ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T11:30:44',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715075272);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2XXPVJODz30es_LnlEFZiW',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2saBR2oWf9YOGXAPtpeT2W',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3rl1LHJYbBkBTLoDDwxNK_',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#141,$,$);
#129=IFCLOCALPLACEMENT(#97,#128);
#130=IFCCARTESIANPOINT((0.,4.9960036108132044E-16));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht',#131,1.0999999999999859,0.49499999999999811);
#133=IFCCARTESIANPOINT((0.54999999999999372,0.24750000000000222,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.0499999999999996);
#136=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#137=IFCSURFACESTYLERENDERING(#136,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#138=IFCSURFACESTYLE('DB_Magerbeton',.BOTH.,(#137));
#139=IFCSTYLEDITEM(#135,(#138),$);
#140=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135));
#141=IFCCARTESIANPOINT((-0.049999999999985521,0.0024999999999872494,-0.050000000000001765));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#143=IFCSLAB('0Mdmsc2onEcR6$0CnRa90a',#20,'DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht:DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht:4284397',$,'DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht:DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht',#129,#142,'4284397',.BASESLAB.);
#144=IFCSLABTYPE('0Mdmsc2onEcR6$0CnRa90P',#20,'DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht:DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht',$,$,(#219,#220,#221,#222,#223,#224),$,'4284368',$,.BASESLAB.);
#145=IFCMATERIAL('DB_Magerbeton',$,'DB_Beton');
#146=IFCSTYLEDITEM($,(#138),$);
#147=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#146));
#148=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#147),#145);
#149=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht'),$);
#150=IFCPROPERTYSET('1Oa06GRpJ09FgkyXjixoNa',#20,'Pset_EnvironmentalImpactIndicators',$,(#149));
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht'),$);
#152=IFCPROPERTYSET('3P6WcPCFi$mTzt_MeUWQme',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#151));
#153=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#154=IFCPROPERTYSET('2akJ7_jSvYBOuZ7WzkCqNH',#20,'Pset_SlabCommon',$,(#149,#153));
#155=IFCRELDEFINESBYPROPERTIES('0yD$VwfS9BXQf_SDod5zAY',#20,$,$,(#143),#150);
#156=IFCRELDEFINESBYPROPERTIES('3hUfNLyJ91oA16BYu417O7',#20,$,$,(#143),#152);
#157=IFCRELDEFINESBYPROPERTIES('1DhAHBjyT9iPMW1H5vn2mg',#20,$,$,(#143),#154);
#158=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#159=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#160=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB ABS Winkelst\X\FCtze Pass Sauberkeitsschicht'),$);
#161=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Fundament'),$);
#162=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#164=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#165=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#166=IFCPROPERTYSINGLEVALUE('H\X\F6henversatz von Ebene',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#167=IFCPROPERTYSINGLEVALUE('Verschieben mit Raster',$,IFCBOOLEAN(.F.),$);
#168=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#169=IFCPROPERTYSINGLEVALUE('Berechnungsmodell aktivieren',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Andere Fl\X\E4chen',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#171=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Obere Fl\X\E4che',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#172=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Untere Fl\X\E4che',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#173=IFCPROPERTYSINGLEVALUE('DB_Breite_Winkelstuetze',$,IFCLENGTHMEASURE(1.),$);
#174=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Winkelstuetze',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#175=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#176=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.49499999999999994),$);
#177=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#178=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.54449999999999188),$);
#179=IFCPROPERTYSINGLEVALUE('H\X\F6he oben',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#180=IFCPROPERTYSINGLEVALUE('H\X\F6he unten',$,IFCLENGTHMEASURE(-0.050000000000001765),$);
#181=IFCPROPERTYSINGLEVALUE('H\X\F6he Vermessung oben',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#182=IFCPROPERTYSINGLEVALUE('H\X\F6he Vermessung unten',$,IFCLENGTHMEASURE(-0.050000000000001765),$);
#183=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.027224999999999354),$);
#184=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht'),$);
#185=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht: DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht'),$);
#186=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Fundamente'),$);
#187=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht'),$);
#188=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('4284368'),$);
#189=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#190=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('DB_Material_Winkelstuetze_Sauberkeitsschicht',$,IFCLABEL('DB_Magerbeton'),$);
#192=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#194=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#195=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-531b'),$);
#196=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#197=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#198=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht'),$);
#199=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#200=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#201=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#202=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht'),$);
#203=IFCPROPERTYSET('0Mdmsc2onEcR6$1jXRa90a',#20,'Abh\X\E4ngigkeiten',$,(#163,#164,#165,#166,#167));
#204=IFCRELDEFINESBYPROPERTIES('0Mdmsc2onEcR6$1zXRa90a',#20,$,$,(#143),#203);
#205=IFCPROPERTYSET('0Mdmsc2onEcR6$1ivRa90a',#20,'Bema\X\DFungen',$,(#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183));
#206=IFCRELDEFINESBYPROPERTIES('0Mdmsc2onEcR6$1yvRa90a',#20,$,$,(#143),#205);
#207=IFCPROPERTYSET('0Mdmsc2onEcR6$1iDRa90a',#20,'Phasen',$,(#168));
#208=IFCRELDEFINESBYPROPERTIES('0Mdmsc2onEcR6$1yDRa90a',#20,$,$,(#143),#207);
#209=IFCPROPERTYSET('0Mdmsc2onEcR6$1k1Ra90a',#20,'Schichten',$,(#160,#161));
#210=IFCRELDEFINESBYPROPERTIES('0Mdmsc2onEcR6$1_1Ra90a',#20,$,$,(#143),#209);
#211=IFCPROPERTYSET('1X2vOtXzbDae_W5aJV5SR5',#20,'Sonstige',$,(#184,#185,#186,#187,#188));
#212=IFCRELDEFINESBYPROPERTIES('1s5UpBNWXA8wNhjhuRvowC',#20,$,$,(#143),#211);
#213=IFCPROPERTYSET('0Mdmsc2onEcR6$1jHRa90a',#20,'Text',$,(#162));
#214=IFCRELDEFINESBYPROPERTIES('0Mdmsc2onEcR6$1zHRa90a',#20,$,$,(#143),#213);
#215=IFCPROPERTYSET('0Mdmsc2onEcR6$1lvRa90a',#20,'Titeltext',$,(#159));
#216=IFCRELDEFINESBYPROPERTIES('0Mdmsc2onEcR6$1$vRa90a',#20,$,$,(#143),#215);
#217=IFCPROPERTYSET('0Mdmsc2onEcR6$1i5Ra90a',#20,'Tragwerk',$,(#169,#170,#171,#172));
#218=IFCRELDEFINESBYPROPERTIES('0Mdmsc2onEcR6$1y5Ra90a',#20,$,$,(#143),#217);
#219=IFCPROPERTYSET('0Mdmsc2onEcR6$1jXRa90P',#20,'Abh\X\E4ngigkeiten',$,(#190));
#220=IFCPROPERTYSET('0Mdmsc2onEcR6$1irRa90P',#20,'ID-Daten',$,(#192,#193,#194,#195,#196,#197,#198));
#221=IFCPROPERTYSET('0Mdmsc2onEcR6$1ifRa90P',#20,'Materialien und Oberfl\X\E4chen',$,(#191));
#222=IFCPROPERTYSET('0Mdmsc2onEcR6$1k1Ra90P',#20,'Schichten',$,(#189));
#223=IFCPROPERTYSET('1f67bPrGD8nBN0$Q1bvEmG',#20,'Sonstige',$,(#186,#199,#200,#201,#202));
#224=IFCPROPERTYSET('1wxRXsbNnHO_2fe6W5azS0',#20,'Pset_SlabCommon',$,(#153));
#225=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#226=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#227=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#225,#226));
#228=IFCRELDEFINESBYPROPERTIES('13W3jQxD1B99nsx1TD4JAn',#20,$,$,(#98),#227);
#229=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#230=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#231=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#232=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#233=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#234=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#235=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#236=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#237=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#238=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#239=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#240=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#241=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#242=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#243=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#245=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#246=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#247=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#229));
#248=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#247);
#249=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#230));
#250=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#249);
#251=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#231,#232,#233));
#252=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#251);
#253=IFCPROPERTYSET('1ykqHlEmn9oRj0UkwEa1HB',#20,'Sonstige',$,(#234,#235,#236,#237,#238));
#254=IFCRELDEFINESBYPROPERTIES('1SzbScxW59TeW3oOU6EhCc',#20,$,$,(#98),#253);
#255=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#239));
#256=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#240,#241,#242,#243,#244));
#257=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#245));
#258=IFCPROPERTYSET('1lmH51CCjCPh9QaBnGRa05',#20,'Sonstige(Type)',$,(#236,#246));
#259=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#143),#98);
#260=IFCRELAGGREGATES('1LmSxzCkT5T8_BuVOFhR9D',#20,$,$,#93,(#105));
#261=IFCRELAGGREGATES('0rUPHXgXfEeOUWQXcfcvGd',#20,$,$,#105,(#95));
#262=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#263=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#264=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#265=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#263,#264));
#266=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#153));
#267=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#226));
#268=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#269=IFCRELDEFINESBYPROPERTIES('26x02DXEPFr9_wmZF9iV9N',#20,$,$,(#95),#265);
#270=IFCRELDEFINESBYPROPERTIES('3S85F8L8z9Bf9f0$g7hP7D',#20,$,$,(#95),#266);
#271=IFCRELDEFINESBYPROPERTIES('1y_GNhPBX8ofADnlp$GxaW',#20,$,$,(#95),#267);
#272=IFCRELDEFINESBYPROPERTIES('0YnqwHJeX5AuCNaZdaZ70u',#20,$,$,(#95),#268);
#273=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#274=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#275=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#276=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#277=IFCPROPERTYSET('0PADylAdf9UAZOVR1J5IKd',#20,'Sonstige',$,(#123));
#278=IFCRELDEFINESBYPROPERTIES('28eMr$y716Oeoca1_5sLPe',#20,$,$,(#95),#277);
#279=IFCPROPERTYSET('1bxLYA6uP5GvrVCpnUaxj7',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#273,#274,#275,#276));
#280=IFCRELDEFINESBYPROPERTIES('1YthLP6iPDwOBjTMe13IxI',#20,$,$,(#95),#279);
#281=IFCRELASSOCIATESMATERIAL('06C4VUHhL2RwTomEK_$dVZ',#20,$,$,(#144),#145);
#282=IFCRELDEFINESBYTYPE('16xbXk4e95fQKCgijoDsMz',#20,$,$,(#143),#144);
#283=IFCRELDEFINESBYPROPERTIES('0kORn736H9pgLt2aKRfjWH',#20,$,$,(#98),#255);
#284=IFCRELDEFINESBYPROPERTIES('3UbkrrQXDBMvJTbzP1VGEa',#20,$,$,(#98),#256);
#285=IFCRELDEFINESBYPROPERTIES('1EUIR4BEH3a9fKvUT_eC3R',#20,$,$,(#98),#257);
#286=IFCRELDEFINESBYPROPERTIES('1mSS_cl5D62hPOP8$NR_HC',#20,$,$,(#98),#258);
#287=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#140),$);
ENDSEC;

END-ISO-10303-21;