ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:24',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2CZa92N8v24gKbJzR2BvTK',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1CMQZE54X4dPjtRABIPtPl',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3qlztGB3z2LQm$7lkx_wZt',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.010376598846786317,0.93373107169614544));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLE(#131,1.213709625098325);
#133=IFCTRIMMEDCURVE(#132,(IFCPARAMETERVALUE(248.02750274789602)),(IFCPARAMETERVALUE(293.03295231042529)),.T.,.PARAMETER.);
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#135=IFCCARTESIANPOINT((0.46450000000000086,-0.18322159960377332));
#136=IFCCARTESIANPOINT((0.46450000000000086,0.18752030572924444));
#137=IFCPOLYLINE((#135,#136));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCARTESIANPOINT((0.46450000000000069,0.18752030572924444));
#140=IFCCARTESIANPOINT((-0.46449999999999725,0.18752030572924444));
#141=IFCPOLYLINE((#139,#140));
#142=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#143=IFCCARTESIANPOINT((-0.46449999999999725,0.18752030572924444));
#144=IFCCARTESIANPOINT((-0.46449999999999725,-0.19181901185471828));
#145=IFCPOLYLINE((#143,#144));
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#145);
#147=IFCCOMPOSITECURVE((#134,#138,#142,#146),.F.);
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486',#147);
#149=IFCCARTESIANPOINT((0.,0.087479694270755567,0.));
#150=IFCAXIS2PLACEMENT3D(#149,$,$);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#9,0.049999999999996651);
#152=IFCCARTESIANPOINT((0.,1.7347234759768071E-17));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486',#153,0.92899999999999805,0.017000000000001313);
#155=IFCCARTESIANPOINT((0.,0.28349999999999931,0.04999999999999661));
#156=IFCAXIS2PLACEMENT3D(#155,#9,#6);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.85000000000000564);
#158=IFCCARTESIANPOINT((-0.071190263167237242,-0.044976798184680353));
#159=IFCCARTESIANPOINT((0.091055460717473433,-0.044976798184680332));
#160=IFCCARTESIANPOINT((0.097001777653344223,-0.030080092270719085));
#161=IFCCARTESIANPOINT((-0.020646569212335712,0.081645202083990204));
#162=IFCCARTESIANPOINT((-0.02802491201579007,0.063160986718272263));
#163=IFCCARTESIANPOINT((0.0093121543304186694,0.029679700590835516));
#164=IFCCARTESIANPOINT((-0.013695727942090561,-0.027959617934055745));
#165=IFCCARTESIANPOINT((-0.063811920363782915,-0.026492582818962409));
#166=IFCPOLYLINE((#158,#159,#160,#161,#162,#163,#164,#165,#158));
#167=IFCCARTESIANPOINT((0.0063616596998631869,-0.028519098574746375));
#168=IFCCARTESIANPOINT((0.024255163873859675,0.016307686193870921));
#169=IFCCARTESIANPOINT((0.053628539805104271,-0.010033657009508774));
#170=IFCCARTESIANPOINT((0.076535239763509441,-0.030545614330530428));
#171=IFCCARTESIANPOINT((0.049243233248192839,-0.029752213192361113));
#172=IFCPOLYLINE((#167,#168,#169,#170,#171,#167));
#173=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486',#166,(#172));
#174=IFCCARTESIANPOINT((-0.26316609082711906,-0.16886401443020138,0.20927947838255137));
#175=IFCDIRECTION((0.22495105434386539,0.97437006478523513,0.));
#176=IFCDIRECTION((-0.90493868576265779,0.20892155746156954,0.37072598754064418));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCEXTRUDEDAREASOLID(#173,#177,#9,0.001999999999999964);
#179=IFCCARTESIANPOINT((0.028653138397865586,-0.060280169924387943));
#180=IFCCARTESIANPOINT((0.047488696550917413,-0.060280169924387943));
#181=IFCCARTESIANPOINT((0.047488696550917142,0.090404295300026527));
#182=IFCCARTESIANPOINT((0.028653138397865315,0.090404295300026527));
#183=IFCCARTESIANPOINT((0.028653138397865381,0.034523020232671675));
#184=IFCCARTESIANPOINT((0.015464568870777276,0.048180639303610086));
#185=IFCCARTESIANPOINT((-0.00092457401434886221,0.05273317899392288));
#186=IFCCARTESIANPOINT((-0.019796920366918342,0.048631294747701587));
#187=IFCCARTESIANPOINT((-0.034438623774954762,0.037098194198909112));
#188=IFCCARTESIANPOINT((-0.043433338557027322,0.019163946934040381));
#189=IFCCARTESIANPOINT((-0.046689094214341927,-0.0032952488715028002));
#190=IFCCARTESIANPOINT((-0.043318375433534499,-0.028439983241836633));
#191=IFCCARTESIANPOINT((-0.033206219091112349,-0.047146782696576572));
#192=IFCCARTESIANPOINT((-0.018366779110668349,-0.05876265669428378));
#193=IFCCARTESIANPOINT((-0.00081420941579563987,-0.062634614693519497));
#194=IFCCARTESIANPOINT((0.015933618414627877,-0.057640616608994492));
#195=IFCCARTESIANPOINT((0.028653138397865516,-0.042658622355419555));
#196=IFCPOLYLINE((#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#179));
#197=IFCCARTESIANPOINT((0.028653138397865516,-0.0041781656599270108));
#198=IFCCARTESIANPOINT((0.027365551414746732,-0.019886726853976064));
#199=IFCCARTESIANPOINT((0.023502790465390382,-0.030518516514585401));
#200=IFCCARTESIANPOINT((0.013634355944772927,-0.040478921533997091));
#201=IFCCARTESIANPOINT((0.00080447136298220188,-0.043799056540467687));
#202=IFCCARTESIANPOINT((-0.010066441594492026,-0.041352641272542026));
#203=IFCCARTESIANPOINT((-0.019355461972705993,-0.034013395468765015));
#204=IFCCARTESIANPOINT((-0.025729017539144073,-0.021827304378533759));
#205=IFCCARTESIANPOINT((-0.027853536061290034,-0.0048403532512453313));
#206=IFCCARTESIANPOINT((-0.025816389512998639,0.01239491822278743));
#207=IFCCARTESIANPOINT((-0.019704949868124114,0.024443053564827465));
#208=IFCCARTESIANPOINT((-0.010705636561111821,0.031533979021860177));
#209=IFCCARTESIANPOINT((-4.8690264068543604E-06,0.033897620840871112));
#210=IFCCARTESIANPOINT((0.010866043931067373,0.031451205572945437));
#211=IFCCARTESIANPOINT((0.020155064309281476,0.024111959769168426));
#212=IFCCARTESIANPOINT((0.02652861987571949,0.01214659787604321));
#213=IFCPOLYLINE((#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#197));
#214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486',#196,(#213));
#215=IFCCARTESIANPOINT((-0.27372517335473989,-0.16642625814710404,0.34271000753170738));
#216=IFCDIRECTION((0.22495105434386534,0.97437006478523513,-0.));
#217=IFCAXIS2PLACEMENT3D(#215,#216,#10);
#218=IFCEXTRUDEDAREASOLID(#214,#217,#9,0.0019999999999999983);
#219=IFCCARTESIANPOINT((-0.10736926462388797,0.01662923429250477));
#220=IFCCARTESIANPOINT((-0.10736926462388795,-0.0022063238605470586));
#221=IFCCARTESIANPOINT((-0.015545918627760382,-0.0022063238605470586));
#222=IFCCARTESIANPOINT((-0.015545918627760353,-0.023396326782730549));
#223=IFCCARTESIANPOINT((0.0032896395252914878,-0.023396326782730525));
#224=IFCCARTESIANPOINT((0.0032896395252914566,-0.0022063238605470989));
#225=IFCCARTESIANPOINT((0.012045231010499089,-0.0022063238605471536));
#226=IFCCARTESIANPOINT((0.02370709025760348,-0.0056828087149677848));
#227=IFCCARTESIANPOINT((0.026834087216606205,-0.017547003059419385));
#228=IFCCARTESIANPOINT((0.025951170428181906,-0.028399521917134889));
#229=IFCCARTESIANPOINT((0.043609506196668042,-0.031158636880960752));
#230=IFCCARTESIANPOINT((0.045669645369657973,-0.013978547706204547));
#231=IFCCARTESIANPOINT((0.041365426026089523,0.0050041632449180804));
#232=IFCCARTESIANPOINT((0.030145025173197317,0.014642671518550015));
#233=IFCCARTESIANPOINT((0.014436463979148261,0.016629234292504676));
#234=IFCCARTESIANPOINT((0.0032896395252914948,0.016629234292504728));
#235=IFCCARTESIANPOINT((0.0032896395252914705,0.033110347676425095));
#236=IFCCARTESIANPOINT((-0.015545918627760363,0.033110347676425067));
#237=IFCCARTESIANPOINT((-0.015545918627760339,0.01662923429250477));
#238=IFCPOLYLINE((#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#219));
#239=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486',#238);
#240=IFCCARTESIANPOINT((-0.31960737760776958,-0.15583351664635339,0.43192722849900039));
#241=IFCDIRECTION((-0.22495105434386531,-0.97437006478523525,0.));
#242=IFCDIRECTION((-0.97437006478523525,0.22495105434386531,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCEXTRUDEDAREASOLID(#239,#243,#10,0.0019999999999999636);
#245=IFCCARTESIANPOINT((0.0045091405286468381,-0.050451892173688249));
#246=IFCCARTESIANPOINT((0.026793233687261837,-0.050451892173688243));
#247=IFCCARTESIANPOINT((0.04546106302077367,-0.041938209656652063));
#248=IFCCARTESIANPOINT((0.057082840454088027,-0.031089235983447792));
#249=IFCCARTESIANPOINT((0.062759341141938887,-0.018942163039154192));
#250=IFCCARTESIANPOINT((0.062795723784148508,-0.0064955415718966156));
#251=IFCCARTESIANPOINT((0.057497147080538852,0.0052520776701993439));
#252=IFCCARTESIANPOINT((0.046007019013917891,0.015399073219286036));
#253=IFCCARTESIANPOINT((0.032046606333899892,0.01883766373019553));
#254=IFCCARTESIANPOINT((0.017696016861184601,0.01634838498621791));
#255=IFCCARTESIANPOINT((0.0027151896856099549,0.0093343429787435626));
#256=IFCCARTESIANPOINT((-0.027770405079672732,-0.0040725069460032914));
#257=IFCCARTESIANPOINT((-0.030263327781555691,-0.0006982019258044835));
#258=IFCCARTESIANPOINT((-0.034015868040733449,0.0069347966981810781));
#259=IFCCARTESIANPOINT((-0.033977705173255573,0.013671381677491707));
#260=IFCCARTESIANPOINT((-0.029185581681624072,0.022002501903478307));
#261=IFCCARTESIANPOINT((-0.020029666766957284,0.030062147265528926));
#262=IFCCARTESIANPOINT((-0.0023342124172853469,0.038008450353570339));
#263=IFCCARTESIANPOINT((0.012479205258862038,0.032675047281439905));
#264=IFCCARTESIANPOINT((0.026569175825567254,0.045394889675796392));
#265=IFCCARTESIANPOINT((0.0093530082225323566,0.055803825065634069));
#266=IFCCARTESIANPOINT((-0.010270312423192181,0.055239770748227765));
#267=IFCCARTESIANPOINT((-0.032809816664644546,0.044109969385797525));
#268=IFCCARTESIANPOINT((-0.049602465260149643,0.028289422477289605));
#269=IFCCARTESIANPOINT((-0.055355895213484337,0.014012774983733487));
#270=IFCCARTESIANPOINT((-0.052766741656588706,0.00022569323473872039));
#271=IFCCARTESIANPOINT((-0.044079333446422807,-0.013810043091810924));
#272=IFCCARTESIANPOINT((-0.030655053256362849,-0.033017982902660621));
#273=IFCCARTESIANPOINT((-0.012693529246980927,-0.060387674812695705));
#274=IFCCARTESIANPOINT((-0.0066967588213700819,-0.075518435672910625));
#275=IFCCARTESIANPOINT((0.0087419620313066281,-0.064728433385138728));
#276=IFCPOLYLINE((#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#245));
#277=IFCCARTESIANPOINT((-0.017070864046896971,-0.019574450468334878));
#278=IFCCARTESIANPOINT((0.011144787873984126,-0.00690128110148057));
#279=IFCCARTESIANPOINT((0.026176676009705122,-0.00012084716204432115));
#280=IFCCARTESIANPOINT((0.035037369601420343,1.2703895180560516E-05));
#281=IFCCARTESIANPOINT((0.041299754192003331,-0.0044523895576187049));
#282=IFCCARTESIANPOINT((0.042538866894502474,-0.016018797809721676));
#283=IFCCARTESIANPOINT((0.031384301801474973,-0.028796579134770513));
#284=IFCCARTESIANPOINT((0.0131830660945636,-0.036019192182842774));
#285=IFCCARTESIANPOINT((-0.0031367941459019564,-0.034117395368970113));
#286=IFCCARTESIANPOINT((-0.013924640425246666,-0.023883521790160695));
#287=IFCPOLYLINE((#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#277));
#288=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486',#276,(#287));
#289=IFCCARTESIANPOINT((-0.27156488064463929,-0.16692500101738669,0.5172324581684461));
#290=IFCDIRECTION((0.22495105434386165,0.97437006478523625,0.));
#291=IFCDIRECTION((0.55817062296429543,-0.12886384206319518,-0.81965826163612998));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCEXTRUDEDAREASOLID(#288,#292,#9,0.0019999999999999974);
#294=IFCCARTESIANPOINT((8.565197162635485E-18,-3.4694469519536142E-17));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486',#295,0.0019999999999999957,0.15068446522441456);
#297=IFCCARTESIANPOINT((-0.28817624529732527,-0.16206366120010054,0.58717246235309373));
#298=IFCDIRECTION((0.22495105434386295,0.97437006478523569,0.));
#299=IFCAXIS2PLACEMENT3D(#297,#9,#298);
#300=IFCEXTRUDEDAREASOLID(#296,#299,#9,0.018835558153051827);
#301=IFCCARTESIANPOINT((0.,0.));
#302=IFCAXIS2PLACEMENT2D(#301,#11);
#303=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486',#302,0.0019999999999999957,0.15068446522441448);
#304=IFCCARTESIANPOINT((-0.28817624529732522,-0.1620636612001006,0.63426135773572323));
#305=IFCDIRECTION((0.22495105434386295,0.97437006478523569,0.));
#306=IFCAXIS2PLACEMENT3D(#304,#9,#305);
#307=IFCEXTRUDEDAREASOLID(#303,#306,#9,0.018835558153051827);
#308=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#309=IFCSURFACESTYLERENDERING(#308,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#310=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#309));
#311=IFCSTYLEDITEM(#151,(#310),$);
#312=IFCSTYLEDITEM(#157,(#310),$);
#313=IFCSTYLEDITEM(#178,(#310),$);
#314=IFCSTYLEDITEM(#218,(#310),$);
#315=IFCSTYLEDITEM(#244,(#310),$);
#316=IFCSTYLEDITEM(#293,(#310),$);
#317=IFCSTYLEDITEM(#300,(#310),$);
#318=IFCSTYLEDITEM(#307,(#310),$);
#319=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#320=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#321=IFCINDEXEDPOLYGONALFACE((21,22,23,15,14,18,19,20));
#322=IFCINDEXEDPOLYGONALFACE((28,17,16,27));
#323=IFCINDEXEDPOLYGONALFACE((17,5,6,7,8,9,10,11,12,13,1,4,14,15,16));
#324=IFCINDEXEDPOLYGONALFACE((20,3,2,24,25,26));
#325=IFCINDEXEDPOLYGONALFACE((20,19,18,14,4,3));
#326=IFCINDEXEDPOLYGONALFACE((29,5,17,28));
#327=IFCINDEXEDPOLYGONALFACE((13,24,2,1));
#328=IFCINDEXEDPOLYGONALFACE((22,21,27,16,15,23));
#329=IFCINDEXEDPOLYGONALFACE((31,29,28,27,21,30));
#330=IFCINDEXEDPOLYGONALFACE((38,39,40,30,21,20,26,32,33,34,35,36,37));
#331=IFCINDEXEDPOLYGONALFACE((12,32,13));
#332=IFCINDEXEDPOLYGONALFACE((11,33,12));
#333=IFCINDEXEDPOLYGONALFACE((35,9,36));
#334=IFCINDEXEDPOLYGONALFACE((9,35,10));
#335=IFCINDEXEDPOLYGONALFACE((11,10,34));
#336=IFCINDEXEDPOLYGONALFACE((10,35,34));
#337=IFCINDEXEDPOLYGONALFACE((25,24,32));
#338=IFCINDEXEDPOLYGONALFACE((26,25,32));
#339=IFCINDEXEDPOLYGONALFACE((32,24,13));
#340=IFCINDEXEDPOLYGONALFACE((32,12,33));
#341=IFCINDEXEDPOLYGONALFACE((11,34,33));
#342=IFCINDEXEDPOLYGONALFACE((9,8,37));
#343=IFCINDEXEDPOLYGONALFACE((38,37,8));
#344=IFCINDEXEDPOLYGONALFACE((9,37,36));
#345=IFCINDEXEDPOLYGONALFACE((39,7,6));
#346=IFCINDEXEDPOLYGONALFACE((8,7,38));
#347=IFCINDEXEDPOLYGONALFACE((40,6,5));
#348=IFCINDEXEDPOLYGONALFACE((38,7,39));
#349=IFCINDEXEDPOLYGONALFACE((39,6,40));
#350=IFCINDEXEDPOLYGONALFACE((31,30,40));
#351=IFCINDEXEDPOLYGONALFACE((29,31,40));
#352=IFCINDEXEDPOLYGONALFACE((29,40,5));
#353=IFCCARTESIANPOINTLIST3D(((-0.4894999999999991,0.29199999999999993,0.049999999999995944),(-0.4894999999999991,0.29199999999999993,0.86429629983144551),(-0.46449999999999902,0.29199999999999993,0.89999999999999858),(-0.46449999999999902,0.29199999999999993,0.049999999999996013),(0.48950000000055927,-0.10000000000000041,0.049999999999998483),(0.37090315316076605,-0.14018339501930083,0.049999999999998483),(0.24907733977462518,-0.16913833429438485,0.049999999999998483),(0.12508313717223954,-0.18661274520339965,0.049999999999998483),(2.7992115292363452E-13,-0.19245450100446787,0.049999999999998483),(-0.12508313717167943,-0.18661274520339965,0.049999999999998483),(-0.24907733977406507,-0.16913833429438513,0.049999999999998483),(-0.37090315316020622,-0.14018339501930083,0.049999999999998483),(-0.48949999999999916,-0.10000000000000014,0.049999999999998483),(-0.46449999999999919,-0.10000000000000014,0.049999999999998483),(0.46449999999999919,-0.10000000000000014,0.049999999999998483),(0.46449999999999919,0.29199999999999982,0.049999999999998483),(0.48949999999999916,0.29199999999999982,0.049999999999998483),(-0.46449999999999902,-0.10000000000000009,0.81187143734932421),(-0.46449999999999919,-0.10000000000000009,0.88999999999999868),(-0.46450000000000213,-0.10000000000000009,0.90000000000001945),(0.46449999999999914,-0.10000000000000041,0.89999999999999813),(0.46449999999999914,-0.10000000000000041,0.8899999999999999),(0.46449999999999914,-0.10000000000000041,0.81187143734932421),(-0.48950000000000732,-0.099999999999997438,0.86429629983143663),(-0.4801020034848123,-0.1036407874287134,0.87771802982198233),(-0.47067707329306735,-0.10721084210117679,0.89117822508900679),(0.46449999999999914,0.29199999999999993,0.90000000000000224),(0.4894999999999991,0.29199999999999993,0.86429629983146183),(0.4894999999999991,-0.10000000000021997,0.86429629983067235),(0.47067707329319836,-0.10721084210133758,0.89117822508881017),(0.4801020034851512,-0.10364078742879802,0.87771802982150537),(-0.37947452918253793,-0.1376876291659562,0.85389279410550623),(-0.28632379886896525,-0.1615556002584366,0.82469261670513594),(-0.19170310935743762,-0.17869221948121247,0.80372760382621133),(-0.096098234284003936,-0.18900950905825556,0.79110538785429918),(5.4820148420731131E-14,-0.19245450100446798,0.78689077004776331),(0.096098234284115347,-0.18900950905828767,0.79110538785425977),(0.19170310935755247,-0.17869221948127639,0.80372760382613317),(0.28632379886908643,-0.16155560025853244,0.8246926167050187),(0.3794745291826665,-0.13768762916608335,0.85389279410535068)));
#354=IFCPOLYGONALFACESET(#353,.T.,(#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352),$);
#355=IFCINDEXEDCOLOURMAP(#354,1.,#319,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#356=IFCSTYLEDITEM(#354,(#310),$);
#357=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#358=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#359=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#360=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#361=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#362=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#363=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#364=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#365=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#366=IFCINDEXEDPOLYGONALFACE((15,14,5,8));
#367=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#368=IFCINDEXEDPOLYGONALFACE((13,16,7,6));
#369=IFCCARTESIANPOINTLIST3D(((-0.16635063775110534,0.24500000000000233,0.80946190420673025),(-0.44135063775110533,0.24500000000000233,0.80946190420673025),(-0.44135063775110533,-0.074999999999997707,0.80946190420673025),(-0.16635063775110534,-0.074999999999997707,0.80946190420673025),(-0.43293711065695717,0.23527040252957554,0.80946190420673025),(-0.17793711065695714,0.23527040252957554,0.80946190420673025),(-0.17793711065695714,-0.064729597470424477,0.80946190420673025),(-0.43293711065695717,-0.064729597470424477,0.80946190420673025),(-0.16635063775110534,0.24500000000000233,0.049999999999994986),(-0.16635063775110534,-0.074999999999997707,0.049999999999994986),(-0.44135063775110533,-0.074999999999997707,0.049999999999994986),(-0.44135063775110533,0.24500000000000233,0.049999999999994986),(-0.17793711065695714,0.23527040252957554,0.062166122835654009),(-0.43293711065695717,0.23527040252957554,0.062166122835654009),(-0.43293711065695717,-0.064729597470424477,0.062166122835654009),(-0.17793711065695714,-0.064729597470424477,0.062166122835654009)));
#370=IFCPOLYGONALFACESET(#369,.T.,(#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368),$);
#371=IFCINDEXEDCOLOURMAP(#370,1.,#357,(1,1,1,1,1,1,1,1,1,1,1));
#372=IFCSTYLEDITEM(#370,(#310),$);
#373=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#374=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#375=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#376=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#377=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#378=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#379=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#380=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#381=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#382=IFCINDEXEDPOLYGONALFACE((15,14,5,8));
#383=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#384=IFCINDEXEDPOLYGONALFACE((13,16,7,6));
#385=IFCCARTESIANPOINTLIST3D(((0.43864936224889473,0.24500000000000233,0.80946190420672781),(0.1636493622488947,0.24500000000000233,0.80946190420672781),(0.1636493622488947,-0.074999999999997707,0.80946190420672781),(0.43864936224889473,-0.074999999999997707,0.80946190420672781),(0.17206288934304292,0.23527040252957554,0.80946190420672781),(0.42706288934304287,0.23527040252957554,0.80946190420672781),(0.42706288934304287,-0.064729597470424477,0.80946190420672781),(0.17206288934304292,-0.064729597470424477,0.80946190420672781),(0.43864936224889473,0.24500000000000233,0.049999999999992557),(0.43864936224889473,-0.074999999999997707,0.049999999999992557),(0.1636493622488947,-0.074999999999997707,0.049999999999992557),(0.1636493622488947,0.24500000000000233,0.049999999999992557),(0.42706288934304287,0.23527040252957554,0.062166122835651573),(0.17206288934304292,0.23527040252957554,0.062166122835651573),(0.17206288934304292,-0.064729597470424477,0.062166122835651573),(0.42706288934304287,-0.064729597470424477,0.062166122835651573)));
#386=IFCPOLYGONALFACESET(#385,.T.,(#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384),$);
#387=IFCINDEXEDCOLOURMAP(#386,1.,#373,(1,1,1,1,1,1,1,1,1,1,1));
#388=IFCSTYLEDITEM(#386,(#310),$);
#389=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#390=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#391=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#392=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#393=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#394=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#395=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#396=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#397=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#398=IFCINDEXEDPOLYGONALFACE((15,14,5,8));
#399=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#400=IFCINDEXEDPOLYGONALFACE((13,16,7,6));
#401=IFCCARTESIANPOINTLIST3D(((0.13864936224889471,0.24500000000000233,0.8094619042067287),(-0.13635063775110531,0.24500000000000233,0.8094619042067287),(-0.13635063775110531,-0.074999999999997707,0.8094619042067287),(0.13864936224889471,-0.074999999999997707,0.8094619042067287),(-0.12793711065695712,0.23527040252957554,0.8094619042067287),(0.12706288934304291,0.23527040252957554,0.8094619042067287),(0.12706288934304291,-0.064729597470424477,0.8094619042067287),(-0.12793711065695712,-0.064729597470424477,0.8094619042067287),(0.13864936224889471,0.24500000000000233,0.049999999999993522),(0.13864936224889471,-0.074999999999997707,0.049999999999993522),(-0.13635063775110531,-0.074999999999997707,0.049999999999993522),(-0.13635063775110531,0.24500000000000233,0.049999999999993522),(0.12706288934304291,0.23527040252957554,0.062166122835652544),(-0.12793711065695712,0.23527040252957554,0.062166122835652544),(-0.12793711065695712,-0.064729597470424477,0.062166122835652544),(0.12706288934304291,-0.064729597470424477,0.062166122835652544)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#389,(1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSTYLEDITEM(#402,(#310),$);
#405=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#406=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#407=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#408=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#409=IFCINDEXEDPOLYGONALFACE((21,22,12,23,24,1,18,17,25,26,27,28));
#410=IFCINDEXEDPOLYGONALFACE((2,1,24,23,12,11));
#411=IFCINDEXEDPOLYGONALFACE((3,2,11,10));
#412=IFCINDEXEDPOLYGONALFACE((4,3,10,9));
#413=IFCINDEXEDPOLYGONALFACE((4,9,29,30,31,32,33,34,20,19));
#414=IFCINDEXEDPOLYGONALFACE((16,5,35,36,37,38,39,40,41,42));
#415=IFCINDEXEDPOLYGONALFACE((6,5,16,15));
#416=IFCINDEXEDPOLYGONALFACE((7,6,15,14));
#417=IFCINDEXEDPOLYGONALFACE((8,7,14,13,43,44));
#418=IFCINDEXEDPOLYGONALFACE((13,45,46,47,48,49,50,51,52,8,44,43));
#419=IFCINDEXEDPOLYGONALFACE((52,51,36,35));
#420=IFCINDEXEDPOLYGONALFACE((9,16,42,29));
#421=IFCINDEXEDPOLYGONALFACE((45,22,29,42));
#422=IFCINDEXEDPOLYGONALFACE((21,46,41,30));
#423=IFCINDEXEDPOLYGONALFACE((48,27,32,39));
#424=IFCINDEXEDPOLYGONALFACE((39,32,31,40));
#425=IFCINDEXEDPOLYGONALFACE((30,41,40,31));
#426=IFCINDEXEDPOLYGONALFACE((18,52,35,19));
#427=IFCINDEXEDPOLYGONALFACE((5,4,19,35));
#428=IFCINDEXEDPOLYGONALFACE((36,20,34,37));
#429=IFCINDEXEDPOLYGONALFACE((33,38,37,34));
#430=IFCINDEXEDPOLYGONALFACE((26,49,38,33));
#431=IFCINDEXEDPOLYGONALFACE((51,17,20,36));
#432=IFCINDEXEDPOLYGONALFACE((13,12,22,45));
#433=IFCINDEXEDPOLYGONALFACE((1,8,52,18));
#434=IFCINDEXEDPOLYGONALFACE((47,46,21,28));
#435=IFCINDEXEDPOLYGONALFACE((47,28,27,48));
#436=IFCINDEXEDPOLYGONALFACE((50,49,26,25));
#437=IFCINDEXEDPOLYGONALFACE((50,25,17,51));
#438=IFCINDEXEDPOLYGONALFACE((49,48,39,38));
#439=IFCINDEXEDPOLYGONALFACE((46,45,42,41));
#440=IFCINDEXEDPOLYGONALFACE((27,26,33,32));
#441=IFCINDEXEDPOLYGONALFACE((22,21,30,29));
#442=IFCCARTESIANPOINTLIST3D(((0.46449999999999875,0.25500000000000211,0.88999999999999879),(0.46449999999999914,0.27499999999999997,0.88999999999999801),(0.46449999999999914,0.27499999999999997,0.89999999999999836),(0.4644999999999993,0.25500000000000195,0.89999999999999858),(0.46449999999999914,-0.085000000000002116,0.89999999999999836),(0.46449999999999914,-0.10000000000000007,0.89999999999999836),(0.46449999999999914,-0.10000000000000007,0.88999999999999846),(0.46449999999999875,-0.085000000000002338,0.88999999999999879),(-0.46449999999999902,0.25500000000000195,0.89999999999999858),(-0.46449999999999914,0.27499999999999997,0.89999999999999836),(-0.46449999999999914,0.27499999999999997,0.88999999999999801),(-0.46449999999999891,0.25500000000000195,0.88999999999999824),(-0.46449999999999897,-0.085000000000002199,0.88999999999999846),(-0.46449999999999914,-0.10000000000000007,0.88999999999999846),(-0.46449999999999914,-0.10000000000000007,0.89999999999999836),(-0.46449999999999902,-0.085000000000002116,0.89999999999999836),(0.22499999999989578,0.15500000000000047,0.81187143734932532),(0.36449999999999733,0.1550000000000005,0.81187143734932632),(0.36449999999999921,0.15500000000000017,0.82187143734932522),(0.22499999999989498,0.15499999999999997,0.821871437349325),(-0.22450000000000003,0.15500000000000044,0.81187143734932554),(-0.36449999999999821,0.15500000000000053,0.81187143734932532),(-0.45170058367806815,0.25500000000000184,0.88999999999999813),(0.45170058367806842,0.25500000000000184,0.88999999999999813),(0.14749999999994845,0.23249999999994969,0.87242107340355624),(0.069999999999999674,0.15500000000000036,0.81187143734932543),(-0.069500000000105061,0.15500000000000036,0.81187143734932532),(-0.14700000000005267,0.2324999999999485,0.87242107340355546),(-0.36449999999999794,0.15499999999999997,0.82187143734932522),(-0.22449999999999942,0.15500000000000008,0.821871437349325),(-0.14700000000005234,0.23249999999994839,0.88242107340355536),(-0.069500000000105325,0.15500000000000005,0.82187143734932533),(0.069999999999999632,0.15499999999999997,0.821871437349325),(0.14749999999994684,0.23249999999994833,0.88242107340355536),(0.36449999999999916,0.014999999999999774,0.82187143734932522),(0.22499999999989498,0.01499999999999997,0.821871437349325),(0.14749999999994684,-0.062499999999948368,0.88242107340355536),(0.069999999999999632,0.01499999999999997,0.821871437349325),(-0.069500000000105325,0.014999999999999852,0.82187143734932522),(-0.14700000000005234,-0.0624999999999485,0.88242107340355536),(-0.22449999999999945,0.014999999999999805,0.82187143734932522),(-0.36449999999999794,0.014999999999999942,0.821871437349325),(-0.45170058367806842,-0.085000000000002129,0.88999999999999824),(0.45170058367806848,-0.085000000000002129,0.88999999999999824),(-0.36449999999999821,0.014999999999999746,0.81187143734932532),(-0.22450000000000001,0.014999999999999826,0.81187143734932554),(-0.14700000000005262,-0.062499999999948569,0.87242107340355546),(-0.069500000000105089,0.014999999999999876,0.81187143734932532),(0.069999999999999674,0.01499999999999989,0.81187143734932543),(0.14749999999994845,-0.062499999999949762,0.87242107340355624),(0.22499999999989578,0.014999999999999829,0.81187143734932532),(0.36449999999999733,0.014999999999999746,0.81187143734932632)));
#443=IFCPOLYGONALFACESET(#442,.T.,(#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441),$);
#444=IFCINDEXEDCOLOURMAP(#443,1.,#405,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#445=IFCSTYLEDITEM(#443,(#310),$);
#446=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#151,#157,#178,#218,#244,#293,#300,#307,#354,#370,#386,#402,#443));
#447=IFCAXIS2PLACEMENT3D(#3,$,$);
#448=IFCREPRESENTATIONMAP(#447,#446);
#449=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i6D',#20,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486:DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486',$,$,(#516,#517,#518,#519,#520,#521),(#448),'26536',$,.NOTDEFINED.);
#450=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#451=IFCSTYLEDITEM($,(#310),$);
#452=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#451));
#453=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#452),#450);
#454=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#455=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#456=IFCMAPPEDITEM(#448,#455);
#457=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCAXIS2PLACEMENT3D(#3,$,$);
#460=IFCLOCALPLACEMENT(#97,#459);
#461=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hxD',#20,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486:DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486:6376',$,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486:DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486',#460,#458,'6376',.NOTDEFINED.);
#462=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486'),$);
#463=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#464=IFCPROPERTYSET('26XlQ06f7_j_vsm_RwdYdK',#20,'Pset_BuildingElementProxyCommon',$,(#462,#463));
#465=IFCPROPERTYSET('2xoDPsrb$D8hGsbgnrNb6b',#20,'Pset_EnvironmentalImpactIndicators',$,(#462));
#466=IFCRELDEFINESBYPROPERTIES('2xXmlUWabF6hGWlcWxpNwk',#20,$,$,(#461),#464);
#467=IFCRELDEFINESBYPROPERTIES('1_iif_mgr0rhOfLjja38Oc',#20,$,$,(#461),#465);
#468=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#469=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Abfallbeh\X\E4lter Mehrfachtrennung Wand 3 Kammern'),$);
#470=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Abfallbehaelter'),$);
#471=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#472=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#473=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#474=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#475=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#476=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#477=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#478=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(6.1291281568245379),$);
#479=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.1308816010071317),$);
#480=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486'),$);
#481=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486: DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486'),$);
#482=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#483=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486'),$);
#484=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26536'),$);
#485=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Behaeltersysteme'),$);
#486=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#487=IFCPROPERTYSINGLEVALUE('DB_Material_Behaelter',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#488=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#489=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#490=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#491=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-243a'),$);
#492=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#493=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#494=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#495=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486'),$);
#496=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#497=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Abf 30_2016-09-30'),$);
#498=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#499=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x979x486'),$);
#500=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hxD',#20,'Abh\X\E4ngigkeiten',$,(#474,#475,#476));
#501=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hxD',#20,$,$,(#461),#500);
#502=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hxD',#20,'Bema\X\DFungen',$,(#478,#479));
#503=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hxD',#20,$,$,(#461),#502);
#504=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hxD',#20,'Elektro - Lasten',$,(#471,#472));
#505=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hxD',#20,$,$,(#461),#504);
#506=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hxD',#20,'Phasen',$,(#477));
#507=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hxD',#20,$,$,(#461),#506);
#508=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hxD',#20,'Schichten',$,(#469,#470));
#509=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hxD',#20,$,$,(#461),#508);
#510=IFCPROPERTYSET('2Tz5_7Bi15R8onXxQV$6OV',#20,'Sonstige',$,(#480,#481,#482,#483,#484));
#511=IFCRELDEFINESBYPROPERTIES('3FCfO67UPFtA2lTw7Z8sm1',#20,$,$,(#461),#510);
#512=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hxD',#20,'Text',$,(#473));
#513=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hxD',#20,$,$,(#461),#512);
#514=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hxD',#20,'Titeltext',$,(#468));
#515=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hxD',#20,$,$,(#461),#514);
#516=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i6D',#20,'Abh\X\E4ngigkeiten',$,(#486));
#517=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i6D',#20,'ID-Daten',$,(#488,#489,#490,#491,#492,#493,#494,#495));
#518=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i6D',#20,'Materialien und Oberfl\X\E4chen',$,(#487));
#519=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i6D',#20,'Schichten',$,(#485));
#520=IFCPROPERTYSET('22C3$OwvT08Ocnk5N_kQe_',#20,'Sonstige',$,(#482,#496,#497,#498,#499));
#521=IFCPROPERTYSET('1WWUkFf4fTy1zTMt1Qz$LN',#20,'Pset_BuildingElementProxyCommon',$,(#463));
#522=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#523=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#524=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#522,#523));
#525=IFCRELDEFINESBYPROPERTIES('208NrW2vTC8eEGquARbBGS',#20,$,$,(#98),#524);
#526=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#527=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#528=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#529=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#530=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#531=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#532=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#533=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#534=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#535=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#536=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#537=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#538=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#539=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#540=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#541=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#542=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#543=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#544=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#526));
#545=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#544);
#546=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#527));
#547=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#546);
#548=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#528,#529,#530));
#549=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#548);
#550=IFCPROPERTYSET('1MtOU9tA1EJOrDH6g5YT23',#20,'Sonstige',$,(#531,#532,#533,#534,#535));
#551=IFCRELDEFINESBYPROPERTIES('1K3$stPbX9yuGsS9lWhaCP',#20,$,$,(#98),#550);
#552=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#536));
#553=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#537,#538,#539,#540,#541));
#554=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#542));
#555=IFCPROPERTYSET('2V41EctH99g8f8ZIcDWUaF',#20,'Sonstige(Type)',$,(#533,#543));
#556=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#461),#98);
#557=IFCRELAGGREGATES('0p02WkMTf5dvvTXhI0c5yv',#20,$,$,#93,(#105));
#558=IFCRELAGGREGATES('39ZPpH1Pf6pBt0zKoNAgC8',#20,$,$,#105,(#95));
#559=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#560=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#561=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#562=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#560,#561));
#563=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#463));
#564=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#523));
#565=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#566=IFCRELDEFINESBYPROPERTIES('2WCn$qbs9AJwIy5EZI1WIm',#20,$,$,(#95),#562);
#567=IFCRELDEFINESBYPROPERTIES('22GQzsYG9CTAdOFDVIR3ZO',#20,$,$,(#95),#563);
#568=IFCRELDEFINESBYPROPERTIES('15OOjOYO56TgqYeCtCXUfh',#20,$,$,(#95),#564);
#569=IFCRELDEFINESBYPROPERTIES('3QuckY0ML20fqpRtmWWI3r',#20,$,$,(#95),#565);
#570=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#571=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#572=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#573=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#574=IFCPROPERTYSET('3hxe6IuDnELh3f0UIWqUKf',#20,'Sonstige',$,(#123));
#575=IFCRELDEFINESBYPROPERTIES('1JnzpmrrD3s9fE$de5bc7h',#20,$,$,(#95),#574);
#576=IFCPROPERTYSET('0aYkW63PH2BRwKHn5DfWZ9',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#570,#571,#572,#573));
#577=IFCRELDEFINESBYPROPERTIES('011STvbPr5OxKaGBmDDkl8',#20,$,$,(#95),#576);
#578=IFCRELASSOCIATESMATERIAL('0m80Le3W5AMxWrfel9rhVe',#20,$,$,(#449,#461),#450);
#579=IFCRELDEFINESBYTYPE('3HGHSsyG56HBeJ6njb09cm',#20,$,$,(#461),#449);
#580=IFCRELDEFINESBYPROPERTIES('1CHtak8d5A6PEPKvDKgRUl',#20,$,$,(#98),#552);
#581=IFCRELDEFINESBYPROPERTIES('1MZ_tNKW5F7g6VDe57TabO',#20,$,$,(#98),#553);
#582=IFCRELDEFINESBYPROPERTIES('2H6Qk0zdn4OODq9nAHmGq3',#20,$,$,(#98),#554);
#583=IFCRELDEFINESBYPROPERTIES('2Pc9OldNn6HQgfVYPdqyVu',#20,$,$,(#98),#555);
#584=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#446,#457),$);
ENDSEC;

END-ISO-10303-21;