ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:21',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('29cb54uyT9a8UJKJ3xKuBV',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2LY6j0$gv78RMu708gyC_I',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0P_c$vvQLCHvafwA0yCCgk',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.067854309082031328,-0.049218750000000269));
#131=IFCCARTESIANPOINT((-0.048042297363281306,-0.049218750000000269));
#132=IFCCARTESIANPOINT((-0.030903625488281298,-0.0023437499999999054));
#133=IFCCARTESIANPOINT((0.030876159667968778,-0.0023437500000000138));
#134=IFCCARTESIANPOINT((0.048051452636718846,-0.049218750000000221));
#135=IFCCARTESIANPOINT((0.067863464355468833,-0.049218750000000255));
#136=IFCCARTESIANPOINT((0.0079879760742187483,0.10078125000000042));
#137=IFCCARTESIANPOINT((-0.0079788208007812757,0.10078125000000046));
#138=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#130));
#139=IFCCARTESIANPOINT((-0.024018859863281273,0.016406250000000042));
#140=IFCCARTESIANPOINT((-0.0093338012695312715,0.056506347656250219));
#141=IFCCARTESIANPOINT((4.577636718754938E-06,0.082031250000000375));
#142=IFCCARTESIANPOINT((0.010514831542968761,0.053283691406250271));
#143=IFCCARTESIANPOINT((0.024028015136718803,0.016406249999999959));
#144=IFCPOLYLINE((#139,#140,#141,#142,#143,#139));
#145=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#138,(#144));
#146=IFCCARTESIANPOINT((0.20446803599542135,0.17959670400215422,0.20728911927653121));
#147=IFCDIRECTION((0.16617271116907559,0.98609666365053639,0.));
#148=IFCAXIS2PLACEMENT3D(#146,#147,#9);
#149=IFCEXTRUDEDAREASOLID(#145,#148,#9,0.0020000000000000087);
#150=IFCCARTESIANPOINT((-0.060006354836856832,-0.028522985121783154));
#151=IFCCARTESIANPOINT((-0.060006354836856762,-0.047272985121783226));
#152=IFCCARTESIANPOINT((0.089993645163143926,-0.047272985121782907));
#153=IFCCARTESIANPOINT((0.089993645163143884,-0.028522985121782838));
#154=IFCCARTESIANPOINT((0.034366203756893615,-0.028522985121782987));
#155=IFCCARTESIANPOINT((0.047961784811581171,-0.015394323012407979));
#156=IFCCARTESIANPOINT((0.052493645163143629,0.00092037425321705557));
#157=IFCCARTESIANPOINT((0.048410393210018575,0.019706995346967061));
#158=IFCCARTESIANPOINT((0.036929680319393532,0.034282190659467103));
#159=IFCCARTESIANPOINT((0.019076897116268435,0.043236048081342071));
#160=IFCCARTESIANPOINT((-0.0032802806181066757,0.046477014878217003));
#161=IFCCARTESIANPOINT((-0.02831079819623181,0.043121607163373217));
#162=IFCCARTESIANPOINT((-0.046932624368106884,0.03305538401884188));
#163=IFCCARTESIANPOINT((-0.058495734719669436,0.018283350327435607));
#164=IFCCARTESIANPOINT((-0.0623501048368569,0.00081051097196682687));
#165=IFCCARTESIANPOINT((-0.057378791360294314,-0.015861241957720703));
#166=IFCCARTESIANPOINT((-0.042464850930606729,-0.028522985121783154));
#167=IFCPOLYLINE((#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#150));
#168=IFCCARTESIANPOINT((-0.0041591868681065767,-0.02852298512178307));
#169=IFCCARTESIANPOINT((-0.019796393899356637,-0.027241246840533074));
#170=IFCCARTESIANPOINT((-0.030379889993106726,-0.023396031996783154));
#171=IFCCARTESIANPOINT((-0.040295051125919301,-0.013572423598345653));
#172=IFCCARTESIANPOINT((-0.043600104836856821,-0.00080081715303310583));
#173=IFCCARTESIANPOINT((-0.041164802102481822,0.010020716050091867));
#174=IFCCARTESIANPOINT((-0.033858893899356812,0.01926754222196694));
#175=IFCCARTESIANPOINT((-0.02172815659466926,0.025612146714154464));
#176=IFCCARTESIANPOINT((-0.0048183665556066927,0.027727014878217));
#177=IFCCARTESIANPOINT((0.012338615866268426,0.025699121811810749));
#178=IFCCARTESIANPOINT((0.024332024069393474,0.019615442612592054));
#179=IFCCARTESIANPOINT((0.031390739889706011,0.010657007553998291));
#180=IFCCARTESIANPOINT((0.033743645163143564,4.8469094670298019E-06));
#181=IFCCARTESIANPOINT((0.031308342428768551,-0.01081668629365801));
#182=IFCCARTESIANPOINT((0.024002434225643549,-0.020063512465533014));
#183=IFCCARTESIANPOINT((0.012091423483456014,-0.026408116957720537));
#184=IFCPOLYLINE((#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#168));
#185=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#167,(#184));
#186=IFCCARTESIANPOINT((0.21510565713382632,0.17780409845939313,0.34011355703503315));
#187=IFCDIRECTION((-0.16617271116907609,-0.98609666365053628,0.));
#188=IFCDIRECTION((0.98609666365053628,-0.16617271116907609,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCEXTRUDEDAREASOLID(#185,#189,#10,0.0020000000000000087);
#191=IFCCARTESIANPOINT((-0.016553698087993316,-0.10688155324835577));
#192=IFCCARTESIANPOINT((0.0021963019120066862,-0.10688155324835577));
#193=IFCCARTESIANPOINT((0.0021963019120065509,-0.015475303248355275));
#194=IFCCARTESIANPOINT((0.023290051912006494,-0.015475303248355275));
#195=IFCCARTESIANPOINT((0.023290051912006494,0.0032746967516447591));
#196=IFCCARTESIANPOINT((0.0021963019120064832,0.0032746967516447591));
#197=IFCCARTESIANPOINT((0.0021963019120064832,0.011990517064144821));
#198=IFCCARTESIANPOINT((0.0056569952713814708,0.023599403782894844));
#199=IFCCARTESIANPOINT((0.017467298005756422,0.026712196751644914));
#200=IFCCARTESIANPOINT((0.028270520662006443,0.025833290501644922));
#201=IFCCARTESIANPOINT((0.031017102693256436,0.043411415501645012));
#202=IFCCARTESIANPOINT((0.013915051912006459,0.045462196751644937));
#203=IFCCARTESIANPOINT((-0.0049814324629936105,0.041177528782894927));
#204=IFCCARTESIANPOINT((-0.014576159025493612,0.030008095189144813));
#205=IFCCARTESIANPOINT((-0.016553698087993587,0.014370888157894788));
#206=IFCCARTESIANPOINT((-0.016553698087993517,0.0032746967516446867));
#207=IFCCARTESIANPOINT((-0.032959948087993581,0.0032746967516446867));
#208=IFCCARTESIANPOINT((-0.032959948087993511,-0.015475303248355375));
#209=IFCCARTESIANPOINT((-0.016553698087993517,-0.015475303248355375));
#210=IFCPOLYLINE((#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#191));
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#210);
#212=IFCCARTESIANPOINT((0.26132913389536244,0.17001471965276585,0.42892552000124362));
#213=IFCDIRECTION((0.16617271116907556,0.98609666365053639,0.));
#214=IFCAXIS2PLACEMENT3D(#212,#213,#9);
#215=IFCEXTRUDEDAREASOLID(#211,#214,#9,0.0020000000000000087);
#216=IFCCARTESIANPOINT((0.049426869776921754,0.0099726767869251949));
#217=IFCCARTESIANPOINT((0.06425004630896107,0.009972676786925188));
#218=IFCCARTESIANPOINT((0.070179316921776785,0.02776048862537233));
#219=IFCCARTESIANPOINT((0.054041741533185514,0.029202274155246503));
#220=IFCCARTESIANPOINT((0.022837796872576102,0.038599936464426131));
#221=IFCCARTESIANPOINT((0.00070725753450796923,0.045976782910448773));
#222=IFCCARTESIANPOINT((-0.015146592990774775,0.050296349196738366));
#223=IFCCARTESIANPOINT((-0.029037530686228837,0.048866144273529873));
#224=IFCCARTESIANPOINT((-0.041035039191848137,0.039335304987695226));
#225=IFCCARTESIANPOINT((-0.051382311247611473,0.018831840886151724));
#226=IFCCARTESIANPOINT((-0.05562660359057426,-0.0058290610083620818));
#227=IFCCARTESIANPOINT((-0.050612200904345268,-0.024717030480046562));
#228=IFCCARTESIANPOINT((-0.035806395282304372,-0.038202646942202642));
#229=IFCCARTESIANPOINT((-0.027653648189682741,-0.021155993930357407));
#230=IFCCARTESIANPOINT((-0.03693550443220589,-0.0085273423614598883));
#231=IFCCARTESIANPOINT((-0.034358819449097508,0.010609610153536175));
#232=IFCCARTESIANPOINT((-0.029257562212876197,0.021628557395907567));
#233=IFCCARTESIANPOINT((-0.022662406716785259,0.02855955048530253));
#234=IFCCARTESIANPOINT((-0.016243855472345612,0.030502197253466323));
#235=IFCCARTESIANPOINT((-0.0078971332180742156,0.029080677785257053));
#236=IFCCARTESIANPOINT((-0.0039713075584169016,0.027656263165381414));
#237=IFCCARTESIANPOINT((-0.0081403259580528943,-0.0052326597650808144));
#238=IFCCARTESIANPOINT((-0.010595414571171849,-0.0215149927369927));
#239=IFCCARTESIANPOINT((-0.0089104363013189029,-0.035915477125735583));
#240=IFCCARTESIANPOINT((-0.0016783474386168576,-0.048266194134657395));
#241=IFCCARTESIANPOINT((0.011257190206920606,-0.056361038193950802));
#242=IFCCARTESIANPOINT((0.023968353598311013,-0.058093786466299459));
#243=IFCCARTESIANPOINT((0.035837027854774918,-0.054537092644109969));
#244=IFCCARTESIANPOINT((0.045823853528069787,-0.045682271272382904));
#245=IFCCARTESIANPOINT((0.052889471169952948,-0.031520636896119211));
#246=IFCCARTESIANPOINT((0.055732510106371362,-0.011295107354551515));
#247=IFCPOLYLINE((#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#216));
#248=IFCCARTESIANPOINT((0.013851246100027309,0.021831218012556611));
#249=IFCCARTESIANPOINT((0.018854068179590573,0.020047804586045652));
#250=IFCCARTESIANPOINT((0.031673799758471496,0.01264779692669161));
#251=IFCCARTESIANPOINT((0.038106826761243273,-0.0023896208286623304));
#252=IFCCARTESIANPOINT((0.036363945458062145,-0.021804507903634078));
#253=IFCCARTESIANPOINT((0.027325281955517911,-0.036066025012389043));
#254=IFCCARTESIANPOINT((0.015935755299845509,-0.038156324515539915));
#255=IFCCARTESIANPOINT((0.0099022592270388392,-0.033443017602618051));
#256=IFCCARTESIANPOINT((0.0075224445572465671,-0.024948642613359575));
#257=IFCCARTESIANPOINT((0.0097401307337196142,-0.0086836805514461587));
#258=IFCPOLYLINE((#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#248));
#259=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#247,(#258));
#260=IFCCARTESIANPOINT((0.21292929613484862,0.17817084932775518,0.51384326139787728));
#261=IFCDIRECTION((0.16617271116907636,0.98609666365053628,0.));
#262=IFCDIRECTION((-0.93549343506859883,0.15764527567787479,0.31622776601683816));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCEXTRUDEDAREASOLID(#259,#263,#9,0.0020000000000000083);
#265=IFCCARTESIANPOINT((0.,0.));
#266=IFCAXIS2PLACEMENT2D(#265,#11);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#266,0.0020000000000000087,0.15000000000000072);
#268=IFCCARTESIANPOINT((0.23005701331633166,0.17629866045597692,0.58346557191325032));
#269=IFCDIRECTION((-0.16617271116907301,-0.98609666365053683,0.));
#270=IFCAXIS2PLACEMENT3D(#268,#9,#269);
#271=IFCEXTRUDEDAREASOLID(#267,#270,#9,0.018750000000000058);
#272=IFCCARTESIANPOINT((-3.1441863002079629E-18,1.3877787807814457E-17));
#273=IFCAXIS2PLACEMENT2D(#272,#11);
#274=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#273,0.0020000000000000104,0.15000000000000069);
#275=IFCCARTESIANPOINT((0.23005701331633172,0.17629866045597689,0.63034057191325032));
#276=IFCDIRECTION((-0.16617271116907301,-0.98609666365053683,0.));
#277=IFCAXIS2PLACEMENT3D(#275,#9,#276);
#278=IFCEXTRUDEDAREASOLID(#274,#277,#9,0.018749999999999923);
#279=IFCCARTESIANPOINT((-0.070866890353840042,-0.04477249673783202));
#280=IFCCARTESIANPOINT((0.090641852743610654,-0.044772496737832027));
#281=IFCCARTESIANPOINT((0.096561159282955833,-0.029943457236206301));
#282=IFCCARTESIANPOINT((-0.02055278476940587,0.081274339025986506));
#283=IFCCARTESIANPOINT((-0.027897612379006186,0.062874085882914224));
#284=IFCCARTESIANPOINT((0.0092698550410122964,0.029544884285151958));
#285=IFCCARTESIANPOINT((-0.013633516821087011,-0.027832614887422755));
#286=IFCCARTESIANPOINT((-0.063522062744239702,-0.026372243594759742));
#287=IFCPOLYLINE((#279,#280,#281,#282,#283,#284,#285,#286,#279));
#288=IFCCARTESIANPOINT((0.0063327626610901102,-0.028389554157695927));
#289=IFCCARTESIANPOINT((0.024144987843706778,0.016233610581141113));
#290=IFCCARTESIANPOINT((0.053384938910493049,-0.0099880803849610386));
#291=IFCCARTESIANPOINT((0.076187588066419967,-0.030406864720632094));
#292=IFCCARTESIANPOINT((0.049019552056864514,-0.029617067507308577));
#293=IFCPOLYLINE((#288,#289,#290,#291,#292,#288));
#294=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#287,(#293));
#295=IFCCARTESIANPOINT((-0.20481349374946708,-0.18156668769647535,0.20780487825716926));
#296=IFCDIRECTION((0.16617271116907523,0.98609666365053661,0.));
#297=IFCDIRECTION((-0.91582967405258697,0.15433162438965731,0.37072598754063901));
#298=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#299=IFCEXTRUDEDAREASOLID(#294,#298,#9,0.0020000000000000078);
#300=IFCCARTESIANPOINT((0.028522985121782918,-0.060006354836856964));
#301=IFCCARTESIANPOINT((0.04727298512178299,-0.060006354836856964));
#302=IFCCARTESIANPOINT((0.047272985121783261,0.089993645163143718));
#303=IFCCARTESIANPOINT((0.028522985121783192,0.089993645163143718));
#304=IFCCARTESIANPOINT((0.028522985121783057,0.034366203756893504));
#305=IFCCARTESIANPOINT((0.015394323012408168,0.04796178481158108));
#306=IFCCARTESIANPOINT((-0.00092037425321685076,0.052493645163143629));
#307=IFCCARTESIANPOINT((-0.019706995346966936,0.048410393210018644));
#308=IFCCARTESIANPOINT((-0.034282190659466957,0.036929680319393615));
#309=IFCCARTESIANPOINT((-0.043236048081342002,0.019076897116268546));
#310=IFCCARTESIANPOINT((-0.046477014878217086,-0.0032802806181065412));
#311=IFCCARTESIANPOINT((-0.043121607163373328,-0.028310798196231654));
#312=IFCCARTESIANPOINT((-0.03305538401884206,-0.046932624368106766));
#313=IFCCARTESIANPOINT((-0.018283350327435836,-0.058495734719669366));
#314=IFCCARTESIANPOINT((-0.00081051097196707027,-0.062350104836856886));
#315=IFCCARTESIANPOINT((0.015861241957720477,-0.057378791360294397));
#316=IFCCARTESIANPOINT((0.028522985121782918,-0.042464850930606854));
#317=IFCPOLYLINE((#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#300));
#318=IFCCARTESIANPOINT((0.028522985121783057,-0.0041591868681066756));
#319=IFCCARTESIANPOINT((0.027241246840533001,-0.019796393899356737));
#320=IFCCARTESIANPOINT((0.02339603199678297,-0.030379889993106805));
#321=IFCCARTESIANPOINT((0.013572423598345495,-0.040295051125919343));
#322=IFCCARTESIANPOINT((0.00080081715303293572,-0.043600104836856821));
#323=IFCCARTESIANPOINT((-0.010020716050092028,-0.041164802102481773));
#324=IFCCARTESIANPOINT((-0.019267542221967072,-0.033858893899356743));
#325=IFCCARTESIANPOINT((-0.025612146714154547,-0.02172815659466917));
#326=IFCCARTESIANPOINT((-0.027727014878217018,-0.0048183665556065913));
#327=IFCCARTESIANPOINT((-0.02569912181181077,0.012338615866268512));
#328=IFCCARTESIANPOINT((-0.019615442612591964,0.024332024069393547));
#329=IFCCARTESIANPOINT((-0.010657007553998168,0.031390739889706046));
#330=IFCCARTESIANPOINT((-4.8469094669657763E-06,0.033743645163143522));
#331=IFCCARTESIANPOINT((0.010816686293658066,0.03130834242876851));
#332=IFCCARTESIANPOINT((0.020063512465533041,0.024002434225643479));
#333=IFCCARTESIANPOINT((0.026408116957720516,0.012091423483455883));
#334=IFCPOLYLINE((#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#318));
#335=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#317,(#334));
#336=IFCCARTESIANPOINT((-0.21545111488787205,-0.17977408215371415,0.34062931601567115));
#337=IFCDIRECTION((0.16617271116907542,0.98609666365053639,-0.));
#338=IFCAXIS2PLACEMENT3D(#336,#337,#10);
#339=IFCEXTRUDEDAREASOLID(#335,#338,#9,0.0020000000000000087);
#340=IFCCARTESIANPOINT((-0.10688155324835573,0.016553698087993337));
#341=IFCCARTESIANPOINT((-0.10688155324835574,-0.0021963019120067309));
#342=IFCCARTESIANPOINT((-0.015475303248355238,-0.0021963019120066632));
#343=IFCCARTESIANPOINT((-0.015475303248355268,-0.023290051912006608));
#344=IFCCARTESIANPOINT((0.0032746967516447908,-0.023290051912006633));
#345=IFCCARTESIANPOINT((0.003274696751644822,-0.0021963019120066233));
#346=IFCCARTESIANPOINT((0.011990517064144848,-0.0021963019120066363));
#347=IFCCARTESIANPOINT((0.023599403782894931,-0.0056569952713816408));
#348=IFCCARTESIANPOINT((0.02671219675164492,-0.017467298005756596));
#349=IFCCARTESIANPOINT((0.025833290501644915,-0.028270520662006617));
#350=IFCCARTESIANPOINT((0.043411415501644998,-0.031017102693256637));
#351=IFCCARTESIANPOINT((0.045462196751645027,-0.013915051912006662));
#352=IFCCARTESIANPOINT((0.041177528782894969,0.0049814324629934145));
#353=IFCCARTESIANPOINT((0.030008095189144934,0.014576159025493432));
#354=IFCCARTESIANPOINT((0.014370888157894847,0.016553698087993431));
#355=IFCCARTESIANPOINT((0.0032746967516447496,0.016553698087993379));
#356=IFCCARTESIANPOINT((0.0032746967516447739,0.032959948087993372));
#357=IFCCARTESIANPOINT((-0.015475303248355292,0.0329599480879934));
#358=IFCCARTESIANPOINT((-0.015475303248355316,0.016553698087993337));
#359=IFCPOLYLINE((#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#340));
#360=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#359);
#361=IFCCARTESIANPOINT((-0.26167459164940815,-0.17198470334708701,0.4294412789818815));
#362=IFCDIRECTION((-0.16617271116907539,-0.98609666365053639,0.));
#363=IFCDIRECTION((-0.98609666365053639,0.16617271116907539,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCEXTRUDEDAREASOLID(#360,#364,#10,0.0020000000000000083);
#366=IFCCARTESIANPOINT((0.0044886583251283292,-0.050222720801262125));
#367=IFCCARTESIANPOINT((0.026671528794317598,-0.050222720801262132));
#368=IFCCARTESIANPOINT((0.045254561861837128,-0.041747710615882158));
#369=IFCCARTESIANPOINT((0.056823548833393044,-0.030948017040588752));
#370=IFCCARTESIANPOINT((0.062474264731077152,-0.018856120646820077));
#371=IFCCARTESIANPOINT((0.062510482109712037,-0.0064660363915644125));
#372=IFCCARTESIANPOINT((0.05723597352412052,0.0052282207681902202));
#373=IFCCARTESIANPOINT((0.045798037918573314,0.015329124866673188));
#374=IFCCARTESIANPOINT((0.031901038656678517,0.018752096012824567));
#375=IFCCARTESIANPOINT((0.017615634931075763,0.016274124504344487));
#376=IFCCARTESIANPOINT((0.0027028562780836204,0.0092919429001940227));
#377=IFCCARTESIANPOINT((-0.027644261508624316,-0.0040540080955972536));
#378=IFCCARTESIANPOINT((-0.030125860422789256,-0.00069503043140322664));
#379=IFCCARTESIANPOINT((-0.033861355239978179,0.0069032962567039712));
#380=IFCCARTESIANPOINT((-0.033823365722524257,0.013609281146331934));
#381=IFCCARTESIANPOINT((-0.029053009848916532,0.021902558306899737));
#382=IFCCARTESIANPOINT((-0.019938684525767754,0.029925593743944327));
#383=IFCCARTESIANPOINT((-0.00232360955106671,0.037835801749999003));
#384=IFCCARTESIANPOINT((0.012422520039086183,0.032526624990283783));
#385=IFCCARTESIANPOINT((0.026448488687268634,0.045188689100953298));
#386=IFCCARTESIANPOINT((0.0093105233594610055,0.055550343211417427));
#387=IFCCARTESIANPOINT((-0.010223660821203798,0.054988851039779525));
#388=IFCCARTESIANPOINT((-0.032660782200522008,0.043909605399705065));
#389=IFCCARTESIANPOINT((-0.049377152302604962,0.028160921335014105));
#390=IFCCARTESIANPOINT((-0.055104448024263342,0.013949123716433623));
#391=IFCCARTESIANPOINT((-0.05252705537163696,0.0002246680516160362));
#392=IFCCARTESIANPOINT((-0.043879108620230513,-0.013747312708623189));
#393=IFCCARTESIANPOINT((-0.030515806533913239,-0.032868002869592981));
#394=IFCCARTESIANPOINT((-0.01263587048745482,-0.060113371397735579));
#395=IFCCARTESIANPOINT((-0.00666633963699843,-0.07517540268047003));
#396=IFCCARTESIANPOINT((0.0087022527686789076,-0.064434412620510154));
#397=IFCPOLYLINE((#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#366));
#398=IFCCARTESIANPOINT((-0.01699332179479144,-0.01948553598990729));
#399=IFCCARTESIANPOINT((0.011094164077285149,-0.0068699329003848739));
#400=IFCCARTESIANPOINT((0.026057771752436603,-0.00012029822901555132));
#401=IFCCARTESIANPOINT((0.034878216758349165,1.26461893351156E-05));
#402=IFCCARTESIANPOINT((0.041112155254852123,-0.0044321651382455054));
#403=IFCCARTESIANPOINT((0.042345639443803464,-0.015946034436129339));
#404=IFCCARTESIANPOINT((0.031241742559262344,-0.028665774297188383));
#405=IFCCARTESIANPOINT((0.013123183675500701,-0.035855579534226835));
#406=IFCCARTESIANPOINT((-0.0031225456531601497,-0.033962421393100357));
#407=IFCCARTESIANPOINT((-0.013861389498089863,-0.023775033897413814));
#408=IFCPOLYLINE((#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#398));
#409=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#397,(#408));
#410=IFCCARTESIANPOINT((-0.21327475388889444,-0.18014083302207617,0.51435902037851522));
#411=IFCDIRECTION((0.1661727111690785,0.98609666365053583,0.));
#412=IFCDIRECTION((0.56488823799626664,-0.095192503408194434,-0.81965826163612487));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCEXTRUDEDAREASOLID(#409,#413,#9,0.002000000000000043);
#415=IFCCARTESIANPOINT((0.,0.));
#416=IFCAXIS2PLACEMENT2D(#415,#11);
#417=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#416,0.0020000000000000087,0.15000000000000072);
#418=IFCCARTESIANPOINT((-0.23007012564803922,-0.17629645082299691,0.58398133089388837));
#419=IFCDIRECTION((0.16617271116907301,0.98609666365053683,0.));
#420=IFCAXIS2PLACEMENT3D(#418,#9,#419);
#421=IFCEXTRUDEDAREASOLID(#417,#420,#9,0.018750000000000058);
#422=IFCCARTESIANPOINT((0.,0.));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#423,0.0020000000000000087,0.15000000000000072);
#425=IFCCARTESIANPOINT((-0.23007012564803933,-0.17629645082299689,0.63085633089388848));
#426=IFCDIRECTION((0.16617271116907301,0.98609666365053683,0.));
#427=IFCAXIS2PLACEMENT3D(#425,#9,#426);
#428=IFCEXTRUDEDAREASOLID(#424,#427,#9,0.018749999999999923);
#429=IFCCARTESIANPOINT((0.,1.2341793478261145));
#430=IFCAXIS2PLACEMENT2D(#429,#11);
#431=IFCCIRCLE(#430,1.407703466914751);
#432=IFCTRIMMEDCURVE(#431,(IFCPARAMETERVALUE(256.46323935754702)),(IFCPARAMETERVALUE(283.5367606424528)),.T.,.PARAMETER.);
#433=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#434=IFCCARTESIANPOINT((0.3295000000000009,-0.13441803663865567));
#435=IFCCARTESIANPOINT((0.32950000000000063,0.13441803663865462));
#436=IFCPOLYLINE((#434,#435));
#437=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#438=IFCCARTESIANPOINT((0.,-1.2341793478260628));
#439=IFCAXIS2PLACEMENT2D(#438,#11);
#440=IFCCIRCLE(#439,1.4077034669146997);
#441=IFCTRIMMEDCURVE(#440,(IFCPARAMETERVALUE(76.463239357546669)),(IFCPARAMETERVALUE(103.5367606424535)),.T.,.PARAMETER.);
#442=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#441);
#443=IFCCARTESIANPOINT((-0.32949999999999641,0.13441803663865476));
#444=IFCCARTESIANPOINT((-0.32949999999999668,-0.13441803663865567));
#445=IFCPOLYLINE((#443,#444));
#446=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#445);
#447=IFCCOMPOSITECURVE((#433,#437,#442,#446),.F.);
#448=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#447);
#449=IFCAXIS2PLACEMENT3D(#3,$,$);
#450=IFCEXTRUDEDAREASOLID(#448,#449,#9,0.049999999999996651);
#451=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#452=IFCSURFACESTYLERENDERING(#451,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#453=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#452));
#454=IFCSTYLEDITEM(#149,(#453),$);
#455=IFCSTYLEDITEM(#190,(#453),$);
#456=IFCSTYLEDITEM(#215,(#453),$);
#457=IFCSTYLEDITEM(#264,(#453),$);
#458=IFCSTYLEDITEM(#271,(#453),$);
#459=IFCSTYLEDITEM(#278,(#453),$);
#460=IFCSTYLEDITEM(#299,(#453),$);
#461=IFCSTYLEDITEM(#339,(#453),$);
#462=IFCSTYLEDITEM(#365,(#453),$);
#463=IFCSTYLEDITEM(#414,(#453),$);
#464=IFCSTYLEDITEM(#421,(#453),$);
#465=IFCSTYLEDITEM(#428,(#453),$);
#466=IFCSTYLEDITEM(#450,(#453),$);
#467=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#468=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,1,2,3,4,5,6,7,8,9,10,11,12,13),((18,15,16,17)));
#469=IFCINDEXEDPOLYGONALFACE((29,7,6));
#470=IFCINDEXEDPOLYGONALFACE((5,26,27));
#471=IFCINDEXEDPOLYGONALFACE((26,5,4));
#472=IFCINDEXEDPOLYGONALFACE((6,5,28));
#473=IFCINDEXEDPOLYGONALFACE((27,28,5));
#474=IFCINDEXEDPOLYGONALFACE((31,32,29));
#475=IFCINDEXEDPOLYGONALFACE((29,30,31));
#476=IFCINDEXEDPOLYGONALFACE((29,32,7));
#477=IFCINDEXEDPOLYGONALFACE((6,28,29));
#478=IFCINDEXEDPOLYGONALFACE((4,25,26));
#479=IFCINDEXEDPOLYGONALFACE((25,4,3));
#480=IFCINDEXEDPOLYGONALFACE((23,3,2));
#481=IFCINDEXEDPOLYGONALFACE((3,24,25));
#482=IFCINDEXEDPOLYGONALFACE((22,2,1));
#483=IFCINDEXEDPOLYGONALFACE((23,24,3));
#484=IFCINDEXEDPOLYGONALFACE((23,2,22));
#485=IFCINDEXEDPOLYGONALFACE((20,21,22));
#486=IFCINDEXEDPOLYGONALFACE((19,20,22));
#487=IFCINDEXEDPOLYGONALFACE((1,19,22));
#488=IFCINDEXEDPOLYGONALFACE((43,14,13));
#489=IFCINDEXEDPOLYGONALFACE((12,40,41));
#490=IFCINDEXEDPOLYGONALFACE((40,12,11));
#491=IFCINDEXEDPOLYGONALFACE((13,12,42));
#492=IFCINDEXEDPOLYGONALFACE((41,42,12));
#493=IFCINDEXEDPOLYGONALFACE((45,46,43));
#494=IFCINDEXEDPOLYGONALFACE((43,44,45));
#495=IFCINDEXEDPOLYGONALFACE((43,46,14));
#496=IFCINDEXEDPOLYGONALFACE((13,42,43));
#497=IFCINDEXEDPOLYGONALFACE((11,39,40));
#498=IFCINDEXEDPOLYGONALFACE((39,11,10));
#499=IFCINDEXEDPOLYGONALFACE((37,10,9));
#500=IFCINDEXEDPOLYGONALFACE((10,38,39));
#501=IFCINDEXEDPOLYGONALFACE((36,9,8));
#502=IFCINDEXEDPOLYGONALFACE((37,38,10));
#503=IFCINDEXEDPOLYGONALFACE((37,9,36));
#504=IFCINDEXEDPOLYGONALFACE((34,35,36));
#505=IFCINDEXEDPOLYGONALFACE((33,34,36));
#506=IFCINDEXEDPOLYGONALFACE((8,33,36));
#507=IFCINDEXEDPOLYGONALFACE((47,48,15,18));
#508=IFCINDEXEDPOLYGONALFACE((49,50,17,16));
#509=IFCINDEXEDPOLYGONALFACE((49,48,35,34,33,32,31,30));
#510=IFCINDEXEDPOLYGONALFACE((49,16,15,48));
#511=IFCINDEXEDPOLYGONALFACE((19,1,14,46));
#512=IFCINDEXEDPOLYGONALFACE((7,32,33,8));
#513=IFCINDEXEDPOLYGONALFACE((17,50,47,18));
#514=IFCINDEXEDPOLYGONALFACE((20,19,46,45,44,47,50,21));
#515=IFCINDEXEDPOLYGONALFACE((24,23,22,21,50,49,30,29,28,27,26,25));
#516=IFCINDEXEDPOLYGONALFACE((43,42,41,40,39,38,37,36,35,48,47,44));
#517=IFCCARTESIANPOINTLIST3D(((0.35449999999999926,-0.15133209967357691,0.049999999999998483),(0.23771453895390535,-0.17607028224744847,0.049999999999998483),(0.11927278922549604,-0.19098247558309384,0.049999999999998483),(0.,-0.19596477818101254,0.049999999999998483),(-0.11927278922549632,-0.19098247558309384,0.049999999999998483),(-0.2377145389539059,-0.17607028224744847,0.049999999999998483),(-0.35449999999999876,-0.15133209967357678,0.049999999999998483),(-0.35449999999998927,0.15133209967357933,0.049999999999998483),(-0.23771453895389452,0.17607028224745119,0.049999999999998483),(-0.11927278922548658,0.19098247558309625,0.049999999999998483),(1.0557954510659329E-14,0.19596477818101418,0.049999999999998483),(0.11927278922550634,0.19098247558309436,0.049999999999998483),(0.23771453895391551,0.17607028224744795,0.049999999999998483),(0.35449999999999848,0.15133209967357664,0.049999999999998483),(-0.32949999999999874,0.15133209967357664,0.049999999999998483),(-0.32949999999999846,-0.15133209967357678,0.049999999999998483),(0.32949999999999846,-0.15133209967357678,0.049999999999998483),(0.32949999999999857,0.15133209967357664,0.049999999999998483),(0.35449999999998716,-0.15133209967357988,0.86429629983145162),(0.34588194253570209,-0.15350862249733629,0.87660416142106845),(0.33725064804340932,-0.15563151036538425,0.88893092744582447),(0.26328966554522382,-0.17152004150638905,0.8480250181045984),(0.18859201288269375,-0.18347550220951508,0.81724501790731652),(0.11336669002530102,-0.19146444174594995,0.79667704762046232),(0.037824173335028778,-0.19546450749737501,0.78637865530624307),(-0.037824173335047076,-0.19546450749737473,0.78637865530624307),(-0.11336669002531799,-0.19146444174594859,0.79667704762046232),(-0.18859201288271188,-0.18347550220951264,0.81724501790731596),(-0.26328966554524058,-0.17152004150638581,0.84802501810459796),(-0.33725064804342714,-0.15563151036537967,0.88893092744582891),(-0.34588194253571369,-0.15350862249733332,0.87660416142106146),(-0.35450000000000742,-0.15133209967357475,0.86429629983146206),(-0.35449999999999909,0.15133209967357664,0.86429629983145018),(-0.34588194253570825,0.15350862249733493,0.87660416142106889),(-0.33725064804342597,0.1556315103653802,0.88893092744582769),(-0.2632896655452403,0.17152004150638689,0.84802501810460007),(-0.18859201288271116,0.18347550220951372,0.81724501790731596),(-0.11336669002531838,0.19146444174594995,0.7966770476204601),(-0.03782417333504634,0.19546450749737637,0.78637865530623929),(0.037824173335028737,0.19546450749737662,0.78637865530623896),(0.11336669002530084,0.19146444174595156,0.79667704762045632),(0.18859201288269337,0.18347550220951617,0.81724501790730997),(0.26328966554522265,0.17152004150638986,0.84802501810459141),(0.33725064804341848,0.15563151036538184,0.88893092744582392),(0.34588194253570437,0.15350862249733577,0.87660416142106512),(0.35449999999999859,0.15133209967357691,0.86429629983144707),(0.32949999999999358,0.15133209967357653,0.90000000000003855),(-0.32949999999999857,0.15133209967357664,0.89999999999999802),(-0.32950000000000823,-0.15133209967357675,0.90000000000003788),(0.32949999999999852,-0.15133209967357691,0.89999999999999802)));
#518=IFCPOLYGONALFACESET(#517,.T.,(#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516),$);
#519=IFCINDEXEDCOLOURMAP(#518,1.,#467,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#520=IFCSTYLEDITEM(#518,(#453),$);
#521=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#522=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#523=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#524=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#525=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#526=IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#527=IFCINDEXEDPOLYGONALFACE((7,4,10,11));
#528=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#529=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#530=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#531=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#532=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,13,9,3),((8,12,16,5)));
#533=IFCINDEXEDPOLYGONALFACE((16,15,6,5));
#534=IFCINDEXEDPOLYGONALFACE((15,14,1,6));
#535=IFCCARTESIANPOINTLIST3D(((0.32949999999996932,0.15133209967360836,0.85000000000000009),(0.32949999999996932,0.15133209967360836,0.049999999999999191),(0.0044999999999102607,0.15133209967360842,0.049999999999999191),(0.0044999999999102581,0.15133209967360842,0.85000000000000009),(0.29414466094062452,0.11597676061426364,0.049999999999999191),(0.29414466094062452,0.11597676061426365,0.81464466094067278),(0.039855339059255,0.11597676061426369,0.81464466094067278),(0.039855339059255,0.11597676061426369,0.049999999999999191),(0.004499999999910278,-0.15133209967360362,0.049999999999999191),(0.004499999999910278,-0.15133209967360362,0.85000000000000009),(0.039855339059255,-0.11597676061425891,0.81464466094067278),(0.039855339059255,-0.11597676061425889,0.049999999999999191),(0.32949999999996921,-0.15133209967360364,0.049999999999999191),(0.32949999999996921,-0.15133209967360364,0.85000000000000009),(0.29414466094062447,-0.11597676061425892,0.81464466094067278),(0.29414466094062447,-0.11597676061425891,0.049999999999999191)));
#536=IFCPOLYGONALFACESET(#535,.T.,(#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534),$);
#537=IFCINDEXEDCOLOURMAP(#536,1.,#521,(1,1,1,1,1,1,1,1,1,1,1,1,1));
#538=IFCSTYLEDITEM(#536,(#453),$);
#539=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#540=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#541=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#542=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#543=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#544=IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#545=IFCINDEXEDPOLYGONALFACE((7,4,10,11));
#546=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#547=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#548=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#549=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#550=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,13,9,3),((8,12,16,5)));
#551=IFCINDEXEDPOLYGONALFACE((16,15,6,5));
#552=IFCINDEXEDPOLYGONALFACE((15,14,1,6));
#553=IFCCARTESIANPOINTLIST3D(((2.739233578439901E-14,0.15133209967360531,0.8499999999999992),(2.7404434277400478E-14,0.15133209967360531,0.04999999999999865),(-0.32500000000002754,0.15133209967360539,0.04999999999999865),(-0.32500000000002754,0.15133209967360534,0.8499999999999992),(-0.035355339059317287,0.11597676061426063,0.049999999999998608),(-0.035355339059317301,0.11597676061426061,0.81464466094067201),(-0.28964466094068281,0.11597676061426061,0.81464466094067201),(-0.28964466094068286,0.11597676061426063,0.049999999999998608),(-0.32500000000002766,-0.15133209967360281,0.04999999999999865),(-0.32500000000002766,-0.15133209967360281,0.8499999999999992),(-0.28964466094068292,-0.11597676061425814,0.81464466094067201),(-0.28964466094068292,-0.11597676061425814,0.049999999999998608),(2.7342395014784416E-14,-0.15133209967360289,0.04999999999999865),(2.7320835952629668E-14,-0.15133209967360287,0.8499999999999992),(-0.035355339059317342,-0.11597676061425817,0.81464466094067201),(-0.035355339059317328,-0.1159767606142582,0.049999999999998608)));
#554=IFCPOLYGONALFACESET(#553,.T.,(#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552),$);
#555=IFCINDEXEDCOLOURMAP(#554,1.,#539,(1,1,1,1,1,1,1,1,1,1,1,1,1));
#556=IFCSTYLEDITEM(#554,(#453),$);
#557=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#149,#190,#215,#264,#271,#278,#299,#339,#365,#414,#421,#428,#450,#518,#536,#554));
#558=IFCAXIS2PLACEMENT3D(#3,$,$);
#559=IFCREPRESENTATIONMAP(#558,#557);
#560=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i66',#20,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392:DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',$,$,(#627,#628,#629,#630,#631,#632),(#559),'26531',$,.NOTDEFINED.);
#561=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#562=IFCSTYLEDITEM($,(#453),$);
#563=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#562));
#564=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#563),#561);
#565=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#566=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#567=IFCMAPPEDITEM(#559,#566);
#568=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#570=IFCAXIS2PLACEMENT3D(#3,$,$);
#571=IFCLOCALPLACEMENT(#97,#570);
#572=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hx0',#20,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392:DB_Abfallbehaelter_Mehrfachtrennung_900x709x392:6373',$,'DB_Abfallbehaelter_Mehrfachtrennung_900x709x392:DB_Abfallbehaelter_Mehrfachtrennung_900x709x392',#571,#569,'6373',.NOTDEFINED.);
#573=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Abfallbehaelter_Mehrfachtrennung_900x709x392'),$);
#574=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#575=IFCPROPERTYSET('3hSxNxos8SSqIjMQA8h0XS',#20,'Pset_BuildingElementProxyCommon',$,(#573,#574));
#576=IFCPROPERTYSET('2tIKXwCmO3MSOca3kTuzhn',#20,'Pset_EnvironmentalImpactIndicators',$,(#573));
#577=IFCRELDEFINESBYPROPERTIES('0O_yorxa1Ey9lUC3KAg1rr',#20,$,$,(#572),#575);
#578=IFCRELDEFINESBYPROPERTIES('2XA7qScfv3EQN_Cg$XjbvJ',#20,$,$,(#572),#576);
#579=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#580=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Abfallbeh\X\E4lter Mehrfachtrennung 2 Kammern'),$);
#581=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Abfallbehaelter'),$);
#582=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#583=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#584=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#585=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#586=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#587=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#588=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#589=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(3.882247603956015),$);
#590=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.1189925331046405),$);
#591=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_900x709x392'),$);
#592=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_900x709x392: DB_Abfallbehaelter_Mehrfachtrennung_900x709x392'),$);
#593=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#594=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_900x709x392'),$);
#595=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26531'),$);
#596=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Behaeltersysteme'),$);
#597=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#598=IFCPROPERTYSINGLEVALUE('DB_Material_Behaelter',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#599=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#600=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#601=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#602=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-242'),$);
#603=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#604=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#605=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#606=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Abfallbehaelter_Mehrfachtrennung_900x709x392'),$);
#607=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#608=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Abf 30_2016-09-30'),$);
#609=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#610=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Abfallbehaelter_Mehrfachtrennung_900x709x392'),$);
#611=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hx0',#20,'Abh\X\E4ngigkeiten',$,(#585,#586,#587));
#612=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hx0',#20,$,$,(#572),#611);
#613=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hx0',#20,'Bema\X\DFungen',$,(#589,#590));
#614=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hx0',#20,$,$,(#572),#613);
#615=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hx0',#20,'Elektro - Lasten',$,(#582,#583));
#616=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hx0',#20,$,$,(#572),#615);
#617=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hx0',#20,'Phasen',$,(#588));
#618=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hx0',#20,$,$,(#572),#617);
#619=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hx0',#20,'Schichten',$,(#580,#581));
#620=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hx0',#20,$,$,(#572),#619);
#621=IFCPROPERTYSET('2XNxAFbCzBFOhPBwWxau1q',#20,'Sonstige',$,(#591,#592,#593,#594,#595));
#622=IFCRELDEFINESBYPROPERTIES('26VT74D9vAMgp0W4SEYHm1',#20,$,$,(#572),#621);
#623=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hx0',#20,'Text',$,(#584));
#624=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hx0',#20,$,$,(#572),#623);
#625=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hx0',#20,'Titeltext',$,(#579));
#626=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hx0',#20,$,$,(#572),#625);
#627=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i66',#20,'Abh\X\E4ngigkeiten',$,(#597));
#628=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i66',#20,'ID-Daten',$,(#599,#600,#601,#602,#603,#604,#605,#606));
#629=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i66',#20,'Materialien und Oberfl\X\E4chen',$,(#598));
#630=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i66',#20,'Schichten',$,(#596));
#631=IFCPROPERTYSET('3Yq8ScPb96O9GCopSIah4_',#20,'Sonstige',$,(#593,#607,#608,#609,#610));
#632=IFCPROPERTYSET('02OdDjnXkYBvCh$H8$AYET',#20,'Pset_BuildingElementProxyCommon',$,(#574));
#633=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#634=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#635=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#633,#634));
#636=IFCRELDEFINESBYPROPERTIES('02qq9QUQLCRwI2cfsTR1Fr',#20,$,$,(#98),#635);
#637=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#638=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#639=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#640=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#641=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#642=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#643=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#644=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#645=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#646=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#647=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#648=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#649=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#650=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#651=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#652=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#653=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#654=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#655=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#637));
#656=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#655);
#657=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#638));
#658=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#657);
#659=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#639,#640,#641));
#660=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#659);
#661=IFCPROPERTYSET('3hLBhoF1P7ZgiR04i8JoiO',#20,'Sonstige',$,(#642,#643,#644,#645,#646));
#662=IFCRELDEFINESBYPROPERTIES('3fYOJ_$x5BkeDwt1vCrLbS',#20,$,$,(#98),#661);
#663=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#647));
#664=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#648,#649,#650,#651,#652));
#665=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#653));
#666=IFCPROPERTYSET('0G8zWqABfDK9OOkhCXHLr7',#20,'Sonstige(Type)',$,(#644,#654));
#667=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#572),#98);
#668=IFCRELAGGREGATES('1HLOox9L52SQfFsANuMgpY',#20,$,$,#93,(#105));
#669=IFCRELAGGREGATES('3pKHXCJtb4HwhZPHFMRw21',#20,$,$,#105,(#95));
#670=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#671=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#672=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#673=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#671,#672));
#674=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#574));
#675=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#634));
#676=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#677=IFCRELDEFINESBYPROPERTIES('1dY9GvdhH3DuXAAa$584J9',#20,$,$,(#95),#673);
#678=IFCRELDEFINESBYPROPERTIES('3ui0ioGBDE2uRPpL$E7wfW',#20,$,$,(#95),#674);
#679=IFCRELDEFINESBYPROPERTIES('2TE_LG4aTA7Bo8aoY8lZXr',#20,$,$,(#95),#675);
#680=IFCRELDEFINESBYPROPERTIES('2TYEhYafrAbv6ksuLAc0KF',#20,$,$,(#95),#676);
#681=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#682=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#683=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#684=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#685=IFCPROPERTYSET('1XNXJjPr9BVujFYQp8OnKs',#20,'Sonstige',$,(#123));
#686=IFCRELDEFINESBYPROPERTIES('1eqD57JKv11RFIq$9Auuw1',#20,$,$,(#95),#685);
#687=IFCPROPERTYSET('3tWXcQjaX70RDpMgdEXfpC',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#681,#682,#683,#684));
#688=IFCRELDEFINESBYPROPERTIES('16QOVu$SD8if875BvO6MhI',#20,$,$,(#95),#687);
#689=IFCRELASSOCIATESMATERIAL('0M8hHv5ff44gHYqbbLe9vu',#20,$,$,(#560,#572),#561);
#690=IFCRELDEFINESBYTYPE('0h4htFUbLA_8pmS4fmneZO',#20,$,$,(#572),#560);
#691=IFCRELDEFINESBYPROPERTIES('0p3IogiED1IwRttwcPJ3N0',#20,$,$,(#98),#663);
#692=IFCRELDEFINESBYPROPERTIES('2hp_Fj1GTDRvkh0MoebhIT',#20,$,$,(#98),#664);
#693=IFCRELDEFINESBYPROPERTIES('3qvG43DLD00QGlm05ys10Z',#20,$,$,(#98),#665);
#694=IFCRELDEFINESBYPROPERTIES('2yYFj9bTD0Ex4wfgim6DaW',#20,$,$,(#98),#666);
#695=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#557,#568),$);
ENDSEC;

END-ISO-10303-21;