ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:23',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('25SbeldO17SRUpcFQ1XAnZ',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1fjunBG3DFNOJaZ2if$mSR',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1Uv4QJiZH4UwONy9lqYLsc',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386',#131,0.66900000000000093,0.024453440692096005);
#133=IFCCARTESIANPOINT((0.,0.18310274870364263,0.049999999999996603));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.84000000000000141);
#136=IFCCARTESIANPOINT((-0.,0.68773840658567709));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCCIRCLE(#137,0.89531194519098267);
#139=IFCTRIMMEDCURVE(#138,(IFCPARAMETERVALUE(248.06139885753998)),(IFCPARAMETERVALUE(291.93860114246041)),.T.,.PARAMETER.);
#140=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#139);
#141=IFCCARTESIANPOINT((0.33450000000000174,-0.14273930485615216));
#142=IFCCARTESIANPOINT((0.33450000000000174,0.14273930485615283));
#143=IFCPOLYLINE((#141,#142));
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#143);
#145=IFCCARTESIANPOINT((0.33450000000000174,0.14273930485615283));
#146=IFCCARTESIANPOINT((-0.33449999999999913,0.14273930485615283));
#147=IFCPOLYLINE((#145,#146));
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#149=IFCCARTESIANPOINT((-0.33449999999999913,0.14273930485615283));
#150=IFCCARTESIANPOINT((-0.33449999999999913,-0.14273930485615541));
#151=IFCPOLYLINE((#149,#150));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#153=IFCCOMPOSITECURVE((#140,#144,#148,#152),.F.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386',#153);
#155=IFCCARTESIANPOINT((0.,0.02813672350144239,0.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.049999999999996651);
#158=IFCCARTESIANPOINT((-0.0711902631672372,-0.044976798184680346));
#159=IFCCARTESIANPOINT((0.091055460717473585,-0.044976798184680367));
#160=IFCCARTESIANPOINT((0.09700177765334432,-0.030080092270719099));
#161=IFCCARTESIANPOINT((-0.020646569212335736,0.081645202083990259));
#162=IFCCARTESIANPOINT((-0.028024912015790042,0.063160986718272236));
#163=IFCCARTESIANPOINT((0.0093121543304185792,0.029679700590835582));
#164=IFCCARTESIANPOINT((-0.013695727942090447,-0.027959617934055762));
#165=IFCCARTESIANPOINT((-0.063811920363782915,-0.026492582818962385));
#166=IFCPOLYLINE((#158,#159,#160,#161,#162,#163,#164,#165,#158));
#167=IFCCARTESIANPOINT((0.006361659699863343,-0.02851909857474641));
#168=IFCCARTESIANPOINT((0.024255163873859766,0.016307686193870911));
#169=IFCCARTESIANPOINT((0.05362853980510434,-0.010033657009508775));
#170=IFCCARTESIANPOINT((0.076535239763509511,-0.03054561433053039));
#171=IFCCARTESIANPOINT((0.049243233248192929,-0.029752213192361113));
#172=IFCPOLYLINE((#167,#168,#169,#170,#171,#167));
#173=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386',#166,(#172));
#174=IFCCARTESIANPOINT((-0.22208309414782754,-0.16417236231683338,0.20524477192886489));
#175=IFCDIRECTION((0.22495105434386531,0.97437006478523536,0.));
#176=IFCDIRECTION((-0.90493868576265923,0.20892155746156979,0.37072598754064073));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCEXTRUDEDAREASOLID(#173,#177,#9,0.0019999999999999979);
#179=IFCCARTESIANPOINT((0.028653138397865315,-0.060280169924388047));
#180=IFCCARTESIANPOINT((0.047488696550917177,-0.060280169924388047));
#181=IFCCARTESIANPOINT((0.047488696550917413,0.090404295300026499));
#182=IFCCARTESIANPOINT((0.028653138397865586,0.090404295300026569));
#183=IFCCARTESIANPOINT((0.028653138397865516,0.03452302023267164));
#184=IFCCARTESIANPOINT((0.015464568870777412,0.048180639303610086));
#185=IFCCARTESIANPOINT((-0.0009245740143487268,0.052733178993922908));
#186=IFCCARTESIANPOINT((-0.019796920366918273,0.048631294747701698));
#187=IFCCARTESIANPOINT((-0.034438623774954623,0.037098194198909286));
#188=IFCCARTESIANPOINT((-0.043433338557027253,0.019163946934040586));
#189=IFCCARTESIANPOINT((-0.046689094214341927,-0.0032952488715026272));
#190=IFCCARTESIANPOINT((-0.043318375433534569,-0.028439983241836459));
#191=IFCCARTESIANPOINT((-0.033206219091112488,-0.047146782696576392));
#192=IFCCARTESIANPOINT((-0.01836677911066862,-0.058762656694283676));
#193=IFCCARTESIANPOINT((-0.00081420941579584294,-0.062634614693519455));
#194=IFCCARTESIANPOINT((0.015933618414627676,-0.057640616608994513));
#195=IFCCARTESIANPOINT((0.028653138397865381,-0.042658622355419631));
#196=IFCPOLYLINE((#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#179));
#197=IFCCARTESIANPOINT((0.028653138397865451,-0.0041781656599270437));
#198=IFCCARTESIANPOINT((0.027365551414746597,-0.019886726853976137));
#199=IFCCARTESIANPOINT((0.023502790465390246,-0.030518516514585446));
#200=IFCCARTESIANPOINT((0.013634355944772792,-0.040478921533997125));
#201=IFCCARTESIANPOINT((0.00080447136298206657,-0.043799056540467653));
#202=IFCCARTESIANPOINT((-0.010066441594492161,-0.041352641272541957));
#203=IFCCARTESIANPOINT((-0.019355461972706194,-0.034013395468764911));
#204=IFCCARTESIANPOINT((-0.025729017539144142,-0.021827304378533627));
#205=IFCCARTESIANPOINT((-0.027853536061290034,-0.0048403532512451917));
#206=IFCCARTESIANPOINT((-0.025816389512998569,0.012394918222787569));
#207=IFCCARTESIANPOINT((-0.019704949868124044,0.024443053564827573));
#208=IFCCARTESIANPOINT((-0.010705636561111754,0.031533979021860212));
#209=IFCCARTESIANPOINT((-4.8690264067866807E-06,0.03389762084087114));
#210=IFCCARTESIANPOINT((0.010866043931067441,0.031451205572945395));
#211=IFCCARTESIANPOINT((0.020155064309281542,0.024111959769168398));
#212=IFCCARTESIANPOINT((0.02652861987571942,0.012146597876043138));
#213=IFCPOLYLINE((#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#197));
#214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386',#196,(#213));
#215=IFCCARTESIANPOINT((-0.23264217667544884,-0.16173460603373588,0.33867530107802091));
#216=IFCDIRECTION((0.22495105434386534,0.97437006478523513,-0.));
#217=IFCAXIS2PLACEMENT3D(#215,#216,#10);
#218=IFCEXTRUDEDAREASOLID(#214,#217,#9,0.0019999999999999983);
#219=IFCCARTESIANPOINT((-0.10736926462388795,0.01662923429250468));
#220=IFCCARTESIANPOINT((-0.10736926462388797,-0.0022063238605471483));
#221=IFCCARTESIANPOINT((-0.015545918627760285,-0.0022063238605471483));
#222=IFCCARTESIANPOINT((-0.015545918627760315,-0.023396326782730573));
#223=IFCCARTESIANPOINT((0.0032896395252915217,-0.023396326782730532));
#224=IFCCARTESIANPOINT((0.0032896395252915529,-0.0022063238605471761));
#225=IFCCARTESIANPOINT((0.012045231010499185,-0.0022063238605471887));
#226=IFCCARTESIANPOINT((0.023707090257603498,-0.005682808714967855));
#227=IFCCARTESIANPOINT((0.02683408721660626,-0.017547003059419464));
#228=IFCCARTESIANPOINT((0.025951170428181999,-0.028399521917134896));
#229=IFCCARTESIANPOINT((0.04360950619666807,-0.031158636880960811));
#230=IFCCARTESIANPOINT((0.045669645369658105,-0.013978547706204615));
#231=IFCCARTESIANPOINT((0.041365426026089648,0.0050041632449180249));
#232=IFCCARTESIANPOINT((0.030145025173197469,0.014642671518549994));
#233=IFCCARTESIANPOINT((0.014436463979148342,0.016629234292504635));
#234=IFCCARTESIANPOINT((0.0032896395252915104,0.016629234292504652));
#235=IFCCARTESIANPOINT((0.0032896395252915351,0.033110347676425018));
#236=IFCCARTESIANPOINT((-0.015545918627760304,0.033110347676424977));
#237=IFCCARTESIANPOINT((-0.015545918627760327,0.01662923429250468));
#238=IFCPOLYLINE((#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#219));
#239=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386',#238);
#240=IFCCARTESIANPOINT((-0.27852438092847881,-0.15114186453298517,0.42789252204531369));
#241=IFCDIRECTION((-0.22495105434386542,-0.97437006478523525,0.));
#242=IFCDIRECTION((-0.97437006478523525,0.22495105434386542,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCEXTRUDEDAREASOLID(#239,#243,#10,0.0019999999999999979);
#245=IFCCARTESIANPOINT((0.0045091405286469361,-0.050451892173688166));
#246=IFCCARTESIANPOINT((0.026793233687261921,-0.05045189217368818));
#247=IFCCARTESIANPOINT((0.04546106302077383,-0.041938209656651959));
#248=IFCCARTESIANPOINT((0.05708284045408811,-0.031089235983447736));
#249=IFCCARTESIANPOINT((0.062759341141938929,-0.018942163039154136));
#250=IFCCARTESIANPOINT((0.062795723784148508,-0.0064955415718965688));
#251=IFCCARTESIANPOINT((0.057497147080538984,0.0052520776701994584));
#252=IFCCARTESIANPOINT((0.046007019013917974,0.015399073219286123));
#253=IFCCARTESIANPOINT((0.032046606333899996,0.018837663730195627));
#254=IFCCARTESIANPOINT((0.017696016861184632,0.016348384986217945));
#255=IFCCARTESIANPOINT((0.0027151896856100386,0.0093343429787436302));
#256=IFCCARTESIANPOINT((-0.027770405079672666,-0.0040725069460032367));
#257=IFCCARTESIANPOINT((-0.03026332778155558,-0.00069820192580439893));
#258=IFCCARTESIANPOINT((-0.034015868040733421,0.0069347966981810928));
#259=IFCCARTESIANPOINT((-0.03397770517325558,0.013671381677491726));
#260=IFCCARTESIANPOINT((-0.029185581681623985,0.02200250190347839));
#261=IFCCARTESIANPOINT((-0.020029666766957197,0.030062147265529002));
#262=IFCCARTESIANPOINT((-0.0023342124172852346,0.038008450353570394));
#263=IFCCARTESIANPOINT((0.012479205258862088,0.032675047281439912));
#264=IFCCARTESIANPOINT((0.026569175825567292,0.045394889675796503));
#265=IFCCARTESIANPOINT((0.0093530082225324086,0.055803825065634034));
#266=IFCCARTESIANPOINT((-0.01027031242319212,0.055239770748227758));
#267=IFCCARTESIANPOINT((-0.032809816664644449,0.044109969385797566));
#268=IFCCARTESIANPOINT((-0.049602465260149609,0.028289422477289647));
#269=IFCCARTESIANPOINT((-0.055355895213484226,0.0140127749837335));
#270=IFCCARTESIANPOINT((-0.052766741656588637,0.00022569323473875844));
#271=IFCCARTESIANPOINT((-0.04407933344642273,-0.013810043091810886));
#272=IFCCARTESIANPOINT((-0.030655053256362752,-0.033017982902660559));
#273=IFCCARTESIANPOINT((-0.012693529246980816,-0.060387674812695635));
#274=IFCCARTESIANPOINT((-0.0066967588213698581,-0.075518435672910611));
#275=IFCCARTESIANPOINT((0.0087419620313067929,-0.064728433385138645));
#276=IFCPOLYLINE((#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#245));
#277=IFCCARTESIANPOINT((-0.017070864046896932,-0.019574450468334875));
#278=IFCCARTESIANPOINT((0.011144787873984234,-0.0069012811014805197));
#279=IFCCARTESIANPOINT((0.026176676009705222,-0.00012084716204423865));
#280=IFCCARTESIANPOINT((0.035037369601420461,1.2703895180643E-05));
#281=IFCCARTESIANPOINT((0.041299754192003414,-0.0044523895576186398));
#282=IFCCARTESIANPOINT((0.042538866894502578,-0.016018797809721555));
#283=IFCCARTESIANPOINT((0.031384301801475008,-0.0287965791347705));
#284=IFCCARTESIANPOINT((0.013183066094563742,-0.036019192182842698));
#285=IFCCARTESIANPOINT((-0.0031367941459018423,-0.034117395368970072));
#286=IFCCARTESIANPOINT((-0.013924640425246573,-0.023883521790160615));
#287=IFCPOLYLINE((#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#277));
#288=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386',#276,(#287));
#289=IFCCARTESIANPOINT((-0.23048188396534885,-0.16223334890401839,0.51319775171475968));
#290=IFCDIRECTION((0.22495105434386564,0.97437006478523525,0.));
#291=IFCDIRECTION((0.55817062296429876,-0.12886384206319676,-0.81965826163612743));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCEXTRUDEDAREASOLID(#288,#292,#9,0.0019999999999999974);
#294=IFCCARTESIANPOINT((4.3368086899420177E-18,-2.0816681711721685E-17));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386',#295,0.0019999999999999957,0.15068446522441459);
#297=IFCCARTESIANPOINT((-0.24709324861803511,-0.15737200908673224,0.58313775589940708));
#298=IFCDIRECTION((0.22495105434386295,0.97437006478523569,0.));
#299=IFCAXIS2PLACEMENT3D(#297,#9,#298);
#300=IFCEXTRUDEDAREASOLID(#296,#299,#9,0.018835558153051827);
#301=IFCCARTESIANPOINT((5.3125906451789717E-18,2.0816681711721685E-17));
#302=IFCAXIS2PLACEMENT2D(#301,#11);
#303=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386',#302,0.0019999999999999957,0.15068446522441459);
#304=IFCCARTESIANPOINT((-0.24709324861803519,-0.15737200908673224,0.63022665128203681));
#305=IFCDIRECTION((0.22495105434386295,0.97437006478523569,0.));
#306=IFCAXIS2PLACEMENT3D(#304,#9,#305);
#307=IFCEXTRUDEDAREASOLID(#303,#306,#9,0.018835558153051692);
#308=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#309=IFCSURFACESTYLERENDERING(#308,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#310=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#309));
#311=IFCSTYLEDITEM(#135,(#310),$);
#312=IFCSTYLEDITEM(#157,(#310),$);
#313=IFCSTYLEDITEM(#178,(#310),$);
#314=IFCSTYLEDITEM(#218,(#310),$);
#315=IFCSTYLEDITEM(#244,(#310),$);
#316=IFCSTYLEDITEM(#293,(#310),$);
#317=IFCSTYLEDITEM(#300,(#310),$);
#318=IFCSTYLEDITEM(#307,(#310),$);
#319=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#320=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#321=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#322=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#323=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#324=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#325=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#326=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#327=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#328=IFCINDEXEDPOLYGONALFACE((15,14,5,8));
#329=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#330=IFCINDEXEDPOLYGONALFACE((13,16,7,6));
#331=IFCCARTESIANPOINTLIST3D(((0.00049999999989200567,0.16572339041977538,0.83499055434249425),(0.00049999999989200567,-0.10912397164240657,0.83499055434249425),(0.32509324603199463,-0.10912397164240656,0.83499055434249425),(0.32509324603199463,0.16572339041977538,0.83499055434249425),(0.0059218304516350413,-0.10412397164240655,0.83499055434249425),(0.0059218304516350413,0.16045870727618172,0.83499055434249425),(0.31917047749545185,0.16045870727618172,0.83499055434249425),(0.31917047749545185,-0.10412397164240655,0.83499055434249425),(0.00049999999989200567,0.16572339041977538,0.049999999999994063),(0.32509324603199463,0.16572339041977538,0.049999999999994063),(0.32509324603199463,-0.10912397164240656,0.049999999999994063),(0.00049999999989200567,-0.10912397164240657,0.049999999999994063),(0.0059218304516350413,0.16045870727618172,0.073940222429202854),(0.0059218304516350413,-0.10412397164240655,0.073940222429202854),(0.31917047749545185,-0.10412397164240655,0.073940222429202854),(0.31917047749545185,0.16045870727618172,0.073940222429202854)));
#332=IFCPOLYGONALFACESET(#331,.T.,(#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330),$);
#333=IFCINDEXEDCOLOURMAP(#332,1.,#319,(1,1,1,1,1,1,1,1,1,1,1));
#334=IFCSTYLEDITEM(#332,(#310),$);
#335=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#336=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#337=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#338=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#339=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#340=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#341=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#342=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#343=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#344=IFCINDEXEDPOLYGONALFACE((15,14,5,8));
#345=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#346=IFCINDEXEDPOLYGONALFACE((13,16,7,6));
#347=IFCCARTESIANPOINTLIST3D(((-0.32950000000010804,0.16572339041977646,0.83499055434249425),(-0.32950000000010804,-0.1091239716424055,0.83499055434249425),(-0.004906753968005397,-0.10912397164240546,0.83499055434249425),(-0.004906753968005397,0.16572339041977646,0.83499055434249425),(-0.32407816954836499,-0.10412397164240553,0.83499055434249425),(-0.32407816954836499,0.1604587072761828,0.83499055434249425),(-0.010829522504548167,0.1604587072761828,0.83499055434249425),(-0.010829522504548167,-0.10412397164240553,0.83499055434249425),(-0.32950000000010804,0.16572339041977646,0.049999999999994063),(-0.004906753968005397,0.16572339041977646,0.049999999999994063),(-0.004906753968005397,-0.10912397164240546,0.049999999999994063),(-0.32950000000010804,-0.1091239716424055,0.049999999999994063),(-0.32407816954836499,0.1604587072761828,0.073940222429202854),(-0.32407816954836499,-0.10412397164240553,0.073940222429202854),(-0.010829522504548167,-0.10412397164240553,0.073940222429202854),(-0.010829522504548167,0.1604587072761828,0.073940222429202854)));
#348=IFCPOLYGONALFACESET(#347,.T.,(#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346),$);
#349=IFCINDEXEDCOLOURMAP(#348,1.,#335,(1,1,1,1,1,1,1,1,1,1,1));
#350=IFCSTYLEDITEM(#348,(#310),$);
#351=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#352=IFCINDEXEDPOLYGONALFACE((1,2,3));
#353=IFCINDEXEDPOLYGONALFACE((4,1,3,5,6,7));
#354=IFCINDEXEDPOLYGONALFACE((2,1,4,8));
#355=IFCINDEXEDPOLYGONALFACE((2,8,9,10));
#356=IFCINDEXEDPOLYGONALFACE((5,10,9,6));
#357=IFCINDEXEDPOLYGONALFACE((8,7,6,9));
#358=IFCINDEXEDPOLYGONALFACE((3,2,10,5));
#359=IFCINDEXEDPOLYGONALFACE((8,4,7));
#360=IFCCARTESIANPOINTLIST3D(((0.33450000000000113,0.17087602835759413,0.90000000000000169),(0.33450000000000091,0.17087602835759455,0.89000000000000112),(0.31295374546377736,0.17087602835759419,0.88999999999999979),(0.33450000000000024,-0.11500000000000106,0.90000000000000169),(0.21596446609419431,0.11112923412149868,0.844985550176927),(0.21596446609419381,-0.055253205763906604,0.844985550176927),(0.31295374546377364,-0.11500000000000099,0.88999999999999857),(0.33449999999999985,-0.11500000000000184,0.89000000000000068),(0.21596446609419379,-0.041987226793268606,0.83499069183577523),(0.21596446609419429,0.097863255150860709,0.83499069183577523)));
#361=IFCPOLYGONALFACESET(#360,.T.,(#352,#353,#354,#355,#356,#357,#358,#359),$);
#362=IFCINDEXEDCOLOURMAP(#361,1.,#351,(1,1,1,1,1,1,1,1));
#363=IFCSTYLEDITEM(#361,(#310),$);
#364=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#365=IFCINDEXEDPOLYGONALFACE((1,2,3));
#366=IFCINDEXEDPOLYGONALFACE((2,4,5,6,7,8,9,3));
#367=IFCINDEXEDPOLYGONALFACE((4,2,1,10,11,12,13,14));
#368=IFCINDEXEDPOLYGONALFACE((15,12,11,16));
#369=IFCINDEXEDPOLYGONALFACE((15,16,17,8,7,18));
#370=IFCINDEXEDPOLYGONALFACE((6,13,12,18,7));
#371=IFCINDEXEDPOLYGONALFACE((13,6,5,14));
#372=IFCINDEXEDPOLYGONALFACE((10,9,8,17,11));
#373=IFCINDEXEDPOLYGONALFACE((9,10,1,3));
#374=IFCINDEXEDPOLYGONALFACE((16,11,17));
#375=IFCINDEXEDPOLYGONALFACE((12,15,18));
#376=IFCINDEXEDPOLYGONALFACE((5,4,14));
#377=IFCCARTESIANPOINTLIST3D(((-0.21555199805325698,-0.11499999999999931,0.83500031542949205),(-0.21518533621837341,-0.11499999999999931,0.83483077676610473),(-0.21518533621837341,-0.11499999999999931,0.83500031542949205),(-0.21518533621837249,0.17087602835759591,0.83483077676610473),(-0.21518533621837249,0.17087602835759591,0.83500031542949205),(-0.21518533621837274,0.097876028357597677,0.83500031542949182),(-0.21518533621837274,0.11092380641626584,0.84483077676610463),(-0.21518533621837321,-0.05504777805867099,0.84483077676610463),(-0.21518533621837319,-0.042000000000002771,0.83500031542949182),(-0.21555199805325614,-0.042000000000002861,0.83500031542949182),(-0.33450000000000063,-0.11500000000000019,0.89000000000000001),(-0.33449999999999974,0.17087602835759721,0.89000000000000057),(-0.21555199805325564,0.097876028357597691,0.83500031542949182),(-0.21555199805325601,0.17087602835759591,0.83500031542949193),(-0.33450000000000063,0.17087602835759627,0.90000000000000169),(-0.33450000000000157,-0.11499999999999889,0.90000000000000169),(-0.31287296652232505,-0.11499999999999898,0.88999999999999657),(-0.3128729665223271,0.17087602835759622,0.8899999999999979)));
#378=IFCPOLYGONALFACESET(#377,.T.,(#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376),$);
#379=IFCINDEXEDCOLOURMAP(#378,1.,#364,(1,1,1,1,1,1,1,1,1,1,1,1));
#380=IFCSTYLEDITEM(#378,(#310),$);
#381=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#382=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#383=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#384=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#385=IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#386=IFCINDEXEDPOLYGONALFACE((11,9,10,12));
#387=IFCINDEXEDPOLYGONALFACE((2,11,12,3));
#388=IFCINDEXEDPOLYGONALFACE((4,3,12,10,8,6));
#389=IFCINDEXEDPOLYGONALFACE((2,1,5,7,9,11));
#390=IFCCARTESIANPOINTLIST3D(((0.0759644660941943,0.11114883175093518,0.84500031542949239),(-3.6646385257036096E-16,0.14746973746397296,0.87236522443678277),(-1.0990182175673358E-15,-0.091593709106379484,0.87236522443678277),(0.075964466094193786,-0.055272803393342229,0.84500031542949239),(0.075964466094194286,0.097876028357596428,0.83500031542949249),(0.075964466094193842,-0.042000000000003458,0.83500031542949249),(-4.5185161862019367E-16,0.13419693407063421,0.86236522443678287),(-1.113445503618774E-15,-0.078320905713040748,0.86236522443678287),(-0.075185336218372492,0.097875609694231522,0.83499999999999819),(-0.07518533621837295,-0.041999581336637504,0.83499999999999819),(-0.075185336218372464,0.11114841308757061,0.84499999999999853),(-0.075185336218373006,-0.055272384729976531,0.84499999999999853)));
#391=IFCPOLYGONALFACESET(#390,.T.,(#382,#383,#384,#385,#386,#387,#388,#389),$);
#392=IFCINDEXEDCOLOURMAP(#391,1.,#381,(1,1,1,1,1,1,1,1));
#393=IFCSTYLEDITEM(#391,(#310),$);
#394=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#395=IFCINDEXEDPOLYGONALFACE((1,2,3));
#396=IFCINDEXEDPOLYGONALFACE((4,5,6));
#397=IFCINDEXEDPOLYGONALFACE((5,1,3,7,8,9,10,11,6));
#398=IFCINDEXEDPOLYGONALFACE((2,1,5,4));
#399=IFCINDEXEDPOLYGONALFACE((2,4,12,13,14,15,16,17,18,19));
#400=IFCINDEXEDPOLYGONALFACE((8,7,19,18,17,16));
#401=IFCINDEXEDPOLYGONALFACE((3,2,19,7));
#402=IFCINDEXEDPOLYGONALFACE((9,15,14,10));
#403=IFCINDEXEDPOLYGONALFACE((15,9,8,16));
#404=IFCINDEXEDPOLYGONALFACE((4,6,11,12));
#405=IFCINDEXEDPOLYGONALFACE((11,10,14,13,12));
#406=IFCCARTESIANPOINTLIST3D(((0.33450000000000113,-0.11499999999999998,0.89999999999999847),(0.33450000000000057,-0.11500000000000052,0.88999999999999946),(0.33450000000000113,-0.10172955178379929,0.8900000000000009),(-0.33449999999999991,-0.11499999999999985,0.88999999999999813),(-0.33449999999999974,-0.11499999999999998,0.89999999999999847),(-0.33449999999999985,-0.10172955178379511,0.88999999999999801),(0.23771374074765086,-0.04212397164240389,0.84508397367572596),(0.0479724228994814,-0.042123971642403876,0.84508397367572596),(-4.3991477127747204E-16,-0.065056965975987674,0.86236522443678232),(-0.047479846245935611,-0.042123971642403876,0.84508397367572596),(-0.23735995950012553,-0.04212397164240389,0.84508397367572596),(-0.21573292602246019,-0.042123971642403994,0.83508397367572607),(-0.075184469582960878,-0.04212397164240398,0.83500031542949171),(-0.074954620440481012,-0.04212397164240396,0.83508397367572607),(-3.7223557569632251E-16,-0.078327414192191747,0.86236522443678232),(0.075732232396365493,-0.042123971642404008,0.83508397367572607),(0.075964466094194674,-0.04212397164240398,0.83500031542949227),(0.21596416981998076,-0.04212397164240398,0.83499055434249336),(0.21616547230698516,-0.042123971642403973,0.83508397367572607)));
#407=IFCPOLYGONALFACESET(#406,.T.,(#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405),$);
#408=IFCINDEXEDCOLOURMAP(#407,1.,#394,(1,1,1,1,1,1,1,1,1,1,1));
#409=IFCSTYLEDITEM(#407,(#310),$);
#410=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#411=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#412=IFCINDEXEDPOLYGONALFACE((5,6,4,3,7,8,9));
#413=IFCINDEXEDPOLYGONALFACE((10,6,5,11));
#414=IFCINDEXEDPOLYGONALFACE((12,10,11,13));
#415=IFCINDEXEDPOLYGONALFACE((14,12,13,15));
#416=IFCINDEXEDPOLYGONALFACE((14,15,16,17,18,19,2,1,20));
#417=IFCINDEXEDPOLYGONALFACE((16,5,9,17));
#418=IFCINDEXEDPOLYGONALFACE((19,7,3,2));
#419=IFCINDEXEDPOLYGONALFACE((7,19,18,8));
#420=IFCINDEXEDPOLYGONALFACE((6,20,1,4));
#421=IFCINDEXEDPOLYGONALFACE((18,17,9,8));
#422=IFCINDEXEDPOLYGONALFACE((15,13,11,5,16));
#423=IFCINDEXEDPOLYGONALFACE((6,10,12,14,20));
#424=IFCCARTESIANPOINTLIST3D(((0.23751243826064761,0.097876028357595984,0.84499055434249426),(0.048231753188866279,0.097876028357595998,0.84499055434249426),(0.075991562685750677,0.097876028357596068,0.83499055434249425),(0.21596416981998162,0.097876028357596054,0.83499055434249425),(-0.33449999999999946,0.1708760283575961,0.88999999999999846),(0.33450000000000024,0.17087602835759652,0.88999999999999968),(-4.1735503941708888E-16,0.13420344254978919,0.86236522443678298),(-0.075211287949077027,0.09787602835759604,0.83499055434249425),(-0.21553088771773279,0.097876028357596054,0.83499055434249425),(0.33450000000000113,0.19532946904969131,0.88999999999999801),(-0.33449999999999974,0.19532946904969131,0.88999999999999801),(0.33450000000000113,0.19532946904969131,0.89999999999999836),(-0.33449999999999974,0.19532946904969131,0.89999999999999836),(0.33450000000000113,0.17087602835759622,0.89999999999999836),(-0.33449999999999974,0.17087602835759622,0.89999999999999836),(-0.33449999999999974,0.1576055801413927,0.88999999999999868),(-0.23715792119539836,0.097876028357595984,0.84499055434249426),(-0.047736513754531168,0.097876028357595957,0.84499055434249415),(-3.9479530755670567E-16,0.1209329943335849,0.86236522443678287),(0.33450000000000113,0.15760558014139689,0.8900000000000019)));
#425=IFCPOLYGONALFACESET(#424,.T.,(#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423),$);
#426=IFCINDEXEDCOLOURMAP(#425,1.,#410,(1,1,1,1,1,1,1,1,1,1,1,1,1));
#427=IFCSTYLEDITEM(#425,(#310),$);
#428=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#429=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#430=IFCINDEXEDPOLYGONALFACE((38,39,40,18,17,34,35,36,37));
#431=IFCINDEXEDPOLYGONALFACE((43,20,19,42));
#432=IFCINDEXEDPOLYGONALFACE((7,8,5,6));
#433=IFCINDEXEDPOLYGONALFACE((41,16,15,33));
#434=IFCINDEXEDPOLYGONALFACE((1,4,17,18,19,20,5,8,9,10,11,12,13,14,15,16));
#435=IFCINDEXEDPOLYGONALFACE((30,15,14));
#436=IFCINDEXEDPOLYGONALFACE((28,13,12));
#437=IFCINDEXEDPOLYGONALFACE((27,12,11));
#438=IFCINDEXEDPOLYGONALFACE((14,13,29));
#439=IFCINDEXEDPOLYGONALFACE((12,27,28));
#440=IFCINDEXEDPOLYGONALFACE((32,33,30));
#441=IFCINDEXEDPOLYGONALFACE((31,32,30));
#442=IFCINDEXEDPOLYGONALFACE((30,33,15));
#443=IFCINDEXEDPOLYGONALFACE((30,14,29));
#444=IFCINDEXEDPOLYGONALFACE((13,28,29));
#445=IFCINDEXEDPOLYGONALFACE((25,26,11));
#446=IFCINDEXEDPOLYGONALFACE((11,26,27));
#447=IFCINDEXEDPOLYGONALFACE((24,10,9));
#448=IFCINDEXEDPOLYGONALFACE((11,10,25));
#449=IFCINDEXEDPOLYGONALFACE((23,9,8));
#450=IFCINDEXEDPOLYGONALFACE((25,10,24));
#451=IFCINDEXEDPOLYGONALFACE((24,9,23));
#452=IFCINDEXEDPOLYGONALFACE((21,22,23));
#453=IFCINDEXEDPOLYGONALFACE((7,21,23));
#454=IFCINDEXEDPOLYGONALFACE((7,23,8));
#455=IFCINDEXEDPOLYGONALFACE((37,3,2,41,33,32,31));
#456=IFCINDEXEDPOLYGONALFACE((37,36,35,34,17,4,3));
#457=IFCINDEXEDPOLYGONALFACE((6,5,20,43));
#458=IFCINDEXEDPOLYGONALFACE((16,41,2,1));
#459=IFCINDEXEDPOLYGONALFACE((39,38,42,19,18,40));
#460=IFCINDEXEDPOLYGONALFACE((38,22,21,7,6,43,42));
#461=IFCINDEXEDPOLYGONALFACE((25,24,23,22,38,37,31,30,29,28,27,26));
#462=IFCCARTESIANPOINTLIST3D(((-0.35949999999999865,0.19532946904969062,0.049999999999995944),(-0.35949999999999865,0.19532946904969062,0.86429629983144907),(-0.33449999999999974,0.19532946904969062,0.90000000000000213),(-0.33449999999999974,0.19532946904969062,0.049999999999996013),(0.35949999999999865,-0.11499999999999998,0.049999999999995944),(0.35949999999999865,-0.11499999999999998,0.8642962998314605),(0.35322333399277411,-0.11499999999999998,0.87326030787867037),(0.35322333399277411,-0.11499999999999998,0.049999999999998483),(0.25585287824552744,-0.15139717306782238,0.049999999999998483),(0.15484410378233721,-0.17595297362899129,0.049999999999998483),(0.051631463038612171,-0.18831867823739445,0.049999999999998483),(-0.052319293859813203,-0.18831867823739445,0.049999999999998483),(-0.15553193460353834,-0.17595297362899129,0.049999999999998483),(-0.2565407090667286,-0.15139717306782238,0.049999999999998483),(-0.35391116481397489,-0.115,0.049999999999998483),(-0.35949999999999865,-0.115,0.049999999999998483),(-0.33449999999999963,-0.11499999999999996,0.049999999999998483),(0.33450000000000113,-0.115,0.049999999999998483),(0.33450000000000113,0.19532946904969062,0.049999999999998483),(0.35949999999999865,0.19532946904969062,0.049999999999998483),(0.34619719730451304,-0.11807838494746334,0.88329467098509262),(0.33914440782033972,-0.1210948021904273,0.8933670982288674),(0.26657955288489349,-0.14802553769803736,0.8640586944996328),(0.1919130875307887,-0.16841773322248937,0.84186610717919919),(0.11573289495359025,-0.18211083169157374,0.8269640686469546),(0.038638776614883297,-0.18899702108490107,0.81946990946074916),(-0.038762270268664079,-0.18902208328719536,0.81944263455980948),(-0.11586083189172536,-0.18218582097228772,0.82688245869189214),(-0.192049876053627,-0.16854205915675441,0.84173080472247663),(-0.26672953160021023,-0.14819822141097094,0.8638707648393088),(-0.33931181148350076,-0.12131448406426117,0.89312802102102229),(-0.34662580039195534,-0.11819055541900231,0.88268256234007891),(-0.35391116481398022,-0.11499999999999781,0.87227798366238862),(-0.33449999999999991,-0.11499999999999996,0.83483077676610185),(-0.33449999999999991,-0.11499999999999996,0.83500031542949171),(-0.33449999999999974,-0.11499999999999996,0.8899999999999979),(-0.33450000000000285,-0.11499999999999996,0.90000000000001767),(0.33450000000000113,-0.11499999999999998,0.89999999999999813),(0.33450000000000113,-0.11499999999999998,0.89000000000000101),(0.33450000000000113,-0.11499999999999998,0.83499055434249347),(-0.35949999999999982,-0.11499999999999998,0.86429629983144995),(0.33450000000000113,0.19532946904969062,0.90000000000000224),(0.35949999999999865,0.19532946904969062,0.8642962998314605)));
#463=IFCPOLYGONALFACESET(#462,.T.,(#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461),$);
#464=IFCINDEXEDCOLOURMAP(#463,1.,#428,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#465=IFCSTYLEDITEM(#463,(#310),$);
#466=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#157,#178,#218,#244,#293,#300,#307,#332,#348,#361,#378,#391,#407,#425,#463));
#467=IFCAXIS2PLACEMENT3D(#3,$,$);
#468=IFCREPRESENTATIONMAP(#467,#466);
#469=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i63',#20,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386:DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386',$,$,(#536,#537,#538,#539,#540,#541),(#468),'26534',$,.NOTDEFINED.);
#470=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#471=IFCSTYLEDITEM($,(#310),$);
#472=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#471));
#473=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#472),#470);
#474=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#475=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#476=IFCMAPPEDITEM(#468,#475);
#477=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCAXIS2PLACEMENT3D(#3,$,$);
#480=IFCLOCALPLACEMENT(#97,#479);
#481=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hx2',#20,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386:DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386:6375',$,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386:DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386',#480,#478,'6375',.NOTDEFINED.);
#482=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386'),$);
#483=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#484=IFCPROPERTYSET('03QvkEyYCjB93j3HGg9Ji8',#20,'Pset_BuildingElementProxyCommon',$,(#482,#483));
#485=IFCPROPERTYSET('2ojzWdOBfTS7iksEZS9iUS',#20,'Pset_EnvironmentalImpactIndicators',$,(#482));
#486=IFCRELDEFINESBYPROPERTIES('3ia2r58SvFDfwrFp2n4DxO',#20,$,$,(#481),#484);
#487=IFCRELDEFINESBYPROPERTIES('2_w95kbcvCoek1x5odwoEL',#20,$,$,(#481),#485);
#488=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#489=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Abfallbeh\X\E4lter Mehrfachtrennung Wand 2 Kammern'),$);
#490=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Abfallbehaelter'),$);
#491=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#492=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#493=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#494=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#495=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#496=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#497=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#498=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(4.3121273689041262),$);
#499=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.082511830547155884),$);
#500=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386'),$);
#501=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386: DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386'),$);
#502=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#503=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386'),$);
#504=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26534'),$);
#505=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Behaeltersysteme'),$);
#506=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#507=IFCPROPERTYSINGLEVALUE('DB_Material_Behaelter',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#508=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#509=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#510=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#511=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-242a'),$);
#512=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#513=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#514=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#515=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386'),$);
#516=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#517=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Abf 30_2016-09-30'),$);
#518=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#519=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x719x386'),$);
#520=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hx2',#20,'Abh\X\E4ngigkeiten',$,(#494,#495,#496));
#521=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hx2',#20,$,$,(#481),#520);
#522=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hx2',#20,'Bema\X\DFungen',$,(#498,#499));
#523=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hx2',#20,$,$,(#481),#522);
#524=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hx2',#20,'Elektro - Lasten',$,(#491,#492));
#525=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hx2',#20,$,$,(#481),#524);
#526=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hx2',#20,'Phasen',$,(#497));
#527=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hx2',#20,$,$,(#481),#526);
#528=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hx2',#20,'Schichten',$,(#489,#490));
#529=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hx2',#20,$,$,(#481),#528);
#530=IFCPROPERTYSET('3QrK22ajH3OQxGibdsyvJn',#20,'Sonstige',$,(#500,#501,#502,#503,#504));
#531=IFCRELDEFINESBYPROPERTIES('3LHJYAMYD80gjnj1CHBlQm',#20,$,$,(#481),#530);
#532=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hx2',#20,'Text',$,(#493));
#533=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hx2',#20,$,$,(#481),#532);
#534=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hx2',#20,'Titeltext',$,(#488));
#535=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hx2',#20,$,$,(#481),#534);
#536=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i63',#20,'Abh\X\E4ngigkeiten',$,(#506));
#537=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i63',#20,'ID-Daten',$,(#508,#509,#510,#511,#512,#513,#514,#515));
#538=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i63',#20,'Materialien und Oberfl\X\E4chen',$,(#507));
#539=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i63',#20,'Schichten',$,(#505));
#540=IFCPROPERTYSET('1FZsrC6417Run5cIrhxu1i',#20,'Sonstige',$,(#502,#516,#517,#518,#519));
#541=IFCPROPERTYSET('2rDC6kSgWnCOZqN$Ohx435',#20,'Pset_BuildingElementProxyCommon',$,(#483));
#542=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#543=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#544=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#542,#543));
#545=IFCRELDEFINESBYPROPERTIES('3NmuAL$ET0KA4q5d3wQjpQ',#20,$,$,(#98),#544);
#546=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#547=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#548=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#549=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#550=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#551=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#552=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#553=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#554=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#555=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#556=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#557=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#558=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#559=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#560=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#561=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#562=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#563=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#564=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#546));
#565=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#564);
#566=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#547));
#567=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#566);
#568=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#548,#549,#550));
#569=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#568);
#570=IFCPROPERTYSET('2Z2OIDjBLCdA3XD$QCtzWk',#20,'Sonstige',$,(#551,#552,#553,#554,#555));
#571=IFCRELDEFINESBYPROPERTIES('2oHnLquYn24AQrgE6Muwjb',#20,$,$,(#98),#570);
#572=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#556));
#573=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#557,#558,#559,#560,#561));
#574=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#562));
#575=IFCPROPERTYSET('2CYpnkCoHFXQ2WMcdvzrFv',#20,'Sonstige(Type)',$,(#553,#563));
#576=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#481),#98);
#577=IFCRELAGGREGATES('1ml1vogUTA5gKDlXP3vUhb',#20,$,$,#93,(#105));
#578=IFCRELAGGREGATES('2ylsLhE3L9bQd9yBo8Vwyr',#20,$,$,#105,(#95));
#579=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#580=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#581=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#582=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#580,#581));
#583=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#483));
#584=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#543));
#585=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#586=IFCRELDEFINESBYPROPERTIES('1HBG1w35v1D9fa9fr7qldS',#20,$,$,(#95),#582);
#587=IFCRELDEFINESBYPROPERTIES('3SKw0P1YfDmgDkARH4AKAX',#20,$,$,(#95),#583);
#588=IFCRELDEFINESBYPROPERTIES('0oVIdFMfD6efEiuDGa9UOG',#20,$,$,(#95),#584);
#589=IFCRELDEFINESBYPROPERTIES('1DZzaxCob5gAK5Oi8tSGDP',#20,$,$,(#95),#585);
#590=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#591=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#592=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#593=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#594=IFCPROPERTYSET('3Of5HVk_z1rQ$fRAiyvoBn',#20,'Sonstige',$,(#123));
#595=IFCRELDEFINESBYPROPERTIES('3X3JSH6TvF7Q9$VkAiQQ9P',#20,$,$,(#95),#594);
#596=IFCPROPERTYSET('0LcBYgHAT7EvOJ8QZ6niPn',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#590,#591,#592,#593));
#597=IFCRELDEFINESBYPROPERTIES('13FPFN_VX2oA9etHltGGiI',#20,$,$,(#95),#596);
#598=IFCRELASSOCIATESMATERIAL('2SDWI1tXT0DOd7J8WpePhm',#20,$,$,(#469,#481),#470);
#599=IFCRELDEFINESBYTYPE('0B5YgoxF18tPaa4IvTx71R',#20,$,$,(#481),#469);
#600=IFCRELDEFINESBYPROPERTIES('3aYetOXyv2hOvgJm27a4co',#20,$,$,(#98),#572);
#601=IFCRELDEFINESBYPROPERTIES('0z2oz2jUD9pRE2ZVCjuuz6',#20,$,$,(#98),#573);
#602=IFCRELDEFINESBYPROPERTIES('26MSIEodzAheg1S8DjjQZG',#20,$,$,(#98),#574);
#603=IFCRELDEFINESBYPROPERTIES('24OJ42rJv5h8Vtpy9Cc5ba',#20,$,$,(#98),#575);
#604=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#466,#477),$);
ENDSEC;

END-ISO-10303-21;