ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:30:56',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0LnGxsmInERQB2BBsrDNXn',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2anIj616r1GO_mclxXypyN',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('38ZXLKl8D0v8h4TaxOXgYj',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,-8.6736173798840355E-19));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Ascher_ohne_Abfallbehaelter',#131,0.44000000000000505,0.015000000000000008);
#133=IFCCARTESIANPOINT((0.,0.0075000000000000223,1.2100000000000006));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.57999999999999974);
#136=IFCCARTESIANPOINT((0.,-8.6736173798840355E-19));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Ascher_ohne_Abfallbehaelter',#137,0.44000000000000505,0.014999999999999998);
#139=IFCCARTESIANPOINT((0.,-0.0075000000000000015,1.2100000000000006));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.57999999999999974);
#142=IFCCARTESIANPOINT((-0.18999999999999995,-0.078536685294862435));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCCIRCLE(#143,0.01);
#145=IFCTRIMMEDCURVE(#144,(IFCPARAMETERVALUE(180.00000000000011)),(IFCPARAMETERVALUE(241.09839963350299)),.T.,.PARAMETER.);
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#145);
#147=IFCCARTESIANPOINT((0.,0.26562499999998851));
#148=IFCAXIS2PLACEMENT2D(#147,#11);
#149=IFCCIRCLE(#148,0.40312499999998996);
#150=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(241.09839963350274)),(IFCPARAMETERVALUE(298.90160036649706)),.T.,.PARAMETER.);
#151=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#152=IFCCARTESIANPOINT((0.1900000000000005,-0.078536685294862449));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCCIRCLE(#153,0.01);
#155=IFCTRIMMEDCURVE(#154,(IFCPARAMETERVALUE(298.90160036649689)),(IFCPARAMETERVALUE(3.0533324942049791E-13)),.T.,.PARAMETER.);
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#157=IFCCARTESIANPOINT((0.20000000000000051,-0.078536685294862366));
#158=IFCCARTESIANPOINT((0.20000000000000015,0.078536685294862199));
#159=IFCPOLYLINE((#157,#158));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#161=IFCCARTESIANPOINT((0.1900000000000002,0.078536685294862185));
#162=IFCAXIS2PLACEMENT2D(#161,#11);
#163=IFCCIRCLE(#162,0.01);
#164=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(359.99999999999972)),(IFCPARAMETERVALUE(61.098399633502453)),.T.,.PARAMETER.);
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((0.,-0.26562499999998901));
#167=IFCAXIS2PLACEMENT2D(#166,#11);
#168=IFCCIRCLE(#167,0.40312499999998996);
#169=IFCTRIMMEDCURVE(#168,(IFCPARAMETERVALUE(61.098399633502964)),(IFCPARAMETERVALUE(118.90160036649722)),.T.,.PARAMETER.);
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#171=IFCCARTESIANPOINT((-0.18999999999999964,0.078536685294862102));
#172=IFCAXIS2PLACEMENT2D(#171,#11);
#173=IFCCIRCLE(#172,0.01);
#174=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(118.90160036649681)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#176=IFCCARTESIANPOINT((-0.19999999999999962,0.078536685294862157));
#177=IFCCARTESIANPOINT((-0.19999999999999993,-0.078536685294862491));
#178=IFCPOLYLINE((#176,#177));
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#180=IFCCOMPOSITECURVE((#146,#151,#156,#160,#165,#170,#175,#179),.F.);
#181=IFCAXIS2PLACEMENT2D(#4,#11);
#182=IFCCIRCLE(#181,0.01);
#183=IFCTRIMMEDCURVE(#182,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#183);
#185=IFCAXIS2PLACEMENT2D(#4,#11);
#186=IFCCIRCLE(#185,0.01);
#187=IFCTRIMMEDCURVE(#186,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#187);
#189=IFCCOMPOSITECURVE((#184,#188),.F.);
#190=IFCCARTESIANPOINT((-0.,0.049999999999999836));
#191=IFCAXIS2PLACEMENT2D(#190,#11);
#192=IFCCIRCLE(#191,0.01);
#193=IFCTRIMMEDCURVE(#192,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#193);
#195=IFCCARTESIANPOINT((-0.,0.049999999999999836));
#196=IFCAXIS2PLACEMENT2D(#195,#11);
#197=IFCCIRCLE(#196,0.01);
#198=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#198);
#200=IFCCOMPOSITECURVE((#194,#199),.F.);
#201=IFCCARTESIANPOINT((-0.,-0.050000000000000169));
#202=IFCAXIS2PLACEMENT2D(#201,#11);
#203=IFCCIRCLE(#202,0.01);
#204=IFCTRIMMEDCURVE(#203,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#204);
#206=IFCCARTESIANPOINT((-0.,-0.050000000000000169));
#207=IFCAXIS2PLACEMENT2D(#206,#11);
#208=IFCCIRCLE(#207,0.01);
#209=IFCTRIMMEDCURVE(#208,(IFCPARAMETERVALUE(179.99999999999994)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#210=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#209);
#211=IFCCOMPOSITECURVE((#205,#210),.F.);
#212=IFCCARTESIANPOINT((-0.,0.099999999999999839));
#213=IFCAXIS2PLACEMENT2D(#212,#11);
#214=IFCCIRCLE(#213,0.01);
#215=IFCTRIMMEDCURVE(#214,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#215);
#217=IFCCARTESIANPOINT((-0.,0.099999999999999839));
#218=IFCAXIS2PLACEMENT2D(#217,#11);
#219=IFCCIRCLE(#218,0.01);
#220=IFCTRIMMEDCURVE(#219,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(1.0177774980683264E-13)),.T.,.PARAMETER.);
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#220);
#222=IFCCOMPOSITECURVE((#216,#221),.F.);
#223=IFCCARTESIANPOINT((-0.,-0.10000000000000017));
#224=IFCAXIS2PLACEMENT2D(#223,#11);
#225=IFCCIRCLE(#224,0.01);
#226=IFCTRIMMEDCURVE(#225,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#226);
#228=IFCCARTESIANPOINT((-0.,-0.10000000000000017));
#229=IFCAXIS2PLACEMENT2D(#228,#11);
#230=IFCCIRCLE(#229,0.01);
#231=IFCTRIMMEDCURVE(#230,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#231);
#233=IFCCOMPOSITECURVE((#227,#232),.F.);
#234=IFCCARTESIANPOINT((-0.050000000000000898,-0.));
#235=IFCAXIS2PLACEMENT2D(#234,#11);
#236=IFCCIRCLE(#235,0.01);
#237=IFCTRIMMEDCURVE(#236,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#238=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#237);
#239=IFCCARTESIANPOINT((-0.050000000000000898,-0.));
#240=IFCAXIS2PLACEMENT2D(#239,#11);
#241=IFCCIRCLE(#240,0.01);
#242=IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#242);
#244=IFCCOMPOSITECURVE((#238,#243),.F.);
#245=IFCCARTESIANPOINT((-0.050000000000000898,0.049999999999999836));
#246=IFCAXIS2PLACEMENT2D(#245,#11);
#247=IFCCIRCLE(#246,0.01);
#248=IFCTRIMMEDCURVE(#247,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#248);
#250=IFCCARTESIANPOINT((-0.050000000000000898,0.049999999999999836));
#251=IFCAXIS2PLACEMENT2D(#250,#11);
#252=IFCCIRCLE(#251,0.01);
#253=IFCTRIMMEDCURVE(#252,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#253);
#255=IFCCOMPOSITECURVE((#249,#254),.F.);
#256=IFCCARTESIANPOINT((-0.050000000000000898,-0.050000000000000169));
#257=IFCAXIS2PLACEMENT2D(#256,#11);
#258=IFCCIRCLE(#257,0.01);
#259=IFCTRIMMEDCURVE(#258,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#259);
#261=IFCCARTESIANPOINT((-0.050000000000000898,-0.050000000000000169));
#262=IFCAXIS2PLACEMENT2D(#261,#11);
#263=IFCCIRCLE(#262,0.01);
#264=IFCTRIMMEDCURVE(#263,(IFCPARAMETERVALUE(179.99999999999994)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#264);
#266=IFCCOMPOSITECURVE((#260,#265),.F.);
#267=IFCCARTESIANPOINT((-0.052024221957371858,0.097781860614031754));
#268=IFCAXIS2PLACEMENT2D(#267,#11);
#269=IFCCIRCLE(#268,0.01);
#270=IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#270);
#272=IFCCARTESIANPOINT((-0.052024221957371858,0.097781860614031754));
#273=IFCAXIS2PLACEMENT2D(#272,#11);
#274=IFCCIRCLE(#273,0.01);
#275=IFCTRIMMEDCURVE(#274,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#275);
#277=IFCCOMPOSITECURVE((#271,#276),.F.);
#278=IFCCARTESIANPOINT((-0.050000000000000815,-0.10000000000000017));
#279=IFCAXIS2PLACEMENT2D(#278,#11);
#280=IFCCIRCLE(#279,0.01);
#281=IFCTRIMMEDCURVE(#280,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#281);
#283=IFCCARTESIANPOINT((-0.050000000000000815,-0.10000000000000017));
#284=IFCAXIS2PLACEMENT2D(#283,#11);
#285=IFCCIRCLE(#284,0.01);
#286=IFCTRIMMEDCURVE(#285,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#286);
#288=IFCCOMPOSITECURVE((#282,#287),.F.);
#289=IFCCARTESIANPOINT((0.049999999999999108,-0.));
#290=IFCAXIS2PLACEMENT2D(#289,#11);
#291=IFCCIRCLE(#290,0.01);
#292=IFCTRIMMEDCURVE(#291,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#292);
#294=IFCCARTESIANPOINT((0.049999999999999108,-0.));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCCIRCLE(#295,0.01);
#297=IFCTRIMMEDCURVE(#296,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#297);
#299=IFCCOMPOSITECURVE((#293,#298),.F.);
#300=IFCCARTESIANPOINT((0.049999999999999108,0.049999999999999836));
#301=IFCAXIS2PLACEMENT2D(#300,#11);
#302=IFCCIRCLE(#301,0.01);
#303=IFCTRIMMEDCURVE(#302,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#303);
#305=IFCCARTESIANPOINT((0.049999999999999108,0.049999999999999836));
#306=IFCAXIS2PLACEMENT2D(#305,#11);
#307=IFCCIRCLE(#306,0.01);
#308=IFCTRIMMEDCURVE(#307,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#308);
#310=IFCCOMPOSITECURVE((#304,#309),.F.);
#311=IFCCARTESIANPOINT((0.049999999999999108,-0.050000000000000169));
#312=IFCAXIS2PLACEMENT2D(#311,#11);
#313=IFCCIRCLE(#312,0.01);
#314=IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#314);
#316=IFCCARTESIANPOINT((0.049999999999999108,-0.050000000000000169));
#317=IFCAXIS2PLACEMENT2D(#316,#11);
#318=IFCCIRCLE(#317,0.01);
#319=IFCTRIMMEDCURVE(#318,(IFCPARAMETERVALUE(179.99999999999994)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#319);
#321=IFCCOMPOSITECURVE((#315,#320),.F.);
#322=IFCCARTESIANPOINT((0.049999999999999024,0.099999999999999839));
#323=IFCAXIS2PLACEMENT2D(#322,#11);
#324=IFCCIRCLE(#323,0.01);
#325=IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#325);
#327=IFCCARTESIANPOINT((0.049999999999999024,0.099999999999999839));
#328=IFCAXIS2PLACEMENT2D(#327,#11);
#329=IFCCIRCLE(#328,0.01);
#330=IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(1.0177774980683264E-13)),.T.,.PARAMETER.);
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#330);
#332=IFCCOMPOSITECURVE((#326,#331),.F.);
#333=IFCCARTESIANPOINT((0.049999999999999024,-0.10000000000000017));
#334=IFCAXIS2PLACEMENT2D(#333,#11);
#335=IFCCIRCLE(#334,0.01);
#336=IFCTRIMMEDCURVE(#335,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#337=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#336);
#338=IFCCARTESIANPOINT((0.049999999999999024,-0.10000000000000017));
#339=IFCAXIS2PLACEMENT2D(#338,#11);
#340=IFCCIRCLE(#339,0.01);
#341=IFCTRIMMEDCURVE(#340,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#342=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#341);
#343=IFCCOMPOSITECURVE((#337,#342),.F.);
#344=IFCCARTESIANPOINT((-0.10000000000000091,-0.));
#345=IFCAXIS2PLACEMENT2D(#344,#11);
#346=IFCCIRCLE(#345,0.01);
#347=IFCTRIMMEDCURVE(#346,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#348=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#347);
#349=IFCCARTESIANPOINT((-0.10000000000000091,-0.));
#350=IFCAXIS2PLACEMENT2D(#349,#11);
#351=IFCCIRCLE(#350,0.01);
#352=IFCTRIMMEDCURVE(#351,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(5.0888874903416319E-14)),.T.,.PARAMETER.);
#353=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#352);
#354=IFCCOMPOSITECURVE((#348,#353),.F.);
#355=IFCCARTESIANPOINT((-0.10000000000000091,0.049999999999999996));
#356=IFCAXIS2PLACEMENT2D(#355,#11);
#357=IFCCIRCLE(#356,0.01);
#358=IFCTRIMMEDCURVE(#357,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000006)),.T.,.PARAMETER.);
#359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#358);
#360=IFCCARTESIANPOINT((-0.10000000000000091,0.049999999999999996));
#361=IFCAXIS2PLACEMENT2D(#360,#11);
#362=IFCCIRCLE(#361,0.01);
#363=IFCTRIMMEDCURVE(#362,(IFCPARAMETERVALUE(179.99999999999994)),(IFCPARAMETERVALUE(359.99999999999994)),.T.,.PARAMETER.);
#364=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#363);
#365=IFCCOMPOSITECURVE((#359,#364),.F.);
#366=IFCCARTESIANPOINT((-0.10000000000000091,-0.05000000000000001));
#367=IFCAXIS2PLACEMENT2D(#366,#11);
#368=IFCCIRCLE(#367,0.01);
#369=IFCTRIMMEDCURVE(#368,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#370=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#369);
#371=IFCCARTESIANPOINT((-0.10000000000000091,-0.05000000000000001));
#372=IFCAXIS2PLACEMENT2D(#371,#11);
#373=IFCCIRCLE(#372,0.01);
#374=IFCTRIMMEDCURVE(#373,(IFCPARAMETERVALUE(179.99999999999994)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#374);
#376=IFCCOMPOSITECURVE((#370,#375),.F.);
#377=IFCCARTESIANPOINT((-0.10000000000000082,0.10000000000000001));
#378=IFCAXIS2PLACEMENT2D(#377,#11);
#379=IFCCIRCLE(#378,0.01);
#380=IFCTRIMMEDCURVE(#379,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#380);
#382=IFCCARTESIANPOINT((-0.10000000000000082,0.10000000000000001));
#383=IFCAXIS2PLACEMENT2D(#382,#11);
#384=IFCCIRCLE(#383,0.01);
#385=IFCTRIMMEDCURVE(#384,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#386=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#385);
#387=IFCCOMPOSITECURVE((#381,#386),.F.);
#388=IFCCARTESIANPOINT((-0.10000000000000082,-0.10000000000000001));
#389=IFCAXIS2PLACEMENT2D(#388,#11);
#390=IFCCIRCLE(#389,0.01);
#391=IFCTRIMMEDCURVE(#390,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#392=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#391);
#393=IFCCARTESIANPOINT((-0.10000000000000082,-0.10000000000000001));
#394=IFCAXIS2PLACEMENT2D(#393,#11);
#395=IFCCIRCLE(#394,0.01);
#396=IFCTRIMMEDCURVE(#395,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#396);
#398=IFCCOMPOSITECURVE((#392,#397),.F.);
#399=IFCCARTESIANPOINT((-0.15000000000000091,0.));
#400=IFCAXIS2PLACEMENT2D(#399,#11);
#401=IFCCIRCLE(#400,0.01);
#402=IFCTRIMMEDCURVE(#401,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#403=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#402);
#404=IFCCARTESIANPOINT((-0.15000000000000091,0.));
#405=IFCAXIS2PLACEMENT2D(#404,#11);
#406=IFCCIRCLE(#405,0.01);
#407=IFCTRIMMEDCURVE(#406,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#408=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#407);
#409=IFCCOMPOSITECURVE((#403,#408),.F.);
#410=IFCCARTESIANPOINT((-0.15000000000000091,0.050000000000000155));
#411=IFCAXIS2PLACEMENT2D(#410,#11);
#412=IFCCIRCLE(#411,0.01);
#413=IFCTRIMMEDCURVE(#412,(IFCPARAMETERVALUE(4.0711099922733055E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#414=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#413);
#415=IFCCARTESIANPOINT((-0.15000000000000091,0.050000000000000155));
#416=IFCAXIS2PLACEMENT2D(#415,#11);
#417=IFCCIRCLE(#416,0.01);
#418=IFCTRIMMEDCURVE(#417,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#419=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#418);
#420=IFCCOMPOSITECURVE((#414,#419),.F.);
#421=IFCCARTESIANPOINT((-0.15000000000000091,-0.04999999999999985));
#422=IFCAXIS2PLACEMENT2D(#421,#11);
#423=IFCCIRCLE(#422,0.01);
#424=IFCTRIMMEDCURVE(#423,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#425=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#424);
#426=IFCCARTESIANPOINT((-0.15000000000000091,-0.04999999999999985));
#427=IFCAXIS2PLACEMENT2D(#426,#11);
#428=IFCCIRCLE(#427,0.01);
#429=IFCTRIMMEDCURVE(#428,(IFCPARAMETERVALUE(179.99999999999994)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#430=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#429);
#431=IFCCOMPOSITECURVE((#425,#430),.F.);
#432=IFCCARTESIANPOINT((0.099999999999999103,-0.));
#433=IFCAXIS2PLACEMENT2D(#432,#11);
#434=IFCCIRCLE(#433,0.01);
#435=IFCTRIMMEDCURVE(#434,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#436=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#435);
#437=IFCCARTESIANPOINT((0.099999999999999103,-0.));
#438=IFCAXIS2PLACEMENT2D(#437,#11);
#439=IFCCIRCLE(#438,0.01);
#440=IFCTRIMMEDCURVE(#439,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#440);
#442=IFCCOMPOSITECURVE((#436,#441),.F.);
#443=IFCCARTESIANPOINT((0.099999999999999103,0.049999999999999996));
#444=IFCAXIS2PLACEMENT2D(#443,#11);
#445=IFCCIRCLE(#444,0.01);
#446=IFCTRIMMEDCURVE(#445,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000006)),.T.,.PARAMETER.);
#447=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#446);
#448=IFCCARTESIANPOINT((0.099999999999999103,0.049999999999999996));
#449=IFCAXIS2PLACEMENT2D(#448,#11);
#450=IFCCIRCLE(#449,0.01);
#451=IFCTRIMMEDCURVE(#450,(IFCPARAMETERVALUE(179.99999999999994)),(IFCPARAMETERVALUE(359.99999999999994)),.T.,.PARAMETER.);
#452=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#451);
#453=IFCCOMPOSITECURVE((#447,#452),.F.);
#454=IFCCARTESIANPOINT((0.099999999999999103,-0.05000000000000001));
#455=IFCAXIS2PLACEMENT2D(#454,#11);
#456=IFCCIRCLE(#455,0.01);
#457=IFCTRIMMEDCURVE(#456,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#458=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#457);
#459=IFCCARTESIANPOINT((0.099999999999999103,-0.05000000000000001));
#460=IFCAXIS2PLACEMENT2D(#459,#11);
#461=IFCCIRCLE(#460,0.01);
#462=IFCTRIMMEDCURVE(#461,(IFCPARAMETERVALUE(179.99999999999994)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#462);
#464=IFCCOMPOSITECURVE((#458,#463),.F.);
#465=IFCCARTESIANPOINT((0.09999999999999902,0.10000000000000001));
#466=IFCAXIS2PLACEMENT2D(#465,#11);
#467=IFCCIRCLE(#466,0.01);
#468=IFCTRIMMEDCURVE(#467,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#469=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#468);
#470=IFCCARTESIANPOINT((0.09999999999999902,0.10000000000000001));
#471=IFCAXIS2PLACEMENT2D(#470,#11);
#472=IFCCIRCLE(#471,0.01);
#473=IFCTRIMMEDCURVE(#472,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999989)),.T.,.PARAMETER.);
#474=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#473);
#475=IFCCOMPOSITECURVE((#469,#474),.F.);
#476=IFCCARTESIANPOINT((0.09999999999999902,-0.10000000000000001));
#477=IFCAXIS2PLACEMENT2D(#476,#11);
#478=IFCCIRCLE(#477,0.01);
#479=IFCTRIMMEDCURVE(#478,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#480=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#479);
#481=IFCCARTESIANPOINT((0.09999999999999902,-0.10000000000000001));
#482=IFCAXIS2PLACEMENT2D(#481,#11);
#483=IFCCIRCLE(#482,0.01);
#484=IFCTRIMMEDCURVE(#483,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#485=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#484);
#486=IFCCOMPOSITECURVE((#480,#485),.F.);
#487=IFCCARTESIANPOINT((0.14999999999999911,-0.));
#488=IFCAXIS2PLACEMENT2D(#487,#11);
#489=IFCCIRCLE(#488,0.01);
#490=IFCTRIMMEDCURVE(#489,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#491=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#490);
#492=IFCCARTESIANPOINT((0.14999999999999911,-0.));
#493=IFCAXIS2PLACEMENT2D(#492,#11);
#494=IFCCIRCLE(#493,0.01);
#495=IFCTRIMMEDCURVE(#494,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#496=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#495);
#497=IFCCOMPOSITECURVE((#491,#496),.F.);
#498=IFCCARTESIANPOINT((0.14999999999999911,0.050000000000000155));
#499=IFCAXIS2PLACEMENT2D(#498,#11);
#500=IFCCIRCLE(#499,0.01);
#501=IFCTRIMMEDCURVE(#500,(IFCPARAMETERVALUE(4.0711099922733055E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#502=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#501);
#503=IFCCARTESIANPOINT((0.14999999999999911,0.050000000000000155));
#504=IFCAXIS2PLACEMENT2D(#503,#11);
#505=IFCCIRCLE(#504,0.01);
#506=IFCTRIMMEDCURVE(#505,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#507=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#506);
#508=IFCCOMPOSITECURVE((#502,#507),.F.);
#509=IFCCARTESIANPOINT((0.14999999999999911,-0.04999999999999985));
#510=IFCAXIS2PLACEMENT2D(#509,#11);
#511=IFCCIRCLE(#510,0.01);
#512=IFCTRIMMEDCURVE(#511,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#513=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#512);
#514=IFCCARTESIANPOINT((0.14999999999999911,-0.04999999999999985));
#515=IFCAXIS2PLACEMENT2D(#514,#11);
#516=IFCCIRCLE(#515,0.01);
#517=IFCTRIMMEDCURVE(#516,(IFCPARAMETERVALUE(179.99999999999994)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#518=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#517);
#519=IFCCOMPOSITECURVE((#513,#518),.F.);
#520=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Ascher_ohne_Abfallbehaelter',#180,(#189,#200,#211,#222,#233,#244,#255,#266,#277,#288,#299,#310,#321,#332,#343,#354,#365,#376,#387,#398,#409,#420,#431,#442,#453,#464,#475,#486,#497,#508,#519));
#521=IFCCARTESIANPOINT((0.,0.,0.78500000000000114));
#522=IFCAXIS2PLACEMENT3D(#521,$,$);
#523=IFCEXTRUDEDAREASOLID(#520,#522,#9,0.009999999999995967);
#524=IFCCARTESIANPOINT((-0.18999999999999961,0.078536685294862102));
#525=IFCAXIS2PLACEMENT2D(#524,#11);
#526=IFCCIRCLE(#525,0.014999999999999999);
#527=IFCTRIMMEDCURVE(#526,(IFCPARAMETERVALUE(118.90160036649691)),(IFCPARAMETERVALUE(180.00000000000006)),.T.,.PARAMETER.);
#528=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#527);
#529=IFCCARTESIANPOINT((-0.20499999999999963,0.07853668529486213));
#530=IFCCARTESIANPOINT((-0.20499999999999993,-0.078536685294862504));
#531=IFCPOLYLINE((#529,#530));
#532=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#531);
#533=IFCCARTESIANPOINT((-0.18999999999999992,-0.078536685294862435));
#534=IFCAXIS2PLACEMENT2D(#533,#11);
#535=IFCCIRCLE(#534,0.014999999999999999);
#536=IFCTRIMMEDCURVE(#535,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(241.09839963350288)),.T.,.PARAMETER.);
#537=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#536);
#538=IFCCARTESIANPOINT((0.,0.26562499999998851));
#539=IFCAXIS2PLACEMENT2D(#538,#11);
#540=IFCCIRCLE(#539,0.40812499999998997);
#541=IFCTRIMMEDCURVE(#540,(IFCPARAMETERVALUE(241.09839963350274)),(IFCPARAMETERVALUE(298.90160036649706)),.T.,.PARAMETER.);
#542=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#541);
#543=IFCCARTESIANPOINT((0.19000000000000053,-0.078536685294862449));
#544=IFCAXIS2PLACEMENT2D(#543,#11);
#545=IFCCIRCLE(#544,0.014999999999999999);
#546=IFCTRIMMEDCURVE(#545,(IFCPARAMETERVALUE(298.90160036649706)),(IFCPARAMETERVALUE(1.5266662471024896E-13)),.T.,.PARAMETER.);
#547=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#546);
#548=IFCCARTESIANPOINT((0.20500000000000052,-0.078536685294862421));
#549=IFCCARTESIANPOINT((0.20500000000000018,0.078536685294862227));
#550=IFCPOLYLINE((#548,#549));
#551=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#550);
#552=IFCCARTESIANPOINT((0.19000000000000022,0.078536685294862185));
#553=IFCAXIS2PLACEMENT2D(#552,#11);
#554=IFCCIRCLE(#553,0.014999999999999999);
#555=IFCTRIMMEDCURVE(#554,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(61.098399633502559)),.T.,.PARAMETER.);
#556=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#555);
#557=IFCCARTESIANPOINT((0.,-0.26562499999998901));
#558=IFCAXIS2PLACEMENT2D(#557,#11);
#559=IFCCIRCLE(#558,0.40812499999998997);
#560=IFCTRIMMEDCURVE(#559,(IFCPARAMETERVALUE(61.098399633502964)),(IFCPARAMETERVALUE(118.90160036649722)),.T.,.PARAMETER.);
#561=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#560);
#562=IFCCOMPOSITECURVE((#528,#532,#537,#542,#547,#551,#556,#561),.F.);
#563=IFCCARTESIANPOINT((-0.19999999999999993,-0.078536685294862491));
#564=IFCCARTESIANPOINT((-0.19999999999999962,0.078536685294862116));
#565=IFCPOLYLINE((#563,#564));
#566=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#565);
#567=IFCCARTESIANPOINT((-0.18999999999999961,0.078536685294862102));
#568=IFCAXIS2PLACEMENT2D(#567,#11);
#569=IFCCIRCLE(#568,0.01);
#570=IFCTRIMMEDCURVE(#569,(IFCPARAMETERVALUE(118.90160036649722)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#571=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#570);
#572=IFCCARTESIANPOINT((0.,-0.26562499999998901));
#573=IFCAXIS2PLACEMENT2D(#572,#11);
#574=IFCCIRCLE(#573,0.40312499999998996);
#575=IFCTRIMMEDCURVE(#574,(IFCPARAMETERVALUE(61.09839963350332)),(IFCPARAMETERVALUE(118.90160036649762)),.T.,.PARAMETER.);
#576=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#575);
#577=IFCCARTESIANPOINT((0.19000000000000022,0.078536685294862185));
#578=IFCAXIS2PLACEMENT2D(#577,#11);
#579=IFCCIRCLE(#578,0.01);
#580=IFCTRIMMEDCURVE(#579,(IFCPARAMETERVALUE(1.0177774980683264E-13)),(IFCPARAMETERVALUE(61.098399633502964)),.T.,.PARAMETER.);
#581=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#580);
#582=IFCCARTESIANPOINT((0.20000000000000023,0.078536685294862185));
#583=IFCCARTESIANPOINT((0.20000000000000051,-0.078536685294862379));
#584=IFCPOLYLINE((#582,#583));
#585=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#584);
#586=IFCCARTESIANPOINT((0.19000000000000053,-0.078536685294862449));
#587=IFCAXIS2PLACEMENT2D(#586,#11);
#588=IFCCIRCLE(#587,0.01);
#589=IFCTRIMMEDCURVE(#588,(IFCPARAMETERVALUE(298.90160036649735)),(IFCPARAMETERVALUE(6.6155537374441214E-13)),.T.,.PARAMETER.);
#590=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#589);
#591=IFCCARTESIANPOINT((0.,0.26562499999998851));
#592=IFCAXIS2PLACEMENT2D(#591,#11);
#593=IFCCIRCLE(#592,0.40312499999998996);
#594=IFCTRIMMEDCURVE(#593,(IFCPARAMETERVALUE(241.09839963350308)),(IFCPARAMETERVALUE(298.90160036649746)),.T.,.PARAMETER.);
#595=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#594);
#596=IFCCARTESIANPOINT((-0.18999999999999992,-0.078536685294862435));
#597=IFCAXIS2PLACEMENT2D(#596,#11);
#598=IFCCIRCLE(#597,0.01);
#599=IFCTRIMMEDCURVE(#598,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(241.09839963350339)),.T.,.PARAMETER.);
#600=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#599);
#601=IFCCOMPOSITECURVE((#566,#571,#576,#581,#585,#590,#595,#600),.F.);
#602=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Ascher_ohne_Abfallbehaelter',#562,(#601));
#603=IFCCARTESIANPOINT((0.,0.,0.74999999999999833));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#9,0.049999999999999191);
#606=IFCCARTESIANPOINT((-0.24000000000000019,-0.020000000000000035));
#607=IFCCARTESIANPOINT((0.24000000000000007,-0.020000000000000035));
#608=IFCPOLYLINE((#606,#607));
#609=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#608);
#610=IFCCARTESIANPOINT((0.23999999999999996,-0.));
#611=IFCAXIS2PLACEMENT2D(#610,#12);
#612=IFCCIRCLE(#611,0.02);
#613=IFCTRIMMEDCURVE(#612,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(269.99999999999949)),.T.,.PARAMETER.);
#614=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#613);
#615=IFCCARTESIANPOINT((0.24000000000000007,0.020000000000000035));
#616=IFCCARTESIANPOINT((-0.24000000000000019,0.020000000000000035));
#617=IFCPOLYLINE((#615,#616));
#618=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#617);
#619=IFCCARTESIANPOINT((-0.24000000000000013,0.));
#620=IFCAXIS2PLACEMENT2D(#619,#12);
#621=IFCCIRCLE(#620,0.02);
#622=IFCTRIMMEDCURVE(#621,(IFCPARAMETERVALUE(269.9999999999996)),(IFCPARAMETERVALUE(89.999999999999631)),.T.,.PARAMETER.);
#623=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#622);
#624=IFCCOMPOSITECURVE((#609,#614,#618,#623),.F.);
#625=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Ascher_ohne_Abfallbehaelter',#624);
#626=IFCCARTESIANPOINT((0.,0.,1.7900000000000005));
#627=IFCAXIS2PLACEMENT3D(#626,#9,#6);
#628=IFCEXTRUDEDAREASOLID(#625,#627,#9,0.0099999999999998927);
#629=IFCCARTESIANPOINT((-0.26499999999999957,0.057799667619831949));
#630=IFCAXIS2PLACEMENT2D(#629,#11);
#631=IFCCIRCLE(#630,0.01);
#632=IFCTRIMMEDCURVE(#631,(IFCPARAMETERVALUE(129.32968861829852)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#633=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#632);
#634=IFCCARTESIANPOINT((-0.27499999999999958,0.057799667619832018));
#635=IFCCARTESIANPOINT((-0.27499999999999963,-0.057799667619832421));
#636=IFCPOLYLINE((#634,#635));
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#636);
#638=IFCCARTESIANPOINT((-0.26499999999999968,-0.057799667619832358));
#639=IFCAXIS2PLACEMENT2D(#638,#11);
#640=IFCCIRCLE(#639,0.01);
#641=IFCTRIMMEDCURVE(#640,(IFCPARAMETERVALUE(180.00000000000006)),(IFCPARAMETERVALUE(230.67031138170097)),.T.,.PARAMETER.);
#642=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#641);
#643=IFCCARTESIANPOINT((0.,0.26562499999998845));
#644=IFCAXIS2PLACEMENT2D(#643,#11);
#645=IFCCIRCLE(#644,0.42812499999998999);
#646=IFCTRIMMEDCURVE(#645,(IFCPARAMETERVALUE(230.67031138170142)),(IFCPARAMETERVALUE(309.32968861829841)),.T.,.PARAMETER.);
#647=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#646);
#648=IFCCARTESIANPOINT((0.26500000000000029,-0.057799667619832421));
#649=IFCAXIS2PLACEMENT2D(#648,#11);
#650=IFCCIRCLE(#649,0.01);
#651=IFCTRIMMEDCURVE(#650,(IFCPARAMETERVALUE(309.32968861829818)),(IFCPARAMETERVALUE(1.0177774980683264E-13)),.T.,.PARAMETER.);
#652=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#651);
#653=IFCCARTESIANPOINT((0.2750000000000003,-0.057799667619832421));
#654=IFCCARTESIANPOINT((0.27500000000000013,0.057799667619832018));
#655=IFCPOLYLINE((#653,#654));
#656=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#655);
#657=IFCCARTESIANPOINT((0.26500000000000024,0.057799667619831949));
#658=IFCAXIS2PLACEMENT2D(#657,#11);
#659=IFCCIRCLE(#658,0.01);
#660=IFCTRIMMEDCURVE(#659,(IFCPARAMETERVALUE(359.99999999999972)),(IFCPARAMETERVALUE(50.670311381701254)),.T.,.PARAMETER.);
#661=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#660);
#662=IFCCARTESIANPOINT((0.,-0.26562499999998906));
#663=IFCAXIS2PLACEMENT2D(#662,#11);
#664=IFCCIRCLE(#663,0.42812499999998999);
#665=IFCTRIMMEDCURVE(#664,(IFCPARAMETERVALUE(50.670311381701659)),(IFCPARAMETERVALUE(129.32968861829852)),.T.,.PARAMETER.);
#666=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#665);
#667=IFCCOMPOSITECURVE((#633,#637,#642,#647,#652,#656,#661,#666),.F.);
#668=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Ascher_ohne_Abfallbehaelter',#667);
#669=IFCAXIS2PLACEMENT3D(#3,$,$);
#670=IFCEXTRUDEDAREASOLID(#668,#669,#9,0.0099999999999971986);
#671=IFCCARTESIANPOINT((0.,-3.2310891488651737E-17));
#672=IFCAXIS2PLACEMENT2D(#671,#11);
#673=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Ascher_ohne_Abfallbehaelter',#672,0.02);
#674=IFCCARTESIANPOINT((0.24000000000000005,0.,0.0099999999999980313));
#675=IFCAXIS2PLACEMENT3D(#674,$,$);
#676=IFCEXTRUDEDAREASOLID(#673,#675,#9,1.7800000000000018);
#677=IFCCARTESIANPOINT((0.,-3.231089148865173E-17));
#678=IFCAXIS2PLACEMENT2D(#677,#11);
#679=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Ascher_ohne_Abfallbehaelter',#678,0.02);
#680=IFCCARTESIANPOINT((-0.24000000000000005,0.,0.0099999999999980313));
#681=IFCAXIS2PLACEMENT3D(#680,$,$);
#682=IFCEXTRUDEDAREASOLID(#679,#681,#9,1.7800000000000018);
#683=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#684=IFCSURFACESTYLERENDERING(#683,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#685=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#684));
#686=IFCSTYLEDITEM(#135,(#685),$);
#687=IFCSTYLEDITEM(#141,(#685),$);
#688=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#689=IFCSURFACESTYLERENDERING(#688,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#690=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#689));
#691=IFCSTYLEDITEM(#523,(#690),$);
#692=IFCSTYLEDITEM(#605,(#690),$);
#693=IFCSTYLEDITEM(#628,(#690),$);
#694=IFCSTYLEDITEM(#670,(#690),$);
#695=IFCSTYLEDITEM(#676,(#690),$);
#696=IFCSTYLEDITEM(#682,(#690),$);
#697=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#698=IFCINDEXEDPOLYGONALFACEWITHVOIDS((11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,1,2,3,4,5,6,7,8,9,10),((44,45,46,47,48,35,36,37,38,39,40,41,42,43)));
#699=IFCINDEXEDPOLYGONALFACE((134,135,136,137,138,139,140,141,142,143,144,131,132,133));
#700=IFCINDEXEDPOLYGONALFACE((60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,49,50,51,52,53,54,55,56,57,58,59));
#701=IFCINDEXEDPOLYGONALFACE((7,6,86,83,92,87,78,77));
#702=IFCINDEXEDPOLYGONALFACE((8,7,77,76));
#703=IFCINDEXEDPOLYGONALFACE((76,75,9,8));
#704=IFCINDEXEDPOLYGONALFACE((11,10,74,73));
#705=IFCINDEXEDPOLYGONALFACE((73,72,98,95,104,99,12,11));
#706=IFCINDEXEDPOLYGONALFACE((75,74,10,9));
#707=IFCINDEXEDPOLYGONALFACE((17,97,96,100,67,66,110,107,116,111,18));
#708=IFCINDEXEDPOLYGONALFACE((131,36,35,132));
#709=IFCINDEXEDPOLYGONALFACE((24,23,109,108,112,61,60));
#710=IFCINDEXEDPOLYGONALFACE((25,24,60,59));
#711=IFCINDEXEDPOLYGONALFACE((59,58,26,25));
#712=IFCINDEXEDPOLYGONALFACE((28,27,57,56));
#713=IFCINDEXEDPOLYGONALFACE((56,55,121,120,124,29,28));
#714=IFCINDEXEDPOLYGONALFACE((58,57,27,26));
#715=IFCINDEXEDPOLYGONALFACE((34,122,119,128,123,50,49,85,84,88,1));
#716=IFCINDEXEDPOLYGONALFACE((138,43,42,139));
#717=IFCINDEXEDPOLYGONALFACE((89,83,86,90));
#718=IFCINDEXEDPOLYGONALFACE((87,92,93,94));
#719=IFCINDEXEDPOLYGONALFACE((91,84,93));
#720=IFCINDEXEDPOLYGONALFACE((93,84,85,94));
#721=IFCINDEXEDPOLYGONALFACE((84,89,90,88));
#722=IFCINDEXEDPOLYGONALFACE((79,78,87));
#723=IFCINDEXEDPOLYGONALFACE((86,6,5));
#724=IFCINDEXEDPOLYGONALFACE((79,87,94));
#725=IFCINDEXEDPOLYGONALFACE((82,85,49));
#726=IFCINDEXEDPOLYGONALFACE((2,1,88));
#727=IFCINDEXEDPOLYGONALFACE((90,2,88));
#728=IFCINDEXEDPOLYGONALFACE((80,94,81));
#729=IFCINDEXEDPOLYGONALFACE((91,83,89));
#730=IFCINDEXEDPOLYGONALFACE((90,86,5));
#731=IFCINDEXEDPOLYGONALFACE((90,5,4));
#732=IFCINDEXEDPOLYGONALFACE((84,91,89));
#733=IFCINDEXEDPOLYGONALFACE((94,82,81));
#734=IFCINDEXEDPOLYGONALFACE((4,3,90));
#735=IFCINDEXEDPOLYGONALFACE((2,90,3));
#736=IFCINDEXEDPOLYGONALFACE((91,93,92));
#737=IFCINDEXEDPOLYGONALFACE((92,83,91));
#738=IFCINDEXEDPOLYGONALFACE((85,82,94));
#739=IFCINDEXEDPOLYGONALFACE((94,80,79));
#740=IFCINDEXEDPOLYGONALFACE((71,98,72));
#741=IFCINDEXEDPOLYGONALFACE((13,12,99));
#742=IFCINDEXEDPOLYGONALFACE((106,97,16));
#743=IFCINDEXEDPOLYGONALFACE((105,96,97,106));
#744=IFCINDEXEDPOLYGONALFACE((101,102,100,96));
#745=IFCINDEXEDPOLYGONALFACE((104,103,105));
#746=IFCINDEXEDPOLYGONALFACE((101,96,103));
#747=IFCINDEXEDPOLYGONALFACE((102,101,95,98));
#748=IFCINDEXEDPOLYGONALFACE((99,104,105,106));
#749=IFCINDEXEDPOLYGONALFACE((68,67,100));
#750=IFCINDEXEDPOLYGONALFACE((17,16,97));
#751=IFCINDEXEDPOLYGONALFACE((102,71,70));
#752=IFCINDEXEDPOLYGONALFACE((102,98,71));
#753=IFCINDEXEDPOLYGONALFACE((102,68,100));
#754=IFCINDEXEDPOLYGONALFACE((13,99,106));
#755=IFCINDEXEDPOLYGONALFACE((106,16,15));
#756=IFCINDEXEDPOLYGONALFACE((70,69,102));
#757=IFCINDEXEDPOLYGONALFACE((95,101,103));
#758=IFCINDEXEDPOLYGONALFACE((68,102,69));
#759=IFCINDEXEDPOLYGONALFACE((15,14,106));
#760=IFCINDEXEDPOLYGONALFACE((104,95,103));
#761=IFCINDEXEDPOLYGONALFACE((96,105,103));
#762=IFCINDEXEDPOLYGONALFACE((106,14,13));
#763=IFCINDEXEDPOLYGONALFACE((65,110,66));
#764=IFCINDEXEDPOLYGONALFACE((19,18,111));
#765=IFCINDEXEDPOLYGONALFACE((118,109,22));
#766=IFCINDEXEDPOLYGONALFACE((117,108,109,118));
#767=IFCINDEXEDPOLYGONALFACE((113,114,112,108));
#768=IFCINDEXEDPOLYGONALFACE((116,115,117));
#769=IFCINDEXEDPOLYGONALFACE((113,108,115));
#770=IFCINDEXEDPOLYGONALFACE((114,113,107,110));
#771=IFCINDEXEDPOLYGONALFACE((111,116,117,118));
#772=IFCINDEXEDPOLYGONALFACE((62,61,112));
#773=IFCINDEXEDPOLYGONALFACE((23,22,109));
#774=IFCINDEXEDPOLYGONALFACE((114,65,64));
#775=IFCINDEXEDPOLYGONALFACE((114,110,65));
#776=IFCINDEXEDPOLYGONALFACE((114,62,112));
#777=IFCINDEXEDPOLYGONALFACE((19,111,118));
#778=IFCINDEXEDPOLYGONALFACE((118,22,21));
#779=IFCINDEXEDPOLYGONALFACE((64,63,114));
#780=IFCINDEXEDPOLYGONALFACE((107,113,115));
#781=IFCINDEXEDPOLYGONALFACE((62,114,63));
#782=IFCINDEXEDPOLYGONALFACE((21,20,118));
#783=IFCINDEXEDPOLYGONALFACE((116,107,115));
#784=IFCINDEXEDPOLYGONALFACE((108,117,115));
#785=IFCINDEXEDPOLYGONALFACE((118,20,19));
#786=IFCINDEXEDPOLYGONALFACE((125,119,122,126));
#787=IFCINDEXEDPOLYGONALFACE((123,128,129,130));
#788=IFCINDEXEDPOLYGONALFACE((127,120,129));
#789=IFCINDEXEDPOLYGONALFACE((129,120,121,130));
#790=IFCINDEXEDPOLYGONALFACE((124,120,125,126));
#791=IFCINDEXEDPOLYGONALFACE((51,50,123));
#792=IFCINDEXEDPOLYGONALFACE((122,34,33));
#793=IFCINDEXEDPOLYGONALFACE((51,123,130));
#794=IFCINDEXEDPOLYGONALFACE((54,121,55));
#795=IFCINDEXEDPOLYGONALFACE((30,29,124));
#796=IFCINDEXEDPOLYGONALFACE((126,30,124));
#797=IFCINDEXEDPOLYGONALFACE((52,130,53));
#798=IFCINDEXEDPOLYGONALFACE((127,119,125));
#799=IFCINDEXEDPOLYGONALFACE((126,122,33));
#800=IFCINDEXEDPOLYGONALFACE((126,33,32));
#801=IFCINDEXEDPOLYGONALFACE((127,125,120));
#802=IFCINDEXEDPOLYGONALFACE((130,54,53));
#803=IFCINDEXEDPOLYGONALFACE((32,31,126));
#804=IFCINDEXEDPOLYGONALFACE((30,126,31));
#805=IFCINDEXEDPOLYGONALFACE((127,129,128));
#806=IFCINDEXEDPOLYGONALFACE((128,119,127));
#807=IFCINDEXEDPOLYGONALFACE((121,54,130));
#808=IFCINDEXEDPOLYGONALFACE((130,52,51));
#809=IFCINDEXEDPOLYGONALFACE((133,132,35,48));
#810=IFCINDEXEDPOLYGONALFACE((134,133,48,47));
#811=IFCINDEXEDPOLYGONALFACE((47,46,135,134));
#812=IFCINDEXEDPOLYGONALFACE((137,136,45,44));
#813=IFCINDEXEDPOLYGONALFACE((138,137,44,43));
#814=IFCINDEXEDPOLYGONALFACE((46,45,136,135));
#815=IFCINDEXEDPOLYGONALFACE((140,139,42,41));
#816=IFCINDEXEDPOLYGONALFACE((141,140,41,40));
#817=IFCINDEXEDPOLYGONALFACE((40,39,142,141));
#818=IFCINDEXEDPOLYGONALFACE((144,143,38,37));
#819=IFCINDEXEDPOLYGONALFACE((131,144,37,36));
#820=IFCINDEXEDPOLYGONALFACE((39,38,143,142));
#821=IFCCARTESIANPOINTLIST3D(((-0.20000000000000021,-0.078536685294862324,0.74999999999999767),(-0.19977343250891555,-0.080653290358089047,0.74999999999999767),(-0.19910399660126482,-0.082673984641557285,0.74999999999999767),(-0.19802202675985567,-0.084507203418456148,0.74999999999999767),(-0.19657655082316766,-0.086069877133007372,0.74999999999999767),(-0.19483306836248043,-0.087291195572632957,0.74999999999999767),(-0.13302432988199711,-0.11491973230416183,0.74999999999999767),(-0.067463584306220653,-0.13181484503011065,0.74999999999999767),(3.3839597790574773E-17,-0.13750000000000129,0.74999999999999767),(0.067463584306220625,-0.13181484503011065,0.74999999999999767),(0.13302432988199714,-0.11491973230416176,0.74999999999999767),(0.19483306836248043,-0.087291195572632957,0.74999999999999767),(0.19657655082316772,-0.086069877133007358,0.74999999999999767),(0.19802202675985572,-0.084507203418456134,0.74999999999999767),(0.19910399660126482,-0.082673984641557244,0.74999999999999767),(0.19977343250891555,-0.080653290358088991,0.74999999999999767),(0.20000000000000021,-0.078536685294862255,0.74999999999999767),(0.19999999999999987,0.078536685294862296,0.74999999999999767),(0.19977343250891522,0.080653290358089005,0.74999999999999767),(0.19910399660126454,0.082673984641557285,0.74999999999999767),(0.19802202675985547,0.084507203418456148,0.74999999999999767),(0.19657655082316747,0.0860698771330074,0.74999999999999767),(0.19483306836248018,0.08729119557263304,0.74999999999999767),(0.13302432988199694,0.11491973230416171,0.74999999999999767),(0.067463584306220556,0.13181484503011054,0.74999999999999767),(3.3839597790574773E-17,0.13750000000000118,0.74999999999999767),(-0.06746358430622057,0.13181484503011054,0.74999999999999767),(-0.13302432988199692,0.11491973230416171,0.74999999999999767),(-0.1948330683624801,0.087291195572632985,0.74999999999999767),(-0.19657655082316733,0.0860698771330074,0.74999999999999767),(-0.19802202675985536,0.084507203418456148,0.74999999999999767),(-0.19910399660126452,0.082673984641557285,0.74999999999999767),(-0.19977343250891524,0.080653290358089005,0.74999999999999767),(-0.19999999999999993,0.078536685294862296,0.74999999999999767),(-0.19499999999999901,-0.08147515215352201,0.74999999999999767),(-0.19500000000000101,0.0814751521535238,0.74999999999999767),(-0.13323377409567708,0.10954466437229771,0.74999999999999767),(-0.067598420827632372,0.12671919726384528,0.74999999999999767),(-1.1505463248795423E-15,0.13250000000000117,0.74999999999999767),(0.06759842082763011,0.12671919726384565,0.74999999999999767),(0.13323377409567491,0.10954466437229844,0.74999999999999767),(0.19500000000000109,0.0814751521535238,0.74999999999999767),(0.19499999999999912,-0.081475152153525673,0.74999999999999767),(0.1332337740956745,-0.10954466437229918,0.74999999999999767),(0.067598420827629138,-0.12671919726384615,0.74999999999999767),(-2.6056490298742574E-15,-0.13250000000000128,0.74999999999999767),(-0.067598420827634204,-0.12671919726384487,0.74999999999999767),(-0.13323377409567921,-0.10954466437229667,0.74999999999999767),(-0.20000000000000021,-0.078536685294862324,0.50914444444444185),(-0.19999999999999993,0.078536685294862296,0.50914444444444185),(-0.19977343250891524,0.080653290358089005,0.50914444444444185),(-0.19910399660126452,0.082673984641557285,0.50914444444444185),(-0.19802202675985536,0.084507203418456148,0.50914444444444185),(-0.19657655082316733,0.0860698771330074,0.50914444444444185),(-0.19483306836248013,0.08729119557263304,0.50914444444444185),(-0.13302432988199692,0.11491973230416171,0.50914444444444185),(-0.06746358430622057,0.13181484503011054,0.50914444444444185),(3.3839597790574773E-17,0.13750000000000118,0.50914444444444185),(0.067463584306220556,0.13181484503011054,0.50914444444444185),(0.13302432988199694,0.11491973230416171,0.50914444444444185),(0.19483306836248024,0.087291195572632985,0.50914444444444185),(0.19657655082316747,0.0860698771330074,0.50914444444444185),(0.19802202675985547,0.084507203418456148,0.50914444444444185),(0.19910399660126454,0.082673984641557285,0.50914444444444185),(0.19977343250891522,0.080653290358089005,0.50914444444444185),(0.19999999999999987,0.078536685294862366,0.50914444444444185),(0.20000000000000021,-0.078536685294862255,0.50914444444444185),(0.19977343250891555,-0.080653290358088991,0.50914444444444185),(0.19910399660126482,-0.082673984641557244,0.50914444444444185),(0.19802202675985572,-0.084507203418456134,0.50914444444444185),(0.19657655082316772,-0.086069877133007358,0.50914444444444185),(0.19483306836248043,-0.087291195572632957,0.50914444444444185),(0.13302432988199714,-0.11491973230416176,0.50914444444444185),(0.067463584306220625,-0.13181484503011065,0.50914444444444185),(3.3839597790574773E-17,-0.13750000000000129,0.50914444444444185),(-0.067463584306220653,-0.13181484503011065,0.50914444444444185),(-0.13302432988199711,-0.11491973230416183,0.50914444444444185),(-0.19483306836248043,-0.087291195572632957,0.50914444444444185),(-0.19657655082316766,-0.086069877133007372,0.50914444444444185),(-0.19802202675985567,-0.084507203418456148,0.50914444444444185),(-0.19910399660126482,-0.082673984641557285,0.50914444444444185),(-0.19977343250891555,-0.080653290358089047,0.50914444444444185),(-0.19483306836248152,-0.087291195572632388,0.63958260899850006),(-0.20000000000000021,-0.078536685294862255,0.62957222042087846),(-0.20000000000000021,-0.078536685294862255,0.56435313973948442),(-0.19483306836248102,-0.087291195572632652,0.69479130636875364),(-0.19483306836248224,-0.087291195572631985,0.56435314181469542),(-0.20000000000000021,-0.078536685294862255,0.6947913011022725),(-0.198611930185839,-0.083619465879762517,0.66718695806608819),(-0.19861193023383827,-0.083619465798435683,0.70705918179173766),(-0.19855343174605389,-0.083717303536501142,0.62842947347291989),(-0.1948330683624819,-0.08729119557263218,0.60196787353709302),(-0.19861193013383671,-0.083619465967871759,0.58316051089477772),(-0.19861193011242867,-0.083619466004144188,0.5457635643421197),(0.1948330683624804,-0.087291195572633012,0.61956183590640246),(0.20000000000000021,-0.078536685294862296,0.62957222222221976),(0.20000000000000021,-0.078536685294862296,0.69479130055319693),(0.1948330683624804,-0.087291195572633012,0.56435314017542204),(0.1948330683624804,-0.087291195572633012,0.69479130426901736),(0.20000000000000021,-0.078536685294862296,0.56435314389124247),(0.19861193023645674,-0.083619465793999176,0.59195749143102905),(0.19861193024887994,-0.083619465772950097,0.55208526562027271),(0.19855343173787515,-0.083717303550004632,0.63071497709424273),(0.1948330683624804,-0.087291195572633012,0.6571765700877098),(0.19861193022395204,-0.083619465815186297,0.67598393793485567),(0.19861193024914342,-0.083619465772503676,0.71338088282885359),(0.19999999999999993,0.078536685294862241,0.61956183873714232),(0.19483306836248027,0.087291195572632985,0.62957221728002177),(0.19483306836248029,0.087291195572632957,0.69479129983836585),(0.19999999999999993,0.078536685294862241,0.56435314489073829),(0.19999999999999993,0.078536685294862241,0.69479130615359352),(0.19483306836248024,0.087291195572632999,0.56435313472167781),(0.1986119301720273,0.083619465903163701,0.59195749066025183),(0.19861193015936987,0.083619465924609629,0.55208526486266196),(0.19866930960016646,0.083520967696217668,0.63071497641827523),(0.19999999999999993,0.078536685294862241,0.65717657244536798),(0.19861193017334508,0.083619465900930959,0.67598393768981124),(0.19861193015222217,0.083619465936720233,0.71338088271455535),(-0.19999999999999993,0.078536685294862296,0.63958260430262459),(-0.1948330683624801,0.087291195572632985,0.62957221862366841),(-0.1948330683624801,0.087291195572632985,0.56435313882509708),(-0.19999999999999993,0.078536685294862296,0.69479130215131113),(-0.19999999999999993,0.078536685294862296,0.56435313885998606),(-0.1948330683624801,0.087291195572632985,0.69479129842223963),(-0.19861193022076681,0.083619465820582634,0.66718695818165852),(-0.1986119301838446,0.083619465883141161,0.70705918133848566),(-0.19866930961086901,0.083520967677602351,0.62842947456893627),(-0.19999999999999993,0.078536685294862296,0.60196787158130538),(-0.1986119303309038,0.083619465633973725,0.58316051173272931),(-0.19861193035574629,0.0836194655918822,0.54576356527695291),(-0.19499999999999862,0.081475152153525132,0.52521776570339807),(-0.19500000000000106,-0.081475152153523245,0.52521776570339807),(-0.13323377409567722,-0.10954466437229735,0.52521776570339807),(-0.06759842082763258,-0.12671919726384515,0.52521776570339807),(-1.3535839116229909E-15,-0.13250000000000128,0.52521776570339807),(0.067598420827629915,-0.12671919726384603,0.52521776570339807),(0.1332337740956748,-0.10954466437229911,0.52521776570339807),(0.19499999999999895,-0.081475152153525743,0.52521776570339807),(0.19500000000000112,0.081475152153523786,0.52521776570339807),(0.1332337740956773,0.10954466437229761,0.52521776570339807),(0.06759842082763258,0.1267191972638452,0.52521776570339807),(1.4551027049947152E-15,0.13250000000000114,0.52521776570339807),(-0.067598420827629832,0.12671919726384567,0.52521776570339807),(-0.13323377409567455,0.10954466437229857,0.52521776570339807)));
#822=IFCPOLYGONALFACESET(#821,.T.,(#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820),$);
#823=IFCINDEXEDCOLOURMAP(#822,1.,#697,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#824=IFCSTYLEDITEM(#822,(#690),$);
#825=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#826=IFCINDEXEDPOLYGONALFACE((2,3,4,5,6,1));
#827=IFCINDEXEDPOLYGONALFACE((68,88,90,17,70,69));
#828=IFCINDEXEDPOLYGONALFACE((8,2,1,7));
#829=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#830=IFCINDEXEDPOLYGONALFACE((4,3,16,15));
#831=IFCINDEXEDPOLYGONALFACE((90,88,87,89));
#832=IFCINDEXEDPOLYGONALFACE((70,17,114,71));
#833=IFCINDEXEDPOLYGONALFACE((65,64,91,18));
#834=IFCINDEXEDPOLYGONALFACE((10,9,13,14,15,16));
#835=IFCINDEXEDPOLYGONALFACE((67,66,65,18,89,87));
#836=IFCINDEXEDPOLYGONALFACE((47,116,126,48,19,104,96,20));
#837=IFCINDEXEDPOLYGONALFACE((48,115,125,129,17,18,107,105,97,19));
#838=IFCINDEXEDPOLYGONALFACE((46,117,47,20,95,21));
#839=IFCINDEXEDPOLYGONALFACE((23,24,43,44));
#840=IFCINDEXEDPOLYGONALFACE((44,45,22,23));
#841=IFCINDEXEDPOLYGONALFACE((22,45,46,21));
#842=IFCINDEXEDPOLYGONALFACE((24,25,42,43));
#843=IFCINDEXEDPOLYGONALFACE((25,26,41,42));
#844=IFCINDEXEDPOLYGONALFACE((40,41,26,27));
#845=IFCINDEXEDPOLYGONALFACE((39,40,27,28));
#846=IFCINDEXEDPOLYGONALFACE((29,38,39,28));
#847=IFCINDEXEDPOLYGONALFACE((36,37,30,31));
#848=IFCINDEXEDPOLYGONALFACE((35,118,36,31,94,32));
#849=IFCINDEXEDPOLYGONALFACE((30,37,38,29));
#850=IFCINDEXEDPOLYGONALFACE((34,127,119,35,32,93,103,33));
#851=IFCINDEXEDPOLYGONALFACE((33,92,102,106,10,2,130,128,120,34));
#852=IFCINDEXEDPOLYGONALFACE((3,2,10,16));
#853=IFCINDEXEDPOLYGONALFACE((88,68,67,87));
#854=IFCINDEXEDPOLYGONALFACE((5,4,15,14));
#855=IFCINDEXEDPOLYGONALFACE((17,90,89,18));
#856=IFCINDEXEDPOLYGONALFACE((9,12,108,101,49,86,121,136,7,1));
#857=IFCINDEXEDPOLYGONALFACE((6,13,9,1));
#858=IFCINDEXEDPOLYGONALFACE((49,110,100,50,85,122,134,86));
#859=IFCINDEXEDPOLYGONALFACE((80,81,54,55));
#860=IFCINDEXEDPOLYGONALFACE((82,53,54,81));
#861=IFCINDEXEDPOLYGONALFACE((52,53,82,83));
#862=IFCINDEXEDPOLYGONALFACE((84,51,52,83));
#863=IFCINDEXEDPOLYGONALFACE((50,112,51,84,132,85));
#864=IFCINDEXEDPOLYGONALFACE((79,80,55,56));
#865=IFCINDEXEDPOLYGONALFACE((5,14,13,6));
#866=IFCINDEXEDPOLYGONALFACE((78,57,58,77));
#867=IFCINDEXEDPOLYGONALFACE((76,59,60,75));
#868=IFCINDEXEDPOLYGONALFACE((76,77,58,59));
#869=IFCINDEXEDPOLYGONALFACE((75,60,61,74));
#870=IFCINDEXEDPOLYGONALFACE((62,99,111,63,72,133,123,73));
#871=IFCINDEXEDPOLYGONALFACE((70,71,131,124,72,63,98,113,64,65));
#872=IFCINDEXEDPOLYGONALFACE((65,66,69,70));
#873=IFCINDEXEDPOLYGONALFACE((61,109,62,73,135,74));
#874=IFCINDEXEDPOLYGONALFACE((69,66,67,68));
#875=IFCINDEXEDPOLYGONALFACE((78,79,56,57));
#876=IFCINDEXEDPOLYGONALFACE((29,53,52));
#877=IFCINDEXEDPOLYGONALFACE((53,29,54));
#878=IFCINDEXEDPOLYGONALFACE((30,52,51));
#879=IFCINDEXEDPOLYGONALFACE((52,30,29));
#880=IFCINDEXEDPOLYGONALFACE((113,97,105));
#881=IFCINDEXEDPOLYGONALFACE((27,56,55));
#882=IFCINDEXEDPOLYGONALFACE((56,27,26));
#883=IFCINDEXEDPOLYGONALFACE((28,55,54));
#884=IFCINDEXEDPOLYGONALFACE((55,28,27));
#885=IFCINDEXEDPOLYGONALFACE((50,32,94));
#886=IFCINDEXEDPOLYGONALFACE((28,54,29));
#887=IFCINDEXEDPOLYGONALFACE((20,99,62));
#888=IFCINDEXEDPOLYGONALFACE((32,100,93));
#889=IFCINDEXEDPOLYGONALFACE((108,12,102));
#890=IFCINDEXEDPOLYGONALFACE((106,12,11));
#891=IFCINDEXEDPOLYGONALFACE((11,10,106));
#892=IFCINDEXEDPOLYGONALFACE((49,101,33));
#893=IFCINDEXEDPOLYGONALFACE((92,108,102));
#894=IFCINDEXEDPOLYGONALFACE((112,50,94));
#895=IFCINDEXEDPOLYGONALFACE((51,31,30));
#896=IFCINDEXEDPOLYGONALFACE((110,49,103));
#897=IFCINDEXEDPOLYGONALFACE((100,32,50));
#898=IFCINDEXEDPOLYGONALFACE((31,51,112));
#899=IFCINDEXEDPOLYGONALFACE((106,102,12));
#900=IFCINDEXEDPOLYGONALFACE((96,111,99));
#901=IFCINDEXEDPOLYGONALFACE((64,107,91));
#902=IFCINDEXEDPOLYGONALFACE((101,108,92));
#903=IFCINDEXEDPOLYGONALFACE((25,57,56));
#904=IFCINDEXEDPOLYGONALFACE((21,109,61));
#905=IFCINDEXEDPOLYGONALFACE((24,58,57));
#906=IFCINDEXEDPOLYGONALFACE((57,25,24));
#907=IFCINDEXEDPOLYGONALFACE((93,100,110));
#908=IFCINDEXEDPOLYGONALFACE((23,59,58));
#909=IFCINDEXEDPOLYGONALFACE((23,60,59));
#910=IFCINDEXEDPOLYGONALFACE((60,23,22));
#911=IFCINDEXEDPOLYGONALFACE((60,22,61));
#912=IFCINDEXEDPOLYGONALFACE((113,98,97));
#913=IFCINDEXEDPOLYGONALFACE((23,58,24));
#914=IFCINDEXEDPOLYGONALFACE((111,96,104));
#915=IFCINDEXEDPOLYGONALFACE((95,109,21));
#916=IFCINDEXEDPOLYGONALFACE((21,61,22));
#917=IFCINDEXEDPOLYGONALFACE((96,99,20));
#918=IFCINDEXEDPOLYGONALFACE((20,62,95));
#919=IFCINDEXEDPOLYGONALFACE((49,33,103));
#920=IFCINDEXEDPOLYGONALFACE((97,98,19));
#921=IFCINDEXEDPOLYGONALFACE((19,63,104));
#922=IFCINDEXEDPOLYGONALFACE((93,110,103));
#923=IFCINDEXEDPOLYGONALFACE((19,98,63));
#924=IFCINDEXEDPOLYGONALFACE((18,91,107));
#925=IFCINDEXEDPOLYGONALFACE((95,62,109));
#926=IFCINDEXEDPOLYGONALFACE((31,112,94));
#927=IFCINDEXEDPOLYGONALFACE((105,107,64));
#928=IFCINDEXEDPOLYGONALFACE((105,64,113));
#929=IFCINDEXEDPOLYGONALFACE((33,101,92));
#930=IFCINDEXEDPOLYGONALFACE((56,26,25));
#931=IFCINDEXEDPOLYGONALFACE((104,63,111));
#932=IFCINDEXEDPOLYGONALFACE((44,76,75));
#933=IFCINDEXEDPOLYGONALFACE((76,44,77));
#934=IFCINDEXEDPOLYGONALFACE((45,75,74));
#935=IFCINDEXEDPOLYGONALFACE((75,45,44));
#936=IFCINDEXEDPOLYGONALFACE((136,120,128));
#937=IFCINDEXEDPOLYGONALFACE((42,79,78));
#938=IFCINDEXEDPOLYGONALFACE((79,42,41));
#939=IFCINDEXEDPOLYGONALFACE((43,78,77));
#940=IFCINDEXEDPOLYGONALFACE((78,43,42));
#941=IFCINDEXEDPOLYGONALFACE((73,47,117));
#942=IFCINDEXEDPOLYGONALFACE((43,77,44));
#943=IFCINDEXEDPOLYGONALFACE((35,122,85));
#944=IFCINDEXEDPOLYGONALFACE((47,123,116));
#945=IFCINDEXEDPOLYGONALFACE((124,48,72));
#946=IFCINDEXEDPOLYGONALFACE((115,131,125));
#947=IFCINDEXEDPOLYGONALFACE((71,114,129));
#948=IFCINDEXEDPOLYGONALFACE((71,125,131));
#949=IFCINDEXEDPOLYGONALFACE((7,130,8));
#950=IFCINDEXEDPOLYGONALFACE((135,73,117));
#951=IFCINDEXEDPOLYGONALFACE((74,46,45));
#952=IFCINDEXEDPOLYGONALFACE((133,72,126));
#953=IFCINDEXEDPOLYGONALFACE((123,47,73));
#954=IFCINDEXEDPOLYGONALFACE((46,74,135));
#955=IFCINDEXEDPOLYGONALFACE((129,125,71));
#956=IFCINDEXEDPOLYGONALFACE((119,134,122));
#957=IFCINDEXEDPOLYGONALFACE((114,17,129));
#958=IFCINDEXEDPOLYGONALFACE((124,131,115));
#959=IFCINDEXEDPOLYGONALFACE((40,80,79));
#960=IFCINDEXEDPOLYGONALFACE((36,132,84));
#961=IFCINDEXEDPOLYGONALFACE((39,81,80));
#962=IFCINDEXEDPOLYGONALFACE((80,40,39));
#963=IFCINDEXEDPOLYGONALFACE((116,123,133));
#964=IFCINDEXEDPOLYGONALFACE((38,82,81));
#965=IFCINDEXEDPOLYGONALFACE((38,83,82));
#966=IFCINDEXEDPOLYGONALFACE((83,38,37));
#967=IFCINDEXEDPOLYGONALFACE((83,37,84));
#968=IFCINDEXEDPOLYGONALFACE((136,121,120));
#969=IFCINDEXEDPOLYGONALFACE((38,81,39));
#970=IFCINDEXEDPOLYGONALFACE((134,119,127));
#971=IFCINDEXEDPOLYGONALFACE((118,132,36));
#972=IFCINDEXEDPOLYGONALFACE((36,84,37));
#973=IFCINDEXEDPOLYGONALFACE((119,122,35));
#974=IFCINDEXEDPOLYGONALFACE((35,85,118));
#975=IFCINDEXEDPOLYGONALFACE((72,48,126));
#976=IFCINDEXEDPOLYGONALFACE((120,121,34));
#977=IFCINDEXEDPOLYGONALFACE((34,86,127));
#978=IFCINDEXEDPOLYGONALFACE((86,34,121));
#979=IFCINDEXEDPOLYGONALFACE((8,130,2));
#980=IFCINDEXEDPOLYGONALFACE((127,86,134));
#981=IFCINDEXEDPOLYGONALFACE((116,133,126));
#982=IFCINDEXEDPOLYGONALFACE((46,135,117));
#983=IFCINDEXEDPOLYGONALFACE((128,130,7));
#984=IFCINDEXEDPOLYGONALFACE((128,7,136));
#985=IFCINDEXEDPOLYGONALFACE((48,124,115));
#986=IFCINDEXEDPOLYGONALFACE((79,41,40));
#987=IFCINDEXEDPOLYGONALFACE((118,85,132));
#988=IFCCARTESIANPOINTLIST3D(((-0.21171521752896252,-0.10165012252397067,0.94999999999999518),(-0.22000000000000441,-0.10165012252397132,0.94999999999999585),(-0.22000000000000441,-0.061650122523972208,0.90999999999999659),(-0.21500000000000447,-0.061650122523972312,0.9099999999999967),(-0.21500000000000621,-0.099181812964505886,0.94753169044053043),(-0.2133611781831912,-0.10042071786318146,0.94877059533920594),(-0.21171521752896313,-0.10648745919971578,0.94999999999999518),(-0.21587115883797345,-0.10409199772521506,0.94999999999999518),(-0.21171521752896252,0.1016501225239707,0.94999999999999518),(-0.22000000000000894,0.10165012252396756,0.94999999999999518),(-0.21587115883797678,0.10409199772521741,0.94999999999999518),(-0.21171521752896225,0.10648745919972068,0.94999999999999518),(-0.21336117818319308,0.10042071786317996,0.94877059533920449),(-0.21500000000000255,0.099181812964506025,0.94753169044053054),(-0.21500000000000447,0.061650122523972319,0.90999999999999659),(-0.22000000000000447,0.061650122523972319,0.90999999999999659),(0.2200000000000045,-0.10165012252397067,0.94999999999999518),(0.22000000000000441,0.10165012252397065,0.94999999999999518),(0.19715753940589545,0.11440120999138031,0.96624489985523954),(0.17272134001771181,0.12611260902865351,0.98088295994324159),(0.1467601887093628,0.136559612628321,0.99374285704429011),(0.11938378946677154,0.14551795134120224,1.0046384813083598),(0.090758232523148547,0.15276950146276405,1.0133774065967442),(0.061113948469988022,0.15811560570991834,1.0197771501271795),(0.03074546936505702,0.16139459175021856,1.0236853138089859),(-2.2923641971446512E-17,0.1624999999999992,1.0249999999999972),(-0.03074546936505692,0.16139459175021853,1.0236853138089861),(-0.061113948469988091,0.15811560570991842,1.0197771501271797),(-0.090758232523148408,0.15276950146276416,1.0133774065967447),(-0.11938378946677153,0.14551795134120224,1.0046384813083604),(-0.14676018870936292,0.13655961262832103,0.99374285704429077),(-0.1727213400177115,0.12611260902865359,0.9808829599432427),(-0.19715753940589537,0.11440120999138037,0.96624489985524076),(-0.19715753940589537,-0.11440120999138036,0.96624489985524076),(-0.1727213400177115,-0.12611260902865359,0.9808829599432427),(-0.14676018870936269,-0.13655961262832109,0.99374285704429088),(-0.11938378946677146,-0.14551795134120221,1.0046384813083604),(-0.090758232523148408,-0.15276950146276408,1.0133774065967447),(-0.061113948469988091,-0.15811560570991839,1.0197771501271797),(-0.03074546936505692,-0.16139459175021856,1.0236853138089861),(-2.2923641971446512E-17,-0.1624999999999992,1.0249999999999972),(0.030745469365056941,-0.16139459175021856,1.0236853138089859),(0.061113948469988182,-0.15811560570991839,1.0197771501271795),(0.090758232523148547,-0.15276950146276402,1.0133774065967442),(0.11938378946677163,-0.14551795134120221,1.0046384813083598),(0.14676018870936286,-0.136559612628321,0.99374285704429011),(0.17272134001771172,-0.12611260902865351,0.98088295994324159),(0.19715753940589567,-0.11440120999138025,0.96624489985523943),(-0.18948153797467684,0.11828613866590419,0.96523324657876308),(-0.16578478049758874,0.12909822224612852,0.97893326594471841),(-0.14069860547679933,0.13872004824701953,0.99094261490623481),(-0.11433066302887368,0.14695167786288987,1.0010949288248314),(-0.086838523020913924,0.15360057954464923,1.0092203714614483),(-0.058434472556562402,0.15849341275997117,1.0151600002146111),(-0.029384901769117372,0.1614903745453567,1.0187823249396502),(-2.1717566749630129E-15,0.1624999999999992,1.0199999999999971),(0.029384901769113032,0.16149037454535697,1.0187823249396504),(0.05843447255655871,0.15849341275997167,1.0151600002146113),(0.08683852302091058,0.15360057954464987,1.0092203714614487),(0.11433066302887067,0.14695167786289068,1.0010949288248319),(0.14069860547679694,0.13872004824702031,0.99094261490623514),(0.16578478049758666,0.12909822224612938,0.97893326594471863),(0.18948153797467501,0.11828613866590511,0.96523324657876308),(0.21171521752895869,0.10648745919972173,0.94999999999999685),(0.21171521752895944,0.10165012252397043,0.94999999999999629),(0.21336117818318717,0.10042071786318189,0.94877059533920771),(0.21500000000000244,0.099181812964506205,0.94753169044053209),(0.21500000000000091,-0.099181812964507191,0.94753169044053331),(0.21336117818318517,-0.10042071786318318,0.94877059533920916),(0.211715217528961,-0.10165012252397067,0.94999999999999518),(0.21171521752896072,-0.1064874591997217,0.94999999999999529),(0.18948153797467451,-0.11828613866590527,0.96523324657876353),(0.16578478049758638,-0.12909822224612946,0.97893326594471863),(0.14069860547679694,-0.13872004824702031,0.99094261490623514),(0.11433066302887067,-0.14695167786289073,1.0010949288248319),(0.086838523020910274,-0.15360057954465001,1.0092203714614487),(0.058434472556558405,-0.1584934127599717,1.0151600002146115),(0.029384901769112719,-0.161490374545357,1.0187823249396504),(-2.1717566749630129E-15,-0.1624999999999992,1.0199999999999971),(-0.029384901769117372,-0.16149037454535672,1.0187823249396502),(-0.058434472556562089,-0.15849341275997123,1.0151600002146111),(-0.086838523020914229,-0.1536005795446492,1.0092203714614481),(-0.11433066302887368,-0.14695167786288987,1.0010949288248314),(-0.14069860547679991,-0.13872004824701914,0.9909426149062347),(-0.1657847804975893,-0.1290982222461283,0.97893326594471808),(-0.18948153797467737,-0.11828613866590398,0.96523324657876286),(0.21500000000000441,0.061650122523972256,0.90999999999999659),(0.21500000000000441,-0.061650122523972256,0.9099999999999967),(0.22000000000000444,0.061650122523972256,0.90999999999999659),(0.22000000000000444,-0.061650122523972187,0.90999999999999659),(0.2158711588379684,0.10409199772522268,0.94999999999999518),(-0.20760925898514565,0.10856686521968666,0.95881193801732978),(-0.1849394397118036,0.12025690951001691,0.97356392989924179),(-0.1597407643635374,0.13133611082848723,0.98731290849376663),(0.15974076436353729,0.13133611082848726,0.98731290849376596),(0.18493943971180379,0.12025690951001689,0.97356392989924045),(0.20760925942522485,0.10856686497402644,0.95881193770435458),(0.20059837775181777,0.1123867989328135,0.95761662328937913),(0.17763315923613099,0.12369218045601721,0.97208325626174097),(-0.17763315923613271,0.12369218045601639,0.97208325626174097),(-0.2005983777518221,0.1123867989328111,0.95761662328937924),(-0.21380462949257648,0.10510849387182786,0.95440596900866315),(-0.19104848955884951,0.11732905975069861,0.96990441487724122),(0.19104848955884968,0.1173290597506986,0.96990441487724),(0.21380462971261238,0.10510849374899993,0.95440596885217477),(-0.2169023147462916,0.10337930819789859,0.95220298450433005),(0.21690231485630587,0.10337930813648684,0.95220298442608498),(-0.20615679764039477,0.10943712906626454,0.95380831164468727),(0.15324169298719154,0.13390913524657491,0.984937940425477),(-0.18355734860540476,0.1209891595609603,0.96865825142025208),(0.18355734860540276,0.12098915956096123,0.96865825142025208),(-0.15324169298719398,0.13390913524657397,0.98493794042547667),(0.20615679764038902,0.10943712906626774,0.95380831164468727),(0.21587115883797209,-0.10409199772522051,0.94999999999999518),(0.20760925966586635,-0.10856686483969576,0.95881193753321892),(0.18493943971180365,-0.12025690951001691,0.97356392989924057),(0.15974076436353718,-0.13133611082848726,0.98731290849376585),(-0.15974076436353718,-0.13133611082848726,0.98731290849376663),(-0.18493943971180346,-0.12025690951001695,0.97356392989924168),(-0.20760925955570791,-0.10856686490118816,0.95881193761156158),(-0.20059837775181988,-0.11238679893281238,0.95761662328937902),(-0.17763315923613332,-0.12369218045601613,0.97208325626174041),(0.17763315923613043,-0.12369218045601739,0.97208325626174097),(0.2005983777518176,-0.11238679893281353,0.95761662328937924),(0.21380462983293541,-0.10510849368183323,0.9544059687666071),(0.19104848955884965,-0.11732905975069859,0.96990441487724011),(-0.1910484895588494,-0.11732905975069867,0.96990441487724122),(-0.21380462977785725,-0.10510849371257877,0.95440596880577855),(0.21690231491646997,-0.10337930810290194,0.95220298438330109),(-0.21690231488893202,-0.10337930811827402,0.95220298440288675),(0.20615679764038913,-0.10943712906626767,0.95380831164468727),(-0.15324169298719467,-0.13390913524657372,0.98493794042547633),(0.18355734860540246,-0.12098915956096136,0.9686582514202523),(-0.18355734860540535,-0.12098915956096006,0.96865825142025164),(0.15324169298719162,-0.13390913524657488,0.984937940425477),(-0.20615679764039116,-0.1094371290662666,0.95380831164468727)));
#989=IFCPOLYGONALFACESET(#988,.T.,(#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987),$);
#990=IFCINDEXEDCOLOURMAP(#989,1.,#825,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#991=IFCSTYLEDITEM(#989,(#690),$);
#992=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#523,#605,#628,#670,#676,#682,#822,#989));
#993=IFCAXIS2PLACEMENT3D(#3,$,$);
#994=IFCREPRESENTATIONMAP(#993,#992);
#995=IFCBUILDINGELEMENTPROXYTYPE('2WrqCZzWTCDhHQURez86rm',#20,'DB_Ascher_ohne_Abfallbehaelter:DB_Ascher_ohne_Abfallbehaelter',$,$,(#1064,#1065,#1066,#1067,#1068,#1069),(#994),'2812401',$,.NOTDEFINED.);
#996=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#997=IFCSTYLEDITEM($,(#690),$);
#998=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#997));
#999=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#998),#996);
#1000=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#1001=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1002=IFCMAPPEDITEM(#994,#1001);
#1003=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1002));
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005=IFCAXIS2PLACEMENT3D(#3,$,$);
#1006=IFCLOCALPLACEMENT(#97,#1005);
#1007=IFCBUILDINGELEMENTPROXY('2WrqCZzWTCDhHQURez86wD',#20,'DB_Ascher_ohne_Abfallbehaelter:DB_Ascher_ohne_Abfallbehaelter:2812428',$,'DB_Ascher_ohne_Abfallbehaelter:DB_Ascher_ohne_Abfallbehaelter',#1006,#1004,'2812428',.NOTDEFINED.);
#1008=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Ascher_ohne_Abfallbehaelter'),$);
#1009=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1010=IFCPROPERTYSET('2EDZvkHw0u7z0o8l4U6an4',#20,'Pset_BuildingElementProxyCommon',$,(#1008,#1009));
#1011=IFCPROPERTYSET('2HGU4Jwke0csC0THnQ56Bd',#20,'Pset_EnvironmentalImpactIndicators',$,(#1008));
#1012=IFCRELDEFINESBYPROPERTIES('0Q0SVF26P99ualHYVFyQIa',#20,$,$,(#1007),#1010);
#1013=IFCRELDEFINESBYPROPERTIES('3C5EQxnJ1DCeZr5bbD8U5d',#20,$,$,(#1007),#1011);
#1014=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#1015=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Ascher ohne Abfallbeh\X\E4lter'),$);
#1016=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Abfallbehaelter'),$);
#1017=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#1018=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#1019=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#1020=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#1021=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#1022=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#1023=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#1024=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#1025=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#1026=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.6259986429961553),$);
#1027=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.018504722114685776),$);
#1028=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Ascher_ohne_Abfallbehaelter'),$);
#1029=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Ascher_ohne_Abfallbehaelter: DB_Ascher_ohne_Abfallbehaelter'),$);
#1030=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#1031=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Ascher_ohne_Abfallbehaelter'),$);
#1032=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('2812401'),$);
#1033=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Behaeltersysteme'),$);
#1034=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1035=IFCPROPERTYSINGLEVALUE('DB_Material_Ascher',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#1036=IFCPROPERTYSINGLEVALUE('DB_Material_Poster',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#1037=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#1038=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#1039=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#1040=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-044b'),$);
#1041=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#1042=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#1043=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Ascher_ohne_Abfallbehaelter'),$);
#1044=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#1045=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Asch 30_2016-09-30'),$);
#1046=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#1047=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Ascher_ohne_Abfallbehaelter'),$);
#1048=IFCPROPERTYSET('2WrqCZzWTCDhHQVwuz86wD',#20,'Abh\X\E4ngigkeiten',$,(#1020,#1021,#1022,#1023,#1024));
#1049=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVguz86wD',#20,$,$,(#1007),#1048);
#1050=IFCPROPERTYSET('2WrqCZzWTCDhHQVxWz86wD',#20,'Bema\X\DFungen',$,(#1026,#1027));
#1051=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhWz86wD',#20,$,$,(#1007),#1050);
#1052=IFCPROPERTYSET('2WrqCZzWTCDhHQVw0z86wD',#20,'Elektro - Lasten',$,(#1017,#1018));
#1053=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVg0z86wD',#20,$,$,(#1007),#1052);
#1054=IFCPROPERTYSET('2WrqCZzWTCDhHQVxKz86wD',#20,'Phasen',$,(#1025));
#1055=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhKz86wD',#20,$,$,(#1007),#1054);
#1056=IFCPROPERTYSET('2WrqCZzWTCDhHQVvOz86wD',#20,'Schichten',$,(#1015,#1016));
#1057=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVfOz86wD',#20,$,$,(#1007),#1056);
#1058=IFCPROPERTYSET('2U8JQiZ9v4pPuEw_fw9JXj',#20,'Sonstige',$,(#1028,#1029,#1030,#1031,#1032));
#1059=IFCRELDEFINESBYPROPERTIES('1eIYyNIs55vud8UW6E9nCp',#20,$,$,(#1007),#1058);
#1060=IFCPROPERTYSET('2WrqCZzWTCDhHQVw8z86wD',#20,'Text',$,(#1019));
#1061=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVg8z86wD',#20,$,$,(#1007),#1060);
#1062=IFCPROPERTYSET('2WrqCZzWTCDhHQVuWz86wD',#20,'Titeltext',$,(#1014));
#1063=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVeWz86wD',#20,$,$,(#1007),#1062);
#1064=IFCPROPERTYSET('2WrqCZzWTCDhHQVwuz86rm',#20,'Abh\X\E4ngigkeiten',$,(#1034));
#1065=IFCPROPERTYSET('2WrqCZzWTCDhHQVxiz86rm',#20,'ID-Daten',$,(#1037,#1038,#1039,#1040,#1041,#1042,#1043));
#1066=IFCPROPERTYSET('2WrqCZzWTCDhHQVxmz86rm',#20,'Materialien und Oberfl\X\E4chen',$,(#1035,#1036));
#1067=IFCPROPERTYSET('2WrqCZzWTCDhHQVvOz86rm',#20,'Schichten',$,(#1033));
#1068=IFCPROPERTYSET('2xOsSDX2DCMww_ZsnFgz7w',#20,'Sonstige',$,(#1030,#1044,#1045,#1046,#1047));
#1069=IFCPROPERTYSET('3VAT9RfSXgu1uVWIAmJGXN',#20,'Pset_BuildingElementProxyCommon',$,(#1009));
#1070=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#1071=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1072=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#1070,#1071));
#1073=IFCRELDEFINESBYPROPERTIES('1o94mMatzCIRxSv2uuctsD',#20,$,$,(#98),#1072);
#1074=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1075=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#1076=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#1077=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#1078=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#1079=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#1080=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#1081=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#1082=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#1083=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#1084=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#1085=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#1086=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#1087=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#1088=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#1089=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#1090=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#1091=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#1092=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#1074));
#1093=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#1092);
#1094=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#1075));
#1095=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#1094);
#1096=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#1076,#1077,#1078));
#1097=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#1096);
#1098=IFCPROPERTYSET('3yteu47afEiRvNPsSDuQiR',#20,'Sonstige',$,(#1079,#1080,#1081,#1082,#1083));
#1099=IFCRELDEFINESBYPROPERTIES('22oZahTAz6RwF2UZ955c_G',#20,$,$,(#98),#1098);
#1100=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#1084));
#1101=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#1085,#1086,#1087,#1088,#1089));
#1102=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#1090));
#1103=IFCPROPERTYSET('177__ra113$efAsL0_IoWP',#20,'Sonstige(Type)',$,(#1081,#1091));
#1104=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#1007),#98);
#1105=IFCRELAGGREGATES('3qo6zTKiD8E9cGeaYO1HWd',#20,$,$,#93,(#105));
#1106=IFCRELAGGREGATES('1NYXcCbPr6QukKUQiJH9xq',#20,$,$,#105,(#95));
#1107=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#1108=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1109=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1110=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#1108,#1109));
#1111=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#1009));
#1112=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#1071));
#1113=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#1114=IFCRELDEFINESBYPROPERTIES('0PJU5t2fP62f9u89IBHrrj',#20,$,$,(#95),#1110);
#1115=IFCRELDEFINESBYPROPERTIES('1Uk2NYbL9AS89_JZgwH$hp',#20,$,$,(#95),#1111);
#1116=IFCRELDEFINESBYPROPERTIES('1wObQrCu9Cj973ykhml37u',#20,$,$,(#95),#1112);
#1117=IFCRELDEFINESBYPROPERTIES('2nheaznDL79gw5NTeG5O1k',#20,$,$,(#95),#1113);
#1118=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#1119=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#1120=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#1121=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#1122=IFCPROPERTYSET('2tc269K7rEzff7KcskibZA',#20,'Sonstige',$,(#123));
#1123=IFCRELDEFINESBYPROPERTIES('2QxxWmhWL9Wu7sHSWYxOyF',#20,$,$,(#95),#1122);
#1124=IFCPROPERTYSET('2I9EwDE_D1w9YnHCiCYv35',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#1118,#1119,#1120,#1121));
#1125=IFCRELDEFINESBYPROPERTIES('1AzGXl_cj6IeszVmLygCOU',#20,$,$,(#95),#1124);
#1126=IFCRELASSOCIATESMATERIAL('139$vOtPT1lv8j1rQ1eF_L',#20,$,$,(#995,#1007),#996);
#1127=IFCRELDEFINESBYTYPE('0nEVUqa39CAv3xqXEgdu$n',#20,$,$,(#1007),#995);
#1128=IFCRELDEFINESBYPROPERTIES('1tkkTkeEbEOuE1Kuevvy39',#20,$,$,(#98),#1100);
#1129=IFCRELDEFINESBYPROPERTIES('0TLCyOhszCPvo9nncO_s0Q',#20,$,$,(#98),#1101);
#1130=IFCRELDEFINESBYPROPERTIES('2qPSnYSa56xPdzDocPgxfg',#20,$,$,(#98),#1102);
#1131=IFCRELDEFINESBYPROPERTIES('0BHts0cMX4I96D6_ya6qMp',#20,$,$,(#98),#1103);
#1132=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#992,#1003),$);
ENDSEC;

END-ISO-10303-21;