ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:24',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0A7ZzlhLX8GRIWKGsT6bWt',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3L4L5B$B57kxrNbmHdnaOn',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2YzUlsR3DCfeAnQpEYci1e',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,-1.6913553890773869E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526',#131,1.1400000000000008,0.009999999999999995);
#133=IFCCARTESIANPOINT((0.,0.26499999999999857,0.049999999999993522));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.85000000000000653);
#136=IFCCARTESIANPOINT((-0.00072268623221426024,1.2232664607566657));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCCIRCLE(#137,1.5359468293533158);
#139=IFCTRIMMEDCURVE(#138,(IFCPARAMETERVALUE(248.24514859875416)),(IFCPARAMETERVALUE(291.81291475605144)),.T.,.PARAMETER.);
#140=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#139);
#141=IFCCARTESIANPOINT((0.57000000000000262,-0.2027097936109821));
#142=IFCCARTESIANPOINT((0.57000000000000273,0.20299861169979033));
#143=IFCPOLYLINE((#141,#142));
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#143);
#145=IFCCARTESIANPOINT((0.57000000000000273,0.20299861169979033));
#146=IFCCARTESIANPOINT((-0.56999999999999817,0.20299861169979033));
#147=IFCPOLYLINE((#145,#146));
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#149=IFCCARTESIANPOINT((-0.56999999999999817,0.20299861169979033));
#150=IFCCARTESIANPOINT((-0.56999999999999817,-0.20328742978860206));
#151=IFCPOLYLINE((#149,#150));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#153=IFCCOMPOSITECURVE((#140,#144,#148,#152),.F.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526',#153);
#155=IFCCARTESIANPOINT((0.,0.057001388300209573,0.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.049999999999996651);
#158=IFCCARTESIANPOINT((-0.070866890353840001,-0.04477249673783195));
#159=IFCCARTESIANPOINT((0.090641852743610293,-0.044772496737831943));
#160=IFCCARTESIANPOINT((0.096561159282955472,-0.029943457236206228));
#161=IFCCARTESIANPOINT((-0.020552784769405627,0.081274339025986492));
#162=IFCCARTESIANPOINT((-0.027897612379005964,0.062874085882914224));
#163=IFCCARTESIANPOINT((0.009269855041012319,0.029544884285151982));
#164=IFCCARTESIANPOINT((-0.013633516821087053,-0.0278326148874227));
#165=IFCCARTESIANPOINT((-0.063522062744239591,-0.026372243594759696));
#166=IFCPOLYLINE((#158,#159,#160,#161,#162,#163,#164,#165,#158));
#167=IFCCARTESIANPOINT((0.0063327626610900044,-0.028389554157695864));
#168=IFCCARTESIANPOINT((0.024144987843706722,0.016233610581141152));
#169=IFCCARTESIANPOINT((0.053384938910492945,-0.0099880803849610109));
#170=IFCCARTESIANPOINT((0.076187588066419745,-0.030406864720632049));
#171=IFCCARTESIANPOINT((0.049019552056864257,-0.029617067507308494));
#172=IFCPOLYLINE((#167,#168,#169,#170,#171,#167));
#173=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526',#166,(#172));
#174=IFCCARTESIANPOINT((-0.39126013120598213,-0.21084651935606954,0.20843329544341424));
#175=IFCDIRECTION((0.28041029342448553,0.95988023593654348,0.));
#176=IFCDIRECTION((-0.89148136892878149,0.26042889819465725,0.37072598754064007));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCEXTRUDEDAREASOLID(#173,#177,#9,0.0020000000000000118);
#179=IFCCARTESIANPOINT((0.028522985121782918,-0.060006354836856748));
#180=IFCCARTESIANPOINT((0.04727298512178299,-0.060006354836856748));
#181=IFCCARTESIANPOINT((0.047272985121783261,0.089993645163143413));
#182=IFCCARTESIANPOINT((0.028522985121783192,0.089993645163143413));
#183=IFCCARTESIANPOINT((0.028522985121783057,0.034366203756893345));
#184=IFCCARTESIANPOINT((0.015394323012408168,0.047961784811580914));
#185=IFCCARTESIANPOINT((-0.00092037425321685076,0.05249364516314356));
#186=IFCCARTESIANPOINT((-0.019706995346966936,0.048410393210018492));
#187=IFCCARTESIANPOINT((-0.034282190659466957,0.036929680319393497));
#188=IFCCARTESIANPOINT((-0.043236048081342002,0.019076897116268494));
#189=IFCCARTESIANPOINT((-0.046477014878217086,-0.0032802806181065234));
#190=IFCCARTESIANPOINT((-0.043121607163373328,-0.028310798196231581));
#191=IFCCARTESIANPOINT((-0.03305538401884206,-0.046932624368106628));
#192=IFCCARTESIANPOINT((-0.018283350327435836,-0.058495734719669151));
#193=IFCCARTESIANPOINT((-0.00081051097196707027,-0.062350104836856733));
#194=IFCCARTESIANPOINT((0.015861241957720477,-0.057378791360294244));
#195=IFCCARTESIANPOINT((0.028522985121782918,-0.04246485093060675));
#196=IFCPOLYLINE((#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#179));
#197=IFCCARTESIANPOINT((0.028522985121783057,-0.0041591868681067224));
#198=IFCCARTESIANPOINT((0.027241246840533001,-0.019796393899356723));
#199=IFCCARTESIANPOINT((0.02339603199678297,-0.030379889993106698));
#200=IFCCARTESIANPOINT((0.013572423598345495,-0.040295051125919204));
#201=IFCCARTESIANPOINT((0.00080081715303293572,-0.043600104836856717));
#202=IFCCARTESIANPOINT((-0.010020716050092028,-0.041164802102481669));
#203=IFCCARTESIANPOINT((-0.019267542221967072,-0.033858893899356632));
#204=IFCCARTESIANPOINT((-0.025612146714154547,-0.021728156594669128));
#205=IFCCARTESIANPOINT((-0.027727014878217018,-0.004818366555606606));
#206=IFCCARTESIANPOINT((-0.02569912181181077,0.012338615866268434));
#207=IFCCARTESIANPOINT((-0.019615442612591964,0.024332024069393443));
#208=IFCCARTESIANPOINT((-0.010657007553998168,0.031390739889705949));
#209=IFCCARTESIANPOINT((-4.8469094669657763E-06,0.03374364516314346));
#210=IFCCARTESIANPOINT((0.010816686293658066,0.031308342428768426));
#211=IFCCARTESIANPOINT((0.020063512465533041,0.024002434225643389));
#212=IFCCARTESIANPOINT((0.026408116957720516,0.012091423483455852));
#213=IFCPOLYLINE((#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#197));
#214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526',#196,(#213));
#215=IFCCARTESIANPOINT((-0.40161493988197444,-0.20782156391841908,0.34125773320191616));
#216=IFCDIRECTION((0.28041029342448515,0.95988023593654337,-0.));
#217=IFCAXIS2PLACEMENT3D(#215,#216,#10);
#218=IFCEXTRUDEDAREASOLID(#214,#217,#9,0.0020000000000000126);
#219=IFCCARTESIANPOINT((-0.10688155324835535,0.016553698087993406));
#220=IFCCARTESIANPOINT((-0.10688155324835537,-0.0021963019120066632));
#221=IFCCARTESIANPOINT((-0.015475303248355231,-0.0021963019120065956));
#222=IFCCARTESIANPOINT((-0.015475303248355261,-0.023290051912006539));
#223=IFCCARTESIANPOINT((0.0032746967516447019,-0.023290051912006567));
#224=IFCCARTESIANPOINT((0.0032746967516447331,-0.0021963019120065557));
#225=IFCCARTESIANPOINT((0.011990517064144789,-0.0021963019120065687));
#226=IFCCARTESIANPOINT((0.023599403782894844,-0.0056569952713815732));
#227=IFCCARTESIANPOINT((0.026712196751644917,-0.01746729800575653));
#228=IFCCARTESIANPOINT((0.025833290501644918,-0.028270520662006551));
#229=IFCCARTESIANPOINT((0.043411415501644922,-0.031017102693256568));
#230=IFCCARTESIANPOINT((0.045462196751644882,-0.013915051912006595));
#231=IFCCARTESIANPOINT((0.041177528782894858,0.0049814324629934821));
#232=IFCCARTESIANPOINT((0.030008095189144806,0.0145761590254935));
#233=IFCCARTESIANPOINT((0.014370888157894808,0.016553698087993497));
#234=IFCCARTESIANPOINT((0.0032746967516447609,0.016553698087993448));
#235=IFCCARTESIANPOINT((0.0032746967516447852,0.032959948087993442));
#236=IFCCARTESIANPOINT((-0.015475303248355244,0.032959948087993463));
#237=IFCCARTESIANPOINT((-0.015475303248355268,0.016553698087993406));
#238=IFCPOLYLINE((#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#219));
#239=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526',#238);
#240=IFCCARTESIANPOINT((-0.44660951639277624,-0.1946772757775197,0.43006969616812663));
#241=IFCDIRECTION((-0.28041029342448531,-0.95988023593654337,0.));
#242=IFCDIRECTION((-0.95988023593654337,0.28041029342448531,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCEXTRUDEDAREASOLID(#239,#243,#10,0.0020000000000000122);
#245=IFCCARTESIANPOINT((0.004488658325128219,-0.050222720801261771));
#246=IFCCARTESIANPOINT((0.026671528794317438,-0.05022272080126175));
#247=IFCCARTESIANPOINT((0.045254561861837017,-0.041747710615881867));
#248=IFCCARTESIANPOINT((0.056823548833392946,-0.030948017040588475));
#249=IFCCARTESIANPOINT((0.062474264731077103,-0.018856120646819814));
#250=IFCCARTESIANPOINT((0.062510482109712051,-0.0064660363915641887));
#251=IFCCARTESIANPOINT((0.057235973524120624,0.0052282207681904145));
#252=IFCCARTESIANPOINT((0.045798037918573481,0.015329124866673368));
#253=IFCCARTESIANPOINT((0.03190103865667869,0.018752096012824796));
#254=IFCCARTESIANPOINT((0.01761563493107593,0.016274124504344747));
#255=IFCCARTESIANPOINT((0.0027028562780837613,0.0092919429001943298));
#256=IFCCARTESIANPOINT((-0.027644261508624177,-0.0040540080955969128));
#257=IFCCARTESIANPOINT((-0.030125860422789138,-0.00069503043140283968));
#258=IFCCARTESIANPOINT((-0.033861355239977978,0.006903296256704286));
#259=IFCCARTESIANPOINT((-0.03382336572252409,0.013609281146332329));
#260=IFCCARTESIANPOINT((-0.029053009848916293,0.02190255830690006));
#261=IFCCARTESIANPOINT((-0.019938684525767487,0.029925593743944632));
#262=IFCCARTESIANPOINT((-0.002323609551066435,0.037835801749999273));
#263=IFCCARTESIANPOINT((0.012422520039086424,0.032526624990284032));
#264=IFCCARTESIANPOINT((0.02644848868726889,0.045188689100953548));
#265=IFCCARTESIANPOINT((0.0093105233594613611,0.055550343211417635));
#266=IFCCARTESIANPOINT((-0.010223660821203387,0.054988851039779713));
#267=IFCCARTESIANPOINT((-0.032660782200521654,0.04390960539970535));
#268=IFCCARTESIANPOINT((-0.049377152302604727,0.028160921335014528));
#269=IFCCARTESIANPOINT((-0.05510444802426312,0.013949123716434));
#270=IFCCARTESIANPOINT((-0.052527055371636815,0.00022466805161645921));
#271=IFCCARTESIANPOINT((-0.043879108620230436,-0.013747312708622767));
#272=IFCCARTESIANPOINT((-0.030515806533913257,-0.032868002869592558));
#273=IFCCARTESIANPOINT((-0.012635870487454981,-0.060113371397735142));
#274=IFCCARTESIANPOINT((-0.0066663396369986633,-0.075175402680469586));
#275=IFCCARTESIANPOINT((0.008702252768678722,-0.064434412620509751));
#276=IFCPOLYLINE((#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#245));
#277=IFCCARTESIANPOINT((-0.016993321794791402,-0.019485535989906919));
#278=IFCCARTESIANPOINT((0.011094164077285217,-0.0068699329003845669));
#279=IFCCARTESIANPOINT((0.026057771752436693,-0.00012029822901527849));
#280=IFCCARTESIANPOINT((0.034878216758349234,1.2646189335384201E-05));
#281=IFCCARTESIANPOINT((0.041112155254852172,-0.0044321651382452469));
#282=IFCCARTESIANPOINT((0.042345639443803457,-0.015946034436129061));
#283=IFCCARTESIANPOINT((0.031241742559262254,-0.028665774297188015));
#284=IFCCARTESIANPOINT((0.013123183675500616,-0.03585557953422646));
#285=IFCCARTESIANPOINT((-0.0031225456531601896,-0.03396242139309999));
#286=IFCCARTESIANPOINT((-0.01386138949808984,-0.023775033897413447));
#287=IFCPOLYLINE((#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#277));
#288=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526',#276,(#287));
#289=IFCCARTESIANPOINT((-0.39949643975294225,-0.20844044242071688,0.51498743756476051));
#290=IFCDIRECTION((0.2804102934244862,0.95988023593654326,0.));
#291=IFCDIRECTION((0.5498700838904691,-0.16063382263375045,-0.81965826163612687));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCEXTRUDEDAREASOLID(#288,#292,#9,0.0020000000000000122);
#294=IFCCARTESIANPOINT((-4.0115480381963664E-17,2.0816681711721685E-17));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526',#295,0.0020000000000000061,0.15000000000000024);
#297=IFCCARTESIANPOINT((-0.41572663324529729,-0.20265731124278272,0.58460974808013333));
#298=IFCDIRECTION((0.28041029342447882,0.95988023593654526,0.));
#299=IFCAXIS2PLACEMENT3D(#297,#9,#298);
#300=IFCEXTRUDEDAREASOLID(#296,#299,#9,0.018750000000000069);
#301=IFCCARTESIANPOINT((0.,0.));
#302=IFCAXIS2PLACEMENT2D(#301,#11);
#303=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526',#302,0.0020000000000000061,0.1500000000000003);
#304=IFCCARTESIANPOINT((-0.41572663324529741,-0.20265731124278272,0.63148474808013333));
#305=IFCDIRECTION((0.28041029342447882,0.95988023593654526,0.));
#306=IFCAXIS2PLACEMENT3D(#304,#9,#305);
#307=IFCEXTRUDEDAREASOLID(#303,#306,#9,0.018750000000000069);
#308=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#309=IFCSURFACESTYLERENDERING(#308,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#310=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#309));
#311=IFCSTYLEDITEM(#135,(#310),$);
#312=IFCSTYLEDITEM(#157,(#310),$);
#313=IFCSTYLEDITEM(#178,(#310),$);
#314=IFCSTYLEDITEM(#218,(#310),$);
#315=IFCSTYLEDITEM(#244,(#310),$);
#316=IFCSTYLEDITEM(#293,(#310),$);
#317=IFCSTYLEDITEM(#300,(#310),$);
#318=IFCSTYLEDITEM(#307,(#310),$);
#319=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#320=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#321=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#322=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#323=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#324=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#325=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#326=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#327=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#328=IFCINDEXEDPOLYGONALFACE((15,14,5,8));
#329=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#330=IFCINDEXEDPOLYGONALFACE((13,16,7,6));
#331=IFCCARTESIANPOINTLIST3D(((0.29666073090805523,0.20420848302724609,0.8166086797690939),(0.29666073090805523,-0.13579151697275391,0.8166086797690939),(0.53235597606906204,-0.13579151697275391,0.8166086797690939),(0.53235597606906204,0.20420848302724609,0.8166086797690939),(0.30204285469701531,-0.12851012694651023,0.8166086797690939),(0.30204285469701531,0.19893132683609172,0.8166086797690939),(0.52424653429570311,0.19893132683609172,0.8166086797690939),(0.52424653429570311,-0.12851012694651023,0.8166086797690939),(0.29666073090805523,0.20420848302724609,0.049999999999994008),(0.53235597606906204,0.20420848302724609,0.049999999999994008),(0.53235597606906204,-0.13579151697275391,0.049999999999994008),(0.29666073090805523,-0.13579151697275391,0.049999999999994008),(0.30204285469701531,0.19893132683609172,0.056211645156714139),(0.30204285469701531,-0.12851012694651023,0.056211645156714139),(0.52424653429570311,-0.12851012694651023,0.056211645156714139),(0.52424653429570311,0.19893132683609172,0.056211645156714139)));
#332=IFCPOLYGONALFACESET(#331,.T.,(#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330),$);
#333=IFCINDEXEDCOLOURMAP(#332,1.,#319,(1,1,1,1,1,1,1,1,1,1,1));
#334=IFCSTYLEDITEM(#332,(#310),$);
#335=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#336=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#337=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#338=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#339=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#340=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#341=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#342=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#343=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#344=IFCINDEXEDPOLYGONALFACE((15,14,5,8));
#345=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#346=IFCINDEXEDPOLYGONALFACE((13,16,7,6));
#347=IFCCARTESIANPOINTLIST3D(((0.016660730908055268,0.20420848302724701,0.81660867976909313),(0.016660730908055268,-0.13579151697275299,0.81660867976909313),(0.27666073090805526,-0.13579151697275299,0.81660867976909313),(0.27666073090805526,0.20420848302724701,0.81660867976909313),(0.022042854697015373,-0.12851012694650935,0.81660867976909335),(0.022042854697015373,0.19893132683609263,0.81660867976909335),(0.26962865990275348,0.19893132683609263,0.81660867976909335),(0.26962865990275348,-0.12851012694650935,0.81660867976909335),(0.016660730908055268,0.20420848302724701,0.049999999999993487),(0.27666073090805526,0.20420848302724701,0.049999999999993487),(0.27666073090805526,-0.13579151697275299,0.049999999999993487),(0.016660730908055268,-0.13579151697275299,0.049999999999993487),(0.022042854697015373,0.19893132683609263,0.056211645156713667),(0.022042854697015373,-0.12851012694650935,0.056211645156713667),(0.26962865990275348,-0.12851012694650935,0.056211645156713667),(0.26962865990275348,0.19893132683609263,0.056211645156713667)));
#348=IFCPOLYGONALFACESET(#347,.T.,(#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346),$);
#349=IFCINDEXEDCOLOURMAP(#348,1.,#335,(1,1,1,1,1,1,1,1,1,1,1));
#350=IFCSTYLEDITEM(#348,(#310),$);
#351=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#352=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#353=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#354=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#355=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#356=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#357=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#358=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#359=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#360=IFCINDEXEDPOLYGONALFACE((15,14,5,8));
#361=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#362=IFCINDEXEDPOLYGONALFACE((13,16,7,6));
#363=IFCCARTESIANPOINTLIST3D(((-0.53500000000000003,0.20420848302724884,0.81660867976909512),(-0.53500000000000003,-0.13579151697275113,0.81660867976909512),(-0.29833926909194475,-0.13579151697275113,0.81660867976909512),(-0.29833926909194475,0.20420848302724884,0.81660867976909512),(-0.52500000000000002,-0.12851012694650749,0.81660867976909512),(-0.52500000000000002,0.19893132683609449,0.81660867976909512),(-0.30537134009724654,0.19893132683609449,0.81660867976909512),(-0.30537134009724654,-0.12851012694650749,0.81660867976909512),(-0.53500000000000003,0.20420848302724884,0.049999999999995361),(-0.29833926909194475,0.20420848302724884,0.049999999999995361),(-0.29833926909194475,-0.13579151697275113,0.049999999999995361),(-0.53500000000000003,-0.13579151697275113,0.049999999999995361),(-0.52500000000000002,0.19893132683609449,0.056211645156715548),(-0.52500000000000002,-0.12851012694650749,0.056211645156715548),(-0.30537134009724654,-0.12851012694650749,0.056211645156715548),(-0.30537134009724654,0.19893132683609449,0.056211645156715548)));
#364=IFCPOLYGONALFACESET(#363,.T.,(#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362),$);
#365=IFCINDEXEDCOLOURMAP(#364,1.,#351,(1,1,1,1,1,1,1,1,1,1,1));
#366=IFCSTYLEDITEM(#364,(#310),$);
#367=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#368=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#369=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#370=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#371=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#372=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#373=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#374=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#375=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#376=IFCINDEXEDPOLYGONALFACE((15,14,5,8));
#377=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#378=IFCINDEXEDPOLYGONALFACE((13,16,7,6));
#379=IFCCARTESIANPOINTLIST3D(((-0.26833926909194472,0.20420848302724798,0.8166086797690939),(-0.26833926909194472,-0.13579151697275207,0.8166086797690939),(-0.0083392690919447329,-0.13579151697275207,0.8166086797690939),(-0.0083392690919447329,0.20420848302724798,0.8166086797690939),(-0.2629571453029847,-0.1285101269465084,0.8166086797690939),(-0.2629571453029847,0.19893132683609355,0.8166086797690939),(-0.015371340097246557,0.19893132683609355,0.8166086797690939),(-0.015371340097246557,-0.1285101269465084,0.8166086797690939),(-0.26833926909194472,0.20420848302724798,0.049999999999994008),(-0.0083392690919447329,0.20420848302724798,0.049999999999994008),(-0.0083392690919447329,-0.13579151697275207,0.049999999999994008),(-0.26833926909194472,-0.13579151697275207,0.049999999999994008),(-0.2629571453029847,0.19893132683609355,0.056211645156714139),(-0.2629571453029847,-0.1285101269465084,0.056211645156714139),(-0.015371340097246557,-0.1285101269465084,0.056211645156714139),(-0.015371340097246557,0.19893132683609355,0.056211645156714139)));
#380=IFCPOLYGONALFACESET(#379,.T.,(#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378),$);
#381=IFCINDEXEDCOLOURMAP(#380,1.,#367,(1,1,1,1,1,1,1,1,1,1,1));
#382=IFCSTYLEDITEM(#380,(#310),$);
#383=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#384=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#385=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#386=IFCINDEXEDPOLYGONALFACE((17,18,19));
#387=IFCINDEXEDPOLYGONALFACE((20,21,22,23,12,24,25,2,26,19,18,27,28,29,30,31,32));
#388=IFCINDEXEDPOLYGONALFACE((5,9,33,34,35,36,37,38,39,40,41,42,43));
#389=IFCINDEXEDPOLYGONALFACE((3,2,25,24,12,11));
#390=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#391=IFCINDEXEDPOLYGONALFACE((5,4,10,9));
#392=IFCINDEXEDPOLYGONALFACE((44,45,46,47,48,49,50,51,52,53,54,55,56,57,8,7,15,14,58));
#393=IFCINDEXEDPOLYGONALFACE((54,59,55));
#394=IFCINDEXEDPOLYGONALFACE((16,6,60,61,62,63,64,65,66,67,68,69,70));
#395=IFCINDEXEDPOLYGONALFACE((16,15,7,6));
#396=IFCINDEXEDPOLYGONALFACE((9,16,70,33));
#397=IFCINDEXEDPOLYGONALFACE((23,44,58,13,12));
#398=IFCINDEXEDPOLYGONALFACE((44,23,33,70));
#399=IFCINDEXEDPOLYGONALFACE((35,34,69,68));
#400=IFCINDEXEDPOLYGONALFACE((22,45,69,34));
#401=IFCINDEXEDPOLYGONALFACE((45,22,21,46));
#402=IFCINDEXEDPOLYGONALFACE((20,47,46,21));
#403=IFCINDEXEDPOLYGONALFACE((47,20,36,67));
#404=IFCINDEXEDPOLYGONALFACE((36,35,68,67));
#405=IFCINDEXEDPOLYGONALFACE((6,5,43,60));
#406=IFCINDEXEDPOLYGONALFACE((54,18,17,26,2,1,57,56,59));
#407=IFCINDEXEDPOLYGONALFACE((18,54,60,43));
#408=IFCINDEXEDPOLYGONALFACE((42,41,62,61));
#409=IFCINDEXEDPOLYGONALFACE((53,27,42,61));
#410=IFCINDEXEDPOLYGONALFACE((27,53,52,28));
#411=IFCINDEXEDPOLYGONALFACE((51,29,28,52));
#412=IFCINDEXEDPOLYGONALFACE((29,51,63,40));
#413=IFCINDEXEDPOLYGONALFACE((41,40,63,62));
#414=IFCINDEXEDPOLYGONALFACE((38,37,66,65));
#415=IFCINDEXEDPOLYGONALFACE((32,48,66,37));
#416=IFCINDEXEDPOLYGONALFACE((48,32,31,49));
#417=IFCINDEXEDPOLYGONALFACE((30,50,49,31));
#418=IFCINDEXEDPOLYGONALFACE((50,30,39,64));
#419=IFCINDEXEDPOLYGONALFACE((39,38,65,64));
#420=IFCINDEXEDPOLYGONALFACE((13,58,14));
#421=IFCINDEXEDPOLYGONALFACE((26,17,19));
#422=IFCINDEXEDPOLYGONALFACE((59,56,55));
#423=IFCINDEXEDPOLYGONALFACE((57,1,8));
#424=IFCINDEXEDPOLYGONALFACE((61,60,54,53));
#425=IFCINDEXEDPOLYGONALFACE((51,50,64,63));
#426=IFCINDEXEDPOLYGONALFACE((48,47,67,66));
#427=IFCINDEXEDPOLYGONALFACE((45,44,70,69));
#428=IFCINDEXEDPOLYGONALFACE((43,42,27,18));
#429=IFCINDEXEDPOLYGONALFACE((40,39,30,29));
#430=IFCINDEXEDPOLYGONALFACE((37,36,20,32));
#431=IFCINDEXEDPOLYGONALFACE((34,33,23,22));
#432=IFCCARTESIANPOINTLIST3D(((0.57000000000000095,-0.13888106959188073,0.89500000000000224),(0.57000000000000062,0.21338763536831803,0.89500000000000079),(0.57000000000000106,0.26000000000000001,0.89500000000000002),(0.57000000000000106,0.26000000000000001,0.89999999999999991),(0.57000000000000073,0.21338763536831809,0.90000000000000036),(0.57000000000000028,-0.14500000000000016,0.90000000000000224),(0.57000000000000095,-0.14499999999999966,0.89500000000000191),(0.57000000000000095,-0.13888106959188071,0.89067624631977627),(-0.56999999999999973,0.21338763536831792,0.90000000000000036),(-0.56999999999999962,0.26000000000000001,0.89999999999999991),(-0.56999999999999962,0.26000000000000001,0.89500000000000002),(-0.56999999999999951,0.21338763536831795,0.89500000000000035),(-0.56999999999999973,-0.13888106959188073,0.89500000000000124),(-0.56999999999999984,-0.13888106959188071,0.89067624631977627),(-0.5700000000000004,-0.14499999999999966,0.89500000000000179),(-0.56999999999999995,-0.14500000000000021,0.90000000000000213),(0.48172967764379382,0.1049999999999999,0.81876571716232638),(0.4800000000001019,0.10500000000000005,0.81727188853241506),(0.48172967764379382,0.10499999999999995,0.81727188853241484),(-0.20500000000010221,0.10499999999999995,0.81727188853241506),(-0.275000000000102,0.15380560155476214,0.85227188853241453),(-0.34500000000010167,0.10499999999999995,0.81727188853241506),(-0.4800000000001019,0.10500000000000008,0.81727188853241506),(-0.56421058878823827,0.21338763536831779,0.89500000000000013),(0.56421058878823827,0.21338763536831779,0.89500000000000013),(0.48172967764379382,0.10708306299721562,0.81876571716232638),(0.345000000000102,0.10500000000000008,0.81727188853241506),(0.275000000000102,0.15380560155476236,0.85227188853241487),(0.20500000000010266,0.10500000000000002,0.81727188853241484),(0.065000000000000294,0.10500000000000004,0.81727188853241506),(-1.2418949090766569E-15,0.15319359751993081,0.85183300159040953),(-0.064999999999999544,0.10499999999999962,0.81727188853241473),(-0.4800000000001019,0.10499999999999993,0.82227188853241506),(-0.34500000000010173,0.10499999999999986,0.82227188853241506),(-0.275000000000102,0.1538056015547617,0.85727188853241443),(-0.20500000000010252,0.10499999999999986,0.82227188853241495),(-0.064999999999998864,0.10499999999999989,0.82227188853241506),(-9.1773216806554861E-16,0.15319359751993056,0.85683300159040932),(0.065000000000000349,0.10499999999999989,0.82227188853241495),(0.20500000000010252,0.10499999999999986,0.82227188853241506),(0.275000000000102,0.15380560155476167,0.85727188853241443),(0.34500000000010167,0.10499999999999983,0.82227188853241495),(0.4800000000001019,0.10499999999999993,0.82227188853241506),(-0.48000000000010207,-0.034999999999999552,0.81727188853241584),(-0.34500000000010145,-0.034999999999999379,0.81727188853241584),(-0.27500000000010172,-0.084531629256236293,0.85227188853241509),(-0.20500000000010252,-0.034999999999999511,0.81727188853241572),(-0.064999999999999405,-0.034999999999998983,0.81727188853241539),(-1.0850880074909494E-15,-0.083910521104898869,0.85183300159040987),(0.065000000000000169,-0.034999999999999393,0.81727188853241572),(0.20500000000010266,-0.034999999999999344,0.81727188853241561),(0.27500000000010227,-0.08453162925623646,0.85227188853241531),(0.34500000000010173,-0.034999999999999601,0.81727188853241595),(0.4800000000001019,-0.034999999999999566,0.81727188853241584),(0.48172967764379382,-0.034999999999999531,0.81727188853241584),(0.48172967764379365,-0.037114050453402082,0.81876571716232649),(0.56499360239336283,-0.13888106959188068,0.89067624631977727),(-0.56499360239336283,-0.13888106959188068,0.89067624631977727),(0.48172967764379382,-0.03499999999999949,0.81876571716232727),(0.4800000000001019,-0.034999999999999649,0.82227188853241606),(0.34500000000010178,-0.034999999999999643,0.82227188853241595),(0.275000000000102,-0.084531629256239207,0.85727188853241609),(0.20500000000010243,-0.034999999999999573,0.82227188853241573),(0.065000000000000432,-0.034999999999999608,0.82227188853241573),(-9.6114419151484734E-16,-0.083910521104901881,0.85683300159041065),(-0.064999999999999669,-0.034999999999999365,0.82227188853241528),(-0.20500000000010243,-0.034999999999999559,0.82227188853241573),(-0.27500000000010211,-0.084531629256239235,0.85727188853241609),(-0.34500000000010189,-0.034999999999999691,0.82227188853241606),(-0.4800000000001019,-0.034999999999999649,0.82227188853241595)));
#433=IFCPOLYGONALFACESET(#432,.T.,(#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431),$);
#434=IFCINDEXEDCOLOURMAP(#433,1.,#383,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#435=IFCSTYLEDITEM(#433,(#310),$);
#436=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#437=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#438=IFCINDEXEDPOLYGONALFACE((37,38,39,16,15,34,35,36));
#439=IFCINDEXEDPOLYGONALFACE((41,18,17,40));
#440=IFCINDEXEDPOLYGONALFACE((14,1,4,15,16,17,18,5,6,7,8,9,10,11,12,13));
#441=IFCINDEXEDPOLYGONALFACE((13,30,14));
#442=IFCINDEXEDPOLYGONALFACE((12,29,13));
#443=IFCINDEXEDPOLYGONALFACE((11,10,27));
#444=IFCINDEXEDPOLYGONALFACE((27,10,26));
#445=IFCINDEXEDPOLYGONALFACE((12,11,28));
#446=IFCINDEXEDPOLYGONALFACE((11,27,28));
#447=IFCINDEXEDPOLYGONALFACE((32,33,30));
#448=IFCINDEXEDPOLYGONALFACE((31,32,30));
#449=IFCINDEXEDPOLYGONALFACE((30,33,14));
#450=IFCINDEXEDPOLYGONALFACE((30,13,29));
#451=IFCINDEXEDPOLYGONALFACE((12,28,29));
#452=IFCINDEXEDPOLYGONALFACE((25,26,9));
#453=IFCINDEXEDPOLYGONALFACE((9,26,10));
#454=IFCINDEXEDPOLYGONALFACE((8,25,9));
#455=IFCINDEXEDPOLYGONALFACE((23,7,6));
#456=IFCINDEXEDPOLYGONALFACE((8,7,24));
#457=IFCINDEXEDPOLYGONALFACE((22,6,5));
#458=IFCINDEXEDPOLYGONALFACE((24,25,8));
#459=IFCINDEXEDPOLYGONALFACE((24,7,23));
#460=IFCINDEXEDPOLYGONALFACE((22,19,20));
#461=IFCINDEXEDPOLYGONALFACE((22,23,6));
#462=IFCINDEXEDPOLYGONALFACE((20,21,22));
#463=IFCINDEXEDPOLYGONALFACE((19,22,5));
#464=IFCINDEXEDPOLYGONALFACE((36,3,2,33,32,31));
#465=IFCINDEXEDPOLYGONALFACE((36,35,34,15,4,3));
#466=IFCINDEXEDPOLYGONALFACE((19,5,18,41));
#467=IFCINDEXEDPOLYGONALFACE((14,33,2,1));
#468=IFCINDEXEDPOLYGONALFACE((38,37,40,17,16,39));
#469=IFCINDEXEDPOLYGONALFACE((20,19,41,40,37,21));
#470=IFCINDEXEDPOLYGONALFACE((24,23,22,21,37,36,31,30,29,28,27,26,25));
#471=IFCCARTESIANPOINTLIST3D(((-0.59499999999999853,0.2699999999999993,0.049999999999996075),(-0.59499999999999853,0.2699999999999993,0.86429629983144196),(-0.56999999999999973,0.2699999999999993,0.89999999999999503),(-0.56999999999999973,0.2699999999999993,0.049999999999996013),(0.59500000000001607,-0.14500000000000007,0.049999999999998483),(0.46697319695809192,-0.18854983670109993,0.049999999999998483),(0.33581045091632916,-0.22147072102415641,0.049999999999998483),(0.20239258094093665,-0.24354157386352904,0.049999999999998483),(0.067615550308025241,-0.25461417913976686,0.049999999999998483),(-0.067615550308024228,-0.25461417913976686,0.049999999999998483),(-0.20239258094093532,-0.24354157386352931,0.049999999999998483),(-0.33581045091632816,-0.22147072102415641,0.049999999999998483),(-0.46697319695809086,-0.18854983670109993,0.049999999999998483),(-0.59499999999999853,-0.14500000000000002,0.049999999999998483),(-0.56999999999999973,-0.14499999999999999,0.049999999999998483),(0.57000000000000106,-0.14500000000000005,0.049999999999998483),(0.57000000000000106,0.26999999999999924,0.049999999999998483),(0.59499999999999853,0.26999999999999924,0.049999999999998483),(0.59500000000000197,-0.14500000000000549,0.86429629983144918),(0.58520894675887125,-0.14874914841404049,0.87827937300167724),(0.57539436091724772,-0.15243598245977624,0.89229605420836433),(0.46385709330132846,-0.18946587260209061,0.85393175361047935),(0.34996717888144757,-0.218463497067035,0.8238891697053633),(0.23430225837289104,-0.23928178217716556,0.80232067612279956),(0.11744897518263407,-0.25181513922286597,0.78933566657095022),(-2.0450400583090742E-14,-0.25600000000000112,0.78500000000004466),(-0.11744897518266463,-0.2518151392228638,0.789335666570951),(-0.23430225837291987,-0.23928178217716123,0.80232067612280111),(-0.34996717888147461,-0.21846349706702878,0.82388916970536485),(-0.46385709330135366,-0.18946587260208275,0.8539317536104809),(-0.5753943609172627,-0.15243598245977028,0.89229605420836666),(-0.58520894675888202,-0.14874914841403589,0.87827937300165737),(-0.59500000000000863,-0.14500000000000252,0.86429629983143974),(-0.56999999999999973,-0.14499999999999999,0.81727188853241517),(-0.56999999999999973,-0.14499999999999999,0.89500000000000179),(-0.57000000000000284,-0.14499999999999999,0.90000000000001856),(0.57000000000000106,-0.14500000000000007,0.90000000000000002),(0.57000000000000106,-0.14500000000000007,0.89500000000000179),(0.57000000000000106,-0.14500000000000007,0.81727188853241517),(0.57000000000000106,0.2699999999999993,0.89999999999999847),(0.59499999999999853,0.2699999999999993,0.86429629983144596)));
#472=IFCPOLYGONALFACESET(#471,.T.,(#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470),$);
#473=IFCINDEXEDCOLOURMAP(#472,1.,#436,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#474=IFCSTYLEDITEM(#472,(#310),$);
#475=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#157,#178,#218,#244,#293,#300,#307,#332,#348,#364,#380,#433,#472));
#476=IFCAXIS2PLACEMENT3D(#3,$,$);
#477=IFCREPRESENTATIONMAP(#476,#475);
#478=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i6F',#20,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526:DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526',$,$,(#545,#546,#547,#548,#549,#550),(#477),'26538',$,.NOTDEFINED.);
#479=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#480=IFCSTYLEDITEM($,(#310),$);
#481=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#480));
#482=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#481),#479);
#483=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#484=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#485=IFCMAPPEDITEM(#477,#484);
#486=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#485));
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#488=IFCAXIS2PLACEMENT3D(#3,$,$);
#489=IFCLOCALPLACEMENT(#97,#488);
#490=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hxC',#20,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526:DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526:6377',$,'DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526:DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526',#489,#487,'6377',.NOTDEFINED.);
#491=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526'),$);
#492=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#493=IFCPROPERTYSET('2pCJmr2qA0YkCXFFwo9W$Q',#20,'Pset_BuildingElementProxyCommon',$,(#491,#492));
#494=IFCPROPERTYSET('2$kTD_f_txxh68H77UI4Xv',#20,'Pset_EnvironmentalImpactIndicators',$,(#491));
#495=IFCRELDEFINESBYPROPERTIES('2VRtshKlj9JuL2NsFCbHRU',#20,$,$,(#490),#493);
#496=IFCRELDEFINESBYPROPERTIES('34DCz3o65E2vmI6USvCfhi',#20,$,$,(#490),#494);
#497=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#498=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Abfallbeh\X\E4lter Mehrfachtrennung Wand 4 Kammern'),$);
#499=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Abfallbehaelter'),$);
#500=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#501=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#502=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#503=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#504=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#505=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#506=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#507=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(7.7671583589486772),$);
#508=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.15290802311709201),$);
#509=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526'),$);
#510=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526: DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526'),$);
#511=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#512=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526'),$);
#513=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26538'),$);
#514=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Behaeltersysteme'),$);
#515=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#516=IFCPROPERTYSINGLEVALUE('DB_Material_Behaelter',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#517=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#518=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#519=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#520=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-241a'),$);
#521=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#522=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#523=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#524=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526'),$);
#525=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#526=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Abf 30_2016-09-30'),$);
#527=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#528=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Abfallbehaelter_Mehrfachtrennung_Wand_900x1190x526'),$);
#529=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hxC',#20,'Abh\X\E4ngigkeiten',$,(#503,#504,#505));
#530=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hxC',#20,$,$,(#490),#529);
#531=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hxC',#20,'Bema\X\DFungen',$,(#507,#508));
#532=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hxC',#20,$,$,(#490),#531);
#533=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hxC',#20,'Elektro - Lasten',$,(#500,#501));
#534=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hxC',#20,$,$,(#490),#533);
#535=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hxC',#20,'Phasen',$,(#506));
#536=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hxC',#20,$,$,(#490),#535);
#537=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hxC',#20,'Schichten',$,(#498,#499));
#538=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hxC',#20,$,$,(#490),#537);
#539=IFCPROPERTYSET('25e3_FuyD0mfqqiNlihR79',#20,'Sonstige',$,(#509,#510,#511,#512,#513));
#540=IFCRELDEFINESBYPROPERTIES('01Cn1vUjf4xfSkBdIn1acY',#20,$,$,(#490),#539);
#541=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hxC',#20,'Text',$,(#502));
#542=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hxC',#20,$,$,(#490),#541);
#543=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hxC',#20,'Titeltext',$,(#497));
#544=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hxC',#20,$,$,(#490),#543);
#545=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i6F',#20,'Abh\X\E4ngigkeiten',$,(#515));
#546=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i6F',#20,'ID-Daten',$,(#517,#518,#519,#520,#521,#522,#523,#524));
#547=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i6F',#20,'Materialien und Oberfl\X\E4chen',$,(#516));
#548=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i6F',#20,'Schichten',$,(#514));
#549=IFCPROPERTYSET('00FdvJCtj1fQzVNKyaVmye',#20,'Sonstige',$,(#511,#525,#526,#527,#528));
#550=IFCPROPERTYSET('1T4QjuYW4T$jSLP1AUf3yS',#20,'Pset_BuildingElementProxyCommon',$,(#492));
#551=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#552=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#553=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#551,#552));
#554=IFCRELDEFINESBYPROPERTIES('3SguxVSB9DZuQ_MtkWIvyj',#20,$,$,(#98),#553);
#555=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#556=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#557=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#558=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#559=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#560=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#561=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#562=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#563=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#564=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#565=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#566=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#567=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#568=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#569=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#570=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#571=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#572=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#573=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#555));
#574=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#573);
#575=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#556));
#576=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#575);
#577=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#557,#558,#559));
#578=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#577);
#579=IFCPROPERTYSET('1rs9CSXOv119z1vTgl_Dqb',#20,'Sonstige',$,(#560,#561,#562,#563,#564));
#580=IFCRELDEFINESBYPROPERTIES('0NSW$vWfP0ihor31CF2F7y',#20,$,$,(#98),#579);
#581=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#565));
#582=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#566,#567,#568,#569,#570));
#583=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#571));
#584=IFCPROPERTYSET('162$Ib5U50ERS9yjRd86OS',#20,'Sonstige(Type)',$,(#562,#572));
#585=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#490),#98);
#586=IFCRELAGGREGATES('3tT9Xnt9f8OOdtstTPclOB',#20,$,$,#93,(#105));
#587=IFCRELAGGREGATES('0pLjKwsPP6dQHKqI2sw3Cc',#20,$,$,#105,(#95));
#588=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#589=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#590=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#591=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#589,#590));
#592=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#492));
#593=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#552));
#594=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#595=IFCRELDEFINESBYPROPERTIES('1jL27uJcT30uqYNTt6a7zu',#20,$,$,(#95),#591);
#596=IFCRELDEFINESBYPROPERTIES('2F47rEuV90EvjUkNEnEq6g',#20,$,$,(#95),#592);
#597=IFCRELDEFINESBYPROPERTIES('2oWu9LotXEJxI1mhXlpwRs',#20,$,$,(#95),#593);
#598=IFCRELDEFINESBYPROPERTIES('2dJmQ8d9D2IQ5u5xOLN$nh',#20,$,$,(#95),#594);
#599=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#600=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#601=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#602=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#603=IFCPROPERTYSET('28T_GN0QH6kAHkwKP2YaLT',#20,'Sonstige',$,(#123));
#604=IFCRELDEFINESBYPROPERTIES('1TZzMUuZr9IAj5$oNjAL5y',#20,$,$,(#95),#603);
#605=IFCPROPERTYSET('1vg945uKf1ihcMDl_5icfp',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#599,#600,#601,#602));
#606=IFCRELDEFINESBYPROPERTIES('21HSZazpr26upO_tEfvBT9',#20,$,$,(#95),#605);
#607=IFCRELASSOCIATESMATERIAL('3$Dxx3uMf82Bbwvp_JFa9Q',#20,$,$,(#478,#490),#479);
#608=IFCRELDEFINESBYTYPE('2PO$Ck58r1OQiWC1aLvllJ',#20,$,$,(#490),#478);
#609=IFCRELDEFINESBYPROPERTIES('00uuZiMXrAVPRzfk7HmOvZ',#20,$,$,(#98),#581);
#610=IFCRELDEFINESBYPROPERTIES('3965QOofr3288I_OqUNrbr',#20,$,$,(#98),#582);
#611=IFCRELDEFINESBYPROPERTIES('1TjE2_QrnDBfo_reGdj_a7',#20,$,$,(#98),#583);
#612=IFCRELDEFINESBYPROPERTIES('0RWG_7WF1Ddfzw6xUwEJzr',#20,$,$,(#98),#584);
#613=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#475,#486),$);
ENDSEC;

END-ISO-10303-21;