ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:22',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1DN_gWDQH3fPD8brYZeAfF',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0vIEteez13$xRuCPCzHqXj',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0lp_Tsjrz03fS_2zYAglP8',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.0678543090820313,-0.049218750000000248));
#131=IFCCARTESIANPOINT((-0.048042297363281271,-0.049218750000000255));
#132=IFCCARTESIANPOINT((-0.030903625488281263,-0.0023437499999999539));
#133=IFCCARTESIANPOINT((0.030876159667968812,-0.0023437500000000572));
#134=IFCCARTESIANPOINT((0.048051452636718846,-0.0492187500000002));
#135=IFCCARTESIANPOINT((0.067863464355468861,-0.049218750000000241));
#136=IFCCARTESIANPOINT((0.0079879760742187812,0.10078125000000038));
#137=IFCCARTESIANPOINT((-0.0079788208007812444,0.10078125000000042));
#138=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#130));
#139=IFCCARTESIANPOINT((-0.024018859863281245,0.016406250000000015));
#140=IFCCARTESIANPOINT((-0.0093338012695312386,0.056506347656250198));
#141=IFCCARTESIANPOINT((4.5776367187532948E-06,0.082031250000000333));
#142=IFCCARTESIANPOINT((0.010514831542968795,0.053283691406250187));
#143=IFCCARTESIANPOINT((0.024028015136718799,0.016406249999999935));
#144=IFCPOLYLINE((#139,#140,#141,#142,#143,#139));
#145=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#138,(#144));
#146=IFCCARTESIANPOINT((0.3083651345775732,0.21404915820229936,0.20853472038273196));
#147=IFCDIRECTION((0.22495105434386567,0.97437006478523513,0.));
#148=IFCAXIS2PLACEMENT3D(#146,#147,#9);
#149=IFCEXTRUDEDAREASOLID(#145,#148,#9,0.0019999999999999983);
#150=IFCCARTESIANPOINT((-0.060006354836856964,-0.02852298512178306));
#151=IFCCARTESIANPOINT((-0.060006354836856964,-0.047272985121783087));
#152=IFCCARTESIANPOINT((0.089993645163143593,-0.047272985121783392));
#153=IFCCARTESIANPOINT((0.089993645163143607,-0.02852298512178332));
#154=IFCCARTESIANPOINT((0.034366203756893449,-0.028522985121783192));
#155=IFCCARTESIANPOINT((0.047961784811580976,-0.015394323012408232));
#156=IFCCARTESIANPOINT((0.05249364516314358,0.00092037425321678528));
#157=IFCCARTESIANPOINT((0.048410393210018575,0.019706995346966807));
#158=IFCCARTESIANPOINT((0.036929680319393594,0.034282190659466819));
#159=IFCCARTESIANPOINT((0.019076897116268508,0.043236048081341863));
#160=IFCCARTESIANPOINT((-0.0032802806181065373,0.046477014878216948));
#161=IFCCARTESIANPOINT((-0.028310798196231692,0.043121607163373196));
#162=IFCCARTESIANPOINT((-0.046932624368106794,0.033055384018841998));
#163=IFCCARTESIANPOINT((-0.05849573471966938,0.018283350327435697));
#164=IFCCARTESIANPOINT((-0.062350104836856886,0.0008105109719669998));
#165=IFCCARTESIANPOINT((-0.057378791360294411,-0.015861241957720547));
#166=IFCCARTESIANPOINT((-0.042464850930606882,-0.028522985121783057));
#167=IFCPOLYLINE((#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#150));
#168=IFCCARTESIANPOINT((-0.0041591868681067293,-0.028522985121783122));
#169=IFCCARTESIANPOINT((-0.019796393899356789,-0.027241246840533136));
#170=IFCCARTESIANPOINT((-0.030379889993106847,-0.023396031996783105));
#171=IFCCARTESIANPOINT((-0.040295051125919343,-0.013572423598345566));
#172=IFCCARTESIANPOINT((-0.043600104836856841,-0.00080081715303307287));
#173=IFCCARTESIANPOINT((-0.041164802102481808,0.010020716050091959));
#174=IFCCARTESIANPOINT((-0.03385889389935675,0.019267542221966936));
#175=IFCCARTESIANPOINT((-0.021728156594669191,0.025612146714154412));
#176=IFCCARTESIANPOINT((-0.0048183665556066424,0.027727014878216882));
#177=IFCCARTESIANPOINT((0.012338615866268452,0.025699121811810634));
#178=IFCCARTESIANPOINT((0.024332024069393453,0.019615442612591828));
#179=IFCCARTESIANPOINT((0.031390739889705963,0.010657007553998102));
#180=IFCCARTESIANPOINT((0.03374364516314346,4.8469094668319002E-06));
#181=IFCCARTESIANPOINT((0.031308342428768468,-0.010816686293658199));
#182=IFCCARTESIANPOINT((0.02400243422564341,-0.020063512465533177));
#183=IFCCARTESIANPOINT((0.012091423483455833,-0.026408116957720652));
#184=IFCPOLYLINE((#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#168));
#185=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#167,(#184));
#186=IFCCARTESIANPOINT((0.31887625380133899,0.21162247512040344,0.34135915814123402));
#187=IFCDIRECTION((-0.22495105434386575,-0.97437006478523513,0.));
#188=IFCDIRECTION((0.97437006478523513,-0.22495105434386575,-0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCEXTRUDEDAREASOLID(#185,#189,#10,0.0019999999999999979);
#191=IFCCARTESIANPOINT((-0.016553698087993503,-0.10688155324835577));
#192=IFCCARTESIANPOINT((0.0021963019120065661,-0.10688155324835577));
#193=IFCCARTESIANPOINT((0.0021963019120065236,-0.015475303248355379));
#194=IFCCARTESIANPOINT((0.023290051912006469,-0.015475303248355415));
#195=IFCCARTESIANPOINT((0.023290051912006497,0.0032746967516446264));
#196=IFCCARTESIANPOINT((0.002196301912006557,0.0032746967516446633));
#197=IFCCARTESIANPOINT((0.0021963019120065045,0.011990517064144692));
#198=IFCCARTESIANPOINT((0.0056569952713815793,0.023599403782894796));
#199=IFCCARTESIANPOINT((0.017467298005756467,0.026712196751644757));
#200=IFCCARTESIANPOINT((0.028270520662006492,0.025833290501644769));
#201=IFCCARTESIANPOINT((0.031017102693256512,0.04341141550164488));
#202=IFCCARTESIANPOINT((0.013915051912006539,0.045462196751644882));
#203=IFCCARTESIANPOINT((-0.0049814324629934709,0.041177528782894858));
#204=IFCCARTESIANPOINT((-0.014576159025493491,0.030008095189144782));
#205=IFCCARTESIANPOINT((-0.016553698087993493,0.014370888157894727));
#206=IFCCARTESIANPOINT((-0.01655369808799351,0.0032746967516446303));
#207=IFCCARTESIANPOINT((-0.032959948087993504,0.0032746967516446594));
#208=IFCCARTESIANPOINT((-0.032959948087993539,-0.015475303248355386));
#209=IFCCARTESIANPOINT((-0.016553698087993479,-0.015475303248355414));
#210=IFCPOLYLINE((#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#191));
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#210);
#212=IFCCARTESIANPOINT((0.36455004391437207,0.20107784981515883,0.43017112110744438));
#213=IFCDIRECTION((0.22495105434386506,0.97437006478523525,0.));
#214=IFCAXIS2PLACEMENT3D(#212,#213,#9);
#215=IFCEXTRUDEDAREASOLID(#211,#214,#9,0.0019999999999999983);
#216=IFCCARTESIANPOINT((0.049426869776921671,0.0099726767869250631));
#217=IFCCARTESIANPOINT((0.064250046308960987,0.0099726767869250631));
#218=IFCCARTESIANPOINT((0.070179316921776716,0.027760488625372198));
#219=IFCCARTESIANPOINT((0.054041741533185451,0.029202274155246382));
#220=IFCCARTESIANPOINT((0.022837796872576061,0.038599936464425992));
#221=IFCCARTESIANPOINT((0.00070725753450795871,0.045976782910448627));
#222=IFCCARTESIANPOINT((-0.015146592990774718,0.050296349196738206));
#223=IFCCARTESIANPOINT((-0.029037530686228771,0.048866144273529713));
#224=IFCCARTESIANPOINT((-0.041035039191848137,0.039335304987695094));
#225=IFCCARTESIANPOINT((-0.051382311247611494,0.018831840886151602));
#226=IFCCARTESIANPOINT((-0.055626603590574197,-0.0058290610083622301));
#227=IFCCARTESIANPOINT((-0.050612200904345303,-0.024717030480046684));
#228=IFCCARTESIANPOINT((-0.035806395282304421,-0.038202646942202753));
#229=IFCCARTESIANPOINT((-0.02765364818968279,-0.021155993930357525));
#230=IFCCARTESIANPOINT((-0.036935504432205869,-0.0085273423614600323));
#231=IFCCARTESIANPOINT((-0.034358819449097522,0.010609610153536045));
#232=IFCCARTESIANPOINT((-0.029257562212876207,0.021628557395907431));
#233=IFCCARTESIANPOINT((-0.022662406716785259,0.028559550485302388));
#234=IFCCARTESIANPOINT((-0.016243855472345598,0.030502197253466177));
#235=IFCCARTESIANPOINT((-0.0078971332180741982,0.029080677785256907));
#236=IFCCARTESIANPOINT((-0.0039713075584169111,0.027656263165381272));
#237=IFCCARTESIANPOINT((-0.0081403259580529134,-0.0052326597650809489));
#238=IFCCARTESIANPOINT((-0.010595414571171895,-0.021514992736992825));
#239=IFCCARTESIANPOINT((-0.0089104363013189636,-0.035915477125735708));
#240=IFCCARTESIANPOINT((-0.0016783474386169212,-0.048266194134657513));
#241=IFCCARTESIANPOINT((0.011257190206920537,-0.056361038193950913));
#242=IFCCARTESIANPOINT((0.023968353598310913,-0.058093786466299584));
#243=IFCCARTESIANPOINT((0.035837027854774828,-0.054537092644110087));
#244=IFCCARTESIANPOINT((0.045823853528069704,-0.045682271272383029));
#245=IFCCARTESIANPOINT((0.05288947116995283,-0.031520636896119329));
#246=IFCCARTESIANPOINT((0.055732510106371265,-0.011295107354551638));
#247=IFCPOLYLINE((#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#216));
#248=IFCCARTESIANPOINT((0.013851246100027245,0.021831218012556487));
#249=IFCCARTESIANPOINT((0.018854068179590507,0.020047804586045524));
#250=IFCCARTESIANPOINT((0.031673799758471427,0.012647796926691482));
#251=IFCCARTESIANPOINT((0.038106826761243238,-0.0023896208286624714));
#252=IFCCARTESIANPOINT((0.03636394545806209,-0.021804507903634206));
#253=IFCCARTESIANPOINT((0.027325281955517849,-0.036066025012389168));
#254=IFCCARTESIANPOINT((0.015935755299845429,-0.03815632451554004));
#255=IFCCARTESIANPOINT((0.0099022592270387923,-0.033443017602618183));
#256=IFCCARTESIANPOINT((0.0075224445572465394,-0.024948642613359714));
#257=IFCCARTESIANPOINT((0.0097401307337195465,-0.0086836805514462802));
#258=IFCPOLYLINE((#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#248));
#259=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#247,(#258));
#260=IFCCARTESIANPOINT((0.3167257739490702,0.21211895251394869,0.51508886250407815));
#261=IFCDIRECTION((0.22495105434386509,0.97437006478523513,0.));
#262=IFCDIRECTION((-0.92436860658214959,0.21340730813487827,0.31622776601683833));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCEXTRUDEDAREASOLID(#259,#263,#9,0.0019999999999999636);
#265=IFCCARTESIANPOINT((2.1141942363467336E-17,-6.9388939039072284E-18));
#266=IFCAXIS2PLACEMENT2D(#265,#11);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#266,0.0019999999999999957,0.15000000000000058);
#268=IFCCARTESIANPOINT((0.33371056386466219,0.20922400889728165,0.58471117301945108));
#269=IFCDIRECTION((-0.22495105434386295,-0.97437006478523569,0.));
#270=IFCAXIS2PLACEMENT3D(#268,#9,#269);
#271=IFCEXTRUDEDAREASOLID(#267,#270,#9,0.018750000000000069);
#272=IFCCARTESIANPOINT((1.3769367590565906E-17,2.0816681711721685E-17));
#273=IFCAXIS2PLACEMENT2D(#272,#11);
#274=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#273,0.0019999999999999957,0.15000000000000066);
#275=IFCCARTESIANPOINT((0.3337105638646623,0.20922400889728165,0.63158617301945108));
#276=IFCDIRECTION((-0.22495105434386295,-0.97437006478523569,0.));
#277=IFCAXIS2PLACEMENT3D(#275,#9,#276);
#278=IFCEXTRUDEDAREASOLID(#274,#277,#9,0.018750000000000069);
#279=IFCCARTESIANPOINT((-0.070866890353840084,-0.044772496737831992));
#280=IFCCARTESIANPOINT((0.090641852743610557,-0.044772496737831992));
#281=IFCCARTESIANPOINT((0.09656115928295575,-0.029943457236206273));
#282=IFCCARTESIANPOINT((-0.020552784769405877,0.081274339025986506));
#283=IFCCARTESIANPOINT((-0.027897612379006197,0.062874085882914224));
#284=IFCCARTESIANPOINT((0.0092698550410122635,0.029544884285151965));
#285=IFCCARTESIANPOINT((-0.013633516821087058,-0.027832614887422738));
#286=IFCCARTESIANPOINT((-0.063522062744239716,-0.026372243594759728));
#287=IFCPOLYLINE((#279,#280,#281,#282,#283,#284,#285,#286,#279));
#288=IFCCARTESIANPOINT((0.0063327626610900833,-0.028389554157695916));
#289=IFCCARTESIANPOINT((0.02414498784370676,0.016233610581141117));
#290=IFCCARTESIANPOINT((0.053384938910492986,-0.0099880803849610178));
#291=IFCCARTESIANPOINT((0.07618758806641987,-0.03040686472063207));
#292=IFCCARTESIANPOINT((0.049019552056864452,-0.029617067507308557));
#293=IFCPOLYLINE((#288,#289,#290,#291,#292,#288));
#294=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#287,(#293));
#295=IFCCARTESIANPOINT((-0.30932786412577717,-0.21587950278854917,0.20859728908594694));
#296=IFCDIRECTION((0.22495105434386517,0.97437006478523525,0.));
#297=IFCDIRECTION((-0.90493868576265979,0.20892155746156979,0.37072598754063918));
#298=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#299=IFCEXTRUDEDAREASOLID(#294,#298,#9,0.0019999999999999983);
#300=IFCCARTESIANPOINT((0.028522985121783057,-0.060006354836856943));
#301=IFCCARTESIANPOINT((0.047272985121783122,-0.060006354836856943));
#302=IFCCARTESIANPOINT((0.047272985121783392,0.089993645163143662));
#303=IFCCARTESIANPOINT((0.028522985121783327,0.089993645163143662));
#304=IFCCARTESIANPOINT((0.028522985121783258,0.034366203756893463));
#305=IFCCARTESIANPOINT((0.015394323012408236,0.047961784811581108));
#306=IFCCARTESIANPOINT((-0.000920374253216783,0.05249364516314365));
#307=IFCCARTESIANPOINT((-0.019706995346966735,0.048410393210018623));
#308=IFCCARTESIANPOINT((-0.034282190659466819,0.036929680319393643));
#309=IFCCARTESIANPOINT((-0.043236048081341863,0.01907689711626857));
#310=IFCCARTESIANPOINT((-0.046477014878216885,-0.0032802806181065442));
#311=IFCCARTESIANPOINT((-0.043121607163373196,-0.028310798196231664));
#312=IFCCARTESIANPOINT((-0.033055384018841998,-0.04693262436810676));
#313=IFCCARTESIANPOINT((-0.0182833503274357,-0.058495734719669339));
#314=IFCCARTESIANPOINT((-0.00081051097196700261,-0.062350104836856879));
#315=IFCCARTESIANPOINT((0.015861241957720547,-0.057378791360294404));
#316=IFCCARTESIANPOINT((0.028522985121783122,-0.042464850930606861));
#317=IFCPOLYLINE((#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#300));
#318=IFCCARTESIANPOINT((0.028522985121783122,-0.0041591868681066556));
#319=IFCCARTESIANPOINT((0.027241246840533136,-0.019796393899356748));
#320=IFCCARTESIANPOINT((0.023396031996783171,-0.030379889993106805));
#321=IFCCARTESIANPOINT((0.013572423598345562,-0.040295051125919308));
#322=IFCCARTESIANPOINT((0.00080081715303307102,-0.0436001048368568));
#323=IFCCARTESIANPOINT((-0.010020716050091961,-0.041164802102481773));
#324=IFCCARTESIANPOINT((-0.019267542221966936,-0.033858893899356708));
#325=IFCCARTESIANPOINT((-0.025612146714154412,-0.021728156594669167));
#326=IFCCARTESIANPOINT((-0.027727014878216882,-0.0048183665556065756));
#327=IFCCARTESIANPOINT((-0.025699121811810569,0.012338615866268512));
#328=IFCCARTESIANPOINT((-0.019615442612591828,0.024332024069393589));
#329=IFCCARTESIANPOINT((-0.0106570075539981,0.031390739889706032));
#330=IFCCARTESIANPOINT((-4.8469094667627391E-06,0.033743645163143522));
#331=IFCCARTESIANPOINT((0.010816686293658269,0.031308342428768468));
#332=IFCCARTESIANPOINT((0.020063512465533243,0.024002434225643413));
#333=IFCCARTESIANPOINT((0.026408116957720721,0.012091423483455901));
#334=IFCPOLYLINE((#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#318));
#335=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#317,(#334));
#336=IFCCARTESIANPOINT((-0.31983898334954292,-0.2134528197066532,0.34142172684444899));
#337=IFCDIRECTION((0.2249510543438652,0.97437006478523525,-0.));
#338=IFCAXIS2PLACEMENT3D(#336,#337,#10);
#339=IFCEXTRUDEDAREASOLID(#335,#338,#9,0.0019999999999999983);
#340=IFCCARTESIANPOINT((-0.10688155324835581,0.016553698087993347));
#341=IFCCARTESIANPOINT((-0.10688155324835581,-0.002196301912006652));
#342=IFCCARTESIANPOINT((-0.015475303248355379,-0.0021963019120067196));
#343=IFCCARTESIANPOINT((-0.015475303248355426,-0.023290051912006664));
#344=IFCCARTESIANPOINT((0.0032746967516446152,-0.023290051912006705));
#345=IFCCARTESIANPOINT((0.0032746967516446624,-0.0021963019120067612));
#346=IFCCARTESIANPOINT((0.011990517064144692,-0.0021963019120067131));
#347=IFCCARTESIANPOINT((0.023599403782894723,-0.0056569952713817944));
#348=IFCCARTESIANPOINT((0.026712196751644823,-0.017467298005756682));
#349=IFCCARTESIANPOINT((0.025833290501644759,-0.028270520662006707));
#350=IFCCARTESIANPOINT((0.043411415501644797,-0.031017102693256738));
#351=IFCCARTESIANPOINT((0.045462196751644875,-0.013915051912006763));
#352=IFCCARTESIANPOINT((0.041177528782894858,0.0049814324629932488));
#353=IFCCARTESIANPOINT((0.030008095189144789,0.014576159025493274));
#354=IFCCARTESIANPOINT((0.014370888157894666,0.016553698087993285));
#355=IFCCARTESIANPOINT((0.0032746967516446381,0.016553698087993309));
#356=IFCCARTESIANPOINT((0.0032746967516446741,0.032959948087993365));
#357=IFCCARTESIANPOINT((-0.015475303248355369,0.032959948087993345));
#358=IFCCARTESIANPOINT((-0.015475303248355407,0.016553698087993347));
#359=IFCPOLYLINE((#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#340));
#360=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#359);
#361=IFCCARTESIANPOINT((-0.36551277346257605,-0.20290819440140864,0.43023368981065913));
#362=IFCDIRECTION((-0.22495105434386506,-0.97437006478523525,0.));
#363=IFCDIRECTION((-0.97437006478523525,0.22495105434386506,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCEXTRUDEDAREASOLID(#360,#364,#10,0.0019999999999999983);
#366=IFCCARTESIANPOINT((0.0044886583251282147,-0.050222720801262));
#367=IFCCARTESIANPOINT((0.026671528794317476,-0.050222720801261993));
#368=IFCCARTESIANPOINT((0.045254561861836996,-0.041747710615881992));
#369=IFCCARTESIANPOINT((0.056823548833392939,-0.030948017040588634));
#370=IFCCARTESIANPOINT((0.062474264731077062,-0.018856120646819956));
#371=IFCCARTESIANPOINT((0.062510482109711912,-0.0064660363915642434));
#372=IFCCARTESIANPOINT((0.057235973524120444,0.0052282207681903599));
#373=IFCCARTESIANPOINT((0.045798037918573245,0.015329124866673314));
#374=IFCCARTESIANPOINT((0.031901038656678433,0.018752096012824713));
#375=IFCCARTESIANPOINT((0.01761563493107568,0.016274124504344619));
#376=IFCCARTESIANPOINT((0.0027028562780835488,0.0092919429001941303));
#377=IFCCARTESIANPOINT((-0.027644261508624403,-0.0040540080955971374));
#378=IFCCARTESIANPOINT((-0.030125860422789343,-0.00069503043140311247));
#379=IFCCARTESIANPOINT((-0.033861355239978255,0.0069032962567040753));
#380=IFCCARTESIANPOINT((-0.03382336572252434,0.013609281146332055));
#381=IFCCARTESIANPOINT((-0.029053009848916598,0.021902558306899848));
#382=IFCCARTESIANPOINT((-0.019938684525767816,0.029925593743944441));
#383=IFCCARTESIANPOINT((-0.0023236095510667815,0.037835801749999134));
#384=IFCCARTESIANPOINT((0.012422520039086123,0.032526624990283894));
#385=IFCCARTESIANPOINT((0.026448488687268581,0.045188689100953416));
#386=IFCCARTESIANPOINT((0.009310523359460917,0.055550343211417587));
#387=IFCCARTESIANPOINT((-0.010223660821203824,0.054988851039779602));
#388=IFCCARTESIANPOINT((-0.032660782200522064,0.043909605399705176));
#389=IFCCARTESIANPOINT((-0.049377152302605073,0.028160921335014265));
#390=IFCCARTESIANPOINT((-0.055104448024263425,0.013949123716433724));
#391=IFCCARTESIANPOINT((-0.052527055371637078,0.00022466805161620119));
#392=IFCCARTESIANPOINT((-0.043879108620230631,-0.013747312708623043));
#393=IFCCARTESIANPOINT((-0.030515806533913357,-0.032868002869592843));
#394=IFCCARTESIANPOINT((-0.012635870487454931,-0.060113371397735468));
#395=IFCCARTESIANPOINT((-0.0066663396369985618,-0.075175402680469891));
#396=IFCCARTESIANPOINT((0.0087022527686787896,-0.064434412620510029));
#397=IFCPOLYLINE((#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#366));
#398=IFCCARTESIANPOINT((-0.016993321794791575,-0.019485535989907113));
#399=IFCCARTESIANPOINT((0.011094164077285027,-0.0068699329003847082));
#400=IFCCARTESIANPOINT((0.026057771752436534,-0.00012029822901544557));
#401=IFCCARTESIANPOINT((0.034878216758349082,1.2646189335240383E-05));
#402=IFCCARTESIANPOINT((0.041112155254852019,-0.0044321651382453527));
#403=IFCCARTESIANPOINT((0.04234563944380338,-0.015946034436129214));
#404=IFCCARTESIANPOINT((0.031241742559262223,-0.028665774297188217));
#405=IFCCARTESIANPOINT((0.013123183675500609,-0.035855579534226724));
#406=IFCCARTESIANPOINT((-0.0031225456531602616,-0.033962421393100226));
#407=IFCCARTESIANPOINT((-0.013861389498089962,-0.023775033897413696));
#408=IFCPOLYLINE((#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#398));
#409=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#397,(#408));
#410=IFCCARTESIANPOINT((-0.31768850349727407,-0.21394929710019847,0.5151514312072929));
#411=IFCDIRECTION((0.22495105434386209,0.97437006478523602,0.));
#412=IFCDIRECTION((0.55817062296430198,-0.12886384206319668,-0.81965826163612521));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCEXTRUDEDAREASOLID(#409,#413,#9,0.0019999999999999632);
#415=IFCCARTESIANPOINT((1.3769367590565906E-17,2.0816681711721685E-17));
#416=IFCAXIS2PLACEMENT2D(#415,#11);
#417=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#416,0.0019999999999999957,0.15000000000000066);
#418=IFCCARTESIANPOINT((-0.33422339130417839,-0.20910561335396097,0.58477374172266605));
#419=IFCDIRECTION((0.22495105434386295,0.97437006478523569,0.));
#420=IFCAXIS2PLACEMENT3D(#418,#9,#419);
#421=IFCEXTRUDEDAREASOLID(#417,#420,#9,0.018750000000000069);
#422=IFCCARTESIANPOINT((2.8514517136368767E-17,-4.163336342344337E-17));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#423,0.0019999999999999957,0.15000000000000066);
#425=IFCCARTESIANPOINT((-0.33422339130417855,-0.20910561335396097,0.63164874172266605));
#426=IFCDIRECTION((0.22495105434386295,0.97437006478523569,0.));
#427=IFCAXIS2PLACEMENT3D(#425,#9,#426);
#428=IFCEXTRUDEDAREASOLID(#424,#427,#9,0.018750000000000069);
#429=IFCCARTESIANPOINT((0.,1.2841793478261143));
#430=IFCAXIS2PLACEMENT2D(#429,#11);
#431=IFCCIRCLE(#430,1.5062027209839077);
#432=IFCTRIMMEDCURVE(#431,(IFCPARAMETERVALUE(252.17758927763987)),(IFCPARAMETERVALUE(287.82241072235996)),.T.,.PARAMETER.);
#433=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#434=IFCCARTESIANPOINT((0.46100000000000102,-0.14974032799234946));
#435=IFCCARTESIANPOINT((0.46100000000000091,0.14974032799234796));
#436=IFCPOLYLINE((#434,#435));
#437=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#438=IFCCARTESIANPOINT((0.,-1.2841793478260628));
#439=IFCAXIS2PLACEMENT2D(#438,#11);
#440=IFCCIRCLE(#439,1.5062027209838573);
#441=IFCTRIMMEDCURVE(#440,(IFCPARAMETERVALUE(72.177589277639441)),(IFCPARAMETERVALUE(107.82241072236079)),.T.,.PARAMETER.);
#442=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#441);
#443=IFCCARTESIANPOINT((-0.46099999999999636,0.14974032799234796));
#444=IFCCARTESIANPOINT((-0.46099999999999636,-0.14974032799234946));
#445=IFCPOLYLINE((#443,#444));
#446=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#445);
#447=IFCCOMPOSITECURVE((#433,#437,#442,#446),.F.);
#448=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#447);
#449=IFCAXIS2PLACEMENT3D(#3,$,$);
#450=IFCEXTRUDEDAREASOLID(#448,#449,#9,0.049999999999996651);
#451=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#452=IFCSURFACESTYLERENDERING(#451,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#453=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#452));
#454=IFCSTYLEDITEM(#149,(#453),$);
#455=IFCSTYLEDITEM(#190,(#453),$);
#456=IFCSTYLEDITEM(#215,(#453),$);
#457=IFCSTYLEDITEM(#264,(#453),$);
#458=IFCSTYLEDITEM(#271,(#453),$);
#459=IFCSTYLEDITEM(#278,(#453),$);
#460=IFCSTYLEDITEM(#299,(#453),$);
#461=IFCSTYLEDITEM(#339,(#453),$);
#462=IFCSTYLEDITEM(#365,(#453),$);
#463=IFCSTYLEDITEM(#414,(#453),$);
#464=IFCSTYLEDITEM(#421,(#453),$);
#465=IFCSTYLEDITEM(#428,(#453),$);
#466=IFCSTYLEDITEM(#450,(#453),$);
#467=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#468=IFCINDEXEDPOLYGONALFACE((22,19,20,21,22,17,18,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17));
#469=IFCINDEXEDPOLYGONALFACE((8,34,9));
#470=IFCINDEXEDPOLYGONALFACE((7,33,8));
#471=IFCINDEXEDPOLYGONALFACE((31,5,30));
#472=IFCINDEXEDPOLYGONALFACE((5,31,6));
#473=IFCINDEXEDPOLYGONALFACE((7,6,32));
#474=IFCINDEXEDPOLYGONALFACE((6,31,32));
#475=IFCINDEXEDPOLYGONALFACE((36,37,34));
#476=IFCINDEXEDPOLYGONALFACE((35,36,34));
#477=IFCINDEXEDPOLYGONALFACE((34,37,9));
#478=IFCINDEXEDPOLYGONALFACE((34,8,33));
#479=IFCINDEXEDPOLYGONALFACE((7,32,33));
#480=IFCINDEXEDPOLYGONALFACE((5,4,29));
#481=IFCINDEXEDPOLYGONALFACE((28,29,4));
#482=IFCINDEXEDPOLYGONALFACE((5,29,30));
#483=IFCINDEXEDPOLYGONALFACE((27,3,2));
#484=IFCINDEXEDPOLYGONALFACE((4,3,28));
#485=IFCINDEXEDPOLYGONALFACE((26,2,1));
#486=IFCINDEXEDPOLYGONALFACE((28,3,27));
#487=IFCINDEXEDPOLYGONALFACE((27,2,26));
#488=IFCINDEXEDPOLYGONALFACE((24,25,26));
#489=IFCINDEXEDPOLYGONALFACE((23,24,26));
#490=IFCINDEXEDPOLYGONALFACE((23,26,1));
#491=IFCINDEXEDPOLYGONALFACE((17,49,18));
#492=IFCINDEXEDPOLYGONALFACE((16,48,17));
#493=IFCINDEXEDPOLYGONALFACE((46,14,45));
#494=IFCINDEXEDPOLYGONALFACE((14,46,15));
#495=IFCINDEXEDPOLYGONALFACE((16,15,47));
#496=IFCINDEXEDPOLYGONALFACE((15,46,47));
#497=IFCINDEXEDPOLYGONALFACE((51,52,49));
#498=IFCINDEXEDPOLYGONALFACE((50,51,49));
#499=IFCINDEXEDPOLYGONALFACE((49,52,18));
#500=IFCINDEXEDPOLYGONALFACE((49,17,48));
#501=IFCINDEXEDPOLYGONALFACE((16,47,48));
#502=IFCINDEXEDPOLYGONALFACE((14,13,44));
#503=IFCINDEXEDPOLYGONALFACE((43,44,13));
#504=IFCINDEXEDPOLYGONALFACE((14,44,45));
#505=IFCINDEXEDPOLYGONALFACE((42,12,11));
#506=IFCINDEXEDPOLYGONALFACE((13,12,43));
#507=IFCINDEXEDPOLYGONALFACE((41,11,10));
#508=IFCINDEXEDPOLYGONALFACE((43,12,42));
#509=IFCINDEXEDPOLYGONALFACE((42,11,41));
#510=IFCINDEXEDPOLYGONALFACE((39,40,41));
#511=IFCINDEXEDPOLYGONALFACE((38,39,41));
#512=IFCINDEXEDPOLYGONALFACE((38,41,10));
#513=IFCINDEXEDPOLYGONALFACE((53,54,19,22));
#514=IFCINDEXEDPOLYGONALFACE((55,56,21,20));
#515=IFCINDEXEDPOLYGONALFACE((55,54,40,39,38,37,36,35));
#516=IFCINDEXEDPOLYGONALFACE((55,20,19,54));
#517=IFCINDEXEDPOLYGONALFACE((23,1,18,52));
#518=IFCINDEXEDPOLYGONALFACE((9,37,38,10));
#519=IFCINDEXEDPOLYGONALFACE((21,56,53,22));
#520=IFCINDEXEDPOLYGONALFACE((24,23,52,51,50,53,56,25));
#521=IFCINDEXEDPOLYGONALFACE((28,27,26,25,56,55,35,34,33,32,31,30,29));
#522=IFCINDEXEDPOLYGONALFACE((49,48,47,46,45,44,43,42,41,40,54,53,50));
#523=IFCCARTESIANPOINTLIST3D(((0.48599999999999999,-0.16665439102726973,0.049999999999998483),(0.36730280097137447,-0.2011499726257078,0.049999999999998483),(0.2462084494487512,-0.22595175152100219,0.049999999999998483),(0.12350725148477681,-0.24089786222784387,0.049999999999998483),(0.,-0.24589076095821497,0.049999999999998483),(-0.12350725148477655,-0.24089786222784387,0.049999999999998483),(-0.2462084494487512,-0.22595175152100219,0.049999999999998483),(-0.36730280097137447,-0.20114997262570808,0.049999999999998483),(-0.4859999999999986,-0.16665439102726987,0.049999999999998483),(-0.48599999999998966,0.16665439102727297,0.049999999999998483),(-0.3673028009713647,0.20114997262571133,0.049999999999998483),(-0.24620844944874198,0.22595175152100544,0.049999999999998483),(-0.12350725148476653,0.24089786222784712,0.049999999999998483),(1.0016520946010134E-14,0.24589076095821741,0.049999999999998483),(0.12350725148478629,0.24089786222784551,0.049999999999998483),(0.24620844944876175,0.22595175152100219,0.049999999999998483),(0.36730280097138396,0.20114997262570644,0.049999999999998483),(0.4859999999999986,0.16665439102726998,0.049999999999998483),(-0.46099999999999863,0.16665439102726998,0.049999999999998483),(-0.46099999999999891,-0.16665439102726973,0.049999999999998483),(0.46099999999999863,-0.16665439102726987,0.049999999999998483),(0.46099999999999874,0.16665439102726998,0.049999999999998483),(0.48599999999998628,-0.16665439102727433,0.86429629983146994),(0.47663032599109423,-0.16975946455249205,0.87767758109109417),(0.46724092258341826,-0.17280399389701101,0.89108703885223761),(0.37597038577553116,-0.19897971539505208,0.85314911120574877),(0.28325201155086588,-0.21944388814348095,0.82348924852982353),(0.18944285231701577,-0.23411770594870057,0.80222166901978609),(0.094904161023451061,-0.24294466089607328,0.78942827273623628),(-7.0759455754365589E-15,-0.24589076095821497,0.78515832621326365),(-0.094904161023465175,-0.24294466089607247,0.78942827273623606),(-0.18944285231702981,-0.23411770594869868,0.80222166901978531),(-0.28325201155088114,-0.21944388814347798,0.82348924852982253),(-0.37597038577554487,-0.19897971539504855,0.85314911120574699),(-0.46724092258343175,-0.17280399389700668,0.89108703885223994),(-0.47663032599110378,-0.16975946455248905,0.87767758109107474),(-0.48600000000000881,-0.16665439102726673,0.86429629983146006),(-0.48599999999999932,0.16665439102726973,0.86429629983144718),(-0.47663032599109367,0.16975946455249205,0.87767758109108962),(-0.46724092258342259,0.17280399389700965,0.89108703885225304),(-0.37597038577553848,0.19897971539505099,0.85314911120575798),(-0.28325201155087515,0.21944388814348095,0.82348924852982774),(-0.18944285231702626,0.23411770594870113,0.80222166901978609),(-0.094904161023464745,0.24294466089607492,0.78942827273623384),(-7.7204179216366321E-15,0.24589076095821741,0.78515832621325987),(0.09490416102344934,0.24294466089607572,0.78942827273623251),(0.18944285231701094,0.23411770594870301,0.80222166901978342),(0.28325201155085999,0.21944388814348365,0.82348924852982353),(0.3759703857755235,0.19897971539505477,0.85314911120575287),(0.46724092258341726,0.17280399389701129,0.89108703885225116),(0.47663032599109095,0.16975946455249286,0.87767758109109806),(0.48599999999999888,0.16665439102726973,0.86429629983146639),(0.46099999999998875,0.16665439102727012,0.90000000000002189),(-0.46099999999999863,0.16665439102726998,0.89999999999999802),(-0.46100000000000174,-0.16665439102726987,0.90000000000000335),(0.46099999999999869,-0.16665439102726973,0.89999999999999802)));
#524=IFCPOLYGONALFACESET(#523,.T.,(#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522),$);
#525=IFCINDEXEDCOLOURMAP(#524,1.,#467,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#526=IFCSTYLEDITEM(#524,(#453),$);
#527=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#528=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#529=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#530=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#531=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#532=IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#533=IFCINDEXEDPOLYGONALFACE((7,4,10,11));
#534=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#535=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#536=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#537=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#538=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,13,9,3),((8,12,16,5)));
#539=IFCINDEXEDPOLYGONALFACE((16,15,6,5));
#540=IFCINDEXEDPOLYGONALFACE((15,14,1,6));
#541=IFCCARTESIANPOINTLIST3D(((0.46100000000000652,0.16665439102730911,0.87499999999999545),(0.46100000000000652,0.16665439102730911,0.049999999999999191),(0.15766666666659737,0.16665439102730914,0.049999999999999191),(0.1576666666665974,0.16665439102730911,0.87499999999999545),(0.42564466094066178,0.13129905196796435,0.049999999999999191),(0.42564466094066172,0.13129905196796435,0.83964466094066814),(0.19302200572594208,0.13129905196796438,0.83964466094066814),(0.19302200572594211,0.13129905196796435,0.049999999999999191),(0.15766666666659732,-0.16665439102730739,0.049999999999999191),(0.15766666666659732,-0.16665439102730739,0.87499999999999545),(0.19302200572594208,-0.13129905196796265,0.83964466094066814),(0.19302200572594211,-0.13129905196796265,0.049999999999999191),(0.46100000000000646,-0.16665439102730745,0.049999999999999191),(0.46100000000000646,-0.16665439102730747,0.87499999999999545),(0.42564466094066172,-0.13129905196796271,0.83964466094066814),(0.42564466094066167,-0.13129905196796268,0.049999999999999191)));
#542=IFCPOLYGONALFACESET(#541,.T.,(#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540),$);
#543=IFCINDEXEDCOLOURMAP(#542,1.,#527,(1,1,1,1,1,1,1,1,1,1,1,1,1));
#544=IFCSTYLEDITEM(#542,(#453),$);
#545=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#546=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#547=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#548=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#549=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#550=IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#551=IFCINDEXEDPOLYGONALFACE((7,4,10,11));
#552=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#553=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#554=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#555=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#556=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,13,9,3),((8,12,16,5)));
#557=IFCINDEXEDPOLYGONALFACE((16,15,6,5));
#558=IFCINDEXEDPOLYGONALFACE((15,14,1,6));
#559=IFCCARTESIANPOINTLIST3D(((-0.15766666666658435,0.16665439102730414,0.87500000000000056),(-0.15766666666658433,0.16665439102730414,0.049999999999999191),(-0.46099999999998353,0.1666543910273042,0.049999999999999191),(-0.46099999999998353,0.1666543910273042,0.87500000000000056),(-0.19302200572592904,0.13129905196795946,0.049999999999999191),(-0.19302200572592904,0.13129905196795946,0.83964466094067336),(-0.42564466094063885,0.13129905196795949,0.83964466094067336),(-0.42564466094063885,0.13129905196795949,0.049999999999999191),(-0.46099999999998365,-0.16665439102730223,0.049999999999999191),(-0.46099999999998359,-0.16665439102730223,0.87500000000000056),(-0.42564466094063891,-0.13129905196795752,0.83964466094067336),(-0.42564466094063885,-0.13129905196795752,0.049999999999999191),(-0.15766666666658441,-0.16665439102730231,0.049999999999999191),(-0.15766666666658441,-0.16665439102730231,0.87500000000000056),(-0.19302200572592912,-0.13129905196795755,0.83964466094067336),(-0.19302200572592915,-0.13129905196795752,0.049999999999999191)));
#560=IFCPOLYGONALFACESET(#559,.T.,(#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558),$);
#561=IFCINDEXEDCOLOURMAP(#560,1.,#545,(1,1,1,1,1,1,1,1,1,1,1,1,1));
#562=IFCSTYLEDITEM(#560,(#453),$);
#563=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#564=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#565=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#566=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#567=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#568=IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#569=IFCINDEXEDPOLYGONALFACE((7,4,10,11));
#570=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#571=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#572=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#573=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#574=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,13,9,3),((8,12,16,5)));
#575=IFCINDEXEDPOLYGONALFACE((16,15,6,5));
#576=IFCINDEXEDPOLYGONALFACE((15,14,1,6));
#577=IFCCARTESIANPOINTLIST3D(((0.15166666666668363,0.16665439102727006,0.87499999999999956),(0.15166666666668363,0.16665439102727006,0.049999999999999191),(-0.15166666666664896,0.16665439102727012,0.049999999999999191),(-0.15166666666664894,0.16665439102727012,0.87499999999999956),(0.11631132760733899,0.13129905196792538,0.049999999999999191),(0.11631132760733902,0.13129905196792541,0.83964466094067247),(-0.11631132760730431,0.13129905196792543,0.83964466094067236),(-0.11631132760730428,0.13129905196792543,0.049999999999999191),(-0.15166666666664902,-0.16665439102726995,0.049999999999999191),(-0.15166666666664902,-0.16665439102726992,0.87499999999999956),(-0.11631132760730437,-0.1312990519679253,0.83964466094067236),(-0.11631132760730437,-0.1312990519679253,0.049999999999999191),(0.1516666666666836,-0.16665439102726995,0.049999999999999191),(0.1516666666666836,-0.16665439102726998,0.87499999999999956),(0.11631132760733899,-0.13129905196792535,0.83964466094067236),(0.11631132760733896,-0.13129905196792532,0.049999999999999191)));
#578=IFCPOLYGONALFACESET(#577,.T.,(#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576),$);
#579=IFCINDEXEDCOLOURMAP(#578,1.,#563,(1,1,1,1,1,1,1,1,1,1,1,1,1));
#580=IFCSTYLEDITEM(#578,(#453),$);
#581=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#149,#190,#215,#264,#271,#278,#299,#339,#365,#414,#421,#428,#450,#524,#542,#560,#578));
#582=IFCAXIS2PLACEMENT3D(#3,$,$);
#583=IFCREPRESENTATIONMAP(#582,#581);
#584=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i61',#20,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492:DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',$,$,(#651,#652,#653,#654,#655,#656),(#583),'26532',$,.NOTDEFINED.);
#585=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#586=IFCSTYLEDITEM($,(#453),$);
#587=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#586));
#588=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#587),#585);
#589=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#590=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#591=IFCMAPPEDITEM(#583,#590);
#592=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#591));
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#592));
#594=IFCAXIS2PLACEMENT3D(#3,$,$);
#595=IFCLOCALPLACEMENT(#97,#594);
#596=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hx3',#20,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492:DB_Abfallbehaelter_Mehrfachtrennung_900x972x492:6374',$,'DB_Abfallbehaelter_Mehrfachtrennung_900x972x492:DB_Abfallbehaelter_Mehrfachtrennung_900x972x492',#595,#593,'6374',.NOTDEFINED.);
#597=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Abfallbehaelter_Mehrfachtrennung_900x972x492'),$);
#598=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#599=IFCPROPERTYSET('2$JXzD1YgiUDWZT6z_Tfu3',#20,'Pset_BuildingElementProxyCommon',$,(#597,#598));
#600=IFCPROPERTYSET('3oCeU0VUR4yUJoaLCVyE5X',#20,'Pset_EnvironmentalImpactIndicators',$,(#597));
#601=IFCRELDEFINESBYPROPERTIES('1ZJcl0T9rC_PfG4yUlU6Xb',#20,$,$,(#596),#599);
#602=IFCRELDEFINESBYPROPERTIES('0WDlAMjTr31g6FVll2nSLX',#20,$,$,(#596),#600);
#603=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#604=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Abfallbeh\X\E4lter Mehrfachtrennung 3 Kammern'),$);
#605=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Abfallbehaelter'),$);
#606=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#607=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#608=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#609=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#610=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#611=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#612=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#613=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(5.6525444735360146),$);
#614=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.21225333963442922),$);
#615=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_900x972x492'),$);
#616=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_900x972x492: DB_Abfallbehaelter_Mehrfachtrennung_900x972x492'),$);
#617=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#618=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Abfallbehaelter_Mehrfachtrennung_900x972x492'),$);
#619=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26532'),$);
#620=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Behaeltersysteme'),$);
#621=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#622=IFCPROPERTYSINGLEVALUE('DB_Material_Behaelter',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#623=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#624=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#625=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#626=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-243'),$);
#627=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#628=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#629=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#630=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Abfallbehaelter_Mehrfachtrennung_900x972x492'),$);
#631=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#632=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Abf 30_2016-09-30'),$);
#633=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#634=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Abfallbehaelter_Mehrfachtrennung_900x972x492'),$);
#635=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hx3',#20,'Abh\X\E4ngigkeiten',$,(#609,#610,#611));
#636=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hx3',#20,$,$,(#596),#635);
#637=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hx3',#20,'Bema\X\DFungen',$,(#613,#614));
#638=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hx3',#20,$,$,(#596),#637);
#639=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hx3',#20,'Elektro - Lasten',$,(#606,#607));
#640=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hx3',#20,$,$,(#596),#639);
#641=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hx3',#20,'Phasen',$,(#612));
#642=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hx3',#20,$,$,(#596),#641);
#643=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hx3',#20,'Schichten',$,(#604,#605));
#644=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hx3',#20,$,$,(#596),#643);
#645=IFCPROPERTYSET('2$KMdYsKTArOCfZtzoiXNO',#20,'Sonstige',$,(#615,#616,#617,#618,#619));
#646=IFCRELDEFINESBYPROPERTIES('3aGhmNs05AZB3jY394kbi9',#20,$,$,(#596),#645);
#647=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hx3',#20,'Text',$,(#608));
#648=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hx3',#20,$,$,(#596),#647);
#649=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hx3',#20,'Titeltext',$,(#603));
#650=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hx3',#20,$,$,(#596),#649);
#651=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i61',#20,'Abh\X\E4ngigkeiten',$,(#621));
#652=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i61',#20,'ID-Daten',$,(#623,#624,#625,#626,#627,#628,#629,#630));
#653=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i61',#20,'Materialien und Oberfl\X\E4chen',$,(#622));
#654=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i61',#20,'Schichten',$,(#620));
#655=IFCPROPERTYSET('2yT0_4HpDBhfpvyyz$peP1',#20,'Sonstige',$,(#617,#631,#632,#633,#634));
#656=IFCPROPERTYSET('1BQBtA7VLZQ$NLtnbVlSpZ',#20,'Pset_BuildingElementProxyCommon',$,(#598));
#657=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#658=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#659=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#657,#658));
#660=IFCRELDEFINESBYPROPERTIES('00iP2SVNLDqeAetjj_jfln',#20,$,$,(#98),#659);
#661=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#662=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#663=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#664=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#665=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#666=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#667=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#668=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#669=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#670=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#671=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#672=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#673=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#674=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#675=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#676=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#677=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#678=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#679=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#661));
#680=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#679);
#681=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#662));
#682=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#681);
#683=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#663,#664,#665));
#684=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#683);
#685=IFCPROPERTYSET('3TtASd4c92NAdbAlT5B9zr',#20,'Sonstige',$,(#666,#667,#668,#669,#670));
#686=IFCRELDEFINESBYPROPERTIES('3NNIxkGhH82OI$C4UGRBEf',#20,$,$,(#98),#685);
#687=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#671));
#688=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#672,#673,#674,#675,#676));
#689=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#677));
#690=IFCPROPERTYSET('1adQKzH6rFkOBgLhmvhlzG',#20,'Sonstige(Type)',$,(#668,#678));
#691=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#596),#98);
#692=IFCRELAGGREGATES('152ZewQML0Iun3soiaBAr3',#20,$,$,#93,(#105));
#693=IFCRELAGGREGATES('2uCjJpx8nCg9f9FMCXWctU',#20,$,$,#105,(#95));
#694=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#695=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#696=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#697=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#695,#696));
#698=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#598));
#699=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#658));
#700=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#701=IFCRELDEFINESBYPROPERTIES('1_ewuL2df18PLGuYNuNOVI',#20,$,$,(#95),#697);
#702=IFCRELDEFINESBYPROPERTIES('1lUNbOCaDA0B8z5LYmTD_7',#20,$,$,(#95),#698);
#703=IFCRELDEFINESBYPROPERTIES('1zHbRgC2r20uS5tZPRo7BL',#20,$,$,(#95),#699);
#704=IFCRELDEFINESBYPROPERTIES('28xpWXR9bEWwTUi2923aQ5',#20,$,$,(#95),#700);
#705=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#706=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#707=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#708=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#709=IFCPROPERTYSET('2adN6NOnbDnOZbcD8E7_K4',#20,'Sonstige',$,(#123));
#710=IFCRELDEFINESBYPROPERTIES('3WUEEjCb18ah8tnMSgVrje',#20,$,$,(#95),#709);
#711=IFCPROPERTYSET('0oAE2UVab6ROTohLV01V$j',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#705,#706,#707,#708));
#712=IFCRELDEFINESBYPROPERTIES('1t9VIKhrT7o8r6j3Qy6Wp7',#20,$,$,(#95),#711);
#713=IFCRELASSOCIATESMATERIAL('2J1GLwsEP4Jf7w4uTaENcc',#20,$,$,(#584,#596),#585);
#714=IFCRELDEFINESBYTYPE('1dU5vUeGr2iBJ6UTjSb4yY',#20,$,$,(#596),#584);
#715=IFCRELDEFINESBYPROPERTIES('1bbMiLJYL9KBicGnuO9sbG',#20,$,$,(#98),#687);
#716=IFCRELDEFINESBYPROPERTIES('2JjXReV0b1b9FTMHiHcNq1',#20,$,$,(#98),#688);
#717=IFCRELDEFINESBYPROPERTIES('2xZHLNCiP22fOyq8OgXiBR',#20,$,$,(#98),#689);
#718=IFCRELDEFINESBYPROPERTIES('0cQw9i4DnFLxfDJ9dg1hjB',#20,$,$,(#98),#690);
#719=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#581,#592),$);
ENDSEC;

END-ISO-10303-21;