ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:27:58',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2YrCo0EJv7q8zr1ConQ2uJ',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('215gfhFjP3MR4OR$iJOjJj',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1K7j7VeDb3Kw10I2KPU7VA',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#181,$,$);
#130=IFCCOLOURRGBLIST(((0.59999999999999998,0.60392156862745094,0.56862745098039214)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#132=IFCINDEXEDPOLYGONALFACE((2,1,6,7));
#133=IFCINDEXEDPOLYGONALFACE((3,2,7,8,9,10));
#134=IFCINDEXEDPOLYGONALFACE((4,3,10,11));
#135=IFCINDEXEDPOLYGONALFACE((5,4,11,12));
#136=IFCINDEXEDPOLYGONALFACE((1,5,12,6));
#137=IFCINDEXEDPOLYGONALFACE((7,6,8));
#138=IFCINDEXEDPOLYGONALFACE((12,11,10,9));
#139=IFCINDEXEDPOLYGONALFACE((6,12,9,8));
#140=IFCCARTESIANPOINTLIST3D(((0.29000000000002113,0.56250000000000189,0.68000000000004668),(0.55999999999999739,0.56250000000000155,0.66651136267313071),(0.56000000000000072,0.56250000000000155,0.22000000000000047),(1.0870970790222146E-15,0.56250000000000244,0.22000000000000156),(9.972106473910003E-16,0.56250000000000244,0.27158343928909257),(0.29000000000002074,0.29000000000002263,0.68000000000004679),(0.55999999999999739,0.55999999999999794,0.66651136267313071),(0.56000000000000705,0.29000000000002174,0.68000000000004768),(0.56000000000001893,8.459899447643693E-17,0.27158343928909451),(0.56000000000001904,3.8069547514396622E-17,0.22000000000000344),(1.7765788840051756E-16,1.8601203910506569E-15,0.22000000000000156),(4.8644421823951238E-17,1.9034773757198308E-15,0.27158343928909218)));
#141=IFCPOLYGONALFACESET(#140,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139),$);
#142=IFCINDEXEDCOLOURMAP(#141,1.,#130,(1,1,1,1,1,1,1,1,1));
#143=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#144=IFCSURFACESTYLERENDERING(#143,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#145=IFCSURFACESTYLE('DB_Magerbeton',.BOTH.,(#144));
#146=IFCSTYLEDITEM(#141,(#145),$);
#147=IFCCOLOURRGBLIST(((0.26666666666666666,0.18431372549019609,0.16078431372549021)));
#148=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#149=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#150=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#151=IFCINDEXEDPOLYGONALFACE((2,9,3));
#152=IFCINDEXEDPOLYGONALFACE((7,8,10,11));
#153=IFCINDEXEDPOLYGONALFACE((2,1,12,13,9));
#154=IFCINDEXEDPOLYGONALFACE((1,5,14,12));
#155=IFCINDEXEDPOLYGONALFACE((5,7,11,14));
#156=IFCINDEXEDPOLYGONALFACE((10,13,12,14,11));
#157=IFCINDEXEDPOLYGONALFACE((13,10,8,6,4,3,9));
#158=IFCCARTESIANPOINTLIST3D(((0.019999999999995046,0.02001009704933469,0.020000000000004792),(0.55310000000002069,0.56000000000000016,0.00025555555555540721),(0.56000000000000993,0.56000000000000061,0.00025555555555540721),(0.55999999999999905,0.020010097049333892,0.020000000000005607),(1.9806739581795796E-15,1.009704934614408E-05,0.039999999999997135),(0.55999999999999861,1.0097049345194457E-05,0.039999999999997267),(6.0911276023034595E-16,1.0097049346453923E-05,0.22000000000000156),(0.55999999999999861,1.0097049345481035E-05,0.22000000000000156),(0.5600000000000086,0.56000000000000061,2.7071678232459818E-16),(0.56000000000001005,0.56250000000000233,0.22000000000000156),(6.1017024766130141E-16,0.56250000000000233,0.22000000000000156),(0.019999999999992576,0.56250000000000244,0.020000000000005472),(0.56000000000000871,0.56250000000000233,2.7071678232459818E-16),(8.2801265843812644E-16,0.56250000000000233,0.0399999999999993)));
#159=IFCPOLYGONALFACESET(#158,.T.,(#148,#149,#150,#151,#152,#153,#154,#155,#156,#157),$);
#160=IFCINDEXEDCOLOURMAP(#159,1.,#147,(1,1,1,1,1,1,1,1,1,1));
#161=IFCCOLOURRGB($,0.26666666666666666,0.18431372549019609,0.16078431372549021);
#162=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163=IFCSURFACESTYLE('DB_Boden_verdichtet',.BOTH.,(#162));
#164=IFCSTYLEDITEM(#159,(#163),$);
#165=IFCCOLOURRGBLIST(((0.26666666666666666,0.18431372549019609,0.16078431372549021)));
#166=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#167=IFCINDEXEDPOLYGONALFACE((1,5,6,7,8));
#168=IFCINDEXEDPOLYGONALFACE((2,1,8,9));
#169=IFCINDEXEDPOLYGONALFACE((3,2,9,10));
#170=IFCINDEXEDPOLYGONALFACE((3,10,11,4));
#171=IFCINDEXEDPOLYGONALFACE((10,9,12,11));
#172=IFCINDEXEDPOLYGONALFACE((9,8,13,12));
#173=IFCINDEXEDPOLYGONALFACE((8,7,14,13));
#174=IFCINDEXEDPOLYGONALFACE((7,6,14));
#175=IFCINDEXEDPOLYGONALFACE((5,4,11,12,13,14,6));
#176=IFCCARTESIANPOINTLIST3D(((0.019999999999991868,0.56250000000000233,0.020000000000005607),(6.1017024766130141E-16,0.56250000000000233,0.039999999999999841),(7.0111416672347107E-16,0.56250000000000233,0.219999999999999),(0.56000000000001005,0.56250000000000233,0.22000000000000117),(0.5600000000000086,0.56250000000000233,1.3535839116229909E-16),(0.5600000000000086,0.56000000000000105,1.3535839116229909E-16),(0.55310000000002024,0.56000000000000105,0.00025555555555527185),(0.019999999999992357,0.020010097049334326,0.020000000000005607),(9.3904883868844987E-16,1.0097049345004108E-05,0.039999999999999029),(6.7996441810436182E-16,1.009704934621176E-05,0.219999999999999),(0.55999999999999861,1.0097049345306549E-05,0.22000000000000103),(0.55999999999999861,1.0097049345082364E-05,0.039999999999996455),(0.55999999999999917,0.020010097049334055,0.020000000000005472),(0.56000000000000993,0.56000000000000105,0.00025555555555540721)));
#177=IFCPOLYGONALFACESET(#176,.T.,(#166,#167,#168,#169,#170,#171,#172,#173,#174,#175),$);
#178=IFCINDEXEDCOLOURMAP(#177,1.,#165,(1,1,1,1,1,1,1,1,1,1));
#179=IFCSTYLEDITEM(#177,(#163),$);
#180=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#141,#159,#177));
#181=IFCCARTESIANPOINT((0.0093823406811288576,0.0093722436317992715,-0.90499999999999969));
#182=IFCAXIS2PLACEMENT3D(#3,$,$);
#183=IFCREPRESENTATIONMAP(#182,#180);
#184=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i5y',#20,'DB_BSK_76_Ecke_aussen_Hinterfuellung:DB_BSK_76_Ecke_aussen_Hinterfuellung',$,$,(#278,#279,#280,#281,#282,#283),(#183),'26457',$,.NOTDEFINED.);
#185=IFCMATERIAL('DB_Magerbeton',$,'DB_Beton');
#186=IFCSTYLEDITEM($,(#145),$);
#187=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#186));
#188=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#187),#185);
#189=IFCMATERIAL('DB_Boden_verdichtet',$,'DB_Mineralische_Baustoffe');
#190=IFCSTYLEDITEM($,(#163),$);
#191=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#190));
#192=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#191),#189);
#193=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#185,$,'DB_Beton');
#194=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#141));
#195=IFCSHAPEASPECT((#194),'DB_FAM_Volumen',$,.U.,#183);
#196=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#189,$,'DB_Mineralische_Baustoffe');
#197=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#159,#177));
#198=IFCSHAPEASPECT((#197),'DB_FAM_Volumen',$,.U.,#183);
#199=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#193,#196));
#200=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#201=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#202=IFCMAPPEDITEM(#183,#201);
#203=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCCARTESIANPOINT((0.0093823406811288576,0.0093722436318327516,-0.90499999999999958));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCLOCALPLACEMENT(#97,#206);
#208=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hvC',#20,'DB_BSK_76_Ecke_aussen_Hinterfuellung:DB_BSK_76_Ecke_aussen_Hinterfuellung:6249',$,'DB_BSK_76_Ecke_aussen_Hinterfuellung:DB_BSK_76_Ecke_aussen_Hinterfuellung',#207,#204,'6249',.NOTDEFINED.);
#209=IFCMATERIALCONSTITUENT('DB_Magerbeton',$,#185,$,'DB_Beton');
#210=IFCMATERIALCONSTITUENT('DB_Boden_verdichtet',$,#189,$,'DB_Mineralische_Baustoffe');
#211=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#209,#210));
#212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_76_Ecke_aussen_Hinterfuellung'),$);
#213=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#214=IFCPROPERTYSET('39BN5u0Kpe4eXrrkA7Ndzd',#20,'Pset_BuildingElementProxyCommon',$,(#212,#213));
#215=IFCPROPERTYSET('2mn5g5$S6ZE5QD6MYkP_U3',#20,'Pset_EnvironmentalImpactIndicators',$,(#212));
#216=IFCRELDEFINESBYPROPERTIES('2TXN513Af3ZOAAzZylU1NA',#20,$,$,(#208),#214);
#217=IFCRELDEFINESBYPROPERTIES('2R2SYWPg5Br97okyWTuvI_',#20,$,$,(#208),#215);
#218=IFCPROPERTYSINGLEVALUE('DB_Neigung_links',$,IFCBOOLEAN(.F.),$);
#219=IFCPROPERTYSINGLEVALUE('DB_Neigung_rechts',$,IFCBOOLEAN(.F.),$);
#220=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK 76 Ecke au\X\DFen Hinterf\X\FCllung'),$);
#222=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Hinterfuellung'),$);
#223=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#225=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#226=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#227=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#228=IFCPROPERTYSINGLEVALUE('DB_Breite_oben',$,IFCLENGTHMEASURE(0.29999999999999993),$);
#229=IFCPROPERTYSINGLEVALUE('DB_Breite_oben_Eingabe',$,IFCLENGTHMEASURE(0.29999999999999993),$);
#230=IFCPROPERTYSINGLEVALUE('DB_Breite_unten',$,IFCLENGTHMEASURE(0.17000000000000001),$);
#231=IFCPROPERTYSINGLEVALUE('DB_Breite_unten_Eingabe',$,IFCLENGTHMEASURE(0.17000000000000001),$);
#232=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Neigung',$,IFCLENGTHMEASURE(0.014987374807684625),$);
#233=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Verdichtung',$,IFCLENGTHMEASURE(0.29999999999999993),$);
#234=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Verdichtung_Eingabe',$,IFCLENGTHMEASURE(0.29999999999999993),$);
#235=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#236=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.5625),$);
#237=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.5625),$);
#238=IFCPROPERTYSINGLEVALUE('DB_Neigung',$,IFCPLANEANGLEMEASURE(2.8599999999999999),$);
#239=IFCPROPERTYSINGLEVALUE('DB_Neigung_Eingabe',$,IFCPLANEANGLEMEASURE(0.),$);
#240=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.7051505911242619),$);
#241=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.21898589682515915),$);
#242=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_76_Ecke_aussen_Hinterfuellung'),$);
#243=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_76_Ecke_aussen_Hinterfuellung: DB_BSK_76_Ecke_aussen_Hinterfuellung'),$);
#244=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#245=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_76_Ecke_aussen_Hinterfuellung'),$);
#246=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26457'),$);
#247=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#248=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#249=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Boden',$,IFCLABEL('DB_Boden_verdichtet'),$);
#250=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Hinterfuellung',$,IFCLABEL('DB_Magerbeton'),$);
#251=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-571c'),$);
#255=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#257=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_76_Ecke_aussen_Hinterfuellung'),$);
#258=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#259=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BSK 01_2024-04-010; IseB BSK 7600_2024-04-01'),$);
#260=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#261=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_76_Ecke_aussen_Hinterfuellung'),$);
#262=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hvC',#20,'Abh\X\E4ngigkeiten',$,(#224,#225,#226));
#263=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hvC',#20,$,$,(#208),#262);
#264=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hvC',#20,'Bema\X\DFungen',$,(#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241));
#265=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hvC',#20,$,$,(#208),#264);
#266=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hvC',#20,'Phasen',$,(#227));
#267=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hvC',#20,$,$,(#208),#266);
#268=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hvC',#20,'Schichten',$,(#221,#222));
#269=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hvC',#20,$,$,(#208),#268);
#270=IFCPROPERTYSET('1i6pAm_OnA7es5PzLi1hvC',#20,'Sichtbarkeit',$,(#218,#219));
#271=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PjLi1hvC',#20,$,$,(#208),#270);
#272=IFCPROPERTYSET('0qmp8Lduv5NAOrtqHO5SBg',#20,'Sonstige',$,(#242,#243,#244,#245,#246));
#273=IFCRELDEFINESBYPROPERTIES('1Rc369LLf91QWhh3ZcIUYj',#20,$,$,(#208),#272);
#274=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hvC',#20,'Text',$,(#223));
#275=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hvC',#20,$,$,(#208),#274);
#276=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hvC',#20,'Titeltext',$,(#220));
#277=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hvC',#20,$,$,(#208),#276);
#278=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i5y',#20,'Abh\X\E4ngigkeiten',$,(#248));
#279=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i5y',#20,'ID-Daten',$,(#251,#252,#253,#254,#255,#256,#257));
#280=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i5y',#20,'Materialien und Oberfl\X\E4chen',$,(#249,#250));
#281=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i5y',#20,'Schichten',$,(#247));
#282=IFCPROPERTYSET('3vGfHk9RT8Pud51xNQLAL4',#20,'Sonstige',$,(#244,#258,#259,#260,#261));
#283=IFCPROPERTYSET('0G5VibDNPco0xHOgMruswk',#20,'Pset_BuildingElementProxyCommon',$,(#213));
#284=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#285=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#286=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#284,#285));
#287=IFCRELDEFINESBYPROPERTIES('04q7ennhTCm8ccTuaF4tX1',#20,$,$,(#98),#286);
#288=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#289=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#290=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#291=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#292=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#293=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#294=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#295=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#296=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#297=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#298=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#299=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#300=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#301=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#302=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#303=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#304=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#305=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#306=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#288));
#307=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#306);
#308=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#289));
#309=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#308);
#310=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#290,#291,#292));
#311=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#310);
#312=IFCPROPERTYSET('3Bibqj_MXAh8voBR9jE$A9',#20,'Sonstige',$,(#293,#294,#295,#296,#297));
#313=IFCRELDEFINESBYPROPERTIES('2Zar7kKFLB0RWiimS7DTBb',#20,$,$,(#98),#312);
#314=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#298));
#315=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#299,#300,#301,#302,#303));
#316=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#304));
#317=IFCPROPERTYSET('3d0og9WsvA1Regl7fL75Ue',#20,'Sonstige(Type)',$,(#295,#305));
#318=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#208),#98);
#319=IFCRELAGGREGATES('0fJmgk2pj6LuLl44L$CdpR',#20,$,$,#93,(#105));
#320=IFCRELAGGREGATES('0NeKLexOf5Lg1PzUpDMEee',#20,$,$,#105,(#95));
#321=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#322=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#323=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#324=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#322,#323));
#325=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#213));
#326=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#285));
#327=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#328=IFCRELDEFINESBYPROPERTIES('03joaM96jD2AiuhxB9qOPI',#20,$,$,(#95),#324);
#329=IFCRELDEFINESBYPROPERTIES('3toe9ta$X6ZQk24uzQ6C_L',#20,$,$,(#95),#325);
#330=IFCRELDEFINESBYPROPERTIES('2hpOF8K5954gNzHMx1sPgV',#20,$,$,(#95),#326);
#331=IFCRELDEFINESBYPROPERTIES('3QqPJk7WDAKBU$wQCSq_L7',#20,$,$,(#95),#327);
#332=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#333=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#334=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#335=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#336=IFCPROPERTYSET('3DLKcB39n14xNklo2uxQCo',#20,'Sonstige',$,(#123));
#337=IFCRELDEFINESBYPROPERTIES('3j4ZZymNj0oOOITU0VSwbS',#20,$,$,(#95),#336);
#338=IFCPROPERTYSET('2cTPHNFzTF8QWAjAt2RsOy',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#332,#333,#334,#335));
#339=IFCRELDEFINESBYPROPERTIES('0NvnGs8i53QwXzcLPoM$hu',#20,$,$,(#95),#338);
#340=IFCRELASSOCIATESMATERIAL('0uImFPR9b7wuS$9qNv1xcS',#20,$,$,(#184),#199);
#341=IFCRELASSOCIATESMATERIAL('3KpyXhKPDEYgAsd32$glvH',#20,$,$,(#208),#211);
#342=IFCRELDEFINESBYTYPE('2OdwGDdS12Thcn7TfSYvmU',#20,$,$,(#208),#184);
#343=IFCRELDEFINESBYPROPERTIES('13tC_hXwj0IeTFn_Dth_XS',#20,$,$,(#98),#314);
#344=IFCRELDEFINESBYPROPERTIES('0bYruPBc95gvMyGGHsbfO7',#20,$,$,(#98),#315);
#345=IFCRELDEFINESBYPROPERTIES('3uhSTgc3T0de9Lgo6HBnd5',#20,$,$,(#98),#316);
#346=IFCRELDEFINESBYPROPERTIES('284e9ql391fO05UtvhQ14P',#20,$,$,(#98),#317);
#347=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#180,#194,#197,#203),$);
ENDSEC;

END-ISO-10303-21;