ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:27:54',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0OGMV8R0jAMhgntF3hXqNB',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0QD26Nqr15kuKwlSlpU8FG',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1rACRzrPbF_ek$YDRSGftU',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#215,$,$);
#130=IFCCARTESIANPOINT((-0.058478953921027033,-0.59055958932381181));
#131=IFCCARTESIANPOINT((-0.52516942950416223,-0.16629552061193945));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((-0.52516942950416223,-0.16629552061193945));
#135=IFCCARTESIANPOINT((-0.52516942950415268,-0.13801124936445217));
#136=IFCPOLYLINE((#134,#135));
#137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#138=IFCCARTESIANPOINT((-0.52516942950415268,-0.13801124936445217));
#139=IFCCARTESIANPOINT((-0.4968851582567228,-0.081442706869541248));
#140=IFCPOLYLINE((#138,#139));
#141=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#142=IFCCARTESIANPOINT((-0.4968851582567228,-0.081442706869541248));
#143=IFCCARTESIANPOINT((-0.55345370075166145,-0.024874164374612096));
#144=IFCPOLYLINE((#142,#143));
#145=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#144);
#146=IFCCARTESIANPOINT((-0.55345370075166145,-0.024874164374612096));
#147=IFCCARTESIANPOINT((-0.69487505698895846,-0.16629552061193292));
#148=IFCPOLYLINE((#146,#147));
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#148);
#150=IFCCARTESIANPOINT((-0.69487505698895846,-0.16629552061193292));
#151=IFCCARTESIANPOINT((-0.023123614861694564,-0.83804696273908408));
#152=IFCPOLYLINE((#150,#151));
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#154=IFCCARTESIANPOINT((-0.023123614861694564,-0.83804696273908408));
#155=IFCCARTESIANPOINT((0.63802122554766527,-0.14154678327027245));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCARTESIANPOINT((0.63802122554766494,-0.14154678327027267));
#159=IFCCARTESIANPOINT((0.35164297916709331,0.25796854810008585));
#160=IFCPOLYLINE((#158,#159));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#162=IFCCARTESIANPOINT((0.35164297916709331,0.25796854810008585));
#163=IFCCARTESIANPOINT((0.3056810383899643,0.35342796356026124));
#164=IFCPOLYLINE((#162,#163));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((0.3056810383899643,0.35342796356026124));
#167=IFCCARTESIANPOINT((0.19254395340010821,0.46656504855009329));
#168=IFCPOLYLINE((#166,#167));
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCARTESIANPOINT((0.19254395340010821,0.46656504855009329));
#171=IFCCARTESIANPOINT((0.22436375855351515,0.49838485370347496));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((0.22436375855351515,0.49838485370347496));
#175=IFCCARTESIANPOINT((0.16779521605858289,0.55495339619839834));
#176=IFCPOLYLINE((#174,#175));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#178=IFCCARTESIANPOINT((0.16779521605858289,0.55495339619839834));
#179=IFCCARTESIANPOINT((0.056686667937438429,0.44384484807723668));
#180=IFCPOLYLINE((#178,#179));
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#182=IFCCARTESIANPOINT((0.067293269655229498,0.43323824635944774));
#183=IFCDIRECTION((0.70710678118660686,-0.70710678118648818));
#184=IFCAXIS2PLACEMENT2D(#182,#183);
#185=IFCCIRCLE(#184,0.014999999999986991);
#186=IFCTRIMMEDCURVE(#185,(IFCPARAMETERVALUE(180.00000000000017)),(IFCPARAMETERVALUE(261.25383773744022)),.T.,.PARAMETER.);
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.055197194717404585,0.42436779140504272));
#189=IFCCARTESIANPOINT((0.43649579290948876,-0.095584842493208311));
#190=IFCPOLYLINE((#188,#189));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((0.43649579290948876,-0.095584842493208311));
#193=IFCCARTESIANPOINT((0.43649579290948426,-0.1662955206119294));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.43649579290948426,-0.1662955206119294));
#197=IFCCARTESIANPOINT((0.012231724197633242,-0.59055958932381181));
#198=IFCPOLYLINE((#196,#197));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200=IFCCARTESIANPOINT((0.012231724197633242,-0.59055958932381181));
#201=IFCCARTESIANPOINT((-0.058478953921027033,-0.59055958932381181));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCOMPOSITECURVE((#133,#137,#141,#145,#149,#153,#157,#161,#165,#169,#173,#177,#181,#187,#191,#195,#199,#203),.F.);
#205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_BSK_96C_ohne_Abdeckstein',#204);
#206=IFCCARTESIANPOINT((0.37376217456868732,0.,0.60893955517989484));
#207=IFCDIRECTION((0.70710678118660686,0.,0.70710678118648818));
#208=IFCAXIS2PLACEMENT3D(#206,#8,#207);
#209=IFCEXTRUDEDAREASOLID(#205,#208,#10,0.99500000000013089);
#210=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#211=IFCSURFACESTYLERENDERING(#210,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#212=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#211));
#213=IFCSTYLEDITEM(#209,(#212),$);
#214=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#209));
#215=IFCCARTESIANPOINT((-0.015610097049352772,0.0024999999998857308,-1.2549999999999955));
#216=IFCAXIS2PLACEMENT3D(#3,$,$);
#217=IFCREPRESENTATIONMAP(#216,#214);
#218=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i6_',#20,'DB_BSK_96C_ohne_Abdeckstein:DB_BSK_96C_ohne_Abdeckstein',$,$,(#284,#285,#286,#287,#288,#289),(#217),'26523',$,.NOTDEFINED.);
#219=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#220=IFCSTYLEDITEM($,(#212),$);
#221=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#220));
#222=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#221),#219);
#223=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#224=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#225=IFCMAPPEDITEM(#217,#224);
#226=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCCARTESIANPOINT((-0.01561009704935277,0.0024999999999192114,-1.2549999999999955));
#229=IFCAXIS2PLACEMENT3D(#228,$,$);
#230=IFCLOCALPLACEMENT(#97,#229);
#231=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hv3',#20,'DB_BSK_96C_ohne_Abdeckstein:DB_BSK_96C_ohne_Abdeckstein:6246',$,'DB_BSK_96C_ohne_Abdeckstein:DB_BSK_96C_ohne_Abdeckstein',#230,#227,'6246',.NOTDEFINED.);
#232=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_96C_ohne_Abdeckstein'),$);
#233=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#234=IFCPROPERTYSET('0rjgie9JDs6THrUN7A7CEf',#20,'Pset_BuildingElementProxyCommon',$,(#232,#233));
#235=IFCPROPERTYSET('1XzktDJ2fcc3Zsxcvyis9E',#20,'Pset_EnvironmentalImpactIndicators',$,(#232));
#236=IFCRELDEFINESBYPROPERTIES('0ckxlNtRLA1gWMMNNFyBZS',#20,$,$,(#231),#234);
#237=IFCRELDEFINESBYPROPERTIES('1SQE1hJqb7mgMt75WpCdye',#20,$,$,(#231),#235);
#238=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK 96C ohne Abdeckstein'),$);
#240=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Bahnsteigkante'),$);
#241=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#242=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#243=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#244=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#245=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#246=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#247=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.99500000000000011),$);
#248=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(1.),$);
#249=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(3.0203053761040408),$);
#250=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.35209722696486218),$);
#251=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_96C_ohne_Abdeckstein'),$);
#252=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_96C_ohne_Abdeckstein: DB_BSK_96C_ohne_Abdeckstein'),$);
#253=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#254=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_96C_ohne_Abdeckstein'),$);
#255=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26523'),$);
#256=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#257=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#258=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Bahnsteigkantenfertigteil',$,IFCLABEL('DB_Fertigbeton'),$);
#259=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#260=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-575a'),$);
#263=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#264=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_96C_ohne_Abdeckstein'),$);
#266=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#267=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BSK 01_2024-04-010; IseB BSK 9601_2024-04-01'),$);
#268=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#269=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_96C_ohne_Abdeckstein'),$);
#270=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hv3',#20,'Abh\X\E4ngigkeiten',$,(#242,#243,#244));
#271=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hv3',#20,$,$,(#231),#270);
#272=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hv3',#20,'Bema\X\DFungen',$,(#246,#247,#248,#249,#250));
#273=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hv3',#20,$,$,(#231),#272);
#274=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hv3',#20,'Phasen',$,(#245));
#275=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hv3',#20,$,$,(#231),#274);
#276=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hv3',#20,'Schichten',$,(#239,#240));
#277=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hv3',#20,$,$,(#231),#276);
#278=IFCPROPERTYSET('2TFdcj9Tf2s9V42kdpOEv1',#20,'Sonstige',$,(#251,#252,#253,#254,#255));
#279=IFCRELDEFINESBYPROPERTIES('2rv0UEMa162vCfSH7cpwr4',#20,$,$,(#231),#278);
#280=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hv3',#20,'Text',$,(#241));
#281=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hv3',#20,$,$,(#231),#280);
#282=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hv3',#20,'Titeltext',$,(#238));
#283=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hv3',#20,$,$,(#231),#282);
#284=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i6_',#20,'Abh\X\E4ngigkeiten',$,(#257));
#285=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i6_',#20,'ID-Daten',$,(#259,#260,#261,#262,#263,#264,#265));
#286=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i6_',#20,'Materialien und Oberfl\X\E4chen',$,(#258));
#287=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i6_',#20,'Schichten',$,(#256));
#288=IFCPROPERTYSET('1Zf3vzzKX0rAh4PV8T_9V3',#20,'Sonstige',$,(#253,#266,#267,#268,#269));
#289=IFCPROPERTYSET('2flQ7NthIe3w3e2NJzy7_O',#20,'Pset_BuildingElementProxyCommon',$,(#233));
#290=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#291=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#292=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#290,#291));
#293=IFCRELDEFINESBYPROPERTIES('2eDh5eDnf07gyXootUMdKF',#20,$,$,(#98),#292);
#294=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#295=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#296=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#297=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#298=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#299=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#300=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#301=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#302=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#303=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#304=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#305=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#306=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#307=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#308=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#310=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#311=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#312=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#294));
#313=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#312);
#314=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#295));
#315=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#314);
#316=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#296,#297,#298));
#317=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#316);
#318=IFCPROPERTYSET('1sU3QXhyD3f8IFtCTDGkOh',#20,'Sonstige',$,(#299,#300,#301,#302,#303));
#319=IFCRELDEFINESBYPROPERTIES('0PZAb7roP2_xqJXXIGyT$I',#20,$,$,(#98),#318);
#320=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#304));
#321=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#305,#306,#307,#308,#309));
#322=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#310));
#323=IFCPROPERTYSET('1caWY1ZLz49hJZVX4UdRQe',#20,'Sonstige(Type)',$,(#301,#311));
#324=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#231),#98);
#325=IFCRELAGGREGATES('1Lua6mLK19lv1A5MFjM0qz',#20,$,$,#93,(#105));
#326=IFCRELAGGREGATES('3_C73m57X1ivIDB9XGYXbD',#20,$,$,#105,(#95));
#327=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#328=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#329=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#330=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#328,#329));
#331=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#233));
#332=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#291));
#333=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#334=IFCRELDEFINESBYPROPERTIES('2E_G9DbuP60QbCs25cXsqt',#20,$,$,(#95),#330);
#335=IFCRELDEFINESBYPROPERTIES('1AZsnPdXv0SxiocKTa4s4B',#20,$,$,(#95),#331);
#336=IFCRELDEFINESBYPROPERTIES('0MTlyjKeTFBgrC8LIYi5r5',#20,$,$,(#95),#332);
#337=IFCRELDEFINESBYPROPERTIES('1O3Vv3UQn4a8F2btp4hVTP',#20,$,$,(#95),#333);
#338=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#339=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#340=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#341=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#342=IFCPROPERTYSET('0epxAUrQ11duGz3b0YnB4e',#20,'Sonstige',$,(#123));
#343=IFCRELDEFINESBYPROPERTIES('0C5QXtL3zE$u6kYMFdG8ob',#20,$,$,(#95),#342);
#344=IFCPROPERTYSET('37$DnyELj4CfLyjigb2J1k',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#338,#339,#340,#341));
#345=IFCRELDEFINESBYPROPERTIES('0cWqpOYzzC78Ty_i8Xa7mS',#20,$,$,(#95),#344);
#346=IFCRELASSOCIATESMATERIAL('2oaLFD3jP9Mh6xwPfa5faU',#20,$,$,(#218,#231),#219);
#347=IFCRELDEFINESBYTYPE('10YWwHI9576QgHfataxgWc',#20,$,$,(#231),#218);
#348=IFCRELDEFINESBYPROPERTIES('12ufWAmzDFB9HyjwOk6FOR',#20,$,$,(#98),#320);
#349=IFCRELDEFINESBYPROPERTIES('1LXVxVbqr84wwv0XjW2hvw',#20,$,$,(#98),#321);
#350=IFCRELDEFINESBYPROPERTIES('3uXoL3qkz5uuWQRONVgbJI',#20,$,$,(#98),#322);
#351=IFCRELDEFINESBYPROPERTIES('0b_8Nac_91oudF6QBjgYxJ',#20,$,$,(#98),#323);
#352=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#214,#226),$);
ENDSEC;

END-ISO-10303-21;