ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T12:24:12',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715075272);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1vlLx27L98fQZx7Qt7txzO',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('278wtAvyf6QxN3$Z7Xabl3',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0DoQq3zlP1ofQ7GA$ZK9Y$',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#151,$,$);
#129=IFCLOCALPLACEMENT(#97,#128);
#130=IFCCARTESIANPOINT((5.5511151231257827E-17,5.5511151231257827E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_BSK_96C_Fundament_Ecke_aussen_links',#131,1.0000000000000031,1.1118899029499252);
#133=IFCCARTESIANPOINT((0.50000000000000189,0.5559449514749627,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.11999999999998139);
#136=IFCCARTESIANPOINT((5.5511151231257827E-17,5.5511151231257827E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_BSK_96C_Fundament_Ecke_aussen_links',#137,1.0000000000000027,1.1118899029499252);
#139=IFCCARTESIANPOINT((0.50000000000000144,0.55594495147496259,0.11999999999998139));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#6);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.55000000000000271);
#142=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144=IFCSURFACESTYLE('DB_Magerbeton',.BOTH.,(#143));
#145=IFCSTYLEDITEM(#135,(#144),$);
#146=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#147=IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#148=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#147));
#149=IFCSTYLEDITEM(#141,(#148),$);
#150=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141));
#151=IFCCARTESIANPOINT((-0.029962917752012732,-1.0818899029499229,-1.9249999999999803));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#153=IFCSLAB('1i6pAm_OnA7es5OO9i1hv5',#20,'DB_BSK_96C_Fundament_Ecke_aussen_links:DB_BSK_96C_Fundament_Ecke_aussen_links:6240',$,'DB_BSK_96C_Fundament_Ecke_aussen_links:DB_BSK_96C_Fundament_Ecke_aussen_links',#129,#152,'6240',.BASESLAB.);
#154=IFCSLABTYPE('1i6pAm_OnA7es5OO9i1i6m',#20,'DB_BSK_96C_Fundament_Ecke_aussen_links:DB_BSK_96C_Fundament_Ecke_aussen_links',$,$,(#228,#229,#230,#231,#232,#233),$,'26517',$,.BASESLAB.);
#155=IFCMATERIAL('DB_Magerbeton',$,'DB_Beton');
#156=IFCSTYLEDITEM($,(#144),$);
#157=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#156));
#158=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#157),#155);
#159=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_96C_Fundament_Ecke_aussen_links'),$);
#160=IFCPROPERTYSET('2EeF51igS6M50PjQ6BgWe4',#20,'Pset_EnvironmentalImpactIndicators',$,(#159));
#161=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('DB_BSK_96C_Fundament_Ecke_aussen_links'),$);
#162=IFCPROPERTYSET('2YDMSE__I2cKvrbA9TIY$g',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#161));
#163=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSET('0GN9w3TGodvVDKDgmALqX7',#20,'Pset_SlabCommon',$,(#159,#163));
#165=IFCRELDEFINESBYPROPERTIES('2eGixF7KP7P8qsJUT7T6WL',#20,$,$,(#153),#160);
#166=IFCRELDEFINESBYPROPERTIES('3UOSwxiOrFCPp1ej8a3lao',#20,$,$,(#153),#162);
#167=IFCRELDEFINESBYPROPERTIES('3QvmYpWnX798CbDa6i6ZeU',#20,$,$,(#153),#164);
#168=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#169=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK 96C Fundament Ecke au\X\DFen links'),$);
#171=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Fundament'),$);
#172=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#174=IFCPROPERTYSINGLEVALUE('H\X\F6henversatz von Ebene',$,IFCLENGTHMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('Verschieben mit Raster',$,IFCBOOLEAN(.F.),$);
#176=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#177=IFCPROPERTYSINGLEVALUE('Berechnungsmodell aktivieren',$,IFCBOOLEAN(.T.),$);
#178=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Andere Fl\X\E4chen',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#179=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Obere Fl\X\E4che',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#180=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Untere Fl\X\E4che',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#181=IFCPROPERTYSINGLEVALUE('DB_Breite',$,IFCLENGTHMEASURE(0.99999999999999989),$);
#182=IFCPROPERTYSINGLEVALUE('DB_Breite_Eingabe',$,IFCLENGTHMEASURE(0.99999999999999989),$);
#183=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.995),$);
#185=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.99749999999999994),$);
#186=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(2.223779805899857),$);
#187=IFCPROPERTYSINGLEVALUE('H\X\F6he oben',$,IFCLENGTHMEASURE(0.0048354694238247082),$);
#188=IFCPROPERTYSINGLEVALUE('H\X\F6he unten',$,IFCLENGTHMEASURE(-1.9249999999999803),$);
#189=IFCPROPERTYSINGLEVALUE('H\X\F6he Vermessung oben',$,IFCLENGTHMEASURE(0.0048354694238247082),$);
#190=IFCPROPERTYSINGLEVALUE('H\X\F6he Vermessung unten',$,IFCLENGTHMEASURE(-1.9249999999999803),$);
#191=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.74496623497643433),$);
#192=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_96C_Fundament_Ecke_aussen_links'),$);
#193=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_96C_Fundament_Ecke_aussen_links: DB_BSK_96C_Fundament_Ecke_aussen_links'),$);
#194=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Fundamente'),$);
#195=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_96C_Fundament_Ecke_aussen_links'),$);
#196=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26517'),$);
#197=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#198=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Fundament',$,IFCLABEL('DB_Fertigbeton'),$);
#200=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Sauberkeitsschicht',$,IFCLABEL('DB_Magerbeton'),$);
#201=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#202=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#203=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#204=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-577f'),$);
#205=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#207=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_96C_Fundament_Ecke_aussen_links'),$);
#208=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#209=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BSK 01_2024-04-010; IseB BSK 9601_2024-04-01'),$);
#210=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#211=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_96C_Fundament_Ecke_aussen_links'),$);
#212=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hv5',#20,'Abh\X\E4ngigkeiten',$,(#173,#174,#175));
#213=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hv5',#20,$,$,(#153),#212);
#214=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hv5',#20,'Bema\X\DFungen',$,(#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191));
#215=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hv5',#20,$,$,(#153),#214);
#216=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hv5',#20,'Phasen',$,(#176));
#217=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hv5',#20,$,$,(#153),#216);
#218=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hv5',#20,'Schichten',$,(#170,#171));
#219=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hv5',#20,$,$,(#153),#218);
#220=IFCPROPERTYSET('2j7G80JffB3fbcEBs9Q7nV',#20,'Sonstige',$,(#192,#193,#194,#195,#196));
#221=IFCRELDEFINESBYPROPERTIES('2orH_kIbD7Rf_uMzbCjGW6',#20,$,$,(#153),#220);
#222=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hv5',#20,'Text',$,(#172));
#223=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hv5',#20,$,$,(#153),#222);
#224=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hv5',#20,'Titeltext',$,(#169));
#225=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hv5',#20,$,$,(#153),#224);
#226=IFCPROPERTYSET('1i6pAm_OnA7es5Puzi1hv5',#20,'Tragwerk',$,(#177,#178,#179,#180));
#227=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pezi1hv5',#20,$,$,(#153),#226);
#228=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i6m',#20,'Abh\X\E4ngigkeiten',$,(#198));
#229=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i6m',#20,'ID-Daten',$,(#201,#202,#203,#204,#205,#206,#207));
#230=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i6m',#20,'Materialien und Oberfl\X\E4chen',$,(#199,#200));
#231=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i6m',#20,'Schichten',$,(#197));
#232=IFCPROPERTYSET('3Lm9jsKIX9ygNIw5A4TPXk',#20,'Sonstige',$,(#194,#208,#209,#210,#211));
#233=IFCPROPERTYSET('11_qTfhRbTzTgiFbRHHZO3',#20,'Pset_SlabCommon',$,(#163));
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#235=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#236=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#234,#235));
#237=IFCRELDEFINESBYPROPERTIES('3yAi2dhLj9Fwa9LBUj$mwj',#20,$,$,(#98),#236);
#238=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#239=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#240=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#241=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#242=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#244=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#245=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#246=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#247=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#248=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#249=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#250=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#251=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#252=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#254=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#255=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#256=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#238));
#257=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#256);
#258=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#239));
#259=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#258);
#260=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#240,#241,#242));
#261=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#260);
#262=IFCPROPERTYSET('2RXadp4Q1DvfvxEl4lXyov',#20,'Sonstige',$,(#243,#244,#245,#246,#247));
#263=IFCRELDEFINESBYPROPERTIES('35Oa8EfTj9BuWqpg8Ip6xj',#20,$,$,(#98),#262);
#264=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#248));
#265=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#249,#250,#251,#252,#253));
#266=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#254));
#267=IFCPROPERTYSET('2JLPWir2f4f8wA$rBuxMzo',#20,'Sonstige(Type)',$,(#245,#255));
#268=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#153),#98);
#269=IFCRELAGGREGATES('33UPlfgwfBEOUyRyUpBb9f',#20,$,$,#93,(#105));
#270=IFCRELAGGREGATES('3u6Rsq3rTCvx8HIsRJWLsE',#20,$,$,#105,(#95));
#271=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#272=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#273=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#274=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#272,#273));
#275=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#163));
#276=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#235));
#277=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#278=IFCRELDEFINESBYPROPERTIES('2r2Ipvf7D6CRUt1mR7Ikh3',#20,$,$,(#95),#274);
#279=IFCRELDEFINESBYPROPERTIES('0$glNKlT530PR260jkjU11',#20,$,$,(#95),#275);
#280=IFCRELDEFINESBYPROPERTIES('1z2b2m4nTArxF_bsyEnWHl',#20,$,$,(#95),#276);
#281=IFCRELDEFINESBYPROPERTIES('2EDOoHi4TEbO8viBuLPkjh',#20,$,$,(#95),#277);
#282=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#283=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#284=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#285=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#286=IFCPROPERTYSET('2CdULZQOjBTOU4F6jScqtu',#20,'Sonstige',$,(#123));
#287=IFCRELDEFINESBYPROPERTIES('10AlCxpAn3aeiSkxaB3CwA',#20,$,$,(#95),#286);
#288=IFCPROPERTYSET('3G4eY2mnf4Q8W7ODOGxELV',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#282,#283,#284,#285));
#289=IFCRELDEFINESBYPROPERTIES('2m75aaCM50$eZ5GONgDI3b',#20,$,$,(#95),#288);
#290=IFCRELASSOCIATESMATERIAL('0pgbQzoFj7ohJdR_OJz9AE',#20,$,$,(#154),#155);
#291=IFCRELDEFINESBYTYPE('0Ao5XNt316wviVzTG4gr$P',#20,$,$,(#153),#154);
#292=IFCRELDEFINESBYPROPERTIES('1FjOkVhl53cws6$ooF7rqU',#20,$,$,(#98),#264);
#293=IFCRELDEFINESBYPROPERTIES('3g9Bx2_2T7zOhEk3mjZAzP',#20,$,$,(#98),#265);
#294=IFCRELDEFINESBYPROPERTIES('2zXnqt8GT2iBi0NN4vZdGL',#20,$,$,(#98),#266);
#295=IFCRELDEFINESBYPROPERTIES('12kffpSSH1BBfIb2tvHHIH',#20,$,$,(#98),#267);
#296=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#150),$);
ENDSEC;

END-ISO-10303-21;