ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:27:38',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2vy64lrKHDbAAiXRM5qiaU',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('21mOG9_xL67O72$_$NXq$4',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2PqE7PjBPF4w$FNQV9Y3c9',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#162,$,$);
#130=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#132=IFCINDEXEDPOLYGONALFACE((7,8,9,10,11));
#133=IFCINDEXEDPOLYGONALFACE((8,7,12,13));
#134=IFCINDEXEDPOLYGONALFACE((11,14,15,16,12,7));
#135=IFCINDEXEDPOLYGONALFACE((5,4,17,18));
#136=IFCINDEXEDPOLYGONALFACE((4,3,19,17));
#137=IFCINDEXEDPOLYGONALFACE((3,2,20,19));
#138=IFCINDEXEDPOLYGONALFACE((2,1,21,20));
#139=IFCINDEXEDPOLYGONALFACE((21,1,6,22,23,24,25,26));
#140=IFCINDEXEDPOLYGONALFACE((23,27,12,16,28,24));
#141=IFCINDEXEDPOLYGONALFACE((10,29,14,11));
#142=IFCINDEXEDPOLYGONALFACE((9,30,29,10));
#143=IFCINDEXEDPOLYGONALFACE((30,9,8,13,31,32));
#144=IFCINDEXEDPOLYGONALFACE((33,34,35,36,31,13));
#145=IFCINDEXEDPOLYGONALFACE((34,37,38,35));
#146=IFCINDEXEDPOLYGONALFACE((26,18,17,19,20,21));
#147=IFCINDEXEDPOLYGONALFACE((32,15,14,29,30));
#148=IFCINDEXEDPOLYGONALFACE((15,32,31,16));
#149=IFCINDEXEDPOLYGONALFACE((16,31,36,28));
#150=IFCINDEXEDPOLYGONALFACE((38,25,24,28,36,35));
#151=IFCINDEXEDPOLYGONALFACE((26,25,38,37,22,6,5,18));
#152=IFCINDEXEDPOLYGONALFACE((33,27,23,22,37,34));
#153=IFCINDEXEDPOLYGONALFACE((13,12,27,33));
#154=IFCCARTESIANPOINTLIST3D(((1.2182255204606919E-15,0.99500000000013089,0.),(1.3535839116229909E-16,0.99500000000013089,0.55000000000000082),(0.12999999999998682,0.99500000000013089,0.56500000000000017),(0.12999999999998682,0.99500000000013089,0.85000000000000009),(0.23000000000000526,0.99500000000013089,0.84999999999999964),(0.23000000000000417,0.99500000000013089,0.),(0.1151947525972476,0.90503154093002369,0.09980760175566257),(0.11519475259724765,0.90503154093002369,0.38706603999159911),(0.090000000000009794,0.87983678833278611,0.35158343928909636),(0.090000000000007893,0.87983678833278622,0.11999999999999411),(0.10999999999999698,0.89983678833277314,0.10000000000000529),(0.6500000000000099,0.91500000000011961,0.07999999999999928),(0.38000000000001094,0.90996735688003649,0.7600000000000241),(0.10999999999999692,0.095163211667450703,0.10000000000000529),(0.11519475259734205,0.089968459070105575,0.099807601755659184),(0.65000000000000713,0.080000000000103572,0.079999999999999821),(0.1299999999999874,0.,0.85000000000000009),(0.23000000000000578,0.,0.84999999999999964),(0.1299999999999874,0.,0.56500000000000017),(6.9371175470678283E-16,0.,0.55000000000000082),(1.7765788840051758E-15,0.,0.),(0.23000000000000551,0.9850000000001059,0.),(0.65000000000000646,0.9850000000001059,0.),(0.65000000000000646,0.007500000000110499,0.),(0.23000000000000342,0.0075000000001132208,0.),(0.23000000000000234,0.,0.),(0.65000000000000735,0.9850000000001059,0.079999999999999544),(0.65000000000000691,0.0075000000001105181,0.080000000000000626),(0.090000000000007158,0.11516321166743954,0.11999999999999628),(0.090000000000008185,0.11516321166743967,0.35158343928909308),(0.38000000000001205,0.085032643120140208,0.76000000000002577),(0.11519475259734203,0.089968459070105589,0.38706603999173222),(0.38000000000001188,0.9850000000001059,0.76000000000002521),(0.37999999999999662,0.9850000000001059,0.8200000000000004),(0.37999999999999662,0.0075000000001122771,0.8200000000000004),(0.3800000000000115,0.0075000000001122563,0.76000000000002799),(0.23000000000000084,0.9850000000001059,0.81999999999999851),(0.23000000000000084,0.0075000000001131722,0.81999999999999851)));
#155=IFCPOLYGONALFACESET(#154,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153),$);
#156=IFCINDEXEDCOLOURMAP(#155,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#157=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#158=IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#159=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#158));
#160=IFCSTYLEDITEM(#155,(#159),$);
#161=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#155));
#162=IFCCARTESIANPOINT((-0.080610097050097487,0.0024999999998866779,-0.98499999999999954));
#163=IFCAXIS2PLACEMENT3D(#3,$,$);
#164=IFCREPRESENTATIONMAP(#163,#161);
#165=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i5e',#20,'DB_BSK_76_ohne_Abdeckstein:DB_BSK_76_ohne_Abdeckstein',$,$,(#232,#233,#234,#235,#236,#237),(#164),'26445',$,.NOTDEFINED.);
#166=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#167=IFCSTYLEDITEM($,(#159),$);
#168=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#167));
#169=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#168),#166);
#170=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#171=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#172=IFCMAPPEDITEM(#164,#171);
#173=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#175=IFCCARTESIANPOINT((-0.080610097050097473,0.0024999999999201581,-0.98499999999999943));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCLOCALPLACEMENT(#97,#176);
#178=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hu7',#20,'DB_BSK_76_ohne_Abdeckstein:DB_BSK_76_ohne_Abdeckstein:6178',$,'DB_BSK_76_ohne_Abdeckstein:DB_BSK_76_ohne_Abdeckstein',#177,#174,'6178',.NOTDEFINED.);
#179=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_76_ohne_Abdeckstein'),$);
#180=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#181=IFCPROPERTYSET('0KMOAA365mxguVoA7aP35d',#20,'Pset_BuildingElementProxyCommon',$,(#179,#180));
#182=IFCPROPERTYSET('3kBaZyevVtcHdxY4$9JcqJ',#20,'Pset_EnvironmentalImpactIndicators',$,(#179));
#183=IFCRELDEFINESBYPROPERTIES('2sDceM0XrFtRIMC7yfIG$U',#20,$,$,(#178),#181);
#184=IFCRELDEFINESBYPROPERTIES('2YqJwNOYL9oR1RO6foXl7D',#20,$,$,(#178),#182);
#185=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK 76 ohne Abdeckstein'),$);
#187=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Bahnsteigkante'),$);
#188=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#189=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#190=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#192=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#193=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#194=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.99500000000000011),$);
#195=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(1.),$);
#196=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(2.2154211308591938),$);
#197=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.20362861697440013),$);
#198=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_76_ohne_Abdeckstein'),$);
#199=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_76_ohne_Abdeckstein: DB_BSK_76_ohne_Abdeckstein'),$);
#200=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#201=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_76_ohne_Abdeckstein'),$);
#202=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26445'),$);
#203=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#204=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#205=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Abdeckstein',$,IFCLABEL('DB_Fertigbeton'),$);
#206=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Bahnsteigkantenfertigteil',$,IFCLABEL('DB_Fertigbeton'),$);
#207=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#208=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#209=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#210=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-570a'),$);
#211=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_76_ohne_Abdeckstein'),$);
#214=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#215=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BSK 01_2024-04-010; IseB BSK 7600_2024-04-01'),$);
#216=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#217=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_76_ohne_Abdeckstein'),$);
#218=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hu7',#20,'Abh\X\E4ngigkeiten',$,(#189,#190,#191));
#219=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hu7',#20,$,$,(#178),#218);
#220=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hu7',#20,'Bema\X\DFungen',$,(#193,#194,#195,#196,#197));
#221=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hu7',#20,$,$,(#178),#220);
#222=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hu7',#20,'Phasen',$,(#192));
#223=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hu7',#20,$,$,(#178),#222);
#224=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hu7',#20,'Schichten',$,(#186,#187));
#225=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hu7',#20,$,$,(#178),#224);
#226=IFCPROPERTYSET('3DsmrG7jLCcBJ8cFVetmBW',#20,'Sonstige',$,(#198,#199,#200,#201,#202));
#227=IFCRELDEFINESBYPROPERTIES('2FlN$V6cv7bfo_omsJqoY5',#20,$,$,(#178),#226);
#228=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hu7',#20,'Text',$,(#188));
#229=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hu7',#20,$,$,(#178),#228);
#230=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hu7',#20,'Titeltext',$,(#185));
#231=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hu7',#20,$,$,(#178),#230);
#232=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i5e',#20,'Abh\X\E4ngigkeiten',$,(#204));
#233=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i5e',#20,'ID-Daten',$,(#207,#208,#209,#210,#211,#212,#213));
#234=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i5e',#20,'Materialien und Oberfl\X\E4chen',$,(#205,#206));
#235=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i5e',#20,'Schichten',$,(#203));
#236=IFCPROPERTYSET('0DYaBiQVnFURoeZAHheDU8',#20,'Sonstige',$,(#200,#214,#215,#216,#217));
#237=IFCPROPERTYSET('0L$6KXT4sdQx4NSEClQ9GK',#20,'Pset_BuildingElementProxyCommon',$,(#180));
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#239=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#240=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#238,#239));
#241=IFCRELDEFINESBYPROPERTIES('2e5T_hH5H5Y8YYWWR9Uzc9',#20,$,$,(#98),#240);
#242=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#243=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#244=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#245=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#246=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#247=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#248=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#249=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#250=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#251=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#252=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#253=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#254=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#255=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#256=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#257=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#258=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#259=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#260=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#242));
#261=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#260);
#262=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#243));
#263=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#262);
#264=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#244,#245,#246));
#265=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#264);
#266=IFCPROPERTYSET('2ykAdZi4v3o9$Se$eEPo9N',#20,'Sonstige',$,(#247,#248,#249,#250,#251));
#267=IFCRELDEFINESBYPROPERTIES('0_Hh_INxvDceV3K2dvCpwa',#20,$,$,(#98),#266);
#268=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#252));
#269=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#253,#254,#255,#256,#257));
#270=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#258));
#271=IFCPROPERTYSET('36riMhacr1ag$T5wbtrjbm',#20,'Sonstige(Type)',$,(#249,#259));
#272=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#178),#98);
#273=IFCRELAGGREGATES('16CinfDrD5H8jKUYc0VHmB',#20,$,$,#93,(#105));
#274=IFCRELAGGREGATES('3vk2_vZ7r2LPRgdtLL38Ph',#20,$,$,#105,(#95));
#275=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#276=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#277=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#278=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#276,#277));
#279=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#180));
#280=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#239));
#281=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#282=IFCRELDEFINESBYPROPERTIES('2eNILYG$j8ageQkAXumtVN',#20,$,$,(#95),#278);
#283=IFCRELDEFINESBYPROPERTIES('0NKGStkob1FvI44E0GqAmD',#20,$,$,(#95),#279);
#284=IFCRELDEFINESBYPROPERTIES('1Ej5e4UIvAPfnmmPBj4mmz',#20,$,$,(#95),#280);
#285=IFCRELDEFINESBYPROPERTIES('2UpYOX61f23xvTyI$pKxsl',#20,$,$,(#95),#281);
#286=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#287=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#288=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#289=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#290=IFCPROPERTYSET('399DOr9vzANvZ79GPGBFbF',#20,'Sonstige',$,(#123));
#291=IFCRELDEFINESBYPROPERTIES('2Wwa1ATyP50gUlNhcAQWBy',#20,$,$,(#95),#290);
#292=IFCPROPERTYSET('3TRLs$bnH1ruqAbDTFc9Lq',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#286,#287,#288,#289));
#293=IFCRELDEFINESBYPROPERTIES('1v_DVnG3X9uPp$M8GqIOjd',#20,$,$,(#95),#292);
#294=IFCRELASSOCIATESMATERIAL('1UV6HNpQzF1h2s$_PrCQuZ',#20,$,$,(#165,#178),#166);
#295=IFCRELDEFINESBYTYPE('2THaD6MlT27f$HPREYxlDd',#20,$,$,(#178),#165);
#296=IFCRELDEFINESBYPROPERTIES('3sy3OOyT13Q89Vq$jAOiGD',#20,$,$,(#98),#268);
#297=IFCRELDEFINESBYPROPERTIES('0bzaXxDu962uOtf_SrI5PJ',#20,$,$,(#98),#269);
#298=IFCRELDEFINESBYPROPERTIES('2F0kXZH1T62QdHouFqK4ir',#20,$,$,(#98),#270);
#299=IFCRELDEFINESBYPROPERTIES('3HQoV551fCUwIGUfH5UvBc',#20,$,$,(#98),#271);
#300=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#161,#173),$);
ENDSEC;

END-ISO-10303-21;