ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:00',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1_JN_0WAL42w$pdr80zxnz',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('06jB9OR2n0NwENx_B9hfNX',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1eFqeoC1jAu8ozQqOZTAP9',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11));
#132=IFCINDEXEDPOLYGONALFACE((1,12,13,14,15,16,17,18,19,20,2));
#133=IFCINDEXEDPOLYGONALFACE((12,1,11));
#134=IFCINDEXEDPOLYGONALFACE((17,16,7,6));
#135=IFCINDEXEDPOLYGONALFACE((18,17,6,5));
#136=IFCINDEXEDPOLYGONALFACE((19,18,5,4));
#137=IFCINDEXEDPOLYGONALFACE((20,19,4,3));
#138=IFCINDEXEDPOLYGONALFACE((2,20,3));
#139=IFCINDEXEDPOLYGONALFACE((13,12,11,10));
#140=IFCINDEXEDPOLYGONALFACE((14,13,10,9));
#141=IFCINDEXEDPOLYGONALFACE((15,14,9,8));
#142=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#143=IFCCARTESIANPOINTLIST3D(((0.56938990295064873,0.56938990294990055,-0.90499999999999314),(0.56938990295064884,0.56938990294990055,-0.98499999999999954),(-0.080610097049347185,-0.080610097050095697,-0.98499999999999954),(-0.080610097049347962,-0.08061009705009646,-0.43499999999999878),(0.049389902950636062,0.049389902949888938,-0.41999999999999932),(0.049389902950635979,0.049389902949888875,-0.13499999999999962),(0.14938990295065324,0.14938990294990726,-0.13499999999999993),(0.149389902950639,0.14938990294989302,-0.1650000000000027),(0.29938990295064294,0.29938990294989853,-0.16499999999999918),(0.29938990295065709,0.29938990294991275,-0.22499999999997633),(0.29938990295065837,0.29938990294991397,-0.89499999999999291),(0.56938990295065173,0.29938990294991358,-0.89499999999999291),(0.56938990295065173,0.29938990294991236,-0.22499999999997633),(0.56938990295065173,0.29938990294989815,-0.16499999999999918),(0.56938990295065162,0.14938990294989246,-0.1650000000000027),(0.56938990295065162,0.14938990294990667,-0.1349999999999999),(0.56938990295065139,0.049389902949888105,-0.13499999999999962),(0.56938990295065139,0.049389902949888174,-0.41999999999999932),(0.56938990295065117,-0.080610097050097293,-0.43499999999999878),(0.56938990295065117,-0.080610097050096613,-0.98499999999999954)));
#144=IFCPOLYGONALFACESET(#143,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142),$);
#145=IFCINDEXEDCOLOURMAP(#144,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1));
#146=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#147=IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#148=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#147));
#149=IFCSTYLEDITEM(#144,(#148),$);
#150=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#151=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11));
#152=IFCINDEXEDPOLYGONALFACE((11,10,12));
#153=IFCINDEXEDPOLYGONALFACE((6,5,13,14));
#154=IFCINDEXEDPOLYGONALFACE((5,4,15,13));
#155=IFCINDEXEDPOLYGONALFACE((4,3,16,15));
#156=IFCINDEXEDPOLYGONALFACE((3,2,17,16));
#157=IFCINDEXEDPOLYGONALFACE((2,1,17));
#158=IFCINDEXEDPOLYGONALFACE((10,9,18,12));
#159=IFCINDEXEDPOLYGONALFACE((9,8,19,18));
#160=IFCINDEXEDPOLYGONALFACE((8,7,20,19));
#161=IFCINDEXEDPOLYGONALFACE((7,6,14,20));
#162=IFCINDEXEDPOLYGONALFACE((1,11,12,18,19,20,14,13,15,16,17));
#163=IFCCARTESIANPOINTLIST3D(((0.56938990295065361,0.56938990294990388,-0.98499999999999921),(-0.080610097049348794,0.56938990294990455,-0.98499999999999921),(-0.080610097049348919,0.56938990294990455,-0.43499999999999878),(0.049389902950636583,0.56938990294990455,-0.41999999999999926),(0.049389902950636548,0.56938990294990455,-0.13499999999999976),(0.14938990295065502,0.56938990294990455,-0.1349999999999999),(0.14938990295064086,0.56938990294990455,-0.1650000000000027),(0.2993899029506466,0.56938990294990455,-0.16499999999999918),(0.29938990295066081,0.56938990294990455,-0.22499999999997619),(0.29938990295065993,0.56938990294990455,-0.89499999999999358),(0.56938990295065361,0.56938990294990388,-0.90499999999999414),(0.29938990295065993,0.2993899029499108,-0.89499999999999358),(0.049389902950636555,0.049389902949889396,-0.1349999999999997),(0.14938990295065507,0.14938990294990709,-0.1349999999999999),(0.049389902950636617,0.049389902949889479,-0.41999999999999926),(-0.080610097049348947,-0.080610097050095045,-0.43499999999999878),(-0.080610097049348781,-0.080610097050094837,-0.98499999999999921),(0.29938990295066081,0.29938990294991158,-0.22499999999997619),(0.2993899029506466,0.29938990294989742,-0.16499999999999918),(0.14938990295064089,0.14938990294989293,-0.1650000000000027)));
#164=IFCPOLYGONALFACESET(#163,.T.,(#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162),$);
#165=IFCINDEXEDCOLOURMAP(#164,1.,#150,(1,1,1,1,1,1,1,1,1,1,1,1));
#166=IFCSTYLEDITEM(#164,(#148),$);
#167=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#168=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9,10,11,12,13,14,1,2,3,4));
#169=IFCINDEXEDPOLYGONALFACE((22,15,16,17,18,19,20,21));
#170=IFCINDEXEDPOLYGONALFACE((52,53,55));
#171=IFCINDEXEDPOLYGONALFACE((34,3,2));
#172=IFCINDEXEDPOLYGONALFACE((28,57,54));
#173=IFCINDEXEDPOLYGONALFACE((6,5,59));
#174=IFCINDEXEDPOLYGONALFACE((66,61,36,33,63));
#175=IFCINDEXEDPOLYGONALFACE((60,24,48));
#176=IFCINDEXEDPOLYGONALFACE((2,1,34));
#177=IFCINDEXEDPOLYGONALFACE((61,68,36));
#178=IFCINDEXEDPOLYGONALFACE((34,58,59));
#179=IFCINDEXEDPOLYGONALFACE((28,58,57));
#180=IFCINDEXEDPOLYGONALFACE((53,25,55));
#181=IFCINDEXEDPOLYGONALFACE((57,58,27));
#182=IFCINDEXEDPOLYGONALFACE((37,46,44));
#183=IFCINDEXEDPOLYGONALFACE((4,3,59));
#184=IFCINDEXEDPOLYGONALFACE((46,37,49));
#185=IFCINDEXEDPOLYGONALFACE((34,59,3));
#186=IFCINDEXEDPOLYGONALFACE((62,39,31));
#187=IFCINDEXEDPOLYGONALFACE((59,8,7));
#188=IFCINDEXEDPOLYGONALFACE((64,30,62));
#189=IFCINDEXEDPOLYGONALFACE((15,36,68));
#190=IFCINDEXEDPOLYGONALFACE((8,29,9));
#191=IFCINDEXEDPOLYGONALFACE((6,59,7));
#192=IFCINDEXEDPOLYGONALFACE((17,16,68));
#193=IFCINDEXEDPOLYGONALFACE((68,61,35));
#194=IFCINDEXEDPOLYGONALFACE((43,44,62));
#195=IFCINDEXEDPOLYGONALFACE((62,44,39));
#196=IFCINDEXEDPOLYGONALFACE((48,24,47));
#197=IFCINDEXEDPOLYGONALFACE((67,51,53));
#198=IFCINDEXEDPOLYGONALFACE((50,41,42));
#199=IFCINDEXEDPOLYGONALFACE((38,46,45));
#200=IFCINDEXEDPOLYGONALFACE((37,44,43));
#201=IFCINDEXEDPOLYGONALFACE((39,44,38));
#202=IFCINDEXEDPOLYGONALFACE((60,45,46));
#203=IFCINDEXEDPOLYGONALFACE((44,46,38));
#204=IFCINDEXEDPOLYGONALFACE((48,42,23));
#205=IFCINDEXEDPOLYGONALFACE((47,40,50));
#206=IFCINDEXEDPOLYGONALFACE((47,50,48));
#207=IFCINDEXEDPOLYGONALFACE((60,48,23));
#208=IFCINDEXEDPOLYGONALFACE((48,50,42));
#209=IFCINDEXEDPOLYGONALFACE((60,49,24));
#210=IFCINDEXEDPOLYGONALFACE((40,51,67));
#211=IFCINDEXEDPOLYGONALFACE((41,50,67));
#212=IFCINDEXEDPOLYGONALFACE((25,53,51));
#213=IFCINDEXEDPOLYGONALFACE((57,27,56));
#214=IFCINDEXEDPOLYGONALFACE((67,52,41));
#215=IFCINDEXEDPOLYGONALFACE((55,56,26,52));
#216=IFCINDEXEDPOLYGONALFACE((25,54,55));
#217=IFCINDEXEDPOLYGONALFACE((57,55,54));
#218=IFCINDEXEDPOLYGONALFACE((57,56,55));
#219=IFCINDEXEDPOLYGONALFACE((58,28,29));
#220=IFCINDEXEDPOLYGONALFACE((8,59,29));
#221=IFCINDEXEDPOLYGONALFACE((34,27,58));
#222=IFCINDEXEDPOLYGONALFACE((59,5,4));
#223=IFCINDEXEDPOLYGONALFACE((29,59,58));
#224=IFCINDEXEDPOLYGONALFACE((45,60,23));
#225=IFCINDEXEDPOLYGONALFACE((60,46,49));
#226=IFCINDEXEDPOLYGONALFACE((64,62,31));
#227=IFCINDEXEDPOLYGONALFACE((35,61,66,65,32));
#228=IFCINDEXEDPOLYGONALFACE((30,64,63));
#229=IFCINDEXEDPOLYGONALFACE((62,30,43));
#230=IFCINDEXEDPOLYGONALFACE((66,63,64));
#231=IFCINDEXEDPOLYGONALFACE((64,31,65));
#232=IFCINDEXEDPOLYGONALFACE((65,66,64));
#233=IFCINDEXEDPOLYGONALFACE((67,53,52));
#234=IFCINDEXEDPOLYGONALFACE((40,67,50));
#235=IFCINDEXEDPOLYGONALFACE((17,68,35));
#236=IFCINDEXEDPOLYGONALFACE((68,16,15));
#237=IFCINDEXEDPOLYGONALFACE((14,18,17,35,32,65,31,39,38,45,23,42,41,52,26,56,27,34,1));
#238=IFCINDEXEDPOLYGONALFACE((14,13,19,18));
#239=IFCINDEXEDPOLYGONALFACE((12,11,21,20));
#240=IFCINDEXEDPOLYGONALFACE((13,12,20,19));
#241=IFCINDEXEDPOLYGONALFACE((11,10,22,21));
#242=IFCINDEXEDPOLYGONALFACE((10,9,29,28,54,25,51,40,47,24,49,37,43,30,63,33,36,15,22));
#243=IFCCARTESIANPOINTLIST3D(((3.2955320644270269E-05,3.29553198966182E-05,-0.0055731205399261758),(2.2942109285946444E-05,2.2942108538294371E-05,-0.0045215705355254234),(0.00023308560485245047,0.00023308560410479839,-0.0034911835269563047),(0.00065409025543718298,0.00065409025468953093,-0.0025275379695323245),(0.0012673332120582202,0.0012673332113105852,-0.0016732600567243127),(0.0020456880974784623,0.0020456880967308268,-0.00096613818003024132),(0.0029547249227053168,0.0029547249219576983,-0.00043745138566290455),(0.0039542330736953239,0.0039542330729477222,-0.00011058576761563787),(0.0050000000000024669,0.0049999999992548661,0.),(0.29938990295064294,0.29938990294989848,0.),(0.29938990295064294,0.29938990294989848,-0.14999999999999858),(0.17938990295063989,0.17938990294989424,-0.14999999999999858),(0.17938990295063989,0.17938990294989424,-0.11999999999999746),(0.015032955320644515,0.015032955319897031,-0.1199999999999939),(0.56938990295065139,0.0049999999992539857,4.0339944112986056E-24),(0.56938990295065139,0.0012673332113097729,-0.0016732600567243633),(0.56938990295065139,3.2955319895907566E-05,-0.0055731205399261203),(0.56938990295065139,0.015032955319896287,-0.1199999999999939),(0.56938990295065162,0.17938990294989363,-0.11999999999999746),(0.56938990295065162,0.17938990294989363,-0.14999999999999858),(0.56938990295065184,0.29938990294989815,-0.14999999999999858),(0.56938990295065184,0.2993899029498982,0.),(0.28471142913564784,3.295531989624808E-05,-0.0055731205399261428),(0.28719495147532687,0.0049999999992543813,0.),(0.16115377277363094,0.004999999999254579,0.),(0.14237219407538204,3.2955319896453225E-05,-0.005573120539926142),(0.078109842654296338,3.295531989654585E-05,-0.005573120539926142),(0.083076892933807017,0.0049999999992547031,0.),(0.044038446466904725,0.0049999999992547646,0.),(0.41323613017702271,0.0049999999992541826,0.),(0.42705066419591359,3.2955319896042922E-05,-0.0055731205399261437),(0.49131301561699936,3.2955319895950304E-05,-0.0055731205399261446),(0.4913130100168468,0.0049999999992540603,0.),(0.039071398987470321,3.2955319896602113E-05,-0.0055731205399261402),(0.53035145928382532,3.2955319895894041E-05,-0.0055731205399261446),(0.53035145648374893,0.0049999999992539979,0.),(0.35021554737316524,0.0049999999992542824,0.),(0.35588104666578074,3.2955319896145501E-05,-0.0055731205399261437),(0.3914658572780832,3.2955319896094212E-05,-0.0055731205399261437),(0.2241743555774886,0.0049999999992544801,0.),(0.21354181160551497,3.2955319896350653E-05,-0.0055731205399261428),(0.24912662221781737,3.2955319896299363E-05,-0.005573120539926142),(0.38172584532208437,0.0049999999992542329,0.),(0.36597068354266765,0.0013836624739493148,-0.0015471601683428649),(0.32029623605347829,3.2955319896196791E-05,-0.0055731205399261428),(0.33229914043767916,0.0014084372281448871,-0.0015213972832202485),(0.25568465352640768,0.0049999999992544307,0.),(0.27143980050019584,0.0013240646267512369,-0.0016106786612675522),(0.31870524942424605,0.0049999999992543318,0.),(0.2313342125562293,0.0010678417952756942,-0.0019116133890183134),(0.19266405762856939,0.0049999999992545296,0.),(0.17795700099321252,3.2955319896401942E-05,-0.005573120539926142),(0.17690891746621309,0.0014661469184819873,-0.0014627860676062043),(0.12211533940070936,0.0049999999992546406,0.),(0.14460497839599051,0.0014842230068343768,-0.0014448189723201064),(0.11024101651760319,3.2955319896499541E-05,-0.005573120539926142),(0.094175427889025956,0.0011640265359639747,-0.0017929285026776212),(0.059651216012273488,0.0011927101317825391,-0.0017589285930341609),(0.030475337891898022,0.0013388531954479693,-0.0015947093984532801),(0.30194663254703596,0.00089069398915984726,-0.0021515611090615477),(0.510832232091607,0.0012673331104677086,-0.0016732601698711961),(0.40925825671778199,0.0010423276576467743,-0.0019443773733518433),(0.45227456354994439,0.0049999999992541202,0.),(0.44183430762733766,0.0011831602746478016,-0.0017701804204143681),(0.45918184175369248,3.2955319895996613E-05,-0.0055731205399261437),(0.47804075885257824,0.0012673331598871788,-0.0016732601144216412),(0.20451169631349994,0.0017587933308518828,-0.0011928252820880901),(0.54011106899926109,0.0010613726819605441,-0.0019198677211070727)));
#244=IFCPOLYGONALFACESET(#243,.T.,(#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242),$);
#245=IFCINDEXEDCOLOURMAP(#244,1.,#167,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#246=IFCSTYLEDITEM(#244,(#148),$);
#247=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#248=IFCINDEXEDPOLYGONALFACE((7,8,1,2,3,4,5,6));
#249=IFCINDEXEDPOLYGONALFACE((47,33,28,62,61));
#250=IFCINDEXEDPOLYGONALFACE((64,1,8));
#251=IFCINDEXEDPOLYGONALFACE((60,57,37));
#252=IFCINDEXEDPOLYGONALFACE((31,27,25));
#253=IFCINDEXEDPOLYGONALFACE((25,39,46));
#254=IFCINDEXEDPOLYGONALFACE((32,27,31));
#255=IFCINDEXEDPOLYGONALFACE((36,52,48));
#256=IFCINDEXEDPOLYGONALFACE((9,10,26));
#257=IFCINDEXEDPOLYGONALFACE((12,32,11));
#258=IFCINDEXEDPOLYGONALFACE((43,20,42));
#259=IFCINDEXEDPOLYGONALFACE((32,15,16));
#260=IFCINDEXEDPOLYGONALFACE((11,26,10));
#261=IFCINDEXEDPOLYGONALFACE((63,22,53));
#262=IFCINDEXEDPOLYGONALFACE((54,49,51));
#263=IFCINDEXEDPOLYGONALFACE((16,27,32));
#264=IFCINDEXEDPOLYGONALFACE((26,11,32));
#265=IFCINDEXEDPOLYGONALFACE((32,13,14));
#266=IFCINDEXEDPOLYGONALFACE((16,17,27));
#267=IFCINDEXEDPOLYGONALFACE((62,63,61));
#268=IFCINDEXEDPOLYGONALFACE((52,41,48));
#269=IFCINDEXEDPOLYGONALFACE((13,32,12));
#270=IFCINDEXEDPOLYGONALFACE((20,40,42));
#271=IFCINDEXEDPOLYGONALFACE((47,64,33));
#272=IFCINDEXEDPOLYGONALFACE((31,46,21));
#273=IFCINDEXEDPOLYGONALFACE((21,26,31));
#274=IFCINDEXEDPOLYGONALFACE((32,14,15));
#275=IFCINDEXEDPOLYGONALFACE((26,32,31));
#276=IFCINDEXEDPOLYGONALFACE((7,33,64));
#277=IFCINDEXEDPOLYGONALFACE((64,47,30));
#278=IFCINDEXEDPOLYGONALFACE((36,49,35));
#279=IFCINDEXEDPOLYGONALFACE((36,48,49));
#280=IFCINDEXEDPOLYGONALFACE((55,18,50));
#281=IFCINDEXEDPOLYGONALFACE((58,59,38));
#282=IFCINDEXEDPOLYGONALFACE((42,46,39));
#283=IFCINDEXEDPOLYGONALFACE((23,42,39));
#284=IFCINDEXEDPOLYGONALFACE((42,23,43));
#285=IFCINDEXEDPOLYGONALFACE((34,48,41));
#286=IFCINDEXEDPOLYGONALFACE((46,40,21));
#287=IFCINDEXEDPOLYGONALFACE((43,23,45));
#288=IFCINDEXEDPOLYGONALFACE((46,42,40));
#289=IFCINDEXEDPOLYGONALFACE((44,43,59));
#290=IFCINDEXEDPOLYGONALFACE((44,20,43));
#291=IFCINDEXEDPOLYGONALFACE((59,45,38));
#292=IFCINDEXEDPOLYGONALFACE((25,46,31));
#293=IFCINDEXEDPOLYGONALFACE((30,47,61,53,29));
#294=IFCINDEXEDPOLYGONALFACE((48,34,49));
#295=IFCINDEXEDPOLYGONALFACE((52,36,22));
#296=IFCINDEXEDPOLYGONALFACE((54,51,19));
#297=IFCINDEXEDPOLYGONALFACE((50,54,55));
#298=IFCINDEXEDPOLYGONALFACE((49,34,51));
#299=IFCINDEXEDPOLYGONALFACE((49,54,35));
#300=IFCINDEXEDPOLYGONALFACE((24,41,52));
#301=IFCINDEXEDPOLYGONALFACE((63,52,22));
#302=IFCINDEXEDPOLYGONALFACE((54,19,55));
#303=IFCINDEXEDPOLYGONALFACE((54,50,35));
#304=IFCINDEXEDPOLYGONALFACE((37,58,60));
#305=IFCINDEXEDPOLYGONALFACE((58,38,56));
#306=IFCINDEXEDPOLYGONALFACE((55,19,57));
#307=IFCINDEXEDPOLYGONALFACE((55,60,18));
#308=IFCINDEXEDPOLYGONALFACE((58,56,60));
#309=IFCINDEXEDPOLYGONALFACE((44,58,37));
#310=IFCINDEXEDPOLYGONALFACE((44,59,58));
#311=IFCINDEXEDPOLYGONALFACE((45,59,43));
#312=IFCINDEXEDPOLYGONALFACE((18,60,56));
#313=IFCINDEXEDPOLYGONALFACE((57,60,55));
#314=IFCINDEXEDPOLYGONALFACE((62,24,63));
#315=IFCINDEXEDPOLYGONALFACE((52,63,24));
#316=IFCINDEXEDPOLYGONALFACE((61,63,53));
#317=IFCINDEXEDPOLYGONALFACE((1,64,30));
#318=IFCINDEXEDPOLYGONALFACE((64,8,7));
#319=IFCINDEXEDPOLYGONALFACE((65,9,26,21,40,20,44,37,57,19,51,34,41,24,62,28,33,7,6));
#320=IFCINDEXEDPOLYGONALFACE((66,65,6,5));
#321=IFCINDEXEDPOLYGONALFACE((68,67,4,3));
#322=IFCINDEXEDPOLYGONALFACE((67,66,5,4));
#323=IFCINDEXEDPOLYGONALFACE((69,68,3,2));
#324=IFCINDEXEDPOLYGONALFACE((69,2,1,30,29,53,22,36,35,50,18,56,38,45,23,39,25,27,17));
#325=IFCINDEXEDPOLYGONALFACE((9,65,66,67,68,69,17,16,15,14,13,12,11,10));
#326=IFCCARTESIANPOINTLIST3D(((0.0050000000000024903,0.56938990294990455,0.),(0.2993899029506466,0.56938990294990455,0.),(0.2993899029506466,0.56938990294990455,-0.14999999999999858),(0.17938990295064203,0.56938990294990455,-0.14999999999999858),(0.17938990295064203,0.56938990294990455,-0.11999999999999746),(0.015032955320644708,0.56938990294990455,-0.1199999999999939),(3.2955320644295653E-05,0.56938990294990455,-0.0055731205399261064),(0.0012673332120582816,0.56938990294990455,-0.001673260056724291),(3.2955320644285075E-05,3.2955319897599545E-05,-0.0055731205399260179),(2.2942109285989802E-05,2.2942108539309561E-05,-0.0045215705355253167),(0.00023308560485252978,0.00023308560410586435,-0.0034911835269562218),(0.00065409025543725064,0.00065409025469052916,-0.0025275379695322655),(0.0012673332120582944,0.0012673332113116002,-0.0016732600567242774),(0.002045688097478549,0.002045688096731859,-0.00096613818003022127),(0.0029547249227053905,0.0029547249219586628,-0.00043745138566289766),(0.0039542330736954037,0.0039542330729486694,-0.0001105857676156368),(0.005000000000002492,0.004999999999255678,0.),(0.0050000000000024929,0.25708235767814513,0.),(3.2955320644288775E-05,0.28471142913490105,-0.0055731205399260526),(3.2955320644286925E-05,0.14237219222739933,-0.0055731205399260362),(3.2955320644286091E-05,0.078109843671270149,-0.0055731205399260283),(0.0050000000000024929,0.41323613031402484,0.),(0.0050000000000024929,0.13104117787797739,0.),(3.2955320644290625E-05,0.42705066604240277,-0.0055731205399260709),(0.005000000000002492,0.068020587977893524,0.),(3.2955320644285583E-05,0.039071402186951029,-0.0055731205399260231),(0.005000000000002492,0.04403844171714108,0.),(3.2955320644291465E-05,0.49131301459853194,-0.0055731205399260795),(0.0050000000000024929,0.49131301567124164,0.),(0.0050000000000024929,0.53035145931057315,0.),(0.0011573710244269263,0.056029515598664717,-0.0018009059788628467),(0.0013567243438877567,0.028682170872561089,-0.0015755960382032748),(3.2955320644291973E-05,0.53035145608285117,-0.0055731205399260847),(3.2955320644289703E-05,0.35588104758865186,-0.0055731205399260613),(0.0050000000000024929,0.33515924495680799,0.),(0.0050000000000024929,0.37419768667469339,0.),(3.2955320644287853E-05,0.21354181068115019,-0.005573120539926044),(0.005000000000002492,0.19406176777806125,0.),(0.005000000000002492,0.099530882927935466,0.),(3.2955320644286512E-05,0.11024102064070189,-0.0055731205399260318),(3.2955320644290164E-05,0.39146585681552737,-0.0055731205399260665),(0.0014460168067679563,0.11528603045212618,-0.0014830121606389671),(0.0014703430394022391,0.14783478244837045,-0.0014585989014949173),(3.2955320644287393E-05,0.17795700145427473,-0.0055731205399260405),(0.0050000000000024929,0.16255147282801935,0.),(0.0016269079932413567,0.085486881382310517,-0.0013091667182152126),(0.0012673332863988676,0.51083223195644234,-0.0016732599733127128),(0.0010312198930411702,0.37367344735028696,-0.0019588185745343617),(0.0011471964348908699,0.34172246392678723,-0.0018131669813635301),(0.0050000000000024929,0.29612080131747659,0.),(3.2955320644289242E-05,0.32029623836177645,-0.005573120539926057),(0.0011543302633220023,0.40574667838138384,-0.0018045619586059512),(0.0050000000000024929,0.45227457395335624,0.),(0.001060239497518371,0.30250382980152568,-0.0019213172974346601),(0.001207534536385132,0.26949444438701209,-0.0017415946066706666),(0.0050000000000024929,0.22557206272810321,0.),(3.2955320644288314E-05,0.24912661990802562,-0.0055731205399260483),(0.0014555719199945299,0.20981691381525377,-0.0014733826992912942),(0.001558751886343618,0.17882813160430566,-0.001372630233868394),(0.0016178579837623172,0.23978208773603998,-0.0013174580271246043),(0.0012673332463639443,0.4780407592212077,-0.0016732600182326723),(3.2955320644291045E-05,0.45918183762910025,-0.0055731205399260752),(0.0011346507656656863,0.44311624799261784,-0.0018283954696998565),(0.0014887074353520844,0.54011106957137422,-0.0014403898351873559),(0.015032955320644715,0.015032955319897828,-0.11999999999999394),(0.17938990295064203,0.17938990294989382,-0.11999999999999746),(0.17938990295064203,0.17938990294989376,-0.14999999999999858),(0.29938990295064666,0.29938990294989748,-0.14999999999999858),(0.2993899029506466,0.29938990294989742,0.)));
#327=IFCPOLYGONALFACESET(#326,.T.,(#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325),$);
#328=IFCINDEXEDCOLOURMAP(#327,1.,#247,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#329=IFCSTYLEDITEM(#327,(#148),$);
#330=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#144,#164,#244,#327));
#331=IFCAXIS2PLACEMENT3D(#3,$,$);
#332=IFCREPRESENTATIONMAP(#331,#330);
#333=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i56',#20,'DB_BSK_76_gerade_Ecke_aussen:DB_BSK_76_gerade_Ecke_aussen',$,$,(#402,#403,#404,#405,#406,#407),(#332),'26467',$,.NOTDEFINED.);
#334=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#335=IFCSTYLEDITEM($,(#148),$);
#336=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#335));
#337=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#336),#334);
#338=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#339=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#340=IFCMAPPEDITEM(#332,#339);
#341=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCAXIS2PLACEMENT3D(#3,$,$);
#344=IFCLOCALPLACEMENT(#97,#343);
#345=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hvK',#20,'DB_BSK_76_gerade_Ecke_aussen:DB_BSK_76_gerade_Ecke_aussen:6257',$,'DB_BSK_76_gerade_Ecke_aussen:DB_BSK_76_gerade_Ecke_aussen',#344,#342,'6257',.NOTDEFINED.);
#346=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_76_gerade_Ecke_aussen'),$);
#347=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#348=IFCPROPERTYSET('3nRi_$GhT5M0i7EsqRe4GH',#20,'Pset_BuildingElementProxyCommon',$,(#346,#347));
#349=IFCPROPERTYSET('2ZWp_edXjgaB7KywLCo9NN',#20,'Pset_EnvironmentalImpactIndicators',$,(#346));
#350=IFCRELDEFINESBYPROPERTIES('0UkV0wVSTBrQjnjmn2XxkK',#20,$,$,(#345),#348);
#351=IFCRELDEFINESBYPROPERTIES('3bOsLiX513Xeljent7$DN7',#20,$,$,(#345),#349);
#352=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#353=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK 76 gerade Ecke au\X\DFen'),$);
#354=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Bahnsteigkante'),$);
#355=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#356=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#357=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#358=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#359=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#360=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#361=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#362=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.65000000000000002),$);
#363=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.65249999999999986),$);
#364=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(2.3261446070933975),$);
#365=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.2873950199568604),$);
#366=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_76_gerade_Ecke_aussen'),$);
#367=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_76_gerade_Ecke_aussen: DB_BSK_76_gerade_Ecke_aussen'),$);
#368=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#369=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_76_gerade_Ecke_aussen'),$);
#370=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26467'),$);
#371=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#372=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#373=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Abdeckstein',$,IFCLABEL('DB_Fertigbeton'),$);
#374=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Bahnsteigkantenfertigteil',$,IFCLABEL('DB_Fertigbeton'),$);
#375=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#376=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#377=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#378=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-677'),$);
#379=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#380=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#381=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_76_gerade_Ecke_aussen'),$);
#382=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#383=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BSK 01_2024-04-010; IseB BSK 7600_2024-04-01'),$);
#384=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#385=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_76_gerade_Ecke_aussen'),$);
#386=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hvK',#20,'Abh\X\E4ngigkeiten',$,(#356,#357,#358));
#387=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hvK',#20,$,$,(#345),#386);
#388=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hvK',#20,'Bema\X\DFungen',$,(#361,#362,#363,#364,#365));
#389=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hvK',#20,$,$,(#345),#388);
#390=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hvK',#20,'Phasen',$,(#359));
#391=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hvK',#20,$,$,(#345),#390);
#392=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hvK',#20,'Schichten',$,(#353,#354));
#393=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hvK',#20,$,$,(#345),#392);
#394=IFCPROPERTYSET('23S1z_4FL4t9$Qafv0tl89',#20,'Sonstige',$,(#366,#367,#368,#369,#370));
#395=IFCRELDEFINESBYPROPERTIES('1gCNLFgCX3MRpvOPfLAKtm',#20,$,$,(#345),#394);
#396=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hvK',#20,'Text',$,(#355));
#397=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hvK',#20,$,$,(#345),#396);
#398=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hvK',#20,'Titeltext',$,(#352));
#399=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hvK',#20,$,$,(#345),#398);
#400=IFCPROPERTYSET('1i6pAm_OnA7es5Puzi1hvK',#20,'Tragwerk',$,(#360));
#401=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pezi1hvK',#20,$,$,(#345),#400);
#402=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i56',#20,'Abh\X\E4ngigkeiten',$,(#372));
#403=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i56',#20,'ID-Daten',$,(#375,#376,#377,#378,#379,#380,#381));
#404=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i56',#20,'Materialien und Oberfl\X\E4chen',$,(#373,#374));
#405=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i56',#20,'Schichten',$,(#371));
#406=IFCPROPERTYSET('3uhaBYaZH1RB$7pTzN71mw',#20,'Sonstige',$,(#368,#382,#383,#384,#385));
#407=IFCPROPERTYSET('2IqR$Yod2RVNFL4BtqO7KX',#20,'Pset_BuildingElementProxyCommon',$,(#347));
#408=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#409=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#410=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#408,#409));
#411=IFCRELDEFINESBYPROPERTIES('3ts0ySmaL3sOX$9aAhjEbL',#20,$,$,(#98),#410);
#412=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#413=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#415=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#416=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#417=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#418=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#419=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#420=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#421=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#422=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#423=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#424=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#425=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#426=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#427=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#428=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#429=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#430=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#412));
#431=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#430);
#432=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#413));
#433=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#432);
#434=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#414,#415,#416));
#435=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#434);
#436=IFCPROPERTYSET('2o1wzY$TH5zBx0ov8lOJaB',#20,'Sonstige',$,(#417,#418,#419,#420,#421));
#437=IFCRELDEFINESBYPROPERTIES('1XWxHyUf1A3eoTzHZnKULn',#20,$,$,(#98),#436);
#438=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#422));
#439=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#423,#424,#425,#426,#427));
#440=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#428));
#441=IFCPROPERTYSET('37PP47_sP3B8RFFmLuM5l4',#20,'Sonstige(Type)',$,(#419,#429));
#442=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#345),#98);
#443=IFCRELAGGREGATES('1RtaGwDsjAEgLkzLrxuHBc',#20,$,$,#93,(#105));
#444=IFCRELAGGREGATES('2TJn1T0Yf52xwV5HOb5qPt',#20,$,$,#105,(#95));
#445=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#446=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#447=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#448=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#446,#447));
#449=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#347));
#450=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#409));
#451=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#452=IFCRELDEFINESBYPROPERTIES('08aqnCiIb9zhdy6ufdI0wO',#20,$,$,(#95),#448);
#453=IFCRELDEFINESBYPROPERTIES('1Xyj3zcnv5C95Qkv8acM$p',#20,$,$,(#95),#449);
#454=IFCRELDEFINESBYPROPERTIES('39Kb47yST4Z8PkM0qDfi1j',#20,$,$,(#95),#450);
#455=IFCRELDEFINESBYPROPERTIES('1xpHVmcwnB1OLkyE6Iq7Me',#20,$,$,(#95),#451);
#456=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#457=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#458=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#459=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#460=IFCPROPERTYSET('1D00AI7BP2P8BDUyfwMdpt',#20,'Sonstige',$,(#123));
#461=IFCRELDEFINESBYPROPERTIES('305DOTSM97Je1fd6lt9GGW',#20,$,$,(#95),#460);
#462=IFCPROPERTYSET('0LeOliL1v1ex6_PDENz5AK',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#456,#457,#458,#459));
#463=IFCRELDEFINESBYPROPERTIES('1GmkwHQC11D8UmaMPnAO1B',#20,$,$,(#95),#462);
#464=IFCRELASSOCIATESMATERIAL('2WrOvWvs9F58p7c1evOxnv',#20,$,$,(#333,#345),#334);
#465=IFCRELDEFINESBYTYPE('11LEIwSuDB9g5dd0zTZp5m',#20,$,$,(#345),#333);
#466=IFCRELDEFINESBYPROPERTIES('3cIADji3P7jffHC9sOWac1',#20,$,$,(#98),#438);
#467=IFCRELDEFINESBYPROPERTIES('0OaU9BJ2r8XAyeWCdWseDx',#20,$,$,(#98),#439);
#468=IFCRELDEFINESBYPROPERTIES('0CXaFJF_L8sfY3qIoRb1Mp',#20,$,$,(#98),#440);
#469=IFCRELDEFINESBYPROPERTIES('3u7FdAg1rAExjrIssJn4eZ',#20,$,$,(#98),#441);
#470=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#330,#341),$);
ENDSEC;

END-ISO-10303-21;