ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:30:02',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1FHoE5jkH4zguLbO1D1P8X',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1PICVSmLf2dvf5cTsU$8nW',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1pG2Ep7oHAw9V1HYf584do',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.0096071832579185858,-0.0088561934389140319));
#131=IFCCARTESIANPOINT((-0.0071456447963801168,-0.0088561934389140319));
#132=IFCCARTESIANPOINT((-0.0071456447963801168,-0.00024080882352941425));
#133=IFCCARTESIANPOINT((-0.0015759332579185846,-0.00079609728506787713));
#134=IFCCARTESIANPOINT((-0.00027545248868781941,-0.0020725395927601855));
#135=IFCCARTESIANPOINT((0.0015755090497737291,-0.0047744626696832647));
#136=IFCCARTESIANPOINT((0.0041380090497737223,-0.0088561934389140319));
#137=IFCCARTESIANPOINT((0.0069985859728506393,-0.0088561934389140319));
#138=IFCCARTESIANPOINT((0.0037149321266968091,-0.0035196549773755729));
#139=IFCCARTESIANPOINT((0.0017197398190044863,-0.00098600113122172491));
#140=IFCCARTESIANPOINT((0.00032070135746602917,6.6883484162894431E-05));
#141=IFCCARTESIANPOINT((0.0044432975113121911,0.0018986142533936573));
#142=IFCCARTESIANPOINT((0.005777432126696797,0.0054466911764705873));
#143=IFCCARTESIANPOINT((0.0049721436651583399,0.0084250565610859644));
#144=IFCCARTESIANPOINT((0.0028182975113121879,0.010304864253393659));
#145=IFCCARTESIANPOINT((-0.001121606334841662,0.010836114253393656));
#146=IFCCARTESIANPOINT((-0.0096071832579185858,0.010836114253393656));
#147=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#130));
#148=IFCCARTESIANPOINT((-0.0071456447963801168,0.0022207296380090469));
#149=IFCCARTESIANPOINT((-0.0071456447963801168,0.0083745757918552034));
#150=IFCCARTESIANPOINT((-0.0010158371040724253,0.0083745757918552034));
#151=IFCCARTESIANPOINT((0.0022750282805429492,0.0075236142533936642));
#152=IFCCARTESIANPOINT((0.0033158936651583445,0.005355345022624431));
#153=IFCCARTESIANPOINT((0.0027702205882352577,0.0036846719457013549));
#154=IFCCARTESIANPOINT((0.0011740667420814164,0.0025692873303167327));
#155=IFCCARTESIANPOINT((-0.0016360294117647391,0.0022207296380090469));
#156=IFCPOLYLINE((#148,#149,#150,#151,#152,#153,#154,#155,#148));
#157=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#147,(#156));
#158=IFCCARTESIANPOINT((-0.11931959994515942,0.047795038205449107,0.));
#159=IFCAXIS2PLACEMENT3D(#158,$,$);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#9,0.0025000000000000001);
#161=IFCCARTESIANPOINT((0.0065716374995719974,0.0011952976847324568));
#162=IFCCARTESIANPOINT((0.0085176545212140749,0.0011952976847324573));
#163=IFCCARTESIANPOINT((0.0092960613298709079,0.0035305181107029423));
#164=IFCCARTESIANPOINT((0.0071774873301379072,0.0037197986725736052));
#165=IFCCARTESIANPOINT((0.0030809694670015241,0.0049535430577787361));
#166=IFCCARTESIANPOINT((0.00017562686672182893,0.0059219905912053054));
#167=IFCCARTESIANPOINT((-0.0019056991509563078,0.0064890721139181963));
#168=IFCCARTESIANPOINT((-0.00372932994584668,0.0063013118778456985));
#169=IFCCARTESIANPOINT((-0.0053043874727382329,0.0050500837459617641));
#170=IFCCARTESIANPOINT((-0.0066627985733922991,0.0023583469203232524));
#171=IFCCARTESIANPOINT((-0.0072199979784171656,-0.00087918686685394443));
#172=IFCCARTESIANPOINT((-0.0065616969078148161,-0.0033588382436494446));
#173=IFCCARTESIANPOINT((-0.0046179603748699736,-0.0051292576356042896));
#174=IFCCARTESIANPOINT((-0.0035476510129668227,-0.0028913380607158931));
#175=IFCCARTESIANPOINT((-0.0047661921401903565,-0.0012334227778247283));
#176=IFCCARTESIANPOINT((-0.0044279196501002252,0.0012789156036311573));
#177=IFCCARTESIANPOINT((-0.0028923905939607711,0.0036354205907758543));
#178=IFCCARTESIANPOINT((-0.00043858475573395681,0.0035168351785195453));
#179=IFCCARTESIANPOINT((-0.00098590204307080049,-0.00080089008824881479));
#180=IFCCARTESIANPOINT((-0.0013082111122802813,-0.0029384681604587952));
#181=IFCCARTESIANPOINT((-0.001087003708648303,-0.0048289932904681011));
#182=IFCCARTESIANPOINT((-0.00013756024769871641,-0.0064504207542034862));
#183=IFCCARTESIANPOINT((0.0015606436688436285,-0.007513128487115839));
#184=IFCCARTESIANPOINT((0.0047875351754337178,-0.0072736771739059765));
#185=IFCCARTESIANPOINT((0.0070262149132211925,-0.0042520296500672084));
#186=IFCCARTESIANPOINT((0.0073994548966689559,-0.0015967806435844758));
#187=IFCPOLYLINE((#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#161));
#188=IFCCARTESIANPOINT((0.0022295870200331022,0.0026350462155879661));
#189=IFCCARTESIANPOINT((0.0042409780509959751,0.0015464929441069224));
#190=IFCCARTESIANPOINT((0.0050855190318726687,-0.00042765010480106422));
#191=IFCCARTESIANPOINT((0.0048567099992499101,-0.0029764763054127416));
#192=IFCCARTESIANPOINT((0.0010703385989377203,-0.0033892447596126037));
#193=IFCCARTESIANPOINT((0.0013614809892849541,-0.0012539471760998672));
#194=IFCPOLYLINE((#188,#189,#190,#191,#192,#193,#188));
#195=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#187,(#194));
#196=IFCCARTESIANPOINT((-0.10352349178295966,0.046641415032807269,0.));
#197=IFCDIRECTION((0.31622776601683927,-0.94868329805051343,-0.));
#198=IFCAXIS2PLACEMENT3D(#196,#9,#197);
#199=IFCEXTRUDEDAREASOLID(#195,#198,#9,0.0024999999999999992);
#200=IFCCARTESIANPOINT((0.0038922064777327787,-0.0052565789473684168));
#201=IFCCARTESIANPOINT((0.0063537449392712482,-0.0052565789473684168));
#202=IFCCARTESIANPOINT((0.0063537449392712482,0.009204959514170049));
#203=IFCCARTESIANPOINT((0.0038922064777327787,0.009204959514170049));
#204=IFCCARTESIANPOINT((0.0038922064777327787,0.0016809210526315794));
#205=IFCCARTESIANPOINT((0.0034931680161943142,-0.0010618674089068769));
#206=IFCCARTESIANPOINT((0.0021349949392712258,-0.0025546558704453381));
#207=IFCCARTESIANPOINT((7.9706477732765537E-05,-0.0031027327935222648));
#208=IFCCARTESIANPOINT((-0.0017544281376518287,-0.0025666751012145706));
#209=IFCCARTESIANPOINT((-0.0027279858299595417,-0.0010931174089068784));
#210=IFCCARTESIANPOINT((-0.0028770242914979952,0.0014164979757085045));
#211=IFCCARTESIANPOINT((-0.0028770242914979952,0.009204959514170049));
#212=IFCCARTESIANPOINT((-0.0053385627530364481,0.009204959514170049));
#213=IFCCARTESIANPOINT((-0.0053385627530364481,0.00025784412955465695));
#214=IFCCARTESIANPOINT((-0.0051943319838056905,-0.0020306174089068769));
#215=IFCCARTESIANPOINT((-0.0044611589068826122,-0.0038431174089068793));
#216=IFCCARTESIANPOINT((-0.0028650050607287544,-0.0050738866396761052));
#217=IFCCARTESIANPOINT((-0.00055010121457492412,-0.005564271255060726));
#218=IFCCARTESIANPOINT((0.0038922064777327787,-0.002771002024291491));
#219=IFCPOLYLINE((#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#200));
#220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#219);
#221=IFCCARTESIANPOINT((-0.089126681988503084,0.044195423713903496,0.));
#222=IFCAXIS2PLACEMENT3D(#221,$,$);
#223=IFCEXTRUDEDAREASOLID(#220,#222,#9,0.0025000000000000001);
#224=IFCCARTESIANPOINT((0.00053894841334561439,-0.004120627747698156));
#225=IFCCARTESIANPOINT((-0.00030210545529532075,-0.00645439606179668));
#226=IFCCARTESIANPOINT((0.004019751147152183,-0.0064345574161728042));
#227=IFCCARTESIANPOINT((0.0070250874523387283,-0.0035829279114596114));
#228=IFCCARTESIANPOINT((0.0074141871147645894,0.001453290745894566));
#229=IFCCARTESIANPOINT((0.0032645737907992744,0.0055390290880759007));
#230=IFCCARTESIANPOINT((-0.00072145444923487679,0.006721035692538577));
#231=IFCCARTESIANPOINT((-0.0041027689152409608,0.005867193073811363));
#232=IFCCARTESIANPOINT((-0.0064000565710274305,0.003278577025556206));
#233=IFCCARTESIANPOINT((-0.007024491418475662,-0.00060255240696185225));
#234=IFCCARTESIANPOINT((-0.0048256804658688181,-0.0038099886753506871));
#235=IFCCARTESIANPOINT((-0.0034360391312541192,-0.0017550572616591175));
#236=IFCCARTESIANPOINT((-0.0045622854543344799,9.8251132675539492E-05));
#237=IFCCARTESIANPOINT((-0.0042144203602701002,0.0021460860656167089));
#238=IFCCARTESIANPOINT((-0.001837214662747527,0.00413859329415162));
#239=IFCCARTESIANPOINT((0.0020892244350805824,0.0033751770101628719));
#240=IFCCARTESIANPOINT((0.0050631645251810404,0.00065822313732107616));
#241=IFCCARTESIANPOINT((0.0048677706142789771,-0.0023947210370071589));
#242=IFCCARTESIANPOINT((0.0031438093908083822,-0.004120627747698156));
#243=IFCPOLYLINE((#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#224));
#244=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#243);
#245=IFCCARTESIANPOINT((-0.073586702231418083,0.046517159543863013,0.));
#246=IFCDIRECTION((-0.45310996316130081,-0.89145463220736287,-0.));
#247=IFCAXIS2PLACEMENT3D(#245,#10,#246);
#248=IFCEXTRUDEDAREASOLID(#244,#247,#10,0.0025000000000000001);
#249=IFCCARTESIANPOINT((-0.0059341063348416342,-0.0096884898190045272));
#250=IFCCARTESIANPOINT((-0.003472567873303173,-0.0096884898190045272));
#251=IFCCARTESIANPOINT((-0.003472567873303173,-0.0020057975113122206));
#252=IFCCARTESIANPOINT((-0.0030711255656108685,0.00058554864253393402));
#253=IFCCARTESIANPOINT((-0.0017249717194570214,0.002071125565610859));
#254=IFCCARTESIANPOINT((0.00029185520361990988,0.0026192024886877775));
#255=IFCCARTESIANPOINT((0.0025130090497737529,0.0018067024886877843));
#256=IFCCARTESIANPOINT((0.0032966628959276013,-0.00078945135746606645));
#257=IFCCARTESIANPOINT((0.0032966628959276013,-0.0096884898190045272));
#258=IFCCARTESIANPOINT((0.0057582013574660621,-0.0096884898190045272));
#259=IFCCARTESIANPOINT((0.0057582013574660621,-0.00053464366515837609));
#260=IFCCARTESIANPOINT((0.005253393665158361,0.0027009332579185489));
#261=IFCCARTESIANPOINT((0.0035755090497737482,0.0044485294117647001));
#262=IFCCARTESIANPOINT((0.00081108597285067493,0.0050807409502262382));
#263=IFCCARTESIANPOINT((-0.003472567873303173,0.0027634332579185516));
#264=IFCCARTESIANPOINT((-0.003472567873303173,0.010003817873303161));
#265=IFCCARTESIANPOINT((-0.0059341063348416342,0.010003817873303161));
#266=IFCPOLYLINE((#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#249));
#267=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#266);
#268=IFCCARTESIANPOINT((-0.059608061483620987,0.048627334585539604,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCEXTRUDEDAREASOLID(#267,#269,#9,0.0025000000000000001);
#271=IFCCARTESIANPOINT((-0.0021476862980769184,-0.01366766826923077));
#272=IFCCARTESIANPOINT((0.00031385216346153412,-0.01366766826923077));
#273=IFCCARTESIANPOINT((0.00031385216346153412,-0.0016676682692307748));
#274=IFCCARTESIANPOINT((0.0030830829326923036,-0.0016676682692307748));
#275=IFCCARTESIANPOINT((0.0030830829326923036,0.00079387019230769474));
#276=IFCCARTESIANPOINT((0.00031385216346153412,0.0019381009615384616));
#277=IFCCARTESIANPOINT((0.00076817908653845676,0.0034621394230769241));
#278=IFCCARTESIANPOINT((0.0037369290865384586,0.0037554086538461521));
#279=IFCCARTESIANPOINT((0.0040975060096153856,0.006063100961538454));
#280=IFCCARTESIANPOINT((0.0018523137019230691,0.0063323317307692343));
#281=IFCCARTESIANPOINT((-0.00062845552884615219,0.0057698317307692268));
#282=IFCCARTESIANPOINT((-0.0018880709134615485,0.0043034855769230702));
#283=IFCCARTESIANPOINT((-0.0021476862980769184,0.00079387019230769474));
#284=IFCCARTESIANPOINT((-0.0043015324519230878,0.00079387019230769474));
#285=IFCCARTESIANPOINT((-0.0043015324519230878,-0.0016676682692307748));
#286=IFCCARTESIANPOINT((-0.0021476862980769184,-0.0016676682692307748));
#287=IFCPOLYLINE((#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#271));
#288=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#287);
#289=IFCCARTESIANPOINT((-0.047702173828078002,0.052606513035765849,0.));
#290=IFCAXIS2PLACEMENT3D(#289,$,$);
#291=IFCEXTRUDEDAREASOLID(#288,#290,#9,0.0025000000000000001);
#292=IFCCARTESIANPOINT((-0.0033914262820512789,-0.010542067307692301));
#293=IFCCARTESIANPOINT((-0.00092988782051282653,-0.010542067307692301));
#294=IFCCARTESIANPOINT((-0.00092988782051282653,-0.0029411057692307644));
#295=IFCCARTESIANPOINT((-0.00053084935897436197,-6.6105769230766573E-05));
#296=IFCCARTESIANPOINT((0.0017479967948717957,0.0017656250000000046));
#297=IFCCARTESIANPOINT((0.0034787660256410183,0.001260817307692312));
#298=IFCCARTESIANPOINT((0.0043008814102564125,0.0034675480769230825));
#299=IFCCARTESIANPOINT((0.0018297275641025674,0.0042271634615384654));
#300=IFCCARTESIANPOINT((0.00029126602564101539,0.0037512019230769261));
#301=IFCCARTESIANPOINT((-0.0012375801282051267,0.0017800480769230855));
#302=IFCCARTESIANPOINT((-0.0012375801282051267,0.0039194711538461657));
#303=IFCCARTESIANPOINT((-0.0033914262820512789,0.0039194711538461657));
#304=IFCPOLYLINE((#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#292));
#305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#304);
#306=IFCCARTESIANPOINT((-0.03907381845948827,0.049480912074227376,0.));
#307=IFCAXIS2PLACEMENT3D(#306,$,$);
#308=IFCEXTRUDEDAREASOLID(#305,#307,#9,0.0025000000000000001);
#309=IFCCARTESIANPOINT((-0.0016575126136295741,-0.0036882530356360257));
#310=IFCCARTESIANPOINT((-0.0031147771306488051,-0.0056365474900968654));
#311=IFCCARTESIANPOINT((0.00073857083053631564,-0.0062244794998502296));
#312=IFCCARTESIANPOINT((0.004474232088603345,-0.0039889336464434474));
#313=IFCCARTESIANPOINT((0.0066273080932341974,0.0010392753225740869));
#314=IFCCARTESIANPOINT((0.0040113979237837811,0.0062001047240826598));
#315=IFCCARTESIANPOINT((-0.0013753319959259249,0.0087570043733616477));
#316=IFCCARTESIANPOINT((-0.0062631193305411684,0.0065960714439487859));
#317=IFCCARTESIANPOINT((-0.008167504162815916,0.0017453398184119166));
#318=IFCCARTESIANPOINT((-0.0054139027796321695,-0.0035186326169373864));
#319=IFCCARTESIANPOINT((0.0027659917615254544,0.0039798826601443738));
#320=IFCCARTESIANPOINT((0.0040788225974451829,0.00073909621760381286));
#321=IFCCARTESIANPOINT((0.0026719315556242326,-0.0023116752355273229));
#322=IFCCARTESIANPOINT((0.00062389316244112797,-0.0036882530356360252));
#323=IFCPOLYLINE((#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#309));
#324=IFCCARTESIANPOINT((0.00099712495102307458,0.0056916892509531348));
#325=IFCCARTESIANPOINT((-0.0049941981168075645,-0.00049934458580517334));
#326=IFCCARTESIANPOINT((-0.005911842353052304,0.0017602178249140591));
#327=IFCCARTESIANPOINT((-0.004487565775543453,0.0048911744891185502));
#328=IFCCARTESIANPOINT((-0.0017179719284416432,0.0064291814459190829));
#329=IFCPOLYLINE((#324,#325,#326,#327,#328,#324));
#330=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#323,(#329));
#331=IFCCARTESIANPOINT((-0.026912531829451643,0.044620335151150464,0.));
#332=IFCDIRECTION((-0.69542142751605684,-0.71860214176658954,-0.));
#333=IFCAXIS2PLACEMENT3D(#331,#10,#332);
#334=IFCEXTRUDEDAREASOLID(#330,#333,#10,0.0025000000000000001);
#335=IFCCARTESIANPOINT((0.,0.));
#336=IFCAXIS2PLACEMENT2D(#335,#11);
#337=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#336,0.0024615384615384525,0.014461538461538465);
#338=IFCCARTESIANPOINT((-0.016926783203078014,0.046169613997304314,0.));
#339=IFCAXIS2PLACEMENT3D(#338,$,$);
#340=IFCEXTRUDEDAREASOLID(#337,#339,#9,0.0025000000000000001);
#341=IFCCARTESIANPOINT((-0.0016575126136295943,-0.003688253035636017));
#342=IFCCARTESIANPOINT((-0.0031147771306488346,-0.0056365474900968481));
#343=IFCCARTESIANPOINT((0.00073857083053628289,-0.0062244794998502339));
#344=IFCCARTESIANPOINT((0.0044742320886033233,-0.0039889336464434717));
#345=IFCCARTESIANPOINT((0.0066273080932341896,0.0010392753225740383));
#346=IFCCARTESIANPOINT((0.0040113979237838123,0.0062001047240826382));
#347=IFCCARTESIANPOINT((-0.0013753319959258683,0.008757004373361665));
#348=IFCCARTESIANPOINT((-0.0062631193305411337,0.0065960714439488189));
#349=IFCCARTESIANPOINT((-0.0081675041628159212,0.0017453398184119472));
#350=IFCCARTESIANPOINT((-0.0054139027796321886,-0.0035186326169373574));
#351=IFCCARTESIANPOINT((0.0027659917615254753,0.0039798826601443573));
#352=IFCCARTESIANPOINT((0.0040788225974451751,0.00073909621760377816));
#353=IFCCARTESIANPOINT((0.00267193155562422,-0.0023116752355273377));
#354=IFCCARTESIANPOINT((0.00062389316244111973,-0.0036882530356360166));
#355=IFCPOLYLINE((#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#341));
#356=IFCCARTESIANPOINT((0.00099712495102310407,0.005691689250953127));
#357=IFCCARTESIANPOINT((-0.004994198116807568,-0.00049934458580514743));
#358=IFCCARTESIANPOINT((-0.0059118423530522953,0.0017602178249140894));
#359=IFCCARTESIANPOINT((-0.0044875657755434287,0.0048911744891185736));
#360=IFCCARTESIANPOINT((-0.0017179719284416098,0.0064291814459190907));
#361=IFCPOLYLINE((#356,#357,#358,#359,#360,#356));
#362=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#355,(#361));
#363=IFCCARTESIANPOINT((-0.0056817625986824048,0.044620335151150464,0.));
#364=IFCDIRECTION((-0.69542142751606062,-0.71860214176658588,-0.));
#365=IFCAXIS2PLACEMENT3D(#363,#10,#364);
#366=IFCEXTRUDEDAREASOLID(#362,#365,#10,0.0025000000000000001);
#367=IFCCARTESIANPOINT((-0.0033914262820512768,-0.010542067307692301));
#368=IFCCARTESIANPOINT((-0.00092988782051282436,-0.010542067307692301));
#369=IFCCARTESIANPOINT((-0.00092988782051282436,-0.0029411057692307644));
#370=IFCCARTESIANPOINT((-0.0005308493589743598,-6.6105769230766573E-05));
#371=IFCCARTESIANPOINT((0.0017479967948717979,0.0017656250000000046));
#372=IFCCARTESIANPOINT((0.0034787660256410204,0.001260817307692312));
#373=IFCCARTESIANPOINT((0.0043008814102564151,0.0034675480769230825));
#374=IFCCARTESIANPOINT((0.0018297275641025693,0.0042271634615384654));
#375=IFCCARTESIANPOINT((0.00029126602564101751,0.0037512019230769261));
#376=IFCCARTESIANPOINT((-0.0012375801282051245,0.0017800480769230855));
#377=IFCCARTESIANPOINT((-0.0012375801282051245,0.0039194711538461657));
#378=IFCCARTESIANPOINT((-0.0033914262820512768,0.0039194711538461657));
#379=IFCPOLYLINE((#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#367));
#380=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#379);
#381=IFCCARTESIANPOINT((0.0064646430789732784,0.049480912074227376,0.));
#382=IFCAXIS2PLACEMENT3D(#381,$,$);
#383=IFCEXTRUDEDAREASOLID(#380,#382,#9,0.0025000000000000001);
#384=IFCCARTESIANPOINT((-0.010351648351648351,-0.0095448145604395598));
#385=IFCCARTESIANPOINT((-0.0028949175824175815,-0.0095448145604395598));
#386=IFCCARTESIANPOINT((0.00026133241758244537,-0.0092058722527472488));
#387=IFCCARTESIANPOINT((0.0024031593406593399,-0.0082058722527472479));
#388=IFCCARTESIANPOINT((0.0038382554945054692,-0.0063212568681318667));
#389=IFCCARTESIANPOINT((0.0044175824175824146,-0.0036746222527472543));
#390=IFCCARTESIANPOINT((0.0035690247252747405,-0.00061212225274725682));
#391=IFCCARTESIANPOINT((0.0011435439560439603,0.001224416208791211));
#392=IFCCARTESIANPOINT((0.0031411401098900972,0.0029672046703296661));
#393=IFCCARTESIANPOINT((0.0038021978021978136,0.0052676854395604404));
#394=IFCCARTESIANPOINT((0.0030161401098901257,0.0077869162087912079));
#395=IFCCARTESIANPOINT((0.00084306318681317085,0.0095681662087912095));
#396=IFCCARTESIANPOINT((-0.0028372252747252582,0.010147493131868128));
#397=IFCCARTESIANPOINT((-0.010351648351648351,0.010147493131868128));
#398=IFCPOLYLINE((#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#384));
#399=IFCCARTESIANPOINT((-0.0078901098901098983,0.002147493131868137));
#400=IFCCARTESIANPOINT((-0.0078901098901098983,0.0076859546703296764));
#401=IFCCARTESIANPOINT((-0.0037362637362637445,0.0076859546703296764));
#402=IFCCARTESIANPOINT((-0.00057280219780217305,0.0074287431318681377));
#403=IFCCARTESIANPOINT((0.00084546703296705294,0.0064792239010989065));
#404=IFCCARTESIANPOINT((0.0013406593406593444,0.004873454670329673));
#405=IFCCARTESIANPOINT((0.00080940934065936365,0.0032700892857142868));
#406=IFCCARTESIANPOINT((-0.00076991758241759089,0.0023590315934065935));
#407=IFCCARTESIANPOINT((-0.0033949175824175694,0.002147493131868137));
#408=IFCPOLYLINE((#399,#400,#401,#402,#403,#404,#405,#406,#407,#399));
#409=IFCCARTESIANPOINT((-0.0078901098901098983,-0.0070832760989010977));
#410=IFCCARTESIANPOINT((-0.0078901098901098983,-0.00031404532967033248));
#411=IFCCARTESIANPOINT((-0.003082417582417573,-0.00031404532967033248));
#412=IFCCARTESIANPOINT((-4.155219780219226E-05,-0.00064337225274724969));
#413=IFCCARTESIANPOINT((0.0014848901098901016,-0.0017851991758241767));
#414=IFCCARTESIANPOINT((0.0019560439560439447,-0.0036986607142857112));
#415=IFCCARTESIANPOINT((0.00053056318681317426,-0.0064510645604395605));
#416=IFCCARTESIANPOINT((-0.0010151098901099054,-0.0069871222527472538));
#417=IFCCARTESIANPOINT((-0.002842032967032955,-0.0070832760989010977));
#418=IFCPOLYLINE((#409,#410,#411,#412,#413,#414,#415,#416,#417,#409));
#419=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#398,(#408,#418));
#420=IFCCARTESIANPOINT((0.030655634379339571,0.04848365932697464,0.));
#421=IFCAXIS2PLACEMENT3D(#420,$,$);
#422=IFCEXTRUDEDAREASOLID(#419,#421,#9,0.0025000000000000001);
#423=IFCCARTESIANPOINT((0.006571637499571987,0.0011952976847325113));
#424=IFCCARTESIANPOINT((0.008517654521214061,0.0011952976847325117));
#425=IFCCARTESIANPOINT((0.0092960613298708784,0.0035305181107030195));
#426=IFCCARTESIANPOINT((0.0071774873301378717,0.003719798672573649));
#427=IFCCARTESIANPOINT((0.0030809694670014829,0.0049535430577787622));
#428=IFCCARTESIANPOINT((0.00017562686672178003,0.0059219905912053072));
#429=IFCCARTESIANPOINT((-0.0019056991509563612,0.0064890721139181816));
#430=IFCCARTESIANPOINT((-0.0037293299458467312,0.0063013118778456681));
#431=IFCCARTESIANPOINT((-0.0053043874727382789,0.0050500837459617051));
#432=IFCCARTESIANPOINT((-0.0066627985733923182,0.0023583469203231977));
#433=IFCCARTESIANPOINT((-0.0072199979784171586,-0.00087918686685400449));
#434=IFCCARTESIANPOINT((-0.0065616969078147883,-0.0033588382436494989));
#435=IFCCARTESIANPOINT((-0.0046179603748699311,-0.0051292576356043286));
#436=IFCCARTESIANPOINT((-0.0035476510129667993,-0.0028913380607159221));
#437=IFCCARTESIANPOINT((-0.0047661921401903461,-0.001233422777824768));
#438=IFCCARTESIANPOINT((-0.0044279196501002356,0.001278915603631121));
#439=IFCCARTESIANPOINT((-0.002892390593960801,0.0036354205907758309));
#440=IFCCARTESIANPOINT((-0.00043858475573399118,0.0035168351785195254));
#441=IFCCARTESIANPOINT((-0.0009859020430707994,-0.00080089008824883897));
#442=IFCCARTESIANPOINT((-0.001308211112280257,-0.0029384681604588065));
#443=IFCCARTESIANPOINT((-0.001087003708648274,-0.0048289932904681428));
#444=IFCCARTESIANPOINT((-0.00013756024769866302,-0.0064504207542034871));
#445=IFCCARTESIANPOINT((0.0015606436688436905,-0.0075131284871158268));
#446=IFCCARTESIANPOINT((0.0047875351754337733,-0.007273677173905954));
#447=IFCCARTESIANPOINT((0.007026214913221228,-0.0042520296500671512));
#448=IFCCARTESIANPOINT((0.0073994548966689637,-0.0015967806435844307));
#449=IFCPOLYLINE((#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#423));
#450=IFCCARTESIANPOINT((0.0022295870200330806,0.0026350462155879844));
#451=IFCCARTESIANPOINT((0.0042409780509959621,0.0015464929441069573));
#452=IFCCARTESIANPOINT((0.0050855190318726618,-0.0004276501048010543));
#453=IFCCARTESIANPOINT((0.0048567099992499344,-0.0029764763054127012));
#454=IFCCARTESIANPOINT((0.001070338598937748,-0.0033892447596125959));
#455=IFCCARTESIANPOINT((0.0013614809892849588,-0.0012539471760998719));
#456=IFCPOLYLINE((#450,#451,#452,#453,#454,#455,#450));
#457=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#449,(#456));
#458=IFCCARTESIANPOINT((0.044168815909348028,0.046641415032807269,0.));
#459=IFCDIRECTION((0.31622776601683145,-0.94868329805051599,-0.));
#460=IFCAXIS2PLACEMENT3D(#458,#9,#459);
#461=IFCEXTRUDEDAREASOLID(#457,#460,#9,0.0025000000000000001);
#462=IFCCARTESIANPOINT((-0.005934106334841642,-0.0096884898190045272));
#463=IFCCARTESIANPOINT((-0.003472567873303173,-0.0096884898190045272));
#464=IFCCARTESIANPOINT((-0.003472567873303173,-0.0020057975113122206));
#465=IFCCARTESIANPOINT((-0.0030711255656108603,0.00058554864253393402));
#466=IFCCARTESIANPOINT((-0.0017249717194570129,0.002071125565610859));
#467=IFCCARTESIANPOINT((0.00029185520361990988,0.0026192024886877775));
#468=IFCCARTESIANPOINT((0.0025130090497737611,0.0018067024886877843));
#469=IFCCARTESIANPOINT((0.0032966628959276013,-0.00078945135746606645));
#470=IFCCARTESIANPOINT((0.0032966628959276013,-0.0096884898190045272));
#471=IFCCARTESIANPOINT((0.0057582013574660708,-0.0096884898190045272));
#472=IFCCARTESIANPOINT((0.0057582013574660708,-0.00053464366515837609));
#473=IFCCARTESIANPOINT((0.0052533936651583861,0.0027009332579185489));
#474=IFCCARTESIANPOINT((0.0035755090497737564,0.0044485294117647001));
#475=IFCCARTESIANPOINT((0.00081108597285068338,0.0050807409502262382));
#476=IFCCARTESIANPOINT((-0.003472567873303173,0.0027634332579185516));
#477=IFCCARTESIANPOINT((-0.003472567873303173,0.010003817873303161));
#478=IFCCARTESIANPOINT((-0.005934106334841642,0.010003817873303161));
#479=IFCPOLYLINE((#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#462));
#480=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#479);
#481=IFCCARTESIANPOINT((0.059161169285609778,0.048627334585539604,0.));
#482=IFCAXIS2PLACEMENT3D(#481,$,$);
#483=IFCEXTRUDEDAREASOLID(#480,#482,#9,0.0025000000000000001);
#484=IFCCARTESIANPOINT((-0.0064127545248868802,-0.0090729638009049811));
#485=IFCCARTESIANPOINT((-0.0039512160633484112,-0.0090729638009049811));
#486=IFCCARTESIANPOINT((-0.0039512160633484112,-0.0013998868778280582));
#487=IFCCARTESIANPOINT((-0.002828619909502244,0.0022683823529411726));
#488=IFCCARTESIANPOINT((-0.00015794683257918331,0.003234728506787324));
#489=IFCCARTESIANPOINT((0.0025343608597285113,0.0016529977375565551));
#490=IFCCARTESIANPOINT((0.0028180147058823632,-0.00052488687782805397));
#491=IFCCARTESIANPOINT((0.0028180147058823632,-0.0090729638009049811));
#492=IFCCARTESIANPOINT((0.0052795531674208326,-0.0090729638009049811));
#493=IFCCARTESIANPOINT((0.0052795531674208326,-0.0001931561085972886));
#494=IFCCARTESIANPOINT((0.005149745475113131,0.0021866515837104007));
#495=IFCCARTESIANPOINT((0.004411764705882339,0.003996747737556555));
#496=IFCCARTESIANPOINT((0.0028252262443439081,0.00522751696832579));
#497=IFCCARTESIANPOINT((0.00050070701357468497,0.0056962669683257852));
#498=IFCCARTESIANPOINT((-0.0039512160633484112,0.0033693438914027137));
#499=IFCCARTESIANPOINT((-0.0039512160633484112,0.0053885746606334847));
#500=IFCCARTESIANPOINT((-0.0064127545248868802,0.0053885746606334847));
#501=IFCPOLYLINE((#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#484));
#502=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#501);
#503=IFCCARTESIANPOINT((0.074716740552578098,0.048011808567440056,0.));
#504=IFCAXIS2PLACEMENT3D(#503,$,$);
#505=IFCEXTRUDEDAREASOLID(#502,#504,#9,0.0025000000000000001);
#506=IFCCARTESIANPOINT((-0.0059341063348416507,-0.0096884898190045272));
#507=IFCCARTESIANPOINT((-0.0034725678733031813,-0.0096884898190045272));
#508=IFCCARTESIANPOINT((-0.0034725678733031813,-0.0020057975113122206));
#509=IFCCARTESIANPOINT((-0.0030711255656108685,0.00058554864253393402));
#510=IFCCARTESIANPOINT((-0.0017249717194570214,0.002071125565610859));
#511=IFCCARTESIANPOINT((0.00029185520361990142,0.0026192024886877775));
#512=IFCCARTESIANPOINT((0.0025130090497737529,0.0018067024886877843));
#513=IFCCARTESIANPOINT((0.0032966628959275926,-0.00078945135746606645));
#514=IFCCARTESIANPOINT((0.0032966628959275926,-0.0096884898190045272));
#515=IFCCARTESIANPOINT((0.0057582013574660621,-0.0096884898190045272));
#516=IFCCARTESIANPOINT((0.0057582013574660621,-0.00053464366515837609));
#517=IFCCARTESIANPOINT((0.0052533936651583775,0.0027009332579185489));
#518=IFCCARTESIANPOINT((0.0035755090497737482,0.0044485294117647001));
#519=IFCCARTESIANPOINT((0.00081108597285067493,0.0050807409502262382));
#520=IFCCARTESIANPOINT((-0.0034725678733031813,0.0027634332579185516));
#521=IFCCARTESIANPOINT((-0.0034725678733031813,0.010003817873303161));
#522=IFCCARTESIANPOINT((-0.0059341063348416507,0.010003817873303161));
#523=IFCPOLYLINE((#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#506));
#524=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#523);
#525=IFCCARTESIANPOINT((0.089315015439455955,0.048627334585539604,0.));
#526=IFCAXIS2PLACEMENT3D(#525,$,$);
#527=IFCEXTRUDEDAREASOLID(#524,#526,#9,0.0025000000000000001);
#528=IFCCARTESIANPOINT((-0.0026197854566161723,-0.0064901586304191329));
#529=IFCCARTESIANPOINT((0.0032544753436951298,-0.0064901586304191329));
#530=IFCCARTESIANPOINT((0.0065278604597683865,-0.0026220054358471329));
#531=IFCCARTESIANPOINT((0.0067011529500950471,0.00082251492915247728));
#532=IFCCARTESIANPOINT((0.0050468871868619269,0.0037905259497638274));
#533=IFCCARTESIANPOINT((0.0011170878436009455,0.0058824913697579371));
#534=IFCCARTESIANPOINT((-0.0045637865447766806,0.0058005840714464027));
#535=IFCCARTESIANPOINT((-0.0078352711636381651,0.001962104012688563));
#536=IFCCARTESIANPOINT((-0.0076286206189904613,-0.0026558976361236381));
#537=IFCPOLYLINE((#528,#529,#530,#531,#532,#533,#534,#535,#536,#528));
#538=IFCCARTESIANPOINT((-0.0018759395044392305,-0.0041436957794520682));
#539=IFCCARTESIANPOINT((-0.005159213698395464,-0.0018997643595822097));
#540=IFCCARTESIANPOINT((-0.0054902700822656659,0.001213677980274572));
#541=IFCCARTESIANPOINT((-0.0034173204550255495,0.0035421992325638694));
#542=IFCCARTESIANPOINT((0.00048316381711334465,0.0035009460485214655));
#543=IFCCARTESIANPOINT((0.0038374292547439376,0.0012343571999359506));
#544=IFCCARTESIANPOINT((0.0041828593783958899,-0.0018735794034331417));
#545=IFCCARTESIANPOINT((0.0021047935575748159,-0.0042181309365521133));
#546=IFCPOLYLINE((#538,#539,#540,#541,#542,#543,#544,#545,#538));
#547=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#537,(#546));
#548=IFCCARTESIANPOINT((0.10482188132683652,0.045647178099868402,0.));
#549=IFCDIRECTION((0.30404807566818393,-0.95265668930757752,-0.));
#550=IFCAXIS2PLACEMENT3D(#548,#9,#549);
#551=IFCEXTRUDEDAREASOLID(#547,#550,#9,0.0025000000000000001);
#552=IFCCARTESIANPOINT((-0.0021476862980769266,-0.01366766826923077));
#553=IFCCARTESIANPOINT((0.00031385216346154263,-0.01366766826923077));
#554=IFCCARTESIANPOINT((0.00031385216346154263,-0.0016676682692307748));
#555=IFCCARTESIANPOINT((0.0030830829326923123,-0.0016676682692307748));
#556=IFCCARTESIANPOINT((0.0030830829326923123,0.00079387019230769474));
#557=IFCCARTESIANPOINT((0.00031385216346154263,0.0019381009615384616));
#558=IFCCARTESIANPOINT((0.0007681790865384483,0.0034621394230769241));
#559=IFCCARTESIANPOINT((0.0037369290865384504,0.0037554086538461521));
#560=IFCCARTESIANPOINT((0.004097506009615377,0.006063100961538454));
#561=IFCCARTESIANPOINT((0.0018523137019230776,0.0063323317307692343));
#562=IFCCARTESIANPOINT((-0.00062845552884617756,0.0057698317307692268));
#563=IFCCARTESIANPOINT((-0.001888070913461557,0.0043034855769230702));
#564=IFCCARTESIANPOINT((-0.0021476862980769266,0.00079387019230769474));
#565=IFCCARTESIANPOINT((-0.0043015324519230964,0.00079387019230769474));
#566=IFCCARTESIANPOINT((-0.0043015324519230964,-0.0016676682692307748));
#567=IFCCARTESIANPOINT((-0.0021476862980769266,-0.0016676682692307748));
#568=IFCPOLYLINE((#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#552));
#569=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#568);
#570=IFCCARTESIANPOINT((0.11629782617192203,0.052606513035765849,0.));
#571=IFCAXIS2PLACEMENT3D(#570,$,$);
#572=IFCEXTRUDEDAREASOLID(#569,#571,#9,0.0025000000000000001);
#573=IFCCARTESIANPOINT((-0.0076923076923076919,-0.0098466346153846165));
#574=IFCCARTESIANPOINT((-0.005230769230769222,-0.0098466346153846165));
#575=IFCCARTESIANPOINT((-0.005230769230769222,0.0057591346153846156));
#576=IFCCARTESIANPOINT((0.005057692307692303,-0.0098466346153846165));
#577=IFCCARTESIANPOINT((0.0076923076923076919,-0.0098466346153846165));
#578=IFCCARTESIANPOINT((0.0076923076923076919,0.0098456730769230748));
#579=IFCCARTESIANPOINT((0.0052307692307692394,0.0098456730769230748));
#580=IFCCARTESIANPOINT((0.0052307692307692394,-0.0057552884615384653));
#581=IFCCARTESIANPOINT((-0.005057692307692303,0.0098456730769230748));
#582=IFCCARTESIANPOINT((-0.0076923076923076919,0.0098456730769230748));
#583=IFCPOLYLINE((#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#573));
#584=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#583);
#585=IFCCARTESIANPOINT((-0.12123447551077031,0.024477787074227386,0.));
#586=IFCAXIS2PLACEMENT3D(#585,$,$);
#587=IFCEXTRUDEDAREASOLID(#584,#586,#9,0.0025000000000000001);
#588=IFCCARTESIANPOINT((-0.0026197854566161732,-0.0064901586304191667));
#589=IFCCARTESIANPOINT((0.0032544753436951328,-0.0064901586304191667));
#590=IFCCARTESIANPOINT((0.0065278604597683917,-0.0026220054358471493));
#591=IFCCARTESIANPOINT((0.0067011529500950462,0.00082251492915244443));
#592=IFCCARTESIANPOINT((0.0050468871868619295,0.0037905259497638105));
#593=IFCCARTESIANPOINT((0.0011170878436009381,0.0058824913697579024));
#594=IFCCARTESIANPOINT((-0.0045637865447766745,0.0058005840714463967));
#595=IFCCARTESIANPOINT((-0.0078352711636381703,0.0019621040126885443));
#596=IFCCARTESIANPOINT((-0.0076286206189904639,-0.0026558976361236749));
#597=IFCPOLYLINE((#588,#589,#590,#591,#592,#593,#594,#595,#596,#588));
#598=IFCCARTESIANPOINT((-0.0018759395044392318,-0.0041436957794521029));
#599=IFCCARTESIANPOINT((-0.0051592136983954666,-0.0018997643595822461));
#600=IFCCARTESIANPOINT((-0.0054902700822656641,0.0012136779802745517));
#601=IFCCARTESIANPOINT((-0.0034173204550255435,0.0035421992325638486));
#602=IFCCARTESIANPOINT((0.00048316381711334291,0.0035009460485214477));
#603=IFCCARTESIANPOINT((0.003837429254743935,0.0012343571999359167));
#604=IFCCARTESIANPOINT((0.0041828593783958933,-0.0018735794034331588));
#605=IFCCARTESIANPOINT((0.0021047935575748146,-0.0042181309365521462));
#606=IFCPOLYLINE((#598,#599,#600,#601,#602,#603,#604,#605,#598));
#607=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#597,(#606));
#608=IFCCARTESIANPOINT((-0.10317811867316347,0.021339485792176101,0.));
#609=IFCDIRECTION((0.30404807566818376,-0.95265668930757763,-0.));
#610=IFCAXIS2PLACEMENT3D(#608,#9,#609);
#611=IFCEXTRUDEDAREASOLID(#607,#610,#9,0.0025000000000000001);
#612=IFCCARTESIANPOINT((-0.0064127545248868637,-0.0090729638009049724));
#613=IFCCARTESIANPOINT((-0.0039512160633484112,-0.0090729638009049724));
#614=IFCCARTESIANPOINT((-0.0039512160633484112,-0.0013998868778280498));
#615=IFCCARTESIANPOINT((-0.0028286199095022609,0.0022683823529411808));
#616=IFCCARTESIANPOINT((-0.00015794683257918331,0.0032347285067873322));
#617=IFCCARTESIANPOINT((0.0025343608597285113,0.0016529977375565636));
#618=IFCCARTESIANPOINT((0.0028180147058823632,-0.00052488687782804974));
#619=IFCCARTESIANPOINT((0.0028180147058823632,-0.0090729638009049724));
#620=IFCCARTESIANPOINT((0.0052795531674208326,-0.0090729638009049724));
#621=IFCCARTESIANPOINT((0.0052795531674208326,-0.00019315610859728014));
#622=IFCCARTESIANPOINT((0.005149745475113131,0.0021866515837104094));
#623=IFCCARTESIANPOINT((0.0044117647058823563,0.0039967477375565637));
#624=IFCCARTESIANPOINT((0.0028252262443439081,0.0052275169683257986));
#625=IFCCARTESIANPOINT((0.00050070701357466806,0.0056962669683257973));
#626=IFCCARTESIANPOINT((-0.0039512160633484112,0.0033693438914027224));
#627=IFCCARTESIANPOINT((-0.0039512160633484112,0.005388574660633489));
#628=IFCCARTESIANPOINT((-0.0064127545248868637,0.005388574660633489));
#629=IFCPOLYLINE((#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#612));
#630=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#629);
#631=IFCCARTESIANPOINT((-0.088052490216652679,0.023704116259747741,0.));
#632=IFCAXIS2PLACEMENT3D(#631,$,$);
#633=IFCEXTRUDEDAREASOLID(#630,#632,#9,0.0025000000000000001);
#634=IFCCARTESIANPOINT((-4.1199682554449168E-18,0.));
#635=IFCAXIS2PLACEMENT2D(#634,#11);
#636=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#635,0.0076923076923076997,0.0024615384615384612);
#637=IFCCARTESIANPOINT((-0.076772937049231854,0.021708075535765849,0.));
#638=IFCAXIS2PLACEMENT3D(#637,$,$);
#639=IFCEXTRUDEDAREASOLID(#636,#638,#9,0.0025000000000000001);
#640=IFCCARTESIANPOINT((0.00062723963683120271,-0.0084050950425041057));
#641=IFCCARTESIANPOINT((0.0045341071915656417,-0.0084050950425041057));
#642=IFCCARTESIANPOINT((0.0076870081450884321,-0.0064059495569729766));
#643=IFCCARTESIANPOINT((0.0096784595807305786,-0.0023999142481139824));
#644=IFCCARTESIANPOINT((0.0099531824208839333,0.0013918442857324864));
#645=IFCCARTESIANPOINT((0.0085754948995876937,0.0044190757577353733));
#646=IFCCARTESIANPOINT((0.0059816949046636583,0.0060688711479808637));
#647=IFCCARTESIANPOINT((0.0030944146799876636,0.0060879805529338712));
#648=IFCCARTESIANPOINT((0.00052656324547350813,0.0043381625141317003));
#649=IFCCARTESIANPOINT((-0.0018470260013210022,0.00048258862532374168));
#650=IFCCARTESIANPOINT((-0.0042632593939053789,-0.0030112140549791297));
#651=IFCCARTESIANPOINT((-0.0061187826148423287,-0.0033011741311871246));
#652=IFCCARTESIANPOINT((-0.007784318120220176,-0.0016814006218809569));
#653=IFCCARTESIANPOINT((-0.0076401929765482872,0.001939932192529352));
#654=IFCCARTESIANPOINT((-0.0058609062237922876,0.0050891621287848582));
#655=IFCCARTESIANPOINT((-0.0030482029663407885,0.0057431060814398579));
#656=IFCCARTESIANPOINT((-0.0023787703380923043,0.0081118676890883489));
#657=IFCCARTESIANPOINT((-0.005609768412383565,0.0080107889944684967));
#658=IFCCARTESIANPOINT((-0.0083005737813979918,0.0060733970596802403));
#659=IFCCARTESIANPOINT((-0.010035104296237737,0.002516835070479069));
#660=IFCCARTESIANPOINT((-0.010382090859858117,-0.0011770631948448932));
#661=IFCCARTESIANPOINT((-0.0091677887509100872,-0.0041106585825780428));
#662=IFCCARTESIANPOINT((-0.0067188179303667361,-0.0056895480228663321));
#663=IFCCARTESIANPOINT((-0.0041763116013692004,-0.0056911572359149955));
#664=IFCCARTESIANPOINT((-0.0018442098784858169,-0.0041744739375395197));
#665=IFCCARTESIANPOINT((0.00037323541467951856,-0.00079185782131847805));
#666=IFCCARTESIANPOINT((0.002252444240176637,0.0024015751858677903));
#667=IFCCARTESIANPOINT((0.0037831075769124704,0.0037076024385902582));
#668=IFCCARTESIANPOINT((0.0053724066141093698,0.0036831122275057435));
#669=IFCCARTESIANPOINT((0.0068132054596583089,0.0027088845902568087));
#670=IFCCARTESIANPOINT((0.0075504764754899716,0.00077440935411928131));
#671=IFCCARTESIANPOINT((0.0072835482610411322,-0.0018230113701642665));
#672=IFCCARTESIANPOINT((0.0059093808932888688,-0.0045022002324835789));
#673=IFCCARTESIANPOINT((0.0038834822408235362,-0.0059430493659402839));
#674=IFCCARTESIANPOINT((0.0012966722650796867,-0.0060363334348556156));
#675=IFCPOLYLINE((#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#640));
#676=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#675);
#677=IFCCARTESIANPOINT((-0.062855217269012068,0.024289806304996615,0.));
#678=IFCDIRECTION((0.27195700522594668,-0.96230940310719948,-0.));
#679=IFCAXIS2PLACEMENT3D(#677,#9,#678);
#680=IFCEXTRUDEDAREASOLID(#676,#679,#9,0.0024999999999999996);
#681=IFCCARTESIANPOINT((-0.0088772189349112379,-0.0090576923076923031));
#682=IFCCARTESIANPOINT((-0.0064156804733727854,-0.0090576923076923031));
#683=IFCCARTESIANPOINT((-0.0064156804733727854,-0.0017644230769230721));
#684=IFCCARTESIANPOINT((-0.0060406804733727859,0.0011730769230769284));
#685=IFCCARTESIANPOINT((-0.0048291420118343198,0.0027211538461538519));
#686=IFCCARTESIANPOINT((-0.0030070266272189334,0.0032500000000000016));
#687=IFCCARTESIANPOINT((-0.0011392381656804809,0.0024567307692307731));
#688=IFCCARTESIANPOINT((-0.00056952662721892892,7.2115384615391331E-05));
#689=IFCCARTESIANPOINT((-0.00056952662721892892,-0.0090576923076923031));
#690=IFCCARTESIANPOINT((0.0018920118343195237,-0.0090576923076923031));
#691=IFCCARTESIANPOINT((0.0018920118343195237,-0.00089423076923076446));
#692=IFCCARTESIANPOINT((0.0028559541420118267,0.002264423076923081));
#693=IFCCARTESIANPOINT((0.0075098002958580035,0.0018533653846153882));
#694=IFCCARTESIANPOINT((0.0077381656804733799,-0.00020192307692307201));
#695=IFCCARTESIANPOINT((0.0077381656804733799,-0.0090576923076923031));
#696=IFCCARTESIANPOINT((0.010199704142011833,-0.0090576923076923031));
#697=IFCCARTESIANPOINT((0.010199704142011833,0.00085576923076923536));
#698=IFCCARTESIANPOINT((0.0090723002958579858,0.0045216346153846218));
#699=IFCCARTESIANPOINT((0.0058535502958579908,0.0057115384615384667));
#700=IFCCARTESIANPOINT((0.0015073964497041314,0.0028509615384615453));
#701=IFCCARTESIANPOINT((0.00015162721893490822,0.0049591346153846196));
#702=IFCCARTESIANPOINT((-0.0023147189349112408,0.0057115384615384667));
#703=IFCCARTESIANPOINT((-0.0047233727810650833,0.0049735576923076964));
#704=IFCCARTESIANPOINT((-0.0064156804733727854,0.0030240384615384643));
#705=IFCCARTESIANPOINT((-0.0064156804733727854,0.0054038461538461584));
#706=IFCCARTESIANPOINT((-0.0088772189349112379,0.0054038461538461584));
#707=IFCPOLYLINE((#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#681));
#708=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#707);
#709=IFCCARTESIANPOINT((-0.043126487345089837,0.023688844766535072,0.));
#710=IFCAXIS2PLACEMENT3D(#709,$,$);
#711=IFCEXTRUDEDAREASOLID(#708,#710,#9,0.0025000000000000001);
#712=IFCCARTESIANPOINT((-0.0026197854566161706,-0.0064901586304191581));
#713=IFCCARTESIANPOINT((0.0032544753436951354,-0.0064901586304191581));
#714=IFCCARTESIANPOINT((0.0065278604597683943,-0.0026220054358471411));
#715=IFCCARTESIANPOINT((0.0067011529500950488,0.000822514929152453));
#716=IFCCARTESIANPOINT((0.0050468871868619277,0.0037905259497638039));
#717=IFCCARTESIANPOINT((0.0011170878436009414,0.0058824913697579128));
#718=IFCCARTESIANPOINT((-0.0045637865447766719,0.0058005840714464053));
#719=IFCCARTESIANPOINT((-0.0078352711636381668,0.0019621040126885526));
#720=IFCCARTESIANPOINT((-0.0076286206189904613,-0.0026558976361236663));
#721=IFCPOLYLINE((#712,#713,#714,#715,#716,#717,#718,#719,#720,#712));
#722=IFCCARTESIANPOINT((-0.0018759395044392344,-0.0041436957794521116));
#723=IFCCARTESIANPOINT((-0.0051592136983954632,-0.0018997643595822377));
#724=IFCCARTESIANPOINT((-0.0054902700822656606,0.0012136779802745599));
#725=IFCCARTESIANPOINT((-0.0034173204550255409,0.0035421992325638564));
#726=IFCCARTESIANPOINT((0.00048316381711334541,0.003500946048521456));
#727=IFCCARTESIANPOINT((0.0038374292547439376,0.0012343571999359245));
#728=IFCCARTESIANPOINT((0.0041828593783958959,-0.0018735794034331506));
#729=IFCCARTESIANPOINT((0.0021047935575748172,-0.0042181309365521384));
#730=IFCPOLYLINE((#722,#723,#724,#725,#726,#727,#728,#729,#722));
#731=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#721,(#730));
#732=IFCCARTESIANPOINT((-0.02287042636547116,0.021339485792176101,0.));
#733=IFCDIRECTION((0.30404807566818376,-0.95265668930757763,-0.));
#734=IFCAXIS2PLACEMENT3D(#732,#9,#733);
#735=IFCEXTRUDEDAREASOLID(#731,#734,#9,0.0025000000000000001);
#736=IFCCARTESIANPOINT((-0.0049627403846153779,-0.0083000801282051284));
#737=IFCCARTESIANPOINT((-0.0025012019230769259,-0.0083000801282051284));
#738=IFCCARTESIANPOINT((-0.0025012019230769259,-0.0024923878205128222));
#739=IFCCARTESIANPOINT((-0.00092908653846153282,-0.00096834935897435975));
#740=IFCCARTESIANPOINT((0.0038545673076923114,-0.0083000801282051284));
#741=IFCCARTESIANPOINT((0.006729567307692301,-0.0083000801282051284));
#742=IFCCARTESIANPOINT((0.0008353365384615309,0.0007431891025641025));
#743=IFCCARTESIANPOINT((0.0064218750000000005,0.006161458333333333));
#744=IFCCARTESIANPOINT((0.0030180288461538448,0.006161458333333333));
#745=IFCCARTESIANPOINT((-0.0025012019230769259,0.00081049679487179313));
#746=IFCCARTESIANPOINT((-0.0025012019230769259,0.011392227564102563));
#747=IFCCARTESIANPOINT((-0.0049627403846153779,0.011392227564102563));
#748=IFCPOLYLINE((#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#736));
#749=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#748);
#750=IFCCARTESIANPOINT((-0.0091948120492318392,0.022931232587047896,0.));
#751=IFCAXIS2PLACEMENT3D(#750,$,$);
#752=IFCEXTRUDEDAREASOLID(#749,#751,#9,0.0025000000000000001);
#753=IFCCARTESIANPOINT((0.,-1.7347234759768071E-18));
#754=IFCAXIS2PLACEMENT2D(#753,#11);
#755=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#754,0.0024615384615384525,0.014461538461538461);
#756=IFCCARTESIANPOINT((0.00091937064307585773,0.021861921689612002,0.));
#757=IFCAXIS2PLACEMENT3D(#756,$,$);
#758=IFCEXTRUDEDAREASOLID(#755,#757,#9,0.0025000000000000001);
#759=IFCCARTESIANPOINT((-0.0064127545248868672,-0.0090729638009049724));
#760=IFCCARTESIANPOINT((-0.0039512160633484146,-0.0090729638009049724));
#761=IFCCARTESIANPOINT((-0.0039512160633484146,-0.0013998868778280498));
#762=IFCCARTESIANPOINT((-0.0028286199095022653,0.0022683823529411808));
#763=IFCCARTESIANPOINT((-0.00015794683257918754,0.0032347285067873322));
#764=IFCCARTESIANPOINT((0.0025343608597285239,0.0016529977375565636));
#765=IFCCARTESIANPOINT((0.0028180147058823588,-0.00052488687782804974));
#766=IFCCARTESIANPOINT((0.0028180147058823588,-0.0090729638009049724));
#767=IFCCARTESIANPOINT((0.0052795531674208118,-0.0090729638009049724));
#768=IFCCARTESIANPOINT((0.0052795531674208118,-0.00019315610859728014));
#769=IFCCARTESIANPOINT((0.0051497454751131266,0.0021866515837104094));
#770=IFCCARTESIANPOINT((0.004411764705882352,0.0039967477375565637));
#771=IFCCARTESIANPOINT((0.0028252262443438868,0.0052275169683257986));
#772=IFCCARTESIANPOINT((0.00050070701357466383,0.0056962669683257973));
#773=IFCCARTESIANPOINT((-0.0039512160633484146,0.0033693438914027224));
#774=IFCCARTESIANPOINT((-0.0039512160633484146,0.005388574660633489));
#775=IFCCARTESIANPOINT((-0.0064127545248868672,0.005388574660633489));
#776=IFCPOLYLINE((#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#759));
#777=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#776);
#778=IFCCARTESIANPOINT((0.012255202091039656,0.023704116259747741,0.));
#779=IFCAXIS2PLACEMENT3D(#778,$,$);
#780=IFCEXTRUDEDAREASOLID(#777,#779,#9,0.0025000000000000001);
#781=IFCCARTESIANPOINT((0.0017509375557366049,-0.0073567413098586465));
#782=IFCCARTESIANPOINT((0.0055285800656483435,-0.0073567413098586465));
#783=IFCCARTESIANPOINT((0.0082177379024221831,-0.0040623462850685448));
#784=IFCCARTESIANPOINT((0.0089021422010755035,-0.0004409347256914352));
#785=IFCCARTESIANPOINT((0.0077139456687164536,0.002401374873254316));
#786=IFCCARTESIANPOINT((0.003598282311708285,0.0049261915475217613));
#787=IFCCARTESIANPOINT((-0.0078504765441961017,0.0099077125764266832));
#788=IFCCARTESIANPOINT((-0.0088325861964099386,0.0076505833757246943));
#789=IFCCARTESIANPOINT((-0.0071397392958834479,0.0069140011365643192));
#790=IFCCARTESIANPOINT((-0.010697228250943802,0.0041363713194015415));
#791=IFCCARTESIANPOINT((-0.011075968419558114,0.00088005390808050673));
#792=IFCCARTESIANPOINT((-0.0094139302288247222,-0.0020661909177314215));
#793=IFCCARTESIANPOINT((-0.006196834610255008,-0.0042341077867441542));
#794=IFCCARTESIANPOINT((-0.00084468362470747243,-0.0048510391600723483));
#795=IFCCARTESIANPOINT((0.0028935015261300902,-0.0016460752071284172));
#796=IFCCARTESIANPOINT((0.0027352009571877168,0.0026172714081288098));
#797=IFCCARTESIANPOINT((0.0052999124708431817,0.0013178202667299213));
#798=IFCCARTESIANPOINT((0.0064162276224069602,-0.00047867581584216354));
#799=IFCCARTESIANPOINT((0.0059797905308650043,-0.0030361520781534957));
#800=IFCCARTESIANPOINT((0.0030151883580381805,-0.0052223758156834032));
#801=IFCPOLYLINE((#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#781));
#802=IFCCARTESIANPOINT((-0.0053690208994954082,-0.0019098421840353628));
#803=IFCCARTESIANPOINT((-0.0082615061252041527,0.00051006334574275251));
#804=IFCCARTESIANPOINT((-0.0083480262703467603,0.0033658675297535455));
#805=IFCCARTESIANPOINT((-0.0061597665667409976,0.0052921774823713628));
#806=IFCCARTESIANPOINT((-0.0023565651108021046,0.00483277267435337));
#807=IFCCARTESIANPOINT((0.00065274418486484926,0.0023620352973415305));
#808=IFCCARTESIANPOINT((0.00069583599577700426,-0.00052730343534080975));
#809=IFCCARTESIANPOINT((-0.0014561969726105534,-0.002466754623539404));
#810=IFCPOLYLINE((#802,#803,#804,#805,#806,#807,#808,#809,#802));
#811=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#801,(#810));
#812=IFCCARTESIANPOINT((0.026351221604614328,0.01794112842038123,0.));
#813=IFCDIRECTION((0.39898204621186878,-0.91695873778517989,-0.));
#814=IFCAXIS2PLACEMENT3D(#812,#9,#813);
#815=IFCEXTRUDEDAREASOLID(#811,#814,#9,0.0025000000000000001);
#816=IFCCARTESIANPOINT((0.00062723963683112779,-0.0084050950425041109));
#817=IFCCARTESIANPOINT((0.0045341071915655775,-0.0084050950425041092));
#818=IFCCARTESIANPOINT((0.0076870081450883757,-0.0064059495569730295));
#819=IFCCARTESIANPOINT((0.0096784595807305578,-0.0023999142481140449));
#820=IFCCARTESIANPOINT((0.009953182420883935,0.0013918442857323886));
#821=IFCCARTESIANPOINT((0.0085754948995877215,0.0044190757577352866));
#822=IFCCARTESIANPOINT((0.0059816949046637051,0.0060688711479808151));
#823=IFCCARTESIANPOINT((0.0030944146799877156,0.0060879805529338617));
#824=IFCCARTESIANPOINT((0.00052656324547354489,0.0043381625141317133));
#825=IFCCARTESIANPOINT((-0.0018470260013210063,0.00048258862532374178));
#826=IFCCARTESIANPOINT((-0.0042632593939054102,-0.0030112140549791015));
#827=IFCCARTESIANPOINT((-0.0061187826148423599,-0.003301174131187073));
#828=IFCCARTESIANPOINT((-0.0077843181202201933,-0.0016814006218808914));
#829=IFCCARTESIANPOINT((-0.0076401929765482759,0.0019399321925294161));
#830=IFCCARTESIANPOINT((-0.0058609062237922503,0.0050891621287848998));
#831=IFCCARTESIANPOINT((-0.0030482029663407438,0.0057431060814398848));
#832=IFCCARTESIANPOINT((-0.0023787703380922379,0.0081118676890883767));
#833=IFCCARTESIANPOINT((-0.005609768412383506,0.0080107889944685279));
#834=IFCCARTESIANPOINT((-0.0083005737813979415,0.0060733970596803079));
#835=IFCCARTESIANPOINT((-0.010035104296237725,0.0025168350704791367));
#836=IFCCARTESIANPOINT((-0.010382090859858127,-0.001177063194844798));
#837=IFCCARTESIANPOINT((-0.0091677887509101167,-0.0041106585825779578));
#838=IFCCARTESIANPOINT((-0.0067188179303667899,-0.0056895480228662835));
#839=IFCCARTESIANPOINT((-0.0041763116013692481,-0.0056911572359149608));
#840=IFCCARTESIANPOINT((-0.0018442098784858555,-0.0041744739375395024));
#841=IFCCARTESIANPOINT((0.00037323541467951244,-0.00079185782131846363));
#842=IFCCARTESIANPOINT((0.0022524442401766552,0.0024015751858677808));
#843=IFCCARTESIANPOINT((0.0037831075769125021,0.0037076024385902435));
#844=IFCCARTESIANPOINT((0.0053724066141093976,0.0036831122275056997));
#845=IFCCARTESIANPOINT((0.0068132054596583272,0.0027088845902567523));
#846=IFCCARTESIANPOINT((0.0075504764754899725,0.00077440935411922005));
#847=IFCCARTESIANPOINT((0.0072835482610411131,-0.0018230113701643254));
#848=IFCCARTESIANPOINT((0.0059093808932888219,-0.0045022002324836431));
#849=IFCCARTESIANPOINT((0.0038834822408234872,-0.0059430493659402986));
#850=IFCCARTESIANPOINT((0.001296672265079634,-0.0060363334348556182));
#851=IFCPOLYLINE((#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#816));
#852=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#851);
#853=IFCCARTESIANPOINT((0.050990936577141814,0.024289806304996612,0.));
#854=IFCDIRECTION((0.27195700522595473,-0.96230940310719715,-0.));
#855=IFCAXIS2PLACEMENT3D(#853,#9,#854);
#856=IFCEXTRUDEDAREASOLID(#852,#855,#9,0.0025000000000000001);
#857=IFCCARTESIANPOINT((-0.0071441820165656159,0.00091616328777543402));
#858=IFCCARTESIANPOINT((-0.010442421432649885,0.0020157475503109991));
#859=IFCCARTESIANPOINT((-0.010425069091601303,0.00015947412184457471));
#860=IFCCARTESIANPOINT((-0.0097393722386687042,-0.0018281687137410051));
#861=IFCCARTESIANPOINT((-0.005729305167364653,-0.0026163851564558068));
#862=IFCCARTESIANPOINT((0.0022295197569884521,-0.0015224473413500883));
#863=IFCCARTESIANPOINT((0.0024809094164741502,-0.0033514053131942713));
#864=IFCCARTESIANPOINT((0.0049195200455996969,-0.0030162191005466787));
#865=IFCCARTESIANPOINT((0.0046681303861139996,-0.0011872611287024951));
#866=IFCCARTESIANPOINT((0.008149818608556918,-0.00070870425087946683));
#867=IFCCARTESIANPOINT((0.0092482687227975896,0.0019269592102908314));
#868=IFCCARTESIANPOINT((0.0043329441734664097,0.0012513495004230267));
#869=IFCCARTESIANPOINT((0.0039977579608188154,0.0036899601295485823));
#870=IFCCARTESIANPOINT((0.0015591473316932682,0.0033547739169009897));
#871=IFCCARTESIANPOINT((0.0018943335443408625,0.00091616328777543391));
#872=IFCPOLYLINE((#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#857));
#873=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#872);
#874=IFCCARTESIANPOINT((0.063961998848204069,0.024629710151150459,0.));
#875=IFCDIRECTION((-0.13616939888808471,0.99068556808225372,-0.));
#876=IFCAXIS2PLACEMENT3D(#874,#10,#875);
#877=IFCEXTRUDEDAREASOLID(#873,#876,#10,0.0025000000000000001);
#878=IFCCARTESIANPOINT((0.0065716374995719836,0.0011952976847325074));
#879=IFCCARTESIANPOINT((0.008517654521214061,0.0011952976847325074));
#880=IFCCARTESIANPOINT((0.0092960613298708767,0.0035305181107030165));
#881=IFCCARTESIANPOINT((0.0071774873301378708,0.0037197986725736438));
#882=IFCCARTESIANPOINT((0.0030809694670014807,0.0049535430577787544));
#883=IFCCARTESIANPOINT((0.00017562686672177341,0.0059219905912053002));
#884=IFCCARTESIANPOINT((-0.0019056991509563647,0.0064890721139181703));
#885=IFCCARTESIANPOINT((-0.0037293299458467338,0.006301311877845656));
#886=IFCCARTESIANPOINT((-0.0053043874727382867,0.0050500837459616929));
#887=IFCCARTESIANPOINT((-0.006662798573392326,0.002358346920323186));
#888=IFCCARTESIANPOINT((-0.0072199979784171595,-0.00087918686685401685));
#889=IFCCARTESIANPOINT((-0.006561696907814784,-0.0033588382436495127));
#890=IFCCARTESIANPOINT((-0.0046179603748699267,-0.0051292576356043408));
#891=IFCCARTESIANPOINT((-0.0035476510129667958,-0.0028913380607159338));
#892=IFCCARTESIANPOINT((-0.0047661921401903435,-0.0012334227778247804));
#893=IFCCARTESIANPOINT((-0.0044279196501002356,0.0012789156036311087));
#894=IFCCARTESIANPOINT((-0.0028923905939608023,0.0036354205907758196));
#895=IFCCARTESIANPOINT((-0.00043858475573399622,0.0035168351785195172));
#896=IFCCARTESIANPOINT((-0.00098590204307079745,-0.00080089008824884916));
#897=IFCCARTESIANPOINT((-0.0013082111122802536,-0.0029384681604588169));
#898=IFCCARTESIANPOINT((-0.0010870037086482694,-0.0048289932904681532));
#899=IFCCARTESIANPOINT((-0.00013756024769865719,-0.0064504207542034966));
#900=IFCCARTESIANPOINT((0.001560643668843697,-0.0075131284871158355));
#901=IFCCARTESIANPOINT((0.0047875351754337794,-0.00727367717390596));
#902=IFCCARTESIANPOINT((0.0070262149132212315,-0.0042520296500671555));
#903=IFCCARTESIANPOINT((0.0073994548966689654,-0.001596780643584435));
#904=IFCPOLYLINE((#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#878));
#905=IFCCARTESIANPOINT((0.0022295870200330801,0.0026350462155879766));
#906=IFCCARTESIANPOINT((0.0042409780509959577,0.0015464929441069519));
#907=IFCCARTESIANPOINT((0.005085519031872667,-0.00042765010480106183));
#908=IFCCARTESIANPOINT((0.0048567099992499379,-0.0029764763054127077));
#909=IFCCARTESIANPOINT((0.0010703385989377517,-0.0033892447596126042));
#910=IFCCARTESIANPOINT((0.001361480989284961,-0.0012539471760998806));
#911=IFCPOLYLINE((#905,#906,#907,#908,#909,#910,#905));
#912=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#904,(#911));
#913=IFCCARTESIANPOINT((0.075553431293963469,0.022333722725114961,0.));
#914=IFCDIRECTION((0.31622776601683078,-0.94868329805051621,-0.));
#915=IFCAXIS2PLACEMENT3D(#913,#9,#914);
#916=IFCEXTRUDEDAREASOLID(#912,#915,#9,0.0025000000000000001);
#917=IFCCARTESIANPOINT((-0.007144182016565615,0.00091616328777542556));
#918=IFCCARTESIANPOINT((-0.010442421432649883,0.0020157475503109908));
#919=IFCCARTESIANPOINT((-0.010425069091601302,0.0001594741218445665));
#920=IFCCARTESIANPOINT((-0.0097393722386687042,-0.0018281687137410134));
#921=IFCCARTESIANPOINT((-0.0057293051673646522,-0.0026163851564558155));
#922=IFCCARTESIANPOINT((0.0022295197569884534,-0.0015224473413500967));
#923=IFCCARTESIANPOINT((0.0024809094164741511,-0.00335140531319428));
#924=IFCCARTESIANPOINT((0.0049195200455996986,-0.003016219100546687));
#925=IFCCARTESIANPOINT((0.0046681303861140005,-0.0011872611287025035));
#926=IFCCARTESIANPOINT((0.0081498186085569198,-0.00070870425087947529));
#927=IFCCARTESIANPOINT((0.0092482687227975896,0.001926959210290823));
#928=IFCCARTESIANPOINT((0.0043329441734664105,0.0012513495004230183));
#929=IFCCARTESIANPOINT((0.0039977579608188162,0.0036899601295485741));
#930=IFCCARTESIANPOINT((0.0015591473316932695,0.0033547739169009811));
#931=IFCCARTESIANPOINT((0.0018943335443408636,0.00091616328777542545));
#932=IFCPOLYLINE((#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#917));
#933=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#932);
#934=IFCCARTESIANPOINT((0.086731229617434874,0.024629710151150459,0.));
#935=IFCDIRECTION((-0.13616939888808471,0.99068556808225372,-0.));
#936=IFCAXIS2PLACEMENT3D(#934,#10,#935);
#937=IFCEXTRUDEDAREASOLID(#933,#936,#10,0.0025000000000000001);
#938=IFCCARTESIANPOINT((0.,-1.7347234759768071E-18));
#939=IFCAXIS2PLACEMENT2D(#938,#11);
#940=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#939,0.0024615384615384694,0.014461538461538461);
#941=IFCCARTESIANPOINT((0.093534755258460514,0.021861921689612002,0.));
#942=IFCAXIS2PLACEMENT3D(#941,$,$);
#943=IFCEXTRUDEDAREASOLID(#940,#942,#9,0.0025000000000000001);
#944=IFCCARTESIANPOINT((-0.0026197854566161684,-0.0064901586304191511));
#945=IFCCARTESIANPOINT((0.0032544753436951381,-0.0064901586304191494));
#946=IFCCARTESIANPOINT((0.0065278604597683917,-0.0026220054358471485));
#947=IFCCARTESIANPOINT((0.0067011529500950609,0.00082251492915249344));
#948=IFCCARTESIANPOINT((0.005046887186861939,0.0037905259497638434));
#949=IFCCARTESIANPOINT((0.0011170878436009433,0.0058824913697579188));
#950=IFCCARTESIANPOINT((-0.0045637865447766693,0.005800584071446414));
#951=IFCCARTESIANPOINT((-0.0078352711636381703,0.0019621040126885439));
#952=IFCCARTESIANPOINT((-0.0076286206189904579,-0.0026558976361236589));
#953=IFCPOLYLINE((#944,#945,#946,#947,#948,#949,#950,#951,#952,#944));
#954=IFCCARTESIANPOINT((-0.0018759395044392268,-0.0041436957794520881));
#955=IFCCARTESIANPOINT((-0.0051592136983954606,-0.0018997643595822307));
#956=IFCCARTESIANPOINT((-0.0054902700822656641,0.001213677980274551));
#957=IFCCARTESIANPOINT((-0.0034173204550255435,0.0035421992325638486));
#958=IFCCARTESIANPOINT((0.00048316381711334291,0.0035009460485214486));
#959=IFCCARTESIANPOINT((0.0038374292547439402,0.001234357199935933));
#960=IFCCARTESIANPOINT((0.0041828593783958933,-0.0018735794034331588));
#961=IFCCARTESIANPOINT((0.0021047935575748199,-0.0042181309365521306));
#962=IFCPOLYLINE((#954,#955,#956,#957,#958,#959,#960,#961,#954));
#963=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#953,(#962));
#964=IFCCARTESIANPOINT((0.10482188132683658,0.021339485792176101,0.));
#965=IFCDIRECTION((0.30404807566818376,-0.95265668930757763,-0.));
#966=IFCAXIS2PLACEMENT3D(#964,#9,#965);
#967=IFCEXTRUDEDAREASOLID(#963,#966,#9,0.0025000000000000001);
#968=IFCCARTESIANPOINT((-0.0064127545248868802,-0.0090729638009049724));
#969=IFCCARTESIANPOINT((-0.0039512160633484112,-0.0090729638009049724));
#970=IFCCARTESIANPOINT((-0.0039512160633484112,-0.0013998868778280498));
#971=IFCCARTESIANPOINT((-0.002828619909502244,0.0022683823529411808));
#972=IFCCARTESIANPOINT((-0.00015794683257918331,0.0032347285067873322));
#973=IFCCARTESIANPOINT((0.0025343608597285113,0.0016529977375565636));
#974=IFCCARTESIANPOINT((0.0028180147058823632,-0.00052488687782804974));
#975=IFCCARTESIANPOINT((0.0028180147058823632,-0.0090729638009049724));
#976=IFCCARTESIANPOINT((0.0052795531674208326,-0.0090729638009049724));
#977=IFCCARTESIANPOINT((0.0052795531674208326,-0.00019315610859728014));
#978=IFCCARTESIANPOINT((0.005149745475113131,0.0021866515837104094));
#979=IFCCARTESIANPOINT((0.004411764705882339,0.0039967477375565637));
#980=IFCCARTESIANPOINT((0.0028252262443439081,0.0052275169683257986));
#981=IFCCARTESIANPOINT((0.00050070701357468497,0.0056962669683257973));
#982=IFCCARTESIANPOINT((-0.0039512160633484112,0.0033693438914027224));
#983=IFCCARTESIANPOINT((-0.0039512160633484112,0.005388574660633489));
#984=IFCCARTESIANPOINT((-0.0064127545248868802,0.005388574660633489));
#985=IFCPOLYLINE((#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#968));
#986=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#985);
#987=IFCCARTESIANPOINT((0.11994750978334738,0.023704116259747741,0.));
#988=IFCAXIS2PLACEMENT3D(#987,$,$);
#989=IFCEXTRUDEDAREASOLID(#986,#988,#9,0.0025000000000000001);
#990=IFCCARTESIANPOINT((0.,0.));
#991=IFCAXIS2PLACEMENT2D(#990,#11);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#991,0.0024615384615384525,0.0024615384615384525);
#993=IFCCARTESIANPOINT((-0.016926783203078014,0.057400383228073538,0.));
#994=IFCAXIS2PLACEMENT3D(#993,$,$);
#995=IFCEXTRUDEDAREASOLID(#992,#994,#9,0.0025000000000000001);
#996=IFCCARTESIANPOINT((0.,0.));
#997=IFCAXIS2PLACEMENT2D(#996,#11);
#998=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#997,0.0024615384615384525,0.0024615384615384612);
#999=IFCCARTESIANPOINT((0.00091937064307585773,0.033092690920381231,0.));
#1000=IFCAXIS2PLACEMENT3D(#999,$,$);
#1001=IFCEXTRUDEDAREASOLID(#998,#1000,#9,0.0025000000000000001);
#1002=IFCCARTESIANPOINT((0.,0.));
#1003=IFCAXIS2PLACEMENT2D(#1002,#11);
#1004=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#1003,0.0024615384615384694,0.0024615384615384612);
#1005=IFCCARTESIANPOINT((0.093534755258460514,0.033092690920381231,0.));
#1006=IFCAXIS2PLACEMENT3D(#1005,$,$);
#1007=IFCEXTRUDEDAREASOLID(#1004,#1006,#9,0.0025000000000000001);
#1008=IFCCARTESIANPOINT((1.3877787807814457E-17,0.));
#1009=IFCAXIS2PLACEMENT2D(#1008,#11);
#1010=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Beschilderung_Rauchfreier_Bhf',#1009,0.29699999999999949,0.41999999999999865);
#1011=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#1012=IFCEXTRUDEDAREASOLID(#1010,#1011,#9,0.002);
#1013=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#1014=IFCSURFACESTYLERENDERING(#1013,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1015=IFCSURFACESTYLE('DB_Kunststoff_RAL9003',.BOTH.,(#1014));
#1016=IFCSTYLEDITEM(#160,(#1015),$);
#1017=IFCSTYLEDITEM(#199,(#1015),$);
#1018=IFCSTYLEDITEM(#223,(#1015),$);
#1019=IFCSTYLEDITEM(#248,(#1015),$);
#1020=IFCSTYLEDITEM(#270,(#1015),$);
#1021=IFCSTYLEDITEM(#291,(#1015),$);
#1022=IFCSTYLEDITEM(#308,(#1015),$);
#1023=IFCSTYLEDITEM(#334,(#1015),$);
#1024=IFCSTYLEDITEM(#340,(#1015),$);
#1025=IFCSTYLEDITEM(#366,(#1015),$);
#1026=IFCSTYLEDITEM(#383,(#1015),$);
#1027=IFCSTYLEDITEM(#422,(#1015),$);
#1028=IFCSTYLEDITEM(#461,(#1015),$);
#1029=IFCSTYLEDITEM(#483,(#1015),$);
#1030=IFCSTYLEDITEM(#505,(#1015),$);
#1031=IFCSTYLEDITEM(#527,(#1015),$);
#1032=IFCSTYLEDITEM(#551,(#1015),$);
#1033=IFCSTYLEDITEM(#572,(#1015),$);
#1034=IFCSTYLEDITEM(#587,(#1015),$);
#1035=IFCSTYLEDITEM(#611,(#1015),$);
#1036=IFCSTYLEDITEM(#633,(#1015),$);
#1037=IFCSTYLEDITEM(#639,(#1015),$);
#1038=IFCSTYLEDITEM(#680,(#1015),$);
#1039=IFCSTYLEDITEM(#711,(#1015),$);
#1040=IFCSTYLEDITEM(#735,(#1015),$);
#1041=IFCSTYLEDITEM(#752,(#1015),$);
#1042=IFCSTYLEDITEM(#758,(#1015),$);
#1043=IFCSTYLEDITEM(#780,(#1015),$);
#1044=IFCSTYLEDITEM(#815,(#1015),$);
#1045=IFCSTYLEDITEM(#856,(#1015),$);
#1046=IFCSTYLEDITEM(#877,(#1015),$);
#1047=IFCSTYLEDITEM(#916,(#1015),$);
#1048=IFCSTYLEDITEM(#937,(#1015),$);
#1049=IFCSTYLEDITEM(#943,(#1015),$);
#1050=IFCSTYLEDITEM(#967,(#1015),$);
#1051=IFCSTYLEDITEM(#989,(#1015),$);
#1052=IFCSTYLEDITEM(#995,(#1015),$);
#1053=IFCSTYLEDITEM(#1001,(#1015),$);
#1054=IFCSTYLEDITEM(#1007,(#1015),$);
#1055=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#1056=IFCSURFACESTYLERENDERING(#1055,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1057=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#1056));
#1058=IFCSTYLEDITEM(#1012,(#1057),$);
#1059=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#160,#199,#223,#248,#270,#291,#308,#334,#340,#366,#383,#422,#461,#483,#505,#527,#551,#572,#587,#611,#633,#639,#680,#711,#735,#752,#758,#780,#815,#856,#877,#916,#937,#943,#967,#989,#995,#1001,#1007,#1012));
#1060=IFCAXIS2PLACEMENT3D(#3,$,$);
#1061=IFCREPRESENTATIONMAP(#1060,#1059);
#1062=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iue',#20,'DB_Beschilderung_Rauchfreier_Bhf:DB_Beschilderung_Rauchfreier_Bhf',$,$,(#1145,#1146,#1147,#1148,#1149,#1150),(#1061),'26637',$,.NOTDEFINED.);
#1063=IFCMATERIAL('DB_Kunststoff_RAL9003',$,'DB_Kunststoff');
#1064=IFCSTYLEDITEM($,(#1015),$);
#1065=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1064));
#1066=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1065),#1063);
#1067=IFCMATERIAL('DB_Kunststoff_RAL5022',$,'DB_Kunststoff');
#1068=IFCSTYLEDITEM($,(#1057),$);
#1069=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1068));
#1070=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1069),#1067);
#1071=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#1063,$,'DB_Kunststoff');
#1072=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#160,#199,#223,#248,#270,#291,#308,#334,#340,#366,#383,#422,#461,#483,#505,#527,#551,#572,#587,#611,#633,#639,#680,#711,#735,#752,#758,#780,#815,#856,#877,#916,#937,#943,#967,#989,#995,#1001,#1007));
#1073=IFCSHAPEASPECT((#1072),'DB_FAM_Volumen',$,.U.,#1061);
#1074=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#1067,$,'DB_Kunststoff');
#1075=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1012));
#1076=IFCSHAPEASPECT((#1075),'DB_FAM_Volumen',$,.U.,#1061);
#1077=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1071,#1074));
#1078=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#1079=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1080=IFCMAPPEDITEM(#1061,#1079);
#1081=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1080));
#1082=IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1083=IFCCARTESIANPOINT((0.,0.,-0.063921692184531254));
#1084=IFCAXIS2PLACEMENT3D(#1083,#8,#5);
#1085=IFCLOCALPLACEMENT(#97,#1084);
#1086=IFCBUILDINGELEMENTPROXY('2WrqCZzWTCDhHQURez5BHr',#20,'DB_Beschilderung_Rauchfreier_Bhf:DB_Beschilderung_Rauchfreier_Bhf:1978612',$,'DB_Beschilderung_Rauchfreier_Bhf:DB_Beschilderung_Rauchfreier_Bhf',#1085,#1082,'1978612',.NOTDEFINED.);
#1087=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9003',$,#1063,$,'DB_Kunststoff');
#1088=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL5022',$,#1067,$,'DB_Kunststoff');
#1089=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1087,#1088));
#1090=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Beschilderung_Rauchfreier_Bhf'),$);
#1091=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1092=IFCPROPERTYSET('0zCkO4VKdBZ1MuvTcGkZ1b',#20,'Pset_BuildingElementProxyCommon',$,(#1090,#1091));
#1093=IFCPROPERTYSET('0kvLq4I9xhHFoSGi6OIWuv',#20,'Pset_EnvironmentalImpactIndicators',$,(#1090));
#1094=IFCRELDEFINESBYPROPERTIES('1wBa2cr_n3HPlG97qWbAcB',#20,$,$,(#1086),#1092);
#1095=IFCRELDEFINESBYPROPERTIES('0YiGCBEvfA$AtxihIhHDav',#20,$,$,(#1086),#1093);
#1096=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#1097=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Beschilderung Rauchfreier Bhf'),$);
#1098=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#1099=IFCPROPERTYSINGLEVALUE('Text',$,IFCTEXT('Rauchfreier Bahnhof
Non-Smoking Station'),$);
#1100=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#1101=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#1102=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#1103=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#1104=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(-0.0639216921845734),$);
#1105=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#1106=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#1107=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#1108=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#1109=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.26571132876760289),$);
#1110=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.00051509612615280298),$);
#1111=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Beschilderung_Rauchfreier_Bhf'),$);
#1112=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Beschilderung_Rauchfreier_Bhf: DB_Beschilderung_Rauchfreier_Bhf'),$);
#1113=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#1114=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Beschilderung_Rauchfreier_Bhf'),$);
#1115=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26637'),$);
#1116=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#1117=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1118=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Gehaeuse',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#1119=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Text',$,IFCLABEL('DB_Kunststoff_RAL9003'),$);
#1120=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#1121=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#1122=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#1123=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-034'),$);
#1124=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#1125=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#1126=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Beschilderung_Rauchfreier_Bhf'),$);
#1127=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#1128=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#1129=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#1130=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Beschilderung_Rauchfreier_Bhf'),$);
#1131=IFCPROPERTYSET('2WrqCZzWTCDhHQVwuz5BHr',#20,'Abh\X\E4ngigkeiten',$,(#1101,#1102,#1103,#1104));
#1132=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVguz5BHr',#20,$,$,(#1086),#1131);
#1133=IFCPROPERTYSET('2WrqCZzWTCDhHQVxWz5BHr',#20,'Bema\X\DFungen',$,(#1106,#1107,#1108,#1109,#1110));
#1134=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhWz5BHr',#20,$,$,(#1086),#1133);
#1135=IFCPROPERTYSET('2WrqCZzWTCDhHQVxKz5BHr',#20,'Phasen',$,(#1105));
#1136=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhKz5BHr',#20,$,$,(#1086),#1135);
#1137=IFCPROPERTYSET('2WrqCZzWTCDhHQVvOz5BHr',#20,'Schichten',$,(#1097,#1098));
#1138=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVfOz5BHr',#20,$,$,(#1086),#1137);
#1139=IFCPROPERTYSET('1kDm6zbJzF58dRtYqndWGZ',#20,'Sonstige',$,(#1111,#1112,#1113,#1114,#1115));
#1140=IFCRELDEFINESBYPROPERTIES('3WMQnTZ_55JRpiXlbfROqw',#20,$,$,(#1086),#1139);
#1141=IFCPROPERTYSET('2WrqCZzWTCDhHQVw8z5BHr',#20,'Text',$,(#1099,#1100));
#1142=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVg8z5BHr',#20,$,$,(#1086),#1141);
#1143=IFCPROPERTYSET('2WrqCZzWTCDhHQVuWz5BHr',#20,'Titeltext',$,(#1096));
#1144=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVeWz5BHr',#20,$,$,(#1086),#1143);
#1145=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iue',#20,'Abh\X\E4ngigkeiten',$,(#1117));
#1146=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iue',#20,'ID-Daten',$,(#1120,#1121,#1122,#1123,#1124,#1125,#1126));
#1147=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iue',#20,'Materialien und Oberfl\X\E4chen',$,(#1118,#1119));
#1148=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iue',#20,'Schichten',$,(#1116));
#1149=IFCPROPERTYSET('08RTq7wQX7MOaqzpjzpw3i',#20,'Sonstige',$,(#1113,#1127,#1128,#1129,#1130));
#1150=IFCPROPERTYSET('2krFiSaVU2swSFw$ofP_gP',#20,'Pset_BuildingElementProxyCommon',$,(#1091));
#1151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#1152=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1153=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#1151,#1152));
#1154=IFCRELDEFINESBYPROPERTIES('0MyzDJiY16Burm_OFihz$W',#20,$,$,(#98),#1153);
#1155=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1156=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#1157=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#1158=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#1159=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#1160=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#1161=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#1162=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#1163=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#1164=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#1165=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#1166=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#1167=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#1168=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#1169=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#1170=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#1171=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#1172=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#1173=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#1155));
#1174=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#1173);
#1175=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#1156));
#1176=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#1175);
#1177=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#1157,#1158,#1159));
#1178=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#1177);
#1179=IFCPROPERTYSET('3Mv_AoZGT8g9fZnpmnuvZe',#20,'Sonstige',$,(#1160,#1161,#1162,#1163,#1164));
#1180=IFCRELDEFINESBYPROPERTIES('1Srcd5$G9AvgadFu05_cwU',#20,$,$,(#98),#1179);
#1181=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#1165));
#1182=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#1166,#1167,#1168,#1169,#1170));
#1183=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#1171));
#1184=IFCPROPERTYSET('24V0Ra6uv2I8dmOTFOsuzz',#20,'Sonstige(Type)',$,(#1162,#1172));
#1185=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#1086),#98);
#1186=IFCRELAGGREGATES('3k0P7fnOH7ePV0g75ghLbO',#20,$,$,#93,(#105));
#1187=IFCRELAGGREGATES('1HRdf5wG5FMQzTyEWbbJyO',#20,$,$,#105,(#95));
#1188=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#1189=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1190=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1191=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#1189,#1190));
#1192=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#1091));
#1193=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#1152));
#1194=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#1195=IFCRELDEFINESBYPROPERTIES('2qvt513951LgsEGHaH3yH8',#20,$,$,(#95),#1191);
#1196=IFCRELDEFINESBYPROPERTIES('1pbEZTpID5MeZdATV94lYo',#20,$,$,(#95),#1192);
#1197=IFCRELDEFINESBYPROPERTIES('3e3T9xzkT7FuPNMsjHyzEq',#20,$,$,(#95),#1193);
#1198=IFCRELDEFINESBYPROPERTIES('3WyKrHadf44889BuxFepmU',#20,$,$,(#95),#1194);
#1199=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#1200=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#1201=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#1202=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#1203=IFCPROPERTYSET('3A20RxHwr5zftVCHi6a8K4',#20,'Sonstige',$,(#123));
#1204=IFCRELDEFINESBYPROPERTIES('3uDf7SS2HEkQxgHfR30S4B',#20,$,$,(#95),#1203);
#1205=IFCPROPERTYSET('37LCP9PLXFmhdK6tQ$CF1d',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#1199,#1200,#1201,#1202));
#1206=IFCRELDEFINESBYPROPERTIES('39pBbFex5Fsx55y7b6Aarh',#20,$,$,(#95),#1205);
#1207=IFCRELASSOCIATESMATERIAL('0eR1HqrTnBzfEzsrQiOS8d',#20,$,$,(#1062),#1077);
#1208=IFCRELASSOCIATESMATERIAL('35jPEAbsL6hAV0Ua_hXYGp',#20,$,$,(#1086),#1089);
#1209=IFCRELDEFINESBYTYPE('1CcDPTOG9F5BJvmaCTB6EC',#20,$,$,(#1086),#1062);
#1210=IFCRELDEFINESBYPROPERTIES('3aP1sppyD9UxsxI8MHZUKO',#20,$,$,(#98),#1181);
#1211=IFCRELDEFINESBYPROPERTIES('0kJz6Cmx97jh0YdipsYYiT',#20,$,$,(#98),#1182);
#1212=IFCRELDEFINESBYPROPERTIES('1TSu7m8wv40weTSABUwUGn',#20,$,$,(#98),#1183);
#1213=IFCRELDEFINESBYPROPERTIES('3kNotQ$fj8K82EmM3Y2xAm',#20,$,$,(#98),#1184);
#1214=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#1059,#1072,#1075,#1081),$);
ENDSEC;

END-ISO-10303-21;