ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:07',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0xSQ0wPIfDJ8LdU84LN5qV',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('24LwJ$RZL7Yh6tOp6I_ZIq',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1EUqvohyf9o9YerxId3uW9',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13));
#132=IFCINDEXEDPOLYGONALFACE((1,14,15,16,17,18,19,20,21,22,23,24,2));
#133=IFCINDEXEDPOLYGONALFACE((14,1,13));
#134=IFCINDEXEDPOLYGONALFACE((21,20,7,6));
#135=IFCINDEXEDPOLYGONALFACE((22,21,6,5));
#136=IFCINDEXEDPOLYGONALFACE((23,22,5,4));
#137=IFCINDEXEDPOLYGONALFACE((24,23,4,3));
#138=IFCINDEXEDPOLYGONALFACE((2,24,3));
#139=IFCINDEXEDPOLYGONALFACE((15,14,13,12));
#140=IFCINDEXEDPOLYGONALFACE((16,15,12,11));
#141=IFCINDEXEDPOLYGONALFACE((17,16,11,10));
#142=IFCINDEXEDPOLYGONALFACE((18,17,10,9));
#143=IFCINDEXEDPOLYGONALFACE((19,18,9,8));
#144=IFCINDEXEDPOLYGONALFACE((20,19,8,7));
#145=IFCCARTESIANPOINTLIST3D(((0.56938990294990777,0.56938990294977476,-1.0850000000000035),(0.56938990294990843,0.56938990294977521,-1.1849999999999987),(-0.080610097050097029,-0.08061009705023138,-1.1849999999999987),(-0.08061009705009306,-0.080610097050227217,-0.63500000000008139),(0.049389902949892296,0.049389902949758181,-0.62000000000008204),(0.049389902949892338,0.049389902949758015,-0.13499999999999951),(0.14938990294991078,0.14938990294977642,-0.1349999999999999),(0.14938990294989651,0.14938990294976218,-0.1650000000000027),(0.29938990294990192,0.29938990294976764,-0.16499999999999918),(0.29938990294992568,0.29938990294979134,-0.26500000000164348),(0.0093899029499103729,0.0093899029497760324,-0.92500000000159111),(0.0093899029499103226,0.00938990294977597,-1.0449999999999438),(0.029389902949963579,0.029389902949829422,-1.0650000000000004),(0.56938990294990699,0.029389902949828576,-1.0650000000000006),(0.56938990294990699,0.0093899029497751443,-1.0449999999999438),(0.56938990294990699,0.0093899029497751894,-0.92500000000159111),(0.56938990294990754,0.29938990294979095,-0.26500000000164348),(0.56938990294990754,0.29938990294976725,-0.16499999999999918),(0.56938990294990721,0.14938990294976157,-0.1650000000000027),(0.56938990294990721,0.14938990294977578,-0.1349999999999999),(0.5693899029499071,0.049389902949757231,-0.13499999999999954),(0.5693899029499071,0.0493899029497573,-0.62000000000008204),(0.56938990294990699,-0.080610097050228244,-0.63500000000008139),(0.56938990294990699,-0.08061009705023231,-1.1849999999999987)));
#146=IFCPOLYGONALFACESET(#145,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144),$);
#147=IFCINDEXEDCOLOURMAP(#146,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#148=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#149=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#150=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#149));
#151=IFCSTYLEDITEM(#146,(#150),$);
#152=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#153=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13));
#154=IFCINDEXEDPOLYGONALFACE((13,12,14));
#155=IFCINDEXEDPOLYGONALFACE((6,5,15,16));
#156=IFCINDEXEDPOLYGONALFACE((5,4,17,15));
#157=IFCINDEXEDPOLYGONALFACE((4,3,18,17));
#158=IFCINDEXEDPOLYGONALFACE((3,2,19,18));
#159=IFCINDEXEDPOLYGONALFACE((2,1,19));
#160=IFCINDEXEDPOLYGONALFACE((12,11,20,14));
#161=IFCINDEXEDPOLYGONALFACE((11,10,21,20));
#162=IFCINDEXEDPOLYGONALFACE((10,9,22,21));
#163=IFCINDEXEDPOLYGONALFACE((9,8,23,22));
#164=IFCINDEXEDPOLYGONALFACE((8,7,24,23));
#165=IFCINDEXEDPOLYGONALFACE((7,6,16,24));
#166=IFCINDEXEDPOLYGONALFACE((1,13,14,20,21,22,23,24,16,15,17,18,19));
#167=IFCCARTESIANPOINTLIST3D(((0.56938990294987557,0.56938990294972103,-1.1849999999999987),(-0.080610097050091464,0.56938990294971081,-1.1849999999999987),(-0.080610097050093893,0.56938990294971081,-0.63500000000008161),(0.049389902949891637,0.56938990294971081,-0.62000000000008215),(0.049389902949891602,0.56938990294971081,-0.13499999999999951),(0.14938990294991011,0.56938990294971081,-0.1349999999999999),(0.1493899029498959,0.56938990294971081,-0.16500000000000284),(0.29938990294990164,0.56938990294971081,-0.16499999999999931),(0.29938990294992524,0.56938990294971081,-0.26500000000164675),(0.0093899029499095229,0.56938990294971081,-0.92500000000159854),(0.0093899029499095298,0.56938990294971081,-1.0449999999991966),(0.029389902946599312,0.56938990294971081,-1.0649999999958897),(0.56938990294986536,0.56938990294971081,-1.084999999996016),(0.029389902946599392,0.02938990294646579,-1.0649999999958899),(0.049389902949891609,0.049389902949757987,-0.13499999999999951),(0.14938990294991011,0.14938990294977628,-0.1349999999999999),(0.049389902949891644,0.049389902949758015,-0.62000000000008215),(-0.080610097050093893,-0.080610097050227314,-0.63500000000008161),(-0.080610097050091437,-0.080610097050224885,-1.1849999999999987),(0.009389902949909594,0.009389902949776029,-1.0449999999991966),(0.0093899029499095107,0.0093899029497759839,-0.92500000000159854),(0.29938990294992535,0.29938990294979134,-0.26500000000164664),(0.29938990294990164,0.29938990294976764,-0.16499999999999931),(0.1493899029498959,0.14938990294976212,-0.16500000000000284)));
#168=IFCPOLYGONALFACESET(#167,.T.,(#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166),$);
#169=IFCINDEXEDCOLOURMAP(#168,1.,#152,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#170=IFCSTYLEDITEM(#168,(#150),$);
#171=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#172=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9,10,11,12,13,14,1,2,3,4));
#173=IFCINDEXEDPOLYGONALFACE((22,15,16,17,18,19,20,21));
#174=IFCINDEXEDPOLYGONALFACE((52,53,55));
#175=IFCINDEXEDPOLYGONALFACE((34,3,2));
#176=IFCINDEXEDPOLYGONALFACE((28,57,54));
#177=IFCINDEXEDPOLYGONALFACE((6,5,59));
#178=IFCINDEXEDPOLYGONALFACE((66,61,36,33,63));
#179=IFCINDEXEDPOLYGONALFACE((60,24,48));
#180=IFCINDEXEDPOLYGONALFACE((2,1,34));
#181=IFCINDEXEDPOLYGONALFACE((61,68,36));
#182=IFCINDEXEDPOLYGONALFACE((34,58,59));
#183=IFCINDEXEDPOLYGONALFACE((28,58,57));
#184=IFCINDEXEDPOLYGONALFACE((53,25,55));
#185=IFCINDEXEDPOLYGONALFACE((57,58,27));
#186=IFCINDEXEDPOLYGONALFACE((37,46,44));
#187=IFCINDEXEDPOLYGONALFACE((4,3,59));
#188=IFCINDEXEDPOLYGONALFACE((46,37,49));
#189=IFCINDEXEDPOLYGONALFACE((34,59,3));
#190=IFCINDEXEDPOLYGONALFACE((62,39,31));
#191=IFCINDEXEDPOLYGONALFACE((59,8,7));
#192=IFCINDEXEDPOLYGONALFACE((64,30,62));
#193=IFCINDEXEDPOLYGONALFACE((15,36,68));
#194=IFCINDEXEDPOLYGONALFACE((8,29,9));
#195=IFCINDEXEDPOLYGONALFACE((6,59,7));
#196=IFCINDEXEDPOLYGONALFACE((17,16,68));
#197=IFCINDEXEDPOLYGONALFACE((68,61,35));
#198=IFCINDEXEDPOLYGONALFACE((43,44,62));
#199=IFCINDEXEDPOLYGONALFACE((62,44,39));
#200=IFCINDEXEDPOLYGONALFACE((48,24,47));
#201=IFCINDEXEDPOLYGONALFACE((67,51,53));
#202=IFCINDEXEDPOLYGONALFACE((50,41,42));
#203=IFCINDEXEDPOLYGONALFACE((38,46,45));
#204=IFCINDEXEDPOLYGONALFACE((37,44,43));
#205=IFCINDEXEDPOLYGONALFACE((39,44,38));
#206=IFCINDEXEDPOLYGONALFACE((60,45,46));
#207=IFCINDEXEDPOLYGONALFACE((44,46,38));
#208=IFCINDEXEDPOLYGONALFACE((48,42,23));
#209=IFCINDEXEDPOLYGONALFACE((47,40,50));
#210=IFCINDEXEDPOLYGONALFACE((47,50,48));
#211=IFCINDEXEDPOLYGONALFACE((60,48,23));
#212=IFCINDEXEDPOLYGONALFACE((48,50,42));
#213=IFCINDEXEDPOLYGONALFACE((60,49,24));
#214=IFCINDEXEDPOLYGONALFACE((40,51,67));
#215=IFCINDEXEDPOLYGONALFACE((41,50,67));
#216=IFCINDEXEDPOLYGONALFACE((25,53,51));
#217=IFCINDEXEDPOLYGONALFACE((57,27,56));
#218=IFCINDEXEDPOLYGONALFACE((67,52,41));
#219=IFCINDEXEDPOLYGONALFACE((55,56,26,52));
#220=IFCINDEXEDPOLYGONALFACE((25,54,55));
#221=IFCINDEXEDPOLYGONALFACE((57,55,54));
#222=IFCINDEXEDPOLYGONALFACE((57,56,55));
#223=IFCINDEXEDPOLYGONALFACE((58,28,29));
#224=IFCINDEXEDPOLYGONALFACE((8,59,29));
#225=IFCINDEXEDPOLYGONALFACE((34,27,58));
#226=IFCINDEXEDPOLYGONALFACE((59,5,4));
#227=IFCINDEXEDPOLYGONALFACE((29,59,58));
#228=IFCINDEXEDPOLYGONALFACE((45,60,23));
#229=IFCINDEXEDPOLYGONALFACE((60,46,49));
#230=IFCINDEXEDPOLYGONALFACE((64,62,31));
#231=IFCINDEXEDPOLYGONALFACE((35,61,66,65,32));
#232=IFCINDEXEDPOLYGONALFACE((30,64,63));
#233=IFCINDEXEDPOLYGONALFACE((62,30,43));
#234=IFCINDEXEDPOLYGONALFACE((66,63,64));
#235=IFCINDEXEDPOLYGONALFACE((64,31,65));
#236=IFCINDEXEDPOLYGONALFACE((65,66,64));
#237=IFCINDEXEDPOLYGONALFACE((67,53,52));
#238=IFCINDEXEDPOLYGONALFACE((40,67,50));
#239=IFCINDEXEDPOLYGONALFACE((17,68,35));
#240=IFCINDEXEDPOLYGONALFACE((68,16,15));
#241=IFCINDEXEDPOLYGONALFACE((14,18,17,35,32,65,31,39,38,45,23,42,41,52,26,56,27,34,1));
#242=IFCINDEXEDPOLYGONALFACE((14,13,19,18));
#243=IFCINDEXEDPOLYGONALFACE((12,11,21,20));
#244=IFCINDEXEDPOLYGONALFACE((13,12,20,19));
#245=IFCINDEXEDPOLYGONALFACE((11,10,22,21));
#246=IFCINDEXEDPOLYGONALFACE((10,9,29,28,54,25,51,40,47,24,49,37,43,30,63,33,36,15,22));
#247=IFCCARTESIANPOINTLIST3D(((3.2955319900154434E-05,3.2955319765828154E-05,-0.0055731205399261758),(2.2942108541847529E-05,2.2942108407521246E-05,-0.004521570535525433),(0.00023308560410835157,0.00023308560397402529,-0.0034911835269563259),(0.00065409025469308408,0.00065409025455875783,-0.0025275379695323522),(0.0012673332113141045,0.0012673332111797781,-0.0016732600567243446),(0.0020456880967343123,0.0020456880965999862,-0.00096613818003027201),(0.0029547249219611838,0.0029547249218268576,-0.00043745138566293203),(0.0039542330729512073,0.0039542330728168816,-0.00011058576761565267),(0.0049999999992583173,0.0049999999991239916,0.),(0.29938990294990203,0.29938990294976769,0.),(0.29938990294990214,0.29938990294976781,-0.14999999999999858),(0.17938990294989776,0.1793899029497634,-0.14999999999999858),(0.17938990294989776,0.1793899029497634,-0.11999999999999746),(0.015032955319900568,0.015032955319766242,-0.11999999999999394),(0.56938990294990699,0.0049999999991232301,8.0679888225972111E-24),(0.56938990294990699,0.0012673332111788813,-0.0016732600567243212),(0.56938990294990699,3.2955319765015999E-05,-0.0055731205399261203),(0.56938990294990699,0.015032955319765395,-0.1199999999999939),(0.56938990294990732,0.17938990294976279,-0.11999999999999746),(0.56938990294990732,0.17938990294976279,-0.14999999999999858),(0.56938990294990754,0.29938990294976731,-0.14999999999999858),(0.56938990294990754,0.29938990294976742,0.),(0.28471142913490355,3.2955319765390353E-05,-0.0055731205399261402),(0.28719495802157774,0.004999999999123512,0.),(0.16115378032799746,0.0049999999991236759,0.),(0.14237219222740183,3.2955319765596033E-05,-0.0055731205399261428),(0.078109843308248689,3.2955319765688895E-05,-0.0055731205399261437),(0.083076883616632791,0.0049999999991237774,0.),(0.044038435260950484,0.0049999999991238286,0.),(0.41323613571515799,0.0049999999991233481,0.),(0.42705066604240527,3.2955319765184673E-05,-0.0055731205399261385),(0.49131301496155844,3.2955319765091811E-05,-0.0055731205399261376),(0.49131301933253246,0.0049999999991232466,0.),(0.039071401161310318,3.2955319765745308E-05,-0.0055731205399261446),(0.53035145710849685,3.2955319765035399E-05,-0.0055731205399261376),(0.53035145459422472,0.0049999999991231963,0.),(0.35021554686836787,0.0049999999991234305,0.),(0.35588104758865435,3.295531976528751E-05,-0.0055731205399261394),(0.39146585681552987,3.2955319765236092E-05,-0.0055731205399261394),(0.22417436917478759,0.0049999999991235935,0.),(0.21354181068115269,3.295531976549319E-05,-0.005573120539926142),(0.24912661990802815,3.2955319765441772E-05,-0.005573120539926142),(0.3817258412917629,0.0049999999991233897,0.),(0.36597068354192341,0.0013836624738184596,-0.0015471601683428613),(0.32029623836177895,3.2955319765338935E-05,-0.0055731205399261394),(0.33229914043693487,0.0014084372280140308,-0.0015213972832202468),(0.25568466359818265,0.0049999999991235536,0.),(0.27143980049945166,0.0013240646266203776,-0.0016106786612675537),(0.31870525244497266,0.0049999999991234712,0.),(0.23133421255548503,0.0010678417951448212,-0.0019116133890183329),(0.19266407475139255,0.004999999999123636,0.),(0.17795700145427723,3.2955319765544615E-05,-0.0055731205399261428),(0.17690891746546902,0.0014661469183511137,-0.0014627860676062201),(0.12211533197231511,0.0049999999991237271,0.),(0.14460497839524666,0.0014842230067034904,-0.0014448189723201351),(0.11024101961506119,3.2955319765642464E-05,-0.0055731205399261437),(0.094175427888281746,0.0011640265358330943,-0.0017929285026776483),(0.059651216011529493,0.0011927101316516655,-0.0017589285930341789),(0.030475337891153958,0.0013388531953170758,-0.0015947093984533191),(0.30194663254629178,0.00089069398902898319,-0.0021515611090615568),(0.5108322320908627,0.0012673331103368666,-0.0016732601698711783),(0.40925825671703775,0.0010423276575159219,-0.0019443773733518359),(0.45227458407084026,0.0049999999991232977,0.),(0.44183430762659343,0.0011831602745169514,-0.0017701804204143592),(0.45918183865474599,3.2955319765138242E-05,-0.0055731205399261376),(0.47804075885183384,0.0012673331597563358,-0.0016732601144216249),(0.20451169631275573,0.0017587933307210044,-0.001192825282088107),(0.5401110689985168,0.0010613726818296879,-0.0019198677211070712)));
#248=IFCPOLYGONALFACESET(#247,.T.,(#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246),$);
#249=IFCINDEXEDCOLOURMAP(#248,1.,#171,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#250=IFCSTYLEDITEM(#248,(#150),$);
#251=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#252=IFCINDEXEDPOLYGONALFACE((7,8,1,2,3,4,5,6));
#253=IFCINDEXEDPOLYGONALFACE((47,33,28,62,61));
#254=IFCINDEXEDPOLYGONALFACE((64,1,8));
#255=IFCINDEXEDPOLYGONALFACE((60,57,37));
#256=IFCINDEXEDPOLYGONALFACE((31,27,25));
#257=IFCINDEXEDPOLYGONALFACE((25,39,46));
#258=IFCINDEXEDPOLYGONALFACE((32,27,31));
#259=IFCINDEXEDPOLYGONALFACE((36,52,48));
#260=IFCINDEXEDPOLYGONALFACE((9,10,26));
#261=IFCINDEXEDPOLYGONALFACE((12,32,11));
#262=IFCINDEXEDPOLYGONALFACE((43,20,42));
#263=IFCINDEXEDPOLYGONALFACE((32,15,16));
#264=IFCINDEXEDPOLYGONALFACE((11,26,10));
#265=IFCINDEXEDPOLYGONALFACE((63,22,53));
#266=IFCINDEXEDPOLYGONALFACE((54,49,51));
#267=IFCINDEXEDPOLYGONALFACE((16,27,32));
#268=IFCINDEXEDPOLYGONALFACE((26,11,32));
#269=IFCINDEXEDPOLYGONALFACE((32,13,14));
#270=IFCINDEXEDPOLYGONALFACE((16,17,27));
#271=IFCINDEXEDPOLYGONALFACE((62,63,61));
#272=IFCINDEXEDPOLYGONALFACE((52,41,48));
#273=IFCINDEXEDPOLYGONALFACE((13,32,12));
#274=IFCINDEXEDPOLYGONALFACE((20,40,42));
#275=IFCINDEXEDPOLYGONALFACE((47,64,33));
#276=IFCINDEXEDPOLYGONALFACE((31,46,21));
#277=IFCINDEXEDPOLYGONALFACE((21,26,31));
#278=IFCINDEXEDPOLYGONALFACE((32,14,15));
#279=IFCINDEXEDPOLYGONALFACE((26,32,31));
#280=IFCINDEXEDPOLYGONALFACE((7,33,64));
#281=IFCINDEXEDPOLYGONALFACE((64,47,30));
#282=IFCINDEXEDPOLYGONALFACE((36,49,35));
#283=IFCINDEXEDPOLYGONALFACE((36,48,49));
#284=IFCINDEXEDPOLYGONALFACE((55,18,50));
#285=IFCINDEXEDPOLYGONALFACE((58,59,38));
#286=IFCINDEXEDPOLYGONALFACE((42,46,39));
#287=IFCINDEXEDPOLYGONALFACE((23,42,39));
#288=IFCINDEXEDPOLYGONALFACE((42,23,43));
#289=IFCINDEXEDPOLYGONALFACE((34,48,41));
#290=IFCINDEXEDPOLYGONALFACE((46,40,21));
#291=IFCINDEXEDPOLYGONALFACE((43,23,45));
#292=IFCINDEXEDPOLYGONALFACE((46,42,40));
#293=IFCINDEXEDPOLYGONALFACE((44,43,59));
#294=IFCINDEXEDPOLYGONALFACE((44,20,43));
#295=IFCINDEXEDPOLYGONALFACE((59,45,38));
#296=IFCINDEXEDPOLYGONALFACE((25,46,31));
#297=IFCINDEXEDPOLYGONALFACE((30,47,61,53,29));
#298=IFCINDEXEDPOLYGONALFACE((48,34,49));
#299=IFCINDEXEDPOLYGONALFACE((52,36,22));
#300=IFCINDEXEDPOLYGONALFACE((54,51,19));
#301=IFCINDEXEDPOLYGONALFACE((50,54,55));
#302=IFCINDEXEDPOLYGONALFACE((49,34,51));
#303=IFCINDEXEDPOLYGONALFACE((49,54,35));
#304=IFCINDEXEDPOLYGONALFACE((24,41,52));
#305=IFCINDEXEDPOLYGONALFACE((63,52,22));
#306=IFCINDEXEDPOLYGONALFACE((54,19,55));
#307=IFCINDEXEDPOLYGONALFACE((54,50,35));
#308=IFCINDEXEDPOLYGONALFACE((37,58,60));
#309=IFCINDEXEDPOLYGONALFACE((58,38,56));
#310=IFCINDEXEDPOLYGONALFACE((55,19,57));
#311=IFCINDEXEDPOLYGONALFACE((55,60,18));
#312=IFCINDEXEDPOLYGONALFACE((58,56,60));
#313=IFCINDEXEDPOLYGONALFACE((44,58,37));
#314=IFCINDEXEDPOLYGONALFACE((44,59,58));
#315=IFCINDEXEDPOLYGONALFACE((45,59,43));
#316=IFCINDEXEDPOLYGONALFACE((18,60,56));
#317=IFCINDEXEDPOLYGONALFACE((57,60,55));
#318=IFCINDEXEDPOLYGONALFACE((62,24,63));
#319=IFCINDEXEDPOLYGONALFACE((52,63,24));
#320=IFCINDEXEDPOLYGONALFACE((61,63,53));
#321=IFCINDEXEDPOLYGONALFACE((1,64,30));
#322=IFCINDEXEDPOLYGONALFACE((64,8,7));
#323=IFCINDEXEDPOLYGONALFACE((65,9,26,21,40,20,44,37,57,19,51,34,41,24,62,28,33,7,6));
#324=IFCINDEXEDPOLYGONALFACE((66,65,6,5));
#325=IFCINDEXEDPOLYGONALFACE((68,67,4,3));
#326=IFCINDEXEDPOLYGONALFACE((67,66,5,4));
#327=IFCINDEXEDPOLYGONALFACE((69,68,3,2));
#328=IFCINDEXEDPOLYGONALFACE((69,2,1,30,29,53,22,36,35,50,18,56,38,45,23,39,25,27,17));
#329=IFCINDEXEDPOLYGONALFACE((9,65,66,67,68,69,17,16,15,14,13,12,11,10));
#330=IFCCARTESIANPOINTLIST3D(((0.0049999999992575055,0.5693899029497107,0.),(0.29938990294990159,0.5693899029497107,0.),(0.29938990294990159,0.5693899029497107,-0.14999999999999858),(0.17938990294989704,0.5693899029497107,-0.14999999999999858),(0.17938990294989704,0.5693899029497107,-0.11999999999999746),(0.015032955319899722,0.5693899029497107,-0.1199999999999939),(3.2955319899310558E-05,0.5693899029497107,-0.0055731205399261064),(0.0012673332113132965,0.5693899029497107,-0.001673260056724291),(3.2955319899299987E-05,3.2955319765828154E-05,-0.0055731205399260223),(2.2942108541003654E-05,2.2942108407470485E-05,-0.0045215705355253167),(0.00023308560410754682,0.00023308560397402529,-0.003491183526956214),(0.00065409025469227136,0.00065409025455875783,-0.0025275379695322538),(0.0012673332113133198,0.0012673332111798289,-0.0016732600567242642),(0.0020456880967335764,0.0020456880966000877,-0.00096613818003021064),(0.0029547249219604235,0.0029547249218268914,-0.00043745138566288867),(0.0039542330729504475,0.0039542330728169657,-0.00011058576761563046),(0.0049999999992575046,0.0049999999991239743,0.),(0.0049999999992575055,0.25708235853619149,0.),(3.2955319899303159E-05,0.28471142913473829,-0.0055731205399260552),(3.2955319899301573E-05,0.1423721949186191,-0.0055731205399260388),(3.2955319899300855E-05,0.078109842194842932,-0.0055731205399260318),(0.0049999999992575055,0.41323613170367413,0.),(0.0049999999992575055,0.13104118022838074,0.),(3.2955319899304744E-05,0.42705066335085745,-0.0055731205399260717),(0.0049999999992575046,0.068020590113752361,0.),(3.2955319899300421E-05,0.039071401448671467,-0.0055731205399260266),(0.0049999999992575046,0.044038443771356156,0.),(3.2955319899305463E-05,0.49131301607463373,-0.0055731205399260804),(0.0049999999992575064,0.49131301732669241,0.),(0.0049999999992575064,0.53035146109892461,0.),(0.0011573710236819925,0.056029515598525301,-0.0018009059788627831),(0.0013567243431428209,0.028682170872425528,-0.0015755960382032215),(3.295531989930589E-05,0.53035145682080509,-0.0055731205399260839),(3.2955319899303952E-05,0.35588104624279787,-0.005573120539926063),(0.0049999999992575055,0.33515924415920972,0.),(0.0049999999992575055,0.37419768793144198,0.),(3.2955319899302366E-05,0.21354181202667871,-0.0055731205399260466),(0.0049999999992575055,0.19406177034300914,0.),(0.0049999999992575055,0.099530885171066549,0.),(3.2955319899301214E-05,0.11024101855673098,-0.0055731205399260344),(3.2955319899304345E-05,0.39146585479682772,-0.0055731205399260674),(0.0014460168060230294,0.11528603045196735,-0.0014830121606389075),(0.0014703430386574681,0.14783478244821188,-0.0014585989014947026),(3.2955319899301966E-05,0.17795700347264892,-0.0055731205399260431),(0.0049999999992575055,0.16255147528569494,0.),(0.001626907992497115,0.085486881382161026,-0.0013091667182145322),(0.0012673332856538804,0.51083223195624849,-0.001673259973312715),(0.0010312198922962162,0.37367344735011454,-0.0019588185745343192),(0.0011471964341459604,0.34172246392661193,-0.0018131669813634382),(0.0049999999992575055,0.29612080230842369,0.),(3.2955319899303552E-05,0.32029623768876814,-0.0055731205399260596),(0.0011543302625768004,0.40574667838120937,-0.0018045619586062108),(0.0049999999992575064,0.45227457355446032,0.),(0.0010602394967737007,0.30250382980136098,-0.0019213172974342561),(0.00120753453564039,0.26949444438684123,-0.0017415946066703816),(0.0049999999992575055,0.22557206347887729,0.),(3.2955319899302759E-05,0.2491266205807085,-0.0055731205399260509),(0.0014555719192492725,0.20981691381507164,-0.0014733826992915666),(0.0015587518855995127,0.17882813160413547,-0.0013726302338675578),(0.0016178579830172131,0.23978208773586313,-0.0013174580271247127),(0.0012673332456189582,0.47804075922101397,-0.0016732600182326723),(3.2955319899305103E-05,0.45918183971274551,-0.0055731205399260761),(0.0011346507649206334,0.44311624799243571,-0.001828395469699937),(0.0014887074346070983,0.54011106957118038,-0.0014403898351873559),(0.015032955319899731,0.015032955319766107,-0.11999999999999396),(0.17938990294989707,0.17938990294976329,-0.11999999999999746),(0.17938990294989704,0.1793899029497632,-0.14999999999999858),(0.29938990294990164,0.29938990294976769,-0.14999999999999858),(0.29938990294990159,0.29938990294976758,0.)));
#331=IFCPOLYGONALFACESET(#330,.T.,(#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329),$);
#332=IFCINDEXEDCOLOURMAP(#331,1.,#251,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#333=IFCSTYLEDITEM(#331,(#150),$);
#334=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#146,#168,#248,#331));
#335=IFCAXIS2PLACEMENT3D(#3,$,$);
#336=IFCREPRESENTATIONMAP(#335,#334);
#337=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i5M',#20,'DB_BSK_96_Ecke_aussen:DB_BSK_96_Ecke_aussen',$,$,(#403,#404,#405,#406,#407,#408),(#336),'26483',$,.NOTDEFINED.);
#338=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#339=IFCSTYLEDITEM($,(#150),$);
#340=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#339));
#341=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#340),#338);
#342=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#343=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#344=IFCMAPPEDITEM(#336,#343);
#345=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347=IFCAXIS2PLACEMENT3D(#3,$,$);
#348=IFCLOCALPLACEMENT(#97,#347);
#349=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hwj',#20,'DB_BSK_96_Ecke_aussen:DB_BSK_96_Ecke_aussen:6280',$,'DB_BSK_96_Ecke_aussen:DB_BSK_96_Ecke_aussen',#348,#346,'6280',.NOTDEFINED.);
#350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_96_Ecke_aussen'),$);
#351=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#352=IFCPROPERTYSET('1ybhol$vnDQfWCzI5V9_Po',#20,'Pset_BuildingElementProxyCommon',$,(#350,#351));
#353=IFCPROPERTYSET('0KRkQkVyScMG31TRitNHB2',#20,'Pset_EnvironmentalImpactIndicators',$,(#350));
#354=IFCRELDEFINESBYPROPERTIES('2LcGiE59XAJA5S0MLSLi6f',#20,$,$,(#349),#352);
#355=IFCRELDEFINESBYPROPERTIES('2bhZF2prHFjwbmp6VEnfbt',#20,$,$,(#349),#353);
#356=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#357=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK 96 Ecke au\X\DFen'),$);
#358=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Bahnsteigkante'),$);
#359=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#360=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#361=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#362=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#363=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#364=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#365=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.65000000000000002),$);
#366=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.65249999999999986),$);
#367=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(2.5533141259778094),$);
#368=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.2237243532911056),$);
#369=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_96_Ecke_aussen'),$);
#370=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_96_Ecke_aussen: DB_BSK_96_Ecke_aussen'),$);
#371=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#372=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_96_Ecke_aussen'),$);
#373=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26483'),$);
#374=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#375=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#376=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Abdeckstein',$,IFCLABEL('DB_Fertigbeton'),$);
#377=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Bahnsteigkantenfertigteil',$,IFCLABEL('DB_Fertigbeton'),$);
#378=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#379=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#380=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#381=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-581'),$);
#382=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#383=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#384=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_96_Ecke_aussen'),$);
#385=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#386=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BSK 01_2024-04-010; IseB BSK 9600_2024-04-01'),$);
#387=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#388=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_96_Ecke_aussen'),$);
#389=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hwj',#20,'Abh\X\E4ngigkeiten',$,(#360,#361,#362));
#390=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hwj',#20,$,$,(#349),#389);
#391=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hwj',#20,'Bema\X\DFungen',$,(#364,#365,#366,#367,#368));
#392=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hwj',#20,$,$,(#349),#391);
#393=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hwj',#20,'Phasen',$,(#363));
#394=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hwj',#20,$,$,(#349),#393);
#395=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hwj',#20,'Schichten',$,(#357,#358));
#396=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hwj',#20,$,$,(#349),#395);
#397=IFCPROPERTYSET('02M_9_wGX7rBDQh50IClt2',#20,'Sonstige',$,(#369,#370,#371,#372,#373));
#398=IFCRELDEFINESBYPROPERTIES('24Y7PSUKP898J6cke0w4lS',#20,$,$,(#349),#397);
#399=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hwj',#20,'Text',$,(#359));
#400=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hwj',#20,$,$,(#349),#399);
#401=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hwj',#20,'Titeltext',$,(#356));
#402=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hwj',#20,$,$,(#349),#401);
#403=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i5M',#20,'Abh\X\E4ngigkeiten',$,(#375));
#404=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i5M',#20,'ID-Daten',$,(#378,#379,#380,#381,#382,#383,#384));
#405=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i5M',#20,'Materialien und Oberfl\X\E4chen',$,(#376,#377));
#406=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i5M',#20,'Schichten',$,(#374));
#407=IFCPROPERTYSET('33WEB_vdjDPPYixcve_h5V',#20,'Sonstige',$,(#371,#385,#386,#387,#388));
#408=IFCPROPERTYSET('2h1fSr7MomxH3keC7NGzt7',#20,'Pset_BuildingElementProxyCommon',$,(#351));
#409=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#410=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#411=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#409,#410));
#412=IFCRELDEFINESBYPROPERTIES('1Dac9myszDq8pBwI9P2Hp2',#20,$,$,(#98),#411);
#413=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#416=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#417=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#418=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#419=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#420=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#421=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#422=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#423=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#424=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#425=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#426=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#427=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#428=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#429=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#430=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#431=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#413));
#432=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#431);
#433=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#414));
#434=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#433);
#435=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#415,#416,#417));
#436=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#435);
#437=IFCPROPERTYSET('0HRN$u2jLAa8oJHwPEOQP$',#20,'Sonstige',$,(#418,#419,#420,#421,#422));
#438=IFCRELDEFINESBYPROPERTIES('0rDwPZcLfBpeaBiAtUbK5u',#20,$,$,(#98),#437);
#439=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#423));
#440=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#424,#425,#426,#427,#428));
#441=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#429));
#442=IFCPROPERTYSET('36djlJCYX9jAqEHl88WlHs',#20,'Sonstige(Type)',$,(#420,#430));
#443=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#349),#98);
#444=IFCRELAGGREGATES('0cTiGE7Uj7yg$YvYZBNivh',#20,$,$,#93,(#105));
#445=IFCRELAGGREGATES('1fKKPSjFz9mu1MrLK4DjX7',#20,$,$,#105,(#95));
#446=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#447=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#448=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#449=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#447,#448));
#450=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#351));
#451=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#410));
#452=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#453=IFCRELDEFINESBYPROPERTIES('0ALnb5_qLD_uHOQ43uMI$g',#20,$,$,(#95),#449);
#454=IFCRELDEFINESBYPROPERTIES('0M7C55lF584vWhasXVDhcV',#20,$,$,(#95),#450);
#455=IFCRELDEFINESBYPROPERTIES('0Oymchf1zAOhC0yqiTLC9Q',#20,$,$,(#95),#451);
#456=IFCRELDEFINESBYPROPERTIES('2z95QTu3n31vhVY7B9xI3u',#20,$,$,(#95),#452);
#457=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#458=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#459=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#460=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#461=IFCPROPERTYSET('32TZoXz5zEVx6GTM5ulIGb',#20,'Sonstige',$,(#123));
#462=IFCRELDEFINESBYPROPERTIES('1UvB7KgqX5YPA$jB_L6qj1',#20,$,$,(#95),#461);
#463=IFCPROPERTYSET('0IK1S8Tkn4kBxlOmRs_Huu',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#457,#458,#459,#460));
#464=IFCRELDEFINESBYPROPERTIES('1CVQILDK9ELhrby02987zv',#20,$,$,(#95),#463);
#465=IFCRELASSOCIATESMATERIAL('15nR03BNX1qu5_RkA7UcPk',#20,$,$,(#337,#349),#338);
#466=IFCRELDEFINESBYTYPE('1EhJRtIZL5oPHXiipTKi2k',#20,$,$,(#349),#337);
#467=IFCRELDEFINESBYPROPERTIES('0IgBMANCzBD8sODJJfRbac',#20,$,$,(#98),#439);
#468=IFCRELDEFINESBYPROPERTIES('2ANPdSYTrE5eC6LNG4oOvt',#20,$,$,(#98),#440);
#469=IFCRELDEFINESBYPROPERTIES('3RaCnXggzEgAwpX4TfboKi',#20,$,$,(#98),#441);
#470=IFCRELDEFINESBYPROPERTIES('3VGr26IaLFtAaW5Xenvd6A',#20,$,$,(#98),#442);
#471=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#334,#345),$);
ENDSEC;

END-ISO-10303-21;