ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:30:04',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0qnItcw6TEaAWkkaHi5ASF',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1y1R1WTVDBxg_CX6N6KIAX',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1vH0ot5tLBJvMAsCSGJ_co',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#517,$,$);
#130=IFCCARTESIANPOINT((-0.11279051357741794,-0.21777695383707191));
#131=IFCCARTESIANPOINT((-0.081675009402270404,-0.21777695383707193));
#132=IFCCARTESIANPOINT((-0.039331729831904777,-0.21489091383182388));
#133=IFCCARTESIANPOINT((-0.0038468516984516993,-0.20259655602655977));
#134=IFCCARTESIANPOINT((0.024779624998089146,-0.18089388042127977));
#135=IFCCARTESIANPOINT((0.046547700257717615,-0.14978288701598394));
#136=IFCCARTESIANPOINT((0.061457374080433828,-0.10926357581067207));
#137=IFCCARTESIANPOINT((0.069508646466237833,-0.059335946805344021));
#138=IFCCARTESIANPOINT((0.070701517415129464,0.));
#139=IFCCARTESIANPOINT((0.06950864646623782,0.059335946805343466));
#140=IFCCARTESIANPOINT((0.06145737408043396,0.1092635758106713));
#141=IFCCARTESIANPOINT((0.046547700257717838,0.1497828870159833));
#142=IFCCARTESIANPOINT((0.024779624998089458,0.18089388042127949));
#143=IFCCARTESIANPOINT((-0.0038468516984511906,0.20259655602655974));
#144=IFCCARTESIANPOINT((-0.039331729831904118,0.21489091383182429));
#145=IFCCARTESIANPOINT((-0.081675009402269377,0.21777695383707302));
#146=IFCCARTESIANPOINT((-0.112790513577417,0.21777695383707341));
#147=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#130));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Bildmarke_einseitig_1400mm',#147);
#149=IFCCARTESIANPOINT((0.46105237406373306,0.49195964055356772,0.));
#150=IFCAXIS2PLACEMENT3D(#149,$,$);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#9,0.099999999999990263);
#152=IFCCARTESIANPOINT((-0.56037082142184458,-0.38888820240476479));
#153=IFCCARTESIANPOINT((0.55962808016350174,-0.38888820240476479));
#154=IFCPOLYLINE((#152,#153));
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#156=IFCCARTESIANPOINT((0.55811965630547555,-0.3488900067969149));
#157=IFCAXIS2PLACEMENT2D(#156,#12);
#158=IFCCIRCLE(#157,0.040026628566733939);
#159=IFCTRIMMEDCURVE(#158,(IFCPARAMETERVALUE(92.159732009344481)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#161=IFCCARTESIANPOINT((0.59814628487220922,-0.3488900067969149));
#162=IFCCARTESIANPOINT((0.59814628487220933,0.34889137970056483));
#163=IFCPOLYLINE((#161,#162));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#165=IFCCARTESIANPOINT((0.55812250751747827,0.34889137970056427));
#166=IFCAXIS2PLACEMENT2D(#165,#12);
#167=IFCCIRCLE(#166,0.040023777354731047);
#168=IFCTRIMMEDCURVE(#167,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(267.84419859337561)),.T.,.PARAMETER.);
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCARTESIANPOINT((0.55962808016346477,0.38888682950111952));
#171=IFCCARTESIANPOINT((-0.56037082142184547,0.38888682950111941));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((-0.56037082142184547,0.35174437289024912));
#175=IFCAXIS2PLACEMENT2D(#174,#12);
#176=IFCCIRCLE(#175,0.037142456610870365);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(269.99999999999972)),(IFCPARAMETERVALUE(4.4053532012658634)),.T.,.PARAMETER.);
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#179=IFCCARTESIANPOINT((-0.59740354361384762,0.34889137970056494));
#180=IFCCARTESIANPOINT((-0.59740354361384718,-0.34889000679692411));
#181=IFCPOLYLINE((#179,#180));
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#183=IFCCARTESIANPOINT((-0.5603708214218448,-0.35174554984657397));
#184=IFCAXIS2PLACEMENT2D(#183,#12);
#185=IFCCIRCLE(#184,0.037142652558190409);
#186=IFCTRIMMEDCURVE(#185,(IFCPARAMETERVALUE(355.59072503830805)),(IFCPARAMETERVALUE(90.000000000000298)),.T.,.PARAMETER.);
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCOMPOSITECURVE((#155,#160,#164,#169,#173,#178,#182,#187),.F.);
#189=IFCCARTESIANPOINT((0.27341159954685057,-0.31926273069869204));
#190=IFCCARTESIANPOINT((0.21341069509947891,-0.31277287585579666));
#191=IFCCARTESIANPOINT((0.16140991124509016,-0.29676142876440104));
#192=IFCCARTESIANPOINT((0.11740924798368442,-0.27122838942450511));
#193=IFCCARTESIANPOINT((0.081408705315261537,-0.23617375783610881));
#194=IFCCARTESIANPOINT((0.053408283239821719,-0.1915975339992122));
#195=IFCCARTESIANPOINT((0.033407981757364792,-0.13749971791381524));
#196=IFCCARTESIANPOINT((0.021407800867890795,-0.073880309579917827));
#197=IFCCARTESIANPOINT((0.017407740571399787,-0.0007393089975201079));
#198=IFCCARTESIANPOINT((0.021407800867890726,0.072401691584877179));
#199=IFCCARTESIANPOINT((0.033407981757364862,0.13602109991877473));
#200=IFCCARTESIANPOINT((0.053408283239821885,0.1901189160041718));
#201=IFCCARTESIANPOINT((0.08140870531526187,0.23469513984106866));
#202=IFCCARTESIANPOINT((0.11740924798368482,0.26974977142946494));
#203=IFCCARTESIANPOINT((0.16140991124509058,0.29528281076936064));
#204=IFCCARTESIANPOINT((0.2134106950994793,0.31129425786075615));
#205=IFCCARTESIANPOINT((0.27341159954685107,0.31778411270365103));
#206=IFCCARTESIANPOINT((0.50777622831549052,0.31778411270365226));
#207=IFCCARTESIANPOINT((0.50777622831549052,-0.3192627306986926));
#208=IFCPOLYLINE((#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#189));
#209=IFCCARTESIANPOINT((-0.29963157151413999,0.32074134871514026));
#210=IFCCARTESIANPOINT((-0.050737739942455562,0.32074134871514026));
#211=IFCPOLYLINE((#209,#210));
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#213=IFCCARTESIANPOINT((-0.050737739942455562,0.32074134871514026));
#214=IFCCARTESIANPOINT((-0.050737739942455562,-0.31926273069869254));
#215=IFCPOLYLINE((#213,#214));
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#217=IFCCARTESIANPOINT((-0.050737739942455562,-0.31926273069869254));
#218=IFCCARTESIANPOINT((-0.31148522765999576,-0.31926273069869276));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCARTESIANPOINT((-0.32530884174539176,-0.092971645106686929));
#222=IFCAXIS2PLACEMENT2D(#221,#12);
#223=IFCCIRCLE(#222,0.22671291918369019);
#224=IFCTRIMMEDCURVE(#223,(IFCPARAMETERVALUE(59.705146746198025)),(IFCPARAMETERVALUE(93.495726431657829)),.T.,.PARAMETER.);
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#224);
#226=IFCCARTESIANPOINT((-0.34765219543569836,-0.16384241414135464));
#227=IFCAXIS2PLACEMENT2D(#226,#12);
#228=IFCCIRCLE(#227,0.15512468757287484);
#229=IFCTRIMMEDCURVE(#228,(IFCPARAMETERVALUE(350.19713379728881)),(IFCPARAMETERVALUE(53.614649077798362)),.T.,.PARAMETER.);
#230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#229);
#231=IFCCARTESIANPOINT((-0.34521520032150721,-0.16426348183800604));
#232=IFCAXIS2PLACEMENT2D(#231,#12);
#233=IFCCIRCLE(#232,0.15759779153182435);
#234=IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(287.63464938375949)),(IFCPARAMETERVALUE(350.19713379728881)),.T.,.PARAMETER.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#234);
#236=IFCCARTESIANPOINT((-0.36800393561891509,0.1414740974251063));
#237=IFCAXIS2PLACEMENT2D(#236,#12);
#238=IFCCIRCLE(#237,0.15753478075859109);
#239=IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(7.4902344605991846)),(IFCPARAMETERVALUE(80.885438583492927)),.T.,.PARAMETER.);
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#239);
#241=IFCCARTESIANPOINT((-0.35963893972059813,0.14257391961182403));
#242=IFCAXIS2PLACEMENT2D(#241,#12);
#243=IFCCIRCLE(#242,0.16597176868209113);
#244=IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(291.94298124659599)),(IFCPARAMETERVALUE(7.490234460599134)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#244);
#246=IFCCARTESIANPOINT((-0.29666263712207086,-0.013745604695330538));
#247=IFCAXIS2PLACEMENT2D(#246,#12);
#248=IFCCIRCLE(#247,0.3345001294069152);
#249=IFCTRIMMEDCURVE(#248,(IFCPARAMETERVALUE(270.50854881332941)),(IFCPARAMETERVALUE(291.94298124659599)),.T.,.PARAMETER.);
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#249);
#251=IFCCOMPOSITECURVE((#212,#216,#220,#225,#230,#235,#240,#245,#250),.F.);
#252=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bildmarke_einseitig_1400mm',#188,(#208,#251));
#253=IFCCARTESIANPOINT((0.70196801551210397,0.491220331556048,0.));
#254=IFCAXIS2PLACEMENT3D(#253,#9,#6);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#9,0.099999999999990263);
#256=IFCCARTESIANPOINT((-0.08222324205785303,-0.10672628496189111));
#257=IFCCARTESIANPOINT((0.082223242057851198,-0.10672628496189111));
#258=IFCCARTESIANPOINT((0.08222324205785124,-0.050437206254411018));
#259=IFCCARTESIANPOINT((0.081298377586605755,-0.022191495460189024));
#260=IFCCARTESIANPOINT((0.076766408793496652,0.0015044442881326698));
#261=IFCCARTESIANPOINT((0.068627335678524345,0.020650612990553863));
#262=IFCCARTESIANPOINT((0.05688115824168858,0.035247010647074958));
#263=IFCCARTESIANPOINT((0.041527876482989355,0.045293637257695557));
#264=IFCCARTESIANPOINT((0.022567490402426747,0.050790492822415656));
#265=IFCCARTESIANPOINT((0.,0.051737577341235658));
#266=IFCCARTESIANPOINT((-0.02256749040242579,0.05079049282241594));
#267=IFCCARTESIANPOINT((-0.041527876482988675,0.045293637257696001));
#268=IFCCARTESIANPOINT((-0.056881158241688039,0.035247010647075284));
#269=IFCCARTESIANPOINT((-0.068627335678524082,0.020650612990554328));
#270=IFCCARTESIANPOINT((-0.076766408793496749,0.0015044442881329363));
#271=IFCCARTESIANPOINT((-0.081298377586606033,-0.022191495460189094));
#272=IFCCARTESIANPOINT((-0.082223242057852183,-0.050437206254411358));
#273=IFCPOLYLINE((#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#256));
#274=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Bildmarke_einseitig_1400mm',#273);
#275=IFCCARTESIANPOINT((1.0120303601442864,0.35640592862623549,0.));
#276=IFCAXIS2PLACEMENT3D(#275,#9,#8);
#277=IFCEXTRUDEDAREASOLID(#274,#276,#9,0.099999999999990263);
#278=IFCCARTESIANPOINT((-0.091308782893806395,-0.077040528184387835));
#279=IFCCARTESIANPOINT((-0.048353351312503484,-0.077040528184387794));
#280=IFCCARTESIANPOINT((-0.022412841727498665,-0.075557145480188853));
#281=IFCCARTESIANPOINT((-0.00046317977095612699,-0.070899627097180576));
#282=IFCCARTESIANPOINT((0.017495634557123996,-0.063067973035362934));
#283=IFCCARTESIANPOINT((0.03146360125674183,-0.052062183294735963));
#284=IFCCARTESIANPOINT((0.041440720327897453,-0.037882257875299676));
#285=IFCCARTESIANPOINT((0.047426991770590662,-0.020528196777053909));
#286=IFCCARTESIANPOINT((0.049422415584821647,0.));
#287=IFCCARTESIANPOINT((0.047426991770590288,0.020528196777055332));
#288=IFCCARTESIANPOINT((0.041440720327896981,0.037882257875300453));
#289=IFCCARTESIANPOINT((0.031463601256741511,0.052062183294736303));
#290=IFCCARTESIANPOINT((0.017495634557123822,0.063067973035362906));
#291=IFCCARTESIANPOINT((-0.00046317977095615068,0.07089962709718016));
#292=IFCCARTESIANPOINT((-0.02241284172749821,0.075557145480188048));
#293=IFCCARTESIANPOINT((-0.048353351312502423,0.077040528184386642));
#294=IFCCARTESIANPOINT((-0.091308782893806256,0.077040528184386642));
#295=IFCPOLYLINE((#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#278));
#296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Bildmarke_einseitig_1400mm',#295);
#297=IFCCARTESIANPOINT((0.99661285807620137,0.63418429460512571,0.));
#298=IFCAXIS2PLACEMENT3D(#297,$,$);
#299=IFCEXTRUDEDAREASOLID(#296,#298,#9,0.099999999999990263);
#300=IFCCARTESIANPOINT((-0.559999999449867,-0.48888575053099892));
#301=IFCCARTESIANPOINT((0.5599999999214097,-0.48888575053099892));
#302=IFCPOLYLINE((#300,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCCARTESIANPOINT((0.55999999992140892,-0.34888575053099891));
#305=IFCAXIS2PLACEMENT2D(#304,#12);
#306=IFCCIRCLE(#305,0.14000000000000001);
#307=IFCTRIMMEDCURVE(#306,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#307);
#309=IFCCARTESIANPOINT((0.69999999992140893,-0.34888575053099885));
#310=IFCCARTESIANPOINT((0.69999999992140893,0.34888575037381797));
#311=IFCPOLYLINE((#309,#310));
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#313=IFCCARTESIANPOINT((0.55999999992140892,0.34888575037381792));
#314=IFCAXIS2PLACEMENT2D(#313,#12);
#315=IFCCIRCLE(#314,0.14000000000000001);
#316=IFCTRIMMEDCURVE(#315,(IFCPARAMETERVALUE(179.99999999999983)),(IFCPARAMETERVALUE(269.99999999999955)),.T.,.PARAMETER.);
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#316);
#318=IFCCARTESIANPOINT((0.55999999992140903,0.4888857503738181));
#319=IFCCARTESIANPOINT((-0.56000000007859052,0.48888575037381793));
#320=IFCPOLYLINE((#318,#319));
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#320);
#322=IFCCARTESIANPOINT((-0.56000000007858974,0.34888575037381803));
#323=IFCAXIS2PLACEMENT2D(#322,#12);
#324=IFCCIRCLE(#323,0.14000000000000001);
#325=IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999994)),.T.,.PARAMETER.);
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#325);
#327=IFCCARTESIANPOINT((-0.70000000007858987,0.34888575037381808));
#328=IFCCARTESIANPOINT((-0.70000000007859053,-0.34888574990227633));
#329=IFCPOLYLINE((#327,#328));
#330=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#329);
#331=IFCCARTESIANPOINT((-0.55999999944986689,-0.34888574990227639));
#332=IFCAXIS2PLACEMENT2D(#331,#12);
#333=IFCCIRCLE(#332,0.14000000062872342);
#334=IFCTRIMMEDCURVE(#333,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(89.99999999999973)),.T.,.PARAMETER.);
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#336=IFCCOMPOSITECURVE((#303,#308,#312,#317,#321,#326,#330,#335),.F.);
#337=IFCCARTESIANPOINT((0.55925533680869566,-0.38962751135107832));
#338=IFCCARTESIANPOINT((-0.56074356477659715,-0.38962751135107965));
#339=IFCPOLYLINE((#337,#338));
#340=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#339);
#341=IFCCARTESIANPOINT((-0.56074356477659715,-0.35248485871132795));
#342=IFCAXIS2PLACEMENT2D(#341,#12);
#343=IFCCIRCLE(#342,0.037142652639751583);
#344=IFCTRIMMEDCURVE(#343,(IFCPARAMETERVALUE(355.59072340612556)),(IFCPARAMETERVALUE(90.000000000000497)),.T.,.PARAMETER.);
#345=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#344);
#346=IFCCARTESIANPOINT((-0.59777628696857377,-0.34962931460045765));
#347=IFCCARTESIANPOINT((-0.59777628696857377,0.3481520709157086));
#348=IFCPOLYLINE((#346,#347));
#349=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#350=IFCCARTESIANPOINT((-0.56074356477644505,0.35100506411266807));
#351=IFCAXIS2PLACEMENT2D(#350,#12);
#352=IFCCIRCLE(#351,0.037142456611555456);
#353=IFCTRIMMEDCURVE(#352,(IFCPARAMETERVALUE(270.00000000038324)),(IFCPARAMETERVALUE(4.4053532124410095)),.T.,.PARAMETER.);
#354=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#353);
#355=IFCCARTESIANPOINT((-0.56074356477644505,0.3881475207237936));
#356=IFCCARTESIANPOINT((0.55925533680861594,0.38814752072379349));
#357=IFCPOLYLINE((#355,#356));
#358=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#357);
#359=IFCCARTESIANPOINT((0.55774976416262945,0.34815207092323813));
#360=IFCAXIS2PLACEMENT2D(#359,#12);
#361=IFCCIRCLE(#360,0.040023777354731047);
#362=IFCTRIMMEDCURVE(#361,(IFCPARAMETERVALUE(180.00000000000068)),(IFCPARAMETERVALUE(267.84419859337606)),.T.,.PARAMETER.);
#363=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#362);
#364=IFCCARTESIANPOINT((0.59777354151735962,0.34815207092323835));
#365=IFCCARTESIANPOINT((0.59777354151736073,-0.34962931574323008));
#366=IFCPOLYLINE((#364,#365));
#367=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#366);
#368=IFCCARTESIANPOINT((0.55774691295062684,-0.34962931574323008));
#369=IFCAXIS2PLACEMENT2D(#368,#12);
#370=IFCCIRCLE(#369,0.040026628566733939);
#371=IFCTRIMMEDCURVE(#370,(IFCPARAMETERVALUE(92.159732009344893)),(IFCPARAMETERVALUE(180.0000000000002)),.T.,.PARAMETER.);
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#371);
#373=IFCCOMPOSITECURVE((#340,#345,#349,#354,#358,#363,#367,#372),.F.);
#374=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bildmarke_einseitig_1400mm',#336,(#373));
#375=IFCCARTESIANPOINT((0.70159527215732498,0.49048102260973386,0.));
#376=IFCAXIS2PLACEMENT3D(#375,#9,#6);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#9,0.099999999999990263);
#378=IFCCARTESIANPOINT((-0.31852342170117232,-0.35285472056215988));
#379=IFCCARTESIANPOINT((0.31852342170117204,-0.35285472056215988));
#380=IFCCARTESIANPOINT((0.31852342170117232,-0.1184900917935208));
#381=IFCCARTESIANPOINT((0.31203356685827716,-0.058489187346149211));
#382=IFCCARTESIANPOINT((0.29602211976688148,-0.0064884034917604833));
#383=IFCCARTESIANPOINT((0.2704890804269855,0.037512259769645256));
#384=IFCCARTESIANPOINT((0.23543444883858927,0.07351280243806807));
#385=IFCCARTESIANPOINT((0.19085822500169247,0.10151322451350799));
#386=IFCCARTESIANPOINT((0.13676040891629512,0.12151352599596497));
#387=IFCCARTESIANPOINT((0.073141000582397586,0.13351370688543909));
#388=IFCCARTESIANPOINT((0.,0.13751376718193023));
#389=IFCCARTESIANPOINT((-0.073141000582397739,0.13351370688543909));
#390=IFCCARTESIANPOINT((-0.13676040891629515,0.12151352599596502));
#391=IFCCARTESIANPOINT((-0.19085822500169228,0.10151322451350799));
#392=IFCCARTESIANPOINT((-0.23543444883858899,0.07351280243806807));
#393=IFCCARTESIANPOINT((-0.27048908042698544,0.037512259769645222));
#394=IFCCARTESIANPOINT((-0.29602211976688153,-0.0064884034917605509));
#395=IFCCARTESIANPOINT((-0.31203356685827727,-0.058489187346149211));
#396=IFCCARTESIANPOINT((-0.31852342170117265,-0.1184900917935208));
#397=IFCPOLYLINE((#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#378));
#398=IFCCARTESIANPOINT((-0.2177769538370731,-0.19878464727245795));
#399=IFCCARTESIANPOINT((-0.21777695383707335,-0.16766914309731035));
#400=IFCCARTESIANPOINT((-0.21489091383182479,-0.12532586352694525));
#401=IFCCARTESIANPOINT((-0.20259655602656038,-0.089840985393492293));
#402=IFCCARTESIANPOINT((-0.18089388042128007,-0.061214508696951622));
#403=IFCCARTESIANPOINT((-0.14978288701598397,-0.039446433437323181));
#404=IFCCARTESIANPOINT((-0.10926357581067199,-0.024536759614606999));
#405=IFCCARTESIANPOINT((-0.059335946805344125,-0.016485487228803001));
#406=IFCCARTESIANPOINT((0.,-0.015292616279911259));
#407=IFCCARTESIANPOINT((0.059335946805344243,-0.016485487228802831));
#408=IFCCARTESIANPOINT((0.1092635758106721,-0.024536759614606694));
#409=IFCCARTESIANPOINT((0.14978288701598408,-0.039446433437322848));
#410=IFCCARTESIANPOINT((0.18089388042128027,-0.061214508696951317));
#411=IFCCARTESIANPOINT((0.20259655602656043,-0.089840985393492112));
#412=IFCCARTESIANPOINT((0.21489091383182468,-0.12532586352694511));
#413=IFCCARTESIANPOINT((0.2177769538370731,-0.1676691430973104));
#414=IFCCARTESIANPOINT((0.21777695383707282,-0.19878464727245795));
#415=IFCPOLYLINE((#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#398));
#416=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bildmarke_einseitig_1400mm',#397,(#415));
#417=IFCCARTESIANPOINT((0.547046507758844,0.49195964038457962,0.));
#418=IFCAXIS2PLACEMENT3D(#417,#9,#8);
#419=IFCEXTRUDEDAREASOLID(#416,#418,#9,0.099999999999990263);
#420=IFCCARTESIANPOINT((0.020913846892736565,-0.31706163078362698));
#421=IFCCARTESIANPOINT((0.28166133468993138,-0.31706163078362698));
#422=IFCPOLYLINE((#420,#421));
#423=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#422);
#424=IFCCARTESIANPOINT((0.28166133468993138,-0.31706163078362687));
#425=IFCCARTESIANPOINT((0.28166133468993138,0.32294244859984361));
#426=IFCPOLYLINE((#424,#425));
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#426);
#428=IFCCARTESIANPOINT((0.28166133468993138,0.32294244859984361));
#429=IFCCARTESIANPOINT((0.032767502355773859,0.32294244859984361));
#430=IFCPOLYLINE((#428,#429));
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#430);
#432=IFCCARTESIANPOINT((0.035736437510085595,-0.011544504784424203));
#433=IFCAXIS2PLACEMENT2D(#432,#12);
#434=IFCCIRCLE(#433,0.33450012938747847);
#435=IFCTRIMMEDCURVE(#434,(IFCPARAMETERVALUE(270.5085489439266)),(IFCPARAMETERVALUE(291.94298124819596)),.T.,.PARAMETER.);
#436=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#435);
#437=IFCCARTESIANPOINT((-0.027239865088361626,0.14477501950993465));
#438=IFCAXIS2PLACEMENT2D(#437,#12);
#439=IFCCIRCLE(#438,0.16597176866934979);
#440=IFCTRIMMEDCURVE(#439,(IFCPARAMETERVALUE(291.94298124819596)),(IFCPARAMETERVALUE(7.4902344274280352)),.T.,.PARAMETER.);
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#442=IFCCARTESIANPOINT((-0.03560486098667881,0.14367519732814343));
#443=IFCAXIS2PLACEMENT2D(#442,#12);
#444=IFCCIRCLE(#443,0.15753478074647015);
#445=IFCTRIMMEDCURVE(#444,(IFCPARAMETERVALUE(7.4902344274280352)),(IFCPARAMETERVALUE(80.885438582615336)),.T.,.PARAMETER.);
#446=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#445);
#447=IFCCARTESIANPOINT((-0.012816125689350644,-0.1620623819224975));
#448=IFCAXIS2PLACEMENT2D(#447,#12);
#449=IFCCIRCLE(#448,0.15759779153182435);
#450=IFCTRIMMEDCURVE(#449,(IFCPARAMETERVALUE(287.63464938390473)),(IFCPARAMETERVALUE(350.19713379735185)),.T.,.PARAMETER.);
#451=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#450);
#452=IFCCARTESIANPOINT((-0.01525312080354202,-0.16164131422584876));
#453=IFCAXIS2PLACEMENT2D(#452,#12);
#454=IFCCIRCLE(#453,0.15512468757287484);
#455=IFCTRIMMEDCURVE(#454,(IFCPARAMETERVALUE(350.19713379735185)),(IFCPARAMETERVALUE(53.61464906031096)),.T.,.PARAMETER.);
#456=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#455);
#457=IFCCARTESIANPOINT((0.0070902328867648023,-0.090770545195780594));
#458=IFCAXIS2PLACEMENT2D(#457,#12);
#459=IFCCIRCLE(#458,0.22671291917469572);
#460=IFCTRIMMEDCURVE(#459,(IFCPARAMETERVALUE(59.705146733713512)),(IFCPARAMETERVALUE(93.495726411686135)),.T.,.PARAMETER.);
#461=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#462=IFCCOMPOSITECURVE((#423,#427,#431,#436,#441,#446,#451,#456,#461),.F.);
#463=IFCCARTESIANPOINT((0.12906301496186495,-0.063722334953784154));
#464=IFCCARTESIANPOINT((0.12906301496186495,-0.21780339131839876));
#465=IFCCARTESIANPOINT((0.086107583380561181,-0.21780339131839876));
#466=IFCCARTESIANPOINT((0.060167073795504109,-0.21632000861412465));
#467=IFCCARTESIANPOINT((0.03821741183892672,-0.21166249023104536));
#468=IFCCARTESIANPOINT((0.020258597510829143,-0.20383083616916095));
#469=IFCCARTESIANPOINT((0.0062906308112114489,-0.19282504642847134));
#470=IFCCARTESIANPOINT((-0.0036864882599265663,-0.17864512100897656));
#471=IFCCARTESIANPOINT((-0.0096727597025848353,-0.16129105991067672));
#472=IFCCARTESIANPOINT((-0.011668183516763289,-0.14076286313357164));
#473=IFCCARTESIANPOINT((-0.0096727597019818142,-0.12023466635704398));
#474=IFCCARTESIANPOINT((-0.0036864882589216657,-0.10288060525936936));
#475=IFCCARTESIANPOINT((0.0062906308124174243,-0.088700679840547303));
#476=IFCCARTESIANPOINT((0.020258597512035254,-0.077694890100577785));
#477=IFCCARTESIANPOINT((0.038217411839931888,-0.069863236039460708));
#478=IFCCARTESIANPOINT((0.060167073796107265,-0.065205717657196183));
#479=IFCCARTESIANPOINT((0.086107583380561445,-0.063722334953784154));
#480=IFCPOLYLINE((#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#463));
#481=IFCCARTESIANPOINT((0.12906301496300845,0.21923874487236922));
#482=IFCCARTESIANPOINT((0.12906301496300845,0.054792260776909039));
#483=IFCCARTESIANPOINT((0.072773936254255392,0.05479226077690931));
#484=IFCCARTESIANPOINT((0.044528225462702666,0.055717125244657932));
#485=IFCCARTESIANPOINT((0.020832285716167499,0.060249094034463505));
#486=IFCCARTESIANPOINT((0.0016861170146498282,0.068388167146325965));
#487=IFCCARTESIANPOINT((-0.01291028064185042,0.080134344580245431));
#488=IFCCARTESIANPOINT((-0.022956907253333245,0.095487626336221723));
#489=IFCCARTESIANPOINT((-0.028453762819798507,0.11444801241425497));
#490=IFCCARTESIANPOINT((-0.029400847341246348,0.13701550281434516));
#491=IFCCARTESIANPOINT((-0.028453762822424733,0.15958299321681793));
#492=IFCCARTESIANPOINT((-0.022956907257693001,0.17854337929742067));
#493=IFCCARTESIANPOINT((-0.012910280647051296,0.1938966610561523));
#494=IFCCARTESIANPOINT((0.0016861170095002537,0.20564283849301299));
#495=IFCCARTESIANPOINT((0.02083228571196178,0.21378191160800269));
#496=IFCCARTESIANPOINT((0.044528225460333151,0.21831388040112143));
#497=IFCCARTESIANPOINT((0.072773936254614494,0.21923874487236922));
#498=IFCPOLYLINE((#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#481));
#499=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bildmarke_einseitig_1400mm',#462,(#480,#498));
#500=IFCCARTESIANPOINT((1.0343670901445607,0.49342143127176469,0.));
#501=IFCAXIS2PLACEMENT3D(#500,#9,#6);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#9,0.099999999999990263);
#503=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#504=IFCSURFACESTYLERENDERING(#503,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#505=IFCSURFACESTYLE('DB_Kunststoff_RAL9003',.BOTH.,(#504));
#506=IFCSTYLEDITEM(#151,(#505),$);
#507=IFCSTYLEDITEM(#255,(#505),$);
#508=IFCSTYLEDITEM(#277,(#505),$);
#509=IFCSTYLEDITEM(#299,(#505),$);
#510=IFCCOLOURRGB($,0.69803921568627447,0.11764705882352941,0.062745098039215685);
#511=IFCSURFACESTYLERENDERING(#510,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#512=IFCSURFACESTYLE('DB_Kunststoff_RAL3020',.BOTH.,(#511));
#513=IFCSTYLEDITEM(#377,(#512),$);
#514=IFCSTYLEDITEM(#419,(#512),$);
#515=IFCSTYLEDITEM(#502,(#512),$);
#516=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#151,#255,#277,#299,#377,#419,#502));
#517=IFCCARTESIANPOINT((-0.70159527192153515,-0.49048102268834909,0.049999999999997803));
#518=IFCAXIS2PLACEMENT3D(#3,$,$);
#519=IFCREPRESENTATIONMAP(#518,#516);
#520=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iuq',#20,'DB_Bildmarke_einseitig_1400mm:DB_Bildmarke_einseitig_1400mm',$,$,(#604,#605,#606,#607,#608,#609),(#519),'26641',$,.NOTDEFINED.);
#521=IFCMATERIAL('DB_Kunststoff_RAL9003',$,'DB_Kunststoff');
#522=IFCSTYLEDITEM($,(#505),$);
#523=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#522));
#524=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#523),#521);
#525=IFCMATERIAL('DB_Kunststoff_RAL3020',$,'DB_Kunststoff');
#526=IFCSTYLEDITEM($,(#512),$);
#527=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#526));
#528=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#527),#525);
#529=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#521,$,'DB_Kunststoff');
#530=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#151,#255,#277,#299));
#531=IFCSHAPEASPECT((#530),'DB_FAM_Volumen',$,.U.,#519);
#532=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#525,$,'DB_Kunststoff');
#533=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#377,#419,#502));
#534=IFCSHAPEASPECT((#533),'DB_FAM_Volumen',$,.U.,#519);
#535=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#529,#532));
#536=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#537=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#538=IFCMAPPEDITEM(#519,#537);
#539=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#538));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#541=IFCCARTESIANPOINT((-0.70159527192157056,-0.049999999999995534,-0.49048102268830118));
#542=IFCAXIS2PLACEMENT3D(#541,#8,#5);
#543=IFCLOCALPLACEMENT(#97,#542);
#544=IFCBUILDINGELEMENTPROXY('2WrqCZzWTCDhHQURez5BHv',#20,'DB_Bildmarke_einseitig_1400mm:DB_Bildmarke_einseitig_1400mm:1978616',$,'DB_Bildmarke_einseitig_1400mm:DB_Bildmarke_einseitig_1400mm',#543,#540,'1978616',.NOTDEFINED.);
#545=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9003',$,#521,$,'DB_Kunststoff');
#546=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL3020',$,#525,$,'DB_Kunststoff');
#547=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#545,#546));
#548=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Bildmarke_einseitig_1400mm'),$);
#549=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#550=IFCPROPERTYSET('3NvhCj9JbcG4C_Rybl6S63',#20,'Pset_BuildingElementProxyCommon',$,(#548,#549));
#551=IFCPROPERTYSET('1E_RWyhDHk$XyPKeYfAhvi',#20,'Pset_EnvironmentalImpactIndicators',$,(#548));
#552=IFCRELDEFINESBYPROPERTIES('1hKT7eI3D50eILVx9bgOC_',#20,$,$,(#544),#550);
#553=IFCRELDEFINESBYPROPERTIES('0BfrmgYUj7qBOYzkNSt_jq',#20,$,$,(#544),#551);
#554=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#555=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Bildmarke einseitig 1400mm'),$);
#556=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#557=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#558=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#559=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#560=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#561=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#562=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#563=IFCPROPERTYSINGLEVALUE('DB_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#564=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#565=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#566=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#567=IFCPROPERTYSINGLEVALUE('DB_Tiefe',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#568=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(4.0865324561475314),$);
#569=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.14872564859628257),$);
#570=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Bildmarke_einseitig_1400mm'),$);
#571=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Bildmarke_einseitig_1400mm: DB_Bildmarke_einseitig_1400mm'),$);
#572=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#573=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Bildmarke_einseitig_1400mm'),$);
#574=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26641'),$);
#575=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#576=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#577=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Bildmarke_Rot',$,IFCLABEL('DB_Kunststoff_RAL9003'),$);
#578=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Bildmarke_Weiss',$,IFCLABEL('DB_Kunststoff_RAL3020'),$);
#579=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#580=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#581=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#582=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-037'),$);
#583=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#584=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#585=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Bildmarke_einseitig_1400mm'),$);
#586=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#587=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#588=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#589=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Bildmarke_einseitig_1400mm'),$);
#590=IFCPROPERTYSET('2WrqCZzWTCDhHQVwuz5BHv',#20,'Abh\X\E4ngigkeiten',$,(#558,#559,#560,#561));
#591=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVguz5BHv',#20,$,$,(#544),#590);
#592=IFCPROPERTYSET('2WrqCZzWTCDhHQVxWz5BHv',#20,'Bema\X\DFungen',$,(#563,#564,#565,#566,#567,#568,#569));
#593=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhWz5BHv',#20,$,$,(#544),#592);
#594=IFCPROPERTYSET('2WrqCZzWTCDhHQVxKz5BHv',#20,'Phasen',$,(#562));
#595=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhKz5BHv',#20,$,$,(#544),#594);
#596=IFCPROPERTYSET('2WrqCZzWTCDhHQVvOz5BHv',#20,'Schichten',$,(#555,#556));
#597=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVfOz5BHv',#20,$,$,(#544),#596);
#598=IFCPROPERTYSET('2cGSjCPurCkPSYUN5UK8_S',#20,'Sonstige',$,(#570,#571,#572,#573,#574));
#599=IFCRELDEFINESBYPROPERTIES('0uEYZZzZv65B3Osq$kgA2R',#20,$,$,(#544),#598);
#600=IFCPROPERTYSET('2WrqCZzWTCDhHQVw8z5BHv',#20,'Text',$,(#557));
#601=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVg8z5BHv',#20,$,$,(#544),#600);
#602=IFCPROPERTYSET('2WrqCZzWTCDhHQVuWz5BHv',#20,'Titeltext',$,(#554));
#603=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVeWz5BHv',#20,$,$,(#544),#602);
#604=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iuq',#20,'Abh\X\E4ngigkeiten',$,(#576));
#605=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iuq',#20,'ID-Daten',$,(#579,#580,#581,#582,#583,#584,#585));
#606=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iuq',#20,'Materialien und Oberfl\X\E4chen',$,(#577,#578));
#607=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iuq',#20,'Schichten',$,(#575));
#608=IFCPROPERTYSET('3yJz3RhWH8M9kTYllA6fd$',#20,'Sonstige',$,(#572,#586,#587,#588,#589));
#609=IFCPROPERTYSET('209xPah9JISKnIR0ZRRqui',#20,'Pset_BuildingElementProxyCommon',$,(#549));
#610=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#611=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#612=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#610,#611));
#613=IFCRELDEFINESBYPROPERTIES('3EIo_j38H2O9cdNu3CJ7aB',#20,$,$,(#98),#612);
#614=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#615=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#616=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#617=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#618=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#619=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#620=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#621=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#622=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#623=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#624=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#625=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#626=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#627=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#628=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#629=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#630=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#631=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#632=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#614));
#633=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#632);
#634=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#615));
#635=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#634);
#636=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#616,#617,#618));
#637=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#636);
#638=IFCPROPERTYSET('1Yr_wk9nr99eQAhRJQkj_t',#20,'Sonstige',$,(#619,#620,#621,#622,#623));
#639=IFCRELDEFINESBYPROPERTIES('37MhfiaUv3Vw8z2rQE6i65',#20,$,$,(#98),#638);
#640=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#624));
#641=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#625,#626,#627,#628,#629));
#642=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#630));
#643=IFCPROPERTYSET('1wO$V6oEXCMPBXAGIjI2$Z',#20,'Sonstige(Type)',$,(#621,#631));
#644=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#544),#98);
#645=IFCRELAGGREGATES('3zVoz3CUT7F9qzrOCZclip',#20,$,$,#93,(#105));
#646=IFCRELAGGREGATES('0xZl0jvNb78hzuPr8rKTXd',#20,$,$,#105,(#95));
#647=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#648=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#649=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#650=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#648,#649));
#651=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#549));
#652=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#611));
#653=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#654=IFCRELDEFINESBYPROPERTIES('3CjEs1tCn8WftZvf0ygsiZ',#20,$,$,(#95),#650);
#655=IFCRELDEFINESBYPROPERTIES('0xBYRgxED8vQGHy7_yh2_W',#20,$,$,(#95),#651);
#656=IFCRELDEFINESBYPROPERTIES('3OZIWupAz5thI4DLN02$4j',#20,$,$,(#95),#652);
#657=IFCRELDEFINESBYPROPERTIES('0PNPE5Z8H8rvu3lo_uTsf3',#20,$,$,(#95),#653);
#658=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#659=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#660=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#661=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#662=IFCPROPERTYSET('3_keTsgUHBiBqLi6DGeLSo',#20,'Sonstige',$,(#123));
#663=IFCRELDEFINESBYPROPERTIES('3dzrSlrW5EU8_qkFCjW_l4',#20,$,$,(#95),#662);
#664=IFCPROPERTYSET('0K_wFgKurCbwRBDhftcBzd',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#658,#659,#660,#661));
#665=IFCRELDEFINESBYPROPERTIES('1Imc1Lc815kQ4fGfxDGK00',#20,$,$,(#95),#664);
#666=IFCRELASSOCIATESMATERIAL('3YFxrUsaL6o9nYpmh33OVA',#20,$,$,(#520),#535);
#667=IFCRELASSOCIATESMATERIAL('24G_1uQ8z13xEpNCraTiZL',#20,$,$,(#544),#547);
#668=IFCRELDEFINESBYTYPE('3_8xz$WkT9COeXkkaM6Zfa',#20,$,$,(#544),#520);
#669=IFCRELDEFINESBYPROPERTIES('19Z7irfBX44BXT2ymXkELe',#20,$,$,(#98),#640);
#670=IFCRELDEFINESBYPROPERTIES('3u1ZcjFqPAhg0$qVVJ1oME',#20,$,$,(#98),#641);
#671=IFCRELDEFINESBYPROPERTIES('1o51UR7ejF2uxxD_QM_JQp',#20,$,$,(#98),#642);
#672=IFCRELDEFINESBYPROPERTIES('0SrIMZFeL4H8LxN206zcNB',#20,$,$,(#98),#643);
#673=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#516,#530,#533,#539),$);
ENDSEC;

END-ISO-10303-21;