ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:30:03',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3PP3BWICLChwUJGG4lUTKL',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2mVVcqGR5BQwQqE_RrfAt4',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0MGENZd5P42wKlMbzj5ysq',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#513,$,$);
#130=IFCCARTESIANPOINT((-0.0563952567887087,-0.10888847691853606));
#131=IFCCARTESIANPOINT((-0.040837504701134793,-0.10888847691853606));
#132=IFCCARTESIANPOINT((-0.019665864915952239,-0.10744545691591198));
#133=IFCCARTESIANPOINT((-0.0019234258492257478,-0.10129827801327994));
#134=IFCCARTESIANPOINT((0.012389812499044616,-0.090446940210639856));
#135=IFCCARTESIANPOINT((0.023273850128858804,-0.074891443507991956));
#136=IFCCARTESIANPOINT((0.030728687040216879,-0.054631787905335995));
#137=IFCCARTESIANPOINT((0.034754323233118778,-0.029667973402671993));
#138=IFCCARTESIANPOINT((0.035350758707564579,0.));
#139=IFCCARTESIANPOINT((0.034754323233118993,0.029667973402671733));
#140=IFCCARTESIANPOINT((0.030728687040216997,0.054631787905335689));
#141=IFCCARTESIANPOINT((0.023273850128858839,0.07489144350799172));
#142=IFCCARTESIANPOINT((0.012389812499044549,0.090446940210639828));
#143=IFCCARTESIANPOINT((-0.0019234258492258495,0.10129827801328001));
#144=IFCCARTESIANPOINT((-0.019665864915952392,0.10744545691591222));
#145=IFCCARTESIANPOINT((-0.040837504701135029,0.10888847691853655));
#146=IFCCARTESIANPOINT((-0.0563952567887087,0.10888847691853655));
#147=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#130));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Bildmarke_einseitig_700mm',#147);
#149=IFCCARTESIANPOINT((0.23132382314982786,0.24677745639474155,0.));
#150=IFCAXIS2PLACEMENT3D(#149,$,$);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#9,0.10000000000003324);
#152=IFCCARTESIANPOINT((-0.28018541071092234,-0.19444410120238209));
#153=IFCCARTESIANPOINT((0.27981404008175093,-0.19444410120238209));
#154=IFCPOLYLINE((#152,#153));
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#156=IFCCARTESIANPOINT((0.27905982815273783,-0.1744450033984572));
#157=IFCAXIS2PLACEMENT2D(#156,#12);
#158=IFCCIRCLE(#157,0.02001331428336697);
#159=IFCTRIMMEDCURVE(#158,(IFCPARAMETERVALUE(92.159732009344481)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#161=IFCCARTESIANPOINT((0.29907314243610461,-0.1744450033984572));
#162=IFCCARTESIANPOINT((0.29907314243610467,0.17444568985028291));
#163=IFCPOLYLINE((#161,#162));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#165=IFCCARTESIANPOINT((0.27906125375873914,0.17444568985028266));
#166=IFCAXIS2PLACEMENT2D(#165,#12);
#167=IFCCIRCLE(#166,0.020011888677365523);
#168=IFCTRIMMEDCURVE(#167,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(267.84419859337561)),.T.,.PARAMETER.);
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCARTESIANPOINT((0.27981404008173244,0.19444341475056023));
#171=IFCCARTESIANPOINT((-0.2801854107109229,0.19444341475056032));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((-0.2801854107109229,0.17587218644512509));
#175=IFCAXIS2PLACEMENT2D(#174,#12);
#176=IFCCIRCLE(#175,0.018571228305435183);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(269.99999999999972)),(IFCPARAMETERVALUE(4.4053532012767533)),.T.,.PARAMETER.);
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#179=IFCCARTESIANPOINT((-0.29870177180692364,0.17444568985027947));
#180=IFCCARTESIANPOINT((-0.29870177180692364,-0.17444500339846153));
#181=IFCPOLYLINE((#179,#180));
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#183=IFCCARTESIANPOINT((-0.28018541071092234,-0.17587277492328646));
#184=IFCAXIS2PLACEMENT2D(#183,#12);
#185=IFCCIRCLE(#184,0.018571326279095204);
#186=IFCTRIMMEDCURVE(#185,(IFCPARAMETERVALUE(355.59072503830805)),(IFCPARAMETERVALUE(90.000000000000298)),.T.,.PARAMETER.);
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCOMPOSITECURVE((#155,#160,#164,#169,#173,#178,#182,#187),.F.);
#189=IFCCARTESIANPOINT((0.13670579977342528,-0.15963136534934602));
#190=IFCCARTESIANPOINT((0.10274610419504894,-0.15553424044938538));
#191=IFCCARTESIANPOINT((0.074010977167192085,-0.14521893285652662));
#192=IFCCARTESIANPOINT((0.050500418689854699,-0.12868544257076966));
#193=IFCCARTESIANPOINT((0.032214428763036804,-0.10593376959211458));
#194=IFCCARTESIANPOINT((0.019153007386738377,-0.076963913920561261));
#195=IFCCARTESIANPOINT((0.011316154560959446,-0.041775875556109753));
#196=IFCCARTESIANPOINT((0.0087038702856999869,-0.00036965449876001161));
#197=IFCCARTESIANPOINT((0.011316154560959529,0.04103656655859015));
#198=IFCCARTESIANPOINT((0.019153007386738599,0.076224604923041769));
#199=IFCCARTESIANPOINT((0.032214428763037053,0.1051944605945952));
#200=IFCCARTESIANPOINT((0.050500418689855039,0.1279461335732503));
#201=IFCCARTESIANPOINT((0.074010977167192446,0.14447962385900731));
#202=IFCCARTESIANPOINT((0.10274610419504938,0.15479493145186601));
#203=IFCCARTESIANPOINT((0.13670579977342576,0.15889205635182635));
#204=IFCCARTESIANPOINT((0.25388811415774537,0.15889205635182668));
#205=IFCCARTESIANPOINT((0.25388811415774537,-0.15963136534934602));
#206=IFCPOLYLINE((#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#189));
#207=IFCCARTESIANPOINT((-0.14981578575707005,0.16037067435757069));
#208=IFCCARTESIANPOINT((-0.025368869971227836,0.16037067435757069));
#209=IFCPOLYLINE((#207,#208));
#210=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#209);
#211=IFCCARTESIANPOINT((-0.025368869971227836,0.16037067435757069));
#212=IFCCARTESIANPOINT((-0.025368869971227836,-0.15963136534934602));
#213=IFCPOLYLINE((#211,#212));
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#215=IFCCARTESIANPOINT((-0.025368869971227836,-0.15963136534934602));
#216=IFCCARTESIANPOINT((-0.15574261383000226,-0.15963136534934608));
#217=IFCPOLYLINE((#215,#216));
#218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#219=IFCCARTESIANPOINT((-0.16265442087269594,-0.046485822553342937));
#220=IFCAXIS2PLACEMENT2D(#219,#12);
#221=IFCCIRCLE(#220,0.11335645959184509);
#222=IFCTRIMMEDCURVE(#221,(IFCPARAMETERVALUE(59.70514674619767)),(IFCPARAMETERVALUE(93.495726431655598)),.T.,.PARAMETER.);
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#222);
#224=IFCCARTESIANPOINT((-0.17382609771784924,-0.081921207070676738));
#225=IFCAXIS2PLACEMENT2D(#224,#12);
#226=IFCCIRCLE(#225,0.077562343786437421);
#227=IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(350.19713379728989)),(IFCPARAMETERVALUE(53.614649077798056)),.T.,.PARAMETER.);
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#227);
#229=IFCCARTESIANPOINT((-0.17260760016075366,-0.082131740919002494));
#230=IFCAXIS2PLACEMENT2D(#229,#12);
#231=IFCCIRCLE(#230,0.078798895765912175);
#232=IFCTRIMMEDCURVE(#231,(IFCPARAMETERVALUE(287.63464938375944)),(IFCPARAMETERVALUE(350.19713379728989)),.T.,.PARAMETER.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#232);
#234=IFCCARTESIANPOINT((-0.18400196780945738,0.07073704871255368));
#235=IFCAXIS2PLACEMENT2D(#234,#12);
#236=IFCCIRCLE(#235,0.078767390379295546);
#237=IFCTRIMMEDCURVE(#236,(IFCPARAMETERVALUE(7.490234460599388)),(IFCPARAMETERVALUE(80.885438583492871)),.T.,.PARAMETER.);
#238=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#237);
#239=IFCCARTESIANPOINT((-0.17981946986029912,0.07128695980591257));
#240=IFCAXIS2PLACEMENT2D(#239,#12);
#241=IFCCIRCLE(#240,0.082985884341045563);
#242=IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(291.94298124659588)),(IFCPARAMETERVALUE(7.490234460599388)),.T.,.PARAMETER.);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#242);
#244=IFCCARTESIANPOINT((-0.14833131856103549,-0.0068728023476647415));
#245=IFCAXIS2PLACEMENT2D(#244,#12);
#246=IFCCIRCLE(#245,0.1672500647034576);
#247=IFCTRIMMEDCURVE(#246,(IFCPARAMETERVALUE(270.50854881332941)),(IFCPARAMETERVALUE(291.94298124659588)),.T.,.PARAMETER.);
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#247);
#249=IFCCOMPOSITECURVE((#210,#214,#218,#223,#228,#233,#238,#243,#248),.F.);
#250=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bildmarke_einseitig_700mm',#188,(#206,#249));
#251=IFCCARTESIANPOINT((0.35178164387401339,0.24640780189598221,0.));
#252=IFCAXIS2PLACEMENT3D(#251,#9,#6);
#253=IFCEXTRUDEDAREASOLID(#250,#252,#9,0.10000000000003324);
#254=IFCCARTESIANPOINT((-0.041111621028926341,-0.053363142480945452));
#255=IFCCARTESIANPOINT((0.041111621028925772,-0.053363142480945452));
#256=IFCCARTESIANPOINT((0.041111621028925752,-0.025218603127205204));
#257=IFCCARTESIANPOINT((0.040649188793302878,-0.011095747730094445));
#258=IFCCARTESIANPOINT((0.038383204396748326,0.00075222214406636873));
#259=IFCCARTESIANPOINT((0.034313667839262173,0.010325306495277032));
#260=IFCCARTESIANPOINT((0.02844057912084429,0.017623505323537444));
#261=IFCCARTESIANPOINT((0.020763938241494743,0.022646818628847813));
#262=IFCCARTESIANPOINT((0.011283745201213441,0.025395246411207863));
#263=IFCCARTESIANPOINT((0.,0.025868788670617794));
#264=IFCCARTESIANPOINT((-0.011283745201212794,0.025395246411208005));
#265=IFCCARTESIANPOINT((-0.020763938241494306,0.022646818628848032));
#266=IFCCARTESIANPOINT((-0.028440579120844085,0.017623505323537673));
#267=IFCCARTESIANPOINT((-0.034313667839262145,0.010325306495277164));
#268=IFCCARTESIANPOINT((-0.038383204396748541,0.00075222214406646816));
#269=IFCCARTESIANPOINT((-0.040649188793303287,-0.011095747730094547));
#270=IFCCARTESIANPOINT((-0.041111621028926397,-0.025218603127205679));
#271=IFCPOLYLINE((#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#254));
#272=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Bildmarke_einseitig_700mm',#271);
#273=IFCCARTESIANPOINT((0.50681281619010432,0.17900060043107557,0.));
#274=IFCAXIS2PLACEMENT3D(#273,#9,#8);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.10000000000003324);
#276=IFCCARTESIANPOINT((-0.045654391446903198,-0.03852026409219398));
#277=IFCCARTESIANPOINT((-0.024176675656251811,-0.038520264092193966));
#278=IFCCARTESIANPOINT((-0.011206420863749435,-0.037778572740094496));
#279=IFCCARTESIANPOINT((-0.00023158988547819886,-0.03544981354859035));
#280=IFCCARTESIANPOINT((0.0087478172785619632,-0.031533986517681571));
#281=IFCCARTESIANPOINT((0.01573180062837088,-0.026031091647368051));
#282=IFCCARTESIANPOINT((0.020720360163948692,-0.01894112893764989));
#283=IFCCARTESIANPOINT((0.023713495885295331,-0.010264098388527022));
#284=IFCCARTESIANPOINT((0.024711207792410823,0.));
#285=IFCCARTESIANPOINT((0.023713495885295279,0.010264098388527852));
#286=IFCCARTESIANPOINT((0.020720360163948522,0.018941128937650396));
#287=IFCCARTESIANPOINT((0.01573180062837079,0.026031091647368287));
#288=IFCCARTESIANPOINT((0.0087478172785619441,0.031533986517681523));
#289=IFCCARTESIANPOINT((-0.00023158988547800766,0.035449813548590101));
#290=IFCCARTESIANPOINT((-0.01120642086374907,0.037778572740093989));
#291=IFCCARTESIANPOINT((-0.024176675656251211,0.038520264092193258));
#292=IFCCARTESIANPOINT((-0.045654391446903163,0.038520264092193258));
#293=IFCPOLYLINE((#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#276));
#294=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Bildmarke_einseitig_700mm',#293);
#295=IFCCARTESIANPOINT((0.49910406515606209,0.3178897834205206,0.));
#296=IFCAXIS2PLACEMENT3D(#295,$,$);
#297=IFCEXTRUDEDAREASOLID(#294,#296,#9,0.10000000000003324);
#298=IFCCARTESIANPOINT((-0.27999999972493356,-0.24444287526549938));
#299=IFCCARTESIANPOINT((0.27999999996070485,-0.24444287526549938));
#300=IFCPOLYLINE((#298,#299));
#301=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#300);
#302=IFCCARTESIANPOINT((0.27999999996070446,-0.17444287526549937));
#303=IFCAXIS2PLACEMENT2D(#302,#12);
#304=IFCCIRCLE(#303,0.070000000000000007);
#305=IFCTRIMMEDCURVE(#304,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#305);
#307=IFCCARTESIANPOINT((0.34999999996070447,-0.17444287526549943));
#308=IFCCARTESIANPOINT((0.34999999996070469,0.17444287518690871));
#309=IFCPOLYLINE((#307,#308));
#310=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#309);
#311=IFCCARTESIANPOINT((0.27999999996070468,0.17444287518690876));
#312=IFCAXIS2PLACEMENT2D(#311,#12);
#313=IFCCIRCLE(#312,0.070000000000000007);
#314=IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(179.9999999999998)),(IFCPARAMETERVALUE(269.99999999999955)),.T.,.PARAMETER.);
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#316=IFCCARTESIANPOINT((0.27999999996070474,0.24444287518690883));
#317=IFCCARTESIANPOINT((-0.28000000003929532,0.2444428751869091));
#318=IFCPOLYLINE((#316,#317));
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#320=IFCCARTESIANPOINT((-0.28000000003929482,0.1744428751869091));
#321=IFCAXIS2PLACEMENT2D(#320,#12);
#322=IFCCIRCLE(#321,0.070000000000000007);
#323=IFCTRIMMEDCURVE(#322,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#323);
#325=IFCCARTESIANPOINT((-0.35000000003929488,0.17444287518690915));
#326=IFCCARTESIANPOINT((-0.35000000003929532,-0.17444287495113778));
#327=IFCPOLYLINE((#325,#326));
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#327);
#329=IFCCARTESIANPOINT((-0.2799999997249335,-0.17444287495113783));
#330=IFCAXIS2PLACEMENT2D(#329,#12);
#331=IFCCIRCLE(#330,0.07000000031436171);
#332=IFCTRIMMEDCURVE(#331,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(89.99999999999973)),.T.,.PARAMETER.);
#333=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#332);
#334=IFCCOMPOSITECURVE((#301,#306,#310,#315,#319,#324,#328,#333),.F.);
#335=IFCCARTESIANPOINT((0.27962766840434067,-0.1948137556755393));
#336=IFCCARTESIANPOINT((-0.28037178238829863,-0.19481375567553941));
#337=IFCPOLYLINE((#335,#336));
#338=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337);
#339=IFCCARTESIANPOINT((-0.28037178238829863,-0.17624242935566362));
#340=IFCAXIS2PLACEMENT2D(#339,#12);
#341=IFCCIRCLE(#340,0.018571326319875792);
#342=IFCTRIMMEDCURVE(#341,(IFCPARAMETERVALUE(355.59072340612556)),(IFCPARAMETERVALUE(90.000000000000497)),.T.,.PARAMETER.);
#343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#342);
#344=IFCCARTESIANPOINT((-0.29888814348428694,-0.17481465730022838));
#345=IFCCARTESIANPOINT((-0.29888814348428672,0.17407603545785436));
#346=IFCPOLYLINE((#344,#345));
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#348=IFCCARTESIANPOINT((-0.28037178238822236,0.17550253205633415));
#349=IFCAXIS2PLACEMENT2D(#348,#12);
#350=IFCCIRCLE(#349,0.018571228305777728);
#351=IFCTRIMMEDCURVE(#350,(IFCPARAMETERVALUE(270.00000000038324)),(IFCPARAMETERVALUE(4.4053532124409074)),.T.,.PARAMETER.);
#352=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#351);
#353=IFCCARTESIANPOINT((-0.28037178238822236,0.19407376036189686));
#354=IFCCARTESIANPOINT((0.27962766840430819,0.19407376036189652));
#355=IFCPOLYLINE((#353,#354));
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#357=IFCCARTESIANPOINT((0.27887488208131495,0.17407603546161887));
#358=IFCAXIS2PLACEMENT2D(#357,#12);
#359=IFCCIRCLE(#358,0.020011888677365523);
#360=IFCTRIMMEDCURVE(#359,(IFCPARAMETERVALUE(180.0000000000006)),(IFCPARAMETERVALUE(267.84419859337606)),.T.,.PARAMETER.);
#361=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#360);
#362=IFCCARTESIANPOINT((0.29888677075867998,0.17407603546161896));
#363=IFCCARTESIANPOINT((0.29888677075868031,-0.17481465787161499));
#364=IFCPOLYLINE((#362,#363));
#365=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#364);
#366=IFCCARTESIANPOINT((0.27887345647531336,-0.17481465787161496));
#367=IFCAXIS2PLACEMENT2D(#366,#12);
#368=IFCCIRCLE(#367,0.02001331428336697);
#369=IFCTRIMMEDCURVE(#368,(IFCPARAMETERVALUE(92.159732009386005)),(IFCPARAMETERVALUE(180.0000000000002)),.T.,.PARAMETER.);
#370=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#369);
#371=IFCCOMPOSITECURVE((#338,#343,#347,#352,#356,#361,#365,#370),.F.);
#372=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bildmarke_einseitig_700mm',#334,(#371));
#373=IFCCARTESIANPOINT((0.35159527219662046,0.2460381474228249,0.));
#374=IFCAXIS2PLACEMENT3D(#373,#9,#6);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#9,0.10000000000003324);
#376=IFCCARTESIANPOINT((-0.15926171085058619,-0.17331318005929183));
#377=IFCCARTESIANPOINT((0.15926171085058599,-0.17331318005929183));
#378=IFCCARTESIANPOINT((0.15926171085058571,-0.056130865674972295));
#379=IFCCARTESIANPOINT((0.15516458595062529,-0.022171170096595992));
#380=IFCCARTESIANPOINT((0.14484927835776659,0.006563956931260855));
#381=IFCCARTESIANPOINT((0.12831578807200972,0.03007451540859828));
#382=IFCCARTESIANPOINT((0.10556411509335453,0.048360505335416214));
#383=IFCCARTESIANPOINT((0.076594259421801175,0.061421926711714689));
#384=IFCCARTESIANPOINT((0.041406221057349486,0.069258779537493737));
#385=IFCCARTESIANPOINT((0.,0.071871063812753294));
#386=IFCCARTESIANPOINT((-0.041406221057349556,0.069258779537493737));
#387=IFCCARTESIANPOINT((-0.076594259421801078,0.061421926711714689));
#388=IFCCARTESIANPOINT((-0.10556411509335442,0.048360505335416214));
#389=IFCCARTESIANPOINT((-0.12831578807200952,0.03007451540859828));
#390=IFCCARTESIANPOINT((-0.14484927835776645,0.006563956931260855));
#391=IFCCARTESIANPOINT((-0.15516458595062513,-0.022171170096595992));
#392=IFCCARTESIANPOINT((-0.15926171085058566,-0.056130865674972295));
#393=IFCPOLYLINE((#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#376));
#394=IFCCARTESIANPOINT((-0.10888847691853656,-0.09627814341444095));
#395=IFCCARTESIANPOINT((-0.10888847691853656,-0.080720391326867036));
#396=IFCCARTESIANPOINT((-0.10744545691591229,-0.05954875154168443));
#397=IFCCARTESIANPOINT((-0.10129827801328006,-0.041806312474957953));
#398=IFCCARTESIANPOINT((-0.090446940210639884,-0.027493074126687625));
#399=IFCCARTESIANPOINT((-0.074891443507991762,-0.016609036496873387));
#400=IFCCARTESIANPOINT((-0.054631787905335738,-0.0091541995855153116));
#401=IFCCARTESIANPOINT((-0.02966797340267174,-0.0051285633926133299));
#402=IFCCARTESIANPOINT((0.,-0.0045321279181675094));
#403=IFCCARTESIANPOINT((0.029667973402671698,-0.005128563392613127));
#404=IFCCARTESIANPOINT((0.054631787905335766,-0.009154199585515008));
#405=IFCCARTESIANPOINT((0.074891443507991859,-0.016609036496873116));
#406=IFCCARTESIANPOINT((0.090446940210639939,-0.02749307412668732));
#407=IFCCARTESIANPOINT((0.10129827801328009,-0.041806312474957752));
#408=IFCCARTESIANPOINT((0.10744545691591216,-0.059548751541684312));
#409=IFCCARTESIANPOINT((0.10888847691853636,-0.080720391326867036));
#410=IFCCARTESIANPOINT((0.10888847691853636,-0.09627814341444095));
#411=IFCPOLYLINE((#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#394));
#412=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bildmarke_einseitig_700mm',#393,(#411));
#413=IFCCARTESIANPOINT((0.2712067097755918,0.24677745631024783,0.));
#414=IFCAXIS2PLACEMENT3D(#413,#9,#8);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#9,0.10000000000003324);
#416=IFCCARTESIANPOINT((0.010456923446367727,-0.15853081539181529));
#417=IFCCARTESIANPOINT((0.14083066734496519,-0.15853081539181529));
#418=IFCPOLYLINE((#416,#417));
#419=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#418);
#420=IFCCARTESIANPOINT((0.14083066734496519,-0.15853081539181529));
#421=IFCCARTESIANPOINT((0.14083066734496519,0.16147122429991997));
#422=IFCPOLYLINE((#420,#421));
#423=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#422);
#424=IFCCARTESIANPOINT((0.14083066734496519,0.16147122429991997));
#425=IFCCARTESIANPOINT((0.016383751177886263,0.16147122429991997));
#426=IFCPOLYLINE((#424,#425));
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#426);
#428=IFCCARTESIANPOINT((0.017868218755042187,-0.0057722523922139057));
#429=IFCAXIS2PLACEMENT2D(#428,#12);
#430=IFCCIRCLE(#429,0.16725006469373924);
#431=IFCTRIMMEDCURVE(#430,(IFCPARAMETERVALUE(270.5085489439266)),(IFCPARAMETERVALUE(291.94298124819596)),.T.,.PARAMETER.);
#432=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#431);
#433=IFCCARTESIANPOINT((-0.013619932544181368,0.072387509754965551));
#434=IFCAXIS2PLACEMENT2D(#433,#12);
#435=IFCCIRCLE(#434,0.082985884334674895);
#436=IFCTRIMMEDCURVE(#435,(IFCPARAMETERVALUE(291.94298124819596)),(IFCPARAMETERVALUE(7.4902344274280352)),.T.,.PARAMETER.);
#437=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#438=IFCCARTESIANPOINT((-0.01780243049333996,0.071837598664069913));
#439=IFCAXIS2PLACEMENT2D(#438,#12);
#440=IFCCIRCLE(#439,0.078767390373235074);
#441=IFCTRIMMEDCURVE(#440,(IFCPARAMETERVALUE(7.4902344274279846)),(IFCPARAMETERVALUE(80.885438582615336)),.T.,.PARAMETER.);
#442=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#441);
#443=IFCCARTESIANPOINT((-0.0064080628446758769,-0.081031190961250554));
#444=IFCAXIS2PLACEMENT2D(#443,#12);
#445=IFCCIRCLE(#444,0.078798895765912175);
#446=IFCTRIMMEDCURVE(#445,(IFCPARAMETERVALUE(287.63464938390473)),(IFCPARAMETERVALUE(350.19713379733895)),.T.,.PARAMETER.);
#447=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#446);
#448=IFCCARTESIANPOINT((-0.0076265604017715649,-0.080820657112925909));
#449=IFCAXIS2PLACEMENT2D(#448,#12);
#450=IFCCIRCLE(#449,0.077562343786437421);
#451=IFCTRIMMEDCURVE(#450,(IFCPARAMETERVALUE(350.19713379733895)),(IFCPARAMETERVALUE(53.614649060312843)),.T.,.PARAMETER.);
#452=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#451);
#453=IFCCARTESIANPOINT((0.0035451164433818461,-0.045385272597892101));
#454=IFCAXIS2PLACEMENT2D(#453,#12);
#455=IFCCIRCLE(#454,0.11335645958734786);
#456=IFCTRIMMEDCURVE(#455,(IFCPARAMETERVALUE(59.705146733714734)),(IFCPARAMETERVALUE(93.495726411686078)),.T.,.PARAMETER.);
#457=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#456);
#458=IFCCOMPOSITECURVE((#419,#423,#427,#432,#437,#442,#447,#452,#457),.F.);
#459=IFCCARTESIANPOINT((0.064531507480932004,-0.031861167476893881));
#460=IFCCARTESIANPOINT((0.064531507480932004,-0.1089016956592012));
#461=IFCCARTESIANPOINT((0.043053791690279779,-0.1089016956592012));
#462=IFCCARTESIANPOINT((0.030083536897751242,-0.1081600043070641));
#463=IFCCARTESIANPOINT((0.019108705919462548,-0.10583124511552443));
#464=IFCCARTESIANPOINT((0.010129298755413827,-0.1019154180845822));
#465=IFCCARTESIANPOINT((0.003145315405604946,-0.096412523214237364));
#466=IFCCARTESIANPOINT((-0.0018432441299640278,-0.089322560504489987));
#467=IFCCARTESIANPOINT((-0.0048363798512931619,-0.080645529955340037));
#468=IFCCARTESIANPOINT((-0.0058340917583823218,-0.0703814315667875));
#469=IFCCARTESIANPOINT((-0.0048363798509915836,-0.060117333178524003));
#470=IFCCARTESIANPOINT((-0.001843244129461442,-0.051440302629686761));
#471=IFCCARTESIANPOINT((0.0031453154062081033,-0.044350339920275761));
#472=IFCCARTESIANPOINT((0.010129298756016984,-0.038847445050291009));
#473=IFCCARTESIANPOINT((0.019108705919965337,-0.03493161801973247));
#474=IFCCARTESIANPOINT((0.030083536898052956,-0.032602858828600208));
#475=IFCCARTESIANPOINT((0.043053791690280049,-0.031861167476894152));
#476=IFCPOLYLINE((#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#459));
#477=IFCCARTESIANPOINT((0.064531507481503755,0.10961937243618276));
#478=IFCCARTESIANPOINT((0.064531507481503755,0.027396130388452709));
#479=IFCCARTESIANPOINT((0.036386968127127155,0.027396130388452709));
#480=IFCCARTESIANPOINT((0.022264112731350892,0.027858562622326988));
#481=IFCCARTESIANPOINT((0.010416142858083208,0.03012454701722974));
#482=IFCCARTESIANPOINT((0.00084305850732444032,0.03419408357316097));
#483=IFCCARTESIANPOINT((-0.0064551403209256834,0.040067172290120634));
#484=IFCCARTESIANPOINT((-0.011478453626667096,0.04774381316810878));
#485=IFCCARTESIANPOINT((-0.014226881409899727,0.057224006207125401));
#486=IFCCARTESIANPOINT((-0.014700423670623715,0.068507751407170456));
#487=IFCCARTESIANPOINT((-0.01422688141121284,0.079791496608407328));
#488=IFCCARTESIANPOINT((-0.011478453628846974,0.08927168964870863));
#489=IFCCARTESIANPOINT((-0.0064551403235261215,0.096948330528074445));
#490=IFCCARTESIANPOINT((0.00084305850474965304,0.10282141924650479));
#491=IFCCARTESIANPOINT((0.010416142855980417,0.10689095580399964));
#492=IFCCARTESIANPOINT((0.0222641127301661,0.10915694020055894));
#493=IFCCARTESIANPOINT((0.036386968127306775,0.10961937243618276));
#494=IFCPOLYLINE((#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#477));
#495=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bildmarke_einseitig_700mm',#458,(#476,#494));
#496=IFCCARTESIANPOINT((0.51798118119023773,0.24750835175383856,0.));
#497=IFCAXIS2PLACEMENT3D(#496,#9,#6);
#498=IFCEXTRUDEDAREASOLID(#495,#497,#9,0.10000000000003324);
#499=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#500=IFCSURFACESTYLERENDERING(#499,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#501=IFCSURFACESTYLE('DB_Kunststoff_RAL9003',.BOTH.,(#500));
#502=IFCSTYLEDITEM(#151,(#501),$);
#503=IFCSTYLEDITEM(#253,(#501),$);
#504=IFCSTYLEDITEM(#275,(#501),$);
#505=IFCSTYLEDITEM(#297,(#501),$);
#506=IFCCOLOURRGB($,0.69803921568627447,0.11764705882352941,0.062745098039215685);
#507=IFCSURFACESTYLERENDERING(#506,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#508=IFCSURFACESTYLE('DB_Kunststoff_RAL3020',.BOTH.,(#507));
#509=IFCSTYLEDITEM(#375,(#508),$);
#510=IFCSTYLEDITEM(#415,(#508),$);
#511=IFCSTYLEDITEM(#498,(#508),$);
#512=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#151,#253,#275,#297,#375,#415,#498));
#513=IFCCARTESIANPOINT((-0.3515952720787176,-0.24603814746214725,0.0499999999999979));
#514=IFCAXIS2PLACEMENT3D(#3,$,$);
#515=IFCREPRESENTATIONMAP(#514,#512);
#516=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iug',#20,'DB_Bildmarke_einseitig_700mm:DB_Bildmarke_einseitig_700mm',$,$,(#600,#601,#602,#603,#604,#605),(#515),'26639',$,.NOTDEFINED.);
#517=IFCMATERIAL('DB_Kunststoff_RAL9003',$,'DB_Kunststoff');
#518=IFCSTYLEDITEM($,(#501),$);
#519=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#518));
#520=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#519),#517);
#521=IFCMATERIAL('DB_Kunststoff_RAL3020',$,'DB_Kunststoff');
#522=IFCSTYLEDITEM($,(#508),$);
#523=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#522));
#524=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#523),#521);
#525=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#517,$,'DB_Kunststoff');
#526=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#151,#253,#275,#297));
#527=IFCSHAPEASPECT((#526),'DB_FAM_Volumen',$,.U.,#515);
#528=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#521,$,'DB_Kunststoff');
#529=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#375,#415,#498));
#530=IFCSHAPEASPECT((#529),'DB_FAM_Volumen',$,.U.,#515);
#531=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#525,#528));
#532=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#533=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#534=IFCMAPPEDITEM(#515,#533);
#535=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#534));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#535));
#537=IFCCARTESIANPOINT((-0.35159527207875507,-0.049999999999996762,-0.30980515921396423));
#538=IFCAXIS2PLACEMENT3D(#537,#8,#5);
#539=IFCLOCALPLACEMENT(#97,#538);
#540=IFCBUILDINGELEMENTPROXY('2WrqCZzWTCDhHQURez5BHt',#20,'DB_Bildmarke_einseitig_700mm:DB_Bildmarke_einseitig_700mm:1978614',$,'DB_Bildmarke_einseitig_700mm:DB_Bildmarke_einseitig_700mm',#539,#536,'1978614',.NOTDEFINED.);
#541=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9003',$,#517,$,'DB_Kunststoff');
#542=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL3020',$,#521,$,'DB_Kunststoff');
#543=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#541,#542));
#544=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Bildmarke_einseitig_700mm'),$);
#545=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#546=IFCPROPERTYSET('0TmQII9SDJrYPgZKnKS5Ig',#20,'Pset_BuildingElementProxyCommon',$,(#544,#545));
#547=IFCPROPERTYSET('0xYuoxCO7qRttV7i1CT1v5',#20,'Pset_EnvironmentalImpactIndicators',$,(#544));
#548=IFCRELDEFINESBYPROPERTIES('1wgYl_Qm9AjB1u_67QbFBl',#20,$,$,(#540),#546);
#549=IFCRELDEFINESBYPROPERTIES('3UMVR19OrFFgz4eQyFFeJr',#20,$,$,(#540),#547);
#550=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#551=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Bildmarke einseitig 700mm'),$);
#552=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#553=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#554=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#555=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#556=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#557=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(-0.063767011751863667),$);
#558=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#559=IFCPROPERTYSINGLEVALUE('DB_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#560=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#561=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#562=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#563=IFCPROPERTYSINGLEVALUE('DB_Tiefe',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#564=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.3672441557670121),$);
#565=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.037181412149085116),$);
#566=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Bildmarke_einseitig_700mm'),$);
#567=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Bildmarke_einseitig_700mm: DB_Bildmarke_einseitig_700mm'),$);
#568=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#569=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Bildmarke_einseitig_700mm'),$);
#570=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26639'),$);
#571=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#572=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#573=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Bildmarke_Rot',$,IFCLABEL('DB_Kunststoff_RAL3020'),$);
#574=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Bildmarke_Weiss',$,IFCLABEL('DB_Kunststoff_RAL9003'),$);
#575=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#576=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#577=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#578=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-036'),$);
#579=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#580=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#581=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Bildmarke_einseitig_700mm'),$);
#582=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#583=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#584=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#585=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Bildmarke_einseitig_700mm'),$);
#586=IFCPROPERTYSET('2WrqCZzWTCDhHQVwuz5BHt',#20,'Abh\X\E4ngigkeiten',$,(#554,#555,#556,#557));
#587=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVguz5BHt',#20,$,$,(#540),#586);
#588=IFCPROPERTYSET('2WrqCZzWTCDhHQVxWz5BHt',#20,'Bema\X\DFungen',$,(#559,#560,#561,#562,#563,#564,#565));
#589=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhWz5BHt',#20,$,$,(#540),#588);
#590=IFCPROPERTYSET('2WrqCZzWTCDhHQVxKz5BHt',#20,'Phasen',$,(#558));
#591=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhKz5BHt',#20,$,$,(#540),#590);
#592=IFCPROPERTYSET('2WrqCZzWTCDhHQVvOz5BHt',#20,'Schichten',$,(#551,#552));
#593=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVfOz5BHt',#20,$,$,(#540),#592);
#594=IFCPROPERTYSET('1grKMWPtj8_xg6Nn4BM8eN',#20,'Sonstige',$,(#566,#567,#568,#569,#570));
#595=IFCRELDEFINESBYPROPERTIES('04ENN12fnDIgwmVgQdV6$W',#20,$,$,(#540),#594);
#596=IFCPROPERTYSET('2WrqCZzWTCDhHQVw8z5BHt',#20,'Text',$,(#553));
#597=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVg8z5BHt',#20,$,$,(#540),#596);
#598=IFCPROPERTYSET('2WrqCZzWTCDhHQVuWz5BHt',#20,'Titeltext',$,(#550));
#599=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVeWz5BHt',#20,$,$,(#540),#598);
#600=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iug',#20,'Abh\X\E4ngigkeiten',$,(#572));
#601=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iug',#20,'ID-Daten',$,(#575,#576,#577,#578,#579,#580,#581));
#602=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iug',#20,'Materialien und Oberfl\X\E4chen',$,(#573,#574));
#603=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iug',#20,'Schichten',$,(#571));
#604=IFCPROPERTYSET('1NYFvtsxvE$POhThW7q9wb',#20,'Sonstige',$,(#568,#582,#583,#584,#585));
#605=IFCPROPERTYSET('3VwnMJC171q3x34xErxXqd',#20,'Pset_BuildingElementProxyCommon',$,(#545));
#606=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#607=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#608=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#606,#607));
#609=IFCRELDEFINESBYPROPERTIES('1YYRFUVbb4b8PS$1iFux19',#20,$,$,(#98),#608);
#610=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#611=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#612=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#613=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#614=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#615=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#616=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#617=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#618=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#619=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#620=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#621=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#622=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#623=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#624=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#625=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#626=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#627=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#628=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#610));
#629=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#628);
#630=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#611));
#631=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#630);
#632=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#612,#613,#614));
#633=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#632);
#634=IFCPROPERTYSET('2CcHMnYXXBQwIJuC8em96B',#20,'Sonstige',$,(#615,#616,#617,#618,#619));
#635=IFCRELDEFINESBYPROPERTIES('1c_XnVTIn6Tedb0bmjWfDb',#20,$,$,(#98),#634);
#636=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#620));
#637=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#621,#622,#623,#624,#625));
#638=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#626));
#639=IFCPROPERTYSET('2aLlEqxgj8IwJC9uMvSLny',#20,'Sonstige(Type)',$,(#617,#627));
#640=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#540),#98);
#641=IFCRELAGGREGATES('3MZXCBG1j03wYMZ3x9YOPN',#20,$,$,#93,(#105));
#642=IFCRELAGGREGATES('2jQAJN15D49furARxYgC3T',#20,$,$,#105,(#95));
#643=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#644=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#645=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#646=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#644,#645));
#647=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#545));
#648=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#607));
#649=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#650=IFCRELDEFINESBYPROPERTIES('0ECNTLu5X6SfQ1p$lNfWQ3',#20,$,$,(#95),#646);
#651=IFCRELDEFINESBYPROPERTIES('2KPm5dL810YuSXsS2PFHcg',#20,$,$,(#95),#647);
#652=IFCRELDEFINESBYPROPERTIES('1ai7Vb2yj3YQJi$T6rnTWJ',#20,$,$,(#95),#648);
#653=IFCRELDEFINESBYPROPERTIES('1KoLZubVv2JOc_ysYGAozm',#20,$,$,(#95),#649);
#654=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#655=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#656=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#657=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#658=IFCPROPERTYSET('0MSwWQTLz3NAzua2bMDzHD',#20,'Sonstige',$,(#123));
#659=IFCRELDEFINESBYPROPERTIES('1qfhdZSFb3Svl8yrTowgQd',#20,$,$,(#95),#658);
#660=IFCPROPERTYSET('31kshhuBrDxBfGRzz7OMc_',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#654,#655,#656,#657));
#661=IFCRELDEFINESBYPROPERTIES('2trPqqTgH2dRU_gh9C57k9',#20,$,$,(#95),#660);
#662=IFCRELASSOCIATESMATERIAL('2cl_o8hjj6HfE2kZB7gFLo',#20,$,$,(#516),#531);
#663=IFCRELASSOCIATESMATERIAL('38RA5M2qX0cvT4uSMlB1iW',#20,$,$,(#540),#543);
#664=IFCRELDEFINESBYTYPE('2J2EnLLYP3MQmW5PRjCvFm',#20,$,$,(#540),#516);
#665=IFCRELDEFINESBYPROPERTIES('2IlgX1jO92DOfSJ5pJ80Qr',#20,$,$,(#98),#636);
#666=IFCRELDEFINESBYPROPERTIES('1PKujdu5L3PvfIs3mdljcN',#20,$,$,(#98),#637);
#667=IFCRELDEFINESBYPROPERTIES('35tZhHsMD1M9SQMuaS0$Kn',#20,$,$,(#98),#638);
#668=IFCRELDEFINESBYPROPERTIES('3vbEQoKnf3gu_pFWN$3MNL',#20,$,$,(#98),#639);
#669=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#512,#526,#529,#535),$);
ENDSEC;

END-ISO-10303-21;