ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:32:08',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1qQ4Q3RFzFh9ACb7ef2Hfq',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0pLtawKIb2xufdaR4X2jz5',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3vewRjeCT02x4WNtSg0xvA',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#414,$,$);
#130=IFCCARTESIANPOINT((-1.9428902930940239E-16,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#131,0.99999999999999989,0.37500000000000533);
#133=IFCCARTESIANPOINT((0.49999999999999978,0.18750000000000266,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.085000000000035089);
#136=IFCCARTESIANPOINT((-0.025000000000000001,-0.037500000000000006));
#137=IFCCARTESIANPOINT((0.037500000000000006,-0.037500000000000006));
#138=IFCCARTESIANPOINT((0.037500000000000006,-0.025000000000000001));
#139=IFCCARTESIANPOINT((-0.012500000000000001,-0.025000000000000001));
#140=IFCCARTESIANPOINT((-0.012500000000000001,0.0625));
#141=IFCCARTESIANPOINT((-0.025000000000000001,0.0625));
#142=IFCPOLYLINE((#136,#137,#138,#139,#140,#141,#136));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#142);
#144=IFCCARTESIANPOINT((0.13593749999999982,0.17847600458124119,0.085000000000038156));
#145=IFCAXIS2PLACEMENT3D(#144,$,$);
#146=IFCEXTRUDEDAREASOLID(#143,#145,#9,0.0049999999999999966);
#147=IFCCARTESIANPOINT((-0.0080644833337084748,-0.020282621286706454));
#148=IFCCARTESIANPOINT((-0.015464654709196703,-0.030176304063265477));
#149=IFCCARTESIANPOINT((-0.0057577306167851568,-0.03342498552239434));
#150=IFCCARTESIANPOINT((0.0041031279061964371,-0.033161896300294258));
#151=IFCCARTESIANPOINT((0.013814579481860165,-0.029314313697229099));
#152=IFCCARTESIANPOINT((0.023073282732318019,-0.02180951501346285));
#153=IFCCARTESIANPOINT((0.031494330839219362,-0.009548807399187495));
#154=IFCCARTESIANPOINT((0.034006871818333964,0.0037243586573293655));
#155=IFCCARTESIANPOINT((0.030465035818634367,0.017165890497282));
#156=IFCCARTESIANPOINT((0.020722952989093397,0.029931695461864968));
#157=IFCCARTESIANPOINT((0.0072439279284596632,0.039603956010628043));
#158=IFCCARTESIANPOINT((-0.0066315348844324228,0.042915951493359812));
#159=IFCCARTESIANPOINT((-0.019873574493591312,0.04023851108517415));
#160=IFCCARTESIANPOINT((-0.03145232994302552,0.031942463961184962));
#161=IFCCARTESIANPOINT((-0.039065293031360401,0.02041584531107524));
#162=IFCCARTESIANPOINT((-0.041123034169420598,0.0073098424252554962));
#163=IFCCARTESIANPOINT((-0.037267316244886911,-0.0063207825823963348));
#164=IFCCARTESIANPOINT((-0.027139902145440434,-0.019421267598002587));
#165=IFCCARTESIANPOINT((-0.024667896289816926,-0.021711608188137218));
#166=IFCCARTESIANPOINT((0.014398624821375479,0.018657130293428477));
#167=IFCCARTESIANPOINT((0.019617681140184921,0.010595451169659096));
#168=IFCCARTESIANPOINT((0.021065343910030346,0.0022000116399021018));
#169=IFCCARTESIANPOINT((0.019060234764775336,-0.0059541979228311765));
#170=IFCCARTESIANPOINT((0.013920975338283466,-0.013292187145529393));
#171=IFCCARTESIANPOINT((0.0035207803729005306,-0.020282621286706454));
#172=IFCPOLYLINE((#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#147));
#173=IFCCARTESIANPOINT((0.0054160980492930664,0.027349898137379154));
#174=IFCCARTESIANPOINT((-0.025008589404534334,-0.0040889455649093269));
#175=IFCCARTESIANPOINT((-0.029668501541714676,0.0073853948020242933));
#176=IFCCARTESIANPOINT((-0.027758469544752869,0.015678329281277659));
#177=IFCCARTESIANPOINT((-0.022435847046552656,0.023284784112437746));
#178=IFCCARTESIANPOINT((-0.0083715032917388334,0.031094975689940491));
#179=IFCCARTESIANPOINT((-0.0010758177406770184,0.030774302540228317));
#180=IFCPOLYLINE((#173,#174,#175,#176,#177,#178,#179,#173));
#181=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#172,(#180));
#182=IFCCARTESIANPOINT((0.21717016601562492,0.17116081903436617,0.085000000000038115));
#183=IFCDIRECTION((-0.69542142751605385,-0.71860214176659254,0.));
#184=IFCAXIS2PLACEMENT3D(#182,#10,#183);
#185=IFCEXTRUDEDAREASOLID(#181,#184,#10,0.0049999999999999958);
#186=IFCCARTESIANPOINT((6.7654215563095477E-17,0.));
#187=IFCAXIS2PLACEMENT2D(#186,#11);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#187,0.012500000000000001,0.073437500000000003);
#189=IFCCARTESIANPOINT((0.26874999999999982,0.1776947545812412,0.085000000000038156));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCEXTRUDEDAREASOLID(#188,#190,#9,0.0049999999999999966);
#192=IFCCARTESIANPOINT((-0.028767089843750052,-0.060955403645833336));
#193=IFCCARTESIANPOINT((-0.016267089843749916,-0.060955403645833336));
#194=IFCCARTESIANPOINT((-0.016267089843749916,-0.023064778645833336));
#195=IFCCARTESIANPOINT((-0.0083447265625000155,-0.031182454427083339));
#196=IFCCARTESIANPOINT((0.0025317382812500419,-0.034392903645833334));
#197=IFCCARTESIANPOINT((0.018339843749999959,-0.029595540364583336));
#198=IFCCARTESIANPOINT((0.029790039062500013,-0.015801595052083332));
#199=IFCCARTESIANPOINT((0.033732910156250087,0.0044498697916666658));
#200=IFCCARTESIANPOINT((0.030241699218750088,0.02371256510416667));
#201=IFCCARTESIANPOINT((0.019890136718750003,0.037335611979166669));
#202=IFCCARTESIANPOINT((0.0040454101562500703,0.042169596354166672));
#203=IFCCARTESIANPOINT((-0.0076245117187499507,0.03871500651041667));
#204=IFCCARTESIANPOINT((-0.016267089843749916,0.028351236979166663));
#205=IFCCARTESIANPOINT((-0.016267089843749916,0.040607096354166677));
#206=IFCCARTESIANPOINT((-0.028767089843750052,0.040607096354166677));
#207=IFCPOLYLINE((#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#192));
#208=IFCCARTESIANPOINT((-0.016267089843749916,0.0033024088541666646));
#209=IFCCARTESIANPOINT((-0.014823608398437554,0.014639689127604175));
#210=IFCCARTESIANPOINT((-0.010493164062499933,0.022919108072916673));
#211=IFCCARTESIANPOINT((-0.0042889404296875214,0.027981974283854162));
#212=IFCCARTESIANPOINT((0.0027758789062500202,0.029669596354166668));
#213=IFCCARTESIANPOINT((0.0098132324218750486,0.028082682291666675));
#214=IFCCARTESIANPOINT((0.01578857421874999,0.023321940104166675));
#215=IFCCARTESIANPOINT((0.019871826171874996,0.015375162760416679));
#216=IFCCARTESIANPOINT((0.021232910156249955,0.0042301432291666653));
#217=IFCCARTESIANPOINT((0.019838256835937481,-0.0073970540364583356));
#218=IFCCARTESIANPOINT((0.015654296875000064,-0.015520833333333338));
#219=IFCCARTESIANPOINT((0.0095172119140625473,-0.020299886067708339));
#220=IFCCARTESIANPOINT((0.0022631835937500524,-0.021892903645833336));
#221=IFCCARTESIANPOINT((-0.0048748779296875237,-0.02035481770833333));
#222=IFCCARTESIANPOINT((-0.010859374999999968,-0.015740559895833329));
#223=IFCCARTESIANPOINT((-0.014915161132812462,-0.0079036458333333337));
#224=IFCPOLYLINE((#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#208));
#225=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#207,(#224));
#226=IFCCARTESIANPOINT((0.32251708984374988,0.17380640822707452,0.085000000000038156));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCEXTRUDEDAREASOLID(#225,#227,#9,0.0049999999999999966);
#229=IFCCARTESIANPOINT((-0.030570162259615317,-0.035458608774038461));
#230=IFCCARTESIANPOINT((0.031929837740384687,-0.035458608774038461));
#231=IFCCARTESIANPOINT((0.031929837740384687,-0.022958608774038464));
#232=IFCCARTESIANPOINT((0.00070425180288463099,-0.022958608774038464));
#233=IFCCARTESIANPOINT((-0.013748873197115333,-0.022958608774038464));
#234=IFCCARTESIANPOINT((-0.0078894981971153102,-0.016269155649038462));
#235=IFCCARTESIANPOINT((0.03036733774038464,0.027358774038461545));
#236=IFCCARTESIANPOINT((0.03036733774038464,0.037978891225961542));
#237=IFCCARTESIANPOINT((-0.027445162259615213,0.037978891225961542));
#238=IFCCARTESIANPOINT((-0.027445162259615213,0.025478891225961541));
#239=IFCCARTESIANPOINT((-0.00019906850961524825,0.025478891225961541));
#240=IFCCARTESIANPOINT((0.012569486177884743,0.025478891225961541));
#241=IFCCARTESIANPOINT((-0.030570162259615317,-0.023691030649038467));
#242=IFCPOLYLINE((#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#229));
#243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#242);
#244=IFCCARTESIANPOINT((0.39307016225961522,0.17643461335527966,0.08500000000003817));
#245=IFCAXIS2PLACEMENT3D(#244,$,$);
#246=IFCEXTRUDEDAREASOLID(#243,#245,#9,0.0049999999999999966);
#247=IFCCARTESIANPOINT((6.7654215563095477E-17,0.));
#248=IFCAXIS2PLACEMENT2D(#247,#11);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#248,0.012500000000000001,0.073437500000000003);
#250=IFCCARTESIANPOINT((0.44374999999999981,0.1776947545812412,0.085000000000038156));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCEXTRUDEDAREASOLID(#249,#251,#9,0.0049999999999999966);
#253=IFCCARTESIANPOINT((0.015216732064199564,-0.03063432512148977));
#254=IFCCARTESIANPOINT((0.025638882206331391,-0.030634325121489767));
#255=IFCCARTESIANPOINT((0.033855447058856125,-0.026095727286547292));
#256=IFCCARTESIANPOINT((0.039739876880527332,-0.017820467259651751));
#257=IFCCARTESIANPOINT((0.04316562193009843,-0.0066104806837930848));
#258=IFCCARTESIANPOINT((0.04219154511116896,0.012079666310377522));
#259=IFCCARTESIANPOINT((0.032914183205076421,0.024675948835053842));
#260=IFCCARTESIANPOINT((0.0095742817757207329,0.032188570140403626));
#261=IFCCARTESIANPOINT((-0.052898351167986371,0.043012209072404085));
#262=IFCCARTESIANPOINT((-0.055032237626663399,0.030695694606798371));
#263=IFCCARTESIANPOINT((-0.045794851777459122,0.0290952797627906));
#264=IFCCARTESIANPOINT((-0.055412337224434387,0.021637134056064395));
#265=IFCCARTESIANPOINT((-0.060010193201287094,0.011116484253733129));
#266=IFCCARTESIANPOINT((-0.057966621033507443,-0.0054050688861609474));
#267=IFCCARTESIANPOINT((-0.046226474521869655,-0.01794487236265303));
#268=IFCCARTESIANPOINT((-0.027748857603389274,-0.024776138523144201));
#269=IFCCARTESIANPOINT((-0.013444335866136102,-0.025231969765345287));
#270=IFCCARTESIANPOINT((-0.00060038604892172643,-0.021389779754943963));
#271=IFCCARTESIANPOINT((0.0091048142086779856,-0.013318095045466402));
#272=IFCCARTESIANPOINT((0.013993087267087321,-0.001085442190438115));
#273=IFCCARTESIANPOINT((0.013515465606717014,0.0098871382932859079));
#274=IFCCARTESIANPOINT((0.0080898990095658891,0.019759526506078609));
#275=IFCCARTESIANPOINT((0.022305276177364552,0.016429432322238025));
#276=IFCCARTESIANPOINT((0.029971500048223958,0.0089067848330924917));
#277=IFCCARTESIANPOINT((0.030890784934388751,-0.0042360373019597192));
#278=IFCCARTESIANPOINT((0.026077065756573238,-0.015716593226016186));
#279=IFCCARTESIANPOINT((0.018890182831077282,-0.018584546463218818));
#280=IFCPOLYLINE((#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#253));
#281=IFCCARTESIANPOINT((-0.026456920375759512,-0.01231375291290236));
#282=IFCCARTESIANPOINT((-0.0367535037358405,-0.0091577586745987937));
#283=IFCCARTESIANPOINT((-0.043635672885078552,-0.0038491874553123165));
#284=IFCCARTESIANPOINT((-0.047187642405762315,0.002839857019956319));
#285=IFCCARTESIANPOINT((-0.047493626880180405,0.010137271026206644));
#286=IFCCARTESIANPOINT((-0.044704095021206848,0.017031554700731578));
#287=IFCCARTESIANPOINT((-0.039011193011611725,0.022270651257667994));
#288=IFCCARTESIANPOINT((-0.030609707620004312,0.025052058512089786));
#289=IFCCARTESIANPOINT((-0.019694425614993884,0.024573274279070731));
#290=IFCCARTESIANPOINT((-0.0088535822162716365,0.021322984765127381));
#291=IFCCARTESIANPOINT((-0.0018781972593104976,0.015998263526256197));
#292=IFCCARTESIANPOINT((0.0015641231630972269,0.0092662717765304211));
#293=IFCCARTESIANPOINT((0.0018057729581593201,0.0017941707300237145));
#294=IFCCARTESIANPOINT((-0.00095388140926249017,-0.0052136920923615236));
#295=IFCCARTESIANPOINT((-0.0064821314983894603,-0.01036052363119664));
#296=IFCCARTESIANPOINT((-0.014932102692721768,-0.012956988900153232));
#297=IFCPOLYLINE((#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#281));
#298=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#280,(#297));
#299=IFCCARTESIANPOINT((0.49321198640046282,0.15494898635207455,0.085000000000038101));
#300=IFCDIRECTION((0.17071091669416219,-0.98532115724845726,0.));
#301=IFCAXIS2PLACEMENT3D(#299,#9,#300);
#302=IFCEXTRUDEDAREASOLID(#298,#301,#9,0.0049999999999999949);
#303=IFCCARTESIANPOINT((6.7654215563095477E-17,0.));
#304=IFCAXIS2PLACEMENT2D(#303,#11);
#305=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#304,0.012500000000000001,0.012500000000000001);
#306=IFCCARTESIANPOINT((0.26874999999999982,0.23472600458124118,0.085000000000038156));
#307=IFCAXIS2PLACEMENT3D(#306,$,$);
#308=IFCEXTRUDEDAREASOLID(#305,#307,#9,0.0049999999999999966);
#309=IFCCARTESIANPOINT((6.7654215563095477E-17,0.));
#310=IFCAXIS2PLACEMENT2D(#309,#11);
#311=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#310,0.012500000000000001,0.012500000000000001);
#312=IFCCARTESIANPOINT((0.44374999999999981,0.23472600458124118,0.085000000000038156));
#313=IFCAXIS2PLACEMENT3D(#312,$,$);
#314=IFCEXTRUDEDAREASOLID(#311,#313,#9,0.0049999999999999966);
#315=IFCCARTESIANPOINT((-0.039062499999999986,-0.051041666666666673));
#316=IFCCARTESIANPOINT((-0.026562499999999985,-0.051041666666666673));
#317=IFCCARTESIANPOINT((-0.026562499999999985,-0.004166666666666664));
#318=IFCCARTESIANPOINT((0.026562499999999985,-0.004166666666666664));
#319=IFCCARTESIANPOINT((0.026562499999999985,-0.051041666666666673));
#320=IFCCARTESIANPOINT((0.039062499999999986,-0.051041666666666673));
#321=IFCCARTESIANPOINT((0.039062499999999986,0.04895833333333334));
#322=IFCCARTESIANPOINT((0.026562499999999985,0.04895833333333334));
#323=IFCCARTESIANPOINT((0.026562499999999985,0.0083333333333333367));
#324=IFCCARTESIANPOINT((-0.026562499999999985,0.0083333333333333367));
#325=IFCCARTESIANPOINT((-0.026562499999999985,0.04895833333333334));
#326=IFCCARTESIANPOINT((-0.039062499999999986,0.04895833333333334));
#327=IFCPOLYLINE((#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#315));
#328=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#327);
#329=IFCCARTESIANPOINT((0.62499999999999989,0.19201767124790786,0.085000000000038156));
#330=IFCAXIS2PLACEMENT3D(#329,$,$);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,0.0049999999999999966);
#332=IFCCARTESIANPOINT((-0.040004236557904416,-0.019015323414522105));
#333=IFCCARTESIANPOINT((-0.040004236557904416,-0.031515323414522102));
#334=IFCCARTESIANPOINT((0.059995763442095597,-0.031515323414522102));
#335=IFCCARTESIANPOINT((0.059995763442095597,-0.019015323414522105));
#336=IFCCARTESIANPOINT((0.022910802504595585,-0.019015323414522105));
#337=IFCCARTESIANPOINT((0.031974523207720582,-0.010262882008272089));
#338=IFCCARTESIANPOINT((0.034995763442095588,0.00061358283547783274));
#339=IFCCARTESIANPOINT((0.032273595473345587,0.013137996897977846));
#340=IFCCARTESIANPOINT((0.024619786879595595,0.022854793772977902));
#341=IFCCARTESIANPOINT((0.012717931410845583,0.02882403205422784));
#342=IFCCARTESIANPOINT((-0.002186853745404416,0.030984676585477898));
#343=IFCCARTESIANPOINT((-0.018873865464154416,0.028747738108915306));
#344=IFCCARTESIANPOINT((-0.031288416245404418,0.022036922679227928));
#345=IFCCARTESIANPOINT((-0.038997156479779423,0.012188900218290444));
#346=IFCCARTESIANPOINT((-0.041566736557904417,0.00054034064797793405));
#347=IFCCARTESIANPOINT((-0.038252527573529413,-0.010574161305147099));
#348=IFCCARTESIANPOINT((-0.028309900620404421,-0.019015323414522105));
#349=IFCPOLYLINE((#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#332));
#350=IFCCARTESIANPOINT((-0.0027727912454044139,-0.019015323414522105));
#351=IFCCARTESIANPOINT((-0.020253259995404418,-0.015597354664522136));
#352=IFCCARTESIANPOINT((-0.026863367417279415,-0.0090482823988970642));
#353=IFCCARTESIANPOINT((-0.029066736557904416,-0.00053387810202216014));
#354=IFCCARTESIANPOINT((-0.027443201401654418,0.0066804773667279507));
#355=IFCCARTESIANPOINT((-0.022572595932904418,0.01284502814797798));
#356=IFCCARTESIANPOINT((-0.014485437729779416,0.01707476447610292));
#357=IFCCARTESIANPOINT((-0.0032122443704044154,0.018484676585477897));
#358=IFCCARTESIANPOINT((0.0082257439108455906,0.017132747874540312));
#359=IFCCARTESIANPOINT((0.016221349379595591,0.013076961741727816));
#360=IFCCARTESIANPOINT((0.020927159926470582,0.007104671702665378));
#361=IFCCARTESIANPOINT((0.022495763442095588,3.2312729778192664E-06));
#362=IFCCARTESIANPOINT((0.02087222828584559,-0.0072111241957721565));
#363=IFCCARTESIANPOINT((0.016001622817095589,-0.013375674977022117));
#364=IFCCARTESIANPOINT((0.0080609489889705808,-0.017605411305147124));
#365=IFCPOLYLINE((#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#350));
#366=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#349,(#365));
#367=IFCCARTESIANPOINT((0.71589032341452208,0.1809802411391456,0.085000000000038156));
#368=IFCAXIS2PLACEMENT3D(#367,#10,#7);
#369=IFCEXTRUDEDAREASOLID(#366,#368,#10,0.0049999999999999966);
#370=IFCCARTESIANPOINT((-0.011035798725329057,-0.071254368832236847));
#371=IFCCARTESIANPOINT((0.0014642012746709438,-0.071254368832236847));
#372=IFCCARTESIANPOINT((0.0014642012746709438,-0.010316868832236837));
#373=IFCCARTESIANPOINT((0.015526701274670996,-0.010316868832236837));
#374=IFCCARTESIANPOINT((0.015526701274670996,0.0021831311677631645));
#375=IFCCARTESIANPOINT((0.0014642012746709438,0.0021831311677631645));
#376=IFCCARTESIANPOINT((0.0014642012746709438,0.0079936780427631634));
#377=IFCCARTESIANPOINT((0.0037713301809209352,0.015732935855263162));
#378=IFCCARTESIANPOINT((0.011644865337170948,0.017808131167763166));
#379=IFCCARTESIANPOINT((0.018847013774670917,0.017222193667763164));
#380=IFCCARTESIANPOINT((0.020678068462170959,0.028940943667763171));
#381=IFCCARTESIANPOINT((0.0092767012746709267,0.030308131167763167));
#382=IFCCARTESIANPOINT((-0.0033209549753289835,0.027451685855263173));
#383=IFCCARTESIANPOINT((-0.0097174393503291195,0.020005396792763173));
#384=IFCCARTESIANPOINT((-0.011035798725329057,0.0095805921052631582));
#385=IFCCARTESIANPOINT((-0.011035798725329057,0.0021831311677631645));
#386=IFCCARTESIANPOINT((-0.021973298725329007,0.0021831311677631645));
#387=IFCCARTESIANPOINT((-0.021973298725329007,-0.010316868832236837));
#388=IFCCARTESIANPOINT((-0.011035798725329057,-0.010316868832236837));
#389=IFCPOLYLINE((#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#370));
#390=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#389);
#391=IFCCARTESIANPOINT((0.77509829872532898,0.21223037341347803,0.085000000000038142));
#392=IFCAXIS2PLACEMENT3D(#391,$,$);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#9,0.0049999999999999966);
#394=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#395=IFCSURFACESTYLERENDERING(#394,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#396=IFCSURFACESTYLE('DB_Kunststoff_beleuchtet_RAL5022',.BOTH.,(#395));
#397=IFCSTYLEDITEM(#135,(#396),$);
#398=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#399=IFCSURFACESTYLERENDERING(#398,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#400=IFCSURFACESTYLE('DB_Kunststoff_beleuchtet_RAL9003',.BOTH.,(#399));
#401=IFCSTYLEDITEM(#146,(#400),$);
#402=IFCSTYLEDITEM(#185,(#400),$);
#403=IFCSTYLEDITEM(#191,(#400),$);
#404=IFCSTYLEDITEM(#228,(#400),$);
#405=IFCSTYLEDITEM(#246,(#400),$);
#406=IFCSTYLEDITEM(#252,(#400),$);
#407=IFCSTYLEDITEM(#302,(#400),$);
#408=IFCSTYLEDITEM(#308,(#400),$);
#409=IFCSTYLEDITEM(#314,(#400),$);
#410=IFCSTYLEDITEM(#331,(#400),$);
#411=IFCSTYLEDITEM(#369,(#400),$);
#412=IFCSTYLEDITEM(#393,(#400),$);
#413=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#146,#185,#191,#228,#246,#252,#302,#308,#314,#331,#369,#393));
#414=IFCCARTESIANPOINT((-1.1599999999999882,-0.18750000000004496,0.));
#415=IFCAXIS2PLACEMENT3D(#3,$,$);
#416=IFCREPRESENTATIONMAP(#415,#413);
#417=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iui',#20,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig:DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',$,$,(#505,#506,#507,#508,#509,#510,#511),(#416),'26633',$,.NOTDEFINED.);
#418=IFCMATERIAL('DB_Kunststoff_beleuchtet_RAL5022',$,'DB_Kunststoff');
#419=IFCSTYLEDITEM($,(#396),$);
#420=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#419));
#421=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#420),#418);
#422=IFCMATERIAL('DB_Kunststoff_beleuchtet_RAL9003',$,'DB_Kunststoff');
#423=IFCSTYLEDITEM($,(#400),$);
#424=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#423));
#425=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#424),#422);
#426=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#418,$,'DB_Kunststoff');
#427=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135));
#428=IFCSHAPEASPECT((#427),'DB_FAM_Volumen',$,.U.,#416);
#429=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#422,$,'DB_Kunststoff');
#430=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#146,#185,#191,#228,#246,#252,#302,#308,#314,#331,#369,#393));
#431=IFCSHAPEASPECT((#430),'DB_FAM_Volumen',$,.U.,#416);
#432=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#426,#429));
#433=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#434=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#435=IFCMAPPEDITEM(#416,#434);
#436=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#438=IFCCARTESIANPOINT((-0.49935544501731088,0.,-0.25502832513077534));
#439=IFCDIRECTION((0.99999999680070295,0.,-7.9991212889908082E-05));
#440=IFCAXIS2PLACEMENT3D(#438,#8,#439);
#441=IFCLOCALPLACEMENT(#97,#440);
#442=IFCBUILDINGELEMENTPROXY('1vfZYhNDX7Ee2cpIZSn6C9',#20,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig:DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig:14649925',$,'DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig:DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig',#441,#437,'14649925',.NOTDEFINED.);
#443=IFCMATERIALCONSTITUENT('DB_Kunststoff_beleuchtet_RAL5022',$,#418,$,'DB_Kunststoff');
#444=IFCMATERIALCONSTITUENT('DB_Kunststoff_beleuchtet_RAL9003',$,#422,$,'DB_Kunststoff');
#445=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#443,#444));
#446=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig'),$);
#447=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#448=IFCPROPERTYSET('27lZK6BpexjUzujFS5U5hT',#20,'Pset_BuildingElementProxyCommon',$,(#446,#447));
#449=IFCPROPERTYSET('3nQHPtVqC5egqL2PUzDDBO',#20,'Pset_EnvironmentalImpactIndicators',$,(#446));
#450=IFCRELDEFINESBYPROPERTIES('18V0dTMlLCSeBuu8HZv3Rr',#20,$,$,(#442),#448);
#451=IFCRELDEFINESBYPROPERTIES('3_JbvyrXLDkQyizBQjrrud',#20,$,$,(#442),#449);
#452=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Bahnhofsnamenschild LED 375 H\X\F6he einseitig'),$);
#454=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#455=IFCPROPERTYSINGLEVALUE('Bahnhof',$,IFCTEXT('Leipzig Hbf'),$);
#456=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#457=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#458=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#459=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#460=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(-0.067568321337119402),$);
#461=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#462=IFCPROPERTYSINGLEVALUE('DB_Abstand',$,IFCLENGTHMEASURE(0.),$);
#463=IFCPROPERTYSINGLEVALUE('DB_Breite',$,IFCLENGTHMEASURE(1.),$);
#464=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#465=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#466=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#467=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.95671394791490838),$);
#468=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.035973863401214209),$);
#469=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig'),$);
#470=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig: DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig'),$);
#471=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#472=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig'),$);
#473=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26633'),$);
#474=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#475=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#476=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Gehaeuse',$,IFCLABEL('DB_Kunststoff_beleuchtet_RAL5022'),$);
#477=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Text',$,IFCLABEL('DB_Kunststoff_beleuchtet_RAL9003'),$);
#478=IFCPROPERTYSINGLEVALUE('DB_Hoehe',$,IFCLENGTHMEASURE(0.37500000000000006),$);
#479=IFCPROPERTYSINGLEVALUE('DB_Tiefe',$,IFCLENGTHMEASURE(0.085000000000000006),$);
#480=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#481=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#482=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#483=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-032'),$);
#484=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#485=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#486=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig'),$);
#487=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#488=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#489=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#490=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Bahnhofsnamenschild_LED_375_Hoehe_einseitig'),$);
#491=IFCPROPERTYSET('1vfZYhNDX7Ee2coppSn6C9',#20,'Abh\X\E4ngigkeiten',$,(#457,#458,#459,#460));
#492=IFCRELDEFINESBYPROPERTIES('1vfZYhNDX7Ee2coZpSn6C9',#20,$,$,(#442),#491);
#493=IFCPROPERTYSET('1vfZYhNDX7Ee2coohSn6C9',#20,'Bema\X\DFungen',$,(#462,#463,#464,#465,#466,#467,#468));
#494=IFCRELDEFINESBYPROPERTIES('1vfZYhNDX7Ee2coYhSn6C9',#20,$,$,(#442),#493);
#495=IFCPROPERTYSET('1vfZYhNDX7Ee2cooVSn6C9',#20,'Phasen',$,(#461));
#496=IFCRELDEFINESBYPROPERTIES('1vfZYhNDX7Ee2coYVSn6C9',#20,$,$,(#442),#495);
#497=IFCPROPERTYSET('1vfZYhNDX7Ee2comJSn6C9',#20,'Schichten',$,(#453,#454));
#498=IFCRELDEFINESBYPROPERTIES('1vfZYhNDX7Ee2coWJSn6C9',#20,$,$,(#442),#497);
#499=IFCPROPERTYSET('31pwJY3kD3xQo2OMnqGDQE',#20,'Sonstige',$,(#469,#470,#471,#472,#473));
#500=IFCRELDEFINESBYPROPERTIES('1vv68zHIzB2AaM6emDSCJv',#20,$,$,(#442),#499);
#501=IFCPROPERTYSET('1vfZYhNDX7Ee2cop3Sn6C9',#20,'Text',$,(#455,#456));
#502=IFCRELDEFINESBYPROPERTIES('1vfZYhNDX7Ee2coZ3Sn6C9',#20,$,$,(#442),#501);
#503=IFCPROPERTYSET('1vfZYhNDX7Ee2conhSn6C9',#20,'Titeltext',$,(#452));
#504=IFCRELDEFINESBYPROPERTIES('1vfZYhNDX7Ee2coXhSn6C9',#20,$,$,(#442),#503);
#505=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iui',#20,'Abh\X\E4ngigkeiten',$,(#475));
#506=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1iui',#20,'Bema\X\DFungen',$,(#478,#479));
#507=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iui',#20,'ID-Daten',$,(#480,#481,#482,#483,#484,#485,#486));
#508=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iui',#20,'Materialien und Oberfl\X\E4chen',$,(#476,#477));
#509=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iui',#20,'Schichten',$,(#474));
#510=IFCPROPERTYSET('1miIlW7mv9lggyd_K1zy4I',#20,'Sonstige',$,(#471,#487,#488,#489,#490));
#511=IFCPROPERTYSET('0yVKvTmRHq9qCfvfXNPNEX',#20,'Pset_BuildingElementProxyCommon',$,(#447));
#512=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#513=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#514=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#512,#513));
#515=IFCRELDEFINESBYPROPERTIES('2IdioUlOD4Au0LiAzyqQxj',#20,$,$,(#98),#514);
#516=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#517=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#518=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#519=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#520=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#521=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#522=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#523=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#524=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#525=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#526=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#527=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#528=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#529=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#530=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#531=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#532=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#533=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#534=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#516));
#535=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#534);
#536=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#517));
#537=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#536);
#538=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#518,#519,#520));
#539=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#538);
#540=IFCPROPERTYSET('03rg8WZ$X0Xx6KQRm9D1Qv',#20,'Sonstige',$,(#521,#522,#523,#524,#525));
#541=IFCRELDEFINESBYPROPERTIES('1TXp9E5OzAdf6KVnfQXi52',#20,$,$,(#98),#540);
#542=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#526));
#543=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#527,#528,#529,#530,#531));
#544=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#532));
#545=IFCPROPERTYSET('2oGMRk6yn7h9dCMRwlnbdF',#20,'Sonstige(Type)',$,(#523,#533));
#546=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#442),#98);
#547=IFCRELAGGREGATES('2m3$2Kk1PBnRCd_anIoEgu',#20,$,$,#93,(#105));
#548=IFCRELAGGREGATES('0fgKztVLj5FugtkWbHCKGk',#20,$,$,#105,(#95));
#549=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#550=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#551=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#552=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#550,#551));
#553=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#447));
#554=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#513));
#555=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#556=IFCRELDEFINESBYPROPERTIES('1ccHRuLXj1XBSElgDvdSsL',#20,$,$,(#95),#552);
#557=IFCRELDEFINESBYPROPERTIES('0jH_603Fz4nAHIbnrhUZ4M',#20,$,$,(#95),#553);
#558=IFCRELDEFINESBYPROPERTIES('0jn3Nq1Yb3PhMNDdTJMKCS',#20,$,$,(#95),#554);
#559=IFCRELDEFINESBYPROPERTIES('2umo0704jDyxqA9jP0SGfH',#20,$,$,(#95),#555);
#560=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#561=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#562=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#563=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#564=IFCPROPERTYSET('0G0CQM_MX2TumfDPVxtIlc',#20,'Sonstige',$,(#123));
#565=IFCRELDEFINESBYPROPERTIES('2YBoBPw9PBHxtl9XLEN8$f',#20,$,$,(#95),#564);
#566=IFCPROPERTYSET('109SDtTOP6YwvzZfjSrXD5',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#560,#561,#562,#563));
#567=IFCRELDEFINESBYPROPERTIES('08fkn4WNrEiANsyg5_s6nS',#20,$,$,(#95),#566);
#568=IFCRELASSOCIATESMATERIAL('20JNhzj4P3v9HN8nVR2hcH',#20,$,$,(#417),#432);
#569=IFCRELASSOCIATESMATERIAL('22IHN73TL9PwLnB_$PxBHE',#20,$,$,(#442),#445);
#570=IFCRELDEFINESBYTYPE('0f4gQSXrDDPurJBKGqFzA4',#20,$,$,(#442),#417);
#571=IFCRELDEFINESBYPROPERTIES('2Fni9ykR5888EvmXXzDAbX',#20,$,$,(#98),#542);
#572=IFCRELDEFINESBYPROPERTIES('2OpXCXhwX15OaUM3H4jdJ5',#20,$,$,(#98),#543);
#573=IFCRELDEFINESBYPROPERTIES('3QXLdDr8L5ev1bBTkh_u8A',#20,$,$,(#98),#544);
#574=IFCRELDEFINESBYPROPERTIES('3s$ioRMs5E3w3JL$E_fFo4',#20,$,$,(#98),#545);
#575=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#413,#427,#430,#436),$);
ENDSEC;

END-ISO-10303-21;