ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:27:46',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0K_utEa7r5AgaNo6rVfFk_',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3pYIkf855EBe6bxq_Y1Ryg',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0F5mXHc2X0l8cM0P9HpOmG',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#391,$,$);
#130=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#131=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#132=IFCINDEXEDPOLYGONALFACE((165,167,168,182,166));
#133=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18,19,20,21,22,2,1,23,24,25,5,6,7,8,9,10,11,12));
#134=IFCINDEXEDPOLYGONALFACE((171,170,176,175));
#135=IFCINDEXEDPOLYGONALFACE((26,27,90,54,44,101,39,116,95,120,36,127,81,150,40,74,43,52,70,6,5));
#136=IFCINDEXEDPOLYGONALFACE((159,160,15,14));
#137=IFCINDEXEDPOLYGONALFACE((174,163,21,20));
#138=IFCINDEXEDPOLYGONALFACE((90,27,28));
#139=IFCINDEXEDPOLYGONALFACE((6,70,7));
#140=IFCINDEXEDPOLYGONALFACE((32,33,34));
#141=IFCINDEXEDPOLYGONALFACE((48,91,68));
#142=IFCINDEXEDPOLYGONALFACE((67,71,47));
#143=IFCINDEXEDPOLYGONALFACE((71,52,72));
#144=IFCINDEXEDPOLYGONALFACE((103,60,109));
#145=IFCINDEXEDPOLYGONALFACE((29,30,55));
#146=IFCINDEXEDPOLYGONALFACE((9,8,53));
#147=IFCINDEXEDPOLYGONALFACE((55,68,29));
#148=IFCINDEXEDPOLYGONALFACE((55,30,65));
#149=IFCINDEXEDPOLYGONALFACE((79,76,56));
#150=IFCINDEXEDPOLYGONALFACE((98,78,99));
#151=IFCINDEXEDPOLYGONALFACE((150,81,87,40));
#152=IFCINDEXEDPOLYGONALFACE((41,111,110));
#153=IFCINDEXEDPOLYGONALFACE((70,52,71));
#154=IFCINDEXEDPOLYGONALFACE((54,90,91));
#155=IFCINDEXEDPOLYGONALFACE((96,118,117));
#156=IFCINDEXEDPOLYGONALFACE((53,67,47));
#157=IFCINDEXEDPOLYGONALFACE((48,68,55));
#158=IFCINDEXEDPOLYGONALFACE((11,10,51));
#159=IFCINDEXEDPOLYGONALFACE((100,99,42));
#160=IFCINDEXEDPOLYGONALFACE((28,29,68));
#161=IFCINDEXEDPOLYGONALFACE((59,134,66));
#162=IFCINDEXEDPOLYGONALFACE((47,72,73));
#163=IFCINDEXEDPOLYGONALFACE((8,7,67));
#164=IFCINDEXEDPOLYGONALFACE((64,9,53));
#165=IFCINDEXEDPOLYGONALFACE((80,79,56));
#166=IFCINDEXEDPOLYGONALFACE((51,146,11));
#167=IFCINDEXEDPOLYGONALFACE((60,102,144));
#168=IFCINDEXEDPOLYGONALFACE((73,56,75));
#169=IFCINDEXEDPOLYGONALFACE((63,143,93));
#170=IFCINDEXEDPOLYGONALFACE((59,66,48));
#171=IFCINDEXEDPOLYGONALFACE((69,31,32));
#172=IFCINDEXEDPOLYGONALFACE((55,65,140));
#173=IFCINDEXEDPOLYGONALFACE((141,140,49));
#174=IFCINDEXEDPOLYGONALFACE((32,34,93));
#175=IFCINDEXEDPOLYGONALFACE((53,137,64));
#176=IFCINDEXEDPOLYGONALFACE((146,50,12));
#177=IFCINDEXEDPOLYGONALFACE((100,42,147));
#178=IFCINDEXEDPOLYGONALFACE((64,10,9));
#179=IFCINDEXEDPOLYGONALFACE((75,137,53));
#180=IFCINDEXEDPOLYGONALFACE((48,55,59));
#181=IFCINDEXEDPOLYGONALFACE((92,91,48));
#182=IFCINDEXEDPOLYGONALFACE((31,65,30));
#183=IFCINDEXEDPOLYGONALFACE((76,75,56));
#184=IFCINDEXEDPOLYGONALFACE((73,138,56));
#185=IFCINDEXEDPOLYGONALFACE((85,149,88));
#186=IFCINDEXEDPOLYGONALFACE((106,133,108));
#187=IFCINDEXEDPOLYGONALFACE((77,76,58));
#188=IFCINDEXEDPOLYGONALFACE((88,148,85));
#189=IFCINDEXEDPOLYGONALFACE((60,144,66));
#190=IFCINDEXEDPOLYGONALFACE((41,59,140));
#191=IFCINDEXEDPOLYGONALFACE((144,101,44));
#192=IFCINDEXEDPOLYGONALFACE((103,102,60));
#193=IFCINDEXEDPOLYGONALFACE((130,82,122));
#194=IFCINDEXEDPOLYGONALFACE((86,155,129));
#195=IFCINDEXEDPOLYGONALFACE((105,104,62));
#196=IFCINDEXEDPOLYGONALFACE((110,109,41));
#197=IFCINDEXEDPOLYGONALFACE((64,51,10));
#198=IFCINDEXEDPOLYGONALFACE((32,93,69));
#199=IFCINDEXEDPOLYGONALFACE((45,51,137));
#200=IFCINDEXEDPOLYGONALFACE((59,55,140));
#201=IFCINDEXEDPOLYGONALFACE((49,65,69));
#202=IFCINDEXEDPOLYGONALFACE((151,92,48));
#203=IFCINDEXEDPOLYGONALFACE((134,109,60));
#204=IFCINDEXEDPOLYGONALFACE((8,67,53));
#205=IFCINDEXEDPOLYGONALFACE((67,7,71));
#206=IFCINDEXEDPOLYGONALFACE((28,91,90));
#207=IFCINDEXEDPOLYGONALFACE((31,69,65));
#208=IFCINDEXEDPOLYGONALFACE((143,142,49));
#209=IFCINDEXEDPOLYGONALFACE((71,72,47));
#210=IFCINDEXEDPOLYGONALFACE((70,71,7));
#211=IFCINDEXEDPOLYGONALFACE((73,75,47));
#212=IFCINDEXEDPOLYGONALFACE((72,52,43));
#213=IFCINDEXEDPOLYGONALFACE((92,44,54));
#214=IFCINDEXEDPOLYGONALFACE((80,138,74));
#215=IFCINDEXEDPOLYGONALFACE((73,72,43));
#216=IFCINDEXEDPOLYGONALFACE((47,75,53));
#217=IFCINDEXEDPOLYGONALFACE((43,138,73));
#218=IFCINDEXEDPOLYGONALFACE((76,45,75));
#219=IFCINDEXEDPOLYGONALFACE((45,76,77));
#220=IFCINDEXEDPOLYGONALFACE((58,76,79));
#221=IFCINDEXEDPOLYGONALFACE((51,45,100));
#222=IFCINDEXEDPOLYGONALFACE((98,99,77));
#223=IFCINDEXEDPOLYGONALFACE((79,83,58));
#224=IFCINDEXEDPOLYGONALFACE((88,37,98));
#225=IFCINDEXEDPOLYGONALFACE((74,40,80));
#226=IFCINDEXEDPOLYGONALFACE((83,79,89));
#227=IFCINDEXEDPOLYGONALFACE((122,82,123));
#228=IFCINDEXEDPOLYGONALFACE((128,125,86));
#229=IFCINDEXEDPOLYGONALFACE((40,87,80));
#230=IFCINDEXEDPOLYGONALFACE((122,121,130));
#231=IFCINDEXEDPOLYGONALFACE((82,125,124));
#232=IFCINDEXEDPOLYGONALFACE((57,83,89));
#233=IFCINDEXEDPOLYGONALFACE((57,148,83));
#234=IFCINDEXEDPOLYGONALFACE((88,58,83));
#235=IFCINDEXEDPOLYGONALFACE((128,86,129));
#236=IFCINDEXEDPOLYGONALFACE((157,84,129));
#237=IFCINDEXEDPOLYGONALFACE((114,38,153));
#238=IFCINDEXEDPOLYGONALFACE((89,80,154));
#239=IFCINDEXEDPOLYGONALFACE((123,82,124));
#240=IFCINDEXEDPOLYGONALFACE((58,88,98));
#241=IFCINDEXEDPOLYGONALFACE((44,151,144));
#242=IFCINDEXEDPOLYGONALFACE((154,124,57));
#243=IFCINDEXEDPOLYGONALFACE((80,89,79));
#244=IFCINDEXEDPOLYGONALFACE((92,54,91));
#245=IFCINDEXEDPOLYGONALFACE((68,91,28));
#246=IFCINDEXEDPOLYGONALFACE((44,92,151));
#247=IFCINDEXEDPOLYGONALFACE((49,69,143));
#248=IFCINDEXEDPOLYGONALFACE((93,34,63));
#249=IFCINDEXEDPOLYGONALFACE((126,125,82));
#250=IFCINDEXEDPOLYGONALFACE((96,117,115));
#251=IFCINDEXEDPOLYGONALFACE((116,115,117));
#252=IFCINDEXEDPOLYGONALFACE((119,121,120));
#253=IFCINDEXEDPOLYGONALFACE((62,104,152));
#254=IFCINDEXEDPOLYGONALFACE((58,98,77));
#255=IFCINDEXEDPOLYGONALFACE((113,97,135));
#256=IFCINDEXEDPOLYGONALFACE((78,98,37));
#257=IFCINDEXEDPOLYGONALFACE((77,99,100));
#258=IFCINDEXEDPOLYGONALFACE((99,78,42));
#259=IFCINDEXEDPOLYGONALFACE((77,100,45));
#260=IFCINDEXEDPOLYGONALFACE((146,51,147));
#261=IFCINDEXEDPOLYGONALFACE((102,115,39));
#262=IFCINDEXEDPOLYGONALFACE((39,101,102));
#263=IFCINDEXEDPOLYGONALFACE((103,115,102));
#264=IFCINDEXEDPOLYGONALFACE((96,103,104));
#265=IFCINDEXEDPOLYGONALFACE((109,152,103));
#266=IFCINDEXEDPOLYGONALFACE((96,104,118));
#267=IFCINDEXEDPOLYGONALFACE((61,104,105));
#268=IFCINDEXEDPOLYGONALFACE((61,105,106));
#269=IFCINDEXEDPOLYGONALFACE((136,135,105));
#270=IFCINDEXEDPOLYGONALFACE((145,61,106));
#271=IFCINDEXEDPOLYGONALFACE((108,86,107));
#272=IFCINDEXEDPOLYGONALFACE((132,131,94));
#273=IFCINDEXEDPOLYGONALFACE((131,107,126));
#274=IFCINDEXEDPOLYGONALFACE((106,97,133));
#275=IFCINDEXEDPOLYGONALFACE((108,107,106));
#276=IFCINDEXEDPOLYGONALFACE((62,109,110));
#277=IFCINDEXEDPOLYGONALFACE((66,134,60));
#278=IFCINDEXEDPOLYGONALFACE((110,112,62));
#279=IFCINDEXEDPOLYGONALFACE((153,111,114));
#280=IFCINDEXEDPOLYGONALFACE((112,110,153));
#281=IFCINDEXEDPOLYGONALFACE((49,142,141));
#282=IFCINDEXEDPOLYGONALFACE((105,139,136));
#283=IFCINDEXEDPOLYGONALFACE((116,117,95));
#284=IFCINDEXEDPOLYGONALFACE((97,106,135));
#285=IFCINDEXEDPOLYGONALFACE((38,136,112));
#286=IFCINDEXEDPOLYGONALFACE((111,46,114));
#287=IFCINDEXEDPOLYGONALFACE((96,115,103));
#288=IFCINDEXEDPOLYGONALFACE((116,39,115));
#289=IFCINDEXEDPOLYGONALFACE((119,117,118));
#290=IFCINDEXEDPOLYGONALFACE((117,119,95));
#291=IFCINDEXEDPOLYGONALFACE((94,118,132));
#292=IFCINDEXEDPOLYGONALFACE((61,118,104));
#293=IFCINDEXEDPOLYGONALFACE((121,36,120));
#294=IFCINDEXEDPOLYGONALFACE((119,118,94));
#295=IFCINDEXEDPOLYGONALFACE((120,95,119));
#296=IFCINDEXEDPOLYGONALFACE((122,36,121));
#297=IFCINDEXEDPOLYGONALFACE((94,121,119));
#298=IFCINDEXEDPOLYGONALFACE((81,127,123));
#299=IFCINDEXEDPOLYGONALFACE((122,123,127));
#300=IFCINDEXEDPOLYGONALFACE((123,87,81));
#301=IFCINDEXEDPOLYGONALFACE((125,57,124));
#302=IFCINDEXEDPOLYGONALFACE((124,87,123));
#303=IFCINDEXEDPOLYGONALFACE((87,124,154));
#304=IFCINDEXEDPOLYGONALFACE((128,148,57));
#305=IFCINDEXEDPOLYGONALFACE((126,86,125));
#306=IFCINDEXEDPOLYGONALFACE((126,107,86));
#307=IFCINDEXEDPOLYGONALFACE((94,131,130));
#308=IFCINDEXEDPOLYGONALFACE((127,36,122));
#309=IFCINDEXEDPOLYGONALFACE((125,128,57));
#310=IFCINDEXEDPOLYGONALFACE((129,84,156));
#311=IFCINDEXEDPOLYGONALFACE((128,156,85));
#312=IFCINDEXEDPOLYGONALFACE((155,157,129));
#313=IFCINDEXEDPOLYGONALFACE((82,130,126));
#314=IFCINDEXEDPOLYGONALFACE((94,130,121));
#315=IFCINDEXEDPOLYGONALFACE((130,131,126));
#316=IFCINDEXEDPOLYGONALFACE((61,145,132));
#317=IFCINDEXEDPOLYGONALFACE((107,131,145));
#318=IFCINDEXEDPOLYGONALFACE((61,132,118));
#319=IFCINDEXEDPOLYGONALFACE((108,133,155));
#320=IFCINDEXEDPOLYGONALFACE((134,41,109));
#321=IFCINDEXEDPOLYGONALFACE((41,134,59));
#322=IFCINDEXEDPOLYGONALFACE((113,135,136));
#323=IFCINDEXEDPOLYGONALFACE((105,135,106));
#324=IFCINDEXEDPOLYGONALFACE((113,136,38));
#325=IFCINDEXEDPOLYGONALFACE((139,112,136));
#326=IFCINDEXEDPOLYGONALFACE((64,137,51));
#327=IFCINDEXEDPOLYGONALFACE((45,137,75));
#328=IFCINDEXEDPOLYGONALFACE((56,138,80));
#329=IFCINDEXEDPOLYGONALFACE((74,138,43));
#330=IFCINDEXEDPOLYGONALFACE((139,62,112));
#331=IFCINDEXEDPOLYGONALFACE((139,105,62));
#332=IFCINDEXEDPOLYGONALFACE((111,41,141));
#333=IFCINDEXEDPOLYGONALFACE((49,140,65));
#334=IFCINDEXEDPOLYGONALFACE((140,141,41));
#335=IFCINDEXEDPOLYGONALFACE((46,111,142));
#336=IFCINDEXEDPOLYGONALFACE((141,142,111));
#337=IFCINDEXEDPOLYGONALFACE((46,142,63));
#338=IFCINDEXEDPOLYGONALFACE((142,143,63));
#339=IFCINDEXEDPOLYGONALFACE((93,143,69));
#340=IFCINDEXEDPOLYGONALFACE((151,66,144));
#341=IFCINDEXEDPOLYGONALFACE((101,144,102));
#342=IFCINDEXEDPOLYGONALFACE((132,145,131));
#343=IFCINDEXEDPOLYGONALFACE((107,145,106));
#344=IFCINDEXEDPOLYGONALFACE((11,146,12));
#345=IFCINDEXEDPOLYGONALFACE((50,146,147));
#346=IFCINDEXEDPOLYGONALFACE((50,147,42));
#347=IFCINDEXEDPOLYGONALFACE((147,51,100));
#348=IFCINDEXEDPOLYGONALFACE((83,148,88));
#349=IFCINDEXEDPOLYGONALFACE((85,148,128));
#350=IFCINDEXEDPOLYGONALFACE((37,88,149));
#351=IFCINDEXEDPOLYGONALFACE((85,84,149));
#352=IFCINDEXEDPOLYGONALFACE((66,151,48));
#353=IFCINDEXEDPOLYGONALFACE((62,152,109));
#354=IFCINDEXEDPOLYGONALFACE((152,104,103));
#355=IFCINDEXEDPOLYGONALFACE((38,112,153));
#356=IFCINDEXEDPOLYGONALFACE((153,110,111));
#357=IFCINDEXEDPOLYGONALFACE((87,154,80));
#358=IFCINDEXEDPOLYGONALFACE((89,154,57));
#359=IFCINDEXEDPOLYGONALFACE((35,157,155,133));
#360=IFCINDEXEDPOLYGONALFACE((108,155,86));
#361=IFCINDEXEDPOLYGONALFACE((85,156,84));
#362=IFCINDEXEDPOLYGONALFACE((156,128,129));
#363=IFCINDEXEDPOLYGONALFACE((33,158,13,12,50,42,78,37,149,84,157,35,133,97,113,38,114,46,63,34));
#364=IFCINDEXEDPOLYGONALFACE((158,159,14,13));
#365=IFCINDEXEDPOLYGONALFACE((160,161,16,15));
#366=IFCINDEXEDPOLYGONALFACE((161,162,17,16));
#367=IFCINDEXEDPOLYGONALFACE((163,164,22,21));
#368=IFCINDEXEDPOLYGONALFACE((164,165,166,3,2,22));
#369=IFCINDEXEDPOLYGONALFACE((4,169,23,1));
#370=IFCINDEXEDPOLYGONALFACE((170,171,25,24));
#371=IFCINDEXEDPOLYGONALFACE((166,179,180,181,175,176,177,178,3));
#372=IFCINDEXEDPOLYGONALFACE((162,172,18,17));
#373=IFCINDEXEDPOLYGONALFACE((172,173,19,18));
#374=IFCINDEXEDPOLYGONALFACE((173,174,20,19));
#375=IFCINDEXEDPOLYGONALFACE((169,177,176,170,24,23));
#376=IFCINDEXEDPOLYGONALFACE((171,175,181,26,5,25));
#377=IFCINDEXEDPOLYGONALFACE((169,4,178,177));
#378=IFCINDEXEDPOLYGONALFACE((4,3,178));
#379=IFCINDEXEDPOLYGONALFACE((167,180,168));
#380=IFCINDEXEDPOLYGONALFACE((168,179,166,182));
#381=IFCINDEXEDPOLYGONALFACE((179,168,180));
#382=IFCINDEXEDPOLYGONALFACE((33,32,31,30,29,28,27,26,181,180,167,165,164,163,174,173,172,162,161,160,159,158));
#383=IFCCARTESIANPOINTLIST3D(((0.43999999999933143,0.,1.0400000000002323),(0.92500000000073035,0.,0.96000000000000063),(0.92500000000072957,0.47061009705012991,0.96000000000000074),(0.44000000000075928,0.65500000000002734,1.0399999999999967),(0.10000000000002264,0.,1.1199999999999959),(0.10000000000002246,0.,0.9628687843514776),(0.10041837717778734,0.,0.95935194061308027),(0.10164524546726915,0.,0.95604165989335288),(0.10361565448041199,0.,0.95310178872926532),(0.10621866960845738,0.,0.95070804434507805),(0.10931225391905372,0.,0.94898906910494796),(0.11271914223620173,0.,0.94804320888673144),(0.75000000000088329,0.,0.84999999999982978),(0.80000000000078708,0.,0.79999999999991178),(0.80000000000075877,0.,0.19999999999999907),(0.75000000000074729,0.,0.14999999999999825),(0.12000000000008007,0.,0.11999999999995377),(0.10000000000002271,0.,0.14000000000002896),(0.080000000000012506,0.,0.19999999999999907),(-3.3839597790574773E-17,0.,0.19999999999999907),(-3.3839597790574773E-17,0.,0.),(0.95000000000073603,0.,0.),(0.34000000000000341,0.,1.0749999999999991),(0.18000000000000674,0.,1.0749999999999991),(0.18000000000000674,0.,1.1199999999999957),(0.10000000000002264,0.99500000000013278,1.1199999999999959),(0.10000000000002245,0.99500000000013278,0.9628687843514776),(0.10041837717778734,0.99500000000013289,0.95935194061308027),(0.10164524546726914,0.99500000000013289,0.95604165989335288),(0.10361565448041202,0.99500000000013289,0.95310178872926521),(0.10621866960845736,0.99500000000013322,0.95070804434507805),(0.10931225391905372,0.99500000000013289,0.94898906910494796),(0.11271914223620166,0.99500000000013289,0.94804320888673144),(0.11271914223620133,0.98228085776381557,0.94804320888673155),(0.11271914223620273,0.47029872228155656,0.94804320888673133),(0.10000000000002246,0.49750000000006644,0.9628687843514776),(0.11271914223620233,0.29093175665247023,0.94804320888673133),(0.11271914223620202,0.72628979002268601,0.94804320888673144),(0.10000000000002246,0.70406825174666765,0.9628687843514776),(0.10000000000002246,0.29093174825346529,0.9628687843514776),(0.10484643544802634,0.83128359872935664,0.95182835712114677),(0.11271914223620198,0.14546587832623506,0.94804320888673144),(0.10000000000002246,0.14546587724559729,0.9628687843514776),(0.10000000000002246,0.84953412275453566,0.9628687843514776),(0.10484643488025912,0.1269702813347349,0.95182835764328366),(0.11271914223620168,0.85428532389325085,0.94804320888673144),(0.10093322462021401,0.090812051380532069,0.95766363246344477),(0.10093322470988753,0.90418795616718706,0.95766363222156381),(0.10771511486731354,0.90711790671639025,0.94975671267882411),(0.11271914223620182,0.072732939163117669,0.94804320888673144),(0.10771511403950478,0.071252391517545505,0.94975671313851029),(0.10000000000002247,0.072732938622798643,0.9628687843514776),(0.10254337577013346,0.056265930322281818,0.95451243694967747),(0.10000000000002246,0.92226706137733439,0.9628687843514776),(0.10254337597605043,0.93873407466731151,0.95451243664231256),(0.10145261450260326,0.19949495499192052,0.9564326311472513),(0.10361565436320991,0.35651031072182249,0.95310178886579056),(0.10617857137217419,0.2395855010535059,0.95073711691715546),(0.10275584930187498,0.87535640717177687,0.95420379237154707),(0.10109243685904061,0.77709048215601606,0.95725270956495001),(0.10398694325394661,0.60337264498104715,0.95268522350516627),(0.10491201842778752,0.71655202851069344,0.95176840096179072),(0.11271914223620151,0.91828309082853321,0.94804320888673144),(0.10484643504666062,0.04566062540969329,0.95182835749025541),(0.10484643546092531,0.94933937706065619,0.95182835710928437),(0.10101578214850833,0.84064820690268927,0.95744611332410556),(0.10093322466227191,0.041786057348769091,0.95766363234999996),(0.1009332247164408,0.95321394588949337,0.95766363220388728),(0.10771511486775981,0.95479960929688823,0.94975671267857631),(0.10000000000002246,0.036366472430263884,0.9628687843514776),(0.10022395333727808,0.054549704874744941,0.96028920750280133),(0.10019562127138894,0.09695351177122119,0.96045757514857599),(0.10064825467726586,0.14917640531901252,0.95850852078840532),(0.10000000000002246,0.21819880963066665,0.9628687843514776),(0.10225057460615312,0.13106119348565443,0.95496712327483912),(0.10360242526523163,0.18122196329804663,0.95311722022164191),(0.10685598864152471,0.17789020171181444,0.95027215874714477),(0.11271914223620216,0.21819881748935271,0.94804320888673144),(0.10308574856907177,0.24291726377462669,0.95375540783113277),(0.1008185637017097,0.27033248373278618,0.95798398748958624),(0.10000000000002246,0.3942158741267659,0.9628687843514776),(0.1013919822683398,0.44585794734767425,0.95656185930531479),(0.10466965925226542,0.29668863099506138,0.95199356618349529),(0.11271914223620252,0.38061523946701342,0.94804320888673133),(0.10787329181440222,0.35193613536928553,0.94967011380773869),(0.10588960091760206,0.45136942941160063,0.95095271912758661),(0.10045860482033159,0.34257382071156356,0.95918920141061903),(0.10806732711682068,0.29120972468603534,0.94956721168603586),(0.10214702287401732,0.30905595402874358,0.95513701573507293),(0.10000000000002246,0.95863352756986908,0.9628687843514776),(0.10022395336165849,0.94045029895492793,0.96028920736280854),(0.10019562130302917,0.89804649473981513,0.96045757495375883),(0.11044102936890889,0.95559511644623152,0.94857841961724076),(0.10116401242402875,0.54268701285754073,0.95707880985136795),(0.10000000000002246,0.60078412587336705,0.9628687843514776),(0.10101234153235426,0.65242619701004845,0.95745498017043851),(0.11271914223620237,0.59829425615212128,0.94804320888673144),(0.10945786185802681,0.24161397061852447,0.94893025014186505),(0.10985533052383448,0.19154268783675057,0.94877862311929617),(0.10913684097466006,0.13818101216596387,0.94906229914361917),(0.10000000000002246,0.77680119036946627,0.9628687843514776),(0.10027907105574189,0.74043472655263287,0.95999070877027703),(0.10162233099891405,0.71425038093588078,0.95608671333343109),(0.10313190972146433,0.66518425452400187,0.95369538521346864),(0.10665967626522735,0.65304148955375285,0.95040130510236953),(0.10791699012222998,0.58029591528802038,0.94964662225530194),(0.10472684985723971,0.52652871798169287,0.95193953411940235),(0.10862838881930091,0.50581734002583645,0.94928954691261036),(0.10301638647542773,0.75965920105082796,0.95384680223639162),(0.10585047129030684,0.77412350373417649,0.95098275431959522),(0.10873539579114591,0.82208557529776727,0.94923983814466895),(0.10850822044271063,0.72871121346996837,0.9493465906624392),(0.1127191422362022,0.66229202308740376,0.94804320888673144),(0.11271914223620186,0.79028755695796837,0.94804320888673144),(0.10037025136708815,0.69086657818850983,0.95955786422793676),(0.10000000000002246,0.65242618569115285,0.9628687843514776),(0.10025707822536416,0.62660516509233577,0.96010578417613635),(0.10119050362149107,0.59776649778660362,0.95701596483662676),(0.10029245884800425,0.5783923602185651,0.95992295627371416),(0.10000000000002246,0.54914206605558136,0.9628687843514776),(0.10027302229246945,0.52332104006588498,0.96002187397764249),(0.10033828548635786,0.46977226150340673,0.95970250912692345),(0.10038758042972061,0.41595727028674317,0.9594821806553987),(0.10161405682456896,0.38619387143420197,0.95610307364323099),(0.10356341994744087,0.4153376117256084,0.95316296682890844),(0.10324550498408398,0.47273774622262837,0.95355031546295643),(0.10000000000002246,0.44585793394455159,0.9628687843514776),(0.10614526747609192,0.39736653712989367,0.95076141755124233),(0.10947476149315595,0.42928045680768384,0.9489235381183021),(0.10122145270416223,0.49410705090889351,0.95694352908325164),(0.10257508059304381,0.52023277810796542,0.95446530744628022),(0.10250312590343011,0.56905012982050329,0.95457283485452804),(0.11271914223620257,0.53429648921683892,0.94804320888673133),(0.10241123659456103,0.8109040765876262,0.95471316352339963),(0.10973296495193811,0.630293139906558,0.94882392365451262),(0.10957781305111049,0.6809206405255408,0.94888312193285973),(0.10395116759803534,0.086315452770381176,0.95272402678256862),(0.10033337557427766,0.19640828252549961,0.95972535019348637),(0.10713264231478245,0.69383136057168249,0.95009754755532272),(0.10512676583619726,0.8828559278787127,0.95157695038657375),(0.10738919190470531,0.86193963898456816,0.9499430733055132),(0.11009291563783252,0.87967096326975025,0.94869412354556915),(0.11002370978088902,0.91789511689978598,0.94871826952291638),(0.1002760327345746,0.80696171273190787,0.96000631884052068),(0.104189004024947,0.56428954700599332,0.95247107985670521),(0.11017274797563811,0.045040262374362802,0.94866674412902108),(0.11012147424351226,0.085959575289269244,0.94868427082252582),(0.10553218413725987,0.33684945689112122,0.95123482047855878),(0.11271914223620243,0.33577349805974188,0.94804320888673133),(0.10000000000002246,0.34257381430898026,0.9628687843514776),(0.10027428202333682,0.85655051791153525,0.96001535408441918),(0.10308200409641374,0.70580422983862323,0.95376030451203619),(0.10860290226906813,0.77541001312563029,0.94930153692657471),(0.10143169452776087,0.3447338908953782,0.95647686223735873),(0.10994956517348571,0.46999872418489436,0.94874456438830401),(0.10853765257583423,0.39127530944865319,0.94933249902368244),(0.11271914223620264,0.42545698087428491,0.94804320888673133),(0.75000000000088329,0.99500000000013278,0.84999999999982978),(0.80000000000078708,0.99500000000013278,0.79999999999991178),(0.80000000000075877,0.99500000000013278,0.19999999999999907),(0.75000000000074729,0.99500000000013278,0.14999999999999825),(0.12000000000008007,0.99500000000013278,0.11999999999995377),(0.,0.99500000000013278,0.),(0.95000000000073603,0.99500000000013278,0.),(0.92500000000073035,0.99500000000013278,0.96000000000000063),(0.92500000000073002,0.99472311367696808,0.9600000000000094),(0.90760799486989618,0.9950000000000051,0.96286878435147838),(0.91634440744552392,0.99493061795698223,0.96142772660704512),(0.34000000000000791,0.75500000000002354,1.0749999999999975),(0.18000000000000674,0.9150000000000198,1.0749999999999975),(0.18000000000000674,0.9150000000000198,1.1199999999999937),(0.10000000000002271,0.99500000000013278,0.14000000000002896),(0.080000000000012506,0.99500000000013278,0.19999999999999907),(-3.3839597790574773E-17,0.99500000000013278,0.19999999999999907),(0.92500000000073024,0.91500000000002091,1.1199999999999937),(0.92500000000073024,0.91500000000002091,1.0749999999999975),(0.92500000000073046,0.75500000000002432,1.0749999999999975),(0.92500000000073057,0.65500000000002812,1.0399999999999967),(0.92500000000073002,0.99493015458996714,0.96142293376451027),(0.92500000000073002,0.99500000000000532,0.96286878435147838),(0.92500000000073002,0.99500000000000499,1.1199999999999937),(0.91936042430431542,0.99485831367477306,0.96093023929013111)));
#384=IFCPOLYGONALFACESET(#383,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382),$);
#385=IFCINDEXEDCOLOURMAP(#384,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#386=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#387=IFCSURFACESTYLERENDERING(#386,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#388=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#387));
#389=IFCSTYLEDITEM(#384,(#388),$);
#390=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#384));
#391=IFCCARTESIANPOINT((-0.015573014802107862,-1.0793899029506762,-1.2549999999999946));
#392=IFCAXIS2PLACEMENT3D(#3,$,$);
#393=IFCREPRESENTATIONMAP(#392,#390);
#394=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i6e',#20,'DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein:DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein',$,$,(#460,#461,#462,#463,#464,#465),(#393),'26509',$,.NOTDEFINED.);
#395=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#396=IFCSTYLEDITEM($,(#388),$);
#397=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#396));
#398=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#397),#395);
#399=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#400=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#401=IFCMAPPEDITEM(#393,#400);
#402=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404=IFCCARTESIANPOINT((-0.015573014802107862,-1.0793899029506426,-1.2549999999999943));
#405=IFCAXIS2PLACEMENT3D(#404,$,$);
#406=IFCLOCALPLACEMENT(#97,#405);
#407=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hv_',#20,'DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein:DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein:6235',$,'DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein:DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein',#406,#403,'6235',.NOTDEFINED.);
#408=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein'),$);
#409=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#410=IFCPROPERTYSET('3WKzkcjQgkfNe7xJarNN6F',#20,'Pset_BuildingElementProxyCommon',$,(#408,#409));
#411=IFCPROPERTYSET('3vYZFBLV6JhPXrmKMEGr4S',#20,'Pset_EnvironmentalImpactIndicators',$,(#408));
#412=IFCRELDEFINESBYPROPERTIES('3DkuWQit98vP58npl035U3',#20,$,$,(#407),#410);
#413=IFCRELDEFINESBYPROPERTIES('2QLkP9QTb8zBXq8cIr$dLa',#20,$,$,(#407),#411);
#414=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#415=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK 96C Ecke au\X\DFen links ohne Abdeckstein'),$);
#416=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Bahnsteigkante'),$);
#417=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#418=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#419=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#420=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#421=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#422=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#423=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.995),$);
#424=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.99749999999999994),$);
#425=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(3.0965811284811013),$);
#426=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.36796862314718293),$);
#427=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein'),$);
#428=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein: DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein'),$);
#429=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#430=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein'),$);
#431=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26509'),$);
#432=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#433=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#434=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Bahnsteigkantenfertigteil',$,IFCLABEL('DB_Fertigbeton'),$);
#435=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#436=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#437=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#438=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-577a'),$);
#439=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#440=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#441=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein'),$);
#442=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#443=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BSK 01_2024-04-010; IseB BSK 9601_2024-04-01'),$);
#444=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#445=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_96C_Ecke_aussen_links_ohne_Abdeckstein'),$);
#446=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hv_',#20,'Abh\X\E4ngigkeiten',$,(#418,#419,#420));
#447=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hv_',#20,$,$,(#407),#446);
#448=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hv_',#20,'Bema\X\DFungen',$,(#422,#423,#424,#425,#426));
#449=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hv_',#20,$,$,(#407),#448);
#450=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hv_',#20,'Phasen',$,(#421));
#451=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hv_',#20,$,$,(#407),#450);
#452=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hv_',#20,'Schichten',$,(#415,#416));
#453=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hv_',#20,$,$,(#407),#452);
#454=IFCPROPERTYSET('2tVCe$Zw95LOCnF2_nSPSo',#20,'Sonstige',$,(#427,#428,#429,#430,#431));
#455=IFCRELDEFINESBYPROPERTIES('0g0hIWr4TBi9QviP91owbZ',#20,$,$,(#407),#454);
#456=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hv_',#20,'Text',$,(#417));
#457=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hv_',#20,$,$,(#407),#456);
#458=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hv_',#20,'Titeltext',$,(#414));
#459=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hv_',#20,$,$,(#407),#458);
#460=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i6e',#20,'Abh\X\E4ngigkeiten',$,(#433));
#461=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i6e',#20,'ID-Daten',$,(#435,#436,#437,#438,#439,#440,#441));
#462=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i6e',#20,'Materialien und Oberfl\X\E4chen',$,(#434));
#463=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i6e',#20,'Schichten',$,(#432));
#464=IFCPROPERTYSET('1MJzSwlKjA7ReT35hzMW$p',#20,'Sonstige',$,(#429,#442,#443,#444,#445));
#465=IFCPROPERTYSET('1_EhPdEIPh$DTeZ_kk1j4Y',#20,'Pset_BuildingElementProxyCommon',$,(#409));
#466=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#467=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#468=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#466,#467));
#469=IFCRELDEFINESBYPROPERTIES('04uBQVT5rDGuMtrksWGvRf',#20,$,$,(#98),#468);
#470=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#471=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#472=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#473=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#474=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#475=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#476=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#477=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#478=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#479=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#480=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#481=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#482=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#483=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#484=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#485=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#486=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#487=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#488=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#470));
#489=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#488);
#490=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#471));
#491=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#490);
#492=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#472,#473,#474));
#493=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#492);
#494=IFCPROPERTYSET('3Bz5iFh9HCoR6QMrz3lOgn',#20,'Sonstige',$,(#475,#476,#477,#478,#479));
#495=IFCRELDEFINESBYPROPERTIES('1tzslVb2T18QhVzLuVEu1r',#20,$,$,(#98),#494);
#496=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#480));
#497=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#481,#482,#483,#484,#485));
#498=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#486));
#499=IFCPROPERTYSET('01ir0V9KL4bPETWu4PbbGT',#20,'Sonstige(Type)',$,(#477,#487));
#500=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#407),#98);
#501=IFCRELAGGREGATES('0PFajfDPn9jvxL1WUllRBa',#20,$,$,#93,(#105));
#502=IFCRELAGGREGATES('3ylAis9qz6TBbySZ902P25',#20,$,$,#105,(#95));
#503=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#504=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#505=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#506=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#504,#505));
#507=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#409));
#508=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#467));
#509=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#510=IFCRELDEFINESBYPROPERTIES('1J2XuNwyD5xOJeoG2ea2qF',#20,$,$,(#95),#506);
#511=IFCRELDEFINESBYPROPERTIES('055P66lRD7qfGaeP80gAIM',#20,$,$,(#95),#507);
#512=IFCRELDEFINESBYPROPERTIES('3DnhFga9rBS900WhW9j7mC',#20,$,$,(#95),#508);
#513=IFCRELDEFINESBYPROPERTIES('24skMdcJX4PxqT7uGHv_Ge',#20,$,$,(#95),#509);
#514=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#515=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#516=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#517=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#518=IFCPROPERTYSET('0hwcKQIfn2UPtkUcTTwzv4',#20,'Sonstige',$,(#123));
#519=IFCRELDEFINESBYPROPERTIES('0GwvVB5Y90SvjDKtcKeh3t',#20,$,$,(#95),#518);
#520=IFCPROPERTYSET('1rA5g1yyr2IvjRcwc3dVu_',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#514,#515,#516,#517));
#521=IFCRELDEFINESBYPROPERTIES('0qDuOlGfP0me2VVcCQ_a_A',#20,$,$,(#95),#520);
#522=IFCRELASSOCIATESMATERIAL('1LG1V4Z297nRLCZMsGtEuH',#20,$,$,(#394,#407),#395);
#523=IFCRELDEFINESBYTYPE('3s7j5GILX6khz_XrxWyhX5',#20,$,$,(#407),#394);
#524=IFCRELDEFINESBYPROPERTIES('3HoILMOZPDIAI7MKVT7zk6',#20,$,$,(#98),#496);
#525=IFCRELDEFINESBYPROPERTIES('3wN86HvtT1eu6InvaG$Lu7',#20,$,$,(#98),#497);
#526=IFCRELDEFINESBYPROPERTIES('1NKKeik_vFhQwE7QSpfN1b',#20,$,$,(#98),#498);
#527=IFCRELDEFINESBYPROPERTIES('2KX1EEswLCEO$M3x$a$0H3',#20,$,$,(#98),#499);
#528=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#390,#402),$);
ENDSEC;

END-ISO-10303-21;