ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:27:56',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1dwsw3GXH79P2ekHV6Hf5R',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('14s9uV7r16TQX_HLXSB$yZ',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0pqoeWuaj078J3QzBo29J_',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#250,$,$);
#130=IFCCARTESIANPOINT((-0.058478953921027033,-0.59055958932381181));
#131=IFCCARTESIANPOINT((-0.52516942950416223,-0.16629552061193945));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((-0.52516942950416223,-0.16629552061193945));
#135=IFCCARTESIANPOINT((-0.52516942950415268,-0.13801124936445217));
#136=IFCPOLYLINE((#134,#135));
#137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#138=IFCCARTESIANPOINT((-0.52516942950415268,-0.13801124936445217));
#139=IFCCARTESIANPOINT((-0.4968851582567228,-0.081442706869541248));
#140=IFCPOLYLINE((#138,#139));
#141=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#142=IFCCARTESIANPOINT((-0.4968851582567228,-0.081442706869541248));
#143=IFCCARTESIANPOINT((-0.55345370075166145,-0.024874164374612096));
#144=IFCPOLYLINE((#142,#143));
#145=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#144);
#146=IFCCARTESIANPOINT((-0.55345370075166145,-0.024874164374612096));
#147=IFCCARTESIANPOINT((-0.69487505698895846,-0.16629552061193292));
#148=IFCPOLYLINE((#146,#147));
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#148);
#150=IFCCARTESIANPOINT((-0.69487505698895846,-0.16629552061193292));
#151=IFCCARTESIANPOINT((-0.023123614861694564,-0.83804696273908408));
#152=IFCPOLYLINE((#150,#151));
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#154=IFCCARTESIANPOINT((-0.023123614861694564,-0.83804696273908408));
#155=IFCCARTESIANPOINT((0.63802122554766527,-0.14154678327027245));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCARTESIANPOINT((0.63802122554766494,-0.14154678327027267));
#159=IFCCARTESIANPOINT((0.35164297916709331,0.25796854810008585));
#160=IFCPOLYLINE((#158,#159));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#162=IFCCARTESIANPOINT((0.35164297916709331,0.25796854810008585));
#163=IFCCARTESIANPOINT((0.3056810383899643,0.35342796356026124));
#164=IFCPOLYLINE((#162,#163));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((0.3056810383899643,0.35342796356026124));
#167=IFCCARTESIANPOINT((0.19254395340010821,0.46656504855009329));
#168=IFCPOLYLINE((#166,#167));
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCARTESIANPOINT((0.19254395340010821,0.46656504855009329));
#171=IFCCARTESIANPOINT((0.22436375855351515,0.49838485370347496));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((0.22436375855351515,0.49838485370347496));
#175=IFCCARTESIANPOINT((0.16779521605858289,0.55495339619839834));
#176=IFCPOLYLINE((#174,#175));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#178=IFCCARTESIANPOINT((0.16779521605858289,0.55495339619839834));
#179=IFCCARTESIANPOINT((0.056686667937438429,0.44384484807723668));
#180=IFCPOLYLINE((#178,#179));
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#182=IFCCARTESIANPOINT((0.067293269655229498,0.43323824635944774));
#183=IFCDIRECTION((0.70710678118660686,-0.70710678118648818));
#184=IFCAXIS2PLACEMENT2D(#182,#183);
#185=IFCCIRCLE(#184,0.014999999999986991);
#186=IFCTRIMMEDCURVE(#185,(IFCPARAMETERVALUE(180.00000000000017)),(IFCPARAMETERVALUE(261.25383773744022)),.T.,.PARAMETER.);
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.055197194717404585,0.42436779140504272));
#189=IFCCARTESIANPOINT((0.43649579290948876,-0.095584842493208311));
#190=IFCPOLYLINE((#188,#189));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((0.43649579290948876,-0.095584842493208311));
#193=IFCCARTESIANPOINT((0.43649579290948426,-0.1662955206119294));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.43649579290948426,-0.1662955206119294));
#197=IFCCARTESIANPOINT((0.012231724197633242,-0.59055958932381181));
#198=IFCPOLYLINE((#196,#197));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200=IFCCARTESIANPOINT((0.012231724197633242,-0.59055958932381181));
#201=IFCCARTESIANPOINT((-0.058478953921027033,-0.59055958932381181));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCOMPOSITECURVE((#133,#137,#141,#145,#149,#153,#157,#161,#165,#169,#173,#177,#181,#187,#191,#195,#199,#203),.F.);
#205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_BSK_96C_Pass',#204);
#206=IFCCARTESIANPOINT((0.37376217456868732,0.,0.60893955517989484));
#207=IFCDIRECTION((0.70710678118660686,0.,0.70710678118648818));
#208=IFCAXIS2PLACEMENT3D(#206,#8,#207);
#209=IFCEXTRUDEDAREASOLID(#205,#208,#10,0.49500000000013078);
#210=IFCCARTESIANPOINT((-0.13466078892055025,-0.077939017219987861));
#211=IFCCARTESIANPOINT((0.1597291140300939,-0.077939017219987861));
#212=IFCPOLYLINE((#210,#211));
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#214=IFCCARTESIANPOINT((0.1597291140300939,-0.077939017219987861));
#215=IFCCARTESIANPOINT((0.1597291140300939,0.072060982780010718));
#216=IFCPOLYLINE((#214,#215));
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#218=IFCCARTESIANPOINT((0.1597291140300939,0.072060982780010718));
#219=IFCCARTESIANPOINT((0.039729114030089357,0.072060982780010718));
#220=IFCPOLYLINE((#218,#219));
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#222=IFCCARTESIANPOINT((0.039729114030089357,0.072060982780010718));
#223=IFCCARTESIANPOINT((0.039729114030089357,0.042060982780009581));
#224=IFCPOLYLINE((#222,#223));
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#224);
#226=IFCCARTESIANPOINT((0.039729114030089357,0.042060982780009581));
#227=IFCCARTESIANPOINT((-0.12462783359990798,0.042060982780006029));
#228=IFCPOLYLINE((#226,#227));
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#230=IFCCARTESIANPOINT((-0.12462783359990796,0.042060982780006029));
#231=IFCCARTESIANPOINT((-0.13962783359990838,-0.07236589668006177));
#232=IFCPOLYLINE((#230,#231));
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#234=IFCCARTESIANPOINT((-0.1346607889205502,-0.072939017219985525));
#235=IFCAXIS2PLACEMENT2D(#234,#11);
#236=IFCCIRCLE(#235,0.005000000000002296);
#237=IFCTRIMMEDCURVE(#236,(IFCPARAMETERVALUE(173.41805534484644)),(IFCPARAMETERVALUE(270.00000000000011)),.T.,.PARAMETER.);
#238=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#237);
#239=IFCCOMPOSITECURVE((#213,#217,#221,#225,#229,#233,#238),.F.);
#240=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_BSK_96C_Pass',#239);
#241=IFCCARTESIANPOINT((0.15527088596915808,0.,1.1770609827800076));
#242=IFCAXIS2PLACEMENT3D(#241,#7,#5);
#243=IFCEXTRUDEDAREASOLID(#240,#242,#9,0.49500000000013078);
#244=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#245=IFCSURFACESTYLERENDERING(#244,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#246=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#245));
#247=IFCSTYLEDITEM(#209,(#246),$);
#248=IFCSTYLEDITEM(#243,(#246),$);
#249=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#209,#243));
#250=IFCCARTESIANPOINT((-0.015610097049352772,0.0024999999998692171,-1.2549999999999955));
#251=IFCAXIS2PLACEMENT3D(#3,$,$);
#252=IFCREPRESENTATIONMAP(#251,#249);
#253=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i6u',#20,'DB_BSK_96C_Pass:DB_BSK_96C_Pass',$,$,(#320,#321,#322,#323,#324,#325),(#252),'26525',$,.NOTDEFINED.);
#254=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#255=IFCSTYLEDITEM($,(#246),$);
#256=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#255));
#257=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#256),#254);
#258=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#259=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#260=IFCMAPPEDITEM(#252,#259);
#261=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCCARTESIANPOINT((-0.01561009704935277,0.0024999999999026977,-1.2549999999999955));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCLOCALPLACEMENT(#97,#264);
#266=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hv2',#20,'DB_BSK_96C_Pass:DB_BSK_96C_Pass:6247',$,'DB_BSK_96C_Pass:DB_BSK_96C_Pass',#265,#262,'6247',.NOTDEFINED.);
#267=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_96C_Pass'),$);
#268=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSET('3ZFcSysdMR51pRiSNMKBEC',#20,'Pset_BuildingElementProxyCommon',$,(#267,#268));
#270=IFCPROPERTYSET('1Nvht_oq2s6fNT619qk6Mi',#20,'Pset_EnvironmentalImpactIndicators',$,(#267));
#271=IFCRELDEFINESBYPROPERTIES('10QJPK6kjD3hcNE2YdnWNe',#20,$,$,(#266),#269);
#272=IFCRELDEFINESBYPROPERTIES('2NDMFMA3z2wAKCpB3yHQ9A',#20,$,$,(#266),#270);
#273=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#274=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK 96C Pass'),$);
#275=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Bahnsteigkante'),$);
#276=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#277=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#278=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#279=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#280=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#281=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#282=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.49499999999999994),$);
#283=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#284=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.937485071595948),$);
#285=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.19430037182414986),$);
#286=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_96C_Pass'),$);
#287=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_96C_Pass: DB_BSK_96C_Pass'),$);
#288=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#289=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_96C_Pass'),$);
#290=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26525'),$);
#291=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#292=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#293=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Abdeckstein',$,IFCLABEL('DB_Fertigbeton'),$);
#294=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Bahnsteigkantenfertigteil',$,IFCLABEL('DB_Fertigbeton'),$);
#295=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#296=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#297=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#298=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-580'),$);
#299=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#300=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#301=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_96C_Pass'),$);
#302=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#303=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BSK 01_2024-04-010; IseB BSK 9601_2024-04-01'),$);
#304=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#305=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_96C_Pass'),$);
#306=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hv2',#20,'Abh\X\E4ngigkeiten',$,(#277,#278,#279));
#307=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hv2',#20,$,$,(#266),#306);
#308=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hv2',#20,'Bema\X\DFungen',$,(#281,#282,#283,#284,#285));
#309=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hv2',#20,$,$,(#266),#308);
#310=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hv2',#20,'Phasen',$,(#280));
#311=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hv2',#20,$,$,(#266),#310);
#312=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hv2',#20,'Schichten',$,(#274,#275));
#313=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hv2',#20,$,$,(#266),#312);
#314=IFCPROPERTYSET('1DLa9nU_j5$92FRJAgJT2t',#20,'Sonstige',$,(#286,#287,#288,#289,#290));
#315=IFCRELDEFINESBYPROPERTIES('2AU0eqvG55IPVQaFPbjsQV',#20,$,$,(#266),#314);
#316=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hv2',#20,'Text',$,(#276));
#317=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hv2',#20,$,$,(#266),#316);
#318=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hv2',#20,'Titeltext',$,(#273));
#319=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hv2',#20,$,$,(#266),#318);
#320=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i6u',#20,'Abh\X\E4ngigkeiten',$,(#292));
#321=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i6u',#20,'ID-Daten',$,(#295,#296,#297,#298,#299,#300,#301));
#322=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i6u',#20,'Materialien und Oberfl\X\E4chen',$,(#293,#294));
#323=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i6u',#20,'Schichten',$,(#291));
#324=IFCPROPERTYSET('0v8hhP$AT74e5Rm_ATgttm',#20,'Sonstige',$,(#288,#302,#303,#304,#305));
#325=IFCPROPERTYSET('29W1xrrKq8iWHTxnpJ1jRX',#20,'Pset_BuildingElementProxyCommon',$,(#268));
#326=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#327=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#328=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#326,#327));
#329=IFCRELDEFINESBYPROPERTIES('1WHP7lJn58BAdvVZl3rKKJ',#20,$,$,(#98),#328);
#330=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#331=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#332=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#333=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#334=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#335=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#336=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#337=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#338=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#339=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#340=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#341=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#342=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#343=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#344=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#345=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#346=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#347=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#348=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#330));
#349=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#348);
#350=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#331));
#351=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#350);
#352=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#332,#333,#334));
#353=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#352);
#354=IFCPROPERTYSET('12dohdxjv57PHGbpVyBbay',#20,'Sonstige',$,(#335,#336,#337,#338,#339));
#355=IFCRELDEFINESBYPROPERTIES('0cuTmvbu10COAnnmi1cb4l',#20,$,$,(#98),#354);
#356=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#340));
#357=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#341,#342,#343,#344,#345));
#358=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#346));
#359=IFCPROPERTYSET('0iJcUELyL0cgcI08XpGNhp',#20,'Sonstige(Type)',$,(#337,#347));
#360=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#266),#98);
#361=IFCRELAGGREGATES('17Tx5OT$HBR9sR93RdH8lh',#20,$,$,#93,(#105));
#362=IFCRELAGGREGATES('2injqgdRbFdAYdALmEe2Q$',#20,$,$,#105,(#95));
#363=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#364=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#365=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#366=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#364,#365));
#367=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#268));
#368=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#327));
#369=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#370=IFCRELDEFINESBYPROPERTIES('1uYCSB6Kr0cBO82WARc1dy',#20,$,$,(#95),#366);
#371=IFCRELDEFINESBYPROPERTIES('1s2fsTsvr7HgZcDC5TF7CP',#20,$,$,(#95),#367);
#372=IFCRELDEFINESBYPROPERTIES('34MDFVtQv3IwRE9wo$UpWa',#20,$,$,(#95),#368);
#373=IFCRELDEFINESBYPROPERTIES('0i$yAqwmv3Rg2C9YD1FORq',#20,$,$,(#95),#369);
#374=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#375=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#376=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#377=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#378=IFCPROPERTYSET('3UVt5ThsX57xy_YDSlcS8t',#20,'Sonstige',$,(#123));
#379=IFCRELDEFINESBYPROPERTIES('3ZhWU38GT2bPbXf55ZE9NM',#20,$,$,(#95),#378);
#380=IFCPROPERTYSET('1ExpPjBubAFeaaAM4ANPb5',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#374,#375,#376,#377));
#381=IFCRELDEFINESBYPROPERTIES('3_65MyySLFg8NZ4iQMFmSN',#20,$,$,(#95),#380);
#382=IFCRELASSOCIATESMATERIAL('0OjPIaNqn8zf1kjwHl3li4',#20,$,$,(#253,#266),#254);
#383=IFCRELDEFINESBYTYPE('0a9tnbtdL73uKIOO5d5Py7',#20,$,$,(#266),#253);
#384=IFCRELDEFINESBYPROPERTIES('3XpJpXZxT5Gw7gQ4bDOX8f',#20,$,$,(#98),#356);
#385=IFCRELDEFINESBYPROPERTIES('2fbBABQrzFSuWIQ79W6bkl',#20,$,$,(#98),#357);
#386=IFCRELDEFINESBYPROPERTIES('1mak4J59DCNQCY0vUXFH8k',#20,$,$,(#98),#358);
#387=IFCRELDEFINESBYPROPERTIES('0Q1I3KqiX1CAhAqsXS8LN8',#20,$,$,(#98),#359);
#388=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#249,#261),$);
ENDSEC;

END-ISO-10303-21;