ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:27:47',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1tpM6e9FP2BuEPKjV_etAs',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0UQryPlJ1DbBPOJ3bwrfgI',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('34F1bYtbz8reA4j7t3867t',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#131=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#132=IFCINDEXEDPOLYGONALFACE((167,165,164,181,166));
#133=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,5,6,7,8,2,1,9));
#134=IFCINDEXEDPOLYGONALFACE((169,170,174,180));
#135=IFCINDEXEDPOLYGONALFACE((27,5,25,50,41,87,38,150,95,142,36,119,111,114,37,103,42,52,76,26));
#136=IFCINDEXEDPOLYGONALFACE((159,158,17,16));
#137=IFCINDEXEDPOLYGONALFACE((163,173,11,10));
#138=IFCINDEXEDPOLYGONALFACE((69,100,31));
#139=IFCINDEXEDPOLYGONALFACE((47,59,53));
#140=IFCINDEXEDPOLYGONALFACE((24,23,51));
#141=IFCINDEXEDPOLYGONALFACE((77,52,78));
#142=IFCINDEXEDPOLYGONALFACE((106,105,41));
#143=IFCINDEXEDPOLYGONALFACE((33,53,64));
#144=IFCINDEXEDPOLYGONALFACE((21,20,68));
#145=IFCINDEXEDPOLYGONALFACE((149,148,57));
#146=IFCINDEXEDPOLYGONALFACE((47,53,67));
#147=IFCINDEXEDPOLYGONALFACE((48,81,82));
#148=IFCINDEXEDPOLYGONALFACE((56,88,85));
#149=IFCINDEXEDPOLYGONALFACE((55,68,48));
#150=IFCINDEXEDPOLYGONALFACE((49,69,64));
#151=IFCINDEXEDPOLYGONALFACE((80,54,81));
#152=IFCINDEXEDPOLYGONALFACE((104,87,105));
#153=IFCINDEXEDPOLYGONALFACE((34,35,67));
#154=IFCINDEXEDPOLYGONALFACE((42,147,78));
#155=IFCINDEXEDPOLYGONALFACE((66,59,47));
#156=IFCINDEXEDPOLYGONALFACE((31,29,30));
#157=IFCINDEXEDPOLYGONALFACE((19,79,20));
#158=IFCINDEXEDPOLYGONALFACE((76,52,77));
#159=IFCINDEXEDPOLYGONALFACE((60,109,107));
#160=IFCINDEXEDPOLYGONALFACE((65,22,55));
#161=IFCINDEXEDPOLYGONALFACE((51,145,24));
#162=IFCINDEXEDPOLYGONALFACE((33,34,53));
#163=IFCINDEXEDPOLYGONALFACE((69,31,32));
#164=IFCINDEXEDPOLYGONALFACE((89,88,56));
#165=IFCINDEXEDPOLYGONALFACE((108,107,109));
#166=IFCINDEXEDPOLYGONALFACE((49,101,70));
#167=IFCINDEXEDPOLYGONALFACE((120,119,36));
#168=IFCINDEXEDPOLYGONALFACE((22,21,55));
#169=IFCINDEXEDPOLYGONALFACE((79,54,80));
#170=IFCINDEXEDPOLYGONALFACE((82,56,84));
#171=IFCINDEXEDPOLYGONALFACE((100,69,49));
#172=IFCINDEXEDPOLYGONALFACE((101,71,70));
#173=IFCINDEXEDPOLYGONALFACE((55,140,65));
#174=IFCINDEXEDPOLYGONALFACE((145,50,25));
#175=IFCINDEXEDPOLYGONALFACE((106,41,146));
#176=IFCINDEXEDPOLYGONALFACE((32,33,64));
#177=IFCINDEXEDPOLYGONALFACE((26,76,35));
#178=IFCINDEXEDPOLYGONALFACE((102,101,49));
#179=IFCINDEXEDPOLYGONALFACE((65,23,22));
#180=IFCINDEXEDPOLYGONALFACE((84,140,55));
#181=IFCINDEXEDPOLYGONALFACE((85,84,56));
#182=IFCINDEXEDPOLYGONALFACE((82,141,56));
#183=IFCINDEXEDPOLYGONALFACE((97,58,94));
#184=IFCINDEXEDPOLYGONALFACE((134,99,135));
#185=IFCINDEXEDPOLYGONALFACE((86,85,58));
#186=IFCINDEXEDPOLYGONALFACE((97,148,96));
#187=IFCINDEXEDPOLYGONALFACE((102,64,53));
#188=IFCINDEXEDPOLYGONALFACE((66,60,107));
#189=IFCINDEXEDPOLYGONALFACE((62,109,110));
#190=IFCINDEXEDPOLYGONALFACE((66,143,60));
#191=IFCINDEXEDPOLYGONALFACE((127,40,75));
#192=IFCINDEXEDPOLYGONALFACE((136,135,90));
#193=IFCINDEXEDPOLYGONALFACE((73,71,152));
#194=IFCINDEXEDPOLYGONALFACE((75,40,73));
#195=IFCINDEXEDPOLYGONALFACE((32,64,69));
#196=IFCINDEXEDPOLYGONALFACE((63,70,46));
#197=IFCINDEXEDPOLYGONALFACE((102,49,64));
#198=IFCINDEXEDPOLYGONALFACE((65,51,23));
#199=IFCINDEXEDPOLYGONALFACE((45,51,140));
#200=IFCINDEXEDPOLYGONALFACE((44,59,107));
#201=IFCINDEXEDPOLYGONALFACE((144,143,103));
#202=IFCINDEXEDPOLYGONALFACE((34,67,53));
#203=IFCINDEXEDPOLYGONALFACE((67,35,77));
#204=IFCINDEXEDPOLYGONALFACE((21,68,55));
#205=IFCINDEXEDPOLYGONALFACE((68,20,80));
#206=IFCINDEXEDPOLYGONALFACE((100,29,31));
#207=IFCINDEXEDPOLYGONALFACE((71,46,70));
#208=IFCINDEXEDPOLYGONALFACE((49,70,100));
#209=IFCINDEXEDPOLYGONALFACE((72,46,71));
#210=IFCINDEXEDPOLYGONALFACE((73,72,71));
#211=IFCINDEXEDPOLYGONALFACE((75,129,128));
#212=IFCINDEXEDPOLYGONALFACE((40,72,73));
#213=IFCINDEXEDPOLYGONALFACE((152,108,62));
#214=IFCINDEXEDPOLYGONALFACE((130,138,131));
#215=IFCINDEXEDPOLYGONALFACE((62,75,73));
#216=IFCINDEXEDPOLYGONALFACE((128,127,75));
#217=IFCINDEXEDPOLYGONALFACE((77,78,47));
#218=IFCINDEXEDPOLYGONALFACE((76,77,35));
#219=IFCINDEXEDPOLYGONALFACE((67,77,47));
#220=IFCINDEXEDPOLYGONALFACE((66,47,147));
#221=IFCINDEXEDPOLYGONALFACE((78,52,42));
#222=IFCINDEXEDPOLYGONALFACE((80,81,48));
#223=IFCINDEXEDPOLYGONALFACE((79,80,20));
#224=IFCINDEXEDPOLYGONALFACE((68,80,48));
#225=IFCINDEXEDPOLYGONALFACE((82,84,48));
#226=IFCINDEXEDPOLYGONALFACE((81,54,43));
#227=IFCINDEXEDPOLYGONALFACE((89,141,83));
#228=IFCINDEXEDPOLYGONALFACE((82,81,43));
#229=IFCINDEXEDPOLYGONALFACE((48,84,55));
#230=IFCINDEXEDPOLYGONALFACE((43,141,82));
#231=IFCINDEXEDPOLYGONALFACE((85,45,84));
#232=IFCINDEXEDPOLYGONALFACE((45,85,86));
#233=IFCINDEXEDPOLYGONALFACE((58,85,88));
#234=IFCINDEXEDPOLYGONALFACE((51,45,106));
#235=IFCINDEXEDPOLYGONALFACE((58,104,105));
#236=IFCINDEXEDPOLYGONALFACE((88,94,58));
#237=IFCINDEXEDPOLYGONALFACE((97,38,104));
#238=IFCINDEXEDPOLYGONALFACE((83,39,89));
#239=IFCINDEXEDPOLYGONALFACE((94,88,98));
#240=IFCINDEXEDPOLYGONALFACE((99,98,89));
#241=IFCINDEXEDPOLYGONALFACE((96,150,97));
#242=IFCINDEXEDPOLYGONALFACE((39,99,89));
#243=IFCINDEXEDPOLYGONALFACE((91,135,137));
#244=IFCINDEXEDPOLYGONALFACE((110,153,61));
#245=IFCINDEXEDPOLYGONALFACE((133,154,115));
#246=IFCINDEXEDPOLYGONALFACE((123,156,124));
#247=IFCINDEXEDPOLYGONALFACE((128,129,132));
#248=IFCINDEXEDPOLYGONALFACE((57,123,149));
#249=IFCINDEXEDPOLYGONALFACE((57,94,98));
#250=IFCINDEXEDPOLYGONALFACE((120,36,121));
#251=IFCINDEXEDPOLYGONALFACE((57,148,94));
#252=IFCINDEXEDPOLYGONALFACE((155,122,121));
#253=IFCINDEXEDPOLYGONALFACE((58,97,104));
#254=IFCINDEXEDPOLYGONALFACE((73,152,62));
#255=IFCINDEXEDPOLYGONALFACE((99,134,98));
#256=IFCINDEXEDPOLYGONALFACE((89,98,88));
#257=IFCINDEXEDPOLYGONALFACE((134,57,98));
#258=IFCINDEXEDPOLYGONALFACE((151,90,99,39));
#259=IFCINDEXEDPOLYGONALFACE((100,63,29));
#260=IFCINDEXEDPOLYGONALFACE((70,63,100));
#261=IFCINDEXEDPOLYGONALFACE((101,44,71));
#262=IFCINDEXEDPOLYGONALFACE((44,101,102));
#263=IFCINDEXEDPOLYGONALFACE((102,59,44));
#264=IFCINDEXEDPOLYGONALFACE((53,59,102));
#265=IFCINDEXEDPOLYGONALFACE((86,58,105));
#266=IFCINDEXEDPOLYGONALFACE((147,42,143));
#267=IFCINDEXEDPOLYGONALFACE((87,104,38));
#268=IFCINDEXEDPOLYGONALFACE((86,105,106));
#269=IFCINDEXEDPOLYGONALFACE((105,87,41));
#270=IFCINDEXEDPOLYGONALFACE((86,106,45));
#271=IFCINDEXEDPOLYGONALFACE((145,51,146));
#272=IFCINDEXEDPOLYGONALFACE((66,107,59));
#273=IFCINDEXEDPOLYGONALFACE((44,107,108));
#274=IFCINDEXEDPOLYGONALFACE((152,71,44));
#275=IFCINDEXEDPOLYGONALFACE((109,62,108));
#276=IFCINDEXEDPOLYGONALFACE((110,129,62));
#277=IFCINDEXEDPOLYGONALFACE((113,109,60));
#278=IFCINDEXEDPOLYGONALFACE((111,118,116));
#279=IFCINDEXEDPOLYGONALFACE((144,103,37));
#280=IFCINDEXEDPOLYGONALFACE((112,154,153));
#281=IFCINDEXEDPOLYGONALFACE((117,153,110));
#282=IFCINDEXEDPOLYGONALFACE((125,113,37));
#283=IFCINDEXEDPOLYGONALFACE((113,110,109));
#284=IFCINDEXEDPOLYGONALFACE((114,111,116));
#285=IFCINDEXEDPOLYGONALFACE((116,112,117));
#286=IFCINDEXEDPOLYGONALFACE((133,132,61));
#287=IFCINDEXEDPOLYGONALFACE((120,121,92));
#288=IFCINDEXEDPOLYGONALFACE((117,125,116));
#289=IFCINDEXEDPOLYGONALFACE((112,116,118));
#290=IFCINDEXEDPOLYGONALFACE((114,116,125));
#291=IFCINDEXEDPOLYGONALFACE((117,110,113));
#292=IFCINDEXEDPOLYGONALFACE((120,126,118));
#293=IFCINDEXEDPOLYGONALFACE((118,119,120));
#294=IFCINDEXEDPOLYGONALFACE((112,118,126));
#295=IFCINDEXEDPOLYGONALFACE((118,111,119));
#296=IFCINDEXEDPOLYGONALFACE((115,120,92));
#297=IFCINDEXEDPOLYGONALFACE((92,121,122));
#298=IFCINDEXEDPOLYGONALFACE((121,142,155));
#299=IFCINDEXEDPOLYGONALFACE((123,92,122));
#300=IFCINDEXEDPOLYGONALFACE((96,122,155));
#301=IFCINDEXEDPOLYGONALFACE((92,123,124));
#302=IFCINDEXEDPOLYGONALFACE((57,134,156));
#303=IFCINDEXEDPOLYGONALFACE((92,124,115));
#304=IFCINDEXEDPOLYGONALFACE((139,138,93));
#305=IFCINDEXEDPOLYGONALFACE((114,125,37));
#306=IFCINDEXEDPOLYGONALFACE((125,117,113));
#307=IFCINDEXEDPOLYGONALFACE((112,126,154));
#308=IFCINDEXEDPOLYGONALFACE((126,120,115));
#309=IFCINDEXEDPOLYGONALFACE((74,128,130));
#310=IFCINDEXEDPOLYGONALFACE((74,127,128));
#311=IFCINDEXEDPOLYGONALFACE((128,132,130));
#312=IFCINDEXEDPOLYGONALFACE((61,129,110));
#313=IFCINDEXEDPOLYGONALFACE((129,75,62));
#314=IFCINDEXEDPOLYGONALFACE((131,138,28));
#315=IFCINDEXEDPOLYGONALFACE((93,130,132));
#316=IFCINDEXEDPOLYGONALFACE((131,74,130));
#317=IFCINDEXEDPOLYGONALFACE((133,93,132));
#318=IFCINDEXEDPOLYGONALFACE((61,132,129));
#319=IFCINDEXEDPOLYGONALFACE((133,124,93));
#320=IFCINDEXEDPOLYGONALFACE((133,115,124));
#321=IFCINDEXEDPOLYGONALFACE((123,57,156));
#322=IFCINDEXEDPOLYGONALFACE((91,134,135));
#323=IFCINDEXEDPOLYGONALFACE((137,135,136));
#324=IFCINDEXEDPOLYGONALFACE((135,99,90));
#325=IFCINDEXEDPOLYGONALFACE((28,137,136));
#326=IFCINDEXEDPOLYGONALFACE((139,156,91));
#327=IFCINDEXEDPOLYGONALFACE((137,28,138));
#328=IFCINDEXEDPOLYGONALFACE((91,137,139));
#329=IFCINDEXEDPOLYGONALFACE((130,93,138));
#330=IFCINDEXEDPOLYGONALFACE((124,139,93));
#331=IFCINDEXEDPOLYGONALFACE((139,137,138));
#332=IFCINDEXEDPOLYGONALFACE((65,140,51));
#333=IFCINDEXEDPOLYGONALFACE((45,140,84));
#334=IFCINDEXEDPOLYGONALFACE((56,141,89));
#335=IFCINDEXEDPOLYGONALFACE((83,141,43));
#336=IFCINDEXEDPOLYGONALFACE((60,143,144));
#337=IFCINDEXEDPOLYGONALFACE((121,36,142));
#338=IFCINDEXEDPOLYGONALFACE((103,143,42));
#339=IFCINDEXEDPOLYGONALFACE((144,113,60));
#340=IFCINDEXEDPOLYGONALFACE((113,144,37));
#341=IFCINDEXEDPOLYGONALFACE((24,145,25));
#342=IFCINDEXEDPOLYGONALFACE((50,145,146));
#343=IFCINDEXEDPOLYGONALFACE((50,146,41));
#344=IFCINDEXEDPOLYGONALFACE((146,51,106));
#345=IFCINDEXEDPOLYGONALFACE((78,147,47));
#346=IFCINDEXEDPOLYGONALFACE((66,147,143));
#347=IFCINDEXEDPOLYGONALFACE((94,148,97));
#348=IFCINDEXEDPOLYGONALFACE((122,96,149));
#349=IFCINDEXEDPOLYGONALFACE((148,149,96));
#350=IFCINDEXEDPOLYGONALFACE((149,123,122));
#351=IFCINDEXEDPOLYGONALFACE((38,97,150));
#352=IFCINDEXEDPOLYGONALFACE((150,155,142,95));
#353=IFCINDEXEDPOLYGONALFACE((108,152,44));
#354=IFCINDEXEDPOLYGONALFACE((61,153,154));
#355=IFCINDEXEDPOLYGONALFACE((112,153,117));
#356=IFCINDEXEDPOLYGONALFACE((61,154,133));
#357=IFCINDEXEDPOLYGONALFACE((126,115,154));
#358=IFCINDEXEDPOLYGONALFACE((96,155,150));
#359=IFCINDEXEDPOLYGONALFACE((124,156,139));
#360=IFCINDEXEDPOLYGONALFACE((91,156,134));
#361=IFCINDEXEDPOLYGONALFACE((157,30,29,63,46,72,40,127,74,131,28,136,90,151,39,83,43,54,79,19,18));
#362=IFCINDEXEDPOLYGONALFACE((158,157,18,17));
#363=IFCINDEXEDPOLYGONALFACE((160,159,16,15));
#364=IFCINDEXEDPOLYGONALFACE((161,160,15,14));
#365=IFCINDEXEDPOLYGONALFACE((162,163,10,9));
#366=IFCINDEXEDPOLYGONALFACE((165,162,9,1,4,164));
#367=IFCINDEXEDPOLYGONALFACE((168,3,2,8));
#368=IFCINDEXEDPOLYGONALFACE((170,169,7,6));
#369=IFCINDEXEDPOLYGONALFACE((176,177,164,4,178,179,180,174,175));
#370=IFCINDEXEDPOLYGONALFACE((171,161,14,13));
#371=IFCINDEXEDPOLYGONALFACE((172,171,13,12));
#372=IFCINDEXEDPOLYGONALFACE((173,172,12,11));
#373=IFCINDEXEDPOLYGONALFACE((8,7,169,180,179,168));
#374=IFCINDEXEDPOLYGONALFACE((6,5,27,175,174,170));
#375=IFCINDEXEDPOLYGONALFACE((3,168,179,178));
#376=IFCINDEXEDPOLYGONALFACE((3,178,4));
#377=IFCINDEXEDPOLYGONALFACE((164,177,166,181));
#378=IFCINDEXEDPOLYGONALFACE((166,176,167));
#379=IFCINDEXEDPOLYGONALFACE((176,166,177));
#380=IFCINDEXEDPOLYGONALFACE((173,163,162,165,167,176,175,27,26,35,34,33,32,31,30,157,158,159,160,161,171,172));
#381=IFCCARTESIANPOINTLIST3D(((0.90942698519862242,1.079389902950677,-0.29499999999999393),(0.42442698519722361,1.079389902950677,-0.21499999999976246),(0.42442698519865374,0.42438990295065071,-0.21499999999999836),(0.90942698519862641,0.60877980590054481,-0.29499999999999454),(0.084426985197914778,1.079389902950677,-0.13499999999999876),(0.16442698519789886,1.079389902950677,-0.13499999999999898),(0.16442698519789886,1.079389902950677,-0.1799999999999955),(0.32442698519789553,1.079389902950677,-0.1799999999999955),(0.9344269851986281,1.079389902950677,-1.2549999999999946),(-0.015573014802107897,1.079389902950677,-1.2549999999999946),(-0.015573014802107897,1.079389902950677,-1.0549999999999955),(0.064426985197904629,1.079389902950677,-1.0549999999999955),(0.084426985197914847,1.079389902950677,-1.1149999999999656),(0.10442698519797215,1.079389902950677,-1.1350000000000409),(0.73442698519863947,1.079389902950677,-1.1049999999999962),(0.78442698519865084,1.079389902950677,-1.0549999999999955),(0.78442698519867915,1.079389902950677,-0.45500000000008284),(0.73442698519877525,1.079389902950677,-0.40500000000016484),(0.097146127434093801,1.079389902950677,-0.30695679111326318),(0.093739239116945858,1.079389902950677,-0.30601093089504672),(0.090645654806349493,1.079389902950677,-0.30429195565491657),(0.088042639678304127,1.079389902950677,-0.30189821127072936),(0.086072230665161273,1.079389902950677,-0.29895834010664174),(0.084845362375679481,1.079389902950677,-0.2956480593869143),(0.084426985197914584,1.079389902950677,-0.29213121564851707),(0.084426985197914584,0.084389902950544229,-0.29213121564851707),(0.084426985197914778,0.084389902950544229,-0.13499999999999876),(0.097146127434094259,0.60909118066912016,-0.30695679111326324),(0.097146127434094176,0.097109045186868234,-0.30695679111326318),(0.097146127434093801,0.084389902950544368,-0.30695679111326318),(0.093739239116945886,0.084389902950544368,-0.30601093089504672),(0.090645654806349521,0.084389902950544091,-0.30429195565491657),(0.088042639678304141,0.084389902950544368,-0.30189821127072936),(0.086072230665161287,0.084389902950544632,-0.29895834010664174),(0.084845362375679481,0.084389902950544632,-0.29564805938691424),(0.084426985197914597,0.5818899029506106,-0.29213121564851707),(0.084426985197914597,0.37532165163556808,-0.29213121564851707),(0.084426985197914597,0.78845815426565302,-0.29213121564851707),(0.097146127434094093,0.78845814927200086,-0.30695679111326318),(0.097146127434094232,0.35310011732270052,-0.30695679111326318),(0.084426985197914597,0.93392402860816504,-0.29213121564851707),(0.084426985197914597,0.22985577729305626,-0.29213121564851707),(0.097146127434093954,0.93392402611133918,-0.30695679111326324),(0.089273420696388328,0.24810630311866358,-0.30317164292526155),(0.086970361625020934,0.95241962252821522,-0.30048756403099025),(0.09714612743409419,0.22510457686007809,-0.30695679111326318),(0.08536020992003289,0.17520194699216604,-0.29733636781148221),(0.092142100322293655,0.98857785130452791,-0.30524328746393276),(0.092142100095071178,0.17227199575555713,-0.30524328733775508),(0.084426985197914597,1.0066569657794211,-0.29213121564851707),(0.08536021024818391,1.0081375118334619,-0.29733636869662061),(0.084426985197914597,0.15712284012180031,-0.29213121564851707),(0.086970361186271147,0.14065582836303989,-0.30048756337608434),(0.097146127434093871,1.0066569645310079,-0.30695679111326318),(0.089273420946040724,1.0231239725273502,-0.3031716431548499),(0.091002514508436147,0.87989494614281782,-0.30454196839289421),(0.088042639864719108,0.72287958885848025,-0.30189821148787871),(0.086094843951070782,0.83980440419931368,-0.29900243994178155),(0.087182834521088715,0.20403349543015273,-0.30079620765859594),(0.085519422092328365,0.30229942148202082,-0.29774729052258475),(0.088413928546417234,0.47601726128953453,-0.30231477659704986),(0.089339003855967755,0.36283787585096594,-0.30323159924749044),(0.09714612743409419,0.16110680662876681,-0.30695679111326318),(0.089273420671981102,0.13005052591183325,-0.3031716429028159),(0.086970361499054405,1.0337292775219387,-0.3004875638429646),(0.085442767370105616,0.23874169649837546,-0.29755388673692285),(0.085360209919850494,0.12617595718383354,-0.2973363678109901),(0.092142100216200257,1.0376038454585115,-0.3052432874050186),(0.092142100079036851,0.12459029338390933,-0.30524328732885103),(0.094816238079760959,0.19310569500212246,-0.30640497366115799),(0.093147429561175263,0.25597719189783147,-0.30575327747975856),(0.097146127434094204,0.28910234709138927,-0.30695679111326318),(0.093385676324186137,0.32110122836454952,-0.30586064022603721),(0.097146127434094232,0.48109564899591029,-0.30695679111326318),(0.093144983570762133,0.39438135783635903,-0.30575214934068229),(0.084426985197914597,0.12075637153617234,-0.29213121564851707),(0.084650938561853434,0.13893960409367381,-0.29471079265040906),(0.084622606504283562,0.18134340846793404,-0.29454242506693801),(0.097146127434093843,1.0430234337408426,-0.30695679111326318),(0.094636971237537032,1.0248401979468875,-0.30634585411509024),(0.094798810069127368,0.9824363908302074,-0.30639933678067405),(0.092937147974778894,0.93021349657552355,-0.30565434171043676),(0.097146127434094023,0.86119108769167008,-0.30695679111326324),(0.089677496185977992,0.94832870902407029,-0.30353008619757549),(0.088055889686064329,0.89816793864253586,-0.30191362464608429),(0.085738686778476569,0.90149970313451,-0.29826197673530358),(0.084426985197914597,0.8611910914369092,-0.29213121564851707),(0.088608275578675469,0.8364726385724518,-0.30252089800497872),(0.092442421863485238,0.80905741616320037,-0.30540562404521665),(0.097146127434094176,0.69877466497056051,-0.30695679111326324),(0.091608939441195789,0.65393291961334099,-0.30493269108526244),(0.086390292335739347,0.61383412940507653,-0.29954845393049118),(0.091754441888840355,0.55405305314794429,-0.3050203931491049),(0.087106809142931882,0.78270126967466735,-0.30068768223557663),(0.084426985197914597,0.68517402860813181,-0.29213121564851707),(0.08523324726032408,0.72638947457361747,-0.29698022882437136),(0.085211517584069821,0.7878407435134398,-0.29691629017333604),(0.089829335784334524,0.77033394892403406,-0.30365826257067524),(0.093552989075222984,0.74202815861759019,-0.30593309093118637),(0.094868014578986665,0.12379478653959809,-0.30642158038663775),(0.092471123391798651,0.21465954356301617,-0.30542068085513069),(0.089756986630492808,0.19915530311137133,-0.30359761658463574),(0.084426985197914597,0.30258871446431224,-0.29213121564851707),(0.084809337055447159,0.83774141012065084,-0.2954951743012183),(0.08472034353765133,0.88780981706211615,-0.29508153742693677),(0.084890598652259189,0.94115028303416115,-0.29583052467086912),(0.086944683252831764,0.26835289597771994,-0.30044910559891508),(0.088896639999748006,0.30556365926655654,-0.30281293851015711),(0.086894962085704894,0.341915647798335,-0.30037389377236901),(0.087055459832380541,0.41260669326562688,-0.30061319368864081),(0.084426985197914597,0.47860577729308934,-0.29213121564851707),(0.085459277222034793,0.47672856564485294,-0.29759620585964486),(0.085093466024547454,0.3653212868042075,-0.29655091363329084),(0.084426985197914597,0.42696371446432879,-0.29213121564851707),(0.086736196175114785,0.53948506987991462,-0.30012687856259929),(0.084681799465816512,0.45278473631469496,-0.29488208446211728),(0.08549980916398052,0.42683066141746429,-0.29769854027753895),(0.084695229325944685,0.49814666081300235,-0.29495325290449131),(0.084426985197914597,0.53024784012184989,-0.29213121564851707),(0.08487850816344035,0.55606885926398608,-0.29578271211027352),(0.084831189977347482,0.61799695801539867,-0.29558877306019304),(0.085558430588719356,0.66755640047816611,-0.29784282621580233),(0.087622958556089744,0.6640744163972182,-0.30138688256128704),(0.089118957147752767,0.60825103728257368,-0.30302758151743159),(0.084698989920964571,0.40697496852103937,-0.29497284804793938),(0.085400836957480353,0.52039803632174186,-0.29744467531106167),(0.097146127434094232,0.41709788755401173,-0.30695679111326318),(0.094041384639997533,0.44909676221835593,-0.30613101586810171),(0.090579792102247383,0.43465448413676711,-0.30424409599217733),(0.093720306790170016,0.5062740890766354,-0.30600315245406651),(0.097146127434094259,0.5450934104378089,-0.30695679111326324),(0.090592973525542408,0.50618321679666312,-0.304253718190932),(0.088950720749145257,0.54743435003232999,-0.30286596791168569),(0.090691105813149778,0.72063220130711603,-0.30432466558150356),(0.093085435600274921,0.69496220197517966,-0.30572452076169165),(0.097146127434094204,0.6539329204808435,-0.30695679111326324),(0.094276772919350271,0.6315120501533803,-0.30621935121152866),(0.094356208216557075,0.58157211682470566,-0.30624814412609214),(0.091748815741796982,0.60616107893561688,-0.30501704379434535),(0.087720012161268138,0.99307445062690958,-0.30150929396563048),(0.094096272208623197,0.88298161912604622,-0.30615201905601841),(0.084426985197914597,0.63353196577937132,-0.29213121564851707),(0.084703017945590653,0.27242819071960706,-0.29499368122709335),(0.084705021429063526,0.31633710760170347,-0.29500398454496507),(0.084657742938187078,1.0343496407650548,-0.29474956131315544),(0.084667287595103294,0.99343032821350352,-0.2948029595440787),(0.084701267228715349,0.22283938546799778,-0.29498464595427565),(0.086429046194024764,0.74191080943748422,-0.29961627454120565),(0.08658097163540561,0.69857947421262911,-0.29987456955960856),(0.084426985197914597,0.73681609143689231,-0.29213121564851707),(0.097146127434094121,0.74361640946027741,-0.30695679111326324),(0.091260687033563728,0.29045804128565444,-0.30471340179602541),(0.086709469762732611,0.45668863384705582,-0.30008422466398271),(0.086906086016871067,0.49804380907511908,-0.30039080686129266),(0.084751904533139466,0.68948180881907994,-0.29523489533415115),(0.089385785599191525,0.64845091053580395,-0.30327393608930492),(0.73442698519877503,0.084389902950544229,-0.40500000000016478),(0.78442698519867915,0.084389902950544229,-0.45500000000008284),(0.78442698519865084,0.084389902950544229,-1.0549999999999955),(0.73442698519863947,0.084389902950544229,-1.1049999999999962),(0.10442698519797219,0.084389902950544229,-1.1350000000000409),(0.9344269851986281,0.084389902950544229,-1.2549999999999946),(-0.015573014802107897,0.084389902950544229,-1.2549999999999946),(0.9094269851986222,0.084666789273709048,-0.29499999999998372),(0.90942698519862242,0.084389902950544229,-0.29499999999999399),(0.90077139264341688,0.084459284993694733,-0.29357227339294967),(0.89203498006778892,0.084389902950671822,-0.29213121564851624),(0.32442698519790014,0.32438990295065356,-0.17999999999999711),(0.16442698519789886,0.16438990295065717,-0.17999999999999711),(0.16442698519789886,0.16438990295065717,-0.13500000000000101),(0.084426985197914847,0.084389902950544229,-1.1149999999999656),(0.064426985197904629,0.084389902950544229,-1.0549999999999955),(-0.015573014802107897,0.084389902950544229,-1.0549999999999955),(0.90942698519862231,0.16438990295065611,-0.13500000000000101),(0.9094269851986222,0.08438990295067203,-0.13500000000000098),(0.9094269851986222,0.084389902950671808,-0.29213121564851624),(0.9094269851986222,0.08445974836070988,-0.29357706623548457),(0.90942698519862275,0.42438990295064993,-0.21499999999999836),(0.90942698519862264,0.32438990295065262,-0.17999999999999711),(0.90942698519862231,0.16438990295065609,-0.17999999999999711),(0.90378740949363912,0.084531589275697955,-0.2940697607084467)));
#382=IFCPOLYGONALFACESET(#381,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380),$);
#383=IFCINDEXEDCOLOURMAP(#382,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#384=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#385=IFCSURFACESTYLERENDERING(#384,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#386=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#385));
#387=IFCSTYLEDITEM(#382,(#386),$);
#388=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#389=IFCINDEXEDPOLYGONALFACE((7,8,1,2,3,4,5,6));
#390=IFCINDEXEDPOLYGONALFACE((18,71,73));
#391=IFCINDEXEDPOLYGONALFACE((7,46,108));
#392=IFCINDEXEDPOLYGONALFACE((55,20,77));
#393=IFCINDEXEDPOLYGONALFACE((11,36,10));
#394=IFCINDEXEDPOLYGONALFACE((76,68,41));
#395=IFCINDEXEDPOLYGONALFACE((80,22,78));
#396=IFCINDEXEDPOLYGONALFACE((12,48,11));
#397=IFCINDEXEDPOLYGONALFACE((16,17,37));
#398=IFCINDEXEDPOLYGONALFACE((94,27,90));
#399=IFCINDEXEDPOLYGONALFACE((16,37,48));
#400=IFCINDEXEDPOLYGONALFACE((36,11,48));
#401=IFCINDEXEDPOLYGONALFACE((93,107,96));
#402=IFCINDEXEDPOLYGONALFACE((79,33,47));
#403=IFCINDEXEDPOLYGONALFACE((79,34,35));
#404=IFCINDEXEDPOLYGONALFACE((37,34,47));
#405=IFCINDEXEDPOLYGONALFACE((47,48,37));
#406=IFCINDEXEDPOLYGONALFACE((84,58,26));
#407=IFCINDEXEDPOLYGONALFACE((24,94,91));
#408=IFCINDEXEDPOLYGONALFACE((84,26,86));
#409=IFCINDEXEDPOLYGONALFACE((57,58,60,61));
#410=IFCINDEXEDPOLYGONALFACE((101,100,46,39,40,29,95,98,102));
#411=IFCINDEXEDPOLYGONALFACE((22,49,78));
#412=IFCINDEXEDPOLYGONALFACE((87,88,27));
#413=IFCINDEXEDPOLYGONALFACE((93,32,91));
#414=IFCINDEXEDPOLYGONALFACE((93,91,25));
#415=IFCINDEXEDPOLYGONALFACE((9,10,36));
#416=IFCINDEXEDPOLYGONALFACE((48,15,16));
#417=IFCINDEXEDPOLYGONALFACE((78,79,35));
#418=IFCINDEXEDPOLYGONALFACE((48,13,14));
#419=IFCINDEXEDPOLYGONALFACE((99,38,45,100,101,102,98,97,28));
#420=IFCINDEXEDPOLYGONALFACE((13,48,12));
#421=IFCINDEXEDPOLYGONALFACE((100,108,46));
#422=IFCINDEXEDPOLYGONALFACE((74,52,21));
#423=IFCINDEXEDPOLYGONALFACE((76,42,69));
#424=IFCINDEXEDPOLYGONALFACE((18,73,63));
#425=IFCINDEXEDPOLYGONALFACE((89,73,71));
#426=IFCINDEXEDPOLYGONALFACE((1,8,108));
#427=IFCINDEXEDPOLYGONALFACE((108,100,45));
#428=IFCINDEXEDPOLYGONALFACE((33,36,47));
#429=IFCINDEXEDPOLYGONALFACE((48,14,15));
#430=IFCINDEXEDPOLYGONALFACE((36,48,47));
#431=IFCINDEXEDPOLYGONALFACE((23,78,35));
#432=IFCINDEXEDPOLYGONALFACE((75,50,66));
#433=IFCINDEXEDPOLYGONALFACE((62,64,74));
#434=IFCINDEXEDPOLYGONALFACE((74,64,52));
#435=IFCINDEXEDPOLYGONALFACE((80,81,83));
#436=IFCINDEXEDPOLYGONALFACE((20,74,77));
#437=IFCINDEXEDPOLYGONALFACE((77,103,55));
#438=IFCINDEXEDPOLYGONALFACE((84,59,60));
#439=IFCINDEXEDPOLYGONALFACE((63,60,56));
#440=IFCINDEXEDPOLYGONALFACE((58,84,60));
#441=IFCINDEXEDPOLYGONALFACE((89,72,73));
#442=IFCINDEXEDPOLYGONALFACE((56,60,59));
#443=IFCINDEXEDPOLYGONALFACE((63,19,61));
#444=IFCINDEXEDPOLYGONALFACE((60,63,61));
#445=IFCINDEXEDPOLYGONALFACE((50,64,62));
#446=IFCINDEXEDPOLYGONALFACE((63,56,109,18));
#447=IFCINDEXEDPOLYGONALFACE((75,65,51));
#448=IFCINDEXEDPOLYGONALFACE((52,64,51));
#449=IFCINDEXEDPOLYGONALFACE((66,67,75));
#450=IFCINDEXEDPOLYGONALFACE((64,75,51));
#451=IFCINDEXEDPOLYGONALFACE((42,67,66));
#452=IFCINDEXEDPOLYGONALFACE((65,67,41));
#453=IFCINDEXEDPOLYGONALFACE((69,70,76));
#454=IFCINDEXEDPOLYGONALFACE((67,76,41));
#455=IFCINDEXEDPOLYGONALFACE((43,70,69));
#456=IFCINDEXEDPOLYGONALFACE((68,70,44));
#457=IFCINDEXEDPOLYGONALFACE((43,72,89));
#458=IFCINDEXEDPOLYGONALFACE((70,89,44));
#459=IFCINDEXEDPOLYGONALFACE((73,19,63));
#460=IFCINDEXEDPOLYGONALFACE((73,72,19));
#461=IFCINDEXEDPOLYGONALFACE((74,21,77));
#462=IFCINDEXEDPOLYGONALFACE((74,20,62));
#463=IFCINDEXEDPOLYGONALFACE((65,75,67));
#464=IFCINDEXEDPOLYGONALFACE((50,75,64));
#465=IFCINDEXEDPOLYGONALFACE((68,76,70));
#466=IFCINDEXEDPOLYGONALFACE((42,76,67));
#467=IFCINDEXEDPOLYGONALFACE((77,104,103));
#468=IFCINDEXEDPOLYGONALFACE((103,53,83));
#469=IFCINDEXEDPOLYGONALFACE((78,23,80));
#470=IFCINDEXEDPOLYGONALFACE((79,49,33));
#471=IFCINDEXEDPOLYGONALFACE((79,78,49));
#472=IFCINDEXEDPOLYGONALFACE((34,79,47));
#473=IFCINDEXEDPOLYGONALFACE((80,23,81));
#474=IFCINDEXEDPOLYGONALFACE((80,82,22));
#475=IFCINDEXEDPOLYGONALFACE((81,54,83));
#476=IFCINDEXEDPOLYGONALFACE((83,82,80));
#477=IFCINDEXEDPOLYGONALFACE((53,82,83));
#478=IFCINDEXEDPOLYGONALFACE((54,55,103));
#479=IFCINDEXEDPOLYGONALFACE((85,86,87));
#480=IFCINDEXEDPOLYGONALFACE((84,105,30,59));
#481=IFCINDEXEDPOLYGONALFACE((86,105,84));
#482=IFCINDEXEDPOLYGONALFACE((88,87,86));
#483=IFCINDEXEDPOLYGONALFACE((25,91,90));
#484=IFCINDEXEDPOLYGONALFACE((94,106,87));
#485=IFCINDEXEDPOLYGONALFACE((86,26,88));
#486=IFCINDEXEDPOLYGONALFACE((44,89,71));
#487=IFCINDEXEDPOLYGONALFACE((43,89,70));
#488=IFCINDEXEDPOLYGONALFACE((90,91,94));
#489=IFCINDEXEDPOLYGONALFACE((93,31,32));
#490=IFCINDEXEDPOLYGONALFACE((24,91,32));
#491=IFCINDEXEDPOLYGONALFACE((96,107,92,97));
#492=IFCINDEXEDPOLYGONALFACE((93,25,107));
#493=IFCINDEXEDPOLYGONALFACE((27,94,87));
#494=IFCINDEXEDPOLYGONALFACE((31,93,96));
#495=IFCINDEXEDPOLYGONALFACE((95,31,96));
#496=IFCINDEXEDPOLYGONALFACE((95,96,98));
#497=IFCINDEXEDPOLYGONALFACE((97,98,96));
#498=IFCINDEXEDPOLYGONALFACE((103,83,54));
#499=IFCINDEXEDPOLYGONALFACE((86,85,105));
#500=IFCINDEXEDPOLYGONALFACE((104,77,21));
#501=IFCINDEXEDPOLYGONALFACE((104,53,103));
#502=IFCINDEXEDPOLYGONALFACE((106,94,24));
#503=IFCINDEXEDPOLYGONALFACE((106,85,87));
#504=IFCINDEXEDPOLYGONALFACE((1,108,45));
#505=IFCINDEXEDPOLYGONALFACE((108,8,7));
#506=IFCINDEXEDPOLYGONALFACE((110,9,36,33,49,22,82,53,104,21,52,51,65,41,68,44,71,18,109,56,59,30,105,85,106,24,32,31,95,29,40,39,46,7,6));
#507=IFCINDEXEDPOLYGONALFACE((111,110,6,5));
#508=IFCINDEXEDPOLYGONALFACE((113,112,4,3));
#509=IFCINDEXEDPOLYGONALFACE((112,111,5,4));
#510=IFCINDEXEDPOLYGONALFACE((114,113,3,2));
#511=IFCINDEXEDPOLYGONALFACE((114,2,1,45,38,99,28,97,92,107,25,90,27,88,26,58,57,61,19,72,43,69,42,66,50,62,20,55,54,81,23,35,34,37,17));
#512=IFCINDEXEDPOLYGONALFACE((9,110,111,112,113,114,17,16,15,14,13,12,11,10));
#513=IFCCARTESIANPOINTLIST3D(((0.0050370822472457525,1.0793899029506762,0.),(0.29942698519788991,1.0793899029506762,0.),(0.29942698519788991,1.0793899029506762,-0.14999999999999858),(0.17942698519788533,1.0793899029506762,-0.14999999999999858),(0.17942698519788533,1.0793899029506762,-0.11999999999999746),(0.015070037567888037,1.0793899029506762,-0.1199999999999939),(7.0037567887625305E-05,1.0793899029506762,-0.0055731205399261064),(0.0013044154593016112,1.0793899029506762,-0.001673260056724291),(7.0037567887613677E-05,3.2955320648770934E-05,-0.0055731205399260136),(6.0024356529316283E-05,2.2942109290548631E-05,-0.0045215705355253315),(0.00027016785209585099,0.00023308560485703575,-0.0034911835269562453),(0.00069117250268055808,0.00065409025544170064,-0.0025275379695323019),(0.0013044154593015811,0.0012673332120627717,-0.001673260056724324),(0.0020827703447218108,0.0020456880974829626,-0.00096613818003026984),(0.0029918071699486263,0.002954724922709834,-0.00043745138566293892),(0.0039913153209386191,0.0039542330736998411,-0.00011058576761566112),(0.0050370822472457525,0.0050000000000067144,0.),(7.0037567887617377E-05,0.53971142913566239,-0.0055731205399260509),(0.0050370822472457864,0.54219494880663388,0.),(0.0050370822472457699,0.27359747173461268,0.),(7.003756788761552E-05,0.26987219222815562,-0.0055731205399260318),(7.0037567887614748E-05,0.15618672729018446,-0.005573120539926024),(0.0050370822472457612,0.13929873319860211,0.),(7.0037567887618949E-05,0.7670823590116046,-0.0055731205399260674),(0.0050370822472458037,0.81079242587865485,0.),(0.005037082247245795,0.67649368734264426,0.),(0.0050370822472458002,0.74364305661064967,0.),(0.0050370822472458115,0.92323613052107223,0.),(7.0037567887620006E-05,0.92323613098114032,-0.0055731205399260778),(7.003756788761815E-05,0.65339689407363333,-0.0055731205399260596),(7.0037567887619478E-05,0.84515923635379242,-0.0055731205399260726),(7.0037567887619193E-05,0.80612080632527849,-0.00557312053992607),(7.0037567887614206E-05,0.078109832662836692,-0.0055731205399260188),(0.0050370822472457569,0.072149363930596816,0.),(0.0050370822472457586,0.10572404856459947,0.),(7.0037567887613935E-05,0.039071402634322724,-0.0055731205399260162),(0.0050370822472457543,0.044038436435638699,0.),(0.0050370822472458159,1.0013130194045816,0.),(7.0037567887620535E-05,1.0013130256084881,-0.0055731205399260839),(7.0037567887620264E-05,0.96227457829481422,-0.0055731205399260804),(7.0037567887616442E-05,0.40479181932448904,-0.0055731205399260422),(0.0050370822472457777,0.40789621027062323,0.),(0.005037082247245782,0.47504557953862847,0.),(7.0037567887616916E-05,0.47225161558749573,-0.0055731205399260466),(0.0050370822472458185,1.040351461177629,0.),(7.0037567887620806E-05,1.0403514556370019,-0.0055731205399260856),(0.0011791229433837215,0.058093905480920985,-0.0018194104304779667),(0.0013834785501530076,0.029717248111627886,-0.0015866175097717014),(7.0037567887614477E-05,0.11714827997651066,-0.0055731205399260223),(0.0050370822472457734,0.34074684100261793,0.),(7.0037567887615981E-05,0.33733200577632227,-0.005573120539926037),(7.0037567887615751E-05,0.30360210764481887,-0.0055731205399260344),(7.0037567887615127E-05,0.21302945975917009,-0.0055731205399260283),(0.0050370822472457655,0.20644810246660741,0.),(0.0050370822472457673,0.24002278710061001,0.),(7.0037567887617757E-05,0.59655416160464791,-0.0055731205399260552),(0.0050370822472457907,0.60934431807463907,0.),(0.0050370822472457942,0.64291900270864166,0.),(7.0037567887617973E-05,0.6249755278391409,-0.005573120539926057),(0.0011527033946690782,0.61076484068812831,-0.0018517304864952826),(0.0050370822472457881,0.57576963344063647,0.),(0.0050370822472457716,0.30717215636861533,0.),(0.0012354268575576139,0.55898228988504883,-0.0017523213985890188),(0.0013857883178835363,0.32395950021711134,-0.001584146864777479),(7.0037567887616212E-05,0.37106190390782573,-0.0055731205399260405),(0.005037082247245776,0.37432152563662063,0.),(0.0013790719225789943,0.39110886869431194,-0.0015913403712546576),(7.0037567887616686E-05,0.43852171745599228,-0.005573120539926044),(0.0050370822472457803,0.44147089490462588,0.),(0.0013722160603388029,0.45825823717153757,-0.0015987126213633331),(7.0037567887617147E-05,0.50598153100415899,-0.0055731205399260483),(0.0050370822472457855,0.50862026417263106,0.),(0.001241148355302078,0.52284647310406351,-0.0017456358704040235),(0.0012185638155434813,0.28673714247871135,-0.0017721652788970476),(0.0013905986556361281,0.35753427317714598,-0.0015790122163140288),(0.0013905662144303409,0.42468371889023321,-0.0015790467962237436),(0.0012235273645974402,0.25318497662801426,-0.0017663025563548868),(0.001508144600664914,0.12251139478734119,-0.001457882118484645),(0.0014639985174765781,0.090232773790026921,-0.0015024190273754433),(0.0014855652488159653,0.15442688005961086,-0.0014805217702235018),(0.0050370822472457629,0.17287341783260474,0.),(7.0037567887614938E-05,0.18460809352467733,-0.0055731205399260266),(0.0011944945732715426,0.19881877489590932,-0.0018008563696155582),(0.0014989870774238584,0.65970634260655159,-0.0014670292147699042),(7.0037567887618543E-05,0.71023962654261896,-0.005573120539926063),(0.0013424608353567638,0.69408514105643504,-0.0016310576403241134),(0.0012279868592351712,0.72842831063469682,-0.001761050737500783),(0.0050370822472457968,0.71006837197664707,0.),(0.0011603281531799964,0.49051770655555577,-0.0018423461725273831),(0.005037082247245802,0.77721774124465226,0.),(0.0014115334406041944,0.7940050795616207,-0.0015568334558626485),(0.0050370822472458072,0.86701428086857113,0.),(0.0013360318948889697,0.82856274178701816,-0.001638121612948071),(0.0014714412126855564,0.76185915378732594,-0.0014948318139257578),(7.0037567887619735E-05,0.88419768366746643,-0.0055731205399260752),(0.0011480717271752981,0.86080441303880428,-0.0018574537115915904),(0.0050370822472458098,0.89512520836352927,0.),(0.0013044154667117953,0.90918066228732297,-0.0016732600484099199),(0.0050370822472458141,0.96227457763153457,0.),(0.001304415644565267,1.0208322383686586,-0.0016732598488548847),(0.0013044155397655655,0.9817937892623293,-0.0016732599664421742),(0.0013044154844440777,0.94900231585272909,-0.0016732600285139553),(0.00082398867757220678,0.22602921982369853,-0.0023074468300169847),(7.0037567887615331E-05,0.24145082599366285,-0.005573120539926031),(7.0037567887618353E-05,0.6818182603081262,-0.0055731205399260613),(7.0037567887618746E-05,0.73866099277711184,-0.0055731205399260656),(0.0050370822472458063,0.83890335337361299,0.),(0.0015257895435931855,1.0501110709638148,-0.0014403899723027943),(7.0037567887617567E-05,0.56813279537015515,-0.0055731205399260526),(0.015070037567888042,0.015032955320649194,-0.11999999999999392),(0.1794269851978853,0.17938990295064619,-0.11999999999999746),(0.17942698519788536,0.17938990295064625,-0.14999999999999858),(0.29942698519788996,0.2993899029506506,-0.14999999999999858),(0.29942698519788991,0.2993899029506506,0.)));
#514=IFCPOLYGONALFACESET(#513,.T.,(#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512),$);
#515=IFCINDEXEDCOLOURMAP(#514,1.,#388,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#516=IFCSTYLEDITEM(#514,(#386),$);
#517=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#518=IFCINDEXEDPOLYGONALFACE((8,1,2,3,4,5,6,7));
#519=IFCINDEXEDPOLYGONALFACE((91,92,89));
#520=IFCINDEXEDPOLYGONALFACE((27,52,40,41,49,50,53,54,56));
#521=IFCINDEXEDPOLYGONALFACE((96,85,78));
#522=IFCINDEXEDPOLYGONALFACE((11,12,61));
#523=IFCINDEXEDPOLYGONALFACE((77,76,23));
#524=IFCINDEXEDPOLYGONALFACE((61,38,60));
#525=IFCINDEXEDPOLYGONALFACE((20,89,90));
#526=IFCINDEXEDPOLYGONALFACE((67,64,24));
#527=IFCINDEXEDPOLYGONALFACE((9,10,37));
#528=IFCINDEXEDPOLYGONALFACE((29,72,69));
#529=IFCINDEXEDPOLYGONALFACE((58,60,36));
#530=IFCINDEXEDPOLYGONALFACE((60,38,36));
#531=IFCINDEXEDPOLYGONALFACE((82,3,2));
#532=IFCINDEXEDPOLYGONALFACE((61,10,11));
#533=IFCINDEXEDPOLYGONALFACE((13,61,12));
#534=IFCINDEXEDPOLYGONALFACE((33,58,36));
#535=IFCINDEXEDPOLYGONALFACE((71,18,86));
#536=IFCINDEXEDPOLYGONALFACE((69,67,66));
#537=IFCINDEXEDPOLYGONALFACE((71,70,19));
#538=IFCINDEXEDPOLYGONALFACE((49,43,39,51,28,55,54,53,50));
#539=IFCINDEXEDPOLYGONALFACE((79,75,73));
#540=IFCINDEXEDPOLYGONALFACE((57,30,48));
#541=IFCINDEXEDPOLYGONALFACE((30,31,48));
#542=IFCINDEXEDPOLYGONALFACE((15,16,38));
#543=IFCINDEXEDPOLYGONALFACE((20,88,89));
#544=IFCINDEXEDPOLYGONALFACE((62,63,33));
#545=IFCINDEXEDPOLYGONALFACE((63,32,59));
#546=IFCINDEXEDPOLYGONALFACE((16,17,38));
#547=IFCINDEXEDPOLYGONALFACE((61,14,15));
#548=IFCINDEXEDPOLYGONALFACE((38,61,15));
#549=IFCINDEXEDPOLYGONALFACE((71,73,18));
#550=IFCINDEXEDPOLYGONALFACE((49,82,43));
#551=IFCINDEXEDPOLYGONALFACE((1,43,82));
#552=IFCINDEXEDPOLYGONALFACE((48,25,57));
#553=IFCINDEXEDPOLYGONALFACE((82,49,41));
#554=IFCINDEXEDPOLYGONALFACE((76,81,44));
#555=IFCINDEXEDPOLYGONALFACE((77,78,22));
#556=IFCINDEXEDPOLYGONALFACE((96,94,90));
#557=IFCINDEXEDPOLYGONALFACE((64,48,31));
#558=IFCINDEXEDPOLYGONALFACE((64,84,48));
#559=IFCINDEXEDPOLYGONALFACE((54,57,56));
#560=IFCINDEXEDPOLYGONALFACE((57,54,55));
#561=IFCINDEXEDPOLYGONALFACE((56,57,25));
#562=IFCINDEXEDPOLYGONALFACE((30,57,55));
#563=IFCINDEXEDPOLYGONALFACE((35,60,58));
#564=IFCINDEXEDPOLYGONALFACE((60,35,37));
#565=IFCINDEXEDPOLYGONALFACE((58,33,63));
#566=IFCINDEXEDPOLYGONALFACE((59,35,58));
#567=IFCINDEXEDPOLYGONALFACE((61,37,10));
#568=IFCINDEXEDPOLYGONALFACE((61,13,14));
#569=IFCINDEXEDPOLYGONALFACE((37,61,60));
#570=IFCINDEXEDPOLYGONALFACE((34,91,93));
#571=IFCINDEXEDPOLYGONALFACE((62,93,63));
#572=IFCINDEXEDPOLYGONALFACE((58,63,59));
#573=IFCINDEXEDPOLYGONALFACE((31,24,64));
#574=IFCINDEXEDPOLYGONALFACE((64,65,42,84));
#575=IFCINDEXEDPOLYGONALFACE((67,26,65));
#576=IFCINDEXEDPOLYGONALFACE((64,67,65));
#577=IFCINDEXEDPOLYGONALFACE((69,66,29));
#578=IFCINDEXEDPOLYGONALFACE((24,66,67));
#579=IFCINDEXEDPOLYGONALFACE((71,19,73));
#580=IFCINDEXEDPOLYGONALFACE((26,67,69));
#581=IFCINDEXEDPOLYGONALFACE((72,83,69));
#582=IFCINDEXEDPOLYGONALFACE((72,86,68,83));
#583=IFCINDEXEDPOLYGONALFACE((86,72,71));
#584=IFCINDEXEDPOLYGONALFACE((29,70,72));
#585=IFCINDEXEDPOLYGONALFACE((71,72,70));
#586=IFCINDEXEDPOLYGONALFACE((75,79,44));
#587=IFCINDEXEDPOLYGONALFACE((73,75,74));
#588=IFCINDEXEDPOLYGONALFACE((74,75,45));
#589=IFCINDEXEDPOLYGONALFACE((74,18,73));
#590=IFCINDEXEDPOLYGONALFACE((77,23,78));
#591=IFCINDEXEDPOLYGONALFACE((77,81,76));
#592=IFCINDEXEDPOLYGONALFACE((81,80,45));
#593=IFCINDEXEDPOLYGONALFACE((81,45,75));
#594=IFCINDEXEDPOLYGONALFACE((78,23,87));
#595=IFCINDEXEDPOLYGONALFACE((78,87,96));
#596=IFCINDEXEDPOLYGONALFACE((73,19,79));
#597=IFCINDEXEDPOLYGONALFACE((77,22,80));
#598=IFCINDEXEDPOLYGONALFACE((81,75,44));
#599=IFCINDEXEDPOLYGONALFACE((80,81,77));
#600=IFCINDEXEDPOLYGONALFACE((3,82,41));
#601=IFCINDEXEDPOLYGONALFACE((82,2,1));
#602=IFCINDEXEDPOLYGONALFACE((83,26,69));
#603=IFCINDEXEDPOLYGONALFACE((84,25,48));
#604=IFCINDEXEDPOLYGONALFACE((85,22,78));
#605=IFCINDEXEDPOLYGONALFACE((89,88,91));
#606=IFCINDEXEDPOLYGONALFACE((96,87,46,94));
#607=IFCINDEXEDPOLYGONALFACE((34,93,62));
#608=IFCINDEXEDPOLYGONALFACE((90,89,21));
#609=IFCINDEXEDPOLYGONALFACE((90,21,95));
#610=IFCINDEXEDPOLYGONALFACE((88,32,91));
#611=IFCINDEXEDPOLYGONALFACE((93,32,63));
#612=IFCINDEXEDPOLYGONALFACE((92,91,34));
#613=IFCINDEXEDPOLYGONALFACE((92,21,89));
#614=IFCINDEXEDPOLYGONALFACE((32,93,91));
#615=IFCINDEXEDPOLYGONALFACE((95,96,90));
#616=IFCINDEXEDPOLYGONALFACE((94,20,90));
#617=IFCINDEXEDPOLYGONALFACE((96,95,47,85));
#618=IFCINDEXEDPOLYGONALFACE((97,4,3,41,40,52,27,56,25,84,42,65,26,83,68,86,18,74,45,80,22,85,47,95,21,92,34,62,33,36,38,17));
#619=IFCINDEXEDPOLYGONALFACE((97,98,5,4));
#620=IFCINDEXEDPOLYGONALFACE((99,100,7,6));
#621=IFCINDEXEDPOLYGONALFACE((98,99,6,5));
#622=IFCINDEXEDPOLYGONALFACE((100,101,8,7));
#623=IFCINDEXEDPOLYGONALFACE((101,9,37,35,59,32,88,20,94,46,87,23,76,44,79,19,70,29,66,24,31,30,55,28,51,39,43,1,8));
#624=IFCINDEXEDPOLYGONALFACE((13,12,11,10,9,101,100,99,98,97,17,16,15,14));
#625=IFCCARTESIANPOINTLIST3D(((0.93442698519862732,0.0050000000000026534,8.0679888225972111E-24),(0.93442698519862732,0.0012673332120584403,-0.0016732600567243401),(0.93442698519862732,3.2955320644439472E-05,-0.0055731205399261203),(0.93442698519862732,0.01503295532064482,-0.1199999999999939),(0.93442698519862766,0.17938990295064228,-0.11999999999999746),(0.93442698519862766,0.17938990295064228,-0.14999999999999858),(0.93442698519862777,0.29938990295064682,-0.14999999999999858),(0.93442698519862777,0.29938990295064666,-2.0169972056493028E-24),(0.0050370822472433664,0.0050000000000038651,0.),(0.0039913153209363587,0.003954233073696788,-0.0001105857676156643),(0.0029918071699463517,0.0029547249227067814,-0.00043745138566295052),(0.0020827703447194802,0.0020456880974799485,-0.00096613818003030323),(0.0013044154592992891,0.0012673332120597188,-0.0016732600567243763),(0.00069117250267821794,0.00065409025543869469,-0.0025275379695323882),(0.00027016785209355308,0.00023308560485399969,-0.0034911835269563611),(6.0024356527065954E-05,2.2942109287489318E-05,-0.004521570535525465),(7.0037567885288253E-05,3.2955320645813143E-05,-0.0055731205399261402),(0.46724851524360472,3.2955320645138999E-05,-0.0055731205399261385),(0.46973205035343107,0.0050000000000032414,0.),(0.23738456630033722,0.0050000000000035537,0.),(0.23365928026609339,3.2955320645476071E-05,-0.0055731205399261394),(0.35045389775484909,3.2955320645307532E-05,-0.0055731205399261394),(0.35355832495737999,0.0050000000000033976,0.),(0.62211944536411579,0.0050000000000030359,0.),(0.70083775022111605,3.2955320644801921E-05,-0.0055731205399261376),(0.58404313273236041,3.295532064497046E-05,-0.0055731205399261376),(0.77827321260555127,3.295532064469018E-05,-0.0055731205399261376),(0.77827321528137161,0.0050000000000028268,0.),(0.5459257312282777,0.00500000000000314,0.),(0.70019633032274353,0.0050000000000029318,0.),(0.66115790447392553,0.0050000000000029856,0.),(0.16119085216449913,0.005000000000003656,0.),(0.11686465505664095,3.295532064564461E-05,-0.0055731205399261394),(0.1752619676613672,3.2955320645560341E-05,-0.0055731205399261394),(0.083113967205871289,0.005000000000003761,0.),(0.07814692000407486,3.2955320645700481E-05,-0.0055731205399261394),(0.044075508096061526,0.0050000000000038139,0.),(0.039108482646328491,3.2955320645756812E-05,-0.0055731205399261402),(0.85635010023999947,0.0050000000000027219,0.),(0.85635009504174098,3.2955320644577518E-05,-0.0055731205399261368),(0.8953885401201841,3.295532064452118E-05,-0.0055731205399261368),(0.6424404376163898,3.2955320644886191E-05,-0.0055731205399261376),(0.89538852608881758,0.005000000000002669,0.),(0.41164518765540553,0.0050000000000033195,0.),(0.40885120263887847,3.2955320645223262E-05,-0.0055731205399261394),(0.29547146225935444,0.0050000000000034748,0.),(0.29205659287081964,3.2955320645391801E-05,-0.0055731205399261394),(0.68067710066371256,0.0012475573555245951,-0.0016955826232287715),(0.87586931788681777,0.0012673329209149996,-0.0016732603833930148),(0.84307784058888124,0.0012673331108307335,-0.0016732601703039027),(0.81731167439118113,0.0050000000000027739,0.),(0.81731165768399461,3.2955320644633849E-05,-0.0055731205399261376),(0.79779242848807219,0.0012673332172267466,-0.0016732600509255806),(0.76500095492587361,0.0012673332049115472,-0.0016732600647435271),(0.73923475617156176,0.0050000000000028797,0.),(0.73955548527368209,3.2955320644746051E-05,-0.0055731205399261376),(0.72019660913295758,0.001257748330555381,-0.0016840457719497078),(0.097505788877196298,0.0011395513062893634,-0.0018224323951792163),(0.12215242631568098,0.0050000000000037089,0.),(0.063037808537415654,0.0013714336872483717,-0.0015600135881165289),(0.032170465493912163,0.0013224179196632279,-0.0016124654920777178),(0.14606331135900408,3.2955320645602476E-05,-0.0055731205399261394),(0.13146398226667885,0.0011704153258434542,-0.0017853023122781208),(0.64916074870974061,0.0013453276907146618,-0.0015877616859709305),(0.61324178131402662,3.2955320644928325E-05,-0.0055731205399261376),(0.58402260492669245,0.0050000000000030879,0.),(0.59864245255370963,0.0012678011738507472,-0.0016727350688479144),(0.52564582784833092,3.295532064505473E-05,-0.0055731205399261385),(0.56306085861599053,0.0011552344447867478,-0.0018034741006164856),(0.50782889079085436,0.0050000000000031903,0.),(0.48878045572376067,0.0011898101268281852,-0.0017623383236721568),(0.53115349807443579,0.0014173811617226228,-0.0015121866076861412),(0.45647863980450548,0.0013142102221078563,-0.0016213976686847746),(0.4380498589412416,3.2955320645181134E-05,-0.0055731205399261376),(0.42345052619531137,0.0012103787779839642,-0.0017382871074191606),(0.38260175630639282,0.0050000000000033577,0.),(0.36808001006219809,0.0011905556274355814,-0.0017614611979599468),(0.33207450994276988,0.0013653677523348131,-0.0015664233772618398),(0.44068861900441836,0.0050000000000032805,0.),(0.37965254633651541,3.2955320645265397E-05,-0.0055731205399261394),(0.39578271558110834,0.00082449275840396866,-0.0022495201736131769),(0.9051481529296671,0.0010613727724203359,-0.0019198676063915997),(0.55484448415069421,3.2955320645012595E-05,-0.0055731205399261376),(0.67163909391875276,3.2955320644844056E-05,-0.0055731205399261376),(0.32125524917318282,3.2955320645349667E-05,-0.0055731205399261394),(0.4964471715459679,3.2955320645096865E-05,-0.0055731205399261385),(0.32451489360836727,0.0050000000000034357,0.),(0.19928772586291404,0.0050000000000036049,0.),(0.21833613017517209,0.0013688235726740019,-0.0015627688827178799),(0.25308808754963424,0.0011670702558828805,-0.001789291421408242),(0.18600999166857549,0.001315093364770033,-0.0016204344821237483),(0.2044606239637303,3.2955320645518206E-05,-0.0055731205399261394),(0.15888274271845554,0.0008097439463087625,-0.0022720421182718265),(0.26642803091034167,0.0050000000000035138,0.),(0.26285793656845657,3.2955320645433936E-05,-0.0055731205399261394),(0.30117171621578792,0.0012281539000030639,-0.0017177481818241042),(0.015070037567885677,0.015032955320646201,-0.1199999999999939),(0.17942698519788308,0.1793899029506433,-0.11999999999999746),(0.17942698519788308,0.1793899029506433,-0.14999999999999858),(0.29942698519788752,0.29938990295064771,-0.14999999999999858),(0.29942698519788752,0.29938990295064771,0.)));
#626=IFCPOLYGONALFACESET(#625,.T.,(#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624),$);
#627=IFCINDEXEDCOLOURMAP(#626,1.,#517,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#628=IFCSTYLEDITEM(#626,(#386),$);
#629=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#382,#514,#626));
#630=IFCAXIS2PLACEMENT3D(#3,$,$);
#631=IFCREPRESENTATIONMAP(#630,#629);
#632=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i6g',#20,'DB_BSK_96C_Ecke_aussen_rechts:DB_BSK_96C_Ecke_aussen_rechts',$,$,(#698,#699,#700,#701,#702,#703),(#631),'26511',$,.NOTDEFINED.);
#633=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#634=IFCSTYLEDITEM($,(#386),$);
#635=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#634));
#636=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#635),#633);
#637=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#638=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#639=IFCMAPPEDITEM(#631,#638);
#640=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#639));
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#642=IFCAXIS2PLACEMENT3D(#3,$,$);
#643=IFCLOCALPLACEMENT(#97,#642);
#644=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hvv',#20,'DB_BSK_96C_Ecke_aussen_rechts:DB_BSK_96C_Ecke_aussen_rechts:6236',$,'DB_BSK_96C_Ecke_aussen_rechts:DB_BSK_96C_Ecke_aussen_rechts',#643,#641,'6236',.NOTDEFINED.);
#645=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_96C_Ecke_aussen_rechts'),$);
#646=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#647=IFCPROPERTYSET('1nRr9YFwZ3y1aaTot9WK7C',#20,'Pset_BuildingElementProxyCommon',$,(#645,#646));
#648=IFCPROPERTYSET('3kB_HmV_bAGITOQb2BhBRo',#20,'Pset_EnvironmentalImpactIndicators',$,(#645));
#649=IFCRELDEFINESBYPROPERTIES('2JE_zvAe91RA3MSnPAj2FI',#20,$,$,(#644),#647);
#650=IFCRELDEFINESBYPROPERTIES('0efQ_UMYPDZAIIpH2Miq0f',#20,$,$,(#644),#648);
#651=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#652=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK 96C Ecke au\X\DFen rechts'),$);
#653=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Bahnsteigkante'),$);
#654=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#655=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#656=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#657=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#658=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#659=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#660=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.995),$);
#661=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.99749999999999994),$);
#662=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(3.937892655051805),$);
#663=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.43334916799610035),$);
#664=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_96C_Ecke_aussen_rechts'),$);
#665=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_96C_Ecke_aussen_rechts: DB_BSK_96C_Ecke_aussen_rechts'),$);
#666=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#667=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_96C_Ecke_aussen_rechts'),$);
#668=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26511'),$);
#669=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#670=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#671=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Abdeckstein',$,IFCLABEL('DB_Fertigbeton'),$);
#672=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Bahnsteigkantenfertigteil',$,IFCLABEL('DB_Fertigbeton'),$);
#673=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#674=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#675=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#676=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-576a'),$);
#677=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#678=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#679=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_96C_Ecke_aussen_rechts'),$);
#680=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#681=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BSK 01_2024-04-010; IseB BSK 9601_2024-04-01'),$);
#682=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#683=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_96C_Ecke_aussen_rechts'),$);
#684=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hvv',#20,'Abh\X\E4ngigkeiten',$,(#655,#656,#657));
#685=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hvv',#20,$,$,(#644),#684);
#686=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hvv',#20,'Bema\X\DFungen',$,(#659,#660,#661,#662,#663));
#687=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hvv',#20,$,$,(#644),#686);
#688=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hvv',#20,'Phasen',$,(#658));
#689=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hvv',#20,$,$,(#644),#688);
#690=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hvv',#20,'Schichten',$,(#652,#653));
#691=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hvv',#20,$,$,(#644),#690);
#692=IFCPROPERTYSET('1Dpn31FKn2vA_ebTpG3bCX',#20,'Sonstige',$,(#664,#665,#666,#667,#668));
#693=IFCRELDEFINESBYPROPERTIES('1mxBEUR9f6eRn7nswdI9KO',#20,$,$,(#644),#692);
#694=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hvv',#20,'Text',$,(#654));
#695=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hvv',#20,$,$,(#644),#694);
#696=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hvv',#20,'Titeltext',$,(#651));
#697=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hvv',#20,$,$,(#644),#696);
#698=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i6g',#20,'Abh\X\E4ngigkeiten',$,(#670));
#699=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i6g',#20,'ID-Daten',$,(#673,#674,#675,#676,#677,#678,#679));
#700=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i6g',#20,'Materialien und Oberfl\X\E4chen',$,(#671,#672));
#701=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i6g',#20,'Schichten',$,(#669));
#702=IFCPROPERTYSET('29_tbzSffBuh67qPPZM1HO',#20,'Sonstige',$,(#666,#680,#681,#682,#683));
#703=IFCPROPERTYSET('0FEk_2eKDU1h8g1q2Uh8R3',#20,'Pset_BuildingElementProxyCommon',$,(#646));
#704=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#705=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#706=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#704,#705));
#707=IFCRELDEFINESBYPROPERTIES('0Mul_ejAX839qKN$638XG2',#20,$,$,(#98),#706);
#708=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#709=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#710=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#711=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#712=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#713=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#714=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#715=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#716=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#717=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#718=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#719=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#720=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#721=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#722=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#723=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#724=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#725=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#726=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#708));
#727=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#726);
#728=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#709));
#729=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#728);
#730=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#710,#711,#712));
#731=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#730);
#732=IFCPROPERTYSET('26uouuhYf1mfPnMSri3x$A',#20,'Sonstige',$,(#713,#714,#715,#716,#717));
#733=IFCRELDEFINESBYPROPERTIES('2je1OWPbr02Ai3UsTGgcRO',#20,$,$,(#98),#732);
#734=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#718));
#735=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#719,#720,#721,#722,#723));
#736=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#724));
#737=IFCPROPERTYSET('2K7SJketf9aBRQnKEImVyi',#20,'Sonstige(Type)',$,(#715,#725));
#738=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#644),#98);
#739=IFCRELAGGREGATES('1IgdfAQ3jBpvvJLotHNyKs',#20,$,$,#93,(#105));
#740=IFCRELAGGREGATES('2vCMdTIjT7qPT9HBX5tv5c',#20,$,$,#105,(#95));
#741=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#742=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#743=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#744=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#742,#743));
#745=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#646));
#746=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#705));
#747=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#748=IFCRELDEFINESBYPROPERTIES('3i6a48yM1CMRZzk$r063sz',#20,$,$,(#95),#744);
#749=IFCRELDEFINESBYPROPERTIES('01VQ8ncMfB8PYqrW_1Nbzg',#20,$,$,(#95),#745);
#750=IFCRELDEFINESBYPROPERTIES('2qmIrkKyr1lvlWCfwRvcvf',#20,$,$,(#95),#746);
#751=IFCRELDEFINESBYPROPERTIES('0aHj72E3b4SuGoLdN621Z9',#20,$,$,(#95),#747);
#752=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#753=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#754=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#755=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#756=IFCPROPERTYSET('0QsiKNNSrBPgU3iZkXCtb$',#20,'Sonstige',$,(#123));
#757=IFCRELDEFINESBYPROPERTIES('0UT7gdV$vDxApzSV9F6B$9',#20,$,$,(#95),#756);
#758=IFCPROPERTYSET('3Ak6WIon9BvPhcuPsfNhl9',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#752,#753,#754,#755));
#759=IFCRELDEFINESBYPROPERTIES('1X5TxUVYT4GOr$GLnuVadM',#20,$,$,(#95),#758);
#760=IFCRELASSOCIATESMATERIAL('0Zy0DDZFL4axMCuSAGRVy$',#20,$,$,(#632,#644),#633);
#761=IFCRELDEFINESBYTYPE('03HriFJXL5Fw_sXe_sZcMv',#20,$,$,(#644),#632);
#762=IFCRELDEFINESBYPROPERTIES('3aa3NfYs92SxlVEkTVG_XH',#20,$,$,(#98),#734);
#763=IFCRELDEFINESBYPROPERTIES('0Ro7kmjoLEHexGnu6Z2BI9',#20,$,$,(#98),#735);
#764=IFCRELDEFINESBYPROPERTIES('3IQBOP3M9BuRWICWZTyHuy',#20,$,$,(#98),#736);
#765=IFCRELDEFINESBYPROPERTIES('1O064ahArFJRo_a_qYjyvy',#20,$,$,(#98),#737);
#766=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#629,#640),$);
ENDSEC;

END-ISO-10303-21;