ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:29:40',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1AmFKCkA97wPr9$egJbOoA',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('36GAAjnvH6G8YKBDOAkZXT',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3N48FtpYX3kfcc2YIuFvKb',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-8.2564257424274807E-22,-4.8466337233001671E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Diffusstrahler_Doppeltrichter',#131,0.030000000000011399);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCEXTRUDEDAREASOLID(#132,#133,#9,0.24999999999999997);
#135=IFCCARTESIANPOINT((-3.5938671536339098E-19,-4.8466337232978591E-17));
#136=IFCAXIS2PLACEMENT2D(#135,#11);
#137=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Diffusstrahler_Doppeltrichter',#136,0.029999999999999999);
#138=IFCAXIS2PLACEMENT3D(#3,$,$);
#139=IFCEXTRUDEDAREASOLID(#137,#138,#9,0.28417275872004993);
#140=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#141=IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#142=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#141));
#143=IFCSTYLEDITEM(#134,(#142),$);
#144=IFCSTYLEDITEM(#139,(#142),$);
#145=IFCCOLOURRGBLIST(((0.27058823529411763,0.28627450980392155,0.30588235294117649)));
#146=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#147=IFCINDEXEDPOLYGONALFACE((35,36,23,24,25,26,27,28,29,30,31,32,33,34));
#148=IFCINDEXEDPOLYGONALFACE((38,37,41,42));
#149=IFCINDEXEDPOLYGONALFACE((6,7,8,5));
#150=IFCINDEXEDPOLYGONALFACE((22,9,10,11,12,13,14,15,16,17,18,19,20,21));
#151=IFCINDEXEDPOLYGONALFACE((44,40,39,43));
#152=IFCINDEXEDPOLYGONALFACE((29,28,18,17));
#153=IFCINDEXEDPOLYGONALFACE((28,27,19,18));
#154=IFCINDEXEDPOLYGONALFACE((27,26,20,19));
#155=IFCINDEXEDPOLYGONALFACE((26,25,21,20));
#156=IFCINDEXEDPOLYGONALFACE((25,24,22,21));
#157=IFCINDEXEDPOLYGONALFACE((24,23,9,22));
#158=IFCINDEXEDPOLYGONALFACE((9,23,36,10,37,38,39,40,37,10));
#159=IFCINDEXEDPOLYGONALFACE((36,35,11,10));
#160=IFCINDEXEDPOLYGONALFACE((35,34,12,11));
#161=IFCINDEXEDPOLYGONALFACE((34,33,13,12));
#162=IFCINDEXEDPOLYGONALFACE((33,32,14,13));
#163=IFCINDEXEDPOLYGONALFACE((32,31,15,14));
#164=IFCINDEXEDPOLYGONALFACE((31,30,16,15));
#165=IFCINDEXEDPOLYGONALFACE((16,30,29,17,16,4,5,8,1,4));
#166=IFCINDEXEDPOLYGONALFACE((39,38,42,43));
#167=IFCINDEXEDPOLYGONALFACE((7,2,1,8));
#168=IFCINDEXEDPOLYGONALFACE((44,41,37,40));
#169=IFCINDEXEDPOLYGONALFACE((5,4,3,6));
#170=IFCINDEXEDPOLYGONALFACE((43,42,41,44));
#171=IFCINDEXEDPOLYGONALFACE((7,6,3,2));
#172=IFCCARTESIANPOINTLIST3D(((0.059928663813931159,-0.16614328049570939,0.40117688668827617),(0.059928663813931159,-0.020000000000040392,0.40117688668827567),(0.059928663813930111,-0.020000000000040562,0.29929583542929566),(0.059928663813930111,-0.19154507953367564,0.29929583542929616),(-0.060682790501063802,-0.19154507953367589,0.29929583542929744),(-0.060682790501063802,-0.020000000000040596,0.29929583542929689),(-0.060682790501062754,-0.020000000000040392,0.40117688668827689),(-0.060682790501062754,-0.16614328049570931,0.40117688668827745),(0.085000000000008749,0.20383591172966325,0.25000000000000155),(0.085000000000010734,0.15596493518377724,0.44199999999999656),(0.085000000000010553,0.10543057004999329,0.4258831658008061),(0.08500000000001047,0.053041412920356197,0.41758553846975621),(0.08500000000001047,-3.8746339470208117E-14,0.41729758103066072),(0.08500000000001047,-0.053041412920435925,0.41758553846975605),(0.085000000000010553,-0.10543057005007281,0.42588316580080565),(0.085000000000010734,-0.15596493518385696,0.4419999999999959),(0.085000000000008735,-0.20412059548316488,0.24885819582970975),(0.085000000000008957,-0.13742683174907161,0.26981608227159765),(0.085000000000009068,-0.068528029935396764,0.28165864254250572),(0.085000000000009096,0.0013359117296456325,0.28417275872004699),(0.085000000000009068,0.070148908311720021,0.28176629892779526),(0.085000000000008957,0.13804399738048445,0.27030870634990545),(-0.084999999999991249,0.20383591172966325,0.25000000000000328),(-0.084999999999991055,0.13804399738048445,0.27030870634990722),(-0.08499999999999093,0.070148908311720021,0.28176629892779703),(-0.084999999999990902,0.0013359117296420794,0.28417275872004888),(-0.08499999999999093,-0.068528029935396764,0.28165864254250744),(-0.084999999999991055,-0.13742683174907161,0.26981608227159937),(-0.084999999999991263,-0.2041205954831645,0.24885819582971339),(-0.084999999999989279,-0.15596493518385701,0.44199999999999751),(-0.084999999999989445,-0.10543057005007281,0.42588316580080737),(-0.084999999999989528,-0.053041412920435925,0.41758553846975777),(-0.084999999999989528,-4.0912073728804898E-14,0.41729758103066233),(-0.084999999999989528,0.053041412920356197,0.41758553846975799),(-0.084999999999989445,0.10543057004999329,0.42588316580080787),(-0.084999999999989279,0.15596493518377719,0.44199999999999839),(0.059928663813930111,0.19154507953359234,0.29929583542929505),(0.059928663813931159,0.16614328049562896,0.401176886688275),(-0.060682790501062761,0.16614328049562896,0.40117688668827634),(-0.060682790501063795,0.19154507953359237,0.29929583542929616),(0.059928663813930111,-4.0404479761946282E-14,0.29929583542929561),(0.059928663813931159,-4.0201442175202833E-14,0.40117688668827561),(-0.060682790501062754,-4.0201442175202833E-14,0.40117688668827683),(-0.060682790501063802,-4.0404479761946282E-14,0.29929583542929683)));
#173=IFCPOLYGONALFACESET(#172,.T.,(#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171),$);
#174=IFCINDEXEDCOLOURMAP(#173,1.,#145,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#175=IFCCOLOURRGB($,0.27058823529411763,0.28627450980392155,0.30588235294117649);
#176=IFCSURFACESTYLERENDERING(#175,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#177=IFCSURFACESTYLE('DB_Kunststoff_RAL7024',.BOTH.,(#176));
#178=IFCSTYLEDITEM(#173,(#177),$);
#179=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#134,#139,#173));
#180=IFCAXIS2PLACEMENT3D(#3,$,$);
#181=IFCREPRESENTATIONMAP(#180,#179);
#182=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iu6',#20,'DB_Diffusstrahler_Doppeltrichter:DB_Diffusstrahler_Doppeltrichter',$,$,(#255,#256,#257,#258,#259,#260),(#181),'26659',$,.NOTDEFINED.);
#183=IFCMATERIAL('DB_Kunststoff_RAL7024',$,'DB_Kunststoff');
#184=IFCSTYLEDITEM($,(#177),$);
#185=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#184));
#186=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#185),#183);
#187=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#188=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#189=IFCMAPPEDITEM(#181,#188);
#190=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCAXIS2PLACEMENT3D(#3,$,$);
#193=IFCLOCALPLACEMENT(#97,#192);
#194=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hnv',#20,'DB_Diffusstrahler_Doppeltrichter:DB_Diffusstrahler_Doppeltrichter:6748',$,'DB_Diffusstrahler_Doppeltrichter:DB_Diffusstrahler_Doppeltrichter',#193,#191,'6748',.NOTDEFINED.);
#195=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Diffusstrahler_Doppeltrichter'),$);
#196=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#197=IFCPROPERTYSET('3kuwpt31Q0twYAdeaB8n7B',#20,'Pset_BuildingElementProxyCommon',$,(#195,#196));
#198=IFCPROPERTYSET('3l9xlvQSj2fTT_X2noRmCW',#20,'Pset_EnvironmentalImpactIndicators',$,(#195));
#199=IFCRELDEFINESBYPROPERTIES('0_VkSmfdPATgEWLpuJuGHI',#20,$,$,(#194),#197);
#200=IFCRELDEFINESBYPROPERTIES('37hYAGWBr8of7R1VsoJrIt',#20,$,$,(#194),#198);
#201=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#202=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Diffusstrahler Doppeltrichter'),$);
#203=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Lautsprecher'),$);
#204=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#207=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('Ebene : Ebene 0'),$);
#208=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#209=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#210=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#211=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#212=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#213=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#214=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.28058895520398752),$);
#215=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0064735120306200038),$);
#216=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Diffusstrahler_Doppeltrichter'),$);
#218=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Diffusstrahler_Doppeltrichter: DB_Diffusstrahler_Doppeltrichter'),$);
#219=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Kommunikationsger\X\E4te'),$);
#220=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Diffusstrahler_Doppeltrichter'),$);
#221=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26659'),$);
#222=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschallungsanlagen'),$);
#223=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#224=IFCPROPERTYSINGLEVALUE('DB_Material_Beschallungsanlagen_Befestigung',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#225=IFCPROPERTYSINGLEVALUE('DB_Material_Beschallungsanlagen_Korpus',$,IFCLABEL('DB_Kunststoff_RAL7024'),$);
#226=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#227=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#228=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#229=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-045'),$);
#230=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#231=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#232=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Diffusstrahler_Doppeltrichter'),$);
#233=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#234=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#235=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#236=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Diffusstrahler_Doppeltrichter'),$);
#237=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hnv',#20,'Abh\X\E4ngigkeiten',$,(#207,#208,#209,#210));
#238=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hnv',#20,$,$,(#194),#237);
#239=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hnv',#20,'Bema\X\DFungen',$,(#212,#213,#214,#215));
#240=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hnv',#20,$,$,(#194),#239);
#241=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hnv',#20,'Elektro - Lasten',$,(#204,#205));
#242=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hnv',#20,$,$,(#194),#241);
#243=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1hnv',#20,'ID-Daten',$,(#216));
#244=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PeDi1hnv',#20,$,$,(#194),#243);
#245=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hnv',#20,'Phasen',$,(#211));
#246=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hnv',#20,$,$,(#194),#245);
#247=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hnv',#20,'Schichten',$,(#202,#203));
#248=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hnv',#20,$,$,(#194),#247);
#249=IFCPROPERTYSET('3993foRE10$f4_7ZSpWWvR',#20,'Sonstige',$,(#217,#218,#219,#220,#221));
#250=IFCRELDEFINESBYPROPERTIES('0qosAxxnXC89gQxp4Pzb$c',#20,$,$,(#194),#249);
#251=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hnv',#20,'Text',$,(#206));
#252=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hnv',#20,$,$,(#194),#251);
#253=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hnv',#20,'Titeltext',$,(#201));
#254=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hnv',#20,$,$,(#194),#253);
#255=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iu6',#20,'Abh\X\E4ngigkeiten',$,(#223));
#256=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iu6',#20,'ID-Daten',$,(#226,#227,#228,#229,#230,#231,#232));
#257=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iu6',#20,'Materialien und Oberfl\X\E4chen',$,(#224,#225));
#258=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iu6',#20,'Schichten',$,(#222));
#259=IFCPROPERTYSET('1AJ80ATEvAJwSC_5qnKzBP',#20,'Sonstige',$,(#219,#233,#234,#235,#236));
#260=IFCPROPERTYSET('3qIfQHGQzzFVpWrLsSykIt',#20,'Pset_BuildingElementProxyCommon',$,(#196));
#261=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#262=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#263=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('3LztWW5NzAS9aDToGRYODw',#20,$,$,(#98),#263);
#265=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#266=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#267=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#268=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#269=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#271=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#272=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#273=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#274=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#275=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#276=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#277=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#278=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#281=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#282=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#283=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#265));
#284=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#283);
#285=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#266));
#286=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#285);
#287=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#267,#268,#269));
#288=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#287);
#289=IFCPROPERTYSET('2DujcPPnX16fxdmhFfsSlK',#20,'Sonstige',$,(#270,#271,#272,#273,#274));
#290=IFCRELDEFINESBYPROPERTIES('08jJKCmnf5ZPVeIWt8yRDc',#20,$,$,(#98),#289);
#291=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#275));
#292=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#276,#277,#278,#279,#280));
#293=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#281));
#294=IFCPROPERTYSET('3$ZLw0lIL9YAni3ZLiJK_x',#20,'Sonstige(Type)',$,(#272,#282));
#295=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#194),#98);
#296=IFCRELAGGREGATES('32siNZaBvENvfnJNhvxlxF',#20,$,$,#93,(#105));
#297=IFCRELAGGREGATES('1WMiLRRqn5fg_gKNbWdWWh',#20,$,$,#105,(#95));
#298=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#299=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#300=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#301=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#299,#300));
#302=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#196));
#303=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#262));
#304=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#305=IFCRELDEFINESBYPROPERTIES('29RDKmgKDFcfScJXYDyQYe',#20,$,$,(#95),#301);
#306=IFCRELDEFINESBYPROPERTIES('2Xedq2oaT1NuoLv2KkfrXy',#20,$,$,(#95),#302);
#307=IFCRELDEFINESBYPROPERTIES('0ruTutBa17CPfrlW5fWwtW',#20,$,$,(#95),#303);
#308=IFCRELDEFINESBYPROPERTIES('2tf8WJuy9248a7jmS_AkfF',#20,$,$,(#95),#304);
#309=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#310=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#311=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#312=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#313=IFCPROPERTYSET('3R4kQZNKz07xzv_8S6FYSj',#20,'Sonstige',$,(#123));
#314=IFCRELDEFINESBYPROPERTIES('0hk479B2rEvALTAw493iF7',#20,$,$,(#95),#313);
#315=IFCPROPERTYSET('3Pp5xV3l98UQNyXNmOm_wW',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#309,#310,#311,#312));
#316=IFCRELDEFINESBYPROPERTIES('1vMQTbLBDF3Rvhq6bLac8Y',#20,$,$,(#95),#315);
#317=IFCRELASSOCIATESMATERIAL('1sZTzyk0n1ygSY2eWVo9aT',#20,$,$,(#182,#194),#183);
#318=IFCRELDEFINESBYTYPE('3MToRbief6oBNQY8YQjf$8',#20,$,$,(#194),#182);
#319=IFCRELDEFINESBYPROPERTIES('0K$WGSHKjCe9Uci366kQj_',#20,$,$,(#98),#291);
#320=IFCRELDEFINESBYPROPERTIES('1uXnSZ_7nDfvnwCqms5UPb',#20,$,$,(#98),#292);
#321=IFCRELDEFINESBYPROPERTIES('2Es4v8nYT4lPAuulDIEDWL',#20,$,$,(#98),#293);
#322=IFCRELDEFINESBYPROPERTIES('0c1Hwbyhr4fwZk0hCWNTmT',#20,$,$,(#98),#294);
#323=IFCPRESENTATIONLAYERASSIGNMENT('E-COMM-____-OTLN',$,(#179,#190),$);
ENDSEC;

END-ISO-10303-21;