ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:32:27',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0F$A0pRzjE08SlG1JWeVp0',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1azxOqiOLCABqBalzY4a4P',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2kPn$h0U5EtftFkXhAACs1',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-3.5546239951894194E-32,-1.5521901449969139E-16));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLEPROFILEDEF(.AREA.,'DB_DSA+_Minimast',#131,0.084149999999999989);
#133=IFCCARTESIANPOINT((0.,0.,-0.17999999999999999));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,1.8799999999999999);
#136=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#137=IFCSURFACESTYLERENDERING(#136,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#138=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#137));
#139=IFCSTYLEDITEM(#135,(#138),$);
#140=IFCCARTESIANPOINT((-0.099999999999999992,-0.14999999999999977));
#141=IFCCARTESIANPOINT((0.099999999999999825,-0.1499999999999998));
#142=IFCPOLYLINE((#140,#141));
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCARTESIANPOINT((0.099999999999999881,-0.099999999999999548));
#145=IFCAXIS2PLACEMENT2D(#144,#14);
#146=IFCCIRCLE(#145,0.050000000000000225);
#147=IFCTRIMMEDCURVE(#146,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(89.999999999999559)),.T.,.PARAMETER.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#149=IFCCARTESIANPOINT((0.15000000000000013,-0.09999999999999977));
#150=IFCCARTESIANPOINT((0.15000000000000002,0.099999999999999437));
#151=IFCPOLYLINE((#149,#150));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#153=IFCCARTESIANPOINT((0.099999999999998798,0.099999999999999409));
#154=IFCAXIS2PLACEMENT2D(#153,#11);
#155=IFCCIRCLE(#154,0.050000000000001182);
#156=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.000000000000128)),.T.,.PARAMETER.);
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCARTESIANPOINT((0.099999999999998784,0.15000000000000061));
#159=IFCCARTESIANPOINT((-0.099999999999999131,0.15000000000000027));
#160=IFCPOLYLINE((#158,#159));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#162=IFCCARTESIANPOINT((-0.099999999999999312,0.099999999999999534));
#163=IFCAXIS2PLACEMENT2D(#162,#13);
#164=IFCCIRCLE(#163,0.050000000000000717);
#165=IFCTRIMMEDCURVE(#164,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.000000000000483)),.T.,.PARAMETER.);
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#167=IFCCARTESIANPOINT((-0.15000000000000002,0.099999999999999409));
#168=IFCCARTESIANPOINT((-0.14999999999999988,-0.099999999999999964));
#169=IFCPOLYLINE((#167,#168));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#171=IFCCARTESIANPOINT((-0.099999999999999978,-0.099999999999999936));
#172=IFCAXIS2PLACEMENT2D(#171,#12);
#173=IFCCIRCLE(#172,0.049999999999999857);
#174=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.000000000000057)),.T.,.PARAMETER.);
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#176=IFCCOMPOSITECURVE((#143,#148,#152,#157,#161,#166,#170,#175),.F.);
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_DSA+_Minimast',#176);
#178=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#179=IFCAXIS2PLACEMENT3D(#178,#9,#8);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#9,0.020000000000000021);
#181=IFCSTYLEDITEM(#180,(#138),$);
#182=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#180));
#183=IFCAXIS2PLACEMENT3D(#3,$,$);
#184=IFCREPRESENTATIONMAP(#183,#182);
#185=IFCCOLUMNTYPE('2PmcYX$XTCQwqOY6moV3EY',#20,'DB_DSA+_Minimast:DB_DSA+_Minimast',$,$,(#317,#318,#319,#320,#321,#322,#323),(#184),'14747366',$,.COLUMN.);
#186=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#187=IFCCARTESIANPOINT((0.,0.,1.7));
#188=IFCCARTESIANPOINT((0.,0.,1.7));
#189=IFCAXIS2PLACEMENT3D(#188,$,$);
#190=IFCCIRCLE(#189,0.084149999999999989);
#191=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999972)),.T.,.PARAMETER.);
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#193=IFCCARTESIANPOINT((0.,0.,1.7));
#194=IFCCARTESIANPOINT((0.,0.,1.7));
#195=IFCAXIS2PLACEMENT3D(#194,$,$);
#196=IFCCIRCLE(#195,0.084149999999999989);
#197=IFCTRIMMEDCURVE(#196,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#199=IFCCOMPOSITECURVE((#192,#198),.F.);
#200=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,'DB_DSA+_Minimast',#199);
#201=IFCCARTESIANPOINT((-0.14999999999999913,-0.099999999999999686,-0.20000000000000001));
#202=IFCCARTESIANPOINT((-0.149999999999999,0.10000000000000013,-0.20000000000000001));
#203=IFCPOLYLINE((#201,#202));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#205=IFCCARTESIANPOINT((-0.099999999999999131,0.10000000000000009,-0.20000000000000001));
#206=IFCCARTESIANPOINT((-0.099999999999999131,0.10000000000000009,-0.20000000000000001));
#207=IFCAXIS2PLACEMENT3D(#206,#10,#5);
#208=IFCCIRCLE(#207,0.049999999999999871);
#209=IFCTRIMMEDCURVE(#208,(IFCPARAMETERVALUE(179.99999999999986)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#210=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#209);
#211=IFCCARTESIANPOINT((-0.099999999999999131,0.14999999999999997,-0.20000000000000001));
#212=IFCCARTESIANPOINT((0.10000000000000021,0.15000000000000002,-0.20000000000000001));
#213=IFCPOLYLINE((#211,#212));
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#215=IFCCARTESIANPOINT((0.10000000000000024,0.099999999999999173,-0.20000000000000001));
#216=IFCCARTESIANPOINT((0.10000000000000024,0.099999999999999173,-0.20000000000000001));
#217=IFCAXIS2PLACEMENT3D(#216,#10,#5);
#218=IFCCIRCLE(#217,0.050000000000000835);
#219=IFCTRIMMEDCURVE(#218,(IFCPARAMETERVALUE(270.00000000000023)),(IFCPARAMETERVALUE(1.0177774980683264E-13)),.T.,.PARAMETER.);
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCARTESIANPOINT((0.15000000000000102,0.099999999999999076,-0.20000000000000001));
#222=IFCCARTESIANPOINT((0.15000000000000127,-0.09999999999999884,-0.20000000000000001));
#223=IFCPOLYLINE((#221,#222));
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#225=IFCCARTESIANPOINT((0.10000000000000005,-0.099999999999998784,-0.20000000000000001));
#226=IFCCARTESIANPOINT((0.10000000000000005,-0.099999999999998784,-0.20000000000000001));
#227=IFCAXIS2PLACEMENT3D(#226,#10,#5);
#228=IFCCIRCLE(#227,0.050000000000001224);
#229=IFCTRIMMEDCURVE(#228,(IFCPARAMETERVALUE(5.0888874903416319E-14)),(IFCPARAMETERVALUE(90.000000000000085)),.T.,.PARAMETER.);
#230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#231=IFCCARTESIANPOINT((0.10000000000000007,-0.15000000000000002,-0.20000000000000001));
#232=IFCCARTESIANPOINT((-0.099999999999999131,-0.15000000000000002,-0.20000000000000001));
#233=IFCPOLYLINE((#231,#232));
#234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#233);
#235=IFCCARTESIANPOINT((-0.099999999999998826,-0.099999999999999714,-0.20000000000000001));
#236=IFCCARTESIANPOINT((-0.099999999999998826,-0.099999999999999714,-0.20000000000000001));
#237=IFCAXIS2PLACEMENT3D(#236,#10,#5);
#238=IFCCIRCLE(#237,0.050000000000000294);
#239=IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(90.000000000000441)),(IFCPARAMETERVALUE(179.99999999999986)),.T.,.PARAMETER.);
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241=IFCCOMPOSITECURVE((#204,#210,#214,#220,#224,#230,#234,#240),.F.);
#242=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,'DB_DSA+_Minimast',#241);
#243=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#244=IFCSTYLEDITEM($,(#138),$);
#245=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#244));
#246=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#245),#243);
#247=IFCMATERIALPROFILE('DB_DSA+_Minimast',$,#243,#200,$,$);
#248=IFCMATERIALPROFILE('DB_DSA+_Minimast',$,#243,#242,$,$);
#249=IFCMATERIALPROFILESET('DB_DSA+_Minimast',$,(#247,#248),$);
#250=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#251=IFCMAPPEDITEM(#184,#250);
#252=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCAXIS2PLACEMENT3D(#3,$,$);
#255=IFCLOCALPLACEMENT(#97,#254);
#256=IFCCOLUMN('2PmcYX$XTCQwqOY6moV395',#20,'DB_DSA+_Minimast:DB_DSA+_Minimast:14747393',$,'DB_DSA+_Minimast:DB_DSA+_Minimast',#255,#253,'14747393',.COLUMN.);
#257=IFCMATERIALPROFILESETUSAGE(#249,$,$);
#258=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_DSA+_Minimast'),$);
#259=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSET('2HafawlK8qdRbiJ2thGqFZ',#20,'Pset_ColumnCommon',$,(#258,#259));
#261=IFCPROPERTYSET('27W70MLoeJ8txasRLk1MjV',#20,'Pset_EnvironmentalImpactIndicators',$,(#258));
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('DB_DSA+_Minimast'),$);
#263=IFCPROPERTYSET('1RF0T4REEsJ1WEPWFz9avC',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#262));
#264=IFCRELDEFINESBYPROPERTIES('3RUYPZlbT1MxYjeDcKsr3o',#20,$,$,(#256),#260);
#265=IFCRELDEFINESBYPROPERTIES('0yWAjW_THD1AOPD3OX3Ak2',#20,$,$,(#256),#261);
#266=IFCRELDEFINESBYPROPERTIES('1KLRaKljbEBuNt4aMZ1V_z',#20,$,$,(#256),#263);
#267=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#268=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB DSA+ Minimast'),$);
#269=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('DynamischerSchriftanzeiger'),$);
#270=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#271=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#272=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#273=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#274=IFCPROPERTYSINGLEVALUE('Raumbegrenzung',$,IFCBOOLEAN(.T.),$);
#275=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#276=IFCPROPERTYSINGLEVALUE('Verschieben mit Raster',$,IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#278=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#279=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#280=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.043578159216030518),$);
#281=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_DSA+_Minimast'),$);
#282=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_DSA+_Minimast: DB_DSA+_Minimast'),$);
#283=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('St\X\FCtzen'),$);
#284=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_DSA+_Minimast'),$);
#285=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14747366'),$);
#286=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('OptischeKundeninformationssysteme'),$);
#287=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#288=IFCPROPERTYSINGLEVALUE('DB_Material_Mast_Fundament',$,IFCLABEL('DB_Gusseisen_RAL7036'),$);
#289=IFCPROPERTYSINGLEVALUE('DB_Material_Mast_Mast',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#290=IFCPROPERTYSINGLEVALUE('DB_Material_Mast_Platte',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#291=IFCPROPERTYSINGLEVALUE('Farbf\X\FCllung f\X\FCr groben Ma\X\DFstab',$,IFCINTEGER(0),$);
#292=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#293=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#294=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#295=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-407'),$);
#296=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#297=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#298=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_DSA+_Minimast'),$);
#299=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#300=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#301=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#302=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_DSA+_Minimast'),$);
#303=IFCPROPERTYSET('2PmcYX$XTCQwqOZdWoV395',#20,'Abh\X\E4ngigkeiten',$,(#271,#272,#273,#274,#275,#276));
#304=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZtWoV395',#20,$,$,(#256),#303);
#305=IFCPROPERTYSET('2PmcYX$XTCQwqOZcuoV395',#20,'Bema\X\DFungen',$,(#278,#279,#280));
#306=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZsuoV395',#20,$,$,(#256),#305);
#307=IFCPROPERTYSET('2PmcYX$XTCQwqOZcCoV395',#20,'Phasen',$,(#277));
#308=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZsCoV395',#20,$,$,(#256),#307);
#309=IFCPROPERTYSET('2PmcYX$XTCQwqOZa0oV395',#20,'Schichten',$,(#268,#269));
#310=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZq0oV395',#20,$,$,(#256),#309);
#311=IFCPROPERTYSET('0_gIEwL$D15gMFeJFzDQfE',#20,'Sonstige',$,(#281,#282,#283,#284,#285));
#312=IFCRELDEFINESBYPROPERTIES('1YH$RTgOf3TAT1Tx71XiTp',#20,$,$,(#256),#311);
#313=IFCPROPERTYSET('2PmcYX$XTCQwqOZdGoV395',#20,'Text',$,(#270));
#314=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZtGoV395',#20,$,$,(#256),#313);
#315=IFCPROPERTYSET('2PmcYX$XTCQwqOZbuoV395',#20,'Titeltext',$,(#267));
#316=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZruoV395',#20,$,$,(#256),#315);
#317=IFCPROPERTYSET('2PmcYX$XTCQwqOZdWoV3EY',#20,'Abh\X\E4ngigkeiten',$,(#287));
#318=IFCPROPERTYSET('2PmcYX$XTCQwqOZcaoV3EY',#20,'Grafiken',$,(#291));
#319=IFCPROPERTYSET('2PmcYX$XTCQwqOZcqoV3EY',#20,'ID-Daten',$,(#292,#293,#294,#295,#296,#297,#298));
#320=IFCPROPERTYSET('2PmcYX$XTCQwqOZceoV3EY',#20,'Materialien und Oberfl\X\E4chen',$,(#288,#289,#290));
#321=IFCPROPERTYSET('2PmcYX$XTCQwqOZa0oV3EY',#20,'Schichten',$,(#286));
#322=IFCPROPERTYSET('1Azv3btVb8fuqsTWxEUwh6',#20,'Sonstige',$,(#283,#299,#300,#301,#302));
#323=IFCPROPERTYSET('2BBwQpZAz0rOEct94vCGtZ',#20,'Pset_ColumnCommon',$,(#259));
#324=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#325=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#326=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#324,#325));
#327=IFCRELDEFINESBYPROPERTIES('1c5VRU87z4auXBhFVZw390',#20,$,$,(#98),#326);
#328=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#329=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#330=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#331=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#332=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#333=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#334=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#335=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#336=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#337=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#338=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#339=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#340=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#341=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#342=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#343=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#344=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#345=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#346=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#328));
#347=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#346);
#348=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#329));
#349=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#348);
#350=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#330,#331,#332));
#351=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#350);
#352=IFCPROPERTYSET('3rrwlx$dH54fPygAYtAV3c',#20,'Sonstige',$,(#333,#334,#335,#336,#337));
#353=IFCRELDEFINESBYPROPERTIES('2L7Qqd4bfD1wNiEsJMNSC0',#20,$,$,(#98),#352);
#354=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#338));
#355=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#339,#340,#341,#342,#343));
#356=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#344));
#357=IFCPROPERTYSET('3FfojgCVvAb9ET8fC_BsuX',#20,'Sonstige(Type)',$,(#335,#345));
#358=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#256),#98);
#359=IFCRELAGGREGATES('0R8$CjjK96PvJkYnmrpPd1',#20,$,$,#93,(#105));
#360=IFCRELAGGREGATES('0VwiLJw6XCbuzeyAn7w5En',#20,$,$,#105,(#95));
#361=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#362=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#363=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#364=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#362,#363));
#365=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#259));
#366=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#325));
#367=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#368=IFCRELDEFINESBYPROPERTIES('3suhwKw7HDHQ6je5_O$QCj',#20,$,$,(#95),#364);
#369=IFCRELDEFINESBYPROPERTIES('0PB_0_oAv7mxdmVZdjuok7',#20,$,$,(#95),#365);
#370=IFCRELDEFINESBYPROPERTIES('2Oad0aYaf9vwXUpI3jdOcL',#20,$,$,(#95),#366);
#371=IFCRELDEFINESBYPROPERTIES('2T2gx925XCDef6t4$P8T1O',#20,$,$,(#95),#367);
#372=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#373=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#374=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#375=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#376=IFCPROPERTYSET('3DMcOtC6PBxxJab2bYIG5d',#20,'Sonstige',$,(#123));
#377=IFCRELDEFINESBYPROPERTIES('0PEardEj91DPpz1VV2QB1c',#20,$,$,(#95),#376);
#378=IFCPROPERTYSET('2DgwQ6A2j1xuZ2gP3H3ZTA',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#372,#373,#374,#375));
#379=IFCRELDEFINESBYPROPERTIES('1KqKbonhjAX9rqTahAMzHS',#20,$,$,(#95),#378);
#380=IFCRELASSOCIATESMATERIAL('1h9uxx5Kz6PgrVLBeZZ81J',#20,$,$,(#185),#249);
#381=IFCRELASSOCIATESMATERIAL('0rbC8Vjq98rAYTQCAdT$ij',#20,$,$,(#256),#257);
#382=IFCRELDEFINESBYTYPE('2AtkyOQLz6cgalTQF8B_Fv',#20,$,$,(#256),#185);
#383=IFCRELDEFINESBYPROPERTIES('3F3_BB5mDDaPKX6U_7KTDN',#20,$,$,(#98),#354);
#384=IFCRELDEFINESBYPROPERTIES('0DKDtoyyn3jxx2hzgiiEeQ',#20,$,$,(#98),#355);
#385=IFCRELDEFINESBYPROPERTIES('13eiPID1f8CelZ6nfyHdu_',#20,$,$,(#98),#356);
#386=IFCRELDEFINESBYPROPERTIES('3IODhx$o52pxGrxjclQ365',#20,$,$,(#98),#357);
#387=IFCPRESENTATIONLAYERASSIGNMENT('A-COLS-____-OTLN',$,(#182,#252),$);
ENDSEC;

END-ISO-10303-21;