ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:46',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2LhDCKNfj3K97YAFE1j$NZ',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1keeETkEr79vx0iXbAyr0K',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('10NI9wTpTFk97UTXeSlOes',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-2.271797326134114E-20,-5.5938230889728665E-16));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'DB_Entw_SchachtDN600_Deckel',#131,0.34625000000000206,0.13125000000000203);
#133=IFCCARTESIANPOINT((0.,0.,-0.059999999999999915));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.059999999999999894);
#136=IFCCARTESIANPOINT((-2.7104808271813473E-32,-3.4734208350300618E-16));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Entw_SchachtDN600_Deckel',#137,0.21500000000000002);
#139=IFCCARTESIANPOINT((0.,0.,-0.059999999999999915));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.059999999999999894);
#142=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#143));
#145=IFCSTYLEDITEM(#135,(#144),$);
#146=IFCSTYLEDITEM(#141,(#144),$);
#147=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#148=IFCINDEXEDPOLYGONALFACEWITHVOIDS((35,36,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34),((2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,1)));
#149=IFCINDEXEDPOLYGONALFACE((17,16,84,85));
#150=IFCINDEXEDPOLYGONALFACE((15,14,82,83));
#151=IFCINDEXEDPOLYGONALFACE((16,15,83,84));
#152=IFCINDEXEDPOLYGONALFACE((13,12,80,81));
#153=IFCINDEXEDPOLYGONALFACE((11,10,78,79));
#154=IFCINDEXEDPOLYGONALFACE((12,11,79,80));
#155=IFCINDEXEDPOLYGONALFACE((14,13,81,82));
#156=IFCINDEXEDPOLYGONALFACE((9,77,78,10));
#157=IFCINDEXEDPOLYGONALFACE((5,73,74,6));
#158=IFCINDEXEDPOLYGONALFACE((7,75,76,8));
#159=IFCINDEXEDPOLYGONALFACE((75,7,6,74));
#160=IFCINDEXEDPOLYGONALFACE((1,69,70,2));
#161=IFCINDEXEDPOLYGONALFACE((3,71,72,4));
#162=IFCINDEXEDPOLYGONALFACE((71,3,2,70));
#163=IFCINDEXEDPOLYGONALFACE((4,72,73,5));
#164=IFCINDEXEDPOLYGONALFACE((76,77,9,8));
#165=IFCINDEXEDPOLYGONALFACE((1,51,100,69));
#166=IFCINDEXEDPOLYGONALFACE((50,49,98,99));
#167=IFCINDEXEDPOLYGONALFACE((51,50,99,100));
#168=IFCINDEXEDPOLYGONALFACE((48,47,96,97));
#169=IFCINDEXEDPOLYGONALFACE((46,45,94,95));
#170=IFCINDEXEDPOLYGONALFACE((47,46,95,96));
#171=IFCINDEXEDPOLYGONALFACE((49,48,97,98));
#172=IFCINDEXEDPOLYGONALFACE((45,44,93,94));
#173=IFCINDEXEDPOLYGONALFACE((40,89,90,41));
#174=IFCINDEXEDPOLYGONALFACE((42,91,92,43));
#175=IFCINDEXEDPOLYGONALFACE((91,42,41,90));
#176=IFCINDEXEDPOLYGONALFACE((17,85,86,37));
#177=IFCINDEXEDPOLYGONALFACE((38,87,88,39));
#178=IFCINDEXEDPOLYGONALFACE((87,38,37,86));
#179=IFCINDEXEDPOLYGONALFACE((39,88,89,40));
#180=IFCINDEXEDPOLYGONALFACE((92,93,44,43));
#181=IFCINDEXEDPOLYGONALFACEWITHVOIDS((102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,101),((69,100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70)));
#182=IFCINDEXEDPOLYGONALFACEWITHVOIDS((170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,169),((136,135,168,167,166,165,164,163,162,161,160,159,158,157,156,155,154,153,152,151,150,149,148,147,146,145,144,143,142,141,140,139,138,137)));
#183=IFCINDEXEDPOLYGONALFACE((151,152,118,117));
#184=IFCINDEXEDPOLYGONALFACE((150,151,117,116));
#185=IFCINDEXEDPOLYGONALFACE((150,116,115,149));
#186=IFCINDEXEDPOLYGONALFACE((148,149,115,114));
#187=IFCINDEXEDPOLYGONALFACE((111,110,144,145));
#188=IFCINDEXEDPOLYGONALFACE((112,111,145,146));
#189=IFCINDEXEDPOLYGONALFACE((113,112,146,147));
#190=IFCINDEXEDPOLYGONALFACE((147,148,114,113));
#191=IFCINDEXEDPOLYGONALFACE((110,109,143,144));
#192=IFCINDEXEDPOLYGONALFACE((140,141,107,106));
#193=IFCINDEXEDPOLYGONALFACE((108,142,143,109));
#194=IFCINDEXEDPOLYGONALFACE((142,108,107,141));
#195=IFCINDEXEDPOLYGONALFACE((102,136,137,103));
#196=IFCINDEXEDPOLYGONALFACE((137,138,104,103));
#197=IFCINDEXEDPOLYGONALFACE((104,138,139,105));
#198=IFCINDEXEDPOLYGONALFACE((140,106,105,139));
#199=IFCINDEXEDPOLYGONALFACE((136,102,101,135));
#200=IFCINDEXEDPOLYGONALFACE((168,135,101,134));
#201=IFCINDEXEDPOLYGONALFACE((167,168,134,133));
#202=IFCINDEXEDPOLYGONALFACE((167,133,132,166));
#203=IFCINDEXEDPOLYGONALFACE((131,130,164,165));
#204=IFCINDEXEDPOLYGONALFACE((127,161,162,128));
#205=IFCINDEXEDPOLYGONALFACE((129,128,162,163));
#206=IFCINDEXEDPOLYGONALFACE((130,129,163,164));
#207=IFCINDEXEDPOLYGONALFACE((165,166,132,131));
#208=IFCINDEXEDPOLYGONALFACE((127,126,160,161));
#209=IFCINDEXEDPOLYGONALFACE((157,158,124,123));
#210=IFCINDEXEDPOLYGONALFACE((125,159,160,126));
#211=IFCINDEXEDPOLYGONALFACE((124,158,159,125));
#212=IFCINDEXEDPOLYGONALFACE((154,120,119,153));
#213=IFCINDEXEDPOLYGONALFACE((154,155,121,120));
#214=IFCINDEXEDPOLYGONALFACE((121,155,156,122));
#215=IFCINDEXEDPOLYGONALFACE((157,123,122,156));
#216=IFCINDEXEDPOLYGONALFACE((152,153,119,118));
#217=IFCINDEXEDPOLYGONALFACE((186,19,18,187));
#218=IFCINDEXEDPOLYGONALFACE((19,186,185,20));
#219=IFCINDEXEDPOLYGONALFACE((185,184,21,20));
#220=IFCINDEXEDPOLYGONALFACE((184,183,22,21));
#221=IFCINDEXEDPOLYGONALFACE((180,179,26,25));
#222=IFCINDEXEDPOLYGONALFACE((181,180,25,24));
#223=IFCINDEXEDPOLYGONALFACE((22,183,182,23));
#224=IFCINDEXEDPOLYGONALFACE((23,182,181,24));
#225=IFCINDEXEDPOLYGONALFACE((27,26,179,178));
#226=IFCINDEXEDPOLYGONALFACE((30,29,176,175));
#227=IFCINDEXEDPOLYGONALFACE((176,29,28,177));
#228=IFCINDEXEDPOLYGONALFACE((174,31,30,175));
#229=IFCINDEXEDPOLYGONALFACE((35,34,171,170));
#230=IFCINDEXEDPOLYGONALFACE((33,32,173,172));
#231=IFCINDEXEDPOLYGONALFACE((34,33,172,171));
#232=IFCINDEXEDPOLYGONALFACE((32,31,174,173));
#233=IFCINDEXEDPOLYGONALFACE((36,35,170,169));
#234=IFCINDEXEDPOLYGONALFACE((28,27,178,177));
#235=IFCINDEXEDPOLYGONALFACE((36,169,204,52));
#236=IFCINDEXEDPOLYGONALFACE((52,204,203,53));
#237=IFCINDEXEDPOLYGONALFACE((53,203,202,54));
#238=IFCINDEXEDPOLYGONALFACE((198,197,59,58));
#239=IFCINDEXEDPOLYGONALFACE((200,199,57,56));
#240=IFCINDEXEDPOLYGONALFACE((201,200,56,55));
#241=IFCINDEXEDPOLYGONALFACE((198,58,57,199));
#242=IFCINDEXEDPOLYGONALFACE((202,201,55,54));
#243=IFCINDEXEDPOLYGONALFACE((59,197,196,60));
#244=IFCINDEXEDPOLYGONALFACE((63,62,194,193));
#245=IFCINDEXEDPOLYGONALFACE((62,61,195,194));
#246=IFCINDEXEDPOLYGONALFACE((64,63,193,192));
#247=IFCINDEXEDPOLYGONALFACE((189,188,68,67));
#248=IFCINDEXEDPOLYGONALFACE((66,65,191,190));
#249=IFCINDEXEDPOLYGONALFACE((67,66,190,189));
#250=IFCINDEXEDPOLYGONALFACE((192,191,65,64));
#251=IFCINDEXEDPOLYGONALFACE((18,68,188,187));
#252=IFCINDEXEDPOLYGONALFACE((61,60,196,195));
#253=IFCCARTESIANPOINTLIST3D(((0.32500000000000023,1.116706731122962E-15,-0.080000000000000696),(0.3187552161310499,0.063404354655242745,-0.080000000000000696),(0.30026084806616798,0.12437211551865514,-0.080000000000000696),(0.27022762399832684,0.18056032573137157,-0.080000000000000696),(0.22980970388562746,0.22980970388562863,-0.080000000000000696),(0.18056032573137018,0.27022762399832773,-0.080000000000000696),(0.12437211551865358,0.30026084806616854,-0.080000000000000696),(0.063404354655241121,0.31875521613105007,-0.080000000000000696),(-5.2451376575193929E-16,0.32500000000000001,-0.080000000000000696),(-0.063404354655242134,0.31875521613104979,-0.080000000000000696),(-0.12437211551865453,0.30026084806616804,-0.080000000000000696),(-0.18056032573137099,0.270227623998327,-0.080000000000000696),(-0.2298097038856281,0.22980970388562774,-0.080000000000000696),(-0.27022762399832728,0.18056032573137051,-0.080000000000000696),(-0.30026084806616821,0.12437211551865403,-0.080000000000000696),(-0.31875521613104979,0.063404354655241607,-0.080000000000000696),(-0.3249999999999999,-4.0339944112986056E-24,-0.080000000000000696),(-0.40999999999999981,-2.0169972056493028E-24,-0.080000000000000696),(-0.40377117873500512,0.071195752843441332,-0.080000000000000696),(-0.38527397452222234,0.14022825876352396,-0.080000000000000696),(-0.35507041555161983,0.20499999999999968,-0.080000000000000696),(-0.31407822167878113,0.26354291997148077,-0.080000000000000696),(-0.26354291997148144,0.31407822167878069,-0.080000000000000696),(-0.2050000000000004,0.35507041555161956,-0.080000000000000696),(-0.14022825876352471,0.38527397452222223,-0.080000000000000696),(-0.071195752843442067,0.40377117873500518,-0.080000000000000696),(-7.1909145304872903E-16,0.40999999999999998,-0.080000000000000696),(0.071195752843440666,0.40377117873500545,-0.080000000000000696),(0.14022825876352338,0.38527397452222278,-0.080000000000000696),(0.20499999999999921,0.35507041555162039,-0.080000000000000696),(0.26354291997148038,0.31407822167878174,-0.080000000000000696),(0.31407822167878036,0.2635429199714821,-0.080000000000000696),(0.35507041555161939,0.20500000000000118,-0.080000000000000696),(0.38527397452222217,0.14022825876352549,-0.080000000000000696),(0.40377117873500523,0.071195752843442872,-0.080000000000000696),(0.40999999999999981,1.3247465495993118E-15,-0.080000000000000696),(-0.31875521613104973,-0.063404354655243744,-0.080000000000000696),(-0.30026084806616765,-0.1243721155186561,-0.080000000000000696),(-0.27022762399832628,-0.1805603257313724,-0.080000000000000696),(-0.22980970388562677,-0.22980970388562938,-0.080000000000000696),(-0.18056032573136932,-0.27022762399832834,-0.080000000000000696),(-0.12437211551865264,-0.30026084806616898,-0.080000000000000696),(-0.063404354655240094,-0.31875521613105029,-0.080000000000000696),(1.5735412972636966E-15,-0.32500000000000001,-0.080000000000000696),(0.063404354655243161,-0.31875521613104962,-0.080000000000000696),(0.12437211551865551,-0.30026084806616765,-0.080000000000000696),(0.18056032573137187,-0.27022762399832645,-0.080000000000000696),(0.22980970388562885,-0.22980970388562699,-0.080000000000000696),(0.27022762399832784,-0.18056032573136965,-0.080000000000000696),(0.3002608480661686,-0.12437211551865306,-0.080000000000000696),(0.31875521613105001,-0.06340435465524058,-0.080000000000000696),(0.40377117873500534,-0.071195752843440027,-0.080000000000000696),(0.38527397452222278,-0.14022825876352271,-0.080000000000000696),(0.35507041555162044,-0.20499999999999854,-0.080000000000000696),(0.31407822167878197,-0.26354291997147977,-0.080000000000000696),(0.26354291997148238,-0.3140782216787798,-0.080000000000000696),(0.20500000000000154,-0.35507041555161883,-0.080000000000000696),(0.14022825876352596,-0.38527397452222167,-0.080000000000000696),(0.071195752843443399,-0.40377117873500484,-0.080000000000000696),(2.0811352641193636E-15,-0.40999999999999992,-0.080000000000000696),(-0.071195752843439306,-0.40377117873500562,-0.080000000000000696),(-0.14022825876352205,-0.38527397452222317,-0.080000000000000696),(-0.20499999999999796,-0.355070415551621,-0.080000000000000696),(-0.26354291997147927,-0.31407822167878252,-0.080000000000000696),(-0.31407822167877941,-0.26354291997148299,-0.080000000000000696),(-0.35507041555161856,-0.20500000000000221,-0.080000000000000696),(-0.38527397452222156,-0.14022825876352665,-0.080000000000000696),(-0.40377117873500484,-0.071195752843444121,-0.080000000000000696),(0.3249999999999999,1.050103973381181E-15,-0.060000000000001115),(0.31875521613104962,0.06340435465524262,-0.060000000000001115),(0.30026084806616776,0.12437211551865497,-0.060000000000001115),(0.27022762399832662,0.18056032573137132,-0.060000000000001115),(0.22980970388562733,0.22980970388562838,-0.060000000000001115),(0.1805603257313701,0.2702276239983275,-0.060000000000001115),(0.12437211551865344,0.30026084806616837,-0.060000000000001115),(0.06340435465524108,0.3187552161310499,-0.060000000000001115),(-5.2505198669059051E-16,0.3249999999999999,-0.060000000000001115),(-0.063404354655242121,0.31875521613104973,-0.060000000000001115),(-0.12437211551865449,0.30026084806616793,-0.060000000000001115),(-0.18056032573137099,0.27022762399832689,-0.060000000000001115),(-0.22980970388562807,0.22980970388562769,-0.060000000000001115),(-0.27022762399832723,0.18056032573137051,-0.060000000000001115),(-0.30026084806616815,0.12437211551865401,-0.060000000000001115),(-0.31875521613104979,0.063404354655241607,-0.060000000000001115),(-0.3249999999999999,0.,-0.060000000000001115),(-0.31875521613104962,-0.063404354655242384,-0.060000000000001115),(-0.30026084806616782,-0.12437211551865487,-0.060000000000001115),(-0.27022762399832662,-0.18056032573137135,-0.060000000000001115),(-0.22980970388562719,-0.22980970388562852,-0.060000000000001115),(-0.18056032573136979,-0.27022762399832767,-0.060000000000001115),(-0.12437211551865314,-0.30026084806616854,-0.060000000000001115),(-0.063404354655240538,-0.31875521613105001,-0.060000000000001115),(1.2143334770685958E-15,-0.3249999999999999,-0.060000000000001115),(0.063404354655242925,-0.31875521613104951,-0.060000000000001115),(0.12437211551865537,-0.3002608480661676,-0.060000000000001115),(0.18056032573137182,-0.27022762399832634,-0.060000000000001115),(0.22980970388562894,-0.2298097038856268,-0.060000000000001115),(0.27022762399832784,-0.1805603257313696,-0.060000000000001115),(0.30026084806616854,-0.12437211551865301,-0.060000000000001115),(0.31875521613105001,-0.063404354655240552,-0.060000000000001115),(0.34624999999999806,1.0236478331648869E-15,-0.060000000000001115),(0.34035443576554891,0.063623270543988072,-0.060000000000001115),(0.32286850943125606,0.12507992691730185,-0.060000000000001115),(0.29438768324637682,0.18227713639628415,-0.060000000000001115),(0.25588183758765126,0.23326711661261973,-0.060000000000001115),(0.20866224284631582,0.27631346494578185,-0.060000000000001115),(0.15433690568762493,0.30995028963168891,-0.060000000000001115),(0.094755810312457611,0.33303212894858691,-0.060000000000001115),(0.031947919464167612,0.3447729585421539,-0.060000000000001115),(-0.031947919464168618,0.34477295854215378,-0.060000000000001115),(-0.094755810312458597,0.33303212894858675,-0.060000000000001115),(-0.15433690568762587,0.30995028963168852,-0.060000000000001115),(-0.20866224284631665,0.2763134649457813,-0.060000000000001115),(-0.25588183758765204,0.23326711661261906,-0.060000000000001115),(-0.29438768324637743,0.18227713639628335,-0.060000000000001115),(-0.32286850943125656,0.12507992691730094,-0.060000000000001115),(-0.34035443576554925,0.063623270543987087,-0.060000000000001115),(-0.34624999999999823,2.0169972056493028E-24,-0.060000000000001115),(-0.34035443576554864,-0.063623270543989183,-0.060000000000001115),(-0.32286850943125561,-0.12507992691730291,-0.060000000000001115),(-0.29438768324637615,-0.18227713639628509,-0.060000000000001115),(-0.25588183758765048,-0.23326711661262051,-0.060000000000001115),(-0.20866224284631488,-0.27631346494578246,-0.060000000000001115),(-0.15433690568762393,-0.30995028963168941,-0.060000000000001115),(-0.094755810312456515,-0.33303212894858719,-0.060000000000001115),(-0.031947919464166495,-0.34477295854215395,-0.060000000000001115),(0.031947919464169736,-0.34477295854215367,-0.060000000000001115),(0.094755810312459651,-0.33303212894858636,-0.060000000000001115),(0.15433690568762687,-0.30995028963168803,-0.060000000000001115),(0.20866224284631754,-0.27631346494578063,-0.060000000000001115),(0.25588183758765276,-0.2332671166126182,-0.060000000000001115),(0.29438768324637804,-0.18227713639628237,-0.060000000000001115),(0.32286850943125694,-0.12507992691729988,-0.060000000000001115),(0.34035443576554947,-0.063623270543985991,-0.060000000000001115),(0.34624999999999856,8.1123283997339453E-16,-2.0303758674344865E-16),(0.34035443576554947,0.063623270543987989,-2.0303758674344865E-16),(0.32286850943125661,0.12507992691730188,-2.0303758674344865E-16),(0.29438768324637732,0.18227713639628432,-2.0303758674344865E-16),(0.25588183758765171,0.23326711661261995,-2.0303758674344865E-16),(0.20866224284631613,0.27631346494578218,-2.0303758674344865E-16),(0.15433690568762518,0.3099502896316893,-2.0303758674344865E-16),(0.094755810312457708,0.33303212894858741,-2.0303758674344865E-16),(0.031947919464167619,0.34477295854215434,-2.0303758674344865E-16),(-0.031947919464168723,0.34477295854215423,-2.0303758674344865E-16),(-0.094755810312458791,0.33303212894858714,-2.0303758674344865E-16),(-0.15433690568762609,0.30995028963168886,-2.0303758674344865E-16),(-0.20866224284631693,0.27631346494578163,-2.0303758674344865E-16),(-0.25588183758765232,0.23326711661261929,-2.0303758674344865E-16),(-0.29438768324637782,0.18227713639628351,-2.0303758674344865E-16),(-0.32286850943125689,0.12507992691730108,-2.0303758674344865E-16),(-0.34035443576554958,0.063623270543987143,-2.0303758674344865E-16),(-0.34624999999999856,0.,-2.0303758674344865E-16),(-0.34035443576554897,-0.063623270543990446,-2.0303758674344865E-16),(-0.32286850943125572,-0.1250799269173041,-2.0303758674344865E-16),(-0.29438768324637615,-0.18227713639628618,-2.0303758674344865E-16),(-0.25588183758765032,-0.23326711661262153,-2.0303758674344865E-16),(-0.20866224284631463,-0.27631346494578335,-2.0303758674344865E-16),(-0.15433690568762362,-0.30995028963169013,-2.0303758674344865E-16),(-0.09475581031245621,-0.33303212894858786,-2.0303758674344865E-16),(-0.03194791946416619,-0.34477295854215451,-2.0303758674344865E-16),(0.031947919464169992,-0.34477295854215417,-2.0303758674344865E-16),(0.094755810312459859,-0.3330321289485868,-2.0303758674344865E-16),(0.15433690568762704,-0.30995028963168841,-2.0303758674344865E-16),(0.20866224284631768,-0.27631346494578102,-2.0303758674344865E-16),(0.25588183758765309,-0.23326711661261845,-2.0303758674344865E-16),(0.29438768324637832,-0.18227713639628265,-2.0303758674344865E-16),(0.32286850943125728,-0.1250799269173001,-2.0303758674344865E-16),(0.3403544357655498,-0.063623270543986088,-2.0303758674344865E-16),(0.41000000000000009,1.4551027049947152E-15,-2.0303758674344865E-16),(0.40377117873500512,0.071195752843442803,-2.0303758674344865E-16),(0.38527397452222201,0.1402282587635254,-2.0303758674344865E-16),(0.35507041555161922,0.20500000000000107,-2.0303758674344865E-16),(0.31407822167878019,0.26354291997148199,-2.0303758674344865E-16),(0.26354291997148027,0.31407822167878163,-2.0303758674344865E-16),(0.20499999999999913,0.35507041555162022,-2.0303758674344865E-16),(0.14022825876352329,0.38527397452222262,-2.0303758674344865E-16),(0.071195752843440638,0.40377117873500534,-2.0303758674344865E-16),(-7.1909145304872903E-16,0.40999999999999986,-2.0303758674344865E-16),(-0.071195752843442053,0.40377117873500507,-2.0303758674344865E-16),(-0.14022825876352465,0.38527397452222206,-2.0303758674344865E-16),(-0.20500000000000032,0.35507041555161944,-2.0303758674344865E-16),(-0.26354291997148133,0.31407822167878052,-2.0303758674344865E-16),(-0.31407822167878102,0.26354291997148072,-2.0303758674344865E-16),(-0.35507041555161972,0.20499999999999965,-2.0303758674344865E-16),(-0.38527397452222223,0.14022825876352393,-2.0303758674344865E-16),(-0.40377117873500501,0.071195752843441304,-2.0303758674344865E-16),(-0.40999999999999964,0.,-2.0303758674344865E-16),(-0.40377117873500468,-0.07119575284344401,-2.0303758674344865E-16),(-0.3852739745222214,-0.14022825876352651,-2.0303758674344865E-16),(-0.3550704155516185,-0.20500000000000207,-2.0303758674344865E-16),(-0.3140782216787793,-0.26354291997148283,-2.0303758674344865E-16),(-0.26354291997147922,-0.31407822167878235,-2.0303758674344865E-16),(-0.20499999999999793,-0.35507041555162083,-2.0303758674344865E-16),(-0.14022825876352205,-0.38527397452222306,-2.0303758674344865E-16),(-0.071195752843439319,-0.40377117873500545,-2.0303758674344865E-16),(2.0472956663287888E-15,-0.40999999999999981,-2.0303758674344865E-16),(0.071195752843443344,-0.40377117873500473,-2.0303758674344865E-16),(0.14022825876352588,-0.38527397452222156,-2.0303758674344865E-16),(0.20500000000000146,-0.35507041555161867,-2.0303758674344865E-16),(0.26354291997148227,-0.31407822167877963,-2.0303758674344865E-16),(0.3140782216787818,-0.26354291997147966,-2.0303758674344865E-16),(0.35507041555162033,-0.20499999999999846,-2.0303758674344865E-16),(0.38527397452222262,-0.14022825876352268,-2.0303758674344865E-16),(0.40377117873500518,-0.071195752843440013,-2.0303758674344865E-16)));
#254=IFCPOLYGONALFACESET(#253,.T.,(#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252),$);
#255=IFCINDEXEDCOLOURMAP(#254,1.,#147,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#256=IFCSTYLEDITEM(#254,(#144),$);
#257=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#254));
#258=IFCAXIS2PLACEMENT3D(#3,$,$);
#259=IFCREPRESENTATIONMAP(#258,#257);
#260=IFCBUILDINGELEMENTPROXYTYPE('0QSyY7A0L6_gFq7d5m0Dbf',#20,'DB_Entw_SchachtDN600_Deckel:DB_Entw_SchachtDN600_Deckel',$,$,(#324,#325,#326,#327,#328,#329),(#259),'4005126',$,.NOTDEFINED.);
#261=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#262=IFCSTYLEDITEM($,(#144),$);
#263=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#262));
#264=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#263),#261);
#265=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#266=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#267=IFCMAPPEDITEM(#259,#266);
#268=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCAXIS2PLACEMENT3D(#3,$,$);
#271=IFCLOCALPLACEMENT(#97,#270);
#272=IFCBUILDINGELEMENTPROXY('0QSyY7A0L6_gFq7d5m0DbE',#20,'DB_Entw_SchachtDN600_Deckel:DB_Entw_SchachtDN600_Deckel:4005153',$,'DB_Entw_SchachtDN600_Deckel:DB_Entw_SchachtDN600_Deckel',#271,#269,'4005153',.NOTDEFINED.);
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Entw_SchachtDN600_Deckel'),$);
#274=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#275=IFCPROPERTYSET('09xyDzjdjZxe5invfZR1gF',#20,'Pset_BuildingElementProxyCommon',$,(#273,#274));
#276=IFCPROPERTYSET('0TLpjUYcX5gf7$no0evzBT',#20,'Pset_EnvironmentalImpactIndicators',$,(#273));
#277=IFCRELDEFINESBYPROPERTIES('3ucBJPECH7vx$03R4baXMR',#20,$,$,(#272),#275);
#278=IFCRELDEFINESBYPROPERTIES('0pT78D2Hv0sRhHI$ngwZ3e',#20,$,$,(#272),#276);
#279=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#280=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Entw\X\E4sserungsschacht DN 600 Deckel'),$);
#281=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Entwaesserungsschacht'),$);
#282=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#283=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#284=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#285=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#286=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#287=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#288=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#289=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.90794201621889403),$);
#290=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.035611112119155734),$);
#291=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Entw_SchachtDN600_Deckel'),$);
#292=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Entw_SchachtDN600_Deckel: DB_Entw_SchachtDN600_Deckel'),$);
#293=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#294=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Entw_SchachtDN600_Deckel'),$);
#295=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('4005126'),$);
#296=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#297=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#298=IFCPROPERTYSINGLEVALUE('DB_Material_Entw_Schacht_Deckel',$,IFCLABEL('DB_Fertigbeton'),$);
#299=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#300=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#301=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#302=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-612a'),$);
#303=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#304=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#305=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Entw_SchachtDN600_Deckel'),$);
#306=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#307=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#308=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#309=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Entw_SchachtDN600_Deckel'),$);
#310=IFCPROPERTYSET('0QSyY7A0L6_gFq66Lm0DbE',#20,'Abh\X\E4ngigkeiten',$,(#283,#284,#285,#286,#287));
#311=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6MLm0DbE',#20,$,$,(#272),#310);
#312=IFCPROPERTYSET('0QSyY7A0L6_gFq67Dm0DbE',#20,'Bema\X\DFungen',$,(#289,#290));
#313=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6NDm0DbE',#20,$,$,(#272),#312);
#314=IFCPROPERTYSET('0QSyY7A0L6_gFq67vm0DbE',#20,'Phasen',$,(#288));
#315=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6Nvm0DbE',#20,$,$,(#272),#314);
#316=IFCPROPERTYSET('0QSyY7A0L6_gFq65rm0DbE',#20,'Schichten',$,(#280,#281));
#317=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6Lrm0DbE',#20,$,$,(#272),#316);
#318=IFCPROPERTYSET('0S_KLCjU5EQuIIMoDJRgE4',#20,'Sonstige',$,(#291,#292,#293,#294,#295));
#319=IFCRELDEFINESBYPROPERTIES('0GwYP3GPnDGQ$DLNcMRWHL',#20,$,$,(#272),#318);
#320=IFCPROPERTYSET('0QSyY7A0L6_gFq66bm0DbE',#20,'Text',$,(#282));
#321=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6Mbm0DbE',#20,$,$,(#272),#320);
#322=IFCPROPERTYSET('0QSyY7A0L6_gFq64Dm0DbE',#20,'Titeltext',$,(#279));
#323=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6KDm0DbE',#20,$,$,(#272),#322);
#324=IFCPROPERTYSET('0QSyY7A0L6_gFq66Lm0Dbf',#20,'Abh\X\E4ngigkeiten',$,(#297));
#325=IFCPROPERTYSET('0QSyY7A0L6_gFq671m0Dbf',#20,'ID-Daten',$,(#299,#300,#301,#302,#303,#304,#305));
#326=IFCPROPERTYSET('0QSyY7A0L6_gFq67Tm0Dbf',#20,'Materialien und Oberfl\X\E4chen',$,(#298));
#327=IFCPROPERTYSET('0QSyY7A0L6_gFq65rm0Dbf',#20,'Schichten',$,(#296));
#328=IFCPROPERTYSET('2WKU8Pq9f28h9ZRMGgal62',#20,'Sonstige',$,(#293,#306,#307,#308,#309));
#329=IFCPROPERTYSET('28hzkLabouwQHOXfbjRTwj',#20,'Pset_BuildingElementProxyCommon',$,(#274));
#330=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#331=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#332=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#330,#331));
#333=IFCRELDEFINESBYPROPERTIES('2sllNin3f4QOTpxXFnDEn7',#20,$,$,(#98),#332);
#334=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#335=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#336=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#337=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#338=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#339=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#340=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#341=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#342=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#343=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#344=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#345=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#346=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#347=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#348=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#349=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#350=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#351=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#352=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#334));
#353=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#352);
#354=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#335));
#355=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#354);
#356=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#336,#337,#338));
#357=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#356);
#358=IFCPROPERTYSET('12zp0GzNj3We7Fe8aQ4Xbc',#20,'Sonstige',$,(#339,#340,#341,#342,#343));
#359=IFCRELDEFINESBYPROPERTIES('0MJpYCBHj45R8FjwduvmRC',#20,$,$,(#98),#358);
#360=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#344));
#361=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#345,#346,#347,#348,#349));
#362=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#350));
#363=IFCPROPERTYSET('3uQfsD5JX8HvaB0qns8eLO',#20,'Sonstige(Type)',$,(#341,#351));
#364=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#272),#98);
#365=IFCRELAGGREGATES('2Wwd9l90P2hO2qfMxtIQhn',#20,$,$,#93,(#105));
#366=IFCRELAGGREGATES('1itPddOqP4j9QjkjBuAoEm',#20,$,$,#105,(#95));
#367=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#368=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#369=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#370=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#368,#369));
#371=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#274));
#372=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#331));
#373=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#374=IFCRELDEFINESBYPROPERTIES('2V56hSMYz4Wg6xv3krLz7$',#20,$,$,(#95),#370);
#375=IFCRELDEFINESBYPROPERTIES('1uNWjKdpLDFAoKWCAXZNoh',#20,$,$,(#95),#371);
#376=IFCRELDEFINESBYPROPERTIES('0MvoOVE75EGBFzJLu4EM6m',#20,$,$,(#95),#372);
#377=IFCRELDEFINESBYPROPERTIES('2gO_38okf51Ptkb_2SkxNh',#20,$,$,(#95),#373);
#378=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#379=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#380=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#381=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#382=IFCPROPERTYSET('1S$HJwAQXF4eaRfpaK74CZ',#20,'Sonstige',$,(#123));
#383=IFCRELDEFINESBYPROPERTIES('09rFWGcOvFdB6N$2NWJ3qX',#20,$,$,(#95),#382);
#384=IFCPROPERTYSET('0YcjfC8c9DMhzgGd_gxNnj',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#378,#379,#380,#381));
#385=IFCRELDEFINESBYPROPERTIES('1m03RB3H5D3P3B1i5WmbLs',#20,$,$,(#95),#384);
#386=IFCRELASSOCIATESMATERIAL('2DsPyk1VDCkPVtNIQmoDze',#20,$,$,(#260,#272),#261);
#387=IFCRELDEFINESBYTYPE('2paDTwNNr53QzzD9kZZM_6',#20,$,$,(#272),#260);
#388=IFCRELDEFINESBYPROPERTIES('2hN$Pi6QXCzwG8rNDEurXW',#20,$,$,(#98),#360);
#389=IFCRELDEFINESBYPROPERTIES('0XC2Rf3J14yu0JObvaAXg$',#20,$,$,(#98),#361);
#390=IFCRELDEFINESBYPROPERTIES('16j0Se3dX84RBXYBgXs9wt',#20,$,$,(#98),#362);
#391=IFCRELDEFINESBYPROPERTIES('2_$8XLgETBWAcQ04gOqcEY',#20,$,$,(#98),#363);
#392=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#257,#268),$);
ENDSEC;

END-ISO-10303-21;