ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:44',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0QBkqtWhT7Zw3hD2ZGvXhR',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2xr0nmpbfD2R4QGmoiYU_T',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2azCzlsQX73ujERULCFR5Z',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#618,$,$);
#130=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#131=IFCINDEXEDPOLYGONALFACE((16,17,26,27));
#132=IFCINDEXEDPOLYGONALFACE((18,19,24,25));
#133=IFCINDEXEDPOLYGONALFACE((23,24,19,20));
#134=IFCINDEXEDPOLYGONALFACE((25,26,17,18));
#135=IFCINDEXEDPOLYGONALFACE((13,14,29,30));
#136=IFCINDEXEDPOLYGONALFACE((30,31,12,13));
#137=IFCINDEXEDPOLYGONALFACE((29,14,15,28));
#138=IFCINDEXEDPOLYGONALFACE((27,28,15,16));
#139=IFCINDEXEDPOLYGONALFACE((32,11,12,31));
#140=IFCINDEXEDPOLYGONALFACE((22,23,20,21));
#141=IFCINDEXEDPOLYGONALFACE((33,34,9,10));
#142=IFCINDEXEDPOLYGONALFACE((36,37,6,7));
#143=IFCINDEXEDPOLYGONALFACE((35,36,7,8));
#144=IFCINDEXEDPOLYGONALFACE((34,35,8,9));
#145=IFCINDEXEDPOLYGONALFACE((38,39,4,5));
#146=IFCINDEXEDPOLYGONALFACE((41,42,1,2));
#147=IFCINDEXEDPOLYGONALFACE((40,41,2,3));
#148=IFCINDEXEDPOLYGONALFACE((39,40,3,4));
#149=IFCINDEXEDPOLYGONALFACE((37,38,5,6));
#150=IFCINDEXEDPOLYGONALFACE((11,32,33,10));
#151=IFCINDEXEDPOLYGONALFACE((59,60,63,64));
#152=IFCINDEXEDPOLYGONALFACE((63,60,61,62));
#153=IFCINDEXEDPOLYGONALFACE((62,61,1,42));
#154=IFCINDEXEDPOLYGONALFACE((64,65,58,59));
#155=IFCINDEXEDPOLYGONALFACE((66,57,58,65));
#156=IFCINDEXEDPOLYGONALFACE((55,68,69,54));
#157=IFCINDEXEDPOLYGONALFACE((68,55,56,67));
#158=IFCINDEXEDPOLYGONALFACE((67,56,57,66));
#159=IFCINDEXEDPOLYGONALFACE((54,69,70,53));
#160=IFCINDEXEDPOLYGONALFACE((71,52,53,70));
#161=IFCINDEXEDPOLYGONALFACE((72,73,50,51));
#162=IFCINDEXEDPOLYGONALFACE((75,76,47,48));
#163=IFCINDEXEDPOLYGONALFACE((74,75,48,49));
#164=IFCINDEXEDPOLYGONALFACE((73,74,49,50));
#165=IFCINDEXEDPOLYGONALFACE((77,78,45,46));
#166=IFCINDEXEDPOLYGONALFACE((80,22,21,43));
#167=IFCINDEXEDPOLYGONALFACE((79,80,43,44));
#168=IFCINDEXEDPOLYGONALFACE((78,79,44,45));
#169=IFCINDEXEDPOLYGONALFACE((76,77,46,47));
#170=IFCINDEXEDPOLYGONALFACE((52,71,72,51));
#171=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,1,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3),((82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,81)));
#172=IFCINDEXEDPOLYGONALFACE((128,129,97,96));
#173=IFCINDEXEDPOLYGONALFACE((96,95,127,128));
#174=IFCINDEXEDPOLYGONALFACE((127,95,94,126));
#175=IFCINDEXEDPOLYGONALFACE((123,124,92,91));
#176=IFCINDEXEDPOLYGONALFACE((124,125,93,92));
#177=IFCINDEXEDPOLYGONALFACE((126,94,93,125));
#178=IFCINDEXEDPOLYGONALFACE((123,91,90,122));
#179=IFCINDEXEDPOLYGONALFACE((90,89,121,122));
#180=IFCINDEXEDPOLYGONALFACE((118,119,87,86));
#181=IFCINDEXEDPOLYGONALFACE((119,120,88,87));
#182=IFCINDEXEDPOLYGONALFACE((117,118,86,85));
#183=IFCINDEXEDPOLYGONALFACE((82,114,115,83));
#184=IFCINDEXEDPOLYGONALFACE((115,116,84,83));
#185=IFCINDEXEDPOLYGONALFACE((116,117,85,84));
#186=IFCINDEXEDPOLYGONALFACE((113,114,82,81));
#187=IFCINDEXEDPOLYGONALFACE((89,88,120,121));
#188=IFCINDEXEDPOLYGONALFACE((143,144,112,111));
#189=IFCINDEXEDPOLYGONALFACE((144,113,81,112));
#190=IFCINDEXEDPOLYGONALFACE((142,143,111,110));
#191=IFCINDEXEDPOLYGONALFACE((107,139,140,108));
#192=IFCINDEXEDPOLYGONALFACE((140,141,109,108));
#193=IFCINDEXEDPOLYGONALFACE((141,142,110,109));
#194=IFCINDEXEDPOLYGONALFACE((138,139,107,106));
#195=IFCINDEXEDPOLYGONALFACE((106,105,137,138));
#196=IFCINDEXEDPOLYGONALFACE((134,135,103,102));
#197=IFCINDEXEDPOLYGONALFACE((135,136,104,103));
#198=IFCINDEXEDPOLYGONALFACE((133,134,102,101));
#199=IFCINDEXEDPOLYGONALFACE((98,130,131,99));
#200=IFCINDEXEDPOLYGONALFACE((131,132,100,99));
#201=IFCINDEXEDPOLYGONALFACE((132,133,101,100));
#202=IFCINDEXEDPOLYGONALFACE((129,130,98,97));
#203=IFCINDEXEDPOLYGONALFACE((105,104,136,137));
#204=IFCINDEXEDPOLYGONALFACEWITHVOIDS((146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,145),((114,113,144,143,142,141,140,139,138,137,136,135,134,133,132,131,130,129,128,127,126,125,124,123,122,121,120,119,118,117,116,115)));
#205=IFCINDEXEDPOLYGONALFACEWITHVOIDS((218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,217),((181,216,215,214,213,212,211,210,209,208,207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,191,190,189,188,187,186,185,184,183,182)));
#206=IFCINDEXEDPOLYGONALFACE((162,198,199,163));
#207=IFCINDEXEDPOLYGONALFACE((198,162,161,197));
#208=IFCINDEXEDPOLYGONALFACE((161,160,196,197));
#209=IFCINDEXEDPOLYGONALFACE((195,159,158,194));
#210=IFCINDEXEDPOLYGONALFACE((156,155,191,192));
#211=IFCINDEXEDPOLYGONALFACE((194,158,157,193));
#212=IFCINDEXEDPOLYGONALFACE((159,195,196,160));
#213=IFCINDEXEDPOLYGONALFACE((193,157,156,192));
#214=IFCINDEXEDPOLYGONALFACE((191,155,154,190));
#215=IFCINDEXEDPOLYGONALFACE((187,188,152,151));
#216=IFCINDEXEDPOLYGONALFACE((188,189,153,152));
#217=IFCINDEXEDPOLYGONALFACE((186,187,151,150));
#218=IFCINDEXEDPOLYGONALFACE((147,146,182,183));
#219=IFCINDEXEDPOLYGONALFACE((184,185,149,148));
#220=IFCINDEXEDPOLYGONALFACE((183,184,148,147));
#221=IFCINDEXEDPOLYGONALFACE((150,149,185,186));
#222=IFCINDEXEDPOLYGONALFACE((181,182,146,145));
#223=IFCINDEXEDPOLYGONALFACE((154,153,189,190));
#224=IFCINDEXEDPOLYGONALFACE((180,216,181,145));
#225=IFCINDEXEDPOLYGONALFACE((216,180,179,215));
#226=IFCINDEXEDPOLYGONALFACE((179,178,214,215));
#227=IFCINDEXEDPOLYGONALFACE((175,174,210,211));
#228=IFCINDEXEDPOLYGONALFACE((176,175,211,212));
#229=IFCINDEXEDPOLYGONALFACE((178,177,213,214));
#230=IFCINDEXEDPOLYGONALFACE((174,173,209,210));
#231=IFCINDEXEDPOLYGONALFACE((213,177,176,212));
#232=IFCINDEXEDPOLYGONALFACE((173,172,208,209));
#233=IFCINDEXEDPOLYGONALFACE((205,206,170,169));
#234=IFCINDEXEDPOLYGONALFACE((206,207,171,170));
#235=IFCINDEXEDPOLYGONALFACE((204,205,169,168));
#236=IFCINDEXEDPOLYGONALFACE((165,164,200,201));
#237=IFCINDEXEDPOLYGONALFACE((202,203,167,166));
#238=IFCINDEXEDPOLYGONALFACE((201,202,166,165));
#239=IFCINDEXEDPOLYGONALFACE((168,167,203,204));
#240=IFCINDEXEDPOLYGONALFACE((199,200,164,163));
#241=IFCINDEXEDPOLYGONALFACE((172,171,207,208));
#242=IFCINDEXEDPOLYGONALFACE((235,273,274,236));
#243=IFCINDEXEDPOLYGONALFACE((233,271,272,234));
#244=IFCINDEXEDPOLYGONALFACE((273,235,234,272));
#245=IFCINDEXEDPOLYGONALFACE((271,233,232,270));
#246=IFCINDEXEDPOLYGONALFACE((269,231,230,268));
#247=IFCINDEXEDPOLYGONALFACE((228,227,265,266));
#248=IFCINDEXEDPOLYGONALFACE((230,229,267,268));
#249=IFCINDEXEDPOLYGONALFACE((232,231,269,270));
#250=IFCINDEXEDPOLYGONALFACE((266,267,229,228));
#251=IFCINDEXEDPOLYGONALFACE((227,226,264,265));
#252=IFCINDEXEDPOLYGONALFACE((261,262,224,223));
#253=IFCINDEXEDPOLYGONALFACE((263,264,226,225));
#254=IFCINDEXEDPOLYGONALFACE((224,262,263,225));
#255=IFCINDEXEDPOLYGONALFACE((260,261,223,222));
#256=IFCINDEXEDPOLYGONALFACE((219,218,256,257));
#257=IFCINDEXEDPOLYGONALFACE((258,259,221,220));
#258=IFCINDEXEDPOLYGONALFACE((257,258,220,219));
#259=IFCINDEXEDPOLYGONALFACE((222,221,259,260));
#260=IFCINDEXEDPOLYGONALFACE((255,256,218,217));
#261=IFCINDEXEDPOLYGONALFACE((255,217,254,292));
#262=IFCINDEXEDPOLYGONALFACE((252,290,291,253));
#263=IFCINDEXEDPOLYGONALFACE((253,291,292,254));
#264=IFCINDEXEDPOLYGONALFACE((290,252,251,289));
#265=IFCINDEXEDPOLYGONALFACE((285,286,248,247));
#266=IFCINDEXEDPOLYGONALFACE((287,288,250,249));
#267=IFCINDEXEDPOLYGONALFACE((248,286,287,249));
#268=IFCINDEXEDPOLYGONALFACE((247,246,284,285));
#269=IFCINDEXEDPOLYGONALFACE((251,250,288,289));
#270=IFCINDEXEDPOLYGONALFACE((246,245,283,284));
#271=IFCINDEXEDPOLYGONALFACE((280,281,243,242));
#272=IFCINDEXEDPOLYGONALFACE((282,283,245,244));
#273=IFCINDEXEDPOLYGONALFACE((243,281,282,244));
#274=IFCINDEXEDPOLYGONALFACE((279,280,242,241));
#275=IFCINDEXEDPOLYGONALFACE((238,237,275,276));
#276=IFCINDEXEDPOLYGONALFACE((277,278,240,239));
#277=IFCINDEXEDPOLYGONALFACE((276,277,239,238));
#278=IFCINDEXEDPOLYGONALFACE((241,240,278,279));
#279=IFCINDEXEDPOLYGONALFACE((274,275,237,236));
#280=IFCINDEXEDPOLYGONALFACE((273,23,274));
#281=IFCINDEXEDPOLYGONALFACE((271,25,272));
#282=IFCINDEXEDPOLYGONALFACE((24,273,272));
#283=IFCINDEXEDPOLYGONALFACE((26,271,270));
#284=IFCINDEXEDPOLYGONALFACE((28,269,268));
#285=IFCINDEXEDPOLYGONALFACE((266,265,31));
#286=IFCINDEXEDPOLYGONALFACE((267,266,30));
#287=IFCINDEXEDPOLYGONALFACE((270,269,27));
#288=IFCINDEXEDPOLYGONALFACE((268,267,29));
#289=IFCINDEXEDPOLYGONALFACE((26,25,271));
#290=IFCINDEXEDPOLYGONALFACE((273,24,23));
#291=IFCINDEXEDPOLYGONALFACE((24,272,25));
#292=IFCINDEXEDPOLYGONALFACE((23,22,274));
#293=IFCINDEXEDPOLYGONALFACE((31,30,266));
#294=IFCINDEXEDPOLYGONALFACE((269,28,27));
#295=IFCINDEXEDPOLYGONALFACE((26,270,27));
#296=IFCINDEXEDPOLYGONALFACE((28,268,29));
#297=IFCINDEXEDPOLYGONALFACE((267,30,29));
#298=IFCINDEXEDPOLYGONALFACE((265,32,31));
#299=IFCINDEXEDPOLYGONALFACE((35,262,261));
#300=IFCINDEXEDPOLYGONALFACE((33,264,263));
#301=IFCINDEXEDPOLYGONALFACE((262,34,263));
#302=IFCINDEXEDPOLYGONALFACE((36,261,260));
#303=IFCINDEXEDPOLYGONALFACE((257,256,40));
#304=IFCINDEXEDPOLYGONALFACE((38,259,258));
#305=IFCINDEXEDPOLYGONALFACE((39,258,257));
#306=IFCINDEXEDPOLYGONALFACE((260,259,37));
#307=IFCINDEXEDPOLYGONALFACE((41,256,255));
#308=IFCINDEXEDPOLYGONALFACE((32,264,33));
#309=IFCINDEXEDPOLYGONALFACE((34,33,263));
#310=IFCINDEXEDPOLYGONALFACE((262,35,34));
#311=IFCINDEXEDPOLYGONALFACE((36,35,261));
#312=IFCINDEXEDPOLYGONALFACE((37,36,260));
#313=IFCINDEXEDPOLYGONALFACE((38,37,259));
#314=IFCINDEXEDPOLYGONALFACE((38,258,39));
#315=IFCINDEXEDPOLYGONALFACE((40,39,257));
#316=IFCINDEXEDPOLYGONALFACE((41,40,256));
#317=IFCINDEXEDPOLYGONALFACE((255,42,41));
#318=IFCINDEXEDPOLYGONALFACE((264,32,265));
#319=IFCINDEXEDPOLYGONALFACE((62,255,292));
#320=IFCINDEXEDPOLYGONALFACE((290,64,291));
#321=IFCINDEXEDPOLYGONALFACE((292,291,63));
#322=IFCINDEXEDPOLYGONALFACE((65,290,289));
#323=IFCINDEXEDPOLYGONALFACE((286,285,69));
#324=IFCINDEXEDPOLYGONALFACE((67,288,287));
#325=IFCINDEXEDPOLYGONALFACE((68,287,286));
#326=IFCINDEXEDPOLYGONALFACE((288,66,289));
#327=IFCINDEXEDPOLYGONALFACE((70,285,284));
#328=IFCINDEXEDPOLYGONALFACE((291,64,63));
#329=IFCINDEXEDPOLYGONALFACE((62,42,255));
#330=IFCINDEXEDPOLYGONALFACE((292,63,62));
#331=IFCINDEXEDPOLYGONALFACE((64,290,65));
#332=IFCINDEXEDPOLYGONALFACE((66,288,67));
#333=IFCINDEXEDPOLYGONALFACE((68,67,287));
#334=IFCINDEXEDPOLYGONALFACE((286,69,68));
#335=IFCINDEXEDPOLYGONALFACE((65,289,66));
#336=IFCINDEXEDPOLYGONALFACE((70,69,285));
#337=IFCINDEXEDPOLYGONALFACE((284,71,70));
#338=IFCINDEXEDPOLYGONALFACE((74,281,280));
#339=IFCINDEXEDPOLYGONALFACE((72,283,282));
#340=IFCINDEXEDPOLYGONALFACE((281,73,282));
#341=IFCINDEXEDPOLYGONALFACE((75,280,279));
#342=IFCINDEXEDPOLYGONALFACE((276,275,79));
#343=IFCINDEXEDPOLYGONALFACE((77,278,277));
#344=IFCINDEXEDPOLYGONALFACE((78,277,276));
#345=IFCINDEXEDPOLYGONALFACE((279,278,76));
#346=IFCINDEXEDPOLYGONALFACE((80,275,274));
#347=IFCINDEXEDPOLYGONALFACE((71,283,72));
#348=IFCINDEXEDPOLYGONALFACE((73,72,282));
#349=IFCINDEXEDPOLYGONALFACE((281,74,73));
#350=IFCINDEXEDPOLYGONALFACE((75,74,280));
#351=IFCINDEXEDPOLYGONALFACE((76,75,279));
#352=IFCINDEXEDPOLYGONALFACE((77,76,278));
#353=IFCINDEXEDPOLYGONALFACE((77,277,78));
#354=IFCINDEXEDPOLYGONALFACE((79,78,276));
#355=IFCINDEXEDPOLYGONALFACE((80,79,275));
#356=IFCINDEXEDPOLYGONALFACE((274,22,80));
#357=IFCINDEXEDPOLYGONALFACE((283,71,284));
#358=IFCCARTESIANPOINTLIST3D(((0.99159527223591315,0.49659527223591593,1.8625000000000043),(0.98550100083050607,0.57403033243083001,1.8625000000000043),(0.9673682478020138,0.64955868445151443,1.8625000000000043),(0.93764350170915467,0.72132056960699076,1.8625000000000043),(0.89705868445151149,0.78754897212068897,1.8625000000000043),(0.84661312892325358,0.84661312892325546,1.8625000000000043),(0.78754897212068675,0.89705868445151316,1.8625000000000043),(0.72132056960698832,0.937643501709156,1.8625000000000043),(0.64955868445151188,0.96736824780201469,1.8625000000000043),(0.57403033243082757,0.98550100083050651,1.8625000000000043),(0.49659527223591343,0.99159527223591315,1.8625000000000043),(0.41916021204099968,0.98550100083050607,1.8625000000000043),(0.34363186002031526,0.96736824780201403,1.8625000000000043),(0.27186997486483899,0.937643501709155,1.8625000000000043),(0.20564157235114078,0.89705868445151205,1.8625000000000043),(0.14657741554857426,0.84661312892325424,1.8625000000000043),(0.096131860020316595,0.78754897212068764,1.8625000000000043),(0.055547042762673644,0.72132056960698931,1.8625000000000043),(0.025822296669814903,0.64955868445151299,1.8625000000000043),(0.00768954364132283,0.57403033243082857,1.8625000000000043),(0.0015952722359160352,0.4965952722359146,1.8625000000000043),(0.0015952722359160352,0.4965952722359146,1.9235032980689326),(0.00768954364132283,0.57403033243082857,1.9235032980689326),(0.025822296669814903,0.64955868445151299,1.9235032980689326),(0.055547042762673644,0.72132056960698931,1.9235032980689326),(0.096131860020316595,0.78754897212068764,1.9235032980689326),(0.14657741554857426,0.84661312892325424,1.9235032980689326),(0.20564157235114078,0.89705868445151205,1.9235032980689326),(0.27186997486483899,0.937643501709155,1.9235032980689326),(0.34363186002031526,0.96736824780201403,1.9235032980689326),(0.41916021204099968,0.98550100083050607,1.9235032980689326),(0.49659527223591343,0.99159527223591315,1.9235032980689326),(0.57403033243082757,0.98550100083050651,1.9235032980689326),(0.64955868445151188,0.96736824780201469,1.9235032980689326),(0.72132056960698832,0.937643501709156,1.9235032980689326),(0.78754897212068675,0.89705868445151316,1.9235032980689326),(0.84661312892325358,0.84661312892325546,1.9235032980689326),(0.89705868445151149,0.78754897212068897,1.9235032980689326),(0.93764350170915467,0.72132056960699076,1.9235032980689326),(0.9673682478020138,0.64955868445151443,1.9235032980689326),(0.98550100083050607,0.57403033243083001,1.9235032980689326),(0.99159527223591315,0.49659527223591593,1.9235032980689326),(0.0076895436413231683,0.41916021204099868,1.8625000000000043),(0.02582229666981551,0.34363186002031426,1.8625000000000043),(0.055547042762674657,0.27186997486483794,1.8625000000000043),(0.096131860020317886,0.20564157235113975,1.8625000000000043),(0.14657741554857595,0.14657741554857331,1.8625000000000043),(0.20564157235114278,0.096131860020315651,1.8625000000000043),(0.27186997486484127,0.055547042762672964,1.8625000000000043),(0.34363186002031781,0.025822296669814358,1.8625000000000043),(0.41916021204100234,0.0076895436413225594,1.8625000000000043),(0.49659527223591637,0.0015952722359160352,1.8625000000000043),(0.57403033243083046,0.0076895436413231683,1.8625000000000043),(0.64955868445151488,0.02582229666981551,1.8625000000000043),(0.7213205696069912,0.055547042762674588,1.8625000000000043),(0.78754897212068942,0.096131860020317886,1.8625000000000043),(0.8466131289232558,0.14657741554857567,1.8625000000000043),(0.89705868445151327,0.20564157235114255,1.8625000000000043),(0.93764350170915611,0.27186997486484099,1.8625000000000043),(0.96736824780201469,0.34363186002031759,1.8625000000000043),(0.98550100083050651,0.4191602120410019,1.8625000000000043),(0.98550100083050651,0.4191602120410019,1.9235032980689326),(0.96736824780201469,0.34363186002031759,1.9235032980689326),(0.93764350170915611,0.27186997486484099,1.9235032980689326),(0.89705868445151327,0.20564157235114255,1.9235032980689326),(0.8466131289232558,0.14657741554857567,1.9235032980689326),(0.78754897212068942,0.096131860020317886,1.9235032980689326),(0.7213205696069912,0.055547042762674588,1.9235032980689326),(0.64955868445151488,0.02582229666981551,1.9235032980689326),(0.57403033243083046,0.0076895436413231683,1.9235032980689326),(0.49659527223591637,0.0015952722359160352,1.9235032980689326),(0.41916021204100234,0.0076895436413225594,1.9235032980689326),(0.34363186002031781,0.025822296669814358,1.9235032980689326),(0.27186997486484127,0.055547042762672964,1.9235032980689326),(0.20564157235114278,0.096131860020315651,1.9235032980689326),(0.14657741554857595,0.14657741554857331,1.9235032980689326),(0.096131860020317886,0.20564157235113975,1.9235032980689326),(0.055547042762674657,0.27186997486483794,1.9235032980689326),(0.02582229666981551,0.34363186002031426,1.9235032980689326),(0.0076895436413231683,0.41916021204099868,1.9235032980689326),(0.82159527223591222,0.49659527223591565,1.8625000000000043),(0.81535048836696178,0.55999962689115679,1.8625000000000043),(0.7968561203020802,0.62096738775456872,1.8625000000000043),(0.76682289623423927,0.67715559796728464,1.8625000000000043),(0.7264049761215402,0.72640497612154131,1.8625000000000043),(0.67715559796728331,0.76682289623424016,1.8625000000000043),(0.62096738775456706,0.79685612030208064,1.8625000000000043),(0.55999962689115512,0.81535048836696211,1.8625000000000043),(0.49659527223591404,0.821595272235912,1.8625000000000043),(0.43319091758067291,0.81535048836696178,1.8625000000000043),(0.37222315671726097,0.7968561203020802,1.8625000000000043),(0.316034946504545,0.76682289623423927,1.8625000000000043),(0.26678556835028827,0.72640497612154054,1.8625000000000043),(0.22636764823758942,0.67715559796728364,1.8625000000000043),(0.19633442416974872,0.62096738775456761,1.8625000000000043),(0.17784005610486728,0.55999962689115568,1.8625000000000043),(0.17159527223591725,0.4965952722359146,1.8625000000000043),(0.17784005610486733,0.43319091758067141,1.8625000000000043),(0.19633442416974931,0.37222315671725947,1.8625000000000043),(0.2263676482375904,0.31603494650454361,1.8625000000000043),(0.26678556835028966,0.26678556835028699,1.8625000000000043),(0.31603494650454661,0.22636764823758837,1.8625000000000043),(0.37222315671726286,0.19633442416974795,1.8625000000000043),(0.43319091758067496,0.17784005610486672,1.8625000000000043),(0.49659527223591621,0.17159527223591706,1.8625000000000043),(0.55999962689115723,0.17784005610486747,1.8625000000000043),(0.62096738775456906,0.19633442416974933,1.8625000000000043),(0.67715559796728497,0.22636764823759031,1.8625000000000043),(0.72640497612154165,0.26678556835028944,1.8625000000000043),(0.76682289623424027,0.31603494650454639,1.8625000000000043),(0.79685612030208064,0.37222315671726247,1.8625000000000043),(0.81535048836696211,0.43319091758067452,1.8625000000000043),(0.821595272235912,0.49659527223591543,2.1450000000000062),(0.81535048836696167,0.55999962689115668,2.1450000000000062),(0.79685612030207986,0.62096738775456861,2.1450000000000062),(0.76682289623423905,0.67715559796728442,2.1450000000000062),(0.72640497612154009,0.72640497612154109,2.1450000000000062),(0.67715559796728331,0.76682289623423983,2.1450000000000062),(0.62096738775456706,0.79685612030208053,2.1450000000000062),(0.55999962689115523,0.81535048836696189,2.1450000000000062),(0.4965952722359141,0.821595272235912,2.1450000000000062),(0.43319091758067296,0.81535048836696178,2.1450000000000062),(0.37222315671726103,0.7968561203020802,2.1450000000000062),(0.31603494650454506,0.76682289623423927,2.1450000000000062),(0.26678556835028833,0.72640497612154054,2.1450000000000062),(0.22636764823758951,0.67715559796728364,2.1450000000000062),(0.19633442416974883,0.62096738775456761,2.1450000000000062),(0.17784005610486733,0.55999962689115568,2.1450000000000062),(0.17159527223591725,0.4965952722359146,2.1450000000000062),(0.17784005610486747,0.43319091758067269,2.1450000000000062),(0.19633442416974917,0.37222315671726069,2.1450000000000062),(0.22636764823759006,0.31603494650454461,2.1450000000000062),(0.26678556835028922,0.26678556835028783,2.1450000000000062),(0.31603494650454622,0.22636764823758906,2.1450000000000062),(0.37222315671726242,0.19633442416974842,2.1450000000000062),(0.43319091758067452,0.17784005610486706,2.1450000000000062),(0.49659527223591576,0.17159527223591725,2.1450000000000062),(0.55999962689115701,0.17784005610486753,2.1450000000000062),(0.62096738775456894,0.19633442416974936,2.1450000000000062),(0.67715559796728497,0.2263676482375904,2.1450000000000062),(0.72640497612154165,0.26678556835028949,2.1450000000000062),(0.76682289623424038,0.3160349465045465,2.1450000000000062),(0.79685612030208064,0.37222315671726253,2.1450000000000062),(0.81535048836696211,0.43319091758067452,2.1450000000000062),(0.90659527223591507,0.49659527223591599,2.1450000000000027),(0.90036645097092027,0.56779102507935753,2.1450000000000027),(0.88186924675813716,0.63682353099944022,2.1450000000000027),(0.85166568778753426,0.701595272235916,2.1450000000000027),(0.81067349391469523,0.76013819220739687,2.1450000000000027),(0.76013819220739531,0.81067349391469656,2.1450000000000027),(0.70159527223591411,0.85166568778753537,2.1450000000000027),(0.636823530999438,0.88186924675813783,2.1450000000000027),(0.5677910250793553,0.90036645097092061,2.1450000000000027),(0.49659527223591382,0.90659527223591507,2.1450000000000027),(0.42539951939247239,0.90036645097092016,2.1450000000000027),(0.35636701347238975,0.88186924675813716,2.1450000000000027),(0.29159527223591397,0.85166568778753438,2.1450000000000027),(0.23305235226443291,0.81067349391469556,2.1450000000000027),(0.18251705055713316,0.76013819220739554,2.1450000000000027),(0.1415248566842944,0.70159527223591445,2.1450000000000027),(0.11132129771369187,0.63682353099943867,2.1450000000000027),(0.092824093500909047,0.56779102507935597,2.1450000000000027),(0.086595272235914372,0.4965952722359146,2.1450000000000027),(0.09282409350090931,0.42539951939247045,2.1450000000000027),(0.11132129771369262,0.35636701347238786,2.1450000000000027),(0.14152485668429562,0.29159527223591225,2.1450000000000027),(0.18251705055713477,0.23305235226443141,2.1450000000000027),(0.23305235226443496,0.1825170505571318,2.1450000000000027),(0.2915952722359163,0.14152485668429324,2.1450000000000027),(0.3563670134723923,0.11132129771369099,2.1450000000000027),(0.42539951939247511,0.092824093500908506,2.1450000000000027),(0.4965952722359166,0.086595272235914178,2.1450000000000027),(0.56779102507935797,0.092824093500909241,2.1450000000000027),(0.63682353099944067,0.11132129771369241,2.1450000000000027),(0.70159527223591622,0.14152485668429535,2.1450000000000027),(0.7601381922073972,0.18251705055713444,2.1450000000000027),(0.81067349391469679,0.23305235226443452,2.1450000000000027),(0.85166568778753549,0.2915952722359158,2.1450000000000027),(0.88186924675813771,0.35636701347239169,2.1450000000000027),(0.90036645097092027,0.42539951939247445,2.1450000000000027),(0.90659527223591496,0.49659527223591593,2.0762500000000017),(0.90036645097092005,0.5677910250793573,2.0762500000000017),(0.88186924675813705,0.63682353099943989,2.0762500000000017),(0.85166568778753415,0.70159527223591567,2.0762500000000017),(0.81067349391469523,0.76013819220739665,2.0762500000000017),(0.76013819220739531,0.81067349391469645,2.0762500000000017),(0.70159527223591411,0.85166568778753526,2.0762500000000017),(0.636823530999438,0.88186924675813771,2.0762500000000017),(0.56779102507935519,0.90036645097092038,2.0762500000000017),(0.49659527223591388,0.90659527223591496,2.0762500000000017),(0.4253995193924725,0.90036645097092016,2.0762500000000017),(0.35636701347238975,0.88186924675813716,2.0762500000000017),(0.29159527223591403,0.8516656877875346,2.0762500000000017),(0.23305235226443285,0.81067349391469568,2.0762500000000017),(0.18251705055713308,0.76013819220739587,2.0762500000000017),(0.14152485668429426,0.70159527223591456,2.0762500000000017),(0.11132129771369167,0.63682353099943867,2.0762500000000017),(0.092824093500908839,0.56779102507935597,2.0762500000000017),(0.086595272235914178,0.4965952722359146,2.0762500000000017),(0.09282409350090931,0.4253995193924705,2.0762500000000017),(0.11132129771369262,0.35636701347238792,2.0762500000000017),(0.14152485668429562,0.29159527223591225,2.0762500000000017),(0.18251705055713471,0.23305235226443141,2.0762500000000017),(0.23305235226443491,0.1825170505571318,2.0762500000000017),(0.29159527223591625,0.14152485668429332,2.0762500000000017),(0.35636701347239219,0.11132129771369106,2.0762500000000017),(0.425399519392475,0.092824093500908506,2.0762500000000017),(0.49659527223591649,0.086595272235914178,2.0762500000000017),(0.56779102507935786,0.092824093500909172,2.0762500000000017),(0.63682353099944045,0.11132129771369235,2.0762500000000017),(0.70159527223591622,0.14152485668429521,2.0762500000000017),(0.7601381922073972,0.1825170505571343,2.0762500000000017),(0.81067349391469701,0.23305235226443444,2.0762500000000017),(0.85166568778753549,0.29159527223591575,2.0762500000000017),(0.88186924675813794,0.35636701347239186,2.0762500000000017),(0.90036645097092061,0.42539951939247445,2.0762500000000017),(0.94909527223591483,0.49659527223591599,2.0762500000000017),(0.94292376202564643,0.57107432433794802,2.0762500000000017),(0.92457757410545149,0.64352178205103516,2.0762500000000017),(0.89455714465685043,0.71196146758519152,2.0762500000000017),(0.85368135273778212,0.77452652472799033,2.0762500000000017),(0.80306518339656174,0.82951034181550742,2.0762500000000017),(0.74408931378631193,0.87541310364970937,2.0762500000000017),(0.67836245189138245,0.9109827025473286,2.0762500000000017),(0.60767745516712535,0.935248892573462,2.0762500000000017),(0.53396242606214417,0.94754975532143282,2.0762500000000017),(0.45922811840968347,0.94754975532143282,2.0762500000000017),(0.38551308930470235,0.93524889257346144,2.0762500000000017),(0.31482809258044531,0.91098270254732794,2.0762500000000017),(0.24910123068551596,0.87541310364970848,2.0762500000000017),(0.19012536107526637,0.82951034181550642,2.0762500000000017),(0.13950919173404619,0.77452652472798911,2.0762500000000017),(0.098633399814978082,0.71196146758519019,2.0762500000000017),(0.068612970366377202,0.64352178205103372,2.0762500000000017),(0.050266782446182608,0.57107432433794658,2.0762500000000017),(0.044095272235914494,0.4965952722359146,2.0762500000000017),(0.050266782446182941,0.42211622013387967,2.0762500000000017),(0.068612970366378076,0.34966876242079264,2.0762500000000017),(0.098633399814979372,0.28122907688663634,2.0762500000000017),(0.13950919173404794,0.21866401974383773,2.0762500000000017),(0.19012536107526845,0.16368020265632066,2.0762500000000017),(0.24910123068551837,0.11777744082211893,2.0762500000000017),(0.31482809258044808,0.08220784192449998,2.0762500000000017),(0.38551308930470518,0.057941651898366822,2.0762500000000017),(0.45922811840968647,0.045640789150396086,2.0762500000000017),(0.53396242606214717,0.045640789150396426,2.0762500000000017),(0.60767745516712834,0.057941651898367835,2.0762500000000017),(0.67836245189138522,0.082207841924501673,2.0762500000000017),(0.74408931378631449,0.11777744082212128,2.0762500000000017),(0.80306518339656396,0.16368020265632363,2.0762500000000017),(0.853681352737784,0.21866401974384123,2.0762500000000017),(0.89455714465685177,0.28122907688664023,2.0762500000000017),(0.92457757410545249,0.34966876242079681,2.0762500000000017),(0.94292376202564676,0.422116220133884,2.0762500000000017),(0.94909527223591461,0.49659527223591565,2.0337500000000013),(0.94292376202564643,0.57107432433794769,2.0337500000000013),(0.92457757410545149,0.64352178205103483,2.0337500000000013),(0.89455714465685054,0.7119614675851913,2.0337500000000013),(0.85368135273778212,0.77452652472799011,2.0337500000000013),(0.80306518339656174,0.82951034181550742,2.0337500000000013),(0.74408931378631193,0.87541310364970948,2.0337500000000013),(0.67836245189138245,0.9109827025473286,2.0337500000000013),(0.60767745516712535,0.935248892573462,2.0337500000000013),(0.53396242606214406,0.94754975532143282,2.0337500000000013),(0.45922811840968347,0.94754975532143282,2.0337500000000013),(0.38551308930470235,0.93524889257346155,2.0337500000000013),(0.31482809258044536,0.91098270254732794,2.0337500000000013),(0.2491012306855159,0.87541310364970848,2.0337500000000013),(0.19012536107526637,0.82951034181550642,2.0337500000000013),(0.13950919173404619,0.77452652472798911,2.0337500000000013),(0.098633399814978012,0.7119614675851903,2.0337500000000013),(0.068612970366377202,0.64352178205103372,2.0337500000000013),(0.050266782446182538,0.57107432433794658,2.0337500000000013),(0.044095272235914425,0.4965952722359146,2.0337500000000013),(0.050266782446183211,0.42211622013387856,2.0337500000000013),(0.068612970366378492,0.3496687624207917,2.0337500000000013),(0.098633399814979844,0.28122907688663557,2.0337500000000013),(0.13950919173404841,0.21866401974383712,2.0337500000000013),(0.19012536107526901,0.16368020265632027,2.0337500000000013),(0.24910123068551882,0.11777744082211865,2.0337500000000013),(0.31482809258044836,0.082207841924499842,2.0337500000000013),(0.38551308930470546,0.057941651898366753,2.0337500000000013),(0.45922811840968658,0.045640789150396155,2.0337500000000013),(0.53396242606214717,0.045640789150396495,2.0337500000000013),(0.60767745516712812,0.057941651898367905,2.0337500000000013),(0.678362451891385,0.082207841924501673,2.0337500000000013),(0.74408931378631427,0.11777744082212115,2.0337500000000013),(0.80306518339656363,0.16368020265632338,2.0337500000000013),(0.85368135273778367,0.21866401974384095,2.0337500000000013),(0.89455714465685177,0.28122907688664017,2.0337500000000013),(0.92457757410545249,0.34966876242079659,2.0337500000000013),(0.94292376202564676,0.42211622013388389,2.0337500000000013)));
#359=IFCPOLYGONALFACESET(#358,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357),$);
#360=IFCINDEXEDCOLOURMAP(#359,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#361=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#362=IFCSURFACESTYLERENDERING(#361,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#363=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#362));
#364=IFCSTYLEDITEM(#359,(#363),$);
#365=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#366=IFCINDEXEDPOLYGONALFACEWITHVOIDS((12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,1,2,3,4,5,6,7,8,9,10,11),((63,64,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62)));
#367=IFCINDEXEDPOLYGONALFACE((148,149,150,151,152,153,154,155,156,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147));
#368=IFCINDEXEDPOLYGONALFACE((71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,65,66,67,68,69,70));
#369=IFCINDEXEDPOLYGONALFACE((97,96,95));
#370=IFCINDEXEDPOLYGONALFACE((2,104,97));
#371=IFCINDEXEDPOLYGONALFACE((99,106,94));
#372=IFCINDEXEDPOLYGONALFACE((92,91,98));
#373=IFCINDEXEDPOLYGONALFACE((12,111,13));
#374=IFCINDEXEDPOLYGONALFACE((92,98,105));
#375=IFCINDEXEDPOLYGONALFACE((99,94,93));
#376=IFCINDEXEDPOLYGONALFACE((111,101,86));
#377=IFCINDEXEDPOLYGONALFACE((100,107,90));
#378=IFCINDEXEDPOLYGONALFACE((95,94,106));
#379=IFCINDEXEDPOLYGONALFACE((104,96,97));
#380=IFCINDEXEDPOLYGONALFACE((91,90,107));
#381=IFCINDEXEDPOLYGONALFACE((6,105,98));
#382=IFCINDEXEDPOLYGONALFACE((97,106,3));
#383=IFCINDEXEDPOLYGONALFACE((2,97,3));
#384=IFCINDEXEDPOLYGONALFACE((93,92,105));
#385=IFCINDEXEDPOLYGONALFACE((4,106,99));
#386=IFCINDEXEDPOLYGONALFACE((105,6,5));
#387=IFCINDEXEDPOLYGONALFACE((5,99,105));
#388=IFCINDEXEDPOLYGONALFACE((89,88,108));
#389=IFCINDEXEDPOLYGONALFACE((90,89,100));
#390=IFCINDEXEDPOLYGONALFACE((98,107,7));
#391=IFCINDEXEDPOLYGONALFACE((4,99,5));
#392=IFCINDEXEDPOLYGONALFACE((8,107,100));
#393=IFCINDEXEDPOLYGONALFACE((6,98,7));
#394=IFCINDEXEDPOLYGONALFACE((100,9,8));
#395=IFCINDEXEDPOLYGONALFACE((101,87,86));
#396=IFCINDEXEDPOLYGONALFACE((89,108,100));
#397=IFCINDEXEDPOLYGONALFACE((87,101,108));
#398=IFCINDEXEDPOLYGONALFACE((109,82,81));
#399=IFCINDEXEDPOLYGONALFACE((17,16,109));
#400=IFCINDEXEDPOLYGONALFACE((103,111,85));
#401=IFCINDEXEDPOLYGONALFACE((108,88,87));
#402=IFCINDEXEDPOLYGONALFACE((83,82,102));
#403=IFCINDEXEDPOLYGONALFACE((3,106,4));
#404=IFCINDEXEDPOLYGONALFACE((83,102,110));
#405=IFCINDEXEDPOLYGONALFACE((7,107,8));
#406=IFCINDEXEDPOLYGONALFACE((103,85,84));
#407=IFCINDEXEDPOLYGONALFACE((106,97,95));
#408=IFCINDEXEDPOLYGONALFACE((107,98,91));
#409=IFCINDEXEDPOLYGONALFACE((16,102,109));
#410=IFCINDEXEDPOLYGONALFACE((9,100,108));
#411=IFCINDEXEDPOLYGONALFACE((10,9,108));
#412=IFCINDEXEDPOLYGONALFACE((15,110,102));
#413=IFCINDEXEDPOLYGONALFACE((11,108,101));
#414=IFCINDEXEDPOLYGONALFACE((11,10,108));
#415=IFCINDEXEDPOLYGONALFACE((11,101,12));
#416=IFCINDEXEDPOLYGONALFACE((84,83,110));
#417=IFCINDEXEDPOLYGONALFACE((12,101,111));
#418=IFCINDEXEDPOLYGONALFACE((103,13,111));
#419=IFCINDEXEDPOLYGONALFACE((14,110,15));
#420=IFCINDEXEDPOLYGONALFACE((65,96,104));
#421=IFCINDEXEDPOLYGONALFACE((104,2,1));
#422=IFCINDEXEDPOLYGONALFACE((14,103,110));
#423=IFCINDEXEDPOLYGONALFACE((13,103,14));
#424=IFCINDEXEDPOLYGONALFACE((82,109,102));
#425=IFCINDEXEDPOLYGONALFACE((15,102,16));
#426=IFCINDEXEDPOLYGONALFACE((93,105,99));
#427=IFCINDEXEDPOLYGONALFACE((84,110,103));
#428=IFCINDEXEDPOLYGONALFACE((86,85,111));
#429=IFCINDEXEDPOLYGONALFACE((80,79,112));
#430=IFCINDEXEDPOLYGONALFACE((22,113,23));
#431=IFCINDEXEDPOLYGONALFACE((109,80,112));
#432=IFCINDEXEDPOLYGONALFACE((19,18,112));
#433=IFCINDEXEDPOLYGONALFACE((114,120,78));
#434=IFCINDEXEDPOLYGONALFACE((76,75,113));
#435=IFCINDEXEDPOLYGONALFACE((119,76,113));
#436=IFCINDEXEDPOLYGONALFACE((114,78,77));
#437=IFCINDEXEDPOLYGONALFACE((115,121,74));
#438=IFCINDEXEDPOLYGONALFACE((79,78,120));
#439=IFCINDEXEDPOLYGONALFACE((18,17,109));
#440=IFCINDEXEDPOLYGONALFACE((109,81,80));
#441=IFCINDEXEDPOLYGONALFACE((75,74,121));
#442=IFCINDEXEDPOLYGONALFACE((112,120,19));
#443=IFCINDEXEDPOLYGONALFACE((20,114,21));
#444=IFCINDEXEDPOLYGONALFACE((73,72,122));
#445=IFCINDEXEDPOLYGONALFACE((120,114,20));
#446=IFCINDEXEDPOLYGONALFACE((119,22,21));
#447=IFCINDEXEDPOLYGONALFACE((21,114,119));
#448=IFCINDEXEDPOLYGONALFACE((31,123,117));
#449=IFCINDEXEDPOLYGONALFACE((27,116,28));
#450=IFCINDEXEDPOLYGONALFACE((113,121,23));
#451=IFCINDEXEDPOLYGONALFACE((70,69,124));
#452=IFCINDEXEDPOLYGONALFACE((24,121,115));
#453=IFCINDEXEDPOLYGONALFACE((74,73,115));
#454=IFCINDEXEDPOLYGONALFACE((115,25,24));
#455=IFCINDEXEDPOLYGONALFACE((77,76,119));
#456=IFCINDEXEDPOLYGONALFACE((116,71,70));
#457=IFCINDEXEDPOLYGONALFACE((1,32,104));
#458=IFCINDEXEDPOLYGONALFACE((104,66,65));
#459=IFCINDEXEDPOLYGONALFACE((71,116,122));
#460=IFCINDEXEDPOLYGONALFACE((28,124,29));
#461=IFCINDEXEDPOLYGONALFACE((118,124,69));
#462=IFCINDEXEDPOLYGONALFACE((68,123,118));
#463=IFCINDEXEDPOLYGONALFACE((67,66,117));
#464=IFCINDEXEDPOLYGONALFACE((121,113,75));
#465=IFCINDEXEDPOLYGONALFACE((67,117,123));
#466=IFCINDEXEDPOLYGONALFACE((122,72,71));
#467=IFCINDEXEDPOLYGONALFACE((118,69,68));
#468=IFCINDEXEDPOLYGONALFACE((73,122,115));
#469=IFCINDEXEDPOLYGONALFACE((32,117,104));
#470=IFCINDEXEDPOLYGONALFACE((25,115,122));
#471=IFCINDEXEDPOLYGONALFACE((26,25,122));
#472=IFCINDEXEDPOLYGONALFACE((29,118,30));
#473=IFCINDEXEDPOLYGONALFACE((27,122,116));
#474=IFCINDEXEDPOLYGONALFACE((27,26,122));
#475=IFCINDEXEDPOLYGONALFACE((68,67,123));
#476=IFCINDEXEDPOLYGONALFACE((22,119,113));
#477=IFCINDEXEDPOLYGONALFACE((28,116,124));
#478=IFCINDEXEDPOLYGONALFACE((118,29,124));
#479=IFCINDEXEDPOLYGONALFACE((30,123,31));
#480=IFCINDEXEDPOLYGONALFACE((120,112,79));
#481=IFCINDEXEDPOLYGONALFACE((19,120,20));
#482=IFCINDEXEDPOLYGONALFACE((30,118,123));
#483=IFCINDEXEDPOLYGONALFACE((77,119,114));
#484=IFCINDEXEDPOLYGONALFACE((66,104,117));
#485=IFCINDEXEDPOLYGONALFACE((18,109,112));
#486=IFCINDEXEDPOLYGONALFACE((23,121,24));
#487=IFCINDEXEDPOLYGONALFACE((124,116,70));
#488=IFCINDEXEDPOLYGONALFACE((31,117,32));
#489=IFCINDEXEDPOLYGONALFACE((157,36,35));
#490=IFCINDEXEDPOLYGONALFACE((160,156,165));
#491=IFCINDEXEDPOLYGONALFACE((159,37,166));
#492=IFCINDEXEDPOLYGONALFACE((39,158,40));
#493=IFCINDEXEDPOLYGONALFACE((149,171,150));
#494=IFCINDEXEDPOLYGONALFACE((167,158,39));
#495=IFCINDEXEDPOLYGONALFACE((161,172,147));
#496=IFCINDEXEDPOLYGONALFACE((159,38,37));
#497=IFCINDEXEDPOLYGONALFACE((40,158,171));
#498=IFCINDEXEDPOLYGONALFACE((164,172,42));
#499=IFCINDEXEDPOLYGONALFACE((164,41,171));
#500=IFCINDEXEDPOLYGONALFACE((37,36,166));
#501=IFCINDEXEDPOLYGONALFACE((165,155,157));
#502=IFCINDEXEDPOLYGONALFACE((41,40,171));
#503=IFCINDEXEDPOLYGONALFACE((34,33,165));
#504=IFCINDEXEDPOLYGONALFACE((156,155,165));
#505=IFCINDEXEDPOLYGONALFACE((157,155,154));
#506=IFCINDEXEDPOLYGONALFACE((167,39,38));
#507=IFCINDEXEDPOLYGONALFACE((45,44,169));
#508=IFCINDEXEDPOLYGONALFACE((157,154,166));
#509=IFCINDEXEDPOLYGONALFACE((153,159,166));
#510=IFCINDEXEDPOLYGONALFACE((156,160,125));
#511=IFCINDEXEDPOLYGONALFACE((165,157,35));
#512=IFCINDEXEDPOLYGONALFACE((152,151,167));
#513=IFCINDEXEDPOLYGONALFACE((159,153,152));
#514=IFCINDEXEDPOLYGONALFACE((152,167,159));
#515=IFCINDEXEDPOLYGONALFACE((158,151,150));
#516=IFCINDEXEDPOLYGONALFACE((171,158,150));
#517=IFCINDEXEDPOLYGONALFACE((161,44,43));
#518=IFCINDEXEDPOLYGONALFACE((145,169,146));
#519=IFCINDEXEDPOLYGONALFACE((172,161,43));
#520=IFCINDEXEDPOLYGONALFACE((162,170,143));
#521=IFCINDEXEDPOLYGONALFACE((163,45,169));
#522=IFCINDEXEDPOLYGONALFACE((44,161,169));
#523=IFCINDEXEDPOLYGONALFACE((47,162,48));
#524=IFCINDEXEDPOLYGONALFACE((36,157,166));
#525=IFCINDEXEDPOLYGONALFACE((170,162,47));
#526=IFCINDEXEDPOLYGONALFACE((159,167,38));
#527=IFCINDEXEDPOLYGONALFACE((163,46,45));
#528=IFCINDEXEDPOLYGONALFACE((158,167,151));
#529=IFCINDEXEDPOLYGONALFACE((162,168,48));
#530=IFCINDEXEDPOLYGONALFACE((168,49,48));
#531=IFCINDEXEDPOLYGONALFACE((142,141,176,168));
#532=IFCINDEXEDPOLYGONALFACE((148,164,149));
#533=IFCINDEXEDPOLYGONALFACE((170,47,46));
#534=IFCINDEXEDPOLYGONALFACE((172,148,147));
#535=IFCINDEXEDPOLYGONALFACE((164,148,172));
#536=IFCINDEXEDPOLYGONALFACE((162,143,142));
#537=IFCINDEXEDPOLYGONALFACE((171,149,164));
#538=IFCINDEXEDPOLYGONALFACE((169,161,146));
#539=IFCINDEXEDPOLYGONALFACE((169,145,163));
#540=IFCINDEXEDPOLYGONALFACE((144,143,170));
#541=IFCINDEXEDPOLYGONALFACE((34,165,35));
#542=IFCINDEXEDPOLYGONALFACE((165,33,184,160));
#543=IFCINDEXEDPOLYGONALFACE((163,144,170));
#544=IFCINDEXEDPOLYGONALFACE((172,43,42));
#545=IFCINDEXEDPOLYGONALFACE((142,168,162));
#546=IFCINDEXEDPOLYGONALFACE((163,145,144));
#547=IFCINDEXEDPOLYGONALFACE((153,166,154));
#548=IFCINDEXEDPOLYGONALFACE((42,41,164));
#549=IFCINDEXEDPOLYGONALFACE((163,170,46));
#550=IFCINDEXEDPOLYGONALFACE((161,147,146));
#551=IFCINDEXEDPOLYGONALFACE((51,173,52));
#552=IFCINDEXEDPOLYGONALFACE((173,139,138));
#553=IFCINDEXEDPOLYGONALFACE((174,135,134));
#554=IFCINDEXEDPOLYGONALFACE((175,53,182));
#555=IFCINDEXEDPOLYGONALFACE((55,174,56));
#556=IFCINDEXEDPOLYGONALFACE((56,174,187));
#557=IFCINDEXEDPOLYGONALFACE((183,174,55));
#558=IFCINDEXEDPOLYGONALFACE((180,188,58));
#559=IFCINDEXEDPOLYGONALFACE((175,54,53));
#560=IFCINDEXEDPOLYGONALFACE((177,188,131));
#561=IFCINDEXEDPOLYGONALFACE((57,187,180));
#562=IFCINDEXEDPOLYGONALFACE((181,139,173));
#563=IFCINDEXEDPOLYGONALFACE((141,140,176));
#564=IFCINDEXEDPOLYGONALFACE((57,56,187));
#565=IFCINDEXEDPOLYGONALFACE((53,52,182));
#566=IFCINDEXEDPOLYGONALFACE((173,51,181));
#567=IFCINDEXEDPOLYGONALFACE((181,176,140));
#568=IFCINDEXEDPOLYGONALFACE((175,137,136));
#569=IFCINDEXEDPOLYGONALFACE((140,139,181));
#570=IFCINDEXEDPOLYGONALFACE((173,138,182));
#571=IFCINDEXEDPOLYGONALFACE((137,175,182));
#572=IFCINDEXEDPOLYGONALFACE((177,131,130));
#573=IFCINDEXEDPOLYGONALFACE((49,181,50));
#574=IFCINDEXEDPOLYGONALFACE((136,135,183));
#575=IFCINDEXEDPOLYGONALFACE((61,60,185));
#576=IFCINDEXEDPOLYGONALFACE((136,183,175));
#577=IFCINDEXEDPOLYGONALFACE((183,55,54));
#578=IFCINDEXEDPOLYGONALFACE((187,174,134));
#579=IFCINDEXEDPOLYGONALFACE((177,60,59));
#580=IFCINDEXEDPOLYGONALFACE((60,177,185));
#581=IFCINDEXEDPOLYGONALFACE((188,177,59));
#582=IFCINDEXEDPOLYGONALFACE((179,186,62));
#583=IFCINDEXEDPOLYGONALFACE((179,61,185));
#584=IFCINDEXEDPOLYGONALFACE((178,186,127));
#585=IFCINDEXEDPOLYGONALFACE((63,178,64));
#586=IFCINDEXEDPOLYGONALFACE((174,183,135));
#587=IFCINDEXEDPOLYGONALFACE((186,178,63));
#588=IFCINDEXEDPOLYGONALFACE((178,184,64));
#589=IFCINDEXEDPOLYGONALFACE((179,62,61));
#590=IFCINDEXEDPOLYGONALFACE((175,183,54));
#591=IFCINDEXEDPOLYGONALFACE((129,185,130));
#592=IFCINDEXEDPOLYGONALFACE((184,33,64));
#593=IFCINDEXEDPOLYGONALFACE((126,125,160,184));
#594=IFCINDEXEDPOLYGONALFACE((178,127,126));
#595=IFCINDEXEDPOLYGONALFACE((132,180,133));
#596=IFCINDEXEDPOLYGONALFACE((179,129,128));
#597=IFCINDEXEDPOLYGONALFACE((188,132,131));
#598=IFCINDEXEDPOLYGONALFACE((180,132,188));
#599=IFCINDEXEDPOLYGONALFACE((186,63,62));
#600=IFCINDEXEDPOLYGONALFACE((188,59,58));
#601=IFCINDEXEDPOLYGONALFACE((185,177,130));
#602=IFCINDEXEDPOLYGONALFACE((185,129,179));
#603=IFCINDEXEDPOLYGONALFACE((128,127,186));
#604=IFCINDEXEDPOLYGONALFACE((137,182,138));
#605=IFCINDEXEDPOLYGONALFACE((50,181,51));
#606=IFCINDEXEDPOLYGONALFACE((179,128,186));
#607=IFCINDEXEDPOLYGONALFACE((181,49,168,176));
#608=IFCINDEXEDPOLYGONALFACE((126,184,178));
#609=IFCINDEXEDPOLYGONALFACE((187,133,180));
#610=IFCINDEXEDPOLYGONALFACE((52,173,182));
#611=IFCINDEXEDPOLYGONALFACE((58,57,180));
#612=IFCINDEXEDPOLYGONALFACE((133,187,134));
#613=IFCCARTESIANPOINTLIST3D(((0.17159527223591325,0.49659527223591565,1.9275000000000027),(0.17784005610486328,0.43319091758067357,1.9275000000000027),(0.19633442416974481,0.37222315671726064,1.9275000000000029),(0.22636764823758576,0.31603494650454367,1.9275000000000029),(0.26678556835028511,0.266785568350286,1.9275000000000031),(0.31603494650454245,0.22636764823758629,1.9275000000000031),(0.37222315671725925,0.19633442416974481,1.9275000000000033),(0.43319091758067185,0.17784005610486273,1.9275000000000035),(0.49659527223591404,0.17159527223591231,1.9275000000000035),(0.5599996268911559,0.17784005610486212,1.927500000000004),(0.62096738775456894,0.19633442416974364,1.9275000000000042),(0.67715559796728608,0.22636764823758446,1.9275000000000042),(0.72640497612154376,0.26678556835028377,1.9275000000000044),(0.7668228962342436,0.31603494650454117,1.9275000000000044),(0.79685612030208497,0.37222315671725775,1.9275000000000047),(0.81535048836696722,0.4331909175806703,1.9275000000000047),(0.82159527223591777,0.4965952722359146,1.9275000000000047),(0.81535048836696766,0.55999962689115657,1.9275000000000047),(0.79685612030208586,0.6209673877545695,1.9275000000000047),(0.76682289623424471,0.67715559796728642,1.9275000000000044),(0.72640497612154531,0.72640497612154387,1.9275000000000044),(0.67715559796728775,0.76682289623424349,1.9275000000000042),(0.62096738775457083,0.79685612030208475,1.9275000000000042),(0.55999962689115812,0.81535048836696666,1.927500000000004),(0.49659527223591604,0.82159527223591688,1.9275000000000035),(0.43319091758067396,0.81535048836696677,1.9275000000000035),(0.37222315671726114,0.79685612030208497,1.9275000000000033),(0.31603494650454411,0.76682289623424404,1.9275000000000031),(0.26678556835028655,0.72640497612154453,1.9275000000000031),(0.22636764823758698,0.6771555979672873,1.9275000000000029),(0.19633442416974561,0.6209673877545705,1.9275000000000029),(0.17784005610486353,0.55999962689115768,1.9275000000000027),(0.49659527223591626,0.19659527223591292,1.9275000000000035),(0.43806817563107753,0.20235968811494365,1.9275000000000035),(0.38179024252638877,0.21943141248252659,1.9275000000000033),(0.32992420233003478,0.24715438854514896,1.9275000000000031),(0.28446323787995076,0.28446323787994826,1.9275000000000031),(0.24715438854515109,0.32992420233003195,1.9275000000000029),(0.21943141248252829,0.38179024252638588,1.9275000000000029),(0.2023596881149449,0.43806817563107436,1.9275000000000029),(0.19659527223591367,0.49659527223591321,1.9275000000000029),(0.20235968811494434,0.55512236884075183,1.9275000000000029),(0.2194314124825272,0.61140030194544082,1.9275000000000029),(0.2471543885451494,0.6632663421417947,1.9275000000000029),(0.28446323787994876,0.70872730659187877,1.9275000000000031),(0.32992420233003245,0.7460361559266786,1.9275000000000031),(0.3817902425263861,0.77375913198930135,1.9275000000000033),(0.43806817563107459,0.79083085635688488,1.9275000000000035),(0.49659527223591726,0.79659527223591631,1.9275000000000035),(0.55512236884075605,0.79083085635688488,1.927500000000004),(0.61140030194544459,0.77375913198930135,1.9275000000000042),(0.66326634214179814,0.7460361559266786,1.9275000000000042),(0.70872730659188188,0.70872730659187877,1.9275000000000044),(0.74603615592668127,0.6632663421417947,1.9275000000000044),(0.77375913198930346,0.61140030194544082,1.9275000000000047),(0.79083085635688644,0.55512236884075183,1.9275000000000047),(0.79659527223591697,0.49659527223591321,1.9275000000000047),(0.79083085635688577,0.43806817563107436,1.9275000000000047),(0.77375913198930235,0.38179024252638588,1.9275000000000047),(0.7460361559266796,0.32992420233003195,1.9275000000000044),(0.70872730659187988,0.28446323787994826,1.9275000000000044),(0.66326634214179592,0.24715438854514896,1.9275000000000042),(0.61140030194544182,0.21943141248252659,1.9275000000000042),(0.55512236884075306,0.20235968811494365,1.927500000000004),(0.17159527223591936,0.49659527223591565,0.),(0.17784005610486964,0.55999962689115768,2.7071678232459818E-16),(0.19633442416975169,0.6209673877545705,2.7071678232459818E-16),(0.22636764823759301,0.6771555979672873,2.7071678232459818E-16),(0.26678556835029255,0.72640497612154453,5.4143356464919637E-16),(0.31603494650455016,0.76682289623424404,5.4143356464919637E-16),(0.37222315671726719,0.79685612030208497,8.121503469737946E-16),(0.43319091758068007,0.81535048836696677,8.121503469737946E-16),(0.49659527223592215,0.82159527223591688,1.0828671292983927E-15),(0.55999962689116423,0.81535048836696666,1.3535839116229909E-15),(0.62096738775457694,0.79685612030208475,1.6243006939475892E-15),(0.67715559796729385,0.76682289623424349,1.6243006939475892E-15),(0.7264049761215513,0.72640497612154387,1.8950174762721871E-15),(0.76682289623425082,0.67715559796728642,1.8950174762721871E-15),(0.79685612030209196,0.6209673877545695,2.1657342585967855E-15),(0.81535048836697377,0.55999962689115657,2.1657342585967855E-15),(0.82159527223592388,0.49659527223591249,2.1657342585967855E-15),(0.81535048836697332,0.4331909175806703,2.1657342585967855E-15),(0.79685612030209108,0.37222315671725775,2.1657342585967855E-15),(0.76682289623424971,0.31603494650454117,1.8950174762721871E-15),(0.72640497612154986,0.26678556835028377,1.8950174762721871E-15),(0.67715559796729197,0.22636764823758446,1.6243006939475892E-15),(0.62096738775457516,0.19633442416974364,1.6243006939475892E-15),(0.55999962689116201,0.17784005610486212,1.3535839116229909E-15),(0.49659527223592015,0.17159527223591231,1.0828671292983927E-15),(0.43319091758067796,0.17784005610486273,8.121503469737946E-16),(0.3722231567172653,0.19633442416974481,8.121503469737946E-16),(0.31603494650454844,0.22636764823758629,5.4143356464919637E-16),(0.2667855683502911,0.266785568350286,5.4143356464919637E-16),(0.22636764823759178,0.31603494650454367,2.7071678232459818E-16),(0.19633442416975089,0.37222315671726064,2.7071678232459818E-16),(0.17784005610486936,0.43319091758067357,2.7071678232459818E-16),(0.18558966313208988,0.4022527520980787,0.96374999999375832),(0.34339133278504774,0.20997086131330076,0.96374999999612521),(0.245366874908717,0.29041745486361037,0.96374999999514976),(0.46473970164379047,0.17316023606597297,0.96375000000265354),(0.64979921171551536,0.20997086132865511,0.96374999999758348),(0.80760088135160046,0.40225275213715372,0.96374999999823074),(0.74782366958566449,0.29041745489108084,0.96374999999794464),(0.17159527223591631,0.49659527223591565,0.96375000000000133),(0.29041745489935339,0.24536687487938352,0.68769327976420103),(0.20997086133575227,0.34339133274304584,1.2398067201096725),(0.40225275214460376,0.18558966311797362,1.239806720328998),(0.54966113375315628,0.17595682422720363,0.96374999999886213),(0.82159527223592088,0.49659527223591143,0.96375000000000344),(0.78321968315370705,0.34339133277601452,0.6876932794537346),(0.70277308959803075,0.24536687490034934,1.2398067204902588),(0.80760088064813063,0.590937794653705,0.96374999849221976),(0.64979921143871422,0.78321968329112734,0.96374999992979038),(0.7478236690968546,0.70277309017636491,0.96374999979747833),(0.52845084269931342,0.8200303084185353,0.96375000001820865),(0.34339133269942773,0.78321968311276358,0.96374999998394129),(0.18558966311153008,0.59093779230597399,0.96374999999212019),(0.24536687485903866,0.70277308954768536,0.9637499999890895),(0.70277308919268489,0.74782366990413995,0.68769328194456913),(0.78321968242288897,0.64979921306307586,1.2398067179032923),(0.590937792134822,0.80760088141222242,1.2398067185625756),(0.44352941084169845,0.81723372026498498,0.96374999998761379),(0.20997086130160841,0.6497992116649014,0.68769328016517617),(0.29041745483298537,0.74782366953798018,1.2398067195735119),(0.49659527223592231,0.19659527223591292,0.025000000000001354),(0.55512236884076105,0.20235968811494401,0.025000000000001625),(0.61140030194544959,0.21943141248252734,0.025000000000001625),(0.66326634214180358,0.24715438854515001,0.025000000000001896),(0.70872730659188721,0.28446323787994965,0.025000000000001896),(0.74603615592668659,0.3299242023300335,0.025000000000002166),(0.77375913198930912,0.38179024252638755,0.025000000000002166),(0.7908308563568921,0.43806817563107631,0.025000000000002166),(0.79659527223592297,0.49659527223591504,0.025000000000002166),(0.79083085635689199,0.55512236884075372,0.025000000000002166),(0.77375913198930868,0.61140030194544248,0.025000000000002166),(0.74603615592668615,0.66326634214179636,0.025000000000002166),(0.70872730659188654,0.7087273065918801,0.025000000000001896),(0.6632663421418028,0.7460361559266796,0.025000000000001896),(0.6114003019454487,0.77375913198930224,0.025000000000001625),(0.55512236884076005,0.79083085635688533,0.025000000000001625),(0.49659527223591937,0.79659527223591631,0.025000000000001354),(0.43806817563108053,0.79083085635688488,0.025000000000001084),(0.3817902425263921,0.77375913198930135,0.025000000000001084),(0.32992420233003844,0.7460361559266786,0.025000000000000813),(0.2844632378799547,0.70872730659187877,0.025000000000000813),(0.2471543885451554,0.6632663421417947,0.025000000000000543),(0.21943141248253314,0.61140030194544059,0.025000000000000543),(0.20235968811495025,0.55512236884075183,0.025000000000000543),(0.19659527223591966,0.49659527223591315,0.025000000000000543),(0.20235968811495084,0.43806817563107436,0.025000000000000543),(0.21943141248253423,0.38179024252638588,0.025000000000000543),(0.24715438854515709,0.32992420233003195,0.025000000000000543),(0.28446323787995675,0.28446323787994826,0.025000000000000813),(0.32992420233004072,0.24715438854514893,0.025000000000000813),(0.38179024252639476,0.21943141248252659,0.025000000000001084),(0.43806817563108352,0.20235968811494359,0.025000000000001084),(0.35517625116545992,0.23201889294351774,0.97625000000105067),(0.20951317151141569,0.40950986907552539,0.97625000000070394),(0.2646921362141198,0.3062772870026314,0.97625000000085205),(0.49659527223592015,0.19659527223591292,0.71793809210632176),(0.23201889293691447,0.63801429329401216,0.97625000000050388),(0.40950986906783837,0.78367737295808426,0.97625000000037876),(0.30627728699453993,0.72849840825106948,0.97625000000043516),(0.19803985423564355,0.52600041434885436,0.97624999999929263),(0.42425743796047349,0.2054471351435759,0.89308330246359913),(0.30627728696957912,0.26469213624124516,0.69310763670089726),(0.23201889292289085,0.35517625120405177,1.2593923633928705),(0.4965952722359156,0.79659527223591631,0.9762500000000025),(0.26469213623373916,0.68691325749310295,0.69310763640736262),(0.35517625119610763,0.76117165154469346,1.2593923636392812),(0.19803985423280038,0.46719013015185074,0.69310763652936358),(0.20951317151989574,0.58368067542426172,1.2593923635370967),(0.63801429442337121,0.76117165093126538,0.97624999993478712),(0.78367737301246665,0.58368067522473177,0.97625000000501561),(0.72849840851374537,0.68691325715722618,0.97625000000421269),(0.49659527223591909,0.79659527223591631,0.71793806143767858),(0.76117165150681354,0.35517625112522938,0.97625000000254725),(0.58368067537747503,0.2095131715056992,0.97625000000143192),(0.68691325744674037,0.26469213619568271,0.97625000000187689),(0.79515069022645513,0.46719013002410437,0.9762499999936195),(0.56893310845261458,0.78774340884593552,0.89308331125328055),(0.68691325812693582,0.72849840771792529,0.69310763859324276),(0.76117165168279444,0.63801429301736068,1.2593923614928677),(0.49659527223591932,0.19659527223591292,0.9762500000000025),(0.72849840820768219,0.3062772869416629,0.69310763724281521),(0.63801429324685088,0.232018892911701,1.2593923629700181),(0.79515069025223861,0.52600041418595067,0.69310763796104247),(0.78367737292949935,0.40950986897359376,1.2593923624595242)));
#614=IFCPOLYGONALFACESET(#613,.T.,(#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612),$);
#615=IFCINDEXEDCOLOURMAP(#614,1.,#365,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#616=IFCSTYLEDITEM(#614,(#363),$);
#617=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#359,#614));
#618=IFCCARTESIANPOINT((-0.4965952722359146,-0.4965952722359146,-2.2250000000000041));
#619=IFCAXIS2PLACEMENT3D(#3,$,$);
#620=IFCREPRESENTATIONMAP(#619,#617);
#621=IFCBUILDINGELEMENTPROXYTYPE('0QSyY7A0L6_gFq7d5m0Dqc',#20,'DB_Entw_SchachtDN600:DB_Entw_SchachtDN600',$,$,(#690,#691,#692,#693,#694,#695),(#620),'4004169',$,.NOTDEFINED.);
#622=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#623=IFCSTYLEDITEM($,(#363),$);
#624=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#623));
#625=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#624),#622);
#626=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#627=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#628=IFCMAPPEDITEM(#620,#627);
#629=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#628));
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#631=IFCCARTESIANPOINT((-0.4965952722359146,-0.49659527223588107,-2.2250000000000041));
#632=IFCAXIS2PLACEMENT3D(#631,$,$);
#633=IFCLOCALPLACEMENT(#97,#632);
#634=IFCBUILDINGELEMENTPROXY('0QSyY7A0L6_gFq7d5m0DqB',#20,'DB_Entw_SchachtDN600:DB_Entw_SchachtDN600:4004196',$,'DB_Entw_SchachtDN600:DB_Entw_SchachtDN600',#633,#630,'4004196',.NOTDEFINED.);
#635=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Entw_SchachtDN600'),$);
#636=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#637=IFCPROPERTYSET('1H9ie0iEV_F8huNDlqH_Gf',#20,'Pset_BuildingElementProxyCommon',$,(#635,#636));
#638=IFCPROPERTYSET('2RI7UZBHytlvZnPIUORHVl',#20,'Pset_EnvironmentalImpactIndicators',$,(#635));
#639=IFCRELDEFINESBYPROPERTIES('0pphGxBLb6d8mo3scd4yfk',#20,$,$,(#634),#637);
#640=IFCRELDEFINESBYPROPERTIES('1Ipgx1tnzBEhTNUJe1IAfm',#20,$,$,(#634),#638);
#641=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#642=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Entw\X\E4sserungsschacht DN 600'),$);
#643=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Entwaesserungsschacht'),$);
#644=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#645=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#646=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#647=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#648=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#649=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#650=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#651=IFCPROPERTYSINGLEVALUE('DB_lichte_Schachttiefe',$,IFCLENGTHMEASURE(2.2000000000000002),$);
#652=IFCPROPERTYSINGLEVALUE('DB_Schachttiefe',$,IFCLENGTHMEASURE(1.8374999999999997),$);
#653=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#654=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#655=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(5.1757107066496175),$);
#656=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.19633318387109081),$);
#657=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Entw_SchachtDN600'),$);
#658=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Entw_SchachtDN600: DB_Entw_SchachtDN600'),$);
#659=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#660=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Entw_SchachtDN600'),$);
#661=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('4004169'),$);
#662=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#663=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#664=IFCPROPERTYSINGLEVALUE('DB_Material_Entw_Schacht',$,IFCLABEL('DB_Fertigbeton'),$);
#665=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#666=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#667=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#668=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-612'),$);
#669=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#670=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#671=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Entw_SchachtDN600'),$);
#672=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#673=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#674=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#675=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Entw_SchachtDN600'),$);
#676=IFCPROPERTYSET('0QSyY7A0L6_gFq66Lm0DqB',#20,'Abh\X\E4ngigkeiten',$,(#645,#646,#647,#648,#649));
#677=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6MLm0DqB',#20,$,$,(#634),#676);
#678=IFCPROPERTYSET('0QSyY7A0L6_gFq67Dm0DqB',#20,'Bema\X\DFungen',$,(#651,#652,#653,#654,#655,#656));
#679=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6NDm0DqB',#20,$,$,(#634),#678);
#680=IFCPROPERTYSET('0QSyY7A0L6_gFq67vm0DqB',#20,'Phasen',$,(#650));
#681=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6Nvm0DqB',#20,$,$,(#634),#680);
#682=IFCPROPERTYSET('0QSyY7A0L6_gFq65rm0DqB',#20,'Schichten',$,(#642,#643));
#683=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6Lrm0DqB',#20,$,$,(#634),#682);
#684=IFCPROPERTYSET('0hAXIMjRLBaeGY1K4Hj3RI',#20,'Sonstige',$,(#657,#658,#659,#660,#661));
#685=IFCRELDEFINESBYPROPERTIES('1Vl5VfbNz3KA6o4Z9ydolt',#20,$,$,(#634),#684);
#686=IFCPROPERTYSET('0QSyY7A0L6_gFq66bm0DqB',#20,'Text',$,(#644));
#687=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6Mbm0DqB',#20,$,$,(#634),#686);
#688=IFCPROPERTYSET('0QSyY7A0L6_gFq64Dm0DqB',#20,'Titeltext',$,(#641));
#689=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6KDm0DqB',#20,$,$,(#634),#688);
#690=IFCPROPERTYSET('0QSyY7A0L6_gFq66Lm0Dqc',#20,'Abh\X\E4ngigkeiten',$,(#663));
#691=IFCPROPERTYSET('0QSyY7A0L6_gFq671m0Dqc',#20,'ID-Daten',$,(#665,#666,#667,#668,#669,#670,#671));
#692=IFCPROPERTYSET('0QSyY7A0L6_gFq67Tm0Dqc',#20,'Materialien und Oberfl\X\E4chen',$,(#664));
#693=IFCPROPERTYSET('0QSyY7A0L6_gFq65rm0Dqc',#20,'Schichten',$,(#662));
#694=IFCPROPERTYSET('3GlOm_29TBw97PyjogeZal',#20,'Sonstige',$,(#659,#672,#673,#674,#675));
#695=IFCPROPERTYSET('0MXw3TeTlKG9XWpacfwjNO',#20,'Pset_BuildingElementProxyCommon',$,(#636));
#696=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#697=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#698=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#696,#697));
#699=IFCRELDEFINESBYPROPERTIES('0WXEKGqZz9gO_P9OUYgGYK',#20,$,$,(#98),#698);
#700=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#701=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#702=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#703=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#704=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#705=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#706=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#707=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#708=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#709=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#710=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#711=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#712=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#713=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#714=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#715=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#716=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#717=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#718=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#700));
#719=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#718);
#720=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#701));
#721=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#720);
#722=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#702,#703,#704));
#723=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#722);
#724=IFCPROPERTYSET('16NdjQCKb2quDui$wL60ga',#20,'Sonstige',$,(#705,#706,#707,#708,#709));
#725=IFCRELDEFINESBYPROPERTIES('1LRIZzI4b90eWPT1tspFLe',#20,$,$,(#98),#724);
#726=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#710));
#727=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#711,#712,#713,#714,#715));
#728=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#716));
#729=IFCPROPERTYSET('1iinGezTv0bPwZLiYnWO4b',#20,'Sonstige(Type)',$,(#707,#717));
#730=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#634),#98);
#731=IFCRELAGGREGATES('0qH5jCnhv9nfaZ$puS9aEz',#20,$,$,#93,(#105));
#732=IFCRELAGGREGATES('32ddPP82X9yg9iYBWYmeMV',#20,$,$,#105,(#95));
#733=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#734=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#735=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#736=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#734,#735));
#737=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#636));
#738=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#697));
#739=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#740=IFCRELDEFINESBYPROPERTIES('3ZmX8$k_v9QgR75cLh95Li',#20,$,$,(#95),#736);
#741=IFCRELDEFINESBYPROPERTIES('1yHlJaWED5TuAf5EVantNq',#20,$,$,(#95),#737);
#742=IFCRELDEFINESBYPROPERTIES('0H0zSLDaD7XfcIeESga87W',#20,$,$,(#95),#738);
#743=IFCRELDEFINESBYPROPERTIES('0vC96pFU53kf8tG7zaCFhz',#20,$,$,(#95),#739);
#744=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#745=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#746=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#747=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#748=IFCPROPERTYSET('2d9JrIp9nCVf8ibj5kjEih',#20,'Sonstige',$,(#123));
#749=IFCRELDEFINESBYPROPERTIES('32Jk26dDzDCBFdhAIegZ9e',#20,$,$,(#95),#748);
#750=IFCPROPERTYSET('1GT14kWfT29OIc4HTT_4S4',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#744,#745,#746,#747));
#751=IFCRELDEFINESBYPROPERTIES('35anIpdbH3rQN7Z$yVTmuu',#20,$,$,(#95),#750);
#752=IFCRELASSOCIATESMATERIAL('0fUo_ObeL7PxwGbbVw5nU7',#20,$,$,(#621,#634),#622);
#753=IFCRELDEFINESBYTYPE('2E58BUeOf74hFGaVE9_9Nh',#20,$,$,(#634),#621);
#754=IFCRELDEFINESBYPROPERTIES('3RtO1Qb8910v3jEPSfBL7b',#20,$,$,(#98),#726);
#755=IFCRELDEFINESBYPROPERTIES('3E7A6Yf1L6URxz9Ag$P84L',#20,$,$,(#98),#727);
#756=IFCRELDEFINESBYPROPERTIES('27rghZNBHD5AAObPcm4ifa',#20,$,$,(#98),#728);
#757=IFCRELDEFINESBYPROPERTIES('0e90CRJm9CEB22ZNNC5j0E',#20,$,$,(#98),#729);
#758=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#617,#629),$);
ENDSEC;

END-ISO-10303-21;