ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:42',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('12DBqnA71EC9bchRpEP5jl',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0REGblf358C89Gys8KTQTu',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('14BdPFXj5ELPlP7dDv1rsl',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#131,0.150000000000062,0.060000000000025346);
#133=IFCCARTESIANPOINT((1.4999999999999987,-0.024999999999951596,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.0069999999999999897);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#137,0.150000000000062,0.060000000000025346);
#139=IFCCARTESIANPOINT((1.4999999999999987,-0.024999999999951596,0.0069999999999999949));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.015000000000000031);
#142=IFCCARTESIANPOINT((1.7347234759768071E-18,1.3704315460216776E-16));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#143,0.050000000000061939,0.050000000000025177);
#145=IFCCARTESIANPOINT((1.4999999999999991,-0.024999999999951578,0.022000000000000092));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.042999999999999997);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#149,0.150000000000062,0.060000000000025207);
#151=IFCCARTESIANPOINT((0.49999999999999428,-0.024999999999951596,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#7);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.0069999999999999897);
#154=IFCCARTESIANPOINT((0.,-3.4694469519536142E-17));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#155,0.150000000000062,0.060000000000025276);
#157=IFCCARTESIANPOINT((0.49999999999999428,-0.024999999999951596,0.0070000000000031079));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#7);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,0.015000000000000031);
#160=IFCCARTESIANPOINT((1.7347234759768071E-18,-3.2959746043559335E-17));
#161=IFCAXIS2PLACEMENT2D(#160,#11);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#161,0.050000000000061939,0.050000000000025246);
#163=IFCCARTESIANPOINT((0.49999999999999434,-0.024999999999951578,0.022000000000003204));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,0.042999999999999997);
#166=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005147));
#167=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005147));
#168=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000004876));
#169=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005147));
#170=IFCPOLYLINE((#166,#167,#168,#169,#166));
#171=IFCCARTESIANPOINT((0.,0.0060000000000066667));
#172=IFCAXIS2PLACEMENT2D(#171,#11);
#173=IFCCIRCLE(#172,0.0089999999999999681);
#174=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#174);
#176=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000064446));
#177=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993344));
#178=IFCPOLYLINE((#176,#177));
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#180=IFCCARTESIANPOINT((-0.,-0.005999999999993344));
#181=IFCAXIS2PLACEMENT2D(#180,#11);
#182=IFCCIRCLE(#181,0.0089999999999999681);
#183=IFCTRIMMEDCURVE(#182,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#183);
#185=IFCCARTESIANPOINT((-0.0090000000000000149,-0.005999999999993566));
#186=IFCCARTESIANPOINT((-0.0089999999999999594,0.0060000000000064446));
#187=IFCPOLYLINE((#185,#186));
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#189=IFCCOMPOSITECURVE((#175,#179,#184,#188),.F.);
#190=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Links',#170,(#189));
#191=IFCCARTESIANPOINT((1.9749999788131365,-0.024999999999999432,0.064999999999998323));
#192=IFCAXIS2PLACEMENT3D(#191,#9,#7);
#193=IFCEXTRUDEDAREASOLID(#190,#192,#9,0.010000000000000104);
#194=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001612));
#195=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001612));
#196=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001612));
#197=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#198=IFCPOLYLINE((#194,#195,#196,#197,#194));
#199=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#200=IFCAXIS2PLACEMENT2D(#199,#12);
#201=IFCCIRCLE(#200,0.0090000000000000011);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#202);
#204=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#205=IFCAXIS2PLACEMENT2D(#204,#12);
#206=IFCCIRCLE(#205,0.0090000000000000011);
#207=IFCTRIMMEDCURVE(#206,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#207);
#209=IFCCOMPOSITECURVE((#203,#208),.F.);
#210=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Links',#198,(#209));
#211=IFCCARTESIANPOINT((1.9712499788131401,-0.024999999999999432,0.074999999999998387));
#212=IFCAXIS2PLACEMENT3D(#211,#9,#7);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#9,0.015000000000000008);
#214=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000331));
#215=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000331));
#216=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#217=IFCCARTESIANPOINT((-0.025000000000000005,0.02474999999999979));
#218=IFCPOLYLINE((#214,#215,#216,#217,#214));
#219=IFCCARTESIANPOINT((-0.,0.0072499999999942055));
#220=IFCAXIS2PLACEMENT2D(#219,#11);
#221=IFCCIRCLE(#220,0.0054999999999999659);
#222=IFCTRIMMEDCURVE(#221,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#222);
#224=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999939835));
#225=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000058069));
#226=IFCPOLYLINE((#224,#225));
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#228=IFCCARTESIANPOINT((-0.,-0.0067500000000058069));
#229=IFCAXIS2PLACEMENT2D(#228,#11);
#230=IFCCIRCLE(#229,0.0054999999999999659);
#231=IFCTRIMMEDCURVE(#230,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#231);
#233=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000058069));
#234=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999942055));
#235=IFCPOLYLINE((#233,#234));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#237=IFCCOMPOSITECURVE((#223,#227,#232,#236),.F.);
#238=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Links',#218,(#237));
#239=IFCCARTESIANPOINT((1.9727500262538638,-0.024999999999999998,0.98999999999999988));
#240=IFCAXIS2PLACEMENT3D(#239,#9,#7);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#9,0.0099999999999990808);
#242=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999486));
#243=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999486));
#244=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#245=IFCCARTESIANPOINT((-0.025000000000000005,0.02249999999999976));
#246=IFCPOLYLINE((#242,#243,#244,#245,#242));
#247=IFCCARTESIANPOINT((-0.,0.011999999999994237));
#248=IFCAXIS2PLACEMENT2D(#247,#11);
#249=IFCCIRCLE(#248,0.0054999999999999659);
#250=IFCTRIMMEDCURVE(#249,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#250);
#252=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999994237));
#253=IFCCARTESIANPOINT((0.0054999999999999598,-0.0020000000000057749));
#254=IFCPOLYLINE((#252,#253));
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#256=IFCCARTESIANPOINT((0.,-0.0020000000000057749));
#257=IFCAXIS2PLACEMENT2D(#256,#11);
#258=IFCCIRCLE(#257,0.0054999999999999659);
#259=IFCTRIMMEDCURVE(#258,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#259);
#261=IFCCARTESIANPOINT((-0.0054999999999999633,-0.0020000000000057749));
#262=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994237));
#263=IFCPOLYLINE((#261,#262));
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#263);
#265=IFCCOMPOSITECURVE((#251,#255,#260,#264),.F.);
#266=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Links',#246,(#265));
#267=IFCCARTESIANPOINT((1.9775000262538638,-0.024999999999999998,0.97999999999999865));
#268=IFCAXIS2PLACEMENT3D(#267,#9,#7);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,0.010000000000001652);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCAXIS2PLACEMENT2D(#270,#11);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#271,0.049999999999995874,0.020000000000000056);
#273=IFCCARTESIANPOINT((0.0099999999999997018,-0.024999999999997937,0.090000000000002481));
#274=IFCAXIS2PLACEMENT3D(#273,#9,#7);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.89000000000000123);
#276=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#277=IFCAXIS2PLACEMENT2D(#276,#11);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#277,0.049999999999995874,0.0099999999999682183);
#279=IFCCARTESIANPOINT((1.8149999999999833,-0.024999999999997937,0.090000000000008434));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#7);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#9,0.88999999999998991);
#282=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#283=IFCAXIS2PLACEMENT2D(#282,#11);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#283,0.049999999999995874,0.0099999999999682183);
#285=IFCCARTESIANPOINT((1.6949999999999834,-0.024999999999997937,0.090000000000008976));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#7);
#287=IFCEXTRUDEDAREASOLID(#284,#286,#9,0.88999999999998991);
#288=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#289=IFCAXIS2PLACEMENT2D(#288,#11);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#289,0.049999999999995874,0.0099999999999682183);
#291=IFCCARTESIANPOINT((1.5749999999999831,-0.024999999999997937,0.090000000000009253));
#292=IFCAXIS2PLACEMENT3D(#291,#9,#7);
#293=IFCEXTRUDEDAREASOLID(#290,#292,#9,0.88999999999998991);
#294=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#295,0.049999999999995874,0.0099999999999682183);
#297=IFCCARTESIANPOINT((1.4549999999999828,-0.024999999999997937,0.090000000000009517));
#298=IFCAXIS2PLACEMENT3D(#297,#9,#7);
#299=IFCEXTRUDEDAREASOLID(#296,#298,#9,0.88999999999998991);
#300=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#301=IFCAXIS2PLACEMENT2D(#300,#11);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#301,0.049999999999995874,0.0099999999999682183);
#303=IFCCARTESIANPOINT((1.3349999999999829,-0.024999999999997937,0.090000000000010058));
#304=IFCAXIS2PLACEMENT3D(#303,#9,#7);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#9,0.88999999999998991);
#306=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#307=IFCAXIS2PLACEMENT2D(#306,#11);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#307,0.049999999999995874,0.0099999999999682183);
#309=IFCCARTESIANPOINT((1.214999999999983,-0.024999999999997937,0.090000000000010336));
#310=IFCAXIS2PLACEMENT3D(#309,#9,#7);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,0.88999999999998991);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCAXIS2PLACEMENT2D(#312,#11);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#313,0.049999999999995874,0.0099999999999682183);
#315=IFCCARTESIANPOINT((1.0949999999999827,-0.024999999999997937,0.090000000000010877));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.88999999999998991);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCAXIS2PLACEMENT2D(#318,#11);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#319,0.049999999999995874,0.0099999999999682183);
#321=IFCCARTESIANPOINT((0.97499999999998244,-0.024999999999997937,0.090000000000011141));
#322=IFCAXIS2PLACEMENT3D(#321,#9,#7);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#9,0.88999999999998991);
#324=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#325=IFCAXIS2PLACEMENT2D(#324,#11);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#325,0.049999999999995874,0.0099999999999682183);
#327=IFCCARTESIANPOINT((0.85499999999998244,-0.024999999999997937,0.090000000000011682));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#7);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.88999999999998991);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#331,0.049999999999995874,0.0099999999999682183);
#333=IFCCARTESIANPOINT((0.73499999999998211,-0.024999999999997937,0.090000000000011959));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.88999999999998991);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#337,0.049999999999995874,0.0099999999999682183);
#339=IFCCARTESIANPOINT((0.61499999999998189,-0.024999999999997937,0.090000000000012237));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#7);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.88999999999998991);
#342=IFCCARTESIANPOINT((0.,0.));
#343=IFCAXIS2PLACEMENT2D(#342,#11);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#343,0.049999999999995874,0.0099999999999682183);
#345=IFCCARTESIANPOINT((0.49499999999998207,-0.024999999999997937,0.090000000000012778));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.88999999999998991);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#349,0.049999999999995874,0.0099999999999682183);
#351=IFCCARTESIANPOINT((0.37499999999998201,-0.024999999999997937,0.090000000000013319));
#352=IFCAXIS2PLACEMENT3D(#351,#9,#7);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,0.88999999999998991);
#354=IFCCARTESIANPOINT((0.,0.));
#355=IFCAXIS2PLACEMENT2D(#354,#11);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#355,0.049999999999995874,0.0099999999999682183);
#357=IFCCARTESIANPOINT((0.25499999999998169,-0.024999999999997937,0.090000000000013583));
#358=IFCAXIS2PLACEMENT3D(#357,#9,#7);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.88999999999998991);
#360=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#361=IFCAXIS2PLACEMENT2D(#360,#11);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#361,0.049999999999995874,0.0099999999999682183);
#363=IFCCARTESIANPOINT((1.9349999999999836,-0.024999999999997937,0.090000000000007893));
#364=IFCAXIS2PLACEMENT3D(#363,#9,#7);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.88999999999998991);
#366=IFCCARTESIANPOINT((0.,0.));
#367=IFCAXIS2PLACEMENT2D(#366,#11);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#367,0.049999999999995874,0.0099999999999682183);
#369=IFCCARTESIANPOINT((0.13499999999998163,-0.024999999999997937,0.090000000000013861));
#370=IFCAXIS2PLACEMENT3D(#369,#9,#7);
#371=IFCEXTRUDEDAREASOLID(#368,#370,#9,0.88999999999998991);
#372=IFCCARTESIANPOINT((-1.7347234759768071E-17,0.19450000090044822));
#373=IFCAXIS2PLACEMENT2D(#372,#11);
#374=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#373,0.024999999999998648,1.9450000090044797);
#375=IFCCARTESIANPOINT((1.1670000054026879,-0.049999999999982545,0.07750000000000315));
#376=IFCAXIS2PLACEMENT3D(#375,#7,#10);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#9,0.049999999999982545);
#378=IFCCARTESIANPOINT((0.,0.19480000043264933));
#379=IFCAXIS2PLACEMENT2D(#378,#11);
#380=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Links',#379,0.020000000000019547,1.9480000043264893);
#381=IFCCARTESIANPOINT((1.1688000025958936,-0.049999999999995874,0.99000000000001342));
#382=IFCAXIS2PLACEMENT3D(#381,#7,#10);
#383=IFCEXTRUDEDAREASOLID(#380,#382,#9,0.049999999999995874);
#384=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#385=IFCSURFACESTYLERENDERING(#384,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#386=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#385));
#387=IFCSTYLEDITEM(#135,(#386),$);
#388=IFCSTYLEDITEM(#141,(#386),$);
#389=IFCSTYLEDITEM(#147,(#386),$);
#390=IFCSTYLEDITEM(#153,(#386),$);
#391=IFCSTYLEDITEM(#159,(#386),$);
#392=IFCSTYLEDITEM(#165,(#386),$);
#393=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#394=IFCSURFACESTYLERENDERING(#393,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#395=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#394));
#396=IFCSTYLEDITEM(#193,(#395),$);
#397=IFCSTYLEDITEM(#213,(#395),$);
#398=IFCSTYLEDITEM(#241,(#395),$);
#399=IFCSTYLEDITEM(#269,(#395),$);
#400=IFCSTYLEDITEM(#275,(#395),$);
#401=IFCSTYLEDITEM(#281,(#395),$);
#402=IFCSTYLEDITEM(#287,(#395),$);
#403=IFCSTYLEDITEM(#293,(#395),$);
#404=IFCSTYLEDITEM(#299,(#395),$);
#405=IFCSTYLEDITEM(#305,(#395),$);
#406=IFCSTYLEDITEM(#311,(#395),$);
#407=IFCSTYLEDITEM(#317,(#395),$);
#408=IFCSTYLEDITEM(#323,(#395),$);
#409=IFCSTYLEDITEM(#329,(#395),$);
#410=IFCSTYLEDITEM(#335,(#395),$);
#411=IFCSTYLEDITEM(#341,(#395),$);
#412=IFCSTYLEDITEM(#347,(#395),$);
#413=IFCSTYLEDITEM(#353,(#395),$);
#414=IFCSTYLEDITEM(#359,(#395),$);
#415=IFCSTYLEDITEM(#365,(#395),$);
#416=IFCSTYLEDITEM(#371,(#395),$);
#417=IFCSTYLEDITEM(#377,(#395),$);
#418=IFCSTYLEDITEM(#383,(#395),$);
#419=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#420=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#421=IFCINDEXEDPOLYGONALFACE((78,77,83,84));
#422=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#423=IFCINDEXEDPOLYGONALFACE((77,76,82,83));
#424=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#425=IFCINDEXEDPOLYGONALFACE((76,75,81,82));
#426=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#427=IFCINDEXEDPOLYGONALFACE((75,80,86,81));
#428=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#429=IFCINDEXEDPOLYGONALFACE((80,79,85,86));
#430=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#431=IFCINDEXEDPOLYGONALFACE((79,78,84,85));
#432=IFCINDEXEDPOLYGONALFACEWITHVOIDS((44,32,45,14,47,35,48,15,31,30,41,16,26,39,17,70,58,71,18,73,61,74,19,57,56,67,20,52,65,13),((1,10,9,4,3,2)));
#433=IFCINDEXEDPOLYGONALFACE((92,7,6,5,12,11,8,7));
#434=IFCINDEXEDPOLYGONALFACE((39,26,16,24,38,27,28,25,17));
#435=IFCINDEXEDPOLYGONALFACE((35,47,14,22,46,36,37,23,15,48));
#436=IFCINDEXEDPOLYGONALFACE((30,31,15,23,42,29,40,24,16,41));
#437=IFCINDEXEDPOLYGONALFACE((22,14,45,32,44,13,21,43,33,34));
#438=IFCINDEXEDPOLYGONALFACE((65,52,20,51,64,53,54,21,13));
#439=IFCINDEXEDPOLYGONALFACE((61,73,18,49,72,62,63,50,19,74));
#440=IFCINDEXEDPOLYGONALFACE((56,57,19,50,68,55,66,51,20,67));
#441=IFCINDEXEDPOLYGONALFACE((49,18,71,58,70,17,25,69,59,60));
#442=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,43,21,54,53,64,51,66,55,68,50,63,62,72,49,60,59,69,25,28,27,38,24,40,29,42,23,37,36,46,22),((75,76,77,78,79,80)));
#443=IFCINDEXEDPOLYGONALFACE((84,83,88));
#444=IFCINDEXEDPOLYGONALFACE((90,87,88));
#445=IFCINDEXEDPOLYGONALFACE((90,82,89));
#446=IFCINDEXEDPOLYGONALFACE((87,90,89));
#447=IFCINDEXEDPOLYGONALFACE((82,81,89));
#448=IFCINDEXEDPOLYGONALFACE((83,90,88));
#449=IFCINDEXEDPOLYGONALFACE((90,83,82));
#450=IFCINDEXEDPOLYGONALFACE((81,86,89));
#451=IFCINDEXEDPOLYGONALFACE((91,87,89));
#452=IFCINDEXEDPOLYGONALFACE((91,85,88));
#453=IFCINDEXEDPOLYGONALFACE((87,91,88));
#454=IFCINDEXEDPOLYGONALFACE((85,84,88));
#455=IFCINDEXEDPOLYGONALFACE((86,91,89));
#456=IFCINDEXEDPOLYGONALFACE((91,86,85));
#457=IFCCARTESIANPOINTLIST3D(((1.4894999999999867,0.025000000000048459,0.023955015195016881),(1.4947499999999865,0.015906733260312191,0.023955015195016881),(1.5052499999999862,0.015906733260312202,0.023955015195016881),(1.5104999999999857,0.02500000000004849,0.023955015195016881),(1.5104999999999857,0.02500000000004849,0.031999999999987823),(1.5052499999999862,0.015906733260312202,0.031999999999987823),(1.4947499999999865,0.015906733260312191,0.031999999999987823),(1.4894999999999867,0.025000000000048456,0.031999999999987823),(1.5052499999999862,0.034093266739784807,0.023955015195016881),(1.4947499999999865,0.034093266739784758,0.023955015195016881),(1.4947499999999865,0.034093266739784758,0.031999999999987823),(1.5052499999999862,0.034093266739784807,0.031999999999987823),(1.484499999999995,0.025000000000048438,0.023955015195016881),(1.4890398448916009,0.01403984489166309,0.023955015195016881),(1.4999999999999862,0.0095000000000571364,0.023955015195016881),(1.5109601551083718,0.014039844891663125,0.023955015195016881),(1.5154999999999776,0.02500000000004849,0.023955015195016881),(1.5109601551083716,0.035960155108433922,0.023955015195016881),(1.4999999999999862,0.040500000000039844,0.023955015195016881),(1.4890398448916009,0.035960155108433825,0.023955015195016881),(1.484499999999995,0.025000000000048442,0.021999999999999503),(1.4890398448916009,0.014039844891663093,0.021999999999999503),(1.4999999999999862,0.0095000000000571364,0.021999999999999503),(1.5109601551083718,0.014039844891663125,0.021999999999999503),(1.5154999999999776,0.02500000000004849,0.021999999999999503),(1.5122959242208631,0.017264676799239435,0.023955015195016881),(1.5132300775541745,0.019519922445855806,0.021999999999999503),(1.5138979621107014,0.021132338400322262,0.021999999999999503),(1.505480077554179,0.01176992244586013,0.021999999999999503),(1.505480077554179,0.01176992244586013,0.023955015195016877),(1.5027400387770828,0.010634961222958633,0.023955015195016881),(1.486769922445798,0.019519922445855771,0.023955015195016881),(1.486769922445798,0.019519922445855764,0.021999999999999503),(1.4879048836686992,0.016779883668759436,0.021999999999999503),(1.4945199224457937,0.011769922445860115,0.023955015195016881),(1.4945199224457937,0.011769922445860115,0.021999999999999503),(1.4972599612228901,0.010634961222958624,0.021999999999999503),(1.5120951163312732,0.016779883668759467,0.02199999999999951),(1.5138979621104205,0.021132338399643964,0.023955015195016881),(1.5082201163312752,0.012904883668761627,0.021999999999999503),(1.5082201163312756,0.012904883668761627,0.023955015195016881),(1.5027400387770828,0.010634961222958633,0.02199999999999951),(1.4861020378892726,0.02113233840031874,0.021999999999999503),(1.4856349612228965,0.022259961222952106,0.023955015195016881),(1.4879048836686992,0.016779883668759429,0.023955015195016881),(1.4917798836686971,0.012904883668761604,0.021999999999999503),(1.4917798836686971,0.012904883668761604,0.023955015195016881),(1.4972599612228901,0.010634961222958624,0.023955015195016881),(1.5109601551083718,0.035960155108433922,0.021999999999999503),(1.4999999999999862,0.040500000000039844,0.021999999999999503),(1.4890398448916009,0.035960155108433818,0.021999999999999503),(1.4877040757785769,0.03273532319957196,0.023955015195016881),(1.486769922445798,0.030480077554241123,0.021999999999999503),(1.4861020378892706,0.028867661599773508,0.021999999999999503),(1.4945199224457937,0.038230077554236831,0.021999999999999503),(1.4945199224457937,0.038230077554236831,0.023955015195016881),(1.4972599612228901,0.039365038777138338,0.023955015195016881),(1.5132300775541745,0.030480077554241251,0.023955015195016881),(1.5132300775541745,0.030480077554241258,0.021999999999999503),(1.5120951163312732,0.03322011633133759,0.021999999999999503),(1.505480077554179,0.038230077554236887,0.023955015195016881),(1.505480077554179,0.038230077554236887,0.02199999999999951),(1.5027400387770826,0.039365038777138366,0.021999999999999503),(1.4879048836686992,0.033220116331337472,0.021999999999999499),(1.4861020378892857,0.028867661599810201,0.023955015195016881),(1.4917798836686971,0.037095116331335325,0.021999999999999503),(1.4917798836686971,0.037095116331335325,0.023955015195016881),(1.4972599612228901,0.039365038777138338,0.021999999999999503),(1.513897962110702,0.028867661599773678,0.021999999999999503),(1.5143650387770762,0.027740038777144919,0.023955015195016881),(1.5120951163312732,0.033220116331337576,0.023955015195016881),(1.5082201163312752,0.037095116331335401,0.021999999999999503),(1.5082201163312752,0.037095116331335401,0.023955015195016881),(1.5027400387770828,0.039365038777138366,0.023955015195016881),(1.4939999999999862,0.025000000000048473,0.021999999999999503),(1.4969999999999863,0.019803847577341875,0.021999999999999503),(1.5029999999999861,0.019803847577341886,0.021999999999999503),(1.5059999999999862,0.02500000000004849,0.021999999999999503),(1.5029999999999861,0.030196152422755116,0.021999999999999503),(1.4969999999999861,0.030196152422755088,0.021999999999999503),(1.4939999999999862,0.025000000000048473,-0.079000000000000486),(1.4969999999999863,0.019803847577341875,-0.079000000000000486),(1.5029999999999861,0.019803847577341886,-0.079000000000000486),(1.5059999999999862,0.02500000000004849,-0.079000000000000486),(1.5029999999999861,0.030196152422755113,-0.079000000000000486),(1.4969999999999861,0.030196152422755088,-0.079000000000000486),(1.4999999999999862,0.025000000000048477,-0.089000000000000259),(1.5027216900278979,0.025000000000048487,-0.084463849953481107),(1.497278309974605,0.025000000000048473,-0.084463849957698012),(1.500000000001841,0.021280782831707853,-0.082801304719432686),(1.4999999999997806,0.028719217178893423,-0.08280130470192551),(1.4999999999999862,0.02500000000004849,0.031999999999987823)));
#458=IFCPOLYGONALFACESET(#457,.T.,(#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456),$);
#459=IFCINDEXEDCOLOURMAP(#458,1.,#419,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#460=IFCSTYLEDITEM(#458,(#386),$);
#461=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#462=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#463=IFCINDEXEDPOLYGONALFACE((83,77,76,82));
#464=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#465=IFCINDEXEDPOLYGONALFACE((83,84,78,77));
#466=IFCINDEXEDPOLYGONALFACE((8,1,2,3));
#467=IFCINDEXEDPOLYGONALFACE((84,81,75,78));
#468=IFCINDEXEDPOLYGONALFACE((1,11,10,2));
#469=IFCINDEXEDPOLYGONALFACE((85,79,75,81));
#470=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#471=IFCINDEXEDPOLYGONALFACE((85,86,80,79));
#472=IFCINDEXEDPOLYGONALFACE((12,6,5,9));
#473=IFCINDEXEDPOLYGONALFACE((82,76,80,86));
#474=IFCINDEXEDPOLYGONALFACEWITHVOIDS((45,32,44,13,65,52,18,67,56,57,19,74,61,73,20,71,58,70,14,39,26,15,41,30,31,16,48,35,47,17),((1,8,7,6,12,11)));
#475=IFCINDEXEDPOLYGONALFACE((3,2,10,9,5,4,3,92));
#476=IFCINDEXEDPOLYGONALFACE((14,22,28,27,38,23,15,26,39));
#477=IFCINDEXEDPOLYGONALFACE((48,16,24,37,36,46,25,17,47,35));
#478=IFCINDEXEDPOLYGONALFACE((40,29,42,24,16,31,30,41,15,23));
#479=IFCINDEXEDPOLYGONALFACE((34,33,43,21,13,44,32,45,17,25));
#480=IFCINDEXEDPOLYGONALFACE((13,21,54,53,64,49,18,52,65));
#481=IFCINDEXEDPOLYGONALFACE((74,19,50,63,62,72,51,20,73,61));
#482=IFCINDEXEDPOLYGONALFACE((66,55,68,50,19,57,56,67,18,49));
#483=IFCINDEXEDPOLYGONALFACE((60,59,69,22,14,70,58,71,20,51));
#484=IFCINDEXEDPOLYGONALFACEWITHVOIDS((43,33,34,25,46,36,37,24,42,29,40,23,38,27,28,22,69,59,60,51,72,62,63,50,68,55,66,49,64,53,54,21),((75,79,80,76,77,78)));
#485=IFCINDEXEDPOLYGONALFACE((89,83,82));
#486=IFCINDEXEDPOLYGONALFACE((90,89,87));
#487=IFCINDEXEDPOLYGONALFACE((88,84,90));
#488=IFCINDEXEDPOLYGONALFACE((88,90,87));
#489=IFCINDEXEDPOLYGONALFACE((90,84,83));
#490=IFCINDEXEDPOLYGONALFACE((89,90,83));
#491=IFCINDEXEDPOLYGONALFACE((88,81,84));
#492=IFCINDEXEDPOLYGONALFACE((88,85,81));
#493=IFCINDEXEDPOLYGONALFACE((91,88,87));
#494=IFCINDEXEDPOLYGONALFACE((89,86,91));
#495=IFCINDEXEDPOLYGONALFACE((89,91,87));
#496=IFCINDEXEDPOLYGONALFACE((91,86,85));
#497=IFCINDEXEDPOLYGONALFACE((88,91,85));
#498=IFCINDEXEDPOLYGONALFACE((89,82,86));
#499=IFCCARTESIANPOINTLIST3D(((1.4894999999999867,-0.074999999999982678,0.02395501519501678),(1.4894999999999867,-0.074999999999982678,0.031999999999987719),(1.4947499999999865,-0.065906733260246417,0.031999999999987719),(1.5052499999999862,-0.065906733260246431,0.031999999999987719),(1.5104999999999857,-0.074999999999982719,0.031999999999987719),(1.5104999999999857,-0.074999999999982719,0.02395501519501678),(1.5052499999999862,-0.065906733260246431,0.02395501519501678),(1.4947499999999865,-0.065906733260246417,0.02395501519501678),(1.5052499999999862,-0.084093266739719036,0.031999999999987719),(1.4947499999999865,-0.08409326673971898,0.031999999999987719),(1.4947499999999865,-0.08409326673971898,0.02395501519501678),(1.5052499999999862,-0.084093266739719036,0.02395501519501678),(1.484499999999995,-0.074999999999982664,0.02395501519501678),(1.5154999999999776,-0.074999999999982719,0.02395501519501678),(1.5109601551083718,-0.06403984489159735,0.02395501519501678),(1.4999999999999862,-0.059499999999991365,0.02395501519501678),(1.4890398448916009,-0.064039844891597308,0.02395501519501678),(1.4890398448916009,-0.085960155108368047,0.02395501519501678),(1.4999999999999862,-0.09049999999997406,0.02395501519501678),(1.5109601551083716,-0.085960155108368158,0.02395501519501678),(1.484499999999995,-0.074999999999982664,0.021999999999999402),(1.5154999999999776,-0.074999999999982719,0.021999999999999402),(1.5109601551083718,-0.06403984489159735,0.021999999999999402),(1.4999999999999862,-0.059499999999991365,0.021999999999999402),(1.4890398448916009,-0.064039844891597322,0.021999999999999402),(1.5122959242208631,-0.067264676799173667,0.02395501519501678),(1.5132300775541745,-0.069519922445790028,0.021999999999999399),(1.5138979621107014,-0.071132338400256484,0.021999999999999402),(1.505480077554179,-0.061769922445794358,0.021999999999999402),(1.505480077554179,-0.061769922445794358,0.02395501519501678),(1.5027400387770828,-0.060634961222892872,0.02395501519501678),(1.486769922445798,-0.069519922445789986,0.02395501519501678),(1.486769922445798,-0.069519922445789986,0.021999999999999402),(1.4879048836686992,-0.066779883668693654,0.021999999999999399),(1.4945199224457937,-0.061769922445794344,0.02395501519501678),(1.4945199224457937,-0.061769922445794344,0.021999999999999402),(1.4972599612228901,-0.060634961222892851,0.021999999999999402),(1.512095116331273,-0.066779883668693682,0.021999999999999402),(1.5138979621104205,-0.071132338399578193,0.02395501519501678),(1.5082201163312752,-0.062904883668695843,0.021999999999999402),(1.5082201163312756,-0.062904883668695857,0.02395501519501678),(1.5027400387770828,-0.060634961222892858,0.021999999999999402),(1.4861020378892726,-0.071132338400252959,0.021999999999999402),(1.4856349612228965,-0.072259961222886318,0.02395501519501678),(1.4879048836686992,-0.066779883668693668,0.02395501519501678),(1.4917798836686971,-0.06290488366869583,0.021999999999999402),(1.4917798836686971,-0.06290488366869583,0.02395501519501678),(1.4972599612228901,-0.060634961222892851,0.02395501519501678),(1.4890398448916009,-0.085960155108368047,0.021999999999999402),(1.4999999999999862,-0.09049999999997406,0.021999999999999402),(1.5109601551083716,-0.085960155108368144,0.021999999999999402),(1.4877040757785769,-0.082735323199506189,0.02395501519501678),(1.486769922445798,-0.080480077554175355,0.021999999999999402),(1.4861020378892706,-0.078867661599707733,0.021999999999999402),(1.4945199224457937,-0.088230077554171046,0.021999999999999402),(1.4945199224457937,-0.088230077554171046,0.02395501519501678),(1.4972599612228901,-0.089365038777072553,0.02395501519501678),(1.5132300775541745,-0.080480077554175466,0.023955015195016784),(1.5132300775541745,-0.080480077554175494,0.021999999999999405),(1.512095116331273,-0.083220116331271798,0.021999999999999402),(1.505480077554179,-0.088230077554171102,0.02395501519501678),(1.505480077554179,-0.088230077554171102,0.021999999999999402),(1.5027400387770826,-0.089365038777072581,0.021999999999999402),(1.4879048836686992,-0.083220116331271701,0.021999999999999402),(1.4861020378892857,-0.078867661599744412,0.02395501519501678),(1.4917798836686971,-0.087095116331269554,0.021999999999999402),(1.4917798836686971,-0.087095116331269554,0.02395501519501678),(1.4972599612228901,-0.089365038777072553,0.021999999999999402),(1.5138979621107016,-0.0788676615997079,0.021999999999999402),(1.5143650387770762,-0.077740038777079148,0.02395501519501678),(1.512095116331273,-0.083220116331271798,0.02395501519501678),(1.5082201163312752,-0.087095116331269637,0.021999999999999402),(1.5082201163312752,-0.087095116331269637,0.02395501519501678),(1.5027400387770826,-0.089365038777072581,0.02395501519501678),(1.4939999999999862,-0.074999999999982692,0.021999999999999402),(1.5059999999999862,-0.074999999999982719,0.021999999999999402),(1.5029999999999861,-0.069803847577276104,0.021999999999999402),(1.4969999999999863,-0.06980384757727609,0.021999999999999402),(1.4969999999999861,-0.080196152422689321,0.021999999999999402),(1.5029999999999861,-0.080196152422689335,0.021999999999999402),(1.4939999999999862,-0.074999999999982692,-0.079000000000000584),(1.5059999999999862,-0.074999999999982719,-0.079000000000000584),(1.5029999999999861,-0.069803847577276118,-0.079000000000000584),(1.4969999999999863,-0.06980384757727609,-0.079000000000000584),(1.4969999999999861,-0.080196152422689321,-0.079000000000000584),(1.5029999999999861,-0.080196152422689335,-0.079000000000000584),(1.4999999999999862,-0.074999999999982692,-0.089000000000000357),(1.497278309974605,-0.074999999999982692,-0.084463849957698137),(1.5027216900278979,-0.074999999999982706,-0.084463849953481204),(1.500000000001841,-0.071280782831642076,-0.082801304719432783),(1.4999999999997806,-0.078719217178827669,-0.082801304701925607),(1.4999999999999862,-0.074999999999982719,0.031999999999987719)));
#500=IFCPOLYGONALFACESET(#499,.T.,(#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498),$);
#501=IFCINDEXEDCOLOURMAP(#500,1.,#461,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#502=IFCSTYLEDITEM(#500,(#386),$);
#503=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#504=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#505=IFCINDEXEDPOLYGONALFACE((78,77,83,84));
#506=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#507=IFCINDEXEDPOLYGONALFACE((77,76,82,83));
#508=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#509=IFCINDEXEDPOLYGONALFACE((76,75,81,82));
#510=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#511=IFCINDEXEDPOLYGONALFACE((75,80,86,81));
#512=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#513=IFCINDEXEDPOLYGONALFACE((80,79,85,86));
#514=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#515=IFCINDEXEDPOLYGONALFACE((79,78,84,85));
#516=IFCINDEXEDPOLYGONALFACEWITHVOIDS((44,32,45,14,47,35,48,15,31,30,41,16,26,39,17,70,58,71,18,73,61,74,19,57,56,67,20,52,65,13),((1,10,9,4,3,2)));
#517=IFCINDEXEDPOLYGONALFACE((92,7,6,5,12,11,8,7));
#518=IFCINDEXEDPOLYGONALFACE((39,26,16,24,38,27,28,25,17));
#519=IFCINDEXEDPOLYGONALFACE((35,47,14,22,46,36,37,23,15,48));
#520=IFCINDEXEDPOLYGONALFACE((30,31,15,23,42,29,40,24,16,41));
#521=IFCINDEXEDPOLYGONALFACE((22,14,45,32,44,13,21,43,33,34));
#522=IFCINDEXEDPOLYGONALFACE((65,52,20,51,64,53,54,21,13));
#523=IFCINDEXEDPOLYGONALFACE((61,73,18,49,72,62,63,50,19,74));
#524=IFCINDEXEDPOLYGONALFACE((56,57,19,50,68,55,66,51,20,67));
#525=IFCINDEXEDPOLYGONALFACE((49,18,71,58,70,17,25,69,59,60));
#526=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,43,21,54,53,64,51,66,55,68,50,63,62,72,49,60,59,69,25,28,27,38,24,40,29,42,23,37,36,46,22),((75,76,77,78,79,80)));
#527=IFCINDEXEDPOLYGONALFACE((84,83,88));
#528=IFCINDEXEDPOLYGONALFACE((90,87,88));
#529=IFCINDEXEDPOLYGONALFACE((90,82,89));
#530=IFCINDEXEDPOLYGONALFACE((87,90,89));
#531=IFCINDEXEDPOLYGONALFACE((82,81,89));
#532=IFCINDEXEDPOLYGONALFACE((83,90,88));
#533=IFCINDEXEDPOLYGONALFACE((90,83,82));
#534=IFCINDEXEDPOLYGONALFACE((81,86,89));
#535=IFCINDEXEDPOLYGONALFACE((91,87,89));
#536=IFCINDEXEDPOLYGONALFACE((91,85,88));
#537=IFCINDEXEDPOLYGONALFACE((87,91,88));
#538=IFCINDEXEDPOLYGONALFACE((85,84,88));
#539=IFCINDEXEDPOLYGONALFACE((86,91,89));
#540=IFCINDEXEDPOLYGONALFACE((91,86,85));
#541=IFCCARTESIANPOINTLIST3D(((0.48949999999998228,0.025000000000048459,0.023955015195019993),(0.49474999999998209,0.015906733260312191,0.023955015195019993),(0.50524999999998177,0.015906733260312202,0.023955015195019993),(0.51049999999998152,0.02500000000004849,0.023955015195019993),(0.51049999999998152,0.02500000000004849,0.031999999999990938),(0.50524999999998177,0.015906733260312202,0.031999999999990938),(0.49474999999998209,0.015906733260312191,0.031999999999990938),(0.48949999999998228,0.025000000000048456,0.031999999999990938),(0.50524999999998166,0.034093266739784807,0.023955015195019993),(0.49474999999998209,0.034093266739784758,0.023955015195019993),(0.49474999999998209,0.034093266739784758,0.031999999999990938),(0.50524999999998166,0.034093266739784807,0.031999999999990938),(0.48449999999999055,0.025000000000048438,0.023955015195019993),(0.48903984489159652,0.01403984489166309,0.023955015195019993),(0.4999999999999819,0.0095000000000571364,0.023955015195019993),(0.51096015510836723,0.014039844891663125,0.023955015195019993),(0.5154999999999732,0.02500000000004849,0.023955015195019993),(0.51096015510836723,0.035960155108433922,0.023955015195019993),(0.49999999999998185,0.040500000000039844,0.023955015195019993),(0.48903984489159646,0.035960155108433825,0.023955015195019993),(0.48449999999999055,0.025000000000048442,0.022000000000002618),(0.48903984489159652,0.014039844891663093,0.022000000000002618),(0.4999999999999819,0.0095000000000571364,0.022000000000002618),(0.51096015510836723,0.014039844891663125,0.022000000000002618),(0.5154999999999732,0.02500000000004849,0.022000000000002618),(0.5122959242208589,0.017264676799239435,0.023955015195019993),(0.51323007755417027,0.019519922445855806,0.022000000000002618),(0.51389796211069705,0.021132338400322262,0.022000000000002618),(0.50548007755417468,0.01176992244586013,0.022000000000002618),(0.50548007755417457,0.01176992244586013,0.023955015195019989),(0.50274003877707829,0.010634961222958633,0.023955015195019993),(0.48676992244579353,0.019519922445855771,0.023955015195019993),(0.48676992244579353,0.019519922445855764,0.022000000000002618),(0.48790488366869506,0.016779883668759436,0.022000000000002618),(0.49451992244578918,0.011769922445860115,0.023955015195019993),(0.49451992244578918,0.011769922445860115,0.022000000000002618),(0.49725996122288552,0.010634961222958624,0.022000000000002618),(0.51209511633126881,0.016779883668759467,0.022000000000002622),(0.51389796211041605,0.021132338399643964,0.023955015195019993),(0.50822011633127095,0.012904883668761627,0.022000000000002618),(0.50822011633127095,0.012904883668761627,0.023955015195019993),(0.50274003877707829,0.010634961222958633,0.022000000000002622),(0.4861020378892682,0.02113233840031874,0.022000000000002618),(0.48563496122289201,0.022259961222952106,0.023955015195019993),(0.48790488366869506,0.016779883668759429,0.023955015195019993),(0.49177988366869291,0.012904883668761604,0.022000000000002618),(0.49177988366869291,0.012904883668761604,0.023955015195019993),(0.49725996122288552,0.010634961222958624,0.023955015195019993),(0.51096015510836723,0.035960155108433922,0.022000000000002618),(0.49999999999998185,0.040500000000039844,0.022000000000002618),(0.48903984489159646,0.035960155108433818,0.022000000000002618),(0.48770407577857239,0.03273532319957196,0.023955015195019993),(0.48676992244579353,0.030480077554241123,0.022000000000002618),(0.48610203788926626,0.028867661599773508,0.022000000000002618),(0.49451992244578918,0.038230077554236831,0.022000000000002618),(0.49451992244578918,0.038230077554236831,0.023955015195019993),(0.49725996122288552,0.039365038777138338,0.023955015195019993),(0.51323007755417027,0.030480077554241251,0.023955015195019993),(0.51323007755417027,0.030480077554241258,0.022000000000002618),(0.51209511633126881,0.03322011633133759,0.022000000000002618),(0.50548007755417446,0.038230077554236887,0.023955015195019993),(0.50548007755417457,0.038230077554236887,0.022000000000002622),(0.50274003877707818,0.039365038777138366,0.022000000000002618),(0.48790488366869489,0.033220116331337472,0.022000000000002611),(0.48610203788928147,0.028867661599810201,0.023955015195019993),(0.4917798836686928,0.037095116331335325,0.022000000000002618),(0.4917798836686928,0.037095116331335325,0.023955015195019993),(0.49725996122288552,0.039365038777138338,0.022000000000002618),(0.51389796211069738,0.028867661599773678,0.022000000000002622),(0.51436503877707174,0.027740038777144919,0.023955015195019993),(0.51209511633126881,0.033220116331337576,0.023955015195019993),(0.50822011633127084,0.037095116331335401,0.022000000000002618),(0.50822011633127095,0.037095116331335401,0.023955015195019993),(0.50274003877707818,0.039365038777138366,0.023955015195019993),(0.4939999999999819,0.025000000000048473,0.022000000000002618),(0.4969999999999819,0.019803847577341875,0.022000000000002618),(0.50299999999998191,0.019803847577341886,0.022000000000002618),(0.50599999999998191,0.02500000000004849,0.022000000000002618),(0.50299999999998191,0.030196152422755116,0.022000000000002618),(0.4969999999999819,0.030196152422755088,0.022000000000002618),(0.4939999999999819,0.025000000000048473,-0.078999999999997364),(0.4969999999999819,0.019803847577341875,-0.078999999999997364),(0.50299999999998191,0.019803847577341886,-0.078999999999997364),(0.50599999999998191,0.02500000000004849,-0.078999999999997364),(0.50299999999998191,0.030196152422755113,-0.078999999999997364),(0.4969999999999819,0.030196152422755088,-0.078999999999997364),(0.4999999999999819,0.025000000000048477,-0.088999999999997151),(0.50272169002789346,0.025000000000048487,-0.084463849953478012),(0.49727830997460049,0.025000000000048473,-0.084463849957694889),(0.50000000000183675,0.021280782831707853,-0.082801304719429564),(0.49999999999977601,0.028719217178893423,-0.082801304701922401),(0.4999999999999819,0.02500000000004849,0.031999999999990938)));
#542=IFCPOLYGONALFACESET(#541,.T.,(#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540),$);
#543=IFCINDEXEDCOLOURMAP(#542,1.,#503,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#544=IFCSTYLEDITEM(#542,(#386),$);
#545=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#546=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#547=IFCINDEXEDPOLYGONALFACE((83,77,76,82));
#548=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#549=IFCINDEXEDPOLYGONALFACE((83,84,78,77));
#550=IFCINDEXEDPOLYGONALFACE((8,1,2,3));
#551=IFCINDEXEDPOLYGONALFACE((84,81,75,78));
#552=IFCINDEXEDPOLYGONALFACE((1,11,10,2));
#553=IFCINDEXEDPOLYGONALFACE((85,79,75,81));
#554=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#555=IFCINDEXEDPOLYGONALFACE((85,86,80,79));
#556=IFCINDEXEDPOLYGONALFACE((12,6,5,9));
#557=IFCINDEXEDPOLYGONALFACE((82,76,80,86));
#558=IFCINDEXEDPOLYGONALFACEWITHVOIDS((45,32,44,13,65,52,18,67,56,57,19,74,61,73,20,71,58,70,14,39,26,15,41,30,31,16,48,35,47,17),((1,8,7,6,12,11)));
#559=IFCINDEXEDPOLYGONALFACE((3,2,10,9,5,4,3,92));
#560=IFCINDEXEDPOLYGONALFACE((14,22,28,27,38,23,15,26,39));
#561=IFCINDEXEDPOLYGONALFACE((48,16,24,37,36,46,25,17,47,35));
#562=IFCINDEXEDPOLYGONALFACE((40,29,42,24,16,31,30,41,15,23));
#563=IFCINDEXEDPOLYGONALFACE((34,33,43,21,13,44,32,45,17,25));
#564=IFCINDEXEDPOLYGONALFACE((13,21,54,53,64,49,18,52,65));
#565=IFCINDEXEDPOLYGONALFACE((74,19,50,63,62,72,51,20,73,61));
#566=IFCINDEXEDPOLYGONALFACE((66,55,68,50,19,57,56,67,18,49));
#567=IFCINDEXEDPOLYGONALFACE((60,59,69,22,14,70,58,71,20,51));
#568=IFCINDEXEDPOLYGONALFACEWITHVOIDS((43,33,34,25,46,36,37,24,42,29,40,23,38,27,28,22,69,59,60,51,72,62,63,50,68,55,66,49,64,53,54,21),((75,79,80,76,77,78)));
#569=IFCINDEXEDPOLYGONALFACE((89,83,82));
#570=IFCINDEXEDPOLYGONALFACE((90,89,87));
#571=IFCINDEXEDPOLYGONALFACE((88,84,90));
#572=IFCINDEXEDPOLYGONALFACE((88,90,87));
#573=IFCINDEXEDPOLYGONALFACE((90,84,83));
#574=IFCINDEXEDPOLYGONALFACE((89,90,83));
#575=IFCINDEXEDPOLYGONALFACE((88,81,84));
#576=IFCINDEXEDPOLYGONALFACE((88,85,81));
#577=IFCINDEXEDPOLYGONALFACE((91,88,87));
#578=IFCINDEXEDPOLYGONALFACE((89,86,91));
#579=IFCINDEXEDPOLYGONALFACE((89,91,87));
#580=IFCINDEXEDPOLYGONALFACE((91,86,85));
#581=IFCINDEXEDPOLYGONALFACE((88,91,85));
#582=IFCINDEXEDPOLYGONALFACE((89,82,86));
#583=IFCCARTESIANPOINTLIST3D(((0.48949999999998217,-0.074999999999982678,0.023955015195019892),(0.48949999999998217,-0.074999999999982678,0.031999999999990834),(0.49474999999998204,-0.065906733260246417,0.031999999999990834),(0.50524999999998166,-0.065906733260246431,0.031999999999990834),(0.51049999999998152,-0.074999999999982719,0.031999999999990834),(0.51049999999998152,-0.074999999999982719,0.023955015195019892),(0.50524999999998166,-0.065906733260246431,0.023955015195019892),(0.49474999999998204,-0.065906733260246417,0.023955015195019892),(0.50524999999998155,-0.084093266739719036,0.031999999999990834),(0.49474999999998204,-0.08409326673971898,0.031999999999990834),(0.49474999999998204,-0.08409326673971898,0.023955015195019892),(0.50524999999998155,-0.084093266739719036,0.023955015195019892),(0.48449999999999049,-0.074999999999982664,0.023955015195019892),(0.5154999999999732,-0.074999999999982719,0.023955015195019892),(0.51096015510836723,-0.06403984489159735,0.023955015195019892),(0.49999999999998185,-0.059499999999991365,0.023955015195019892),(0.48903984489159652,-0.064039844891597308,0.023955015195019892),(0.48903984489159641,-0.085960155108368047,0.023955015195019892),(0.49999999999998179,-0.09049999999997406,0.023955015195019892),(0.51096015510836712,-0.085960155108368158,0.023955015195019892),(0.48449999999999049,-0.074999999999982664,0.022000000000002514),(0.5154999999999732,-0.074999999999982719,0.022000000000002514),(0.51096015510836723,-0.06403984489159735,0.022000000000002514),(0.49999999999998185,-0.059499999999991365,0.022000000000002514),(0.48903984489159646,-0.064039844891597322,0.022000000000002514),(0.51229592422085879,-0.067264676799173667,0.023955015195019892),(0.51323007755417016,-0.069519922445790028,0.022000000000002511),(0.51389796211069694,-0.071132338400256484,0.022000000000002514),(0.50548007755417446,-0.061769922445794358,0.022000000000002514),(0.50548007755417446,-0.061769922445794358,0.023955015195019892),(0.50274003877707818,-0.060634961222892872,0.023955015195019892),(0.48676992244579353,-0.069519922445789986,0.023955015195019892),(0.48676992244579353,-0.069519922445789986,0.022000000000002514),(0.48790488366869489,-0.066779883668693654,0.022000000000002511),(0.49451992244578918,-0.061769922445794344,0.023955015195019892),(0.49451992244578918,-0.061769922445794344,0.022000000000002514),(0.49725996122288546,-0.060634961222892851,0.022000000000002514),(0.51209511633126881,-0.066779883668693682,0.022000000000002514),(0.51389796211041605,-0.071132338399578193,0.023955015195019892),(0.50822011633127095,-0.062904883668695843,0.022000000000002514),(0.50822011633127084,-0.062904883668695857,0.023955015195019892),(0.50274003877707818,-0.060634961222892858,0.022000000000002514),(0.48610203788926815,-0.071132338400252959,0.022000000000002514),(0.48563496122289196,-0.072259961222886318,0.023955015195019892),(0.487904883668695,-0.066779883668693668,0.023955015195019892),(0.4917798836686928,-0.06290488366869583,0.022000000000002514),(0.4917798836686928,-0.06290488366869583,0.023955015195019892),(0.49725996122288546,-0.060634961222892851,0.023955015195019892),(0.48903984489159641,-0.085960155108368047,0.022000000000002514),(0.49999999999998179,-0.09049999999997406,0.022000000000002514),(0.51096015510836712,-0.085960155108368144,0.022000000000002514),(0.48770407577857233,-0.082735323199506189,0.023955015195019892),(0.48676992244579342,-0.080480077554175355,0.022000000000002514),(0.48610203788926626,-0.078867661599707733,0.022000000000002514),(0.49451992244578902,-0.088230077554171046,0.022000000000002514),(0.49451992244578902,-0.088230077554171046,0.023955015195019892),(0.4972599612228854,-0.089365038777072553,0.023955015195019892),(0.51323007755417016,-0.080480077554175466,0.023955015195019896),(0.51323007755417016,-0.080480077554175494,0.022000000000002521),(0.51209511633126858,-0.083220116331271798,0.022000000000002514),(0.50548007755417446,-0.088230077554171102,0.023955015195019892),(0.50548007755417446,-0.088230077554171102,0.022000000000002514),(0.50274003877707818,-0.089365038777072581,0.022000000000002514),(0.48790488366869489,-0.083220116331271701,0.022000000000002514),(0.48610203788928141,-0.078867661599744412,0.023955015195019892),(0.49177988366869269,-0.087095116331269554,0.022000000000002514),(0.49177988366869274,-0.087095116331269554,0.023955015195019892),(0.4972599612228854,-0.089365038777072553,0.022000000000002514),(0.51389796211069738,-0.0788676615997079,0.022000000000002514),(0.51436503877707174,-0.077740038777079148,0.023955015195019892),(0.51209511633126858,-0.083220116331271798,0.023955015195019892),(0.50822011633127073,-0.087095116331269637,0.022000000000002514),(0.50822011633127084,-0.087095116331269637,0.023955015195019892),(0.50274003877707818,-0.089365038777072581,0.023955015195019892),(0.49399999999998184,-0.074999999999982692,0.022000000000002514),(0.5059999999999818,-0.074999999999982719,0.022000000000002514),(0.5029999999999818,-0.069803847577276104,0.022000000000002514),(0.49699999999998185,-0.06980384757727609,0.022000000000002514),(0.49699999999998185,-0.080196152422689321,0.022000000000002514),(0.5029999999999818,-0.080196152422689335,0.022000000000002514),(0.49399999999998184,-0.074999999999982692,-0.078999999999997475),(0.5059999999999818,-0.074999999999982719,-0.078999999999997475),(0.5029999999999818,-0.069803847577276118,-0.078999999999997475),(0.49699999999998185,-0.06980384757727609,-0.078999999999997475),(0.49699999999998185,-0.080196152422689321,-0.078999999999997475),(0.5029999999999818,-0.080196152422689335,-0.078999999999997475),(0.49999999999998185,-0.074999999999982692,-0.088999999999997248),(0.49727830997460037,-0.074999999999982692,-0.084463849957695028),(0.50272169002789335,-0.074999999999982706,-0.084463849953478096),(0.50000000000183653,-0.071280782831642076,-0.082801304719429675),(0.49999999999977601,-0.078719217178827669,-0.082801304701922498),(0.49999999999998185,-0.074999999999982719,0.031999999999990834)));
#584=IFCPOLYGONALFACESET(#583,.T.,(#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582),$);
#585=IFCINDEXEDCOLOURMAP(#584,1.,#545,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#586=IFCSTYLEDITEM(#584,(#386),$);
#587=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#159,#165,#193,#213,#241,#269,#275,#281,#287,#293,#299,#305,#311,#317,#323,#329,#335,#341,#347,#353,#359,#365,#371,#377,#383,#458,#500,#542,#584));
#588=IFCAXIS2PLACEMENT3D(#3,$,$);
#589=IFCREPRESENTATIONMAP(#588,#587);
#590=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i13',#20,'DB_Gelaender_S01_S10_Links:DB_Gelaender_S01_S10_Links',$,$,(#659,#660,#661,#662,#663,#664),(#589),'26214',$,.NOTDEFINED.);
#591=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#592=IFCSTYLEDITEM($,(#386),$);
#593=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#592));
#594=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#593),#591);
#595=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#596=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#597=IFCMAPPEDITEM(#589,#596);
#598=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#597));
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#600=IFCAXIS2PLACEMENT3D(#3,$,$);
#601=IFCLOCALPLACEMENT(#97,#600);
#602=IFCRAILING('1i6pAm_OnA7es5OO9i1h9c',#20,'DB_Gelaender_S01_S10_Links:DB_Gelaender_S01_S10_Links:5187',$,'DB_Gelaender_S01_S10_Links:DB_Gelaender_S01_S10_Links',#601,#599,'5187',.NOTDEFINED.);
#603=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S10_Links'),$);
#604=IFCPROPERTYSET('3ty$Pem5FQnDrNWzJ3dLe$',#20,'Pset_EnvironmentalImpactIndicators',$,(#603));
#605=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.9480000043264893),$);
#606=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#607=IFCPROPERTYSET('2SlRbadybN5cJVtWbBicSU',#20,'Pset_RailingCommon',$,(#603,#605,#606));
#608=IFCRELDEFINESBYPROPERTIES('1o505GS3j9WPUhOe$3hz7u',#20,$,$,(#602),#604);
#609=IFCRELDEFINESBYPROPERTIES('0U1zLcw8TFpPp6nOcMxIrJ',#20,$,$,(#602),#607);
#610=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#611=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Fu\X\DFplatte Endelement Links'),$);
#612=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#613=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#614=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#615=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#616=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#617=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(16),$);
#618=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#619=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#620=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#621=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#622=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#623=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.295852833217445),$);
#624=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.013162507032688151),$);
#625=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S10_Links'),$);
#626=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S10_Links: DB_Gelaender_S01_S10_Links'),$);
#627=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#628=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S10_Links'),$);
#629=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26214'),$);
#630=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#631=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#632=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#633=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#634=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#635=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#636=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#637=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-148'),$);
#638=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#639=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#640=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S10_Links'),$);
#641=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#642=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S10_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#643=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#644=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S10_Links'),$);
#645=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h9c',#20,'Abh\X\E4ngigkeiten',$,(#614,#615));
#646=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h9c',#20,$,$,(#602),#645);
#647=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h9c',#20,'Bema\X\DFungen',$,(#617,#618,#619,#620,#621,#622,#623,#624));
#648=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h9c',#20,$,$,(#602),#647);
#649=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h9c',#20,'Phasen',$,(#616));
#650=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h9c',#20,$,$,(#602),#649);
#651=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h9c',#20,'Schichten',$,(#611,#612));
#652=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h9c',#20,$,$,(#602),#651);
#653=IFCPROPERTYSET('2R11ZHV9v0d936_IfAsUHJ',#20,'Sonstige',$,(#625,#626,#627,#628,#629));
#654=IFCRELDEFINESBYPROPERTIES('3xc4VFOd53z9l04sg5sXh$',#20,$,$,(#602),#653);
#655=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h9c',#20,'Text',$,(#613));
#656=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h9c',#20,$,$,(#602),#655);
#657=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h9c',#20,'Titeltext',$,(#610));
#658=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h9c',#20,$,$,(#602),#657);
#659=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i13',#20,'Abh\X\E4ngigkeiten',$,(#631));
#660=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i13',#20,'ID-Daten',$,(#634,#635,#636,#637,#638,#639,#640));
#661=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i13',#20,'Materialien und Oberfl\X\E4chen',$,(#632,#633));
#662=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i13',#20,'Schichten',$,(#630));
#663=IFCPROPERTYSET('09kl_ULbjA_8ccLEg5j$kj',#20,'Sonstige',$,(#627,#641,#642,#643,#644));
#664=IFCPROPERTYSET('3WyaAXF5fYGh3_s68l7pTR',#20,'Pset_RailingCommon',$,(#606));
#665=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#666=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#667=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#665,#666));
#668=IFCRELDEFINESBYPROPERTIES('0euk_sQFD068u1SPqF_QsB',#20,$,$,(#98),#667);
#669=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#670=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#671=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#672=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#673=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#674=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#675=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#676=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#677=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#678=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#679=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#680=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#681=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#682=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#683=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#684=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#685=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#686=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#687=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#669));
#688=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#687);
#689=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#670));
#690=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#689);
#691=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#671,#672,#673));
#692=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#691);
#693=IFCPROPERTYSET('0uWngFuy9BQ9Q7hL3JMGVw',#20,'Sonstige',$,(#674,#675,#676,#677,#678));
#694=IFCRELDEFINESBYPROPERTIES('3du18QUGfCAPV1nakNgTNx',#20,$,$,(#98),#693);
#695=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#679));
#696=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#680,#681,#682,#683,#684));
#697=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#685));
#698=IFCPROPERTYSET('2GiOde7Y1AxQHnn3p9iYkM',#20,'Sonstige(Type)',$,(#676,#686));
#699=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#602),#98);
#700=IFCRELAGGREGATES('2rIkHjHsL5ffi6W5Hlwg5y',#20,$,$,#93,(#105));
#701=IFCRELAGGREGATES('3R6p0NvFPDyQ75KfVgqfMO',#20,$,$,#105,(#95));
#702=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#703=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#704=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#705=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#703,#704));
#706=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#606));
#707=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#666));
#708=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#709=IFCRELDEFINESBYPROPERTIES('1_8cTiU5X1hwwetq8sAjkt',#20,$,$,(#95),#705);
#710=IFCRELDEFINESBYPROPERTIES('1FHqORNQbFJB_i2C4$6dJr',#20,$,$,(#95),#706);
#711=IFCRELDEFINESBYPROPERTIES('1VcHEmW9f6zxSDRsZ6voK1',#20,$,$,(#95),#707);
#712=IFCRELDEFINESBYPROPERTIES('15yedSBtj7086vlgRfuhYT',#20,$,$,(#95),#708);
#713=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#714=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#715=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#716=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#717=IFCPROPERTYSET('21GqTt$kbBth7c07_K6nMg',#20,'Sonstige',$,(#123));
#718=IFCRELDEFINESBYPROPERTIES('1d8aVNS$nFF9A3mpirSpTF',#20,$,$,(#95),#717);
#719=IFCPROPERTYSET('33zWvYacT5MgyAMN58qbU9',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#713,#714,#715,#716));
#720=IFCRELDEFINESBYPROPERTIES('3ieS8Jr5T4Jg$3VUr$e1Nr',#20,$,$,(#95),#719);
#721=IFCRELASSOCIATESMATERIAL('00IEUhU9b1u9VpGf66Qjo3',#20,$,$,(#590,#602),#591);
#722=IFCRELDEFINESBYTYPE('1SsprfG7f33evearG$Wrkj',#20,$,$,(#602),#590);
#723=IFCRELDEFINESBYPROPERTIES('2797i$eub6ZviKf77OVkuD',#20,$,$,(#98),#695);
#724=IFCRELDEFINESBYPROPERTIES('2EEurhvQbFQAPADwrysci5',#20,$,$,(#98),#696);
#725=IFCRELDEFINESBYPROPERTIES('3dxHaNlQr60RARG3LURvLZ',#20,$,$,(#98),#697);
#726=IFCRELDEFINESBYPROPERTIES('32vKa_ZCT3SPn8cziOwDb0',#20,$,$,(#98),#698);
#727=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#587,#598),$);
ENDSEC;

END-ISO-10303-21;