ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:40',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1kKt$61oD57PaWmGQpEfiu',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('02QeXFKvz2UgUEMPe$NsPX',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('16jYqXLYLCgRzbYCl8Dz6b',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17_Rechts',#131,0.14499999999999946,0.019999999999997284);
#133=IFCCARTESIANPOINT((0.40000000000001451,0.01750000000003267,-0.33500000000001562));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#8);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.070000000000000534);
#136=IFCCARTESIANPOINT((6.9388939039072284E-17,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17_Rechts',#137,0.14999999999999736,0.015000000000013983);
#139=IFCCARTESIANPOINT((0.40000000000001479,0.0825000000000254,-0.37000000000000144));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.13999999999999993);
#142=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17_Rechts',#143,0.14499999999999946,0.01999999999999735);
#145=IFCCARTESIANPOINT((-0.59999999999998921,0.017500000000032399,-0.33500000000001406));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#8);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.070000000000000506);
#148=IFCCARTESIANPOINT((-3.4694469519536142E-17,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17_Rechts',#149,0.14999999999999744,0.015000000000013983);
#151=IFCCARTESIANPOINT((-0.59999999999998876,0.082500000000025137,-0.36999999999999988));
#152=IFCAXIS2PLACEMENT3D(#151,$,$);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.13999999999999993);
#154=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#155=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#156=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#157=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#158=IFCPOLYLINE((#154,#155,#156,#157,#154));
#159=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000257));
#160=IFCCARTESIANPOINT((-0.0067500000000053628,-0.0054999999999999702));
#161=IFCPOLYLINE((#159,#160));
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#163=IFCCARTESIANPOINT((-0.0067500000000055849,0.));
#164=IFCAXIS2PLACEMENT2D(#163,#13);
#165=IFCCIRCLE(#164,0.0054999999999999659);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#166);
#168=IFCCARTESIANPOINT((-0.0067500000000053628,0.0054999999999999528));
#169=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#170=IFCPOLYLINE((#168,#169));
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#172=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#173=IFCAXIS2PLACEMENT2D(#172,#13);
#174=IFCCIRCLE(#173,0.0054999999999999659);
#175=IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#175);
#177=IFCCOMPOSITECURVE((#162,#167,#171,#176),.F.);
#178=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17_Rechts',#158,(#177));
#179=IFCCARTESIANPOINT((-1.0727500262538583,-0.02499999999998254,0.53250000000005138));
#180=IFCAXIS2PLACEMENT3D(#179,$,$);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,0.0099999999999991485);
#182=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#183=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#184=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#185=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#186=IFCPOLYLINE((#182,#183,#184,#185,#182));
#187=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#188=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#189=IFCPOLYLINE((#187,#188));
#190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#191=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#192=IFCAXIS2PLACEMENT2D(#191,#13);
#193=IFCCIRCLE(#192,0.0054999999999999659);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#194);
#196=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#197=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#198=IFCPOLYLINE((#196,#197));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#201=IFCAXIS2PLACEMENT2D(#200,#13);
#202=IFCCIRCLE(#201,0.0054999999999999659);
#203=IFCTRIMMEDCURVE(#202,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#203);
#205=IFCCOMPOSITECURVE((#190,#195,#199,#204),.F.);
#206=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17_Rechts',#186,(#205));
#207=IFCCARTESIANPOINT((-1.0775000262538579,-0.02499999999998254,0.52250000000004981));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#9,0.010000000000001449);
#210=IFCCARTESIANPOINT((-0.025000000000005011,-0.025000000000000005));
#211=IFCCARTESIANPOINT((0.025000000000005282,-0.025000000000000005));
#212=IFCCARTESIANPOINT((0.025000000000005011,0.025000000000000005));
#213=IFCCARTESIANPOINT((-0.025000000000005011,0.025000000000000005));
#214=IFCPOLYLINE((#210,#211,#212,#213,#210));
#215=IFCCARTESIANPOINT((0.0060000000000064446,-0.008999999999999956));
#216=IFCCARTESIANPOINT((-0.005999999999993566,-0.0090000000000000115));
#217=IFCPOLYLINE((#215,#216));
#218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#219=IFCCARTESIANPOINT((-0.005999999999993566,-0.));
#220=IFCAXIS2PLACEMENT2D(#219,#13);
#221=IFCCIRCLE(#220,0.0089999999999999681);
#222=IFCTRIMMEDCURVE(#221,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#222);
#224=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999108));
#225=IFCCARTESIANPOINT((0.0060000000000064446,0.008999999999999956));
#226=IFCPOLYLINE((#224,#225));
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#228=IFCCARTESIANPOINT((0.0060000000000064446,0.));
#229=IFCAXIS2PLACEMENT2D(#228,#13);
#230=IFCCIRCLE(#229,0.0089999999999999681);
#231=IFCTRIMMEDCURVE(#230,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#231);
#233=IFCCOMPOSITECURVE((#218,#223,#227,#232),.F.);
#234=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17_Rechts',#214,(#233));
#235=IFCCARTESIANPOINT((-1.0749999788131326,-0.024999999999982547,0.064999999999998809));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#9,0.010000000000000113);
#238=IFCCARTESIANPOINT((-0.026250000000001748,-0.025000000000000005));
#239=IFCCARTESIANPOINT((0.026250000000001342,-0.025000000000000005));
#240=IFCCARTESIANPOINT((0.026250000000001477,0.025000000000000005));
#241=IFCCARTESIANPOINT((-0.026250000000001748,0.025000000000000005));
#242=IFCPOLYLINE((#238,#239,#240,#241,#238));
#243=IFCCARTESIANPOINT((-0.0037499999999908162,0.));
#244=IFCAXIS2PLACEMENT2D(#243,#14);
#245=IFCCIRCLE(#244,0.0090000000000000011);
#246=IFCTRIMMEDCURVE(#245,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#246);
#248=IFCCARTESIANPOINT((-0.0037499999999908162,0.));
#249=IFCAXIS2PLACEMENT2D(#248,#14);
#250=IFCCIRCLE(#249,0.0090000000000000011);
#251=IFCTRIMMEDCURVE(#250,(IFCPARAMETERVALUE(180.00000000000045)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#251);
#253=IFCCOMPOSITECURVE((#247,#252),.F.);
#254=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17_Rechts',#242,(#253));
#255=IFCCARTESIANPOINT((-1.0712499788131364,-0.024999999999982547,0.074999999999999026));
#256=IFCAXIS2PLACEMENT3D(#255,$,$);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,0.010000000000000019);
#258=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#259=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#260=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#261=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#262=IFCPOLYLINE((#258,#259,#260,#261,#258));
#263=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#264=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#265=IFCPOLYLINE((#263,#264));
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#265);
#267=IFCCARTESIANPOINT((-0.0067500000000058069,0.));
#268=IFCAXIS2PLACEMENT2D(#267,#13);
#269=IFCCIRCLE(#268,0.0054999999999999659);
#270=IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#270);
#272=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#273=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#274=IFCPOLYLINE((#272,#273));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#277=IFCAXIS2PLACEMENT2D(#276,#13);
#278=IFCCIRCLE(#277,0.0054999999999999659);
#279=IFCTRIMMEDCURVE(#278,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#279);
#281=IFCCOMPOSITECURVE((#266,#271,#275,#280),.F.);
#282=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17_Rechts',#262,(#281));
#283=IFCCARTESIANPOINT((-1.0727500262538567,-0.024999999999995873,0.99000000000008859));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#9,0.0099999999999990808);
#286=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#287=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#288=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#289=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#290=IFCPOLYLINE((#286,#287,#288,#289,#286));
#291=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#292=IFCCARTESIANPOINT((-0.002000000000006219,-0.0054999999999999598));
#293=IFCPOLYLINE((#291,#292));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#293);
#295=IFCCARTESIANPOINT((-0.002000000000006219,0.));
#296=IFCAXIS2PLACEMENT2D(#295,#13);
#297=IFCCIRCLE(#296,0.0054999999999999659);
#298=IFCTRIMMEDCURVE(#297,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#298);
#300=IFCCARTESIANPOINT((-0.002000000000006219,0.0054999999999999633));
#301=IFCCARTESIANPOINT((0.011999999999993793,0.0054999999999999077));
#302=IFCPOLYLINE((#300,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#305=IFCAXIS2PLACEMENT2D(#304,#13);
#306=IFCCIRCLE(#305,0.0054999999999999659);
#307=IFCTRIMMEDCURVE(#306,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#307);
#309=IFCCOMPOSITECURVE((#294,#299,#303,#308),.F.);
#310=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17_Rechts',#290,(#309));
#311=IFCCARTESIANPOINT((-1.0775000262538563,-0.024999999999995873,0.98000000000008725));
#312=IFCAXIS2PLACEMENT3D(#311,$,$);
#313=IFCEXTRUDEDAREASOLID(#310,#312,#9,0.010000000000001516);
#314=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#315=IFCAXIS2PLACEMENT2D(#314,#11);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17_Rechts',#315,0.049999999999995874,0.020000000000001815);
#317=IFCCARTESIANPOINT((0.89000000000000312,-0.024999999999997937,0.085000000000008014));
#318=IFCAXIS2PLACEMENT3D(#317,#9,#7);
#319=IFCEXTRUDEDAREASOLID(#316,#318,#9,0.89500000000000146);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,#11);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17_Rechts',#321,0.049999999999995874,0.020000000000000191);
#323=IFCCARTESIANPOINT((0.40000000000000741,-0.024999999999997937,0.54250000000005694));
#324=IFCAXIS2PLACEMENT3D(#323,#9,#7);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#9,0.43749999999995259);
#326=IFCCARTESIANPOINT((0.,0.));
#327=IFCAXIS2PLACEMENT2D(#326,#11);
#328=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17_Rechts',#327,0.049999999999987416,0.01999999999999965);
#329=IFCCARTESIANPOINT((-0.59999999999999687,-0.024999999999993708,0.085000000000008083));
#330=IFCAXIS2PLACEMENT3D(#329,#9,#7);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,0.43750000000001432);
#332=IFCCARTESIANPOINT((0.,0.));
#333=IFCAXIS2PLACEMENT2D(#332,#11);
#334=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17_Rechts',#333,0.049999999999995874,0.020000000000000191);
#335=IFCCARTESIANPOINT((0.40000000000000741,-0.024999999999997937,0.085000000000008083));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#7);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#9,0.43750000000001432);
#338=IFCCARTESIANPOINT((0.,0.));
#339=IFCAXIS2PLACEMENT2D(#338,#11);
#340=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17_Rechts',#339,0.049999999999987416,0.01999999999999965);
#341=IFCCARTESIANPOINT((-0.59999999999999687,-0.024999999999993708,0.54250000000005683));
#342=IFCAXIS2PLACEMENT3D(#341,#9,#7);
#343=IFCEXTRUDEDAREASOLID(#340,#342,#9,0.43749999999995265);
#344=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#345=IFCSURFACESTYLERENDERING(#344,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#346=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#345));
#347=IFCSTYLEDITEM(#135,(#346),$);
#348=IFCSTYLEDITEM(#141,(#346),$);
#349=IFCSTYLEDITEM(#147,(#346),$);
#350=IFCSTYLEDITEM(#153,(#346),$);
#351=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#352=IFCSURFACESTYLERENDERING(#351,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#353=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#352));
#354=IFCSTYLEDITEM(#181,(#353),$);
#355=IFCSTYLEDITEM(#209,(#353),$);
#356=IFCSTYLEDITEM(#237,(#353),$);
#357=IFCSTYLEDITEM(#257,(#353),$);
#358=IFCSTYLEDITEM(#285,(#353),$);
#359=IFCSTYLEDITEM(#313,(#353),$);
#360=IFCSTYLEDITEM(#319,(#353),$);
#361=IFCSTYLEDITEM(#325,(#353),$);
#362=IFCSTYLEDITEM(#331,(#353),$);
#363=IFCSTYLEDITEM(#337,(#353),$);
#364=IFCSTYLEDITEM(#343,(#353),$);
#365=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#366=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#367=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#368=IFCINDEXEDPOLYGONALFACE((9,10,6,5,11,12,2,1));
#369=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#370=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#371=IFCINDEXEDPOLYGONALFACE((12,21,22,23,18,17,3,2));
#372=IFCINDEXEDPOLYGONALFACE((24,25,26,9,1,4,20,19));
#373=IFCINDEXEDPOLYGONALFACE((10,27,28,29,15,14,7,6));
#374=IFCINDEXEDPOLYGONALFACE((29,24,19,18,23,30,16,15));
#375=IFCINDEXEDPOLYGONALFACE((13,16,30,31,32,11,5,8));
#376=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,8,7,14),((4,3,17,20)));
#377=IFCINDEXEDPOLYGONALFACE((25,24,29,28));
#378=IFCINDEXEDPOLYGONALFACE((26,25,28,27));
#379=IFCINDEXEDPOLYGONALFACE((9,26,27,10));
#380=IFCINDEXEDPOLYGONALFACE((31,30,23,22));
#381=IFCINDEXEDPOLYGONALFACE((32,31,22,21));
#382=IFCINDEXEDPOLYGONALFACE((11,32,21,12));
#383=IFCCARTESIANPOINTLIST3D(((0.41900000000001025,-0.0059999999999678175,-0.33500000000001479),(0.41900000000001014,-0.043999999999967121,-0.33500000000001479),(0.41900000000001175,-0.043999999999967121,0.06499999999998482),(0.41900000000001197,-0.0059999999999678115,0.06499999999998482),(0.42500000000001009,-0.049999999999982038,-0.33500000000001479),(0.42500000000001031,1.798146816630227E-14,-0.33500000000001479),(0.42500000000001215,2.2706384920449332E-14,0.06499999999998482),(0.42500000000001109,-0.049999999999972108,0.06499999999998482),(0.41000000000001341,-0.005999999999967775,-0.33500000000001529),(0.41000000000001346,2.7497100892522505E-14,-0.33500000000001501),(0.41000000000001324,-0.049999999999977028,-0.33500000000001512),(0.41000000000001324,-0.043999999999967079,-0.33500000000001512),(0.37500000000001199,-0.049999999999971914,0.064999999999984862),(0.3750000000000131,2.2892487905323831E-14,0.064999999999984889),(0.37500000000001038,1.8154944214643366E-14,-0.33500000000001467),(0.37500000000001027,-0.049999999999981865,-0.33500000000001467),(0.38100000000001105,-0.043999999999966975,0.064999999999984889),(0.38100000000001022,-0.043999999999966954,-0.33500000000001462),(0.38100000000001039,-0.0059999999999676527,-0.33500000000001467),(0.38100000000001116,-0.0059999999999676657,0.064999999999984889),(0.41000000000001346,-0.043999999999967079,-0.26500000000000157),(0.39000000000001606,-0.043999999999966996,-0.26500000000000157),(0.39000000000001606,-0.043999999999966996,-0.33500000000001467),(0.39000000000001606,-0.0059999999999676883,-0.33500000000001551),(0.39000000000001606,-0.0059999999999676883,-0.26500000000000157),(0.41000000000001341,-0.0059999999999677742,-0.26500000000000157),(0.41000000000001346,2.2764471789097717E-14,-0.26500000000000157),(0.39000000000001611,2.284004096964053E-14,-0.26500000000000157),(0.39000000000001611,2.284004096964053E-14,-0.33500000000001551),(0.39000000000001611,-0.049999999999976952,-0.33500000000001473),(0.39000000000001611,-0.049999999999976952,-0.26500000000000162),(0.41000000000001346,-0.049999999999977021,-0.26500000000000162)));
#384=IFCPOLYGONALFACESET(#383,.T.,(#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382),$);
#385=IFCINDEXEDCOLOURMAP(#384,1.,#365,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#386=IFCSTYLEDITEM(#384,(#346),$);
#387=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#388=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#389=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#390=IFCINDEXEDPOLYGONALFACE((9,10,6,5,11,12,2,1));
#391=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#392=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#393=IFCINDEXEDPOLYGONALFACE((12,21,22,23,18,17,3,2));
#394=IFCINDEXEDPOLYGONALFACE((24,25,26,9,1,4,20,19));
#395=IFCINDEXEDPOLYGONALFACE((10,27,28,29,15,14,7,6));
#396=IFCINDEXEDPOLYGONALFACE((29,24,19,18,23,30,16,15));
#397=IFCINDEXEDPOLYGONALFACE((13,16,30,31,32,11,5,8));
#398=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,8,7,14),((4,3,17,20)));
#399=IFCINDEXEDPOLYGONALFACE((25,24,29,28));
#400=IFCINDEXEDPOLYGONALFACE((26,25,28,27));
#401=IFCINDEXEDPOLYGONALFACE((9,26,27,10));
#402=IFCINDEXEDPOLYGONALFACE((31,30,23,22));
#403=IFCINDEXEDPOLYGONALFACE((32,31,22,21));
#404=IFCINDEXEDPOLYGONALFACE((11,32,21,12));
#405=IFCCARTESIANPOINTLIST3D(((-0.5809999999999933,-0.0059999999999680882,-0.33500000000001323),(-0.58099999999999352,-0.043999999999967392,-0.33500000000001323),(-0.58099999999999197,-0.043999999999967392,0.06499999999998636),(-0.58099999999999175,-0.0059999999999680821,0.064999999999986374),(-0.57499999999999352,-0.049999999999982309,-0.33500000000001323),(-0.57499999999999329,1.7710751383977672E-14,-0.33500000000001323),(-0.57499999999999141,2.2435668138124733E-14,0.064999999999986346),(-0.57499999999999263,-0.049999999999972379,0.06499999999998636),(-0.5899999999999902,-0.0059999999999680465,-0.33500000000001373),(-0.5899999999999902,2.7226384110197907E-14,-0.33500000000001345),(-0.58999999999999042,-0.049999999999977299,-0.33500000000001368),(-0.58999999999999042,-0.04399999999996735,-0.33500000000001368),(-0.62499999999999167,-0.049999999999972185,0.064999999999986416),(-0.62499999999999056,2.2621771122999232E-14,0.06499999999998643),(-0.62499999999999323,1.7884227432318768E-14,-0.33500000000001312),(-0.62499999999999345,-0.049999999999982135,-0.33500000000001312),(-0.61899999999999267,-0.043999999999967246,0.064999999999986416),(-0.61899999999999344,-0.043999999999967225,-0.33500000000001312),(-0.61899999999999333,-0.0059999999999679234,-0.33500000000001312),(-0.61899999999999245,-0.0059999999999679364,0.064999999999986416),(-0.5899999999999902,-0.04399999999996735,-0.26500000000000001),(-0.60999999999998766,-0.043999999999967267,-0.26500000000000001),(-0.60999999999998766,-0.043999999999967267,-0.33500000000001318),(-0.60999999999998766,-0.0059999999999679598,-0.33500000000001395),(-0.60999999999998766,-0.0059999999999679598,-0.26500000000000001),(-0.5899999999999902,-0.0059999999999680448,-0.26500000000000001),(-0.5899999999999902,2.2493755006773119E-14,-0.26500000000000001),(-0.60999999999998744,2.2569324187315931E-14,-0.26500000000000001),(-0.60999999999998744,2.2569324187315931E-14,-0.33500000000001395),(-0.60999999999998766,-0.049999999999977222,-0.33500000000001318),(-0.60999999999998766,-0.049999999999977222,-0.26500000000000001),(-0.58999999999999031,-0.049999999999977292,-0.26500000000000001)));
#406=IFCPOLYGONALFACESET(#405,.T.,(#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404),$);
#407=IFCINDEXEDCOLOURMAP(#406,1.,#387,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#408=IFCSTYLEDITEM(#406,(#346),$);
#409=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#410=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#411=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#412=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#413=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#414=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#415=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#416=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#417=IFCCARTESIANPOINTLIST3D(((0.90000000000000391,-0.049999999999982545,0.085000000000008083),(-1.0449999881301835,-0.049999999999982545,0.085000000000008083),(-1.0449999881301835,-0.049999999999982545,0.075000000000006034),(-1.0449999881301835,-0.049999999999982545,0.064999999999995811),(0.90000000000000391,-0.049999999999982545,0.064999999999995811),(0.90000000000000391,0.,0.085000000000008083),(0.90000000000000391,0.,0.064999999999995811),(-1.0449999881301835,0.,0.064999999999995811),(-1.0449999881301835,0.,0.075000000000006034),(-1.0449999881301835,0.,0.085000000000008083)));
#418=IFCPOLYGONALFACESET(#417,.T.,(#410,#411,#412,#413,#414,#415,#416),$);
#419=IFCINDEXEDCOLOURMAP(#418,1.,#409,(1,1,1,1,1,1,1));
#420=IFCSTYLEDITEM(#418,(#353),$);
#421=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#422=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#423=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#424=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#425=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#426=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#427=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#428=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#429=IFCCARTESIANPOINTLIST3D(((0.880000000000002,-0.049999999999982545,0.54250000000005683),(-1.0480000043264803,-0.049999999999982545,0.54250000000005683),(-1.0480000043264803,-0.049999999999982545,0.53250000000005515),(-1.0480000043264803,-0.049999999999982545,0.52250000000002228),(0.880000000000002,-0.049999999999982545,0.52250000000002228),(0.880000000000002,0.,0.54250000000005683),(0.880000000000002,0.,0.52250000000002228),(-1.0480000043264803,0.,0.52250000000002228),(-1.0480000043264803,0.,0.53250000000005515),(-1.0480000043264803,0.,0.54250000000005683)));
#430=IFCPOLYGONALFACESET(#429,.T.,(#422,#423,#424,#425,#426,#427,#428),$);
#431=IFCINDEXEDCOLOURMAP(#430,1.,#421,(1,1,1,1,1,1,1));
#432=IFCSTYLEDITEM(#430,(#353),$);
#433=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#434=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#435=IFCINDEXEDPOLYGONALFACE((2,1,6,7));
#436=IFCINDEXEDPOLYGONALFACE((5,4,8,9));
#437=IFCINDEXEDPOLYGONALFACE((6,9,8,10,7));
#438=IFCINDEXEDPOLYGONALFACE((1,5,9,6));
#439=IFCINDEXEDPOLYGONALFACE((3,2,7,10));
#440=IFCINDEXEDPOLYGONALFACE((4,3,10,8));
#441=IFCCARTESIANPOINTLIST3D(((0.90000000000000391,-0.049999999999995874,1.0000000000000939),(-1.0480000043264803,-0.049999999999995874,1.0000000000000939),(-1.0480000043264803,-0.049999999999995874,0.99000000000009225),(-1.0480000043264803,-0.049999999999995874,0.98000000000000953),(0.90000000000000391,-0.049999999999995874,0.98000000000000953),(0.90000000000000391,0.,1.0000000000000939),(-1.0480000043264803,0.,1.0000000000000939),(-1.0480000043264803,0.,0.98000000000000953),(0.90000000000000391,0.,0.98000000000000953),(-1.0480000043264803,0.,0.99000000000009225)));
#442=IFCPOLYGONALFACESET(#441,.T.,(#434,#435,#436,#437,#438,#439,#440),$);
#443=IFCINDEXEDCOLOURMAP(#442,1.,#433,(1,1,1,1,1,1,1));
#444=IFCSTYLEDITEM(#442,(#353),$);
#445=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#181,#209,#237,#257,#285,#313,#319,#325,#331,#337,#343,#384,#406,#418,#430,#442));
#446=IFCAXIS2PLACEMENT3D(#3,$,$);
#447=IFCREPRESENTATIONMAP(#446,#445);
#448=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2D',#20,'DB_Gelaender_S02_S17_Rechts:DB_Gelaender_S02_S17_Rechts',$,$,(#531,#532,#533,#534,#535,#536),(#447),'26280',$,.NOTDEFINED.);
#449=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#450=IFCSTYLEDITEM($,(#346),$);
#451=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#450));
#452=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#451),#449);
#453=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#454=IFCSTYLEDITEM($,(#353),$);
#455=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#454));
#456=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#455),#453);
#457=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#449,$,'DB_Stahl');
#458=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#384,#406));
#459=IFCSHAPEASPECT((#458),'DB_FAM_Volumen',$,.U.,#447);
#460=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#453,$,'DB_Stahl');
#461=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#418,#430,#442));
#462=IFCSHAPEASPECT((#461),'DB_FAM_Volumen',$,.U.,#447);
#463=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#457,#460));
#464=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#465=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#466=IFCMAPPEDITEM(#447,#465);
#467=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCCARTESIANPOINT((1.0999999999999988,0.,0.));
#470=IFCAXIS2PLACEMENT3D(#469,$,$);
#471=IFCLOCALPLACEMENT(#97,#470);
#472=IFCRAILING('1i6pAm_OnA7es5OO9i1h5w',#20,'DB_Gelaender_S02_S17_Rechts:DB_Gelaender_S02_S17_Rechts:5983',$,'DB_Gelaender_S02_S17_Rechts:DB_Gelaender_S02_S17_Rechts',#471,#468,'5983',.NOTDEFINED.);
#473=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#449,$,'DB_Stahl');
#474=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#453,$,'DB_Stahl');
#475=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#473,#474));
#476=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S17_Rechts'),$);
#477=IFCPROPERTYSET('2Yu_CwPdzA0WBmMjELVibg',#20,'Pset_EnvironmentalImpactIndicators',$,(#476));
#478=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.01999999999999965),$);
#479=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#480=IFCPROPERTYSET('3UtpOfqf1Ey02Vh7H9sNWW',#20,'Pset_RailingCommon',$,(#476,#478,#479));
#481=IFCRELDEFINESBYPROPERTIES('0LW0Du9Er7ROFXGNRecY3h',#20,$,$,(#472),#477);
#482=IFCRELDEFINESBYPROPERTIES('1AmN0Vt2z35RQEhU7GHP8E',#20,$,$,(#472),#480);
#483=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#484=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Rechts Pfostenverankerung Bahnsteigabschluss f\X\FCr BSK 76 und 96'),$);
#485=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#486=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#487=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#488=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#489=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#490=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#491=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#492=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#493=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#494=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#495=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.83991771069306431),$);
#496=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.010441739392711128),$);
#497=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S17_Rechts'),$);
#498=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S17_Rechts: DB_Gelaender_S02_S17_Rechts'),$);
#499=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#500=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S17_Rechts'),$);
#501=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26280'),$);
#502=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#503=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#504=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#505=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#506=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#507=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#508=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#509=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-131'),$);
#510=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#511=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#512=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S17_Rechts'),$);
#513=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#514=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S04_2022-04-01; IseB DBGel-S17_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#515=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#516=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S17_Rechts'),$);
#517=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h5w',#20,'Abh\X\E4ngigkeiten',$,(#487,#488,#489,#490));
#518=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h5w',#20,$,$,(#472),#517);
#519=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h5w',#20,'Bema\X\DFungen',$,(#492,#493,#494,#495,#496));
#520=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h5w',#20,$,$,(#472),#519);
#521=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h5w',#20,'Phasen',$,(#491));
#522=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h5w',#20,$,$,(#472),#521);
#523=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h5w',#20,'Schichten',$,(#484,#485));
#524=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h5w',#20,$,$,(#472),#523);
#525=IFCPROPERTYSET('25iaaE_lvFKwx3rGUkvI79',#20,'Sonstige',$,(#497,#498,#499,#500,#501));
#526=IFCRELDEFINESBYPROPERTIES('0a6$Chtm97b8LJu51ZJacA',#20,$,$,(#472),#525);
#527=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h5w',#20,'Text',$,(#486));
#528=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h5w',#20,$,$,(#472),#527);
#529=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h5w',#20,'Titeltext',$,(#483));
#530=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h5w',#20,$,$,(#472),#529);
#531=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2D',#20,'Abh\X\E4ngigkeiten',$,(#503));
#532=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2D',#20,'ID-Daten',$,(#506,#507,#508,#509,#510,#511,#512));
#533=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2D',#20,'Materialien und Oberfl\X\E4chen',$,(#504,#505));
#534=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2D',#20,'Schichten',$,(#502));
#535=IFCPROPERTYSET('2qVb06nGP4WezT8Q2Rzgy5',#20,'Sonstige',$,(#499,#513,#514,#515,#516));
#536=IFCPROPERTYSET('06EgPJhCumMI9R9J5EFfiB',#20,'Pset_RailingCommon',$,(#479));
#537=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#538=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#539=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#537,#538));
#540=IFCRELDEFINESBYPROPERTIES('1hHGAPabvFcQpzcGflRKQr',#20,$,$,(#98),#539);
#541=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#542=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#543=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#544=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#545=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#546=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#547=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#548=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#549=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#550=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#551=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#552=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#553=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#554=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#555=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#556=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#557=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#558=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#559=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#541));
#560=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#559);
#561=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#542));
#562=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#561);
#563=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#543,#544,#545));
#564=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#563);
#565=IFCPROPERTYSET('1Q8EvVzVDDeh3vxfMjXXMN',#20,'Sonstige',$,(#546,#547,#548,#549,#550));
#566=IFCRELDEFINESBYPROPERTIES('0_uRjSwc1BNO_UReC3zLyJ',#20,$,$,(#98),#565);
#567=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#551));
#568=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#552,#553,#554,#555,#556));
#569=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#557));
#570=IFCPROPERTYSET('0zd85ov754Ku67QuRSy0Rv',#20,'Sonstige(Type)',$,(#548,#558));
#571=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#472),#98);
#572=IFCRELAGGREGATES('25SOBCc7b0qQUBCxa4se6g',#20,$,$,#93,(#105));
#573=IFCRELAGGREGATES('1mQxR_6E53WvOVhNvHu_rK',#20,$,$,#105,(#95));
#574=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#575=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#576=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#577=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#575,#576));
#578=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#479));
#579=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#538));
#580=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#581=IFCRELDEFINESBYPROPERTIES('1hzfcVDGrDvhSbINppOrZS',#20,$,$,(#95),#577);
#582=IFCRELDEFINESBYPROPERTIES('2y91m1ZhPATw7kP_jYnWf8',#20,$,$,(#95),#578);
#583=IFCRELDEFINESBYPROPERTIES('0puEKIycXCHPh9B3pRTf7d',#20,$,$,(#95),#579);
#584=IFCRELDEFINESBYPROPERTIES('31hI9QyDX4cealzgasQpQ_',#20,$,$,(#95),#580);
#585=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#586=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#587=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#588=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#589=IFCPROPERTYSET('01Q9IhQ3LFLR8x2VIX$9PU',#20,'Sonstige',$,(#123));
#590=IFCRELDEFINESBYPROPERTIES('023BKHA$P8OPKO26iogAWs',#20,$,$,(#95),#589);
#591=IFCPROPERTYSET('1IMRahHLvDJQDHa3SnyxC2',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#585,#586,#587,#588));
#592=IFCRELDEFINESBYPROPERTIES('08Y9tHC$1CpOfU9WIUusOm',#20,$,$,(#95),#591);
#593=IFCRELASSOCIATESMATERIAL('2ehLxmD3T9RvhjLhQ$UNe0',#20,$,$,(#448),#463);
#594=IFCRELASSOCIATESMATERIAL('1yoyuLbPPB99iVAZak8zlb',#20,$,$,(#472),#475);
#595=IFCRELDEFINESBYTYPE('2HkmyGhiHBbw9sp4563kmj',#20,$,$,(#472),#448);
#596=IFCRELDEFINESBYPROPERTIES('3g3TBUWUn8FgWMnG62uM9f',#20,$,$,(#98),#567);
#597=IFCRELDEFINESBYPROPERTIES('2B_GQm9Db41QCYDz0LeHwT',#20,$,$,(#98),#568);
#598=IFCRELDEFINESBYPROPERTIES('1HdJnSagvDGQBb3nx8aMJL',#20,$,$,(#98),#569);
#599=IFCRELDEFINESBYPROPERTIES('24tNXhawz8$AupJSi6WvJw',#20,$,$,(#98),#570);
#600=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#445,#458,#461,#467),$);
ENDSEC;

END-ISO-10303-21;