ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:07',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1XR5x45mb0$xNbc5K5WRDW',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2iEjL8WWL3Xe0BURVyKRnQ',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0LjpAyi4L4vha2BjRW5vTy',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#131,0.049999999999999531,0.019999999999999987);
#133=IFCCARTESIANPOINT((0.40500000000000447,-0.024999999999982633,-0.10300000000000469));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.28999999999998727);
#136=IFCCARTESIANPOINT((0.,5.5511151231257827E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#137,0.10000000000000005,1.0000000000000004);
#139=IFCCARTESIANPOINT((0.4200000000000047,0.06500000000003088,-0.0077101493986546053));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#8);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.008076603526009413);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#143,0.009999999999999995,1.0000000000000004);
#145=IFCCARTESIANPOINT((0.42000000000000454,0.010000000000030859,-0.11800000000000208));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#8);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.28999999999999965);
#148=IFCCARTESIANPOINT((-0.025000000000000754,-0.12999999999997902));
#149=IFCCARTESIANPOINT((0.024999999999998235,-0.12999999999997902));
#150=IFCCARTESIANPOINT((0.02500000000000106,0.12999999999997874));
#151=IFCCARTESIANPOINT((-0.02499999999999853,0.12999999999997924));
#152=IFCPOLYLINE((#148,#149,#150,#151,#148));
#153=IFCCARTESIANPOINT((0.,0.070000000000020268));
#154=IFCAXIS2PLACEMENT2D(#153,#12);
#155=IFCCIRCLE(#154,0.0070000000000000001);
#156=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#156);
#158=IFCCARTESIANPOINT((0.,0.070000000000020268));
#159=IFCAXIS2PLACEMENT2D(#158,#12);
#160=IFCCIRCLE(#159,0.0070000000000000001);
#161=IFCTRIMMEDCURVE(#160,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#161);
#163=IFCCOMPOSITECURVE((#157,#162),.F.);
#164=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#165=IFCAXIS2PLACEMENT2D(#164,#12);
#166=IFCCIRCLE(#165,0.0070000000000000001);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#167);
#169=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCCIRCLE(#170,0.0070000000000000001);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(5.5977762393757951E-13)),(IFCPARAMETERVALUE(179.99999999999994)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#174=IFCCOMPOSITECURVE((#168,#173),.F.);
#175=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Rechts',#152,(#163,#174));
#176=IFCCARTESIANPOINT((0.41500000000000431,-0.024999999999983088,0.026999999999975453));
#177=IFCAXIS2PLACEMENT3D(#176,#5,#7);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,0.010000000000000028);
#179=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#180=IFCAXIS2PLACEMENT2D(#179,#11);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#180,0.049999999999999531,0.019999999999999987);
#182=IFCCARTESIANPOINT((-0.59499999999999309,-0.024999999999982363,-0.10300000000000341));
#183=IFCAXIS2PLACEMENT3D(#182,#9,#7);
#184=IFCEXTRUDEDAREASOLID(#181,#183,#9,0.28999999999998727);
#185=IFCCARTESIANPOINT((0.,-5.5511151231257827E-17));
#186=IFCAXIS2PLACEMENT2D(#185,#11);
#187=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#186,0.10000000000000003,1.0000000000000004);
#188=IFCCARTESIANPOINT((-0.57999999999999285,0.065000000000031144,-0.0077101493986533199));
#189=IFCAXIS2PLACEMENT3D(#188,#9,#8);
#190=IFCEXTRUDEDAREASOLID(#187,#189,#9,0.008076603526009413);
#191=IFCCARTESIANPOINT((0.,0.));
#192=IFCAXIS2PLACEMENT2D(#191,#11);
#193=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#192,0.009999999999999995,1.0000000000000004);
#194=IFCCARTESIANPOINT((-0.57999999999999308,0.01000000000003113,-0.11800000000000078));
#195=IFCAXIS2PLACEMENT3D(#194,#9,#8);
#196=IFCEXTRUDEDAREASOLID(#193,#195,#9,0.28999999999999965);
#197=IFCCARTESIANPOINT((-0.025000000000000754,-0.12999999999997902));
#198=IFCCARTESIANPOINT((0.024999999999998235,-0.12999999999997902));
#199=IFCCARTESIANPOINT((0.02500000000000106,0.12999999999997874));
#200=IFCCARTESIANPOINT((-0.02499999999999853,0.12999999999997924));
#201=IFCPOLYLINE((#197,#198,#199,#200,#197));
#202=IFCCARTESIANPOINT((0.,0.070000000000020268));
#203=IFCAXIS2PLACEMENT2D(#202,#12);
#204=IFCCIRCLE(#203,0.0070000000000000001);
#205=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#205);
#207=IFCCARTESIANPOINT((0.,0.070000000000020268));
#208=IFCAXIS2PLACEMENT2D(#207,#12);
#209=IFCCIRCLE(#208,0.0070000000000000001);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCOMPOSITECURVE((#206,#211),.F.);
#213=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#214=IFCAXIS2PLACEMENT2D(#213,#12);
#215=IFCCIRCLE(#214,0.0070000000000000001);
#216=IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#216);
#218=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#219=IFCAXIS2PLACEMENT2D(#218,#12);
#220=IFCCIRCLE(#219,0.0070000000000000001);
#221=IFCTRIMMEDCURVE(#220,(IFCPARAMETERVALUE(5.5977762393757951E-13)),(IFCPARAMETERVALUE(179.99999999999994)),.T.,.PARAMETER.);
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#221);
#223=IFCCOMPOSITECURVE((#217,#222),.F.);
#224=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Rechts',#201,(#212,#223));
#225=IFCCARTESIANPOINT((-0.5849999999999933,-0.024999999999982817,0.026999999999976741));
#226=IFCAXIS2PLACEMENT3D(#225,#5,#7);
#227=IFCEXTRUDEDAREASOLID(#224,#226,#9,0.010000000000000028);
#228=IFCCARTESIANPOINT((-0.025000000000005282,-0.025000000000000005));
#229=IFCCARTESIANPOINT((0.025000000000005011,-0.025000000000000005));
#230=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#231=IFCCARTESIANPOINT((-0.025000000000005282,0.025000000000000005));
#232=IFCPOLYLINE((#228,#229,#230,#231,#228));
#233=IFCCARTESIANPOINT((0.0060000000000066667,-0.0089999999999999629));
#234=IFCCARTESIANPOINT((-0.005999999999993344,-0.0090000000000000184));
#235=IFCPOLYLINE((#233,#234));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#237=IFCCARTESIANPOINT((-0.005999999999993344,-0.));
#238=IFCAXIS2PLACEMENT2D(#237,#13);
#239=IFCCIRCLE(#238,0.0089999999999999681);
#240=IFCTRIMMEDCURVE(#239,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#240);
#242=IFCCARTESIANPOINT((-0.0059999999999931219,0.0089999999999999074));
#243=IFCCARTESIANPOINT((0.0060000000000066667,0.0089999999999999525));
#244=IFCPOLYLINE((#242,#243));
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#246=IFCCARTESIANPOINT((0.0060000000000068887,0.));
#247=IFCAXIS2PLACEMENT2D(#246,#13);
#248=IFCCIRCLE(#247,0.0089999999999999681);
#249=IFCTRIMMEDCURVE(#248,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#249);
#251=IFCCOMPOSITECURVE((#236,#241,#245,#250),.F.);
#252=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Rechts',#232,(#251));
#253=IFCCARTESIANPOINT((-1.0549999788131326,-0.025000000000000005,0.18699999999999808));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#9,0.010000000000000061);
#256=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#257=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#258=IFCCARTESIANPOINT((0.026250000000001748,0.025000000000000005));
#259=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#260=IFCPOLYLINE((#256,#257,#258,#259,#256));
#261=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#262=IFCAXIS2PLACEMENT2D(#261,#14);
#263=IFCCIRCLE(#262,0.0090000000000000011);
#264=IFCTRIMMEDCURVE(#263,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#264);
#266=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#267=IFCAXIS2PLACEMENT2D(#266,#14);
#268=IFCCIRCLE(#267,0.0090000000000000011);
#269=IFCTRIMMEDCURVE(#268,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#269);
#271=IFCCOMPOSITECURVE((#265,#270),.F.);
#272=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Rechts',#260,(#271));
#273=IFCCARTESIANPOINT((-1.0512499788131364,-0.025000000000000005,0.19699999999999829));
#274=IFCAXIS2PLACEMENT3D(#273,$,$);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.015000000000000008);
#276=IFCCARTESIANPOINT((-0.024749999999999925,-0.025000000000000001));
#277=IFCCARTESIANPOINT((0.024750000000000195,-0.025000000000000001));
#278=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#279=IFCCARTESIANPOINT((-0.024749999999999925,0.025000000000000012));
#280=IFCPOLYLINE((#276,#277,#278,#279,#276));
#281=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#282=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#283=IFCPOLYLINE((#281,#282));
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#283);
#285=IFCCARTESIANPOINT((-0.0067500000000058069,0.));
#286=IFCAXIS2PLACEMENT2D(#285,#13);
#287=IFCCIRCLE(#286,0.0054999999999999659);
#288=IFCTRIMMEDCURVE(#287,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#289=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#288);
#290=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999563));
#291=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#292=IFCPOLYLINE((#290,#291));
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#294=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#295=IFCAXIS2PLACEMENT2D(#294,#13);
#296=IFCCIRCLE(#295,0.0054999999999999659);
#297=IFCTRIMMEDCURVE(#296,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#297);
#299=IFCCOMPOSITECURVE((#284,#289,#293,#298),.F.);
#300=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Rechts',#280,(#299));
#301=IFCCARTESIANPOINT((-1.0527500262538712,-0.025000000000000001,1.1120000000000037));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCEXTRUDEDAREASOLID(#300,#302,#9,0.0099999999999992161);
#304=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#305=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#306=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#307=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#308=IFCPOLYLINE((#304,#305,#306,#307,#304));
#309=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#310=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#311=IFCPOLYLINE((#309,#310));
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#313=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#314=IFCAXIS2PLACEMENT2D(#313,#13);
#315=IFCCIRCLE(#314,0.0054999999999999659);
#316=IFCTRIMMEDCURVE(#315,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#316);
#318=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#319=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#320=IFCPOLYLINE((#318,#319));
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#320);
#322=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#323=IFCAXIS2PLACEMENT2D(#322,#13);
#324=IFCCIRCLE(#323,0.0054999999999999659);
#325=IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#325);
#327=IFCCOMPOSITECURVE((#312,#317,#321,#326),.F.);
#328=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Rechts',#308,(#327));
#329=IFCCARTESIANPOINT((-1.0575000262538707,-0.025000000000000001,1.1020000000000021));
#330=IFCAXIS2PLACEMENT3D(#329,$,$);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,0.010000000000001516);
#332=IFCCARTESIANPOINT((0.,0.));
#333=IFCAXIS2PLACEMENT2D(#332,#11);
#334=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#333,0.049999999999995874,0.020000000000000056);
#335=IFCCARTESIANPOINT((0.91000000000000381,-0.024999999999997937,0.21200000000000419));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#7);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#9,0.88999999999999846);
#338=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#339=IFCAXIS2PLACEMENT2D(#338,#11);
#340=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#339,0.049999999999995874,0.0099999999999694361);
#341=IFCCARTESIANPOINT((0.66499999999998727,-0.024999999999997937,0.21200000000000777));
#342=IFCAXIS2PLACEMENT3D(#341,#9,#7);
#343=IFCEXTRUDEDAREASOLID(#340,#342,#9,0.88999999999999146);
#344=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#345=IFCAXIS2PLACEMENT2D(#344,#11);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#345,0.049999999999995874,0.0099999999999694361);
#347=IFCCARTESIANPOINT((0.54499999999998694,-0.024999999999997937,0.21200000000000804));
#348=IFCAXIS2PLACEMENT3D(#347,#9,#7);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,0.88999999999999146);
#350=IFCCARTESIANPOINT((0.,0.));
#351=IFCAXIS2PLACEMENT2D(#350,#11);
#352=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#351,0.049999999999995874,0.0099999999999694361);
#353=IFCCARTESIANPOINT((0.42499999999998694,-0.024999999999997937,0.21200000000000832));
#354=IFCAXIS2PLACEMENT3D(#353,#9,#7);
#355=IFCEXTRUDEDAREASOLID(#352,#354,#9,0.88999999999999146);
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCAXIS2PLACEMENT2D(#356,#11);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#357,0.049999999999995874,0.0099999999999694361);
#359=IFCCARTESIANPOINT((0.30499999999998639,-0.024999999999997937,0.2120000000000086));
#360=IFCAXIS2PLACEMENT3D(#359,#9,#7);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#9,0.88999999999999146);
#362=IFCCARTESIANPOINT((0.,0.));
#363=IFCAXIS2PLACEMENT2D(#362,#11);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#363,0.049999999999995874,0.0099999999999694361);
#365=IFCCARTESIANPOINT((0.18499999999998631,-0.024999999999997937,0.2120000000000086));
#366=IFCAXIS2PLACEMENT3D(#365,#9,#7);
#367=IFCEXTRUDEDAREASOLID(#364,#366,#9,0.88999999999999146);
#368=IFCCARTESIANPOINT((0.,0.));
#369=IFCAXIS2PLACEMENT2D(#368,#11);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#369,0.049999999999995874,0.0099999999999694361);
#371=IFCCARTESIANPOINT((0.064999999999986235,-0.024999999999997937,0.21200000000000885));
#372=IFCAXIS2PLACEMENT3D(#371,#9,#7);
#373=IFCEXTRUDEDAREASOLID(#370,#372,#9,0.88999999999999146);
#374=IFCCARTESIANPOINT((0.,0.));
#375=IFCAXIS2PLACEMENT2D(#374,#11);
#376=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#375,0.049999999999995874,0.0099999999999694361);
#377=IFCCARTESIANPOINT((-0.055000000000014093,-0.024999999999997937,0.21200000000000913));
#378=IFCAXIS2PLACEMENT3D(#377,#9,#7);
#379=IFCEXTRUDEDAREASOLID(#376,#378,#9,0.88999999999999146);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#381,0.049999999999995874,0.0099999999999694361);
#383=IFCCARTESIANPOINT((-0.17500000000001417,-0.024999999999997937,0.21200000000000913));
#384=IFCAXIS2PLACEMENT3D(#383,#9,#7);
#385=IFCEXTRUDEDAREASOLID(#382,#384,#9,0.88999999999999146);
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCAXIS2PLACEMENT2D(#386,#11);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#387,0.049999999999995874,0.0099999999999694361);
#389=IFCCARTESIANPOINT((-0.2950000000000142,-0.024999999999997937,0.21200000000000968));
#390=IFCAXIS2PLACEMENT3D(#389,#9,#7);
#391=IFCEXTRUDEDAREASOLID(#388,#390,#9,0.88999999999999146);
#392=IFCCARTESIANPOINT((0.,0.));
#393=IFCAXIS2PLACEMENT2D(#392,#11);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#393,0.049999999999995874,0.0099999999999694361);
#395=IFCCARTESIANPOINT((-0.41500000000001458,-0.024999999999997937,0.21200000000000968));
#396=IFCAXIS2PLACEMENT3D(#395,#9,#7);
#397=IFCEXTRUDEDAREASOLID(#394,#396,#9,0.88999999999999146);
#398=IFCCARTESIANPOINT((0.,0.));
#399=IFCAXIS2PLACEMENT2D(#398,#11);
#400=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#399,0.049999999999995874,0.0099999999999694361);
#401=IFCCARTESIANPOINT((-0.53500000000001491,-0.024999999999997937,0.21200000000000993));
#402=IFCAXIS2PLACEMENT3D(#401,#9,#7);
#403=IFCEXTRUDEDAREASOLID(#400,#402,#9,0.88999999999999146);
#404=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#405=IFCAXIS2PLACEMENT2D(#404,#11);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#405,0.049999999999995874,0.0099999999999694361);
#407=IFCCARTESIANPOINT((-0.65500000000001479,-0.024999999999997937,0.21200000000001021));
#408=IFCAXIS2PLACEMENT3D(#407,#9,#7);
#409=IFCEXTRUDEDAREASOLID(#406,#408,#9,0.88999999999999146);
#410=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#411=IFCAXIS2PLACEMENT2D(#410,#11);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#411,0.049999999999995874,0.0099999999999694361);
#413=IFCCARTESIANPOINT((-0.77500000000001512,-0.024999999999997937,0.21200000000001021));
#414=IFCAXIS2PLACEMENT3D(#413,#9,#7);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#9,0.88999999999999146);
#416=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#417=IFCAXIS2PLACEMENT2D(#416,#11);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#417,0.049999999999995874,0.0099999999999694361);
#419=IFCCARTESIANPOINT((-0.89500000000001545,-0.024999999999997937,0.21200000000001049));
#420=IFCAXIS2PLACEMENT3D(#419,#9,#7);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#9,0.88999999999999146);
#422=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#423,0.049999999999995874,0.0099999999999694361);
#425=IFCCARTESIANPOINT((0.78499999999998726,-0.024999999999997937,0.21200000000000752));
#426=IFCAXIS2PLACEMENT3D(#425,#9,#7);
#427=IFCEXTRUDEDAREASOLID(#424,#426,#9,0.88999999999999146);
#428=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#429=IFCAXIS2PLACEMENT2D(#428,#11);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Rechts',#429,0.049999999999995874,0.0099999999999694361);
#431=IFCCARTESIANPOINT((-1.0150000000000157,-0.024999999999997937,0.21200000000001076));
#432=IFCAXIS2PLACEMENT3D(#431,#9,#7);
#433=IFCEXTRUDEDAREASOLID(#430,#432,#9,0.88999999999999146);
#434=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#435=IFCSURFACESTYLERENDERING(#434,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#436=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#435));
#437=IFCSTYLEDITEM(#135,(#436),$);
#438=IFCSTYLEDITEM(#141,(#436),$);
#439=IFCSTYLEDITEM(#147,(#436),$);
#440=IFCSTYLEDITEM(#178,(#436),$);
#441=IFCSTYLEDITEM(#184,(#436),$);
#442=IFCSTYLEDITEM(#190,(#436),$);
#443=IFCSTYLEDITEM(#196,(#436),$);
#444=IFCSTYLEDITEM(#227,(#436),$);
#445=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#446=IFCSURFACESTYLERENDERING(#445,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#447=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#446));
#448=IFCSTYLEDITEM(#255,(#447),$);
#449=IFCSTYLEDITEM(#275,(#447),$);
#450=IFCSTYLEDITEM(#303,(#447),$);
#451=IFCSTYLEDITEM(#331,(#447),$);
#452=IFCSTYLEDITEM(#337,(#447),$);
#453=IFCSTYLEDITEM(#343,(#447),$);
#454=IFCSTYLEDITEM(#349,(#447),$);
#455=IFCSTYLEDITEM(#355,(#447),$);
#456=IFCSTYLEDITEM(#361,(#447),$);
#457=IFCSTYLEDITEM(#367,(#447),$);
#458=IFCSTYLEDITEM(#373,(#447),$);
#459=IFCSTYLEDITEM(#379,(#447),$);
#460=IFCSTYLEDITEM(#385,(#447),$);
#461=IFCSTYLEDITEM(#391,(#447),$);
#462=IFCSTYLEDITEM(#397,(#447),$);
#463=IFCSTYLEDITEM(#403,(#447),$);
#464=IFCSTYLEDITEM(#409,(#447),$);
#465=IFCSTYLEDITEM(#415,(#447),$);
#466=IFCSTYLEDITEM(#421,(#447),$);
#467=IFCSTYLEDITEM(#427,(#447),$);
#468=IFCSTYLEDITEM(#433,(#447),$);
#469=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#470=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#471=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#472=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#473=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#474=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#475=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#476=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#477=IFCCARTESIANPOINTLIST3D(((0.92000000000000359,-0.049999999999982545,0.21200000000000419),(-1.0250000071626433,-0.049999999999982545,0.21200000000000419),(-1.0250000071626433,-0.049999999999982545,0.19950000000000134),(-1.0250000071626433,-0.049999999999982545,0.18700000000000136),(0.92000000000000359,-0.049999999999982545,0.18700000000000136),(0.92000000000000359,0.,0.21200000000000419),(0.92000000000000359,0.,0.18700000000000136),(-1.0250000071626433,0.,0.18700000000000136),(-1.0250000071626433,0.,0.19950000000000134),(-1.0250000071626433,0.,0.21200000000000419)));
#478=IFCPOLYGONALFACESET(#477,.T.,(#470,#471,#472,#473,#474,#475,#476),$);
#479=IFCINDEXEDCOLOURMAP(#478,1.,#469,(1,1,1,1,1,1,1));
#480=IFCSTYLEDITEM(#478,(#447),$);
#481=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#482=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#483=IFCINDEXEDPOLYGONALFACE((2,1,6,7));
#484=IFCINDEXEDPOLYGONALFACE((5,4,8,9));
#485=IFCINDEXEDPOLYGONALFACE((6,9,8,10,7));
#486=IFCINDEXEDPOLYGONALFACE((1,5,9,6));
#487=IFCINDEXEDPOLYGONALFACE((3,2,7,10));
#488=IFCINDEXEDPOLYGONALFACE((4,3,10,8));
#489=IFCCARTESIANPOINTLIST3D(((0.92000000000000381,-0.049999999999995874,1.1220000000000028),(-1.0280000043264772,-0.049999999999995874,1.1220000000000028),(-1.0280000043264772,-0.049999999999995874,1.1120000000000028),(-1.0280000043264772,-0.049999999999995874,1.1020000000000025),(0.92000000000000381,-0.049999999999995874,1.1020000000000025),(0.92000000000000381,0.,1.1220000000000028),(-1.0280000043264772,0.,1.1220000000000028),(-1.0280000043264772,0.,1.1020000000000025),(0.92000000000000381,0.,1.1020000000000025),(-1.0280000043264772,0.,1.1120000000000028)));
#490=IFCPOLYGONALFACESET(#489,.T.,(#482,#483,#484,#485,#486,#487,#488),$);
#491=IFCINDEXEDCOLOURMAP(#490,1.,#481,(1,1,1,1,1,1,1));
#492=IFCSTYLEDITEM(#490,(#447),$);
#493=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#178,#184,#190,#196,#227,#255,#275,#303,#331,#337,#343,#349,#355,#361,#367,#373,#379,#385,#391,#397,#403,#409,#415,#421,#427,#433,#478,#490));
#494=IFCAXIS2PLACEMENT3D(#3,$,$);
#495=IFCREPRESENTATIONMAP(#494,#493);
#496=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2Z',#20,'DB_Gelaender_S01_S18_Rechts:DB_Gelaender_S01_S18_Rechts',$,$,(#568,#569,#570,#571,#572,#573),(#495),'26246',$,.NOTDEFINED.);
#497=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#498=IFCSTYLEDITEM($,(#447),$);
#499=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#498));
#500=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#499),#497);
#501=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#502=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#503=IFCMAPPEDITEM(#495,#502);
#504=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#503));
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506=IFCCARTESIANPOINT((1.0799999999999976,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#506,$,$);
#508=IFCLOCALPLACEMENT(#97,#507);
#509=IFCRAILING('1i6pAm_OnA7es5OO9i1h4Q',#20,'DB_Gelaender_S01_S18_Rechts:DB_Gelaender_S01_S18_Rechts:5951',$,'DB_Gelaender_S01_S18_Rechts:DB_Gelaender_S01_S18_Rechts',#508,#505,'5951',.NOTDEFINED.);
#510=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S18_Rechts'),$);
#511=IFCPROPERTYSET('3mbbNrZuqHolZ6WtUkvkFj',#20,'Pset_EnvironmentalImpactIndicators',$,(#510));
#512=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.0099999999999694361),$);
#513=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#514=IFCPROPERTYSET('2xp26uBQ7hMYmkFw0$DD2z',#20,'Pset_RailingCommon',$,(#510,#512,#513));
#515=IFCRELDEFINESBYPROPERTIES('0_JYC76Kn6Z8PgxZfOVL7m',#20,$,$,(#509),#511);
#516=IFCRELDEFINESBYPROPERTIES('20h8Ipx4b5ieCLvxJjDgC3',#20,$,$,(#509),#514);
#517=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#518=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Rechts Pfostenverankerung an Treppen\X\F6ffnung'),$);
#519=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#520=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#521=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#522=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#523=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#524=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#525=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#526=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(16),$);
#527=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#528=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#529=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#530=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#531=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#532=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(2.123379613926188),$);
#533=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.020736536222459336),$);
#534=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S18_Rechts'),$);
#535=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S18_Rechts: DB_Gelaender_S01_S18_Rechts'),$);
#536=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#537=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S18_Rechts'),$);
#538=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26246'),$);
#539=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#540=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#541=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#542=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#543=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#544=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#545=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#546=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-171'),$);
#547=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#548=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#549=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S18_Rechts'),$);
#550=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#551=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S18_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#552=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#553=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S18_Rechts'),$);
#554=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h4Q',#20,'Abh\X\E4ngigkeiten',$,(#521,#522,#523,#524));
#555=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h4Q',#20,$,$,(#509),#554);
#556=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h4Q',#20,'Bema\X\DFungen',$,(#526,#527,#528,#529,#530,#531,#532,#533));
#557=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h4Q',#20,$,$,(#509),#556);
#558=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h4Q',#20,'Phasen',$,(#525));
#559=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h4Q',#20,$,$,(#509),#558);
#560=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h4Q',#20,'Schichten',$,(#518,#519));
#561=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h4Q',#20,$,$,(#509),#560);
#562=IFCPROPERTYSET('0Tp2rEoC92XAxupplGc7Pq',#20,'Sonstige',$,(#534,#535,#536,#537,#538));
#563=IFCRELDEFINESBYPROPERTIES('0mHvgJIc97cx0UGIrVG$_r',#20,$,$,(#509),#562);
#564=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h4Q',#20,'Text',$,(#520));
#565=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h4Q',#20,$,$,(#509),#564);
#566=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h4Q',#20,'Titeltext',$,(#517));
#567=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h4Q',#20,$,$,(#509),#566);
#568=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2Z',#20,'Abh\X\E4ngigkeiten',$,(#540));
#569=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2Z',#20,'ID-Daten',$,(#543,#544,#545,#546,#547,#548,#549));
#570=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2Z',#20,'Materialien und Oberfl\X\E4chen',$,(#541,#542));
#571=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2Z',#20,'Schichten',$,(#539));
#572=IFCPROPERTYSET('1hx9MGb$L4SvD04YQCw3Bc',#20,'Sonstige',$,(#536,#550,#551,#552,#553));
#573=IFCPROPERTYSET('2yLGnMraiM6mFvrUyG5WAv',#20,'Pset_RailingCommon',$,(#513));
#574=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#575=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#576=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#574,#575));
#577=IFCRELDEFINESBYPROPERTIES('0OUzasQsT0if41idjH4n5B',#20,$,$,(#98),#576);
#578=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#579=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#580=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#581=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#582=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#583=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#584=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#585=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#586=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#587=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#588=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#589=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#590=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#591=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#592=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#593=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#594=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#595=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#596=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#578));
#597=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#596);
#598=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#579));
#599=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#598);
#600=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#580,#581,#582));
#601=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#600);
#602=IFCPROPERTYSET('3Ckn2A9pv7Xf_2KFxoTX_M',#20,'Sonstige',$,(#583,#584,#585,#586,#587));
#603=IFCRELDEFINESBYPROPERTIES('1FbJsgUpL1qOqBSeTW8gNR',#20,$,$,(#98),#602);
#604=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#588));
#605=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#589,#590,#591,#592,#593));
#606=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#594));
#607=IFCPROPERTYSET('3nAGoV0BvDPgZIzBdroqp4',#20,'Sonstige(Type)',$,(#585,#595));
#608=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#509),#98);
#609=IFCRELAGGREGATES('3zPdJw_$L4BB2Ji78aHoc9',#20,$,$,#93,(#105));
#610=IFCRELAGGREGATES('0A1KeuaVD5Kw1hxOesgC36',#20,$,$,#105,(#95));
#611=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#612=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#613=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#614=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#612,#613));
#615=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#513));
#616=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#575));
#617=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#618=IFCRELDEFINESBYPROPERTIES('1GGsJa3PX8bgJ3qhY05pYm',#20,$,$,(#95),#614);
#619=IFCRELDEFINESBYPROPERTIES('2eoQsMOs93qhMKz6g2UESA',#20,$,$,(#95),#615);
#620=IFCRELDEFINESBYPROPERTIES('0LFv9vbN5ERPLVPW3QZd6q',#20,$,$,(#95),#616);
#621=IFCRELDEFINESBYPROPERTIES('3GCOoQNEbA7BazHF$ClXZ3',#20,$,$,(#95),#617);
#622=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#623=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#624=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#625=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#626=IFCPROPERTYSET('1JYjV1vxjAtPk5qHiP$fHH',#20,'Sonstige',$,(#123));
#627=IFCRELDEFINESBYPROPERTIES('3nMDBRTrvBAu8ZbKL70FI6',#20,$,$,(#95),#626);
#628=IFCPROPERTYSET('386w0Av4jFPgFrbBAE$LDf',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#622,#623,#624,#625));
#629=IFCRELDEFINESBYPROPERTIES('3GTKnCMObBuhSTO$B9MYA5',#20,$,$,(#95),#628);
#630=IFCRELASSOCIATESMATERIAL('1p7Mf3x8nBjxwIijzpMmPJ',#20,$,$,(#496,#509),#497);
#631=IFCRELDEFINESBYTYPE('2w7b27YJj9Pgm8pQIwYfo2',#20,$,$,(#509),#496);
#632=IFCRELDEFINESBYPROPERTIES('24vvHaHcLAbfo5RTmBUyjl',#20,$,$,(#98),#604);
#633=IFCRELDEFINESBYPROPERTIES('0khfSmZmTFBwnRGl4EWQbg',#20,$,$,(#98),#605);
#634=IFCRELDEFINESBYPROPERTIES('2Y0q3EFF19sRAY_Gd1ob7t',#20,$,$,(#98),#606);
#635=IFCRELDEFINESBYPROPERTIES('28qhwSNM96shvRLwJjot6A',#20,$,$,(#98),#607);
#636=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#493,#504),$);
ENDSEC;

END-ISO-10303-21;