ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:58',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3pjx0xo3HFo9mVcXL9cJN3',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0UOxn4_wfCLBhr2wida2Md',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1E$dj714j1hA3lWIXB1GiX',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#131,0.10500000000000002,0.01999999999999735);
#133=IFCCARTESIANPOINT((1.5000000000000122,-0.0024999999999832903,-0.17500000000000102));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#8);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.05999999999999947);
#136=IFCCARTESIANPOINT((0.,1.7347234759768071E-18));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#137,0.1499999999999973,0.015000000000013971);
#139=IFCCARTESIANPOINT((1.5000000000000122,0.042500000000009731,-0.2050000000000014));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.1199999999999999);
#142=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#143,0.10500000000000002,0.019999999999997284);
#145=IFCCARTESIANPOINT((0.50000000000000733,-0.0024999999999830193,-0.17499999999999791));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#8);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.05999999999999947);
#148=IFCCARTESIANPOINT((0.,1.7347234759768071E-18));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#149,0.14999999999999736,0.015000000000013971);
#151=IFCCARTESIANPOINT((0.50000000000000744,0.042500000000010002,-0.20499999999999829));
#152=IFCAXIS2PLACEMENT3D(#151,$,$);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.1199999999999999);
#154=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005147));
#155=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005147));
#156=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000004876));
#157=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005147));
#158=IFCPOLYLINE((#154,#155,#156,#157,#154));
#159=IFCCARTESIANPOINT((0.,0.0060000000000066667));
#160=IFCAXIS2PLACEMENT2D(#159,#11);
#161=IFCCIRCLE(#160,0.0089999999999999681);
#162=IFCTRIMMEDCURVE(#161,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#162);
#164=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000064446));
#165=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993344));
#166=IFCPOLYLINE((#164,#165));
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#168=IFCCARTESIANPOINT((-0.,-0.005999999999993344));
#169=IFCAXIS2PLACEMENT2D(#168,#11);
#170=IFCCIRCLE(#169,0.0089999999999999681);
#171=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#171);
#173=IFCCARTESIANPOINT((-0.0090000000000000149,-0.005999999999993566));
#174=IFCCARTESIANPOINT((-0.0089999999999999594,0.0060000000000064446));
#175=IFCPOLYLINE((#173,#174));
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#177=IFCCOMPOSITECURVE((#163,#167,#172,#176),.F.);
#178=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S16_Links',#158,(#177));
#179=IFCCARTESIANPOINT((1.9749999788131365,-0.024999999999999432,0.064999999999998045));
#180=IFCAXIS2PLACEMENT3D(#179,#9,#7);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,0.010000000000000104);
#182=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001612));
#183=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001612));
#184=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001612));
#185=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#186=IFCPOLYLINE((#182,#183,#184,#185,#182));
#187=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#188=IFCAXIS2PLACEMENT2D(#187,#12);
#189=IFCCIRCLE(#188,0.0090000000000000011);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#190);
#192=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#193=IFCAXIS2PLACEMENT2D(#192,#12);
#194=IFCCIRCLE(#193,0.0090000000000000011);
#195=IFCTRIMMEDCURVE(#194,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#196=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#195);
#197=IFCCOMPOSITECURVE((#191,#196),.F.);
#198=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S16_Links',#186,(#197));
#199=IFCCARTESIANPOINT((1.9712499788131401,-0.024999999999999432,0.07499999999999811));
#200=IFCAXIS2PLACEMENT3D(#199,#9,#7);
#201=IFCEXTRUDEDAREASOLID(#198,#200,#9,0.015000000000000008);
#202=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000331));
#203=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000331));
#204=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#205=IFCCARTESIANPOINT((-0.025000000000000005,0.02474999999999979));
#206=IFCPOLYLINE((#202,#203,#204,#205,#202));
#207=IFCCARTESIANPOINT((-0.,0.0072499999999942055));
#208=IFCAXIS2PLACEMENT2D(#207,#11);
#209=IFCCIRCLE(#208,0.0054999999999999659);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999939835));
#213=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000058069));
#214=IFCPOLYLINE((#212,#213));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#216=IFCCARTESIANPOINT((-0.,-0.0067500000000058069));
#217=IFCAXIS2PLACEMENT2D(#216,#11);
#218=IFCCIRCLE(#217,0.0054999999999999659);
#219=IFCTRIMMEDCURVE(#218,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#219);
#221=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000058069));
#222=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999942055));
#223=IFCPOLYLINE((#221,#222));
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#225=IFCCOMPOSITECURVE((#211,#215,#220,#224),.F.);
#226=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S16_Links',#206,(#225));
#227=IFCCARTESIANPOINT((1.9727500262538638,-0.024999999999999998,0.98999999999999766));
#228=IFCAXIS2PLACEMENT3D(#227,#9,#7);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#9,0.0099999999999990808);
#230=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999486));
#231=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999486));
#232=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#233=IFCCARTESIANPOINT((-0.025000000000000005,0.02249999999999976));
#234=IFCPOLYLINE((#230,#231,#232,#233,#230));
#235=IFCCARTESIANPOINT((-0.,0.011999999999994237));
#236=IFCAXIS2PLACEMENT2D(#235,#11);
#237=IFCCIRCLE(#236,0.0054999999999999659);
#238=IFCTRIMMEDCURVE(#237,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#238);
#240=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999994237));
#241=IFCCARTESIANPOINT((0.0054999999999999598,-0.0020000000000057749));
#242=IFCPOLYLINE((#240,#241));
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#244=IFCCARTESIANPOINT((0.,-0.0020000000000057749));
#245=IFCAXIS2PLACEMENT2D(#244,#11);
#246=IFCCIRCLE(#245,0.0054999999999999659);
#247=IFCTRIMMEDCURVE(#246,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#247);
#249=IFCCARTESIANPOINT((-0.0054999999999999633,-0.0020000000000057749));
#250=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994237));
#251=IFCPOLYLINE((#249,#250));
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#253=IFCCOMPOSITECURVE((#239,#243,#248,#252),.F.);
#254=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S16_Links',#234,(#253));
#255=IFCCARTESIANPOINT((1.9775000262538638,-0.024999999999999998,0.9799999999999961));
#256=IFCAXIS2PLACEMENT3D(#255,#9,#7);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,0.010000000000001652);
#258=IFCCARTESIANPOINT((0.,0.));
#259=IFCAXIS2PLACEMENT2D(#258,#11);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#259,0.049999999999995874,0.020000000000000056);
#261=IFCCARTESIANPOINT((0.0099999999999997018,-0.024999999999997937,0.090000000000002217));
#262=IFCAXIS2PLACEMENT3D(#261,#9,#7);
#263=IFCEXTRUDEDAREASOLID(#260,#262,#9,0.8899999999999999);
#264=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#265=IFCAXIS2PLACEMENT2D(#264,#11);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#265,0.049999999999995874,0.0099999999999682183);
#267=IFCCARTESIANPOINT((1.8149999999999833,-0.024999999999997937,0.09000000000000255));
#268=IFCAXIS2PLACEMENT3D(#267,#9,#7);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,0.88999999999999369);
#270=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#271=IFCAXIS2PLACEMENT2D(#270,#11);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#271,0.049999999999995874,0.0099999999999682183);
#273=IFCCARTESIANPOINT((1.6949999999999834,-0.024999999999997937,0.090000000000003091));
#274=IFCAXIS2PLACEMENT3D(#273,#9,#7);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.88999999999999369);
#276=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#277=IFCAXIS2PLACEMENT2D(#276,#11);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#277,0.049999999999995874,0.0099999999999682183);
#279=IFCCARTESIANPOINT((1.5749999999999831,-0.024999999999997937,0.090000000000003369));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#7);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#9,0.88999999999999369);
#282=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#283=IFCAXIS2PLACEMENT2D(#282,#11);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#283,0.049999999999995874,0.0099999999999682183);
#285=IFCCARTESIANPOINT((1.4549999999999828,-0.024999999999997937,0.090000000000003633));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#7);
#287=IFCEXTRUDEDAREASOLID(#284,#286,#9,0.88999999999999369);
#288=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#289=IFCAXIS2PLACEMENT2D(#288,#11);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#289,0.049999999999995874,0.0099999999999682183);
#291=IFCCARTESIANPOINT((1.3349999999999829,-0.024999999999997937,0.090000000000004174));
#292=IFCAXIS2PLACEMENT3D(#291,#9,#7);
#293=IFCEXTRUDEDAREASOLID(#290,#292,#9,0.88999999999999369);
#294=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#295,0.049999999999995874,0.0099999999999682183);
#297=IFCCARTESIANPOINT((1.214999999999983,-0.024999999999997937,0.090000000000004451));
#298=IFCAXIS2PLACEMENT3D(#297,#9,#7);
#299=IFCEXTRUDEDAREASOLID(#296,#298,#9,0.88999999999999369);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,#11);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#301,0.049999999999995874,0.0099999999999682183);
#303=IFCCARTESIANPOINT((1.0949999999999827,-0.024999999999997937,0.090000000000004715));
#304=IFCAXIS2PLACEMENT3D(#303,#9,#7);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#9,0.88999999999999369);
#306=IFCCARTESIANPOINT((0.,0.));
#307=IFCAXIS2PLACEMENT2D(#306,#11);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#307,0.049999999999995874,0.0099999999999682183);
#309=IFCCARTESIANPOINT((0.97499999999998244,-0.024999999999997937,0.090000000000005256));
#310=IFCAXIS2PLACEMENT3D(#309,#9,#7);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,0.88999999999999369);
#312=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#313=IFCAXIS2PLACEMENT2D(#312,#11);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#313,0.049999999999995874,0.0099999999999682183);
#315=IFCCARTESIANPOINT((0.85499999999998244,-0.024999999999997937,0.090000000000005798));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.88999999999999369);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCAXIS2PLACEMENT2D(#318,#11);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#319,0.049999999999995874,0.0099999999999682183);
#321=IFCCARTESIANPOINT((0.73499999999998211,-0.024999999999997937,0.090000000000006075));
#322=IFCAXIS2PLACEMENT3D(#321,#9,#7);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#9,0.88999999999999369);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,#11);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#325,0.049999999999995874,0.0099999999999682183);
#327=IFCCARTESIANPOINT((0.61499999999998189,-0.024999999999997937,0.090000000000006339));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#7);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.88999999999999369);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#331,0.049999999999995874,0.0099999999999682183);
#333=IFCCARTESIANPOINT((0.49499999999998207,-0.024999999999997937,0.09000000000000688));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.88999999999999369);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#337,0.049999999999995874,0.0099999999999682183);
#339=IFCCARTESIANPOINT((0.37499999999998201,-0.024999999999997937,0.090000000000007158));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#7);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.88999999999999369);
#342=IFCCARTESIANPOINT((0.,0.));
#343=IFCAXIS2PLACEMENT2D(#342,#11);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#343,0.049999999999995874,0.0099999999999682183);
#345=IFCCARTESIANPOINT((0.25499999999998169,-0.024999999999997937,0.090000000000007421));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.88999999999999369);
#348=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#349,0.049999999999995874,0.0099999999999682183);
#351=IFCCARTESIANPOINT((1.9349999999999836,-0.024999999999997937,0.090000000000002009));
#352=IFCAXIS2PLACEMENT3D(#351,#9,#7);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,0.88999999999999369);
#354=IFCCARTESIANPOINT((0.,0.));
#355=IFCAXIS2PLACEMENT2D(#354,#11);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#355,0.049999999999995874,0.0099999999999682183);
#357=IFCCARTESIANPOINT((0.13499999999998163,-0.024999999999997937,0.090000000000007963));
#358=IFCAXIS2PLACEMENT3D(#357,#9,#7);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.88999999999999369);
#360=IFCCARTESIANPOINT((-1.7347234759768071E-17,0.19450000090044822));
#361=IFCAXIS2PLACEMENT2D(#360,#11);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#361,0.024999999999998648,1.9450000090044797);
#363=IFCCARTESIANPOINT((1.1670000054026879,-0.049999999999982545,0.077500000000002872));
#364=IFCAXIS2PLACEMENT3D(#363,#7,#10);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.049999999999982545);
#366=IFCCARTESIANPOINT((-6.7654215563095477E-17,0.19480000043264906));
#367=IFCAXIS2PLACEMENT2D(#366,#11);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S16_Links',#367,0.020000000000019412,1.9480000043264902);
#369=IFCCARTESIANPOINT((1.168800002595894,-0.049999999999995874,0.99000000000001165));
#370=IFCAXIS2PLACEMENT3D(#369,#7,#10);
#371=IFCEXTRUDEDAREASOLID(#368,#370,#9,0.049999999999995874);
#372=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#373=IFCSURFACESTYLERENDERING(#372,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#374=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#373));
#375=IFCSTYLEDITEM(#135,(#374),$);
#376=IFCSTYLEDITEM(#141,(#374),$);
#377=IFCSTYLEDITEM(#147,(#374),$);
#378=IFCSTYLEDITEM(#153,(#374),$);
#379=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#380=IFCSURFACESTYLERENDERING(#379,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#381=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#380));
#382=IFCSTYLEDITEM(#181,(#381),$);
#383=IFCSTYLEDITEM(#201,(#381),$);
#384=IFCSTYLEDITEM(#229,(#381),$);
#385=IFCSTYLEDITEM(#257,(#381),$);
#386=IFCSTYLEDITEM(#263,(#381),$);
#387=IFCSTYLEDITEM(#269,(#381),$);
#388=IFCSTYLEDITEM(#275,(#381),$);
#389=IFCSTYLEDITEM(#281,(#381),$);
#390=IFCSTYLEDITEM(#287,(#381),$);
#391=IFCSTYLEDITEM(#293,(#381),$);
#392=IFCSTYLEDITEM(#299,(#381),$);
#393=IFCSTYLEDITEM(#305,(#381),$);
#394=IFCSTYLEDITEM(#311,(#381),$);
#395=IFCSTYLEDITEM(#317,(#381),$);
#396=IFCSTYLEDITEM(#323,(#381),$);
#397=IFCSTYLEDITEM(#329,(#381),$);
#398=IFCSTYLEDITEM(#335,(#381),$);
#399=IFCSTYLEDITEM(#341,(#381),$);
#400=IFCSTYLEDITEM(#347,(#381),$);
#401=IFCSTYLEDITEM(#353,(#381),$);
#402=IFCSTYLEDITEM(#359,(#381),$);
#403=IFCSTYLEDITEM(#365,(#381),$);
#404=IFCSTYLEDITEM(#371,(#381),$);
#405=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#406=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#407=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#408=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,12,11,2),((17,18,19,20)));
#409=IFCINDEXEDPOLYGONALFACE((19,18,21,22));
#410=IFCINDEXEDPOLYGONALFACE((12,1,8,13));
#411=IFCINDEXEDPOLYGONALFACE((18,17,23,24,25,26,27,21));
#412=IFCINDEXEDPOLYGONALFACE((2,11,10,3));
#413=IFCINDEXEDPOLYGONALFACE((17,20,28,23));
#414=IFCINDEXEDPOLYGONALFACE((28,20,19,22,29,30,31,32));
#415=IFCINDEXEDPOLYGONALFACE((27,14,13,8,7,29,22,21));
#416=IFCINDEXEDPOLYGONALFACE((15,14,27,26));
#417=IFCINDEXEDPOLYGONALFACE((16,15,26,25));
#418=IFCINDEXEDPOLYGONALFACE((9,16,25,24));
#419=IFCINDEXEDPOLYGONALFACE((3,10,9,24,23,28,32,4));
#420=IFCINDEXEDPOLYGONALFACE((30,29,7,6));
#421=IFCINDEXEDPOLYGONALFACE((31,30,6,5));
#422=IFCINDEXEDPOLYGONALFACE((32,31,5,4));
#423=IFCCARTESIANPOINTLIST3D(((1.4750000000000079,1.6692847104593516E-14,0.064999999999984848),(1.5250000000000103,1.6511029580594067E-14,0.064999999999984778),(1.5250000000000092,1.6513849547076617E-14,-0.17500000000000107),(1.5100000000000109,1.6569116449242456E-14,-0.17500000000000102),(1.5100000000000109,1.6569116449242456E-14,-0.11500000000000149),(1.4900000000000135,1.6644685629785265E-14,-0.11500000000000152),(1.4900000000000135,1.6644685629785265E-14,-0.17500000000000102),(1.4750000000000079,1.6760526300174666E-14,-0.17500000000000102),(1.5100000000000109,-0.049999999999983349,-0.17500000000000102),(1.525000000000009,-0.049999999999983398,-0.1750000000000011),(1.5250000000000103,-0.049999999999983398,0.064999999999984778),(1.4750000000000079,-0.049999999999983211,0.064999999999984848),(1.4750000000000079,-0.049999999999983211,-0.17500000000000102),(1.4900000000000135,-0.04999999999998328,-0.17500000000000102),(1.4900000000000135,-0.04999999999998328,-0.11500000000000152),(1.5100000000000109,-0.049999999999983349,-0.11500000000000149),(1.5190000000000101,-0.043999999999983413,0.064999999999984778),(1.4810000000000101,-0.043999999999983282,0.064999999999984848),(1.4810000000000103,-0.0059999999999833398,0.064999999999984848),(1.5190000000000101,-0.0059999999999834769,0.064999999999984778),(1.4810000000000096,-0.043999999999983282,-0.17500000000000099),(1.4810000000000108,-0.0059999999999833182,-0.17500000000000099),(1.5190000000000086,-0.043999999999983413,-0.17500000000000102),(1.5100000000000107,-0.043999999999983372,-0.17500000000000099),(1.5100000000000107,-0.043999999999983372,-0.11500000000000152),(1.4900000000000135,-0.043999999999983309,-0.11500000000000155),(1.4900000000000135,-0.043999999999983309,-0.17500000000000102),(1.5190000000000092,-0.005999999999983476,-0.17500000000000102),(1.4900000000000135,-0.005999999999983365,-0.17500000000000102),(1.4900000000000135,-0.005999999999983365,-0.11500000000000155),(1.5100000000000107,-0.0059999999999834413,-0.11500000000000152),(1.5100000000000109,-0.0059999999999834413,-0.17500000000000102)));
#424=IFCPOLYGONALFACESET(#423,.T.,(#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422),$);
#425=IFCINDEXEDCOLOURMAP(#424,1.,#405,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#426=IFCSTYLEDITEM(#424,(#374),$);
#427=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#428=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#429=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#430=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,12,11,2),((17,18,19,20)));
#431=IFCINDEXEDPOLYGONALFACE((19,18,21,22));
#432=IFCINDEXEDPOLYGONALFACE((12,1,8,13));
#433=IFCINDEXEDPOLYGONALFACE((18,17,23,24,25,26,27,21));
#434=IFCINDEXEDPOLYGONALFACE((2,11,10,3));
#435=IFCINDEXEDPOLYGONALFACE((17,20,28,23));
#436=IFCINDEXEDPOLYGONALFACE((28,20,19,22,29,30,31,32));
#437=IFCINDEXEDPOLYGONALFACE((27,14,13,8,7,29,22,21));
#438=IFCINDEXEDPOLYGONALFACE((15,14,27,26));
#439=IFCINDEXEDPOLYGONALFACE((16,15,26,25));
#440=IFCINDEXEDPOLYGONALFACE((9,16,25,24));
#441=IFCINDEXEDPOLYGONALFACE((3,10,9,24,23,28,32,4));
#442=IFCINDEXEDPOLYGONALFACE((30,29,7,6));
#443=IFCINDEXEDPOLYGONALFACE((31,30,6,5));
#444=IFCINDEXEDPOLYGONALFACE((32,31,5,4));
#445=IFCCARTESIANPOINTLIST3D(((0.47500000000000331,1.6963563886918114E-14,0.064999999999987956),(0.52500000000000557,1.6781746362918665E-14,0.064999999999987887),(0.52500000000000435,1.6784566329401216E-14,-0.17499999999999796),(0.510000000000006,1.6839833231567054E-14,-0.17499999999999791),(0.510000000000006,1.6839833231567054E-14,-0.11499999999999838),(0.49000000000000876,1.6915402412109864E-14,-0.11499999999999841),(0.49000000000000876,1.6915402412109864E-14,-0.17499999999999791),(0.47500000000000331,1.7031243082499264E-14,-0.17499999999999791),(0.51000000000000578,-0.049999999999983079,-0.17499999999999791),(0.52500000000000413,-0.049999999999983127,-0.17499999999999799),(0.52500000000000535,-0.049999999999983127,0.064999999999987887),(0.4750000000000032,-0.04999999999998294,0.064999999999987956),(0.47500000000000303,-0.04999999999998294,-0.17499999999999791),(0.49000000000000854,-0.049999999999983009,-0.17499999999999791),(0.49000000000000854,-0.049999999999983009,-0.11499999999999841),(0.51000000000000578,-0.049999999999983079,-0.11499999999999838),(0.51900000000000523,-0.043999999999983143,0.064999999999987887),(0.48100000000000537,-0.043999999999983011,0.064999999999987956),(0.48100000000000553,-0.0059999999999830684,0.064999999999987956),(0.51900000000000546,-0.0059999999999832063,0.064999999999987887),(0.4810000000000047,-0.043999999999983011,-0.17499999999999788),(0.4810000000000057,-0.0059999999999830475,-0.17499999999999788),(0.51900000000000368,-0.043999999999983143,-0.17499999999999791),(0.51000000000000578,-0.043999999999983101,-0.17499999999999788),(0.51000000000000578,-0.043999999999983101,-0.11499999999999841),(0.49000000000000854,-0.043999999999983032,-0.11499999999999842),(0.49000000000000854,-0.043999999999983032,-0.17499999999999791),(0.51900000000000468,-0.0059999999999832054,-0.17499999999999791),(0.49000000000000876,-0.0059999999999830944,-0.17499999999999791),(0.49000000000000876,-0.0059999999999830944,-0.11499999999999842),(0.51000000000000612,-0.0059999999999831707,-0.11499999999999841),(0.51000000000000612,-0.0059999999999831707,-0.17499999999999791)));
#446=IFCPOLYGONALFACESET(#445,.T.,(#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444),$);
#447=IFCINDEXEDCOLOURMAP(#446,1.,#427,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#448=IFCSTYLEDITEM(#446,(#374),$);
#449=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#181,#201,#229,#257,#263,#269,#275,#281,#287,#293,#299,#305,#311,#317,#323,#329,#335,#341,#347,#353,#359,#365,#371,#424,#446));
#450=IFCAXIS2PLACEMENT3D(#3,$,$);
#451=IFCREPRESENTATIONMAP(#450,#449);
#452=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i1O',#20,'DB_Gelaender_S01_S16_Links:DB_Gelaender_S01_S16_Links',$,$,(#521,#522,#523,#524,#525,#526),(#451),'26237',$,.NOTDEFINED.);
#453=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#454=IFCSTYLEDITEM($,(#374),$);
#455=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#454));
#456=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#455),#453);
#457=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#458=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#459=IFCMAPPEDITEM(#451,#458);
#460=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#459));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#462=IFCAXIS2PLACEMENT3D(#3,$,$);
#463=IFCLOCALPLACEMENT(#97,#462);
#464=IFCRAILING('1i6pAm_OnA7es5OO9i1h4J',#20,'DB_Gelaender_S01_S16_Links:DB_Gelaender_S01_S16_Links:5942',$,'DB_Gelaender_S01_S16_Links:DB_Gelaender_S01_S16_Links',#463,#461,'5942',.NOTDEFINED.);
#465=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S16_Links'),$);
#466=IFCPROPERTYSET('0YQd6WMvTBYwiL0mdLjGnd',#20,'Pset_EnvironmentalImpactIndicators',$,(#465));
#467=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.9480000043264905),$);
#468=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#469=IFCPROPERTYSET('1uCZfEsPaq372wdQra9KgU',#20,'Pset_RailingCommon',$,(#465,#467,#468));
#470=IFCRELDEFINESBYPROPERTIES('2xSwjnx9nCyui0kZDfva$_',#20,$,$,(#464),#466);
#471=IFCRELDEFINESBYPROPERTIES('1tTUYTlXTBixOAsB1cW7UX',#20,$,$,(#464),#469);
#472=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#473=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Links Pfostenverankerung Bahnsteigabschluss f\X\FCr BSK 55'),$);
#474=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#475=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#476=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#477=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#478=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#479=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(16),$);
#480=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#481=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#482=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#483=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#484=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#485=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.3712790413664846),$);
#486=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.013757452748904879),$);
#487=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S16_Links'),$);
#488=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S16_Links: DB_Gelaender_S01_S16_Links'),$);
#489=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#490=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S16_Links'),$);
#491=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26237'),$);
#492=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#493=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#494=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#495=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#496=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#497=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#498=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#499=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-162'),$);
#500=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#501=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#502=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S16_Links'),$);
#503=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#504=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S03_2022-04-01; IseB DBGel-S16_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#505=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#506=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S16_Links'),$);
#507=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h4J',#20,'Abh\X\E4ngigkeiten',$,(#476,#477));
#508=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h4J',#20,$,$,(#464),#507);
#509=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h4J',#20,'Bema\X\DFungen',$,(#479,#480,#481,#482,#483,#484,#485,#486));
#510=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h4J',#20,$,$,(#464),#509);
#511=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h4J',#20,'Phasen',$,(#478));
#512=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h4J',#20,$,$,(#464),#511);
#513=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h4J',#20,'Schichten',$,(#473,#474));
#514=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h4J',#20,$,$,(#464),#513);
#515=IFCPROPERTYSET('3UWdLUM51569aNDSvrp5YY',#20,'Sonstige',$,(#487,#488,#489,#490,#491));
#516=IFCRELDEFINESBYPROPERTIES('24CKIJ2eXBqODOinEfz3je',#20,$,$,(#464),#515);
#517=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h4J',#20,'Text',$,(#475));
#518=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h4J',#20,$,$,(#464),#517);
#519=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h4J',#20,'Titeltext',$,(#472));
#520=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h4J',#20,$,$,(#464),#519);
#521=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i1O',#20,'Abh\X\E4ngigkeiten',$,(#493));
#522=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i1O',#20,'ID-Daten',$,(#496,#497,#498,#499,#500,#501,#502));
#523=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i1O',#20,'Materialien und Oberfl\X\E4chen',$,(#494,#495));
#524=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i1O',#20,'Schichten',$,(#492));
#525=IFCPROPERTYSET('1R3LRLQzH2VfvT0mPGrTIQ',#20,'Sonstige',$,(#489,#503,#504,#505,#506));
#526=IFCPROPERTYSET('1lyKSRSogi$eFfeUDhZIJO',#20,'Pset_RailingCommon',$,(#468));
#527=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#528=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#529=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#527,#528));
#530=IFCRELDEFINESBYPROPERTIES('1mur2TBGL5ogc3cbW3CBzr',#20,$,$,(#98),#529);
#531=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#532=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#533=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#534=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#535=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#536=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#537=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#538=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#539=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#540=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#541=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#542=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#543=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#544=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#545=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#546=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#547=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#548=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#549=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#531));
#550=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#549);
#551=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#532));
#552=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#551);
#553=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#533,#534,#535));
#554=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#553);
#555=IFCPROPERTYSET('3BRmPHMeLEzQ6ALDZ1_Bst',#20,'Sonstige',$,(#536,#537,#538,#539,#540));
#556=IFCRELDEFINESBYPROPERTIES('1fVe1rYr54xwrH3dMKgeZx',#20,$,$,(#98),#555);
#557=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#541));
#558=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#542,#543,#544,#545,#546));
#559=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#547));
#560=IFCPROPERTYSET('1HXpnZ2m527vQzrFu4U_CY',#20,'Sonstige(Type)',$,(#538,#548));
#561=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#464),#98);
#562=IFCRELAGGREGATES('32pjiHmojF2R2m13fmmL9w',#20,$,$,#93,(#105));
#563=IFCRELAGGREGATES('1c2myag4L6svHnjF9fa5bA',#20,$,$,#105,(#95));
#564=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#565=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#566=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#567=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#565,#566));
#568=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#468));
#569=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#528));
#570=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#571=IFCRELDEFINESBYPROPERTIES('2R4beMxNnF89sWiItK2uor',#20,$,$,(#95),#567);
#572=IFCRELDEFINESBYPROPERTIES('13HQZY6iL15eJFg3YqPSiy',#20,$,$,(#95),#568);
#573=IFCRELDEFINESBYPROPERTIES('3m$kmFPNb0UBZwzQVqTQ3w',#20,$,$,(#95),#569);
#574=IFCRELDEFINESBYPROPERTIES('3e26rRio14juzvXRw$7kHS',#20,$,$,(#95),#570);
#575=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#576=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#577=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#578=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#579=IFCPROPERTYSET('3wL7_pxIb3cuRglBqjVAag',#20,'Sonstige',$,(#123));
#580=IFCRELDEFINESBYPROPERTIES('3SmhCWDvT3EBJJYeY1WdGk',#20,$,$,(#95),#579);
#581=IFCPROPERTYSET('15hBnbu1L9qv8zXnnllXnG',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#575,#576,#577,#578));
#582=IFCRELDEFINESBYPROPERTIES('0mOfYIf7PFfeDgzbkIvBad',#20,$,$,(#95),#581);
#583=IFCRELASSOCIATESMATERIAL('3Gts8rBmb1$9zMy9nHTm8D',#20,$,$,(#452,#464),#453);
#584=IFCRELDEFINESBYTYPE('3xDvs3zub7t97xVNJ7YrAG',#20,$,$,(#464),#452);
#585=IFCRELDEFINESBYPROPERTIES('0cbWxrVc51ffwZ$t_l6PpB',#20,$,$,(#98),#557);
#586=IFCRELDEFINESBYPROPERTIES('3AkpHvjYLFlxTv1rC4NoGa',#20,$,$,(#98),#558);
#587=IFCRELDEFINESBYPROPERTIES('357Jy9I7rE7gVvquKG$ALe',#20,$,$,(#98),#559);
#588=IFCRELDEFINESBYPROPERTIES('1n0$U$zVfEjO_3TfQPJZeV',#20,$,$,(#98),#560);
#589=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#449,#460),$);
ENDSEC;

END-ISO-10303-21;