ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:20',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1yAyC4AEf7V86IPmZy6$83',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0gSmOlJZz4Ffdge3GWGfR9',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('13_ZPS5h187hP31a3NL0dc',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-4.3368086899420177E-18,-3.2959746043559335E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12',#131,0.030000000000000193,0.060000000000000095);
#133=IFCCARTESIANPOINT((0.47770026083185529,-0.034999999999982448,-0.22499999999999529));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.28999999999999976);
#136=IFCCARTESIANPOINT((-4.3368086899420177E-18,3.2959746043559335E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12',#137,0.030000000000000193,0.060000000000000095);
#139=IFCCARTESIANPOINT((-0.52229973916814509,-0.034999999999982448,-0.22499999999999387));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.28999999999999981);
#142=IFCCARTESIANPOINT((-0.025000000000005282,-0.025000000000000005));
#143=IFCCARTESIANPOINT((0.025000000000005011,-0.025000000000000005));
#144=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#145=IFCCARTESIANPOINT((-0.025000000000005282,0.025000000000000005));
#146=IFCPOLYLINE((#142,#143,#144,#145,#142));
#147=IFCCARTESIANPOINT((0.0060000000000065556,-0.008999999999999956));
#148=IFCCARTESIANPOINT((-0.005999999999993344,-0.0090000000000000115));
#149=IFCPOLYLINE((#147,#148));
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#151=IFCCARTESIANPOINT((-0.005999999999993344,-0.));
#152=IFCAXIS2PLACEMENT2D(#151,#13);
#153=IFCCIRCLE(#152,0.0089999999999999681);
#154=IFCTRIMMEDCURVE(#153,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#154);
#156=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999108));
#157=IFCCARTESIANPOINT((0.0060000000000065556,0.008999999999999956));
#158=IFCPOLYLINE((#156,#157));
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#160=IFCCARTESIANPOINT((0.0060000000000067777,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#13);
#162=IFCCIRCLE(#161,0.0089999999999999681);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#165=IFCCOMPOSITECURVE((#150,#155,#159,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#146,(#165));
#167=IFCCARTESIANPOINT((-0.99729971798127903,-0.024999999999982547,0.065000000000004762));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.010000000000000113);
#170=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#171=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#172=IFCCARTESIANPOINT((0.026250000000001748,0.025000000000000005));
#173=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((-0.0037499999999904832,0.));
#176=IFCAXIS2PLACEMENT2D(#175,#14);
#177=IFCCIRCLE(#176,0.0090000000000000011);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#180=IFCCARTESIANPOINT((-0.0037499999999904832,0.));
#181=IFCAXIS2PLACEMENT2D(#180,#14);
#182=IFCCIRCLE(#181,0.0090000000000000011);
#183=IFCTRIMMEDCURVE(#182,(IFCPARAMETERVALUE(180.00000000000045)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#183);
#185=IFCCOMPOSITECURVE((#179,#184),.F.);
#186=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#174,(#185));
#187=IFCCARTESIANPOINT((-0.993549717981283,-0.024999999999982547,0.075000000000004979));
#188=IFCAXIS2PLACEMENT3D(#187,$,$);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#9,0.010000000000000019);
#190=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#191=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#192=IFCCARTESIANPOINT((0.024749999999999925,0.025000000000000012));
#193=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#194=IFCPOLYLINE((#190,#191,#192,#193,#190));
#195=IFCCARTESIANPOINT((0.0072499999999943165,-0.0055000000000000257));
#196=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#197=IFCPOLYLINE((#195,#196));
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#199=IFCCARTESIANPOINT((-0.0067500000000055849,-0.));
#200=IFCAXIS2PLACEMENT2D(#199,#13);
#201=IFCCIRCLE(#200,0.0054999999999999659);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#202);
#204=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#205=IFCCARTESIANPOINT((0.0072499999999943165,0.0054999999999999008));
#206=IFCPOLYLINE((#204,#205));
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#208=IFCCARTESIANPOINT((0.0072499999999943165,-0.));
#209=IFCAXIS2PLACEMENT2D(#208,#13);
#210=IFCCIRCLE(#209,0.0054999999999999659);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#211);
#213=IFCCOMPOSITECURVE((#198,#203,#207,#212),.F.);
#214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#194,(#213));
#215=IFCCARTESIANPOINT((-0.9950497654220094,-0.02499999999998254,0.5325000000000456));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#9,0.0099999999999991485);
#218=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#219=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#220=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#221=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#222=IFCPOLYLINE((#218,#219,#220,#221,#218));
#223=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#224=IFCCARTESIANPOINT((-0.0020000000000057749,-0.0054999999999999598));
#225=IFCPOLYLINE((#223,#224));
#226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#227=IFCCARTESIANPOINT((-0.0020000000000057749,0.));
#228=IFCAXIS2PLACEMENT2D(#227,#13);
#229=IFCCIRCLE(#228,0.0054999999999999659);
#230=IFCTRIMMEDCURVE(#229,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#230);
#232=IFCCARTESIANPOINT((-0.0020000000000057749,0.0054999999999999633));
#233=IFCCARTESIANPOINT((0.011999999999994126,0.0054999999999999077));
#234=IFCPOLYLINE((#232,#233));
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#236=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#237=IFCAXIS2PLACEMENT2D(#236,#13);
#238=IFCCIRCLE(#237,0.0054999999999999659);
#239=IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#239);
#241=IFCCOMPOSITECURVE((#226,#231,#235,#240),.F.);
#242=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#222,(#241));
#243=IFCCARTESIANPOINT((-0.99979976542200921,-0.02499999999998254,0.52250000000004404));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#9,0.010000000000001516);
#246=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#247=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#248=IFCCARTESIANPOINT((0.024749999999999925,0.025000000000000012));
#249=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#250=IFCPOLYLINE((#246,#247,#248,#249,#246));
#251=IFCCARTESIANPOINT((0.0072499999999943165,-0.0055000000000000222));
#252=IFCCARTESIANPOINT((-0.0067500000000056959,-0.0054999999999999702));
#253=IFCPOLYLINE((#251,#252));
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#255=IFCCARTESIANPOINT((-0.0067500000000056959,0.));
#256=IFCAXIS2PLACEMENT2D(#255,#13);
#257=IFCCIRCLE(#256,0.0054999999999999659);
#258=IFCTRIMMEDCURVE(#257,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#258);
#260=IFCCARTESIANPOINT((-0.0067500000000056959,0.0054999999999999528));
#261=IFCCARTESIANPOINT((0.0072499999999943165,0.0054999999999999008));
#262=IFCPOLYLINE((#260,#261));
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#264=IFCCARTESIANPOINT((0.0072499999999943165,-0.));
#265=IFCAXIS2PLACEMENT2D(#264,#13);
#266=IFCCIRCLE(#265,0.0054999999999999659);
#267=IFCTRIMMEDCURVE(#266,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#267);
#269=IFCCOMPOSITECURVE((#254,#259,#263,#268),.F.);
#270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#250,(#269));
#271=IFCCARTESIANPOINT((-0.99504976542201373,-0.024999999999995873,0.99000000000003974));
#272=IFCAXIS2PLACEMENT3D(#271,$,$);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,0.0099999999999992161);
#274=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#275=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#276=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#277=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#278=IFCPOLYLINE((#274,#275,#276,#277,#274));
#279=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#280=IFCCARTESIANPOINT((-0.002000000000005886,-0.0054999999999999598));
#281=IFCPOLYLINE((#279,#280));
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#281);
#283=IFCCARTESIANPOINT((-0.0020000000000056639,0.));
#284=IFCAXIS2PLACEMENT2D(#283,#13);
#285=IFCCIRCLE(#284,0.0054999999999999659);
#286=IFCTRIMMEDCURVE(#285,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#286);
#288=IFCCARTESIANPOINT((-0.0020000000000056639,0.0054999999999999633));
#289=IFCCARTESIANPOINT((0.011999999999994126,0.0054999999999999077));
#290=IFCPOLYLINE((#288,#289));
#291=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#290);
#292=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#293=IFCAXIS2PLACEMENT2D(#292,#13);
#294=IFCCIRCLE(#293,0.0054999999999999659);
#295=IFCTRIMMEDCURVE(#294,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#296=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#295);
#297=IFCCOMPOSITECURVE((#282,#287,#291,#296),.F.);
#298=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#278,(#297));
#299=IFCCARTESIANPOINT((-0.99979976542201354,-0.024999999999995873,0.98000000000003817));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,0.010000000000001516);
#302=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005282));
#303=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005282));
#304=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#305=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005011));
#306=IFCPOLYLINE((#302,#303,#304,#305,#302));
#307=IFCCARTESIANPOINT((0.,0.0060000000000064446));
#308=IFCAXIS2PLACEMENT2D(#307,#11);
#309=IFCCIRCLE(#308,0.0089999999999999681);
#310=IFCTRIMMEDCURVE(#309,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#311=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#310);
#312=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000063336));
#313=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993455));
#314=IFCPOLYLINE((#312,#313));
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#316=IFCCARTESIANPOINT((-0.,-0.005999999999993455));
#317=IFCAXIS2PLACEMENT2D(#316,#11);
#318=IFCCIRCLE(#317,0.0089999999999999681);
#319=IFCTRIMMEDCURVE(#318,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#319);
#321=IFCCARTESIANPOINT((-0.0090000000000000115,-0.0059999999999936771));
#322=IFCCARTESIANPOINT((-0.008999999999999956,0.0060000000000063336));
#323=IFCPOLYLINE((#321,#322));
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#323);
#325=IFCCOMPOSITECURVE((#311,#315,#320,#324),.F.);
#326=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#306,(#325));
#327=IFCCARTESIANPOINT((0.9527002396449894,-0.024999999999982547,0.06500000000000454));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#7);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.010000000000000113);
#330=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#331=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#332=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#333=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#334=IFCPOLYLINE((#330,#331,#332,#333,#330));
#335=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#336=IFCAXIS2PLACEMENT2D(#335,#12);
#337=IFCCIRCLE(#336,0.0090000000000000011);
#338=IFCTRIMMEDCURVE(#337,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(179.99999999999955)),.T.,.PARAMETER.);
#339=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#338);
#340=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#341=IFCAXIS2PLACEMENT2D(#340,#12);
#342=IFCCIRCLE(#341,0.0090000000000000011);
#343=IFCTRIMMEDCURVE(#342,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#343);
#345=IFCCOMPOSITECURVE((#339,#344),.F.);
#346=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#334,(#345));
#347=IFCCARTESIANPOINT((0.94895023964499314,-0.024999999999982547,0.075000000000004605));
#348=IFCAXIS2PLACEMENT3D(#347,#9,#7);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,0.010000000000000019);
#350=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#351=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#352=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#353=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#354=IFCPOLYLINE((#350,#351,#352,#353,#350));
#355=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#356=IFCAXIS2PLACEMENT2D(#355,#11);
#357=IFCCIRCLE(#356,0.0054999999999999659);
#358=IFCTRIMMEDCURVE(#357,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#358);
#360=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#361=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000055849));
#362=IFCPOLYLINE((#360,#361));
#363=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#362);
#364=IFCCARTESIANPOINT((-0.,-0.0067500000000055849));
#365=IFCAXIS2PLACEMENT2D(#364,#11);
#366=IFCCIRCLE(#365,0.0054999999999999659);
#367=IFCTRIMMEDCURVE(#366,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#368=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#367);
#369=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000055849));
#370=IFCCARTESIANPOINT((-0.0055000000000000292,0.0072499999999943165));
#371=IFCPOLYLINE((#369,#370));
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#373=IFCCOMPOSITECURVE((#359,#363,#368,#372),.F.);
#374=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#354,(#373));
#375=IFCCARTESIANPOINT((0.9504502870857191,-0.024999999999982536,0.53250000000004316));
#376=IFCAXIS2PLACEMENT3D(#375,#9,#7);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#9,0.0099999999999992161);
#378=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#379=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#380=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#381=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#382=IFCPOLYLINE((#378,#379,#380,#381,#378));
#383=IFCCARTESIANPOINT((-0.,0.011999999999994126));
#384=IFCAXIS2PLACEMENT2D(#383,#11);
#385=IFCCIRCLE(#384,0.0054999999999999659);
#386=IFCTRIMMEDCURVE(#385,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#386);
#388=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#389=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#390=IFCPOLYLINE((#388,#389));
#391=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#390);
#392=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#393=IFCAXIS2PLACEMENT2D(#392,#11);
#394=IFCCIRCLE(#393,0.0054999999999999659);
#395=IFCTRIMMEDCURVE(#394,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#395);
#397=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#398=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994126));
#399=IFCPOLYLINE((#397,#398));
#400=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#399);
#401=IFCCOMPOSITECURVE((#387,#391,#396,#400),.F.);
#402=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#382,(#401));
#403=IFCCARTESIANPOINT((0.95520028708571902,-0.024999999999982536,0.52250000000004171));
#404=IFCAXIS2PLACEMENT3D(#403,#9,#7);
#405=IFCEXTRUDEDAREASOLID(#402,#404,#9,0.010000000000001516);
#406=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#407=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#408=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#409=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#410=IFCPOLYLINE((#406,#407,#408,#409,#406));
#411=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#412=IFCAXIS2PLACEMENT2D(#411,#11);
#413=IFCCIRCLE(#412,0.0054999999999999659);
#414=IFCTRIMMEDCURVE(#413,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#415=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#414);
#416=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#417=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000054738));
#418=IFCPOLYLINE((#416,#417));
#419=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#418);
#420=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#421=IFCAXIS2PLACEMENT2D(#420,#11);
#422=IFCCIRCLE(#421,0.0054999999999999659);
#423=IFCTRIMMEDCURVE(#422,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#424=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#423);
#425=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#426=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#427=IFCPOLYLINE((#425,#426));
#428=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#427);
#429=IFCCOMPOSITECURVE((#415,#419,#424,#428),.F.);
#430=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#410,(#429));
#431=IFCCARTESIANPOINT((0.95045028708572044,-0.024999999999995869,0.99000000000003763));
#432=IFCAXIS2PLACEMENT3D(#431,#9,#7);
#433=IFCEXTRUDEDAREASOLID(#430,#432,#9,0.0099999999999990808);
#434=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#435=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#436=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#437=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#438=IFCPOLYLINE((#434,#435,#436,#437,#434));
#439=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#440=IFCAXIS2PLACEMENT2D(#439,#11);
#441=IFCCIRCLE(#440,0.0054999999999999659);
#442=IFCTRIMMEDCURVE(#441,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#443=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#442);
#444=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993793));
#445=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000006108));
#446=IFCPOLYLINE((#444,#445));
#447=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#446);
#448=IFCCARTESIANPOINT((0.,-0.002000000000005997));
#449=IFCAXIS2PLACEMENT2D(#448,#11);
#450=IFCCIRCLE(#449,0.0054999999999999659);
#451=IFCTRIMMEDCURVE(#450,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#452=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#451);
#453=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000006108));
#454=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#455=IFCPOLYLINE((#453,#454));
#456=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#455);
#457=IFCCOMPOSITECURVE((#443,#447,#452,#456),.F.);
#458=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12',#438,(#457));
#459=IFCCARTESIANPOINT((0.95520028708572013,-0.024999999999995869,0.98000000000003618));
#460=IFCAXIS2PLACEMENT3D(#459,#9,#7);
#461=IFCEXTRUDEDAREASOLID(#458,#460,#9,0.010000000000001652);
#462=IFCCARTESIANPOINT((0.,0.));
#463=IFCAXIS2PLACEMENT2D(#462,#11);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12',#463,0.049999999999995874,0.019999999999998838);
#465=IFCCARTESIANPOINT((0.4777002608318604,-0.024999999999997937,0.54250000000008669));
#466=IFCAXIS2PLACEMENT3D(#465,#9,#7);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#9,0.43749999999995071);
#468=IFCCARTESIANPOINT((0.,0.));
#469=IFCAXIS2PLACEMENT2D(#468,#11);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12',#469,0.049999999999987416,0.020000000000002627);
#471=IFCCARTESIANPOINT((-0.52229973916815087,-0.024999999999993708,0.085000000000021281));
#472=IFCAXIS2PLACEMENT3D(#471,#9,#7);
#473=IFCEXTRUDEDAREASOLID(#470,#472,#9,0.43750000000002237);
#474=IFCCARTESIANPOINT((0.,0.));
#475=IFCAXIS2PLACEMENT2D(#474,#11);
#476=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12',#475,0.049999999999995874,0.019999999999998973);
#477=IFCCARTESIANPOINT((0.47770026083186051,-0.024999999999997937,0.08500000000002135));
#478=IFCAXIS2PLACEMENT3D(#477,#9,#7);
#479=IFCEXTRUDEDAREASOLID(#476,#478,#9,0.43750000000002232);
#480=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#481=IFCAXIS2PLACEMENT2D(#480,#11);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12',#481,0.049999999999987416,0.020000000000002828);
#483=IFCCARTESIANPOINT((-0.52229973916814931,-0.024999999999993708,0.54250000000008658));
#484=IFCAXIS2PLACEMENT3D(#483,#9,#7);
#485=IFCEXTRUDEDAREASOLID(#482,#484,#9,0.43749999999995076);
#486=IFCCARTESIANPOINT((5.1174342541315809E-17,0.));
#487=IFCAXIS2PLACEMENT2D(#486,#11);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12',#487,0.020000000000015131,1.8899999762603716);
#489=IFCCARTESIANPOINT((-0.022299739168144758,-0.049999999999982545,0.075000000000013833));
#490=IFCAXIS2PLACEMENT3D(#489,#7,#10);
#491=IFCEXTRUDEDAREASOLID(#488,#490,#9,0.049999999999982545);
#492=IFCCARTESIANPOINT((-4.7037027051111124E-15,0.));
#493=IFCAXIS2PLACEMENT2D(#492,#11);
#494=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12',#493,0.020000000000043032,1.8959999911996137);
#495=IFCCARTESIANPOINT((-0.022299747894817545,-0.049999999999982545,0.53250000000006048));
#496=IFCAXIS2PLACEMENT3D(#495,#7,#10);
#497=IFCEXTRUDEDAREASOLID(#494,#496,#9,0.049999999999982545);
#498=IFCCARTESIANPOINT((-1.1708516101105459E-14,0.));
#499=IFCAXIS2PLACEMENT2D(#498,#11);
#500=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12',#499,0.020000000000113621,1.8959999911996137);
#501=IFCCARTESIANPOINT((-0.022299747894817545,-0.049999999999995874,0.99000000000008248));
#502=IFCAXIS2PLACEMENT3D(#501,#7,#10);
#503=IFCEXTRUDEDAREASOLID(#500,#502,#9,0.049999999999995874);
#504=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#505=IFCSURFACESTYLERENDERING(#504,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#506=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#505));
#507=IFCSTYLEDITEM(#135,(#506),$);
#508=IFCSTYLEDITEM(#141,(#506),$);
#509=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#510=IFCSURFACESTYLERENDERING(#509,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#511=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#510));
#512=IFCSTYLEDITEM(#169,(#511),$);
#513=IFCSTYLEDITEM(#189,(#511),$);
#514=IFCSTYLEDITEM(#217,(#511),$);
#515=IFCSTYLEDITEM(#245,(#511),$);
#516=IFCSTYLEDITEM(#273,(#511),$);
#517=IFCSTYLEDITEM(#301,(#511),$);
#518=IFCSTYLEDITEM(#329,(#511),$);
#519=IFCSTYLEDITEM(#349,(#511),$);
#520=IFCSTYLEDITEM(#377,(#511),$);
#521=IFCSTYLEDITEM(#405,(#511),$);
#522=IFCSTYLEDITEM(#433,(#511),$);
#523=IFCSTYLEDITEM(#461,(#511),$);
#524=IFCSTYLEDITEM(#467,(#511),$);
#525=IFCSTYLEDITEM(#473,(#511),$);
#526=IFCSTYLEDITEM(#479,(#511),$);
#527=IFCSTYLEDITEM(#485,(#511),$);
#528=IFCSTYLEDITEM(#491,(#511),$);
#529=IFCSTYLEDITEM(#497,(#511),$);
#530=IFCSTYLEDITEM(#503,(#511),$);
#531=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141,#169,#189,#217,#245,#273,#301,#329,#349,#377,#405,#433,#461,#467,#473,#479,#485,#491,#497,#503));
#532=IFCAXIS2PLACEMENT3D(#3,$,$);
#533=IFCREPRESENTATIONMAP(#532,#531);
#534=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2m',#20,'DB_Gelaender_S02_S12:DB_Gelaender_S02_S12',$,$,(#617,#618,#619,#620,#621,#622),(#533),'26261',$,.NOTDEFINED.);
#535=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#536=IFCSTYLEDITEM($,(#506),$);
#537=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#536));
#538=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#537),#535);
#539=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#540=IFCSTYLEDITEM($,(#511),$);
#541=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#540));
#542=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#541),#539);
#543=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#535,$,'DB_Stahl');
#544=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141));
#545=IFCSHAPEASPECT((#544),'DB_FAM_Volumen',$,.U.,#533);
#546=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#539,$,'DB_Stahl');
#547=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#169,#189,#217,#245,#273,#301,#329,#349,#377,#405,#433,#461,#467,#473,#479,#485,#491,#497,#503));
#548=IFCSHAPEASPECT((#547),'DB_FAM_Volumen',$,.U.,#533);
#549=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#543,#546));
#550=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#551=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#552=IFCMAPPEDITEM(#533,#551);
#553=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#552));
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#555=IFCCARTESIANPOINT((1.0222997391681445,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#555,$,$);
#557=IFCLOCALPLACEMENT(#97,#556);
#558=IFCRAILING('1i6pAm_OnA7es5OO9i1h5f',#20,'DB_Gelaender_S02_S12:DB_Gelaender_S02_S12:5964',$,'DB_Gelaender_S02_S12:DB_Gelaender_S02_S12',#557,#554,'5964',.NOTDEFINED.);
#559=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#535,$,'DB_Stahl');
#560=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#539,$,'DB_Stahl');
#561=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#559,#560));
#562=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S12'),$);
#563=IFCPROPERTYSET('1lftccQ7Ghyg7G5cEy9V8a',#20,'Pset_EnvironmentalImpactIndicators',$,(#562));
#564=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.8959999911996137),$);
#565=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#566=IFCPROPERTYSET('1pN99FxeQ8l4I62JX68mco',#20,'Pset_RailingCommon',$,(#562,#564,#565));
#567=IFCRELDEFINESBYPROPERTIES('0DgsoxGdD6RBJUHQi6NoGO',#20,$,$,(#558),#563);
#568=IFCRELDEFINESBYPROPERTIES('3M1Q4BAqX1kh$rgi6Poj0n',#20,$,$,(#558),#566);
#569=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#570=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Regelelement mit Fu\X\DFplatte und Ankerschienen horizontal'),$);
#571=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#572=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#573=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#574=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#575=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#576=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#577=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#578=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#579=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#580=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#581=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.62445141894256484),$);
#582=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0087330787505072709),$);
#583=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S12'),$);
#584=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S12: DB_Gelaender_S02_S12'),$);
#585=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#586=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S12'),$);
#587=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26261'),$);
#588=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#589=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#590=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#591=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#592=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#593=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#594=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#595=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-134'),$);
#596=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#597=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#598=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S12'),$);
#599=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#600=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S12_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#601=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#602=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S12'),$);
#603=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h5f',#20,'Abh\X\E4ngigkeiten',$,(#573,#574,#575,#576));
#604=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h5f',#20,$,$,(#558),#603);
#605=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h5f',#20,'Bema\X\DFungen',$,(#578,#579,#580,#581,#582));
#606=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h5f',#20,$,$,(#558),#605);
#607=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h5f',#20,'Phasen',$,(#577));
#608=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h5f',#20,$,$,(#558),#607);
#609=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h5f',#20,'Schichten',$,(#570,#571));
#610=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h5f',#20,$,$,(#558),#609);
#611=IFCPROPERTYSET('1fHFfdy1jBm81QAb$mAQtZ',#20,'Sonstige',$,(#583,#584,#585,#586,#587));
#612=IFCRELDEFINESBYPROPERTIES('1iFRazCof6JAbi1X60N1gR',#20,$,$,(#558),#611);
#613=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h5f',#20,'Text',$,(#572));
#614=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h5f',#20,$,$,(#558),#613);
#615=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h5f',#20,'Titeltext',$,(#569));
#616=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h5f',#20,$,$,(#558),#615);
#617=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2m',#20,'Abh\X\E4ngigkeiten',$,(#589));
#618=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2m',#20,'ID-Daten',$,(#592,#593,#594,#595,#596,#597,#598));
#619=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2m',#20,'Materialien und Oberfl\X\E4chen',$,(#590,#591));
#620=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2m',#20,'Schichten',$,(#588));
#621=IFCPROPERTYSET('3KaQLxcLT0Nh7SgtV9ujFl',#20,'Sonstige',$,(#585,#599,#600,#601,#602));
#622=IFCPROPERTYSET('2pGMROnZqS7Rf4bPoARnya',#20,'Pset_RailingCommon',$,(#565));
#623=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#624=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#625=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#623,#624));
#626=IFCRELDEFINESBYPROPERTIES('1FMoOex$r6KeqyepcuGko$',#20,$,$,(#98),#625);
#627=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#628=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#629=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#630=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#631=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#632=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#633=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#634=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#635=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#636=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#637=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#638=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#639=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#640=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#641=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#642=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#643=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#644=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#645=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#627));
#646=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#645);
#647=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#628));
#648=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#647);
#649=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#629,#630,#631));
#650=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#649);
#651=IFCPROPERTYSET('1Jglkybfv0OuDOwtjxU6yp',#20,'Sonstige',$,(#632,#633,#634,#635,#636));
#652=IFCRELDEFINESBYPROPERTIES('0j8Ai6WUX2cRallYBmBYjB',#20,$,$,(#98),#651);
#653=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#637));
#654=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#638,#639,#640,#641,#642));
#655=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#643));
#656=IFCPROPERTYSET('0RKn9bT9nAw8SCvlxRuPS_',#20,'Sonstige(Type)',$,(#634,#644));
#657=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#558),#98);
#658=IFCRELAGGREGATES('0EHV2Lke1AshzwtXUnmFD8',#20,$,$,#93,(#105));
#659=IFCRELAGGREGATES('1jLZcze8f0L843TFs52TIQ',#20,$,$,#105,(#95));
#660=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#661=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#662=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#663=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#661,#662));
#664=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#565));
#665=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#624));
#666=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#667=IFCRELDEFINESBYPROPERTIES('3Fl6pDXRj5WvISS3o8ZHDZ',#20,$,$,(#95),#663);
#668=IFCRELDEFINESBYPROPERTIES('1lSLaz3CH5x9rUnqO6Atas',#20,$,$,(#95),#664);
#669=IFCRELDEFINESBYPROPERTIES('1AHZnqq9j7hhRT$CWgyFK$',#20,$,$,(#95),#665);
#670=IFCRELDEFINESBYPROPERTIES('0nyb7FBSb6SgKKYvmXxKGO',#20,$,$,(#95),#666);
#671=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#672=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#673=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#674=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#675=IFCPROPERTYSET('0lkemLHu5EgvbA5C21UQB6',#20,'Sonstige',$,(#123));
#676=IFCRELDEFINESBYPROPERTIES('3cEjoNiabCrereHNqawdKz',#20,$,$,(#95),#675);
#677=IFCPROPERTYSET('0s4BPkzSP35wJLyphceo4B',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#671,#672,#673,#674));
#678=IFCRELDEFINESBYPROPERTIES('1$u$I8gyL9ygrKzvF4fOyG',#20,$,$,(#95),#677);
#679=IFCRELASSOCIATESMATERIAL('047BFSDcnBXRPMjblAvaxH',#20,$,$,(#534),#549);
#680=IFCRELASSOCIATESMATERIAL('2hgxtF1EjFmO19lAgRYhi8',#20,$,$,(#558),#561);
#681=IFCRELDEFINESBYTYPE('1IWFgvqmj2ChiG_T7Stkb3',#20,$,$,(#558),#534);
#682=IFCRELDEFINESBYPROPERTIES('031xfPH5HFZ9kUEsWa6etk',#20,$,$,(#98),#653);
#683=IFCRELDEFINESBYPROPERTIES('1AjohWw5D40ggwuoMWKzTS',#20,$,$,(#98),#654);
#684=IFCRELDEFINESBYPROPERTIES('27girpdpHAVBUVRUHM7XhU',#20,$,$,(#98),#655);
#685=IFCRELDEFINESBYPROPERTIES('2Rqz4NF2XFdwy9c7OT0UfB',#20,$,$,(#98),#656);
#686=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#531,#544,#547,#553),$);
ENDSEC;

END-ISO-10303-21;