ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:34:06',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2l1_MihX57AwJt9KcJWw0j',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2VSh3$gMb5Tv0JFa5g7ToN',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('33$iLKcx1FRB9TwmAECORl',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#131=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#132=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999935));
#133=IFCCARTESIANPOINT((-0.25749999999999312,0.025000000000000206));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.19249999999999384,0.));
#136=IFCAXIS2PLACEMENT2D(#135,#13);
#137=IFCCIRCLE(#136,0.01);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCARTESIANPOINT((0.19249999999999351,0.));
#141=IFCAXIS2PLACEMENT2D(#140,#13);
#142=IFCCIRCLE(#141,0.01);
#143=IFCTRIMMEDCURVE(#142,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#143);
#145=IFCCOMPOSITECURVE((#139,#144),.F.);
#146=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#134,(#145));
#147=IFCCARTESIANPOINT((0.42000000000000681,-0.04999999999998294,0.057499999999991849));
#148=IFCAXIS2PLACEMENT3D(#147,#7,#9);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,0.050000000000000065);
#150=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000071));
#151=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000071));
#152=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999866));
#153=IFCCARTESIANPOINT((-0.25749999999999312,0.025000000000000137));
#154=IFCPOLYLINE((#150,#151,#152,#153,#150));
#155=IFCCARTESIANPOINT((0.19249999999999381,0.));
#156=IFCAXIS2PLACEMENT2D(#155,#13);
#157=IFCCIRCLE(#156,0.01);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#158);
#160=IFCCARTESIANPOINT((0.19249999999999351,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#13);
#162=IFCCIRCLE(#161,0.01);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#165=IFCCOMPOSITECURVE((#159,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#154,(#165));
#167=IFCCARTESIANPOINT((-0.57999999999998819,-0.04999999999998294,0.0574999999999928));
#168=IFCAXIS2PLACEMENT3D(#167,#7,#9);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.050000000000000065);
#170=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#171=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#172=IFCCARTESIANPOINT((0.025000000000005147,0.025000000000000005));
#173=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((0.0060000000000064446,-0.0089999999999999629));
#176=IFCCARTESIANPOINT((-0.005999999999993566,-0.0090000000000000184));
#177=IFCPOLYLINE((#175,#176));
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#179=IFCCARTESIANPOINT((-0.005999999999993566,-0.));
#180=IFCAXIS2PLACEMENT2D(#179,#13);
#181=IFCCIRCLE(#180,0.0089999999999999681);
#182=IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#182);
#184=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999074));
#185=IFCCARTESIANPOINT((0.0060000000000064446,0.0089999999999999525));
#186=IFCPOLYLINE((#184,#185));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#189=IFCAXIS2PLACEMENT2D(#188,#13);
#190=IFCCIRCLE(#189,0.0089999999999999681);
#191=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#191);
#193=IFCCOMPOSITECURVE((#178,#183,#187,#192),.F.);
#194=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#174,(#193));
#195=IFCCARTESIANPOINT((-1.0549999788131326,-0.025000000000000005,0.3149999999999985));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#9,0.010000000000000163);
#198=IFCCARTESIANPOINT((-0.026250000000001612,-0.025000000000000005));
#199=IFCCARTESIANPOINT((0.026250000000001477,-0.025000000000000005));
#200=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#201=IFCCARTESIANPOINT((-0.026250000000001612,0.025000000000000005));
#202=IFCPOLYLINE((#198,#199,#200,#201,#198));
#203=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#204=IFCAXIS2PLACEMENT2D(#203,#14);
#205=IFCCIRCLE(#204,0.0090000000000000011);
#206=IFCTRIMMEDCURVE(#205,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#206);
#208=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#209=IFCAXIS2PLACEMENT2D(#208,#14);
#210=IFCCIRCLE(#209,0.0090000000000000011);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#211);
#213=IFCCOMPOSITECURVE((#207,#212),.F.);
#214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#202,(#213));
#215=IFCCARTESIANPOINT((-1.0512499788131366,-0.025000000000000005,0.32499999999999868));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#9,0.014999999999999973);
#218=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#219=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#220=IFCCARTESIANPOINT((0.024749999999999925,0.025000000000000012));
#221=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#222=IFCPOLYLINE((#218,#219,#220,#221,#218));
#223=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#224=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#225=IFCPOLYLINE((#223,#224));
#226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#227=IFCCARTESIANPOINT((-0.0067500000000055849,0.));
#228=IFCAXIS2PLACEMENT2D(#227,#13);
#229=IFCCIRCLE(#228,0.0054999999999999659);
#230=IFCTRIMMEDCURVE(#229,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#230);
#232=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999563));
#233=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#234=IFCPOLYLINE((#232,#233));
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#236=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#237=IFCAXIS2PLACEMENT2D(#236,#13);
#238=IFCCIRCLE(#237,0.0054999999999999659);
#239=IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#239);
#241=IFCCOMPOSITECURVE((#226,#231,#235,#240),.F.);
#242=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#222,(#241));
#243=IFCCARTESIANPOINT((-1.0527500262538729,-0.025000000000000001,1.2400000000000035));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#9,0.0099999999999993514);
#246=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#247=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#248=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#249=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#250=IFCPOLYLINE((#246,#247,#248,#249,#246));
#251=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#252=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#253=IFCPOLYLINE((#251,#252));
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#255=IFCCARTESIANPOINT((-0.0020000000000057749,0.));
#256=IFCAXIS2PLACEMENT2D(#255,#13);
#257=IFCCIRCLE(#256,0.0054999999999999659);
#258=IFCTRIMMEDCURVE(#257,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#258);
#260=IFCCARTESIANPOINT((-0.0020000000000057749,0.0054999999999999633));
#261=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#262=IFCPOLYLINE((#260,#261));
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#264=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#265=IFCAXIS2PLACEMENT2D(#264,#13);
#266=IFCCIRCLE(#265,0.0054999999999999659);
#267=IFCTRIMMEDCURVE(#266,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#267);
#269=IFCCOMPOSITECURVE((#254,#259,#263,#268),.F.);
#270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#250,(#269));
#271=IFCCARTESIANPOINT((-1.0575000262538725,-0.025000000000000001,1.2300000000000022));
#272=IFCAXIS2PLACEMENT3D(#271,$,$);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,0.010000000000001246);
#274=IFCCARTESIANPOINT((0.,0.));
#275=IFCAXIS2PLACEMENT2D(#274,#11);
#276=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#275,0.0050000000000000877);
#277=IFCCARTESIANPOINT((-1.0525000262538771,-0.024999999999997545,1.2125000000000026));
#278=IFCAXIS2PLACEMENT3D(#277,#9,#8);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#9,0.037696023019663336);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCAXIS2PLACEMENT2D(#280,#11);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#281,0.049999999999995874,0.020000000000000056);
#283=IFCCARTESIANPOINT((0.91000000000000403,-0.024999999999997937,0.34000000000000408));
#284=IFCAXIS2PLACEMENT3D(#283,#9,#7);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#9,0.88999999999999813);
#286=IFCCARTESIANPOINT((0.,0.));
#287=IFCAXIS2PLACEMENT2D(#286,#11);
#288=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#287,0.049999999999995874,0.0099999999999698438);
#289=IFCCARTESIANPOINT((0.66499999999998749,-0.024999999999997937,0.34000000000000591));
#290=IFCAXIS2PLACEMENT3D(#289,#9,#7);
#291=IFCEXTRUDEDAREASOLID(#288,#290,#9,0.88999999999999391);
#292=IFCCARTESIANPOINT((0.,0.));
#293=IFCAXIS2PLACEMENT2D(#292,#11);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#293,0.049999999999995874,0.0099999999999698438);
#295=IFCCARTESIANPOINT((0.54499999999998705,-0.024999999999997937,0.34000000000000619));
#296=IFCAXIS2PLACEMENT3D(#295,#9,#7);
#297=IFCEXTRUDEDAREASOLID(#294,#296,#9,0.88999999999999391);
#298=IFCCARTESIANPOINT((0.,0.));
#299=IFCAXIS2PLACEMENT2D(#298,#11);
#300=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#299,0.049999999999995874,0.0099999999999698438);
#301=IFCCARTESIANPOINT((0.42499999999998717,-0.024999999999997937,0.34000000000000641));
#302=IFCAXIS2PLACEMENT3D(#301,#9,#7);
#303=IFCEXTRUDEDAREASOLID(#300,#302,#9,0.88999999999999391);
#304=IFCCARTESIANPOINT((0.,0.));
#305=IFCAXIS2PLACEMENT2D(#304,#11);
#306=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#305,0.049999999999995874,0.0099999999999698438);
#307=IFCCARTESIANPOINT((0.30499999999998656,-0.024999999999997937,0.34000000000000641));
#308=IFCAXIS2PLACEMENT3D(#307,#9,#7);
#309=IFCEXTRUDEDAREASOLID(#306,#308,#9,0.88999999999999391);
#310=IFCCARTESIANPOINT((0.,0.));
#311=IFCAXIS2PLACEMENT2D(#310,#11);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#311,0.049999999999995874,0.0099999999999698438);
#313=IFCCARTESIANPOINT((0.18499999999998651,-0.024999999999997937,0.34000000000000669));
#314=IFCAXIS2PLACEMENT3D(#313,#9,#7);
#315=IFCEXTRUDEDAREASOLID(#312,#314,#9,0.88999999999999391);
#316=IFCCARTESIANPOINT((0.,0.));
#317=IFCAXIS2PLACEMENT2D(#316,#11);
#318=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#317,0.049999999999995874,0.0099999999999698438);
#319=IFCCARTESIANPOINT((0.064999999999986166,-0.024999999999997937,0.34000000000000696));
#320=IFCAXIS2PLACEMENT3D(#319,#9,#7);
#321=IFCEXTRUDEDAREASOLID(#318,#320,#9,0.88999999999999391);
#322=IFCCARTESIANPOINT((0.,0.));
#323=IFCAXIS2PLACEMENT2D(#322,#11);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#323,0.049999999999995874,0.0099999999999698438);
#325=IFCCARTESIANPOINT((-0.055000000000013892,-0.024999999999997937,0.34000000000000696));
#326=IFCAXIS2PLACEMENT3D(#325,#9,#7);
#327=IFCEXTRUDEDAREASOLID(#324,#326,#9,0.88999999999999391);
#328=IFCCARTESIANPOINT((0.,0.));
#329=IFCAXIS2PLACEMENT2D(#328,#11);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#329,0.049999999999995874,0.0099999999999698438);
#331=IFCCARTESIANPOINT((-0.17500000000001395,-0.024999999999997937,0.34000000000000724));
#332=IFCAXIS2PLACEMENT3D(#331,#9,#7);
#333=IFCEXTRUDEDAREASOLID(#330,#332,#9,0.88999999999999391);
#334=IFCCARTESIANPOINT((0.,0.));
#335=IFCAXIS2PLACEMENT2D(#334,#11);
#336=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#335,0.049999999999995874,0.0099999999999698438);
#337=IFCCARTESIANPOINT((-0.29500000000001431,-0.024999999999997937,0.34000000000000752));
#338=IFCAXIS2PLACEMENT3D(#337,#9,#7);
#339=IFCEXTRUDEDAREASOLID(#336,#338,#9,0.88999999999999391);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,#11);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#341,0.049999999999995874,0.0099999999999698438);
#343=IFCCARTESIANPOINT((-0.41500000000001463,-0.024999999999997937,0.34000000000000752));
#344=IFCAXIS2PLACEMENT3D(#343,#9,#7);
#345=IFCEXTRUDEDAREASOLID(#342,#344,#9,0.88999999999999391);
#346=IFCCARTESIANPOINT((0.,0.));
#347=IFCAXIS2PLACEMENT2D(#346,#11);
#348=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#347,0.049999999999995874,0.0099999999999698438);
#349=IFCCARTESIANPOINT((-0.53500000000001446,-0.024999999999997937,0.3400000000000078));
#350=IFCAXIS2PLACEMENT3D(#349,#9,#7);
#351=IFCEXTRUDEDAREASOLID(#348,#350,#9,0.88999999999999391);
#352=IFCCARTESIANPOINT((0.,0.));
#353=IFCAXIS2PLACEMENT2D(#352,#11);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#353,0.049999999999995874,0.0099999999999698438);
#355=IFCCARTESIANPOINT((-0.65500000000001457,-0.024999999999997937,0.34000000000000807));
#356=IFCAXIS2PLACEMENT3D(#355,#9,#7);
#357=IFCEXTRUDEDAREASOLID(#354,#356,#9,0.88999999999999391);
#358=IFCCARTESIANPOINT((0.,0.));
#359=IFCAXIS2PLACEMENT2D(#358,#11);
#360=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#359,0.049999999999995874,0.0099999999999698438);
#361=IFCCARTESIANPOINT((-0.7750000000000149,-0.024999999999997937,0.34000000000000807));
#362=IFCAXIS2PLACEMENT3D(#361,#9,#7);
#363=IFCEXTRUDEDAREASOLID(#360,#362,#9,0.88999999999999391);
#364=IFCCARTESIANPOINT((0.,0.));
#365=IFCAXIS2PLACEMENT2D(#364,#11);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#365,0.049999999999995874,0.0099999999999698438);
#367=IFCCARTESIANPOINT((-0.89500000000001534,-0.024999999999997937,0.34000000000000835));
#368=IFCAXIS2PLACEMENT3D(#367,#9,#7);
#369=IFCEXTRUDEDAREASOLID(#366,#368,#9,0.88999999999999391);
#370=IFCCARTESIANPOINT((0.,0.));
#371=IFCAXIS2PLACEMENT2D(#370,#11);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#371,0.049999999999995874,0.0099999999999698438);
#373=IFCCARTESIANPOINT((0.78499999999998737,-0.024999999999997937,0.34000000000000591));
#374=IFCAXIS2PLACEMENT3D(#373,#9,#7);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#9,0.88999999999999391);
#376=IFCCARTESIANPOINT((0.,0.));
#377=IFCAXIS2PLACEMENT2D(#376,#11);
#378=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Rechts',#377,0.049999999999995874,0.0099999999999698438);
#379=IFCCARTESIANPOINT((-1.015000000000015,-0.024999999999997937,0.34000000000000857));
#380=IFCAXIS2PLACEMENT3D(#379,#9,#7);
#381=IFCEXTRUDEDAREASOLID(#378,#380,#9,0.88999999999999391);
#382=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#383=IFCSURFACESTYLERENDERING(#382,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#384=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#383));
#385=IFCSTYLEDITEM(#149,(#384),$);
#386=IFCSTYLEDITEM(#169,(#384),$);
#387=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#388=IFCSURFACESTYLERENDERING(#387,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#389=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#388));
#390=IFCSTYLEDITEM(#197,(#389),$);
#391=IFCSTYLEDITEM(#217,(#389),$);
#392=IFCSTYLEDITEM(#245,(#389),$);
#393=IFCSTYLEDITEM(#273,(#389),$);
#394=IFCSTYLEDITEM(#279,(#389),$);
#395=IFCSTYLEDITEM(#285,(#389),$);
#396=IFCSTYLEDITEM(#291,(#389),$);
#397=IFCSTYLEDITEM(#297,(#389),$);
#398=IFCSTYLEDITEM(#303,(#389),$);
#399=IFCSTYLEDITEM(#309,(#389),$);
#400=IFCSTYLEDITEM(#315,(#389),$);
#401=IFCSTYLEDITEM(#321,(#389),$);
#402=IFCSTYLEDITEM(#327,(#389),$);
#403=IFCSTYLEDITEM(#333,(#389),$);
#404=IFCSTYLEDITEM(#339,(#389),$);
#405=IFCSTYLEDITEM(#345,(#389),$);
#406=IFCSTYLEDITEM(#351,(#389),$);
#407=IFCSTYLEDITEM(#357,(#389),$);
#408=IFCSTYLEDITEM(#363,(#389),$);
#409=IFCSTYLEDITEM(#369,(#389),$);
#410=IFCSTYLEDITEM(#375,(#389),$);
#411=IFCSTYLEDITEM(#381,(#389),$);
#412=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#413=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#414=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#415=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#416=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#417=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#418=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#419=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#420=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#421=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#422=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#423=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#424=IFCCARTESIANPOINTLIST3D(((0.50500000000000733,-0.10999999999998462,-0.25000000000000122),(0.3350000000000074,-0.10999999999998372,-0.25000000000000122),(0.33500000000000829,0.06000000000001797,-0.25000000000000122),(0.50500000000000833,0.060000000000017061,-0.25000000000000122),(0.52000000000000801,0.075000000000015679,-1.5250378737619031E-14),(0.52000000000000701,-0.12499999999998372,-1.5250378737619031E-14),(0.32000000000000844,0.075000000000016581,-1.4833023698201943E-14),(0.32000000000000761,-0.12499999999998337,-1.4833023698201943E-14),(0.44500000000000695,-0.049999999999983079,-0.20000000000000123),(0.44500000000000722,1.7000889585006011E-14,-0.20000000000000123),(0.39500000000000707,1.7264523144433503E-14,-0.20000000000000123),(0.39500000000000679,-0.049999999999982815,-0.20000000000000123),(0.44500000000000695,-0.049999999999983079,-1.0435285968668495E-14),(0.44500000000000722,1.700017904227025E-14,-1.0433875985427222E-14),(0.39500000000000707,1.7264523144433503E-14,-1.0388756521706455E-14),(0.39500000000000679,-0.049999999999982808,-1.0388756521706455E-14)));
#425=IFCPOLYGONALFACESET(#424,.T.,(#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423),$);
#426=IFCINDEXEDCOLOURMAP(#425,1.,#412,(1,1,1,1,1,1,1,1,1,1,1));
#427=IFCSTYLEDITEM(#425,(#384),$);
#428=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#429=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#430=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#431=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#432=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#433=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#434=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#435=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#436=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#437=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#438=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#439=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#440=IFCCARTESIANPOINTLIST3D(((-0.49499999999998762,-0.10999999999998462,-0.25000000000000028),(-0.6649999999999876,-0.10999999999998372,-0.25000000000000028),(-0.66499999999998671,0.06000000000001797,-0.25000000000000028),(-0.49499999999998678,0.060000000000017061,-0.25000000000000028),(-0.47999999999998705,0.075000000000015679,-1.4302869999482937E-14),(-0.47999999999998805,-0.12499999999998372,-1.4302869999482937E-14),(-0.67999999999998662,0.075000000000016581,-1.3885514960065847E-14),(-0.67999999999998739,-0.12499999999998337,-1.3885514960065847E-14),(-0.55499999999998817,-0.049999999999983079,-0.20000000000000029),(-0.55499999999998784,1.7000889585006011E-14,-0.20000000000000029),(-0.6049999999999881,1.7264523144433503E-14,-0.20000000000000029),(-0.60499999999998832,-0.049999999999982815,-0.20000000000000029),(-0.55499999999998806,-0.049999999999983079,-9.4877772305324024E-15),(-0.55499999999998784,1.700017904227025E-14,-9.4863672472911274E-15),(-0.6049999999999881,1.7264523144433503E-14,-9.4412477835703621E-15),(-0.60499999999998832,-0.049999999999982808,-9.4412477835703621E-15)));
#441=IFCPOLYGONALFACESET(#440,.T.,(#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439),$);
#442=IFCINDEXEDCOLOURMAP(#441,1.,#428,(1,1,1,1,1,1,1,1,1,1,1));
#443=IFCSTYLEDITEM(#441,(#384),$);
#444=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#445=IFCINDEXEDPOLYGONALFACE((2,25,26,1));
#446=IFCINDEXEDPOLYGONALFACE((3,24,25,2));
#447=IFCINDEXEDPOLYGONALFACE((64,32,31,59));
#448=IFCINDEXEDPOLYGONALFACE((95,84,96,68,76,86,85,94,77,69));
#449=IFCINDEXEDPOLYGONALFACE((22,23,4,5));
#450=IFCINDEXEDPOLYGONALFACE((3,4,23,24));
#451=IFCINDEXEDPOLYGONALFACE((21,22,5,6));
#452=IFCINDEXEDPOLYGONALFACE((63,64,59,60));
#453=IFCINDEXEDPOLYGONALFACE((99,67,75,89,88,97,76,68,98,87));
#454=IFCINDEXEDPOLYGONALFACE((20,21,6,7));
#455=IFCINDEXEDPOLYGONALFACE((8,19,20,7));
#456=IFCINDEXEDPOLYGONALFACE((9,18,19,8));
#457=IFCINDEXEDPOLYGONALFACE((60,61,62,63));
#458=IFCINDEXEDPOLYGONALFACE((93,75,67,83,82,92,66,74,91,81));
#459=IFCINDEXEDPOLYGONALFACE((16,17,10,11));
#460=IFCINDEXEDPOLYGONALFACE((9,10,17,18));
#461=IFCINDEXEDPOLYGONALFACE((15,16,11,12));
#462=IFCINDEXEDPOLYGONALFACE((36,62,61,27));
#463=IFCINDEXEDPOLYGONALFACE((79,100,74,66,90,78,65,73,80));
#464=IFCINDEXEDPOLYGONALFACE((14,15,12,13));
#465=IFCINDEXEDPOLYGONALFACE((32,33,30,31));
#466=IFCINDEXEDPOLYGONALFACE((37,38,57,58));
#467=IFCINDEXEDPOLYGONALFACE((105,126,101,70,116,104,69,77,106));
#468=IFCINDEXEDPOLYGONALFACE((29,30,33,34));
#469=IFCINDEXEDPOLYGONALFACE((55,40,41,54));
#470=IFCINDEXEDPOLYGONALFACE((119,102,71,109,108,118,70,101,117,107));
#471=IFCINDEXEDPOLYGONALFACE((35,36,27,28));
#472=IFCINDEXEDPOLYGONALFACE((49,46,47,48));
#473=IFCINDEXEDPOLYGONALFACE((121,110,122,72,103,112,111,120,73,65));
#474=IFCINDEXEDPOLYGONALFACE((34,35,28,29));
#475=IFCINDEXEDPOLYGONALFACE((43,44,51,52));
#476=IFCINDEXEDPOLYGONALFACE((125,71,102,115,114,123,103,72,124,113));
#477=IFCINDEXEDPOLYGONALFACE((48,47,14,13));
#478=IFCINDEXEDPOLYGONALFACE((44,45,50,51));
#479=IFCINDEXEDPOLYGONALFACE((49,50,45,46));
#480=IFCINDEXEDPOLYGONALFACE((42,43,52,53));
#481=IFCINDEXEDPOLYGONALFACE((54,41,42,53));
#482=IFCINDEXEDPOLYGONALFACE((38,39,56,57));
#483=IFCINDEXEDPOLYGONALFACE((55,56,39,40));
#484=IFCINDEXEDPOLYGONALFACE((26,37,58,1));
#485=IFCINDEXEDPOLYGONALFACEWITHVOIDS((96,84,95,69,104,116,70,118,108,109,71,125,113,124,72,122,110,121,65,78,90,66,92,82,83,67,99,87,98,68),((32,64,63,62,36,35,34,33)));
#486=IFCINDEXEDPOLYGONALFACEWITHVOIDS((31,30,29,28,27,61,60,59),((47,46,45,44,43,42,41,40,39,38,37,26,25,24,23,22,21,20,19,18,17,16,15,14)));
#487=IFCINDEXEDPOLYGONALFACEWITHVOIDS((77,94,85,86,76,97,88,89,75,93,81,91,74,100,79,80,73,120,111,112,103,123,114,115,102,119,107,117,101,126,105,106),((48,13,12,11,10,9,8,7,6,5,4,3,2,1,58,57,56,55,54,53,52,51,50,49)));
#488=IFCCARTESIANPOINTLIST3D(((-1.0549999788131268,-0.015999999999997516,0.31499999999999845),(-1.0573293502190495,-0.016306667563395875,0.31499999999999839),(-1.059499978813127,-0.017205771365937522,0.31499999999999823),(-1.0613639398438057,-0.018636038969318529,0.31499999999999817),(-1.0627942074471868,-0.020499999999997458,0.31499999999999817),(-1.0636933112497287,-0.022670628594074781,0.31499999999999811),(-1.0639999788131269,-0.024999999999997469,0.31499999999999811),(-1.0636933112497287,-0.027329371405920178,0.31499999999999811),(-1.0627942074471868,-0.029499999999997497,0.31499999999999817),(-1.0613639398438059,-0.031363961030676443,0.31499999999999823),(-1.059499978813127,-0.032794228634057475,0.31499999999999828),(-1.0573293502190495,-0.033693332436599138,0.31499999999999839),(-1.054999978813127,-0.033999999999997518,0.3149999999999985),(-1.0549999788131263,-0.033999999999997532,0.30199999999999877),(-1.0573293502190491,-0.03369333243659918,0.30199999999999871),(-1.0594999788131265,-0.032794228634057537,0.3019999999999986),(-1.0613639398438055,-0.03136396103067652,0.30199999999999855),(-1.0627942074471863,-0.029499999999997566,0.30199999999999844),(-1.0636933112497282,-0.027329371405920219,0.30199999999999844),(-1.0639999788131265,-0.02499999999999749,0.30199999999999844),(-1.0636933112497282,-0.022670628594074767,0.30199999999999844),(-1.0627942074471863,-0.02049999999999742,0.30199999999999844),(-1.0613639398438053,-0.01863603896931848,0.30199999999999855),(-1.0594999788131265,-0.017205771365937476,0.3019999999999986),(-1.0573293502190491,-0.016306667563395855,0.30199999999999866),(-1.0549999788131266,-0.015999999999997527,0.30199999999999877),(-1.0549999788131266,-0.01299999999999786,0.30199999999999877),(-1.0634852601873648,-0.016514718625759234,0.30199999999999844),(-1.0669999788131261,-0.024999999999997566,0.30199999999999827),(-1.0634852601873648,-0.03348528137423587,0.30199999999999844),(-1.0549999788131263,-0.03699999999999716,0.30199999999999877),(-1.0549999788131268,-0.036999999999997146,0.31199999999999845),(-1.0634852601873652,-0.033485281374235856,0.31199999999999811),(-1.0669999788131264,-0.024999999999997555,0.31199999999999795),(-1.0634852601873652,-0.016514718625759223,0.31199999999999811),(-1.0549999788131268,-0.01299999999999785,0.31199999999999845),(-1.0526706074072036,-0.016306667563395955,0.30199999999999882),(-1.0504999788131264,-0.017205771365937643,0.30199999999999894),(-1.0486360177824476,-0.018636038969318661,0.30199999999999899),(-1.0472057501790666,-0.020499999999997555,0.30199999999999905),(-1.0463066463765249,-0.022670628594074829,0.3019999999999991),(-1.0459999788131265,-0.024999999999997458,0.3019999999999991),(-1.0463066463765249,-0.027329371405920094,0.3019999999999991),(-1.0472057501790666,-0.029499999999997379,0.30199999999999905),(-1.0486360177824474,-0.031363961030676298,0.30199999999999899),(-1.0504999788131264,-0.032794228634057343,0.30199999999999894),(-1.0526706074072036,-0.033693332436599062,0.30199999999999888),(-1.0526706074072041,-0.033693332436599083,0.3149999999999985),(-1.0504999788131268,-0.032794228634057378,0.31499999999999867),(-1.0486360177824479,-0.031363961030676346,0.31499999999999873),(-1.0472057501790668,-0.029499999999997414,0.31499999999999873),(-1.0463066463765254,-0.027329371405920112,0.31499999999999878),(-1.0459999788131269,-0.024999999999997448,0.31499999999999878),(-1.0463066463765254,-0.022670628594074788,0.31499999999999878),(-1.047205750179067,-0.020499999999997496,0.31499999999999873),(-1.0486360177824481,-0.018636038969318588,0.31499999999999867),(-1.0504999788131268,-0.01720577136593758,0.31499999999999856),(-1.0526706074072043,-0.016306667563395917,0.3149999999999985),(-1.0465146974388881,-0.033485281374235808,0.3019999999999991),(-1.0429999788131268,-0.024999999999997493,0.30199999999999921),(-1.0465146974388881,-0.016514718625759182,0.3019999999999991),(-1.0465146974388886,-0.016514718625759171,0.31199999999999878),(-1.042999978813127,-0.024999999999997486,0.31199999999999894),(-1.0465146974388886,-0.033485281374235801,0.31199999999999878),(-1.0549999788131268,-0.010999999999997501,0.31199999999999845),(-1.0451004838765152,-0.015100505063385828,0.31199999999999878),(-1.0409999788131268,-0.024999999999997476,0.311999999999999),(-1.0451004838765152,-0.034899494936609141,0.31199999999999883),(-1.0549999788131268,-0.038999999999997502,0.31199999999999845),(-1.0648994737497384,-0.03489949493660921,0.31199999999999811),(-1.0689999788131268,-0.024999999999997569,0.31199999999999789),(-1.0648994737497386,-0.015100505063385894,0.31199999999999806),(-1.054999978813127,-0.01099999999999784,0.31499999999999845),(-1.0451004838765154,-0.015100505063386067,0.31499999999999878),(-1.0409999788131272,-0.024999999999997476,0.314999999999999),(-1.0451004838765154,-0.034899494936608898,0.31499999999999884),(-1.0549999788131268,-0.038999999999997155,0.31499999999999845),(-1.0513242230815718,-0.012522547875978526,0.31199999999999856),(-1.050050231344821,-0.013050252531691953,0.31499999999999856),(-1.0525251050789739,-0.012025126265844897,0.3149999999999985),(-1.0430502313448213,-0.020050252531691772,0.31499999999999889),(-1.0430502313448213,-0.020050252531691775,0.31199999999999894),(-1.0420251050789744,-0.022525126265844627,0.31199999999999894),(-1.050050231344821,-0.036949747468303033,0.31199999999999867),(-1.050050231344821,-0.036949747468303033,0.31499999999999867),(-1.0475753576106683,-0.035924621202455959,0.31499999999999878),(-1.0430502313448213,-0.029949747468303187,0.31199999999999894),(-1.0430502313448213,-0.02994974746830319,0.31499999999999889),(-1.0420251050789744,-0.027474873734150335,0.31499999999999889),(-1.0482123534790437,-0.013811526469682299,0.31199999999999872),(-1.0440753576106685,-0.017575378797538923,0.31499999999999884),(-1.0440753576106683,-0.017575378797538923,0.31199999999999883),(-1.0420251050789744,-0.022525126265844624,0.31499999999999889),(-1.0531621009461845,-0.038238726061524238,0.3149999999999985),(-1.0525251050789739,-0.037974873734150094,0.31199999999999856),(-1.0475753576106681,-0.035924621202455966,0.31199999999999872),(-1.0440753576106683,-0.032424621202456039,0.31499999999999889),(-1.0440753576106683,-0.032424621202456039,0.31199999999999894),(-1.0420251050789742,-0.027474873734150338,0.31199999999999894),(-1.0475753576106683,-0.014075378797539012,0.31499999999999873),(-1.0648994737497384,-0.03489949493660896,0.31499999999999811),(-1.0689999788131266,-0.024999999999997562,0.31499999999999789),(-1.0648994737497384,-0.015100505063386128,0.31499999999999806),(-1.0586757345303976,-0.037477452129933163,0.31199999999999833),(-1.0599497262814326,-0.036949747468303061,0.31499999999999823),(-1.0574748525472797,-0.037974873734150115,0.31499999999999839),(-1.0669497262814325,-0.029949747468303263,0.31499999999999795),(-1.0669497262814323,-0.029949747468303266,0.31199999999999795),(-1.0679748525472794,-0.027474873734150414,0.31199999999999795),(-1.0599497262814326,-0.013050252531691989,0.31199999999999822),(-1.0599497262814326,-0.013050252531691984,0.31499999999999823),(-1.0624246000155857,-0.014075378797539055,0.31499999999999817),(-1.0669497262814323,-0.020050252531691848,0.31199999999999795),(-1.0669497262814327,-0.020050252531691844,0.31499999999999795),(-1.0679748525472794,-0.0225251262658447,0.31499999999999789),(-1.061787604140068,-0.036188473533271065,0.31199999999999822),(-1.0659246000155853,-0.032424621202456115,0.31499999999999811),(-1.0659246000155853,-0.032424621202456115,0.31199999999999806),(-1.0679748525472794,-0.027474873734150411,0.31499999999999795),(-1.0568378566734471,-0.011761273935727659,0.31499999999999839),(-1.0574748525472797,-0.012025126265844918,0.31199999999999833),(-1.0624246000155855,-0.014075378797539062,0.31199999999999817),(-1.0659246000155855,-0.017575378797538989,0.31499999999999806),(-1.0659246000155853,-0.017575378797538989,0.31199999999999795),(-1.0679748525472794,-0.022525126265844703,0.31199999999999795),(-1.0624246000155855,-0.035924621202456014,0.31499999999999817)));
#489=IFCPOLYGONALFACESET(#488,.T.,(#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487),$);
#490=IFCINDEXEDCOLOURMAP(#489,1.,#444,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#491=IFCSTYLEDITEM(#489,(#389),$);
#492=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#493=IFCINDEXEDPOLYGONALFACE((8,5,6,7));
#494=IFCINDEXEDPOLYGONALFACE((43,20,28,32,31,42,29,21,30));
#495=IFCINDEXEDPOLYGONALFACE((5,8,9,4));
#496=IFCINDEXEDPOLYGONALFACE((19,27,35,34,44,28,20,45,33,46));
#497=IFCINDEXEDPOLYGONALFACE((1,2,3,10));
#498=IFCINDEXEDPOLYGONALFACE((38,37,48,26,18,47,36,49,17,25));
#499=IFCINDEXEDPOLYGONALFACE((4,9,10,3));
#500=IFCINDEXEDPOLYGONALFACE((52,27,19,41,40,51,18,26,50,39));
#501=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#502=IFCINDEXEDPOLYGONALFACE((69,24,55,58,57,68,25,17,56));
#503=IFCINDEXEDPOLYGONALFACE((13,14,15,12));
#504=IFCINDEXEDPOLYGONALFACE((23,54,61,60,70,55,24,71,59,72));
#505=IFCINDEXEDPOLYGONALFACE((7,6,11,16));
#506=IFCINDEXEDPOLYGONALFACE((64,63,74,53,22,73,62,75,21,29));
#507=IFCINDEXEDPOLYGONALFACE((12,15,16,11));
#508=IFCINDEXEDPOLYGONALFACE((78,54,23,67,66,77,22,53,76,65));
#509=IFCINDEXEDPOLYGONALFACEWITHVOIDS((49,36,47,18,51,40,41,19,46,33,45,20,43,30,21,75,62,73,22,77,66,67,23,72,59,71,24,69,56,17),((2,13,12,11,6,5,4,3)));
#510=IFCINDEXEDPOLYGONALFACE((10,9,8,7,16,15,14,1));
#511=IFCINDEXEDPOLYGONALFACE((48,37,38,25,68,57,58,55,70,60,61,54,78,65,76,53,74,63,64,29,42,31,32,28,44,34,35,27,52,39,50,26));
#512=IFCCARTESIANPOINTLIST3D(((-1.0549999788131279,-0.03699999999999716,0.35199999999999865),(-1.0549999788131277,-0.036999999999997146,0.34300000000000147),(-1.0465146974388895,-0.033485281374235801,0.34300000000000169),(-1.0429999788131281,-0.024999999999997486,0.3430000000000018),(-1.0465146974388895,-0.016514718625759171,0.34300000000000175),(-1.0549999788131277,-0.01299999999999785,0.34300000000000147),(-1.0549999788131281,-0.01299999999999786,0.35199999999999865),(-1.0465146974388897,-0.016514718625759182,0.35199999999999887),(-1.0429999788131283,-0.024999999999997493,0.35199999999999898),(-1.0465146974388897,-0.033485281374235808,0.35199999999999881),(-1.0634852601873661,-0.016514718625759223,0.3430000000000013),(-1.0669999788131272,-0.024999999999997555,0.34300000000000114),(-1.0634852601873661,-0.033485281374235856,0.34300000000000119),(-1.0634852601873661,-0.033485281374235863,0.35199999999999837),(-1.0669999788131277,-0.024999999999997566,0.35199999999999831),(-1.0634852601873663,-0.016514718625759234,0.35199999999999843),(-1.0549999788131277,-0.038999999999997495,0.34300000000000147),(-1.0451004838765161,-0.034899494936609141,0.34300000000000175),(-1.0409999788131277,-0.024999999999997476,0.34300000000000191),(-1.0451004838765161,-0.015100505063385828,0.34300000000000175),(-1.0549999788131277,-0.010999999999997501,0.34300000000000147),(-1.0648994737497395,-0.015100505063385894,0.34300000000000119),(-1.0689999788131279,-0.024999999999997569,0.34300000000000108),(-1.0648994737497395,-0.03489949493660921,0.34300000000000119),(-1.0549999788131277,-0.038999999999997155,0.34000000000000147),(-1.0451004838765163,-0.034899494936608898,0.34000000000000175),(-1.0409999788131279,-0.024999999999997476,0.34000000000000191),(-1.0451004838765163,-0.015100505063386067,0.34000000000000175),(-1.0549999788131277,-0.01099999999999784,0.34000000000000147),(-1.0513242230815727,-0.012522547875978523,0.34300000000000153),(-1.0500502313448219,-0.013050252531691954,0.34000000000000163),(-1.0475753576106692,-0.014075378797539008,0.34000000000000169),(-1.0430502313448222,-0.020050252531691775,0.3430000000000018),(-1.043050231344822,-0.020050252531691772,0.3400000000000018),(-1.0420251050789751,-0.022525126265844624,0.34000000000000191),(-1.0500502313448219,-0.036949747468303026,0.34300000000000164),(-1.0500502313448219,-0.036949747468303033,0.34000000000000163),(-1.0531621009461851,-0.038238726061524238,0.34000000000000147),(-1.043050231344822,-0.029949747468303187,0.3400000000000018),(-1.043050231344822,-0.02994974746830319,0.3430000000000018),(-1.0420251050789751,-0.027474873734150338,0.34300000000000191),(-1.0525251050789748,-0.012025126265844897,0.34000000000000158),(-1.0482123534790446,-0.013811526469682294,0.34300000000000169),(-1.0440753576106692,-0.017575378797538919,0.34000000000000175),(-1.0440753576106694,-0.017575378797538923,0.34300000000000175),(-1.0420251050789751,-0.022525126265844627,0.34300000000000191),(-1.0475753576106692,-0.035924621202455959,0.34300000000000169),(-1.0475753576106692,-0.035924621202455966,0.34000000000000169),(-1.0525251050789748,-0.037974873734150094,0.34300000000000153),(-1.0440753576106692,-0.032424621202456039,0.34000000000000175),(-1.0440753576106694,-0.032424621202456039,0.34300000000000175),(-1.0420251050789751,-0.027474873734150335,0.34000000000000191),(-1.064899473749739,-0.015100505063386128,0.34000000000000125),(-1.0689999788131272,-0.024999999999997562,0.34000000000000108),(-1.064899473749739,-0.03489949493660896,0.34000000000000125),(-1.0586757345303985,-0.037477452129933163,0.34300000000000136),(-1.0599497262814335,-0.036949747468303061,0.34000000000000136),(-1.0624246000155861,-0.035924621202456014,0.3400000000000013),(-1.0669497262814334,-0.02994974746830327,0.34300000000000114),(-1.0669497262814331,-0.029949747468303263,0.34000000000000113),(-1.0679748525472803,-0.027474873734150411,0.34000000000000113),(-1.0599497262814335,-0.013050252531691987,0.34300000000000136),(-1.0599497262814335,-0.01305025253169198,0.34000000000000136),(-1.0568378566734475,-0.011761273935727656,0.34000000000000141),(-1.0669497262814334,-0.020050252531691851,0.34000000000000113),(-1.0669497262814334,-0.020050252531691848,0.34300000000000114),(-1.0679748525472803,-0.022525126265844703,0.34300000000000108),(-1.0574748525472804,-0.037974873734150108,0.34000000000000141),(-1.0617876041400689,-0.036188473533271058,0.3430000000000013),(-1.065924600015586,-0.032424621202456115,0.34000000000000125),(-1.0659246000155862,-0.032424621202456115,0.34300000000000114),(-1.0679748525472803,-0.027474873734150418,0.34300000000000108),(-1.0624246000155864,-0.01407537879753906,0.3430000000000013),(-1.0624246000155861,-0.014075378797539052,0.3400000000000013),(-1.0574748525472806,-0.012025126265844913,0.34300000000000141),(-1.0659246000155862,-0.017575378797538982,0.34000000000000113),(-1.0659246000155864,-0.017575378797538989,0.34300000000000119),(-1.0679748525472803,-0.022525126265844703,0.34000000000000108),(-1.0549999788131277,-0.024999999999997427,0.34000000000000147),(-1.0549999788131281,-0.024999999999997566,0.35199999999999865)));
#513=IFCPOLYGONALFACESET(#512,.T.,(#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511),$);
#514=IFCINDEXEDCOLOURMAP(#513,1.,#492,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#515=IFCSTYLEDITEM(#513,(#389),$);
#516=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#517=IFCINDEXEDPOLYGONALFACE((1,3,4,5,6,7,2,3));
#518=IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#519=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#520=IFCINDEXEDPOLYGONALFACE((3,2,8,9));
#521=IFCINDEXEDPOLYGONALFACE((2,7,13,8));
#522=IFCINDEXEDPOLYGONALFACE((7,6,12,13));
#523=IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#524=IFCINDEXEDPOLYGONALFACE((9,8,13,12,11,10,9,14));
#525=IFCCARTESIANPOINTLIST3D(((-1.0549999788131263,-0.024999999999997802,0.29199999999999882),(-1.0549999788131263,-0.01699999999999792,0.29199999999999876),(-1.048071775582851,-0.020999999999997902,0.29199999999999898),(-1.048071775582851,-0.02899999999999784,0.29199999999999898),(-1.0549999788131263,-0.032999999999997802,0.29199999999999882),(-1.0619281820434019,-0.028999999999997798,0.29199999999999865),(-1.0619281820434019,-0.020999999999997861,0.29199999999999859),(-1.0549999788131279,-0.016999999999997684,0.33999999999999853),(-1.0480717755828524,-0.020999999999997698,0.33999999999999869),(-1.0480717755828524,-0.028999999999997687,0.3399999999999988),(-1.0549999788131279,-0.032999999999997677,0.33999999999999858),(-1.0619281820434032,-0.028999999999997646,0.33999999999999836),(-1.0619281820434032,-0.020999999999997652,0.33999999999999836),(-1.0549999788131277,-0.024999999999997764,0.33999999999999858)));
#526=IFCPOLYGONALFACESET(#525,.T.,(#517,#518,#519,#520,#521,#522,#523,#524),$);
#527=IFCINDEXEDCOLOURMAP(#526,1.,#516,(1,1,1,1,1,1,1,1));
#528=IFCSTYLEDITEM(#526,(#389),$);
#529=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#530=IFCINDEXEDPOLYGONALFACE((7,4,5,6));
#531=IFCINDEXEDPOLYGONALFACE((15,21,22,16));
#532=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#533=IFCINDEXEDPOLYGONALFACE((15,14,20,21));
#534=IFCINDEXEDPOLYGONALFACE((1,2,3,8));
#535=IFCINDEXEDPOLYGONALFACE((13,19,20,14));
#536=IFCINDEXEDPOLYGONALFACE((11,10,2,1));
#537=IFCINDEXEDPOLYGONALFACE((18,24,19,13));
#538=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#539=IFCINDEXEDPOLYGONALFACE((18,17,23,24));
#540=IFCINDEXEDPOLYGONALFACE((6,5,9,12));
#541=IFCINDEXEDPOLYGONALFACE((16,22,23,17));
#542=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,15,16,17,18,13),((2,10,9,5,4,3)));
#543=IFCINDEXEDPOLYGONALFACE((37,38,39,40,41,42,43,44,45,46,47,48,49,26,27,28,29,30,31,32,33,34,35,36,37,1,8,7,6,12,11,1));
#544=IFCINDEXEDPOLYGONALFACE((57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,50,51,52,53,54,55,56));
#545=IFCINDEXEDPOLYGONALFACE((20,19,24,23,22,21,20,25));
#546=IFCINDEXEDPOLYGONALFACE((37,63,62,38));
#547=IFCINDEXEDPOLYGONALFACE((36,64,63,37));
#548=IFCINDEXEDPOLYGONALFACE((66,65,35,34));
#549=IFCINDEXEDPOLYGONALFACE((36,35,65,64));
#550=IFCINDEXEDPOLYGONALFACE((67,66,34,33));
#551=IFCINDEXEDPOLYGONALFACE((68,67,33,32));
#552=IFCINDEXEDPOLYGONALFACE((31,69,68,32));
#553=IFCINDEXEDPOLYGONALFACE((30,70,69,31));
#554=IFCINDEXEDPOLYGONALFACE((72,71,29,28));
#555=IFCINDEXEDPOLYGONALFACE((30,29,71,70));
#556=IFCINDEXEDPOLYGONALFACE((73,72,28,27));
#557=IFCINDEXEDPOLYGONALFACE((50,73,27,26));
#558=IFCINDEXEDPOLYGONALFACE((49,51,50,26));
#559=IFCINDEXEDPOLYGONALFACE((48,52,51,49));
#560=IFCINDEXEDPOLYGONALFACE((54,53,47,46));
#561=IFCINDEXEDPOLYGONALFACE((48,47,53,52));
#562=IFCINDEXEDPOLYGONALFACE((55,54,46,45));
#563=IFCINDEXEDPOLYGONALFACE((56,55,45,44));
#564=IFCINDEXEDPOLYGONALFACE((43,57,56,44));
#565=IFCINDEXEDPOLYGONALFACE((42,58,57,43));
#566=IFCINDEXEDPOLYGONALFACE((60,59,41,40));
#567=IFCINDEXEDPOLYGONALFACE((42,41,59,58));
#568=IFCINDEXEDPOLYGONALFACE((61,60,40,39));
#569=IFCINDEXEDPOLYGONALFACE((62,61,39,38));
#570=IFCCARTESIANPOINTLIST3D(((-1.0525000262538775,-0.032999999999997108,1.2175000000000027),(-1.0525000262538775,-0.032999999999997094,1.2280000000000026),(-1.0594282294841526,-0.028999999999997285,1.2280000000000024),(-1.0594282294841526,-0.020999999999997701,1.2280000000000024),(-1.0525000262538775,-0.016999999999997909,1.2280000000000026),(-1.0525000262538775,-0.01699999999999792,1.2175000000000027),(-1.0594282294841526,-0.020999999999997708,1.2175000000000025),(-1.0594282294841526,-0.028999999999997299,1.2175000000000025),(-1.0455718230236024,-0.020999999999997743,1.2280000000000029),(-1.0455718230236024,-0.02899999999999733,1.2280000000000029),(-1.0455718230236022,-0.028999999999997337,1.2175000000000027),(-1.0455718230236022,-0.020999999999997757,1.2175000000000027),(-1.0525000262538775,-0.034999999999997436,1.2280000000000029),(-1.0611602802917219,-0.029999999999997452,1.2280000000000029),(-1.0611602802917219,-0.019999999999997527,1.2280000000000026),(-1.0525000262538775,-0.014999999999997569,1.2280000000000029),(-1.0438397722160331,-0.019999999999997582,1.2280000000000029),(-1.0438397722160333,-0.029999999999997504,1.2280000000000033),(-1.0525000262538775,-0.034999999999997096,1.2300000000000024),(-1.0611602802917217,-0.029999999999997279,1.2300000000000024),(-1.0611602802917215,-0.019999999999997697,1.2300000000000024),(-1.0525000262538775,-0.014999999999997913,1.2300000000000024),(-1.0438397722160335,-0.019999999999997749,1.2300000000000026),(-1.0438397722160335,-0.029999999999997331,1.2300000000000026),(-1.0525000262538775,-0.024999999999997434,1.2300000000000026),(-1.0525000262538773,-0.018999999999997498,1.2175000000000027),(-1.0540529405244923,-0.019204445042263079,1.2175000000000027),(-1.0555000262538772,-0.019803847577290846,1.2175000000000027),(-1.0567426669409965,-0.020757359312878181,1.2175000000000027),(-1.0576961786765839,-0.021999999999997459,1.2175000000000027),(-1.0582955812116117,-0.023447085729382328,1.2175000000000027),(-1.0585000262538773,-0.024999999999997448,1.2175000000000027),(-1.0582955812116117,-0.026552914270612574,1.2175000000000027),(-1.0576961786765839,-0.027999999999997451,1.2175000000000027),(-1.0567426669409965,-0.029242640687116742,1.2175000000000027),(-1.0555000262538772,-0.030196152422704101,1.2175000000000027),(-1.0540529405244925,-0.030795554957731893,1.2175000000000027),(-1.0525000262538773,-0.030999999999997495,1.2175000000000027),(-1.0509471119832621,-0.0307955549577319,1.2175000000000027),(-1.0495000262538772,-0.030196152422704122,1.2175000000000027),(-1.0482573855667581,-0.02924264068711677,1.2175000000000029),(-1.0473038738311706,-0.027999999999997485,1.2175000000000029),(-1.0467044712961429,-0.026552914270612609,1.2175000000000029),(-1.0465000262538773,-0.024999999999997486,1.2175000000000029),(-1.0467044712961429,-0.023447085729382366,1.2175000000000029),(-1.0473038738311706,-0.02199999999999749,1.2175000000000029),(-1.0482573855667581,-0.020757359312878209,1.2175000000000027),(-1.0495000262538772,-0.019803847577290864,1.2175000000000027),(-1.0509471119832623,-0.019204445042263086,1.2175000000000027),(-1.0525000262538775,-0.018999999999997488,1.2280000000000029),(-1.0509471119832625,-0.019204445042263069,1.2280000000000029),(-1.0495000262538776,-0.01980384757729084,1.2280000000000029),(-1.0482573855667583,-0.020757359312878185,1.2280000000000029),(-1.0473038738311709,-0.021999999999997466,1.2280000000000029),(-1.0467044712961431,-0.023447085729382335,1.2280000000000029),(-1.0465000262538775,-0.024999999999997455,1.2280000000000029),(-1.0467044712961431,-0.026552914270612581,1.2280000000000029),(-1.0473038738311709,-0.027999999999997457,1.2280000000000029),(-1.0482573855667583,-0.029242640687116749,1.2280000000000029),(-1.0495000262538776,-0.030196152422704101,1.2280000000000029),(-1.0509471119832623,-0.030795554957731883,1.2280000000000029),(-1.0525000262538775,-0.030999999999997484,1.2280000000000029),(-1.0540529405244927,-0.030795554957731893,1.2280000000000029),(-1.0555000262538776,-0.030196152422704122,1.2280000000000029),(-1.0567426669409969,-0.029242640687116774,1.2280000000000029),(-1.0576961786765842,-0.027999999999997489,1.2280000000000029),(-1.0582955812116119,-0.026552914270612616,1.2280000000000029),(-1.0585000262538775,-0.024999999999997493,1.2280000000000029),(-1.0582955812116119,-0.02344708572938237,1.2280000000000029),(-1.0576961786765842,-0.021999999999997494,1.2280000000000029),(-1.0567426669409969,-0.020757359312878209,1.2280000000000029),(-1.0555000262538776,-0.019803847577290864,1.2280000000000029),(-1.0540529405244927,-0.019204445042263079,1.2280000000000029)));
#571=IFCPOLYGONALFACESET(#570,.T.,(#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569),$);
#572=IFCINDEXEDCOLOURMAP(#571,1.,#529,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#573=IFCSTYLEDITEM(#571,(#389),$);
#574=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#575=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#576=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#577=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#578=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#579=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#580=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#581=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#582=IFCCARTESIANPOINTLIST3D(((0.92000000000000381,-0.049999999999982545,0.34000000000000408),(-1.0250000071626435,-0.049999999999982545,0.34000000000000408),(-1.0250000071626435,-0.049999999999982545,0.32750000000000135),(-1.0250000071626435,-0.049999999999982545,0.31500000000000128),(0.92000000000000381,-0.049999999999982545,0.31500000000000128),(0.92000000000000381,0.,0.34000000000000408),(0.92000000000000381,0.,0.31500000000000128),(-1.0250000071626435,0.,0.31500000000000128),(-1.0250000071626435,0.,0.32750000000000135),(-1.0250000071626435,0.,0.34000000000000408)));
#583=IFCPOLYGONALFACESET(#582,.T.,(#575,#576,#577,#578,#579,#580,#581),$);
#584=IFCINDEXEDCOLOURMAP(#583,1.,#574,(1,1,1,1,1,1,1));
#585=IFCSTYLEDITEM(#583,(#389),$);
#586=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#587=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#588=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#589=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#590=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#591=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#592=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#593=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#594=IFCCARTESIANPOINTLIST3D(((0.92000000000000404,-0.049999999999995874,1.2500000000000022),(-1.0280000043264768,-0.049999999999995874,1.2500000000000022),(-1.0280000043264768,-0.049999999999995874,1.2400000000000029),(-1.0280000043264768,-0.049999999999995874,1.2300000000000022),(0.92000000000000404,-0.049999999999995874,1.2300000000000022),(0.92000000000000404,0.,1.2500000000000022),(0.92000000000000404,0.,1.2300000000000022),(-1.0280000043264768,0.,1.2300000000000022),(-1.0280000043264768,0.,1.2400000000000029),(-1.0280000043264768,0.,1.2500000000000022)));
#595=IFCPOLYGONALFACESET(#594,.T.,(#587,#588,#589,#590,#591,#592,#593),$);
#596=IFCINDEXEDCOLOURMAP(#595,1.,#586,(1,1,1,1,1,1,1));
#597=IFCSTYLEDITEM(#595,(#389),$);
#598=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#149,#169,#197,#217,#245,#273,#279,#285,#291,#297,#303,#309,#315,#321,#327,#333,#339,#345,#351,#357,#363,#369,#375,#381,#425,#441,#489,#513,#526,#571,#583,#595));
#599=IFCAXIS2PLACEMENT3D(#3,$,$);
#600=IFCREPRESENTATIONMAP(#599,#598);
#601=IFCRAILINGTYPE('0H7_w_$4bC2wg$ZW2vSOEu',#20,'DB_Gelaender_S01_S15_Pass_Rechts:DB_Gelaender_S01_S15_Pass_Rechts',$,$,(#695,#696,#697,#698,#699,#700),(#600),'14940434',$,.NOTDEFINED.);
#602=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#603=IFCSTYLEDITEM($,(#384),$);
#604=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#603));
#605=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#604),#602);
#606=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#607=IFCSTYLEDITEM($,(#389),$);
#608=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#607));
#609=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#608),#606);
#610=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#602,$,'DB_Stahl');
#611=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#425,#441));
#612=IFCSHAPEASPECT((#611),'DB_FAM_Volumen',$,.U.,#600);
#613=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#606,$,'DB_Stahl');
#614=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#489,#513,#526,#571,#583,#595));
#615=IFCSHAPEASPECT((#614),'DB_FAM_Volumen',$,.U.,#600);
#616=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#610,#613));
#617=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#618=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#619=IFCMAPPEDITEM(#600,#618);
#620=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#619));
#621=IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#622=IFCCARTESIANPOINT((1.0800000000000063,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#622,$,$);
#624=IFCLOCALPLACEMENT(#97,#623);
#625=IFCRAILING('0H7_w_$4bC2wg$ZW2vSO0H',#20,'DB_Gelaender_S01_S15_Pass_Rechts:DB_Gelaender_S01_S15_Pass_Rechts:14940859',$,'DB_Gelaender_S01_S15_Pass_Rechts:DB_Gelaender_S01_S15_Pass_Rechts',#624,#621,'14940859',.NOTDEFINED.);
#626=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#602,$,'DB_Stahl');
#627=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#606,$,'DB_Stahl');
#628=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#626,#627));
#629=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S15_Pass_Rechts'),$);
#630=IFCPROPERTYSET('2HTdFd_4ERGr8w9x0fkVzQ',#20,'Pset_EnvironmentalImpactIndicators',$,(#629));
#631=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.0099999999999698438),$);
#632=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#633=IFCPROPERTYSET('3zRMyrJfFlLeGe77L3eaog',#20,'Pset_RailingCommon',$,(#629,#631,#632));
#634=IFCRELDEFINESBYPROPERTIES('3LRD3nI0zCfQIY7Hf0kPlo',#20,$,$,(#625),#630);
#635=IFCRELDEFINESBYPROPERTIES('2bOr33rSH999E7iR0$K_yw',#20,$,$,(#625),#633);
#636=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_links',$,IFCBOOLEAN(.T.),$);
#637=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_rechts',$,IFCBOOLEAN(.T.),$);
#638=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#639=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Betonfu\X\DF Endelement Rechts variabel'),$);
#640=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#641=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#642=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#643=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#644=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#645=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#646=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#647=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(16),$);
#648=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#649=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#650=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#651=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links',$,IFCLENGTHMEASURE(0.5),$);
#652=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links_Formel',$,IFCLENGTHMEASURE(0.5),$);
#653=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#654=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts_Formel',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#655=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#656=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.6346930798349975),$);
#657=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.031203775831184642),$);
#658=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S15_Pass_Rechts'),$);
#659=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S15_Pass_Rechts: DB_Gelaender_S01_S15_Pass_Rechts'),$);
#660=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#661=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S15_Pass_Rechts'),$);
#662=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14940434'),$);
#663=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#664=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#665=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#666=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#667=IFCPROPERTYSINGLEVALUE('DB_Material_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#668=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#669=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#670=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#671=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-712'),$);
#672=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#673=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#674=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S15_Pass_Rechts'),$);
#675=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#676=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S15_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#677=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#678=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S15_Pass_Rechts'),$);
#679=IFCPROPERTYSET('0H7_w_$4bC2wg$Y1IvSO0H',#20,'Abh\X\E4ngigkeiten',$,(#642,#643,#644,#645));
#680=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YHIvSO0H',#20,$,$,(#625),#679);
#681=IFCPROPERTYSET('0H7_w_$4bC2wg$Y0AvSO0H',#20,'Bema\X\DFungen',$,(#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657));
#682=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YGAvSO0H',#20,$,$,(#625),#681);
#683=IFCPROPERTYSET('0H7_w_$4bC2wg$Y0_vSO0H',#20,'Phasen',$,(#646));
#684=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YG_vSO0H',#20,$,$,(#625),#683);
#685=IFCPROPERTYSET('0H7_w_$4bC2wg$Y2ovSO0H',#20,'Schichten',$,(#639,#640));
#686=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YIovSO0H',#20,$,$,(#625),#685);
#687=IFCPROPERTYSET('0H7_w_$4bC2wg$Y5UvSO0H',#20,'Sichtbarkeit',$,(#636,#637));
#688=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YLUvSO0H',#20,$,$,(#625),#687);
#689=IFCPROPERTYSET('02hy2YB8HEXA_L$EvAQTHA',#20,'Sonstige',$,(#658,#659,#660,#661,#662));
#690=IFCRELDEFINESBYPROPERTIES('2LpLwtEmjDPfH8tQ4tmzII',#20,$,$,(#625),#689);
#691=IFCPROPERTYSET('0H7_w_$4bC2wg$Y1YvSO0H',#20,'Text',$,(#641));
#692=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YHYvSO0H',#20,$,$,(#625),#691);
#693=IFCPROPERTYSET('0H7_w_$4bC2wg$Y3AvSO0H',#20,'Titeltext',$,(#638));
#694=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YJAvSO0H',#20,$,$,(#625),#693);
#695=IFCPROPERTYSET('0H7_w_$4bC2wg$Y1IvSOEu',#20,'Abh\X\E4ngigkeiten',$,(#664));
#696=IFCPROPERTYSET('0H7_w_$4bC2wg$Y06vSOEu',#20,'ID-Daten',$,(#668,#669,#670,#671,#672,#673,#674));
#697=IFCPROPERTYSET('0H7_w_$4bC2wg$Y0QvSOEu',#20,'Materialien und Oberfl\X\E4chen',$,(#665,#666,#667));
#698=IFCPROPERTYSET('0H7_w_$4bC2wg$Y2ovSOEu',#20,'Schichten',$,(#663));
#699=IFCPROPERTYSET('30t2umgbj01u8YzZuhypzN',#20,'Sonstige',$,(#660,#675,#676,#677,#678));
#700=IFCPROPERTYSET('01BXU51gABG4TVT1iSaYQY',#20,'Pset_RailingCommon',$,(#632));
#701=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#702=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#703=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#701,#702));
#704=IFCRELDEFINESBYPROPERTIES('3_U_eOjKz41vjLx$lLNLJN',#20,$,$,(#98),#703);
#705=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#706=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#707=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#708=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#709=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#710=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#711=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#712=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#713=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#714=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#715=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#716=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#717=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#718=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#719=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#720=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#721=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#722=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#723=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#705));
#724=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#723);
#725=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#706));
#726=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#725);
#727=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#707,#708,#709));
#728=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#727);
#729=IFCPROPERTYSET('09DbP98Wv01BsRXQGMSsdt',#20,'Sonstige',$,(#710,#711,#712,#713,#714));
#730=IFCRELDEFINESBYPROPERTIES('25OivU0j9D4ODBzqm9OZHQ',#20,$,$,(#98),#729);
#731=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#715));
#732=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#716,#717,#718,#719,#720));
#733=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#721));
#734=IFCPROPERTYSET('1dsvqgerfEqvVZ8q9_w4A5',#20,'Sonstige(Type)',$,(#712,#722));
#735=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#625),#98);
#736=IFCRELAGGREGATES('1h1J2$0LD3P8tE9_HhLBCH',#20,$,$,#93,(#105));
#737=IFCRELAGGREGATES('0buN2ATlbBmeGNoFCK5ZMO',#20,$,$,#105,(#95));
#738=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#739=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#740=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#741=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#739,#740));
#742=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#632));
#743=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#702));
#744=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#745=IFCRELDEFINESBYPROPERTIES('2lfcw8WVTBEf7leQv7O$Iz',#20,$,$,(#95),#741);
#746=IFCRELDEFINESBYPROPERTIES('3A1zD2dzrDyQ0GmtvXqhbq',#20,$,$,(#95),#742);
#747=IFCRELDEFINESBYPROPERTIES('2bX62vXLn8sAtK0iMr4i$9',#20,$,$,(#95),#743);
#748=IFCRELDEFINESBYPROPERTIES('0BsmkhxdP6g919Wt3P6EmY',#20,$,$,(#95),#744);
#749=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#750=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#751=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#752=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#753=IFCPROPERTYSET('1VdOjLPfjBa8gV8mflP3b$',#20,'Sonstige',$,(#123));
#754=IFCRELDEFINESBYPROPERTIES('1CS1qyIanBPg9ImqYgKn5l',#20,$,$,(#95),#753);
#755=IFCPROPERTYSET('1ElwfS4tL1BP24Jk7R60iT',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#749,#750,#751,#752));
#756=IFCRELDEFINESBYPROPERTIES('1vQ$lCi956nOga5CeTN41Z',#20,$,$,(#95),#755);
#757=IFCRELASSOCIATESMATERIAL('157_iq0ErADwlDGEm7Xz$p',#20,$,$,(#601),#616);
#758=IFCRELASSOCIATESMATERIAL('354jokznL9BBsQvzU2wWZT',#20,$,$,(#625),#628);
#759=IFCRELDEFINESBYTYPE('0XIPN1HNzB38efhp1eqSMF',#20,$,$,(#625),#601);
#760=IFCRELDEFINESBYPROPERTIES('1D1PLptA5EJ9lfd5KXlhu9',#20,$,$,(#98),#731);
#761=IFCRELDEFINESBYPROPERTIES('3axDuTtkz7RfVx2mXtyItT',#20,$,$,(#98),#732);
#762=IFCRELDEFINESBYPROPERTIES('33V59am35BGvagE_r1iNdq',#20,$,$,(#98),#733);
#763=IFCRELDEFINESBYPROPERTIES('2bT1h5pKf0iO9ibTDyKxGP',#20,$,$,(#98),#734);
#764=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#598,#611,#614,#620),$);
ENDSEC;

END-ISO-10303-21;