ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:33:35',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2t2h_0zH9FVhgHVOjpdBs8',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1gOhvaUJf4FBxowWxQLP3H',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0o2jrGKPT4B9YrrceP4z1n',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#131,0.150000000000062,0.060000000000025346);
#133=IFCCARTESIANPOINT((1.5000000000000115,-0.024999999999951596,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.0069999999999999897);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#137,0.150000000000062,0.060000000000025346);
#139=IFCCARTESIANPOINT((1.5000000000000115,-0.024999999999951596,0.0069999999999999949));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.015000000000000031);
#142=IFCCARTESIANPOINT((1.7347234759768071E-18,1.3704315460216776E-16));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#143,0.050000000000061939,0.050000000000025177);
#145=IFCCARTESIANPOINT((1.5000000000000118,-0.024999999999951578,0.022000000000000092));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.042999999999999997);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#149,0.150000000000062,0.060000000000025207);
#151=IFCCARTESIANPOINT((0.50000000000000888,-0.024999999999951596,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#7);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.0069999999999999897);
#154=IFCCARTESIANPOINT((0.,-3.4694469519536142E-17));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#155,0.150000000000062,0.060000000000025276);
#157=IFCCARTESIANPOINT((0.50000000000000888,-0.024999999999951596,0.0070000000000031079));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#7);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,0.015000000000000031);
#160=IFCCARTESIANPOINT((1.7347234759768071E-18,-3.2959746043559335E-17));
#161=IFCAXIS2PLACEMENT2D(#160,#11);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#161,0.050000000000061939,0.050000000000025246);
#163=IFCCARTESIANPOINT((0.50000000000000899,-0.024999999999951578,0.022000000000003204));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,0.042999999999999997);
#166=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005147));
#167=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005147));
#168=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#169=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005147));
#170=IFCPOLYLINE((#166,#167,#168,#169,#166));
#171=IFCCARTESIANPOINT((0.,0.0060000000000066667));
#172=IFCAXIS2PLACEMENT2D(#171,#11);
#173=IFCCIRCLE(#172,0.0089999999999999681);
#174=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#174);
#176=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000064446));
#177=IFCCARTESIANPOINT((0.0089999999999999108,-0.0059999999999931219));
#178=IFCPOLYLINE((#176,#177));
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#180=IFCCARTESIANPOINT((-0.,-0.0059999999999931219));
#181=IFCAXIS2PLACEMENT2D(#180,#11);
#182=IFCCIRCLE(#181,0.0089999999999999681);
#183=IFCTRIMMEDCURVE(#182,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#183);
#185=IFCCARTESIANPOINT((-0.0090000000000000149,-0.005999999999993566));
#186=IFCCARTESIANPOINT((-0.0089999999999999594,0.0060000000000064446));
#187=IFCPOLYLINE((#185,#186));
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#189=IFCCOMPOSITECURVE((#175,#179,#184,#188),.F.);
#190=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#170,(#189));
#191=IFCCARTESIANPOINT((1.9749999788131314,-0.024999999999999432,0.064999999999998323));
#192=IFCAXIS2PLACEMENT3D(#191,#9,#7);
#193=IFCEXTRUDEDAREASOLID(#190,#192,#9,0.010000000000000104);
#194=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001612));
#195=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001612));
#196=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001612));
#197=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#198=IFCPOLYLINE((#194,#195,#196,#197,#194));
#199=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#200=IFCAXIS2PLACEMENT2D(#199,#12);
#201=IFCCIRCLE(#200,0.0090000000000000011);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#202);
#204=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#205=IFCAXIS2PLACEMENT2D(#204,#12);
#206=IFCCIRCLE(#205,0.0090000000000000011);
#207=IFCTRIMMEDCURVE(#206,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#207);
#209=IFCCOMPOSITECURVE((#203,#208),.F.);
#210=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#198,(#209));
#211=IFCCARTESIANPOINT((1.971249978813135,-0.024999999999999432,0.074999999999998387));
#212=IFCAXIS2PLACEMENT3D(#211,#9,#7);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#9,0.015000000000000008);
#214=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000331));
#215=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000331));
#216=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#217=IFCCARTESIANPOINT((-0.025000000000000005,0.02474999999999979));
#218=IFCPOLYLINE((#214,#215,#216,#217,#214));
#219=IFCCARTESIANPOINT((-0.,0.0072499999999942055));
#220=IFCAXIS2PLACEMENT2D(#219,#11);
#221=IFCCIRCLE(#220,0.0054999999999999659);
#222=IFCTRIMMEDCURVE(#221,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#222);
#224=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999939835));
#225=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000058069));
#226=IFCPOLYLINE((#224,#225));
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#228=IFCCARTESIANPOINT((-0.,-0.0067500000000058069));
#229=IFCAXIS2PLACEMENT2D(#228,#11);
#230=IFCCIRCLE(#229,0.0054999999999999659);
#231=IFCTRIMMEDCURVE(#230,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#231);
#233=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000058069));
#234=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999942055));
#235=IFCPOLYLINE((#233,#234));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#237=IFCCOMPOSITECURVE((#223,#227,#232,#236),.F.);
#238=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#218,(#237));
#239=IFCCARTESIANPOINT((1.97275002625384,-0.024999999999999998,0.98999999999999932));
#240=IFCAXIS2PLACEMENT3D(#239,#9,#7);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#9,0.0099999999999990808);
#242=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999486));
#243=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999486));
#244=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#245=IFCCARTESIANPOINT((-0.025000000000000005,0.02249999999999976));
#246=IFCPOLYLINE((#242,#243,#244,#245,#242));
#247=IFCCARTESIANPOINT((-0.,0.011999999999994237));
#248=IFCAXIS2PLACEMENT2D(#247,#11);
#249=IFCCIRCLE(#248,0.0054999999999999659);
#250=IFCTRIMMEDCURVE(#249,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#250);
#252=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999994237));
#253=IFCCARTESIANPOINT((0.0054999999999999598,-0.0020000000000057749));
#254=IFCPOLYLINE((#252,#253));
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#256=IFCCARTESIANPOINT((0.,-0.0020000000000057749));
#257=IFCAXIS2PLACEMENT2D(#256,#11);
#258=IFCCIRCLE(#257,0.0054999999999999659);
#259=IFCTRIMMEDCURVE(#258,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#259);
#261=IFCCARTESIANPOINT((-0.0054999999999999633,-0.0020000000000057749));
#262=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994237));
#263=IFCPOLYLINE((#261,#262));
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#263);
#265=IFCCOMPOSITECURVE((#251,#255,#260,#264),.F.);
#266=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#246,(#265));
#267=IFCCARTESIANPOINT((1.97750002625384,-0.024999999999999998,0.97999999999999809));
#268=IFCAXIS2PLACEMENT3D(#267,#9,#7);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,0.010000000000001652);
#270=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#271=IFCAXIS2PLACEMENT2D(#270,#11);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#271,0.049999999999995874,0.0099999999999682183);
#273=IFCCARTESIANPOINT((1.8149999999999822,-0.024999999999997937,0.090000000000016567));
#274=IFCAXIS2PLACEMENT3D(#273,#9,#7);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.88999999999998713);
#276=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#277=IFCAXIS2PLACEMENT2D(#276,#11);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#277,0.049999999999995874,0.0099999999999682183);
#279=IFCCARTESIANPOINT((1.6949999999999821,-0.024999999999997937,0.090000000000016567));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#7);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#9,0.88999999999998713);
#282=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#283=IFCAXIS2PLACEMENT2D(#282,#11);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#283,0.049999999999995874,0.0099999999999682183);
#285=IFCCARTESIANPOINT((1.5749999999999826,-0.024999999999997937,0.090000000000016567));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#7);
#287=IFCEXTRUDEDAREASOLID(#284,#286,#9,0.88999999999998713);
#288=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#289=IFCAXIS2PLACEMENT2D(#288,#11);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#289,0.049999999999995874,0.0099999999999682183);
#291=IFCCARTESIANPOINT((1.4549999999999821,-0.024999999999997937,0.090000000000016567));
#292=IFCAXIS2PLACEMENT3D(#291,#9,#7);
#293=IFCEXTRUDEDAREASOLID(#290,#292,#9,0.88999999999998713);
#294=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#295,0.049999999999995874,0.0099999999999682183);
#297=IFCCARTESIANPOINT((1.3349999999999818,-0.024999999999997937,0.090000000000016567));
#298=IFCAXIS2PLACEMENT3D(#297,#9,#7);
#299=IFCEXTRUDEDAREASOLID(#296,#298,#9,0.88999999999998713);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,#11);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#301,0.049999999999995874,0.0099999999999682183);
#303=IFCCARTESIANPOINT((1.2149999999999819,-0.024999999999997937,0.090000000000016567));
#304=IFCAXIS2PLACEMENT3D(#303,#9,#7);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#9,0.88999999999998713);
#306=IFCCARTESIANPOINT((0.,0.));
#307=IFCAXIS2PLACEMENT2D(#306,#11);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#307,0.049999999999995874,0.0099999999999682183);
#309=IFCCARTESIANPOINT((1.094999999999982,-0.024999999999997937,0.090000000000016567));
#310=IFCAXIS2PLACEMENT3D(#309,#9,#7);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,0.88999999999998713);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCAXIS2PLACEMENT2D(#312,#11);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#313,0.049999999999995874,0.0099999999999682183);
#315=IFCCARTESIANPOINT((0.97499999999998199,-0.024999999999997937,0.090000000000016567));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.88999999999998713);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCAXIS2PLACEMENT2D(#318,#11);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#319,0.049999999999995874,0.0099999999999682183);
#321=IFCCARTESIANPOINT((0.854999999999982,-0.024999999999997937,0.090000000000016567));
#322=IFCAXIS2PLACEMENT3D(#321,#9,#7);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#9,0.88999999999998713);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,#11);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#325,0.049999999999995874,0.0099999999999682183);
#327=IFCCARTESIANPOINT((0.73499999999998178,-0.024999999999997937,0.090000000000016567));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#7);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.88999999999998713);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#331,0.049999999999995874,0.0099999999999682183);
#333=IFCCARTESIANPOINT((0.61499999999998189,-0.024999999999997937,0.090000000000016567));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.88999999999998713);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#337,0.049999999999995874,0.0099999999999682183);
#339=IFCCARTESIANPOINT((0.49499999999998184,-0.024999999999997937,0.090000000000016567));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#7);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.88999999999998713);
#342=IFCCARTESIANPOINT((0.,0.));
#343=IFCAXIS2PLACEMENT2D(#342,#11);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#343,0.049999999999995874,0.020000000000000056);
#345=IFCCARTESIANPOINT((0.0099999999999997018,-0.024999999999997937,0.090000000000002481));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.89000000000000123);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#349,0.049999999999995874,0.0099999999999682183);
#351=IFCCARTESIANPOINT((0.37499999999998174,-0.024999999999997937,0.090000000000015748));
#352=IFCAXIS2PLACEMENT3D(#351,#9,#7);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,0.88999999999998713);
#354=IFCCARTESIANPOINT((0.,0.));
#355=IFCAXIS2PLACEMENT2D(#354,#11);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#355,0.049999999999995874,0.0099999999999682183);
#357=IFCCARTESIANPOINT((0.25499999999998169,-0.024999999999997937,0.090000000000016289));
#358=IFCAXIS2PLACEMENT3D(#357,#9,#7);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.88999999999998713);
#360=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#361=IFCAXIS2PLACEMENT2D(#360,#11);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#361,0.049999999999995874,0.0099999999999682183);
#363=IFCCARTESIANPOINT((1.9349999999999825,-0.024999999999997937,0.090000000000010877));
#364=IFCAXIS2PLACEMENT3D(#363,#9,#7);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.88999999999998713);
#366=IFCCARTESIANPOINT((0.,0.));
#367=IFCAXIS2PLACEMENT2D(#366,#11);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#367,0.049999999999995874,0.0099999999999682183);
#369=IFCCARTESIANPOINT((0.13499999999998163,-0.024999999999997937,0.090000000000016567));
#370=IFCAXIS2PLACEMENT3D(#369,#9,#7);
#371=IFCEXTRUDEDAREASOLID(#368,#370,#9,0.88999999999998713);
#372=IFCCARTESIANPOINT((0.,0.19450000090044806));
#373=IFCAXIS2PLACEMENT2D(#372,#11);
#374=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#373,0.024999999999998718,1.9450000090044788);
#375=IFCCARTESIANPOINT((1.1670000054026872,-0.049999999999982545,0.077500000000003122));
#376=IFCAXIS2PLACEMENT3D(#375,#7,#10);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#9,0.049999999999982545);
#378=IFCCARTESIANPOINT((-1.3530843112619095E-16,0.19480000043265072));
#379=IFCAXIS2PLACEMENT2D(#378,#11);
#380=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass_Links',#379,0.020000000000019547,1.9480000043265044);
#381=IFCCARTESIANPOINT((1.1688000025959027,-0.049999999999995874,0.99000000000001342));
#382=IFCAXIS2PLACEMENT3D(#381,#7,#10);
#383=IFCEXTRUDEDAREASOLID(#380,#382,#9,0.049999999999995874);
#384=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#385=IFCSURFACESTYLERENDERING(#384,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#386=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#385));
#387=IFCSTYLEDITEM(#135,(#386),$);
#388=IFCSTYLEDITEM(#141,(#386),$);
#389=IFCSTYLEDITEM(#147,(#386),$);
#390=IFCSTYLEDITEM(#153,(#386),$);
#391=IFCSTYLEDITEM(#159,(#386),$);
#392=IFCSTYLEDITEM(#165,(#386),$);
#393=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#394=IFCSURFACESTYLERENDERING(#393,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#395=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#394));
#396=IFCSTYLEDITEM(#193,(#395),$);
#397=IFCSTYLEDITEM(#213,(#395),$);
#398=IFCSTYLEDITEM(#241,(#395),$);
#399=IFCSTYLEDITEM(#269,(#395),$);
#400=IFCSTYLEDITEM(#275,(#395),$);
#401=IFCSTYLEDITEM(#281,(#395),$);
#402=IFCSTYLEDITEM(#287,(#395),$);
#403=IFCSTYLEDITEM(#293,(#395),$);
#404=IFCSTYLEDITEM(#299,(#395),$);
#405=IFCSTYLEDITEM(#305,(#395),$);
#406=IFCSTYLEDITEM(#311,(#395),$);
#407=IFCSTYLEDITEM(#317,(#395),$);
#408=IFCSTYLEDITEM(#323,(#395),$);
#409=IFCSTYLEDITEM(#329,(#395),$);
#410=IFCSTYLEDITEM(#335,(#395),$);
#411=IFCSTYLEDITEM(#341,(#395),$);
#412=IFCSTYLEDITEM(#347,(#395),$);
#413=IFCSTYLEDITEM(#353,(#395),$);
#414=IFCSTYLEDITEM(#359,(#395),$);
#415=IFCSTYLEDITEM(#365,(#395),$);
#416=IFCSTYLEDITEM(#371,(#395),$);
#417=IFCSTYLEDITEM(#377,(#395),$);
#418=IFCSTYLEDITEM(#383,(#395),$);
#419=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#420=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#421=IFCINDEXEDPOLYGONALFACE((78,77,83,84));
#422=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#423=IFCINDEXEDPOLYGONALFACE((77,76,82,83));
#424=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#425=IFCINDEXEDPOLYGONALFACE((76,75,81,82));
#426=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#427=IFCINDEXEDPOLYGONALFACE((75,80,86,81));
#428=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#429=IFCINDEXEDPOLYGONALFACE((80,79,85,86));
#430=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#431=IFCINDEXEDPOLYGONALFACE((79,78,84,85));
#432=IFCINDEXEDPOLYGONALFACEWITHVOIDS((44,32,45,14,47,35,48,15,31,30,41,16,26,39,17,70,58,71,18,73,61,74,19,57,56,67,20,52,65,13),((1,10,9,4,3,2)));
#433=IFCINDEXEDPOLYGONALFACE((92,7,6,5,12,11,8,7));
#434=IFCINDEXEDPOLYGONALFACE((39,26,16,24,38,27,28,25,17));
#435=IFCINDEXEDPOLYGONALFACE((35,47,14,22,46,36,37,23,15,48));
#436=IFCINDEXEDPOLYGONALFACE((30,31,15,23,42,29,40,24,16,41));
#437=IFCINDEXEDPOLYGONALFACE((22,14,45,32,44,13,21,43,33,34));
#438=IFCINDEXEDPOLYGONALFACE((65,52,20,51,64,53,54,21,13));
#439=IFCINDEXEDPOLYGONALFACE((61,73,18,49,72,62,63,50,19,74));
#440=IFCINDEXEDPOLYGONALFACE((56,57,19,50,68,55,66,51,20,67));
#441=IFCINDEXEDPOLYGONALFACE((49,18,71,58,70,17,25,69,59,60));
#442=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,43,21,54,53,64,51,66,55,68,50,63,62,72,49,60,59,69,25,28,27,38,24,40,29,42,23,37,36,46,22),((75,76,77,78,79,80)));
#443=IFCINDEXEDPOLYGONALFACE((84,83,88));
#444=IFCINDEXEDPOLYGONALFACE((90,87,88));
#445=IFCINDEXEDPOLYGONALFACE((90,82,89));
#446=IFCINDEXEDPOLYGONALFACE((87,90,89));
#447=IFCINDEXEDPOLYGONALFACE((82,81,89));
#448=IFCINDEXEDPOLYGONALFACE((83,90,88));
#449=IFCINDEXEDPOLYGONALFACE((90,83,82));
#450=IFCINDEXEDPOLYGONALFACE((81,86,89));
#451=IFCINDEXEDPOLYGONALFACE((91,87,89));
#452=IFCINDEXEDPOLYGONALFACE((91,85,88));
#453=IFCINDEXEDPOLYGONALFACE((87,91,88));
#454=IFCINDEXEDPOLYGONALFACE((85,84,88));
#455=IFCINDEXEDPOLYGONALFACE((86,91,89));
#456=IFCINDEXEDPOLYGONALFACE((91,86,85));
#457=IFCCARTESIANPOINTLIST3D(((1.4894999999999996,0.025000000000048459,0.023955015195016881),(1.4947499999999991,0.015906733260312191,0.023955015195016881),(1.5052499999999989,0.015906733260312202,0.023955015195016881),(1.5104999999999986,0.02500000000004849,0.023955015195016881),(1.5104999999999986,0.02500000000004849,0.031999999999987823),(1.5052499999999989,0.015906733260312202,0.031999999999987823),(1.4947499999999991,0.015906733260312191,0.031999999999987823),(1.4894999999999996,0.025000000000048456,0.031999999999987823),(1.5052499999999989,0.034093266739784807,0.023955015195016881),(1.4947499999999991,0.034093266739784758,0.023955015195016881),(1.4947499999999991,0.034093266739784758,0.031999999999987823),(1.5052499999999989,0.034093266739784807,0.031999999999987823),(1.4845000000000077,0.025000000000048438,0.023955015195016881),(1.4890398448916136,0.01403984489166309,0.023955015195016881),(1.4999999999999991,0.0095000000000571364,0.023955015195016881),(1.5109601551083844,0.014039844891663125,0.023955015195016881),(1.5154999999999903,0.02500000000004849,0.023955015195016881),(1.5109601551083844,0.035960155108433922,0.023955015195016881),(1.4999999999999991,0.040500000000039844,0.023955015195016881),(1.4890398448916136,0.035960155108433825,0.023955015195016881),(1.4845000000000077,0.025000000000048442,0.021999999999999503),(1.4890398448916136,0.014039844891663093,0.021999999999999503),(1.4999999999999991,0.0095000000000571364,0.021999999999999503),(1.5109601551083844,0.014039844891663125,0.021999999999999503),(1.5154999999999903,0.02500000000004849,0.021999999999999503),(1.512295924220876,0.017264676799239435,0.023955015195016881),(1.5132300775541876,0.019519922445855806,0.021999999999999503),(1.5138979621107143,0.021132338400322262,0.021999999999999503),(1.5054800775541917,0.01176992244586013,0.021999999999999503),(1.5054800775541914,0.01176992244586013,0.023955015195016877),(1.5027400387770955,0.010634961222958633,0.023955015195016881),(1.4867699224458104,0.019519922445855771,0.023955015195016881),(1.4867699224458104,0.019519922445855764,0.021999999999999503),(1.4879048836687121,0.016779883668759436,0.021999999999999503),(1.4945199224458063,0.011769922445860115,0.023955015195016881),(1.4945199224458063,0.011769922445860115,0.021999999999999503),(1.4972599612229025,0.010634961222958624,0.021999999999999503),(1.5120951163312861,0.016779883668759467,0.02199999999999951),(1.5138979621104334,0.021132338399643964,0.023955015195016881),(1.5082201163312881,0.012904883668761627,0.021999999999999503),(1.5082201163312881,0.012904883668761627,0.023955015195016881),(1.5027400387770955,0.010634961222958633,0.02199999999999951),(1.4861020378892853,0.02113233840031874,0.021999999999999503),(1.4856349612229089,0.022259961222952106,0.023955015195016881),(1.4879048836687121,0.016779883668759429,0.023955015195016881),(1.4917798836687102,0.012904883668761604,0.021999999999999503),(1.4917798836687102,0.012904883668761604,0.023955015195016881),(1.4972599612229025,0.010634961222958624,0.023955015195016881),(1.5109601551083844,0.035960155108433922,0.021999999999999503),(1.4999999999999991,0.040500000000039844,0.021999999999999503),(1.4890398448916136,0.035960155108433818,0.021999999999999503),(1.4877040757785895,0.03273532319957196,0.023955015195016881),(1.4867699224458104,0.030480077554241123,0.021999999999999503),(1.4861020378892833,0.028867661599773508,0.021999999999999503),(1.4945199224458063,0.038230077554236831,0.021999999999999503),(1.4945199224458063,0.038230077554236831,0.023955015195016881),(1.4972599612229025,0.039365038777138338,0.023955015195016881),(1.5132300775541876,0.030480077554241251,0.023955015195016881),(1.5132300775541876,0.030480077554241258,0.021999999999999503),(1.5120951163312861,0.03322011633133759,0.021999999999999503),(1.5054800775541917,0.038230077554236887,0.023955015195016881),(1.5054800775541917,0.038230077554236887,0.02199999999999951),(1.5027400387770953,0.039365038777138366,0.021999999999999503),(1.4879048836687121,0.033220116331337472,0.021999999999999499),(1.4861020378892988,0.028867661599810201,0.023955015195016881),(1.4917798836687102,0.037095116331335325,0.021999999999999503),(1.4917798836687097,0.037095116331335325,0.023955015195016881),(1.4972599612229025,0.039365038777138338,0.021999999999999503),(1.5138979621107147,0.028867661599773678,0.021999999999999503),(1.5143650387770888,0.027740038777144919,0.023955015195016881),(1.5120951163312861,0.033220116331337576,0.023955015195016881),(1.5082201163312881,0.037095116331335401,0.021999999999999503),(1.5082201163312881,0.037095116331335401,0.023955015195016881),(1.5027400387770955,0.039365038777138366,0.023955015195016881),(1.4939999999999991,0.025000000000048473,0.021999999999999503),(1.4969999999999992,0.019803847577341875,0.021999999999999503),(1.502999999999999,0.019803847577341886,0.021999999999999503),(1.5059999999999991,0.02500000000004849,0.021999999999999503),(1.502999999999999,0.030196152422755116,0.021999999999999503),(1.496999999999999,0.030196152422755088,0.021999999999999503),(1.4939999999999991,0.025000000000048473,-0.079000000000000486),(1.4969999999999992,0.019803847577341875,-0.079000000000000486),(1.502999999999999,0.019803847577341886,-0.079000000000000486),(1.5059999999999991,0.02500000000004849,-0.079000000000000486),(1.502999999999999,0.030196152422755113,-0.079000000000000486),(1.496999999999999,0.030196152422755088,-0.079000000000000486),(1.4999999999999991,0.025000000000048477,-0.089000000000000259),(1.5027216900279106,0.025000000000048487,-0.084463849953481107),(1.4972783099746176,0.025000000000048473,-0.084463849957698012),(1.5000000000018536,0.021280782831707853,-0.082801304719432686),(1.4999999999997933,0.028719217178893423,-0.08280130470192551),(1.4999999999999991,0.02500000000004849,0.031999999999987823)));
#458=IFCPOLYGONALFACESET(#457,.T.,(#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456),$);
#459=IFCINDEXEDCOLOURMAP(#458,1.,#419,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#460=IFCSTYLEDITEM(#458,(#386),$);
#461=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#462=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#463=IFCINDEXEDPOLYGONALFACE((83,77,76,82));
#464=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#465=IFCINDEXEDPOLYGONALFACE((83,84,78,77));
#466=IFCINDEXEDPOLYGONALFACE((8,1,2,3));
#467=IFCINDEXEDPOLYGONALFACE((84,81,75,78));
#468=IFCINDEXEDPOLYGONALFACE((1,11,10,2));
#469=IFCINDEXEDPOLYGONALFACE((85,79,75,81));
#470=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#471=IFCINDEXEDPOLYGONALFACE((85,86,80,79));
#472=IFCINDEXEDPOLYGONALFACE((12,6,5,9));
#473=IFCINDEXEDPOLYGONALFACE((82,76,80,86));
#474=IFCINDEXEDPOLYGONALFACEWITHVOIDS((45,32,44,13,65,52,18,67,56,57,19,74,61,73,20,71,58,70,14,39,26,15,41,30,31,16,48,35,47,17),((1,8,7,6,12,11)));
#475=IFCINDEXEDPOLYGONALFACE((3,2,10,9,5,4,3,92));
#476=IFCINDEXEDPOLYGONALFACE((14,22,28,27,38,23,15,26,39));
#477=IFCINDEXEDPOLYGONALFACE((48,16,24,37,36,46,25,17,47,35));
#478=IFCINDEXEDPOLYGONALFACE((40,29,42,24,16,31,30,41,15,23));
#479=IFCINDEXEDPOLYGONALFACE((34,33,43,21,13,44,32,45,17,25));
#480=IFCINDEXEDPOLYGONALFACE((13,21,54,53,64,49,18,52,65));
#481=IFCINDEXEDPOLYGONALFACE((74,19,50,63,62,72,51,20,73,61));
#482=IFCINDEXEDPOLYGONALFACE((66,55,68,50,19,57,56,67,18,49));
#483=IFCINDEXEDPOLYGONALFACE((60,59,69,22,14,70,58,71,20,51));
#484=IFCINDEXEDPOLYGONALFACEWITHVOIDS((43,33,34,25,46,36,37,24,42,29,40,23,38,27,28,22,69,59,60,51,72,62,63,50,68,55,66,49,64,53,54,21),((75,79,80,76,77,78)));
#485=IFCINDEXEDPOLYGONALFACE((89,83,82));
#486=IFCINDEXEDPOLYGONALFACE((90,89,87));
#487=IFCINDEXEDPOLYGONALFACE((88,84,90));
#488=IFCINDEXEDPOLYGONALFACE((88,90,87));
#489=IFCINDEXEDPOLYGONALFACE((90,84,83));
#490=IFCINDEXEDPOLYGONALFACE((89,90,83));
#491=IFCINDEXEDPOLYGONALFACE((88,81,84));
#492=IFCINDEXEDPOLYGONALFACE((88,85,81));
#493=IFCINDEXEDPOLYGONALFACE((91,88,87));
#494=IFCINDEXEDPOLYGONALFACE((89,86,91));
#495=IFCINDEXEDPOLYGONALFACE((89,91,87));
#496=IFCINDEXEDPOLYGONALFACE((91,86,85));
#497=IFCINDEXEDPOLYGONALFACE((88,91,85));
#498=IFCINDEXEDPOLYGONALFACE((89,82,86));
#499=IFCCARTESIANPOINTLIST3D(((1.4894999999999996,-0.074999999999982678,0.02395501519501678),(1.4894999999999996,-0.074999999999982678,0.031999999999987719),(1.4947499999999991,-0.065906733260246417,0.031999999999987719),(1.5052499999999989,-0.065906733260246431,0.031999999999987719),(1.5104999999999986,-0.074999999999982719,0.031999999999987719),(1.5104999999999986,-0.074999999999982719,0.02395501519501678),(1.5052499999999989,-0.065906733260246431,0.02395501519501678),(1.4947499999999991,-0.065906733260246417,0.02395501519501678),(1.5052499999999989,-0.084093266739719036,0.031999999999987719),(1.4947499999999991,-0.08409326673971898,0.031999999999987719),(1.4947499999999991,-0.08409326673971898,0.02395501519501678),(1.5052499999999989,-0.084093266739719036,0.02395501519501678),(1.4845000000000077,-0.074999999999982664,0.02395501519501678),(1.5154999999999903,-0.074999999999982719,0.02395501519501678),(1.5109601551083844,-0.06403984489159735,0.02395501519501678),(1.4999999999999991,-0.059499999999991365,0.02395501519501678),(1.4890398448916136,-0.064039844891597308,0.02395501519501678),(1.4890398448916136,-0.085960155108368047,0.02395501519501678),(1.4999999999999991,-0.09049999999997406,0.02395501519501678),(1.5109601551083842,-0.085960155108368158,0.02395501519501678),(1.4845000000000077,-0.074999999999982664,0.021999999999999402),(1.5154999999999903,-0.074999999999982719,0.021999999999999402),(1.5109601551083844,-0.06403984489159735,0.021999999999999402),(1.4999999999999991,-0.059499999999991365,0.021999999999999402),(1.4890398448916136,-0.064039844891597322,0.021999999999999402),(1.512295924220876,-0.067264676799173667,0.02395501519501678),(1.5132300775541874,-0.069519922445790028,0.021999999999999399),(1.5138979621107143,-0.071132338400256484,0.021999999999999402),(1.5054800775541917,-0.061769922445794358,0.021999999999999402),(1.5054800775541917,-0.061769922445794358,0.02395501519501678),(1.5027400387770955,-0.060634961222892872,0.02395501519501678),(1.4867699224458104,-0.069519922445789986,0.02395501519501678),(1.4867699224458104,-0.069519922445789986,0.021999999999999402),(1.4879048836687121,-0.066779883668693654,0.021999999999999399),(1.4945199224458063,-0.061769922445794344,0.02395501519501678),(1.4945199224458063,-0.061769922445794344,0.021999999999999402),(1.4972599612229025,-0.060634961222892851,0.021999999999999402),(1.5120951163312861,-0.066779883668693682,0.021999999999999402),(1.5138979621104331,-0.071132338399578193,0.02395501519501678),(1.5082201163312881,-0.062904883668695843,0.021999999999999402),(1.5082201163312881,-0.062904883668695857,0.02395501519501678),(1.5027400387770955,-0.060634961222892858,0.021999999999999402),(1.4861020378892853,-0.071132338400252959,0.021999999999999402),(1.4856349612229089,-0.072259961222886318,0.02395501519501678),(1.4879048836687121,-0.066779883668693668,0.02395501519501678),(1.4917798836687102,-0.06290488366869583,0.021999999999999402),(1.4917798836687102,-0.06290488366869583,0.02395501519501678),(1.4972599612229025,-0.060634961222892851,0.02395501519501678),(1.4890398448916136,-0.085960155108368047,0.021999999999999402),(1.4999999999999991,-0.09049999999997406,0.021999999999999402),(1.5109601551083842,-0.085960155108368144,0.021999999999999402),(1.4877040757785895,-0.082735323199506189,0.02395501519501678),(1.4867699224458104,-0.080480077554175355,0.021999999999999402),(1.4861020378892837,-0.078867661599707733,0.021999999999999402),(1.4945199224458063,-0.088230077554171046,0.021999999999999402),(1.4945199224458063,-0.088230077554171046,0.02395501519501678),(1.4972599612229025,-0.089365038777072553,0.02395501519501678),(1.5132300775541874,-0.080480077554175466,0.023955015195016784),(1.5132300775541874,-0.080480077554175494,0.021999999999999405),(1.5120951163312857,-0.083220116331271798,0.021999999999999402),(1.5054800775541914,-0.088230077554171102,0.02395501519501678),(1.5054800775541914,-0.088230077554171102,0.021999999999999402),(1.5027400387770953,-0.089365038777072581,0.021999999999999402),(1.4879048836687121,-0.083220116331271701,0.021999999999999402),(1.4861020378892988,-0.078867661599744412,0.02395501519501678),(1.4917798836687102,-0.087095116331269554,0.021999999999999402),(1.4917798836687097,-0.087095116331269554,0.02395501519501678),(1.4972599612229025,-0.089365038777072553,0.021999999999999402),(1.5138979621107145,-0.0788676615997079,0.021999999999999402),(1.5143650387770888,-0.077740038777079148,0.02395501519501678),(1.5120951163312857,-0.083220116331271798,0.02395501519501678),(1.5082201163312881,-0.087095116331269637,0.021999999999999402),(1.5082201163312881,-0.087095116331269637,0.02395501519501678),(1.5027400387770953,-0.089365038777072581,0.02395501519501678),(1.4939999999999991,-0.074999999999982692,0.021999999999999402),(1.5059999999999991,-0.074999999999982719,0.021999999999999402),(1.502999999999999,-0.069803847577276104,0.021999999999999402),(1.4969999999999992,-0.06980384757727609,0.021999999999999402),(1.496999999999999,-0.080196152422689321,0.021999999999999402),(1.502999999999999,-0.080196152422689335,0.021999999999999402),(1.4939999999999991,-0.074999999999982692,-0.079000000000000584),(1.5059999999999991,-0.074999999999982719,-0.079000000000000584),(1.502999999999999,-0.069803847577276118,-0.079000000000000584),(1.4969999999999992,-0.06980384757727609,-0.079000000000000584),(1.496999999999999,-0.080196152422689321,-0.079000000000000584),(1.502999999999999,-0.080196152422689335,-0.079000000000000584),(1.4999999999999991,-0.074999999999982692,-0.089000000000000357),(1.4972783099746176,-0.074999999999982692,-0.084463849957698137),(1.5027216900279108,-0.074999999999982706,-0.084463849953481204),(1.5000000000018536,-0.071280782831642076,-0.082801304719432783),(1.4999999999997933,-0.078719217178827669,-0.082801304701925607),(1.4999999999999991,-0.074999999999982719,0.031999999999987719)));
#500=IFCPOLYGONALFACESET(#499,.T.,(#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498),$);
#501=IFCINDEXEDCOLOURMAP(#500,1.,#461,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#502=IFCSTYLEDITEM(#500,(#386),$);
#503=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#504=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#505=IFCINDEXEDPOLYGONALFACE((78,77,83,84));
#506=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#507=IFCINDEXEDPOLYGONALFACE((77,76,82,83));
#508=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#509=IFCINDEXEDPOLYGONALFACE((76,75,81,82));
#510=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#511=IFCINDEXEDPOLYGONALFACE((75,80,86,81));
#512=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#513=IFCINDEXEDPOLYGONALFACE((80,79,85,86));
#514=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#515=IFCINDEXEDPOLYGONALFACE((79,78,84,85));
#516=IFCINDEXEDPOLYGONALFACEWITHVOIDS((44,32,45,14,47,35,48,15,31,30,41,16,26,39,17,70,58,71,18,73,61,74,19,57,56,67,20,52,65,13),((1,10,9,4,3,2)));
#517=IFCINDEXEDPOLYGONALFACE((92,7,6,5,12,11,8,7));
#518=IFCINDEXEDPOLYGONALFACE((39,26,16,24,38,27,28,25,17));
#519=IFCINDEXEDPOLYGONALFACE((35,47,14,22,46,36,37,23,15,48));
#520=IFCINDEXEDPOLYGONALFACE((30,31,15,23,42,29,40,24,16,41));
#521=IFCINDEXEDPOLYGONALFACE((22,14,45,32,44,13,21,43,33,34));
#522=IFCINDEXEDPOLYGONALFACE((65,52,20,51,64,53,54,21,13));
#523=IFCINDEXEDPOLYGONALFACE((61,73,18,49,72,62,63,50,19,74));
#524=IFCINDEXEDPOLYGONALFACE((56,57,19,50,68,55,66,51,20,67));
#525=IFCINDEXEDPOLYGONALFACE((49,18,71,58,70,17,25,69,59,60));
#526=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,43,21,54,53,64,51,66,55,68,50,63,62,72,49,60,59,69,25,28,27,38,24,40,29,42,23,37,36,46,22),((75,76,77,78,79,80)));
#527=IFCINDEXEDPOLYGONALFACE((84,83,88));
#528=IFCINDEXEDPOLYGONALFACE((90,87,88));
#529=IFCINDEXEDPOLYGONALFACE((90,82,89));
#530=IFCINDEXEDPOLYGONALFACE((87,90,89));
#531=IFCINDEXEDPOLYGONALFACE((82,81,89));
#532=IFCINDEXEDPOLYGONALFACE((83,90,88));
#533=IFCINDEXEDPOLYGONALFACE((90,83,82));
#534=IFCINDEXEDPOLYGONALFACE((81,86,89));
#535=IFCINDEXEDPOLYGONALFACE((91,87,89));
#536=IFCINDEXEDPOLYGONALFACE((91,85,88));
#537=IFCINDEXEDPOLYGONALFACE((87,91,88));
#538=IFCINDEXEDPOLYGONALFACE((85,84,88));
#539=IFCINDEXEDPOLYGONALFACE((86,91,89));
#540=IFCINDEXEDPOLYGONALFACE((91,86,85));
#541=IFCCARTESIANPOINTLIST3D(((0.48949999999999688,0.025000000000048459,0.023955015195019993),(0.49474999999999669,0.015906733260312191,0.023955015195019993),(0.50524999999999631,0.015906733260312202,0.023955015195019993),(0.51049999999999618,0.02500000000004849,0.023955015195019993),(0.51049999999999618,0.02500000000004849,0.031999999999990938),(0.50524999999999631,0.015906733260312202,0.031999999999990938),(0.49474999999999669,0.015906733260312191,0.031999999999990938),(0.48949999999999688,0.025000000000048456,0.031999999999990938),(0.50524999999999631,0.034093266739784807,0.023955015195019993),(0.49474999999999669,0.034093266739784758,0.023955015195019993),(0.49474999999999669,0.034093266739784758,0.031999999999990938),(0.50524999999999631,0.034093266739784807,0.031999999999990938),(0.4845000000000052,0.025000000000048438,0.023955015195019993),(0.48903984489161112,0.01403984489166309,0.023955015195019993),(0.4999999999999965,0.0095000000000571364,0.023955015195019993),(0.51096015510838189,0.014039844891663125,0.023955015195019993),(0.51549999999998786,0.02500000000004849,0.023955015195019993),(0.51096015510838189,0.035960155108433922,0.023955015195019993),(0.49999999999999645,0.040500000000039844,0.023955015195019993),(0.48903984489161106,0.035960155108433825,0.023955015195019993),(0.4845000000000052,0.025000000000048442,0.022000000000002618),(0.48903984489161112,0.014039844891663093,0.022000000000002618),(0.4999999999999965,0.0095000000000571364,0.022000000000002618),(0.51096015510838189,0.014039844891663125,0.022000000000002618),(0.51549999999998786,0.02500000000004849,0.022000000000002618),(0.51229592422087344,0.017264676799239435,0.023955015195019993),(0.51323007755418493,0.019519922445855806,0.022000000000002618),(0.51389796211071159,0.021132338400322262,0.022000000000002618),(0.50548007755418922,0.01176992244586013,0.022000000000002618),(0.50548007755418922,0.01176992244586013,0.023955015195019989),(0.50274003877709283,0.010634961222958633,0.023955015195019993),(0.48676992244580813,0.019519922445855771,0.023955015195019993),(0.48676992244580813,0.019519922445855764,0.022000000000002618),(0.48790488366870965,0.016779883668759436,0.022000000000002618),(0.49451992244580378,0.011769922445860115,0.023955015195019993),(0.49451992244580378,0.011769922445860115,0.022000000000002618),(0.49725996122290017,0.010634961222958624,0.022000000000002618),(0.51209511633128335,0.016779883668759467,0.022000000000002622),(0.51389796211043071,0.021132338399643964,0.023955015195019993),(0.5082201163312855,0.012904883668761627,0.022000000000002618),(0.5082201163312855,0.012904883668761627,0.023955015195019993),(0.50274003877709283,0.010634961222958633,0.022000000000002622),(0.48610203788928291,0.02113233840031874,0.022000000000002618),(0.48563496122290667,0.022259961222952106,0.023955015195019993),(0.48790488366870965,0.016779883668759429,0.023955015195019993),(0.49177988366870751,0.012904883668761604,0.022000000000002618),(0.49177988366870751,0.012904883668761604,0.023955015195019993),(0.49725996122290017,0.010634961222958624,0.023955015195019993),(0.51096015510838189,0.035960155108433922,0.022000000000002618),(0.49999999999999645,0.040500000000039844,0.022000000000002618),(0.48903984489161106,0.035960155108433818,0.022000000000002618),(0.48770407577858699,0.03273532319957196,0.023955015195019993),(0.48676992244580813,0.030480077554241123,0.022000000000002618),(0.48610203788928091,0.028867661599773508,0.022000000000002618),(0.49451992244580378,0.038230077554236831,0.022000000000002618),(0.49451992244580378,0.038230077554236831,0.023955015195019993),(0.49725996122290017,0.039365038777138338,0.023955015195019993),(0.51323007755418482,0.030480077554241251,0.023955015195019993),(0.51323007755418482,0.030480077554241258,0.022000000000002618),(0.51209511633128335,0.03322011633133759,0.022000000000002618),(0.50548007755418911,0.038230077554236887,0.023955015195019993),(0.50548007755418922,0.038230077554236887,0.022000000000002622),(0.50274003877709283,0.039365038777138366,0.022000000000002618),(0.48790488366870954,0.033220116331337472,0.022000000000002611),(0.48610203788929607,0.028867661599810201,0.023955015195019993),(0.49177988366870745,0.037095116331335325,0.022000000000002618),(0.49177988366870745,0.037095116331335325,0.023955015195019993),(0.49725996122290017,0.039365038777138338,0.022000000000002618),(0.51389796211071215,0.028867661599773678,0.022000000000002622),(0.51436503877708639,0.027740038777144919,0.023955015195019993),(0.51209511633128335,0.033220116331337576,0.023955015195019993),(0.5082201163312855,0.037095116331335401,0.022000000000002618),(0.5082201163312855,0.037095116331335401,0.023955015195019993),(0.50274003877709272,0.039365038777138366,0.023955015195019993),(0.49399999999999655,0.025000000000048473,0.022000000000002618),(0.4969999999999965,0.019803847577341875,0.022000000000002618),(0.50299999999999656,0.019803847577341886,0.022000000000002618),(0.50599999999999656,0.02500000000004849,0.022000000000002618),(0.50299999999999656,0.030196152422755116,0.022000000000002618),(0.4969999999999965,0.030196152422755088,0.022000000000002618),(0.49399999999999655,0.025000000000048473,-0.078999999999997364),(0.4969999999999965,0.019803847577341875,-0.078999999999997364),(0.50299999999999656,0.019803847577341886,-0.078999999999997364),(0.50599999999999656,0.02500000000004849,-0.078999999999997364),(0.50299999999999656,0.030196152422755113,-0.078999999999997364),(0.4969999999999965,0.030196152422755088,-0.078999999999997364),(0.4999999999999965,0.025000000000048477,-0.088999999999997151),(0.50272169002790812,0.025000000000048487,-0.084463849953478012),(0.49727830997461508,0.025000000000048473,-0.084463849957694889),(0.5000000000018513,0.021280782831707853,-0.082801304719429564),(0.49999999999979067,0.028719217178893423,-0.082801304701922401),(0.4999999999999965,0.02500000000004849,0.031999999999990938)));
#542=IFCPOLYGONALFACESET(#541,.T.,(#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540),$);
#543=IFCINDEXEDCOLOURMAP(#542,1.,#503,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#544=IFCSTYLEDITEM(#542,(#386),$);
#545=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#546=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#547=IFCINDEXEDPOLYGONALFACE((83,77,76,82));
#548=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#549=IFCINDEXEDPOLYGONALFACE((83,84,78,77));
#550=IFCINDEXEDPOLYGONALFACE((8,1,2,3));
#551=IFCINDEXEDPOLYGONALFACE((84,81,75,78));
#552=IFCINDEXEDPOLYGONALFACE((1,11,10,2));
#553=IFCINDEXEDPOLYGONALFACE((85,79,75,81));
#554=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#555=IFCINDEXEDPOLYGONALFACE((85,86,80,79));
#556=IFCINDEXEDPOLYGONALFACE((12,6,5,9));
#557=IFCINDEXEDPOLYGONALFACE((82,76,80,86));
#558=IFCINDEXEDPOLYGONALFACEWITHVOIDS((45,32,44,13,65,52,18,67,56,57,19,74,61,73,20,71,58,70,14,39,26,15,41,30,31,16,48,35,47,17),((1,8,7,6,12,11)));
#559=IFCINDEXEDPOLYGONALFACE((3,2,10,9,5,4,3,92));
#560=IFCINDEXEDPOLYGONALFACE((14,22,28,27,38,23,15,26,39));
#561=IFCINDEXEDPOLYGONALFACE((48,16,24,37,36,46,25,17,47,35));
#562=IFCINDEXEDPOLYGONALFACE((40,29,42,24,16,31,30,41,15,23));
#563=IFCINDEXEDPOLYGONALFACE((34,33,43,21,13,44,32,45,17,25));
#564=IFCINDEXEDPOLYGONALFACE((13,21,54,53,64,49,18,52,65));
#565=IFCINDEXEDPOLYGONALFACE((74,19,50,63,62,72,51,20,73,61));
#566=IFCINDEXEDPOLYGONALFACE((66,55,68,50,19,57,56,67,18,49));
#567=IFCINDEXEDPOLYGONALFACE((60,59,69,22,14,70,58,71,20,51));
#568=IFCINDEXEDPOLYGONALFACEWITHVOIDS((43,33,34,25,46,36,37,24,42,29,40,23,38,27,28,22,69,59,60,51,72,62,63,50,68,55,66,49,64,53,54,21),((75,79,80,76,77,78)));
#569=IFCINDEXEDPOLYGONALFACE((89,83,82));
#570=IFCINDEXEDPOLYGONALFACE((90,89,87));
#571=IFCINDEXEDPOLYGONALFACE((88,84,90));
#572=IFCINDEXEDPOLYGONALFACE((88,90,87));
#573=IFCINDEXEDPOLYGONALFACE((90,84,83));
#574=IFCINDEXEDPOLYGONALFACE((89,90,83));
#575=IFCINDEXEDPOLYGONALFACE((88,81,84));
#576=IFCINDEXEDPOLYGONALFACE((88,85,81));
#577=IFCINDEXEDPOLYGONALFACE((91,88,87));
#578=IFCINDEXEDPOLYGONALFACE((89,86,91));
#579=IFCINDEXEDPOLYGONALFACE((89,91,87));
#580=IFCINDEXEDPOLYGONALFACE((91,86,85));
#581=IFCINDEXEDPOLYGONALFACE((88,91,85));
#582=IFCINDEXEDPOLYGONALFACE((89,82,86));
#583=IFCCARTESIANPOINTLIST3D(((0.48949999999999683,-0.074999999999982678,0.023955015195019892),(0.48949999999999683,-0.074999999999982678,0.031999999999990834),(0.49474999999999664,-0.065906733260246417,0.031999999999990834),(0.50524999999999631,-0.065906733260246431,0.031999999999990834),(0.51049999999999607,-0.074999999999982719,0.031999999999990834),(0.51049999999999607,-0.074999999999982719,0.023955015195019892),(0.50524999999999631,-0.065906733260246431,0.023955015195019892),(0.49474999999999664,-0.065906733260246417,0.023955015195019892),(0.5052499999999962,-0.084093266739719036,0.031999999999990834),(0.49474999999999664,-0.08409326673971898,0.031999999999990834),(0.49474999999999664,-0.08409326673971898,0.023955015195019892),(0.5052499999999962,-0.084093266739719036,0.023955015195019892),(0.48450000000000509,-0.074999999999982664,0.023955015195019892),(0.51549999999998775,-0.074999999999982719,0.023955015195019892),(0.51096015510838189,-0.06403984489159735,0.023955015195019892),(0.49999999999999645,-0.059499999999991365,0.023955015195019892),(0.48903984489161112,-0.064039844891597308,0.023955015195019892),(0.48903984489161101,-0.085960155108368047,0.023955015195019892),(0.49999999999999639,-0.09049999999997406,0.023955015195019892),(0.51096015510838177,-0.085960155108368158,0.023955015195019892),(0.48450000000000509,-0.074999999999982664,0.022000000000002514),(0.51549999999998775,-0.074999999999982719,0.022000000000002514),(0.51096015510838189,-0.06403984489159735,0.022000000000002514),(0.49999999999999645,-0.059499999999991365,0.022000000000002514),(0.48903984489161106,-0.064039844891597322,0.022000000000002514),(0.51229592422087344,-0.067264676799173667,0.023955015195019892),(0.51323007755418482,-0.069519922445790028,0.022000000000002511),(0.51389796211071148,-0.071132338400256484,0.022000000000002514),(0.50548007755418911,-0.061769922445794358,0.022000000000002514),(0.50548007755418911,-0.061769922445794358,0.023955015195019892),(0.50274003877709283,-0.060634961222892872,0.023955015195019892),(0.48676992244580813,-0.069519922445789986,0.023955015195019892),(0.48676992244580813,-0.069519922445789986,0.022000000000002514),(0.48790488366870954,-0.066779883668693654,0.022000000000002511),(0.49451992244580378,-0.061769922445794344,0.023955015195019892),(0.49451992244580378,-0.061769922445794344,0.022000000000002514),(0.49725996122290012,-0.060634961222892851,0.022000000000002514),(0.51209511633128335,-0.066779883668693682,0.022000000000002514),(0.5138979621104306,-0.071132338399578193,0.023955015195019892),(0.5082201163312855,-0.062904883668695843,0.022000000000002514),(0.5082201163312855,-0.062904883668695857,0.023955015195019892),(0.50274003877709283,-0.060634961222892858,0.022000000000002514),(0.48610203788928275,-0.071132338400252959,0.022000000000002514),(0.48563496122290661,-0.072259961222886318,0.023955015195019892),(0.4879048836687096,-0.066779883668693668,0.023955015195019892),(0.49177988366870745,-0.06290488366869583,0.022000000000002514),(0.49177988366870745,-0.06290488366869583,0.023955015195019892),(0.49725996122290012,-0.060634961222892851,0.023955015195019892),(0.48903984489161101,-0.085960155108368047,0.022000000000002514),(0.49999999999999639,-0.09049999999997406,0.022000000000002514),(0.51096015510838177,-0.085960155108368144,0.022000000000002514),(0.48770407577858699,-0.082735323199506189,0.023955015195019892),(0.48676992244580808,-0.080480077554175355,0.022000000000002514),(0.48610203788928086,-0.078867661599707733,0.022000000000002514),(0.49451992244580367,-0.088230077554171046,0.022000000000002514),(0.49451992244580367,-0.088230077554171046,0.023955015195019892),(0.4972599612229,-0.089365038777072553,0.023955015195019892),(0.51323007755418482,-0.080480077554175466,0.023955015195019896),(0.51323007755418482,-0.080480077554175494,0.022000000000002521),(0.51209511633128324,-0.083220116331271798,0.022000000000002514),(0.50548007755418911,-0.088230077554171102,0.023955015195019892),(0.50548007755418911,-0.088230077554171102,0.022000000000002514),(0.50274003877709272,-0.089365038777072581,0.022000000000002514),(0.48790488366870954,-0.083220116331271701,0.022000000000002514),(0.48610203788929601,-0.078867661599744412,0.023955015195019892),(0.49177988366870728,-0.087095116331269554,0.022000000000002514),(0.49177988366870734,-0.087095116331269554,0.023955015195019892),(0.4972599612229,-0.089365038777072553,0.022000000000002514),(0.51389796211071193,-0.0788676615997079,0.022000000000002514),(0.51436503877708628,-0.077740038777079148,0.023955015195019892),(0.51209511633128324,-0.083220116331271798,0.023955015195019892),(0.50822011633128539,-0.087095116331269637,0.022000000000002514),(0.5082201163312855,-0.087095116331269637,0.023955015195019892),(0.50274003877709272,-0.089365038777072581,0.023955015195019892),(0.49399999999999644,-0.074999999999982692,0.022000000000002514),(0.50599999999999645,-0.074999999999982719,0.022000000000002514),(0.50299999999999645,-0.069803847577276104,0.022000000000002514),(0.49699999999999644,-0.06980384757727609,0.022000000000002514),(0.49699999999999644,-0.080196152422689321,0.022000000000002514),(0.50299999999999634,-0.080196152422689335,0.022000000000002514),(0.49399999999999644,-0.074999999999982692,-0.078999999999997475),(0.50599999999999645,-0.074999999999982719,-0.078999999999997475),(0.50299999999999645,-0.069803847577276118,-0.078999999999997475),(0.49699999999999644,-0.06980384757727609,-0.078999999999997475),(0.49699999999999644,-0.080196152422689321,-0.078999999999997475),(0.50299999999999634,-0.080196152422689335,-0.078999999999997475),(0.49999999999999645,-0.074999999999982692,-0.088999999999997248),(0.49727830997461503,-0.074999999999982692,-0.084463849957695028),(0.50272169002790801,-0.074999999999982706,-0.084463849953478096),(0.50000000000185119,-0.071280782831642076,-0.082801304719429675),(0.49999999999979067,-0.078719217178827669,-0.082801304701922498),(0.49999999999999645,-0.074999999999982719,0.031999999999990834)));
#584=IFCPOLYGONALFACESET(#583,.T.,(#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582),$);
#585=IFCINDEXEDCOLOURMAP(#584,1.,#545,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#586=IFCSTYLEDITEM(#584,(#386),$);
#587=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#588=IFCINDEXEDPOLYGONALFACE((17,18,116,117,118,119,120,121,122,123,124,125,126,6,7,8,9,10,11,12,13,14,15,16,17,1,2,3,4,5,26,25,24,1));
#589=IFCINDEXEDPOLYGONALFACEWITHVOIDS((87,76,88,63,90,79,91,64,75,74,84,65,82,70,66,110,99,111,67,113,102,114,68,98,97,107,69,105,93,62),((23,22,21,20,19,61,60,59)));
#590=IFCINDEXEDPOLYGONALFACE((1,24,22,23));
#591=IFCINDEXEDPOLYGONALFACE((93,105,69,45,115,94,95,31,62));
#592=IFCINDEXEDPOLYGONALFACE((43,42,8,7));
#593=IFCINDEXEDPOLYGONALFACE((22,24,25,21));
#594=IFCINDEXEDPOLYGONALFACE((68,46,108,96,106,45,69,107,97,98));
#595=IFCINDEXEDPOLYGONALFACE((39,11,10,40));
#596=IFCINDEXEDPOLYGONALFACE((26,5,19,20));
#597=IFCINDEXEDPOLYGONALFACE((100,101,47,67,111,99,110,66,27,109));
#598=IFCINDEXEDPOLYGONALFACE((33,17,16,34));
#599=IFCINDEXEDPOLYGONALFACE((26,20,21,25));
#600=IFCINDEXEDPOLYGONALFACE((46,68,114,102,113,67,47,112,103,104));
#601=IFCINDEXEDPOLYGONALFACE((37,36,14,13));
#602=IFCINDEXEDPOLYGONALFACE((31,95,94,115,45,106,96,108,46,104,103,112,47,101,100,109,27,72,71,92,28,83,73,85,29,81,80,89,30,78,77,86,31,33,34,35,36,37,38,39,40,41,42,43,44,48,49,50,51,52,53,54,55,56,57,58,32,33));
#603=IFCINDEXEDPOLYGONALFACE((5,4,61,19));
#604=IFCINDEXEDPOLYGONALFACE((70,82,65,28,92,71,72,27,66));
#605=IFCINDEXEDPOLYGONALFACE((58,57,117,116));
#606=IFCINDEXEDPOLYGONALFACE((61,4,3,60));
#607=IFCINDEXEDPOLYGONALFACE((64,29,85,73,83,28,65,84,74,75));
#608=IFCINDEXEDPOLYGONALFACE((54,120,119,55));
#609=IFCINDEXEDPOLYGONALFACE((2,1,23,59));
#610=IFCINDEXEDPOLYGONALFACE((77,78,30,63,88,76,87,62,31,86));
#611=IFCINDEXEDPOLYGONALFACE((48,126,125,49));
#612=IFCINDEXEDPOLYGONALFACE((2,59,60,3));
#613=IFCINDEXEDPOLYGONALFACE((29,64,91,79,90,63,30,89,80,81));
#614=IFCINDEXEDPOLYGONALFACE((52,51,123,122));
#615=IFCINDEXEDPOLYGONALFACE((32,18,17,33));
#616=IFCINDEXEDPOLYGONALFACE((36,35,15,14));
#617=IFCINDEXEDPOLYGONALFACE((15,35,34,16));
#618=IFCINDEXEDPOLYGONALFACE((37,13,12,38));
#619=IFCINDEXEDPOLYGONALFACE((38,12,11,39));
#620=IFCINDEXEDPOLYGONALFACE((42,41,9,8));
#621=IFCINDEXEDPOLYGONALFACE((9,41,40,10));
#622=IFCINDEXEDPOLYGONALFACE((43,7,6,44));
#623=IFCINDEXEDPOLYGONALFACE((44,6,126,48));
#624=IFCINDEXEDPOLYGONALFACE((51,50,124,123));
#625=IFCINDEXEDPOLYGONALFACE((124,50,49,125));
#626=IFCINDEXEDPOLYGONALFACE((52,122,121,53));
#627=IFCINDEXEDPOLYGONALFACE((53,121,120,54));
#628=IFCINDEXEDPOLYGONALFACE((57,56,118,117));
#629=IFCINDEXEDPOLYGONALFACE((118,56,55,119));
#630=IFCINDEXEDPOLYGONALFACE((58,116,18,32));
#631=IFCCARTESIANPOINTLIST3D(((1.9749999788131256,-0.036999999999996938,0.051999999999998617),(1.9665146974388872,-0.033485281374235489,0.051999999999998568),(1.9629999788131258,-0.024999999999996914,0.05199999999999854),(1.9665146974388872,-0.016514718625758356,0.051999999999998554),(1.9749999788131256,-0.012999999999996934,0.051999999999998603),(1.9749999788131256,-0.015999999999996954,0.051999999999998603),(1.9726706074072031,-0.016306667563395355,0.051999999999998582),(1.9704999788131259,-0.017205771365937018,0.051999999999998575),(1.9686360177824469,-0.018636038969318026,0.051999999999998568),(1.9672057501790658,-0.02049999999999693,0.051999999999998561),(1.9663066463765244,-0.022670628594074226,0.051999999999998561),(1.9659999788131259,-0.024999999999996886,0.051999999999998561),(1.9663066463765242,-0.027329371405919546,0.051999999999998568),(1.9672057501790658,-0.029499999999996855,0.051999999999998568),(1.9686360177824469,-0.031363961030675784,0.051999999999998582),(1.9704999788131257,-0.032794228634056816,0.051999999999998596),(1.9726706074072029,-0.033693332436598521,0.05199999999999861),(1.9749999788131256,-0.033999999999996956,0.051999999999998617),(1.9749999788131256,-0.012999999999997276,0.061999999999998293),(1.983485260187364,-0.016514718625758651,0.061999999999998362),(1.9869999788131252,-0.024999999999996983,0.061999999999998362),(1.983485260187364,-0.03348528137423528,0.061999999999998362),(1.9749999788131256,-0.03699999999999657,0.061999999999998293),(1.983485260187364,-0.033485281374235294,0.051999999999998672),(1.9869999788131254,-0.02499999999999699,0.051999999999998672),(1.983485260187364,-0.016514718625758661,0.051999999999998672),(1.9749999788131256,-0.010999999999996925,0.064999999999998281),(1.965100483876514,-0.015100505063385252,0.064999999999998226),(1.9609999788131256,-0.024999999999996896,0.064999999999998212),(1.965100483876514,-0.034899494936608558,0.064999999999998254),(1.9749999788131256,-0.038999999999996919,0.064999999999998309),(1.9749999788131256,-0.033999999999996942,0.064999999999998309),(1.9726706074072029,-0.033693332436598507,0.064999999999998295),(1.9704999788131257,-0.032794228634056802,0.064999999999998281),(1.9686360177824469,-0.03136396103067577,0.064999999999998267),(1.9672057501790658,-0.029499999999996838,0.064999999999998254),(1.9663066463765242,-0.027329371405919536,0.064999999999998254),(1.9659999788131259,-0.024999999999996872,0.06499999999999824),(1.9663066463765244,-0.022670628594074212,0.06499999999999824),(1.9672057501790658,-0.020499999999996923,0.06499999999999824),(1.9686360177824469,-0.018636038969318015,0.064999999999998254),(1.9704999788131259,-0.017205771365937008,0.064999999999998267),(1.9726706074072031,-0.016306667563395341,0.064999999999998267),(1.9749999788131256,-0.015999999999996944,0.064999999999998281),(1.9848994737497372,-0.034899494936608627,0.064999999999998365),(1.9889999788131258,-0.02499999999999699,0.064999999999998365),(1.9848994737497374,-0.015100505063385316,0.064999999999998337),(1.9773293502190485,-0.016306667563395313,0.064999999999998295),(1.9794999788131258,-0.017205771365936973,0.064999999999998309),(1.9813639398438048,-0.018636038969317995,0.064999999999998323),(1.9827942074471858,-0.020499999999996934,0.064999999999998337),(1.9836933112497273,-0.02267062859407426,0.064999999999998337),(1.9839999788131257,-0.024999999999996955,0.064999999999998351),(1.9836933112497273,-0.027329371405919657,0.064999999999998351),(1.9827942074471858,-0.029499999999996977,0.064999999999998351),(1.9813639398438048,-0.031363961030675909,0.064999999999998337),(1.9794999788131258,-0.032794228634056934,0.064999999999998323),(1.9773293502190485,-0.033693332436598583,0.064999999999998323),(1.9665146974388874,-0.033485281374235225,0.061999999999998223),(1.962999978813126,-0.02499999999999691,0.061999999999998223),(1.9665146974388874,-0.016514718625758595,0.061999999999998223),(1.9749999788131256,-0.038999999999996919,0.061999999999998313),(1.965100483876514,-0.034899494936608572,0.061999999999998258),(1.9609999788131256,-0.0249999999999969,0.061999999999998223),(1.965100483876514,-0.015100505063385254,0.06199999999999823),(1.9749999788131256,-0.010999999999996925,0.061999999999998286),(1.9848994737497374,-0.01510050506338532,0.061999999999998341),(1.9889999788131258,-0.024999999999996993,0.061999999999998376),(1.9848994737497372,-0.034899494936608634,0.061999999999998369),(1.9713242230815706,-0.012522547875977952,0.061999999999998265),(1.97005023134482,-0.01305025253169138,0.064999999999998254),(1.9725251050789729,-0.012025126265844321,0.064999999999998267),(1.9630502313448202,-0.020050252531691196,0.064999999999998212),(1.9630502313448202,-0.020050252531691203,0.061999999999998223),(1.9620251050789732,-0.022525126265844055,0.061999999999998223),(1.97005023134482,-0.036949747468302457,0.061999999999998258),(1.9700502313448198,-0.036949747468302457,0.064999999999998254),(1.9675753576106669,-0.035924621202455383,0.06499999999999824),(1.9630502313448202,-0.029949747468302614,0.061999999999998223),(1.9630502313448202,-0.029949747468302618,0.064999999999998212),(1.9620251050789728,-0.027474873734149759,0.064999999999998212),(1.9682123534790423,-0.013811526469681723,0.061999999999998237),(1.9640753576106671,-0.017575378797538347,0.064999999999998212),(1.9640753576106671,-0.017575378797538347,0.061999999999998223),(1.9620251050789732,-0.022525126265844048,0.064999999999998212),(1.9731621009461831,-0.038238726061523662,0.064999999999998267),(1.9725251050789729,-0.037974873734149518,0.061999999999998272),(1.9675753576106674,-0.035924621202455397,0.061999999999998251),(1.9640753576106673,-0.03242462120245547,0.064999999999998212),(1.9640753576106671,-0.03242462120245547,0.061999999999998223),(1.9620251050789732,-0.027474873734149762,0.061999999999998223),(1.9675753576106674,-0.014075378797538436,0.06499999999999824),(1.9786757345303967,-0.037477452129932587,0.061999999999998327),(1.9799497262814314,-0.036949747468302485,0.064999999999998323),(1.9774748525472783,-0.037974873734149532,0.064999999999998309),(1.9869497262814311,-0.029949747468302687,0.064999999999998351),(1.9869497262814311,-0.029949747468302691,0.061999999999998362),(1.9879748525472782,-0.027474873734149838,0.061999999999998362),(1.9799497262814314,-0.013050252531691413,0.061999999999998327),(1.9799497262814314,-0.01305025253169141,0.064999999999998323),(1.9824246000155841,-0.014075378797538481,0.064999999999998337),(1.9869497262814313,-0.020050252531691272,0.061999999999998362),(1.9869497262814311,-0.020050252531691268,0.064999999999998351),(1.9879748525472782,-0.022525126265844124,0.064999999999998351),(1.9817876041400666,-0.036188473533270489,0.061999999999998341),(1.9859246000155841,-0.032424621202455539,0.064999999999998351),(1.9859246000155839,-0.032424621202455546,0.061999999999998362),(1.9879748525472782,-0.027474873734149835,0.064999999999998365),(1.9768378566734459,-0.011761273935727084,0.064999999999998309),(1.9774748525472787,-0.012025126265844342,0.061999999999998306),(1.9824246000155845,-0.014075378797538486,0.061999999999998341),(1.9859246000155839,-0.017575378797538413,0.064999999999998351),(1.9859246000155844,-0.017575378797538413,0.061999999999998362),(1.9879748525472782,-0.022525126265844131,0.061999999999998362),(1.9824246000155841,-0.035924621202455438,0.064999999999998351),(1.9773293502190485,-0.03369333243659859,0.051999999999998638),(1.9794999788131258,-0.032794228634056941,0.051999999999998645),(1.9813639398438048,-0.031363961030675923,0.051999999999998651),(1.9827942074471858,-0.02949999999999699,0.051999999999998658),(1.9836933112497273,-0.027329371405919671,0.051999999999998658),(1.9839999788131257,-0.024999999999996969,0.051999999999998658),(1.9836933112497273,-0.022670628594074274,0.051999999999998651),(1.9827942074471858,-0.020499999999996948,0.051999999999998651),(1.9813639398438048,-0.018636038969318008,0.051999999999998638),(1.9794999788131258,-0.017205771365936987,0.051999999999998624),(1.9773293502190485,-0.016306667563395327,0.05199999999999861)));
#632=IFCPOLYGONALFACESET(#631,.T.,(#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630),$);
#633=IFCINDEXEDCOLOURMAP(#632,1.,#587,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#634=IFCSTYLEDITEM(#632,(#395),$);
#635=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#636=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#637=IFCINDEXEDPOLYGONALFACE((30,17,25,42,31,32,26,18,43));
#638=IFCINDEXEDPOLYGONALFACE((3,4,7,8));
#639=IFCINDEXEDPOLYGONALFACE((35,27,19,46,33,45,18,26,44,34));
#640=IFCINDEXEDPOLYGONALFACE((9,10,1,2));
#641=IFCINDEXEDPOLYGONALFACE((29,21,49,36,47,20,28,48,37,38));
#642=IFCINDEXEDPOLYGONALFACE((9,2,3,8));
#643=IFCINDEXEDPOLYGONALFACE((41,19,27,52,39,50,28,20,51,40));
#644=IFCINDEXEDPOLYGONALFACE((10,14,13,1));
#645=IFCINDEXEDPOLYGONALFACE((56,21,29,68,57,58,53,22,69));
#646=IFCINDEXEDPOLYGONALFACE((12,13,14,15));
#647=IFCINDEXEDPOLYGONALFACE((61,54,23,72,59,71,22,53,70,60));
#648=IFCINDEXEDPOLYGONALFACE((16,6,5,11));
#649=IFCINDEXEDPOLYGONALFACE((25,17,75,62,73,24,55,74,63,64));
#650=IFCINDEXEDPOLYGONALFACE((16,11,12,15));
#651=IFCINDEXEDPOLYGONALFACE((67,23,54,78,65,76,55,24,77,66));
#652=IFCINDEXEDPOLYGONALFACEWITHVOIDS((47,36,49,21,56,69,22,71,59,72,23,67,66,77,24,73,62,75,17,30,43,18,45,33,46,19,41,40,51,20),((10,9,8,7,6,16,15,14)));
#653=IFCINDEXEDPOLYGONALFACE((1,13,12,11,5,4,3,2));
#654=IFCINDEXEDPOLYGONALFACE((38,37,48,28,50,39,52,27,35,34,44,26,32,31,42,25,64,63,74,55,76,65,78,54,61,60,70,53,58,57,68,29));
#655=IFCCARTESIANPOINTLIST3D(((1.9749999788131252,-0.036999999999996584,0.10199999999999844),(1.9665146974388867,-0.033485281374235239,0.1019999999999983),(1.9629999788131254,-0.024999999999996917,0.10199999999999823),(1.9665146974388867,-0.016514718625758606,0.1019999999999983),(1.9749999788131252,-0.012999999999997286,0.10199999999999844),(1.9749999788131252,-0.012999999999997276,0.09300000000000129),(1.9665146974388867,-0.016514718625758595,0.093000000000001165),(1.9629999788131254,-0.02499999999999691,0.093000000000001096),(1.9665146974388867,-0.033485281374235225,0.093000000000001165),(1.9749999788131252,-0.03699999999999657,0.09300000000000129),(1.9834852601873636,-0.016514718625758661,0.10199999999999858),(1.986999978813125,-0.02499999999999699,0.10199999999999863),(1.9834852601873636,-0.033485281374235287,0.10199999999999858),(1.9834852601873636,-0.03348528137423528,0.093000000000001429),(1.986999978813125,-0.024999999999996983,0.093000000000001498),(1.9834852601873636,-0.016514718625758651,0.093000000000001429),(1.9749999788131254,-0.010999999999996925,0.093000000000001332),(1.9651004838765136,-0.015100505063385254,0.093000000000001179),(1.9609999788131254,-0.0249999999999969,0.09300000000000111),(1.9651004838765136,-0.034899494936608572,0.093000000000001165),(1.9749999788131254,-0.038999999999996926,0.09300000000000129),(1.984899473749737,-0.034899494936608634,0.093000000000001443),(1.9889999788131254,-0.024999999999996993,0.093000000000001512),(1.9848994737497372,-0.01510050506338532,0.09300000000000147),(1.9749999788131252,-0.010999999999997265,0.090000000000001301),(1.965100483876514,-0.015100505063385491,0.090000000000001162),(1.9609999788131256,-0.0249999999999969,0.090000000000001093),(1.965100483876514,-0.034899494936608322,0.090000000000001162),(1.9749999788131252,-0.038999999999996586,0.090000000000001301),(1.9713242230815704,-0.012522547875977948,0.093000000000001248),(1.9700502313448196,-0.01305025253169138,0.090000000000001232),(1.9675753576106667,-0.014075378797538434,0.090000000000001204),(1.9630502313448197,-0.020050252531691203,0.093000000000001123),(1.9630502313448202,-0.020050252531691196,0.090000000000001135),(1.9620251050789725,-0.022525126265844048,0.090000000000001107),(1.9700502313448196,-0.03694974746830245,0.093000000000001221),(1.9700502313448196,-0.036949747468302457,0.090000000000001232),(1.9731621009461828,-0.038238726061523662,0.09000000000000126),(1.9630502313448197,-0.029949747468302611,0.090000000000001135),(1.9630502313448195,-0.029949747468302614,0.093000000000001123),(1.9620251050789725,-0.027474873734149759,0.09300000000000111),(1.9725251050789723,-0.012025126265844321,0.09000000000000126),(1.9682123534790423,-0.013811526469681723,0.093000000000001207),(1.9640753576106671,-0.017575378797538344,0.090000000000001149),(1.9640753576106667,-0.017575378797538344,0.093000000000001137),(1.9620251050789728,-0.022525126265844055,0.09300000000000111),(1.9675753576106667,-0.035924621202455383,0.093000000000001193),(1.9675753576106667,-0.035924621202455397,0.090000000000001204),(1.9725251050789723,-0.037974873734149518,0.093000000000001262),(1.9640753576106667,-0.03242462120245547,0.090000000000001149),(1.9640753576106667,-0.03242462120245547,0.093000000000001137),(1.9620251050789725,-0.027474873734149759,0.090000000000001107),(1.9848994737497367,-0.034899494936608384,0.09000000000000144),(1.988999978813125,-0.024999999999996986,0.090000000000001509),(1.9848994737497367,-0.015100505063385554,0.09000000000000144),(1.978675734530396,-0.037477452129932594,0.093000000000001345),(1.9799497262814307,-0.036949747468302485,0.090000000000001371),(1.9824246000155838,-0.035924621202455438,0.090000000000001398),(1.9869497262814309,-0.029949747468302694,0.09300000000000147),(1.9869497262814309,-0.029949747468302687,0.090000000000001468),(1.987974852547278,-0.027474873734149835,0.090000000000001482),(1.979949726281431,-0.013050252531691411,0.093000000000001359),(1.979949726281431,-0.013050252531691404,0.090000000000001371),(1.9768378566734452,-0.011761273935727082,0.090000000000001329),(1.9869497262814309,-0.020050252531691279,0.090000000000001468),(1.9869497262814309,-0.020050252531691272,0.09300000000000147),(1.987974852547278,-0.022525126265844131,0.093000000000001484),(1.9774748525472781,-0.037974873734149532,0.090000000000001329),(1.9817876041400662,-0.036188473533270489,0.093000000000001401),(1.9859246000155839,-0.032424621202455546,0.090000000000001454),(1.9859246000155837,-0.032424621202455546,0.093000000000001443),(1.9879748525472778,-0.027474873734149838,0.093000000000001484),(1.9824246000155838,-0.014075378797538484,0.093000000000001401),(1.9824246000155838,-0.014075378797538476,0.090000000000001398),(1.9774748525472783,-0.012025126265844338,0.093000000000001332),(1.9859246000155839,-0.017575378797538409,0.090000000000001454),(1.9859246000155837,-0.017575378797538413,0.093000000000001443),(1.9879748525472778,-0.022525126265844131,0.090000000000001482),(1.9749999788131254,-0.024999999999996993,0.090000000000001315),(1.9749999788131252,-0.024999999999996879,0.10199999999999845)));
#656=IFCPOLYGONALFACESET(#655,.T.,(#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654),$);
#657=IFCINDEXEDCOLOURMAP(#656,1.,#635,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#658=IFCSTYLEDITEM(#656,(#395),$);
#659=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#660=IFCINDEXEDPOLYGONALFACE((4,5,6,7,2,3,4,1));
#661=IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#662=IFCINDEXEDPOLYGONALFACE((9,10,4,3));
#663=IFCINDEXEDPOLYGONALFACE((10,11,5,4));
#664=IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#665=IFCINDEXEDPOLYGONALFACE((12,13,7,6));
#666=IFCINDEXEDPOLYGONALFACE((13,8,2,7));
#667=IFCINDEXEDPOLYGONALFACE((14,10,9,8,13,12,11,10));
#668=IFCCARTESIANPOINTLIST3D(((1.9749999788131263,-0.024999999999997347,0.041999999999998643),(1.9749999788131263,-0.032999999999997226,0.041999999999998677),(1.9680717755828507,-0.028999999999997264,0.041999999999998559),(1.9680717755828507,-0.02099999999999733,0.041999999999998525),(1.9749999788131263,-0.016999999999997344,0.041999999999998608),(1.9819281820434018,-0.020999999999997285,0.041999999999998726),(1.9819281820434018,-0.028999999999997222,0.041999999999998761),(1.9749999788131254,-0.032999999999997108,0.089999999999998442),(1.9680717755828501,-0.028999999999997111,0.089999999999998304),(1.9680717755828501,-0.020999999999997122,0.089999999999998304),(1.9749999788131254,-0.016999999999997108,0.089999999999998373),(1.9819281820434009,-0.02099999999999708,0.089999999999998512),(1.9819281820434009,-0.02899999999999707,0.089999999999998512),(1.9749999788131254,-0.024999999999997028,0.089999999999998442)));
#669=IFCPOLYGONALFACESET(#668,.T.,(#660,#661,#662,#663,#664,#665,#666,#667),$);
#670=IFCINDEXEDCOLOURMAP(#669,1.,#659,(1,1,1,1,1,1,1,1));
#671=IFCSTYLEDITEM(#669,(#395),$);
#672=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#673=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#674=IFCINDEXEDPOLYGONALFACE((19,20,14,13));
#675=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#676=IFCINDEXEDPOLYGONALFACE((20,21,15,14));
#677=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#678=IFCINDEXEDPOLYGONALFACE((21,22,16,15));
#679=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#680=IFCINDEXEDPOLYGONALFACE((22,23,17,16));
#681=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#682=IFCINDEXEDPOLYGONALFACE((23,24,18,17));
#683=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#684=IFCINDEXEDPOLYGONALFACE((24,19,13,18));
#685=IFCINDEXEDPOLYGONALFACE((16,17,18,13,14,15,8,7,6,5,12,11,8,15));
#686=IFCINDEXEDPOLYGONALFACE((1,10,9,4,3,2,1,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,26,27));
#687=IFCINDEXEDPOLYGONALFACE((65,66,67,68,69,70,71,72,73,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64));
#688=IFCINDEXEDPOLYGONALFACE((25,21,20,19,24,23,22,21));
#689=IFCINDEXEDPOLYGONALFACE((26,62,61,27));
#690=IFCINDEXEDPOLYGONALFACE((27,61,60,28));
#691=IFCINDEXEDPOLYGONALFACE((30,29,59,58));
#692=IFCINDEXEDPOLYGONALFACE((59,29,28,60));
#693=IFCINDEXEDPOLYGONALFACE((31,30,58,57));
#694=IFCINDEXEDPOLYGONALFACE((31,57,56,32));
#695=IFCINDEXEDPOLYGONALFACE((32,56,55,33));
#696=IFCINDEXEDPOLYGONALFACE((33,55,54,34));
#697=IFCINDEXEDPOLYGONALFACE((36,35,53,52));
#698=IFCINDEXEDPOLYGONALFACE((53,35,34,54));
#699=IFCINDEXEDPOLYGONALFACE((37,36,52,51));
#700=IFCINDEXEDPOLYGONALFACE((37,51,50,38));
#701=IFCINDEXEDPOLYGONALFACE((38,50,73,39));
#702=IFCINDEXEDPOLYGONALFACE((39,73,72,40));
#703=IFCINDEXEDPOLYGONALFACE((42,41,71,70));
#704=IFCINDEXEDPOLYGONALFACE((71,41,40,72));
#705=IFCINDEXEDPOLYGONALFACE((43,42,70,69));
#706=IFCINDEXEDPOLYGONALFACE((43,69,68,44));
#707=IFCINDEXEDPOLYGONALFACE((44,68,67,45));
#708=IFCINDEXEDPOLYGONALFACE((45,67,66,46));
#709=IFCINDEXEDPOLYGONALFACE((48,47,65,64));
#710=IFCINDEXEDPOLYGONALFACE((65,47,46,66));
#711=IFCINDEXEDPOLYGONALFACE((49,48,64,63));
#712=IFCINDEXEDPOLYGONALFACE((49,63,62,26));
#713=IFCCARTESIANPOINTLIST3D(((1.972500026253845,-0.032999999999997108,0.96749999999999858),(1.9794282294841199,-0.028999999999997299,0.96749999999999858),(1.9794282294841199,-0.020999999999997708,0.96749999999999858),(1.972500026253845,-0.01699999999999792,0.96749999999999858),(1.9725000262538446,-0.016999999999997909,0.97799999999999854),(1.9794282294841199,-0.020999999999997701,0.97799999999999854),(1.9794282294841199,-0.028999999999997285,0.97799999999999854),(1.972500026253845,-0.032999999999997094,0.97799999999999854),(1.9655718230235697,-0.020999999999997757,0.96749999999999858),(1.9655718230235697,-0.028999999999997337,0.96749999999999858),(1.9655718230235697,-0.02899999999999733,0.97799999999999854),(1.9655718230235697,-0.020999999999997743,0.97799999999999854),(1.972500026253845,-0.014999999999997569,0.97799999999999854),(1.9811602802916892,-0.019999999999997527,0.97799999999999876),(1.9811602802916892,-0.029999999999997452,0.97799999999999876),(1.972500026253845,-0.034999999999997436,0.97799999999999854),(1.9638397722160006,-0.029999999999997504,0.97799999999999843),(1.9638397722160006,-0.019999999999997582,0.97799999999999843),(1.9725000262538446,-0.014999999999997913,0.97999999999999854),(1.9811602802916888,-0.019999999999997697,0.97999999999999865),(1.9811602802916888,-0.029999999999997279,0.97999999999999865),(1.972500026253845,-0.034999999999997096,0.97999999999999854),(1.9638397722160006,-0.029999999999997331,0.97999999999999843),(1.9638397722160006,-0.019999999999997749,0.97999999999999843),(1.972500026253845,-0.024999999999997569,0.97999999999999854),(1.972500026253845,-0.030999999999997495,0.96749999999999858),(1.97405294052446,-0.030795554957731893,0.96749999999999858),(1.9755000262538451,-0.030196152422704101,0.96749999999999858),(1.9767426669409642,-0.029242640687116742,0.96749999999999858),(1.9776961786765515,-0.027999999999997451,0.96749999999999858),(1.9782955812115794,-0.026552914270612574,0.96749999999999858),(1.9785000262538448,-0.024999999999997448,0.96749999999999858),(1.9782955812115794,-0.023447085729382328,0.96749999999999858),(1.9776961786765515,-0.021999999999997459,0.96749999999999858),(1.9767426669409642,-0.020757359312878181,0.96749999999999858),(1.9755000262538447,-0.019803847577290846,0.96749999999999858),(1.97405294052446,-0.019204445042263079,0.96749999999999858),(1.972500026253845,-0.018999999999997498,0.96749999999999858),(1.9709471119832298,-0.019204445042263086,0.96749999999999858),(1.9695000262538447,-0.019803847577290864,0.96749999999999858),(1.9682573855667256,-0.020757359312878209,0.96749999999999858),(1.9673038738311384,-0.02199999999999749,0.96749999999999858),(1.9667044712961104,-0.023447085729382366,0.96749999999999858),(1.966500026253845,-0.024999999999997486,0.96749999999999858),(1.9667044712961104,-0.026552914270612609,0.96749999999999858),(1.9673038738311384,-0.027999999999997485,0.96749999999999858),(1.9682573855667256,-0.02924264068711677,0.96749999999999858),(1.9695000262538447,-0.030196152422704122,0.96749999999999858),(1.9709471119832298,-0.0307955549577319,0.96749999999999858),(1.972500026253845,-0.018999999999997488,0.97799999999999854),(1.97405294052446,-0.019204445042263079,0.97799999999999854),(1.9755000262538451,-0.019803847577290864,0.97799999999999854),(1.9767426669409642,-0.020757359312878209,0.97799999999999854),(1.9776961786765515,-0.021999999999997494,0.97799999999999854),(1.9782955812115794,-0.02344708572938237,0.97799999999999854),(1.9785000262538448,-0.024999999999997493,0.97799999999999854),(1.9782955812115794,-0.026552914270612616,0.97799999999999854),(1.9776961786765515,-0.027999999999997489,0.97799999999999854),(1.9767426669409642,-0.029242640687116774,0.97799999999999854),(1.9755000262538451,-0.030196152422704122,0.97799999999999854),(1.97405294052446,-0.030795554957731893,0.97799999999999854),(1.972500026253845,-0.030999999999997484,0.97799999999999854),(1.9709471119832298,-0.030795554957731883,0.97799999999999854),(1.9695000262538447,-0.030196152422704101,0.97799999999999854),(1.9682573855667256,-0.029242640687116749,0.97799999999999854),(1.9673038738311384,-0.027999999999997457,0.97799999999999854),(1.9667044712961104,-0.026552914270612581,0.97799999999999854),(1.966500026253845,-0.024999999999997455,0.97799999999999854),(1.9667044712961104,-0.023447085729382335,0.97799999999999854),(1.9673038738311384,-0.021999999999997466,0.97799999999999854),(1.9682573855667256,-0.020757359312878185,0.97799999999999854),(1.9695000262538451,-0.01980384757729084,0.97799999999999854),(1.9709471119832298,-0.019204445042263069,0.97799999999999854)));
#714=IFCPOLYGONALFACESET(#713,.T.,(#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712),$);
#715=IFCINDEXEDCOLOURMAP(#714,1.,#672,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#716=IFCSTYLEDITEM(#714,(#395),$);
#717=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#718=IFCINDEXEDPOLYGONALFACE((4,5,2,3));
#719=IFCINDEXEDPOLYGONALFACE((6,7,3,2));
#720=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#721=IFCINDEXEDPOLYGONALFACE((8,9,5,4));
#722=IFCINDEXEDPOLYGONALFACE((5,9,6,2));
#723=IFCINDEXEDPOLYGONALFACE((7,6,9,8,10,8));
#724=IFCCARTESIANPOINTLIST3D(((1.9725000262538446,-0.024999999999997708,1.0001960230196618),(1.9725000262538446,-0.029999999999997709,1.0001960230196618),(1.9775000262538447,-0.024999999999997698,1.0001960230196618),(1.9725000262538446,-0.019999999999997665,1.0001960230196618),(1.9675000262538447,-0.024999999999997663,1.0001960230196618),(1.972500026253845,-0.029999999999997633,0.96249999999999836),(1.9775000262538449,-0.024999999999997552,0.96249999999999847),(1.972500026253845,-0.019999999999997457,0.96249999999999847),(1.9675000262538447,-0.024999999999997524,0.96249999999999836),(1.972500026253845,-0.024999999999997535,0.96249999999999847)));
#725=IFCPOLYGONALFACESET(#724,.T.,(#718,#719,#720,#721,#722,#723),$);
#726=IFCINDEXEDCOLOURMAP(#725,1.,#717,(1,1,1,1,1,1));
#727=IFCSTYLEDITEM(#725,(#395),$);
#728=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#159,#165,#193,#213,#241,#269,#275,#281,#287,#293,#299,#305,#311,#317,#323,#329,#335,#341,#347,#353,#359,#365,#371,#377,#383,#458,#500,#542,#584,#632,#656,#669,#714,#725));
#729=IFCAXIS2PLACEMENT3D(#3,$,$);
#730=IFCREPRESENTATIONMAP(#729,#728);
#731=IFCRAILINGTYPE('0FMyrE4zn1igQrSQvEAVyO',#20,'DB_Gelaender_S01_S10_Pass_Links:DB_Gelaender_S01_S10_Pass_Links',$,$,(#823,#824,#825,#826,#827,#828),(#730),'14847090',$,.NOTDEFINED.);
#732=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#733=IFCSTYLEDITEM($,(#386),$);
#734=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#733));
#735=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#734),#732);
#736=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#737=IFCSTYLEDITEM($,(#395),$);
#738=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#737));
#739=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#738),#736);
#740=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#732,$,'DB_Stahl');
#741=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#458,#500,#542,#584));
#742=IFCSHAPEASPECT((#741),'DB_FAM_Volumen',$,.U.,#730);
#743=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#736,$,'DB_Stahl');
#744=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#632,#656,#669,#714,#725));
#745=IFCSHAPEASPECT((#744),'DB_FAM_Volumen',$,.U.,#730);
#746=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#740,#743));
#747=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#748=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#749=IFCMAPPEDITEM(#730,#748);
#750=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#749));
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#752=IFCAXIS2PLACEMENT3D(#3,$,$);
#753=IFCLOCALPLACEMENT(#97,#752);
#754=IFCRAILING('0FMyrE4zn1igQrSQvEAVrn',#20,'DB_Gelaender_S01_S10_Pass_Links:DB_Gelaender_S01_S10_Pass_Links:14847515',$,'DB_Gelaender_S01_S10_Pass_Links:DB_Gelaender_S01_S10_Pass_Links',#753,#751,'14847515',.NOTDEFINED.);
#755=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#732,$,'DB_Stahl');
#756=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#736,$,'DB_Stahl');
#757=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#755,#756));
#758=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S10_Pass_Links'),$);
#759=IFCPROPERTYSET('21b6n_m1j9CevcHqhUIGbo',#20,'Pset_EnvironmentalImpactIndicators',$,(#758));
#760=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.9480000043265044),$);
#761=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#762=IFCPROPERTYSET('2w9FmHP6_eyNAVtK9k5RfR',#20,'Pset_RailingCommon',$,(#758,#760,#761));
#763=IFCRELDEFINESBYPROPERTIES('2Mz3G37lHDxxj_M88qwmXT',#20,$,$,(#754),#759);
#764=IFCRELDEFINESBYPROPERTIES('2cYIu9jkv7QBVOx17oIXH4',#20,$,$,(#754),#762);
#765=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_links',$,IFCBOOLEAN(.T.),$);
#766=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_rechts',$,IFCBOOLEAN(.T.),$);
#767=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#768=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Fu\X\DFplatte Endelement Links variabel'),$);
#769=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#770=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#771=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#772=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#773=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#774=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#775=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#776=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(16),$);
#777=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#778=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#779=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(1.9999999999999998),$);
#780=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#781=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links_Formel',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#782=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#783=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts_Formel',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#784=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#785=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.3010528089282871),$);
#786=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.013185324552699339),$);
#787=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S10_Pass_Links'),$);
#788=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S10_Pass_Links: DB_Gelaender_S01_S10_Pass_Links'),$);
#789=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#790=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S10_Pass_Links'),$);
#791=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14847090'),$);
#792=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#793=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#794=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#795=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#796=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#797=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#798=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#799=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-701'),$);
#800=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#801=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#802=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S10_Pass_Links'),$);
#803=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#804=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S10_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#805=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#806=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S10_Pass_Links'),$);
#807=IFCPROPERTYSET('0FMyrE4zn1igQrTxfEAVrn',#20,'Abh\X\E4ngigkeiten',$,(#771,#772,#773,#774));
#808=IFCRELDEFINESBYPROPERTIES('0FMyrE4zn1igQrThfEAVrn',#20,$,$,(#754),#807);
#809=IFCPROPERTYSET('0FMyrE4zn1igQrTwnEAVrn',#20,'Bema\X\DFungen',$,(#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786));
#810=IFCRELDEFINESBYPROPERTIES('0FMyrE4zn1igQrTgnEAVrn',#20,$,$,(#754),#809);
#811=IFCPROPERTYSET('0FMyrE4zn1igQrTw5EAVrn',#20,'Phasen',$,(#775));
#812=IFCRELDEFINESBYPROPERTIES('0FMyrE4zn1igQrTg5EAVrn',#20,$,$,(#754),#811);
#813=IFCPROPERTYSET('0FMyrE4zn1igQrTu9EAVrn',#20,'Schichten',$,(#768,#769));
#814=IFCRELDEFINESBYPROPERTIES('0FMyrE4zn1igQrTe9EAVrn',#20,$,$,(#754),#813);
#815=IFCPROPERTYSET('0FMyrE4zn1igQrT$bEAVrn',#20,'Sichtbarkeit',$,(#765,#766));
#816=IFCRELDEFINESBYPROPERTIES('0FMyrE4zn1igQrTlbEAVrn',#20,$,$,(#754),#815);
#817=IFCPROPERTYSET('185fIU9eDFF8etlyDWj62J',#20,'Sonstige',$,(#787,#788,#789,#790,#791));
#818=IFCRELDEFINESBYPROPERTIES('1vw67blfHAUvJw87XPnOj5',#20,$,$,(#754),#817);
#819=IFCPROPERTYSET('0FMyrE4zn1igQrTxPEAVrn',#20,'Text',$,(#770));
#820=IFCRELDEFINESBYPROPERTIES('0FMyrE4zn1igQrThPEAVrn',#20,$,$,(#754),#819);
#821=IFCPROPERTYSET('0FMyrE4zn1igQrTvnEAVrn',#20,'Titeltext',$,(#767));
#822=IFCRELDEFINESBYPROPERTIES('0FMyrE4zn1igQrTfnEAVrn',#20,$,$,(#754),#821);
#823=IFCPROPERTYSET('0FMyrE4zn1igQrTxfEAVyO',#20,'Abh\X\E4ngigkeiten',$,(#793));
#824=IFCPROPERTYSET('0FMyrE4zn1igQrTwzEAVyO',#20,'ID-Daten',$,(#796,#797,#798,#799,#800,#801,#802));
#825=IFCPROPERTYSET('0FMyrE4zn1igQrTwXEAVyO',#20,'Materialien und Oberfl\X\E4chen',$,(#794,#795));
#826=IFCPROPERTYSET('0FMyrE4zn1igQrTu9EAVyO',#20,'Schichten',$,(#792));
#827=IFCPROPERTYSET('2qDlQJM6v6yOMj1cbFSgSM',#20,'Sonstige',$,(#789,#803,#804,#805,#806));
#828=IFCPROPERTYSET('1_8fBTn$ls333m8$7OD5OV',#20,'Pset_RailingCommon',$,(#761));
#829=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#830=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#831=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#829,#830));
#832=IFCRELDEFINESBYPROPERTIES('0aX_naLSLAX9MVZQAUttnp',#20,$,$,(#98),#831);
#833=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#834=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#835=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#836=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#837=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#838=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#839=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#840=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#841=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#842=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#843=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#844=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#845=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#846=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#847=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#848=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#849=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#850=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#851=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#833));
#852=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#851);
#853=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#834));
#854=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#853);
#855=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#835,#836,#837));
#856=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#855);
#857=IFCPROPERTYSET('3GSeabGxH9CxNx2vPDqBao',#20,'Sonstige',$,(#838,#839,#840,#841,#842));
#858=IFCRELDEFINESBYPROPERTIES('3Yz9En7Uf6uxZk_UHI_1M3',#20,$,$,(#98),#857);
#859=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#843));
#860=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#844,#845,#846,#847,#848));
#861=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#849));
#862=IFCPROPERTYSET('2w5WCA_U9BTRzjlJrzXo3y',#20,'Sonstige(Type)',$,(#840,#850));
#863=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#754),#98);
#864=IFCRELAGGREGATES('2pq$2P8mv6IeTFmUuTUAZF',#20,$,$,#93,(#105));
#865=IFCRELAGGREGATES('16dFR3vsL2XxxdtwzPeYsb',#20,$,$,#105,(#95));
#866=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#867=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#868=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#869=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#867,#868));
#870=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#761));
#871=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#830));
#872=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#873=IFCRELDEFINESBYPROPERTIES('1h8PcxVZLA7BGF9ymGYFPR',#20,$,$,(#95),#869);
#874=IFCRELDEFINESBYPROPERTIES('3D2pFGU4f3q9boGVGxThWf',#20,$,$,(#95),#870);
#875=IFCRELDEFINESBYPROPERTIES('3HyHpCJkb7U8cUZu6pJWwF',#20,$,$,(#95),#871);
#876=IFCRELDEFINESBYPROPERTIES('046HfFJKjDxRM1tFDO5xSp',#20,$,$,(#95),#872);
#877=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#878=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#879=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#880=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#881=IFCPROPERTYSET('3xdHu6Hp175P3rrq5utCds',#20,'Sonstige',$,(#123));
#882=IFCRELDEFINESBYPROPERTIES('29qE2GVQn9lv7D1xOR1fjh',#20,$,$,(#95),#881);
#883=IFCPROPERTYSET('0mNnhAa7jB3f8aJa$dVoQi',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#877,#878,#879,#880));
#884=IFCRELDEFINESBYPROPERTIES('0ullVJFGLBFAZZBd0Uy4JO',#20,$,$,(#95),#883);
#885=IFCRELASSOCIATESMATERIAL('2UeyLoiaP4PxvAF$oR259V',#20,$,$,(#731),#746);
#886=IFCRELASSOCIATESMATERIAL('26mM8nwErB9eQ0XTxr$iHt',#20,$,$,(#754),#757);
#887=IFCRELDEFINESBYTYPE('2S1HslZrnE$g7TDyxoGAr5',#20,$,$,(#754),#731);
#888=IFCRELDEFINESBYPROPERTIES('3eIH5MwjDEnBTtrelO0IYg',#20,$,$,(#98),#859);
#889=IFCRELDEFINESBYPROPERTIES('3tYDfZvsvErg4Deghk8qti',#20,$,$,(#98),#860);
#890=IFCRELDEFINESBYPROPERTIES('3DIRjh_tTA3OmRvTtA3BZF',#20,$,$,(#98),#861);
#891=IFCRELDEFINESBYPROPERTIES('0nEJSn$Tz01f2EylXiir2R',#20,$,$,(#98),#862);
#892=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#728,#741,#744,#750),$);
ENDSEC;

END-ISO-10303-21;