ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:35:21',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('30lhB81EHDBh0bcJKh7bsv',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1xw3T5$wv6weFYeQSFcVWZ',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('25jFU6m2DCSgUh4EpNhZaY',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,-6.7654215563095477E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#131,0.049999999999999531,0.019999999999999987);
#133=IFCCARTESIANPOINT((0.38500000000000806,-0.02499999999998281,-0.10300000000000327));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.28999999999998727);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#137,0.10000000000000005,1.0000000000000004);
#139=IFCCARTESIANPOINT((0.40000000000000835,0.0650000000000307,-0.0077101493986531846));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#8);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.008076603526009413);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#143,0.009999999999999995,1.0000000000000004);
#145=IFCCARTESIANPOINT((0.40000000000000813,0.010000000000030682,-0.11800000000000066));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#8);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.28999999999999965);
#148=IFCCARTESIANPOINT((-0.025000000000000754,-0.12999999999997902));
#149=IFCCARTESIANPOINT((0.024999999999998235,-0.12999999999997902));
#150=IFCCARTESIANPOINT((0.02500000000000106,0.12999999999997874));
#151=IFCCARTESIANPOINT((-0.02499999999999853,0.12999999999997924));
#152=IFCPOLYLINE((#148,#149,#150,#151,#148));
#153=IFCCARTESIANPOINT((0.,0.070000000000020254));
#154=IFCAXIS2PLACEMENT2D(#153,#12);
#155=IFCCIRCLE(#154,0.0070000000000000001);
#156=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#156);
#158=IFCCARTESIANPOINT((0.,0.070000000000020254));
#159=IFCAXIS2PLACEMENT2D(#158,#12);
#160=IFCCIRCLE(#159,0.0070000000000000001);
#161=IFCTRIMMEDCURVE(#160,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#161);
#163=IFCCOMPOSITECURVE((#157,#162),.F.);
#164=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#165=IFCAXIS2PLACEMENT2D(#164,#12);
#166=IFCCIRCLE(#165,0.0070000000000000001);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#167);
#169=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCCIRCLE(#170,0.0070000000000000001);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(5.5977762393757951E-13)),(IFCPARAMETERVALUE(179.99999999999994)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#174=IFCCOMPOSITECURVE((#168,#173),.F.);
#175=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#152,(#163,#174));
#176=IFCCARTESIANPOINT((0.39500000000000807,-0.024999999999983265,0.026999999999976876));
#177=IFCAXIS2PLACEMENT3D(#176,#5,#7);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,0.010000000000000028);
#179=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#180=IFCAXIS2PLACEMENT2D(#179,#11);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#180,0.049999999999999531,0.020000000000000052);
#182=IFCCARTESIANPOINT((-0.61499999999999799,-0.024999999999979258,-0.1030000000000018));
#183=IFCAXIS2PLACEMENT3D(#182,#9,#7);
#184=IFCEXTRUDEDAREASOLID(#181,#183,#9,0.28999999999998727);
#185=IFCCARTESIANPOINT((0.,0.));
#186=IFCAXIS2PLACEMENT2D(#185,#11);
#187=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#186,0.10000000000000003,1.0000000000000004);
#188=IFCCARTESIANPOINT((-0.59999999999999776,0.065000000000034253,-0.0077101493986517292));
#189=IFCAXIS2PLACEMENT3D(#188,#9,#8);
#190=IFCEXTRUDEDAREASOLID(#187,#189,#9,0.008076603526009413);
#191=IFCCARTESIANPOINT((0.,1.1102230246251565E-16));
#192=IFCAXIS2PLACEMENT2D(#191,#11);
#193=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#192,0.009999999999999995,1.0000000000000004);
#194=IFCCARTESIANPOINT((-0.59999999999999798,0.010000000000034235,-0.1179999999999992));
#195=IFCAXIS2PLACEMENT3D(#194,#9,#8);
#196=IFCEXTRUDEDAREASOLID(#193,#195,#9,0.28999999999999965);
#197=IFCCARTESIANPOINT((-0.025000000000000754,-0.12999999999997902));
#198=IFCCARTESIANPOINT((0.024999999999998235,-0.12999999999997902));
#199=IFCCARTESIANPOINT((0.02500000000000106,0.12999999999997874));
#200=IFCCARTESIANPOINT((-0.02499999999999853,0.12999999999997927));
#201=IFCPOLYLINE((#197,#198,#199,#200,#197));
#202=IFCCARTESIANPOINT((0.,0.070000000000020254));
#203=IFCAXIS2PLACEMENT2D(#202,#12);
#204=IFCCIRCLE(#203,0.0070000000000000001);
#205=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#205);
#207=IFCCARTESIANPOINT((0.,0.070000000000020254));
#208=IFCAXIS2PLACEMENT2D(#207,#12);
#209=IFCCIRCLE(#208,0.0070000000000000001);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCOMPOSITECURVE((#206,#211),.F.);
#213=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#214=IFCAXIS2PLACEMENT2D(#213,#12);
#215=IFCCIRCLE(#214,0.0070000000000000001);
#216=IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#216);
#218=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#219=IFCAXIS2PLACEMENT2D(#218,#12);
#220=IFCCIRCLE(#219,0.0070000000000000001);
#221=IFCTRIMMEDCURVE(#220,(IFCPARAMETERVALUE(5.5977762393757951E-13)),(IFCPARAMETERVALUE(179.99999999999994)),.T.,.PARAMETER.);
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#221);
#223=IFCCOMPOSITECURVE((#217,#222),.F.);
#224=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#201,(#212,#223));
#225=IFCCARTESIANPOINT((-0.60499999999999798,-0.024999999999979712,0.02699999999997833));
#226=IFCAXIS2PLACEMENT3D(#225,#5,#7);
#227=IFCEXTRUDEDAREASOLID(#224,#226,#9,0.010000000000000028);
#228=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#229=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#230=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#231=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#232=IFCPOLYLINE((#228,#229,#230,#231,#228));
#233=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000257));
#234=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#235=IFCPOLYLINE((#233,#234));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#237=IFCCARTESIANPOINT((-0.0067500000000055849,0.));
#238=IFCAXIS2PLACEMENT2D(#237,#13);
#239=IFCCIRCLE(#238,0.0054999999999999659);
#240=IFCTRIMMEDCURVE(#239,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#240);
#242=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#243=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#244=IFCPOLYLINE((#242,#243));
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#246=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#247=IFCAXIS2PLACEMENT2D(#246,#13);
#248=IFCCIRCLE(#247,0.0054999999999999659);
#249=IFCTRIMMEDCURVE(#248,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#249);
#251=IFCCOMPOSITECURVE((#236,#241,#245,#250),.F.);
#252=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#232,(#251));
#253=IFCCARTESIANPOINT((-1.0727500262538576,-0.02499999999998254,0.65450000000005104));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#9,0.0099999999999990808);
#256=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#257=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#258=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#259=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#260=IFCPOLYLINE((#256,#257,#258,#259,#256));
#261=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#262=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#263=IFCPOLYLINE((#261,#262));
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#263);
#265=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#266=IFCAXIS2PLACEMENT2D(#265,#13);
#267=IFCCIRCLE(#266,0.0054999999999999659);
#268=IFCTRIMMEDCURVE(#267,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#268);
#270=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#271=IFCCARTESIANPOINT((0.011999999999993793,0.0054999999999999077));
#272=IFCPOLYLINE((#270,#271));
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#274=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#275=IFCAXIS2PLACEMENT2D(#274,#13);
#276=IFCCIRCLE(#275,0.0054999999999999659);
#277=IFCTRIMMEDCURVE(#276,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#277);
#279=IFCCOMPOSITECURVE((#264,#269,#273,#278),.F.);
#280=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#260,(#279));
#281=IFCCARTESIANPOINT((-1.0775000262538572,-0.02499999999998254,0.64450000000004948));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#9,0.010000000000001516);
#284=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#285=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#286=IFCCARTESIANPOINT((0.025000000000005147,0.025000000000000005));
#287=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#288=IFCPOLYLINE((#284,#285,#286,#287,#284));
#289=IFCCARTESIANPOINT((0.0060000000000064446,-0.008999999999999956));
#290=IFCCARTESIANPOINT((-0.005999999999993566,-0.0090000000000000115));
#291=IFCPOLYLINE((#289,#290));
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#291);
#293=IFCCARTESIANPOINT((-0.005999999999993566,-0.));
#294=IFCAXIS2PLACEMENT2D(#293,#13);
#295=IFCCIRCLE(#294,0.0089999999999999681);
#296=IFCTRIMMEDCURVE(#295,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#296);
#298=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999108));
#299=IFCCARTESIANPOINT((0.0060000000000064446,0.008999999999999956));
#300=IFCPOLYLINE((#298,#299));
#301=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#300);
#302=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#303=IFCAXIS2PLACEMENT2D(#302,#13);
#304=IFCCIRCLE(#303,0.0089999999999999681);
#305=IFCTRIMMEDCURVE(#304,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#305);
#307=IFCCOMPOSITECURVE((#292,#297,#301,#306),.F.);
#308=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#288,(#307));
#309=IFCCARTESIANPOINT((-1.0749999788131324,-0.024999999999982547,0.18699999999999817));
#310=IFCAXIS2PLACEMENT3D(#309,$,$);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,0.010000000000000061);
#312=IFCCARTESIANPOINT((-0.026250000000001612,-0.025000000000000005));
#313=IFCCARTESIANPOINT((0.026250000000001477,-0.025000000000000005));
#314=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#315=IFCCARTESIANPOINT((-0.026250000000001612,0.025000000000000005));
#316=IFCPOLYLINE((#312,#313,#314,#315,#312));
#317=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#318=IFCAXIS2PLACEMENT2D(#317,#14);
#319=IFCCIRCLE(#318,0.0090000000000000011);
#320=IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#320);
#322=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#323=IFCAXIS2PLACEMENT2D(#322,#14);
#324=IFCCIRCLE(#323,0.0090000000000000011);
#325=IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(180.00000000000045)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#325);
#327=IFCCOMPOSITECURVE((#321,#326),.F.);
#328=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#316,(#327));
#329=IFCCARTESIANPOINT((-1.0712499788131364,-0.024999999999982547,0.19699999999999837));
#330=IFCAXIS2PLACEMENT3D(#329,$,$);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,0.0099999999999999933);
#332=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#333=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#334=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#335=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#336=IFCPOLYLINE((#332,#333,#334,#335,#332));
#337=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#338=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#339=IFCPOLYLINE((#337,#338));
#340=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#339);
#341=IFCCARTESIANPOINT((-0.0067500000000055849,0.));
#342=IFCAXIS2PLACEMENT2D(#341,#13);
#343=IFCCIRCLE(#342,0.0054999999999999659);
#344=IFCTRIMMEDCURVE(#343,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#345=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#344);
#346=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#347=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#348=IFCPOLYLINE((#346,#347));
#349=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#350=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#351=IFCAXIS2PLACEMENT2D(#350,#13);
#352=IFCCIRCLE(#351,0.0054999999999999659);
#353=IFCTRIMMEDCURVE(#352,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#354=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#353);
#355=IFCCOMPOSITECURVE((#340,#345,#349,#354),.F.);
#356=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#336,(#355));
#357=IFCCARTESIANPOINT((-1.0727500262538563,-0.024999999999995873,1.1120000000000883));
#358=IFCAXIS2PLACEMENT3D(#357,$,$);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.0099999999999990808);
#360=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#361=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#362=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#363=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#364=IFCPOLYLINE((#360,#361,#362,#363,#360));
#365=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#366=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#367=IFCPOLYLINE((#365,#366));
#368=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#367);
#369=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#370=IFCAXIS2PLACEMENT2D(#369,#13);
#371=IFCCIRCLE(#370,0.0054999999999999659);
#372=IFCTRIMMEDCURVE(#371,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#372);
#374=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#375=IFCCARTESIANPOINT((0.011999999999993793,0.0054999999999999077));
#376=IFCPOLYLINE((#374,#375));
#377=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#376);
#378=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#379=IFCAXIS2PLACEMENT2D(#378,#13);
#380=IFCCIRCLE(#379,0.0054999999999999659);
#381=IFCTRIMMEDCURVE(#380,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#382=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#381);
#383=IFCCOMPOSITECURVE((#368,#373,#377,#382),.F.);
#384=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#364,(#383));
#385=IFCCARTESIANPOINT((-1.0775000262538559,-0.024999999999995873,1.1020000000000869));
#386=IFCAXIS2PLACEMENT3D(#385,$,$);
#387=IFCEXTRUDEDAREASOLID(#384,#386,#9,0.010000000000001516);
#388=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#389=IFCAXIS2PLACEMENT2D(#388,#11);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#389,0.049999999999995874,0.020000000000001815);
#391=IFCCARTESIANPOINT((0.89000000000000334,-0.024999999999997937,0.20700000000000682));
#392=IFCAXIS2PLACEMENT3D(#391,#9,#7);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#9,0.89500000000000135);
#394=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#395=IFCAXIS2PLACEMENT2D(#394,#11);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#395,0.049999999999995874,0.01999999999999999);
#397=IFCCARTESIANPOINT((0.40000000000001018,-0.024999999999997937,0.66450000000005549));
#398=IFCAXIS2PLACEMENT3D(#397,#9,#7);
#399=IFCEXTRUDEDAREASOLID(#396,#398,#9,0.43749999999995265);
#400=IFCCARTESIANPOINT((0.,0.));
#401=IFCAXIS2PLACEMENT2D(#400,#11);
#402=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#401,0.049999999999987416,0.019999999999999515);
#403=IFCCARTESIANPOINT((-0.59999999999999643,-0.024999999999993708,0.20700000000000687));
#404=IFCAXIS2PLACEMENT3D(#403,#9,#7);
#405=IFCEXTRUDEDAREASOLID(#402,#404,#9,0.43750000000001416);
#406=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#407=IFCAXIS2PLACEMENT2D(#406,#11);
#408=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#407,0.049999999999995874,0.01999999999999999);
#409=IFCCARTESIANPOINT((0.40000000000001018,-0.024999999999997937,0.20700000000000687));
#410=IFCAXIS2PLACEMENT3D(#409,#9,#7);
#411=IFCEXTRUDEDAREASOLID(#408,#410,#9,0.43750000000001416);
#412=IFCCARTESIANPOINT((0.,0.));
#413=IFCAXIS2PLACEMENT2D(#412,#11);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Pass_Rechts',#413,0.049999999999987416,0.019999999999999515);
#415=IFCCARTESIANPOINT((-0.59999999999999643,-0.024999999999993708,0.66450000000005549));
#416=IFCAXIS2PLACEMENT3D(#415,#9,#7);
#417=IFCEXTRUDEDAREASOLID(#414,#416,#9,0.43749999999995265);
#418=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#419=IFCSURFACESTYLERENDERING(#418,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#420=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#419));
#421=IFCSTYLEDITEM(#135,(#420),$);
#422=IFCSTYLEDITEM(#141,(#420),$);
#423=IFCSTYLEDITEM(#147,(#420),$);
#424=IFCSTYLEDITEM(#178,(#420),$);
#425=IFCSTYLEDITEM(#184,(#420),$);
#426=IFCSTYLEDITEM(#190,(#420),$);
#427=IFCSTYLEDITEM(#196,(#420),$);
#428=IFCSTYLEDITEM(#227,(#420),$);
#429=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#430=IFCSURFACESTYLERENDERING(#429,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#431=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#430));
#432=IFCSTYLEDITEM(#255,(#431),$);
#433=IFCSTYLEDITEM(#283,(#431),$);
#434=IFCSTYLEDITEM(#311,(#431),$);
#435=IFCSTYLEDITEM(#331,(#431),$);
#436=IFCSTYLEDITEM(#359,(#431),$);
#437=IFCSTYLEDITEM(#387,(#431),$);
#438=IFCSTYLEDITEM(#393,(#431),$);
#439=IFCSTYLEDITEM(#399,(#431),$);
#440=IFCSTYLEDITEM(#405,(#431),$);
#441=IFCSTYLEDITEM(#411,(#431),$);
#442=IFCSTYLEDITEM(#417,(#431),$);
#443=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#444=IFCINDEXEDPOLYGONALFACE((4,5,6,7,2,3,4,1));
#445=IFCINDEXEDPOLYGONALFACEWITHVOIDS((41,40,50,28,61,60,71,58,73,62,75,57,70,69,79,56,67,66,76,32,35,34,45,31,47,36,49,30,44,43,53,29),((82,83,84,85,86,87)));
#446=IFCINDEXEDPOLYGONALFACEWITHVOIDS((122,121,131,109,142,141,152,139,154,143,156,138,151,150,160,137,148,147,157,113,116,115,126,112,128,117,130,111,125,124,134,110),((15,14,13,12,19,18)));
#447=IFCINDEXEDPOLYGONALFACE((12,13,10,11));
#448=IFCINDEXEDPOLYGONALFACE((85,84,3,2));
#449=IFCINDEXEDPOLYGONALFACE((91,90,97,98));
#450=IFCINDEXEDPOLYGONALFACE((13,14,9,10));
#451=IFCINDEXEDPOLYGONALFACE((84,83,4,3));
#452=IFCINDEXEDPOLYGONALFACE((90,89,96,97));
#453=IFCINDEXEDPOLYGONALFACE((14,15,8,9));
#454=IFCINDEXEDPOLYGONALFACE((83,82,5,4));
#455=IFCINDEXEDPOLYGONALFACE((89,88,95,96));
#456=IFCINDEXEDPOLYGONALFACE((15,18,17,8));
#457=IFCINDEXEDPOLYGONALFACE((82,87,6,5));
#458=IFCINDEXEDPOLYGONALFACE((88,94,100,95));
#459=IFCINDEXEDPOLYGONALFACE((18,19,16,17));
#460=IFCINDEXEDPOLYGONALFACE((87,86,7,6));
#461=IFCINDEXEDPOLYGONALFACE((94,93,99,100));
#462=IFCINDEXEDPOLYGONALFACE((19,12,11,16));
#463=IFCINDEXEDPOLYGONALFACE((86,85,2,7));
#464=IFCINDEXEDPOLYGONALFACE((93,91,98,99));
#465=IFCINDEXEDPOLYGONALFACEWITHVOIDS((51,39,52,21,54,42,55,22,38,37,48,23,33,46,24,77,65,78,25,80,68,81,26,64,63,74,27,59,72,20),((8,17,16,11,10,9)));
#466=IFCINDEXEDPOLYGONALFACE((92,89,90,91,93,94,88,89));
#467=IFCINDEXEDPOLYGONALFACEWITHVOIDS((132,120,133,102,135,123,136,103,119,118,129,104,114,127,105,158,146,159,106,161,149,162,107,145,144,155,108,140,153,101),((95,100,99,98,97,96)));
#468=IFCINDEXEDPOLYGONALFACE((46,33,23,31,45,34,35,32,24));
#469=IFCINDEXEDPOLYGONALFACE((127,114,104,112,126,115,116,113,105));
#470=IFCINDEXEDPOLYGONALFACE((42,54,21,29,53,43,44,30,22,55));
#471=IFCINDEXEDPOLYGONALFACE((123,135,102,110,134,124,125,111,103,136));
#472=IFCINDEXEDPOLYGONALFACE((37,38,22,30,49,36,47,31,23,48));
#473=IFCINDEXEDPOLYGONALFACE((118,119,103,111,130,117,128,112,104,129));
#474=IFCINDEXEDPOLYGONALFACE((29,21,52,39,51,20,28,50,40,41));
#475=IFCINDEXEDPOLYGONALFACE((131,121,122,110,102,133,120,132,101,109));
#476=IFCINDEXEDPOLYGONALFACE((72,59,27,58,71,60,61,28,20));
#477=IFCINDEXEDPOLYGONALFACE((153,140,108,139,152,141,142,109,101));
#478=IFCINDEXEDPOLYGONALFACE((68,80,25,56,79,69,70,57,26,81));
#479=IFCINDEXEDPOLYGONALFACE((149,161,106,137,160,150,151,138,107,162));
#480=IFCINDEXEDPOLYGONALFACE((63,64,26,57,75,62,73,58,27,74));
#481=IFCINDEXEDPOLYGONALFACE((144,145,107,138,156,143,154,139,108,155));
#482=IFCINDEXEDPOLYGONALFACE((56,25,78,65,77,24,32,76,66,67));
#483=IFCINDEXEDPOLYGONALFACE((137,106,159,146,158,105,113,157,147,148));
#484=IFCCARTESIANPOINTLIST3D(((0.4149999999999936,-0.024999999999983015,-0.023000000000017892),(0.4149999999999936,-0.024999999999983015,-0.033500000000017863),(0.41499999999999365,-0.015906733260246414,-0.028250000000017875),(0.41499999999999365,-0.015906733260246397,-0.017750000000017883),(0.4149999999999936,-0.02499999999998298,-0.012500000000017868),(0.41499999999999349,-0.034093266739719595,-0.017750000000017828),(0.41499999999999349,-0.034093266739719651,-0.02825000000001782),(0.40500000000000785,-0.024999999999982946,-0.017000000000017862),(0.40500000000000785,-0.01980384757727632,-0.020000000000017872),(0.40500000000000785,-0.019803847577276327,-0.026000000000017873),(0.40500000000000785,-0.024999999999982963,-0.029000000000017873),(0.37500000000000777,-0.024999999999982803,-0.029000000000017873),(0.37500000000000783,-0.019803847577276167,-0.026000000000017873),(0.37500000000000783,-0.01980384757727616,-0.020000000000017872),(0.37500000000000777,-0.024999999999982783,-0.017000000000017862),(0.40500000000000785,-0.030196152422689616,-0.026000000000017846),(0.40500000000000785,-0.030196152422689585,-0.020000000000017844),(0.37500000000000777,-0.030196152422689429,-0.020000000000017844),(0.37500000000000777,-0.030196152422689457,-0.026000000000017846),(0.40500000000000785,-0.024999999999982914,-0.0075000000000178205),(0.40500000000000791,-0.014039844891591416,-0.012039844891626376),(0.40500000000000791,-0.0094999999999829179,-0.023000000000017895),(0.40500000000000791,-0.014039844891591453,-0.033960155108409398),(0.40500000000000785,-0.024999999999982963,-0.038500000000017916),(0.40500000000000774,-0.035960155108374546,-0.033960155108409322),(0.40500000000000774,-0.040499999999983008,-0.023000000000017791),(0.40500000000000774,-0.035960155108374435,-0.012039844891626302),(0.4069550151950227,-0.024999999999982921,-0.0075000000000178205),(0.40695501519502275,-0.01403984489159143,-0.012039844891626371),(0.40695501519502275,-0.0094999999999829284,-0.023000000000017892),(0.40695501519502275,-0.014039844891591465,-0.033960155108409398),(0.4069550151950227,-0.024999999999982973,-0.038500000000017916),(0.40500000000000785,-0.017264676753607693,-0.0352959242020294),(0.40695501519502275,-0.019519922445787222,-0.036230077554213654),(0.4069550151950227,-0.021132338383167922,-0.036897962103663272),(0.40695501519502275,-0.011769922445787197,-0.028480077554213643),(0.40500000000000785,-0.011769922445787184,-0.028480077554213643),(0.40500000000000791,-0.010634961222885051,-0.025740038777115767),(0.40500000000000785,-0.019519922445787163,-0.0097699224458220983),(0.40695501519502275,-0.019519922445787177,-0.0097699224458220948),(0.40695501519502275,-0.016779883668689308,-0.010904883668724235),(0.40500000000000791,-0.011769922445787168,-0.017519922445822133),(0.40695501519502275,-0.01176992244578718,-0.017519922445822133),(0.40695501519502275,-0.010634961222885052,-0.020259961222920012),(0.40695501519502275,-0.016779883668689339,-0.035095116331311522),(0.40500000000000791,-0.021132338376795328,-0.036897962101023661),(0.40695501519502275,-0.01290488366868933,-0.031220116331311519),(0.40500000000000791,-0.01290488366868932,-0.031220116331311519),(0.40695501519502275,-0.010634961222885061,-0.025740038777115767),(0.40695501519502275,-0.021132338343534385,-0.0091020379127892057),(0.40500000000000785,-0.022259961222885042,-0.0086349612229199586),(0.40500000000000791,-0.01677988366868929,-0.010904883668724236),(0.40695501519502275,-0.012904883668689306,-0.014779883668724252),(0.40500000000000791,-0.012904883668689294,-0.014779883668724252),(0.40500000000000791,-0.010634961222885042,-0.020259961222920012),(0.40695501519502258,-0.035960155108374553,-0.033960155108409322),(0.40695501519502258,-0.040499999999983022,-0.023000000000017794),(0.40695501519502258,-0.035960155108374449,-0.012039844891626302),(0.40500000000000785,-0.03273532320230807,-0.010704075779760147),(0.40695501519502258,-0.030480077554178687,-0.0097699224458220619),(0.40695501519502258,-0.028867661600717333,-0.0091020378897116311),(0.40695501519502258,-0.038230077554178732,-0.017519922445822053),(0.40500000000000774,-0.038230077554178725,-0.017519922445822046),(0.40500000000000774,-0.03936503877708087,-0.020259961222919922),(0.40500000000000785,-0.030480077554178801,-0.036230077554213619),(0.40695501519502258,-0.030480077554178812,-0.036230077554213619),(0.40695501519502258,-0.033220116331276688,-0.035095116331311474),(0.40500000000000785,-0.03823007755417878,-0.028480077554213553),(0.40695501519502258,-0.03823007755417878,-0.02848007755421356),(0.40695501519502258,-0.039365038777080905,-0.02574003877711567),(0.40695501519502258,-0.03322011633127657,-0.010904883668724181),(0.40500000000000785,-0.028867661601145494,-0.009102037889888984),(0.40695501519502258,-0.037095116331276594,-0.014779883668724176),(0.40500000000000774,-0.03709511633127658,-0.014779883668724172),(0.40695501519502258,-0.03936503877708087,-0.020259961222919919),(0.4069550151950227,-0.028867661601263347,-0.036897962110097958),(0.40500000000000785,-0.027740038777080925,-0.037365038777115771),(0.40500000000000785,-0.033220116331276674,-0.035095116331311474),(0.40695501519502258,-0.037095116331276663,-0.03122011633131145),(0.40500000000000774,-0.037095116331276663,-0.031220116331311436),(0.40500000000000769,-0.039365038777080898,-0.025740038777115667),(0.4069550151950227,-0.024999999999982942,-0.012500000000017834),(0.40695501519502275,-0.015906733260246327,-0.017750000000017866),(0.40695501519502275,-0.015906733260246345,-0.028250000000017893),(0.4069550151950227,-0.024999999999982973,-0.033500000000017897),(0.40695501519502258,-0.034093266739719637,-0.028250000000017837),(0.40695501519502258,-0.034093266739719581,-0.017750000000017814),(0.36500000000002197,-0.024999999999982724,-0.012500000000017936),(0.36500000000002208,-0.015906733260246195,-0.017750000000017918),(0.36500000000002208,-0.015906733260246213,-0.028250000000017841),(0.36500000000002197,-0.024999999999982751,-0.0335000000000178),(0.36500000000002197,-0.024999999999982751,-0.023000000000017694),(0.36500000000002192,-0.034093266739719325,-0.028250000000017785),(0.36500000000002192,-0.034093266739719276,-0.017750000000017863),(0.37304498480499299,-0.024999999999982762,-0.012500000000017756),(0.37304498480499299,-0.015906733260246081,-0.017750000000017828),(0.37304498480499299,-0.015906733260246095,-0.028250000000017934),(0.37304498480499299,-0.024999999999982793,-0.033500000000017974),(0.37304498480499287,-0.034093266739719519,-0.028250000000017875),(0.37304498480499287,-0.034093266739719477,-0.017750000000017776),(0.37304498480499299,-0.024999999999982734,-0.0075000000000178882),(0.37304498480499304,-0.014039844891591291,-0.012039844891626425),(0.37304498480499304,-0.0094999999999828121,-0.023000000000017892),(0.37304498480499304,-0.01403984489159133,-0.033960155108409343),(0.37304498480499299,-0.024999999999982789,-0.038500000000017846),(0.37304498480499287,-0.035960155108374324,-0.033960155108409273),(0.37304498480499287,-0.040499999999982772,-0.023000000000017791),(0.37304498480499287,-0.035960155108374213,-0.01203984489162635),(0.37500000000000777,-0.024999999999982751,-0.0075000000000178882),(0.37500000000000783,-0.014039844891591305,-0.012039844891626421),(0.37500000000000788,-0.0094999999999828243,-0.023000000000017892),(0.37500000000000783,-0.014039844891591342,-0.033960155108409343),(0.37500000000000777,-0.024999999999982803,-0.038500000000017846),(0.37304498480499299,-0.017264676606968607,-0.035295924141289507),(0.37500000000000777,-0.019519922445787073,-0.036230077554213598),(0.37500000000000777,-0.021132338305175979,-0.036897962071357954),(0.37500000000000788,-0.011769922445787083,-0.028480077554213619),(0.37304498480499299,-0.011769922445787073,-0.028480077554213619),(0.37304498480499304,-0.010634961222884945,-0.02574003877711576),(0.37304498480499299,-0.019519922445787017,-0.0097699224458221556),(0.37500000000000777,-0.019519922445787031,-0.0097699224458221556),(0.37500000000000783,-0.016779883668689172,-0.010904883668724287),(0.37304498480499299,-0.011769922445787053,-0.017519922445822157),(0.37500000000000788,-0.011769922445787066,-0.017519922445822157),(0.37500000000000788,-0.010634961222884943,-0.020259961222920026),(0.37500000000000783,-0.016779883668689211,-0.035095116331311467),(0.37304498480499299,-0.0211323383034757,-0.036897962070653677),(0.37500000000000783,-0.012904883668689211,-0.031220116331311481),(0.37304498480499299,-0.012904883668689202,-0.031220116331311481),(0.37500000000000788,-0.010634961222884954,-0.02574003877711576),(0.37500000000000777,-0.02113233824621923,-0.0091020379530984633),(0.37304498480499299,-0.022259961222884879,-0.008634961222920021),(0.37304498480499299,-0.016779883668689155,-0.010904883668724288),(0.37500000000000783,-0.012904883668689185,-0.01477988366872429),(0.37304498480499299,-0.012904883668689174,-0.01477988366872429),(0.37304498480499304,-0.010634961222884935,-0.020259961222920026),(0.37500000000000777,-0.035960155108374324,-0.033960155108409287),(0.37500000000000766,-0.040499999999982779,-0.023000000000017794),(0.37500000000000777,-0.035960155108374234,-0.01203984489162635),(0.37304498480499287,-0.032735323227142739,-0.010704075790047144),(0.37500000000000777,-0.030480077554178496,-0.0097699224458221209),(0.37500000000000777,-0.028867661612550173,-0.009102037894613094),(0.37500000000000777,-0.03823007755417851,-0.017519922445822077),(0.37304498480499282,-0.038230077554178496,-0.017519922445822067),(0.37304498480499282,-0.039365038777080634,-0.020259961222919922),(0.37304498480499299,-0.030480077554178597,-0.036230077554213563),(0.37500000000000777,-0.030480077554178614,-0.036230077554213563),(0.37500000000000777,-0.033220116331276466,-0.035095116331311432),(0.37304498480499282,-0.038230077554178545,-0.028480077554213536),(0.37500000000000777,-0.038230077554178551,-0.028480077554213536),(0.37500000000000766,-0.039365038777080676,-0.02574003877711566),(0.37500000000000777,-0.033220116331276354,-0.010904883668724235),(0.37304498480499299,-0.028867661613562749,-0.0091020378950325172),(0.37500000000000777,-0.037095116331276372,-0.01477988366872421),(0.37304498480499282,-0.037095116331276351,-0.014779883668724214),(0.37500000000000766,-0.039365038777080648,-0.020259961222919939),(0.37500000000000777,-0.028867661618265587,-0.036897962103055258),(0.37304498480499299,-0.027740038777080742,-0.037365038777115708),(0.37304498480499287,-0.033220116331276466,-0.035095116331311425),(0.37500000000000777,-0.037095116331276441,-0.031220116331311411),(0.37304498480499287,-0.037095116331276427,-0.031220116331311418),(0.37304498480499282,-0.039365038777080662,-0.025740038777115667)));
#485=IFCPOLYGONALFACESET(#484,.T.,(#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483),$);
#486=IFCINDEXEDCOLOURMAP(#485,1.,#443,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#487=IFCSTYLEDITEM(#485,(#420),$);
#488=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#489=IFCINDEXEDPOLYGONALFACE((4,5,6,7,2,3,4,1));
#490=IFCINDEXEDPOLYGONALFACEWITHVOIDS((41,40,50,28,61,60,71,58,73,62,75,57,70,69,79,56,67,66,76,32,35,34,45,31,47,36,49,30,44,43,53,29),((82,83,84,85,86,87)));
#491=IFCINDEXEDPOLYGONALFACEWITHVOIDS((122,121,131,109,142,141,152,139,154,143,156,138,151,150,160,137,148,147,157,113,116,115,126,112,128,117,130,111,125,124,134,110),((15,14,13,12,19,18)));
#492=IFCINDEXEDPOLYGONALFACE((12,13,10,11));
#493=IFCINDEXEDPOLYGONALFACE((85,84,3,2));
#494=IFCINDEXEDPOLYGONALFACE((91,90,97,98));
#495=IFCINDEXEDPOLYGONALFACE((13,14,9,10));
#496=IFCINDEXEDPOLYGONALFACE((84,83,4,3));
#497=IFCINDEXEDPOLYGONALFACE((90,89,96,97));
#498=IFCINDEXEDPOLYGONALFACE((14,15,8,9));
#499=IFCINDEXEDPOLYGONALFACE((83,82,5,4));
#500=IFCINDEXEDPOLYGONALFACE((89,88,95,96));
#501=IFCINDEXEDPOLYGONALFACE((15,18,17,8));
#502=IFCINDEXEDPOLYGONALFACE((82,87,6,5));
#503=IFCINDEXEDPOLYGONALFACE((88,94,100,95));
#504=IFCINDEXEDPOLYGONALFACE((18,19,16,17));
#505=IFCINDEXEDPOLYGONALFACE((87,86,7,6));
#506=IFCINDEXEDPOLYGONALFACE((94,93,99,100));
#507=IFCINDEXEDPOLYGONALFACE((19,12,11,16));
#508=IFCINDEXEDPOLYGONALFACE((86,85,2,7));
#509=IFCINDEXEDPOLYGONALFACE((93,91,98,99));
#510=IFCINDEXEDPOLYGONALFACEWITHVOIDS((51,39,52,21,54,42,55,22,38,37,48,23,33,46,24,77,65,78,25,80,68,81,26,64,63,74,27,59,72,20),((8,17,16,11,10,9)));
#511=IFCINDEXEDPOLYGONALFACE((92,89,90,91,93,94,88,89));
#512=IFCINDEXEDPOLYGONALFACEWITHVOIDS((132,120,133,102,135,123,136,103,119,118,129,104,114,127,105,158,146,159,106,161,149,162,107,145,144,155,108,140,153,101),((95,100,99,98,97,96)));
#513=IFCINDEXEDPOLYGONALFACE((46,33,23,31,45,34,35,32,24));
#514=IFCINDEXEDPOLYGONALFACE((127,114,104,112,126,115,116,113,105));
#515=IFCINDEXEDPOLYGONALFACE((42,54,21,29,53,43,44,30,22,55));
#516=IFCINDEXEDPOLYGONALFACE((123,135,102,110,134,124,125,111,103,136));
#517=IFCINDEXEDPOLYGONALFACE((37,38,22,30,49,36,47,31,23,48));
#518=IFCINDEXEDPOLYGONALFACE((118,119,103,111,130,117,128,112,104,129));
#519=IFCINDEXEDPOLYGONALFACE((29,21,52,39,51,20,28,50,40,41));
#520=IFCINDEXEDPOLYGONALFACE((131,121,122,110,102,133,120,132,101,109));
#521=IFCINDEXEDPOLYGONALFACE((72,59,27,58,71,60,61,28,20));
#522=IFCINDEXEDPOLYGONALFACE((153,140,108,139,152,141,142,109,101));
#523=IFCINDEXEDPOLYGONALFACE((68,80,25,56,79,69,70,57,26,81));
#524=IFCINDEXEDPOLYGONALFACE((149,161,106,137,160,150,151,138,107,162));
#525=IFCINDEXEDPOLYGONALFACE((63,64,26,57,75,62,73,58,27,74));
#526=IFCINDEXEDPOLYGONALFACE((144,145,107,138,156,143,154,139,108,155));
#527=IFCINDEXEDPOLYGONALFACE((56,25,78,65,77,24,32,76,66,67));
#528=IFCINDEXEDPOLYGONALFACE((137,106,159,146,158,105,113,157,147,148));
#529=IFCCARTESIANPOINTLIST3D(((0.41499999999999376,-0.024999999999983015,0.096999999999982101),(0.41499999999999376,-0.024999999999983015,0.086499999999982133),(0.41499999999999387,-0.015906733260246414,0.091749999999982124),(0.41499999999999387,-0.015906733260246397,0.10224999999998211),(0.41499999999999376,-0.02499999999998298,0.10749999999998212),(0.41499999999999371,-0.034093266739719595,0.10224999999998217),(0.41499999999999371,-0.034093266739719651,0.091749999999982165),(0.40500000000000802,-0.024999999999982946,0.10299999999998213),(0.40500000000000802,-0.01980384757727632,0.099999999999982117),(0.40500000000000802,-0.019803847577276327,0.093999999999982112),(0.40500000000000802,-0.024999999999982963,0.090999999999982123),(0.37500000000000794,-0.024999999999982803,0.090999999999982123),(0.37500000000000799,-0.019803847577276167,0.093999999999982112),(0.37500000000000799,-0.01980384757727616,0.099999999999982117),(0.37500000000000794,-0.024999999999982783,0.10299999999998213),(0.40500000000000802,-0.030196152422689616,0.093999999999982153),(0.40500000000000802,-0.030196152422689585,0.099999999999982159),(0.37500000000000794,-0.030196152422689429,0.099999999999982159),(0.37500000000000794,-0.030196152422689457,0.093999999999982153),(0.40500000000000802,-0.024999999999982907,0.11249999999998216),(0.40500000000000808,-0.014039844891591428,0.10796015510837362),(0.40500000000000808,-0.0094999999999829336,0.096999999999982101),(0.40500000000000808,-0.014039844891591467,0.086039844891590611),(0.40500000000000802,-0.024999999999982963,0.081499999999982101),(0.40500000000000796,-0.035960155108374532,0.086039844891590694),(0.40500000000000796,-0.040499999999982994,0.096999999999982212),(0.40500000000000796,-0.035960155108374428,0.10796015510837369),(0.40695501519502286,-0.024999999999982921,0.11249999999998216),(0.40695501519502297,-0.014039844891591441,0.10796015510837362),(0.40695501519502297,-0.009499999999982944,0.096999999999982114),(0.40695501519502297,-0.014039844891591477,0.086039844891590611),(0.40695501519502286,-0.024999999999982973,0.081499999999982101),(0.40500000000000808,-0.017264676753607697,0.08470407579797061),(0.40695501519502286,-0.019519922445787225,0.083769922445786349),(0.40695501519502286,-0.021132338383167922,0.083102037896336745),(0.40695501519502297,-0.01176992244578721,0.091519922445786356),(0.40500000000000808,-0.011769922445787199,0.091519922445786342),(0.40500000000000808,-0.010634961222885068,0.094259961222884228),(0.40500000000000808,-0.019519922445787177,0.11023007755417788),(0.40695501519502286,-0.019519922445787177,0.11023007755417788),(0.40695501519502286,-0.016779883668689311,0.10909511633127576),(0.40500000000000808,-0.011769922445787182,0.10248007755417786),(0.40695501519502303,-0.011769922445787196,0.10248007755417789),(0.40695501519502286,-0.010634961222885068,0.099740038777079973),(0.40695501519502297,-0.016779883668689353,0.084904883668688494),(0.40500000000000808,-0.021132338376795332,0.083102037898976355),(0.40695501519502286,-0.012904883668689346,0.08877988366868847),(0.40500000000000808,-0.012904883668689332,0.088779883668688497),(0.40695501519502303,-0.010634961222885079,0.094259961222884242),(0.40695501519502286,-0.021132338343534382,0.11089796208721077),(0.40500000000000802,-0.022259961222885042,0.11136503877708002),(0.40500000000000802,-0.016779883668689301,0.10909511633127575),(0.40695501519502297,-0.012904883668689318,0.10522011633127575),(0.40500000000000808,-0.012904883668689308,0.10522011633127573),(0.40500000000000808,-0.010634961222885058,0.099740038777080001),(0.40695501519502281,-0.035960155108374546,0.08603984489159068),(0.40695501519502281,-0.040499999999983001,0.096999999999982198),(0.40695501519502281,-0.035960155108374435,0.10796015510837369),(0.40500000000000796,-0.032735323202308063,0.10929592422023984),(0.40695501519502286,-0.030480077554178676,0.11023007755417791),(0.40695501519502286,-0.028867661600717329,0.11089796211028835),(0.40695501519502281,-0.038230077554178711,0.10248007755417794),(0.40500000000000796,-0.038230077554178711,0.10248007755417794),(0.40500000000000796,-0.039365038777080856,0.09974003877708007),(0.40500000000000796,-0.030480077554178801,0.083769922445786377),(0.40695501519502286,-0.030480077554178805,0.083769922445786377),(0.40695501519502281,-0.033220116331276674,0.084904883668688522),(0.40500000000000796,-0.038230077554178767,0.091519922445786439),(0.40695501519502286,-0.038230077554178774,0.091519922445786439),(0.40695501519502281,-0.039365038777080891,0.094259961222884311),(0.40695501519502281,-0.033220116331276556,0.1090951163312758),(0.40500000000000796,-0.028867661601145483,0.11089796211011099),(0.40695501519502281,-0.037095116331276573,0.10522011633127581),(0.40500000000000796,-0.037095116331276566,0.10522011633127581),(0.40695501519502286,-0.039365038777080856,0.09974003877708007),(0.40695501519502286,-0.028867661601263347,0.083102037889902058),(0.40500000000000796,-0.027740038777080925,0.082634961222884232),(0.40500000000000796,-0.033220116331276674,0.084904883668688549),(0.40695501519502281,-0.037095116331276656,0.088779883668688567),(0.40500000000000796,-0.037095116331276649,0.088779883668688567),(0.40500000000000796,-0.039365038777080877,0.094259961222884325),(0.40695501519502286,-0.024999999999982939,0.10749999999998217),(0.40695501519502297,-0.015906733260246334,0.10224999999998212),(0.40695501519502297,-0.015906733260246352,0.09174999999998211),(0.40695501519502286,-0.024999999999982973,0.086499999999982091),(0.40695501519502281,-0.03409326673971963,0.091749999999982165),(0.40695501519502281,-0.034093266739719574,0.10224999999998219),(0.3650000000000222,-0.02499999999998272,0.10749999999998205),(0.36500000000002225,-0.015906733260246192,0.10224999999998206),(0.36500000000002225,-0.015906733260246209,0.091749999999982151),(0.3650000000000222,-0.024999999999982751,0.086499999999982202),(0.3650000000000222,-0.024999999999982751,0.096999999999982295),(0.36500000000002214,-0.034093266739719331,0.091749999999982207),(0.36500000000002214,-0.034093266739719283,0.10224999999998213),(0.3730449848049931,-0.024999999999982765,0.10749999999998225),(0.37304498480499315,-0.015906733260246077,0.10224999999998217),(0.37304498480499315,-0.015906733260246095,0.091749999999982054),(0.3730449848049931,-0.024999999999982793,0.086499999999982008),(0.3730449848049931,-0.034093266739719526,0.091749999999982124),(0.3730449848049931,-0.034093266739719477,0.10224999999998222),(0.3730449848049931,-0.024999999999982734,0.11249999999998209),(0.37304498480499315,-0.014039844891591302,0.10796015510837356),(0.37304498480499315,-0.0094999999999828277,0.096999999999982101),(0.37304498480499315,-0.01403984489159134,0.086039844891590653),(0.3730449848049931,-0.024999999999982789,0.08149999999998217),(0.37304498480499304,-0.035960155108374317,0.086039844891590722),(0.37304498480499304,-0.040499999999982758,0.096999999999982212),(0.37304498480499304,-0.035960155108374206,0.10796015510837363),(0.37500000000000794,-0.024999999999982762,0.11249999999998209),(0.37500000000000799,-0.014039844891591317,0.10796015510837356),(0.37500000000000799,-0.0094999999999828416,0.096999999999982114),(0.37500000000000799,-0.014039844891591352,0.086039844891590653),(0.37500000000000794,-0.024999999999982803,0.08149999999998217),(0.37304498480499315,-0.017264676606968614,0.084704075858710509),(0.37500000000000799,-0.019519922445787076,0.083769922445786418),(0.37500000000000794,-0.021132338305175986,0.083102037928642056),(0.37500000000000799,-0.011769922445787095,0.091519922445786384),(0.37304498480499326,-0.011769922445787086,0.091519922445786384),(0.37304498480499326,-0.010634961222884957,0.094259961222884242),(0.3730449848049931,-0.019519922445787034,0.11023007755417782),(0.37500000000000799,-0.019519922445787038,0.11023007755417782),(0.37500000000000799,-0.016779883668689176,0.10909511633127569),(0.37304498480499326,-0.011769922445787071,0.10248007755417785),(0.37500000000000799,-0.011769922445787078,0.10248007755417785),(0.37500000000000799,-0.010634961222884961,0.099740038777079973),(0.37500000000000799,-0.016779883668689214,0.084904883668688522),(0.37304498480499315,-0.021132338303475707,0.08310203792934634),(0.37500000000000799,-0.012904883668689224,0.088779883668688525),(0.37304498480499326,-0.012904883668689214,0.088779883668688525),(0.37500000000000799,-0.010634961222884967,0.094259961222884242),(0.37500000000000799,-0.02113233824621924,0.11089796204690153),(0.3730449848049931,-0.022259961222884889,0.11136503877707996),(0.37304498480499315,-0.016779883668689165,0.10909511633127569),(0.37500000000000799,-0.0129048836686892,0.1052201163312757),(0.37304498480499326,-0.012904883668689188,0.1052201163312757),(0.37304498480499326,-0.010634961222884948,0.099740038777079973),(0.37500000000000788,-0.035960155108374324,0.086039844891590722),(0.37500000000000788,-0.040499999999982765,0.096999999999982198),(0.37500000000000788,-0.03596015510837422,0.10796015510837363),(0.3730449848049931,-0.032735323227142732,0.10929592420995284),(0.37500000000000788,-0.030480077554178496,0.11023007755417787),(0.37500000000000794,-0.02886766161255018,0.11089796210538688),(0.37500000000000788,-0.038230077554178496,0.10248007755417791),(0.3730449848049931,-0.038230077554178475,0.10248007755417791),(0.37304498480499304,-0.039365038777080613,0.099740038777080042),(0.3730449848049931,-0.030480077554178597,0.083769922445786446),(0.37500000000000788,-0.0304800775541786,0.083769922445786446),(0.37500000000000788,-0.033220116331276466,0.084904883668688577),(0.3730449848049931,-0.038230077554178538,0.091519922445786467),(0.37500000000000788,-0.038230077554178545,0.091519922445786467),(0.37500000000000788,-0.039365038777080648,0.094259961222884325),(0.37500000000000788,-0.033220116331276361,0.10909511633127575),(0.3730449848049931,-0.028867661613562738,0.11089796210496747),(0.37500000000000788,-0.037095116331276351,0.10522011633127579),(0.3730449848049931,-0.037095116331276344,0.10522011633127579),(0.37500000000000788,-0.039365038777080627,0.09974003877708007),(0.37500000000000794,-0.02886766161826557,0.083102037896944758),(0.3730449848049931,-0.027740038777080731,0.082634961222884301),(0.3730449848049931,-0.033220116331276466,0.084904883668688591),(0.37500000000000788,-0.037095116331276441,0.088779883668688594),(0.3730449848049931,-0.037095116331276427,0.088779883668688594),(0.37304498480499304,-0.039365038777080641,0.094259961222884325)));
#530=IFCPOLYGONALFACESET(#529,.T.,(#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528),$);
#531=IFCINDEXEDCOLOURMAP(#530,1.,#488,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#532=IFCSTYLEDITEM(#530,(#420),$);
#533=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#534=IFCINDEXEDPOLYGONALFACE((4,5,6,7,2,3,4,1));
#535=IFCINDEXEDPOLYGONALFACEWITHVOIDS((41,40,50,28,61,60,71,58,73,62,75,57,70,69,79,56,67,66,76,32,35,34,45,31,47,36,49,30,44,43,53,29),((82,83,84,85,86,87)));
#536=IFCINDEXEDPOLYGONALFACEWITHVOIDS((122,121,131,109,142,141,152,139,154,143,156,138,151,150,160,137,148,147,157,113,116,115,126,112,128,117,130,111,125,124,134,110),((15,14,13,12,19,18)));
#537=IFCINDEXEDPOLYGONALFACE((12,13,10,11));
#538=IFCINDEXEDPOLYGONALFACE((85,84,3,2));
#539=IFCINDEXEDPOLYGONALFACE((91,90,97,98));
#540=IFCINDEXEDPOLYGONALFACE((13,14,9,10));
#541=IFCINDEXEDPOLYGONALFACE((84,83,4,3));
#542=IFCINDEXEDPOLYGONALFACE((90,89,96,97));
#543=IFCINDEXEDPOLYGONALFACE((14,15,8,9));
#544=IFCINDEXEDPOLYGONALFACE((83,82,5,4));
#545=IFCINDEXEDPOLYGONALFACE((89,88,95,96));
#546=IFCINDEXEDPOLYGONALFACE((15,18,17,8));
#547=IFCINDEXEDPOLYGONALFACE((82,87,6,5));
#548=IFCINDEXEDPOLYGONALFACE((88,94,100,95));
#549=IFCINDEXEDPOLYGONALFACE((18,19,16,17));
#550=IFCINDEXEDPOLYGONALFACE((87,86,7,6));
#551=IFCINDEXEDPOLYGONALFACE((94,93,99,100));
#552=IFCINDEXEDPOLYGONALFACE((19,12,11,16));
#553=IFCINDEXEDPOLYGONALFACE((86,85,2,7));
#554=IFCINDEXEDPOLYGONALFACE((93,91,98,99));
#555=IFCINDEXEDPOLYGONALFACEWITHVOIDS((51,39,52,21,54,42,55,22,38,37,48,23,33,46,24,77,65,78,25,80,68,81,26,64,63,74,27,59,72,20),((8,17,16,11,10,9)));
#556=IFCINDEXEDPOLYGONALFACE((92,89,90,91,93,94,88,89));
#557=IFCINDEXEDPOLYGONALFACEWITHVOIDS((132,120,133,102,135,123,136,103,119,118,129,104,114,127,105,158,146,159,106,161,149,162,107,145,144,155,108,140,153,101),((95,100,99,98,97,96)));
#558=IFCINDEXEDPOLYGONALFACE((46,33,23,31,45,34,35,32,24));
#559=IFCINDEXEDPOLYGONALFACE((127,114,104,112,126,115,116,113,105));
#560=IFCINDEXEDPOLYGONALFACE((42,54,21,29,53,43,44,30,22,55));
#561=IFCINDEXEDPOLYGONALFACE((123,135,102,110,134,124,125,111,103,136));
#562=IFCINDEXEDPOLYGONALFACE((37,38,22,30,49,36,47,31,23,48));
#563=IFCINDEXEDPOLYGONALFACE((118,119,103,111,130,117,128,112,104,129));
#564=IFCINDEXEDPOLYGONALFACE((29,21,52,39,51,20,28,50,40,41));
#565=IFCINDEXEDPOLYGONALFACE((131,121,122,110,102,133,120,132,101,109));
#566=IFCINDEXEDPOLYGONALFACE((72,59,27,58,71,60,61,28,20));
#567=IFCINDEXEDPOLYGONALFACE((153,140,108,139,152,141,142,109,101));
#568=IFCINDEXEDPOLYGONALFACE((68,80,25,56,79,69,70,57,26,81));
#569=IFCINDEXEDPOLYGONALFACE((149,161,106,137,160,150,151,138,107,162));
#570=IFCINDEXEDPOLYGONALFACE((63,64,26,57,75,62,73,58,27,74));
#571=IFCINDEXEDPOLYGONALFACE((144,145,107,138,156,143,154,139,108,155));
#572=IFCINDEXEDPOLYGONALFACE((56,25,78,65,77,24,32,76,66,67));
#573=IFCINDEXEDPOLYGONALFACE((137,106,159,146,158,105,113,157,147,148));
#574=IFCCARTESIANPOINTLIST3D(((-0.58500000000001251,-0.024999999999979462,-0.023000000000016438),(-0.58500000000001251,-0.024999999999979462,-0.033500000000016412),(-0.58500000000001251,-0.015906733260242861,-0.028250000000016418),(-0.58500000000001251,-0.015906733260242844,-0.01775000000001643),(-0.58500000000001251,-0.024999999999979428,-0.012500000000016413),(-0.58500000000001262,-0.034093266739716042,-0.017750000000016374),(-0.58500000000001262,-0.034093266739716098,-0.028250000000016366),(-0.59499999999999831,-0.024999999999979393,-0.017000000000016405),(-0.5949999999999982,-0.019803847577272767,-0.020000000000016418),(-0.5949999999999982,-0.019803847577272774,-0.02600000000001642),(-0.59499999999999831,-0.02499999999997941,-0.029000000000016419),(-0.62499999999999833,-0.024999999999979251,-0.029000000000016419),(-0.62499999999999833,-0.019803847577272615,-0.02600000000001642),(-0.62499999999999833,-0.019803847577272604,-0.020000000000016418),(-0.62499999999999833,-0.02499999999997923,-0.017000000000016405),(-0.59499999999999831,-0.030196152422686064,-0.026000000000016388),(-0.59499999999999831,-0.030196152422686032,-0.020000000000016387),(-0.62499999999999845,-0.030196152422685876,-0.020000000000016387),(-0.62499999999999845,-0.030196152422685904,-0.026000000000016388),(-0.59499999999999831,-0.024999999999979358,-0.0075000000000163651),(-0.5949999999999982,-0.014039844891587862,-0.012039844891624921),(-0.5949999999999982,-0.0094999999999793635,-0.023000000000016441),(-0.5949999999999982,-0.0140398448915879,-0.033960155108407941),(-0.59499999999999831,-0.02499999999997941,-0.038500000000016459),(-0.59499999999999831,-0.035960155108370993,-0.033960155108407865),(-0.59499999999999831,-0.040499999999979455,-0.023000000000016337),(-0.59499999999999831,-0.035960155108370882,-0.012039844891624846),(-0.59304498480498347,-0.024999999999979369,-0.0075000000000163651),(-0.59304498480498335,-0.014039844891587877,-0.012039844891624917),(-0.59304498480498335,-0.0094999999999793739,-0.023000000000016438),(-0.59304498480498335,-0.01403984489158791,-0.033960155108407941),(-0.59304498480498347,-0.024999999999979421,-0.038500000000016459),(-0.5949999999999982,-0.017264676753604137,-0.035295924202027949),(-0.59304498480498347,-0.019519922445783666,-0.036230077554212203),(-0.59304498480498347,-0.021132338383164369,-0.036897962103661808),(-0.59304498480498335,-0.011769922445783643,-0.02848007755421219),(-0.5949999999999982,-0.011769922445783631,-0.02848007755421219),(-0.5949999999999982,-0.010634961222881498,-0.025740038777114314),(-0.5949999999999982,-0.019519922445783607,-0.0097699224458206429),(-0.59304498480498347,-0.019519922445783624,-0.0097699224458206394),(-0.59304498480498335,-0.016779883668685752,-0.010904883668722779),(-0.5949999999999982,-0.011769922445783614,-0.017519922445820676),(-0.59304498480498347,-0.011769922445783627,-0.017519922445820676),(-0.59304498480498335,-0.0106349612228815,-0.020259961222918559),(-0.59304498480498335,-0.016779883668685786,-0.035095116331310065),(-0.59499999999999831,-0.021132338376791779,-0.036897962101022204),(-0.59304498480498335,-0.012904883668685778,-0.031220116331310065),(-0.5949999999999982,-0.012904883668685767,-0.031220116331310065),(-0.59304498480498335,-0.010634961222881508,-0.025740038777114314),(-0.59304498480498347,-0.021132338343530833,-0.009102037912787752),(-0.59499999999999831,-0.022259961222881489,-0.0086349612229185031),(-0.59499999999999831,-0.016779883668685738,-0.010904883668722781),(-0.59304498480498335,-0.012904883668685752,-0.014779883668722796),(-0.5949999999999982,-0.012904883668685741,-0.014779883668722796),(-0.5949999999999982,-0.010634961222881489,-0.020259961222918559),(-0.59304498480498347,-0.035960155108371,-0.033960155108407872),(-0.59304498480498347,-0.040499999999979462,-0.023000000000016341),(-0.59304498480498347,-0.035960155108370896,-0.012039844891624846),(-0.59499999999999831,-0.032735323202304517,-0.010704075779758692),(-0.59304498480498347,-0.030480077554175134,-0.0097699224458206065),(-0.59304498480498347,-0.02886766160071378,-0.0091020378897101774),(-0.59304498480498347,-0.038230077554175179,-0.017519922445820596),(-0.59499999999999831,-0.038230077554175172,-0.017519922445820593),(-0.59499999999999831,-0.039365038777077317,-0.020259961222918468),(-0.59499999999999831,-0.030480077554175249,-0.036230077554212169),(-0.59304498480498347,-0.030480077554175259,-0.036230077554212162),(-0.59304498480498347,-0.033220116331273135,-0.035095116331310017),(-0.59499999999999831,-0.038230077554175228,-0.028480077554212096),(-0.59304498480498347,-0.038230077554175228,-0.028480077554212106),(-0.59304498480498358,-0.039365038777077352,-0.025740038777114217),(-0.59304498480498347,-0.03322011633127301,-0.010904883668722725),(-0.59499999999999831,-0.028867661601141941,-0.0091020378898875286),(-0.59304498480498347,-0.037095116331273034,-0.01477988366872272),(-0.59499999999999831,-0.037095116331273027,-0.014779883668722717),(-0.59304498480498347,-0.039365038777077317,-0.020259961222918465),(-0.59304498480498347,-0.028867661601259795,-0.036897962110096501),(-0.59499999999999831,-0.027740038777077373,-0.037365038777114314),(-0.59499999999999831,-0.033220116331273121,-0.035095116331310017),(-0.59304498480498358,-0.037095116331273111,-0.031220116331309992),(-0.59499999999999831,-0.037095116331273111,-0.031220116331309982),(-0.59499999999999831,-0.039365038777077345,-0.025740038777114213),(-0.59304498480498347,-0.024999999999979389,-0.01250000000001638),(-0.59304498480498335,-0.015906733260242775,-0.017750000000016412),(-0.59304498480498335,-0.015906733260242788,-0.028250000000016436),(-0.59304498480498347,-0.024999999999979421,-0.033500000000016447),(-0.59304498480498347,-0.034093266739716084,-0.02825000000001638),(-0.59304498480498347,-0.034093266739716029,-0.017750000000016357),(-0.63499999999998413,-0.024999999999979171,-0.012500000000016481),(-0.63499999999998413,-0.015906733260242643,-0.017750000000016464),(-0.63499999999998413,-0.01590673326024266,-0.028250000000016387),(-0.63499999999998413,-0.024999999999979199,-0.033500000000016343),(-0.63499999999998413,-0.024999999999979199,-0.02300000000001624),(-0.63499999999998413,-0.034093266739715772,-0.028250000000016331),(-0.63499999999998413,-0.034093266739715723,-0.017750000000016409),(-0.62695501519501318,-0.024999999999979209,-0.012500000000016302),(-0.62695501519501307,-0.015906733260242528,-0.017750000000016374),(-0.62695501519501307,-0.015906733260242542,-0.028250000000016481),(-0.62695501519501318,-0.02499999999997924,-0.033500000000016524),(-0.62695501519501318,-0.034093266739715966,-0.028250000000016418),(-0.62695501519501318,-0.034093266739715924,-0.017750000000016319),(-0.62695501519501318,-0.024999999999979181,-0.0075000000000164328),(-0.62695501519501318,-0.014039844891587737,-0.012039844891624969),(-0.62695501519501307,-0.0094999999999792577,-0.023000000000016438),(-0.62695501519501318,-0.014039844891587775,-0.033960155108407893),(-0.62695501519501318,-0.024999999999979237,-0.038500000000016389),(-0.62695501519501318,-0.035960155108370771,-0.033960155108407816),(-0.62695501519501329,-0.040499999999979219,-0.023000000000016337),(-0.62695501519501318,-0.03596015510837066,-0.012039844891624895),(-0.62499999999999833,-0.024999999999979199,-0.0075000000000164328),(-0.62499999999999833,-0.014039844891587753,-0.012039844891624966),(-0.62499999999999833,-0.0094999999999792716,-0.023000000000016438),(-0.62499999999999833,-0.014039844891587789,-0.033960155108407893),(-0.62499999999999833,-0.024999999999979251,-0.038500000000016389),(-0.62695501519501318,-0.017264676606965054,-0.03529592414128805),(-0.62499999999999833,-0.01951992244578352,-0.036230077554212141),(-0.62499999999999833,-0.021132338305172426,-0.036897962071356497),(-0.62499999999999833,-0.01176992244578353,-0.028480077554212165),(-0.62695501519501295,-0.01176992244578352,-0.028480077554212165),(-0.62695501519501307,-0.010634961222881392,-0.025740038777114303),(-0.62695501519501318,-0.019519922445783464,-0.0097699224458207001),(-0.62499999999999833,-0.019519922445783478,-0.0097699224458207001),(-0.62499999999999833,-0.016779883668685616,-0.010904883668722831),(-0.62695501519501307,-0.011769922445783501,-0.017519922445820704),(-0.62499999999999833,-0.011769922445783513,-0.017519922445820704),(-0.62499999999999833,-0.01063496122288139,-0.020259961222918569),(-0.62499999999999845,-0.016779883668685654,-0.035095116331310017),(-0.62695501519501318,-0.021132338303472147,-0.03689796207065222),(-0.62499999999999833,-0.012904883668685656,-0.031220116331310027),(-0.62695501519501307,-0.012904883668685649,-0.031220116331310027),(-0.62499999999999845,-0.010634961222881401,-0.025740038777114303),(-0.62499999999999833,-0.021132338246215677,-0.0091020379530970079),(-0.62695501519501318,-0.022259961222881326,-0.0086349612229185656),(-0.62695501519501318,-0.016779883668685602,-0.010904883668722833),(-0.62499999999999845,-0.012904883668685632,-0.014779883668722835),(-0.62695501519501307,-0.012904883668685621,-0.014779883668722835),(-0.62695501519501307,-0.010634961222881382,-0.020259961222918569),(-0.62499999999999845,-0.035960155108370771,-0.03396015510840783),(-0.62499999999999845,-0.040499999999979226,-0.023000000000016341),(-0.62499999999999845,-0.035960155108370674,-0.012039844891624895),(-0.62695501519501318,-0.032735323227139186,-0.010704075790045689),(-0.62499999999999845,-0.030480077554174943,-0.0097699224458206672),(-0.62499999999999845,-0.02886766161254662,-0.0091020378946116368),(-0.62499999999999845,-0.038230077554174957,-0.01751992244582062),(-0.62695501519501318,-0.038230077554174943,-0.017519922445820613),(-0.62695501519501318,-0.039365038777077081,-0.020259961222918468),(-0.62695501519501318,-0.030480077554175044,-0.036230077554212113),(-0.62499999999999845,-0.030480077554175061,-0.036230077554212113),(-0.62499999999999845,-0.033220116331272913,-0.035095116331309975),(-0.62695501519501318,-0.038230077554174992,-0.028480077554212078),(-0.62499999999999845,-0.038230077554174999,-0.028480077554212078),(-0.62499999999999845,-0.039365038777077123,-0.025740038777114203),(-0.62499999999999845,-0.033220116331272802,-0.010904883668722779),(-0.62695501519501318,-0.028867661613559192,-0.0091020378950310617),(-0.62499999999999845,-0.037095116331272819,-0.014779883668722755),(-0.62695501519501318,-0.037095116331272798,-0.014779883668722758),(-0.62499999999999845,-0.039365038777077095,-0.020259961222918486),(-0.62499999999999833,-0.028867661618262035,-0.036897962103053808),(-0.62695501519501318,-0.027740038777077189,-0.037365038777114251),(-0.62695501519501318,-0.033220116331272913,-0.035095116331309968),(-0.62499999999999845,-0.037095116331272888,-0.031220116331309954),(-0.62695501519501318,-0.037095116331272875,-0.031220116331309965),(-0.62695501519501318,-0.039365038777077109,-0.025740038777114213)));
#575=IFCPOLYGONALFACESET(#574,.T.,(#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573),$);
#576=IFCINDEXEDCOLOURMAP(#575,1.,#533,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#577=IFCSTYLEDITEM(#575,(#420),$);
#578=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#579=IFCINDEXEDPOLYGONALFACE((4,5,6,7,2,3,4,1));
#580=IFCINDEXEDPOLYGONALFACEWITHVOIDS((41,40,50,28,61,60,71,58,73,62,75,57,70,69,79,56,67,66,76,32,35,34,45,31,47,36,49,30,44,43,53,29),((82,83,84,85,86,87)));
#581=IFCINDEXEDPOLYGONALFACEWITHVOIDS((122,121,131,109,142,141,152,139,154,143,156,138,151,150,160,137,148,147,157,113,116,115,126,112,128,117,130,111,125,124,134,110),((15,14,13,12,19,18)));
#582=IFCINDEXEDPOLYGONALFACE((12,13,10,11));
#583=IFCINDEXEDPOLYGONALFACE((85,84,3,2));
#584=IFCINDEXEDPOLYGONALFACE((91,90,97,98));
#585=IFCINDEXEDPOLYGONALFACE((13,14,9,10));
#586=IFCINDEXEDPOLYGONALFACE((84,83,4,3));
#587=IFCINDEXEDPOLYGONALFACE((90,89,96,97));
#588=IFCINDEXEDPOLYGONALFACE((14,15,8,9));
#589=IFCINDEXEDPOLYGONALFACE((83,82,5,4));
#590=IFCINDEXEDPOLYGONALFACE((89,88,95,96));
#591=IFCINDEXEDPOLYGONALFACE((15,18,17,8));
#592=IFCINDEXEDPOLYGONALFACE((82,87,6,5));
#593=IFCINDEXEDPOLYGONALFACE((88,94,100,95));
#594=IFCINDEXEDPOLYGONALFACE((18,19,16,17));
#595=IFCINDEXEDPOLYGONALFACE((87,86,7,6));
#596=IFCINDEXEDPOLYGONALFACE((94,93,99,100));
#597=IFCINDEXEDPOLYGONALFACE((19,12,11,16));
#598=IFCINDEXEDPOLYGONALFACE((86,85,2,7));
#599=IFCINDEXEDPOLYGONALFACE((93,91,98,99));
#600=IFCINDEXEDPOLYGONALFACEWITHVOIDS((51,39,52,21,54,42,55,22,38,37,48,23,33,46,24,77,65,78,25,80,68,81,26,64,63,74,27,59,72,20),((8,17,16,11,10,9)));
#601=IFCINDEXEDPOLYGONALFACE((92,89,90,91,93,94,88,89));
#602=IFCINDEXEDPOLYGONALFACEWITHVOIDS((132,120,133,102,135,123,136,103,119,118,129,104,114,127,105,158,146,159,106,161,149,162,107,145,144,155,108,140,153,101),((95,100,99,98,97,96)));
#603=IFCINDEXEDPOLYGONALFACE((46,33,23,31,45,34,35,32,24));
#604=IFCINDEXEDPOLYGONALFACE((127,114,104,112,126,115,116,113,105));
#605=IFCINDEXEDPOLYGONALFACE((42,54,21,29,53,43,44,30,22,55));
#606=IFCINDEXEDPOLYGONALFACE((123,135,102,110,134,124,125,111,103,136));
#607=IFCINDEXEDPOLYGONALFACE((37,38,22,30,49,36,47,31,23,48));
#608=IFCINDEXEDPOLYGONALFACE((118,119,103,111,130,117,128,112,104,129));
#609=IFCINDEXEDPOLYGONALFACE((29,21,52,39,51,20,28,50,40,41));
#610=IFCINDEXEDPOLYGONALFACE((131,121,122,110,102,133,120,132,101,109));
#611=IFCINDEXEDPOLYGONALFACE((72,59,27,58,71,60,61,28,20));
#612=IFCINDEXEDPOLYGONALFACE((153,140,108,139,152,141,142,109,101));
#613=IFCINDEXEDPOLYGONALFACE((68,80,25,56,79,69,70,57,26,81));
#614=IFCINDEXEDPOLYGONALFACE((149,161,106,137,160,150,151,138,107,162));
#615=IFCINDEXEDPOLYGONALFACE((63,64,26,57,75,62,73,58,27,74));
#616=IFCINDEXEDPOLYGONALFACE((144,145,107,138,156,143,154,139,108,155));
#617=IFCINDEXEDPOLYGONALFACE((56,25,78,65,77,24,32,76,66,67));
#618=IFCINDEXEDPOLYGONALFACE((137,106,159,146,158,105,113,157,147,148));
#619=IFCCARTESIANPOINTLIST3D(((-0.58500000000001229,-0.024999999999979462,0.096999999999983544),(-0.58500000000001229,-0.024999999999979462,0.08649999999998359),(-0.58500000000001229,-0.015906733260242861,0.091749999999983581),(-0.58500000000001229,-0.015906733260242844,0.10224999999998356),(-0.58500000000001229,-0.024999999999979428,0.10749999999998358),(-0.5850000000000124,-0.034093266739716042,0.10224999999998363),(-0.5850000000000124,-0.034093266739716098,0.091749999999983622),(-0.59499999999999809,-0.024999999999979393,0.10299999999998359),(-0.59499999999999809,-0.019803847577272767,0.099999999999983574),(-0.59499999999999809,-0.019803847577272774,0.093999999999983569),(-0.59499999999999809,-0.02499999999997941,0.09099999999998358),(-0.62499999999999811,-0.024999999999979251,0.09099999999998358),(-0.62499999999999811,-0.019803847577272615,0.093999999999983569),(-0.62499999999999811,-0.019803847577272604,0.099999999999983574),(-0.62499999999999811,-0.02499999999997923,0.10299999999998359),(-0.59499999999999809,-0.030196152422686064,0.093999999999983611),(-0.59499999999999809,-0.030196152422686032,0.099999999999983616),(-0.62499999999999811,-0.030196152422685876,0.099999999999983616),(-0.62499999999999811,-0.030196152422685904,0.093999999999983611),(-0.59499999999999809,-0.024999999999979355,0.11249999999998361),(-0.59499999999999797,-0.014039844891587876,0.10796015510837507),(-0.59499999999999797,-0.0094999999999793808,0.096999999999983544),(-0.59499999999999797,-0.014039844891587914,0.086039844891592068),(-0.59499999999999809,-0.02499999999997941,0.081499999999983558),(-0.59499999999999809,-0.035960155108370979,0.086039844891592152),(-0.59499999999999809,-0.040499999999979441,0.096999999999983669),(-0.59499999999999809,-0.035960155108370875,0.10796015510837514),(-0.59304498480498324,-0.024999999999979369,0.11249999999998361),(-0.59304498480498313,-0.014039844891587888,0.10796015510837507),(-0.59304498480498313,-0.0094999999999793912,0.096999999999983572),(-0.59304498480498313,-0.014039844891587924,0.086039844891592068),(-0.59304498480498324,-0.024999999999979421,0.081499999999983558),(-0.59499999999999797,-0.017264676753604144,0.084704075797972067),(-0.59304498480498313,-0.019519922445783672,0.083769922445787806),(-0.59304498480498313,-0.021132338383164369,0.083102037896338202),(-0.59304498480498313,-0.011769922445783657,0.091519922445787813),(-0.59499999999999797,-0.011769922445783646,0.091519922445787799),(-0.59499999999999797,-0.010634961222881514,0.094259961222885685),(-0.59499999999999809,-0.019519922445783624,0.11023007755417934),(-0.59304498480498313,-0.019519922445783624,0.11023007755417934),(-0.59304498480498313,-0.016779883668685758,0.10909511633127721),(-0.59499999999999797,-0.011769922445783629,0.10248007755417932),(-0.59304498480498313,-0.011769922445783641,0.10248007755417933),(-0.59304498480498313,-0.010634961222881514,0.09974003877708143),(-0.59304498480498324,-0.0167798836686858,0.084904883668689951),(-0.59499999999999809,-0.021132338376791779,0.083102037898977812),(-0.59304498480498313,-0.012904883668685791,0.088779883668689927),(-0.59499999999999809,-0.012904883668685779,0.088779883668689955),(-0.59304498480498313,-0.010634961222881526,0.094259961222885699),(-0.59304498480498313,-0.021132338343530829,0.11089796208721223),(-0.59499999999999809,-0.022259961222881489,0.11136503877708148),(-0.59499999999999797,-0.016779883668685748,0.10909511633127721),(-0.59304498480498313,-0.012904883668685765,0.10522011633127719),(-0.59499999999999797,-0.012904883668685753,0.1052201163312772),(-0.59499999999999797,-0.010634961222881503,0.099740038777081458),(-0.59304498480498324,-0.035960155108370993,0.086039844891592138),(-0.59304498480498324,-0.040499999999979448,0.096999999999983655),(-0.59304498480498324,-0.035960155108370882,0.10796015510837514),(-0.59499999999999809,-0.032735323202304503,0.1092959242202413),(-0.59304498480498324,-0.030480077554175124,0.11023007755417936),(-0.59304498480498324,-0.028867661600713777,0.11089796211028979),(-0.59304498480498324,-0.038230077554175158,0.1024800775541794),(-0.59499999999999809,-0.038230077554175158,0.1024800775541794),(-0.59499999999999809,-0.039365038777077303,0.099740038777081513),(-0.59499999999999809,-0.030480077554175249,0.083769922445787834),(-0.59304498480498324,-0.030480077554175252,0.083769922445787834),(-0.59304498480498324,-0.033220116331273121,0.084904883668689979),(-0.59499999999999809,-0.038230077554175214,0.091519922445787896),(-0.59304498480498324,-0.038230077554175221,0.091519922445787896),(-0.59304498480498324,-0.039365038777077331,0.094259961222885769),(-0.59304498480498324,-0.033220116331273003,0.10909511633127725),(-0.59499999999999809,-0.028867661601141931,0.11089796211011245),(-0.59304498480498324,-0.03709511633127302,0.10522011633127726),(-0.59499999999999809,-0.037095116331273013,0.10522011633127729),(-0.59304498480498324,-0.039365038777077303,0.099740038777081513),(-0.59304498480498324,-0.028867661601259795,0.083102037889903516),(-0.59499999999999809,-0.027740038777077373,0.082634961222885689),(-0.59499999999999809,-0.033220116331273121,0.084904883668689993),(-0.59304498480498324,-0.037095116331273104,0.08877988366869001),(-0.59499999999999809,-0.037095116331273097,0.08877988366869001),(-0.59499999999999809,-0.039365038777077324,0.094259961222885782),(-0.59304498480498324,-0.024999999999979386,0.10749999999998362),(-0.59304498480498313,-0.015906733260242781,0.10224999999998358),(-0.59304498480498313,-0.015906733260242799,0.091749999999983553),(-0.59304498480498324,-0.024999999999979421,0.086499999999983548),(-0.59304498480498324,-0.03409326673971607,0.091749999999983622),(-0.59304498480498324,-0.034093266739716022,0.10224999999998365),(-0.6349999999999838,-0.024999999999979164,0.10749999999998351),(-0.6349999999999838,-0.015906733260242639,0.10224999999998352),(-0.6349999999999838,-0.015906733260242653,0.091749999999983609),(-0.6349999999999838,-0.024999999999979199,0.086499999999983659),(-0.6349999999999838,-0.024999999999979199,0.096999999999983752),(-0.6349999999999838,-0.034093266739715779,0.091749999999983664),(-0.6349999999999838,-0.03409326673971573,0.10224999999998359),(-0.62695501519501295,-0.024999999999979212,0.10749999999998371),(-0.62695501519501295,-0.015906733260242525,0.10224999999998363),(-0.62695501519501295,-0.015906733260242539,0.091749999999983511),(-0.62695501519501295,-0.02499999999997924,0.086499999999983465),(-0.62695501519501307,-0.034093266739715973,0.091749999999983581),(-0.62695501519501307,-0.034093266739715924,0.10224999999998367),(-0.62695501519501295,-0.024999999999979181,0.11249999999998354),(-0.62695501519501295,-0.014039844891587747,0.10796015510837502),(-0.62695501519501284,-0.009499999999979275,0.096999999999983544),(-0.62695501519501295,-0.014039844891587785,0.08603984489159211),(-0.62695501519501295,-0.024999999999979237,0.081499999999983627),(-0.62695501519501295,-0.035960155108370764,0.086039844891592179),(-0.62695501519501307,-0.040499999999979205,0.096999999999983669),(-0.62695501519501295,-0.035960155108370653,0.10796015510837509),(-0.62499999999999811,-0.024999999999979209,0.11249999999998354),(-0.624999999999998,-0.014039844891587765,0.10796015510837502),(-0.624999999999998,-0.0094999999999792872,0.096999999999983572),(-0.624999999999998,-0.014039844891587799,0.08603984489159211),(-0.62499999999999811,-0.024999999999979251,0.081499999999983627),(-0.62695501519501295,-0.017264676606965058,0.084704075858711966),(-0.62499999999999811,-0.019519922445783523,0.083769922445787862),(-0.62499999999999811,-0.021132338305172433,0.083102037928643513),(-0.624999999999998,-0.011769922445783542,0.091519922445787827),(-0.62695501519501295,-0.011769922445783534,0.091519922445787827),(-0.62695501519501295,-0.010634961222881404,0.094259961222885699),(-0.62695501519501295,-0.019519922445783482,0.11023007755417928),(-0.62499999999999811,-0.019519922445783485,0.11023007755417928),(-0.62499999999999811,-0.016779883668685623,0.10909511633127715),(-0.62695501519501295,-0.011769922445783516,0.1024800775541793),(-0.624999999999998,-0.011769922445783525,0.1024800775541793),(-0.624999999999998,-0.010634961222881406,0.09974003877708143),(-0.624999999999998,-0.016779883668685661,0.084904883668689993),(-0.62695501519501295,-0.021132338303472154,0.083102037929347797),(-0.624999999999998,-0.012904883668685672,0.088779883668689982),(-0.62695501519501295,-0.012904883668685661,0.088779883668689982),(-0.624999999999998,-0.010634961222881415,0.094259961222885699),(-0.62499999999999811,-0.021132338246215687,0.11089796204690298),(-0.62695501519501295,-0.022259961222881337,0.11136503877708141),(-0.62695501519501295,-0.016779883668685613,0.10909511633127716),(-0.624999999999998,-0.012904883668685646,0.10522011633127715),(-0.62695501519501295,-0.012904883668685635,0.10522011633127715),(-0.62695501519501295,-0.010634961222881396,0.09974003877708143),(-0.62499999999999811,-0.035960155108370771,0.086039844891592179),(-0.62499999999999811,-0.040499999999979212,0.096999999999983655),(-0.62499999999999811,-0.035960155108370667,0.10796015510837509),(-0.62695501519501295,-0.032735323227139186,0.10929592420995429),(-0.62499999999999811,-0.030480077554174943,0.11023007755417932),(-0.62499999999999811,-0.028867661612546627,0.11089796210538834),(-0.62499999999999811,-0.038230077554174943,0.10248007755417937),(-0.62695501519501307,-0.038230077554174922,0.10248007755417937),(-0.62695501519501307,-0.03936503877707706,0.099740038777081499),(-0.62695501519501295,-0.030480077554175044,0.083769922445787903),(-0.62499999999999811,-0.030480077554175047,0.083769922445787903),(-0.62499999999999811,-0.033220116331272913,0.084904883668690034),(-0.62695501519501307,-0.038230077554174985,0.09151992244578791),(-0.62499999999999811,-0.038230077554174992,0.09151992244578791),(-0.62499999999999811,-0.039365038777077095,0.094259961222885782),(-0.62499999999999811,-0.033220116331272809,0.10909511633127722),(-0.62695501519501295,-0.028867661613559185,0.11089796210496891),(-0.62499999999999811,-0.037095116331272798,0.10522011633127722),(-0.62695501519501307,-0.037095116331272784,0.10522011633127722),(-0.62499999999999811,-0.039365038777077074,0.099740038777081513),(-0.62499999999999811,-0.028867661618262017,0.083102037896946201),(-0.62695501519501295,-0.027740038777077175,0.082634961222885758),(-0.62695501519501307,-0.033220116331272913,0.084904883668690048),(-0.62499999999999811,-0.037095116331272888,0.088779883668690052),(-0.62695501519501307,-0.037095116331272875,0.088779883668690052),(-0.62695501519501307,-0.039365038777077088,0.094259961222885782)));
#620=IFCPOLYGONALFACESET(#619,.T.,(#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618),$);
#621=IFCINDEXEDCOLOURMAP(#620,1.,#578,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#622=IFCSTYLEDITEM(#620,(#420),$);
#623=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#624=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#625=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#626=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#627=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#628=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#629=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#630=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#631=IFCCARTESIANPOINTLIST3D(((0.90000000000000402,-0.049999999999982545,0.20700000000000693),(-1.044999988130183,-0.049999999999982545,0.20700000000000693),(-1.044999988130183,-0.049999999999982545,0.19700000000000592),(-1.044999988130183,-0.049999999999982545,0.18699999999999461),(0.90000000000000402,-0.049999999999982545,0.18699999999999461),(0.90000000000000402,0.,0.20700000000000693),(0.90000000000000402,0.,0.18699999999999461),(-1.044999988130183,0.,0.18699999999999461),(-1.044999988130183,0.,0.19700000000000592),(-1.044999988130183,0.,0.20700000000000693)));
#632=IFCPOLYGONALFACESET(#631,.T.,(#624,#625,#626,#627,#628,#629,#630),$);
#633=IFCINDEXEDCOLOURMAP(#632,1.,#623,(1,1,1,1,1,1,1));
#634=IFCSTYLEDITEM(#632,(#431),$);
#635=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#636=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#637=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#638=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#639=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#640=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#641=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#642=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#643=IFCCARTESIANPOINTLIST3D(((0.88000000000000234,-0.049999999999982545,0.66450000000005549),(-1.0480000043264799,-0.049999999999982545,0.66450000000005549),(-1.0480000043264799,-0.049999999999982545,0.65450000000005482),(-1.0480000043264799,-0.049999999999982545,0.64450000000002106),(0.88000000000000234,-0.049999999999982545,0.64450000000002106),(0.88000000000000234,0.,0.66450000000005549),(0.88000000000000234,0.,0.64450000000002106),(-1.0480000043264799,0.,0.64450000000002106),(-1.0480000043264799,0.,0.65450000000005482),(-1.0480000043264799,0.,0.66450000000005549)));
#644=IFCPOLYGONALFACESET(#643,.T.,(#636,#637,#638,#639,#640,#641,#642),$);
#645=IFCINDEXEDCOLOURMAP(#644,1.,#635,(1,1,1,1,1,1,1));
#646=IFCSTYLEDITEM(#644,(#431),$);
#647=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#648=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#649=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#650=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#651=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#652=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#653=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#654=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#655=IFCCARTESIANPOINTLIST3D(((0.90000000000000424,-0.049999999999995874,1.1220000000000927),(-1.0480000043264799,-0.049999999999995874,1.1220000000000927),(-1.0480000043264799,-0.049999999999995874,1.112000000000092),(-1.0480000043264801,-0.049999999999995874,1.1020000000000081),(0.90000000000000424,-0.049999999999995874,1.1020000000000081),(0.90000000000000424,0.,1.1220000000000927),(0.90000000000000424,0.,1.1020000000000081),(-1.0480000043264801,0.,1.1020000000000081),(-1.0480000043264799,0.,1.112000000000092),(-1.0480000043264799,0.,1.1220000000000927)));
#656=IFCPOLYGONALFACESET(#655,.T.,(#648,#649,#650,#651,#652,#653,#654),$);
#657=IFCINDEXEDCOLOURMAP(#656,1.,#647,(1,1,1,1,1,1,1));
#658=IFCSTYLEDITEM(#656,(#431),$);
#659=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#178,#184,#190,#196,#227,#255,#283,#311,#331,#359,#387,#393,#399,#405,#411,#417,#485,#530,#575,#620,#632,#644,#656));
#660=IFCAXIS2PLACEMENT3D(#3,$,$);
#661=IFCREPRESENTATIONMAP(#660,#659);
#662=IFCRAILINGTYPE('2hkuAGlo161RpOcgG$R1RU',#20,'DB_Gelaender_S02_S18_Pass_Rechts:DB_Gelaender_S02_S18_Pass_Rechts',$,$,(#754,#755,#756,#757,#758,#759),(#661),'15122148',$,.NOTDEFINED.);
#663=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#664=IFCSTYLEDITEM($,(#420),$);
#665=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#664));
#666=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#665),#663);
#667=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#668=IFCSTYLEDITEM($,(#431),$);
#669=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#668));
#670=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#669),#667);
#671=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#663,$,'DB_Stahl');
#672=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#485,#530,#575,#620));
#673=IFCSHAPEASPECT((#672),'DB_FAM_Volumen',$,.U.,#661);
#674=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#667,$,'DB_Stahl');
#675=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#632,#644,#656));
#676=IFCSHAPEASPECT((#675),'DB_FAM_Volumen',$,.U.,#661);
#677=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#671,#674));
#678=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#679=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#680=IFCMAPPEDITEM(#661,#679);
#681=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#680));
#682=IFCPRODUCTDEFINITIONSHAPE($,$,(#681));
#683=IFCCARTESIANPOINT((1.0999999999999897,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#683,$,$);
#685=IFCLOCALPLACEMENT(#97,#684);
#686=IFCRAILING('2hkuAGlo161RpOcgG$R1RJ',#20,'DB_Gelaender_S02_S18_Pass_Rechts:DB_Gelaender_S02_S18_Pass_Rechts:15122153',$,'DB_Gelaender_S02_S18_Pass_Rechts:DB_Gelaender_S02_S18_Pass_Rechts',#685,#682,'15122153',.NOTDEFINED.);
#687=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#663,$,'DB_Stahl');
#688=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#667,$,'DB_Stahl');
#689=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#687,#688));
#690=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S18_Pass_Rechts'),$);
#691=IFCPROPERTYSET('3PNUxN1a68NTKVIF_lCPjA',#20,'Pset_EnvironmentalImpactIndicators',$,(#690));
#692=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.019999999999999515),$);
#693=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#694=IFCPROPERTYSET('146GgKL3HqQWV$scF3BrM3',#20,'Pset_RailingCommon',$,(#690,#692,#693));
#695=IFCRELDEFINESBYPROPERTIES('1MnBpxBo15HvKqEoYXDkQL',#20,$,$,(#686),#691);
#696=IFCRELDEFINESBYPROPERTIES('0PoROHwpj4fe$OwZwztfS$',#20,$,$,(#686),#694);
#697=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_links',$,IFCBOOLEAN(.T.),$);
#698=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_rechts',$,IFCBOOLEAN(.T.),$);
#699=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#700=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Rechts variabel Pfostenverankerung an Treppen\X\F6ffnung'),$);
#701=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#702=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#703=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#704=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#705=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#706=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#707=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#708=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(1.9999999999999998),$);
#709=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#710=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links_Formel',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#711=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#712=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts_Formel',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#713=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten_reg_links',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#714=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten_reg_rechts',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#715=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#716=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.5306420857881908),$);
#717=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.016890936469559342),$);
#718=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S18_Pass_Rechts'),$);
#719=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S18_Pass_Rechts: DB_Gelaender_S02_S18_Pass_Rechts'),$);
#720=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#721=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S18_Pass_Rechts'),$);
#722=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('15122148'),$);
#723=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#724=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#725=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#726=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#727=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#728=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#729=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#730=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-737'),$);
#731=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#732=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#733=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S18_Pass_Rechts'),$);
#734=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#735=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S18_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#736=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#737=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S18_Pass_Rechts'),$);
#738=IFCPROPERTYSET('2hkuAGlo161RpOdB0$R1RJ',#20,'Abh\X\E4ngigkeiten',$,(#703,#704,#705,#706));
#739=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdR0$R1RJ',#20,$,$,(#686),#738);
#740=IFCPROPERTYSET('2hkuAGlo161RpOdAO$R1RJ',#20,'Bema\X\DFungen',$,(#708,#709,#710,#711,#712,#713,#714,#715,#716,#717));
#741=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQO$R1RJ',#20,$,$,(#686),#740);
#742=IFCPROPERTYSET('2hkuAGlo161RpOdAi$R1RJ',#20,'Phasen',$,(#707));
#743=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQi$R1RJ',#20,$,$,(#686),#742);
#744=IFCPROPERTYSET('2hkuAGlo161RpOd8W$R1RJ',#20,'Schichten',$,(#700,#701));
#745=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdOW$R1RJ',#20,$,$,(#686),#744);
#746=IFCPROPERTYSET('2hkuAGlo161RpOdFC$R1RJ',#20,'Sichtbarkeit',$,(#697,#698));
#747=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdVC$R1RJ',#20,$,$,(#686),#746);
#748=IFCPROPERTYSET('12lBr1YKz3C9Z0ft_sVRKk',#20,'Sonstige',$,(#718,#719,#720,#721,#722));
#749=IFCRELDEFINESBYPROPERTIES('2ITc5Kq5P50x3WsGf31PUk',#20,$,$,(#686),#748);
#750=IFCPROPERTYSET('2hkuAGlo161RpOdBm$R1RJ',#20,'Text',$,(#702));
#751=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdRm$R1RJ',#20,$,$,(#686),#750);
#752=IFCPROPERTYSET('2hkuAGlo161RpOd9O$R1RJ',#20,'Titeltext',$,(#699));
#753=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdPO$R1RJ',#20,$,$,(#686),#752);
#754=IFCPROPERTYSET('2hkuAGlo161RpOdB0$R1RU',#20,'Abh\X\E4ngigkeiten',$,(#724));
#755=IFCPROPERTYSET('2hkuAGlo161RpOdAK$R1RU',#20,'ID-Daten',$,(#727,#728,#729,#730,#731,#732,#733));
#756=IFCPROPERTYSET('2hkuAGlo161RpOdA8$R1RU',#20,'Materialien und Oberfl\X\E4chen',$,(#725,#726));
#757=IFCPROPERTYSET('2hkuAGlo161RpOd8W$R1RU',#20,'Schichten',$,(#723));
#758=IFCPROPERTYSET('0SLyt24WzBeRikE3bz0vui',#20,'Sonstige',$,(#720,#734,#735,#736,#737));
#759=IFCPROPERTYSET('08rXfEI33Ez08$$ipDPo5n',#20,'Pset_RailingCommon',$,(#693));
#760=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#761=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#762=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#760,#761));
#763=IFCRELDEFINESBYPROPERTIES('2Lqmd3h$v6l9UdJDU89v1d',#20,$,$,(#98),#762);
#764=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#765=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#766=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#767=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#768=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#769=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#770=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#771=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#772=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#773=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#774=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#775=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#776=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#777=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#778=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#779=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#780=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#781=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#782=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#764));
#783=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#782);
#784=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#765));
#785=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#784);
#786=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#766,#767,#768));
#787=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#786);
#788=IFCPROPERTYSET('29FkwD8Wf5igsRDtKyjrin',#20,'Sonstige',$,(#769,#770,#771,#772,#773));
#789=IFCRELDEFINESBYPROPERTIES('3NzscIUVv8GBJkOvF_mkGW',#20,$,$,(#98),#788);
#790=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#774));
#791=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#775,#776,#777,#778,#779));
#792=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#780));
#793=IFCPROPERTYSET('3Hn$LtYvnBgwdx9JMvEh56',#20,'Sonstige(Type)',$,(#771,#781));
#794=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#686),#98);
#795=IFCRELAGGREGATES('3hZ8DAqIj77fsDp4RdMe$f',#20,$,$,#93,(#105));
#796=IFCRELAGGREGATES('3YWOS6jkb5JB2z6DKLAi8H',#20,$,$,#105,(#95));
#797=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#798=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#799=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#800=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#798,#799));
#801=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#693));
#802=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#761));
#803=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#804=IFCRELDEFINESBYPROPERTIES('3ncPjg26v28PGgXMtMPZ7B',#20,$,$,(#95),#800);
#805=IFCRELDEFINESBYPROPERTIES('2cRkzCECnDoxWLflv3jiuu',#20,$,$,(#95),#801);
#806=IFCRELDEFINESBYPROPERTIES('1jf5Cbh0z2AgsO4TE86KIF',#20,$,$,(#95),#802);
#807=IFCRELDEFINESBYPROPERTIES('0ZJbYuA5z1S9e7wLyAFn0N',#20,$,$,(#95),#803);
#808=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#809=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#810=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#811=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#812=IFCPROPERTYSET('2KtAaPiuL0P9hhUy1L82_n',#20,'Sonstige',$,(#123));
#813=IFCRELDEFINESBYPROPERTIES('0wBDrfGhrDxPQNYOKy7TB9',#20,$,$,(#95),#812);
#814=IFCPROPERTYSET('1wy0aX0e59DQQi41xRlR7J',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#808,#809,#810,#811));
#815=IFCRELDEFINESBYPROPERTIES('1yIUVyKO91kxpMsqI3OKU7',#20,$,$,(#95),#814);
#816=IFCRELASSOCIATESMATERIAL('0FRAaNydTA_QLXOoypYPX3',#20,$,$,(#662),#677);
#817=IFCRELASSOCIATESMATERIAL('3id55NFknDjQmmCSson4wh',#20,$,$,(#686),#689);
#818=IFCRELDEFINESBYTYPE('23bi6GxZP5rP8IApslnXKm',#20,$,$,(#686),#662);
#819=IFCRELDEFINESBYPROPERTIES('16qngPZ4LDvQkCKv8siODO',#20,$,$,(#98),#790);
#820=IFCRELDEFINESBYPROPERTIES('0TqfUA8mv7xR5CW5AjxcI5',#20,$,$,(#98),#791);
#821=IFCRELDEFINESBYPROPERTIES('2ypXgLw0r8EggX430vqsmY',#20,$,$,(#98),#792);
#822=IFCRELDEFINESBYPROPERTIES('1VkMW8gET0x9E0WxU3TSGI',#20,$,$,(#98),#793);
#823=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#659,#672,#675,#681),$);
ENDSEC;

END-ISO-10303-21;