ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:30:13',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJB7WS',#20,'neue BOK 76 zu 96',$,'Ebene:Ebene 1',#101,$,'neue BOK 76 zu 96',.ELEMENT.,0.20000000000000001);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1UsnUX$654ixTajBu8x4JI',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('134vyTCyr49hl9DIHr2bt_',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3QHfL2xG94_wNfAezV_6AI',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.11706714441395184,0.047754446197474626));
#131=IFCCARTESIANPOINT((-0.079102863248209448,0.047754446197474626));
#132=IFCCARTESIANPOINT((-0.073670594410731552,0.072290916257389107));
#133=IFCCARTESIANPOINT((-0.063396967121708836,0.089683987018629341));
#134=IFCCARTESIANPOINT((-0.047780049779190398,0.10081203878460938));
#135=IFCCARTESIANPOINT((-0.026317910781225373,0.10655345185874346));
#136=IFCCARTESIANPOINT((-0.00017411884142716106,0.1056134708587263));
#137=IFCCARTESIANPOINT((0.021164818763331771,0.095656973081845231));
#138=IFCCARTESIANPOINT((0.036131506530595582,0.078693966443185756));
#139=IFCCARTESIANPOINT((0.04315854895790848,0.05673445885783307));
#140=IFCCARTESIANPOINT((0.041647050383851698,0.034866211563744101));
#141=IFCCARTESIANPOINT((0.031271896020798065,0.015986738808544631));
#142=IFCCARTESIANPOINT((0.013723682764409393,0.0021425526238256346));
#143=IFCCARTESIANPOINT((-0.0093069924896522979,-0.0046198349588222401));
#144=IFCCARTESIANPOINT((-0.036028005771694051,-0.0038076183665743933));
#145=IFCCARTESIANPOINT((-0.027194009577357833,-0.040667650008024706));
#146=IFCCARTESIANPOINT((-0.021262090645210591,-0.039481266221595292));
#147=IFCCARTESIANPOINT((0.0014685664013213374,-0.039364909350233949));
#148=IFCCARTESIANPOINT((0.022497219015783325,-0.044911253551791624));
#149=IFCCARTESIANPOINT((0.038326316535490089,-0.056761402372396505));
#150=IFCCARTESIANPOINT((0.045458308297756371,-0.075556459358177008));
#151=IFCCARTESIANPOINT((0.044063166595061022,-0.092127046744402127));
#152=IFCCARTESIANPOINT((0.035460743389806731,-0.10650282412573284));
#153=IFCCARTESIANPOINT((0.020921838237841953,-0.11713464805796592));
#154=IFCCARTESIANPOINT((0.0017172506950152288,-0.12247337509689844));
#155=IFCCARTESIANPOINT((-0.018250501033505034,-0.12200338459688985));
#156=IFCCARTESIANPOINT((-0.035370931674594618,-0.11524556002880527));
#157=IFCCARTESIANPOINT((-0.048895706839890321,-0.10210635959409917));
#158=IFCCARTESIANPOINT((-0.058076492141029001,-0.082492241494226015));
#159=IFCCARTESIANPOINT((-0.094872641578594694,-0.091837295319639564));
#160=IFCCARTESIANPOINT((-0.079670958561326569,-0.12402708155566478));
#161=IFCCARTESIANPOINT((-0.056953990558484192,-0.14663910022355381));
#162=IFCCARTESIANPOINT((-0.028209280317667593,-0.15889535734028254));
#163=IFCCARTESIANPOINT((0.0050756294135232425,-0.16001785892282733));
#164=IFCCARTESIANPOINT((0.028254602640888599,-0.15451600411326083));
#165=IFCCARTESIANPOINT((0.048876006205585854,-0.14412487919923594));
#166=IFCCARTESIANPOINT((0.065556105941327589,-0.12971259770139965));
#167=IFCCARTESIANPOINT((0.07691116768182639,-0.11214727314039906));
#168=IFCCARTESIANPOINT((0.082807723251108897,-0.092808076667958206));
#169=IFCCARTESIANPOINT((0.083112304473201851,-0.073074179435801453));
#170=IFCCARTESIANPOINT((0.078261819992530707,-0.055328615799554878));
#171=IFCCARTESIANPOINT((0.068437649637982198,-0.039910189590535231));
#172=IFCCARTESIANPOINT((0.05384284755761834,-0.027553546153416205));
#173=IFCCARTESIANPOINT((0.034680467899501112,-0.018993330832871313));
#174=IFCCARTESIANPOINT((0.05689778580767417,-0.0066138723229363563));
#175=IFCCARTESIANPOINT((0.072224951725429989,0.011651874973514021));
#176=IFCCARTESIANPOINT((0.080223916254702404,0.03485936704189934));
#177=IFCCARTESIANPOINT((0.080456629997425089,0.062064059867639083));
#178=IFCCARTESIANPOINT((0.076297442223077258,0.080804360678661202));
#179=IFCCARTESIANPOINT((0.068747934628279023,0.09760081728576428));
#180=IFCCARTESIANPOINT((0.0578081072130305,0.11245342968894835));
#181=IFCCARTESIANPOINT((0.043477959977331775,0.12536219788821343));
#182=IFCCARTESIANPOINT((0.026722570501297345,0.13546528250793691));
#183=IFCCARTESIANPOINT((0.0085070163650421537,0.14190084417249624));
#184=IFCCARTESIANPOINT((-0.011168702431433959,0.14466888288189145));
#185=IFCCARTESIANPOINT((-0.032304585888130899,0.14376939863612265));
#186=IFCCARTESIANPOINT((-0.051030627278643055,0.13994102941760606));
#187=IFCCARTESIANPOINT((-0.067711297391205183,0.13339310351942807));
#188=IFCCARTESIANPOINT((-0.08234659622581729,0.12412562094158884));
#189=IFCCARTESIANPOINT((-0.094936523782479423,0.11213858168408822));
#190=IFCCARTESIANPOINT((-0.1049951190102118,0.098104460018176409));
#191=IFCCARTESIANPOINT((-0.11203642085803465,0.08269573021510343));
#192=IFCCARTESIANPOINT((-0.116060429325948,0.0659123922748696));
#193=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#130));
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_375x500x60',#193);
#195=IFCCARTESIANPOINT((-0.086456033698268112,-0.035000000000014825,0.55804280518656479));
#196=IFCDIRECTION((-0.99227787671366685,0.,-0.12403473458921514));
#197=IFCAXIS2PLACEMENT3D(#195,#7,#196);
#198=IFCEXTRUDEDAREASOLID(#194,#197,#9,0.0049999999999999992);
#199=IFCCARTESIANPOINT((0.041200721722939537,-0.11953118405827591));
#200=IFCCARTESIANPOINT((0.059386553598825692,-0.1195311840582759));
#201=IFCCARTESIANPOINT((0.076366913775025774,-0.11644242300366986));
#202=IFCCARTESIANPOINT((0.092141802251539812,-0.11026490089445773));
#203=IFCCARTESIANPOINT((0.10671121902836776,-0.10099861773063956));
#204=IFCCARTESIANPOINT((0.11937681959398709,-0.089091563168110385));
#205=IFCCARTESIANPOINT((0.12944025943687479,-0.07499172686276516));
#206=IFCCARTESIANPOINT((0.13690153855703127,-0.058699108814603863));
#207=IFCCARTESIANPOINT((0.14176065695445614,-0.04021370902362649));
#208=IFCCARTESIANPOINT((0.143828783365333,-0.019160027764708994));
#209=IFCCARTESIANPOINT((0.14215418003382474,0.00063875129201100328));
#210=IFCCARTESIANPOINT((0.1367368469599316,0.019182628146533577));
#211=IFCCARTESIANPOINT((0.12757678414365325,0.036471602798858388));
#212=IFCCARTESIANPOINT((0.11548108552763217,0.051494368563175706));
#213=IFCCARTESIANPOINT((0.10125684505451003,0.06323961875367537));
#214=IFCCARTESIANPOINT((0.084904062724286869,0.07170735337035751));
#215=IFCCARTESIANPOINT((0.066422738536962941,0.076897572413221815));
#216=IFCCARTESIANPOINT((0.039246878494333906,0.078171188671110364));
#217=IFCCARTESIANPOINT((0.015632172783852847,0.071469189278981354));
#218=IFCCARTESIANPOINT((-0.0034540337766648371,0.057176664712011119));
#219=IFCCARTESIANPOINT((-0.017044396369403827,0.035678705445375845));
#220=IFCCARTESIANPOINT((-0.024530711672801183,0.055285570663304674));
#221=IFCCARTESIANPOINT((-0.036060481616737514,0.070542021424769299));
#222=IFCCARTESIANPOINT((-0.050911427838050624,0.081204647098112467));
#223=IFCCARTESIANPOINT((-0.068361271973578525,0.087030037051677583));
#224=IFCCARTESIANPOINT((-0.088081770370228421,0.08781833438003829));
#225=IFCCARTESIANPOINT((-0.10771772877029903,0.083001382491965897));
#226=IFCCARTESIANPOINT((-0.12588470240366031,0.072636097977366823));
#227=IFCCARTESIANPOINT((-0.14119824650018284,0.056779397426148008));
#228=IFCCARTESIANPOINT((-0.15271497916361668,0.036764836958429213));
#229=IFCCARTESIANPOINT((-0.15949151849771243,0.013925972694330458));
#230=IFCCARTESIANPOINT((-0.1602132945325499,-0.019370037051161162));
#231=IFCCARTESIANPOINT((-0.14956705499520739,-0.048749141684444344));
#232=IFCCARTESIANPOINT((-0.12824725484108213,-0.072683011928666857));
#233=IFCCARTESIANPOINT((-0.096948349025571076,-0.08964331850697678));
#234=IFCCARTESIANPOINT((-0.08558069624607012,-0.053420906733100605));
#235=IFCCARTESIANPOINT((-0.10465651670335489,-0.043168418183348038));
#236=IFCCARTESIANPOINT((-0.11702687728449568,-0.028937033485162786));
#237=IFCCARTESIANPOINT((-0.12282660198161677,-0.011468761342017936));
#238=IFCCARTESIANPOINT((-0.12219051478684229,0.0084943895426136812));
#239=IFCCARTESIANPOINT((-0.11579686359031394,0.027373992649232574));
#240=IFCCARTESIANPOINT((-0.10437651052300248,0.041302057086252716));
#241=IFCCARTESIANPOINT((-0.0895465713931589,0.049095488020380031));
#242=IFCCARTESIANPOINT((-0.072924162009034246,0.049571190618320549));
#243=IFCCARTESIANPOINT((-0.054552731445124833,0.041409694883394133));
#244=IFCCARTESIANPOINT((-0.04359700649666861,0.024948879405033278));
#245=IFCCARTESIANPOINT((-0.039223252377856288,0.003645442130967761));
#246=IFCCARTESIANPOINT((-0.040597734302878503,-0.019043918991072512));
#247=IFCCARTESIANPOINT((-0.042110672798002929,-0.024901067257613166));
#248=IFCCARTESIANPOINT((-0.0057961861026760647,-0.035761982385961767));
#249=IFCCARTESIANPOINT((-0.0051279591974941969,-0.0090369806195452138));
#250=IFCCARTESIANPOINT((0.0028989706862525902,0.013584033617606267));
#251=IFCCARTESIANPOINT((0.017693346831179388,0.030338964655700035));
#252=IFCCARTESIANPOINT((0.037118208729557671,0.039653096918044521));
#253=IFCCARTESIANPOINT((0.059036595873658629,0.039951714827947384));
#254=IFCCARTESIANPOINT((0.080573434422391552,0.03171983266210996));
#255=IFCCARTESIANPOINT((0.096681917744013052,0.015837071503450845));
#256=IFCCARTESIANPOINT((0.10544188651480442,-0.0060203083307286132));
#257=IFCCARTESIANPOINT((0.10493318141104677,-0.032176046523126348));
#258=IFCCARTESIANPOINT((0.09801249012690777,-0.053287447864710791));
#259=IFCCARTESIANPOINT((0.086036994492928925,-0.06826440175093014));
#260=IFCCARTESIANPOINT((0.068101875614161186,-0.077559445536934071));
#261=IFCCARTESIANPOINT((0.04330231459565545,-0.081625116577872525));
#262=IFCPOLYLINE((#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#199));
#263=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_375x500x60',#262);
#264=IFCCARTESIANPOINT((0.32544817744061072,0.029999999999933136,0.55804280518656357));
#265=IFCDIRECTION((0.17877417731359019,0.,0.9838901328531805));
#266=IFCAXIS2PLACEMENT3D(#264,#7,#265);
#267=IFCEXTRUDEDAREASOLID(#263,#266,#9,0.005000000000000001);
#268=IFCCARTESIANPOINT((-0.17484327555668064,-0.13816833248987839));
#269=IFCCARTESIANPOINT((-0.068040390941295978,-0.13816833248987831));
#270=IFCCARTESIANPOINT((-0.020552410172065237,-0.13312025556680152));
#271=IFCCARTESIANPOINT((-0.0013967611336036273,-0.12689128922064782));
#272=IFCCARTESIANPOINT((0.014748070597165682,-0.11830054402834006));
#273=IFCCARTESIANPOINT((0.028810570597165703,-0.10671701037449402));
#274=IFCCARTESIANPOINT((0.041719224443319589,-0.091509678643724848));
#275=IFCCARTESIANPOINT((0.052933166751012006,-0.072245856528340258));
#276=IFCCARTESIANPOINT((0.061911532135627473,-0.048492851720647968));
#277=IFCCARTESIANPOINT((0.067806964827935301,-0.020593212297571026));
#278=IFCCARTESIANPOINT((0.069772109058704665,0.011110513663967436));
#279=IFCCARTESIANPOINT((0.066869464827935474,0.048430225202428977));
#280=IFCCARTESIANPOINT((0.05816153213562799,0.081350898279352143));
#281=IFCCARTESIANPOINT((0.043612253289474226,0.10933166751012144));
#282=IFCCARTESIANPOINT((0.023185570597166579,0.13183166751012149));
#283=IFCCARTESIANPOINT((0.0033177821356281771,0.14475835020242914));
#284=IFCCARTESIANPOINT((-0.020227890941294933,0.15296147520242928));
#285=IFCCARTESIANPOINT((-0.072944237095140987,0.15721628289473774));
#286=IFCCARTESIANPOINT((-0.17484327555668136,0.15721628289473741));
#287=IFCPOLYLINE((#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#268));
#288=IFCCARTESIANPOINT((-0.13792019863360283,-0.10124525556680115));
#289=IFCCARTESIANPOINT((-0.13792019863360272,0.12029320597166002));
#290=IFCCARTESIANPOINT((-0.073593275556679633,0.12029320597166021));
#291=IFCCARTESIANPOINT((-0.042475487095141179,0.11881484058704474));
#292=IFCCARTESIANPOINT((-0.02123750632591034,0.11437974443319854));
#293=IFCCARTESIANPOINT((-0.00036911690283353954,0.10204801366396765));
#294=IFCCARTESIANPOINT((0.01709182059716647,0.081639359817813784));
#295=IFCCARTESIANPOINT((0.02890972925101248,0.051927821356275258));
#296=IFCCARTESIANPOINT((0.03284903213562769,0.01168743674089061));
#297=IFCCARTESIANPOINT((0.030838815789473732,-0.018682154605263211));
#298=IFCCARTESIANPOINT((0.024808166751012096,-0.044165928643724768));
#299=IFCCARTESIANPOINT((0.015171748481781251,-0.064854029605263194));
#300=IFCCARTESIANPOINT((0.0023442244433195805,-0.08083660172064773));
#301=IFCCARTESIANPOINT((-0.00959087171052651,-0.089472419028340064));
#302=IFCCARTESIANPOINT((-0.025059621710526565,-0.095908717105263039));
#303=IFCCARTESIANPOINT((-0.04555841978744965,-0.099911120951416812));
#304=IFCCARTESIANPOINT((-0.072583660172065134,-0.10124525556680093));
#305=IFCPOLYLINE((#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#288));
#306=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gleisbeschilderung_375x500x60',#287,(#305));
#307=IFCCARTESIANPOINT((0.035145006099625634,0.029999999999933195,0.56183166751012359));
#308=IFCAXIS2PLACEMENT3D(#307,#7,#5);
#309=IFCEXTRUDEDAREASOLID(#306,#308,#9,0.005000000000000001);
#310=IFCCARTESIANPOINT((-0.13816833248987931,-0.17484327555667942));
#311=IFCCARTESIANPOINT((0.15721628289473574,-0.17484327555667942));
#312=IFCCARTESIANPOINT((0.15721628289473574,-0.072944237095142833));
#313=IFCCARTESIANPOINT((0.15296147520242909,-0.020227890941296654));
#314=IFCCARTESIANPOINT((0.14475835020242919,0.0033177821356265009));
#315=IFCCARTESIANPOINT((0.13183166751012165,0.023185570597165039));
#316=IFCCARTESIANPOINT((0.10933166751012177,0.043612253289472935));
#317=IFCCARTESIANPOINT((0.081350898279352629,0.058161532135626928));
#318=IFCCARTESIANPOINT((0.048430225202429567,0.066869464827934808));
#319=IFCCARTESIANPOINT((0.011110513663968081,0.069772109058704304));
#320=IFCCARTESIANPOINT((-0.02059321229757044,0.067806964827935301));
#321=IFCCARTESIANPOINT((-0.048492851720647372,0.061911532135627764));
#322=IFCCARTESIANPOINT((-0.072245856528339758,0.052933166751012548));
#323=IFCCARTESIANPOINT((-0.091509678643724446,0.041719224443320324));
#324=IFCCARTESIANPOINT((-0.10671701037449371,0.02881057059716657));
#325=IFCCARTESIANPOINT((-0.11830054402833998,0.01474807059716662));
#326=IFCCARTESIANPOINT((-0.12689128922064782,-0.0013967611336025405));
#327=IFCCARTESIANPOINT((-0.13312025556680171,-0.020552410172064065));
#328=IFCCARTESIANPOINT((-0.13816833248987889,-0.068040390941294784));
#329=IFCPOLYLINE((#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#310));
#330=IFCCARTESIANPOINT((-0.10124525556680246,-0.13792019863360344));
#331=IFCCARTESIANPOINT((-0.10124525556680246,-0.072583660172064246));
#332=IFCCARTESIANPOINT((-0.099911120951417201,-0.045558419787448873));
#333=IFCCARTESIANPOINT((-0.095908717105263358,-0.025059621710525802));
#334=IFCCARTESIANPOINT((-0.089472419028340175,-0.0095908717105258352));
#335=IFCCARTESIANPOINT((-0.08083660172064773,0.0023442244433202431));
#336=IFCCARTESIANPOINT((-0.064854029605262972,0.015171748481781681));
#337=IFCCARTESIANPOINT((-0.044165928643724581,0.024808166751012311));
#338=IFCCARTESIANPOINT((-0.018682154605262975,0.030838815789473738));
#339=IFCCARTESIANPOINT((0.011687436740890907,0.032849032135627371));
#340=IFCCARTESIANPOINT((0.051927821356275501,0.028909729251011717));
#341=IFCCARTESIANPOINT((0.081639359817813867,0.017091820597165377));
#342=IFCCARTESIANPOINT((0.10204801366396758,-0.00036911690283478253));
#343=IFCCARTESIANPOINT((0.11437974443319827,-0.021237506325911752));
#344=IFCCARTESIANPOINT((0.11881484058704427,-0.042475487095142553));
#345=IFCCARTESIANPOINT((0.12029320597165945,-0.073593275556681034));
#346=IFCCARTESIANPOINT((0.12029320597165945,-0.13792019863360414));
#347=IFCPOLYLINE((#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#330));
#348=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gleisbeschilderung_375x500x60',#329,(#347));
#349=IFCCARTESIANPOINT((0.24209095103421105,-0.035000000000014873,0.56183166751012392));
#350=IFCAXIS2PLACEMENT3D(#349,#7,#10);
#351=IFCEXTRUDEDAREASOLID(#348,#350,#9,0.005000000000000001);
#352=IFCCARTESIANPOINT((0.,8.6736173798840355E-18));
#353=IFCAXIS2PLACEMENT2D(#352,#11);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_375x500x60',#353,0.059999999999999998,0.025001120631207695);
#355=IFCCARTESIANPOINT((0.13750056031561406,0.,0.35999999999999727));
#356=IFCAXIS2PLACEMENT3D(#355,#9,#7);
#357=IFCEXTRUDEDAREASOLID(#354,#356,#9,0.37);
#358=IFCCARTESIANPOINT((0.,0.));
#359=IFCAXIS2PLACEMENT2D(#358,#11);
#360=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_375x500x60',#359,0.059999999999999998,0.37500000000000056);
#361=IFCCARTESIANPOINT((-0.062499999999993373,0.,0.30000000000005961));
#362=IFCAXIS2PLACEMENT3D(#361,#9,#7);
#363=IFCEXTRUDEDAREASOLID(#360,#362,#9,0.50000000000000366);
#364=IFCCARTESIANPOINT((0.,0.));
#365=IFCAXIS2PLACEMENT2D(#364,#11);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_375x500x60',#365,0.059999999999999998,0.37499999999999933);
#367=IFCCARTESIANPOINT((0.33750112063121662,0.,0.30000000000005822));
#368=IFCAXIS2PLACEMENT3D(#367,#9,#7);
#369=IFCEXTRUDEDAREASOLID(#366,#368,#9,0.50000000000000555);
#370=IFCCARTESIANPOINT((0.,-3.231089148865239E-17));
#371=IFCAXIS2PLACEMENT2D(#370,#11);
#372=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_375x500x60',#371,0.020000000000000004);
#373=IFCCARTESIANPOINT((-0.14999999999998878,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#9,0.29999999999999971);
#376=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#377=IFCSURFACESTYLERENDERING(#376,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#378=IFCSURFACESTYLE('DB_Kunststoff_RAL9003',.BOTH.,(#377));
#379=IFCSTYLEDITEM(#198,(#378),$);
#380=IFCSTYLEDITEM(#267,(#378),$);
#381=IFCSTYLEDITEM(#309,(#378),$);
#382=IFCSTYLEDITEM(#351,(#378),$);
#383=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#384=IFCSURFACESTYLERENDERING(#383,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#385=IFCSURFACESTYLE('DB_Kunststoff_RAL7035',.BOTH.,(#384));
#386=IFCSTYLEDITEM(#357,(#385),$);
#387=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#388=IFCSURFACESTYLERENDERING(#387,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#389=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#388));
#390=IFCSTYLEDITEM(#363,(#389),$);
#391=IFCSTYLEDITEM(#369,(#389),$);
#392=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#393=IFCSURFACESTYLERENDERING(#392,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#394=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#393));
#395=IFCSTYLEDITEM(#375,(#394),$);
#396=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#198,#267,#309,#351,#357,#363,#369,#375));
#397=IFCAXIS2PLACEMENT3D(#3,$,$);
#398=IFCREPRESENTATIONMAP(#397,#396);
#399=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iuy',#20,'DB_Gleisbeschilderung_375x500x60:DB_Gleisbeschilderung_375x500x60',$,$,(#500,#501,#502,#503,#504,#505),(#398),'26649',$,.NOTDEFINED.);
#400=IFCMATERIAL('DB_Kunststoff_RAL9003',$,'DB_Kunststoff');
#401=IFCSTYLEDITEM($,(#378),$);
#402=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#401));
#403=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#402),#400);
#404=IFCMATERIAL('DB_Kunststoff_RAL7035',$,'DB_Kunststoff');
#405=IFCSTYLEDITEM($,(#385),$);
#406=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#405));
#407=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#406),#404);
#408=IFCMATERIAL('DB_Kunststoff_RAL5022',$,'DB_Kunststoff');
#409=IFCSTYLEDITEM($,(#389),$);
#410=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#409));
#411=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#410),#408);
#412=IFCMATERIAL('DB_Aluminium_RAL7035',$,'DB_Aluminium');
#413=IFCSTYLEDITEM($,(#394),$);
#414=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#413));
#415=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#414),#412);
#416=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#400,$,'DB_Kunststoff');
#417=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#198,#267,#309,#351));
#418=IFCSHAPEASPECT((#417),'DB_FAM_Volumen',$,.U.,#398);
#419=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#404,$,'DB_Kunststoff');
#420=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#357));
#421=IFCSHAPEASPECT((#420),'DB_FAM_Volumen',$,.U.,#398);
#422=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#408,$,'DB_Kunststoff');
#423=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#363,#369));
#424=IFCSHAPEASPECT((#423),'DB_FAM_Volumen',$,.U.,#398);
#425=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#412,$,'DB_Aluminium');
#426=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#375));
#427=IFCSHAPEASPECT((#426),'DB_FAM_Volumen',$,.U.,#398);
#428=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#416,#419,#422,#425));
#429=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#430=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#431=IFCMAPPEDITEM(#398,#430);
#432=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#431));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434=IFCCARTESIANPOINT((0.,0.,2.5499999999999998));
#435=IFCAXIS2PLACEMENT3D(#434,#10,#8);
#436=IFCLOCALPLACEMENT(#101,#435);
#437=IFCBUILDINGELEMENTPROXY('2WrqCZzWTCDhHQURez5BML',#20,'DB_Gleisbeschilderung_375x500x60:DB_Gleisbeschilderung_375x500x60:1978644',$,'DB_Gleisbeschilderung_375x500x60:DB_Gleisbeschilderung_375x500x60',#436,#433,'1978644',.NOTDEFINED.);
#438=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9003',$,#400,$,'DB_Kunststoff');
#439=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL7035',$,#404,$,'DB_Kunststoff');
#440=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL5022',$,#408,$,'DB_Kunststoff');
#441=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL7035',$,#412,$,'DB_Aluminium');
#442=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#438,#439,#440,#441));
#443=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gleisbeschilderung_375x500x60'),$);
#444=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#445=IFCPROPERTYSET('1f1YITJ1jK3oPnDFVNcSVt',#20,'Pset_BuildingElementProxyCommon',$,(#443,#444));
#446=IFCPROPERTYSET('1I136$aIASEpW8sOkEsWVc',#20,'Pset_EnvironmentalImpactIndicators',$,(#443));
#447=IFCRELDEFINESBYPROPERTIES('2EeAt$h210U8gYQjZmUpE6',#20,$,$,(#437),#445);
#448=IFCRELDEFINESBYPROPERTIES('2HLRyYkX19mx_4sPyXeniZ',#20,$,$,(#437),#446);
#449=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#450=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Gleisbeschilderung 375x500x60'),$);
#451=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#452=IFCPROPERTYSINGLEVALUE('Gleisabschnitt',$,IFCTEXT('D'),$);
#453=IFCPROPERTYSINGLEVALUE('Gleisnummer',$,IFCTEXT('3'),$);
#454=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#455=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#456=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#457=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#458=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Abhaengung',$,IFCLENGTHMEASURE(0.30000000000000004),$);
#459=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#460=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#461=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#462=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.1137930624037695),$);
#463=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.028008135265123156),$);
#464=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gleisbeschilderung_375x500x60'),$);
#465=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gleisbeschilderung_375x500x60: DB_Gleisbeschilderung_375x500x60'),$);
#466=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#467=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gleisbeschilderung_375x500x60'),$);
#468=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26649'),$);
#469=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#470=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#471=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Befestigung 1',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#472=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Gehaeuse',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#473=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Text',$,IFCLABEL('DB_Kunststoff_RAL9003'),$);
#474=IFCPROPERTYSINGLEVALUE('DB_Material_Zwischenelement',$,IFCLABEL('DB_Kunststoff_RAL7035'),$);
#475=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#476=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#477=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#478=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-188'),$);
#479=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#480=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#481=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gleisbeschilderung_375x500x60'),$);
#482=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#483=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#484=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#485=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gleisbeschilderung_375x500x60'),$);
#486=IFCPROPERTYSET('2WrqCZzWTCDhHQVwuz5BML',#20,'Abh\X\E4ngigkeiten',$,(#455,#456));
#487=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVguz5BML',#20,$,$,(#437),#486);
#488=IFCPROPERTYSET('2WrqCZzWTCDhHQVxWz5BML',#20,'Bema\X\DFungen',$,(#458,#459,#460,#461,#462,#463));
#489=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhWz5BML',#20,$,$,(#437),#488);
#490=IFCPROPERTYSET('2WrqCZzWTCDhHQVxKz5BML',#20,'Phasen',$,(#457));
#491=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhKz5BML',#20,$,$,(#437),#490);
#492=IFCPROPERTYSET('2WrqCZzWTCDhHQVvOz5BML',#20,'Schichten',$,(#450,#451));
#493=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVfOz5BML',#20,$,$,(#437),#492);
#494=IFCPROPERTYSET('0rLVFYZDzENu7kfe7Ftp_E',#20,'Sonstige',$,(#464,#465,#466,#467,#468));
#495=IFCRELDEFINESBYPROPERTIES('2RwIDxsrP8nuubXDmx0xIY',#20,$,$,(#437),#494);
#496=IFCPROPERTYSET('2WrqCZzWTCDhHQVw8z5BML',#20,'Text',$,(#452,#453,#454));
#497=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVg8z5BML',#20,$,$,(#437),#496);
#498=IFCPROPERTYSET('2WrqCZzWTCDhHQVuWz5BML',#20,'Titeltext',$,(#449));
#499=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVeWz5BML',#20,$,$,(#437),#498);
#500=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iuy',#20,'Abh\X\E4ngigkeiten',$,(#470));
#501=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iuy',#20,'ID-Daten',$,(#475,#476,#477,#478,#479,#480,#481));
#502=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iuy',#20,'Materialien und Oberfl\X\E4chen',$,(#471,#472,#473,#474));
#503=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iuy',#20,'Schichten',$,(#469));
#504=IFCPROPERTYSET('0QPtV$pBvAjQyZCHEMM0xz',#20,'Sonstige',$,(#466,#482,#483,#484,#485));
#505=IFCPROPERTYSET('1gpJnDMLCPzQiQOdwLj6ky',#20,'Pset_BuildingElementProxyCommon',$,(#444));
#506=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#507=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#508=IFCPROPERTYSET('1eE4$lzQY$OW$8eS_I8p7B',#20,'Pset_BuildingStoreyCommon',$,(#506,#507));
#509=IFCRELDEFINESBYPROPERTIES('01esPB$PLAihAlAArd0Bfb',#20,$,$,(#102),#508);
#510=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#511=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#512=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#513=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('neue BOK 76 zu 96'),$);
#514=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#515=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#516=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#517=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#518=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#519=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#520=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#521=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#522=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#523=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#524=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#525=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#526=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#527=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#528=IFCPROPERTYSET('28ouYFN2nF7e8ZfeIH64vO',#20,'Abh\X\E4ngigkeiten',$,(#510));
#529=IFCRELDEFINESBYPROPERTIES('28ouYFN2nF7e8ZfuIH64vO',#20,$,$,(#102),#528);
#530=IFCPROPERTYSET('28ouYFN2nF7e8ZffAH64vO',#20,'Bema\X\DFungen',$,(#511));
#531=IFCRELDEFINESBYPROPERTIES('28ouYFN2nF7e8ZfvAH64vO',#20,$,$,(#102),#530);
#532=IFCPROPERTYSET('28ouYFN2nF7e8Zff6H64vO',#20,'ID-Daten',$,(#512,#513,#514));
#533=IFCRELDEFINESBYPROPERTIES('28ouYFN2nF7e8Zfv6H64vO',#20,$,$,(#102),#532);
#534=IFCPROPERTYSET('0sEsGSl6H9IebGlnYf4lMJ',#20,'Sonstige',$,(#515,#516,#517,#518,#519));
#535=IFCRELDEFINESBYPROPERTIES('3UNOYARsvFGOzFR90JK7zk',#20,$,$,(#102),#534);
#536=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#520));
#537=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#521,#522,#523,#524,#525));
#538=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#526));
#539=IFCPROPERTYSET('3ek1tWYEP6MAfpxfiCYkYM',#20,'Sonstige(Type)',$,(#517,#527));
#540=IFCRELCONTAINEDINSPATIALSTRUCTURE('28ouYFN2nF7e8Ze96H64vO',#20,$,$,(#437),#102);
#541=IFCRELAGGREGATES('1uNYIuycv7I9wpZ_QFVw9X',#20,$,$,#93,(#105));
#542=IFCRELAGGREGATES('1V0hYi8GT7$9wkUzQt7R$z',#20,$,$,#105,(#95));
#543=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#102));
#544=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#545=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#546=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#544,#545));
#547=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#444));
#548=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#507));
#549=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#550=IFCRELDEFINESBYPROPERTIES('3DwAUENmn6gA2HXXmWDREn',#20,$,$,(#95),#546);
#551=IFCRELDEFINESBYPROPERTIES('0VC785kVvCJfK1_9lM3QVr',#20,$,$,(#95),#547);
#552=IFCRELDEFINESBYPROPERTIES('0YSHh83xbBKR$Hz2hhm5UI',#20,$,$,(#95),#548);
#553=IFCRELDEFINESBYPROPERTIES('1vl7aEBvX2Vg8KyAQe9jvU',#20,$,$,(#95),#549);
#554=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#555=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#556=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#557=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#558=IFCPROPERTYSET('175fu1jGjFI84v$DFqS1nB',#20,'Sonstige',$,(#123));
#559=IFCRELDEFINESBYPROPERTIES('05pVDYY2LA_gFjeWmPtWu$',#20,$,$,(#95),#558);
#560=IFCPROPERTYSET('2oSYMJPsv5avh2zyjixGfq',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#554,#555,#556,#557));
#561=IFCRELDEFINESBYPROPERTIES('3eYFCe1j17COEy81exAjV_',#20,$,$,(#95),#560);
#562=IFCRELASSOCIATESMATERIAL('0HX_98dpDCZhBR6j53btoC',#20,$,$,(#399),#428);
#563=IFCRELASSOCIATESMATERIAL('1nC9PDcxn2YwYE1lAWP58P',#20,$,$,(#437),#442);
#564=IFCRELDEFINESBYTYPE('3lHje$dl12fAj8cnUsZ2aC',#20,$,$,(#437),#399);
#565=IFCRELDEFINESBYPROPERTIES('0nESkiCFH0iwQLFi_fzDP2',#20,$,$,(#102),#536);
#566=IFCRELDEFINESBYPROPERTIES('39EF20JQr1YP3bNNgJGmGg',#20,$,$,(#102),#537);
#567=IFCRELDEFINESBYPROPERTIES('1GAH8MfWXDd9RFzxVlEKcu',#20,$,$,(#102),#538);
#568=IFCRELDEFINESBYPROPERTIES('2JOnUEv$91IQJ4eKlYBPRl',#20,$,$,(#102),#539);
#569=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#396,#417,#420,#423,#426,#432),$);
ENDSEC;

END-ISO-10303-21;