ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:55',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0oUMXi$1PB5PnOdddHOnH$',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0RbltBQFnCiRfoUeaKS5gW',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3ggSMpHfP5qumREcLoZ5F_',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#131=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#132=IFCCARTESIANPOINT((0.025000000000005147,0.025000000000000005));
#133=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.0060000000000064446,-0.0089999999999999629));
#136=IFCCARTESIANPOINT((-0.005999999999993566,-0.0090000000000000184));
#137=IFCPOLYLINE((#135,#136));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCARTESIANPOINT((-0.005999999999993566,-0.));
#140=IFCAXIS2PLACEMENT2D(#139,#13);
#141=IFCCIRCLE(#140,0.0089999999999999681);
#142=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#142);
#144=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999074));
#145=IFCCARTESIANPOINT((0.0060000000000064446,0.0089999999999999525));
#146=IFCPOLYLINE((#144,#145));
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#146);
#148=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#13);
#150=IFCCIRCLE(#149,0.0089999999999999681);
#151=IFCTRIMMEDCURVE(#150,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#151);
#153=IFCCOMPOSITECURVE((#138,#143,#147,#152),.F.);
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Rechts',#134,(#153));
#155=IFCCARTESIANPOINT((-1.0549999788131326,-0.025000000000000005,0.06500000000000801));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.010000000000000113);
#158=IFCCARTESIANPOINT((-0.026250000000001612,-0.025000000000000005));
#159=IFCCARTESIANPOINT((0.026250000000001477,-0.025000000000000005));
#160=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#161=IFCCARTESIANPOINT((-0.026250000000001612,0.025000000000000005));
#162=IFCPOLYLINE((#158,#159,#160,#161,#158));
#163=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#164=IFCAXIS2PLACEMENT2D(#163,#14);
#165=IFCCIRCLE(#164,0.0090000000000000011);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#166);
#168=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#169=IFCAXIS2PLACEMENT2D(#168,#14);
#170=IFCCIRCLE(#169,0.0090000000000000011);
#171=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#171);
#173=IFCCOMPOSITECURVE((#167,#172),.F.);
#174=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Rechts',#162,(#173));
#175=IFCCARTESIANPOINT((-1.0512499788131366,-0.025000000000000005,0.075000000000008227));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#9,0.015000000000000017);
#178=IFCCARTESIANPOINT((-0.024749999999999925,-0.025000000000000001));
#179=IFCCARTESIANPOINT((0.024750000000000195,-0.025000000000000001));
#180=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#181=IFCCARTESIANPOINT((-0.024749999999999925,0.025000000000000012));
#182=IFCPOLYLINE((#178,#179,#180,#181,#178));
#183=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#184=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCARTESIANPOINT((-0.0067500000000058069,-0.));
#188=IFCAXIS2PLACEMENT2D(#187,#13);
#189=IFCCIRCLE(#188,0.0054999999999999659);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#190);
#192=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999563));
#193=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#197=IFCAXIS2PLACEMENT2D(#196,#13);
#198=IFCCIRCLE(#197,0.0054999999999999659);
#199=IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#199);
#201=IFCCOMPOSITECURVE((#186,#191,#195,#200),.F.);
#202=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Rechts',#182,(#201));
#203=IFCCARTESIANPOINT((-1.0527500262538698,-0.025000000000000001,0.99000000000001376));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCEXTRUDEDAREASOLID(#202,#204,#9,0.0099999999999992161);
#206=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#207=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#208=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#209=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#210=IFCPOLYLINE((#206,#207,#208,#209,#206));
#211=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#212=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#213=IFCPOLYLINE((#211,#212));
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#215=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#216=IFCAXIS2PLACEMENT2D(#215,#13);
#217=IFCCIRCLE(#216,0.0054999999999999659);
#218=IFCTRIMMEDCURVE(#217,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#218);
#220=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#221=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#222=IFCPOLYLINE((#220,#221));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#224=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#225=IFCAXIS2PLACEMENT2D(#224,#13);
#226=IFCCIRCLE(#225,0.0054999999999999659);
#227=IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#227);
#229=IFCCOMPOSITECURVE((#214,#219,#223,#228),.F.);
#230=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Rechts',#210,(#229));
#231=IFCCARTESIANPOINT((-1.0575000262538694,-0.025000000000000001,0.98000000000001208));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#9,0.010000000000001516);
#234=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#235=IFCAXIS2PLACEMENT2D(#234,#11);
#236=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#235,0.049999999999995874,0.020000000000000056);
#237=IFCCARTESIANPOINT((0.91000000000000347,-0.024999999999997937,0.090000000000014194));
#238=IFCAXIS2PLACEMENT3D(#237,#9,#7);
#239=IFCEXTRUDEDAREASOLID(#236,#238,#9,0.88999999999999857);
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCAXIS2PLACEMENT2D(#240,#11);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#241,0.049999999999995874,0.0099999999999695714);
#243=IFCCARTESIANPOINT((0.66499999999998705,-0.024999999999997937,0.090000000000016622));
#244=IFCAXIS2PLACEMENT3D(#243,#9,#7);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#9,0.88999999999999369);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCAXIS2PLACEMENT2D(#246,#11);
#248=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#247,0.049999999999995874,0.0099999999999695714);
#249=IFCCARTESIANPOINT((0.54499999999998672,-0.024999999999997937,0.0900000000000169));
#250=IFCAXIS2PLACEMENT3D(#249,#9,#7);
#251=IFCEXTRUDEDAREASOLID(#248,#250,#9,0.88999999999999369);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,#11);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#253,0.049999999999995874,0.0099999999999695714);
#255=IFCCARTESIANPOINT((0.42499999999998661,-0.024999999999997937,0.0900000000000169));
#256=IFCAXIS2PLACEMENT3D(#255,#9,#7);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,0.88999999999999369);
#258=IFCCARTESIANPOINT((0.,0.));
#259=IFCAXIS2PLACEMENT2D(#258,#11);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#259,0.049999999999995874,0.0099999999999695714);
#261=IFCCARTESIANPOINT((0.30499999999998617,-0.024999999999997937,0.090000000000017177));
#262=IFCAXIS2PLACEMENT3D(#261,#9,#7);
#263=IFCEXTRUDEDAREASOLID(#260,#262,#9,0.88999999999999369);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,#11);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#265,0.049999999999995874,0.0099999999999695714);
#267=IFCCARTESIANPOINT((0.18499999999998623,-0.024999999999997937,0.090000000000017177));
#268=IFCAXIS2PLACEMENT3D(#267,#9,#7);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,0.88999999999999369);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCAXIS2PLACEMENT2D(#270,#11);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#271,0.049999999999995874,0.0099999999999695714);
#273=IFCCARTESIANPOINT((0.064999999999985902,-0.024999999999997937,0.090000000000017441));
#274=IFCAXIS2PLACEMENT3D(#273,#9,#7);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.88999999999999369);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,#11);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#277,0.049999999999995874,0.0099999999999695714);
#279=IFCCARTESIANPOINT((-0.055000000000014163,-0.024999999999997937,0.090000000000017719));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#7);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#9,0.88999999999999369);
#282=IFCCARTESIANPOINT((0.,0.));
#283=IFCAXIS2PLACEMENT2D(#282,#11);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#283,0.049999999999995874,0.0099999999999695714);
#285=IFCCARTESIANPOINT((-0.17500000000001451,-0.024999999999997937,0.090000000000017719));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#7);
#287=IFCEXTRUDEDAREASOLID(#284,#286,#9,0.88999999999999369);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCAXIS2PLACEMENT2D(#288,#11);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#289,0.049999999999995874,0.0099999999999695714);
#291=IFCCARTESIANPOINT((-0.29500000000001458,-0.024999999999997937,0.090000000000017982));
#292=IFCAXIS2PLACEMENT3D(#291,#9,#7);
#293=IFCEXTRUDEDAREASOLID(#290,#292,#9,0.88999999999999369);
#294=IFCCARTESIANPOINT((0.,0.));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#295,0.049999999999995874,0.0099999999999695714);
#297=IFCCARTESIANPOINT((-0.41500000000001491,-0.024999999999997937,0.09000000000001826));
#298=IFCAXIS2PLACEMENT3D(#297,#9,#7);
#299=IFCEXTRUDEDAREASOLID(#296,#298,#9,0.88999999999999369);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,#11);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#301,0.049999999999995874,0.0099999999999695714);
#303=IFCCARTESIANPOINT((-0.53500000000001491,-0.024999999999997937,0.09000000000001826));
#304=IFCAXIS2PLACEMENT3D(#303,#9,#7);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#9,0.88999999999999369);
#306=IFCCARTESIANPOINT((0.,0.));
#307=IFCAXIS2PLACEMENT2D(#306,#11);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#307,0.049999999999995874,0.0099999999999695714);
#309=IFCCARTESIANPOINT((-0.65500000000001501,-0.024999999999997937,0.090000000000018524));
#310=IFCAXIS2PLACEMENT3D(#309,#9,#7);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,0.88999999999999369);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCAXIS2PLACEMENT2D(#312,#11);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#313,0.049999999999995874,0.0099999999999695714);
#315=IFCCARTESIANPOINT((-0.77500000000001534,-0.024999999999997937,0.090000000000018524));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.88999999999999369);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCAXIS2PLACEMENT2D(#318,#11);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#319,0.049999999999995874,0.0099999999999695714);
#321=IFCCARTESIANPOINT((-0.89500000000001567,-0.024999999999997937,0.090000000000018801));
#322=IFCAXIS2PLACEMENT3D(#321,#9,#7);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#9,0.88999999999999369);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,#11);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#325,0.049999999999995874,0.0099999999999695714);
#327=IFCCARTESIANPOINT((0.78499999999998693,-0.024999999999997937,0.090000000000016622));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#7);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.88999999999999369);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Rechts',#331,0.049999999999995874,0.0099999999999695714);
#333=IFCCARTESIANPOINT((-1.0150000000000157,-0.024999999999997937,0.090000000000018801));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.88999999999999369);
#336=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#337=IFCSURFACESTYLERENDERING(#336,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#338=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#337));
#339=IFCSTYLEDITEM(#157,(#338),$);
#340=IFCSTYLEDITEM(#177,(#338),$);
#341=IFCSTYLEDITEM(#205,(#338),$);
#342=IFCSTYLEDITEM(#233,(#338),$);
#343=IFCSTYLEDITEM(#239,(#338),$);
#344=IFCSTYLEDITEM(#245,(#338),$);
#345=IFCSTYLEDITEM(#251,(#338),$);
#346=IFCSTYLEDITEM(#257,(#338),$);
#347=IFCSTYLEDITEM(#263,(#338),$);
#348=IFCSTYLEDITEM(#269,(#338),$);
#349=IFCSTYLEDITEM(#275,(#338),$);
#350=IFCSTYLEDITEM(#281,(#338),$);
#351=IFCSTYLEDITEM(#287,(#338),$);
#352=IFCSTYLEDITEM(#293,(#338),$);
#353=IFCSTYLEDITEM(#299,(#338),$);
#354=IFCSTYLEDITEM(#305,(#338),$);
#355=IFCSTYLEDITEM(#311,(#338),$);
#356=IFCSTYLEDITEM(#317,(#338),$);
#357=IFCSTYLEDITEM(#323,(#338),$);
#358=IFCSTYLEDITEM(#329,(#338),$);
#359=IFCSTYLEDITEM(#335,(#338),$);
#360=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#361=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#362=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9));
#363=IFCINDEXEDPOLYGONALFACE((10,11,12,13));
#364=IFCINDEXEDPOLYGONALFACE((14,15,3,2,16));
#365=IFCINDEXEDPOLYGONALFACE((8,7,15,14));
#366=IFCINDEXEDPOLYGONALFACE((9,8,14,16));
#367=IFCINDEXEDPOLYGONALFACE((17,6,5,18));
#368=IFCINDEXEDPOLYGONALFACE((19,20,10,13));
#369=IFCINDEXEDPOLYGONALFACE((20,19,18,5,9,16,2,1));
#370=IFCINDEXEDPOLYGONALFACE((18,19,13,12,17));
#371=IFCINDEXEDPOLYGONALFACE((4,11,10,20,1));
#372=IFCINDEXEDPOLYGONALFACE((11,4,3,15,7,6,17,12));
#373=IFCCARTESIANPOINTLIST3D(((0.43900000000000766,-0.014999999999983141,0.064999999999993868),(0.40100000000000541,-0.014999999999983006,0.06499999999999391),(0.40100000000000535,-0.014999999999983006,-0.22499999999999121),(0.43900000000000766,-0.014999999999983141,-0.22499999999999112),(0.39500000000000762,1.720736516238238E-14,0.064999999999993924),(0.39500000000000784,1.7203205526783452E-14,-0.22499999999999118),(0.3950000000000069,-0.024999999999983202,-0.22499999999999132),(0.39500000000000685,-0.049999999999982662,-0.17499999999999155),(0.39500000000000746,-0.049999999999983051,0.064999999999993924),(0.439000000000006,-0.049999999999983079,-0.17499999999999136),(0.43900000000000688,-0.024999999999983358,-0.22499999999999118),(0.44500000000000767,-0.024999999999983379,-0.22499999999999118),(0.44500000000000745,-0.049999999999982975,-0.17499999999999136),(0.4010000000000053,-0.049999999999982676,-0.17499999999999155),(0.40100000000000535,-0.024999999999983223,-0.22499999999999132),(0.40100000000000524,-0.049999999999983065,0.064999999999993952),(0.44500000000000822,1.7026957621624208E-14,-0.22499999999999118),(0.44500000000000789,1.7029777588106754E-14,0.064999999999993868),(0.44500000000000767,-0.049999999999983225,0.064999999999993868),(0.43900000000000761,-0.049999999999983204,0.064999999999993868)));
#374=IFCPOLYGONALFACESET(#373,.T.,(#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372),$);
#375=IFCINDEXEDCOLOURMAP(#374,1.,#360,(1,1,1,1,1,1,1,1,1,1,1,1));
#376=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#377=IFCSURFACESTYLERENDERING(#376,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#378=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#377));
#379=IFCSTYLEDITEM(#374,(#378),$);
#380=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#381=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#382=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9));
#383=IFCINDEXEDPOLYGONALFACE((10,11,12,13));
#384=IFCINDEXEDPOLYGONALFACE((14,15,3,2,16));
#385=IFCINDEXEDPOLYGONALFACE((8,7,15,14));
#386=IFCINDEXEDPOLYGONALFACE((9,8,14,16));
#387=IFCINDEXEDPOLYGONALFACE((17,6,5,18));
#388=IFCINDEXEDPOLYGONALFACE((19,20,10,13));
#389=IFCINDEXEDPOLYGONALFACE((20,19,18,5,9,16,2,1));
#390=IFCINDEXEDPOLYGONALFACE((18,19,13,12,17));
#391=IFCINDEXEDPOLYGONALFACE((4,11,10,20,1));
#392=IFCINDEXEDPOLYGONALFACE((11,4,3,15,7,6,17,12));
#393=IFCCARTESIANPOINTLIST3D(((-0.56099999999998995,-0.014999999999982871,0.064999999999995284),(-0.59899999999999221,-0.014999999999982735,0.064999999999995339),(-0.59899999999999232,-0.014999999999982735,-0.22499999999998982),(-0.56099999999998995,-0.014999999999982871,-0.22499999999998971),(-0.60499999999998999,1.7478081944706975E-14,0.064999999999995339),(-0.60499999999998977,1.7473922309108047E-14,-0.22499999999998974),(-0.60499999999999077,-0.024999999999982928,-0.2249999999999899),(-0.60499999999999077,-0.049999999999982392,-0.17499999999999014),(-0.60499999999999021,-0.04999999999998278,0.064999999999995339),(-0.56099999999999162,-0.049999999999982808,-0.17499999999998997),(-0.56099999999999073,-0.024999999999983088,-0.22499999999998974),(-0.55499999999998995,-0.024999999999983109,-0.22499999999998974),(-0.55499999999999017,-0.049999999999982704,-0.17499999999998997),(-0.59899999999999232,-0.049999999999982406,-0.17499999999999014),(-0.59899999999999232,-0.024999999999982953,-0.2249999999999899),(-0.59899999999999243,-0.049999999999982794,0.064999999999995367),(-0.55499999999998939,1.7297674403948806E-14,-0.22499999999998976),(-0.55499999999998995,1.7300494370431353E-14,0.064999999999995284),(-0.55499999999998995,-0.049999999999982954,0.064999999999995284),(-0.56099999999999006,-0.049999999999982933,0.064999999999995284)));
#394=IFCPOLYGONALFACESET(#393,.T.,(#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392),$);
#395=IFCINDEXEDCOLOURMAP(#394,1.,#380,(1,1,1,1,1,1,1,1,1,1,1,1));
#396=IFCSTYLEDITEM(#394,(#378),$);
#397=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#398=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#399=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#400=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#401=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#402=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#403=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#404=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#405=IFCCARTESIANPOINTLIST3D(((0.92000000000000359,-0.049999999999982545,0.090000000000012861),(-1.0250000071626435,-0.049999999999982545,0.090000000000012861),(-1.0250000071626435,-0.049999999999982545,0.07750000000001149),(-1.0250000071626435,-0.049999999999982545,0.065000000000010064),(0.92000000000000359,-0.049999999999982545,0.065000000000010064),(0.92000000000000359,0.,0.090000000000012861),(0.92000000000000359,0.,0.065000000000010064),(-1.0250000071626435,0.,0.065000000000010064),(-1.0250000071626435,0.,0.07750000000001149),(-1.0250000071626435,0.,0.090000000000012861)));
#406=IFCPOLYGONALFACESET(#405,.T.,(#398,#399,#400,#401,#402,#403,#404),$);
#407=IFCINDEXEDCOLOURMAP(#406,1.,#397,(1,1,1,1,1,1,1));
#408=IFCSTYLEDITEM(#406,(#338),$);
#409=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#410=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#411=IFCINDEXEDPOLYGONALFACE((2,1,6,7));
#412=IFCINDEXEDPOLYGONALFACE((5,4,8,9));
#413=IFCINDEXEDPOLYGONALFACE((6,9,8,10,7));
#414=IFCINDEXEDPOLYGONALFACE((1,5,9,6));
#415=IFCINDEXEDPOLYGONALFACE((3,2,7,10));
#416=IFCINDEXEDPOLYGONALFACE((4,3,10,8));
#417=IFCCARTESIANPOINTLIST3D(((0.92000000000000359,-0.049999999999995874,1.0000000000000127),(-1.0280000043264772,-0.049999999999995874,1.0000000000000127),(-1.0280000043264772,-0.049999999999995874,0.9900000000000132),(-1.0280000043264772,-0.049999999999995874,0.98000000000001275),(0.92000000000000359,-0.049999999999995874,0.98000000000001275),(0.92000000000000359,0.,1.0000000000000127),(-1.0280000043264772,0.,1.0000000000000127),(-1.0280000043264772,0.,0.98000000000001275),(0.92000000000000359,0.,0.98000000000001275),(-1.0280000043264772,0.,0.9900000000000132)));
#418=IFCPOLYGONALFACESET(#417,.T.,(#410,#411,#412,#413,#414,#415,#416),$);
#419=IFCINDEXEDCOLOURMAP(#418,1.,#409,(1,1,1,1,1,1,1));
#420=IFCSTYLEDITEM(#418,(#338),$);
#421=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#157,#177,#205,#233,#239,#245,#251,#257,#263,#269,#275,#281,#287,#293,#299,#305,#311,#317,#323,#329,#335,#374,#394,#406,#418));
#422=IFCAXIS2PLACEMENT3D(#3,$,$);
#423=IFCREPRESENTATIONMAP(#422,#421);
#424=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i1I',#20,'DB_Gelaender_S01_S14_Rechts:DB_Gelaender_S01_S14_Rechts',$,$,(#510,#511,#512,#513,#514,#515),(#423),'26231',$,.NOTDEFINED.);
#425=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#426=IFCSTYLEDITEM($,(#378),$);
#427=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#426));
#428=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#427),#425);
#429=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#430=IFCSTYLEDITEM($,(#338),$);
#431=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#430));
#432=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#431),#429);
#433=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#425,$,'DB_Stahl');
#434=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#374,#394));
#435=IFCSHAPEASPECT((#434),'DB_FAM_Volumen',$,.U.,#423);
#436=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#429,$,'DB_Stahl');
#437=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#406,#418));
#438=IFCSHAPEASPECT((#437),'DB_FAM_Volumen',$,.U.,#423);
#439=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#433,#436));
#440=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#441=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#442=IFCMAPPEDITEM(#423,#441);
#443=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#442));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445=IFCCARTESIANPOINT((1.0799999999999976,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#445,$,$);
#447=IFCLOCALPLACEMENT(#97,#446);
#448=IFCRAILING('1i6pAm_OnA7es5OO9i1h4L',#20,'DB_Gelaender_S01_S14_Rechts:DB_Gelaender_S01_S14_Rechts:5936',$,'DB_Gelaender_S01_S14_Rechts:DB_Gelaender_S01_S14_Rechts',#447,#444,'5936',.NOTDEFINED.);
#449=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#425,$,'DB_Stahl');
#450=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#429,$,'DB_Stahl');
#451=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#449,#450));
#452=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S14_Rechts'),$);
#453=IFCPROPERTYSET('1cT8nEbIX_x_ynLHmWDGe_',#20,'Pset_EnvironmentalImpactIndicators',$,(#452));
#454=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.0099999999999695714),$);
#455=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#456=IFCPROPERTYSET('2w7bie1G7MOiGMoCZWfPrA',#20,'Pset_RailingCommon',$,(#452,#454,#455));
#457=IFCRELDEFINESBYPROPERTIES('0t3LO1pFLCxOweozaGt3tl',#20,$,$,(#448),#453);
#458=IFCRELDEFINESBYPROPERTIES('191v9_JEL2IOf8MRaRBZVi',#20,$,$,(#448),#456);
#459=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#460=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Rechts Pfostenverankerung an STB Fertigteilen mit geringer Bauteildicke'),$);
#461=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#462=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#463=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#464=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#465=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#466=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#467=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#468=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(16),$);
#469=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#470=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#471=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#472=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#473=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#474=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.3026578616215776),$);
#475=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.013150972746601441),$);
#476=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S14_Rechts'),$);
#477=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S14_Rechts: DB_Gelaender_S01_S14_Rechts'),$);
#478=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#479=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S14_Rechts'),$);
#480=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26231'),$);
#481=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#482=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#483=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#484=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#485=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#486=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#487=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#488=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-168'),$);
#489=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#490=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#491=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S14_Rechts'),$);
#492=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#493=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S14_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#494=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#495=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S14_Rechts'),$);
#496=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h4L',#20,'Abh\X\E4ngigkeiten',$,(#463,#464,#465,#466));
#497=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h4L',#20,$,$,(#448),#496);
#498=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h4L',#20,'Bema\X\DFungen',$,(#468,#469,#470,#471,#472,#473,#474,#475));
#499=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h4L',#20,$,$,(#448),#498);
#500=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h4L',#20,'Phasen',$,(#467));
#501=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h4L',#20,$,$,(#448),#500);
#502=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h4L',#20,'Schichten',$,(#460,#461));
#503=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h4L',#20,$,$,(#448),#502);
#504=IFCPROPERTYSET('1ZZU_PQJ9EO8NmFF2kLDQT',#20,'Sonstige',$,(#476,#477,#478,#479,#480));
#505=IFCRELDEFINESBYPROPERTIES('2zdYTRpVH0$QhpX_hxC6$j',#20,$,$,(#448),#504);
#506=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h4L',#20,'Text',$,(#462));
#507=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h4L',#20,$,$,(#448),#506);
#508=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h4L',#20,'Titeltext',$,(#459));
#509=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h4L',#20,$,$,(#448),#508);
#510=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i1I',#20,'Abh\X\E4ngigkeiten',$,(#482));
#511=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i1I',#20,'ID-Daten',$,(#485,#486,#487,#488,#489,#490,#491));
#512=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i1I',#20,'Materialien und Oberfl\X\E4chen',$,(#483,#484));
#513=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i1I',#20,'Schichten',$,(#481));
#514=IFCPROPERTYSET('26d9wwjPb8svbXUu8L0hfl',#20,'Sonstige',$,(#478,#492,#493,#494,#495));
#515=IFCPROPERTYSET('2$SYmEn0Shmvo3Hg4$qmPZ',#20,'Pset_RailingCommon',$,(#455));
#516=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#517=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#518=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#516,#517));
#519=IFCRELDEFINESBYPROPERTIES('1Q4jMuRIHDIgav65ava7y8',#20,$,$,(#98),#518);
#520=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#521=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#522=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#523=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#524=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#525=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#526=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#527=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#528=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#529=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#530=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#531=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#532=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#533=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#534=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#535=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#536=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#537=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#538=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#520));
#539=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#538);
#540=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#521));
#541=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#540);
#542=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#522,#523,#524));
#543=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#542);
#544=IFCPROPERTYSET('21NpHu63PD5RPbdxA2n3J2',#20,'Sonstige',$,(#525,#526,#527,#528,#529));
#545=IFCRELDEFINESBYPROPERTIES('3l6Cc4VD55IQeXU9JLLiyJ',#20,$,$,(#98),#544);
#546=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#530));
#547=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#531,#532,#533,#534,#535));
#548=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#536));
#549=IFCPROPERTYSET('0vCuoy2HT3Egzuf427ZWcn',#20,'Sonstige(Type)',$,(#527,#537));
#550=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#448),#98);
#551=IFCRELAGGREGATES('30geiOpZ92ugAFS3ypKiUz',#20,$,$,#93,(#105));
#552=IFCRELAGGREGATES('2AO2no8WP6yRuJKhkAXizG',#20,$,$,#105,(#95));
#553=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#554=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#555=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#556=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#554,#555));
#557=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#455));
#558=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#517));
#559=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#560=IFCRELDEFINESBYPROPERTIES('1sExVFi_P7zBPtObEZVBCQ',#20,$,$,(#95),#556);
#561=IFCRELDEFINESBYPROPERTIES('2cnrbSw55CzwwJWbp08Fjb',#20,$,$,(#95),#557);
#562=IFCRELDEFINESBYPROPERTIES('1C_bx9A$j0FAe9Ney$yqCz',#20,$,$,(#95),#558);
#563=IFCRELDEFINESBYPROPERTIES('0MpeU56qTA3hJUTPpxg6Zn',#20,$,$,(#95),#559);
#564=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#565=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#566=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#567=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#568=IFCPROPERTYSET('0oV9ifKUzDyPAVQ4qczfha',#20,'Sonstige',$,(#123));
#569=IFCRELDEFINESBYPROPERTIES('2nDOsAyA9AtRbRAq7PDUOh',#20,$,$,(#95),#568);
#570=IFCPROPERTYSET('1VC_t9r3nEofu2Sg2h93Cp',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#564,#565,#566,#567));
#571=IFCRELDEFINESBYPROPERTIES('2yFY5oVVbE9uKcYkGF3waB',#20,$,$,(#95),#570);
#572=IFCRELASSOCIATESMATERIAL('1Ypubs2QDAmPg6DMZa6v53',#20,$,$,(#424),#439);
#573=IFCRELASSOCIATESMATERIAL('28B8NKV1jE$B4T0Ypq0ASa',#20,$,$,(#448),#451);
#574=IFCRELDEFINESBYTYPE('1JXJgStLH1Mg$8TX8cccg3',#20,$,$,(#448),#424);
#575=IFCRELDEFINESBYPROPERTIES('2wHRd2$p51ehWgjzvaS6nK',#20,$,$,(#98),#546);
#576=IFCRELDEFINESBYPROPERTIES('3Rw1ZrzKz0l8AxvFdcrPNS',#20,$,$,(#98),#547);
#577=IFCRELDEFINESBYPROPERTIES('37eF1UIx94RgbKD$83Qdfr',#20,$,$,(#98),#548);
#578=IFCRELDEFINESBYPROPERTIES('0Kecv2dm9DwxjX_sngWK2B',#20,$,$,(#98),#549);
#579=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#421,#434,#437,#443),$);
ENDSEC;

END-ISO-10303-21;