ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:34:04',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('07sFzH$zLBteheu5Ypb0Ez',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2tZZrYhufCsQgSf23V36dA',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1ceOA8nnv2ce9SFAC7bm8K',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#131=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#132=IFCCARTESIANPOINT((0.25749999999999301,0.025000000000000001));
#133=IFCCARTESIANPOINT((-0.25749999999999312,0.025000000000000272));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.19249999999999381,0.));
#136=IFCAXIS2PLACEMENT2D(#135,#13);
#137=IFCCIRCLE(#136,0.01);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCARTESIANPOINT((0.19249999999999351,0.));
#141=IFCAXIS2PLACEMENT2D(#140,#13);
#142=IFCCIRCLE(#141,0.01);
#143=IFCTRIMMEDCURVE(#142,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#143);
#145=IFCCOMPOSITECURVE((#139,#144),.F.);
#146=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#134,(#145));
#147=IFCCARTESIANPOINT((1.5000000000000042,-0.049999999999983238,0.057499999999988199));
#148=IFCAXIS2PLACEMENT3D(#147,#7,#9);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,0.050000000000000065);
#150=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#151=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#152=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999935));
#153=IFCCARTESIANPOINT((-0.25749999999999307,0.025000000000000206));
#154=IFCPOLYLINE((#150,#151,#152,#153,#150));
#155=IFCCARTESIANPOINT((0.19249999999999381,0.));
#156=IFCAXIS2PLACEMENT2D(#155,#13);
#157=IFCCIRCLE(#156,0.01);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#158);
#160=IFCCARTESIANPOINT((0.19249999999999354,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#13);
#162=IFCCIRCLE(#161,0.01);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#165=IFCCOMPOSITECURVE((#159,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#154,(#165));
#167=IFCCARTESIANPOINT((0.49999999999999889,-0.049999999999982968,0.057499999999991336));
#168=IFCAXIS2PLACEMENT3D(#167,#7,#9);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.050000000000000065);
#170=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005147));
#171=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005147));
#172=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005417));
#173=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005147));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((0.,0.0060000000000068887));
#176=IFCAXIS2PLACEMENT2D(#175,#11);
#177=IFCCIRCLE(#176,0.0089999999999999681);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#180=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000066667));
#181=IFCCARTESIANPOINT((0.0089999999999999108,-0.0059999999999931219));
#182=IFCPOLYLINE((#180,#181));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184=IFCCARTESIANPOINT((-0.,-0.0059999999999931219));
#185=IFCAXIS2PLACEMENT2D(#184,#11);
#186=IFCCIRCLE(#185,0.0089999999999999681);
#187=IFCTRIMMEDCURVE(#186,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#187);
#189=IFCCARTESIANPOINT((-0.0090000000000000149,-0.005999999999993344));
#190=IFCCARTESIANPOINT((-0.0089999999999999594,0.0060000000000066667));
#191=IFCPOLYLINE((#189,#190));
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#193=IFCCOMPOSITECURVE((#179,#183,#188,#192),.F.);
#194=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#174,(#193));
#195=IFCCARTESIANPOINT((1.9749999788131372,-0.024999999999999432,0.31499999999999451));
#196=IFCAXIS2PLACEMENT3D(#195,#9,#7);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#9,0.010000000000000096);
#198=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001612));
#199=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001612));
#200=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001612));
#201=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#202=IFCPOLYLINE((#198,#199,#200,#201,#198));
#203=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#204=IFCAXIS2PLACEMENT2D(#203,#12);
#205=IFCCIRCLE(#204,0.0090000000000000011);
#206=IFCTRIMMEDCURVE(#205,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#206);
#208=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#209=IFCAXIS2PLACEMENT2D(#208,#12);
#210=IFCCIRCLE(#209,0.0090000000000000011);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#211);
#213=IFCCOMPOSITECURVE((#207,#212),.F.);
#214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#202,(#213));
#215=IFCCARTESIANPOINT((1.9712499788131406,-0.024999999999999432,0.32499999999999463));
#216=IFCAXIS2PLACEMENT3D(#215,#9,#7);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#9,0.015000000000000041);
#218=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#219=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#220=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000331));
#221=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#222=IFCPOLYLINE((#218,#219,#220,#221,#218));
#223=IFCCARTESIANPOINT((-0.,0.0072499999999946496));
#224=IFCAXIS2PLACEMENT2D(#223,#11);
#225=IFCCIRCLE(#224,0.0054999999999999659);
#226=IFCTRIMMEDCURVE(#225,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#226);
#228=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999942055));
#229=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000055849));
#230=IFCPOLYLINE((#228,#229));
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#232=IFCCARTESIANPOINT((-0.,-0.0067500000000055849));
#233=IFCAXIS2PLACEMENT2D(#232,#11);
#234=IFCCIRCLE(#233,0.0054999999999999659);
#235=IFCTRIMMEDCURVE(#234,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#235);
#237=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000055849));
#238=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999946496));
#239=IFCPOLYLINE((#237,#238));
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241=IFCCOMPOSITECURVE((#227,#231,#236,#240),.F.);
#242=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#222,(#241));
#243=IFCCARTESIANPOINT((1.9727500262538646,-0.024999999999999998,1.2399999999999953));
#244=IFCAXIS2PLACEMENT3D(#243,#9,#7);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#9,0.0099999999999990808);
#246=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999486));
#247=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999486));
#248=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#249=IFCCARTESIANPOINT((-0.025000000000000005,0.02249999999999976));
#250=IFCPOLYLINE((#246,#247,#248,#249,#246));
#251=IFCCARTESIANPOINT((-0.,0.01199999999999446));
#252=IFCAXIS2PLACEMENT2D(#251,#11);
#253=IFCCIRCLE(#252,0.0054999999999999659);
#254=IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#254);
#256=IFCCARTESIANPOINT((0.0054999999999999043,0.01199999999999446));
#257=IFCCARTESIANPOINT((0.0054999999999999598,-0.0020000000000057749));
#258=IFCPOLYLINE((#256,#257));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#260=IFCCARTESIANPOINT((0.,-0.0020000000000057749));
#261=IFCAXIS2PLACEMENT2D(#260,#11);
#262=IFCCIRCLE(#261,0.0054999999999999659);
#263=IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#263);
#265=IFCCARTESIANPOINT((-0.0054999999999999633,-0.0020000000000057749));
#266=IFCCARTESIANPOINT((-0.0055000000000000188,0.01199999999999446));
#267=IFCPOLYLINE((#265,#266));
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#269=IFCCOMPOSITECURVE((#255,#259,#264,#268),.F.);
#270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#250,(#269));
#271=IFCCARTESIANPOINT((1.9775000262538645,-0.024999999999999998,1.2299999999999938));
#272=IFCAXIS2PLACEMENT3D(#271,#9,#7);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,0.010000000000001516);
#274=IFCCARTESIANPOINT((3.3827107781547738E-17,0.19450000090044817));
#275=IFCAXIS2PLACEMENT2D(#274,#11);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#275,0.024999999999998718,1.9450000090044799);
#277=IFCCARTESIANPOINT((1.1670000054026881,-0.049999999999982545,0.3274999999999994));
#278=IFCAXIS2PLACEMENT3D(#277,#7,#10);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#9,0.049999999999982545);
#280=IFCCARTESIANPOINT((0.,0.19480000043264928));
#281=IFCAXIS2PLACEMENT2D(#280,#11);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#281,0.020000000000019818,1.9480000043264916);
#283=IFCCARTESIANPOINT((1.1688000025958951,-0.049999999999995874,1.2400000000000098));
#284=IFCAXIS2PLACEMENT3D(#283,#7,#10);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#9,0.049999999999995874);
#286=IFCCARTESIANPOINT((0.,0.));
#287=IFCAXIS2PLACEMENT2D(#286,#11);
#288=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#287,0.049999999999995874,0.020000000000000056);
#289=IFCCARTESIANPOINT((0.010000000000000104,-0.024999999999997937,0.33999999999999864));
#290=IFCAXIS2PLACEMENT3D(#289,#9,#7);
#291=IFCEXTRUDEDAREASOLID(#288,#290,#9,0.89000000000000112);
#292=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#293=IFCAXIS2PLACEMENT2D(#292,#11);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#293,0.049999999999995874,0.0099999999999682183);
#295=IFCCARTESIANPOINT((1.8149999999999837,-0.024999999999997937,0.34000000000000785));
#296=IFCAXIS2PLACEMENT3D(#295,#9,#7);
#297=IFCEXTRUDEDAREASOLID(#294,#296,#9,0.88999999999998591);
#298=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#299=IFCAXIS2PLACEMENT2D(#298,#11);
#300=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#299,0.049999999999995874,0.0099999999999682183);
#301=IFCCARTESIANPOINT((1.6949999999999834,-0.024999999999997937,0.34000000000000841));
#302=IFCAXIS2PLACEMENT3D(#301,#9,#7);
#303=IFCEXTRUDEDAREASOLID(#300,#302,#9,0.88999999999998591);
#304=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#305=IFCAXIS2PLACEMENT2D(#304,#11);
#306=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#305,0.049999999999995874,0.0099999999999682183);
#307=IFCCARTESIANPOINT((1.5749999999999833,-0.024999999999997937,0.34000000000000841));
#308=IFCAXIS2PLACEMENT3D(#307,#9,#7);
#309=IFCEXTRUDEDAREASOLID(#306,#308,#9,0.88999999999998591);
#310=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#311=IFCAXIS2PLACEMENT2D(#310,#11);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#311,0.049999999999995874,0.0099999999999682183);
#313=IFCCARTESIANPOINT((1.4549999999999832,-0.024999999999997937,0.34000000000000891));
#314=IFCAXIS2PLACEMENT3D(#313,#9,#7);
#315=IFCEXTRUDEDAREASOLID(#312,#314,#9,0.88999999999998591);
#316=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#317=IFCAXIS2PLACEMENT2D(#316,#11);
#318=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#317,0.049999999999995874,0.0099999999999682183);
#319=IFCCARTESIANPOINT((1.3349999999999829,-0.024999999999997937,0.34000000000000946));
#320=IFCAXIS2PLACEMENT3D(#319,#9,#7);
#321=IFCEXTRUDEDAREASOLID(#318,#320,#9,0.88999999999998591);
#322=IFCCARTESIANPOINT((0.,0.));
#323=IFCAXIS2PLACEMENT2D(#322,#11);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#323,0.049999999999995874,0.0099999999999682183);
#325=IFCCARTESIANPOINT((1.214999999999983,-0.024999999999997937,0.34000000000000974));
#326=IFCAXIS2PLACEMENT3D(#325,#9,#7);
#327=IFCEXTRUDEDAREASOLID(#324,#326,#9,0.88999999999998591);
#328=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#329=IFCAXIS2PLACEMENT2D(#328,#11);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#329,0.049999999999995874,0.0099999999999682183);
#331=IFCCARTESIANPOINT((1.0949999999999831,-0.024999999999997937,0.34000000000001002));
#332=IFCAXIS2PLACEMENT3D(#331,#9,#7);
#333=IFCEXTRUDEDAREASOLID(#330,#332,#9,0.88999999999998591);
#334=IFCCARTESIANPOINT((0.,0.));
#335=IFCAXIS2PLACEMENT2D(#334,#11);
#336=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#335,0.049999999999995874,0.0099999999999682183);
#337=IFCCARTESIANPOINT((0.97499999999998288,-0.024999999999997937,0.34000000000001057));
#338=IFCAXIS2PLACEMENT3D(#337,#9,#7);
#339=IFCEXTRUDEDAREASOLID(#336,#338,#9,0.88999999999998591);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCAXIS2PLACEMENT2D(#340,#11);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#341,0.049999999999995874,0.0099999999999682183);
#343=IFCCARTESIANPOINT((0.85499999999998266,-0.024999999999997937,0.34000000000001085));
#344=IFCAXIS2PLACEMENT3D(#343,#9,#7);
#345=IFCEXTRUDEDAREASOLID(#342,#344,#9,0.88999999999998591);
#346=IFCCARTESIANPOINT((0.,0.));
#347=IFCAXIS2PLACEMENT2D(#346,#11);
#348=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#347,0.049999999999995874,0.0099999999999682183);
#349=IFCCARTESIANPOINT((0.73499999999998245,-0.024999999999997937,0.34000000000001113));
#350=IFCAXIS2PLACEMENT3D(#349,#9,#7);
#351=IFCEXTRUDEDAREASOLID(#348,#350,#9,0.88999999999998591);
#352=IFCCARTESIANPOINT((0.,0.));
#353=IFCAXIS2PLACEMENT2D(#352,#11);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#353,0.049999999999995874,0.0099999999999682183);
#355=IFCCARTESIANPOINT((0.61499999999998234,-0.024999999999997937,0.34000000000001163));
#356=IFCAXIS2PLACEMENT3D(#355,#9,#7);
#357=IFCEXTRUDEDAREASOLID(#354,#356,#9,0.88999999999998591);
#358=IFCCARTESIANPOINT((0.,0.));
#359=IFCAXIS2PLACEMENT2D(#358,#11);
#360=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#359,0.049999999999995874,0.0099999999999682183);
#361=IFCCARTESIANPOINT((0.49499999999998262,-0.024999999999997937,0.34000000000001218));
#362=IFCAXIS2PLACEMENT3D(#361,#9,#7);
#363=IFCEXTRUDEDAREASOLID(#360,#362,#9,0.88999999999998591);
#364=IFCCARTESIANPOINT((0.,0.));
#365=IFCAXIS2PLACEMENT2D(#364,#11);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#365,0.049999999999995874,0.0099999999999682183);
#367=IFCCARTESIANPOINT((0.37499999999998257,-0.024999999999997937,0.34000000000001218));
#368=IFCAXIS2PLACEMENT3D(#367,#9,#7);
#369=IFCEXTRUDEDAREASOLID(#366,#368,#9,0.88999999999998591);
#370=IFCCARTESIANPOINT((0.,0.));
#371=IFCAXIS2PLACEMENT2D(#370,#11);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#371,0.049999999999995874,0.0099999999999682183);
#373=IFCCARTESIANPOINT((0.25499999999998224,-0.024999999999997937,0.34000000000001274));
#374=IFCAXIS2PLACEMENT3D(#373,#9,#7);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#9,0.88999999999998591);
#376=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#377=IFCAXIS2PLACEMENT2D(#376,#11);
#378=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#377,0.049999999999995874,0.0099999999999682183);
#379=IFCCARTESIANPOINT((1.9349999999999838,-0.024999999999997937,0.3400000000000073));
#380=IFCAXIS2PLACEMENT3D(#379,#9,#7);
#381=IFCEXTRUDEDAREASOLID(#378,#380,#9,0.88999999999998591);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCAXIS2PLACEMENT2D(#382,#11);
#384=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S15_Pass_Links',#383,0.049999999999995874,0.0099999999999682183);
#385=IFCCARTESIANPOINT((0.13499999999998191,-0.024999999999997937,0.34000000000001329));
#386=IFCAXIS2PLACEMENT3D(#385,#9,#7);
#387=IFCEXTRUDEDAREASOLID(#384,#386,#9,0.88999999999998591);
#388=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#389=IFCSURFACESTYLERENDERING(#388,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#390=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#389));
#391=IFCSTYLEDITEM(#149,(#390),$);
#392=IFCSTYLEDITEM(#169,(#390),$);
#393=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#394=IFCSURFACESTYLERENDERING(#393,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#395=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#394));
#396=IFCSTYLEDITEM(#197,(#395),$);
#397=IFCSTYLEDITEM(#217,(#395),$);
#398=IFCSTYLEDITEM(#245,(#395),$);
#399=IFCSTYLEDITEM(#273,(#395),$);
#400=IFCSTYLEDITEM(#279,(#395),$);
#401=IFCSTYLEDITEM(#285,(#395),$);
#402=IFCSTYLEDITEM(#291,(#395),$);
#403=IFCSTYLEDITEM(#297,(#395),$);
#404=IFCSTYLEDITEM(#303,(#395),$);
#405=IFCSTYLEDITEM(#309,(#395),$);
#406=IFCSTYLEDITEM(#315,(#395),$);
#407=IFCSTYLEDITEM(#321,(#395),$);
#408=IFCSTYLEDITEM(#327,(#395),$);
#409=IFCSTYLEDITEM(#333,(#395),$);
#410=IFCSTYLEDITEM(#339,(#395),$);
#411=IFCSTYLEDITEM(#345,(#395),$);
#412=IFCSTYLEDITEM(#351,(#395),$);
#413=IFCSTYLEDITEM(#357,(#395),$);
#414=IFCSTYLEDITEM(#363,(#395),$);
#415=IFCSTYLEDITEM(#369,(#395),$);
#416=IFCSTYLEDITEM(#375,(#395),$);
#417=IFCSTYLEDITEM(#381,(#395),$);
#418=IFCSTYLEDITEM(#387,(#395),$);
#419=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#420=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#421=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#422=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#423=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#424=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#425=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#426=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#427=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#428=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#429=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#430=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#431=IFCCARTESIANPOINTLIST3D(((1.5850000000000046,-0.10999999999998493,-0.25000000000000488),(1.4150000000000049,-0.10999999999998401,-0.25000000000000488),(1.4150000000000058,0.060000000000017671,-0.25000000000000488),(1.5850000000000057,0.060000000000016776,-0.25000000000000488),(1.6000000000000052,0.075000000000015374,-1.8905055299001105E-14),(1.6000000000000045,-0.12499999999998403,-1.8905055299001105E-14),(1.4000000000000059,0.075000000000016276,-1.848770025958402E-14),(1.400000000000005,-0.12499999999998368,-1.848770025958402E-14),(1.5250000000000041,-0.04999999999998337,-0.2000000000000049),(1.5250000000000044,1.6704793104338482E-14,-0.2000000000000049),(1.4750000000000041,1.6968426663765973E-14,-0.2000000000000049),(1.4750000000000039,-0.049999999999983107,-0.2000000000000049),(1.5250000000000044,-0.049999999999983363,-1.4089962530050571E-14),(1.5250000000000044,1.670408256160272E-14,-1.4088552546809296E-14),(1.4750000000000041,1.6968426663765973E-14,-1.4043433083088531E-14),(1.4750000000000039,-0.0499999999999831,-1.4043433083088531E-14)));
#432=IFCPOLYGONALFACESET(#431,.T.,(#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430),$);
#433=IFCINDEXEDCOLOURMAP(#432,1.,#419,(1,1,1,1,1,1,1,1,1,1,1));
#434=IFCSTYLEDITEM(#432,(#390),$);
#435=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#436=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#437=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#438=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#439=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#440=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#441=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#442=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#443=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#444=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#445=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#446=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#447=IFCCARTESIANPOINTLIST3D(((0.58499999999999941,-0.10999999999998465,-0.25000000000000172),(0.41499999999999954,-0.10999999999998374,-0.25000000000000172),(0.41500000000000042,0.060000000000017942,-0.25000000000000172),(0.58500000000000041,0.060000000000017047,-0.25000000000000172),(0.60000000000000009,0.075000000000015637,-1.5757972704477653E-14),(0.5999999999999992,-0.12499999999998375,-1.5757972704477653E-14),(0.40000000000000058,0.075000000000016553,-1.5340617665060562E-14),(0.39999999999999969,-0.12499999999998342,-1.5340617665060562E-14),(0.52499999999999902,-0.0499999999999831,-0.20000000000000173),(0.52499999999999925,1.697550988666308E-14,-0.20000000000000173),(0.47499999999999915,1.7239143446090571E-14,-0.20000000000000173),(0.47499999999999887,-0.049999999999982836,-0.20000000000000173),(0.52499999999999902,-0.049999999999983093,-1.0942879935527117E-14),(0.52499999999999925,1.6974799343927319E-14,-1.0941469952285842E-14),(0.47499999999999915,1.7239143446090571E-14,-1.0896350488565077E-14),(0.47499999999999887,-0.049999999999982829,-1.0896350488565077E-14)));
#448=IFCPOLYGONALFACESET(#447,.T.,(#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446),$);
#449=IFCINDEXEDCOLOURMAP(#448,1.,#435,(1,1,1,1,1,1,1,1,1,1,1));
#450=IFCSTYLEDITEM(#448,(#390),$);
#451=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#452=IFCINDEXEDPOLYGONALFACE((17,18,116,117,118,119,120,121,122,123,124,125,126,6,7,8,9,10,11,12,13,14,15,16,17,1,2,3,4,5,26,25,24,1));
#453=IFCINDEXEDPOLYGONALFACEWITHVOIDS((87,76,88,63,90,79,91,64,75,74,84,65,82,70,66,110,99,111,67,113,102,114,68,98,97,107,69,105,93,62),((23,22,21,20,19,61,60,59)));
#454=IFCINDEXEDPOLYGONALFACE((1,24,22,23));
#455=IFCINDEXEDPOLYGONALFACE((93,105,69,45,115,94,95,31,62));
#456=IFCINDEXEDPOLYGONALFACE((43,42,8,7));
#457=IFCINDEXEDPOLYGONALFACE((22,24,25,21));
#458=IFCINDEXEDPOLYGONALFACE((68,46,108,96,106,45,69,107,97,98));
#459=IFCINDEXEDPOLYGONALFACE((39,11,10,40));
#460=IFCINDEXEDPOLYGONALFACE((26,5,19,20));
#461=IFCINDEXEDPOLYGONALFACE((100,101,47,67,111,99,110,66,27,109));
#462=IFCINDEXEDPOLYGONALFACE((33,17,16,34));
#463=IFCINDEXEDPOLYGONALFACE((26,20,21,25));
#464=IFCINDEXEDPOLYGONALFACE((46,68,114,102,113,67,47,112,103,104));
#465=IFCINDEXEDPOLYGONALFACE((37,36,14,13));
#466=IFCINDEXEDPOLYGONALFACE((31,95,94,115,45,106,96,108,46,104,103,112,47,101,100,109,27,72,71,92,28,83,73,85,29,81,80,89,30,78,77,86,31,33,34,35,36,37,38,39,40,41,42,43,44,48,49,50,51,52,53,54,55,56,57,58,32,33));
#467=IFCINDEXEDPOLYGONALFACE((5,4,61,19));
#468=IFCINDEXEDPOLYGONALFACE((70,82,65,28,92,71,72,27,66));
#469=IFCINDEXEDPOLYGONALFACE((58,57,117,116));
#470=IFCINDEXEDPOLYGONALFACE((61,4,3,60));
#471=IFCINDEXEDPOLYGONALFACE((64,29,85,73,83,28,65,84,74,75));
#472=IFCINDEXEDPOLYGONALFACE((54,120,119,55));
#473=IFCINDEXEDPOLYGONALFACE((2,1,23,59));
#474=IFCINDEXEDPOLYGONALFACE((77,78,30,63,88,76,87,62,31,86));
#475=IFCINDEXEDPOLYGONALFACE((48,126,125,49));
#476=IFCINDEXEDPOLYGONALFACE((2,59,60,3));
#477=IFCINDEXEDPOLYGONALFACE((29,64,91,79,90,63,30,89,80,81));
#478=IFCINDEXEDPOLYGONALFACE((52,51,123,122));
#479=IFCINDEXEDPOLYGONALFACE((32,18,17,33));
#480=IFCINDEXEDPOLYGONALFACE((36,35,15,14));
#481=IFCINDEXEDPOLYGONALFACE((15,35,34,16));
#482=IFCINDEXEDPOLYGONALFACE((37,13,12,38));
#483=IFCINDEXEDPOLYGONALFACE((38,12,11,39));
#484=IFCINDEXEDPOLYGONALFACE((42,41,9,8));
#485=IFCINDEXEDPOLYGONALFACE((9,41,40,10));
#486=IFCINDEXEDPOLYGONALFACE((43,7,6,44));
#487=IFCINDEXEDPOLYGONALFACE((44,6,126,48));
#488=IFCINDEXEDPOLYGONALFACE((51,50,124,123));
#489=IFCINDEXEDPOLYGONALFACE((124,50,49,125));
#490=IFCINDEXEDPOLYGONALFACE((52,122,121,53));
#491=IFCINDEXEDPOLYGONALFACE((53,121,120,54));
#492=IFCINDEXEDPOLYGONALFACE((57,56,118,117));
#493=IFCINDEXEDPOLYGONALFACE((118,56,55,119));
#494=IFCINDEXEDPOLYGONALFACE((58,116,18,32));
#495=IFCCARTESIANPOINTLIST3D(((1.9749999788131314,-0.036999999999996938,0.30199999999999483),(1.9665146974388927,-0.033485281374235489,0.30199999999999477),(1.9629999788131314,-0.024999999999996914,0.30199999999999477),(1.9665146974388927,-0.016514718625758356,0.30199999999999477),(1.9749999788131314,-0.012999999999996934,0.30199999999999483),(1.9749999788131314,-0.015999999999996954,0.30199999999999483),(1.9726706074072089,-0.016306667563395355,0.30199999999999477),(1.9704999788131317,-0.017205771365937018,0.30199999999999477),(1.9686360177824527,-0.018636038969318026,0.30199999999999477),(1.9672057501790716,-0.02049999999999693,0.30199999999999477),(1.96630664637653,-0.022670628594074226,0.30199999999999477),(1.9659999788131315,-0.024999999999996886,0.30199999999999477),(1.9663066463765297,-0.027329371405919546,0.30199999999999477),(1.9672057501790716,-0.029499999999996855,0.30199999999999477),(1.9686360177824527,-0.031363961030675784,0.30199999999999477),(1.9704999788131314,-0.032794228634056816,0.30199999999999483),(1.9726706074072087,-0.033693332436598521,0.30199999999999483),(1.9749999788131314,-0.033999999999996956,0.30199999999999483),(1.9749999788131314,-0.012999999999997276,0.3119999999999945),(1.9834852601873698,-0.016514718625758651,0.31199999999999461),(1.9869999788131307,-0.024999999999996983,0.31199999999999461),(1.9834852601873698,-0.03348528137423528,0.31199999999999461),(1.9749999788131314,-0.03699999999999657,0.3119999999999945),(1.9834852601873698,-0.033485281374235294,0.30199999999999488),(1.9869999788131312,-0.02499999999999699,0.30199999999999488),(1.9834852601873698,-0.016514718625758661,0.30199999999999488),(1.9749999788131314,-0.010999999999996925,0.31499999999999451),(1.9651004838765196,-0.015100505063385252,0.31499999999999445),(1.9609999788131314,-0.024999999999996896,0.31499999999999445),(1.9651004838765196,-0.034899494936608558,0.31499999999999445),(1.9749999788131314,-0.038999999999996919,0.31499999999999451),(1.9749999788131314,-0.033999999999996942,0.31499999999999451),(1.9726706074072087,-0.033693332436598507,0.31499999999999451),(1.9704999788131314,-0.032794228634056802,0.31499999999999451),(1.9686360177824527,-0.03136396103067577,0.31499999999999451),(1.9672057501790716,-0.029499999999996838,0.31499999999999445),(1.9663066463765297,-0.027329371405919536,0.31499999999999445),(1.9659999788131315,-0.024999999999996872,0.31499999999999445),(1.96630664637653,-0.022670628594074212,0.31499999999999445),(1.9672057501790716,-0.020499999999996923,0.31499999999999445),(1.9686360177824527,-0.018636038969318015,0.31499999999999445),(1.9704999788131317,-0.017205771365937008,0.31499999999999451),(1.9726706074072089,-0.016306667563395341,0.31499999999999451),(1.9749999788131314,-0.015999999999996944,0.31499999999999451),(1.984899473749743,-0.034899494936608627,0.31499999999999456),(1.9889999788131314,-0.02499999999999699,0.31499999999999456),(1.9848994737497432,-0.015100505063385316,0.31499999999999456),(1.9773293502190541,-0.016306667563395313,0.31499999999999451),(1.9794999788131316,-0.017205771365936973,0.31499999999999451),(1.9813639398438105,-0.018636038969317995,0.31499999999999451),(1.9827942074471914,-0.020499999999996934,0.31499999999999456),(1.983693311249733,-0.02267062859407426,0.31499999999999456),(1.9839999788131315,-0.024999999999996955,0.31499999999999456),(1.983693311249733,-0.027329371405919657,0.31499999999999456),(1.9827942074471914,-0.029499999999996977,0.31499999999999456),(1.9813639398438105,-0.031363961030675909,0.31499999999999456),(1.9794999788131316,-0.032794228634056934,0.31499999999999451),(1.9773293502190541,-0.033693332436598583,0.31499999999999451),(1.9665146974388932,-0.033485281374235225,0.31199999999999445),(1.9629999788131316,-0.02499999999999691,0.31199999999999445),(1.9665146974388932,-0.016514718625758595,0.31199999999999445),(1.9749999788131314,-0.038999999999996919,0.3119999999999945),(1.9651004838765196,-0.034899494936608572,0.31199999999999445),(1.9609999788131314,-0.0249999999999969,0.31199999999999445),(1.9651004838765196,-0.015100505063385254,0.31199999999999445),(1.9749999788131314,-0.010999999999996925,0.3119999999999945),(1.9848994737497432,-0.01510050506338532,0.31199999999999461),(1.9889999788131314,-0.024999999999996993,0.31199999999999461),(1.984899473749743,-0.034899494936608634,0.31199999999999461),(1.9713242230815766,-0.012522547875977952,0.31199999999999445),(1.9700502313448256,-0.01305025253169138,0.31499999999999445),(1.9725251050789785,-0.012025126265844321,0.31499999999999445),(1.9630502313448255,-0.020050252531691196,0.31499999999999445),(1.9630502313448257,-0.020050252531691203,0.31199999999999445),(1.9620251050789788,-0.022525126265844055,0.31199999999999445),(1.9700502313448256,-0.036949747468302457,0.31199999999999445),(1.9700502313448256,-0.036949747468302457,0.31499999999999445),(1.9675753576106727,-0.035924621202455383,0.31499999999999445),(1.9630502313448259,-0.029949747468302614,0.31199999999999445),(1.9630502313448259,-0.029949747468302618,0.31499999999999445),(1.9620251050789785,-0.027474873734149759,0.31499999999999445),(1.9682123534790483,-0.013811526469681723,0.31199999999999445),(1.9640753576106726,-0.017575378797538347,0.31499999999999445),(1.9640753576106729,-0.017575378797538347,0.31199999999999445),(1.9620251050789788,-0.022525126265844048,0.31499999999999445),(1.9731621009461888,-0.038238726061523662,0.31499999999999451),(1.9725251050789785,-0.037974873734149518,0.3119999999999945),(1.9675753576106729,-0.035924621202455397,0.31199999999999445),(1.9640753576106729,-0.03242462120245547,0.31499999999999445),(1.9640753576106726,-0.03242462120245547,0.31199999999999445),(1.962025105078979,-0.027474873734149762,0.31199999999999445),(1.9675753576106729,-0.014075378797538436,0.31499999999999445),(1.978675734530402,-0.037477452129932587,0.31199999999999461),(1.9799497262814367,-0.036949747468302485,0.31499999999999456),(1.9774748525472838,-0.037974873734149532,0.31499999999999456),(1.9869497262814368,-0.029949747468302687,0.31499999999999456),(1.9869497262814368,-0.029949747468302691,0.31199999999999461),(1.987974852547284,-0.027474873734149838,0.31199999999999461),(1.9799497262814374,-0.013050252531691413,0.31199999999999461),(1.979949726281437,-0.01305025253169141,0.31499999999999456),(1.9824246000155898,-0.014075378797538481,0.31499999999999456),(1.9869497262814368,-0.020050252531691272,0.31199999999999461),(1.9869497262814368,-0.020050252531691268,0.31499999999999456),(1.9879748525472838,-0.022525126265844124,0.31499999999999456),(1.9817876041400724,-0.036188473533270489,0.31199999999999461),(1.9859246000155899,-0.032424621202455539,0.31499999999999456),(1.9859246000155895,-0.032424621202455546,0.31199999999999461),(1.987974852547284,-0.027474873734149835,0.31499999999999456),(1.9768378566734515,-0.011761273935727084,0.31499999999999451),(1.9774748525472843,-0.012025126265844342,0.3119999999999945),(1.9824246000155901,-0.014075378797538486,0.31199999999999461),(1.9859246000155899,-0.017575378797538413,0.31499999999999456),(1.9859246000155899,-0.017575378797538413,0.31199999999999461),(1.9879748525472838,-0.022525126265844131,0.31199999999999461),(1.9824246000155898,-0.035924621202455438,0.31499999999999456),(1.9773293502190541,-0.03369333243659859,0.30199999999999488),(1.9794999788131316,-0.032794228634056941,0.30199999999999488),(1.9813639398438105,-0.031363961030675923,0.30199999999999488),(1.9827942074471914,-0.02949999999999699,0.30199999999999488),(1.983693311249733,-0.027329371405919671,0.30199999999999488),(1.9839999788131315,-0.024999999999996969,0.30199999999999488),(1.983693311249733,-0.022670628594074274,0.30199999999999488),(1.9827942074471914,-0.020499999999996948,0.30199999999999488),(1.9813639398438105,-0.018636038969318008,0.30199999999999488),(1.9794999788131316,-0.017205771365936987,0.30199999999999483),(1.9773293502190541,-0.016306667563395327,0.30199999999999483)));
#496=IFCPOLYGONALFACESET(#495,.T.,(#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494),$);
#497=IFCINDEXEDCOLOURMAP(#496,1.,#451,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#498=IFCSTYLEDITEM(#496,(#395),$);
#499=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#500=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#501=IFCINDEXEDPOLYGONALFACE((30,17,25,42,31,32,26,18,43));
#502=IFCINDEXEDPOLYGONALFACE((3,4,7,8));
#503=IFCINDEXEDPOLYGONALFACE((35,27,19,46,33,45,18,26,44,34));
#504=IFCINDEXEDPOLYGONALFACE((9,10,1,2));
#505=IFCINDEXEDPOLYGONALFACE((29,21,49,36,47,20,28,48,37,38));
#506=IFCINDEXEDPOLYGONALFACE((9,2,3,8));
#507=IFCINDEXEDPOLYGONALFACE((41,19,27,52,39,50,28,20,51,40));
#508=IFCINDEXEDPOLYGONALFACE((10,14,13,1));
#509=IFCINDEXEDPOLYGONALFACE((56,21,29,68,57,58,53,22,69));
#510=IFCINDEXEDPOLYGONALFACE((12,13,14,15));
#511=IFCINDEXEDPOLYGONALFACE((61,54,23,72,59,71,22,53,70,60));
#512=IFCINDEXEDPOLYGONALFACE((16,6,5,11));
#513=IFCINDEXEDPOLYGONALFACE((25,17,75,62,73,24,55,74,63,64));
#514=IFCINDEXEDPOLYGONALFACE((16,11,12,15));
#515=IFCINDEXEDPOLYGONALFACE((67,23,54,78,65,76,55,24,77,66));
#516=IFCINDEXEDPOLYGONALFACEWITHVOIDS((47,36,49,21,56,69,22,71,59,72,23,67,66,77,24,73,62,75,17,30,43,18,45,33,46,19,41,40,51,20),((10,9,8,7,6,16,15,14)));
#517=IFCINDEXEDPOLYGONALFACE((1,13,12,11,5,4,3,2));
#518=IFCINDEXEDPOLYGONALFACE((38,37,48,28,50,39,52,27,35,34,44,26,32,31,42,25,64,63,74,55,76,65,78,54,61,60,70,53,58,57,68,29));
#519=IFCCARTESIANPOINTLIST3D(((1.9749999788131312,-0.036999999999996584,0.35199999999999471),(1.9665146974388927,-0.033485281374235239,0.35199999999999454),(1.9629999788131314,-0.024999999999996917,0.35199999999999443),(1.9665146974388927,-0.016514718625758606,0.35199999999999454),(1.9749999788131312,-0.012999999999997286,0.35199999999999471),(1.9749999788131312,-0.012999999999997276,0.34299999999999758),(1.9665146974388927,-0.016514718625758595,0.34299999999999742),(1.9629999788131314,-0.02499999999999691,0.34299999999999731),(1.9665146974388927,-0.033485281374235225,0.34299999999999742),(1.9749999788131312,-0.03699999999999657,0.34299999999999758),(1.9834852601873694,-0.016514718625758661,0.35199999999999482),(1.9869999788131307,-0.02499999999999699,0.35199999999999482),(1.9834852601873694,-0.033485281374235287,0.35199999999999482),(1.9834852601873694,-0.03348528137423528,0.3429999999999977),(1.9869999788131307,-0.024999999999996983,0.3429999999999977),(1.9834852601873694,-0.016514718625758651,0.3429999999999977),(1.9749999788131312,-0.010999999999996925,0.34299999999999758),(1.9651004838765194,-0.015100505063385254,0.34299999999999742),(1.9609999788131312,-0.0249999999999969,0.34299999999999736),(1.9651004838765194,-0.034899494936608572,0.34299999999999742),(1.9749999788131312,-0.038999999999996926,0.34299999999999758),(1.9848994737497427,-0.034899494936608634,0.3429999999999977),(1.9889999788131312,-0.024999999999996993,0.34299999999999775),(1.984899473749743,-0.01510050506338532,0.3429999999999977),(1.9749999788131312,-0.010999999999997265,0.33999999999999758),(1.9651004838765198,-0.015100505063385491,0.33999999999999742),(1.9609999788131316,-0.0249999999999969,0.3399999999999973),(1.9651004838765198,-0.034899494936608322,0.33999999999999742),(1.9749999788131312,-0.038999999999996586,0.33999999999999758),(1.9713242230815764,-0.012522547875977948,0.34299999999999747),(1.9700502313448256,-0.01305025253169138,0.33999999999999747),(1.9675753576106727,-0.014075378797538434,0.33999999999999742),(1.9630502313448257,-0.020050252531691203,0.34299999999999736),(1.9630502313448259,-0.020050252531691196,0.33999999999999736),(1.9620251050789788,-0.022525126265844048,0.3399999999999973),(1.9700502313448256,-0.03694974746830245,0.34299999999999747),(1.9700502313448256,-0.036949747468302457,0.33999999999999747),(1.9731621009461888,-0.038238726061523662,0.33999999999999758),(1.9630502313448257,-0.029949747468302611,0.33999999999999736),(1.9630502313448255,-0.029949747468302614,0.34299999999999736),(1.9620251050789785,-0.027474873734149759,0.34299999999999731),(1.9725251050789783,-0.012025126265844321,0.33999999999999758),(1.9682123534790479,-0.013811526469681723,0.34299999999999747),(1.9640753576106729,-0.017575378797538344,0.33999999999999742),(1.9640753576106729,-0.017575378797538344,0.34299999999999742),(1.962025105078979,-0.022525126265844055,0.34299999999999736),(1.9675753576106725,-0.035924621202455383,0.34299999999999742),(1.9675753576106729,-0.035924621202455397,0.33999999999999747),(1.9725251050789783,-0.037974873734149518,0.34299999999999758),(1.9640753576106729,-0.03242462120245547,0.33999999999999742),(1.9640753576106726,-0.03242462120245547,0.34299999999999742),(1.9620251050789788,-0.027474873734149759,0.3399999999999973),(1.9848994737497427,-0.034899494936608384,0.33999999999999769),(1.988999978813131,-0.024999999999996986,0.33999999999999769),(1.9848994737497427,-0.015100505063385554,0.33999999999999769),(1.978675734530402,-0.037477452129932594,0.34299999999999764),(1.9799497262814367,-0.036949747468302485,0.33999999999999764),(1.9824246000155896,-0.035924621202455438,0.33999999999999769),(1.9869497262814368,-0.029949747468302694,0.3429999999999977),(1.9869497262814368,-0.029949747468302687,0.33999999999999769),(1.9879748525472838,-0.027474873734149835,0.33999999999999769),(1.979949726281437,-0.013050252531691411,0.34299999999999764),(1.979949726281437,-0.013050252531691404,0.33999999999999764),(1.9768378566734512,-0.011761273935727082,0.33999999999999758),(1.9869497262814368,-0.020050252531691279,0.33999999999999769),(1.9869497262814368,-0.020050252531691272,0.3429999999999977),(1.9879748525472838,-0.022525126265844131,0.3429999999999977),(1.9774748525472843,-0.037974873734149532,0.33999999999999764),(1.9817876041400722,-0.036188473533270489,0.3429999999999977),(1.9859246000155899,-0.032424621202455546,0.33999999999999769),(1.9859246000155899,-0.032424621202455546,0.3429999999999977),(1.9879748525472838,-0.027474873734149838,0.3429999999999977),(1.9824246000155898,-0.014075378797538484,0.3429999999999977),(1.9824246000155896,-0.014075378797538476,0.33999999999999769),(1.9774748525472843,-0.012025126265844338,0.34299999999999758),(1.9859246000155895,-0.017575378797538409,0.33999999999999769),(1.9859246000155899,-0.017575378797538413,0.3429999999999977),(1.987974852547284,-0.022525126265844131,0.33999999999999769),(1.9749999788131312,-0.024999999999996993,0.33999999999999758),(1.9749999788131309,-0.024999999999996879,0.35199999999999471)));
#520=IFCPOLYGONALFACESET(#519,.T.,(#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518),$);
#521=IFCINDEXEDCOLOURMAP(#520,1.,#499,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#522=IFCSTYLEDITEM(#520,(#395),$);
#523=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#524=IFCINDEXEDPOLYGONALFACE((4,5,6,7,2,3,4,1));
#525=IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#526=IFCINDEXEDPOLYGONALFACE((9,10,4,3));
#527=IFCINDEXEDPOLYGONALFACE((10,11,5,4));
#528=IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#529=IFCINDEXEDPOLYGONALFACE((12,13,7,6));
#530=IFCINDEXEDPOLYGONALFACE((13,8,2,7));
#531=IFCINDEXEDPOLYGONALFACE((14,10,9,8,13,12,11,10));
#532=IFCCARTESIANPOINTLIST3D(((1.9749999788131318,-0.024999999999997347,0.29199999999999487),(1.9749999788131318,-0.032999999999997226,0.29199999999999493),(1.9680717755828563,-0.028999999999997264,0.29199999999999476),(1.9680717755828563,-0.02099999999999733,0.29199999999999476),(1.9749999788131318,-0.016999999999997344,0.29199999999999482),(1.9819281820434076,-0.020999999999997285,0.29199999999999499),(1.9819281820434076,-0.028999999999997222,0.29199999999999499),(1.9749999788131312,-0.032999999999997108,0.33999999999999464),(1.9680717755828558,-0.028999999999997111,0.33999999999999453),(1.9680717755828558,-0.020999999999997122,0.33999999999999453),(1.9749999788131312,-0.016999999999997108,0.33999999999999458),(1.9819281820434067,-0.02099999999999708,0.3399999999999947),(1.9819281820434067,-0.02899999999999707,0.3399999999999947),(1.9749999788131312,-0.024999999999997028,0.33999999999999464)));
#533=IFCPOLYGONALFACESET(#532,.T.,(#524,#525,#526,#527,#528,#529,#530,#531),$);
#534=IFCINDEXEDCOLOURMAP(#533,1.,#523,(1,1,1,1,1,1,1,1));
#535=IFCSTYLEDITEM(#533,(#395),$);
#536=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#537=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#538=IFCINDEXEDPOLYGONALFACE((19,20,14,13));
#539=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#540=IFCINDEXEDPOLYGONALFACE((20,21,15,14));
#541=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#542=IFCINDEXEDPOLYGONALFACE((21,22,16,15));
#543=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#544=IFCINDEXEDPOLYGONALFACE((22,23,17,16));
#545=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#546=IFCINDEXEDPOLYGONALFACE((23,24,18,17));
#547=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#548=IFCINDEXEDPOLYGONALFACE((24,19,13,18));
#549=IFCINDEXEDPOLYGONALFACE((16,17,18,13,14,15,8,7,6,5,12,11,8,15));
#550=IFCINDEXEDPOLYGONALFACE((1,10,9,4,3,2,1,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,26,27));
#551=IFCINDEXEDPOLYGONALFACE((65,66,67,68,69,70,71,72,73,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64));
#552=IFCINDEXEDPOLYGONALFACE((25,21,20,19,24,23,22,21));
#553=IFCINDEXEDPOLYGONALFACE((26,62,61,27));
#554=IFCINDEXEDPOLYGONALFACE((27,61,60,28));
#555=IFCINDEXEDPOLYGONALFACE((30,29,59,58));
#556=IFCINDEXEDPOLYGONALFACE((59,29,28,60));
#557=IFCINDEXEDPOLYGONALFACE((31,30,58,57));
#558=IFCINDEXEDPOLYGONALFACE((31,57,56,32));
#559=IFCINDEXEDPOLYGONALFACE((32,56,55,33));
#560=IFCINDEXEDPOLYGONALFACE((33,55,54,34));
#561=IFCINDEXEDPOLYGONALFACE((36,35,53,52));
#562=IFCINDEXEDPOLYGONALFACE((53,35,34,54));
#563=IFCINDEXEDPOLYGONALFACE((37,36,52,51));
#564=IFCINDEXEDPOLYGONALFACE((37,51,50,38));
#565=IFCINDEXEDPOLYGONALFACE((38,50,73,39));
#566=IFCINDEXEDPOLYGONALFACE((39,73,72,40));
#567=IFCINDEXEDPOLYGONALFACE((42,41,71,70));
#568=IFCINDEXEDPOLYGONALFACE((71,41,40,72));
#569=IFCINDEXEDPOLYGONALFACE((43,42,70,69));
#570=IFCINDEXEDPOLYGONALFACE((43,69,68,44));
#571=IFCINDEXEDPOLYGONALFACE((44,68,67,45));
#572=IFCINDEXEDPOLYGONALFACE((45,67,66,46));
#573=IFCINDEXEDPOLYGONALFACE((48,47,65,64));
#574=IFCINDEXEDPOLYGONALFACE((65,47,46,66));
#575=IFCINDEXEDPOLYGONALFACE((49,48,64,63));
#576=IFCINDEXEDPOLYGONALFACE((49,63,62,26));
#577=IFCCARTESIANPOINTLIST3D(((1.9725000262538692,-0.032999999999997108,1.2174999999999945),(1.9794282294841443,-0.028999999999997299,1.2174999999999945),(1.9794282294841443,-0.020999999999997708,1.2174999999999945),(1.9725000262538692,-0.01699999999999792,1.2174999999999945),(1.972500026253869,-0.016999999999997909,1.2279999999999947),(1.9794282294841443,-0.020999999999997701,1.2279999999999947),(1.9794282294841443,-0.028999999999997285,1.2279999999999947),(1.9725000262538692,-0.032999999999997094,1.2279999999999947),(1.9655718230235939,-0.020999999999997757,1.2174999999999945),(1.9655718230235939,-0.028999999999997337,1.2174999999999945),(1.9655718230235939,-0.02899999999999733,1.2279999999999947),(1.9655718230235939,-0.020999999999997743,1.2279999999999947),(1.9725000262538692,-0.014999999999997569,1.2279999999999942),(1.9811602802917134,-0.019999999999997527,1.2279999999999942),(1.9811602802917134,-0.029999999999997452,1.2279999999999942),(1.9725000262538692,-0.034999999999997436,1.2279999999999942),(1.963839772216025,-0.029999999999997504,1.2279999999999942),(1.963839772216025,-0.019999999999997582,1.2279999999999942),(1.972500026253869,-0.014999999999997913,1.2299999999999944),(1.9811602802917132,-0.019999999999997697,1.2299999999999947),(1.9811602802917132,-0.029999999999997279,1.2299999999999947),(1.9725000262538692,-0.034999999999997096,1.2299999999999944),(1.963839772216025,-0.029999999999997331,1.2299999999999944),(1.963839772216025,-0.019999999999997749,1.2299999999999944),(1.9725000262538692,-0.024999999999997569,1.2299999999999944),(1.9725000262538692,-0.030999999999997495,1.2174999999999943),(1.9740529405244844,-0.030795554957731893,1.2174999999999943),(1.9755000262538693,-0.030196152422704101,1.2174999999999943),(1.9767426669409887,-0.029242640687116742,1.2174999999999943),(1.9776961786765759,-0.027999999999997451,1.2174999999999943),(1.9782955812116039,-0.026552914270612574,1.2174999999999943),(1.9785000262538692,-0.024999999999997448,1.2174999999999943),(1.9782955812116039,-0.023447085729382328,1.2174999999999943),(1.9776961786765759,-0.021999999999997459,1.2174999999999943),(1.9767426669409887,-0.020757359312878181,1.2174999999999943),(1.9755000262538691,-0.019803847577290846,1.2174999999999943),(1.9740529405244844,-0.019204445042263079,1.2174999999999943),(1.9725000262538692,-0.018999999999997498,1.2174999999999943),(1.970947111983254,-0.019204445042263086,1.2174999999999943),(1.9695000262538691,-0.019803847577290864,1.2174999999999943),(1.96825738556675,-0.020757359312878209,1.2174999999999943),(1.9673038738311626,-0.02199999999999749,1.2174999999999943),(1.9667044712961348,-0.023447085729382366,1.2174999999999943),(1.9665000262538692,-0.024999999999997486,1.2174999999999943),(1.9667044712961348,-0.026552914270612609,1.2174999999999943),(1.9673038738311626,-0.027999999999997485,1.2174999999999943),(1.96825738556675,-0.02924264068711677,1.2174999999999943),(1.9695000262538691,-0.030196152422704122,1.2174999999999943),(1.970947111983254,-0.0307955549577319,1.2174999999999943),(1.9725000262538692,-0.018999999999997488,1.2279999999999942),(1.9740529405244844,-0.019204445042263079,1.2279999999999942),(1.9755000262538693,-0.019803847577290864,1.2279999999999942),(1.9767426669409887,-0.020757359312878209,1.2279999999999942),(1.9776961786765759,-0.021999999999997494,1.2279999999999942),(1.9782955812116039,-0.02344708572938237,1.2279999999999942),(1.9785000262538692,-0.024999999999997493,1.2279999999999942),(1.9782955812116039,-0.026552914270612616,1.2279999999999942),(1.9776961786765759,-0.027999999999997489,1.2279999999999942),(1.9767426669409887,-0.029242640687116774,1.2279999999999942),(1.9755000262538693,-0.030196152422704122,1.2279999999999942),(1.9740529405244844,-0.030795554957731893,1.2279999999999942),(1.9725000262538692,-0.030999999999997484,1.2279999999999942),(1.970947111983254,-0.030795554957731883,1.2279999999999942),(1.9695000262538691,-0.030196152422704101,1.2279999999999942),(1.96825738556675,-0.029242640687116749,1.2279999999999942),(1.9673038738311626,-0.027999999999997457,1.2279999999999942),(1.9667044712961348,-0.026552914270612581,1.2279999999999942),(1.9665000262538692,-0.024999999999997455,1.2279999999999942),(1.9667044712961348,-0.023447085729382335,1.2279999999999942),(1.9673038738311626,-0.021999999999997466,1.2279999999999942),(1.96825738556675,-0.020757359312878185,1.2279999999999942),(1.9695000262538693,-0.01980384757729084,1.2279999999999942),(1.970947111983254,-0.019204445042263069,1.2279999999999942)));
#578=IFCPOLYGONALFACESET(#577,.T.,(#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576),$);
#579=IFCINDEXEDCOLOURMAP(#578,1.,#536,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#580=IFCSTYLEDITEM(#578,(#395),$);
#581=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#582=IFCINDEXEDPOLYGONALFACE((4,5,2,3));
#583=IFCINDEXEDPOLYGONALFACE((6,7,3,2));
#584=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#585=IFCINDEXEDPOLYGONALFACE((8,9,5,4));
#586=IFCINDEXEDPOLYGONALFACE((5,9,6,2));
#587=IFCINDEXEDPOLYGONALFACE((7,6,9,8,10,8));
#588=IFCCARTESIANPOINTLIST3D(((1.972500026253869,-0.024999999999997708,1.2501960230196576),(1.972500026253869,-0.029999999999997709,1.2501960230196576),(1.9775000262538689,-0.024999999999997698,1.2501960230196576),(1.972500026253869,-0.019999999999997665,1.2501960230196576),(1.9675000262538691,-0.024999999999997663,1.2501960230196576),(1.9725000262538692,-0.029999999999997633,1.2124999999999944),(1.9775000262538691,-0.024999999999997552,1.2124999999999944),(1.9725000262538692,-0.019999999999997457,1.2124999999999944),(1.9675000262538691,-0.024999999999997524,1.2124999999999944),(1.9725000262538692,-0.024999999999997535,1.2124999999999944)));
#589=IFCPOLYGONALFACESET(#588,.T.,(#582,#583,#584,#585,#586,#587),$);
#590=IFCINDEXEDCOLOURMAP(#589,1.,#581,(1,1,1,1,1,1));
#591=IFCSTYLEDITEM(#589,(#395),$);
#592=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#149,#169,#197,#217,#245,#273,#279,#285,#291,#297,#303,#309,#315,#321,#327,#333,#339,#345,#351,#357,#363,#369,#375,#381,#387,#432,#448,#496,#520,#533,#578,#589));
#593=IFCAXIS2PLACEMENT3D(#3,$,$);
#594=IFCREPRESENTATIONMAP(#593,#592);
#595=IFCRAILINGTYPE('0H7_w_$4bC2wg$ZW2vSQBi',#20,'DB_Gelaender_S01_S15_Pass_Links:DB_Gelaender_S01_S15_Pass_Links',$,$,(#688,#689,#690,#691,#692,#693),(#594),'14932038',$,.NOTDEFINED.);
#596=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#597=IFCSTYLEDITEM($,(#390),$);
#598=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#597));
#599=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#598),#596);
#600=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#601=IFCSTYLEDITEM($,(#395),$);
#602=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#601));
#603=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#602),#600);
#604=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#596,$,'DB_Stahl');
#605=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#432,#448));
#606=IFCSHAPEASPECT((#605),'DB_FAM_Volumen',$,.U.,#594);
#607=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#600,$,'DB_Stahl');
#608=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#496,#520,#533,#578,#589));
#609=IFCSHAPEASPECT((#608),'DB_FAM_Volumen',$,.U.,#594);
#610=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#604,#607));
#611=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#612=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#613=IFCMAPPEDITEM(#594,#612);
#614=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#613));
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#614));
#616=IFCAXIS2PLACEMENT3D(#3,$,$);
#617=IFCLOCALPLACEMENT(#97,#616);
#618=IFCRAILING('0H7_w_$4bC2wg$ZW2vSQD5',#20,'DB_Gelaender_S01_S15_Pass_Links:DB_Gelaender_S01_S15_Pass_Links:14932463',$,'DB_Gelaender_S01_S15_Pass_Links:DB_Gelaender_S01_S15_Pass_Links',#617,#615,'14932463',.NOTDEFINED.);
#619=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#596,$,'DB_Stahl');
#620=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#600,$,'DB_Stahl');
#621=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#619,#620));
#622=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S15_Pass_Links'),$);
#623=IFCPROPERTYSET('2SQQIGjj3IzxMHXquK0BPG',#20,'Pset_EnvironmentalImpactIndicators',$,(#622));
#624=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.0099999999999682183),$);
#625=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#626=IFCPROPERTYSET('0a_wG5LYKOpZpEpUUPbeGI',#20,'Pset_RailingCommon',$,(#622,#624,#625));
#627=IFCRELDEFINESBYPROPERTIES('0wUoohfuT93BuxUK_nvyzC',#20,$,$,(#618),#623);
#628=IFCRELDEFINESBYPROPERTIES('1IX2$eQkr3Qg_lb7ZfTmK7',#20,$,$,(#618),#626);
#629=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_links',$,IFCBOOLEAN(.T.),$);
#630=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_rechts',$,IFCBOOLEAN(.T.),$);
#631=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#632=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Betonfu\X\DF Endelement Links variabel'),$);
#633=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#634=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#635=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#636=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#637=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#638=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#639=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#640=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(16),$);
#641=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#642=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#643=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#644=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#645=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links_Formel',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#646=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#647=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts_Formel',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#648=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#649=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.6346930799731278),$);
#650=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.031203775833487175),$);
#651=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S15_Pass_Links'),$);
#652=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S15_Pass_Links: DB_Gelaender_S01_S15_Pass_Links'),$);
#653=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#654=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S15_Pass_Links'),$);
#655=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14932038'),$);
#656=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#657=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#658=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#659=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#660=IFCPROPERTYSINGLEVALUE('DB_Material_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#661=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#662=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#663=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#664=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-711'),$);
#665=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#666=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#667=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S15_Pass_Links'),$);
#668=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#669=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S15_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#670=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#671=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S15_Pass_Links'),$);
#672=IFCPROPERTYSET('0H7_w_$4bC2wg$Y1IvSQD5',#20,'Abh\X\E4ngigkeiten',$,(#635,#636,#637,#638));
#673=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YHIvSQD5',#20,$,$,(#618),#672);
#674=IFCPROPERTYSET('0H7_w_$4bC2wg$Y0AvSQD5',#20,'Bema\X\DFungen',$,(#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650));
#675=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YGAvSQD5',#20,$,$,(#618),#674);
#676=IFCPROPERTYSET('0H7_w_$4bC2wg$Y0_vSQD5',#20,'Phasen',$,(#639));
#677=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YG_vSQD5',#20,$,$,(#618),#676);
#678=IFCPROPERTYSET('0H7_w_$4bC2wg$Y2ovSQD5',#20,'Schichten',$,(#632,#633));
#679=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YIovSQD5',#20,$,$,(#618),#678);
#680=IFCPROPERTYSET('0H7_w_$4bC2wg$Y5UvSQD5',#20,'Sichtbarkeit',$,(#629,#630));
#681=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YLUvSQD5',#20,$,$,(#618),#680);
#682=IFCPROPERTYSET('3G5p55Frn0ZvHddrkcnAIq',#20,'Sonstige',$,(#651,#652,#653,#654,#655));
#683=IFCRELDEFINESBYPROPERTIES('1gSA$dh6vB1g3EoZH4W6Nf',#20,$,$,(#618),#682);
#684=IFCPROPERTYSET('0H7_w_$4bC2wg$Y1YvSQD5',#20,'Text',$,(#634));
#685=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YHYvSQD5',#20,$,$,(#618),#684);
#686=IFCPROPERTYSET('0H7_w_$4bC2wg$Y3AvSQD5',#20,'Titeltext',$,(#631));
#687=IFCRELDEFINESBYPROPERTIES('0H7_w_$4bC2wg$YJAvSQD5',#20,$,$,(#618),#686);
#688=IFCPROPERTYSET('0H7_w_$4bC2wg$Y1IvSQBi',#20,'Abh\X\E4ngigkeiten',$,(#657));
#689=IFCPROPERTYSET('0H7_w_$4bC2wg$Y06vSQBi',#20,'ID-Daten',$,(#661,#662,#663,#664,#665,#666,#667));
#690=IFCPROPERTYSET('0H7_w_$4bC2wg$Y0QvSQBi',#20,'Materialien und Oberfl\X\E4chen',$,(#658,#659,#660));
#691=IFCPROPERTYSET('0H7_w_$4bC2wg$Y2ovSQBi',#20,'Schichten',$,(#656));
#692=IFCPROPERTYSET('02gZ0XInn0xxjHWkSjAEpG',#20,'Sonstige',$,(#653,#668,#669,#670,#671));
#693=IFCPROPERTYSET('2zAMeISCeLEQoMr_ueY6c_',#20,'Pset_RailingCommon',$,(#625));
#694=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#695=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#696=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#694,#695));
#697=IFCRELDEFINESBYPROPERTIES('1qn1SBzUv9TxuHPys4VmOZ',#20,$,$,(#98),#696);
#698=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#699=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#700=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#701=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#702=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#703=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#704=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#705=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#706=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#707=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#708=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#709=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#710=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#711=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#712=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#713=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#714=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#715=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#716=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#698));
#717=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#716);
#718=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#699));
#719=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#718);
#720=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#700,#701,#702));
#721=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#720);
#722=IFCPROPERTYSET('2rEmUgZPXADvVFBI6SwXv_',#20,'Sonstige',$,(#703,#704,#705,#706,#707));
#723=IFCRELDEFINESBYPROPERTIES('2dSryDTWT2whgK9yHygY9S',#20,$,$,(#98),#722);
#724=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#708));
#725=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#709,#710,#711,#712,#713));
#726=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#714));
#727=IFCPROPERTYSET('08ZLpu$GLDkAPhO8ow2dLv',#20,'Sonstige(Type)',$,(#705,#715));
#728=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#618),#98);
#729=IFCRELAGGREGATES('3QUzCA99j4EOWwuM144gkB',#20,$,$,#93,(#105));
#730=IFCRELAGGREGATES('1qA2kQ_5fF0QsI0OtxqsWv',#20,$,$,#105,(#95));
#731=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#732=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#733=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#734=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#732,#733));
#735=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#625));
#736=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#695));
#737=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#738=IFCRELDEFINESBYPROPERTIES('30IHc3N4TBmxSe0Ys8b84O',#20,$,$,(#95),#734);
#739=IFCRELDEFINESBYPROPERTIES('1UTJILMozF0B42wVhi8Wry',#20,$,$,(#95),#735);
#740=IFCRELDEFINESBYPROPERTIES('1oOdZljvrFBBhZDtnaJpGZ',#20,$,$,(#95),#736);
#741=IFCRELDEFINESBYPROPERTIES('31$qW8FNnAsQt0yFF8ep0k',#20,$,$,(#95),#737);
#742=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#743=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#744=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#745=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#746=IFCPROPERTYSET('2JaBpFgdv9avQfetUE2NX9',#20,'Sonstige',$,(#123));
#747=IFCRELDEFINESBYPROPERTIES('1UmHsx25P8LAtnjH1HF2UP',#20,$,$,(#95),#746);
#748=IFCPROPERTYSET('0Wmmf7ocT9N95vG6mbVjdu',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#742,#743,#744,#745));
#749=IFCRELDEFINESBYPROPERTIES('0yIuBzq05Dafhx7s55znI3',#20,$,$,(#95),#748);
#750=IFCRELASSOCIATESMATERIAL('301rObVeHB0QDjBWGeNQwr',#20,$,$,(#595),#610);
#751=IFCRELASSOCIATESMATERIAL('1OYWDW6Z52evwxjmnuehi_',#20,$,$,(#618),#621);
#752=IFCRELDEFINESBYTYPE('1FrhANee1Cffr8DLzXBbor',#20,$,$,(#618),#595);
#753=IFCRELDEFINESBYPROPERTIES('1JW2laPdXBZREzyFTqf2uH',#20,$,$,(#98),#724);
#754=IFCRELDEFINESBYPROPERTIES('0M7OXdsYz1TghRr$0Fc$wP',#20,$,$,(#98),#725);
#755=IFCRELDEFINESBYPROPERTIES('1OCk7oA4L31Bxe1V1GFNZd',#20,$,$,(#98),#726);
#756=IFCRELDEFINESBYPROPERTIES('0tDQfpMtf1exL24CqLQG0B',#20,$,$,(#98),#727);
#757=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#592,#605,#608,#614),$);
ENDSEC;

END-ISO-10303-21;