ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:46',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('31nRHoSJD5Hwc3s74DqK16',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2VU2I5tz521h$Xb3Wnt9Gt',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3beRAvssn4Cf2NH2psSVFA',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,-3.2959746043559335E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#131,0.029999999999986125,0.060000000000000095);
#133=IFCCARTESIANPOINT((0.41999999999999915,-0.034999999999989873,-0.22499999999998896));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.2899999999999992);
#136=IFCCARTESIANPOINT((0.,3.2959746043559335E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#137,0.029999999999986125,0.060000000000000095);
#139=IFCCARTESIANPOINT((-0.57999999999999818,-0.034999999999989873,-0.22499999999998765));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.2899999999999992);
#142=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#143=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#144=IFCCARTESIANPOINT((0.025000000000005147,0.025000000000000005));
#145=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#146=IFCPOLYLINE((#142,#143,#144,#145,#142));
#147=IFCCARTESIANPOINT((0.0060000000000064446,-0.0089999999999999629));
#148=IFCCARTESIANPOINT((-0.005999999999993566,-0.0090000000000000184));
#149=IFCPOLYLINE((#147,#148));
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#151=IFCCARTESIANPOINT((-0.005999999999993566,-0.));
#152=IFCAXIS2PLACEMENT2D(#151,#13);
#153=IFCCIRCLE(#152,0.0089999999999999681);
#154=IFCTRIMMEDCURVE(#153,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#154);
#156=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999074));
#157=IFCCARTESIANPOINT((0.0060000000000064446,0.0089999999999999525));
#158=IFCPOLYLINE((#156,#157));
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#160=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#13);
#162=IFCCIRCLE(#161,0.0089999999999999681);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#165=IFCCOMPOSITECURVE((#150,#155,#159,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Rechts',#146,(#165));
#167=IFCCARTESIANPOINT((-1.0549999788131326,-0.025000000000000005,0.065000000000010175));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.010000000000000113);
#170=IFCCARTESIANPOINT((-0.026250000000001612,-0.025000000000000005));
#171=IFCCARTESIANPOINT((0.026250000000001477,-0.025000000000000005));
#172=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#173=IFCCARTESIANPOINT((-0.026250000000001612,0.025000000000000005));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#176=IFCAXIS2PLACEMENT2D(#175,#14);
#177=IFCCIRCLE(#176,0.0090000000000000011);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#180=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#181=IFCAXIS2PLACEMENT2D(#180,#14);
#182=IFCCIRCLE(#181,0.0090000000000000011);
#183=IFCTRIMMEDCURVE(#182,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#183);
#185=IFCCOMPOSITECURVE((#179,#184),.F.);
#186=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Rechts',#174,(#185));
#187=IFCCARTESIANPOINT((-1.0512499788131366,-0.025000000000000005,0.075000000000010392));
#188=IFCAXIS2PLACEMENT3D(#187,$,$);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#9,0.015000000000000017);
#190=IFCCARTESIANPOINT((-0.024749999999999925,-0.025000000000000001));
#191=IFCCARTESIANPOINT((0.024750000000000195,-0.025000000000000001));
#192=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#193=IFCCARTESIANPOINT((-0.024749999999999925,0.025000000000000012));
#194=IFCPOLYLINE((#190,#191,#192,#193,#190));
#195=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#196=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#197=IFCPOLYLINE((#195,#196));
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#199=IFCCARTESIANPOINT((-0.0067500000000058069,-0.));
#200=IFCAXIS2PLACEMENT2D(#199,#13);
#201=IFCCIRCLE(#200,0.0054999999999999659);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#202);
#204=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999563));
#205=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#206=IFCPOLYLINE((#204,#205));
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#208=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#209=IFCAXIS2PLACEMENT2D(#208,#13);
#210=IFCCIRCLE(#209,0.0054999999999999659);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#211);
#213=IFCCOMPOSITECURVE((#198,#203,#207,#212),.F.);
#214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Rechts',#194,(#213));
#215=IFCCARTESIANPOINT((-1.0527500262538698,-0.025000000000000001,0.99000000000001565));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#9,0.0099999999999992161);
#218=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#219=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#220=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#221=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#222=IFCPOLYLINE((#218,#219,#220,#221,#218));
#223=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#224=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#225=IFCPOLYLINE((#223,#224));
#226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#227=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#228=IFCAXIS2PLACEMENT2D(#227,#13);
#229=IFCCIRCLE(#228,0.0054999999999999659);
#230=IFCTRIMMEDCURVE(#229,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#230);
#232=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#233=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#234=IFCPOLYLINE((#232,#233));
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#236=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#237=IFCAXIS2PLACEMENT2D(#236,#13);
#238=IFCCIRCLE(#237,0.0054999999999999659);
#239=IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#239);
#241=IFCCOMPOSITECURVE((#226,#231,#235,#240),.F.);
#242=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Rechts',#222,(#241));
#243=IFCCARTESIANPOINT((-1.0575000262538694,-0.025000000000000001,0.98000000000001408));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#9,0.010000000000001516);
#246=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#247=IFCAXIS2PLACEMENT2D(#246,#11);
#248=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#247,0.049999999999995874,0.020000000000000056);
#249=IFCCARTESIANPOINT((0.91000000000000347,-0.024999999999997937,0.090000000000014194));
#250=IFCAXIS2PLACEMENT3D(#249,#9,#7);
#251=IFCEXTRUDEDAREASOLID(#248,#250,#9,0.88999999999999857);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCAXIS2PLACEMENT2D(#252,#11);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#253,0.049999999999995874,0.0099999999999706556);
#255=IFCCARTESIANPOINT((0.66499999999998705,-0.024999999999997937,0.090000000000014194));
#256=IFCAXIS2PLACEMENT3D(#255,#9,#7);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,0.88999999999999746);
#258=IFCCARTESIANPOINT((0.,0.));
#259=IFCAXIS2PLACEMENT2D(#258,#11);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#259,0.049999999999995874,0.0099999999999706556);
#261=IFCCARTESIANPOINT((0.54499999999998672,-0.024999999999997937,0.090000000000014457));
#262=IFCAXIS2PLACEMENT3D(#261,#9,#7);
#263=IFCEXTRUDEDAREASOLID(#260,#262,#9,0.88999999999999746);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,#11);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#265,0.049999999999995874,0.0099999999999706556);
#267=IFCCARTESIANPOINT((0.42499999999998661,-0.024999999999997937,0.090000000000014735));
#268=IFCAXIS2PLACEMENT3D(#267,#9,#7);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,0.88999999999999746);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCAXIS2PLACEMENT2D(#270,#11);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#271,0.049999999999995874,0.0099999999999706556);
#273=IFCCARTESIANPOINT((0.30499999999998617,-0.024999999999997937,0.090000000000014735));
#274=IFCAXIS2PLACEMENT3D(#273,#9,#7);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.88999999999999746);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,#11);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#277,0.049999999999995874,0.0099999999999706556);
#279=IFCCARTESIANPOINT((0.18499999999998623,-0.024999999999997937,0.090000000000014999));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#7);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#9,0.88999999999999746);
#282=IFCCARTESIANPOINT((0.,0.));
#283=IFCAXIS2PLACEMENT2D(#282,#11);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#283,0.049999999999995874,0.0099999999999706556);
#285=IFCCARTESIANPOINT((0.064999999999985902,-0.024999999999997937,0.090000000000015276));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#7);
#287=IFCEXTRUDEDAREASOLID(#284,#286,#9,0.88999999999999746);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCAXIS2PLACEMENT2D(#288,#11);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#289,0.049999999999995874,0.0099999999999706556);
#291=IFCCARTESIANPOINT((-0.055000000000014163,-0.024999999999997937,0.090000000000015276));
#292=IFCAXIS2PLACEMENT3D(#291,#9,#7);
#293=IFCEXTRUDEDAREASOLID(#290,#292,#9,0.88999999999999746);
#294=IFCCARTESIANPOINT((0.,0.));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#295,0.049999999999995874,0.0099999999999706556);
#297=IFCCARTESIANPOINT((-0.17500000000001451,-0.024999999999997937,0.09000000000001554));
#298=IFCAXIS2PLACEMENT3D(#297,#9,#7);
#299=IFCEXTRUDEDAREASOLID(#296,#298,#9,0.88999999999999746);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,#11);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#301,0.049999999999995874,0.0099999999999706556);
#303=IFCCARTESIANPOINT((-0.29500000000001458,-0.024999999999997937,0.090000000000015817));
#304=IFCAXIS2PLACEMENT3D(#303,#9,#7);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#9,0.88999999999999746);
#306=IFCCARTESIANPOINT((0.,0.));
#307=IFCAXIS2PLACEMENT2D(#306,#11);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#307,0.049999999999995874,0.0099999999999706556);
#309=IFCCARTESIANPOINT((-0.41500000000001491,-0.024999999999997937,0.090000000000015817));
#310=IFCAXIS2PLACEMENT3D(#309,#9,#7);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,0.88999999999999746);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCAXIS2PLACEMENT2D(#312,#11);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#313,0.049999999999995874,0.0099999999999706556);
#315=IFCCARTESIANPOINT((-0.53500000000001491,-0.024999999999997937,0.090000000000016081));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.88999999999999746);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCAXIS2PLACEMENT2D(#318,#11);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#319,0.049999999999995874,0.0099999999999706556);
#321=IFCCARTESIANPOINT((-0.65500000000001501,-0.024999999999997937,0.090000000000016359));
#322=IFCAXIS2PLACEMENT3D(#321,#9,#7);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#9,0.88999999999999746);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,#11);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#325,0.049999999999995874,0.0099999999999706556);
#327=IFCCARTESIANPOINT((-0.77500000000001534,-0.024999999999997937,0.090000000000016359));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#7);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.88999999999999746);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#331,0.049999999999995874,0.0099999999999706556);
#333=IFCCARTESIANPOINT((-0.89500000000001567,-0.024999999999997937,0.090000000000016622));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.88999999999999746);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#337,0.049999999999995874,0.0099999999999706556);
#339=IFCCARTESIANPOINT((0.78499999999998693,-0.024999999999997937,0.090000000000014194));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#7);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.88999999999999746);
#342=IFCCARTESIANPOINT((0.,0.));
#343=IFCAXIS2PLACEMENT2D(#342,#11);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Rechts',#343,0.049999999999995874,0.0099999999999706556);
#345=IFCCARTESIANPOINT((-1.0150000000000157,-0.024999999999997937,0.0900000000000169));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.88999999999999746);
#348=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#349=IFCSURFACESTYLERENDERING(#348,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#350=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#349));
#351=IFCSTYLEDITEM(#135,(#350),$);
#352=IFCSTYLEDITEM(#141,(#350),$);
#353=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#354=IFCSURFACESTYLERENDERING(#353,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#355=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#354));
#356=IFCSTYLEDITEM(#169,(#355),$);
#357=IFCSTYLEDITEM(#189,(#355),$);
#358=IFCSTYLEDITEM(#217,(#355),$);
#359=IFCSTYLEDITEM(#245,(#355),$);
#360=IFCSTYLEDITEM(#251,(#355),$);
#361=IFCSTYLEDITEM(#257,(#355),$);
#362=IFCSTYLEDITEM(#263,(#355),$);
#363=IFCSTYLEDITEM(#269,(#355),$);
#364=IFCSTYLEDITEM(#275,(#355),$);
#365=IFCSTYLEDITEM(#281,(#355),$);
#366=IFCSTYLEDITEM(#287,(#355),$);
#367=IFCSTYLEDITEM(#293,(#355),$);
#368=IFCSTYLEDITEM(#299,(#355),$);
#369=IFCSTYLEDITEM(#305,(#355),$);
#370=IFCSTYLEDITEM(#311,(#355),$);
#371=IFCSTYLEDITEM(#317,(#355),$);
#372=IFCSTYLEDITEM(#323,(#355),$);
#373=IFCSTYLEDITEM(#329,(#355),$);
#374=IFCSTYLEDITEM(#335,(#355),$);
#375=IFCSTYLEDITEM(#341,(#355),$);
#376=IFCSTYLEDITEM(#347,(#355),$);
#377=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#378=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#379=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#380=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#381=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#382=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#383=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#384=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#385=IFCCARTESIANPOINTLIST3D(((0.92000000000000359,-0.049999999999982545,0.090000000000012861),(-1.0250000071626435,-0.049999999999982545,0.090000000000012861),(-1.0250000071626435,-0.049999999999982545,0.07750000000001149),(-1.0250000071626435,-0.049999999999982545,0.065000000000010064),(0.92000000000000359,-0.049999999999982545,0.065000000000010064),(0.92000000000000359,0.,0.090000000000012861),(0.92000000000000359,0.,0.065000000000010064),(-1.0250000071626435,0.,0.065000000000010064),(-1.0250000071626435,0.,0.07750000000001149),(-1.0250000071626435,0.,0.090000000000012861)));
#386=IFCPOLYGONALFACESET(#385,.T.,(#378,#379,#380,#381,#382,#383,#384),$);
#387=IFCINDEXEDCOLOURMAP(#386,1.,#377,(1,1,1,1,1,1,1));
#388=IFCSTYLEDITEM(#386,(#355),$);
#389=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#390=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#391=IFCINDEXEDPOLYGONALFACE((2,1,6,7));
#392=IFCINDEXEDPOLYGONALFACE((5,4,8,9));
#393=IFCINDEXEDPOLYGONALFACE((6,9,8,10,7));
#394=IFCINDEXEDPOLYGONALFACE((1,5,9,6));
#395=IFCINDEXEDPOLYGONALFACE((3,2,7,10));
#396=IFCINDEXEDPOLYGONALFACE((4,3,10,8));
#397=IFCCARTESIANPOINTLIST3D(((0.92000000000000359,-0.049999999999995874,1.0000000000000127),(-1.0280000043264772,-0.049999999999995874,1.0000000000000127),(-1.0280000043264772,-0.049999999999995874,0.9900000000000132),(-1.0280000043264772,-0.049999999999995874,0.98000000000001275),(0.92000000000000359,-0.049999999999995874,0.98000000000001275),(0.92000000000000359,0.,1.0000000000000127),(-1.0280000043264772,0.,1.0000000000000127),(-1.0280000043264772,0.,0.98000000000001275),(0.92000000000000359,0.,0.98000000000001275),(-1.0280000043264772,0.,0.9900000000000132)));
#398=IFCPOLYGONALFACESET(#397,.T.,(#390,#391,#392,#393,#394,#395,#396),$);
#399=IFCINDEXEDCOLOURMAP(#398,1.,#389,(1,1,1,1,1,1,1));
#400=IFCSTYLEDITEM(#398,(#355),$);
#401=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#169,#189,#217,#245,#251,#257,#263,#269,#275,#281,#287,#293,#299,#305,#311,#317,#323,#329,#335,#341,#347,#386,#398));
#402=IFCAXIS2PLACEMENT3D(#3,$,$);
#403=IFCREPRESENTATIONMAP(#402,#401);
#404=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i1E',#20,'DB_Gelaender_S01_S11_Rechts:DB_Gelaender_S01_S11_Rechts',$,$,(#474,#475,#476,#477,#478,#479),(#403),'26219',$,.NOTDEFINED.);
#405=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#406=IFCSTYLEDITEM($,(#355),$);
#407=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#406));
#408=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#407),#405);
#409=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#410=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#411=IFCMAPPEDITEM(#403,#410);
#412=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCCARTESIANPOINT((1.0799999999999976,0.,0.));
#415=IFCAXIS2PLACEMENT3D(#414,$,$);
#416=IFCLOCALPLACEMENT(#97,#415);
#417=IFCRAILING('1i6pAm_OnA7es5OO9i1h9M',#20,'DB_Gelaender_S01_S11_Rechts:DB_Gelaender_S01_S11_Rechts:5235',$,'DB_Gelaender_S01_S11_Rechts:DB_Gelaender_S01_S11_Rechts',#416,#413,'5235',.NOTDEFINED.);
#418=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S11_Rechts'),$);
#419=IFCPROPERTYSET('2VEJleyDEkXAdqzA8aPThk',#20,'Pset_EnvironmentalImpactIndicators',$,(#418));
#420=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.0099999999999706556),$);
#421=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#422=IFCPROPERTYSET('2FpSYhdJ_X3e9POX20Fzfz',#20,'Pset_RailingCommon',$,(#418,#420,#421));
#423=IFCRELDEFINESBYPROPERTIES('2U$XT124vD7hdAmCE7mePT',#20,$,$,(#417),#419);
#424=IFCRELDEFINESBYPROPERTIES('1k$Cix0Tn9Of$y6pzCFues',#20,$,$,(#417),#422);
#425=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#426=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Rechts mit Fu\X\DFplatte horizontal ged\X\FCbelt'),$);
#427=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#428=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#429=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#430=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#431=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#432=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(16),$);
#433=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#434=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#435=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#436=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#437=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#438=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.280547041228344),$);
#439=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.013531372746601815),$);
#440=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S11_Rechts'),$);
#441=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S11_Rechts: DB_Gelaender_S01_S11_Rechts'),$);
#442=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#443=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S11_Rechts'),$);
#444=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26219'),$);
#445=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#446=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#447=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#448=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#449=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#450=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#451=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-165'),$);
#453=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#454=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#455=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S11_Rechts'),$);
#456=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#457=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S11_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#458=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#459=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S11_Rechts'),$);
#460=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h9M',#20,'Abh\X\E4ngigkeiten',$,(#429,#430));
#461=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h9M',#20,$,$,(#417),#460);
#462=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h9M',#20,'Bema\X\DFungen',$,(#432,#433,#434,#435,#436,#437,#438,#439));
#463=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h9M',#20,$,$,(#417),#462);
#464=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h9M',#20,'Phasen',$,(#431));
#465=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h9M',#20,$,$,(#417),#464);
#466=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h9M',#20,'Schichten',$,(#426,#427));
#467=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h9M',#20,$,$,(#417),#466);
#468=IFCPROPERTYSET('1v8_PzYFfAIPg_0C9KmceI',#20,'Sonstige',$,(#440,#441,#442,#443,#444));
#469=IFCRELDEFINESBYPROPERTIES('1xsY3QbQrElPmFeLDH6Omp',#20,$,$,(#417),#468);
#470=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h9M',#20,'Text',$,(#428));
#471=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h9M',#20,$,$,(#417),#470);
#472=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h9M',#20,'Titeltext',$,(#425));
#473=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h9M',#20,$,$,(#417),#472);
#474=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i1E',#20,'Abh\X\E4ngigkeiten',$,(#446));
#475=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i1E',#20,'ID-Daten',$,(#449,#450,#451,#452,#453,#454,#455));
#476=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i1E',#20,'Materialien und Oberfl\X\E4chen',$,(#447,#448));
#477=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i1E',#20,'Schichten',$,(#445));
#478=IFCPROPERTYSET('33m7pLCiD9xuXSGvYR4PDr',#20,'Sonstige',$,(#442,#456,#457,#458,#459));
#479=IFCPROPERTYSET('1mTzNQoxSJ6PvRZ8FUSF5x',#20,'Pset_RailingCommon',$,(#421));
#480=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#481=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#482=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#480,#481));
#483=IFCRELDEFINESBYPROPERTIES('3Os9UDUkbBcxI6zBBTPivv',#20,$,$,(#98),#482);
#484=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#485=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#486=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#487=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#488=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#489=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#490=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#491=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#492=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#493=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#494=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#495=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#496=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#497=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#498=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#499=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#500=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#501=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#502=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#484));
#503=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#502);
#504=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#485));
#505=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#504);
#506=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#486,#487,#488));
#507=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#506);
#508=IFCPROPERTYSET('19SMQ2oaLDTgmcmTkA$D8g',#20,'Sonstige',$,(#489,#490,#491,#492,#493));
#509=IFCRELDEFINESBYPROPERTIES('2MaIV0AZT1RhbuyWaC5u6g',#20,$,$,(#98),#508);
#510=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#494));
#511=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#495,#496,#497,#498,#499));
#512=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#500));
#513=IFCPROPERTYSET('2ExT6tFK5AIOLRSAuYzadZ',#20,'Sonstige(Type)',$,(#491,#501));
#514=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#417),#98);
#515=IFCRELAGGREGATES('3USlH$GT9BYxWawvXFoX8E',#20,$,$,#93,(#105));
#516=IFCRELAGGREGATES('0XZrmCd517uf$eY5__Swjn',#20,$,$,#105,(#95));
#517=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#518=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#519=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#520=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#518,#519));
#521=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#421));
#522=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#481));
#523=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#524=IFCRELDEFINESBYPROPERTIES('3etCg4ZXTANxPZ$yeSd5dT',#20,$,$,(#95),#520);
#525=IFCRELDEFINESBYPROPERTIES('3ihtHsInX7HfXNYEEw2uPt',#20,$,$,(#95),#521);
#526=IFCRELDEFINESBYPROPERTIES('2hf0Nn9796KfH93k_Ndzob',#20,$,$,(#95),#522);
#527=IFCRELDEFINESBYPROPERTIES('0HN9x6KiT4kwXjI89SeS4y',#20,$,$,(#95),#523);
#528=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#529=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#530=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#531=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#532=IFCPROPERTYSET('0lheDK5LX3UwcS08Q9zuNY',#20,'Sonstige',$,(#123));
#533=IFCRELDEFINESBYPROPERTIES('1Pcnf9sET9UAW$NpUziIi4',#20,$,$,(#95),#532);
#534=IFCPROPERTYSET('0lMfjP1InFxQCvIG8bG9yb',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#528,#529,#530,#531));
#535=IFCRELDEFINESBYPROPERTIES('1f9VTFAt57KhOssrQy98fA',#20,$,$,(#95),#534);
#536=IFCRELASSOCIATESMATERIAL('3jqO$cjLzAMvm6Bd8os6$V',#20,$,$,(#404,#417),#405);
#537=IFCRELDEFINESBYTYPE('3V1vu16892AfNI4BcubOgr',#20,$,$,(#417),#404);
#538=IFCRELDEFINESBYPROPERTIES('1LSuQ_40T5leo8dZTLJqQb',#20,$,$,(#98),#510);
#539=IFCRELDEFINESBYPROPERTIES('1mmbGgyXnCqx9X3FVA1lkA',#20,$,$,(#98),#511);
#540=IFCRELDEFINESBYPROPERTIES('0n7$ADBEf4yBucGrDqjA5y',#20,$,$,(#98),#512);
#541=IFCRELDEFINESBYPROPERTIES('3WHHIJwdTC4PRrgtOTv8J3',#20,$,$,(#98),#513);
#542=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#401,#412),$);
ENDSEC;

END-ISO-10303-21;