ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:27',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('27sXrnSRf10uflL44_l6XJ',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('223Gsiawr2YRsILd1I5FXc',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('27g8GUwwLCURgZyOvzG9kX',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#131=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#132=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#133=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000257));
#136=IFCCARTESIANPOINT((-0.0067500000000053628,-0.0054999999999999702));
#137=IFCPOLYLINE((#135,#136));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCARTESIANPOINT((-0.0067500000000055849,0.));
#140=IFCAXIS2PLACEMENT2D(#139,#13);
#141=IFCCIRCLE(#140,0.0054999999999999659);
#142=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#142);
#144=IFCCARTESIANPOINT((-0.0067500000000053628,0.0054999999999999528));
#145=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#146=IFCPOLYLINE((#144,#145));
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#146);
#148=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#149=IFCAXIS2PLACEMENT2D(#148,#13);
#150=IFCCIRCLE(#149,0.0054999999999999659);
#151=IFCTRIMMEDCURVE(#150,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#151);
#153=IFCCOMPOSITECURVE((#138,#143,#147,#152),.F.);
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14_Rechts',#134,(#153));
#155=IFCCARTESIANPOINT((-1.0727500262538583,-0.02499999999998254,0.53250000000005193));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.0099999999999991485);
#158=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#159=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#160=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#161=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#162=IFCPOLYLINE((#158,#159,#160,#161,#158));
#163=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#164=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#165=IFCPOLYLINE((#163,#164));
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#167=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#168=IFCAXIS2PLACEMENT2D(#167,#13);
#169=IFCCIRCLE(#168,0.0054999999999999659);
#170=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#170);
#172=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#173=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#174=IFCPOLYLINE((#172,#173));
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#176=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#177=IFCAXIS2PLACEMENT2D(#176,#13);
#178=IFCCIRCLE(#177,0.0054999999999999659);
#179=IFCTRIMMEDCURVE(#178,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#179);
#181=IFCCOMPOSITECURVE((#166,#171,#175,#180),.F.);
#182=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14_Rechts',#162,(#181));
#183=IFCCARTESIANPOINT((-1.0775000262538579,-0.02499999999998254,0.52250000000005037));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#9,0.010000000000001449);
#186=IFCCARTESIANPOINT((-0.025000000000005011,-0.025000000000000005));
#187=IFCCARTESIANPOINT((0.025000000000005282,-0.025000000000000005));
#188=IFCCARTESIANPOINT((0.025000000000005011,0.025000000000000005));
#189=IFCCARTESIANPOINT((-0.025000000000005011,0.025000000000000005));
#190=IFCPOLYLINE((#186,#187,#188,#189,#186));
#191=IFCCARTESIANPOINT((0.0060000000000064446,-0.008999999999999956));
#192=IFCCARTESIANPOINT((-0.005999999999993566,-0.0090000000000000115));
#193=IFCPOLYLINE((#191,#192));
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#195=IFCCARTESIANPOINT((-0.005999999999993566,-0.));
#196=IFCAXIS2PLACEMENT2D(#195,#13);
#197=IFCCIRCLE(#196,0.0089999999999999681);
#198=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#198);
#200=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999108));
#201=IFCCARTESIANPOINT((0.0060000000000064446,0.008999999999999956));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCARTESIANPOINT((0.0060000000000064446,0.));
#205=IFCAXIS2PLACEMENT2D(#204,#13);
#206=IFCCIRCLE(#205,0.0089999999999999681);
#207=IFCTRIMMEDCURVE(#206,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#207);
#209=IFCCOMPOSITECURVE((#194,#199,#203,#208),.F.);
#210=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14_Rechts',#190,(#209));
#211=IFCCARTESIANPOINT((-1.0749999788131326,-0.024999999999982547,0.06499999999999935));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#9,0.010000000000000113);
#214=IFCCARTESIANPOINT((-0.026250000000001748,-0.025000000000000005));
#215=IFCCARTESIANPOINT((0.026250000000001342,-0.025000000000000005));
#216=IFCCARTESIANPOINT((0.026250000000001477,0.025000000000000005));
#217=IFCCARTESIANPOINT((-0.026250000000001748,0.025000000000000005));
#218=IFCPOLYLINE((#214,#215,#216,#217,#214));
#219=IFCCARTESIANPOINT((-0.0037499999999908162,0.));
#220=IFCAXIS2PLACEMENT2D(#219,#14);
#221=IFCCIRCLE(#220,0.0090000000000000011);
#222=IFCTRIMMEDCURVE(#221,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#222);
#224=IFCCARTESIANPOINT((-0.0037499999999908162,0.));
#225=IFCAXIS2PLACEMENT2D(#224,#14);
#226=IFCCIRCLE(#225,0.0090000000000000011);
#227=IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(180.00000000000045)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#227);
#229=IFCCOMPOSITECURVE((#223,#228),.F.);
#230=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14_Rechts',#218,(#229));
#231=IFCCARTESIANPOINT((-1.0712499788131364,-0.024999999999982547,0.074999999999999567));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#9,0.010000000000000019);
#234=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#235=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#236=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#237=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#238=IFCPOLYLINE((#234,#235,#236,#237,#234));
#239=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#240=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#241=IFCPOLYLINE((#239,#240));
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#243=IFCCARTESIANPOINT((-0.0067500000000058069,0.));
#244=IFCAXIS2PLACEMENT2D(#243,#13);
#245=IFCCIRCLE(#244,0.0054999999999999659);
#246=IFCTRIMMEDCURVE(#245,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#246);
#248=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#249=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#250=IFCPOLYLINE((#248,#249));
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#252=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#253=IFCAXIS2PLACEMENT2D(#252,#13);
#254=IFCCIRCLE(#253,0.0054999999999999659);
#255=IFCTRIMMEDCURVE(#254,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#255);
#257=IFCCOMPOSITECURVE((#242,#247,#251,#256),.F.);
#258=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14_Rechts',#238,(#257));
#259=IFCCARTESIANPOINT((-1.0727500262538567,-0.024999999999995873,0.99000000000008948));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#9,0.0099999999999990808);
#262=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#263=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#264=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#265=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#266=IFCPOLYLINE((#262,#263,#264,#265,#262));
#267=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#268=IFCCARTESIANPOINT((-0.002000000000006219,-0.0054999999999999598));
#269=IFCPOLYLINE((#267,#268));
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#269);
#271=IFCCARTESIANPOINT((-0.002000000000006219,0.));
#272=IFCAXIS2PLACEMENT2D(#271,#13);
#273=IFCCIRCLE(#272,0.0054999999999999659);
#274=IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#274);
#276=IFCCARTESIANPOINT((-0.002000000000006219,0.0054999999999999633));
#277=IFCCARTESIANPOINT((0.011999999999993793,0.0054999999999999077));
#278=IFCPOLYLINE((#276,#277));
#279=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#280=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#281=IFCAXIS2PLACEMENT2D(#280,#13);
#282=IFCCIRCLE(#281,0.0054999999999999659);
#283=IFCTRIMMEDCURVE(#282,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#283);
#285=IFCCOMPOSITECURVE((#270,#275,#279,#284),.F.);
#286=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14_Rechts',#266,(#285));
#287=IFCCARTESIANPOINT((-1.0775000262538563,-0.024999999999995873,0.98000000000008802));
#288=IFCAXIS2PLACEMENT3D(#287,$,$);
#289=IFCEXTRUDEDAREASOLID(#286,#288,#9,0.010000000000001516);
#290=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#291=IFCAXIS2PLACEMENT2D(#290,#11);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14_Rechts',#291,0.049999999999995874,0.020000000000001815);
#293=IFCCARTESIANPOINT((0.89000000000000312,-0.024999999999997937,0.085000000000008014));
#294=IFCAXIS2PLACEMENT3D(#293,#9,#7);
#295=IFCEXTRUDEDAREASOLID(#292,#294,#9,0.89500000000000146);
#296=IFCCARTESIANPOINT((0.,0.));
#297=IFCAXIS2PLACEMENT2D(#296,#11);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14_Rechts',#297,0.049999999999995874,0.020000000000000191);
#299=IFCCARTESIANPOINT((0.40000000000000741,-0.024999999999997937,0.54250000000005683));
#300=IFCAXIS2PLACEMENT3D(#299,#9,#7);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,0.43749999999995265);
#302=IFCCARTESIANPOINT((0.,0.));
#303=IFCAXIS2PLACEMENT2D(#302,#11);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14_Rechts',#303,0.049999999999987416,0.01999999999999965);
#305=IFCCARTESIANPOINT((-0.59999999999999687,-0.024999999999993708,0.085000000000008083));
#306=IFCAXIS2PLACEMENT3D(#305,#9,#7);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#9,0.43750000000001432);
#308=IFCCARTESIANPOINT((0.,0.));
#309=IFCAXIS2PLACEMENT2D(#308,#11);
#310=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14_Rechts',#309,0.049999999999995874,0.020000000000000191);
#311=IFCCARTESIANPOINT((0.40000000000000741,-0.024999999999997937,0.085000000000008083));
#312=IFCAXIS2PLACEMENT3D(#311,#9,#7);
#313=IFCEXTRUDEDAREASOLID(#310,#312,#9,0.43750000000001432);
#314=IFCCARTESIANPOINT((0.,0.));
#315=IFCAXIS2PLACEMENT2D(#314,#11);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14_Rechts',#315,0.049999999999987416,0.01999999999999965);
#317=IFCCARTESIANPOINT((-0.59999999999999687,-0.024999999999993708,0.54250000000005683));
#318=IFCAXIS2PLACEMENT3D(#317,#9,#7);
#319=IFCEXTRUDEDAREASOLID(#316,#318,#9,0.43749999999995265);
#320=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#321=IFCSURFACESTYLERENDERING(#320,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#322=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#321));
#323=IFCSTYLEDITEM(#157,(#322),$);
#324=IFCSTYLEDITEM(#185,(#322),$);
#325=IFCSTYLEDITEM(#213,(#322),$);
#326=IFCSTYLEDITEM(#233,(#322),$);
#327=IFCSTYLEDITEM(#261,(#322),$);
#328=IFCSTYLEDITEM(#289,(#322),$);
#329=IFCSTYLEDITEM(#295,(#322),$);
#330=IFCSTYLEDITEM(#301,(#322),$);
#331=IFCSTYLEDITEM(#307,(#322),$);
#332=IFCSTYLEDITEM(#313,(#322),$);
#333=IFCSTYLEDITEM(#319,(#322),$);
#334=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#335=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#336=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9));
#337=IFCINDEXEDPOLYGONALFACE((10,11,12,13));
#338=IFCINDEXEDPOLYGONALFACE((14,15,3,2,16));
#339=IFCINDEXEDPOLYGONALFACE((8,7,15,14));
#340=IFCINDEXEDPOLYGONALFACE((9,8,14,16));
#341=IFCINDEXEDPOLYGONALFACE((17,6,5,18));
#342=IFCINDEXEDPOLYGONALFACE((19,20,10,13));
#343=IFCINDEXEDPOLYGONALFACE((20,19,18,5,9,16,2,1));
#344=IFCINDEXEDPOLYGONALFACE((18,19,13,12,17));
#345=IFCINDEXEDPOLYGONALFACE((4,11,10,20,1));
#346=IFCINDEXEDPOLYGONALFACE((11,4,3,15,7,6,17,12));
#347=IFCCARTESIANPOINTLIST3D(((0.41900000000001303,-0.014999999999983565,0.064999999999985),(0.38100000000001077,-0.014999999999983429,0.064999999999985042),(0.38100000000001072,-0.014999999999983429,-0.22500000000000012),(0.41900000000001303,-0.014999999999983565,-0.22499999999999998),(0.37500000000001293,1.6784370190000195E-14,0.064999999999985056),(0.37500000000001321,1.6780210554401267E-14,-0.22500000000000001),(0.37500000000001227,-0.024999999999983622,-0.2250000000000002),(0.37500000000001221,-0.049999999999983086,-0.17500000000000043),(0.37500000000001282,-0.049999999999983474,0.064999999999985056),(0.41900000000001136,-0.049999999999983502,-0.17500000000000021),(0.41900000000001225,-0.024999999999983782,-0.22500000000000001),(0.42500000000001309,-0.024999999999983803,-0.22500000000000001),(0.42500000000001281,-0.049999999999983391,-0.17500000000000021),(0.38100000000001066,-0.049999999999983107,-0.17500000000000043),(0.38100000000001072,-0.024999999999983646,-0.2250000000000002),(0.38100000000001055,-0.049999999999983488,0.064999999999985084),(0.42500000000001364,1.6603962649242023E-14,-0.22500000000000001),(0.42500000000001309,1.6606782615724569E-14,0.064999999999985),(0.42500000000001303,-0.049999999999983648,0.064999999999985),(0.41900000000001297,-0.049999999999983627,0.064999999999985)));
#348=IFCPOLYGONALFACESET(#347,.T.,(#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346),$);
#349=IFCINDEXEDCOLOURMAP(#348,1.,#334,(1,1,1,1,1,1,1,1,1,1,1,1));
#350=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#351=IFCSURFACESTYLERENDERING(#350,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#352=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#351));
#353=IFCSTYLEDITEM(#348,(#352),$);
#354=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#355=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#356=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9));
#357=IFCINDEXEDPOLYGONALFACE((10,11,12,13));
#358=IFCINDEXEDPOLYGONALFACE((14,15,3,2,16));
#359=IFCINDEXEDPOLYGONALFACE((8,7,15,14));
#360=IFCINDEXEDPOLYGONALFACE((9,8,14,16));
#361=IFCINDEXEDPOLYGONALFACE((17,6,5,18));
#362=IFCINDEXEDPOLYGONALFACE((19,20,10,13));
#363=IFCINDEXEDPOLYGONALFACE((20,19,18,5,9,16,2,1));
#364=IFCINDEXEDPOLYGONALFACE((18,19,13,12,17));
#365=IFCINDEXEDPOLYGONALFACE((4,11,10,20,1));
#366=IFCINDEXEDPOLYGONALFACE((11,4,3,15,7,6,17,12));
#367=IFCCARTESIANPOINTLIST3D(((-0.58099999999999108,-0.014999999999983294,0.064999999999986582),(-0.61899999999999344,-0.014999999999983159,0.06499999999998661),(-0.61899999999999344,-0.014999999999983159,-0.22499999999999853),(-0.58099999999999108,-0.014999999999983294,-0.22499999999999842),(-0.62499999999999101,1.7055086972324793E-14,0.064999999999986624),(-0.6249999999999909,1.7050927336725865E-14,-0.22499999999999851),(-0.62499999999999178,-0.024999999999983352,-0.22499999999999862),(-0.62499999999999178,-0.049999999999982815,-0.17499999999999885),(-0.62499999999999123,-0.049999999999983204,0.064999999999986624),(-0.58099999999999274,-0.049999999999983225,-0.17499999999999866),(-0.58099999999999186,-0.024999999999983511,-0.22499999999999851),(-0.57499999999999107,-0.024999999999983532,-0.22499999999999851),(-0.57499999999999118,-0.04999999999998312,-0.17499999999999866),(-0.61899999999999356,-0.049999999999982836,-0.17499999999999885),(-0.61899999999999344,-0.024999999999983372,-0.22499999999999862),(-0.61899999999999356,-0.049999999999983218,0.064999999999986652),(-0.57499999999999052,1.6874679431566621E-14,-0.22499999999999851),(-0.57499999999999096,1.6877499398049168E-14,0.064999999999986569),(-0.57499999999999107,-0.049999999999983377,0.064999999999986569),(-0.58099999999999108,-0.049999999999983356,0.064999999999986569)));
#368=IFCPOLYGONALFACESET(#367,.T.,(#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366),$);
#369=IFCINDEXEDCOLOURMAP(#368,1.,#354,(1,1,1,1,1,1,1,1,1,1,1,1));
#370=IFCSTYLEDITEM(#368,(#352),$);
#371=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#372=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#373=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#374=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#375=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#376=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#377=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#378=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#379=IFCCARTESIANPOINTLIST3D(((0.90000000000000391,-0.049999999999982545,0.085000000000008083),(-1.0449999881301835,-0.049999999999982545,0.085000000000008083),(-1.0449999881301835,-0.049999999999982545,0.075000000000006034),(-1.0449999881301835,-0.049999999999982545,0.064999999999995811),(0.90000000000000391,-0.049999999999982545,0.064999999999995811),(0.90000000000000391,0.,0.085000000000008083),(0.90000000000000391,0.,0.064999999999995811),(-1.0449999881301835,0.,0.064999999999995811),(-1.0449999881301835,0.,0.075000000000006034),(-1.0449999881301835,0.,0.085000000000008083)));
#380=IFCPOLYGONALFACESET(#379,.T.,(#372,#373,#374,#375,#376,#377,#378),$);
#381=IFCINDEXEDCOLOURMAP(#380,1.,#371,(1,1,1,1,1,1,1));
#382=IFCSTYLEDITEM(#380,(#322),$);
#383=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#384=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#385=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#386=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#387=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#388=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#389=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#390=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#391=IFCCARTESIANPOINTLIST3D(((0.880000000000002,-0.049999999999982545,0.54250000000005683),(-1.0480000043264803,-0.049999999999982545,0.54250000000005683),(-1.0480000043264803,-0.049999999999982545,0.53250000000005515),(-1.0480000043264803,-0.049999999999982545,0.52250000000002228),(0.880000000000002,-0.049999999999982545,0.52250000000002228),(0.880000000000002,0.,0.54250000000005683),(0.880000000000002,0.,0.52250000000002228),(-1.0480000043264803,0.,0.52250000000002228),(-1.0480000043264803,0.,0.53250000000005515),(-1.0480000043264803,0.,0.54250000000005683)));
#392=IFCPOLYGONALFACESET(#391,.T.,(#384,#385,#386,#387,#388,#389,#390),$);
#393=IFCINDEXEDCOLOURMAP(#392,1.,#383,(1,1,1,1,1,1,1));
#394=IFCSTYLEDITEM(#392,(#322),$);
#395=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#396=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#397=IFCINDEXEDPOLYGONALFACE((2,1,6,7));
#398=IFCINDEXEDPOLYGONALFACE((5,4,8,9));
#399=IFCINDEXEDPOLYGONALFACE((6,9,8,10,7));
#400=IFCINDEXEDPOLYGONALFACE((1,5,9,6));
#401=IFCINDEXEDPOLYGONALFACE((3,2,7,10));
#402=IFCINDEXEDPOLYGONALFACE((4,3,10,8));
#403=IFCCARTESIANPOINTLIST3D(((0.90000000000000391,-0.049999999999995874,1.0000000000000939),(-1.0480000043264803,-0.049999999999995874,1.0000000000000939),(-1.0480000043264803,-0.049999999999995874,0.99000000000009225),(-1.0480000043264803,-0.049999999999995874,0.98000000000000953),(0.90000000000000391,-0.049999999999995874,0.98000000000000953),(0.90000000000000391,0.,1.0000000000000939),(-1.0480000043264803,0.,1.0000000000000939),(-1.0480000043264803,0.,0.98000000000000953),(0.90000000000000391,0.,0.98000000000000953),(-1.0480000043264803,0.,0.99000000000009225)));
#404=IFCPOLYGONALFACESET(#403,.T.,(#396,#397,#398,#399,#400,#401,#402),$);
#405=IFCINDEXEDCOLOURMAP(#404,1.,#395,(1,1,1,1,1,1,1));
#406=IFCSTYLEDITEM(#404,(#322),$);
#407=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#157,#185,#213,#233,#261,#289,#295,#301,#307,#313,#319,#348,#368,#380,#392,#404));
#408=IFCAXIS2PLACEMENT3D(#3,$,$);
#409=IFCREPRESENTATIONMAP(#408,#407);
#410=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2v',#20,'DB_Gelaender_S02_S14_Rechts:DB_Gelaender_S02_S14_Rechts',$,$,(#491,#492,#493,#494,#495,#496),(#409),'26268',$,.NOTDEFINED.);
#411=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#412=IFCSTYLEDITEM($,(#352),$);
#413=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#412));
#414=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#413),#411);
#415=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#416=IFCSTYLEDITEM($,(#322),$);
#417=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#416));
#418=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#417),#415);
#419=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#411,$,'DB_Stahl');
#420=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#348,#368));
#421=IFCSHAPEASPECT((#420),'DB_FAM_Volumen',$,.U.,#409);
#422=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#415,$,'DB_Stahl');
#423=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#380,#392,#404));
#424=IFCSHAPEASPECT((#423),'DB_FAM_Volumen',$,.U.,#409);
#425=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#419,#422));
#426=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#427=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#428=IFCMAPPEDITEM(#409,#427);
#429=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCCARTESIANPOINT((1.0999999999999988,0.,0.));
#432=IFCAXIS2PLACEMENT3D(#431,$,$);
#433=IFCLOCALPLACEMENT(#97,#432);
#434=IFCRAILING('1i6pAm_OnA7es5OO9i1h5s',#20,'DB_Gelaender_S02_S14_Rechts:DB_Gelaender_S02_S14_Rechts:5971',$,'DB_Gelaender_S02_S14_Rechts:DB_Gelaender_S02_S14_Rechts',#433,#430,'5971',.NOTDEFINED.);
#435=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#411,$,'DB_Stahl');
#436=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#415,$,'DB_Stahl');
#437=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#435,#436));
#438=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S14_Rechts'),$);
#439=IFCPROPERTYSET('3NPmSFwkTENnN6ugUajtgj',#20,'Pset_EnvironmentalImpactIndicators',$,(#438));
#440=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.01999999999999965),$);
#441=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#442=IFCPROPERTYSET('1KPztbOagBPr3ORJTJjiS1',#20,'Pset_RailingCommon',$,(#438,#440,#441));
#443=IFCRELDEFINESBYPROPERTIES('2TK6y8yiLFe9Jx16rHKNYa',#20,$,$,(#434),#439);
#444=IFCRELDEFINESBYPROPERTIES('3gy7naI191dxZMWUrXwRZF',#20,$,$,(#434),#442);
#445=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#446=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Rechts Pfostenverankerung an STB Fertigteilen mit geringer Bauteildicke'),$);
#447=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#448=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#449=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#450=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#451=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#452=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#453=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#454=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#455=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.69923653108630568),$);
#456=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0092581393927105467),$);
#457=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S14_Rechts'),$);
#458=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S14_Rechts: DB_Gelaender_S02_S14_Rechts'),$);
#459=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#460=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S14_Rechts'),$);
#461=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26268'),$);
#462=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#463=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#464=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#465=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#466=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#467=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#468=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#469=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-129'),$);
#470=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#471=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#472=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S14_Rechts'),$);
#473=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#474=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S14_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#475=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#476=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S14_Rechts'),$);
#477=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h5s',#20,'Abh\X\E4ngigkeiten',$,(#449,#450));
#478=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h5s',#20,$,$,(#434),#477);
#479=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h5s',#20,'Bema\X\DFungen',$,(#452,#453,#454,#455,#456));
#480=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h5s',#20,$,$,(#434),#479);
#481=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h5s',#20,'Phasen',$,(#451));
#482=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h5s',#20,$,$,(#434),#481);
#483=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h5s',#20,'Schichten',$,(#446,#447));
#484=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h5s',#20,$,$,(#434),#483);
#485=IFCPROPERTYSET('0Fl4r3K4LANRuLARuzTeIl',#20,'Sonstige',$,(#457,#458,#459,#460,#461));
#486=IFCRELDEFINESBYPROPERTIES('0_V2Zl1nzBh9bcdeozbU7D',#20,$,$,(#434),#485);
#487=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h5s',#20,'Text',$,(#448));
#488=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h5s',#20,$,$,(#434),#487);
#489=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h5s',#20,'Titeltext',$,(#445));
#490=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h5s',#20,$,$,(#434),#489);
#491=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2v',#20,'Abh\X\E4ngigkeiten',$,(#463));
#492=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2v',#20,'ID-Daten',$,(#466,#467,#468,#469,#470,#471,#472));
#493=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2v',#20,'Materialien und Oberfl\X\E4chen',$,(#464,#465));
#494=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2v',#20,'Schichten',$,(#462));
#495=IFCPROPERTYSET('1xxLdTR1X6t8ecn16rUFgr',#20,'Sonstige',$,(#459,#473,#474,#475,#476));
#496=IFCPROPERTYSET('0SQOUmWj67PVC6nUL4JM7J',#20,'Pset_RailingCommon',$,(#441));
#497=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#498=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#499=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#497,#498));
#500=IFCRELDEFINESBYPROPERTIES('0Q544ydW13qR63svM0r8Qv',#20,$,$,(#98),#499);
#501=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#502=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#503=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#504=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#505=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#506=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#507=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#508=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#509=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#510=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#511=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#512=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#513=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#514=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#515=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#516=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#517=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#518=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#519=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#501));
#520=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#519);
#521=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#502));
#522=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#521);
#523=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#503,#504,#505));
#524=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#523);
#525=IFCPROPERTYSET('0SwJvpxBrB_RKqTJYJynlF',#20,'Sonstige',$,(#506,#507,#508,#509,#510));
#526=IFCRELDEFINESBYPROPERTIES('0b90N0mSj9VhTT_aK$CotX',#20,$,$,(#98),#525);
#527=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#511));
#528=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#512,#513,#514,#515,#516));
#529=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#517));
#530=IFCPROPERTYSET('03_41PiVT3WRbPpLAe4S6h',#20,'Sonstige(Type)',$,(#508,#518));
#531=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#434),#98);
#532=IFCRELAGGREGATES('0__dbrHC59VB$cZqko4B7N',#20,$,$,#93,(#105));
#533=IFCRELAGGREGATES('1STLugeOHB0AbZSMNGutcc',#20,$,$,#105,(#95));
#534=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#535=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#536=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#537=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#535,#536));
#538=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#441));
#539=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#498));
#540=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#541=IFCRELDEFINESBYPROPERTIES('3CuoVLmH97sRTBIrtWwFhP',#20,$,$,(#95),#537);
#542=IFCRELDEFINESBYPROPERTIES('23faB5AP14beWrjnCuiyZm',#20,$,$,(#95),#538);
#543=IFCRELDEFINESBYPROPERTIES('2AnIrNiSv5bOmqRJicnxH_',#20,$,$,(#95),#539);
#544=IFCRELDEFINESBYPROPERTIES('05QCd$r7v9ABR3EfXjh8z$',#20,$,$,(#95),#540);
#545=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#546=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#547=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#548=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#549=IFCPROPERTYSET('1KaN4CBFTFdQ75dIz7Cm9U',#20,'Sonstige',$,(#123));
#550=IFCRELDEFINESBYPROPERTIES('2WCYITuXPFGhDpKaSsjRtH',#20,$,$,(#95),#549);
#551=IFCPROPERTYSET('3UaDG_kwz2bet84woZAQEo',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#545,#546,#547,#548));
#552=IFCRELDEFINESBYPROPERTIES('0wYYHwKITFh8bYYHUrBOHN',#20,$,$,(#95),#551);
#553=IFCRELASSOCIATESMATERIAL('2NFHwBtJ9Eq8NqbSEwYx7w',#20,$,$,(#410),#425);
#554=IFCRELASSOCIATESMATERIAL('1SMCuRRXD8Rxy6ng0JKA96',#20,$,$,(#434),#437);
#555=IFCRELDEFINESBYTYPE('0Y5B0s9CH7kgMGeHbgfqBc',#20,$,$,(#434),#410);
#556=IFCRELDEFINESBYPROPERTIES('2yDlvKv3X1UQQmJCCOlhtF',#20,$,$,(#98),#527);
#557=IFCRELDEFINESBYPROPERTIES('0XZEQHLpD2mxCuTNM7vZ51',#20,$,$,(#98),#528);
#558=IFCRELDEFINESBYPROPERTIES('2oh1saDlDFww64xZuCUzQp',#20,$,$,(#98),#529);
#559=IFCRELDEFINESBYPROPERTIES('1WgrbwbRHA3AL8CUoBfnA0',#20,$,$,(#98),#530);
#560=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#407,#420,#423,#429),$);
ENDSEC;

END-ISO-10303-21;