ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:18',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1HUfBGNUfBbO4R7oK4p8hn',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('35NH_fDLbEeuvFAaIAdMoJ',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1oI4EF8fr1sRqo4N2dr$8X',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,3.2959746043559335E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12_Links',#131,0.030000000000000193,0.060000000000000095);
#133=IFCCARTESIANPOINT((0.50000000000000167,-0.034999999999987319,-0.22500000000007067));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.28999999999999981);
#136=IFCCARTESIANPOINT((0.,-3.2959746043559335E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12_Links',#137,0.030000000000000193,0.060000000000000095);
#139=IFCCARTESIANPOINT((-0.49999999999999856,-0.034999999999987319,-0.22500000000007067));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.28999999999999981);
#142=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#143=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#144=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#145=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#146=IFCPOLYLINE((#142,#143,#144,#145,#142));
#147=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#148=IFCAXIS2PLACEMENT2D(#147,#11);
#149=IFCCIRCLE(#148,0.0054999999999999659);
#150=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#151=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#150);
#152=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#153=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000055849));
#154=IFCPOLYLINE((#152,#153));
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#156=IFCCARTESIANPOINT((-0.,-0.0067500000000055849));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCCIRCLE(#157,0.0054999999999999659);
#159=IFCTRIMMEDCURVE(#158,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#159);
#161=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000055849));
#162=IFCCARTESIANPOINT((-0.0055000000000000292,0.0072499999999943165));
#163=IFCPOLYLINE((#161,#162));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#165=IFCCOMPOSITECURVE((#151,#155,#160,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12_Links',#146,(#165));
#167=IFCCARTESIANPOINT((0.97275002625386486,-0.024999999999982536,0.5324999999998119));
#168=IFCAXIS2PLACEMENT3D(#167,#9,#7);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.0099999999999992161);
#170=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#171=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#172=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#173=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#176=IFCAXIS2PLACEMENT2D(#175,#11);
#177=IFCCIRCLE(#176,0.0054999999999999659);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#180=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#181=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#182=IFCPOLYLINE((#180,#181));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#185=IFCAXIS2PLACEMENT2D(#184,#11);
#186=IFCCIRCLE(#185,0.0054999999999999659);
#187=IFCTRIMMEDCURVE(#186,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#187);
#189=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#190=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#191=IFCPOLYLINE((#189,#190));
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#193=IFCCOMPOSITECURVE((#179,#183,#188,#192),.F.);
#194=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12_Links',#174,(#193));
#195=IFCCARTESIANPOINT((0.97750002625386467,-0.024999999999982536,0.52249999999981045));
#196=IFCAXIS2PLACEMENT3D(#195,#9,#7);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#9,0.010000000000001516);
#198=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005011));
#199=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005011));
#200=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#201=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005282));
#202=IFCPOLYLINE((#198,#199,#200,#201,#198));
#203=IFCCARTESIANPOINT((0.,0.0060000000000066667));
#204=IFCAXIS2PLACEMENT2D(#203,#11);
#205=IFCCIRCLE(#204,0.0089999999999999681);
#206=IFCTRIMMEDCURVE(#205,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#206);
#208=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000065556));
#209=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993233));
#210=IFCPOLYLINE((#208,#209));
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#212=IFCCARTESIANPOINT((-0.,-0.005999999999993233));
#213=IFCAXIS2PLACEMENT2D(#212,#11);
#214=IFCCIRCLE(#213,0.0089999999999999681);
#215=IFCTRIMMEDCURVE(#214,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#215);
#217=IFCCARTESIANPOINT((-0.0090000000000000115,-0.005999999999993344));
#218=IFCCARTESIANPOINT((-0.008999999999999956,0.0060000000000065556));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCOMPOSITECURVE((#207,#211,#216,#220),.F.);
#222=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12_Links',#202,(#221));
#223=IFCCARTESIANPOINT((0.9749999788131356,-0.024999999999982276,0.06499999999992967));
#224=IFCAXIS2PLACEMENT3D(#223,#9,#7);
#225=IFCEXTRUDEDAREASOLID(#222,#224,#9,0.010000000000000104);
#226=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001612));
#227=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001612));
#228=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001342));
#229=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001477));
#230=IFCPOLYLINE((#226,#227,#228,#229,#226));
#231=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#232=IFCAXIS2PLACEMENT2D(#231,#12);
#233=IFCCIRCLE(#232,0.0090000000000000011);
#234=IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(179.99999999999955)),.T.,.PARAMETER.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#234);
#236=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#237=IFCAXIS2PLACEMENT2D(#236,#12);
#238=IFCCIRCLE(#237,0.0090000000000000011);
#239=IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#239);
#241=IFCCOMPOSITECURVE((#235,#240),.F.);
#242=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12_Links',#230,(#241));
#243=IFCCARTESIANPOINT((0.9712499788131389,-0.024999999999982276,0.074999999999929734));
#244=IFCAXIS2PLACEMENT3D(#243,#9,#7);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#9,0.010000000000000011);
#246=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#247=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#248=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#249=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#250=IFCPOLYLINE((#246,#247,#248,#249,#246));
#251=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#252=IFCAXIS2PLACEMENT2D(#251,#11);
#253=IFCCIRCLE(#252,0.0054999999999999659);
#254=IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#254);
#256=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#257=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000056959));
#258=IFCPOLYLINE((#256,#257));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#260=IFCCARTESIANPOINT((-0.,-0.0067500000000056959));
#261=IFCAXIS2PLACEMENT2D(#260,#11);
#262=IFCCIRCLE(#261,0.0054999999999999659);
#263=IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#263);
#265=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000056959));
#266=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999943165));
#267=IFCPOLYLINE((#265,#266));
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#269=IFCCOMPOSITECURVE((#255,#259,#264,#268),.F.);
#270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12_Links',#250,(#269));
#271=IFCCARTESIANPOINT((0.97275002625386586,-0.024999999999995869,0.98999999999981148));
#272=IFCAXIS2PLACEMENT3D(#271,#9,#7);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,0.0099999999999990808);
#274=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#275=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#276=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#277=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#278=IFCPOLYLINE((#274,#275,#276,#277,#274));
#279=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#280=IFCAXIS2PLACEMENT2D(#279,#11);
#281=IFCCIRCLE(#280,0.0054999999999999659);
#282=IFCTRIMMEDCURVE(#281,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#282);
#284=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#285=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#286=IFCPOLYLINE((#284,#285));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#286);
#288=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#289=IFCAXIS2PLACEMENT2D(#288,#11);
#290=IFCCIRCLE(#289,0.0054999999999999659);
#291=IFCTRIMMEDCURVE(#290,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#291);
#293=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#294=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#295=IFCPOLYLINE((#293,#294));
#296=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#295);
#297=IFCCOMPOSITECURVE((#283,#287,#292,#296),.F.);
#298=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S12_Links',#278,(#297));
#299=IFCCARTESIANPOINT((0.97750002625386578,-0.024999999999995869,0.97999999999981025));
#300=IFCAXIS2PLACEMENT3D(#299,#9,#7);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,0.010000000000001652);
#302=IFCCARTESIANPOINT((-0.19479999868731396,1.4483206300930362E-14));
#303=IFCAXIS2PLACEMENT2D(#302,#13);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12_Links',#303,0.020000000000000597,1.9479999868731399);
#305=IFCCARTESIANPOINT((0.16879999212388122,-0.049999999999987381,0.98999999999982435));
#306=IFCAXIS2PLACEMENT3D(#305,#7,#5);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#9,0.049999999999987381);
#308=IFCCARTESIANPOINT((-0.19279999868731318,1.4584687624275006E-14));
#309=IFCAXIS2PLACEMENT2D(#308,#13);
#310=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12_Links',#309,0.019999999999999719,1.927999986873131);
#311=IFCCARTESIANPOINT((0.17679999212388475,-0.049999999999987381,0.53249999999982423));
#312=IFCAXIS2PLACEMENT3D(#311,#7,#5);
#313=IFCEXTRUDEDAREASOLID(#310,#312,#9,0.049999999999987381);
#314=IFCCARTESIANPOINT((6.6873589998905913E-16,0.19449999881301822));
#315=IFCAXIS2PLACEMENT2D(#314,#11);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12_Links',#315,0.020000000000028974,1.9449999881301818);
#317=IFCCARTESIANPOINT((0.16699999287811518,-0.049999999999987416,0.074999999999941086));
#318=IFCAXIS2PLACEMENT3D(#317,#7,#10);
#319=IFCEXTRUDEDAREASOLID(#316,#318,#9,0.049999999999987416);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,#11);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12_Links',#321,0.049999999999987416,0.020000000000007095);
#323=IFCCARTESIANPOINT((-0.9899999999999981,-0.024999999999993708,0.084999999999954889));
#324=IFCAXIS2PLACEMENT3D(#323,#9,#7);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#9,0.8949999999998548);
#326=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#327=IFCAXIS2PLACEMENT2D(#326,#11);
#328=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12_Links',#327,0.049999999999995874,0.019999999999999449);
#329=IFCCARTESIANPOINT((0.50000000000000222,-0.024999999999997937,0.54249999999980947));
#330=IFCAXIS2PLACEMENT3D(#329,#9,#7);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,0.43750000000000011);
#332=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#333=IFCAXIS2PLACEMENT2D(#332,#11);
#334=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12_Links',#333,0.049999999999987416,0.020000000000003099);
#335=IFCCARTESIANPOINT((-0.49999999999999611,-0.024999999999993708,0.084999999999954889));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#7);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#9,0.43749999999985484);
#338=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#339=IFCAXIS2PLACEMENT2D(#338,#11);
#340=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12_Links',#339,0.049999999999995874,0.019999999999999449);
#341=IFCCARTESIANPOINT((0.50000000000000222,-0.024999999999997937,0.084999999999954889));
#342=IFCAXIS2PLACEMENT3D(#341,#9,#7);
#343=IFCEXTRUDEDAREASOLID(#340,#342,#9,0.43749999999985484);
#344=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#345=IFCAXIS2PLACEMENT2D(#344,#11);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S12_Links',#345,0.049999999999987416,0.020000000000003099);
#347=IFCCARTESIANPOINT((-0.49999999999999589,-0.024999999999993708,0.54249999999980947));
#348=IFCAXIS2PLACEMENT3D(#347,#9,#7);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,0.43749999999999994);
#350=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#351=IFCSURFACESTYLERENDERING(#350,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#352=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#351));
#353=IFCSTYLEDITEM(#135,(#352),$);
#354=IFCSTYLEDITEM(#141,(#352),$);
#355=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#356=IFCSURFACESTYLERENDERING(#355,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#357=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#356));
#358=IFCSTYLEDITEM(#169,(#357),$);
#359=IFCSTYLEDITEM(#197,(#357),$);
#360=IFCSTYLEDITEM(#225,(#357),$);
#361=IFCSTYLEDITEM(#245,(#357),$);
#362=IFCSTYLEDITEM(#273,(#357),$);
#363=IFCSTYLEDITEM(#301,(#357),$);
#364=IFCSTYLEDITEM(#307,(#357),$);
#365=IFCSTYLEDITEM(#313,(#357),$);
#366=IFCSTYLEDITEM(#319,(#357),$);
#367=IFCSTYLEDITEM(#325,(#357),$);
#368=IFCSTYLEDITEM(#331,(#357),$);
#369=IFCSTYLEDITEM(#337,(#357),$);
#370=IFCSTYLEDITEM(#343,(#357),$);
#371=IFCSTYLEDITEM(#349,(#357),$);
#372=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141,#169,#197,#225,#245,#273,#301,#307,#313,#319,#325,#331,#337,#343,#349));
#373=IFCAXIS2PLACEMENT3D(#3,$,$);
#374=IFCREPRESENTATIONMAP(#373,#372);
#375=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2s',#20,'DB_Gelaender_S02_S12_Links:DB_Gelaender_S02_S12_Links',$,$,(#458,#459,#460,#461,#462,#463),(#374),'26259',$,.NOTDEFINED.);
#376=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#377=IFCSTYLEDITEM($,(#352),$);
#378=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#377));
#379=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#378),#376);
#380=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#381=IFCSTYLEDITEM($,(#357),$);
#382=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#381));
#383=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#382),#380);
#384=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#376,$,'DB_Stahl');
#385=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141));
#386=IFCSHAPEASPECT((#385),'DB_FAM_Volumen',$,.U.,#374);
#387=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#380,$,'DB_Stahl');
#388=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#169,#197,#225,#245,#273,#301,#307,#313,#319,#325,#331,#337,#343,#349));
#389=IFCSHAPEASPECT((#388),'DB_FAM_Volumen',$,.U.,#374);
#390=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#384,#387));
#391=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#392=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#393=IFCMAPPEDITEM(#374,#392);
#394=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396=IFCCARTESIANPOINT((1.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#396,$,$);
#398=IFCLOCALPLACEMENT(#97,#397);
#399=IFCRAILING('1i6pAm_OnA7es5OO9i1h5l',#20,'DB_Gelaender_S02_S12_Links:DB_Gelaender_S02_S12_Links:5962',$,'DB_Gelaender_S02_S12_Links:DB_Gelaender_S02_S12_Links',#398,#395,'5962',.NOTDEFINED.);
#400=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#376,$,'DB_Stahl');
#401=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#380,$,'DB_Stahl');
#402=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#400,#401));
#403=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S12_Links'),$);
#404=IFCPROPERTYSET('005Qn4uMmrzRiezSvJJFGZ',#20,'Pset_EnvironmentalImpactIndicators',$,(#403));
#405=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.020000000000003102),$);
#406=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#407=IFCPROPERTYSET('1GG3SNuBe4d3k3JcBGmJCk',#20,'Pset_RailingCommon',$,(#403,#405,#406));
#408=IFCRELDEFINESBYPROPERTIES('111szhdqD2SQRdt096dU8e',#20,$,$,(#399),#404);
#409=IFCRELDEFINESBYPROPERTIES('12AY1Uw2jC29L24WxmGCFf',#20,$,$,(#399),#407);
#410=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#411=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Links mit Fu\X\DFplatte und Ankerschienen horizontal'),$);
#412=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#413=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#414=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#415=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#416=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#417=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#418=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#419=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#420=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#421=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#422=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.67712570824936325),$);
#423=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0096385393577938846),$);
#424=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S12_Links'),$);
#425=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S12_Links: DB_Gelaender_S02_S12_Links'),$);
#426=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#427=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S12_Links'),$);
#428=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26259'),$);
#429=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#430=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#431=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#432=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#433=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#434=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#435=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#436=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-120'),$);
#437=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#438=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#439=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S12_Links'),$);
#440=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#441=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S12_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#442=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#443=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S12_Links'),$);
#444=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h5l',#20,'Abh\X\E4ngigkeiten',$,(#414,#415,#416,#417));
#445=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h5l',#20,$,$,(#399),#444);
#446=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h5l',#20,'Bema\X\DFungen',$,(#419,#420,#421,#422,#423));
#447=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h5l',#20,$,$,(#399),#446);
#448=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h5l',#20,'Phasen',$,(#418));
#449=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h5l',#20,$,$,(#399),#448);
#450=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h5l',#20,'Schichten',$,(#411,#412));
#451=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h5l',#20,$,$,(#399),#450);
#452=IFCPROPERTYSET('0kc1UVAjn1aeD5PO3rfWMl',#20,'Sonstige',$,(#424,#425,#426,#427,#428));
#453=IFCRELDEFINESBYPROPERTIES('2kBOITDy55r8Jj0_m5zk_3',#20,$,$,(#399),#452);
#454=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h5l',#20,'Text',$,(#413));
#455=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h5l',#20,$,$,(#399),#454);
#456=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h5l',#20,'Titeltext',$,(#410));
#457=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h5l',#20,$,$,(#399),#456);
#458=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2s',#20,'Abh\X\E4ngigkeiten',$,(#430));
#459=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2s',#20,'ID-Daten',$,(#433,#434,#435,#436,#437,#438,#439));
#460=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2s',#20,'Materialien und Oberfl\X\E4chen',$,(#431,#432));
#461=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2s',#20,'Schichten',$,(#429));
#462=IFCPROPERTYSET('2RWyN_RjL6MA5Z2yXmnuk0',#20,'Sonstige',$,(#426,#440,#441,#442,#443));
#463=IFCPROPERTYSET('2vN971IZfVHUK78OwRSDBY',#20,'Pset_RailingCommon',$,(#406));
#464=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#465=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#466=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#464,#465));
#467=IFCRELDEFINESBYPROPERTIES('1U2K5PNarEAPMVBHgtZBlH',#20,$,$,(#98),#466);
#468=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#469=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#470=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#471=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#472=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#473=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#474=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#475=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#476=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#477=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#478=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#479=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#480=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#481=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#482=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#483=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#484=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#485=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#486=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#468));
#487=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#486);
#488=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#469));
#489=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#488);
#490=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#470,#471,#472));
#491=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#490);
#492=IFCPROPERTYSET('3nnfFCeWTBku4JWKVi5K4U',#20,'Sonstige',$,(#473,#474,#475,#476,#477));
#493=IFCRELDEFINESBYPROPERTIES('3I06MsfiH0IONVqzGZa2wn',#20,$,$,(#98),#492);
#494=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#478));
#495=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#479,#480,#481,#482,#483));
#496=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#484));
#497=IFCPROPERTYSET('0x9auj975FZBAdM$41Q1k$',#20,'Sonstige(Type)',$,(#475,#485));
#498=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#399),#98);
#499=IFCRELAGGREGATES('3pjV13skn7hPrl12j6BAfG',#20,$,$,#93,(#105));
#500=IFCRELAGGREGATES('3Gpvx9fdP6dw5u65QFUea0',#20,$,$,#105,(#95));
#501=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#502=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#503=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#504=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#502,#503));
#505=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#406));
#506=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#465));
#507=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#508=IFCRELDEFINESBYPROPERTIES('38DJ51Cir4av9BD1H1OBQe',#20,$,$,(#95),#504);
#509=IFCRELDEFINESBYPROPERTIES('0KCj8q6hf7$Bq0gWHfM7ha',#20,$,$,(#95),#505);
#510=IFCRELDEFINESBYPROPERTIES('1aLsdY8aj5w9PzoKyxkvDn',#20,$,$,(#95),#506);
#511=IFCRELDEFINESBYPROPERTIES('0l8SuQBFvBY8US8bIRCiGL',#20,$,$,(#95),#507);
#512=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#513=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#514=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#515=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#516=IFCPROPERTYSET('1$LvMlkOv6$hgoC3BsMLlN',#20,'Sonstige',$,(#123));
#517=IFCRELDEFINESBYPROPERTIES('2D$8xgwPH298Ju3EUR2jqV',#20,$,$,(#95),#516);
#518=IFCPROPERTYSET('1E019dcon0BP9sLcgzzwwq',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#512,#513,#514,#515));
#519=IFCRELDEFINESBYPROPERTIES('0cS9e2aXH2JvrAREl46vnt',#20,$,$,(#95),#518);
#520=IFCRELASSOCIATESMATERIAL('1RfXB6nlf8NvHiIOwVYfdj',#20,$,$,(#375),#390);
#521=IFCRELASSOCIATESMATERIAL('2ON60yUzP7jgSUtC6YvU99',#20,$,$,(#399),#402);
#522=IFCRELDEFINESBYTYPE('0YN24pudjD9RVFTdvHflhm',#20,$,$,(#399),#375);
#523=IFCRELDEFINESBYPROPERTIES('2LKUj9$9LCSfTbMqMZt_td',#20,$,$,(#98),#494);
#524=IFCRELDEFINESBYPROPERTIES('29bpFVnHT2zPYpygsmd6tC',#20,$,$,(#98),#495);
#525=IFCRELDEFINESBYPROPERTIES('2b_Su75AD6VPjHAPE9nhJJ',#20,$,$,(#98),#496);
#526=IFCRELDEFINESBYPROPERTIES('32M2FW9p9AXgifdPs0j3mB',#20,$,$,(#98),#497);
#527=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#372,#385,#388,#394),$);
ENDSEC;

END-ISO-10303-21;