ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:48',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1BGb0STjj6b8$a3HjtjV92',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2D_VZeVETCMAH_sbBaO3cC',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1dTws4mxfFZAmfbPEwbhct',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,-3.2959746043559335E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#131,0.029999999999986125,0.060000000000000095);
#133=IFCCARTESIANPOINT((0.58079013954541481,-0.034999999999990143,-0.22500000000004461));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.2899999999999992);
#136=IFCCARTESIANPOINT((0.,3.2959746043559335E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#137,0.029999999999986125,0.060000000000000095);
#139=IFCCARTESIANPOINT((-0.61920986045457882,-0.034999999999990143,-0.2250000000000415));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.28999999999999915);
#142=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#143=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#144=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#145=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#146=IFCPOLYLINE((#142,#143,#144,#145,#142));
#147=IFCCARTESIANPOINT((0.0060000000000066667,-0.0089999999999999629));
#148=IFCCARTESIANPOINT((-0.005999999999993233,-0.0090000000000000184));
#149=IFCPOLYLINE((#147,#148));
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#151=IFCCARTESIANPOINT((-0.005999999999993233,-0.));
#152=IFCAXIS2PLACEMENT2D(#151,#13);
#153=IFCCIRCLE(#152,0.0089999999999999681);
#154=IFCTRIMMEDCURVE(#153,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#154);
#156=IFCCARTESIANPOINT((-0.005999999999993233,0.0089999999999999074));
#157=IFCCARTESIANPOINT((0.0060000000000066667,0.0089999999999999525));
#158=IFCPOLYLINE((#156,#157));
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#160=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#13);
#162=IFCCIRCLE(#161,0.0089999999999999681);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#165=IFCCOMPOSITECURVE((#150,#155,#159,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Pass',#146,(#165));
#167=IFCCARTESIANPOINT((-0.99420983926771267,-0.025000000000000005,0.064999999999956787));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.010000000000000113);
#170=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#171=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#172=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#173=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#176=IFCAXIS2PLACEMENT2D(#175,#14);
#177=IFCCIRCLE(#176,0.0090000000000000011);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#180=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#181=IFCAXIS2PLACEMENT2D(#180,#14);
#182=IFCCIRCLE(#181,0.0090000000000000011);
#183=IFCTRIMMEDCURVE(#182,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#183);
#185=IFCCOMPOSITECURVE((#179,#184),.F.);
#186=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Pass',#174,(#185));
#187=IFCCARTESIANPOINT((-0.99045983926771652,-0.025000000000000005,0.07499999999995699));
#188=IFCAXIS2PLACEMENT3D(#187,$,$);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#9,0.015000000000000017);
#190=IFCCARTESIANPOINT((-0.024749999999999925,-0.025000000000000001));
#191=IFCCARTESIANPOINT((0.024750000000000195,-0.025000000000000001));
#192=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#193=IFCCARTESIANPOINT((-0.024749999999999925,0.025000000000000012));
#194=IFCPOLYLINE((#190,#191,#192,#193,#190));
#195=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#196=IFCCARTESIANPOINT((-0.0067500000000054738,-0.0054999999999999702));
#197=IFCPOLYLINE((#195,#196));
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#199=IFCCARTESIANPOINT((-0.0067500000000056959,-0.));
#200=IFCAXIS2PLACEMENT2D(#199,#13);
#201=IFCCIRCLE(#200,0.0054999999999999659);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#202);
#204=IFCCARTESIANPOINT((-0.0067500000000054738,0.0054999999999999563));
#205=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#206=IFCPOLYLINE((#204,#205));
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#208=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#209=IFCAXIS2PLACEMENT2D(#208,#13);
#210=IFCCIRCLE(#209,0.0054999999999999659);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#211);
#213=IFCCOMPOSITECURVE((#198,#203,#207,#212),.F.);
#214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Pass',#194,(#213));
#215=IFCCARTESIANPOINT((-0.99195988670844992,-0.025000000000000001,0.98999999999995847));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#9,0.0099999999999992161);
#218=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#219=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#220=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#221=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#222=IFCPOLYLINE((#218,#219,#220,#221,#218));
#223=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#224=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#225=IFCPOLYLINE((#223,#224));
#226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#227=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#228=IFCAXIS2PLACEMENT2D(#227,#13);
#229=IFCCIRCLE(#228,0.0054999999999999659);
#230=IFCTRIMMEDCURVE(#229,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#230);
#232=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#233=IFCCARTESIANPOINT((0.011999999999993904,0.0054999999999999077));
#234=IFCPOLYLINE((#232,#233));
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#236=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#237=IFCAXIS2PLACEMENT2D(#236,#13);
#238=IFCCIRCLE(#237,0.0054999999999999659);
#239=IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#239);
#241=IFCCOMPOSITECURVE((#226,#231,#235,#240),.F.);
#242=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Pass',#222,(#241));
#243=IFCCARTESIANPOINT((-0.9967098867084494,-0.025000000000000001,0.97999999999995679));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#9,0.010000000000001516);
#246=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005282));
#247=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005282));
#248=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#249=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005011));
#250=IFCPOLYLINE((#246,#247,#248,#249,#246));
#251=IFCCARTESIANPOINT((0.,0.0060000000000063336));
#252=IFCAXIS2PLACEMENT2D(#251,#11);
#253=IFCCIRCLE(#252,0.0089999999999999681);
#254=IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#254);
#256=IFCCARTESIANPOINT((0.0089999999999999525,0.0060000000000063336));
#257=IFCCARTESIANPOINT((0.0089999999999999074,-0.005999999999993455));
#258=IFCPOLYLINE((#256,#257));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#260=IFCCARTESIANPOINT((-0.,-0.005999999999993566));
#261=IFCAXIS2PLACEMENT2D(#260,#11);
#262=IFCCIRCLE(#261,0.0089999999999999681);
#263=IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#263);
#265=IFCCARTESIANPOINT((-0.0090000000000000184,-0.005999999999993566));
#266=IFCCARTESIANPOINT((-0.0089999999999999629,0.0060000000000063336));
#267=IFCPOLYLINE((#265,#266));
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#269=IFCCOMPOSITECURVE((#255,#259,#264,#268),.F.);
#270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Pass',#250,(#269));
#271=IFCCARTESIANPOINT((0.95579011835855054,-0.025000000000000005,0.064999999999954053));
#272=IFCAXIS2PLACEMENT3D(#271,#9,#7);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,0.010000000000000104);
#274=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#275=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#276=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#277=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#278=IFCPOLYLINE((#274,#275,#276,#277,#274));
#279=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#280=IFCAXIS2PLACEMENT2D(#279,#12);
#281=IFCCIRCLE(#280,0.0090000000000000011);
#282=IFCTRIMMEDCURVE(#281,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#282);
#284=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#285=IFCAXIS2PLACEMENT2D(#284,#12);
#286=IFCCIRCLE(#285,0.0090000000000000011);
#287=IFCTRIMMEDCURVE(#286,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#287);
#289=IFCCOMPOSITECURVE((#283,#288),.F.);
#290=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Pass',#278,(#289));
#291=IFCCARTESIANPOINT((0.95204011835855418,-0.025000000000000005,0.074999999999954117));
#292=IFCAXIS2PLACEMENT3D(#291,#9,#7);
#293=IFCEXTRUDEDAREASOLID(#290,#292,#9,0.015000000000000008);
#294=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#295=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#296=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#297=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#298=IFCPOLYLINE((#294,#295,#296,#297,#294));
#299=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#300=IFCAXIS2PLACEMENT2D(#299,#11);
#301=IFCCIRCLE(#300,0.0054999999999999659);
#302=IFCTRIMMEDCURVE(#301,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#302);
#304=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#305=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000054738));
#306=IFCPOLYLINE((#304,#305));
#307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#306);
#308=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#309=IFCAXIS2PLACEMENT2D(#308,#11);
#310=IFCCIRCLE(#309,0.0054999999999999659);
#311=IFCTRIMMEDCURVE(#310,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#311);
#313=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#314=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#315=IFCPOLYLINE((#313,#314));
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#315);
#317=IFCCOMPOSITECURVE((#303,#307,#312,#316),.F.);
#318=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Pass',#298,(#317));
#319=IFCCARTESIANPOINT((0.95354016579927725,-0.024999999999999998,0.98999999999995281));
#320=IFCAXIS2PLACEMENT3D(#319,#9,#7);
#321=IFCEXTRUDEDAREASOLID(#318,#320,#9,0.0099999999999990808);
#322=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#323=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#324=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#325=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#326=IFCPOLYLINE((#322,#323,#324,#325,#322));
#327=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#328=IFCAXIS2PLACEMENT2D(#327,#11);
#329=IFCCIRCLE(#328,0.0054999999999999659);
#330=IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#330);
#332=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#333=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000006108));
#334=IFCPOLYLINE((#332,#333));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#336=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCCIRCLE(#337,0.0054999999999999659);
#339=IFCTRIMMEDCURVE(#338,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#340=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#339);
#341=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000006108));
#342=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#343=IFCPOLYLINE((#341,#342));
#344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#343);
#345=IFCCOMPOSITECURVE((#331,#335,#340,#344),.F.);
#346=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Pass',#326,(#345));
#347=IFCCARTESIANPOINT((0.95829016579927695,-0.024999999999999998,0.97999999999995158));
#348=IFCAXIS2PLACEMENT3D(#347,#9,#7);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,0.010000000000001652);
#350=IFCCARTESIANPOINT((0.,0.));
#351=IFCAXIS2PLACEMENT2D(#350,#11);
#352=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#351,0.049999999999995874,0.0099999999999695714);
#353=IFCCARTESIANPOINT((0.79891513954540516,-0.024999999999997937,0.089999999999952465));
#354=IFCAXIS2PLACEMENT3D(#353,#9,#7);
#355=IFCEXTRUDEDAREASOLID(#352,#354,#9,0.88999999999999924);
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCAXIS2PLACEMENT2D(#356,#11);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#357,0.049999999999995874,0.0099999999999695714);
#359=IFCCARTESIANPOINT((0.68204013954540543,-0.024999999999997937,0.089999999999952743));
#360=IFCAXIS2PLACEMENT3D(#359,#9,#7);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#9,0.88999999999999924);
#362=IFCCARTESIANPOINT((0.,0.));
#363=IFCAXIS2PLACEMENT2D(#362,#11);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#363,0.049999999999995874,0.0099999999999695714);
#365=IFCCARTESIANPOINT((0.56516513954540559,-0.024999999999997937,0.089999999999953006));
#366=IFCAXIS2PLACEMENT3D(#365,#9,#7);
#367=IFCEXTRUDEDAREASOLID(#364,#366,#9,0.88999999999999924);
#368=IFCCARTESIANPOINT((0.,0.));
#369=IFCAXIS2PLACEMENT2D(#368,#11);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#369,0.049999999999995874,0.0099999999999695714);
#371=IFCCARTESIANPOINT((0.44829013954540581,-0.024999999999997937,0.089999999999953548));
#372=IFCAXIS2PLACEMENT3D(#371,#9,#7);
#373=IFCEXTRUDEDAREASOLID(#370,#372,#9,0.88999999999999924);
#374=IFCCARTESIANPOINT((0.,0.));
#375=IFCAXIS2PLACEMENT2D(#374,#11);
#376=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#375,0.049999999999995874,0.0099999999999695714);
#377=IFCCARTESIANPOINT((0.33141513954540608,-0.024999999999997937,0.089999999999954089));
#378=IFCAXIS2PLACEMENT3D(#377,#9,#7);
#379=IFCEXTRUDEDAREASOLID(#376,#378,#9,0.88999999999999924);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#381,0.049999999999995874,0.0099999999999695714);
#383=IFCCARTESIANPOINT((0.21454013954540641,-0.024999999999997937,0.089999999999954367));
#384=IFCAXIS2PLACEMENT3D(#383,#9,#7);
#385=IFCEXTRUDEDAREASOLID(#382,#384,#9,0.88999999999999924);
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCAXIS2PLACEMENT2D(#386,#11);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#387,0.049999999999995874,0.0099999999999695714);
#389=IFCCARTESIANPOINT((0.09766513954540644,-0.024999999999997937,0.08999999999995463));
#390=IFCAXIS2PLACEMENT3D(#389,#9,#7);
#391=IFCEXTRUDEDAREASOLID(#388,#390,#9,0.88999999999999924);
#392=IFCCARTESIANPOINT((0.,0.));
#393=IFCAXIS2PLACEMENT2D(#392,#11);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#393,0.049999999999995874,0.0099999999999695714);
#395=IFCCARTESIANPOINT((-0.019209860454593244,-0.024999999999997937,0.089999999999955171));
#396=IFCAXIS2PLACEMENT3D(#395,#9,#7);
#397=IFCEXTRUDEDAREASOLID(#394,#396,#9,0.88999999999999924);
#398=IFCCARTESIANPOINT((0.,0.));
#399=IFCAXIS2PLACEMENT2D(#398,#11);
#400=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#399,0.049999999999995874,0.0099999999999695714);
#401=IFCCARTESIANPOINT((-0.13608486045459295,-0.024999999999997937,0.089999999999955449));
#402=IFCAXIS2PLACEMENT3D(#401,#9,#7);
#403=IFCEXTRUDEDAREASOLID(#400,#402,#9,0.88999999999999924);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCAXIS2PLACEMENT2D(#404,#11);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#405,0.049999999999995874,0.0099999999999695714);
#407=IFCCARTESIANPOINT((-0.2529598604545929,-0.024999999999997937,0.089999999999955713));
#408=IFCAXIS2PLACEMENT3D(#407,#9,#7);
#409=IFCEXTRUDEDAREASOLID(#406,#408,#9,0.88999999999999924);
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCAXIS2PLACEMENT2D(#410,#11);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#411,0.049999999999995874,0.0099999999999695714);
#413=IFCCARTESIANPOINT((-0.3698348604545923,-0.024999999999997937,0.089999999999956254));
#414=IFCAXIS2PLACEMENT3D(#413,#9,#7);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#9,0.88999999999999924);
#416=IFCCARTESIANPOINT((0.,0.));
#417=IFCAXIS2PLACEMENT2D(#416,#11);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#417,0.049999999999995874,0.0099999999999695714);
#419=IFCCARTESIANPOINT((-0.48670986045459252,-0.024999999999997937,0.089999999999956531));
#420=IFCAXIS2PLACEMENT3D(#419,#9,#7);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#9,0.88999999999999924);
#422=IFCCARTESIANPOINT((0.,0.));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#423,0.049999999999995874,0.0099999999999695714);
#425=IFCCARTESIANPOINT((-0.60358486045459192,-0.024999999999997937,0.089999999999956795));
#426=IFCAXIS2PLACEMENT3D(#425,#9,#7);
#427=IFCEXTRUDEDAREASOLID(#424,#426,#9,0.88999999999999924);
#428=IFCCARTESIANPOINT((0.,0.));
#429=IFCAXIS2PLACEMENT2D(#428,#11);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#429,0.049999999999995874,0.0099999999999695714);
#431=IFCCARTESIANPOINT((-0.72045986045459165,-0.024999999999997937,0.089999999999957336));
#432=IFCAXIS2PLACEMENT3D(#431,#9,#7);
#433=IFCEXTRUDEDAREASOLID(#430,#432,#9,0.88999999999999924);
#434=IFCCARTESIANPOINT((0.,0.));
#435=IFCAXIS2PLACEMENT2D(#434,#11);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#435,0.049999999999995874,0.0099999999999695714);
#437=IFCCARTESIANPOINT((-0.8373348604545916,-0.024999999999997937,0.089999999999957614));
#438=IFCAXIS2PLACEMENT3D(#437,#9,#7);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#9,0.88999999999999924);
#440=IFCCARTESIANPOINT((0.,0.));
#441=IFCAXIS2PLACEMENT2D(#440,#11);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#441,0.049999999999995874,0.0099999999999695714);
#443=IFCCARTESIANPOINT((0.915790139545405,-0.024999999999997937,0.089999999999951924));
#444=IFCAXIS2PLACEMENT3D(#443,#9,#7);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#9,0.88999999999999924);
#446=IFCCARTESIANPOINT((0.,0.));
#447=IFCAXIS2PLACEMENT2D(#446,#11);
#448=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#447,0.049999999999995874,0.0099999999999695714);
#449=IFCCARTESIANPOINT((-0.95420986045459155,-0.024999999999997937,0.089999999999957878));
#450=IFCAXIS2PLACEMENT3D(#449,#9,#7);
#451=IFCEXTRUDEDAREASOLID(#448,#450,#9,0.88999999999999924);
#452=IFCCARTESIANPOINT((-5.143455106271233E-15,0.));
#453=IFCAXIS2PLACEMENT2D(#452,#11);
#454=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#453,0.024999999999998648,1.8900000161671171);
#455=IFCCARTESIANPOINT((-0.019209859533664834,-0.049999999999982545,0.077499999999952676));
#456=IFCAXIS2PLACEMENT3D(#455,#7,#10);
#457=IFCEXTRUDEDAREASOLID(#454,#456,#9,0.049999999999982545);
#458=IFCCARTESIANPOINT((0.,0.));
#459=IFCAXIS2PLACEMENT2D(#458,#11);
#460=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Pass',#459,0.019999999999999785,1.8960000086529625);
#461=IFCCARTESIANPOINT((-0.019209860454579255,-0.049999999999995874,0.98999999999995714));
#462=IFCAXIS2PLACEMENT3D(#461,#7,#10);
#463=IFCEXTRUDEDAREASOLID(#460,#462,#9,0.049999999999995874);
#464=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#465=IFCSURFACESTYLERENDERING(#464,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#466=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#465));
#467=IFCSTYLEDITEM(#135,(#466),$);
#468=IFCSTYLEDITEM(#141,(#466),$);
#469=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#470=IFCSURFACESTYLERENDERING(#469,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#471=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#470));
#472=IFCSTYLEDITEM(#169,(#471),$);
#473=IFCSTYLEDITEM(#189,(#471),$);
#474=IFCSTYLEDITEM(#217,(#471),$);
#475=IFCSTYLEDITEM(#245,(#471),$);
#476=IFCSTYLEDITEM(#273,(#471),$);
#477=IFCSTYLEDITEM(#293,(#471),$);
#478=IFCSTYLEDITEM(#321,(#471),$);
#479=IFCSTYLEDITEM(#349,(#471),$);
#480=IFCSTYLEDITEM(#355,(#471),$);
#481=IFCSTYLEDITEM(#361,(#471),$);
#482=IFCSTYLEDITEM(#367,(#471),$);
#483=IFCSTYLEDITEM(#373,(#471),$);
#484=IFCSTYLEDITEM(#379,(#471),$);
#485=IFCSTYLEDITEM(#385,(#471),$);
#486=IFCSTYLEDITEM(#391,(#471),$);
#487=IFCSTYLEDITEM(#397,(#471),$);
#488=IFCSTYLEDITEM(#403,(#471),$);
#489=IFCSTYLEDITEM(#409,(#471),$);
#490=IFCSTYLEDITEM(#415,(#471),$);
#491=IFCSTYLEDITEM(#421,(#471),$);
#492=IFCSTYLEDITEM(#427,(#471),$);
#493=IFCSTYLEDITEM(#433,(#471),$);
#494=IFCSTYLEDITEM(#439,(#471),$);
#495=IFCSTYLEDITEM(#445,(#471),$);
#496=IFCSTYLEDITEM(#451,(#471),$);
#497=IFCSTYLEDITEM(#457,(#471),$);
#498=IFCSTYLEDITEM(#463,(#471),$);
#499=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141,#169,#189,#217,#245,#273,#293,#321,#349,#355,#361,#367,#373,#379,#385,#391,#397,#403,#409,#415,#421,#427,#433,#439,#445,#451,#457,#463));
#500=IFCAXIS2PLACEMENT3D(#3,$,$);
#501=IFCREPRESENTATIONMAP(#500,#499);
#502=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i18',#20,'DB_Gelaender_S01_S11_Pass:DB_Gelaender_S01_S11_Pass',$,$,(#588,#589,#590,#591,#592,#593),(#501),'26221',$,.NOTDEFINED.);
#503=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#504=IFCSTYLEDITEM($,(#466),$);
#505=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#504));
#506=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#505),#503);
#507=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#508=IFCSTYLEDITEM($,(#471),$);
#509=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#508));
#510=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#509),#507);
#511=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#503,$,'DB_Stahl');
#512=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141));
#513=IFCSHAPEASPECT((#512),'DB_FAM_Volumen',$,.U.,#501);
#514=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#507,$,'DB_Stahl');
#515=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#169,#189,#217,#245,#273,#293,#321,#349,#355,#361,#367,#373,#379,#385,#391,#397,#403,#409,#415,#421,#427,#433,#439,#445,#451,#457,#463));
#516=IFCSHAPEASPECT((#515),'DB_FAM_Volumen',$,.U.,#501);
#517=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#511,#514));
#518=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#519=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#520=IFCMAPPEDITEM(#501,#519);
#521=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#523=IFCCARTESIANPOINT((1.0192098604545767,0.,0.));
#524=IFCAXIS2PLACEMENT3D(#523,$,$);
#525=IFCLOCALPLACEMENT(#97,#524);
#526=IFCRAILING('1i6pAm_OnA7es5OO9i1h9G',#20,'DB_Gelaender_S01_S11_Pass:DB_Gelaender_S01_S11_Pass:5237',$,'DB_Gelaender_S01_S11_Pass:DB_Gelaender_S01_S11_Pass',#525,#522,'5237',.NOTDEFINED.);
#527=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#503,$,'DB_Stahl');
#528=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#507,$,'DB_Stahl');
#529=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#527,#528));
#530=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S11_Pass'),$);
#531=IFCPROPERTYSET('2X47sWbCSncs7gSJmtwNH9',#20,'Pset_EnvironmentalImpactIndicators',$,(#530));
#532=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.8960000086529625),$);
#533=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#534=IFCPROPERTYSET('3Fb7W7JwQASQIvIZtQOYgg',#20,'Pset_RailingCommon',$,(#530,#532,#533));
#535=IFCRELDEFINESBYPROPERTIES('2vuNUUrvz3EeaCGFyBTmPG',#20,$,$,(#526),#531);
#536=IFCRELDEFINESBYPROPERTIES('1q0F1hxXDEIuZXwvGkHW4A',#20,$,$,(#526),#534);
#537=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#538=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte  variabel Verankerung mit Fu\X\DFplatte horizontal ged\X\FCbelt'),$);
#539=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#540=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#541=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#542=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#543=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#544=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#545=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#546=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(17),$);
#547=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#548=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#549=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#550=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#551=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#552=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.2779440825953261),$);
#553=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.013063745495526217),$);
#554=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S11_Pass'),$);
#555=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S11_Pass: DB_Gelaender_S01_S11_Pass'),$);
#556=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#557=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S11_Pass'),$);
#558=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26221'),$);
#559=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#560=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#561=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#562=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#563=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#564=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#565=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#566=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-179'),$);
#567=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#568=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#569=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S11_Pass'),$);
#570=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#571=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S11_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#572=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#573=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S11_Pass'),$);
#574=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h9G',#20,'Abh\X\E4ngigkeiten',$,(#541,#542,#543,#544));
#575=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h9G',#20,$,$,(#526),#574);
#576=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h9G',#20,'Bema\X\DFungen',$,(#546,#547,#548,#549,#550,#551,#552,#553));
#577=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h9G',#20,$,$,(#526),#576);
#578=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h9G',#20,'Phasen',$,(#545));
#579=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h9G',#20,$,$,(#526),#578);
#580=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h9G',#20,'Schichten',$,(#538,#539));
#581=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h9G',#20,$,$,(#526),#580);
#582=IFCPROPERTYSET('0_i8AYCerE$Bgtj9mabxJq',#20,'Sonstige',$,(#554,#555,#556,#557,#558));
#583=IFCRELDEFINESBYPROPERTIES('0cz_cTzY53mR3AMBRWoMAj',#20,$,$,(#526),#582);
#584=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h9G',#20,'Text',$,(#540));
#585=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h9G',#20,$,$,(#526),#584);
#586=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h9G',#20,'Titeltext',$,(#537));
#587=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h9G',#20,$,$,(#526),#586);
#588=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i18',#20,'Abh\X\E4ngigkeiten',$,(#560));
#589=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i18',#20,'ID-Daten',$,(#563,#564,#565,#566,#567,#568,#569));
#590=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i18',#20,'Materialien und Oberfl\X\E4chen',$,(#561,#562));
#591=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i18',#20,'Schichten',$,(#559));
#592=IFCPROPERTYSET('3GMP783Pr8vvw8LmvCQqyR',#20,'Sonstige',$,(#556,#570,#571,#572,#573));
#593=IFCPROPERTYSET('123uWyb8NSUYdPfYW_5EhP',#20,'Pset_RailingCommon',$,(#533));
#594=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#595=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#596=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#594,#595));
#597=IFCRELDEFINESBYPROPERTIES('3P_2ztGE1BF94V8pEJUjUE',#20,$,$,(#98),#596);
#598=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#599=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#600=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#601=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#602=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#603=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#604=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#605=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#606=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#607=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#608=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#609=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#610=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#611=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#612=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#613=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#614=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#615=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#616=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#598));
#617=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#616);
#618=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#599));
#619=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#618);
#620=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#600,#601,#602));
#621=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#620);
#622=IFCPROPERTYSET('0iSZdDt$H6zAOn48H0jDOs',#20,'Sonstige',$,(#603,#604,#605,#606,#607));
#623=IFCRELDEFINESBYPROPERTIES('36dP0CrDTCBf_FFxJ_IR1H',#20,$,$,(#98),#622);
#624=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#608));
#625=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#609,#610,#611,#612,#613));
#626=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#614));
#627=IFCPROPERTYSET('2jGuW_7ob0ivkrott3Y$93',#20,'Sonstige(Type)',$,(#605,#615));
#628=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#526),#98);
#629=IFCRELAGGREGATES('10zZFtMML5qOsiOi_SLB_4',#20,$,$,#93,(#105));
#630=IFCRELAGGREGATES('2mfzkoZALFZAzviHc__Jhg',#20,$,$,#105,(#95));
#631=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#632=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#633=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#634=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#632,#633));
#635=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#533));
#636=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#595));
#637=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#638=IFCRELDEFINESBYPROPERTIES('12JfKOtWv2GxXhflBSiN70',#20,$,$,(#95),#634);
#639=IFCRELDEFINESBYPROPERTIES('3PfUWs6hjEbPD7ja7HUrTo',#20,$,$,(#95),#635);
#640=IFCRELDEFINESBYPROPERTIES('1ZizjT9MX3zQCQWhW7GFGa',#20,$,$,(#95),#636);
#641=IFCRELDEFINESBYPROPERTIES('0zU5OSLvr9oBjr714KIl_I',#20,$,$,(#95),#637);
#642=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#643=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#644=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#645=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#646=IFCPROPERTYSET('23DQkrPfX1uBMx5dvxs8FK',#20,'Sonstige',$,(#123));
#647=IFCRELDEFINESBYPROPERTIES('1jtQ04jWjF0w1_46xcwzvO',#20,$,$,(#95),#646);
#648=IFCPROPERTYSET('3QhYM7vs96puQdvPx1t4kX',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#642,#643,#644,#645));
#649=IFCRELDEFINESBYPROPERTIES('1LolDQsHDAeuUAv9n23MLn',#20,$,$,(#95),#648);
#650=IFCRELASSOCIATESMATERIAL('26Hl3ybqL75viiMeRnf6Nk',#20,$,$,(#502),#517);
#651=IFCRELASSOCIATESMATERIAL('0krjlfXwv8BQNI$2TS4v0m',#20,$,$,(#526),#529);
#652=IFCRELDEFINESBYTYPE('2g3$rH6wDD3usYZOlUPm1g',#20,$,$,(#526),#502);
#653=IFCRELDEFINESBYPROPERTIES('2by4YAjWfBWA$Nlj1kIPav',#20,$,$,(#98),#624);
#654=IFCRELDEFINESBYPROPERTIES('0onLmtCnTFnAo_Vdo2t9ot',#20,$,$,(#98),#625);
#655=IFCRELDEFINESBYPROPERTIES('3CZ$QOTJf3g8UD4mrnN1Nv',#20,$,$,(#98),#626);
#656=IFCRELDEFINESBYPROPERTIES('2tsYPqwzL8du6sBioi04II',#20,$,$,(#98),#627);
#657=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#499,#512,#515,#521),$);
ENDSEC;

END-ISO-10303-21;