ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:56',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2HZvQyQcDD6fQgj93Whr3E',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0fYyGtXtTD2QKgJx8Urt0Z',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3GeUZetZH28wLEUmRc$pAn',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#131=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#132=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#133=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.0060000000000066667,-0.0089999999999999629));
#136=IFCCARTESIANPOINT((-0.005999999999993233,-0.0090000000000000184));
#137=IFCPOLYLINE((#135,#136));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCARTESIANPOINT((-0.005999999999993233,-0.));
#140=IFCAXIS2PLACEMENT2D(#139,#13);
#141=IFCCIRCLE(#140,0.0089999999999999681);
#142=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#142);
#144=IFCCARTESIANPOINT((-0.005999999999993233,0.0089999999999999074));
#145=IFCCARTESIANPOINT((0.0060000000000066667,0.0089999999999999525));
#146=IFCPOLYLINE((#144,#145));
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#146);
#148=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#13);
#150=IFCCIRCLE(#149,0.0089999999999999681);
#151=IFCTRIMMEDCURVE(#150,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#151);
#153=IFCCOMPOSITECURVE((#138,#143,#147,#152),.F.);
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Pass',#134,(#153));
#155=IFCCARTESIANPOINT((-0.99420983926771267,-0.025000000000000005,0.064999999999956509));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.010000000000000113);
#158=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#159=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#160=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#161=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#162=IFCPOLYLINE((#158,#159,#160,#161,#158));
#163=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#164=IFCAXIS2PLACEMENT2D(#163,#14);
#165=IFCCIRCLE(#164,0.0090000000000000011);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#166);
#168=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#169=IFCAXIS2PLACEMENT2D(#168,#14);
#170=IFCCIRCLE(#169,0.0090000000000000011);
#171=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#171);
#173=IFCCOMPOSITECURVE((#167,#172),.F.);
#174=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Pass',#162,(#173));
#175=IFCCARTESIANPOINT((-0.99045983926771652,-0.025000000000000005,0.074999999999956726));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#9,0.015000000000000017);
#178=IFCCARTESIANPOINT((-0.024749999999999925,-0.025000000000000001));
#179=IFCCARTESIANPOINT((0.024750000000000195,-0.025000000000000001));
#180=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#181=IFCCARTESIANPOINT((-0.024749999999999925,0.025000000000000012));
#182=IFCPOLYLINE((#178,#179,#180,#181,#178));
#183=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#184=IFCCARTESIANPOINT((-0.0067500000000054738,-0.0054999999999999702));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCARTESIANPOINT((-0.0067500000000056959,-0.));
#188=IFCAXIS2PLACEMENT2D(#187,#13);
#189=IFCCIRCLE(#188,0.0054999999999999659);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#190);
#192=IFCCARTESIANPOINT((-0.0067500000000054738,0.0054999999999999563));
#193=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#197=IFCAXIS2PLACEMENT2D(#196,#13);
#198=IFCCIRCLE(#197,0.0054999999999999659);
#199=IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#199);
#201=IFCCOMPOSITECURVE((#186,#191,#195,#200),.F.);
#202=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Pass',#182,(#201));
#203=IFCCARTESIANPOINT((-0.99195988670844992,-0.025000000000000001,0.98999999999995825));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCEXTRUDEDAREASOLID(#202,#204,#9,0.0099999999999992161);
#206=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#207=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#208=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#209=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#210=IFCPOLYLINE((#206,#207,#208,#209,#206));
#211=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#212=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#213=IFCPOLYLINE((#211,#212));
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#215=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#216=IFCAXIS2PLACEMENT2D(#215,#13);
#217=IFCCIRCLE(#216,0.0054999999999999659);
#218=IFCTRIMMEDCURVE(#217,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#218);
#220=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#221=IFCCARTESIANPOINT((0.011999999999993904,0.0054999999999999077));
#222=IFCPOLYLINE((#220,#221));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#224=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#225=IFCAXIS2PLACEMENT2D(#224,#13);
#226=IFCCIRCLE(#225,0.0054999999999999659);
#227=IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#227);
#229=IFCCOMPOSITECURVE((#214,#219,#223,#228),.F.);
#230=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Pass',#210,(#229));
#231=IFCCARTESIANPOINT((-0.9967098867084494,-0.025000000000000001,0.97999999999995668));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#9,0.010000000000001516);
#234=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005282));
#235=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005282));
#236=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#237=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005011));
#238=IFCPOLYLINE((#234,#235,#236,#237,#234));
#239=IFCCARTESIANPOINT((0.,0.0060000000000063336));
#240=IFCAXIS2PLACEMENT2D(#239,#11);
#241=IFCCIRCLE(#240,0.0089999999999999681);
#242=IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#242);
#244=IFCCARTESIANPOINT((0.0089999999999999525,0.0060000000000063336));
#245=IFCCARTESIANPOINT((0.0089999999999999074,-0.005999999999993455));
#246=IFCPOLYLINE((#244,#245));
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#248=IFCCARTESIANPOINT((-0.,-0.005999999999993566));
#249=IFCAXIS2PLACEMENT2D(#248,#11);
#250=IFCCIRCLE(#249,0.0089999999999999681);
#251=IFCTRIMMEDCURVE(#250,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#251);
#253=IFCCARTESIANPOINT((-0.0090000000000000184,-0.005999999999993566));
#254=IFCCARTESIANPOINT((-0.0089999999999999629,0.0060000000000063336));
#255=IFCPOLYLINE((#253,#254));
#256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#257=IFCCOMPOSITECURVE((#243,#247,#252,#256),.F.);
#258=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Pass',#238,(#257));
#259=IFCCARTESIANPOINT((0.95579011835855054,-0.025000000000000005,0.064999999999953789));
#260=IFCAXIS2PLACEMENT3D(#259,#9,#7);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#9,0.010000000000000104);
#262=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#263=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#264=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#265=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#266=IFCPOLYLINE((#262,#263,#264,#265,#262));
#267=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#268=IFCAXIS2PLACEMENT2D(#267,#12);
#269=IFCCIRCLE(#268,0.0090000000000000011);
#270=IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#270);
#272=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#273=IFCAXIS2PLACEMENT2D(#272,#12);
#274=IFCCIRCLE(#273,0.0090000000000000011);
#275=IFCTRIMMEDCURVE(#274,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#275);
#277=IFCCOMPOSITECURVE((#271,#276),.F.);
#278=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Pass',#266,(#277));
#279=IFCCARTESIANPOINT((0.95204011835855418,-0.025000000000000005,0.074999999999953854));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#7);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#9,0.015000000000000008);
#282=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#283=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#284=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#285=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#286=IFCPOLYLINE((#282,#283,#284,#285,#282));
#287=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#288=IFCAXIS2PLACEMENT2D(#287,#11);
#289=IFCCIRCLE(#288,0.0054999999999999659);
#290=IFCTRIMMEDCURVE(#289,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#291=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#290);
#292=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#293=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000054738));
#294=IFCPOLYLINE((#292,#293));
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#294);
#296=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#297=IFCAXIS2PLACEMENT2D(#296,#11);
#298=IFCCIRCLE(#297,0.0054999999999999659);
#299=IFCTRIMMEDCURVE(#298,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#300=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#299);
#301=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#302=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#303=IFCPOLYLINE((#301,#302));
#304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#303);
#305=IFCCOMPOSITECURVE((#291,#295,#300,#304),.F.);
#306=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Pass',#286,(#305));
#307=IFCCARTESIANPOINT((0.95354016579927725,-0.024999999999999998,0.9899999999999527));
#308=IFCAXIS2PLACEMENT3D(#307,#9,#7);
#309=IFCEXTRUDEDAREASOLID(#306,#308,#9,0.0099999999999990808);
#310=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#311=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#312=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#313=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#314=IFCPOLYLINE((#310,#311,#312,#313,#310));
#315=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#316=IFCAXIS2PLACEMENT2D(#315,#11);
#317=IFCCIRCLE(#316,0.0054999999999999659);
#318=IFCTRIMMEDCURVE(#317,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#318);
#320=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#321=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000006108));
#322=IFCPOLYLINE((#320,#321));
#323=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#324=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#325=IFCAXIS2PLACEMENT2D(#324,#11);
#326=IFCCIRCLE(#325,0.0054999999999999659);
#327=IFCTRIMMEDCURVE(#326,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#327);
#329=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000006108));
#330=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#331=IFCPOLYLINE((#329,#330));
#332=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#331);
#333=IFCCOMPOSITECURVE((#319,#323,#328,#332),.F.);
#334=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S14_Pass',#314,(#333));
#335=IFCCARTESIANPOINT((0.95829016579927695,-0.024999999999999998,0.97999999999995113));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#7);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#9,0.010000000000001652);
#338=IFCCARTESIANPOINT((0.,0.));
#339=IFCAXIS2PLACEMENT2D(#338,#11);
#340=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#339,0.049999999999995874,0.0099999999999695714);
#341=IFCCARTESIANPOINT((0.79891513954540516,-0.024999999999997937,0.089999999999951993));
#342=IFCAXIS2PLACEMENT3D(#341,#9,#7);
#343=IFCEXTRUDEDAREASOLID(#340,#342,#9,0.88999999999999935);
#344=IFCCARTESIANPOINT((0.,0.));
#345=IFCAXIS2PLACEMENT2D(#344,#11);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#345,0.049999999999995874,0.0099999999999695714);
#347=IFCCARTESIANPOINT((0.68204013954540543,-0.024999999999997937,0.089999999999952271));
#348=IFCAXIS2PLACEMENT3D(#347,#9,#7);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,0.88999999999999935);
#350=IFCCARTESIANPOINT((0.,0.));
#351=IFCAXIS2PLACEMENT2D(#350,#11);
#352=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#351,0.049999999999995874,0.0099999999999695714);
#353=IFCCARTESIANPOINT((0.56516513954540559,-0.024999999999997937,0.089999999999952535));
#354=IFCAXIS2PLACEMENT3D(#353,#9,#7);
#355=IFCEXTRUDEDAREASOLID(#352,#354,#9,0.88999999999999935);
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCAXIS2PLACEMENT2D(#356,#11);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#357,0.049999999999995874,0.0099999999999695714);
#359=IFCCARTESIANPOINT((0.44829013954540581,-0.024999999999997937,0.089999999999953076));
#360=IFCAXIS2PLACEMENT3D(#359,#9,#7);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#9,0.88999999999999935);
#362=IFCCARTESIANPOINT((0.,0.));
#363=IFCAXIS2PLACEMENT2D(#362,#11);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#363,0.049999999999995874,0.0099999999999695714);
#365=IFCCARTESIANPOINT((0.33141513954540608,-0.024999999999997937,0.089999999999953617));
#366=IFCAXIS2PLACEMENT3D(#365,#9,#7);
#367=IFCEXTRUDEDAREASOLID(#364,#366,#9,0.88999999999999935);
#368=IFCCARTESIANPOINT((0.,0.));
#369=IFCAXIS2PLACEMENT2D(#368,#11);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#369,0.049999999999995874,0.0099999999999695714);
#371=IFCCARTESIANPOINT((0.21454013954540641,-0.024999999999997937,0.089999999999953895));
#372=IFCAXIS2PLACEMENT3D(#371,#9,#7);
#373=IFCEXTRUDEDAREASOLID(#370,#372,#9,0.88999999999999935);
#374=IFCCARTESIANPOINT((0.,0.));
#375=IFCAXIS2PLACEMENT2D(#374,#11);
#376=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#375,0.049999999999995874,0.0099999999999695714);
#377=IFCCARTESIANPOINT((0.09766513954540644,-0.024999999999997937,0.089999999999954158));
#378=IFCAXIS2PLACEMENT3D(#377,#9,#7);
#379=IFCEXTRUDEDAREASOLID(#376,#378,#9,0.88999999999999935);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#381,0.049999999999995874,0.0099999999999695714);
#383=IFCCARTESIANPOINT((-0.019209860454593244,-0.024999999999997937,0.0899999999999547));
#384=IFCAXIS2PLACEMENT3D(#383,#9,#7);
#385=IFCEXTRUDEDAREASOLID(#382,#384,#9,0.88999999999999935);
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCAXIS2PLACEMENT2D(#386,#11);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#387,0.049999999999995874,0.0099999999999695714);
#389=IFCCARTESIANPOINT((-0.13608486045459295,-0.024999999999997937,0.089999999999954977));
#390=IFCAXIS2PLACEMENT3D(#389,#9,#7);
#391=IFCEXTRUDEDAREASOLID(#388,#390,#9,0.88999999999999935);
#392=IFCCARTESIANPOINT((0.,0.));
#393=IFCAXIS2PLACEMENT2D(#392,#11);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#393,0.049999999999995874,0.0099999999999695714);
#395=IFCCARTESIANPOINT((-0.2529598604545929,-0.024999999999997937,0.089999999999955241));
#396=IFCAXIS2PLACEMENT3D(#395,#9,#7);
#397=IFCEXTRUDEDAREASOLID(#394,#396,#9,0.88999999999999935);
#398=IFCCARTESIANPOINT((0.,0.));
#399=IFCAXIS2PLACEMENT2D(#398,#11);
#400=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#399,0.049999999999995874,0.0099999999999695714);
#401=IFCCARTESIANPOINT((-0.3698348604545923,-0.024999999999997937,0.089999999999955782));
#402=IFCAXIS2PLACEMENT3D(#401,#9,#7);
#403=IFCEXTRUDEDAREASOLID(#400,#402,#9,0.88999999999999935);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCAXIS2PLACEMENT2D(#404,#11);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#405,0.049999999999995874,0.0099999999999695714);
#407=IFCCARTESIANPOINT((-0.48670986045459252,-0.024999999999997937,0.08999999999995606));
#408=IFCAXIS2PLACEMENT3D(#407,#9,#7);
#409=IFCEXTRUDEDAREASOLID(#406,#408,#9,0.88999999999999935);
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCAXIS2PLACEMENT2D(#410,#11);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#411,0.049999999999995874,0.0099999999999695714);
#413=IFCCARTESIANPOINT((-0.60358486045459192,-0.024999999999997937,0.089999999999956323));
#414=IFCAXIS2PLACEMENT3D(#413,#9,#7);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#9,0.88999999999999935);
#416=IFCCARTESIANPOINT((0.,0.));
#417=IFCAXIS2PLACEMENT2D(#416,#11);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#417,0.049999999999995874,0.0099999999999695714);
#419=IFCCARTESIANPOINT((-0.72045986045459165,-0.024999999999997937,0.089999999999956865));
#420=IFCAXIS2PLACEMENT3D(#419,#9,#7);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#9,0.88999999999999935);
#422=IFCCARTESIANPOINT((0.,0.));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#423,0.049999999999995874,0.0099999999999695714);
#425=IFCCARTESIANPOINT((-0.8373348604545916,-0.024999999999997937,0.089999999999957142));
#426=IFCAXIS2PLACEMENT3D(#425,#9,#7);
#427=IFCEXTRUDEDAREASOLID(#424,#426,#9,0.88999999999999935);
#428=IFCCARTESIANPOINT((0.,0.));
#429=IFCAXIS2PLACEMENT2D(#428,#11);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#429,0.049999999999995874,0.0099999999999695714);
#431=IFCCARTESIANPOINT((0.915790139545405,-0.024999999999997937,0.089999999999951452));
#432=IFCAXIS2PLACEMENT3D(#431,#9,#7);
#433=IFCEXTRUDEDAREASOLID(#430,#432,#9,0.88999999999999935);
#434=IFCCARTESIANPOINT((0.,0.));
#435=IFCAXIS2PLACEMENT2D(#434,#11);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#435,0.049999999999995874,0.0099999999999695714);
#437=IFCCARTESIANPOINT((-0.95420986045459155,-0.024999999999997937,0.089999999999957406));
#438=IFCAXIS2PLACEMENT3D(#437,#9,#7);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#9,0.88999999999999935);
#440=IFCCARTESIANPOINT((-5.143455106271233E-15,0.));
#441=IFCAXIS2PLACEMENT2D(#440,#11);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#441,0.024999999999998648,1.8900000161671171);
#443=IFCCARTESIANPOINT((-0.019209859533664834,-0.049999999999982545,0.077499999999952676));
#444=IFCAXIS2PLACEMENT3D(#443,#7,#10);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#9,0.049999999999982545);
#446=IFCCARTESIANPOINT((0.,0.));
#447=IFCAXIS2PLACEMENT2D(#446,#11);
#448=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S14_Pass',#447,0.019999999999999785,1.8960000086529625);
#449=IFCCARTESIANPOINT((-0.019209860454579255,-0.049999999999995874,0.98999999999995714));
#450=IFCAXIS2PLACEMENT3D(#449,#7,#10);
#451=IFCEXTRUDEDAREASOLID(#448,#450,#9,0.049999999999995874);
#452=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#453=IFCSURFACESTYLERENDERING(#452,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#454=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#453));
#455=IFCSTYLEDITEM(#157,(#454),$);
#456=IFCSTYLEDITEM(#177,(#454),$);
#457=IFCSTYLEDITEM(#205,(#454),$);
#458=IFCSTYLEDITEM(#233,(#454),$);
#459=IFCSTYLEDITEM(#261,(#454),$);
#460=IFCSTYLEDITEM(#281,(#454),$);
#461=IFCSTYLEDITEM(#309,(#454),$);
#462=IFCSTYLEDITEM(#337,(#454),$);
#463=IFCSTYLEDITEM(#343,(#454),$);
#464=IFCSTYLEDITEM(#349,(#454),$);
#465=IFCSTYLEDITEM(#355,(#454),$);
#466=IFCSTYLEDITEM(#361,(#454),$);
#467=IFCSTYLEDITEM(#367,(#454),$);
#468=IFCSTYLEDITEM(#373,(#454),$);
#469=IFCSTYLEDITEM(#379,(#454),$);
#470=IFCSTYLEDITEM(#385,(#454),$);
#471=IFCSTYLEDITEM(#391,(#454),$);
#472=IFCSTYLEDITEM(#397,(#454),$);
#473=IFCSTYLEDITEM(#403,(#454),$);
#474=IFCSTYLEDITEM(#409,(#454),$);
#475=IFCSTYLEDITEM(#415,(#454),$);
#476=IFCSTYLEDITEM(#421,(#454),$);
#477=IFCSTYLEDITEM(#427,(#454),$);
#478=IFCSTYLEDITEM(#433,(#454),$);
#479=IFCSTYLEDITEM(#439,(#454),$);
#480=IFCSTYLEDITEM(#445,(#454),$);
#481=IFCSTYLEDITEM(#451,(#454),$);
#482=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#483=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#484=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9));
#485=IFCINDEXEDPOLYGONALFACE((10,11,12,13));
#486=IFCINDEXEDPOLYGONALFACE((14,15,3,2,16));
#487=IFCINDEXEDPOLYGONALFACE((8,7,15,14));
#488=IFCINDEXEDPOLYGONALFACE((9,8,14,16));
#489=IFCINDEXEDPOLYGONALFACE((17,6,5,18));
#490=IFCINDEXEDPOLYGONALFACE((19,20,10,13));
#491=IFCINDEXEDPOLYGONALFACE((20,19,18,5,9,16,2,1));
#492=IFCINDEXEDPOLYGONALFACE((18,19,13,12,17));
#493=IFCINDEXEDPOLYGONALFACE((4,11,10,20,1));
#494=IFCINDEXEDPOLYGONALFACE((11,4,3,15,7,6,17,12));
#495=IFCCARTESIANPOINTLIST3D(((0.59979013954541793,-0.01499999999998233,0.064999999999940314),(0.56179013954541557,-0.014999999999982194,0.064999999999940355),(0.56179013954541557,-0.014999999999982194,-0.22500000000004478),(0.59979013954541782,-0.01499999999998233,-0.22500000000004469),(0.55579013954541778,1.8019515509356172E-14,0.064999999999940355),(0.555790139545418,1.8015355873757244E-14,-0.22500000000004472),(0.55579013954541712,-0.024999999999982387,-0.22500000000004486),(0.55579013954541701,-0.049999999999981851,-0.17500000000004512),(0.55579013954541767,-0.049999999999982239,0.064999999999940355),(0.59979013954541627,-0.049999999999982267,-0.17500000000004495),(0.59979013954541704,-0.024999999999982547,-0.22500000000004472),(0.60579013954541794,-0.024999999999982567,-0.22500000000004472),(0.60579013954541772,-0.049999999999982163,-0.17500000000004495),(0.56179013954541546,-0.049999999999981865,-0.17500000000004512),(0.56179013954541557,-0.024999999999982411,-0.22500000000004486),(0.56179013954541546,-0.049999999999982253,0.064999999999940383),(0.60579013954541838,1.7839107968597999E-14,-0.22500000000004478),(0.60579013954541794,1.7841927935080549E-14,0.064999999999940314),(0.60579013954541772,-0.049999999999982413,0.064999999999940314),(0.59979013954541771,-0.049999999999982392,0.064999999999940314)));
#496=IFCPOLYGONALFACESET(#495,.T.,(#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494),$);
#497=IFCINDEXEDCOLOURMAP(#496,1.,#482,(1,1,1,1,1,1,1,1,1,1,1,1));
#498=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#499=IFCSURFACESTYLERENDERING(#498,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#500=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#499));
#501=IFCSTYLEDITEM(#496,(#500),$);
#502=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#503=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#504=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9));
#505=IFCINDEXEDPOLYGONALFACE((10,11,12,13));
#506=IFCINDEXEDPOLYGONALFACE((14,15,3,2,16));
#507=IFCINDEXEDPOLYGONALFACE((8,7,15,14));
#508=IFCINDEXEDPOLYGONALFACE((9,8,14,16));
#509=IFCINDEXEDPOLYGONALFACE((17,6,5,18));
#510=IFCINDEXEDPOLYGONALFACE((19,20,10,13));
#511=IFCINDEXEDPOLYGONALFACE((20,19,18,5,9,16,2,1));
#512=IFCINDEXEDPOLYGONALFACE((18,19,13,12,17));
#513=IFCINDEXEDPOLYGONALFACE((4,11,10,20,1));
#514=IFCINDEXEDPOLYGONALFACE((11,4,3,15,7,6,17,12));
#515=IFCCARTESIANPOINTLIST3D(((-0.60020986045457581,-0.0149999999999826,0.064999999999943395),(-0.63820986045457817,-0.014999999999982465,0.064999999999943436),(-0.63820986045457817,-0.014999999999982465,-0.22500000000004169),(-0.60020986045457581,-0.0149999999999826,-0.22500000000004161),(-0.64420986045457584,1.7748798727031573E-14,0.064999999999943436),(-0.64420986045457551,1.7744639091432645E-14,-0.22500000000004167),(-0.64420986045457651,-0.024999999999982658,-0.22500000000004181),(-0.64420986045457662,-0.049999999999982121,-0.17500000000004204),(-0.64420986045457596,-0.04999999999998251,0.064999999999943436),(-0.60020986045457736,-0.049999999999982538,-0.17500000000004184),(-0.60020986045457658,-0.024999999999982817,-0.22500000000004161),(-0.59420986045457569,-0.024999999999982838,-0.22500000000004161),(-0.59420986045457591,-0.049999999999982433,-0.17500000000004184),(-0.63820986045457828,-0.049999999999982135,-0.17500000000004204),(-0.63820986045457817,-0.024999999999982682,-0.22500000000004181),(-0.63820986045457828,-0.049999999999982524,0.064999999999943464),(-0.59420986045457524,1.7568391186273401E-14,-0.22500000000004167),(-0.59420986045457558,1.7571211152755951E-14,0.064999999999943395),(-0.59420986045457591,-0.049999999999982683,0.064999999999943395),(-0.60020986045457592,-0.049999999999982662,0.064999999999943395)));
#516=IFCPOLYGONALFACESET(#515,.T.,(#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514),$);
#517=IFCINDEXEDCOLOURMAP(#516,1.,#502,(1,1,1,1,1,1,1,1,1,1,1,1));
#518=IFCSTYLEDITEM(#516,(#500),$);
#519=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#157,#177,#205,#233,#261,#281,#309,#337,#343,#349,#355,#361,#367,#373,#379,#385,#391,#397,#403,#409,#415,#421,#427,#433,#439,#445,#451,#496,#516));
#520=IFCAXIS2PLACEMENT3D(#3,$,$);
#521=IFCREPRESENTATIONMAP(#520,#519);
#522=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i1S',#20,'DB_Gelaender_S01_S14_Pass:DB_Gelaender_S01_S14_Pass',$,$,(#594,#595,#596,#597,#598,#599),(#521),'26233',$,.NOTDEFINED.);
#523=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#524=IFCSTYLEDITEM($,(#500),$);
#525=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#524));
#526=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#525),#523);
#527=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#528=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#529=IFCMAPPEDITEM(#521,#528);
#530=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#529));
#531=IFCPRODUCTDEFINITIONSHAPE($,$,(#530));
#532=IFCCARTESIANPOINT((1.0192098604545767,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#532,$,$);
#534=IFCLOCALPLACEMENT(#97,#533);
#535=IFCRAILING('1i6pAm_OnA7es5OO9i1h4N',#20,'DB_Gelaender_S01_S14_Pass:DB_Gelaender_S01_S14_Pass:5938',$,'DB_Gelaender_S01_S14_Pass:DB_Gelaender_S01_S14_Pass',#534,#531,'5938',.NOTDEFINED.);
#536=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S14_Pass'),$);
#537=IFCPROPERTYSET('0ilwD55dTbQPR41xLFn7cL',#20,'Pset_EnvironmentalImpactIndicators',$,(#536));
#538=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.8960000086529625),$);
#539=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#540=IFCPROPERTYSET('3EahXXSI3TdcmxOaxOghb8',#20,'Pset_RailingCommon',$,(#536,#538,#539));
#541=IFCRELDEFINESBYPROPERTIES('0kSRPhzeD4se1vgt2wNkiN',#20,$,$,(#535),#537);
#542=IFCRELDEFINESBYPROPERTIES('0MxcNHuir46w6p08$v$cNk',#20,$,$,(#535),#540);
#543=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#544=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte variabel Pfostenverankerung an STB Fertigteilen mit geringer Bauteildicke'),$);
#545=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#546=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#547=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#548=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#549=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#550=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#551=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#552=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(17),$);
#553=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#554=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#555=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#556=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#557=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#558=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.3000549029885822),$);
#559=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.012683345495526655),$);
#560=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S14_Pass'),$);
#561=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S14_Pass: DB_Gelaender_S01_S14_Pass'),$);
#562=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#563=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S14_Pass'),$);
#564=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26233'),$);
#565=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#566=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#567=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#568=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#569=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#570=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#571=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#572=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-182'),$);
#573=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#574=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#575=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S14_Pass'),$);
#576=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#577=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S14_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#578=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#579=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S14_Pass'),$);
#580=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h4N',#20,'Abh\X\E4ngigkeiten',$,(#547,#548,#549,#550));
#581=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h4N',#20,$,$,(#535),#580);
#582=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h4N',#20,'Bema\X\DFungen',$,(#552,#553,#554,#555,#556,#557,#558,#559));
#583=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h4N',#20,$,$,(#535),#582);
#584=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h4N',#20,'Phasen',$,(#551));
#585=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h4N',#20,$,$,(#535),#584);
#586=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h4N',#20,'Schichten',$,(#544,#545));
#587=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h4N',#20,$,$,(#535),#586);
#588=IFCPROPERTYSET('0QC8Z$lQz67hGMTyVbOAAa',#20,'Sonstige',$,(#560,#561,#562,#563,#564));
#589=IFCRELDEFINESBYPROPERTIES('2HGcMGWfTFPP3QS0IkBy$q',#20,$,$,(#535),#588);
#590=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h4N',#20,'Text',$,(#546));
#591=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h4N',#20,$,$,(#535),#590);
#592=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h4N',#20,'Titeltext',$,(#543));
#593=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h4N',#20,$,$,(#535),#592);
#594=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i1S',#20,'Abh\X\E4ngigkeiten',$,(#566));
#595=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i1S',#20,'ID-Daten',$,(#569,#570,#571,#572,#573,#574,#575));
#596=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i1S',#20,'Materialien und Oberfl\X\E4chen',$,(#567,#568));
#597=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i1S',#20,'Schichten',$,(#565));
#598=IFCPROPERTYSET('2N3JtVpsHD3BUanAS2TEnQ',#20,'Sonstige',$,(#562,#576,#577,#578,#579));
#599=IFCPROPERTYSET('2a3tpPEu2N4sEn5M0MXWmr',#20,'Pset_RailingCommon',$,(#539));
#600=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#601=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#602=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#600,#601));
#603=IFCRELDEFINESBYPROPERTIES('3jFXtPezjCFPmEOKbJ67aa',#20,$,$,(#98),#602);
#604=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#605=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#606=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#607=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#608=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#609=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#610=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#611=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#612=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#613=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#614=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#615=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#616=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#617=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#618=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#619=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#620=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#621=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#622=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#604));
#623=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#622);
#624=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#605));
#625=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#624);
#626=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#606,#607,#608));
#627=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#626);
#628=IFCPROPERTYSET('0Rgcg$0vv2VwVtCJGQplmE',#20,'Sonstige',$,(#609,#610,#611,#612,#613));
#629=IFCRELDEFINESBYPROPERTIES('1q2apNeFj9$xY1qN8rkZPc',#20,$,$,(#98),#628);
#630=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#614));
#631=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#615,#616,#617,#618,#619));
#632=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#620));
#633=IFCPROPERTYSET('1fMICAnyj0Muyc3xI1aB1u',#20,'Sonstige(Type)',$,(#611,#621));
#634=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#535),#98);
#635=IFCRELAGGREGATES('2sFWQAQFLC_wJSU5RvB_I2',#20,$,$,#93,(#105));
#636=IFCRELAGGREGATES('3PAQgwbhH1ohkfZ6CGf0uj',#20,$,$,#105,(#95));
#637=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#638=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#639=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#640=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#638,#639));
#641=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#539));
#642=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#601));
#643=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#644=IFCRELDEFINESBYPROPERTIES('0n7sm0hmD1KxfZ24JVw3oO',#20,$,$,(#95),#640);
#645=IFCRELDEFINESBYPROPERTIES('0dxBXSnQ9C3fI1ua94TN4k',#20,$,$,(#95),#641);
#646=IFCRELDEFINESBYPROPERTIES('07qBNb3Wr4kf8a_2NAhfbd',#20,$,$,(#95),#642);
#647=IFCRELDEFINESBYPROPERTIES('3BBL4Wnmn0mwBZ65B60zL0',#20,$,$,(#95),#643);
#648=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#649=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#650=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#651=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#652=IFCPROPERTYSET('25XGQbwWjEkeJxP_w1KV7l',#20,'Sonstige',$,(#123));
#653=IFCRELDEFINESBYPROPERTIES('2epiKDO1f8nBmKxhq0dg7L',#20,$,$,(#95),#652);
#654=IFCPROPERTYSET('3Sg_fyg45FcRyUadoxAXpS',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#648,#649,#650,#651));
#655=IFCRELDEFINESBYPROPERTIES('2929qMsJXCqeodazqUk2y9',#20,$,$,(#95),#654);
#656=IFCRELASSOCIATESMATERIAL('3mdi6giJX91OZXTO5FC3cN',#20,$,$,(#522,#535),#523);
#657=IFCRELDEFINESBYTYPE('1KZu0CRt12WPvDBIocrMB2',#20,$,$,(#535),#522);
#658=IFCRELDEFINESBYPROPERTIES('0gfwM7FUn8$gqfbpl305AW',#20,$,$,(#98),#630);
#659=IFCRELDEFINESBYPROPERTIES('3aMt87KZfC_Qc9eqnobW3W',#20,$,$,(#98),#631);
#660=IFCRELDEFINESBYPROPERTIES('3klFex9Sj1pxX8ytbGcGRh',#20,$,$,(#98),#632);
#661=IFCRELDEFINESBYPROPERTIES('21lf5y7EDE_el8iY0mRKuk',#20,$,$,(#98),#633);
#662=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#519,#530),$);
ENDSEC;

END-ISO-10303-21;