ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:54',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0fQFOlyCf5FuE$El3XQpzj',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2Axgbv2$z05Q2XFLp5VbkD',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3EGk273v5DZwnmaItCTS8w',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000012));
#131=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000012));
#132=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000001));
#133=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000001));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.0060000000000066667,-0.0089999999999999629));
#136=IFCCARTESIANPOINT((-0.005999999999993233,-0.0090000000000000184));
#137=IFCPOLYLINE((#135,#136));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCARTESIANPOINT((-0.005999999999993233,-0.));
#140=IFCAXIS2PLACEMENT2D(#139,#13);
#141=IFCCIRCLE(#140,0.0089999999999999681);
#142=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#142);
#144=IFCCARTESIANPOINT((-0.005999999999993233,0.0089999999999999039));
#145=IFCCARTESIANPOINT((0.0060000000000066667,0.0089999999999999525));
#146=IFCPOLYLINE((#144,#145));
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#146);
#148=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#13);
#150=IFCCIRCLE(#149,0.0089999999999999681);
#151=IFCTRIMMEDCURVE(#150,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#151);
#153=IFCCOMPOSITECURVE((#138,#143,#147,#152),.F.);
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S13',#134,(#153));
#155=IFCCARTESIANPOINT((-0.99420983926771267,-0.025000000000000012,0.064999999999956648));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.010000000000000113);
#158=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000012));
#159=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000012));
#160=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000001));
#161=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000001));
#162=IFCPOLYLINE((#158,#159,#160,#161,#158));
#163=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#164=IFCAXIS2PLACEMENT2D(#163,#14);
#165=IFCCIRCLE(#164,0.0090000000000000011);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#166);
#168=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#169=IFCAXIS2PLACEMENT2D(#168,#14);
#170=IFCCIRCLE(#169,0.0090000000000000011);
#171=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#171);
#173=IFCCOMPOSITECURVE((#167,#172),.F.);
#174=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S13',#162,(#173));
#175=IFCCARTESIANPOINT((-0.99045983926771652,-0.025000000000000012,0.074999999999956865));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#9,0.015000000000000017);
#178=IFCCARTESIANPOINT((-0.024749999999999925,-0.025000000000000001));
#179=IFCCARTESIANPOINT((0.024750000000000195,-0.025000000000000001));
#180=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#181=IFCCARTESIANPOINT((-0.024749999999999925,0.025000000000000012));
#182=IFCPOLYLINE((#178,#179,#180,#181,#178));
#183=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#184=IFCCARTESIANPOINT((-0.0067500000000054738,-0.0054999999999999702));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCARTESIANPOINT((-0.0067500000000056959,-0.));
#188=IFCAXIS2PLACEMENT2D(#187,#13);
#189=IFCCIRCLE(#188,0.0054999999999999659);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#190);
#192=IFCCARTESIANPOINT((-0.0067500000000054738,0.0054999999999999563));
#193=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#197=IFCAXIS2PLACEMENT2D(#196,#13);
#198=IFCCIRCLE(#197,0.0054999999999999659);
#199=IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#199);
#201=IFCCOMPOSITECURVE((#186,#191,#195,#200),.F.);
#202=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S13',#182,(#201));
#203=IFCCARTESIANPOINT((-0.99195988670844992,-0.025000000000000001,0.98999999999995847));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCEXTRUDEDAREASOLID(#202,#204,#9,0.0099999999999992161);
#206=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#207=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#208=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#209=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#210=IFCPOLYLINE((#206,#207,#208,#209,#206));
#211=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#212=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#213=IFCPOLYLINE((#211,#212));
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#215=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#216=IFCAXIS2PLACEMENT2D(#215,#13);
#217=IFCCIRCLE(#216,0.0054999999999999659);
#218=IFCTRIMMEDCURVE(#217,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#218);
#220=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#221=IFCCARTESIANPOINT((0.011999999999993904,0.0054999999999999077));
#222=IFCPOLYLINE((#220,#221));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#224=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#225=IFCAXIS2PLACEMENT2D(#224,#13);
#226=IFCCIRCLE(#225,0.0054999999999999659);
#227=IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#227);
#229=IFCCOMPOSITECURVE((#214,#219,#223,#228),.F.);
#230=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S13',#210,(#229));
#231=IFCCARTESIANPOINT((-0.9967098867084494,-0.025000000000000001,0.97999999999995679));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#9,0.010000000000001516);
#234=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005282));
#235=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005282));
#236=IFCCARTESIANPOINT((0.025000000000000012,0.025000000000005147));
#237=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005011));
#238=IFCPOLYLINE((#234,#235,#236,#237,#234));
#239=IFCCARTESIANPOINT((0.,0.0060000000000063336));
#240=IFCAXIS2PLACEMENT2D(#239,#11);
#241=IFCCIRCLE(#240,0.0089999999999999681);
#242=IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#242);
#244=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000063336));
#245=IFCCARTESIANPOINT((0.0089999999999999074,-0.005999999999993455));
#246=IFCPOLYLINE((#244,#245));
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#248=IFCCARTESIANPOINT((-0.,-0.005999999999993566));
#249=IFCAXIS2PLACEMENT2D(#248,#11);
#250=IFCCIRCLE(#249,0.0089999999999999681);
#251=IFCTRIMMEDCURVE(#250,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#251);
#253=IFCCARTESIANPOINT((-0.0090000000000000149,-0.005999999999993566));
#254=IFCCARTESIANPOINT((-0.0089999999999999594,0.0060000000000063336));
#255=IFCPOLYLINE((#253,#254));
#256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#257=IFCCOMPOSITECURVE((#243,#247,#252,#256),.F.);
#258=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S13',#238,(#257));
#259=IFCCARTESIANPOINT((0.95579011835855054,-0.024999999999999981,0.064999999999953928));
#260=IFCAXIS2PLACEMENT3D(#259,#9,#7);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#9,0.010000000000000104);
#262=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#263=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#264=IFCCARTESIANPOINT((0.025000000000000012,0.026250000000001477));
#265=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#266=IFCPOLYLINE((#262,#263,#264,#265,#262));
#267=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#268=IFCAXIS2PLACEMENT2D(#267,#12);
#269=IFCCIRCLE(#268,0.0090000000000000011);
#270=IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#270);
#272=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#273=IFCAXIS2PLACEMENT2D(#272,#12);
#274=IFCCIRCLE(#273,0.0090000000000000011);
#275=IFCTRIMMEDCURVE(#274,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#275);
#277=IFCCOMPOSITECURVE((#271,#276),.F.);
#278=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S13',#266,(#277));
#279=IFCCARTESIANPOINT((0.95204011835855418,-0.024999999999999981,0.074999999999953978));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#7);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#9,0.015000000000000008);
#282=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#283=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#284=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#285=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#286=IFCPOLYLINE((#282,#283,#284,#285,#282));
#287=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#288=IFCAXIS2PLACEMENT2D(#287,#11);
#289=IFCCIRCLE(#288,0.0054999999999999659);
#290=IFCTRIMMEDCURVE(#289,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#291=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#290);
#292=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#293=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000054738));
#294=IFCPOLYLINE((#292,#293));
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#294);
#296=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#297=IFCAXIS2PLACEMENT2D(#296,#11);
#298=IFCCIRCLE(#297,0.0054999999999999659);
#299=IFCTRIMMEDCURVE(#298,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#300=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#299);
#301=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#302=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#303=IFCPOLYLINE((#301,#302));
#304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#303);
#305=IFCCOMPOSITECURVE((#291,#295,#300,#304),.F.);
#306=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S13',#286,(#305));
#307=IFCCARTESIANPOINT((0.95354016579927725,-0.024999999999999998,0.98999999999995281));
#308=IFCAXIS2PLACEMENT3D(#307,#9,#7);
#309=IFCEXTRUDEDAREASOLID(#306,#308,#9,0.0099999999999990808);
#310=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#311=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#312=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#313=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#314=IFCPOLYLINE((#310,#311,#312,#313,#310));
#315=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#316=IFCAXIS2PLACEMENT2D(#315,#11);
#317=IFCCIRCLE(#316,0.0054999999999999659);
#318=IFCTRIMMEDCURVE(#317,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#318);
#320=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#321=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000006108));
#322=IFCPOLYLINE((#320,#321));
#323=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#324=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#325=IFCAXIS2PLACEMENT2D(#324,#11);
#326=IFCCIRCLE(#325,0.0054999999999999659);
#327=IFCTRIMMEDCURVE(#326,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#327);
#329=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000006108));
#330=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#331=IFCPOLYLINE((#329,#330));
#332=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#331);
#333=IFCCOMPOSITECURVE((#319,#323,#328,#332),.F.);
#334=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S13',#314,(#333));
#335=IFCCARTESIANPOINT((0.95829016579927695,-0.024999999999999998,0.97999999999995124));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#7);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#9,0.010000000000001652);
#338=IFCCARTESIANPOINT((0.,-6.8087896432089678E-17));
#339=IFCAXIS2PLACEMENT2D(#338,#11);
#340=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#339,0.049999999999995874,0.0099999999999697067);
#341=IFCCARTESIANPOINT((0.79891513954540516,-0.024999999999997937,0.089999999999952882));
#342=IFCAXIS2PLACEMENT3D(#341,#9,#7);
#343=IFCEXTRUDEDAREASOLID(#340,#342,#9,0.88999999999999846);
#344=IFCCARTESIANPOINT((0.,-6.8087896432089678E-17));
#345=IFCAXIS2PLACEMENT2D(#344,#11);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#345,0.049999999999995874,0.0099999999999697067);
#347=IFCCARTESIANPOINT((0.68204013954540543,-0.024999999999997937,0.089999999999953145));
#348=IFCAXIS2PLACEMENT3D(#347,#9,#7);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,0.88999999999999846);
#350=IFCCARTESIANPOINT((0.,-6.8087896432089678E-17));
#351=IFCAXIS2PLACEMENT2D(#350,#11);
#352=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#351,0.049999999999995874,0.0099999999999697067);
#353=IFCCARTESIANPOINT((0.56516513954540559,-0.024999999999997937,0.089999999999953686));
#354=IFCAXIS2PLACEMENT3D(#353,#9,#7);
#355=IFCEXTRUDEDAREASOLID(#352,#354,#9,0.88999999999999846);
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCAXIS2PLACEMENT2D(#356,#11);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#357,0.049999999999995874,0.0099999999999697067);
#359=IFCCARTESIANPOINT((0.44829013954540586,-0.024999999999997937,0.089999999999953964));
#360=IFCAXIS2PLACEMENT3D(#359,#9,#7);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#9,0.88999999999999846);
#362=IFCCARTESIANPOINT((0.,0.));
#363=IFCAXIS2PLACEMENT2D(#362,#11);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#363,0.049999999999995874,0.0099999999999697067);
#365=IFCCARTESIANPOINT((0.33141513954540619,-0.024999999999997937,0.089999999999954505));
#366=IFCAXIS2PLACEMENT3D(#365,#9,#7);
#367=IFCEXTRUDEDAREASOLID(#364,#366,#9,0.88999999999999846);
#368=IFCCARTESIANPOINT((0.,0.));
#369=IFCAXIS2PLACEMENT2D(#368,#11);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#369,0.049999999999995874,0.0099999999999697067);
#371=IFCCARTESIANPOINT((0.21454013954540649,-0.024999999999997937,0.089999999999954769));
#372=IFCAXIS2PLACEMENT3D(#371,#9,#7);
#373=IFCEXTRUDEDAREASOLID(#370,#372,#9,0.88999999999999846);
#374=IFCCARTESIANPOINT((0.,0.));
#375=IFCAXIS2PLACEMENT2D(#374,#11);
#376=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#375,0.049999999999995874,0.0099999999999697067);
#377=IFCCARTESIANPOINT((0.09766513954540651,-0.024999999999997937,0.089999999999955047));
#378=IFCAXIS2PLACEMENT3D(#377,#9,#7);
#379=IFCEXTRUDEDAREASOLID(#376,#378,#9,0.88999999999999846);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#381,0.049999999999995874,0.0099999999999697067);
#383=IFCCARTESIANPOINT((-0.019209860454593178,-0.024999999999997937,0.089999999999955588));
#384=IFCAXIS2PLACEMENT3D(#383,#9,#7);
#385=IFCEXTRUDEDAREASOLID(#382,#384,#9,0.88999999999999846);
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCAXIS2PLACEMENT2D(#386,#11);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#387,0.049999999999995874,0.0099999999999697067);
#389=IFCCARTESIANPOINT((-0.13608486045459287,-0.024999999999997937,0.089999999999955851));
#390=IFCAXIS2PLACEMENT3D(#389,#9,#7);
#391=IFCEXTRUDEDAREASOLID(#388,#390,#9,0.88999999999999846);
#392=IFCCARTESIANPOINT((0.,0.));
#393=IFCAXIS2PLACEMENT2D(#392,#11);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#393,0.049999999999995874,0.0099999999999697067);
#395=IFCCARTESIANPOINT((-0.25295986045459284,-0.024999999999997937,0.089999999999956129));
#396=IFCAXIS2PLACEMENT3D(#395,#9,#7);
#397=IFCEXTRUDEDAREASOLID(#394,#396,#9,0.88999999999999846);
#398=IFCCARTESIANPOINT((0.,0.));
#399=IFCAXIS2PLACEMENT2D(#398,#11);
#400=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#399,0.049999999999995874,0.0099999999999697067);
#401=IFCCARTESIANPOINT((-0.36983486045459224,-0.024999999999997937,0.08999999999995667));
#402=IFCAXIS2PLACEMENT3D(#401,#9,#7);
#403=IFCEXTRUDEDAREASOLID(#400,#402,#9,0.88999999999999846);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCAXIS2PLACEMENT2D(#404,#11);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#405,0.049999999999995874,0.0099999999999697067);
#407=IFCCARTESIANPOINT((-0.48670986045459247,-0.024999999999997937,0.089999999999957211));
#408=IFCAXIS2PLACEMENT3D(#407,#9,#7);
#409=IFCEXTRUDEDAREASOLID(#406,#408,#9,0.88999999999999846);
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCAXIS2PLACEMENT2D(#410,#11);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#411,0.049999999999995874,0.0099999999999697067);
#413=IFCCARTESIANPOINT((-0.60358486045459192,-0.024999999999997937,0.089999999999957475));
#414=IFCAXIS2PLACEMENT3D(#413,#9,#7);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#9,0.88999999999999846);
#416=IFCCARTESIANPOINT((0.,-6.8087896432089678E-17));
#417=IFCAXIS2PLACEMENT2D(#416,#11);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#417,0.049999999999995874,0.0099999999999697067);
#419=IFCCARTESIANPOINT((-0.72045986045459165,-0.024999999999997937,0.089999999999957753));
#420=IFCAXIS2PLACEMENT3D(#419,#9,#7);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#9,0.88999999999999846);
#422=IFCCARTESIANPOINT((0.,-6.8087896432089678E-17));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#423,0.049999999999995874,0.0099999999999697067);
#425=IFCCARTESIANPOINT((-0.8373348604545916,-0.024999999999997937,0.089999999999958294));
#426=IFCAXIS2PLACEMENT3D(#425,#9,#7);
#427=IFCEXTRUDEDAREASOLID(#424,#426,#9,0.88999999999999846);
#428=IFCCARTESIANPOINT((0.,-6.8087896432089678E-17));
#429=IFCAXIS2PLACEMENT2D(#428,#11);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#429,0.049999999999995874,0.0099999999999697067);
#431=IFCCARTESIANPOINT((0.915790139545405,-0.024999999999997937,0.08999999999995234));
#432=IFCAXIS2PLACEMENT3D(#431,#9,#7);
#433=IFCEXTRUDEDAREASOLID(#430,#432,#9,0.88999999999999846);
#434=IFCCARTESIANPOINT((0.,-6.8087896432089678E-17));
#435=IFCAXIS2PLACEMENT2D(#434,#11);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#435,0.049999999999995874,0.0099999999999697067);
#437=IFCCARTESIANPOINT((-0.95420986045459155,-0.024999999999997937,0.089999999999958558));
#438=IFCAXIS2PLACEMENT3D(#437,#9,#7);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#9,0.88999999999999846);
#440=IFCCARTESIANPOINT((-5.143455106271233E-15,0.));
#441=IFCAXIS2PLACEMENT2D(#440,#11);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#441,0.024999999999998648,1.8900000161671171);
#443=IFCCARTESIANPOINT((-0.019209859533664834,-0.049999999999982545,0.077499999999952676));
#444=IFCAXIS2PLACEMENT3D(#443,#7,#10);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#9,0.049999999999982545);
#446=IFCCARTESIANPOINT((0.,0.));
#447=IFCAXIS2PLACEMENT2D(#446,#11);
#448=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S13',#447,0.019999999999999785,1.8960000086529625);
#449=IFCCARTESIANPOINT((-0.019209860454579255,-0.049999999999995874,0.98999999999995714));
#450=IFCAXIS2PLACEMENT3D(#449,#7,#10);
#451=IFCEXTRUDEDAREASOLID(#448,#450,#9,0.049999999999995874);
#452=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#453=IFCSURFACESTYLERENDERING(#452,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#454=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#453));
#455=IFCSTYLEDITEM(#157,(#454),$);
#456=IFCSTYLEDITEM(#177,(#454),$);
#457=IFCSTYLEDITEM(#205,(#454),$);
#458=IFCSTYLEDITEM(#233,(#454),$);
#459=IFCSTYLEDITEM(#261,(#454),$);
#460=IFCSTYLEDITEM(#281,(#454),$);
#461=IFCSTYLEDITEM(#309,(#454),$);
#462=IFCSTYLEDITEM(#337,(#454),$);
#463=IFCSTYLEDITEM(#343,(#454),$);
#464=IFCSTYLEDITEM(#349,(#454),$);
#465=IFCSTYLEDITEM(#355,(#454),$);
#466=IFCSTYLEDITEM(#361,(#454),$);
#467=IFCSTYLEDITEM(#367,(#454),$);
#468=IFCSTYLEDITEM(#373,(#454),$);
#469=IFCSTYLEDITEM(#379,(#454),$);
#470=IFCSTYLEDITEM(#385,(#454),$);
#471=IFCSTYLEDITEM(#391,(#454),$);
#472=IFCSTYLEDITEM(#397,(#454),$);
#473=IFCSTYLEDITEM(#403,(#454),$);
#474=IFCSTYLEDITEM(#409,(#454),$);
#475=IFCSTYLEDITEM(#415,(#454),$);
#476=IFCSTYLEDITEM(#421,(#454),$);
#477=IFCSTYLEDITEM(#427,(#454),$);
#478=IFCSTYLEDITEM(#433,(#454),$);
#479=IFCSTYLEDITEM(#439,(#454),$);
#480=IFCSTYLEDITEM(#445,(#454),$);
#481=IFCSTYLEDITEM(#451,(#454),$);
#482=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#483=IFCINDEXEDPOLYGONALFACE((3,4,5,6,7,8,1,2));
#484=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,6,5,10),((26,27,28,29,30,31,32,33,34,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25),(48,49,50,51,52,53,54,55,56,57,58,35,36,37,38,39,40,41,42,43,44,45,46,47)));
#485=IFCINDEXEDPOLYGONALFACE((114,113,59,61));
#486=IFCINDEXEDPOLYGONALFACE((112,111,115,116));
#487=IFCINDEXEDPOLYGONALFACE((60,61,59,3,2));
#488=IFCINDEXEDPOLYGONALFACE((6,9,116,115,7));
#489=IFCINDEXEDPOLYGONALFACEWITHVOIDS((60,2,1,62),((78,79,80,81,82,83,84,85,86,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77),(101,102,103,104,105,106,107,108,109,110,87,88,89,90,91,92,93,94,95,96,97,98,99,100)));
#490=IFCINDEXEDPOLYGONALFACE((112,62,1,8,111));
#491=IFCINDEXEDPOLYGONALFACE((113,114,10,5,4));
#492=IFCINDEXEDPOLYGONALFACE((113,4,3,59));
#493=IFCINDEXEDPOLYGONALFACE((111,8,7,115));
#494=IFCINDEXEDPOLYGONALFACE((12,11,75,74));
#495=IFCINDEXEDPOLYGONALFACE((98,36,35,99));
#496=IFCINDEXEDPOLYGONALFACE((12,74,73,13));
#497=IFCINDEXEDPOLYGONALFACE((97,37,36,98));
#498=IFCINDEXEDPOLYGONALFACE((15,14,72,71));
#499=IFCINDEXEDPOLYGONALFACE((95,39,38,96));
#500=IFCINDEXEDPOLYGONALFACE((72,14,13,73));
#501=IFCINDEXEDPOLYGONALFACE((96,38,37,97));
#502=IFCINDEXEDPOLYGONALFACE((16,15,71,70));
#503=IFCINDEXEDPOLYGONALFACE((94,40,39,95));
#504=IFCINDEXEDPOLYGONALFACE((16,70,69,17));
#505=IFCINDEXEDPOLYGONALFACE((40,94,93,41));
#506=IFCINDEXEDPOLYGONALFACE((17,69,68,18));
#507=IFCINDEXEDPOLYGONALFACE((41,93,92,42));
#508=IFCINDEXEDPOLYGONALFACE((18,68,67,19));
#509=IFCINDEXEDPOLYGONALFACE((91,43,42,92));
#510=IFCINDEXEDPOLYGONALFACE((21,20,66,65));
#511=IFCINDEXEDPOLYGONALFACE((89,45,44,90));
#512=IFCINDEXEDPOLYGONALFACE((66,20,19,67));
#513=IFCINDEXEDPOLYGONALFACE((90,44,43,91));
#514=IFCINDEXEDPOLYGONALFACE((22,21,65,64));
#515=IFCINDEXEDPOLYGONALFACE((88,46,45,89));
#516=IFCINDEXEDPOLYGONALFACE((22,64,63,23));
#517=IFCINDEXEDPOLYGONALFACE((87,47,46,88));
#518=IFCINDEXEDPOLYGONALFACE((24,23,63,86));
#519=IFCINDEXEDPOLYGONALFACE((110,48,47,87));
#520=IFCINDEXEDPOLYGONALFACE((24,86,85,25));
#521=IFCINDEXEDPOLYGONALFACE((109,49,48,110));
#522=IFCINDEXEDPOLYGONALFACE((27,26,84,83));
#523=IFCINDEXEDPOLYGONALFACE((107,51,50,108));
#524=IFCINDEXEDPOLYGONALFACE((84,26,25,85));
#525=IFCINDEXEDPOLYGONALFACE((108,50,49,109));
#526=IFCINDEXEDPOLYGONALFACE((82,28,27,83));
#527=IFCINDEXEDPOLYGONALFACE((106,52,51,107));
#528=IFCINDEXEDPOLYGONALFACE((28,82,81,29));
#529=IFCINDEXEDPOLYGONALFACE((52,106,105,53));
#530=IFCINDEXEDPOLYGONALFACE((29,81,80,30));
#531=IFCINDEXEDPOLYGONALFACE((53,105,104,54));
#532=IFCINDEXEDPOLYGONALFACE((30,80,79,31));
#533=IFCINDEXEDPOLYGONALFACE((103,55,54,104));
#534=IFCINDEXEDPOLYGONALFACE((33,32,78,77));
#535=IFCINDEXEDPOLYGONALFACE((101,57,56,102));
#536=IFCINDEXEDPOLYGONALFACE((78,32,31,79));
#537=IFCINDEXEDPOLYGONALFACE((102,56,55,103));
#538=IFCINDEXEDPOLYGONALFACE((34,33,77,76));
#539=IFCINDEXEDPOLYGONALFACE((100,58,57,101));
#540=IFCINDEXEDPOLYGONALFACE((34,76,75,11));
#541=IFCINDEXEDPOLYGONALFACE((99,35,58,100));
#542=IFCINDEXEDPOLYGONALFACE((62,112,116,9,10,114,61,60));
#543=IFCCARTESIANPOINTLIST3D(((0.45579013954542413,1.7744639091432645E-14,-0.22500000000004447),(0.50579013954542418,1.7566981203032128E-14,-0.22500000000004447),(0.50579013954542151,-0.024999999999982838,-0.22500000000004447),(0.49979013954542156,-0.024999999999982817,-0.22500000000004447),(0.49979013954542162,-0.0149999999999826,-0.22500000000004447),(0.4617901395454217,-0.014999999999982465,-0.22500000000004447),(0.4617901395454217,-0.024999999999982682,-0.22500000000004447),(0.45579013954542169,-0.024999999999982658,-0.22500000000004447),(0.46179013954542403,-0.014999999999982465,0.064999999999940675),(0.49979013954542401,-0.0149999999999826,0.064999999999940605),(0.48779013954542144,-0.014999999999982557,-0.10000000000004568),(0.48755162032944493,-0.014999999999982555,-0.10181173331576332),(0.48685231737191254,-0.014999999999982553,-0.10350000000004568),(0.48573988701372728,-0.014999999999982548,-0.10494974746835152),(0.48429013954542149,-0.014999999999982545,-0.10606217782653675),(0.48260187286113909,-0.014999999999982538,-0.10676148078406916),(0.48079013954542149,-0.014999999999982533,-0.1070000000000457),(0.47897840622970383,-0.014999999999982526,-0.10676148078406918),(0.47729013954542149,-0.014999999999982519,-0.10606217782653678),(0.47584039207711565,-0.014999999999982515,-0.10494974746835155),(0.47472796171893039,-0.01499999999998251,-0.10350000000004572),(0.47402865876139799,-0.014999999999982508,-0.10181173331576339),(0.47379013954542143,-0.014999999999982506,-0.10000000000004564),(0.47402865876139799,-0.014999999999982508,-0.098188266684327993),(0.47472796171893039,-0.01499999999998251,-0.09650000000004566),(0.47584039207711565,-0.014999999999982515,-0.095050252531739834),(0.47729013954542154,-0.014999999999982519,-0.093937822173554592),(0.47897840622970383,-0.014999999999982526,-0.093238519216022206),(0.48079013954542149,-0.014999999999982533,-0.093000000000045699),(0.48260187286113909,-0.014999999999982538,-0.09323851921602222),(0.48429013954542149,-0.014999999999982545,-0.093937822173554647),(0.48573988701372728,-0.014999999999982548,-0.09505025253173989),(0.48685231737191254,-0.014999999999982553,-0.096500000000045702),(0.48755162032944493,-0.014999999999982555,-0.098188266684328077),(0.48779013954542144,-0.014999999999982557,-0.20000000000004567),(0.48755162032944493,-0.014999999999982555,-0.20181173331576333),(0.48685231737191254,-0.014999999999982553,-0.20350000000004567),(0.48573988701372728,-0.014999999999982548,-0.20494974746835151),(0.48429013954542149,-0.014999999999982545,-0.20606217782653674),(0.48260187286113909,-0.014999999999982538,-0.20676148078406917),(0.48079013954542149,-0.014999999999982533,-0.2070000000000457),(0.47897840622970383,-0.014999999999982526,-0.20676148078406917),(0.47729013954542154,-0.014999999999982519,-0.20606217782653677),(0.47584039207711565,-0.014999999999982515,-0.20494974746835157),(0.47472796171893039,-0.01499999999998251,-0.20350000000004576),(0.47402865876139799,-0.014999999999982508,-0.20181173331576338),(0.47379013954542143,-0.014999999999982506,-0.20000000000004567),(0.47402865876139799,-0.014999999999982508,-0.19818826668432801),(0.47472796171893039,-0.01499999999998251,-0.19650000000004569),(0.47584039207711565,-0.014999999999982515,-0.19505025253173985),(0.47729013954542149,-0.014999999999982519,-0.19393782217355462),(0.47897840622970383,-0.014999999999982526,-0.19323851921602223),(0.48079013954542149,-0.014999999999982533,-0.19300000000004569),(0.48260187286113909,-0.014999999999982538,-0.19323851921602223),(0.48429013954542149,-0.014999999999982545,-0.19393782217355465),(0.48573988701372728,-0.014999999999982548,-0.19505025253173988),(0.48685231737191254,-0.014999999999982553,-0.19650000000004572),(0.48755162032944493,-0.014999999999982555,-0.19818826668432807),(0.50579013954542396,-0.049999999999982295,-0.17500000000004465),(0.50579013954542418,1.7571211152755951E-14,0.064999999999940605),(0.50579013954542396,-0.049999999999982683,0.064999999999940605),(0.45579013954541919,1.7744616886972171E-14,0.064999999999940675),(0.47379013954542143,1.7680668040753753E-14,-0.10000000000004575),(0.47402865876139805,1.7679820650272497E-14,-0.10181173331576339),(0.47472796171893039,1.7677336227089648E-14,-0.10350000000004572),(0.47584039207711565,1.7673384080539409E-14,-0.10494974746835155),(0.47729013954542154,1.7668233542877952E-14,-0.10606217782653678),(0.47897840622970383,1.7662235614735239E-14,-0.10676148078406918),(0.48079013954542149,1.7655799045002151E-14,-0.1070000000000457),(0.4826018728611392,1.7649362475269063E-14,-0.10676148078406916),(0.48429013954542149,1.764336454712635E-14,-0.10606217782653675),(0.48573988701372728,1.763821400946489E-14,-0.10494974746835152),(0.48685231737191254,1.7634261862914657E-14,-0.10350000000004568),(0.48755162032944493,1.7631777439731801E-14,-0.10181173331576332),(0.48779013954542144,1.7630930049250545E-14,-0.10000000000004572),(0.48755162032944493,1.7631777439731801E-14,-0.098188266684328077),(0.48685231737191254,1.7634261862914657E-14,-0.096500000000045702),(0.48573988701372728,1.763821400946489E-14,-0.09505025253173989),(0.48429013954542149,1.764336454712635E-14,-0.093937822173554647),(0.4826018728611392,1.7649362475269063E-14,-0.09323851921602222),(0.48079013954542149,1.7655799045002151E-14,-0.093000000000045699),(0.47897840622970383,1.7662235614735239E-14,-0.093238519216022206),(0.47729013954542154,1.7668233542877952E-14,-0.093937822173554592),(0.47584039207711565,1.7673384080539409E-14,-0.095050252531739834),(0.47472796171893039,1.7677336227089648E-14,-0.09650000000004566),(0.47402865876139805,1.7679820650272497E-14,-0.098188266684327993),(0.47379013954542143,1.7680668040753753E-14,-0.20000000000004578),(0.47402865876139805,1.7679820650272497E-14,-0.20181173331576338),(0.47472796171893039,1.7677336227089648E-14,-0.20350000000004576),(0.47584039207711565,1.7673384080539409E-14,-0.20494974746835157),(0.47729013954542154,1.7668233542877952E-14,-0.20606217782653677),(0.47897840622970383,1.7662235614735239E-14,-0.20676148078406917),(0.48079013954542149,1.7655799045002151E-14,-0.2070000000000457),(0.4826018728611392,1.7649362475269063E-14,-0.20676148078406917),(0.48429013954542149,1.764336454712635E-14,-0.20606217782653674),(0.48573988701372728,1.763821400946489E-14,-0.20494974746835151),(0.48685231737191254,1.7634261862914657E-14,-0.20350000000004567),(0.48755162032944493,1.7631777439731801E-14,-0.20181173331576333),(0.48779013954542144,1.7630930049250545E-14,-0.2000000000000457),(0.48755162032944493,1.7631777439731801E-14,-0.19818826668432807),(0.48685231737191254,1.7634261862914657E-14,-0.19650000000004572),(0.48573988701372728,1.763821400946489E-14,-0.19505025253173988),(0.48429013954542149,1.764336454712635E-14,-0.19393782217355465),(0.48260187286113909,1.7649362475269063E-14,-0.19323851921602223),(0.48079013954542149,1.7655799045002151E-14,-0.19300000000004569),(0.47897840622970383,1.7662235614735239E-14,-0.19323851921602223),(0.47729013954542149,1.7668233542877952E-14,-0.19393782217355462),(0.47584039207711565,1.7673384080539409E-14,-0.19505025253173985),(0.47472796171893039,1.7677336227089648E-14,-0.19650000000004569),(0.47402865876139805,1.7679820650272497E-14,-0.19818826668432801),(0.45579013954542386,-0.049999999999982121,-0.17500000000004481),(0.45579013954542386,-0.04999999999998251,0.064999999999940675),(0.49979013954542145,-0.049999999999982274,-0.17500000000004465),(0.49979013954542145,-0.049999999999982662,0.064999999999940619),(0.46179013954542153,-0.049999999999982135,-0.17500000000004481),(0.46179013954542153,-0.049999999999982524,0.064999999999940675)));
#544=IFCPOLYGONALFACESET(#543,.T.,(#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542),$);
#545=IFCINDEXEDCOLOURMAP(#544,1.,#482,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#546=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#547=IFCSURFACESTYLERENDERING(#546,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#548=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#547));
#549=IFCSTYLEDITEM(#544,(#548),$);
#550=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#551=IFCINDEXEDPOLYGONALFACE((3,4,5,6,7,8,1,2));
#552=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,6,5,10),((26,27,28,29,30,31,32,33,34,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25),(48,49,50,51,52,53,54,55,56,57,58,35,36,37,38,39,40,41,42,43,44,45,46,47)));
#553=IFCINDEXEDPOLYGONALFACE((114,113,59,61));
#554=IFCINDEXEDPOLYGONALFACE((112,111,115,116));
#555=IFCINDEXEDPOLYGONALFACE((60,61,59,3,2));
#556=IFCINDEXEDPOLYGONALFACE((6,9,116,115,7));
#557=IFCINDEXEDPOLYGONALFACEWITHVOIDS((60,2,1,62),((78,79,80,81,82,83,84,85,86,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77),(101,102,103,104,105,106,107,108,109,110,87,88,89,90,91,92,93,94,95,96,97,98,99,100)));
#558=IFCINDEXEDPOLYGONALFACE((112,62,1,8,111));
#559=IFCINDEXEDPOLYGONALFACE((113,114,10,5,4));
#560=IFCINDEXEDPOLYGONALFACE((113,4,3,59));
#561=IFCINDEXEDPOLYGONALFACE((111,8,7,115));
#562=IFCINDEXEDPOLYGONALFACE((12,11,75,74));
#563=IFCINDEXEDPOLYGONALFACE((98,36,35,99));
#564=IFCINDEXEDPOLYGONALFACE((12,74,73,13));
#565=IFCINDEXEDPOLYGONALFACE((97,37,36,98));
#566=IFCINDEXEDPOLYGONALFACE((15,14,72,71));
#567=IFCINDEXEDPOLYGONALFACE((95,39,38,96));
#568=IFCINDEXEDPOLYGONALFACE((72,14,13,73));
#569=IFCINDEXEDPOLYGONALFACE((96,38,37,97));
#570=IFCINDEXEDPOLYGONALFACE((16,15,71,70));
#571=IFCINDEXEDPOLYGONALFACE((94,40,39,95));
#572=IFCINDEXEDPOLYGONALFACE((16,70,69,17));
#573=IFCINDEXEDPOLYGONALFACE((40,94,93,41));
#574=IFCINDEXEDPOLYGONALFACE((17,69,68,18));
#575=IFCINDEXEDPOLYGONALFACE((41,93,92,42));
#576=IFCINDEXEDPOLYGONALFACE((18,68,67,19));
#577=IFCINDEXEDPOLYGONALFACE((91,43,42,92));
#578=IFCINDEXEDPOLYGONALFACE((21,20,66,65));
#579=IFCINDEXEDPOLYGONALFACE((89,45,44,90));
#580=IFCINDEXEDPOLYGONALFACE((66,20,19,67));
#581=IFCINDEXEDPOLYGONALFACE((90,44,43,91));
#582=IFCINDEXEDPOLYGONALFACE((22,21,65,64));
#583=IFCINDEXEDPOLYGONALFACE((88,46,45,89));
#584=IFCINDEXEDPOLYGONALFACE((22,64,63,23));
#585=IFCINDEXEDPOLYGONALFACE((87,47,46,88));
#586=IFCINDEXEDPOLYGONALFACE((24,23,63,86));
#587=IFCINDEXEDPOLYGONALFACE((110,48,47,87));
#588=IFCINDEXEDPOLYGONALFACE((24,86,85,25));
#589=IFCINDEXEDPOLYGONALFACE((109,49,48,110));
#590=IFCINDEXEDPOLYGONALFACE((27,26,84,83));
#591=IFCINDEXEDPOLYGONALFACE((107,51,50,108));
#592=IFCINDEXEDPOLYGONALFACE((84,26,25,85));
#593=IFCINDEXEDPOLYGONALFACE((108,50,49,109));
#594=IFCINDEXEDPOLYGONALFACE((82,28,27,83));
#595=IFCINDEXEDPOLYGONALFACE((106,52,51,107));
#596=IFCINDEXEDPOLYGONALFACE((28,82,81,29));
#597=IFCINDEXEDPOLYGONALFACE((52,106,105,53));
#598=IFCINDEXEDPOLYGONALFACE((29,81,80,30));
#599=IFCINDEXEDPOLYGONALFACE((53,105,104,54));
#600=IFCINDEXEDPOLYGONALFACE((30,80,79,31));
#601=IFCINDEXEDPOLYGONALFACE((103,55,54,104));
#602=IFCINDEXEDPOLYGONALFACE((33,32,78,77));
#603=IFCINDEXEDPOLYGONALFACE((101,57,56,102));
#604=IFCINDEXEDPOLYGONALFACE((78,32,31,79));
#605=IFCINDEXEDPOLYGONALFACE((102,56,55,103));
#606=IFCINDEXEDPOLYGONALFACE((34,33,77,76));
#607=IFCINDEXEDPOLYGONALFACE((100,58,57,101));
#608=IFCINDEXEDPOLYGONALFACE((34,76,75,11));
#609=IFCINDEXEDPOLYGONALFACE((99,35,58,100));
#610=IFCINDEXEDPOLYGONALFACE((62,112,116,9,10,114,61,60));
#611=IFCCARTESIANPOINTLIST3D(((-0.54420986045456976,1.7744639091432645E-14,-0.22500000000004169),(-0.49420986045456972,1.7566981203032128E-14,-0.22500000000004169),(-0.49420986045457233,-0.024999999999982838,-0.22500000000004169),(-0.50020986045457227,-0.024999999999982817,-0.22500000000004169),(-0.50020986045457227,-0.0149999999999826,-0.22500000000004169),(-0.5382098604545722,-0.014999999999982465,-0.22500000000004169),(-0.5382098604545722,-0.024999999999982682,-0.22500000000004169),(-0.5442098604545722,-0.024999999999982658,-0.22500000000004169),(-0.53820986045456987,-0.014999999999982465,0.064999999999943436),(-0.50020986045456983,-0.0149999999999826,0.064999999999943367),(-0.5122098604545724,-0.014999999999982557,-0.10000000000004292),(-0.5124483796705489,-0.014999999999982555,-0.10181173331576054),(-0.5131476826280813,-0.014999999999982553,-0.1035000000000429),(-0.5142601129862665,-0.014999999999982548,-0.10494974746834874),(-0.51570986045457234,-0.014999999999982545,-0.106062177826534),(-0.51739812713885469,-0.014999999999982538,-0.1067614807840664),(-0.5192098604545724,-0.014999999999982533,-0.10700000000004292),(-0.52102159377029,-0.014999999999982526,-0.1067614807840664),(-0.52270986045457235,-0.014999999999982519,-0.106062177826534),(-0.52415960792287819,-0.014999999999982515,-0.10494974746834877),(-0.5252720382810635,-0.01499999999998251,-0.10350000000004296),(-0.5259713412385959,-0.014999999999982508,-0.10181173331576061),(-0.52620986045457241,-0.014999999999982506,-0.10000000000004289),(-0.5259713412385959,-0.014999999999982508,-0.098188266684325218),(-0.5252720382810635,-0.01499999999998251,-0.096500000000042899),(-0.52415960792287819,-0.014999999999982515,-0.095050252531737059),(-0.52270986045457235,-0.014999999999982519,-0.09393782217355183),(-0.52102159377029,-0.014999999999982526,-0.09323851921601943),(-0.5192098604545724,-0.014999999999982533,-0.093000000000042923),(-0.51739812713885469,-0.014999999999982538,-0.093238519216019472),(-0.51570986045457234,-0.014999999999982545,-0.093937822173551871),(-0.5142601129862665,-0.014999999999982548,-0.095050252531737128),(-0.5131476826280813,-0.014999999999982553,-0.09650000000004294),(-0.5124483796705489,-0.014999999999982555,-0.098188266684325329),(-0.5122098604545724,-0.014999999999982557,-0.20000000000004289),(-0.5124483796705489,-0.014999999999982555,-0.20181173331576055),(-0.5131476826280813,-0.014999999999982553,-0.2035000000000429),(-0.5142601129862665,-0.014999999999982548,-0.20494974746834874),(-0.51570986045457234,-0.014999999999982545,-0.20606217782653397),(-0.51739812713885469,-0.014999999999982538,-0.20676148078406642),(-0.5192098604545724,-0.014999999999982533,-0.20700000000004293),(-0.52102159377029,-0.014999999999982526,-0.20676148078406642),(-0.52270986045457235,-0.014999999999982519,-0.20606217782653399),(-0.52415960792287819,-0.014999999999982515,-0.20494974746834879),(-0.5252720382810635,-0.01499999999998251,-0.20350000000004298),(-0.5259713412385959,-0.014999999999982508,-0.20181173331576061),(-0.52620986045457241,-0.014999999999982506,-0.20000000000004289),(-0.5259713412385959,-0.014999999999982508,-0.19818826668432524),(-0.5252720382810635,-0.01499999999998251,-0.19650000000004292),(-0.52415960792287819,-0.014999999999982515,-0.19505025253173708),(-0.52270986045457235,-0.014999999999982519,-0.19393782217355185),(-0.52102159377029,-0.014999999999982526,-0.19323851921601945),(-0.5192098604545724,-0.014999999999982533,-0.19300000000004292),(-0.51739812713885469,-0.014999999999982538,-0.19323851921601945),(-0.51570986045457234,-0.014999999999982545,-0.19393782217355188),(-0.5142601129862665,-0.014999999999982548,-0.19505025253173711),(-0.5131476826280813,-0.014999999999982553,-0.19650000000004295),(-0.5124483796705489,-0.014999999999982555,-0.19818826668432529),(-0.49420986045456994,-0.049999999999982295,-0.17500000000004187),(-0.49420986045456972,1.7571211152755951E-14,0.064999999999943367),(-0.49420986045456994,-0.049999999999982683,0.064999999999943367),(-0.54420986045457465,1.7744616886972171E-14,0.064999999999943436),(-0.52620986045457241,1.7680668040753753E-14,-0.10000000000004299),(-0.52597134123859579,1.7679820650272497E-14,-0.10181173331576061),(-0.5252720382810635,1.7677336227089648E-14,-0.10350000000004296),(-0.52415960792287819,1.7673384080539409E-14,-0.10494974746834877),(-0.52270986045457235,1.7668233542877952E-14,-0.106062177826534),(-0.52102159377029,1.7662235614735239E-14,-0.1067614807840664),(-0.5192098604545724,1.7655799045002151E-14,-0.10700000000004292),(-0.51739812713885469,1.7649362475269063E-14,-0.1067614807840664),(-0.51570986045457234,1.764336454712635E-14,-0.106062177826534),(-0.5142601129862665,1.763821400946489E-14,-0.10494974746834874),(-0.5131476826280813,1.7634261862914657E-14,-0.1035000000000429),(-0.5124483796705489,1.7631777439731801E-14,-0.10181173331576054),(-0.5122098604545724,1.7630930049250545E-14,-0.10000000000004294),(-0.5124483796705489,1.7631777439731801E-14,-0.098188266684325329),(-0.5131476826280813,1.7634261862914657E-14,-0.09650000000004294),(-0.5142601129862665,1.763821400946489E-14,-0.095050252531737128),(-0.51570986045457234,1.764336454712635E-14,-0.093937822173551871),(-0.51739812713885469,1.7649362475269063E-14,-0.093238519216019472),(-0.5192098604545724,1.7655799045002151E-14,-0.093000000000042923),(-0.52102159377029,1.7662235614735239E-14,-0.09323851921601943),(-0.52270986045457235,1.7668233542877952E-14,-0.09393782217355183),(-0.52415960792287819,1.7673384080539409E-14,-0.095050252531737059),(-0.5252720382810635,1.7677336227089648E-14,-0.096500000000042899),(-0.52597134123859579,1.7679820650272497E-14,-0.098188266684325218),(-0.52620986045457241,1.7680668040753753E-14,-0.200000000000043),(-0.52597134123859579,1.7679820650272497E-14,-0.20181173331576061),(-0.5252720382810635,1.7677336227089648E-14,-0.20350000000004298),(-0.52415960792287819,1.7673384080539409E-14,-0.20494974746834879),(-0.52270986045457235,1.7668233542877952E-14,-0.20606217782653399),(-0.52102159377029,1.7662235614735239E-14,-0.20676148078406642),(-0.5192098604545724,1.7655799045002151E-14,-0.20700000000004293),(-0.51739812713885469,1.7649362475269063E-14,-0.20676148078406642),(-0.51570986045457234,1.764336454712635E-14,-0.20606217782653397),(-0.5142601129862665,1.763821400946489E-14,-0.20494974746834874),(-0.5131476826280813,1.7634261862914657E-14,-0.2035000000000429),(-0.5124483796705489,1.7631777439731801E-14,-0.20181173331576055),(-0.5122098604545724,1.7630930049250545E-14,-0.20000000000004292),(-0.5124483796705489,1.7631777439731801E-14,-0.19818826668432529),(-0.5131476826280813,1.7634261862914657E-14,-0.19650000000004295),(-0.5142601129862665,1.763821400946489E-14,-0.19505025253173711),(-0.51570986045457234,1.764336454712635E-14,-0.19393782217355188),(-0.51739812713885469,1.7649362475269063E-14,-0.19323851921601945),(-0.5192098604545724,1.7655799045002151E-14,-0.19300000000004292),(-0.52102159377029,1.7662235614735239E-14,-0.19323851921601945),(-0.52270986045457235,1.7668233542877952E-14,-0.19393782217355185),(-0.52415960792287819,1.7673384080539409E-14,-0.19505025253173708),(-0.5252720382810635,1.7677336227089648E-14,-0.19650000000004292),(-0.52597134123859579,1.7679820650272497E-14,-0.19818826668432524),(-0.54420986045456998,-0.049999999999982121,-0.17500000000004204),(-0.54420986045456998,-0.04999999999998251,0.064999999999943436),(-0.50020986045457239,-0.049999999999982274,-0.17500000000004187),(-0.50020986045457239,-0.049999999999982662,0.064999999999943381),(-0.53820986045457231,-0.049999999999982135,-0.17500000000004204),(-0.53820986045457231,-0.049999999999982524,0.064999999999943436)));
#612=IFCPOLYGONALFACESET(#611,.T.,(#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610),$);
#613=IFCINDEXEDCOLOURMAP(#612,1.,#550,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#614=IFCSTYLEDITEM(#612,(#548),$);
#615=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#157,#177,#205,#233,#261,#281,#309,#337,#343,#349,#355,#361,#367,#373,#379,#385,#391,#397,#403,#409,#415,#421,#427,#433,#439,#445,#451,#544,#612));
#616=IFCAXIS2PLACEMENT3D(#3,$,$);
#617=IFCREPRESENTATIONMAP(#616,#615);
#618=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i1H',#20,'DB_Gelaender_S01_S13:DB_Gelaender_S01_S13',$,$,(#688,#689,#690,#691,#692,#693),(#617),'26228',$,.NOTDEFINED.);
#619=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#620=IFCSTYLEDITEM($,(#548),$);
#621=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#620));
#622=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#621),#619);
#623=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#624=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#625=IFCMAPPEDITEM(#617,#624);
#626=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#625));
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#628=IFCCARTESIANPOINT((1.0192098604545767,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#628,$,$);
#630=IFCLOCALPLACEMENT(#97,#629);
#631=IFCRAILING('1i6pAm_OnA7es5OO9i1h48',#20,'DB_Gelaender_S01_S13:DB_Gelaender_S01_S13:5933',$,'DB_Gelaender_S01_S13:DB_Gelaender_S01_S13',#630,#627,'5933',.NOTDEFINED.);
#632=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S13'),$);
#633=IFCPROPERTYSET('2y3vTGH0MadWMmzs2UYeHu',#20,'Pset_EnvironmentalImpactIndicators',$,(#632));
#634=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.8960000086529625),$);
#635=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#636=IFCPROPERTYSET('36anhRODVr9k6K57tmZ7ek',#20,'Pset_RailingCommon',$,(#632,#634,#635));
#637=IFCRELDEFINESBYPROPERTIES('2M_0UMqbHCKOxzpc1_qSdT',#20,$,$,(#631),#633);
#638=IFCRELDEFINESBYPROPERTIES('1KBrVEX5547e6jegA$thzh',#20,$,$,(#631),#636);
#639=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#640=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Regelelement Verankerung Pfosten horizontal ged\X\FCbelt'),$);
#641=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#642=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#643=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#644=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#645=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#646=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(17),$);
#647=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#648=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#649=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#650=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#651=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#652=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.3007588100273291),$);
#653=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.012674109651511055),$);
#654=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S13'),$);
#655=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S13: DB_Gelaender_S01_S13'),$);
#656=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#657=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S13'),$);
#658=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26228'),$);
#659=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#660=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#661=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#662=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#663=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#664=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#665=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#666=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-174'),$);
#667=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#668=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#669=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S13'),$);
#670=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#671=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S13_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#672=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#673=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S13'),$);
#674=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h48',#20,'Abh\X\E4ngigkeiten',$,(#643,#644));
#675=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h48',#20,$,$,(#631),#674);
#676=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h48',#20,'Bema\X\DFungen',$,(#646,#647,#648,#649,#650,#651,#652,#653));
#677=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h48',#20,$,$,(#631),#676);
#678=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h48',#20,'Phasen',$,(#645));
#679=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h48',#20,$,$,(#631),#678);
#680=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h48',#20,'Schichten',$,(#640,#641));
#681=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h48',#20,$,$,(#631),#680);
#682=IFCPROPERTYSET('3JpeYwtaPA9fy5FFicDeWw',#20,'Sonstige',$,(#654,#655,#656,#657,#658));
#683=IFCRELDEFINESBYPROPERTIES('2hUz$z1RDDKRj9SNsNV$3j',#20,$,$,(#631),#682);
#684=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h48',#20,'Text',$,(#642));
#685=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h48',#20,$,$,(#631),#684);
#686=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h48',#20,'Titeltext',$,(#639));
#687=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h48',#20,$,$,(#631),#686);
#688=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i1H',#20,'Abh\X\E4ngigkeiten',$,(#660));
#689=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i1H',#20,'ID-Daten',$,(#663,#664,#665,#666,#667,#668,#669));
#690=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i1H',#20,'Materialien und Oberfl\X\E4chen',$,(#661,#662));
#691=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i1H',#20,'Schichten',$,(#659));
#692=IFCPROPERTYSET('1mS7yMo5bFbxsYJFN_O9hR',#20,'Sonstige',$,(#656,#670,#671,#672,#673));
#693=IFCPROPERTYSET('1FTdeUev4NVaFsUuDHlMbl',#20,'Pset_RailingCommon',$,(#635));
#694=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#695=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#696=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#694,#695));
#697=IFCRELDEFINESBYPROPERTIES('1TaorPYG93vxBQaBWPkmDl',#20,$,$,(#98),#696);
#698=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#699=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#700=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#701=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#702=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#703=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#704=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#705=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#706=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#707=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#708=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#709=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#710=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#711=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#712=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#713=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#714=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#715=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#716=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#698));
#717=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#716);
#718=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#699));
#719=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#718);
#720=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#700,#701,#702));
#721=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#720);
#722=IFCPROPERTYSET('2ryGU_TJPCuByft1owvaQw',#20,'Sonstige',$,(#703,#704,#705,#706,#707));
#723=IFCRELDEFINESBYPROPERTIES('3L1py_Rjv3XvB11qcv6$jT',#20,$,$,(#98),#722);
#724=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#708));
#725=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#709,#710,#711,#712,#713));
#726=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#714));
#727=IFCPROPERTYSET('3tXj9IouH1gOAJHOhLSsAh',#20,'Sonstige(Type)',$,(#705,#715));
#728=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#631),#98);
#729=IFCRELAGGREGATES('2_4XOTJnH8MP0OS2CoiGVz',#20,$,$,#93,(#105));
#730=IFCRELAGGREGATES('0nmOofVJD3kv6qJ5hCOVJh',#20,$,$,#105,(#95));
#731=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#732=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#733=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#734=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#732,#733));
#735=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#635));
#736=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#695));
#737=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#738=IFCRELDEFINESBYPROPERTIES('1TAHkBmsnFgPJQDuKT$H58',#20,$,$,(#95),#734);
#739=IFCRELDEFINESBYPROPERTIES('18$ugXg$f3MQyPhVoSgsum',#20,$,$,(#95),#735);
#740=IFCRELDEFINESBYPROPERTIES('2lBo9FtKz358KArbmVl92U',#20,$,$,(#95),#736);
#741=IFCRELDEFINESBYPROPERTIES('0NCw_5BAbDrf5PYEEQNY__',#20,$,$,(#95),#737);
#742=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#743=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#744=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#745=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#746=IFCPROPERTYSET('0rgBVSNyzEi815A8z345Fz',#20,'Sonstige',$,(#123));
#747=IFCRELDEFINESBYPROPERTIES('30u4Eb9Dz4GvisqFPSVYes',#20,$,$,(#95),#746);
#748=IFCPROPERTYSET('3l_4Y0kIrADvxo1LyGMhFu',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#742,#743,#744,#745));
#749=IFCRELDEFINESBYPROPERTIES('0uoMRmVhPDMQht1wrju1SK',#20,$,$,(#95),#748);
#750=IFCRELASSOCIATESMATERIAL('1FZDy0yffFteSh2RfBDxiV',#20,$,$,(#618,#631),#619);
#751=IFCRELDEFINESBYTYPE('3NYIkDYIz8c8t9PUc0FkCG',#20,$,$,(#631),#618);
#752=IFCRELDEFINESBYPROPERTIES('1jDUWxc5r8BPfy261j3mZW',#20,$,$,(#98),#724);
#753=IFCRELDEFINESBYPROPERTIES('0BRs1IxPbDoB$DqBq2_v_A',#20,$,$,(#98),#725);
#754=IFCRELDEFINESBYPROPERTIES('0ScuwsaVr6svFMI5uTy$iN',#20,$,$,(#98),#726);
#755=IFCRELDEFINESBYPROPERTIES('022dxaz614XAp2TPj8b$Qx',#20,$,$,(#98),#727);
#756=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#615,#626),$);
ENDSEC;

END-ISO-10303-21;