ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:05',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1$ZZWN9PP9seMp7aqFbuy5',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3zw_52jA1EJfg_QB8m4MJ_',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2z_92zh3vALBtSO_3ERfH2',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#131,0.14499999999999946,0.019999999999997284);
#133=IFCCARTESIANPOINT((0.58079013954541969,0.017500000000032975,-0.33500000000006019));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#8);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.070000000000000506);
#136=IFCCARTESIANPOINT((-3.4694469519536142E-17,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#137,0.14999999999999736,0.015000000000013983);
#139=IFCCARTESIANPOINT((0.58079013954542025,0.082500000000025706,-0.37000000000004601));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.13999999999999987);
#142=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#143,0.14499999999999946,0.01999999999999735);
#145=IFCCARTESIANPOINT((-0.61920986045457393,0.017500000000032434,-0.33500000000005709));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#8);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.070000000000000506);
#148=IFCCARTESIANPOINT((3.4694469519536142E-17,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#149,0.1499999999999973,0.015000000000013983);
#151=IFCCARTESIANPOINT((-0.61920986045457349,0.082500000000025164,-0.37000000000004291));
#152=IFCAXIS2PLACEMENT3D(#151,$,$);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.13999999999999987);
#154=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#155=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#156=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#157=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#158=IFCPOLYLINE((#154,#155,#156,#157,#154));
#159=IFCCARTESIANPOINT((0.0060000000000066667,-0.0089999999999999629));
#160=IFCCARTESIANPOINT((-0.005999999999993233,-0.0090000000000000184));
#161=IFCPOLYLINE((#159,#160));
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#163=IFCCARTESIANPOINT((-0.005999999999993233,-0.));
#164=IFCAXIS2PLACEMENT2D(#163,#13);
#165=IFCCIRCLE(#164,0.0089999999999999681);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#166);
#168=IFCCARTESIANPOINT((-0.005999999999993233,0.0089999999999999074));
#169=IFCCARTESIANPOINT((0.0060000000000066667,0.0089999999999999525));
#170=IFCPOLYLINE((#168,#169));
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#172=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#173=IFCAXIS2PLACEMENT2D(#172,#13);
#174=IFCCIRCLE(#173,0.0089999999999999681);
#175=IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#175);
#177=IFCCOMPOSITECURVE((#162,#167,#171,#176),.F.);
#178=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S17_Pass',#158,(#177));
#179=IFCCARTESIANPOINT((-0.99420983926771267,-0.025000000000000005,0.064999999999956509));
#180=IFCAXIS2PLACEMENT3D(#179,$,$);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,0.010000000000000113);
#182=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#183=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#184=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#185=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#186=IFCPOLYLINE((#182,#183,#184,#185,#182));
#187=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#188=IFCAXIS2PLACEMENT2D(#187,#14);
#189=IFCCIRCLE(#188,0.0090000000000000011);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#190);
#192=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#193=IFCAXIS2PLACEMENT2D(#192,#14);
#194=IFCCIRCLE(#193,0.0090000000000000011);
#195=IFCTRIMMEDCURVE(#194,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#196=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#195);
#197=IFCCOMPOSITECURVE((#191,#196),.F.);
#198=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S17_Pass',#186,(#197));
#199=IFCCARTESIANPOINT((-0.99045983926771652,-0.025000000000000005,0.074999999999956726));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCEXTRUDEDAREASOLID(#198,#200,#9,0.015000000000000017);
#202=IFCCARTESIANPOINT((-0.024749999999999925,-0.025000000000000001));
#203=IFCCARTESIANPOINT((0.024750000000000195,-0.025000000000000001));
#204=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#205=IFCCARTESIANPOINT((-0.024749999999999925,0.025000000000000012));
#206=IFCPOLYLINE((#202,#203,#204,#205,#202));
#207=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#208=IFCCARTESIANPOINT((-0.0067500000000054738,-0.0054999999999999702));
#209=IFCPOLYLINE((#207,#208));
#210=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#209);
#211=IFCCARTESIANPOINT((-0.0067500000000056959,-0.));
#212=IFCAXIS2PLACEMENT2D(#211,#13);
#213=IFCCIRCLE(#212,0.0054999999999999659);
#214=IFCTRIMMEDCURVE(#213,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#214);
#216=IFCCARTESIANPOINT((-0.0067500000000054738,0.0054999999999999563));
#217=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#218=IFCPOLYLINE((#216,#217));
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#220=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#221=IFCAXIS2PLACEMENT2D(#220,#13);
#222=IFCCIRCLE(#221,0.0054999999999999659);
#223=IFCTRIMMEDCURVE(#222,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#223);
#225=IFCCOMPOSITECURVE((#210,#215,#219,#224),.F.);
#226=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S17_Pass',#206,(#225));
#227=IFCCARTESIANPOINT((-0.99195988670844992,-0.025000000000000001,0.98999999999995825));
#228=IFCAXIS2PLACEMENT3D(#227,$,$);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#9,0.0099999999999992161);
#230=IFCCARTESIANPOINT((-0.022499999999999624,-0.025000000000000001));
#231=IFCCARTESIANPOINT((0.022499999999999486,-0.025000000000000001));
#232=IFCCARTESIANPOINT((0.022499999999999486,0.025000000000000012));
#233=IFCCARTESIANPOINT((-0.022499999999999624,0.025000000000000012));
#234=IFCPOLYLINE((#230,#231,#232,#233,#230));
#235=IFCCARTESIANPOINT((0.011999999999994015,-0.0055000000000000153));
#236=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#237=IFCPOLYLINE((#235,#236));
#238=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#237);
#239=IFCCARTESIANPOINT((-0.002000000000005997,0.));
#240=IFCAXIS2PLACEMENT2D(#239,#13);
#241=IFCCIRCLE(#240,0.0054999999999999659);
#242=IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#242);
#244=IFCCARTESIANPOINT((-0.002000000000005997,0.0054999999999999633));
#245=IFCCARTESIANPOINT((0.011999999999993904,0.0054999999999999077));
#246=IFCPOLYLINE((#244,#245));
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#248=IFCCARTESIANPOINT((0.011999999999994015,-0.));
#249=IFCAXIS2PLACEMENT2D(#248,#13);
#250=IFCCIRCLE(#249,0.0054999999999999659);
#251=IFCTRIMMEDCURVE(#250,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#251);
#253=IFCCOMPOSITECURVE((#238,#243,#247,#252),.F.);
#254=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S17_Pass',#234,(#253));
#255=IFCCARTESIANPOINT((-0.9967098867084494,-0.025000000000000001,0.97999999999995668));
#256=IFCAXIS2PLACEMENT3D(#255,$,$);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,0.010000000000001516);
#258=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005282));
#259=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005282));
#260=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#261=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005011));
#262=IFCPOLYLINE((#258,#259,#260,#261,#258));
#263=IFCCARTESIANPOINT((0.,0.0060000000000063336));
#264=IFCAXIS2PLACEMENT2D(#263,#11);
#265=IFCCIRCLE(#264,0.0089999999999999681);
#266=IFCTRIMMEDCURVE(#265,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#267=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#266);
#268=IFCCARTESIANPOINT((0.0089999999999999525,0.0060000000000063336));
#269=IFCCARTESIANPOINT((0.0089999999999999074,-0.005999999999993455));
#270=IFCPOLYLINE((#268,#269));
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#270);
#272=IFCCARTESIANPOINT((-0.,-0.005999999999993566));
#273=IFCAXIS2PLACEMENT2D(#272,#11);
#274=IFCCIRCLE(#273,0.0089999999999999681);
#275=IFCTRIMMEDCURVE(#274,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#275);
#277=IFCCARTESIANPOINT((-0.0090000000000000184,-0.005999999999993566));
#278=IFCCARTESIANPOINT((-0.0089999999999999629,0.0060000000000063336));
#279=IFCPOLYLINE((#277,#278));
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#281=IFCCOMPOSITECURVE((#267,#271,#276,#280),.F.);
#282=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S17_Pass',#262,(#281));
#283=IFCCARTESIANPOINT((0.95579011835855054,-0.025000000000000005,0.064999999999953789));
#284=IFCAXIS2PLACEMENT3D(#283,#9,#7);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#9,0.010000000000000104);
#286=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#287=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#288=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#289=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#290=IFCPOLYLINE((#286,#287,#288,#289,#286));
#291=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#292=IFCAXIS2PLACEMENT2D(#291,#12);
#293=IFCCIRCLE(#292,0.0090000000000000011);
#294=IFCTRIMMEDCURVE(#293,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#294);
#296=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#297=IFCAXIS2PLACEMENT2D(#296,#12);
#298=IFCCIRCLE(#297,0.0090000000000000011);
#299=IFCTRIMMEDCURVE(#298,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#300=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#299);
#301=IFCCOMPOSITECURVE((#295,#300),.F.);
#302=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S17_Pass',#290,(#301));
#303=IFCCARTESIANPOINT((0.95204011835855418,-0.025000000000000005,0.074999999999953854));
#304=IFCAXIS2PLACEMENT3D(#303,#9,#7);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#9,0.015000000000000008);
#306=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#307=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#308=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#309=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#310=IFCPOLYLINE((#306,#307,#308,#309,#306));
#311=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#312=IFCAXIS2PLACEMENT2D(#311,#11);
#313=IFCCIRCLE(#312,0.0054999999999999659);
#314=IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#314);
#316=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#317=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000054738));
#318=IFCPOLYLINE((#316,#317));
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#320=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#321=IFCAXIS2PLACEMENT2D(#320,#11);
#322=IFCCIRCLE(#321,0.0054999999999999659);
#323=IFCTRIMMEDCURVE(#322,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#323);
#325=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#326=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#327=IFCPOLYLINE((#325,#326));
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#327);
#329=IFCCOMPOSITECURVE((#315,#319,#324,#328),.F.);
#330=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S17_Pass',#310,(#329));
#331=IFCCARTESIANPOINT((0.95354016579927725,-0.024999999999999998,0.9899999999999527));
#332=IFCAXIS2PLACEMENT3D(#331,#9,#7);
#333=IFCEXTRUDEDAREASOLID(#330,#332,#9,0.0099999999999990808);
#334=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#335=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#336=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#337=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#338=IFCPOLYLINE((#334,#335,#336,#337,#334));
#339=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#340=IFCAXIS2PLACEMENT2D(#339,#11);
#341=IFCCIRCLE(#340,0.0054999999999999659);
#342=IFCTRIMMEDCURVE(#341,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#342);
#344=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#345=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000006108));
#346=IFCPOLYLINE((#344,#345));
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#348=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCCIRCLE(#349,0.0054999999999999659);
#351=IFCTRIMMEDCURVE(#350,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#352=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#351);
#353=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000006108));
#354=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#355=IFCPOLYLINE((#353,#354));
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#357=IFCCOMPOSITECURVE((#343,#347,#352,#356),.F.);
#358=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S17_Pass',#338,(#357));
#359=IFCCARTESIANPOINT((0.95829016579927695,-0.024999999999999998,0.97999999999995113));
#360=IFCAXIS2PLACEMENT3D(#359,#9,#7);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#9,0.010000000000001652);
#362=IFCCARTESIANPOINT((0.,0.));
#363=IFCAXIS2PLACEMENT2D(#362,#11);
#364=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#363,0.049999999999995874,0.0099999999999695714);
#365=IFCCARTESIANPOINT((0.79891513954540516,-0.024999999999997937,0.089999999999952202));
#366=IFCAXIS2PLACEMENT3D(#365,#9,#7);
#367=IFCEXTRUDEDAREASOLID(#364,#366,#9,0.88999999999999924);
#368=IFCCARTESIANPOINT((0.,0.));
#369=IFCAXIS2PLACEMENT2D(#368,#11);
#370=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#369,0.049999999999995874,0.0099999999999695714);
#371=IFCCARTESIANPOINT((0.68204013954540543,-0.024999999999997937,0.089999999999952465));
#372=IFCAXIS2PLACEMENT3D(#371,#9,#7);
#373=IFCEXTRUDEDAREASOLID(#370,#372,#9,0.88999999999999924);
#374=IFCCARTESIANPOINT((0.,0.));
#375=IFCAXIS2PLACEMENT2D(#374,#11);
#376=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#375,0.049999999999995874,0.0099999999999695714);
#377=IFCCARTESIANPOINT((0.56516513954540559,-0.024999999999997937,0.089999999999952743));
#378=IFCAXIS2PLACEMENT3D(#377,#9,#7);
#379=IFCEXTRUDEDAREASOLID(#376,#378,#9,0.88999999999999924);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#381,0.049999999999995874,0.0099999999999695714);
#383=IFCCARTESIANPOINT((0.44829013954540581,-0.024999999999997937,0.089999999999953284));
#384=IFCAXIS2PLACEMENT3D(#383,#9,#7);
#385=IFCEXTRUDEDAREASOLID(#382,#384,#9,0.88999999999999924);
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCAXIS2PLACEMENT2D(#386,#11);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#387,0.049999999999995874,0.0099999999999695714);
#389=IFCCARTESIANPOINT((0.33141513954540608,-0.024999999999997937,0.089999999999953825));
#390=IFCAXIS2PLACEMENT3D(#389,#9,#7);
#391=IFCEXTRUDEDAREASOLID(#388,#390,#9,0.88999999999999924);
#392=IFCCARTESIANPOINT((0.,0.));
#393=IFCAXIS2PLACEMENT2D(#392,#11);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#393,0.049999999999995874,0.0099999999999695714);
#395=IFCCARTESIANPOINT((0.21454013954540641,-0.024999999999997937,0.089999999999954089));
#396=IFCAXIS2PLACEMENT3D(#395,#9,#7);
#397=IFCEXTRUDEDAREASOLID(#394,#396,#9,0.88999999999999924);
#398=IFCCARTESIANPOINT((0.,0.));
#399=IFCAXIS2PLACEMENT2D(#398,#11);
#400=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#399,0.049999999999995874,0.0099999999999695714);
#401=IFCCARTESIANPOINT((0.09766513954540644,-0.024999999999997937,0.089999999999954367));
#402=IFCAXIS2PLACEMENT3D(#401,#9,#7);
#403=IFCEXTRUDEDAREASOLID(#400,#402,#9,0.88999999999999924);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCAXIS2PLACEMENT2D(#404,#11);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#405,0.049999999999995874,0.0099999999999695714);
#407=IFCCARTESIANPOINT((-0.019209860454593244,-0.024999999999997937,0.089999999999954908));
#408=IFCAXIS2PLACEMENT3D(#407,#9,#7);
#409=IFCEXTRUDEDAREASOLID(#406,#408,#9,0.88999999999999924);
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCAXIS2PLACEMENT2D(#410,#11);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#411,0.049999999999995874,0.0099999999999695714);
#413=IFCCARTESIANPOINT((-0.13608486045459295,-0.024999999999997937,0.089999999999955171));
#414=IFCAXIS2PLACEMENT3D(#413,#9,#7);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#9,0.88999999999999924);
#416=IFCCARTESIANPOINT((0.,0.));
#417=IFCAXIS2PLACEMENT2D(#416,#11);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#417,0.049999999999995874,0.0099999999999695714);
#419=IFCCARTESIANPOINT((-0.2529598604545929,-0.024999999999997937,0.089999999999955449));
#420=IFCAXIS2PLACEMENT3D(#419,#9,#7);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#9,0.88999999999999924);
#422=IFCCARTESIANPOINT((0.,0.));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#423,0.049999999999995874,0.0099999999999695714);
#425=IFCCARTESIANPOINT((-0.3698348604545923,-0.024999999999997937,0.08999999999995599));
#426=IFCAXIS2PLACEMENT3D(#425,#9,#7);
#427=IFCEXTRUDEDAREASOLID(#424,#426,#9,0.88999999999999924);
#428=IFCCARTESIANPOINT((0.,0.));
#429=IFCAXIS2PLACEMENT2D(#428,#11);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#429,0.049999999999995874,0.0099999999999695714);
#431=IFCCARTESIANPOINT((-0.48670986045459252,-0.024999999999997937,0.089999999999956254));
#432=IFCAXIS2PLACEMENT3D(#431,#9,#7);
#433=IFCEXTRUDEDAREASOLID(#430,#432,#9,0.88999999999999924);
#434=IFCCARTESIANPOINT((0.,0.));
#435=IFCAXIS2PLACEMENT2D(#434,#11);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#435,0.049999999999995874,0.0099999999999695714);
#437=IFCCARTESIANPOINT((-0.60358486045459192,-0.024999999999997937,0.089999999999956531));
#438=IFCAXIS2PLACEMENT3D(#437,#9,#7);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#9,0.88999999999999924);
#440=IFCCARTESIANPOINT((0.,0.));
#441=IFCAXIS2PLACEMENT2D(#440,#11);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#441,0.049999999999995874,0.0099999999999695714);
#443=IFCCARTESIANPOINT((-0.72045986045459165,-0.024999999999997937,0.089999999999957073));
#444=IFCAXIS2PLACEMENT3D(#443,#9,#7);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#9,0.88999999999999924);
#446=IFCCARTESIANPOINT((0.,0.));
#447=IFCAXIS2PLACEMENT2D(#446,#11);
#448=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#447,0.049999999999995874,0.0099999999999695714);
#449=IFCCARTESIANPOINT((-0.8373348604545916,-0.024999999999997937,0.089999999999957336));
#450=IFCAXIS2PLACEMENT3D(#449,#9,#7);
#451=IFCEXTRUDEDAREASOLID(#448,#450,#9,0.88999999999999924);
#452=IFCCARTESIANPOINT((0.,0.));
#453=IFCAXIS2PLACEMENT2D(#452,#11);
#454=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#453,0.049999999999995874,0.0099999999999695714);
#455=IFCCARTESIANPOINT((0.915790139545405,-0.024999999999997937,0.08999999999995166));
#456=IFCAXIS2PLACEMENT3D(#455,#9,#7);
#457=IFCEXTRUDEDAREASOLID(#454,#456,#9,0.88999999999999924);
#458=IFCCARTESIANPOINT((0.,0.));
#459=IFCAXIS2PLACEMENT2D(#458,#11);
#460=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#459,0.049999999999995874,0.0099999999999695714);
#461=IFCCARTESIANPOINT((-0.95420986045459155,-0.024999999999997937,0.089999999999957614));
#462=IFCAXIS2PLACEMENT3D(#461,#9,#7);
#463=IFCEXTRUDEDAREASOLID(#460,#462,#9,0.88999999999999924);
#464=IFCCARTESIANPOINT((-5.143455106271233E-15,0.));
#465=IFCAXIS2PLACEMENT2D(#464,#11);
#466=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#465,0.024999999999998648,1.8900000161671171);
#467=IFCCARTESIANPOINT((-0.019209859533664834,-0.049999999999982545,0.077499999999952676));
#468=IFCAXIS2PLACEMENT3D(#467,#7,#10);
#469=IFCEXTRUDEDAREASOLID(#466,#468,#9,0.049999999999982545);
#470=IFCCARTESIANPOINT((0.,0.));
#471=IFCAXIS2PLACEMENT2D(#470,#11);
#472=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S17_Pass',#471,0.019999999999999785,1.8960000086529625);
#473=IFCCARTESIANPOINT((-0.019209860454579255,-0.049999999999995874,0.98999999999995714));
#474=IFCAXIS2PLACEMENT3D(#473,#7,#10);
#475=IFCEXTRUDEDAREASOLID(#472,#474,#9,0.049999999999995874);
#476=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#477=IFCSURFACESTYLERENDERING(#476,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#478=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#477));
#479=IFCSTYLEDITEM(#135,(#478),$);
#480=IFCSTYLEDITEM(#141,(#478),$);
#481=IFCSTYLEDITEM(#147,(#478),$);
#482=IFCSTYLEDITEM(#153,(#478),$);
#483=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#484=IFCSURFACESTYLERENDERING(#483,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#485=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#484));
#486=IFCSTYLEDITEM(#181,(#485),$);
#487=IFCSTYLEDITEM(#201,(#485),$);
#488=IFCSTYLEDITEM(#229,(#485),$);
#489=IFCSTYLEDITEM(#257,(#485),$);
#490=IFCSTYLEDITEM(#285,(#485),$);
#491=IFCSTYLEDITEM(#305,(#485),$);
#492=IFCSTYLEDITEM(#333,(#485),$);
#493=IFCSTYLEDITEM(#361,(#485),$);
#494=IFCSTYLEDITEM(#367,(#485),$);
#495=IFCSTYLEDITEM(#373,(#485),$);
#496=IFCSTYLEDITEM(#379,(#485),$);
#497=IFCSTYLEDITEM(#385,(#485),$);
#498=IFCSTYLEDITEM(#391,(#485),$);
#499=IFCSTYLEDITEM(#397,(#485),$);
#500=IFCSTYLEDITEM(#403,(#485),$);
#501=IFCSTYLEDITEM(#409,(#485),$);
#502=IFCSTYLEDITEM(#415,(#485),$);
#503=IFCSTYLEDITEM(#421,(#485),$);
#504=IFCSTYLEDITEM(#427,(#485),$);
#505=IFCSTYLEDITEM(#433,(#485),$);
#506=IFCSTYLEDITEM(#439,(#485),$);
#507=IFCSTYLEDITEM(#445,(#485),$);
#508=IFCSTYLEDITEM(#451,(#485),$);
#509=IFCSTYLEDITEM(#457,(#485),$);
#510=IFCSTYLEDITEM(#463,(#485),$);
#511=IFCSTYLEDITEM(#469,(#485),$);
#512=IFCSTYLEDITEM(#475,(#485),$);
#513=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#514=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#515=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#516=IFCINDEXEDPOLYGONALFACE((9,10,6,5,11,12,2,1));
#517=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#518=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#519=IFCINDEXEDPOLYGONALFACE((12,21,22,23,18,17,3,2));
#520=IFCINDEXEDPOLYGONALFACE((24,25,26,9,1,4,20,19));
#521=IFCINDEXEDPOLYGONALFACE((10,27,28,29,15,14,7,6));
#522=IFCINDEXEDPOLYGONALFACE((29,24,19,18,23,30,16,15));
#523=IFCINDEXEDPOLYGONALFACE((13,16,30,31,32,11,5,8));
#524=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,8,7,14),((4,3,17,20)));
#525=IFCINDEXEDPOLYGONALFACE((25,24,29,28));
#526=IFCINDEXEDPOLYGONALFACE((26,25,28,27));
#527=IFCINDEXEDPOLYGONALFACE((9,26,27,10));
#528=IFCINDEXEDPOLYGONALFACE((31,30,23,22));
#529=IFCINDEXEDPOLYGONALFACE((32,31,22,21));
#530=IFCINDEXEDPOLYGONALFACE((11,32,21,12));
#531=IFCCARTESIANPOINTLIST3D(((0.5997901395454156,-0.0059999999999675131,-0.33500000000005942),(0.59979013954541538,-0.043999999999966816,-0.33500000000005942),(0.59979013954541716,-0.043999999999966816,0.064999999999940189),(0.59979013954541716,-0.005999999999967507,0.064999999999940189),(0.60579013954541538,-0.049999999999981733,-0.33500000000005942),(0.6057901395454155,1.8286024546417443E-14,-0.33500000000005942),(0.60579013954541738,2.3010941300564505E-14,0.064999999999940189),(0.60579013954541638,-0.04999999999997181,0.064999999999940189),(0.59079013954541859,-0.0059999999999674706,-0.33500000000005981),(0.5907901395454187,2.7801657272637678E-14,-0.33500000000005969),(0.59079013954541859,-0.049999999999976723,-0.33500000000005975),(0.59079013954541859,-0.043999999999966774,-0.33500000000005975),(0.55579013954541734,-0.049999999999971616,0.064999999999940244),(0.55579013954541834,2.3197044285439004E-14,0.064999999999940258),(0.55579013954541567,1.8459500594758539E-14,-0.33500000000005925),(0.55579013954541545,-0.049999999999981559,-0.33500000000005925),(0.56179013954541634,-0.043999999999966677,0.064999999999940244),(0.56179013954541546,-0.043999999999966649,-0.33500000000005925),(0.56179013954541568,-0.0059999999999673483,-0.33500000000005925),(0.56179013954541646,-0.0059999999999673613,0.064999999999940244),(0.59079013954541881,-0.043999999999966774,-0.26500000000004625),(0.57079013954542135,-0.043999999999966691,-0.26500000000004625),(0.57079013954542135,-0.043999999999966691,-0.33500000000005936),(0.57079013954542135,-0.0059999999999673839,-0.33500000000006008),(0.57079013954542135,-0.0059999999999673839,-0.2650000000000462),(0.5907901395454187,-0.0059999999999674697,-0.2650000000000462),(0.5907901395454187,2.306902816921289E-14,-0.2650000000000462),(0.57079013954542135,2.3144597349755703E-14,-0.2650000000000462),(0.57079013954542135,2.3144597349755703E-14,-0.33500000000006008),(0.57079013954542135,-0.049999999999976646,-0.33500000000005936),(0.57079013954542135,-0.049999999999976646,-0.26500000000004625),(0.59079013954541881,-0.049999999999976716,-0.26500000000004625)));
#532=IFCPOLYGONALFACESET(#531,.T.,(#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530),$);
#533=IFCINDEXEDCOLOURMAP(#532,1.,#513,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#534=IFCSTYLEDITEM(#532,(#478),$);
#535=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#536=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#537=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#538=IFCINDEXEDPOLYGONALFACE((9,10,6,5,11,12,2,1));
#539=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#540=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#541=IFCINDEXEDPOLYGONALFACE((12,21,22,23,18,17,3,2));
#542=IFCINDEXEDPOLYGONALFACE((24,25,26,9,1,4,20,19));
#543=IFCINDEXEDPOLYGONALFACE((10,27,28,29,15,14,7,6));
#544=IFCINDEXEDPOLYGONALFACE((29,24,19,18,23,30,16,15));
#545=IFCINDEXEDPOLYGONALFACE((13,16,30,31,32,11,5,8));
#546=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,8,7,14),((4,3,17,20)));
#547=IFCINDEXEDPOLYGONALFACE((25,24,29,28));
#548=IFCINDEXEDPOLYGONALFACE((26,25,28,27));
#549=IFCINDEXEDPOLYGONALFACE((9,26,27,10));
#550=IFCINDEXEDPOLYGONALFACE((31,30,23,22));
#551=IFCINDEXEDPOLYGONALFACE((32,31,22,21));
#552=IFCINDEXEDPOLYGONALFACE((11,32,21,12));
#553=IFCCARTESIANPOINTLIST3D(((-0.60020986045457814,-0.0059999999999680543,-0.33500000000005631),(-0.60020986045457836,-0.043999999999967357,-0.33500000000005631),(-0.60020986045457658,-0.043999999999967357,0.064999999999943284),(-0.60020986045457647,-0.0059999999999680483,0.064999999999943298),(-0.59420986045457835,-0.049999999999982274,-0.33500000000005631),(-0.59420986045457813,1.7744590981768246E-14,-0.33500000000005631),(-0.59420986045457624,2.2469507735915308E-14,0.064999999999943284),(-0.59420986045457735,-0.049999999999972351,0.064999999999943311),(-0.60920986045457504,-0.0059999999999680127,-0.33500000000005675),(-0.60920986045457504,2.7260223707988482E-14,-0.33500000000005647),(-0.60920986045457515,-0.049999999999977264,-0.3350000000000567),(-0.60920986045457504,-0.043999999999967315,-0.3350000000000567),(-0.6442098604545764,-0.049999999999972157,0.064999999999943353),(-0.64420986045457529,2.2655610720789807E-14,0.064999999999943367),(-0.64420986045457795,1.7918067030109343E-14,-0.33500000000005614),(-0.64420986045457829,-0.0499999999999821,-0.33500000000005614),(-0.63820986045457728,-0.043999999999967218,0.064999999999943353),(-0.63820986045457817,-0.04399999999996719,-0.33500000000005614),(-0.63820986045457806,-0.0059999999999678895,-0.33500000000005614),(-0.63820986045457717,-0.0059999999999679025,0.064999999999943353),(-0.60920986045457493,-0.043999999999967315,-0.26500000000004309),(-0.62920986045457239,-0.043999999999967232,-0.26500000000004309),(-0.62920986045457239,-0.043999999999967232,-0.33500000000005625),(-0.62920986045457239,-0.005999999999967926,-0.33500000000005697),(-0.62920986045457239,-0.005999999999967926,-0.26500000000004309),(-0.60920986045457504,-0.005999999999968011,-0.26500000000004309),(-0.60920986045457504,2.2527594604563693E-14,-0.26500000000004309),(-0.62920986045457239,2.2603163785106506E-14,-0.26500000000004309),(-0.62920986045457239,2.2603163785106506E-14,-0.33500000000005697),(-0.6292098604545725,-0.049999999999977188,-0.33500000000005625),(-0.6292098604545725,-0.049999999999977188,-0.26500000000004309),(-0.60920986045457504,-0.049999999999977257,-0.26500000000004309)));
#554=IFCPOLYGONALFACESET(#553,.T.,(#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552),$);
#555=IFCINDEXEDCOLOURMAP(#554,1.,#535,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#556=IFCSTYLEDITEM(#554,(#478),$);
#557=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#181,#201,#229,#257,#285,#305,#333,#361,#367,#373,#379,#385,#391,#397,#403,#409,#415,#421,#427,#433,#439,#445,#451,#457,#463,#469,#475,#532,#554));
#558=IFCAXIS2PLACEMENT3D(#3,$,$);
#559=IFCREPRESENTATIONMAP(#558,#557);
#560=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2X',#20,'DB_Gelaender_S01_S17_Pass:DB_Gelaender_S01_S17_Pass',$,$,(#630,#631,#632,#633,#634,#635),(#559),'26244',$,.NOTDEFINED.);
#561=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#562=IFCSTYLEDITEM($,(#478),$);
#563=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#562));
#564=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#563),#561);
#565=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#566=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#567=IFCMAPPEDITEM(#559,#566);
#568=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#570=IFCCARTESIANPOINT((1.0192098604545767,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#570,$,$);
#572=IFCLOCALPLACEMENT(#97,#571);
#573=IFCRAILING('1i6pAm_OnA7es5OO9i1h4O',#20,'DB_Gelaender_S01_S17_Pass:DB_Gelaender_S01_S17_Pass:5949',$,'DB_Gelaender_S01_S17_Pass:DB_Gelaender_S01_S17_Pass',#572,#569,'5949',.NOTDEFINED.);
#574=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S17_Pass'),$);
#575=IFCPROPERTYSET('3FN0nks864uSw7xAXNnfXh',#20,'Pset_EnvironmentalImpactIndicators',$,(#574));
#576=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.8960000086529625),$);
#577=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#578=IFCPROPERTYSET('0wbY_E1LuME9G_DxEAgOG3',#20,'Pset_RailingCommon',$,(#574,#576,#577));
#579=IFCRELDEFINESBYPROPERTIES('0Gseu2lb1EYviWoNIT4ipY',#20,$,$,(#573),#575);
#580=IFCRELDEFINESBYPROPERTIES('3krCiZylz3yuROrNZAyetl',#20,$,$,(#573),#578);
#581=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#582=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte variabel Pfostenverankerung Bahnsteigabschluss f\X\FCr BSK 76 und 96'),$);
#583=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#584=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#585=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#586=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#587=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#588=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(17),$);
#589=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#590=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#591=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#592=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#593=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#594=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.440736082595341),$);
#595=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.013866945495527229),$);
#596=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S17_Pass'),$);
#597=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S17_Pass: DB_Gelaender_S01_S17_Pass'),$);
#598=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#599=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S17_Pass'),$);
#600=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26244'),$);
#601=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#602=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#603=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#604=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#605=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#606=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#607=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#608=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-184'),$);
#609=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#610=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#611=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S17_Pass'),$);
#612=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#613=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S04_2022-04-01; IseB DBGel-S17_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#614=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#615=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S17_Pass'),$);
#616=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h4O',#20,'Abh\X\E4ngigkeiten',$,(#585,#586));
#617=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h4O',#20,$,$,(#573),#616);
#618=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h4O',#20,'Bema\X\DFungen',$,(#588,#589,#590,#591,#592,#593,#594,#595));
#619=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h4O',#20,$,$,(#573),#618);
#620=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h4O',#20,'Phasen',$,(#587));
#621=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h4O',#20,$,$,(#573),#620);
#622=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h4O',#20,'Schichten',$,(#582,#583));
#623=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h4O',#20,$,$,(#573),#622);
#624=IFCPROPERTYSET('1f1izaxhr59e5DhRJIA9cm',#20,'Sonstige',$,(#596,#597,#598,#599,#600));
#625=IFCRELDEFINESBYPROPERTIES('1D8qbgr9b8h9cj6K5tQjqG',#20,$,$,(#573),#624);
#626=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h4O',#20,'Text',$,(#584));
#627=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h4O',#20,$,$,(#573),#626);
#628=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h4O',#20,'Titeltext',$,(#581));
#629=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h4O',#20,$,$,(#573),#628);
#630=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2X',#20,'Abh\X\E4ngigkeiten',$,(#602));
#631=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2X',#20,'ID-Daten',$,(#605,#606,#607,#608,#609,#610,#611));
#632=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2X',#20,'Materialien und Oberfl\X\E4chen',$,(#603,#604));
#633=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2X',#20,'Schichten',$,(#601));
#634=IFCPROPERTYSET('1QqrnxFDv0O8smlBGteoKk',#20,'Sonstige',$,(#598,#612,#613,#614,#615));
#635=IFCPROPERTYSET('3hSSZZ2iF2fYM8zcxDYIJW',#20,'Pset_RailingCommon',$,(#577));
#636=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#637=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#638=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#636,#637));
#639=IFCRELDEFINESBYPROPERTIES('0VsM1prOzAhvpGSJmPI9CM',#20,$,$,(#98),#638);
#640=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#641=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#642=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#643=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#644=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#645=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#646=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#647=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#648=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#649=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#650=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#651=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#652=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#653=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#654=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#655=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#656=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#657=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#658=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#640));
#659=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#658);
#660=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#641));
#661=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#660);
#662=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#642,#643,#644));
#663=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#662);
#664=IFCPROPERTYSET('0ak_3za8v0BBjEX2$JcnOL',#20,'Sonstige',$,(#645,#646,#647,#648,#649));
#665=IFCRELDEFINESBYPROPERTIES('3TVZX6gqL3ov8U2kajYs63',#20,$,$,(#98),#664);
#666=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#650));
#667=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#651,#652,#653,#654,#655));
#668=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#656));
#669=IFCPROPERTYSET('1TqGzPgsL40AL$cUggWzan',#20,'Sonstige(Type)',$,(#647,#657));
#670=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#573),#98);
#671=IFCRELAGGREGATES('0EAQSNkFDD3hl_2Nw1vuTm',#20,$,$,#93,(#105));
#672=IFCRELAGGREGATES('0U8rsz6gj5iuztlzgq8Rsq',#20,$,$,#105,(#95));
#673=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#674=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#675=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#676=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#674,#675));
#677=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#577));
#678=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#637));
#679=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#680=IFCRELDEFINESBYPROPERTIES('0Vo2Q$Amj71e0Rl6yHPAWp',#20,$,$,(#95),#676);
#681=IFCRELDEFINESBYPROPERTIES('0sIEMJJ5fE18$67JKSH3qF',#20,$,$,(#95),#677);
#682=IFCRELDEFINESBYPROPERTIES('0K$FdLhan64x3$d4YOJucq',#20,$,$,(#95),#678);
#683=IFCRELDEFINESBYPROPERTIES('2Qqth0AsP5awmoexMn1IRK',#20,$,$,(#95),#679);
#684=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#685=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#686=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#687=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#688=IFCPROPERTYSET('3SyCnSnEbBsAHZvgsyfNf3',#20,'Sonstige',$,(#123));
#689=IFCRELDEFINESBYPROPERTIES('00N7QrLufBkxvog69lEsHk',#20,$,$,(#95),#688);
#690=IFCPROPERTYSET('1m8swixVr0eeq1QflpZaE3',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#684,#685,#686,#687));
#691=IFCRELDEFINESBYPROPERTIES('0nMgYrdf1CI8UvaxgKO9cx',#20,$,$,(#95),#690);
#692=IFCRELASSOCIATESMATERIAL('3gEICYTnH8NQcYCrkWClS3',#20,$,$,(#560,#573),#561);
#693=IFCRELDEFINESBYTYPE('3VCkVu0HDD49uyP6g3uALR',#20,$,$,(#573),#560);
#694=IFCRELDEFINESBYPROPERTIES('1nNM6ZcEzAawMUm$7va3f0',#20,$,$,(#98),#666);
#695=IFCRELDEFINESBYPROPERTIES('1WcYxefJPFnOsBlNOzbL4a',#20,$,$,(#98),#667);
#696=IFCRELDEFINESBYPROPERTIES('0EudOWSX13AuEsiEDXuMLw',#20,$,$,(#98),#668);
#697=IFCRELDEFINESBYPROPERTIES('0GSWq3y996Nugqnjhu6YH1',#20,$,$,(#98),#669);
#698=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#557,#568),$);
ENDSEC;

END-ISO-10303-21;