ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:35:01',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1ZbN2nKBH5TvtqeuWJd5ja',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3SBxyDsf11APAMdgqG8wfq',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2CSKaaS2T1_RcCmU72avk$',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#131=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#132=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999935));
#133=IFCCARTESIANPOINT((-0.25749999999999307,0.025000000000000206));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.19249999999999384,0.));
#136=IFCAXIS2PLACEMENT2D(#135,#13);
#137=IFCCIRCLE(#136,0.01);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCARTESIANPOINT((0.19249999999999354,0.));
#141=IFCAXIS2PLACEMENT2D(#140,#13);
#142=IFCCIRCLE(#141,0.01);
#143=IFCTRIMMEDCURVE(#142,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#143);
#145=IFCCOMPOSITECURVE((#139,#144),.F.);
#146=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#134,(#145));
#147=IFCCARTESIANPOINT((0.40000000000001268,-0.049999999999999954,0.057499999999991065));
#148=IFCAXIS2PLACEMENT3D(#147,#7,#9);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,0.050000000000000065);
#150=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#151=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#152=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999866));
#153=IFCCARTESIANPOINT((-0.25749999999999307,0.025000000000000137));
#154=IFCPOLYLINE((#150,#151,#152,#153,#150));
#155=IFCCARTESIANPOINT((0.19249999999999381,0.));
#156=IFCAXIS2PLACEMENT2D(#155,#13);
#157=IFCCIRCLE(#156,0.01);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#158);
#160=IFCCARTESIANPOINT((0.19249999999999354,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#13);
#162=IFCCIRCLE(#161,0.01);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#165=IFCCOMPOSITECURVE((#159,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#154,(#165));
#167=IFCCARTESIANPOINT((-0.59999999999999098,-0.049999999999999954,0.057499999999992418));
#168=IFCAXIS2PLACEMENT3D(#167,#7,#9);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.050000000000000065);
#170=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#171=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#172=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#173=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000257));
#176=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#177=IFCPOLYLINE((#175,#176));
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#179=IFCCARTESIANPOINT((-0.0067500000000055849,0.));
#180=IFCAXIS2PLACEMENT2D(#179,#13);
#181=IFCCIRCLE(#180,0.0054999999999999659);
#182=IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#182);
#184=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#185=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#186=IFCPOLYLINE((#184,#185));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#189=IFCAXIS2PLACEMENT2D(#188,#13);
#190=IFCCIRCLE(#189,0.0054999999999999659);
#191=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#191);
#193=IFCCOMPOSITECURVE((#178,#183,#187,#192),.F.);
#194=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#174,(#193));
#195=IFCCARTESIANPOINT((-1.0727500262538572,-0.02499999999998254,0.78250000000005115));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#9,0.0099999999999990808);
#198=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#199=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#200=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#201=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#202=IFCPOLYLINE((#198,#199,#200,#201,#198));
#203=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#204=IFCCARTESIANPOINT((-0.0020000000000057749,-0.0054999999999999598));
#205=IFCPOLYLINE((#203,#204));
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#207=IFCCARTESIANPOINT((-0.0020000000000057749,0.));
#208=IFCAXIS2PLACEMENT2D(#207,#13);
#209=IFCCIRCLE(#208,0.0054999999999999659);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCARTESIANPOINT((-0.0020000000000057749,0.0054999999999999633));
#213=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#214=IFCPOLYLINE((#212,#213));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#216=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#217=IFCAXIS2PLACEMENT2D(#216,#13);
#218=IFCCIRCLE(#217,0.0054999999999999659);
#219=IFCTRIMMEDCURVE(#218,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#219);
#221=IFCCOMPOSITECURVE((#206,#211,#215,#220),.F.);
#222=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#202,(#221));
#223=IFCCARTESIANPOINT((-1.077500026253857,-0.02499999999998254,0.77250000000004959));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCEXTRUDEDAREASOLID(#222,#224,#9,0.010000000000001516);
#226=IFCCARTESIANPOINT((0.,0.));
#227=IFCAXIS2PLACEMENT2D(#226,#11);
#228=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#227,0.0050000000000000877);
#229=IFCCARTESIANPOINT((-1.0725000262538618,-0.024999999999980083,0.75500000000005008));
#230=IFCAXIS2PLACEMENT3D(#229,#9,#8);
#231=IFCEXTRUDEDAREASOLID(#228,#230,#9,0.037696023019663474);
#232=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#233=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#234=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#235=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#236=IFCPOLYLINE((#232,#233,#234,#235,#232));
#237=IFCCARTESIANPOINT((0.0060000000000066667,-0.008999999999999956));
#238=IFCCARTESIANPOINT((-0.005999999999993344,-0.0090000000000000115));
#239=IFCPOLYLINE((#237,#238));
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241=IFCCARTESIANPOINT((-0.005999999999993344,-0.));
#242=IFCAXIS2PLACEMENT2D(#241,#13);
#243=IFCCIRCLE(#242,0.0089999999999999681);
#244=IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#244);
#246=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999108));
#247=IFCCARTESIANPOINT((0.0060000000000066667,0.008999999999999956));
#248=IFCPOLYLINE((#246,#247));
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#250=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#251=IFCAXIS2PLACEMENT2D(#250,#13);
#252=IFCCIRCLE(#251,0.0089999999999999681);
#253=IFCTRIMMEDCURVE(#252,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#253);
#255=IFCCOMPOSITECURVE((#240,#245,#249,#254),.F.);
#256=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#236,(#255));
#257=IFCCARTESIANPOINT((-1.0749999788131324,-0.024999999999982547,0.3149999999999985));
#258=IFCAXIS2PLACEMENT3D(#257,$,$);
#259=IFCEXTRUDEDAREASOLID(#256,#258,#9,0.010000000000000163);
#260=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#261=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#262=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#263=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#264=IFCPOLYLINE((#260,#261,#262,#263,#260));
#265=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#266=IFCAXIS2PLACEMENT2D(#265,#14);
#267=IFCCIRCLE(#266,0.0090000000000000011);
#268=IFCTRIMMEDCURVE(#267,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#268);
#270=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#271=IFCAXIS2PLACEMENT2D(#270,#14);
#272=IFCCIRCLE(#271,0.0090000000000000011);
#273=IFCTRIMMEDCURVE(#272,(IFCPARAMETERVALUE(180.00000000000045)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#273);
#275=IFCCOMPOSITECURVE((#269,#274),.F.);
#276=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#264,(#275));
#277=IFCCARTESIANPOINT((-1.0712499788131362,-0.024999999999982547,0.32499999999999879));
#278=IFCAXIS2PLACEMENT3D(#277,$,$);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#9,0.0099999999999999603);
#280=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#281=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#282=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#283=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#284=IFCPOLYLINE((#280,#281,#282,#283,#280));
#285=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#286=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#287=IFCPOLYLINE((#285,#286));
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#287);
#289=IFCCARTESIANPOINT((-0.0067500000000055849,0.));
#290=IFCAXIS2PLACEMENT2D(#289,#13);
#291=IFCCIRCLE(#290,0.0054999999999999659);
#292=IFCTRIMMEDCURVE(#291,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#292);
#294=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#295=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#296=IFCPOLYLINE((#294,#295));
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#296);
#298=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#299=IFCAXIS2PLACEMENT2D(#298,#13);
#300=IFCCIRCLE(#299,0.0054999999999999659);
#301=IFCTRIMMEDCURVE(#300,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#301);
#303=IFCCOMPOSITECURVE((#288,#293,#297,#302),.F.);
#304=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#284,(#303));
#305=IFCCARTESIANPOINT((-1.0727500262538558,-0.024999999999995873,1.2400000000000884));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#9,0.0099999999999990808);
#308=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#309=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#310=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#311=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#312=IFCPOLYLINE((#308,#309,#310,#311,#308));
#313=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#314=IFCCARTESIANPOINT((-0.0020000000000057749,-0.0054999999999999598));
#315=IFCPOLYLINE((#313,#314));
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#315);
#317=IFCCARTESIANPOINT((-0.0020000000000057749,0.));
#318=IFCAXIS2PLACEMENT2D(#317,#13);
#319=IFCCIRCLE(#318,0.0054999999999999659);
#320=IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#320);
#322=IFCCARTESIANPOINT((-0.0020000000000057749,0.0054999999999999633));
#323=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#324=IFCPOLYLINE((#322,#323));
#325=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#326=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#327=IFCAXIS2PLACEMENT2D(#326,#13);
#328=IFCCIRCLE(#327,0.0054999999999999659);
#329=IFCTRIMMEDCURVE(#328,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#330=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#329);
#331=IFCCOMPOSITECURVE((#316,#321,#325,#330),.F.);
#332=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#312,(#331));
#333=IFCCARTESIANPOINT((-1.0775000262538557,-0.024999999999995873,1.230000000000087));
#334=IFCAXIS2PLACEMENT3D(#333,$,$);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.010000000000001246);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#337,0.0050000000000000877);
#339=IFCCARTESIANPOINT((-1.0725000262538604,-0.024999999999993416,1.2125000000000874));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#8);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.037696023019663336);
#342=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#343=IFCAXIS2PLACEMENT2D(#342,#11);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#343,0.049999999999987416,0.01999999999999965);
#345=IFCCARTESIANPOINT((-0.59999999999999643,-0.024999999999993708,0.33500000000000718));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.43750000000001404);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#349,0.049999999999995874,0.020000000000000191);
#351=IFCCARTESIANPOINT((0.40000000000000779,-0.024999999999997937,0.33500000000000724));
#352=IFCAXIS2PLACEMENT3D(#351,#9,#7);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,0.43750000000001399);
#354=IFCCARTESIANPOINT((0.,-6.7654215563095477E-17));
#355=IFCAXIS2PLACEMENT2D(#354,#11);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#355,0.049999999999995874,0.020000000000001815);
#357=IFCCARTESIANPOINT((0.89000000000000346,-0.024999999999997937,0.33500000000000724));
#358=IFCAXIS2PLACEMENT3D(#357,#9,#7);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.89500000000000124);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCAXIS2PLACEMENT2D(#360,#11);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#361,0.049999999999995874,0.020000000000000191);
#363=IFCCARTESIANPOINT((0.40000000000000779,-0.024999999999997937,0.7925000000000556));
#364=IFCAXIS2PLACEMENT3D(#363,#9,#7);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.43749999999995282);
#366=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#367=IFCAXIS2PLACEMENT2D(#366,#11);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Rechts',#367,0.049999999999987416,0.01999999999999965);
#369=IFCCARTESIANPOINT((-0.59999999999999643,-0.024999999999993708,0.7925000000000556));
#370=IFCAXIS2PLACEMENT3D(#369,#9,#7);
#371=IFCEXTRUDEDAREASOLID(#368,#370,#9,0.43749999999995282);
#372=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#373=IFCSURFACESTYLERENDERING(#372,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#374=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#373));
#375=IFCSTYLEDITEM(#149,(#374),$);
#376=IFCSTYLEDITEM(#169,(#374),$);
#377=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#378=IFCSURFACESTYLERENDERING(#377,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#379=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#378));
#380=IFCSTYLEDITEM(#197,(#379),$);
#381=IFCSTYLEDITEM(#225,(#379),$);
#382=IFCSTYLEDITEM(#231,(#379),$);
#383=IFCSTYLEDITEM(#259,(#379),$);
#384=IFCSTYLEDITEM(#279,(#379),$);
#385=IFCSTYLEDITEM(#307,(#379),$);
#386=IFCSTYLEDITEM(#335,(#379),$);
#387=IFCSTYLEDITEM(#341,(#379),$);
#388=IFCSTYLEDITEM(#347,(#379),$);
#389=IFCSTYLEDITEM(#353,(#379),$);
#390=IFCSTYLEDITEM(#359,(#379),$);
#391=IFCSTYLEDITEM(#365,(#379),$);
#392=IFCSTYLEDITEM(#371,(#379),$);
#393=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#394=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#395=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#396=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#397=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#398=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#399=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#400=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#401=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#402=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#403=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#404=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#405=IFCCARTESIANPOINTLIST3D(((0.48500000000001325,-0.11000000000000164,-0.250000000000002),(0.31500000000001332,-0.11000000000000074,-0.250000000000002),(0.31500000000001421,0.060000000000000955,-0.250000000000002),(0.48500000000001425,0.06000000000000006,-0.250000000000002),(0.50000000000001388,0.074999999999998651,-1.6028689486802251E-14),(0.50000000000001288,-0.12500000000000075,-1.6028689486802251E-14),(0.30000000000001442,0.074999999999999567,-1.561133444738516E-14),(0.30000000000001348,-0.12500000000000039,-1.561133444738516E-14),(0.42500000000001281,-0.050000000000000086,-0.20000000000000201),(0.42500000000001309,-1.1968204205454988E-17,-0.20000000000000201),(0.37500000000001293,2.5166535522203565E-16,-0.20000000000000201),(0.37500000000001271,-0.049999999999999829,-0.20000000000000201),(0.42500000000001281,-0.050000000000000079,-1.1213596717851715E-14),(0.42500000000001309,-1.2678746941216495E-17,-1.121218673461044E-14),(0.37500000000001293,2.516653552220356E-16,-1.1167067270889675E-14),(0.37500000000001271,-0.049999999999999815,-1.1167067270889675E-14)));
#406=IFCPOLYGONALFACESET(#405,.T.,(#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404),$);
#407=IFCINDEXEDCOLOURMAP(#406,1.,#393,(1,1,1,1,1,1,1,1,1,1,1));
#408=IFCSTYLEDITEM(#406,(#374),$);
#409=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#410=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#411=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#412=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#413=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#414=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#415=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#416=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#417=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#418=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#419=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#420=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#421=IFCCARTESIANPOINTLIST3D(((-0.51499999999999035,-0.11000000000000164,-0.25000000000000067),(-0.68499999999999028,-0.11000000000000074,-0.25000000000000067),(-0.6849999999999894,0.060000000000000955,-0.25000000000000067),(-0.51499999999998936,0.06000000000000006,-0.25000000000000067),(-0.49999999999998973,0.074999999999998651,-1.467510557517926E-14),(-0.49999999999999079,-0.12500000000000075,-1.467510557517926E-14),(-0.69999999999998941,0.074999999999999567,-1.4257750535762171E-14),(-0.69999999999999019,-0.12500000000000039,-1.4257750535762171E-14),(-0.57499999999999085,-0.050000000000000086,-0.20000000000000065),(-0.57499999999999052,-1.1968204205454988E-17,-0.20000000000000065),(-0.62499999999999067,2.5166535522203565E-16,-0.20000000000000065),(-0.62499999999999101,-0.049999999999999829,-0.20000000000000065),(-0.57499999999999085,-0.050000000000000079,-9.8600128062287252E-15),(-0.57499999999999052,-1.2678746941216495E-17,-9.8586028229874502E-15),(-0.62499999999999067,2.516653552220356E-16,-9.8134833592666848E-15),(-0.62499999999999101,-0.049999999999999815,-9.8134833592666848E-15)));
#422=IFCPOLYGONALFACESET(#421,.T.,(#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420),$);
#423=IFCINDEXEDCOLOURMAP(#422,1.,#409,(1,1,1,1,1,1,1,1,1,1,1));
#424=IFCSTYLEDITEM(#422,(#374),$);
#425=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#426=IFCINDEXEDPOLYGONALFACE((7,4,5,6));
#427=IFCINDEXEDPOLYGONALFACE((15,21,22,16));
#428=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#429=IFCINDEXEDPOLYGONALFACE((15,14,20,21));
#430=IFCINDEXEDPOLYGONALFACE((1,2,3,8));
#431=IFCINDEXEDPOLYGONALFACE((13,19,20,14));
#432=IFCINDEXEDPOLYGONALFACE((11,10,2,1));
#433=IFCINDEXEDPOLYGONALFACE((18,24,19,13));
#434=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#435=IFCINDEXEDPOLYGONALFACE((18,17,23,24));
#436=IFCINDEXEDPOLYGONALFACE((6,5,9,12));
#437=IFCINDEXEDPOLYGONALFACE((16,22,23,17));
#438=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,15,16,17,18,13),((2,10,9,5,4,3)));
#439=IFCINDEXEDPOLYGONALFACE((37,38,39,40,41,42,43,44,45,46,47,48,49,26,27,28,29,30,31,32,33,34,35,36,37,1,8,7,6,12,11,1));
#440=IFCINDEXEDPOLYGONALFACE((57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,50,51,52,53,54,55,56));
#441=IFCINDEXEDPOLYGONALFACE((20,19,24,23,22,21,20,25));
#442=IFCINDEXEDPOLYGONALFACE((37,63,62,38));
#443=IFCINDEXEDPOLYGONALFACE((36,64,63,37));
#444=IFCINDEXEDPOLYGONALFACE((66,65,35,34));
#445=IFCINDEXEDPOLYGONALFACE((36,35,65,64));
#446=IFCINDEXEDPOLYGONALFACE((67,66,34,33));
#447=IFCINDEXEDPOLYGONALFACE((68,67,33,32));
#448=IFCINDEXEDPOLYGONALFACE((31,69,68,32));
#449=IFCINDEXEDPOLYGONALFACE((30,70,69,31));
#450=IFCINDEXEDPOLYGONALFACE((72,71,29,28));
#451=IFCINDEXEDPOLYGONALFACE((30,29,71,70));
#452=IFCINDEXEDPOLYGONALFACE((73,72,28,27));
#453=IFCINDEXEDPOLYGONALFACE((50,73,27,26));
#454=IFCINDEXEDPOLYGONALFACE((49,51,50,26));
#455=IFCINDEXEDPOLYGONALFACE((48,52,51,49));
#456=IFCINDEXEDPOLYGONALFACE((54,53,47,46));
#457=IFCINDEXEDPOLYGONALFACE((48,47,53,52));
#458=IFCINDEXEDPOLYGONALFACE((55,54,46,45));
#459=IFCINDEXEDPOLYGONALFACE((56,55,45,44));
#460=IFCINDEXEDPOLYGONALFACE((43,57,56,44));
#461=IFCINDEXEDPOLYGONALFACE((42,58,57,43));
#462=IFCINDEXEDPOLYGONALFACE((60,59,41,40));
#463=IFCINDEXEDPOLYGONALFACE((42,41,59,58));
#464=IFCINDEXEDPOLYGONALFACE((61,60,40,39));
#465=IFCINDEXEDPOLYGONALFACE((62,61,39,38));
#466=IFCCARTESIANPOINTLIST3D(((-1.072500026253862,-0.03299999999997965,0.76000000000005019),(-1.072500026253862,-0.032999999999979636,0.77050000000005026),(-1.0794282294841371,-0.028999999999979827,0.77050000000005026),(-1.0794282294841371,-0.020999999999980239,0.77050000000005026),(-1.072500026253862,-0.016999999999980447,0.77050000000005026),(-1.072500026253862,-0.016999999999980458,0.76000000000005019),(-1.0794282294841371,-0.020999999999980246,0.76000000000005019),(-1.0794282294841371,-0.028999999999979837,0.76000000000005019),(-1.0655718230235867,-0.020999999999980281,0.77050000000005026),(-1.0655718230235867,-0.028999999999979868,0.77050000000005026),(-1.0655718230235867,-0.028999999999979875,0.76000000000005019),(-1.0655718230235867,-0.020999999999980295,0.76000000000005019),(-1.072500026253862,-0.034999999999979971,0.77050000000005026),(-1.0811602802917062,-0.029999999999979991,0.77050000000005026),(-1.0811602802917062,-0.019999999999980065,0.77050000000005026),(-1.072500026253862,-0.014999999999980107,0.77050000000005026),(-1.0638397722160176,-0.01999999999998012,0.77050000000005026),(-1.0638397722160176,-0.029999999999980043,0.77050000000005026),(-1.072500026253862,-0.034999999999979631,0.77250000000005015),(-1.081160280291706,-0.029999999999979817,0.77250000000005015),(-1.081160280291706,-0.019999999999980235,0.77250000000005015),(-1.072500026253862,-0.014999999999980451,0.77250000000005015),(-1.063839772216018,-0.01999999999998029,0.77250000000005015),(-1.063839772216018,-0.029999999999979869,0.77250000000005015),(-1.072500026253862,-0.024999999999979972,0.77250000000005026),(-1.0725000262538618,-0.018999999999980036,0.76000000000005019),(-1.0740529405244768,-0.019204445042245617,0.76000000000005019),(-1.0755000262538617,-0.019803847577273385,0.76000000000005019),(-1.076742666940981,-0.02075735931286072,0.76000000000005019),(-1.0776961786765684,-0.021999999999980001,0.76000000000005019),(-1.0782955812115962,-0.023447085729364867,0.76000000000005019),(-1.0785000262538618,-0.024999999999979986,0.76000000000005019),(-1.0782955812115962,-0.026552914270595113,0.76000000000005019),(-1.0776961786765684,-0.027999999999979989,0.76000000000005019),(-1.076742666940981,-0.029242640687099281,0.76000000000005019),(-1.0755000262538617,-0.03019615242268664,0.76000000000005019),(-1.074052940524477,-0.030795554957714431,0.76000000000005019),(-1.0725000262538618,-0.030999999999980033,0.76000000000005019),(-1.0709471119832465,-0.030795554957714438,0.76000000000005019),(-1.0695000262538619,-0.03019615242268666,0.76000000000005019),(-1.0682573855667425,-0.029242640687099308,0.76000000000005019),(-1.0673038738311551,-0.027999999999980024,0.76000000000005019),(-1.0667044712961273,-0.026552914270595147,0.76000000000005019),(-1.0665000262538618,-0.024999999999980024,0.76000000000005019),(-1.0667044712961273,-0.023447085729364905,0.76000000000005019),(-1.0673038738311551,-0.021999999999980029,0.76000000000005019),(-1.0682573855667425,-0.020757359312860747,0.76000000000005019),(-1.0695000262538619,-0.019803847577273402,0.76000000000005019),(-1.0709471119832468,-0.019204445042245624,0.76000000000005019),(-1.072500026253862,-0.018999999999980026,0.77050000000005026),(-1.0709471119832468,-0.019204445042245607,0.77050000000005026),(-1.0695000262538619,-0.019803847577273381,0.77050000000005026),(-1.0682573855667425,-0.020757359312860723,0.77050000000005026),(-1.0673038738311553,-0.021999999999980004,0.77050000000005026),(-1.0667044712961276,-0.023447085729364874,0.77050000000005026),(-1.066500026253862,-0.024999999999979993,0.77050000000005026),(-1.0667044712961276,-0.02655291427059512,0.77050000000005026),(-1.0673038738311553,-0.027999999999979999,0.77050000000005026),(-1.0682573855667425,-0.029242640687099287,0.77050000000005026),(-1.0695000262538619,-0.03019615242268664,0.77050000000005026),(-1.0709471119832468,-0.030795554957714424,0.77050000000005026),(-1.072500026253862,-0.030999999999980023,0.77050000000005026),(-1.074052940524477,-0.030795554957714431,0.77050000000005026),(-1.0755000262538619,-0.03019615242268666,0.77050000000005026),(-1.0767426669409812,-0.029242640687099312,0.77050000000005026),(-1.0776961786765684,-0.027999999999980027,0.77050000000005026),(-1.0782955812115962,-0.026552914270595158,0.77050000000005026),(-1.078500026253862,-0.024999999999980031,0.77050000000005026),(-1.0782955812115962,-0.023447085729364908,0.77050000000005026),(-1.0776961786765684,-0.021999999999980032,0.77050000000005026),(-1.0767426669409812,-0.020757359312860747,0.77050000000005026),(-1.0755000262538619,-0.019803847577273402,0.77050000000005026),(-1.0740529405244772,-0.019204445042245617,0.77050000000005026)));
#467=IFCPOLYGONALFACESET(#466,.T.,(#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465),$);
#468=IFCINDEXEDCOLOURMAP(#467,1.,#425,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#469=IFCSTYLEDITEM(#467,(#379),$);
#470=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#471=IFCINDEXEDPOLYGONALFACE((7,8,5,6));
#472=IFCINDEXEDPOLYGONALFACE((31,52,26,18,42,30,17,25,32));
#473=IFCINDEXEDPOLYGONALFACE((126,125,93,92));
#474=IFCINDEXEDPOLYGONALFACE((4,5,8,9));
#475=IFCINDEXEDPOLYGONALFACE((45,27,19,35,34,44,18,26,43,33));
#476=IFCINDEXEDPOLYGONALFACE((95,123,122,96));
#477=IFCINDEXEDPOLYGONALFACE((10,1,2,3));
#478=IFCINDEXEDPOLYGONALFACE((47,36,48,20,28,38,37,46,29,21));
#479=IFCINDEXEDPOLYGONALFACE((101,117,116,102));
#480=IFCINDEXEDPOLYGONALFACE((9,10,3,4));
#481=IFCINDEXEDPOLYGONALFACE((51,19,27,41,40,49,28,20,50,39));
#482=IFCINDEXEDPOLYGONALFACE((120,119,99,98));
#483=IFCINDEXEDPOLYGONALFACE((1,14,13,2));
#484=IFCINDEXEDPOLYGONALFACE((57,78,53,22,68,56,21,29,58));
#485=IFCINDEXEDPOLYGONALFACE((114,113,81,80));
#486=IFCINDEXEDPOLYGONALFACE((12,13,14,15));
#487=IFCINDEXEDPOLYGONALFACE((71,54,23,61,60,70,22,53,69,59));
#488=IFCINDEXEDPOLYGONALFACE((83,111,110,84));
#489=IFCINDEXEDPOLYGONALFACE((16,7,6,11));
#490=IFCINDEXEDPOLYGONALFACE((73,62,74,24,55,64,63,72,25,17));
#491=IFCINDEXEDPOLYGONALFACE((89,105,104,90));
#492=IFCINDEXEDPOLYGONALFACE((15,16,11,12));
#493=IFCINDEXEDPOLYGONALFACE((77,23,54,67,66,75,55,24,76,65));
#494=IFCINDEXEDPOLYGONALFACE((108,107,87,86));
#495=IFCINDEXEDPOLYGONALFACEWITHVOIDS((48,36,47,21,56,68,22,70,60,61,23,77,65,76,24,74,62,73,17,30,42,18,44,34,35,19,51,39,50,20),((1,10,9,8,7,16,15,14)));
#496=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,13,12,11,6,5,4,3),((104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,103)));
#497=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,46,37,38,28,49,40,41,27,45,33,43,26,52,31,32,25,72,63,64,55,75,66,67,54,71,59,69,53,78,57,58),((90,91,92,93,94,95,96,97,98,99,100,101,102,79,80,81,82,83,84,85,86,87,88,89)));
#498=IFCINDEXEDPOLYGONALFACE((90,104,103,91));
#499=IFCINDEXEDPOLYGONALFACE((107,106,88,87));
#500=IFCINDEXEDPOLYGONALFACE((89,88,106,105));
#501=IFCINDEXEDPOLYGONALFACE((109,108,86,85));
#502=IFCINDEXEDPOLYGONALFACE((84,110,109,85));
#503=IFCINDEXEDPOLYGONALFACE((113,112,82,81));
#504=IFCINDEXEDPOLYGONALFACE((83,82,112,111));
#505=IFCINDEXEDPOLYGONALFACE((115,114,80,79));
#506=IFCINDEXEDPOLYGONALFACE((102,116,115,79));
#507=IFCINDEXEDPOLYGONALFACE((119,118,100,99));
#508=IFCINDEXEDPOLYGONALFACE((101,100,118,117));
#509=IFCINDEXEDPOLYGONALFACE((121,120,98,97));
#510=IFCINDEXEDPOLYGONALFACE((96,122,121,97));
#511=IFCINDEXEDPOLYGONALFACE((125,124,94,93));
#512=IFCINDEXEDPOLYGONALFACE((95,94,124,123));
#513=IFCINDEXEDPOLYGONALFACE((103,126,92,91));
#514=IFCCARTESIANPOINTLIST3D(((-1.0749999788131264,-0.036999999999979688,0.31199999999999856),(-1.0749999788131261,-0.036999999999979702,0.30199999999999888),(-1.0665146974388877,-0.033485281374218349,0.30199999999999921),(-1.0629999788131266,-0.024999999999980031,0.30199999999999938),(-1.0665146974388877,-0.01651471862574172,0.30199999999999921),(-1.0749999788131261,-0.0129999999999804,0.30199999999999888),(-1.0749999788131264,-0.01299999999998039,0.31199999999999856),(-1.0665146974388882,-0.01651471862574171,0.31199999999999894),(-1.0629999788131268,-0.024999999999980024,0.31199999999999906),(-1.0665146974388882,-0.033485281374218342,0.31199999999999894),(-1.0834852601873646,-0.016514718625741776,0.30199999999999855),(-1.0869999788131257,-0.024999999999980104,0.30199999999999844),(-1.0834852601873644,-0.033485281374218412,0.30199999999999855),(-1.0834852601873648,-0.033485281374218398,0.31199999999999822),(-1.0869999788131259,-0.024999999999980097,0.31199999999999811),(-1.0834852601873648,-0.016514718625741765,0.31199999999999822),(-1.0749999788131264,-0.01099999999998004,0.3119999999999985),(-1.0651004838765148,-0.015100505063368368,0.31199999999999883),(-1.0609999788131264,-0.024999999999980014,0.31199999999999906),(-1.0651004838765148,-0.034899494936591682,0.31199999999999894),(-1.0749999788131264,-0.038999999999980044,0.3119999999999985),(-1.0848994737497382,-0.034899494936591745,0.31199999999999817),(-1.0889999788131266,-0.024999999999980108,0.31199999999999795),(-1.0848994737497382,-0.015100505063368432,0.31199999999999811),(-1.0749999788131266,-0.010999999999980378,0.31499999999999856),(-1.065100483876515,-0.015100505063368606,0.31499999999999889),(-1.060999978813127,-0.024999999999980014,0.31499999999999911),(-1.065100483876515,-0.034899494936591439,0.314999999999999),(-1.0749999788131264,-0.038999999999979697,0.31499999999999856),(-1.0713242230815714,-0.012522547875961066,0.31199999999999872),(-1.0700502313448208,-0.013050252531674491,0.31499999999999873),(-1.0725251050789737,-0.012025126265827435,0.31499999999999867),(-1.0630502313448211,-0.02005025253167431,0.31499999999999906),(-1.0630502313448209,-0.020050252531674317,0.31199999999999906),(-1.062025105078974,-0.022525126265827169,0.31199999999999906),(-1.0700502313448208,-0.036949747468285568,0.31199999999999878),(-1.0700502313448208,-0.036949747468285568,0.31499999999999878),(-1.0675753576106679,-0.0359246212024385,0.31499999999999889),(-1.0630502313448209,-0.029949747468285725,0.31199999999999906),(-1.0630502313448211,-0.029949747468285728,0.31499999999999906),(-1.062025105078974,-0.027474873734132873,0.31499999999999906),(-1.0682123534790433,-0.013811526469664838,0.31199999999999883),(-1.0640753576106681,-0.017575378797521461,0.314999999999999),(-1.0640753576106681,-0.017575378797521461,0.311999999999999),(-1.062025105078974,-0.022525126265827162,0.31499999999999906),(-1.073162100946184,-0.038238726061506779,0.31499999999999867),(-1.0725251050789737,-0.037974873734132636,0.31199999999999872),(-1.0675753576106679,-0.035924621202438507,0.31199999999999883),(-1.0640753576106681,-0.03242462120243858,0.31499999999999906),(-1.0640753576106681,-0.03242462120243858,0.31199999999999906),(-1.062025105078974,-0.027474873734132876,0.31199999999999906),(-1.0675753576106681,-0.01407537879752155,0.31499999999999884),(-1.0848994737497379,-0.034899494936591502,0.31499999999999823),(-1.0889999788131262,-0.024999999999980101,0.31499999999999806),(-1.0848994737497382,-0.015100505063368668,0.31499999999999817),(-1.0786757345303974,-0.037477452129915698,0.31199999999999845),(-1.0799497262814322,-0.036949747468285603,0.31499999999999839),(-1.0774748525472795,-0.03797487373413265,0.3149999999999985),(-1.086949726281432,-0.029949747468285801,0.31499999999999811),(-1.086949726281432,-0.029949747468285805,0.31199999999999811),(-1.087974852547279,-0.027474873734132953,0.31199999999999811),(-1.0799497262814324,-0.013050252531674527,0.31199999999999839),(-1.0799497262814324,-0.013050252531674524,0.31499999999999839),(-1.0824246000155853,-0.014075378797521595,0.31499999999999823),(-1.086949726281432,-0.020050252531674386,0.31199999999999811),(-1.086949726281432,-0.020050252531674383,0.31499999999999811),(-1.0879748525472792,-0.022525126265827238,0.31499999999999811),(-1.0817876041400676,-0.0361884735332536,0.31199999999999839),(-1.0859246000155851,-0.032424621202438657,0.31499999999999823),(-1.0859246000155849,-0.032424621202438657,0.31199999999999817),(-1.0879748525472792,-0.027474873734132949,0.31499999999999811),(-1.0768378566734467,-0.011761273935710198,0.3149999999999985),(-1.0774748525472795,-0.012025126265827456,0.31199999999999845),(-1.082424600015585,-0.0140753787975216,0.31199999999999833),(-1.0859246000155851,-0.017575378797521527,0.31499999999999811),(-1.0859246000155851,-0.017575378797521527,0.31199999999999817),(-1.087974852547279,-0.022525126265827245,0.31199999999999806),(-1.082424600015585,-0.035924621202438549,0.31499999999999828),(-1.0749999788131264,-0.015999999999980058,0.3149999999999985),(-1.0726706074072039,-0.016306667563378452,0.31499999999999856),(-1.0704999788131264,-0.017205771365920119,0.31499999999999867),(-1.0686360177824477,-0.018636038969301123,0.31499999999999873),(-1.0672057501790666,-0.020499999999980034,0.31499999999999878),(-1.0663066463765249,-0.022670628594057326,0.31499999999999884),(-1.0659999788131267,-0.024999999999979986,0.31499999999999884),(-1.0663066463765249,-0.027329371405902657,0.31499999999999884),(-1.0672057501790666,-0.029499999999979952,0.31499999999999878),(-1.0686360177824474,-0.031363961030658888,0.31499999999999878),(-1.0704999788131264,-0.032794228634039926,0.31499999999999873),(-1.0726706074072037,-0.033693332436581624,0.31499999999999856),(-1.0749999788131264,-0.033999999999980053,0.3149999999999985),(-1.0773293502190491,-0.033693332436581694,0.31499999999999845),(-1.0794999788131265,-0.032794228634040037,0.31499999999999839),(-1.0813639398438053,-0.031363961030659027,0.31499999999999828),(-1.0827942074471866,-0.029499999999980091,0.31499999999999823),(-1.0836933112497282,-0.027329371405902771,0.31499999999999817),(-1.0839999788131265,-0.024999999999980069,0.31499999999999817),(-1.0836933112497282,-0.022670628594057374,0.31499999999999817),(-1.0827942074471866,-0.020499999999980048,0.31499999999999823),(-1.0813639398438055,-0.018636038969301112,0.31499999999999823),(-1.0794999788131265,-0.017205771365920091,0.31499999999999828),(-1.0773293502190493,-0.016306667563378431,0.31499999999999845),(-1.0749999788131259,-0.033999999999980074,0.30199999999999882),(-1.0726706074072032,-0.033693332436581638,0.30199999999999894),(-1.070499978813126,-0.03279422863403994,0.30199999999999899),(-1.068636017782447,-0.031363961030658902,0.30199999999999905),(-1.0672057501790662,-0.029499999999979969,0.3019999999999991),(-1.0663066463765245,-0.027329371405902671,0.30199999999999916),(-1.0659999788131262,-0.02499999999998,0.30199999999999916),(-1.0663066463765245,-0.02267062859405734,0.30199999999999916),(-1.0672057501790664,-0.020499999999980045,0.3019999999999991),(-1.0686360177824472,-0.018636038969301133,0.30199999999999905),(-1.0704999788131262,-0.017205771365920129,0.30199999999999899),(-1.0726706074072034,-0.016306667563378462,0.30199999999999888),(-1.0749999788131261,-0.015999999999980068,0.30199999999999882),(-1.0773293502190489,-0.016306667563378445,0.30199999999999871),(-1.0794999788131261,-0.017205771365920105,0.30199999999999866),(-1.0813639398438051,-0.018636038969301126,0.3019999999999986),(-1.0827942074471861,-0.020499999999980062,0.30199999999999855),(-1.0836933112497278,-0.022670628594057385,0.30199999999999849),(-1.0839999788131263,-0.024999999999980083,0.30199999999999849),(-1.0836933112497278,-0.027329371405902785,0.30199999999999849),(-1.0827942074471861,-0.029499999999980105,0.30199999999999855),(-1.0813639398438051,-0.031363961030659034,0.3019999999999986),(-1.0794999788131261,-0.032794228634040051,0.30199999999999866),(-1.0773293502190486,-0.033693332436581701,0.30199999999999877)));
#515=IFCPOLYGONALFACESET(#514,.T.,(#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513),$);
#516=IFCINDEXEDCOLOURMAP(#515,1.,#470,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#517=IFCSTYLEDITEM(#515,(#379),$);
#518=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#519=IFCINDEXEDPOLYGONALFACE((8,5,6,7));
#520=IFCINDEXEDPOLYGONALFACE((43,20,28,32,31,42,29,21,30));
#521=IFCINDEXEDPOLYGONALFACE((5,8,9,4));
#522=IFCINDEXEDPOLYGONALFACE((19,27,35,34,44,28,20,45,33,46));
#523=IFCINDEXEDPOLYGONALFACE((1,2,3,10));
#524=IFCINDEXEDPOLYGONALFACE((38,37,48,26,18,47,36,49,17,25));
#525=IFCINDEXEDPOLYGONALFACE((4,9,10,3));
#526=IFCINDEXEDPOLYGONALFACE((52,27,19,41,40,51,18,26,50,39));
#527=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#528=IFCINDEXEDPOLYGONALFACE((69,24,55,58,57,68,25,17,56));
#529=IFCINDEXEDPOLYGONALFACE((13,14,15,12));
#530=IFCINDEXEDPOLYGONALFACE((23,54,61,60,70,55,24,71,59,72));
#531=IFCINDEXEDPOLYGONALFACE((7,6,11,16));
#532=IFCINDEXEDPOLYGONALFACE((64,63,74,53,22,73,62,75,21,29));
#533=IFCINDEXEDPOLYGONALFACE((12,15,16,11));
#534=IFCINDEXEDPOLYGONALFACE((78,54,23,67,66,77,22,53,76,65));
#535=IFCINDEXEDPOLYGONALFACEWITHVOIDS((49,36,47,18,51,40,41,19,46,33,45,20,43,30,21,75,62,73,22,77,66,67,23,72,59,71,24,69,56,17),((2,13,12,11,6,5,4,3)));
#536=IFCINDEXEDPOLYGONALFACE((10,9,8,7,16,15,14,1));
#537=IFCINDEXEDPOLYGONALFACE((48,37,38,25,68,57,58,55,70,60,61,54,78,65,76,53,74,63,64,29,42,31,32,28,44,34,35,27,52,39,50,26));
#538=IFCCARTESIANPOINTLIST3D(((-1.0749999788131275,-0.036999999999979702,0.34699999999999581),(-1.0749999788131273,-0.036999999999979688,0.33799999999999869),(-1.066514697438889,-0.033485281374218342,0.33799999999999897),(-1.0629999788131275,-0.024999999999980024,0.33799999999999908),(-1.066514697438889,-0.01651471862574171,0.33799999999999897),(-1.0749999788131273,-0.01299999999998039,0.33799999999999869),(-1.0749999788131275,-0.0129999999999804,0.34699999999999581),(-1.0665146974388893,-0.01651471862574172,0.34699999999999609),(-1.0629999788131279,-0.024999999999980031,0.34699999999999626),(-1.0665146974388893,-0.033485281374218349,0.34699999999999609),(-1.0834852601873657,-0.016514718625741765,0.33799999999999858),(-1.0869999788131268,-0.024999999999980097,0.33799999999999841),(-1.0834852601873657,-0.033485281374218398,0.33799999999999841),(-1.0834852601873657,-0.033485281374218405,0.34699999999999559),(-1.086999978813127,-0.024999999999980104,0.34699999999999559),(-1.0834852601873659,-0.016514718625741776,0.3469999999999957),(-1.0749999788131273,-0.038999999999980037,0.33799999999999869),(-1.0651004838765157,-0.034899494936591682,0.33799999999999897),(-1.0609999788131272,-0.024999999999980014,0.33799999999999908),(-1.0651004838765157,-0.015100505063368368,0.33799999999999897),(-1.0749999788131273,-0.01099999999998004,0.33799999999999869),(-1.0848994737497391,-0.015100505063368432,0.33799999999999841),(-1.0889999788131273,-0.024999999999980108,0.3379999999999983),(-1.0848994737497388,-0.034899494936591745,0.33799999999999841),(-1.074999978813127,-0.038999999999979697,0.33499999999999869),(-1.0651004838765157,-0.034899494936591439,0.33499999999999897),(-1.0609999788131275,-0.024999999999980014,0.33499999999999913),(-1.0651004838765157,-0.015100505063368606,0.33499999999999897),(-1.074999978813127,-0.010999999999980378,0.33499999999999869),(-1.0713242230815723,-0.012522547875961061,0.33799999999999875),(-1.0700502313448215,-0.013050252531674494,0.33499999999999885),(-1.0675753576106688,-0.014075378797521548,0.33499999999999891),(-1.0630502313448218,-0.020050252531674317,0.33799999999999902),(-1.0630502313448216,-0.02005025253167431,0.33499999999999902),(-1.0620251050789746,-0.022525126265827162,0.33499999999999913),(-1.0700502313448215,-0.036949747468285561,0.33799999999999886),(-1.0700502313448215,-0.036949747468285568,0.33499999999999885),(-1.0731621009461847,-0.038238726061506779,0.33499999999999874),(-1.0630502313448216,-0.029949747468285725,0.33499999999999902),(-1.0630502313448216,-0.029949747468285728,0.33799999999999902),(-1.0620251050789746,-0.027474873734132876,0.33799999999999908),(-1.0725251050789741,-0.012025126265827435,0.33499999999999874),(-1.0682123534790442,-0.013811526469664834,0.33799999999999891),(-1.0640753576106687,-0.017575378797521458,0.33499999999999897),(-1.0640753576106687,-0.017575378797521461,0.33799999999999897),(-1.0620251050789746,-0.022525126265827169,0.33799999999999908),(-1.0675753576106688,-0.0359246212024385,0.33799999999999891),(-1.0675753576106686,-0.035924621202438507,0.33499999999999891),(-1.0725251050789744,-0.037974873734132636,0.33799999999999875),(-1.0640753576106687,-0.03242462120243858,0.33499999999999897),(-1.0640753576106687,-0.03242462120243858,0.33799999999999897),(-1.0620251050789744,-0.027474873734132873,0.33499999999999913),(-1.0848994737497386,-0.015100505063368668,0.33499999999999841),(-1.0889999788131268,-0.024999999999980101,0.3349999999999983),(-1.0848994737497386,-0.034899494936591502,0.33499999999999841),(-1.0786757345303981,-0.037477452129915698,0.33799999999999858),(-1.0799497262814328,-0.036949747468285596,0.33499999999999858),(-1.0824246000155857,-0.035924621202438549,0.33499999999999852),(-1.0869497262814327,-0.029949747468285808,0.33799999999999836),(-1.0869497262814327,-0.029949747468285801,0.33499999999999835),(-1.0879748525472799,-0.027474873734132949,0.33499999999999835),(-1.079949726281433,-0.013050252531674526,0.33799999999999858),(-1.0799497262814328,-0.013050252531674519,0.33499999999999858),(-1.0768378566734473,-0.011761273935710196,0.33499999999999863),(-1.0869497262814327,-0.02005025253167439,0.33499999999999835),(-1.0869497262814329,-0.020050252531674386,0.33799999999999836),(-1.0879748525472799,-0.022525126265827245,0.3379999999999983),(-1.0774748525472801,-0.03797487373413265,0.33499999999999863),(-1.0817876041400682,-0.0361884735332536,0.33799999999999858),(-1.0859246000155856,-0.03242462120243865,0.33499999999999841),(-1.0859246000155858,-0.03242462120243865,0.33799999999999836),(-1.0879748525472799,-0.027474873734132956,0.3379999999999983),(-1.0824246000155859,-0.014075378797521599,0.33799999999999847),(-1.0824246000155859,-0.01407537879752159,0.33499999999999852),(-1.0774748525472801,-0.012025126265827453,0.33799999999999863),(-1.0859246000155856,-0.017575378797521524,0.33499999999999835),(-1.0859246000155858,-0.017575378797521527,0.33799999999999841),(-1.0879748525472799,-0.022525126265827245,0.3349999999999983),(-1.074999978813127,-0.024999999999979965,0.33499999999999869),(-1.0749999788131275,-0.024999999999980104,0.34699999999999581)));
#539=IFCPOLYGONALFACESET(#538,.T.,(#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537),$);
#540=IFCINDEXEDCOLOURMAP(#539,1.,#518,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#541=IFCSTYLEDITEM(#539,(#379),$);
#542=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#543=IFCINDEXEDPOLYGONALFACE((1,3,4,5,6,7,2,3));
#544=IFCINDEXEDPOLYGONALFACE((5,4,10,11));
#545=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#546=IFCINDEXEDPOLYGONALFACE((3,2,8,9));
#547=IFCINDEXEDPOLYGONALFACE((2,7,13,8));
#548=IFCINDEXEDPOLYGONALFACE((7,6,12,13));
#549=IFCINDEXEDPOLYGONALFACE((6,5,11,12));
#550=IFCINDEXEDPOLYGONALFACE((9,8,13,12,11,10,9,14));
#551=IFCCARTESIANPOINTLIST3D(((-1.0749999788131261,-0.02499999999998034,0.29199999999999887),(-1.0749999788131261,-0.016999999999980458,0.29199999999999882),(-1.0680717755828506,-0.020999999999980444,0.29199999999999904),(-1.0680717755828506,-0.028999999999980378,0.29199999999999909),(-1.0749999788131261,-0.032999999999980344,0.29199999999999887),(-1.0819281820434015,-0.028999999999980337,0.29199999999999871),(-1.0819281820434015,-0.020999999999980399,0.29199999999999865),(-1.0749999788131275,-0.016999999999980243,0.33499999999999874),(-1.0680717755828519,-0.020999999999980253,0.33499999999999897),(-1.0680717755828519,-0.028999999999980243,0.33499999999999897),(-1.0749999788131275,-0.03299999999998024,0.33499999999999885),(-1.0819281820434028,-0.028999999999980201,0.33499999999999863),(-1.0819281820434028,-0.020999999999980215,0.33499999999999858),(-1.0749999788131273,-0.024999999999980312,0.33499999999999885)));
#552=IFCPOLYGONALFACESET(#551,.T.,(#543,#544,#545,#546,#547,#548,#549,#550),$);
#553=IFCINDEXEDCOLOURMAP(#552,1.,#542,(1,1,1,1,1,1,1,1));
#554=IFCSTYLEDITEM(#552,(#379),$);
#555=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#556=IFCINDEXEDPOLYGONALFACE((7,4,5,6));
#557=IFCINDEXEDPOLYGONALFACE((15,21,22,16));
#558=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#559=IFCINDEXEDPOLYGONALFACE((15,14,20,21));
#560=IFCINDEXEDPOLYGONALFACE((1,2,3,8));
#561=IFCINDEXEDPOLYGONALFACE((13,19,20,14));
#562=IFCINDEXEDPOLYGONALFACE((11,10,2,1));
#563=IFCINDEXEDPOLYGONALFACE((18,24,19,13));
#564=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#565=IFCINDEXEDPOLYGONALFACE((18,17,23,24));
#566=IFCINDEXEDPOLYGONALFACE((6,5,9,12));
#567=IFCINDEXEDPOLYGONALFACE((16,22,23,17));
#568=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,15,16,17,18,13),((2,10,9,5,4,3)));
#569=IFCINDEXEDPOLYGONALFACE((37,38,39,40,41,42,43,44,45,46,47,48,49,26,27,28,29,30,31,32,33,34,35,36,37,1,8,7,6,12,11,1));
#570=IFCINDEXEDPOLYGONALFACE((57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,50,51,52,53,54,55,56));
#571=IFCINDEXEDPOLYGONALFACE((20,19,24,23,22,21,20,25));
#572=IFCINDEXEDPOLYGONALFACE((37,63,62,38));
#573=IFCINDEXEDPOLYGONALFACE((36,64,63,37));
#574=IFCINDEXEDPOLYGONALFACE((66,65,35,34));
#575=IFCINDEXEDPOLYGONALFACE((36,35,65,64));
#576=IFCINDEXEDPOLYGONALFACE((67,66,34,33));
#577=IFCINDEXEDPOLYGONALFACE((68,67,33,32));
#578=IFCINDEXEDPOLYGONALFACE((31,69,68,32));
#579=IFCINDEXEDPOLYGONALFACE((30,70,69,31));
#580=IFCINDEXEDPOLYGONALFACE((72,71,29,28));
#581=IFCINDEXEDPOLYGONALFACE((30,29,71,70));
#582=IFCINDEXEDPOLYGONALFACE((73,72,28,27));
#583=IFCINDEXEDPOLYGONALFACE((50,73,27,26));
#584=IFCINDEXEDPOLYGONALFACE((49,51,50,26));
#585=IFCINDEXEDPOLYGONALFACE((48,52,51,49));
#586=IFCINDEXEDPOLYGONALFACE((54,53,47,46));
#587=IFCINDEXEDPOLYGONALFACE((48,47,53,52));
#588=IFCINDEXEDPOLYGONALFACE((55,54,46,45));
#589=IFCINDEXEDPOLYGONALFACE((56,55,45,44));
#590=IFCINDEXEDPOLYGONALFACE((43,57,56,44));
#591=IFCINDEXEDPOLYGONALFACE((42,58,57,43));
#592=IFCINDEXEDPOLYGONALFACE((60,59,41,40));
#593=IFCINDEXEDPOLYGONALFACE((42,41,59,58));
#594=IFCINDEXEDPOLYGONALFACE((61,60,40,39));
#595=IFCINDEXEDPOLYGONALFACE((62,61,39,38));
#596=IFCCARTESIANPOINTLIST3D(((-1.0725000262538606,-0.032999999999992979,1.2175000000000875),(-1.0725000262538606,-0.032999999999992966,1.2280000000000877),(-1.0794282294841357,-0.02899999999999316,1.2280000000000877),(-1.0794282294841357,-0.020999999999993572,1.2280000000000877),(-1.0725000262538606,-0.016999999999993781,1.2280000000000877),(-1.0725000262538606,-0.016999999999993791,1.2175000000000875),(-1.0794282294841357,-0.020999999999993579,1.2175000000000875),(-1.0794282294841357,-0.02899999999999317,1.2175000000000875),(-1.0655718230235853,-0.020999999999993614,1.2280000000000877),(-1.0655718230235853,-0.028999999999993201,1.2280000000000877),(-1.0655718230235853,-0.028999999999993208,1.2175000000000875),(-1.0655718230235853,-0.020999999999993628,1.2175000000000875),(-1.0725000262538606,-0.034999999999993307,1.2280000000000877),(-1.0811602802917049,-0.029999999999993324,1.2280000000000877),(-1.0811602802917049,-0.019999999999993398,1.2280000000000877),(-1.0725000262538606,-0.01499999999999344,1.2280000000000877),(-1.0638397722160162,-0.019999999999993454,1.2280000000000877),(-1.0638397722160162,-0.029999999999993376,1.2280000000000877),(-1.0725000262538606,-0.034999999999992967,1.2300000000000875),(-1.0811602802917046,-0.02999999999999315,1.2300000000000875),(-1.0811602802917046,-0.019999999999993568,1.2300000000000875),(-1.0725000262538606,-0.014999999999993784,1.2300000000000875),(-1.0638397722160167,-0.019999999999993624,1.2300000000000875),(-1.0638397722160167,-0.029999999999993202,1.2300000000000875),(-1.0725000262538606,-0.024999999999993305,1.2300000000000875),(-1.0725000262538604,-0.018999999999993369,1.2175000000000875),(-1.0740529405244754,-0.01920444504225895,1.2175000000000875),(-1.0755000262538603,-0.019803847577286718,1.2175000000000875),(-1.0767426669409796,-0.020757359312874053,1.2175000000000875),(-1.0776961786765671,-0.021999999999993334,1.2175000000000875),(-1.0782955812115949,-0.0234470857293782,1.2175000000000875),(-1.0785000262538604,-0.024999999999993319,1.2175000000000875),(-1.0782955812115949,-0.026552914270608446,1.2175000000000875),(-1.0776961786765671,-0.027999999999993322,1.2175000000000875),(-1.0767426669409796,-0.029242640687112614,1.2175000000000875),(-1.0755000262538603,-0.030196152422699973,1.2175000000000875),(-1.0740529405244756,-0.030795554957727764,1.2175000000000875),(-1.0725000262538604,-0.030999999999993366,1.2175000000000875),(-1.0709471119832452,-0.030795554957727771,1.2175000000000875),(-1.0695000262538603,-0.030196152422699993,1.2175000000000875),(-1.0682573855667412,-0.029242640687112641,1.2175000000000875),(-1.0673038738311538,-0.027999999999993357,1.2175000000000875),(-1.066704471296126,-0.02655291427060848,1.2175000000000875),(-1.0665000262538604,-0.024999999999993357,1.2175000000000875),(-1.066704471296126,-0.023447085729378238,1.2175000000000875),(-1.0673038738311538,-0.021999999999993362,1.2175000000000875),(-1.0682573855667412,-0.02075735931287408,1.2175000000000875),(-1.0695000262538603,-0.019803847577286735,1.2175000000000875),(-1.0709471119832454,-0.019204445042258957,1.2175000000000875),(-1.0725000262538606,-0.018999999999993359,1.2280000000000877),(-1.0709471119832454,-0.01920444504225894,1.2280000000000877),(-1.0695000262538605,-0.019803847577286714,1.2280000000000877),(-1.0682573855667412,-0.020757359312874056,1.2280000000000877),(-1.067303873831154,-0.021999999999993337,1.2280000000000877),(-1.0667044712961262,-0.023447085729378207,1.2280000000000877),(-1.0665000262538606,-0.024999999999993326,1.2280000000000877),(-1.0667044712961262,-0.026552914270608453,1.2280000000000877),(-1.067303873831154,-0.027999999999993329,1.2280000000000877),(-1.0682573855667412,-0.029242640687112621,1.2280000000000877),(-1.0695000262538605,-0.030196152422699973,1.2280000000000877),(-1.0709471119832454,-0.030795554957727758,1.2280000000000877),(-1.0725000262538606,-0.030999999999993356,1.2280000000000877),(-1.0740529405244756,-0.030795554957727764,1.2280000000000877),(-1.0755000262538605,-0.030196152422699993,1.2280000000000877),(-1.0767426669409799,-0.029242640687112645,1.2280000000000877),(-1.0776961786765671,-0.02799999999999336,1.2280000000000877),(-1.0782955812115949,-0.026552914270608491,1.2280000000000877),(-1.0785000262538604,-0.024999999999993364,1.2280000000000877),(-1.0782955812115949,-0.023447085729378241,1.2280000000000877),(-1.0776961786765671,-0.021999999999993365,1.2280000000000877),(-1.0767426669409799,-0.02075735931287408,1.2280000000000877),(-1.0755000262538605,-0.019803847577286735,1.2280000000000877),(-1.0740529405244756,-0.01920444504225895,1.2280000000000877)));
#597=IFCPOLYGONALFACESET(#596,.T.,(#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595),$);
#598=IFCINDEXEDCOLOURMAP(#597,1.,#555,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#599=IFCSTYLEDITEM(#597,(#379),$);
#600=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#601=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#602=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#603=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#604=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#605=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#606=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#607=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#608=IFCCARTESIANPOINTLIST3D(((0.90000000000000435,-0.049999999999982545,0.33500000000000718),(-1.044999988130183,-0.049999999999982545,0.33500000000000718),(-1.044999988130183,-0.049999999999982545,0.32500000000000606),(-1.044999988130183,-0.049999999999982545,0.31499999999999484),(0.90000000000000435,-0.049999999999982545,0.31499999999999484),(0.90000000000000435,0.,0.33500000000000718),(0.90000000000000435,0.,0.31499999999999484),(-1.044999988130183,0.,0.31499999999999484),(-1.044999988130183,0.,0.32500000000000606),(-1.044999988130183,0.,0.33500000000000718)));
#609=IFCPOLYGONALFACESET(#608,.T.,(#601,#602,#603,#604,#605,#606,#607),$);
#610=IFCINDEXEDCOLOURMAP(#609,1.,#600,(1,1,1,1,1,1,1));
#611=IFCSTYLEDITEM(#609,(#379),$);
#612=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#613=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#614=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#615=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#616=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#617=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#618=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#619=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#620=IFCCARTESIANPOINTLIST3D(((0.88000000000000289,-0.049999999999982545,0.7925000000000556),(-1.0480000043264794,-0.049999999999982545,0.7925000000000556),(-1.0480000043264794,-0.049999999999982545,0.78250000000005504),(-1.0480000043264797,-0.049999999999982545,0.77250000000002117),(0.88000000000000289,-0.049999999999982545,0.77250000000002117),(0.88000000000000289,0.,0.7925000000000556),(0.88000000000000289,0.,0.77250000000002117),(-1.0480000043264797,0.,0.77250000000002117),(-1.0480000043264794,0.,0.78250000000005504),(-1.0480000043264794,0.,0.7925000000000556)));
#621=IFCPOLYGONALFACESET(#620,.T.,(#613,#614,#615,#616,#617,#618,#619),$);
#622=IFCINDEXEDCOLOURMAP(#621,1.,#612,(1,1,1,1,1,1,1));
#623=IFCSTYLEDITEM(#621,(#379),$);
#624=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#625=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#626=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#627=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#628=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#629=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#630=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#631=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#632=IFCCARTESIANPOINTLIST3D(((0.90000000000000435,-0.049999999999995874,1.250000000000093),(-1.0480000043264794,-0.049999999999995874,1.250000000000093),(-1.0480000043264794,-0.049999999999995874,1.2400000000000921),(-1.0480000043264794,-0.049999999999995874,1.2300000000000084),(0.90000000000000435,-0.049999999999995874,1.2300000000000084),(0.90000000000000435,0.,1.250000000000093),(0.90000000000000435,0.,1.2300000000000084),(-1.0480000043264794,0.,1.2300000000000084),(-1.0480000043264794,0.,1.2400000000000921),(-1.0480000043264794,0.,1.250000000000093)));
#633=IFCPOLYGONALFACESET(#632,.T.,(#625,#626,#627,#628,#629,#630,#631),$);
#634=IFCINDEXEDCOLOURMAP(#633,1.,#624,(1,1,1,1,1,1,1));
#635=IFCSTYLEDITEM(#633,(#379),$);
#636=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#149,#169,#197,#225,#231,#259,#279,#307,#335,#341,#347,#353,#359,#365,#371,#406,#422,#467,#515,#539,#552,#597,#609,#621,#633));
#637=IFCAXIS2PLACEMENT3D(#3,$,$);
#638=IFCREPRESENTATIONMAP(#637,#636);
#639=IFCRAILINGTYPE('2hkuAGlo161RpOcgG$R8zB',#20,'DB_Gelaender_S02_S15_Pass_Rechts:DB_Gelaender_S02_S15_Pass_Rechts',$,$,(#731,#732,#733,#734,#735,#736),(#638),'15083377',$,.NOTDEFINED.);
#640=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#641=IFCSTYLEDITEM($,(#374),$);
#642=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#641));
#643=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#642),#640);
#644=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#645=IFCSTYLEDITEM($,(#379),$);
#646=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#645));
#647=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#646),#644);
#648=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#640,$,'DB_Stahl');
#649=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#406,#422));
#650=IFCSHAPEASPECT((#649),'DB_FAM_Volumen',$,.U.,#638);
#651=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#644,$,'DB_Stahl');
#652=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#467,#515,#539,#552,#597,#609,#621,#633));
#653=IFCSHAPEASPECT((#652),'DB_FAM_Volumen',$,.U.,#638);
#654=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#648,#651));
#655=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#656=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#657=IFCMAPPEDITEM(#638,#656);
#658=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#657));
#659=IFCPRODUCTDEFINITIONSHAPE($,$,(#658));
#660=IFCCARTESIANPOINT((1.100000000000007,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#660,$,$);
#662=IFCLOCALPLACEMENT(#97,#661);
#663=IFCRAILING('2hkuAGlo161RpOcgG$R8zC',#20,'DB_Gelaender_S02_S15_Pass_Rechts:DB_Gelaender_S02_S15_Pass_Rechts:15083382',$,'DB_Gelaender_S02_S15_Pass_Rechts:DB_Gelaender_S02_S15_Pass_Rechts',#662,#659,'15083382',.NOTDEFINED.);
#664=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#640,$,'DB_Stahl');
#665=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#644,$,'DB_Stahl');
#666=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#664,#665));
#667=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S15_Pass_Rechts'),$);
#668=IFCPROPERTYSET('0f7LEWd$7N4nmA2$VoU$Mt',#20,'Pset_EnvironmentalImpactIndicators',$,(#667));
#669=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.01999999999999965),$);
#670=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#671=IFCPROPERTYSET('1XcbDHcX10B$uVudNsMpFt',#20,'Pset_RailingCommon',$,(#667,#669,#670));
#672=IFCRELDEFINESBYPROPERTIES('19zfjc2nX3s82iQY4RiP$9',#20,$,$,(#663),#668);
#673=IFCRELDEFINESBYPROPERTIES('1lqgWeu554vB87AFnHTccv',#20,$,$,(#663),#671);
#674=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_links',$,IFCBOOLEAN(.T.),$);
#675=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_rechts',$,IFCBOOLEAN(.T.),$);
#676=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#677=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung mit Betonfu\X\DF Endelement Rechts variabel'),$);
#678=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#679=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#680=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#681=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#682=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#683=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#684=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#685=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#686=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#687=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links_Formel',$,IFCLENGTHMEASURE(0.5),$);
#688=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#689=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts_Formel',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#690=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#691=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.0326333544701183),$);
#692=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.027314281602297437),$);
#693=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S15_Pass_Rechts'),$);
#694=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S15_Pass_Rechts: DB_Gelaender_S02_S15_Pass_Rechts'),$);
#695=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#696=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S15_Pass_Rechts'),$);
#697=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('15083377'),$);
#698=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#699=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#700=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#701=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#702=IFCPROPERTYSINGLEVALUE('DB_Material_Schraube',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#703=IFCPROPERTYSINGLEVALUE('DB_Material_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#704=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#705=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#706=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#707=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-731'),$);
#708=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#709=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#710=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S15_Pass_Rechts'),$);
#711=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#712=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S15_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#713=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#714=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S15_Pass_Rechts'),$);
#715=IFCPROPERTYSET('2hkuAGlo161RpOdB0$R8zC',#20,'Abh\X\E4ngigkeiten',$,(#680,#681,#682,#683));
#716=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdR0$R8zC',#20,$,$,(#663),#715);
#717=IFCPROPERTYSET('2hkuAGlo161RpOdAO$R8zC',#20,'Bema\X\DFungen',$,(#685,#686,#687,#688,#689,#690,#691,#692));
#718=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQO$R8zC',#20,$,$,(#663),#717);
#719=IFCPROPERTYSET('2hkuAGlo161RpOdAi$R8zC',#20,'Phasen',$,(#684));
#720=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQi$R8zC',#20,$,$,(#663),#719);
#721=IFCPROPERTYSET('2hkuAGlo161RpOd8W$R8zC',#20,'Schichten',$,(#677,#678));
#722=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdOW$R8zC',#20,$,$,(#663),#721);
#723=IFCPROPERTYSET('2hkuAGlo161RpOdFC$R8zC',#20,'Sichtbarkeit',$,(#674,#675));
#724=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdVC$R8zC',#20,$,$,(#663),#723);
#725=IFCPROPERTYSET('3UAApNKWPFthMtzr30XVHZ',#20,'Sonstige',$,(#693,#694,#695,#696,#697));
#726=IFCRELDEFINESBYPROPERTIES('00McE36AL4DuboeLz86ZNz',#20,$,$,(#663),#725);
#727=IFCPROPERTYSET('2hkuAGlo161RpOdBm$R8zC',#20,'Text',$,(#679));
#728=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdRm$R8zC',#20,$,$,(#663),#727);
#729=IFCPROPERTYSET('2hkuAGlo161RpOd9O$R8zC',#20,'Titeltext',$,(#676));
#730=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdPO$R8zC',#20,$,$,(#663),#729);
#731=IFCPROPERTYSET('2hkuAGlo161RpOdB0$R8zB',#20,'Abh\X\E4ngigkeiten',$,(#699));
#732=IFCPROPERTYSET('2hkuAGlo161RpOdAK$R8zB',#20,'ID-Daten',$,(#704,#705,#706,#707,#708,#709,#710));
#733=IFCPROPERTYSET('2hkuAGlo161RpOdA8$R8zB',#20,'Materialien und Oberfl\X\E4chen',$,(#700,#701,#702,#703));
#734=IFCPROPERTYSET('2hkuAGlo161RpOd8W$R8zB',#20,'Schichten',$,(#698));
#735=IFCPROPERTYSET('28LaQA8Lb4KQngpNmIUcPq',#20,'Sonstige',$,(#695,#711,#712,#713,#714));
#736=IFCPROPERTYSET('3wzcoeT$UMijIXelAEEIVV',#20,'Pset_RailingCommon',$,(#670));
#737=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#738=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#739=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#737,#738));
#740=IFCRELDEFINESBYPROPERTIES('38VI0DjPf7mggJQqcV6P0i',#20,$,$,(#98),#739);
#741=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#742=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#743=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#744=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#745=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#746=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#747=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#748=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#749=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#750=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#751=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#752=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#753=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#754=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#755=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#756=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#757=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#758=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#759=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#741));
#760=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#759);
#761=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#742));
#762=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#761);
#763=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#743,#744,#745));
#764=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#763);
#765=IFCPROPERTYSET('2YKUWy6Mj3suukU94K$Ia4',#20,'Sonstige',$,(#746,#747,#748,#749,#750));
#766=IFCRELDEFINESBYPROPERTIES('1N_ziaoS9De8nsk8WoZ40H',#20,$,$,(#98),#765);
#767=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#751));
#768=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#752,#753,#754,#755,#756));
#769=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#757));
#770=IFCPROPERTYSET('0iBgErSSn5YwGkaI4tBr5a',#20,'Sonstige(Type)',$,(#748,#758));
#771=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#663),#98);
#772=IFCRELAGGREGATES('120MmYsITAzfClSDovE5Rt',#20,$,$,#93,(#105));
#773=IFCRELAGGREGATES('1NfcNQ96HBu9PRsOFCMt69',#20,$,$,#105,(#95));
#774=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#775=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#776=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#777=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#775,#776));
#778=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#670));
#779=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#738));
#780=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#781=IFCRELDEFINESBYPROPERTIES('1hrKVBnb59neDg2UBxrebW',#20,$,$,(#95),#777);
#782=IFCRELDEFINESBYPROPERTIES('04Cq_Te3zD3AtqAzkg4hPG',#20,$,$,(#95),#778);
#783=IFCRELDEFINESBYPROPERTIES('3vqd6ogLP5Of2nrl5s9ZoR',#20,$,$,(#95),#779);
#784=IFCRELDEFINESBYPROPERTIES('1KOUdRMXD02wQ7H6ELQnzY',#20,$,$,(#95),#780);
#785=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#786=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#787=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#788=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#789=IFCPROPERTYSET('3EFgnTouj4NOebl8XjZqwy',#20,'Sonstige',$,(#123));
#790=IFCRELDEFINESBYPROPERTIES('1ZyKvH6o5EH9gBi1_6LN6s',#20,$,$,(#95),#789);
#791=IFCPROPERTYSET('0fLykgQnb7084$zf_IKRQN',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#785,#786,#787,#788));
#792=IFCRELDEFINESBYPROPERTIES('3koOfI6dT0UP5eUr4a0E5j',#20,$,$,(#95),#791);
#793=IFCRELASSOCIATESMATERIAL('2o6pn_wOT3Rf9tXsU9uEkL',#20,$,$,(#639),#654);
#794=IFCRELASSOCIATESMATERIAL('0qKzHHf4b55B$OZnY8zqBF',#20,$,$,(#663),#666);
#795=IFCRELDEFINESBYTYPE('0H7twtV91218MvbX1I3JLx',#20,$,$,(#663),#639);
#796=IFCRELDEFINESBYPROPERTIES('24J7kbu6z9bf4loJMBrvOq',#20,$,$,(#98),#767);
#797=IFCRELDEFINESBYPROPERTIES('1IOkLR54vENubxymfYFEqA',#20,$,$,(#98),#768);
#798=IFCRELDEFINESBYPROPERTIES('2UIHorjrDFmu7QT4j5m8Ja',#20,$,$,(#98),#769);
#799=IFCRELDEFINESBYPROPERTIES('0fGFUXKmz4LfXUhBEISsBc',#20,$,$,(#98),#770);
#800=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#636,#649,#652,#658),$);
ENDSEC;

END-ISO-10303-21;