ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:44',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3JgxC76nn4rBma$S$pPV7z',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0Na8Ur8fv3r8W7EZUA0H7s',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('03DN1cyt5AhwTIdBDIaD7Y',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((3.4694469519536142E-18,-3.3827107781547738E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#131,0.049999999999999531,0.020000000000000052);
#133=IFCCARTESIANPOINT((0.48500000000000631,-0.024999999999987362,-0.10303819837545621));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.28999999999998727);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#137,0.10000000000000005,1.0000000000000004);
#139=IFCCARTESIANPOINT((0.50000000000000655,0.065000000000026148,-0.0077483477741061091));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#8);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.0080766035260093957);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#143,0.0099999999999999933,1.0000000000000004);
#145=IFCCARTESIANPOINT((0.50000000000000644,0.010000000000026136,-0.1180381983754536));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#8);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.28999999999999965);
#148=IFCCARTESIANPOINT((-0.025000000000000754,-0.12999999999997902));
#149=IFCCARTESIANPOINT((0.024999999999998235,-0.12999999999997902));
#150=IFCCARTESIANPOINT((0.02500000000000106,0.12999999999997874));
#151=IFCCARTESIANPOINT((-0.02499999999999853,0.12999999999997924));
#152=IFCPOLYLINE((#148,#149,#150,#151,#148));
#153=IFCCARTESIANPOINT((0.,0.070000000000020268));
#154=IFCAXIS2PLACEMENT2D(#153,#12);
#155=IFCCIRCLE(#154,0.0070000000000000001);
#156=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#156);
#158=IFCCARTESIANPOINT((0.,0.070000000000020268));
#159=IFCAXIS2PLACEMENT2D(#158,#12);
#160=IFCCIRCLE(#159,0.0070000000000000001);
#161=IFCTRIMMEDCURVE(#160,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#161);
#163=IFCCOMPOSITECURVE((#157,#162),.F.);
#164=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#165=IFCAXIS2PLACEMENT2D(#164,#12);
#166=IFCCIRCLE(#165,0.0070000000000000001);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#167);
#169=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCCIRCLE(#170,0.0070000000000000001);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(5.5977762393757951E-13)),(IFCPARAMETERVALUE(179.99999999999994)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#174=IFCCOMPOSITECURVE((#168,#173),.F.);
#175=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Links',#152,(#163,#174));
#176=IFCCARTESIANPOINT((0.49500000000000632,-0.024999999999987817,0.026961801624523933));
#177=IFCAXIS2PLACEMENT3D(#176,#5,#7);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,0.010000000000000028);
#179=IFCCARTESIANPOINT((3.4694469519536142E-18,-3.3827107781547738E-17));
#180=IFCAXIS2PLACEMENT2D(#179,#11);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#180,0.049999999999999531,0.020000000000000052);
#182=IFCCARTESIANPOINT((-0.51499999999999468,-0.024999999999987362,-0.10303819837545296));
#183=IFCAXIS2PLACEMENT3D(#182,#9,#7);
#184=IFCEXTRUDEDAREASOLID(#181,#183,#9,0.28999999999998727);
#185=IFCCARTESIANPOINT((0.,0.));
#186=IFCAXIS2PLACEMENT2D(#185,#11);
#187=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#186,0.10000000000000003,1.0000000000000004);
#188=IFCCARTESIANPOINT((-0.49999999999999445,0.065000000000026148,-0.0077483477741028609));
#189=IFCAXIS2PLACEMENT3D(#188,#9,#8);
#190=IFCEXTRUDEDAREASOLID(#187,#189,#9,0.0080766035260093957);
#191=IFCCARTESIANPOINT((0.,-5.5511151231257827E-17));
#192=IFCAXIS2PLACEMENT2D(#191,#11);
#193=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#192,0.009999999999999995,1.0000000000000004);
#194=IFCCARTESIANPOINT((-0.49999999999999456,0.010000000000026136,-0.11803819837545035));
#195=IFCAXIS2PLACEMENT3D(#194,#9,#8);
#196=IFCEXTRUDEDAREASOLID(#193,#195,#9,0.28999999999999965);
#197=IFCCARTESIANPOINT((-0.025000000000000754,-0.12999999999997902));
#198=IFCCARTESIANPOINT((0.024999999999998235,-0.12999999999997902));
#199=IFCCARTESIANPOINT((0.02500000000000106,0.12999999999997874));
#200=IFCCARTESIANPOINT((-0.02499999999999853,0.12999999999997924));
#201=IFCPOLYLINE((#197,#198,#199,#200,#197));
#202=IFCCARTESIANPOINT((0.,0.070000000000020268));
#203=IFCAXIS2PLACEMENT2D(#202,#12);
#204=IFCCIRCLE(#203,0.0070000000000000001);
#205=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#205);
#207=IFCCARTESIANPOINT((0.,0.070000000000020268));
#208=IFCAXIS2PLACEMENT2D(#207,#12);
#209=IFCCIRCLE(#208,0.0070000000000000001);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCOMPOSITECURVE((#206,#211),.F.);
#213=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#214=IFCAXIS2PLACEMENT2D(#213,#12);
#215=IFCCIRCLE(#214,0.0070000000000000001);
#216=IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#216);
#218=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#219=IFCAXIS2PLACEMENT2D(#218,#12);
#220=IFCCIRCLE(#219,0.0070000000000000001);
#221=IFCTRIMMEDCURVE(#220,(IFCPARAMETERVALUE(5.5977762393757951E-13)),(IFCPARAMETERVALUE(179.99999999999994)),.T.,.PARAMETER.);
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#221);
#223=IFCCOMPOSITECURVE((#217,#222),.F.);
#224=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Links',#201,(#212,#223));
#225=IFCCARTESIANPOINT((-0.50499999999999468,-0.024999999999987817,0.02696180162452718));
#226=IFCAXIS2PLACEMENT3D(#225,#5,#7);
#227=IFCEXTRUDEDAREASOLID(#224,#226,#9,0.010000000000000028);
#228=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#229=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#230=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#231=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#232=IFCPOLYLINE((#228,#229,#230,#231,#228));
#233=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#234=IFCAXIS2PLACEMENT2D(#233,#11);
#235=IFCCIRCLE(#234,0.0054999999999999659);
#236=IFCTRIMMEDCURVE(#235,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#236);
#238=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#239=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000056959));
#240=IFCPOLYLINE((#238,#239));
#241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#240);
#242=IFCCARTESIANPOINT((-0.,-0.0067500000000056959));
#243=IFCAXIS2PLACEMENT2D(#242,#11);
#244=IFCCIRCLE(#243,0.0054999999999999659);
#245=IFCTRIMMEDCURVE(#244,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#245);
#247=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000056959));
#248=IFCCARTESIANPOINT((-0.0055000000000000292,0.0072499999999943165));
#249=IFCPOLYLINE((#247,#248));
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#251=IFCCOMPOSITECURVE((#237,#241,#246,#250),.F.);
#252=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Links',#232,(#251));
#253=IFCCARTESIANPOINT((0.97275002625386586,-0.024999999999982536,0.65446180162443446));
#254=IFCAXIS2PLACEMENT3D(#253,#9,#7);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#9,0.0099999999999990808);
#256=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#257=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#258=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#259=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#260=IFCPOLYLINE((#256,#257,#258,#259,#256));
#261=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#262=IFCAXIS2PLACEMENT2D(#261,#11);
#263=IFCCIRCLE(#262,0.0054999999999999659);
#264=IFCTRIMMEDCURVE(#263,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#264);
#266=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#267=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#268=IFCPOLYLINE((#266,#267));
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#270=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#271=IFCAXIS2PLACEMENT2D(#270,#11);
#272=IFCCIRCLE(#271,0.0054999999999999659);
#273=IFCTRIMMEDCURVE(#272,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#273);
#275=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#276=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#277=IFCPOLYLINE((#275,#276));
#278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#277);
#279=IFCCOMPOSITECURVE((#265,#269,#274,#278),.F.);
#280=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Links',#260,(#279));
#281=IFCCARTESIANPOINT((0.97750002625386578,-0.024999999999982536,0.64446180162443312));
#282=IFCAXIS2PLACEMENT3D(#281,#9,#7);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#9,0.010000000000001652);
#284=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005282));
#285=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005282));
#286=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#287=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005011));
#288=IFCPOLYLINE((#284,#285,#286,#287,#284));
#289=IFCCARTESIANPOINT((0.,0.0060000000000064446));
#290=IFCAXIS2PLACEMENT2D(#289,#11);
#291=IFCCIRCLE(#290,0.0089999999999999681);
#292=IFCTRIMMEDCURVE(#291,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#292);
#294=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000063336));
#295=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993566));
#296=IFCPOLYLINE((#294,#295));
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#296);
#298=IFCCARTESIANPOINT((-0.,-0.005999999999993566));
#299=IFCAXIS2PLACEMENT2D(#298,#11);
#300=IFCCIRCLE(#299,0.0089999999999999681);
#301=IFCTRIMMEDCURVE(#300,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#301);
#303=IFCCARTESIANPOINT((-0.0090000000000000115,-0.0059999999999936771));
#304=IFCCARTESIANPOINT((-0.008999999999999956,0.0060000000000063336));
#305=IFCPOLYLINE((#303,#304));
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#305);
#307=IFCCOMPOSITECURVE((#293,#297,#302,#306),.F.);
#308=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Links',#288,(#307));
#309=IFCCARTESIANPOINT((0.97499997881313616,-0.024999999999982276,0.18696180162454393));
#310=IFCAXIS2PLACEMENT3D(#309,#9,#7);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,0.010000000000000061);
#312=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#313=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#314=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#315=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#316=IFCPOLYLINE((#312,#313,#314,#315,#312));
#317=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#318=IFCAXIS2PLACEMENT2D(#317,#12);
#319=IFCCIRCLE(#318,0.0090000000000000011);
#320=IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(179.99999999999955)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#320);
#322=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#323=IFCAXIS2PLACEMENT2D(#322,#12);
#324=IFCCIRCLE(#323,0.0090000000000000011);
#325=IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#325);
#327=IFCCOMPOSITECURVE((#321,#326),.F.);
#328=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Links',#316,(#327));
#329=IFCCARTESIANPOINT((0.9712499788131399,-0.024999999999982276,0.19696180162454396));
#330=IFCAXIS2PLACEMENT3D(#329,#9,#7);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,0.010000000000000028);
#332=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#333=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#334=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#335=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#336=IFCPOLYLINE((#332,#333,#334,#335,#332));
#337=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#338=IFCAXIS2PLACEMENT2D(#337,#11);
#339=IFCCIRCLE(#338,0.0054999999999999659);
#340=IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#340);
#342=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#343=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000056959));
#344=IFCPOLYLINE((#342,#343));
#345=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#344);
#346=IFCCARTESIANPOINT((-0.,-0.0067500000000056959));
#347=IFCAXIS2PLACEMENT2D(#346,#11);
#348=IFCCIRCLE(#347,0.0054999999999999659);
#349=IFCTRIMMEDCURVE(#348,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#349);
#351=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000056959));
#352=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999943165));
#353=IFCPOLYLINE((#351,#352));
#354=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#353);
#355=IFCCOMPOSITECURVE((#341,#345,#350,#354),.F.);
#356=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Links',#336,(#355));
#357=IFCCARTESIANPOINT((0.97275002625386697,-0.024999999999995869,1.1119618016244344));
#358=IFCAXIS2PLACEMENT3D(#357,#9,#7);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.0099999999999990808);
#360=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#361=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#362=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#363=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#364=IFCPOLYLINE((#360,#361,#362,#363,#360));
#365=IFCCARTESIANPOINT((-0.,0.011999999999994126));
#366=IFCAXIS2PLACEMENT2D(#365,#11);
#367=IFCCIRCLE(#366,0.0054999999999999659);
#368=IFCTRIMMEDCURVE(#367,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#369=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#368);
#370=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#371=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#372=IFCPOLYLINE((#370,#371));
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#372);
#374=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#375=IFCAXIS2PLACEMENT2D(#374,#11);
#376=IFCCIRCLE(#375,0.0054999999999999659);
#377=IFCTRIMMEDCURVE(#376,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#378=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#377);
#379=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#380=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994126));
#381=IFCPOLYLINE((#379,#380));
#382=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#381);
#383=IFCCOMPOSITECURVE((#369,#373,#378,#382),.F.);
#384=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S18_Links',#364,(#383));
#385=IFCCARTESIANPOINT((0.97750002625386689,-0.024999999999995869,1.101961801624433));
#386=IFCAXIS2PLACEMENT3D(#385,#9,#7);
#387=IFCEXTRUDEDAREASOLID(#384,#386,#9,0.010000000000001652);
#388=IFCCARTESIANPOINT((-0.19479999868731407,1.4415552085367267E-14));
#389=IFCAXIS2PLACEMENT2D(#388,#13);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#389,0.020000000000000732,1.9479999868731415);
#391=IFCCARTESIANPOINT((0.16879999212388225,-0.049999999999987381,1.1119999999998984));
#392=IFCAXIS2PLACEMENT3D(#391,#7,#5);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#9,0.049999999999987381);
#394=IFCCARTESIANPOINT((-0.19279999868731323,1.4550860516493458E-14));
#395=IFCAXIS2PLACEMENT2D(#394,#13);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#395,0.01999999999999965,1.9279999868731326);
#397=IFCCARTESIANPOINT((0.17679999212388584,-0.049999999999987381,0.6544999999998985));
#398=IFCAXIS2PLACEMENT3D(#397,#7,#5);
#399=IFCEXTRUDEDAREASOLID(#396,#398,#9,0.049999999999987381);
#400=IFCCARTESIANPOINT((6.0975530180584769E-16,0.19449999881301827));
#401=IFCAXIS2PLACEMENT2D(#400,#11);
#402=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#401,0.020000000000028953,1.9449999881301823);
#403=IFCCARTESIANPOINT((0.16699999287811582,-0.049999999999987416,0.19700000000001522));
#404=IFCAXIS2PLACEMENT3D(#403,#7,#10);
#405=IFCEXTRUDEDAREASOLID(#402,#404,#9,0.049999999999987416);
#406=IFCCARTESIANPOINT((0.,0.));
#407=IFCAXIS2PLACEMENT2D(#406,#11);
#408=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#407,0.049999999999987416,0.020000000000006825);
#409=IFCCARTESIANPOINT((-0.9899999999999981,-0.024999999999993708,0.20700000000002908));
#410=IFCAXIS2PLACEMENT3D(#409,#9,#7);
#411=IFCEXTRUDEDAREASOLID(#408,#410,#9,0.89499999999985447);
#412=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#413=IFCAXIS2PLACEMENT2D(#412,#11);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#413,0.049999999999995874,0.019999999999999449);
#415=IFCCARTESIANPOINT((0.50000000000000178,-0.024999999999997937,0.66453819837532291));
#416=IFCAXIS2PLACEMENT3D(#415,#9,#7);
#417=IFCEXTRUDEDAREASOLID(#414,#416,#9,0.43742360324911567);
#418=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#419=IFCAXIS2PLACEMENT2D(#418,#11);
#420=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#419,0.049999999999987416,0.020000000000003099);
#421=IFCCARTESIANPOINT((-0.49999999999999761,-0.024999999999993708,0.20703819837546897));
#422=IFCAXIS2PLACEMENT3D(#421,#9,#7);
#423=IFCEXTRUDEDAREASOLID(#420,#422,#9,0.43742360324897028);
#424=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#425=IFCAXIS2PLACEMENT2D(#424,#11);
#426=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#425,0.049999999999995874,0.019999999999999449);
#427=IFCCARTESIANPOINT((0.50000000000000266,-0.024999999999997937,0.20703819837546897));
#428=IFCAXIS2PLACEMENT3D(#427,#9,#7);
#429=IFCEXTRUDEDAREASOLID(#426,#428,#9,0.43742360324897028);
#430=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#431=IFCAXIS2PLACEMENT2D(#430,#11);
#432=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S18_Links',#431,0.049999999999987416,0.020000000000003099);
#433=IFCCARTESIANPOINT((-0.49999999999999545,-0.024999999999993708,0.66453819837532291));
#434=IFCAXIS2PLACEMENT3D(#433,#9,#7);
#435=IFCEXTRUDEDAREASOLID(#432,#434,#9,0.43742360324911567);
#436=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#437=IFCSURFACESTYLERENDERING(#436,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#438=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#437));
#439=IFCSTYLEDITEM(#135,(#438),$);
#440=IFCSTYLEDITEM(#141,(#438),$);
#441=IFCSTYLEDITEM(#147,(#438),$);
#442=IFCSTYLEDITEM(#178,(#438),$);
#443=IFCSTYLEDITEM(#184,(#438),$);
#444=IFCSTYLEDITEM(#190,(#438),$);
#445=IFCSTYLEDITEM(#196,(#438),$);
#446=IFCSTYLEDITEM(#227,(#438),$);
#447=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#448=IFCSURFACESTYLERENDERING(#447,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#449=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#448));
#450=IFCSTYLEDITEM(#255,(#449),$);
#451=IFCSTYLEDITEM(#283,(#449),$);
#452=IFCSTYLEDITEM(#311,(#449),$);
#453=IFCSTYLEDITEM(#331,(#449),$);
#454=IFCSTYLEDITEM(#359,(#449),$);
#455=IFCSTYLEDITEM(#387,(#449),$);
#456=IFCSTYLEDITEM(#393,(#449),$);
#457=IFCSTYLEDITEM(#399,(#449),$);
#458=IFCSTYLEDITEM(#405,(#449),$);
#459=IFCSTYLEDITEM(#411,(#449),$);
#460=IFCSTYLEDITEM(#417,(#449),$);
#461=IFCSTYLEDITEM(#423,(#449),$);
#462=IFCSTYLEDITEM(#429,(#449),$);
#463=IFCSTYLEDITEM(#435,(#449),$);
#464=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141,#147,#178,#184,#190,#196,#227,#255,#283,#311,#331,#359,#387,#393,#399,#405,#411,#417,#423,#429,#435));
#465=IFCAXIS2PLACEMENT3D(#3,$,$);
#466=IFCREPRESENTATIONMAP(#465,#464);
#467=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2E',#20,'DB_Gelaender_S02_S18_Links:DB_Gelaender_S02_S18_Links',$,$,(#550,#551,#552,#553,#554,#555),(#466),'26283',$,.NOTDEFINED.);
#468=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#469=IFCSTYLEDITEM($,(#438),$);
#470=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#469));
#471=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#470),#468);
#472=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#473=IFCSTYLEDITEM($,(#449),$);
#474=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#473));
#475=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#474),#472);
#476=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#468,$,'DB_Stahl');
#477=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141,#147,#178,#184,#190,#196,#227));
#478=IFCSHAPEASPECT((#477),'DB_FAM_Volumen',$,.U.,#466);
#479=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#472,$,'DB_Stahl');
#480=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#255,#283,#311,#331,#359,#387,#393,#399,#405,#411,#417,#423,#429,#435));
#481=IFCSHAPEASPECT((#480),'DB_FAM_Volumen',$,.U.,#466);
#482=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#476,#479));
#483=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#484=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#485=IFCMAPPEDITEM(#466,#484);
#486=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#485));
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#488=IFCCARTESIANPOINT((1.,0.,0.));
#489=IFCAXIS2PLACEMENT3D(#488,$,$);
#490=IFCLOCALPLACEMENT(#97,#489);
#491=IFCRAILING('1i6pAm_OnA7es5OO9i1h57',#20,'DB_Gelaender_S02_S18_Links:DB_Gelaender_S02_S18_Links:5986',$,'DB_Gelaender_S02_S18_Links:DB_Gelaender_S02_S18_Links',#490,#487,'5986',.NOTDEFINED.);
#492=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#468,$,'DB_Stahl');
#493=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#472,$,'DB_Stahl');
#494=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#492,#493));
#495=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S18_Links'),$);
#496=IFCPROPERTYSET('3lqqJ9uk0dEo82S6UcROQe',#20,'Pset_EnvironmentalImpactIndicators',$,(#495));
#497=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.020000000000003102),$);
#498=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#499=IFCPROPERTYSET('202ll3$ecfLa6RGHscyyOS',#20,'Pset_RailingCommon',$,(#495,#497,#498));
#500=IFCRELDEFINESBYPROPERTIES('2jmx8E0HTBQgQUmKRZVZ$H',#20,$,$,(#491),#496);
#501=IFCRELDEFINESBYPROPERTIES('1n8E7Imjj9XwT6jkUWcFHw',#20,$,$,(#491),#499);
#502=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#503=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Links Pfostenverankerung an Treppen\X\F6ffnung'),$);
#504=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#505=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#506=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#507=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#508=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#509=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#510=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#511=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#512=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#513=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#514=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.5199368898569741),$);
#515=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.01684339724664834),$);
#516=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S18_Links'),$);
#517=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S18_Links: DB_Gelaender_S02_S18_Links'),$);
#518=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#519=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S18_Links'),$);
#520=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26283'),$);
#521=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#522=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#523=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#524=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#525=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#526=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#527=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#528=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-125'),$);
#529=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#530=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#531=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S18_Links'),$);
#532=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#533=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S18_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#534=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#535=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S18_Links'),$);
#536=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h57',#20,'Abh\X\E4ngigkeiten',$,(#506,#507,#508,#509));
#537=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h57',#20,$,$,(#491),#536);
#538=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h57',#20,'Bema\X\DFungen',$,(#511,#512,#513,#514,#515));
#539=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h57',#20,$,$,(#491),#538);
#540=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h57',#20,'Phasen',$,(#510));
#541=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h57',#20,$,$,(#491),#540);
#542=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h57',#20,'Schichten',$,(#503,#504));
#543=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h57',#20,$,$,(#491),#542);
#544=IFCPROPERTYSET('3S2EHMqK5BEOOotepJ0pxc',#20,'Sonstige',$,(#516,#517,#518,#519,#520));
#545=IFCRELDEFINESBYPROPERTIES('0zH3P_BSv9_QGXUY$Fc4EV',#20,$,$,(#491),#544);
#546=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h57',#20,'Text',$,(#505));
#547=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h57',#20,$,$,(#491),#546);
#548=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h57',#20,'Titeltext',$,(#502));
#549=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h57',#20,$,$,(#491),#548);
#550=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2E',#20,'Abh\X\E4ngigkeiten',$,(#522));
#551=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2E',#20,'ID-Daten',$,(#525,#526,#527,#528,#529,#530,#531));
#552=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2E',#20,'Materialien und Oberfl\X\E4chen',$,(#523,#524));
#553=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2E',#20,'Schichten',$,(#521));
#554=IFCPROPERTYSET('2L7L6fXlfFb9yCHlkUqunO',#20,'Sonstige',$,(#518,#532,#533,#534,#535));
#555=IFCPROPERTYSET('1fNxOJDpWRKMouYOhu1P77',#20,'Pset_RailingCommon',$,(#498));
#556=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#557=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#558=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#556,#557));
#559=IFCRELDEFINESBYPROPERTIES('3V8Lxdp7D8OfLw1rcz9yUE',#20,$,$,(#98),#558);
#560=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#561=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#562=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#563=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#564=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#565=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#566=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#567=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#568=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#569=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#570=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#571=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#572=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#573=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#574=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#575=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#576=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#577=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#578=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#560));
#579=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#578);
#580=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#561));
#581=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#580);
#582=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#562,#563,#564));
#583=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#582);
#584=IFCPROPERTYSET('1ByJLaGSfBXhvMB30d5UqI',#20,'Sonstige',$,(#565,#566,#567,#568,#569));
#585=IFCRELDEFINESBYPROPERTIES('1OYj5Pf6f9D9PXd20C6rgy',#20,$,$,(#98),#584);
#586=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#570));
#587=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#571,#572,#573,#574,#575));
#588=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#576));
#589=IFCPROPERTYSET('28MzIGcIr8WglscCGum8mU',#20,'Sonstige(Type)',$,(#567,#577));
#590=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#491),#98);
#591=IFCRELAGGREGATES('2CH_Fx1IT8YvN8qlwUm0P7',#20,$,$,#93,(#105));
#592=IFCRELAGGREGATES('2rlbtC85HFpfYzJamk61xg',#20,$,$,#105,(#95));
#593=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#594=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#595=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#596=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#594,#595));
#597=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#498));
#598=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#557));
#599=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#600=IFCRELDEFINESBYPROPERTIES('1kukprwTT8oBBAKeXV7hpS',#20,$,$,(#95),#596);
#601=IFCRELDEFINESBYPROPERTIES('0r$AMhJ7bFM8urW4sFdOyL',#20,$,$,(#95),#597);
#602=IFCRELDEFINESBYPROPERTIES('3YwTQDuuvBRvH$7GW_S0cH',#20,$,$,(#95),#598);
#603=IFCRELDEFINESBYPROPERTIES('0ff0R4fCbA_gyI2XwkcNwC',#20,$,$,(#95),#599);
#604=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#605=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#606=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#607=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#608=IFCPROPERTYSET('0Nwz4iBNPD7wmvWu9uaCik',#20,'Sonstige',$,(#123));
#609=IFCRELDEFINESBYPROPERTIES('24T3xJE15Dq9927ziBExFc',#20,$,$,(#95),#608);
#610=IFCPROPERTYSET('1beS6F6UX0eA4df$ljx7d4',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#604,#605,#606,#607));
#611=IFCRELDEFINESBYPROPERTIES('2ga61_Etz8XfCdm_8Zlr8k',#20,$,$,(#95),#610);
#612=IFCRELASSOCIATESMATERIAL('1FjSsPqzT9pe6Vp4CKdqdd',#20,$,$,(#467),#482);
#613=IFCRELASSOCIATESMATERIAL('33hfzMQhj3DPMbSSTElR59',#20,$,$,(#491),#494);
#614=IFCRELDEFINESBYTYPE('16bXCMD4r4xgVJEaXd3AV1',#20,$,$,(#491),#467);
#615=IFCRELDEFINESBYPROPERTIES('0h8Z9HcXH74QvlO7w8mpl3',#20,$,$,(#98),#586);
#616=IFCRELDEFINESBYPROPERTIES('0j_4bs1cj4dRXc3tOr0bQT',#20,$,$,(#98),#587);
#617=IFCRELDEFINESBYPROPERTIES('3EhvXerEL1xAdKVSbbeWd9',#20,$,$,(#98),#588);
#618=IFCRELDEFINESBYPROPERTIES('20lwCoB4z8_ujxRwoLygMl',#20,$,$,(#98),#589);
#619=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#464,#477,#480,#486),$);
ENDSEC;

END-ISO-10303-21;