ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:34:59',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2gfYkalHz4ff$tRSWkbTTl',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0Vhz5RZ_9DOxqNPp2JbhCP',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1d5xeCwLH2ewzGXYk_JVNa',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#131=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#132=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999866));
#133=IFCCARTESIANPOINT((-0.25749999999999312,0.025000000000000137));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.19249999999999381,0.));
#136=IFCAXIS2PLACEMENT2D(#135,#13);
#137=IFCCIRCLE(#136,0.01);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCARTESIANPOINT((0.19249999999999351,0.));
#141=IFCAXIS2PLACEMENT2D(#140,#13);
#142=IFCCIRCLE(#141,0.01);
#143=IFCTRIMMEDCURVE(#142,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#143);
#145=IFCCOMPOSITECURVE((#139,#144),.F.);
#146=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#134,(#145));
#147=IFCCARTESIANPOINT((0.50000000000001033,-0.049999999999988366,0.057499999999992259));
#148=IFCAXIS2PLACEMENT3D(#147,#7,#9);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,0.050000000000000065);
#150=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#151=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#152=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999935));
#153=IFCCARTESIANPOINT((-0.25749999999999307,0.025000000000000206));
#154=IFCPOLYLINE((#150,#151,#152,#153,#150));
#155=IFCCARTESIANPOINT((0.19249999999999384,0.));
#156=IFCAXIS2PLACEMENT2D(#155,#13);
#157=IFCCIRCLE(#156,0.01);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#158);
#160=IFCCARTESIANPOINT((0.19249999999999354,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#13);
#162=IFCCIRCLE(#161,0.01);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#165=IFCCOMPOSITECURVE((#159,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#154,(#165));
#167=IFCCARTESIANPOINT((-0.49999999999999006,-0.049999999999987825,0.05749999999999323));
#168=IFCAXIS2PLACEMENT3D(#167,#7,#9);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.050000000000000065);
#170=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#171=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#172=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#173=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#176=IFCAXIS2PLACEMENT2D(#175,#11);
#177=IFCCIRCLE(#176,0.0054999999999999659);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#180=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#181=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000055849));
#182=IFCPOLYLINE((#180,#181));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184=IFCCARTESIANPOINT((-0.,-0.0067500000000055849));
#185=IFCAXIS2PLACEMENT2D(#184,#11);
#186=IFCCIRCLE(#185,0.0054999999999999659);
#187=IFCTRIMMEDCURVE(#186,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#187);
#189=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000055849));
#190=IFCCARTESIANPOINT((-0.0055000000000000292,0.0072499999999943165));
#191=IFCPOLYLINE((#189,#190));
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#193=IFCCOMPOSITECURVE((#179,#183,#188,#192),.F.);
#194=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#174,(#193));
#195=IFCCARTESIANPOINT((0.97275002625386675,-0.024999999999982536,0.78246180162443513));
#196=IFCAXIS2PLACEMENT3D(#195,#9,#7);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#9,0.0099999999999990808);
#198=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999486));
#199=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999486));
#200=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999624));
#201=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999624));
#202=IFCPOLYLINE((#198,#199,#200,#201,#198));
#203=IFCCARTESIANPOINT((-0.,0.011999999999994126));
#204=IFCAXIS2PLACEMENT2D(#203,#11);
#205=IFCCIRCLE(#204,0.0054999999999999659);
#206=IFCTRIMMEDCURVE(#205,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#206);
#208=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999994015));
#209=IFCCARTESIANPOINT((0.0054999999999999598,-0.0020000000000057749));
#210=IFCPOLYLINE((#208,#209));
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#212=IFCCARTESIANPOINT((0.,-0.0020000000000057749));
#213=IFCAXIS2PLACEMENT2D(#212,#11);
#214=IFCCIRCLE(#213,0.0054999999999999659);
#215=IFCTRIMMEDCURVE(#214,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#215);
#217=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#218=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994126));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCOMPOSITECURVE((#207,#211,#216,#220),.F.);
#222=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#202,(#221));
#223=IFCCARTESIANPOINT((0.97750002625386667,-0.024999999999982536,0.7724618016244339));
#224=IFCAXIS2PLACEMENT3D(#223,#9,#7);
#225=IFCEXTRUDEDAREASOLID(#222,#224,#9,0.010000000000001652);
#226=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005147));
#227=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005147));
#228=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000004876));
#229=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005147));
#230=IFCPOLYLINE((#226,#227,#228,#229,#226));
#231=IFCCARTESIANPOINT((0.,0.0060000000000066667));
#232=IFCAXIS2PLACEMENT2D(#231,#11);
#233=IFCCIRCLE(#232,0.0089999999999999681);
#234=IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#234);
#236=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000065556));
#237=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993344));
#238=IFCPOLYLINE((#236,#237));
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#238);
#240=IFCCARTESIANPOINT((-0.,-0.005999999999993344));
#241=IFCAXIS2PLACEMENT2D(#240,#11);
#242=IFCCIRCLE(#241,0.0089999999999999681);
#243=IFCTRIMMEDCURVE(#242,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#243);
#245=IFCCARTESIANPOINT((-0.0090000000000000115,-0.005999999999993455));
#246=IFCCARTESIANPOINT((-0.008999999999999956,0.0060000000000065556));
#247=IFCPOLYLINE((#245,#246));
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#247);
#249=IFCCOMPOSITECURVE((#235,#239,#244,#248),.F.);
#250=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#230,(#249));
#251=IFCCARTESIANPOINT((0.97499997881313649,-0.024999999999982276,0.31496180162455112));
#252=IFCAXIS2PLACEMENT3D(#251,#9,#7);
#253=IFCEXTRUDEDAREASOLID(#250,#252,#9,0.010000000000000163);
#254=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#255=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#256=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#257=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#258=IFCPOLYLINE((#254,#255,#256,#257,#254));
#259=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#260=IFCAXIS2PLACEMENT2D(#259,#12);
#261=IFCCIRCLE(#260,0.0090000000000000011);
#262=IFCTRIMMEDCURVE(#261,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(179.99999999999955)),.T.,.PARAMETER.);
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#262);
#264=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#265=IFCAXIS2PLACEMENT2D(#264,#12);
#266=IFCCIRCLE(#265,0.0090000000000000011);
#267=IFCTRIMMEDCURVE(#266,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#267);
#269=IFCCOMPOSITECURVE((#263,#268),.F.);
#270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#258,(#269));
#271=IFCCARTESIANPOINT((0.97124997881314001,-0.024999999999982276,0.32496180162455124));
#272=IFCAXIS2PLACEMENT3D(#271,#9,#7);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,0.0099999999999999603);
#274=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#275=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#276=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#277=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#278=IFCPOLYLINE((#274,#275,#276,#277,#274));
#279=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#280=IFCAXIS2PLACEMENT2D(#279,#11);
#281=IFCCIRCLE(#280,0.0054999999999999659);
#282=IFCTRIMMEDCURVE(#281,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#282);
#284=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#285=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000054738));
#286=IFCPOLYLINE((#284,#285));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#286);
#288=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#289=IFCAXIS2PLACEMENT2D(#288,#11);
#290=IFCCIRCLE(#289,0.0054999999999999659);
#291=IFCTRIMMEDCURVE(#290,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#291);
#293=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#294=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#295=IFCPOLYLINE((#293,#294));
#296=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#295);
#297=IFCCOMPOSITECURVE((#283,#287,#292,#296),.F.);
#298=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#278,(#297));
#299=IFCCARTESIANPOINT((0.97275002625386808,-0.024999999999995869,1.2399618016244314));
#300=IFCAXIS2PLACEMENT3D(#299,#9,#7);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,0.0099999999999990808);
#302=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#303=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#304=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#305=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#306=IFCPOLYLINE((#302,#303,#304,#305,#302));
#307=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#308=IFCAXIS2PLACEMENT2D(#307,#11);
#309=IFCCIRCLE(#308,0.0054999999999999659);
#310=IFCTRIMMEDCURVE(#309,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#311=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#310);
#312=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#313=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005997));
#314=IFCPOLYLINE((#312,#313));
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#316=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#317=IFCAXIS2PLACEMENT2D(#316,#11);
#318=IFCCIRCLE(#317,0.0054999999999999659);
#319=IFCTRIMMEDCURVE(#318,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#319);
#321=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#322=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#323=IFCPOLYLINE((#321,#322));
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#323);
#325=IFCCOMPOSITECURVE((#311,#315,#320,#324),.F.);
#326=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#306,(#325));
#327=IFCCARTESIANPOINT((0.97750002625386778,-0.024999999999995869,1.2299618016244298));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#7);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.010000000000001516);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#331,0.049999999999987416,0.020000000000006825);
#333=IFCCARTESIANPOINT((-0.98999999999999788,-0.024999999999993708,0.33500000000002916));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.89499999999985425);
#336=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#337,0.049999999999995874,0.019999999999999719);
#339=IFCCARTESIANPOINT((0.50000000000000244,-0.024999999999997937,0.79249999999988385));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#7);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.4374999999999995);
#342=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#343=IFCAXIS2PLACEMENT2D(#342,#11);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#343,0.049999999999987416,0.020000000000003099);
#345=IFCCARTESIANPOINT((-0.49999999999999545,-0.024999999999993708,0.79249999999988385));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.43746180162455212);
#348=IFCCARTESIANPOINT((-0.19479999868731412,1.4212589438677981E-14));
#349=IFCAXIS2PLACEMENT2D(#348,#13);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#349,0.020000000000000597,1.9479999868731412);
#351=IFCCARTESIANPOINT((0.16879999212388236,-0.049999999999987381,1.2399999999998979));
#352=IFCAXIS2PLACEMENT3D(#351,#7,#5);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,0.049999999999987381);
#354=IFCCARTESIANPOINT((-0.19279999868731318,1.4618514732056553E-14));
#355=IFCAXIS2PLACEMENT2D(#354,#13);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#355,0.020000000000000056,1.9279999868731319);
#357=IFCCARTESIANPOINT((0.17679999212388572,-0.049999999999987381,0.7824999999998985));
#358=IFCAXIS2PLACEMENT3D(#357,#7,#5);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.049999999999987381);
#360=IFCCARTESIANPOINT((7.1036926341250251E-16,0.19449999881301822));
#361=IFCAXIS2PLACEMENT2D(#360,#11);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#361,0.020000000000028953,1.9449999881301823);
#363=IFCCARTESIANPOINT((0.16699999287811593,-0.049999999999987416,0.32500000000001528));
#364=IFCAXIS2PLACEMENT3D(#363,#7,#10);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.049999999999987416);
#366=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#367=IFCAXIS2PLACEMENT2D(#366,#11);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#367,0.049999999999987416,0.020000000000003099);
#369=IFCCARTESIANPOINT((-0.49999999999999789,-0.024999999999993708,0.335000000000029));
#370=IFCAXIS2PLACEMENT3D(#369,#9,#7);
#371=IFCEXTRUDEDAREASOLID(#368,#370,#9,0.43749999999985478);
#372=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#373=IFCAXIS2PLACEMENT2D(#372,#11);
#374=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Pass_Links',#373,0.049999999999995874,0.019999999999999449);
#375=IFCCARTESIANPOINT((0.50000000000000266,-0.024999999999997937,0.335000000000029));
#376=IFCAXIS2PLACEMENT3D(#375,#9,#7);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#9,0.43749999999985495);
#378=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#379=IFCSURFACESTYLERENDERING(#378,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#380=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#379));
#381=IFCSTYLEDITEM(#149,(#380),$);
#382=IFCSTYLEDITEM(#169,(#380),$);
#383=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#384=IFCSURFACESTYLERENDERING(#383,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#385=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#384));
#386=IFCSTYLEDITEM(#197,(#385),$);
#387=IFCSTYLEDITEM(#225,(#385),$);
#388=IFCSTYLEDITEM(#253,(#385),$);
#389=IFCSTYLEDITEM(#273,(#385),$);
#390=IFCSTYLEDITEM(#301,(#385),$);
#391=IFCSTYLEDITEM(#329,(#385),$);
#392=IFCSTYLEDITEM(#335,(#385),$);
#393=IFCSTYLEDITEM(#341,(#385),$);
#394=IFCSTYLEDITEM(#347,(#385),$);
#395=IFCSTYLEDITEM(#353,(#385),$);
#396=IFCSTYLEDITEM(#359,(#385),$);
#397=IFCSTYLEDITEM(#365,(#385),$);
#398=IFCSTYLEDITEM(#371,(#385),$);
#399=IFCSTYLEDITEM(#377,(#385),$);
#400=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#401=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#402=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#403=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#404=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#405=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#406=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#407=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#408=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#409=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#410=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#411=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#412=IFCCARTESIANPOINTLIST3D(((0.58500000000001096,-0.10999999999999006,-0.25000000000000083),(0.41500000000001092,-0.10999999999998913,-0.25000000000000083),(0.41500000000001186,0.06000000000001255,-0.25000000000000083),(0.58500000000001195,0.060000000000011641,-0.25000000000000083),(0.60000000000001164,0.075000000000010253,-1.4844303564132133E-14),(0.60000000000001052,-0.12499999999998913,-1.4844303564132133E-14),(0.40000000000001196,0.075000000000011141,-1.4426948524715045E-14),(0.40000000000001107,-0.12499999999998879,-1.4426948524715045E-14),(0.52500000000001035,-0.049999999999988498,-0.20000000000000082),(0.52500000000001079,1.1578094039066406E-14,-0.20000000000000082),(0.47500000000001058,1.1841727598493897E-14,-0.20000000000000082),(0.4750000000000103,-0.049999999999988234,-0.20000000000000082),(0.52500000000001035,-0.049999999999988498,-1.0029210795181599E-14),(0.52500000000001079,1.1577383496330644E-14,-1.0027800811940324E-14),(0.47500000000001058,1.1841727598493897E-14,-9.9826813482195588E-15),(0.4750000000000103,-0.049999999999988227,-9.9826813482195588E-15)));
#413=IFCPOLYGONALFACESET(#412,.T.,(#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411),$);
#414=IFCINDEXEDCOLOURMAP(#413,1.,#400,(1,1,1,1,1,1,1,1,1,1,1));
#415=IFCSTYLEDITEM(#413,(#380),$);
#416=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#417=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#418=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#419=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#420=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#421=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#422=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#423=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#424=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#425=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#426=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#427=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#428=IFCCARTESIANPOINTLIST3D(((-0.41499999999998949,-0.10999999999998952,-0.24999999999999986),(-0.58499999999998942,-0.10999999999998859,-0.24999999999999986),(-0.58499999999998853,0.060000000000013091,-0.24999999999999986),(-0.41499999999998849,0.060000000000012182,-0.24999999999999986),(-0.39999999999998886,0.075000000000010794,-1.3862955228205466E-14),(-0.39999999999998986,-0.12499999999998859,-1.3862955228205466E-14),(-0.59999999999998843,0.075000000000011682,-1.3445600188788376E-14),(-0.59999999999998932,-0.12499999999998825,-1.3445600188788376E-14),(-0.47499999999998993,-0.049999999999987957,-0.19999999999999984),(-0.47499999999998971,1.2119527603715602E-14,-0.19999999999999984),(-0.52499999999998981,1.2383161163143094E-14,-0.19999999999999984),(-0.52499999999999014,-0.049999999999987693,-0.19999999999999984),(-0.47499999999998993,-0.049999999999987957,-9.0478624592549302E-15),(-0.47499999999998971,1.2118817060979839E-14,-9.0464524760136552E-15),(-0.52499999999998981,1.2383161163143094E-14,-9.0013330122928898E-15),(-0.52499999999999014,-0.049999999999987686,-9.0013330122928898E-15)));
#429=IFCPOLYGONALFACESET(#428,.T.,(#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427),$);
#430=IFCINDEXEDCOLOURMAP(#429,1.,#416,(1,1,1,1,1,1,1,1,1,1,1));
#431=IFCSTYLEDITEM(#429,(#380),$);
#432=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#433=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#434=IFCINDEXEDPOLYGONALFACE((19,20,14,13));
#435=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#436=IFCINDEXEDPOLYGONALFACE((20,21,15,14));
#437=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#438=IFCINDEXEDPOLYGONALFACE((21,22,16,15));
#439=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#440=IFCINDEXEDPOLYGONALFACE((22,23,17,16));
#441=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#442=IFCINDEXEDPOLYGONALFACE((23,24,18,17));
#443=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#444=IFCINDEXEDPOLYGONALFACE((24,19,13,18));
#445=IFCINDEXEDPOLYGONALFACE((16,17,18,13,14,15,8,7,6,5,12,11,8,15));
#446=IFCINDEXEDPOLYGONALFACE((1,10,9,4,3,2,1,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,26,27));
#447=IFCINDEXEDPOLYGONALFACE((65,66,67,68,69,70,71,72,73,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64));
#448=IFCINDEXEDPOLYGONALFACE((25,21,20,19,24,23,22,21));
#449=IFCINDEXEDPOLYGONALFACE((26,62,61,27));
#450=IFCINDEXEDPOLYGONALFACE((27,61,60,28));
#451=IFCINDEXEDPOLYGONALFACE((30,29,59,58));
#452=IFCINDEXEDPOLYGONALFACE((59,29,28,60));
#453=IFCINDEXEDPOLYGONALFACE((31,30,58,57));
#454=IFCINDEXEDPOLYGONALFACE((31,57,56,32));
#455=IFCINDEXEDPOLYGONALFACE((32,56,55,33));
#456=IFCINDEXEDPOLYGONALFACE((33,55,54,34));
#457=IFCINDEXEDPOLYGONALFACE((36,35,53,52));
#458=IFCINDEXEDPOLYGONALFACE((53,35,34,54));
#459=IFCINDEXEDPOLYGONALFACE((37,36,52,51));
#460=IFCINDEXEDPOLYGONALFACE((37,51,50,38));
#461=IFCINDEXEDPOLYGONALFACE((38,50,73,39));
#462=IFCINDEXEDPOLYGONALFACE((39,73,72,40));
#463=IFCINDEXEDPOLYGONALFACE((42,41,71,70));
#464=IFCINDEXEDPOLYGONALFACE((71,41,40,72));
#465=IFCINDEXEDPOLYGONALFACE((43,42,70,69));
#466=IFCINDEXEDPOLYGONALFACE((43,69,68,44));
#467=IFCINDEXEDPOLYGONALFACE((44,68,67,45));
#468=IFCINDEXEDPOLYGONALFACE((45,67,66,46));
#469=IFCINDEXEDPOLYGONALFACE((48,47,65,64));
#470=IFCINDEXEDPOLYGONALFACE((65,47,46,66));
#471=IFCINDEXEDPOLYGONALFACE((49,48,64,63));
#472=IFCINDEXEDPOLYGONALFACE((49,63,62,26));
#473=IFCCARTESIANPOINTLIST3D(((0.97250002625387177,-0.03299999999997965,0.75996180162443427),(0.97942822948414687,-0.028999999999979837,0.75996180162443427),(0.97942822948414687,-0.020999999999980246,0.75996180162443427),(0.97250002625387177,-0.016999999999980458,0.75996180162443427),(0.97250002625387166,-0.016999999999980447,0.77046180162443434),(0.97942822948414676,-0.020999999999980239,0.77046180162443434),(0.97942822948414676,-0.028999999999979827,0.77046180162443434),(0.97250002625387166,-0.032999999999979636,0.77046180162443434),(0.96557182302359656,-0.020999999999980295,0.75996180162443427),(0.96557182302359656,-0.028999999999979875,0.75996180162443427),(0.96557182302359645,-0.028999999999979868,0.77046180162443434),(0.96557182302359645,-0.020999999999980281,0.77046180162443434),(0.97250002625387166,-0.014999999999980107,0.77046180162443434),(0.98116028029171598,-0.019999999999980065,0.77046180162443445),(0.98116028029171598,-0.029999999999979991,0.77046180162443445),(0.97250002625387166,-0.034999999999979971,0.77046180162443434),(0.96383977221602735,-0.029999999999980043,0.77046180162443412),(0.96383977221602724,-0.01999999999998012,0.77046180162443412),(0.97250002625387166,-0.014999999999980451,0.77246180162443423),(0.98116028029171565,-0.019999999999980235,0.77246180162443434),(0.98116028029171565,-0.029999999999979817,0.77246180162443434),(0.97250002625387166,-0.034999999999979631,0.77246180162443423),(0.96383977221602768,-0.029999999999979869,0.77246180162443412),(0.96383977221602757,-0.01999999999998029,0.77246180162443412),(0.97250002625387166,-0.024999999999980108,0.77246180162443423),(0.97250002625387177,-0.030999999999980033,0.75996180162443427),(0.97405294052448699,-0.030795554957714431,0.75996180162443427),(0.97550002625387178,-0.03019615242268664,0.75996180162443427),(0.9767426669409911,-0.029242640687099281,0.75996180162443427),(0.97769617867657832,-0.027999999999979989,0.75996180162443427),(0.97829558121160609,-0.026552914270595113,0.75996180162443427),(0.97850002625387178,-0.024999999999979986,0.75996180162443427),(0.97829558121160609,-0.023447085729364867,0.75996180162443427),(0.97769617867657832,-0.021999999999980001,0.75996180162443427),(0.9767426669409911,-0.02075735931286072,0.75996180162443427),(0.97550002625387178,-0.019803847577273385,0.75996180162443427),(0.97405294052448688,-0.019204445042245617,0.75996180162443427),(0.97250002625387177,-0.018999999999980036,0.75996180162443427),(0.97094711198325667,-0.019204445042245624,0.75996180162443427),(0.96950002625387177,-0.019803847577273402,0.75996180162443427),(0.96825738556675245,-0.020757359312860747,0.75996180162443427),(0.96730387383116512,-0.021999999999980029,0.75996180162443427),(0.96670447129613746,-0.023447085729364905,0.75996180162443427),(0.96650002625387177,-0.024999999999980024,0.75996180162443427),(0.96670447129613746,-0.026552914270595147,0.75996180162443427),(0.96730387383116512,-0.027999999999980024,0.75996180162443427),(0.96825738556675245,-0.029242640687099308,0.75996180162443427),(0.96950002625387177,-0.03019615242268666,0.75996180162443427),(0.97094711198325656,-0.030795554957714438,0.75996180162443427),(0.97250002625387166,-0.018999999999980026,0.77046180162443434),(0.97405294052448688,-0.019204445042245617,0.77046180162443434),(0.97550002625387167,-0.019803847577273402,0.77046180162443434),(0.97674266694099088,-0.020757359312860747,0.77046180162443434),(0.97769617867657821,-0.021999999999980032,0.77046180162443434),(0.97829558121160598,-0.023447085729364908,0.77046180162443434),(0.97850002625387167,-0.024999999999980031,0.77046180162443434),(0.97829558121160598,-0.026552914270595158,0.77046180162443434),(0.97769617867657821,-0.027999999999980027,0.77046180162443434),(0.97674266694099088,-0.029242640687099312,0.77046180162443434),(0.97550002625387167,-0.03019615242268666,0.77046180162443434),(0.97405294052448665,-0.030795554957714431,0.77046180162443434),(0.97250002625387166,-0.030999999999980023,0.77046180162443434),(0.97094711198325645,-0.030795554957714424,0.77046180162443434),(0.96950002625387166,-0.03019615242268664,0.77046180162443434),(0.96825738556675234,-0.029242640687099287,0.77046180162443434),(0.96730387383116501,-0.027999999999979999,0.77046180162443434),(0.96670447129613724,-0.02655291427059512,0.77046180162443434),(0.96650002625387166,-0.024999999999979993,0.77046180162443434),(0.96670447129613724,-0.023447085729364874,0.77046180162443434),(0.96730387383116501,-0.021999999999980004,0.77046180162443434),(0.96825738556675234,-0.020757359312860723,0.77046180162443434),(0.96950002625387166,-0.019803847577273381,0.77046180162443434),(0.97094711198325656,-0.019204445042245607,0.77046180162443434)));
#474=IFCPOLYGONALFACESET(#473,.T.,(#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472),$);
#475=IFCINDEXEDCOLOURMAP(#474,1.,#432,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#476=IFCSTYLEDITEM(#474,(#385),$);
#477=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#478=IFCINDEXEDPOLYGONALFACE((4,5,2,3));
#479=IFCINDEXEDPOLYGONALFACE((6,7,3,2));
#480=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#481=IFCINDEXEDPOLYGONALFACE((8,9,5,4));
#482=IFCINDEXEDPOLYGONALFACE((5,9,6,2));
#483=IFCINDEXEDPOLYGONALFACE((7,6,9,8,10,8));
#484=IFCCARTESIANPOINTLIST3D(((0.97250002625387122,-0.02499999999998025,0.79265782464409751),(0.97250002625387122,-0.029999999999980251,0.79265782464409751),(0.97750002625387133,-0.024999999999980236,0.79265782464409751),(0.97250002625387122,-0.019999999999980204,0.79265782464409751),(0.9675000262538711,-0.024999999999980201,0.79265782464409751),(0.97250002625387166,-0.029999999999980174,0.75496180162443405),(0.97750002625387167,-0.02499999999998009,0.75496180162443416),(0.97250002625387166,-0.019999999999979996,0.75496180162443416),(0.96750002625387155,-0.024999999999980062,0.75496180162443405),(0.97250002625387166,-0.024999999999980076,0.75496180162443416)));
#485=IFCPOLYGONALFACESET(#484,.T.,(#478,#479,#480,#481,#482,#483),$);
#486=IFCINDEXEDCOLOURMAP(#485,1.,#477,(1,1,1,1,1,1));
#487=IFCSTYLEDITEM(#485,(#385),$);
#488=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#489=IFCINDEXEDPOLYGONALFACE((17,18,116,117,118,119,120,121,122,123,124,125,126,6,7,8,9,10,11,12,13,14,15,16,17,1,2,3,4,5,26,25,24,1));
#490=IFCINDEXEDPOLYGONALFACEWITHVOIDS((87,76,88,63,90,79,91,64,75,74,84,65,82,70,66,110,99,111,67,113,102,114,68,98,97,107,69,105,93,62),((23,22,21,20,19,61,60,59)));
#491=IFCINDEXEDPOLYGONALFACE((1,24,22,23));
#492=IFCINDEXEDPOLYGONALFACE((93,105,69,45,115,94,95,31,62));
#493=IFCINDEXEDPOLYGONALFACE((43,42,8,7));
#494=IFCINDEXEDPOLYGONALFACE((22,24,25,21));
#495=IFCINDEXEDPOLYGONALFACE((68,46,108,96,106,45,69,107,97,98));
#496=IFCINDEXEDPOLYGONALFACE((39,11,10,40));
#497=IFCINDEXEDPOLYGONALFACE((26,5,19,20));
#498=IFCINDEXEDPOLYGONALFACE((100,101,47,67,111,99,110,66,27,109));
#499=IFCINDEXEDPOLYGONALFACE((33,17,16,34));
#500=IFCINDEXEDPOLYGONALFACE((26,20,21,25));
#501=IFCINDEXEDPOLYGONALFACE((46,68,114,102,113,67,47,112,103,104));
#502=IFCINDEXEDPOLYGONALFACE((37,36,14,13));
#503=IFCINDEXEDPOLYGONALFACE((31,95,94,115,45,106,96,108,46,104,103,112,47,101,100,109,27,72,71,92,28,83,73,85,29,81,80,89,30,78,77,86,31,33,34,35,36,37,38,39,40,41,42,43,44,48,49,50,51,52,53,54,55,56,57,58,32,33));
#504=IFCINDEXEDPOLYGONALFACE((5,4,61,19));
#505=IFCINDEXEDPOLYGONALFACE((70,82,65,28,92,71,72,27,66));
#506=IFCINDEXEDPOLYGONALFACE((58,57,117,116));
#507=IFCINDEXEDPOLYGONALFACE((61,4,3,60));
#508=IFCINDEXEDPOLYGONALFACE((64,29,85,73,83,28,65,84,74,75));
#509=IFCINDEXEDPOLYGONALFACE((54,120,119,55));
#510=IFCINDEXEDPOLYGONALFACE((2,1,23,59));
#511=IFCINDEXEDPOLYGONALFACE((77,78,30,63,88,76,87,62,31,86));
#512=IFCINDEXEDPOLYGONALFACE((48,126,125,49));
#513=IFCINDEXEDPOLYGONALFACE((2,59,60,3));
#514=IFCINDEXEDPOLYGONALFACE((29,64,91,79,90,63,30,89,80,81));
#515=IFCINDEXEDPOLYGONALFACE((52,51,123,122));
#516=IFCINDEXEDPOLYGONALFACE((32,18,17,33));
#517=IFCINDEXEDPOLYGONALFACE((36,35,15,14));
#518=IFCINDEXEDPOLYGONALFACE((15,35,34,16));
#519=IFCINDEXEDPOLYGONALFACE((37,13,12,38));
#520=IFCINDEXEDPOLYGONALFACE((38,12,11,39));
#521=IFCINDEXEDPOLYGONALFACE((42,41,9,8));
#522=IFCINDEXEDPOLYGONALFACE((9,41,40,10));
#523=IFCINDEXEDPOLYGONALFACE((43,7,6,44));
#524=IFCINDEXEDPOLYGONALFACE((44,6,126,48));
#525=IFCINDEXEDPOLYGONALFACE((51,50,124,123));
#526=IFCINDEXEDPOLYGONALFACE((124,50,49,125));
#527=IFCINDEXEDPOLYGONALFACE((52,122,121,53));
#528=IFCINDEXEDPOLYGONALFACE((53,121,120,54));
#529=IFCINDEXEDPOLYGONALFACE((57,56,118,117));
#530=IFCINDEXEDPOLYGONALFACE((118,56,55,119));
#531=IFCINDEXEDPOLYGONALFACE((58,116,18,32));
#532=IFCCARTESIANPOINTLIST3D(((0.97499997881313072,-0.036999999999979778,0.30196180162455144),(0.96651469743889218,-0.033485281374218329,0.30196180162455144),(0.96299997881313082,-0.024999999999979757,0.30196180162455138),(0.96651469743889218,-0.0165147186257412,0.30196180162455138),(0.97499997881313072,-0.012999999999979778,0.30196180162455144),(0.97499997881313072,-0.015999999999979798,0.30196180162455144),(0.97267060740720812,-0.016306667563378192,0.30196180162455144),(0.97049997881313088,-0.017205771365919859,0.30196180162455144),(0.96863601778245201,-0.018636038969300862,0.30196180162455138),(0.96720575017907096,-0.020499999999979774,0.30196180162455138),(0.9663066463765293,-0.022670628594057069,0.30196180162455138),(0.96599997881313093,-0.024999999999979729,0.30196180162455144),(0.9663066463765293,-0.0273293714059024,0.30196180162455144),(0.96720575017907084,-0.029499999999979699,0.30196180162455144),(0.96863601778245179,-0.031363961030658631,0.30196180162455144),(0.97049997881313066,-0.03279422863403967,0.30196180162455144),(0.97267060740720801,-0.033693332436581368,0.30196180162455144),(0.97499997881313072,-0.033999999999979796,0.30196180162455144),(0.97499997881313072,-0.012999999999980119,0.31196180162455117),(0.98348526018736915,-0.016514718625741494,0.31196180162455117),(0.9869999788131304,-0.024999999999979827,0.31196180162455117),(0.98348526018736893,-0.033485281374218127,0.31196180162455117),(0.97499997881313061,-0.036999999999979417,0.31196180162455117),(0.98348526018736893,-0.033485281374218141,0.3019618016245515),(0.9869999788131304,-0.024999999999979833,0.3019618016245515),(0.98348526018736915,-0.016514718625741505,0.3019618016245515),(0.97499997881313072,-0.010999999999979769,0.31496180162455112),(0.96510048387651914,-0.015100505063368094,0.31496180162455112),(0.96099997881313082,-0.02499999999997974,0.31496180162455112),(0.96510048387651914,-0.034899494936591405,0.31496180162455112),(0.97499997881313072,-0.038999999999979766,0.31496180162455112),(0.97499997881313061,-0.033999999999979789,0.31496180162455112),(0.97267060740720801,-0.033693332436581354,0.31496180162455112),(0.97049997881313066,-0.032794228634039656,0.31496180162455112),(0.96863601778245179,-0.031363961030658617,0.31496180162455112),(0.96720575017907084,-0.029499999999979681,0.31496180162455112),(0.9663066463765293,-0.027329371405902386,0.31496180162455112),(0.96599997881313093,-0.024999999999979716,0.31496180162455112),(0.9663066463765293,-0.022670628594057055,0.31496180162455112),(0.96720575017907096,-0.020499999999979764,0.31496180162455112),(0.96863601778245201,-0.018636038969300852,0.31496180162455112),(0.97049997881313088,-0.017205771365919845,0.31496180162455112),(0.97267060740720812,-0.016306667563378181,0.31496180162455112),(0.97499997881313072,-0.015999999999979787,0.31496180162455112),(0.9848994737497424,-0.034899494936591474,0.31496180162455112),(0.98899997881313073,-0.024999999999979833,0.31496180162455112),(0.98489947374974252,-0.01510050506336816,0.31496180162455112),(0.97732935021905354,-0.01630666756337816,0.31496180162455112),(0.97949997881313078,-0.01720577136591982,0.31496180162455112),(0.98136393984380987,-0.018636038969300842,0.31496180162455112),(0.98279420744719082,-0.020499999999979777,0.31496180162455112),(0.98369331124973247,-0.022670628594057104,0.31496180162455112),(0.98399997881313084,-0.024999999999979799,0.31496180162455112),(0.98369331124973247,-0.027329371405902501,0.31496180162455112),(0.98279420744719082,-0.02949999999997982,0.31496180162455112),(0.98136393984380976,-0.031363961030658749,0.31496180162455112),(0.97949997881313078,-0.032794228634039767,0.31496180162455112),(0.97732935021905343,-0.033693332436581423,0.31496180162455112),(0.96651469743889229,-0.033485281374218072,0.31196180162455117),(0.96299997881313104,-0.024999999999979754,0.31196180162455117),(0.96651469743889229,-0.016514718625741439,0.31196180162455117),(0.97499997881313072,-0.038999999999979766,0.31196180162455112),(0.96510048387651914,-0.034899494936591412,0.31196180162455112),(0.96099997881313071,-0.024999999999979743,0.31196180162455112),(0.96510048387651914,-0.015100505063368097,0.31196180162455112),(0.97499997881313072,-0.010999999999979769,0.31196180162455112),(0.98489947374974252,-0.015100505063368162,0.31196180162455112),(0.98899997881313084,-0.024999999999979837,0.31196180162455112),(0.9848994737497424,-0.034899494936591474,0.31196180162455112),(0.97132422308157573,-0.012522547875960794,0.31196180162455117),(0.97005023134482493,-0.013050252531674222,0.31496180162455117),(0.97252510507897783,-0.012025126265827165,0.31496180162455117),(0.96305023134482515,-0.020050252531674039,0.31496180162455112),(0.96305023134482515,-0.020050252531674046,0.31196180162455117),(0.96202510507897809,-0.022525126265826898,0.31196180162455117),(0.97005023134482493,-0.036949747468285297,0.31196180162455117),(0.97005023134482493,-0.036949747468285297,0.31496180162455117),(0.96757535761067204,-0.03592462120243823,0.31496180162455117),(0.96305023134482515,-0.029949747468285458,0.31196180162455117),(0.96305023134482515,-0.029949747468285461,0.31496180162455117),(0.96202510507897787,-0.027474873734132602,0.31496180162455117),(0.96821235347904755,-0.013811526469664567,0.31196180162455117),(0.9640753576106722,-0.017575378797521191,0.31496180162455117),(0.9640753576106722,-0.017575378797521191,0.31196180162455117),(0.96202510507897809,-0.022525126265826891,0.31496180162455117),(0.97316210094618827,-0.038238726061506509,0.31496180162455117),(0.97252510507897783,-0.037974873734132365,0.31196180162455117),(0.96757535761067226,-0.035924621202438237,0.31196180162455117),(0.96407535761067231,-0.03242462120243831,0.31496180162455117),(0.9640753576106722,-0.032424621202438317,0.31196180162455117),(0.9620251050789782,-0.027474873734132606,0.31196180162455117),(0.96757535761067226,-0.014075378797521279,0.31496180162455117),(0.97867573453040146,-0.037477452129915427,0.31196180162455117),(0.9799497262814364,-0.036949747468285332,0.31496180162455117),(0.97747485254728361,-0.037974873734132379,0.31496180162455117),(0.98694972628143618,-0.029949747468285531,0.31496180162455117),(0.98694972628143618,-0.029949747468285534,0.31196180162455117),(0.98797485254728323,-0.027474873734132682,0.31196180162455117),(0.9799497262814364,-0.013050252531674257,0.31196180162455117),(0.9799497262814364,-0.013050252531674253,0.31496180162455117),(0.98242460001558918,-0.014075378797521325,0.31496180162455117),(0.98694972628143618,-0.020050252531674116,0.31196180162455117),(0.98694972628143618,-0.020050252531674112,0.31496180162455117),(0.98797485254728334,-0.022525126265826968,0.31496180162455117),(0.98178760414007182,-0.036188473533253329,0.31196180162455117),(0.98592460001558913,-0.032424621202438379,0.31496180162455117),(0.98592460001558913,-0.032424621202438386,0.31196180162455117),(0.98797485254728323,-0.027474873734132679,0.31496180162455123),(0.9768378566734508,-0.011761273935709927,0.31496180162455117),(0.97747485254728361,-0.012025126265827185,0.31196180162455117),(0.98242460001558929,-0.01407537879752133,0.31196180162455117),(0.98592460001558924,-0.017575378797521257,0.31496180162455117),(0.98592460001558924,-0.017575378797521257,0.31196180162455117),(0.98797485254728334,-0.022525126265826974,0.31196180162455117),(0.98242460001558918,-0.035924621202438278,0.31496180162455117),(0.97732935021905343,-0.03369333243658143,0.30196180162455144),(0.97949997881313078,-0.032794228634039781,0.30196180162455144),(0.98136393984380976,-0.031363961030658763,0.30196180162455144),(0.98279420744719082,-0.029499999999979834,0.30196180162455144),(0.98369331124973247,-0.027329371405902515,0.30196180162455144),(0.98399997881313084,-0.024999999999979813,0.30196180162455144),(0.98369331124973247,-0.022670628594057114,0.30196180162455144),(0.98279420744719082,-0.020499999999979791,0.30196180162455144),(0.98136393984380987,-0.018636038969300855,0.30196180162455144),(0.97949997881313078,-0.017205771365919834,0.30196180162455144),(0.97732935021905354,-0.016306667563378174,0.30196180162455144)));
#533=IFCPOLYGONALFACESET(#532,.T.,(#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531),$);
#534=IFCINDEXEDCOLOURMAP(#533,1.,#488,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#535=IFCSTYLEDITEM(#533,(#385),$);
#536=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#537=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#538=IFCINDEXEDPOLYGONALFACE((30,17,25,42,31,32,26,18,43));
#539=IFCINDEXEDPOLYGONALFACE((3,4,7,8));
#540=IFCINDEXEDPOLYGONALFACE((35,27,19,46,33,45,18,26,44,34));
#541=IFCINDEXEDPOLYGONALFACE((9,10,1,2));
#542=IFCINDEXEDPOLYGONALFACE((29,21,49,36,47,20,28,48,37,38));
#543=IFCINDEXEDPOLYGONALFACE((9,2,3,8));
#544=IFCINDEXEDPOLYGONALFACE((41,19,27,52,39,50,28,20,51,40));
#545=IFCINDEXEDPOLYGONALFACE((10,14,13,1));
#546=IFCINDEXEDPOLYGONALFACE((56,21,29,68,57,58,53,22,69));
#547=IFCINDEXEDPOLYGONALFACE((12,13,14,15));
#548=IFCINDEXEDPOLYGONALFACE((61,54,23,72,59,71,22,53,70,60));
#549=IFCINDEXEDPOLYGONALFACE((16,6,5,11));
#550=IFCINDEXEDPOLYGONALFACE((25,17,75,62,73,24,55,74,63,64));
#551=IFCINDEXEDPOLYGONALFACE((16,11,12,15));
#552=IFCINDEXEDPOLYGONALFACE((67,23,54,78,65,76,55,24,77,66));
#553=IFCINDEXEDPOLYGONALFACEWITHVOIDS((47,36,49,21,56,69,22,71,59,72,23,67,66,77,24,73,62,75,17,30,43,18,45,33,46,19,41,40,51,20),((10,9,8,7,6,16,15,14)));
#554=IFCINDEXEDPOLYGONALFACE((1,13,12,11,5,4,3,2));
#555=IFCINDEXEDPOLYGONALFACE((38,37,48,28,50,39,52,27,35,34,44,26,32,31,42,25,64,63,74,55,76,65,78,54,61,60,70,53,58,57,68,29));
#556=IFCCARTESIANPOINTLIST3D(((0.9749999788131305,-0.036999999999979431,0.34696180162454843),(0.96651469743889229,-0.033485281374218079,0.34696180162454832),(0.96299997881313093,-0.024999999999979761,0.34696180162454832),(0.96651469743889229,-0.016514718625741449,0.34696180162454837),(0.97499997881313061,-0.01299999999998013,0.34696180162454843),(0.97499997881313061,-0.012999999999980119,0.33796180162455131),(0.96651469743889229,-0.016514718625741439,0.33796180162455125),(0.96299997881313104,-0.024999999999979754,0.33796180162455119),(0.96651469743889229,-0.033485281374218072,0.33796180162455119),(0.97499997881313061,-0.036999999999979417,0.33796180162455131),(0.98348526018736893,-0.016514718625741505,0.34696180162454859),(0.98699997881313017,-0.024999999999979833,0.34696180162454859),(0.98348526018736881,-0.033485281374218134,0.34696180162454854),(0.98348526018736893,-0.033485281374218127,0.33796180162455136),(0.9869999788131304,-0.024999999999979827,0.33796180162455142),(0.98348526018736915,-0.016514718625741494,0.33796180162455142),(0.97499997881313061,-0.010999999999979769,0.33796180162455131),(0.96510048387651903,-0.015100505063368097,0.33796180162455125),(0.96099997881313071,-0.024999999999979743,0.33796180162455119),(0.96510048387651903,-0.034899494936591412,0.33796180162455119),(0.97499997881313061,-0.038999999999979773,0.33796180162455131),(0.98489947374974229,-0.034899494936591474,0.33796180162455136),(0.98899997881313062,-0.024999999999979837,0.33796180162455142),(0.9848994737497424,-0.015100505063368162,0.33796180162455142),(0.97499997881313072,-0.010999999999980107,0.3349618016245513),(0.96510048387651926,-0.015100505063368335,0.33496180162455125),(0.96099997881313115,-0.024999999999979743,0.33496180162455119),(0.96510048387651926,-0.034899494936591169,0.33496180162455119),(0.97499997881313061,-0.038999999999979426,0.3349618016245513),(0.97132422308157573,-0.012522547875960792,0.33796180162455131),(0.97005023134482504,-0.013050252531674222,0.3349618016245513),(0.96757535761067204,-0.014075378797521278,0.3349618016245513),(0.96305023134482515,-0.020050252531674046,0.33796180162455119),(0.96305023134482526,-0.020050252531674039,0.33496180162455119),(0.9620251050789782,-0.022525126265826891,0.33496180162455119),(0.97005023134482493,-0.036949747468285291,0.33796180162455125),(0.97005023134482493,-0.036949747468285297,0.33496180162455125),(0.97316210094618805,-0.038238726061506509,0.3349618016245513),(0.96305023134482515,-0.029949747468285454,0.33496180162455119),(0.96305023134482515,-0.029949747468285458,0.33796180162455119),(0.96202510507897809,-0.027474873734132602,0.33796180162455119),(0.97252510507897783,-0.012025126265827165,0.3349618016245513),(0.96821235347904766,-0.013811526469664565,0.33796180162455131),(0.96407535761067231,-0.017575378797521187,0.33496180162455125),(0.9640753576106722,-0.017575378797521187,0.33796180162455125),(0.9620251050789782,-0.022525126265826898,0.33796180162455119),(0.96757535761067204,-0.03592462120243823,0.33796180162455119),(0.96757535761067226,-0.035924621202438237,0.33496180162455125),(0.97252510507897783,-0.037974873734132365,0.33796180162455131),(0.9640753576106722,-0.03242462120243831,0.33496180162455119),(0.96407535761067231,-0.032424621202438317,0.33796180162455119),(0.9620251050789782,-0.027474873734132602,0.33496180162455119),(0.98489947374974218,-0.034899494936591231,0.33496180162455136),(0.9889999788131304,-0.02499999999997983,0.33496180162455147),(0.98489947374974218,-0.015100505063368398,0.33496180162455147),(0.97867573453040146,-0.037477452129915434,0.33796180162455131),(0.9799497262814364,-0.036949747468285325,0.3349618016245513),(0.98242460001558929,-0.035924621202438278,0.33496180162455136),(0.98694972628143618,-0.029949747468285538,0.33796180162455142),(0.98694972628143629,-0.029949747468285531,0.33496180162455147),(0.98797485254728334,-0.027474873734132679,0.33496180162455147),(0.9799497262814364,-0.013050252531674255,0.33796180162455136),(0.9799497262814364,-0.013050252531674248,0.33496180162455136),(0.97683785667345091,-0.011761273935709925,0.3349618016245513),(0.98694972628143629,-0.020050252531674119,0.33496180162455147),(0.98694972628143618,-0.020050252531674116,0.33796180162455142),(0.98797485254728334,-0.022525126265826974,0.33796180162455142),(0.9774748525472835,-0.037974873734132379,0.3349618016245513),(0.98178760414007171,-0.036188473533253329,0.33796180162455131),(0.98592460001558924,-0.032424621202438386,0.33496180162455147),(0.98592460001558913,-0.032424621202438386,0.33796180162455136),(0.98797485254728323,-0.027474873734132682,0.33796180162455142),(0.98242460001558918,-0.014075378797521328,0.33796180162455142),(0.98242460001558929,-0.014075378797521319,0.33496180162455147),(0.97747485254728361,-0.012025126265827182,0.33796180162455131),(0.98592460001558924,-0.017575378797521253,0.33496180162455147),(0.98592460001558924,-0.017575378797521257,0.33796180162455142),(0.98797485254728334,-0.022525126265826974,0.33496180162455147),(0.9749999788131305,-0.024999999999979837,0.3349618016245513),(0.9749999788131305,-0.024999999999979722,0.34696180162454843)));
#557=IFCPOLYGONALFACESET(#556,.T.,(#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555),$);
#558=IFCINDEXEDCOLOURMAP(#557,1.,#536,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#559=IFCSTYLEDITEM(#557,(#385),$);
#560=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#561=IFCINDEXEDPOLYGONALFACE((4,5,6,7,2,3,4,1));
#562=IFCINDEXEDPOLYGONALFACE((8,9,3,2));
#563=IFCINDEXEDPOLYGONALFACE((9,10,4,3));
#564=IFCINDEXEDPOLYGONALFACE((10,11,5,4));
#565=IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#566=IFCINDEXEDPOLYGONALFACE((12,13,7,6));
#567=IFCINDEXEDPOLYGONALFACE((13,8,2,7));
#568=IFCINDEXEDPOLYGONALFACE((14,10,9,8,13,12,11,10));
#569=IFCCARTESIANPOINTLIST3D(((0.97499997881313116,-0.024999999999980187,0.29196180162455149),(0.97499997881313116,-0.032999999999980073,0.29196180162455149),(0.96807177558285573,-0.028999999999980108,0.29196180162455143),(0.96807177558285573,-0.020999999999980173,0.29196180162455138),(0.97499997881313116,-0.016999999999980187,0.29196180162455143),(0.98192818204340659,-0.020999999999980128,0.29196180162455154),(0.98192818204340659,-0.028999999999980066,0.2919618016245516),(0.97499997881313061,-0.032999999999979969,0.33496180162455147),(0.96807177558285507,-0.028999999999979972,0.3349618016245513),(0.96807177558285507,-0.020999999999979983,0.3349618016245513),(0.97499997881313061,-0.016999999999979972,0.33496180162455136),(0.98192818204340615,-0.020999999999979944,0.33496180162455147),(0.98192818204340615,-0.028999999999979931,0.33496180162455153),(0.97499997881313061,-0.024999999999979896,0.33496180162455147)));
#570=IFCPOLYGONALFACESET(#569,.T.,(#561,#562,#563,#564,#565,#566,#567,#568),$);
#571=IFCINDEXEDCOLOURMAP(#570,1.,#560,(1,1,1,1,1,1,1,1));
#572=IFCSTYLEDITEM(#570,(#385),$);
#573=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#574=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#575=IFCINDEXEDPOLYGONALFACE((19,20,14,13));
#576=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#577=IFCINDEXEDPOLYGONALFACE((20,21,15,14));
#578=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#579=IFCINDEXEDPOLYGONALFACE((21,22,16,15));
#580=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#581=IFCINDEXEDPOLYGONALFACE((22,23,17,16));
#582=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#583=IFCINDEXEDPOLYGONALFACE((23,24,18,17));
#584=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#585=IFCINDEXEDPOLYGONALFACE((24,19,13,18));
#586=IFCINDEXEDPOLYGONALFACE((16,17,18,13,14,15,8,7,6,5,12,11,8,15));
#587=IFCINDEXEDPOLYGONALFACE((1,10,9,4,3,2,1,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,26,27));
#588=IFCINDEXEDPOLYGONALFACE((65,66,67,68,69,70,71,72,73,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64));
#589=IFCINDEXEDPOLYGONALFACE((25,21,20,19,24,23,22,21));
#590=IFCINDEXEDPOLYGONALFACE((26,62,61,27));
#591=IFCINDEXEDPOLYGONALFACE((27,61,60,28));
#592=IFCINDEXEDPOLYGONALFACE((30,29,59,58));
#593=IFCINDEXEDPOLYGONALFACE((59,29,28,60));
#594=IFCINDEXEDPOLYGONALFACE((31,30,58,57));
#595=IFCINDEXEDPOLYGONALFACE((31,57,56,32));
#596=IFCINDEXEDPOLYGONALFACE((32,56,55,33));
#597=IFCINDEXEDPOLYGONALFACE((33,55,54,34));
#598=IFCINDEXEDPOLYGONALFACE((36,35,53,52));
#599=IFCINDEXEDPOLYGONALFACE((53,35,34,54));
#600=IFCINDEXEDPOLYGONALFACE((37,36,52,51));
#601=IFCINDEXEDPOLYGONALFACE((37,51,50,38));
#602=IFCINDEXEDPOLYGONALFACE((38,50,73,39));
#603=IFCINDEXEDPOLYGONALFACE((39,73,72,40));
#604=IFCINDEXEDPOLYGONALFACE((42,41,71,70));
#605=IFCINDEXEDPOLYGONALFACE((71,41,40,72));
#606=IFCINDEXEDPOLYGONALFACE((43,42,70,69));
#607=IFCINDEXEDPOLYGONALFACE((43,69,68,44));
#608=IFCINDEXEDPOLYGONALFACE((44,68,67,45));
#609=IFCINDEXEDPOLYGONALFACE((45,67,66,46));
#610=IFCINDEXEDPOLYGONALFACE((48,47,65,64));
#611=IFCINDEXEDPOLYGONALFACE((65,47,46,66));
#612=IFCINDEXEDPOLYGONALFACE((49,48,64,63));
#613=IFCINDEXEDPOLYGONALFACE((49,63,62,26));
#614=IFCCARTESIANPOINTLIST3D(((0.972500026253873,-0.032999999999992979,1.2174618016244301),(0.97942822948414809,-0.02899999999999317,1.2174618016244301),(0.97942822948414809,-0.020999999999993579,1.2174618016244301),(0.972500026253873,-0.016999999999993791,1.2174618016244301),(0.97250002625387288,-0.016999999999993781,1.2279618016244302),(0.97942822948414798,-0.020999999999993572,1.2279618016244302),(0.97942822948414798,-0.02899999999999316,1.2279618016244302),(0.97250002625387288,-0.032999999999992966,1.2279618016244302),(0.96557182302359779,-0.020999999999993628,1.2174618016244301),(0.96557182302359779,-0.028999999999993208,1.2174618016244301),(0.96557182302359768,-0.028999999999993201,1.2279618016244302),(0.96557182302359768,-0.020999999999993614,1.2279618016244302),(0.97250002625387288,-0.01499999999999344,1.2279618016244302),(0.9811602802917172,-0.019999999999993398,1.2279618016244302),(0.9811602802917172,-0.029999999999993324,1.2279618016244302),(0.97250002625387288,-0.034999999999993307,1.2279618016244302),(0.96383977221602857,-0.029999999999993376,1.2279618016244302),(0.96383977221602846,-0.019999999999993454,1.2279618016244302),(0.97250002625387288,-0.014999999999993784,1.22996180162443),(0.98116028029171687,-0.019999999999993568,1.2299618016244303),(0.98116028029171687,-0.02999999999999315,1.2299618016244303),(0.97250002625387288,-0.034999999999992967,1.22996180162443),(0.9638397722160289,-0.029999999999993202,1.22996180162443),(0.96383977221602879,-0.019999999999993624,1.22996180162443),(0.97250002625387288,-0.024999999999993441,1.2299618016244303),(0.972500026253873,-0.030999999999993366,1.2174618016244303),(0.97405294052448821,-0.030795554957727764,1.2174618016244303),(0.975500026253873,-0.030196152422699973,1.2174618016244303),(0.97674266694099232,-0.029242640687112614,1.2174618016244303),(0.97769617867657954,-0.027999999999993322,1.2174618016244303),(0.97829558121160731,-0.026552914270608446,1.2174618016244303),(0.978500026253873,-0.024999999999993319,1.2174618016244303),(0.97829558121160731,-0.0234470857293782,1.2174618016244303),(0.97769617867657954,-0.021999999999993334,1.2174618016244303),(0.97674266694099232,-0.020757359312874053,1.2174618016244303),(0.975500026253873,-0.019803847577286718,1.2174618016244303),(0.9740529405244881,-0.01920444504225895,1.2174618016244303),(0.972500026253873,-0.018999999999993369,1.2174618016244303),(0.97094711198325789,-0.019204445042258957,1.2174618016244303),(0.96950002625387299,-0.019803847577286735,1.2174618016244303),(0.96825738556675367,-0.02075735931287408,1.2174618016244303),(0.96730387383116634,-0.021999999999993362,1.2174618016244303),(0.96670447129613857,-0.023447085729378238,1.2174618016244303),(0.96650002625387299,-0.024999999999993357,1.2174618016244303),(0.96670447129613857,-0.02655291427060848,1.2174618016244303),(0.96730387383116634,-0.027999999999993357,1.2174618016244303),(0.96825738556675367,-0.029242640687112641,1.2174618016244303),(0.96950002625387299,-0.030196152422699993,1.2174618016244303),(0.97094711198325778,-0.030795554957727771,1.2174618016244303),(0.97250002625387288,-0.018999999999993359,1.2279618016244302),(0.9740529405244881,-0.01920444504225895,1.2279618016244302),(0.97550002625387289,-0.019803847577286735,1.2279618016244302),(0.9767426669409921,-0.02075735931287408,1.2279618016244302),(0.97769617867657943,-0.021999999999993365,1.2279618016244302),(0.9782955812116072,-0.023447085729378241,1.2279618016244302),(0.97850002625387289,-0.024999999999993364,1.2279618016244302),(0.9782955812116072,-0.026552914270608491,1.2279618016244302),(0.97769617867657943,-0.02799999999999336,1.2279618016244302),(0.9767426669409921,-0.029242640687112645,1.2279618016244302),(0.97550002625387289,-0.030196152422699993,1.2279618016244302),(0.97405294052448788,-0.030795554957727764,1.2279618016244302),(0.97250002625387288,-0.030999999999993356,1.2279618016244302),(0.97094711198325767,-0.030795554957727758,1.2279618016244302),(0.96950002625387288,-0.030196152422699973,1.2279618016244302),(0.96825738556675356,-0.029242640687112621,1.2279618016244302),(0.96730387383116623,-0.027999999999993329,1.2279618016244302),(0.96670447129613846,-0.026552914270608453,1.2279618016244302),(0.96650002625387288,-0.024999999999993326,1.2279618016244302),(0.96670447129613846,-0.023447085729378207,1.2279618016244302),(0.96730387383116623,-0.021999999999993337,1.2279618016244302),(0.96825738556675356,-0.020757359312874056,1.2279618016244302),(0.96950002625387288,-0.019803847577286714,1.2279618016244302),(0.97094711198325778,-0.01920444504225894,1.2279618016244302)));
#615=IFCPOLYGONALFACESET(#614,.T.,(#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613),$);
#616=IFCINDEXEDCOLOURMAP(#615,1.,#573,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#617=IFCSTYLEDITEM(#615,(#385),$);
#618=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#619=IFCINDEXEDPOLYGONALFACE((4,5,2,3));
#620=IFCINDEXEDPOLYGONALFACE((6,7,3,2));
#621=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#622=IFCINDEXEDPOLYGONALFACE((8,9,5,4));
#623=IFCINDEXEDPOLYGONALFACE((5,9,6,2));
#624=IFCINDEXEDPOLYGONALFACE((7,6,9,8,10,8));
#625=IFCCARTESIANPOINTLIST3D(((0.97250002625387244,-0.024999999999993579,1.2501578246440936),(0.97250002625387244,-0.02999999999999358,1.2501578246440936),(0.97750002625387256,-0.024999999999993569,1.2501578246440936),(0.97250002625387244,-0.019999999999993537,1.2501578246440936),(0.96750002625387233,-0.024999999999993534,1.2501578246440936),(0.97250002625387288,-0.029999999999993508,1.2124618016244302),(0.97750002625387289,-0.024999999999993423,1.2124618016244302),(0.97250002625387288,-0.019999999999993329,1.2124618016244302),(0.96750002625387277,-0.024999999999993396,1.2124618016244302),(0.97250002625387288,-0.024999999999993406,1.2124618016244302)));
#626=IFCPOLYGONALFACESET(#625,.T.,(#619,#620,#621,#622,#623,#624),$);
#627=IFCINDEXEDCOLOURMAP(#626,1.,#618,(1,1,1,1,1,1));
#628=IFCSTYLEDITEM(#626,(#385),$);
#629=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#149,#169,#197,#225,#253,#273,#301,#329,#335,#341,#347,#353,#359,#365,#371,#377,#413,#429,#474,#485,#533,#557,#570,#615,#626));
#630=IFCAXIS2PLACEMENT3D(#3,$,$);
#631=IFCREPRESENTATIONMAP(#630,#629);
#632=IFCRAILINGTYPE('2hkuAGlo161RpOcgG$RAPz',#20,'DB_Gelaender_S02_S15_Pass_Links:DB_Gelaender_S02_S15_Pass_Links',$,$,(#724,#725,#726,#727,#728,#729),(#631),'15076935',$,.NOTDEFINED.);
#633=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#634=IFCSTYLEDITEM($,(#380),$);
#635=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#634));
#636=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#635),#633);
#637=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#638=IFCSTYLEDITEM($,(#385),$);
#639=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#638));
#640=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#639),#637);
#641=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#633,$,'DB_Stahl');
#642=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#413,#429));
#643=IFCSHAPEASPECT((#642),'DB_FAM_Volumen',$,.U.,#631);
#644=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#637,$,'DB_Stahl');
#645=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#474,#485,#533,#557,#570,#615,#626));
#646=IFCSHAPEASPECT((#645),'DB_FAM_Volumen',$,.U.,#631);
#647=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#641,#644));
#648=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#649=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#650=IFCMAPPEDITEM(#631,#649);
#651=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#650));
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#653=IFCCARTESIANPOINT((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#653,$,$);
#655=IFCLOCALPLACEMENT(#97,#654);
#656=IFCRAILING('2hkuAGlo161RpOcgG$RAPs',#20,'DB_Gelaender_S02_S15_Pass_Links:DB_Gelaender_S02_S15_Pass_Links:15076940',$,'DB_Gelaender_S02_S15_Pass_Links:DB_Gelaender_S02_S15_Pass_Links',#655,#652,'15076940',.NOTDEFINED.);
#657=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#633,$,'DB_Stahl');
#658=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#637,$,'DB_Stahl');
#659=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#657,#658));
#660=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S15_Pass_Links'),$);
#661=IFCPROPERTYSET('2WJ2lDzZ6Gnnkvlb3ezOkP',#20,'Pset_EnvironmentalImpactIndicators',$,(#660));
#662=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.019999999999999445),$);
#663=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#664=IFCPROPERTYSET('1boQZZQsxFUHyKq8USBtRY',#20,'Pset_RailingCommon',$,(#660,#662,#663));
#665=IFCRELDEFINESBYPROPERTIES('3NudX6een3JuO$xj0mxzgv',#20,$,$,(#656),#661);
#666=IFCRELDEFINESBYPROPERTIES('3MwHndDxHEqxoKyFyJdqvA',#20,$,$,(#656),#664);
#667=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_links',$,IFCBOOLEAN(.T.),$);
#668=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Anker_rechts',$,IFCBOOLEAN(.T.),$);
#669=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#670=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung mit Betonfu\X\DF Endelement Links variabel'),$);
#671=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#672=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#673=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#674=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#675=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#676=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#677=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#678=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#679=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links',$,IFCLENGTHMEASURE(0.5),$);
#680=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_links_Formel',$,IFCLENGTHMEASURE(0.5),$);
#681=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#682=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Anker_rechts_Formel',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#683=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#684=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.0326306781401418),$);
#685=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.027314243369005297),$);
#686=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S15_Pass_Links'),$);
#687=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S15_Pass_Links: DB_Gelaender_S02_S15_Pass_Links'),$);
#688=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#689=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S15_Pass_Links'),$);
#690=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('15076935'),$);
#691=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#692=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#693=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#694=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#695=IFCPROPERTYSINGLEVALUE('DB_Material_Schraube',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#696=IFCPROPERTYSINGLEVALUE('DB_Material_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#697=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#698=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#699=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#700=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-730'),$);
#701=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#702=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#703=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S15_Pass_Links'),$);
#704=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#705=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S15_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#706=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#707=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S15_Pass_Links'),$);
#708=IFCPROPERTYSET('2hkuAGlo161RpOdB0$RAPs',#20,'Abh\X\E4ngigkeiten',$,(#673,#674,#675,#676));
#709=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdR0$RAPs',#20,$,$,(#656),#708);
#710=IFCPROPERTYSET('2hkuAGlo161RpOdAO$RAPs',#20,'Bema\X\DFungen',$,(#678,#679,#680,#681,#682,#683,#684,#685));
#711=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQO$RAPs',#20,$,$,(#656),#710);
#712=IFCPROPERTYSET('2hkuAGlo161RpOdAi$RAPs',#20,'Phasen',$,(#677));
#713=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQi$RAPs',#20,$,$,(#656),#712);
#714=IFCPROPERTYSET('2hkuAGlo161RpOd8W$RAPs',#20,'Schichten',$,(#670,#671));
#715=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdOW$RAPs',#20,$,$,(#656),#714);
#716=IFCPROPERTYSET('2hkuAGlo161RpOdFC$RAPs',#20,'Sichtbarkeit',$,(#667,#668));
#717=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdVC$RAPs',#20,$,$,(#656),#716);
#718=IFCPROPERTYSET('23V1WRc11BTwAM_VuXakl3',#20,'Sonstige',$,(#686,#687,#688,#689,#690));
#719=IFCRELDEFINESBYPROPERTIES('1iJ42B1G9E1xlg7FS_r3gZ',#20,$,$,(#656),#718);
#720=IFCPROPERTYSET('2hkuAGlo161RpOdBm$RAPs',#20,'Text',$,(#672));
#721=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdRm$RAPs',#20,$,$,(#656),#720);
#722=IFCPROPERTYSET('2hkuAGlo161RpOd9O$RAPs',#20,'Titeltext',$,(#669));
#723=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdPO$RAPs',#20,$,$,(#656),#722);
#724=IFCPROPERTYSET('2hkuAGlo161RpOdB0$RAPz',#20,'Abh\X\E4ngigkeiten',$,(#692));
#725=IFCPROPERTYSET('2hkuAGlo161RpOdAK$RAPz',#20,'ID-Daten',$,(#697,#698,#699,#700,#701,#702,#703));
#726=IFCPROPERTYSET('2hkuAGlo161RpOdA8$RAPz',#20,'Materialien und Oberfl\X\E4chen',$,(#693,#694,#695,#696));
#727=IFCPROPERTYSET('2hkuAGlo161RpOd8W$RAPz',#20,'Schichten',$,(#691));
#728=IFCPROPERTYSET('3e6jzxgoTBbxr$iD1qmVM4',#20,'Sonstige',$,(#688,#704,#705,#706,#707));
#729=IFCPROPERTYSET('3mc_xk2QTN4A$3pjo9y8mn',#20,'Pset_RailingCommon',$,(#663));
#730=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#731=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#732=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#730,#731));
#733=IFCRELDEFINESBYPROPERTIES('3pqt5iZCb3i8hOuYXWducH',#20,$,$,(#98),#732);
#734=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#735=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#736=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#737=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#738=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#739=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#740=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#741=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#742=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#743=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#744=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#745=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#746=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#747=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#748=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#749=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#750=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#751=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#752=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#734));
#753=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#752);
#754=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#735));
#755=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#754);
#756=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#736,#737,#738));
#757=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#756);
#758=IFCPROPERTYSET('2F_$TQq0bDLfQ0LTXI_Dcm',#20,'Sonstige',$,(#739,#740,#741,#742,#743));
#759=IFCRELDEFINESBYPROPERTIES('0zf$tZeen9k9jEb7chqgAM',#20,$,$,(#98),#758);
#760=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#744));
#761=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#745,#746,#747,#748,#749));
#762=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#750));
#763=IFCPROPERTYSET('0YJRJo8u19j9_o7BjaZepN',#20,'Sonstige(Type)',$,(#741,#751));
#764=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#656),#98);
#765=IFCRELAGGREGATES('1te8mlyW5ELw6V6LjZQF7W',#20,$,$,#93,(#105));
#766=IFCRELAGGREGATES('2NJIkhMHvDfvIRiPxOcEzF',#20,$,$,#105,(#95));
#767=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#768=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#769=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#770=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#768,#769));
#771=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#663));
#772=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#731));
#773=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#774=IFCRELDEFINESBYPROPERTIES('3qmM4$8uj4YetYd8kCtWuk',#20,$,$,(#95),#770);
#775=IFCRELDEFINESBYPROPERTIES('19SOdWuWj39PuyLmz9ZcIV',#20,$,$,(#95),#771);
#776=IFCRELDEFINESBYPROPERTIES('3hK2wEmPX9DBmnIRuos3MW',#20,$,$,(#95),#772);
#777=IFCRELDEFINESBYPROPERTIES('1rPcVa24vDjeExS25MgAyk',#20,$,$,(#95),#773);
#778=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#779=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#780=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#781=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#782=IFCPROPERTYSET('09HEXlbfXCdwzxWoVU94Pd',#20,'Sonstige',$,(#123));
#783=IFCRELDEFINESBYPROPERTIES('10ZTl_x$P0U9FQ07mOMwlC',#20,$,$,(#95),#782);
#784=IFCPROPERTYSET('39UTZ3DP93xPXCteRyxNcE',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#778,#779,#780,#781));
#785=IFCRELDEFINESBYPROPERTIES('1tTOAOUrH67AaUjH2YMlcY',#20,$,$,(#95),#784);
#786=IFCRELASSOCIATESMATERIAL('242NeyGxf9ie6ziK8G3Cu3',#20,$,$,(#632),#647);
#787=IFCRELASSOCIATESMATERIAL('3$bip4VpT1LQWt6kJRHPzo',#20,$,$,(#656),#659);
#788=IFCRELDEFINESBYTYPE('3vktaBZdb6yAwzi77aKjOT',#20,$,$,(#656),#632);
#789=IFCRELDEFINESBYPROPERTIES('1VWYk6tUfE1evZiY1jJL$T',#20,$,$,(#98),#760);
#790=IFCRELDEFINESBYPROPERTIES('3slRKy0LH3rv$9N1lfWr41',#20,$,$,(#98),#761);
#791=IFCRELDEFINESBYPROPERTIES('1cub1xkeH6cuLseRRbccAZ',#20,$,$,(#98),#762);
#792=IFCRELDEFINESBYPROPERTIES('3xusMHft1CRvQGxPTgTnKF',#20,$,$,(#98),#763);
#793=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#629,#642,#645,#651),$);
ENDSEC;

END-ISO-10303-21;