ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:45',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1XzcwSjrj72QT1ZcSgWFXI',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3j9mcgFoX9He1ZfZradnrv',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0Hv8t78Mf6IQFs8wLMMvoA',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#131,0.029999999999986125,0.060000000000000164);
#133=IFCCARTESIANPOINT((1.5000000000000016,-0.034999999999990143,-0.22499999999999998));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.2899999999999992);
#136=IFCCARTESIANPOINT((0.,3.2959746043559335E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#137,0.029999999999986125,0.060000000000000095);
#139=IFCCARTESIANPOINT((0.49999999999999684,-0.034999999999990143,-0.22499999999999687));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.2899999999999992);
#142=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005147));
#143=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005147));
#144=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000004876));
#145=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005147));
#146=IFCPOLYLINE((#142,#143,#144,#145,#142));
#147=IFCCARTESIANPOINT((0.,0.0060000000000066667));
#148=IFCAXIS2PLACEMENT2D(#147,#11);
#149=IFCCIRCLE(#148,0.0089999999999999681);
#150=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#151=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#150);
#152=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000064446));
#153=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993344));
#154=IFCPOLYLINE((#152,#153));
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#156=IFCCARTESIANPOINT((-0.,-0.005999999999993344));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCCIRCLE(#157,0.0089999999999999681);
#159=IFCTRIMMEDCURVE(#158,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#159);
#161=IFCCARTESIANPOINT((-0.0090000000000000149,-0.005999999999993566));
#162=IFCCARTESIANPOINT((-0.0089999999999999594,0.0060000000000064446));
#163=IFCPOLYLINE((#161,#162));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#165=IFCCOMPOSITECURVE((#151,#155,#160,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Links',#146,(#165));
#167=IFCCARTESIANPOINT((1.9749999788131365,-0.024999999999999432,0.064999999999998323));
#168=IFCAXIS2PLACEMENT3D(#167,#9,#7);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.010000000000000104);
#170=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001612));
#171=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001612));
#172=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001612));
#173=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#176=IFCAXIS2PLACEMENT2D(#175,#12);
#177=IFCCIRCLE(#176,0.0090000000000000011);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#180=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#181=IFCAXIS2PLACEMENT2D(#180,#12);
#182=IFCCIRCLE(#181,0.0090000000000000011);
#183=IFCTRIMMEDCURVE(#182,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#183);
#185=IFCCOMPOSITECURVE((#179,#184),.F.);
#186=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Links',#174,(#185));
#187=IFCCARTESIANPOINT((1.9712499788131401,-0.024999999999999432,0.074999999999998387));
#188=IFCAXIS2PLACEMENT3D(#187,#9,#7);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#9,0.015000000000000008);
#190=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000331));
#191=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000331));
#192=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#193=IFCCARTESIANPOINT((-0.025000000000000005,0.02474999999999979));
#194=IFCPOLYLINE((#190,#191,#192,#193,#190));
#195=IFCCARTESIANPOINT((-0.,0.0072499999999942055));
#196=IFCAXIS2PLACEMENT2D(#195,#11);
#197=IFCCIRCLE(#196,0.0054999999999999659);
#198=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#198);
#200=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999939835));
#201=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000058069));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCARTESIANPOINT((-0.,-0.0067500000000058069));
#205=IFCAXIS2PLACEMENT2D(#204,#11);
#206=IFCCIRCLE(#205,0.0054999999999999659);
#207=IFCTRIMMEDCURVE(#206,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#207);
#209=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000058069));
#210=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999942055));
#211=IFCPOLYLINE((#209,#210));
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#213=IFCCOMPOSITECURVE((#199,#203,#208,#212),.F.);
#214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Links',#194,(#213));
#215=IFCCARTESIANPOINT((1.9727500262538638,-0.024999999999999998,0.98999999999999766));
#216=IFCAXIS2PLACEMENT3D(#215,#9,#7);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#9,0.0099999999999990808);
#218=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999486));
#219=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999486));
#220=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#221=IFCCARTESIANPOINT((-0.025000000000000005,0.02249999999999976));
#222=IFCPOLYLINE((#218,#219,#220,#221,#218));
#223=IFCCARTESIANPOINT((-0.,0.011999999999994237));
#224=IFCAXIS2PLACEMENT2D(#223,#11);
#225=IFCCIRCLE(#224,0.0054999999999999659);
#226=IFCTRIMMEDCURVE(#225,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#226);
#228=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999994237));
#229=IFCCARTESIANPOINT((0.0054999999999999598,-0.0020000000000057749));
#230=IFCPOLYLINE((#228,#229));
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#232=IFCCARTESIANPOINT((0.,-0.0020000000000057749));
#233=IFCAXIS2PLACEMENT2D(#232,#11);
#234=IFCCIRCLE(#233,0.0054999999999999659);
#235=IFCTRIMMEDCURVE(#234,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#235);
#237=IFCCARTESIANPOINT((-0.0054999999999999633,-0.0020000000000057749));
#238=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994237));
#239=IFCPOLYLINE((#237,#238));
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241=IFCCOMPOSITECURVE((#227,#231,#236,#240),.F.);
#242=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S11_Links',#222,(#241));
#243=IFCCARTESIANPOINT((1.9775000262538638,-0.024999999999999998,0.9799999999999961));
#244=IFCAXIS2PLACEMENT3D(#243,#9,#7);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#9,0.010000000000001652);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCAXIS2PLACEMENT2D(#246,#11);
#248=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#247,0.049999999999995874,0.020000000000000056);
#249=IFCCARTESIANPOINT((0.0099999999999997018,-0.024999999999997937,0.09000000000000255));
#250=IFCAXIS2PLACEMENT3D(#249,#9,#7);
#251=IFCEXTRUDEDAREASOLID(#248,#250,#9,0.89000000000000123);
#252=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#253=IFCAXIS2PLACEMENT2D(#252,#11);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#253,0.049999999999995874,0.0099999999999682183);
#255=IFCCARTESIANPOINT((1.8149999999999833,-0.024999999999997937,0.090000000000010127));
#256=IFCAXIS2PLACEMENT3D(#255,#9,#7);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,0.88999999999998625);
#258=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#259=IFCAXIS2PLACEMENT2D(#258,#11);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#259,0.049999999999995874,0.0099999999999682183);
#261=IFCCARTESIANPOINT((1.6949999999999834,-0.024999999999997937,0.090000000000010405));
#262=IFCAXIS2PLACEMENT3D(#261,#9,#7);
#263=IFCEXTRUDEDAREASOLID(#260,#262,#9,0.88999999999998625);
#264=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#265=IFCAXIS2PLACEMENT2D(#264,#11);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#265,0.049999999999995874,0.0099999999999682183);
#267=IFCCARTESIANPOINT((1.5749999999999831,-0.024999999999997937,0.090000000000010946));
#268=IFCAXIS2PLACEMENT3D(#267,#9,#7);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,0.88999999999998625);
#270=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#271=IFCAXIS2PLACEMENT2D(#270,#11);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#271,0.049999999999995874,0.0099999999999682183);
#273=IFCCARTESIANPOINT((1.4549999999999828,-0.024999999999997937,0.09000000000001121));
#274=IFCAXIS2PLACEMENT3D(#273,#9,#7);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.88999999999998625);
#276=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#277=IFCAXIS2PLACEMENT2D(#276,#11);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#277,0.049999999999995874,0.0099999999999682183);
#279=IFCCARTESIANPOINT((1.3349999999999829,-0.024999999999997937,0.090000000000011487));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#7);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#9,0.88999999999998625);
#282=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#283=IFCAXIS2PLACEMENT2D(#282,#11);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#283,0.049999999999995874,0.0099999999999682183);
#285=IFCCARTESIANPOINT((1.214999999999983,-0.024999999999997937,0.090000000000012029));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#7);
#287=IFCEXTRUDEDAREASOLID(#284,#286,#9,0.88999999999998625);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCAXIS2PLACEMENT2D(#288,#11);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#289,0.049999999999995874,0.0099999999999682183);
#291=IFCCARTESIANPOINT((1.0949999999999827,-0.024999999999997937,0.090000000000012292));
#292=IFCAXIS2PLACEMENT3D(#291,#9,#7);
#293=IFCEXTRUDEDAREASOLID(#290,#292,#9,0.88999999999998625);
#294=IFCCARTESIANPOINT((0.,0.));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#295,0.049999999999995874,0.0099999999999682183);
#297=IFCCARTESIANPOINT((0.97499999999998244,-0.024999999999997937,0.090000000000012834));
#298=IFCAXIS2PLACEMENT3D(#297,#9,#7);
#299=IFCEXTRUDEDAREASOLID(#296,#298,#9,0.88999999999998625);
#300=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#301=IFCAXIS2PLACEMENT2D(#300,#11);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#301,0.049999999999995874,0.0099999999999682183);
#303=IFCCARTESIANPOINT((0.85499999999998244,-0.024999999999997937,0.090000000000013111));
#304=IFCAXIS2PLACEMENT3D(#303,#9,#7);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#9,0.88999999999998625);
#306=IFCCARTESIANPOINT((0.,0.));
#307=IFCAXIS2PLACEMENT2D(#306,#11);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#307,0.049999999999995874,0.0099999999999682183);
#309=IFCCARTESIANPOINT((0.73499999999998211,-0.024999999999997937,0.090000000000013652));
#310=IFCAXIS2PLACEMENT3D(#309,#9,#7);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,0.88999999999998625);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCAXIS2PLACEMENT2D(#312,#11);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#313,0.049999999999995874,0.0099999999999682183);
#315=IFCCARTESIANPOINT((0.61499999999998189,-0.024999999999997937,0.090000000000013916));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.88999999999998625);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCAXIS2PLACEMENT2D(#318,#11);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#319,0.049999999999995874,0.0099999999999682183);
#321=IFCCARTESIANPOINT((0.49499999999998207,-0.024999999999997937,0.090000000000014194));
#322=IFCAXIS2PLACEMENT3D(#321,#9,#7);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#9,0.88999999999998625);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,#11);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#325,0.049999999999995874,0.0099999999999682183);
#327=IFCCARTESIANPOINT((0.37499999999998201,-0.024999999999997937,0.090000000000014735));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#7);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.88999999999998625);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#331,0.049999999999995874,0.0099999999999682183);
#333=IFCCARTESIANPOINT((0.25499999999998169,-0.024999999999997937,0.090000000000014999));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.88999999999998625);
#336=IFCCARTESIANPOINT((0.,1.3530843112619095E-16));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#337,0.049999999999995874,0.0099999999999682183);
#339=IFCCARTESIANPOINT((1.9349999999999836,-0.024999999999997937,0.090000000000009864));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#7);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.88999999999998625);
#342=IFCCARTESIANPOINT((0.,0.));
#343=IFCAXIS2PLACEMENT2D(#342,#11);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#343,0.049999999999995874,0.0099999999999682183);
#345=IFCCARTESIANPOINT((0.13499999999998163,-0.024999999999997937,0.090000000000015276));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.88999999999998625);
#348=IFCCARTESIANPOINT((0.,0.19450000090044822));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#349,0.024999999999998718,1.9450000090044797);
#351=IFCCARTESIANPOINT((1.1670000054026879,-0.049999999999982545,0.077500000000003122));
#352=IFCAXIS2PLACEMENT3D(#351,#7,#10);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,0.049999999999982545);
#354=IFCCARTESIANPOINT((0.,0.19480000043264906));
#355=IFCAXIS2PLACEMENT2D(#354,#11);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S11_Links',#355,0.020000000000019818,1.9480000043264902);
#357=IFCCARTESIANPOINT((1.168800002595894,-0.049999999999995874,0.99000000000001376));
#358=IFCAXIS2PLACEMENT3D(#357,#7,#10);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.049999999999995874);
#360=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#361=IFCSURFACESTYLERENDERING(#360,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#362=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#361));
#363=IFCSTYLEDITEM(#135,(#362),$);
#364=IFCSTYLEDITEM(#141,(#362),$);
#365=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#366=IFCSURFACESTYLERENDERING(#365,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#367=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#366));
#368=IFCSTYLEDITEM(#169,(#367),$);
#369=IFCSTYLEDITEM(#189,(#367),$);
#370=IFCSTYLEDITEM(#217,(#367),$);
#371=IFCSTYLEDITEM(#245,(#367),$);
#372=IFCSTYLEDITEM(#251,(#367),$);
#373=IFCSTYLEDITEM(#257,(#367),$);
#374=IFCSTYLEDITEM(#263,(#367),$);
#375=IFCSTYLEDITEM(#269,(#367),$);
#376=IFCSTYLEDITEM(#275,(#367),$);
#377=IFCSTYLEDITEM(#281,(#367),$);
#378=IFCSTYLEDITEM(#287,(#367),$);
#379=IFCSTYLEDITEM(#293,(#367),$);
#380=IFCSTYLEDITEM(#299,(#367),$);
#381=IFCSTYLEDITEM(#305,(#367),$);
#382=IFCSTYLEDITEM(#311,(#367),$);
#383=IFCSTYLEDITEM(#317,(#367),$);
#384=IFCSTYLEDITEM(#323,(#367),$);
#385=IFCSTYLEDITEM(#329,(#367),$);
#386=IFCSTYLEDITEM(#335,(#367),$);
#387=IFCSTYLEDITEM(#341,(#367),$);
#388=IFCSTYLEDITEM(#347,(#367),$);
#389=IFCSTYLEDITEM(#353,(#367),$);
#390=IFCSTYLEDITEM(#359,(#367),$);
#391=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141,#169,#189,#217,#245,#251,#257,#263,#269,#275,#281,#287,#293,#299,#305,#311,#317,#323,#329,#335,#341,#347,#353,#359));
#392=IFCAXIS2PLACEMENT3D(#3,$,$);
#393=IFCREPRESENTATIONMAP(#392,#391);
#394=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i1F',#20,'DB_Gelaender_S01_S11_Links:DB_Gelaender_S01_S11_Links',$,$,(#477,#478,#479,#480,#481,#482),(#393),'26218',$,.NOTDEFINED.);
#395=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#396=IFCSTYLEDITEM($,(#362),$);
#397=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#396));
#398=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#397),#395);
#399=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#400=IFCSTYLEDITEM($,(#367),$);
#401=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#400));
#402=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#401),#399);
#403=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#395,$,'DB_Stahl');
#404=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141));
#405=IFCSHAPEASPECT((#404),'DB_FAM_Volumen',$,.U.,#393);
#406=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#399,$,'DB_Stahl');
#407=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#169,#189,#217,#245,#251,#257,#263,#269,#275,#281,#287,#293,#299,#305,#311,#317,#323,#329,#335,#341,#347,#353,#359));
#408=IFCSHAPEASPECT((#407),'DB_FAM_Volumen',$,.U.,#393);
#409=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#403,#406));
#410=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#411=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#412=IFCMAPPEDITEM(#393,#411);
#413=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCAXIS2PLACEMENT3D(#3,$,$);
#416=IFCLOCALPLACEMENT(#97,#415);
#417=IFCRAILING('1i6pAm_OnA7es5OO9i1h9N',#20,'DB_Gelaender_S01_S11_Links:DB_Gelaender_S01_S11_Links:5234',$,'DB_Gelaender_S01_S11_Links:DB_Gelaender_S01_S11_Links',#416,#414,'5234',.NOTDEFINED.);
#418=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#395,$,'DB_Stahl');
#419=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#399,$,'DB_Stahl');
#420=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#418,#419));
#421=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S11_Links'),$);
#422=IFCPROPERTYSET('0Oy6d0L$zGd4rYfg7J5H5g',#20,'Pset_EnvironmentalImpactIndicators',$,(#421));
#423=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.9480000043264905),$);
#424=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#425=IFCPROPERTYSET('1Wrz9vgtOUgkYIzjYAb337',#20,'Pset_RailingCommon',$,(#421,#423,#424));
#426=IFCRELDEFINESBYPROPERTIES('3kjGaVebrDKOy2LNS$Ykzf',#20,$,$,(#417),#422);
#427=IFCRELDEFINESBYPROPERTIES('3TH3c2jBDBCgYrEk_ilskv',#20,$,$,(#417),#425);
#428=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#429=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Links mit Fu\X\DFplatte horizontal ged\X\FCbelt'),$);
#430=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#431=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#433=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#434=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#435=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(16),$);
#436=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#437=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#438=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#439=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#440=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#441=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.2805470413664677),$);
#442=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.013531372748903916),$);
#443=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S11_Links'),$);
#444=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S11_Links: DB_Gelaender_S01_S11_Links'),$);
#445=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#446=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S11_Links'),$);
#447=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26218'),$);
#448=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#449=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#450=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#451=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#452=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#454=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#455=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-158'),$);
#456=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#457=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#458=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S11_Links'),$);
#459=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#460=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S11_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#461=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#462=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S11_Links'),$);
#463=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h9N',#20,'Abh\X\E4ngigkeiten',$,(#432,#433));
#464=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h9N',#20,$,$,(#417),#463);
#465=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h9N',#20,'Bema\X\DFungen',$,(#435,#436,#437,#438,#439,#440,#441,#442));
#466=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h9N',#20,$,$,(#417),#465);
#467=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h9N',#20,'Phasen',$,(#434));
#468=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h9N',#20,$,$,(#417),#467);
#469=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h9N',#20,'Schichten',$,(#429,#430));
#470=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h9N',#20,$,$,(#417),#469);
#471=IFCPROPERTYSET('30aCa4bPvEfBh4H3axiC0n',#20,'Sonstige',$,(#443,#444,#445,#446,#447));
#472=IFCRELDEFINESBYPROPERTIES('1Jbu9DaVz0uwNO0CBSbfOW',#20,$,$,(#417),#471);
#473=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h9N',#20,'Text',$,(#431));
#474=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h9N',#20,$,$,(#417),#473);
#475=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h9N',#20,'Titeltext',$,(#428));
#476=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h9N',#20,$,$,(#417),#475);
#477=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i1F',#20,'Abh\X\E4ngigkeiten',$,(#449));
#478=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i1F',#20,'ID-Daten',$,(#452,#453,#454,#455,#456,#457,#458));
#479=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i1F',#20,'Materialien und Oberfl\X\E4chen',$,(#450,#451));
#480=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i1F',#20,'Schichten',$,(#448));
#481=IFCPROPERTYSET('0hIqxFUUHF897mAPy91z$o',#20,'Sonstige',$,(#445,#459,#460,#461,#462));
#482=IFCPROPERTYSET('0yx69zdbph58ifLYWIa_ob',#20,'Pset_RailingCommon',$,(#424));
#483=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#484=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#485=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#483,#484));
#486=IFCRELDEFINESBYPROPERTIES('0bUogfjRDFgBjQEnfmrp4j',#20,$,$,(#98),#485);
#487=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#489=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#490=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#491=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#492=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#493=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#494=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#495=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#496=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#497=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#498=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#499=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#500=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#501=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#502=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#503=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#504=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#505=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#487));
#506=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#505);
#507=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#488));
#508=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#507);
#509=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#489,#490,#491));
#510=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#509);
#511=IFCPROPERTYSET('379Ar_tYDBshESls3og$i4',#20,'Sonstige',$,(#492,#493,#494,#495,#496));
#512=IFCRELDEFINESBYPROPERTIES('3MpwC1HNjC4gSOoJ6Ih7rg',#20,$,$,(#98),#511);
#513=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#497));
#514=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#498,#499,#500,#501,#502));
#515=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#503));
#516=IFCPROPERTYSET('0PHlTNref4dBrrPkBKdL2E',#20,'Sonstige(Type)',$,(#494,#504));
#517=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#417),#98);
#518=IFCRELAGGREGATES('2MSS2jpoHDEfMNyfcVxSxm',#20,$,$,#93,(#105));
#519=IFCRELAGGREGATES('3$ms_33gX5ixhOAj_Ib27a',#20,$,$,#105,(#95));
#520=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#521=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#522=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#523=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#521,#522));
#524=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#424));
#525=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#484));
#526=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#527=IFCRELDEFINESBYPROPERTIES('1WfkT6c8L7Se09e2F_r$0m',#20,$,$,(#95),#523);
#528=IFCRELDEFINESBYPROPERTIES('3WySLKSb16xOkxH7PfWoZY',#20,$,$,(#95),#524);
#529=IFCRELDEFINESBYPROPERTIES('1MiXarOeLBVeoWPOxTMbQo',#20,$,$,(#95),#525);
#530=IFCRELDEFINESBYPROPERTIES('301yzzkPj6lBzSD1LjHJWS',#20,$,$,(#95),#526);
#531=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#532=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#533=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#534=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#535=IFCPROPERTYSET('1TRX1vQZfATgZvQzYlkxjK',#20,'Sonstige',$,(#123));
#536=IFCRELDEFINESBYPROPERTIES('0NEnvbBLzCu9Df6D6CjJbh',#20,$,$,(#95),#535);
#537=IFCPROPERTYSET('3k4ehv_Hn1Qg1jAU0$LS4L',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#531,#532,#533,#534));
#538=IFCRELDEFINESBYPROPERTIES('1nDU0vNl5FRxvPcKbEl5Zz',#20,$,$,(#95),#537);
#539=IFCRELASSOCIATESMATERIAL('1I5$eat1D4$xNyA92zYjD3',#20,$,$,(#394),#409);
#540=IFCRELASSOCIATESMATERIAL('1tgwNF0vv91htTUwvJcwNL',#20,$,$,(#417),#420);
#541=IFCRELDEFINESBYTYPE('12yuOfZFb7APJGQaaX$JE9',#20,$,$,(#417),#394);
#542=IFCRELDEFINESBYPROPERTIES('1kR$CDvw9Dzhp0cMgDZIGB',#20,$,$,(#98),#513);
#543=IFCRELDEFINESBYPROPERTIES('0mopG2x4X4thXxtw9fMT7z',#20,$,$,(#98),#514);
#544=IFCRELDEFINESBYPROPERTIES('0gE$45ksDDgex3LE8OGiOV',#20,$,$,(#98),#515);
#545=IFCRELDEFINESBYPROPERTIES('29BZRNu8H5sPMp4r8y9K1q',#20,$,$,(#98),#516);
#546=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#391,#404,#407,#413),$);
ENDSEC;

END-ISO-10303-21;