ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:43',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2gR_7lFmv0gRmmPA0P4GqE',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('13VOCBsb93yR0Mks6baPB0',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('09UMTFRrz4RelX3twbu_JQ',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#131,0.150000000000062,0.060000000000025207);
#133=IFCCARTESIANPOINT((0.41999999999999676,-0.024999999999951578,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.0069999999999999897);
#136=IFCCARTESIANPOINT((0.,-3.4694469519536142E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#137,0.150000000000062,0.060000000000025276);
#139=IFCCARTESIANPOINT((0.41999999999999676,-0.024999999999951578,0.0070000000000091994));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.015000000000000027);
#142=IFCCARTESIANPOINT((0.,-3.2959746043559335E-17));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#143,0.050000000000061939,0.050000000000025246);
#145=IFCCARTESIANPOINT((0.41999999999999682,-0.024999999999951575,0.022000000000009297));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.042999999999999997);
#148=IFCCARTESIANPOINT((0.,-6.7654215563095477E-17));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#149,0.150000000000062,0.060000000000025214);
#151=IFCCARTESIANPOINT((-0.58000000000000085,-0.024999999999951578,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#7);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.0069999999999999897);
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#155,0.150000000000062,0.060000000000025346);
#157=IFCCARTESIANPOINT((-0.58000000000000085,-0.024999999999951578,0.0070000000000105533));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#7);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,0.015000000000000027);
#160=IFCCARTESIANPOINT((0.,3.2959746043559335E-17));
#161=IFCAXIS2PLACEMENT2D(#160,#11);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#161,0.050000000000061939,0.050000000000025246);
#163=IFCCARTESIANPOINT((-0.58000000000000063,-0.024999999999951575,0.02200000000001065));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,0.042999999999999997);
#166=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#167=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#168=IFCCARTESIANPOINT((0.025000000000005147,0.025000000000000005));
#169=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#170=IFCPOLYLINE((#166,#167,#168,#169,#166));
#171=IFCCARTESIANPOINT((0.0060000000000064446,-0.0089999999999999629));
#172=IFCCARTESIANPOINT((-0.005999999999993566,-0.0090000000000000184));
#173=IFCPOLYLINE((#171,#172));
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#173);
#175=IFCCARTESIANPOINT((-0.005999999999993566,-0.));
#176=IFCAXIS2PLACEMENT2D(#175,#13);
#177=IFCCIRCLE(#176,0.0089999999999999681);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#180=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999074));
#181=IFCCARTESIANPOINT((0.0060000000000064446,0.0089999999999999525));
#182=IFCPOLYLINE((#180,#181));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#185=IFCAXIS2PLACEMENT2D(#184,#13);
#186=IFCCIRCLE(#185,0.0089999999999999681);
#187=IFCTRIMMEDCURVE(#186,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#187);
#189=IFCCOMPOSITECURVE((#174,#179,#183,#188),.F.);
#190=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Rechts',#170,(#189));
#191=IFCCARTESIANPOINT((-1.0549999788131326,-0.025000000000000005,0.065000000000008287));
#192=IFCAXIS2PLACEMENT3D(#191,$,$);
#193=IFCEXTRUDEDAREASOLID(#190,#192,#9,0.010000000000000113);
#194=IFCCARTESIANPOINT((-0.026250000000001612,-0.025000000000000005));
#195=IFCCARTESIANPOINT((0.026250000000001477,-0.025000000000000005));
#196=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#197=IFCCARTESIANPOINT((-0.026250000000001612,0.025000000000000005));
#198=IFCPOLYLINE((#194,#195,#196,#197,#194));
#199=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#200=IFCAXIS2PLACEMENT2D(#199,#14);
#201=IFCCIRCLE(#200,0.0090000000000000011);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#202);
#204=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#205=IFCAXIS2PLACEMENT2D(#204,#14);
#206=IFCCIRCLE(#205,0.0090000000000000011);
#207=IFCTRIMMEDCURVE(#206,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#207);
#209=IFCCOMPOSITECURVE((#203,#208),.F.);
#210=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Rechts',#198,(#209));
#211=IFCCARTESIANPOINT((-1.0512499788131366,-0.025000000000000005,0.075000000000008504));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#9,0.015000000000000017);
#214=IFCCARTESIANPOINT((-0.024749999999999925,-0.025000000000000001));
#215=IFCCARTESIANPOINT((0.024750000000000195,-0.025000000000000001));
#216=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#217=IFCCARTESIANPOINT((-0.024749999999999925,0.025000000000000012));
#218=IFCPOLYLINE((#214,#215,#216,#217,#214));
#219=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#220=IFCCARTESIANPOINT((-0.0067500000000053628,-0.0054999999999999702));
#221=IFCPOLYLINE((#219,#220));
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#223=IFCCARTESIANPOINT((-0.0067500000000055849,-0.));
#224=IFCAXIS2PLACEMENT2D(#223,#13);
#225=IFCCIRCLE(#224,0.0054999999999999659);
#226=IFCTRIMMEDCURVE(#225,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#226);
#228=IFCCARTESIANPOINT((-0.0067500000000053628,0.0054999999999999563));
#229=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#230=IFCPOLYLINE((#228,#229));
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#232=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#233=IFCAXIS2PLACEMENT2D(#232,#13);
#234=IFCCIRCLE(#233,0.0054999999999999659);
#235=IFCTRIMMEDCURVE(#234,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#235);
#237=IFCCOMPOSITECURVE((#222,#227,#231,#236),.F.);
#238=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Rechts',#218,(#237));
#239=IFCCARTESIANPOINT((-1.0527500262538705,-0.025000000000000001,0.99000000000001398));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#9,0.0099999999999992161);
#242=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#243=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#244=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#245=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#246=IFCPOLYLINE((#242,#243,#244,#245,#242));
#247=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#248=IFCCARTESIANPOINT((-0.0020000000000057749,-0.0054999999999999598));
#249=IFCPOLYLINE((#247,#248));
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#251=IFCCARTESIANPOINT((-0.0020000000000057749,0.));
#252=IFCAXIS2PLACEMENT2D(#251,#13);
#253=IFCCIRCLE(#252,0.0054999999999999659);
#254=IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#254);
#256=IFCCARTESIANPOINT((-0.0020000000000057749,0.0054999999999999633));
#257=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#258=IFCPOLYLINE((#256,#257));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#260=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#261=IFCAXIS2PLACEMENT2D(#260,#13);
#262=IFCCIRCLE(#261,0.0054999999999999659);
#263=IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#263);
#265=IFCCOMPOSITECURVE((#250,#255,#259,#264),.F.);
#266=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Rechts',#246,(#265));
#267=IFCCARTESIANPOINT((-1.0575000262538701,-0.025000000000000001,0.98000000000001253));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,0.010000000000001516);
#270=IFCCARTESIANPOINT((0.,-1.3530843112619095E-16));
#271=IFCAXIS2PLACEMENT2D(#270,#11);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#271,0.049999999999995874,0.020000000000000056);
#273=IFCCARTESIANPOINT((0.91000000000000347,-0.024999999999997937,0.090000000000012834));
#274=IFCAXIS2PLACEMENT3D(#273,#9,#7);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.8899999999999999);
#276=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#277=IFCAXIS2PLACEMENT2D(#276,#11);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#277,0.049999999999995874,0.0099999999999699791);
#279=IFCCARTESIANPOINT((0.66499999999998705,-0.024999999999997937,0.090000000000010669));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#7);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#9,0.88999999999999935);
#282=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#283=IFCAXIS2PLACEMENT2D(#282,#11);
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#283,0.049999999999995874,0.0099999999999699791);
#285=IFCCARTESIANPOINT((0.54499999999998672,-0.024999999999997937,0.090000000000010946));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#7);
#287=IFCEXTRUDEDAREASOLID(#284,#286,#9,0.88999999999999935);
#288=IFCCARTESIANPOINT((0.,-6.7654215563095477E-17));
#289=IFCAXIS2PLACEMENT2D(#288,#11);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#289,0.049999999999995874,0.0099999999999699791);
#291=IFCCARTESIANPOINT((0.4249999999999865,-0.024999999999997937,0.09000000000001121));
#292=IFCAXIS2PLACEMENT3D(#291,#9,#7);
#293=IFCEXTRUDEDAREASOLID(#290,#292,#9,0.88999999999999935);
#294=IFCCARTESIANPOINT((0.,0.));
#295=IFCAXIS2PLACEMENT2D(#294,#11);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#295,0.049999999999995874,0.0099999999999699791);
#297=IFCCARTESIANPOINT((0.30499999999998612,-0.024999999999997937,0.09000000000001121));
#298=IFCAXIS2PLACEMENT3D(#297,#9,#7);
#299=IFCEXTRUDEDAREASOLID(#296,#298,#9,0.88999999999999935);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCAXIS2PLACEMENT2D(#300,#11);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#301,0.049999999999995874,0.0099999999999699791);
#303=IFCCARTESIANPOINT((0.18499999999998618,-0.024999999999997937,0.090000000000011487));
#304=IFCAXIS2PLACEMENT3D(#303,#9,#7);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#9,0.88999999999999935);
#306=IFCCARTESIANPOINT((0.,0.));
#307=IFCAXIS2PLACEMENT2D(#306,#11);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#307,0.049999999999995874,0.0099999999999699791);
#309=IFCCARTESIANPOINT((0.064999999999985833,-0.024999999999997937,0.090000000000011751));
#310=IFCAXIS2PLACEMENT3D(#309,#9,#7);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,0.88999999999999935);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCAXIS2PLACEMENT2D(#312,#11);
#314=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#313,0.049999999999995874,0.0099999999999699791);
#315=IFCCARTESIANPOINT((-0.055000000000014232,-0.024999999999997937,0.090000000000011751));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.88999999999999935);
#318=IFCCARTESIANPOINT((0.,0.));
#319=IFCAXIS2PLACEMENT2D(#318,#11);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#319,0.049999999999995874,0.0099999999999699791);
#321=IFCCARTESIANPOINT((-0.17500000000001456,-0.024999999999997937,0.090000000000012029));
#322=IFCAXIS2PLACEMENT3D(#321,#9,#7);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#9,0.88999999999999935);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCAXIS2PLACEMENT2D(#324,#11);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#325,0.049999999999995874,0.0099999999999699791);
#327=IFCCARTESIANPOINT((-0.29500000000001464,-0.024999999999997937,0.090000000000012292));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#7);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.88999999999999935);
#330=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#331,0.049999999999995874,0.0099999999999699791);
#333=IFCCARTESIANPOINT((-0.41500000000001491,-0.024999999999997937,0.09000000000001257));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.88999999999999935);
#336=IFCCARTESIANPOINT((0.,-6.7654215563095477E-17));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#337,0.049999999999995874,0.0099999999999699791);
#339=IFCCARTESIANPOINT((-0.53500000000001513,-0.024999999999997937,0.09000000000001257));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#7);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.88999999999999935);
#342=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#343=IFCAXIS2PLACEMENT2D(#342,#11);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#343,0.049999999999995874,0.0099999999999699791);
#345=IFCCARTESIANPOINT((-0.65500000000001501,-0.024999999999997937,0.090000000000012834));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.88999999999999935);
#348=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#349,0.049999999999995874,0.0099999999999699791);
#351=IFCCARTESIANPOINT((-0.77500000000001534,-0.024999999999997937,0.090000000000013111));
#352=IFCAXIS2PLACEMENT3D(#351,#9,#7);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,0.88999999999999935);
#354=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#355=IFCAXIS2PLACEMENT2D(#354,#11);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#355,0.049999999999995874,0.0099999999999699791);
#357=IFCCARTESIANPOINT((-0.89500000000001567,-0.024999999999997937,0.090000000000013375));
#358=IFCAXIS2PLACEMENT3D(#357,#9,#7);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.88999999999999935);
#360=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#361=IFCAXIS2PLACEMENT2D(#360,#11);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#361,0.049999999999995874,0.0099999999999699791);
#363=IFCCARTESIANPOINT((0.78499999999998693,-0.024999999999997937,0.090000000000010405));
#364=IFCAXIS2PLACEMENT3D(#363,#9,#7);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.88999999999999935);
#366=IFCCARTESIANPOINT((0.,-6.7654215563095477E-17));
#367=IFCAXIS2PLACEMENT2D(#366,#11);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Rechts',#367,0.049999999999995874,0.0099999999999699791);
#369=IFCCARTESIANPOINT((-1.0150000000000159,-0.024999999999997937,0.090000000000013375));
#370=IFCAXIS2PLACEMENT3D(#369,#9,#7);
#371=IFCEXTRUDEDAREASOLID(#368,#370,#9,0.88999999999999935);
#372=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#373=IFCSURFACESTYLERENDERING(#372,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#374=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#373));
#375=IFCSTYLEDITEM(#135,(#374),$);
#376=IFCSTYLEDITEM(#141,(#374),$);
#377=IFCSTYLEDITEM(#147,(#374),$);
#378=IFCSTYLEDITEM(#153,(#374),$);
#379=IFCSTYLEDITEM(#159,(#374),$);
#380=IFCSTYLEDITEM(#165,(#374),$);
#381=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#382=IFCSURFACESTYLERENDERING(#381,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#383=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#382));
#384=IFCSTYLEDITEM(#193,(#383),$);
#385=IFCSTYLEDITEM(#213,(#383),$);
#386=IFCSTYLEDITEM(#241,(#383),$);
#387=IFCSTYLEDITEM(#269,(#383),$);
#388=IFCSTYLEDITEM(#275,(#383),$);
#389=IFCSTYLEDITEM(#281,(#383),$);
#390=IFCSTYLEDITEM(#287,(#383),$);
#391=IFCSTYLEDITEM(#293,(#383),$);
#392=IFCSTYLEDITEM(#299,(#383),$);
#393=IFCSTYLEDITEM(#305,(#383),$);
#394=IFCSTYLEDITEM(#311,(#383),$);
#395=IFCSTYLEDITEM(#317,(#383),$);
#396=IFCSTYLEDITEM(#323,(#383),$);
#397=IFCSTYLEDITEM(#329,(#383),$);
#398=IFCSTYLEDITEM(#335,(#383),$);
#399=IFCSTYLEDITEM(#341,(#383),$);
#400=IFCSTYLEDITEM(#347,(#383),$);
#401=IFCSTYLEDITEM(#353,(#383),$);
#402=IFCSTYLEDITEM(#359,(#383),$);
#403=IFCSTYLEDITEM(#365,(#383),$);
#404=IFCSTYLEDITEM(#371,(#383),$);
#405=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#406=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#407=IFCINDEXEDPOLYGONALFACE((78,77,83,84));
#408=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#409=IFCINDEXEDPOLYGONALFACE((77,76,82,83));
#410=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#411=IFCINDEXEDPOLYGONALFACE((76,75,81,82));
#412=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#413=IFCINDEXEDPOLYGONALFACE((75,80,86,81));
#414=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#415=IFCINDEXEDPOLYGONALFACE((80,79,85,86));
#416=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#417=IFCINDEXEDPOLYGONALFACE((79,78,84,85));
#418=IFCINDEXEDPOLYGONALFACEWITHVOIDS((44,32,45,14,47,35,48,15,31,30,41,16,26,39,17,70,58,71,18,73,61,74,19,57,56,67,20,52,65,13),((1,10,9,4,3,2)));
#419=IFCINDEXEDPOLYGONALFACE((92,7,6,5,12,11,8,7));
#420=IFCINDEXEDPOLYGONALFACE((39,26,16,24,38,27,28,25,17));
#421=IFCINDEXEDPOLYGONALFACE((35,47,14,22,46,36,37,23,15,48));
#422=IFCINDEXEDPOLYGONALFACE((30,31,15,23,42,29,40,24,16,41));
#423=IFCINDEXEDPOLYGONALFACE((22,14,45,32,44,13,21,43,33,34));
#424=IFCINDEXEDPOLYGONALFACE((65,52,20,51,64,53,54,21,13));
#425=IFCINDEXEDPOLYGONALFACE((61,73,18,49,72,62,63,50,19,74));
#426=IFCINDEXEDPOLYGONALFACE((56,57,19,50,68,55,66,51,20,67));
#427=IFCINDEXEDPOLYGONALFACE((49,18,71,58,70,17,25,69,59,60));
#428=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,43,21,54,53,64,51,66,55,68,50,63,62,72,49,60,59,69,25,28,27,38,24,40,29,42,23,37,36,46,22),((75,76,77,78,79,80)));
#429=IFCINDEXEDPOLYGONALFACE((84,83,88));
#430=IFCINDEXEDPOLYGONALFACE((90,87,88));
#431=IFCINDEXEDPOLYGONALFACE((90,82,89));
#432=IFCINDEXEDPOLYGONALFACE((87,90,89));
#433=IFCINDEXEDPOLYGONALFACE((82,81,89));
#434=IFCINDEXEDPOLYGONALFACE((83,90,88));
#435=IFCINDEXEDPOLYGONALFACE((90,83,82));
#436=IFCINDEXEDPOLYGONALFACE((81,86,89));
#437=IFCINDEXEDPOLYGONALFACE((91,87,89));
#438=IFCINDEXEDPOLYGONALFACE((91,85,88));
#439=IFCINDEXEDPOLYGONALFACE((87,91,88));
#440=IFCINDEXEDPOLYGONALFACE((85,84,88));
#441=IFCINDEXEDPOLYGONALFACE((86,91,89));
#442=IFCINDEXEDPOLYGONALFACE((91,86,85));
#443=IFCCARTESIANPOINTLIST3D(((0.40949999999998477,0.025000000000048466,0.023955015195026085),(0.41474999999998458,0.015906733260312195,0.023955015195026085),(0.4252499999999842,0.015906733260312209,0.023955015195026085),(0.43049999999998401,0.025000000000048494,0.023955015195026085),(0.43049999999998401,0.025000000000048494,0.031999999999997031),(0.4252499999999842,0.015906733260312209,0.031999999999997031),(0.41474999999998458,0.015906733260312195,0.031999999999997031),(0.40949999999998477,0.025000000000048459,0.031999999999997031),(0.42524999999998414,0.034093266739784807,0.023955015195026085),(0.41474999999998458,0.034093266739784765,0.023955015195026085),(0.41474999999998458,0.034093266739784765,0.031999999999997031),(0.42524999999998414,0.034093266739784807,0.031999999999997031),(0.40449999999999303,0.025000000000048442,0.023955015195026085),(0.409039844891599,0.014039844891663093,0.023955015195026085),(0.41999999999998439,0.0095000000000571398,0.023955015195026085),(0.43096015510836977,0.014039844891663128,0.023955015195026085),(0.43549999999997574,0.025000000000048494,0.023955015195026085),(0.43096015510836971,0.035960155108433929,0.023955015195026085),(0.41999999999998433,0.040500000000039844,0.023955015195026085),(0.40903984489159895,0.035960155108433825,0.023955015195026085),(0.40449999999999303,0.025000000000048449,0.022000000000008707),(0.409039844891599,0.014039844891663099,0.022000000000008707),(0.41999999999998439,0.0095000000000571398,0.022000000000008707),(0.43096015510836977,0.014039844891663128,0.022000000000008707),(0.43549999999997574,0.025000000000048494,0.022000000000008707),(0.43229592422086133,0.017264676799239442,0.023955015195026085),(0.43323007755417275,0.019519922445855813,0.022000000000008707),(0.43389796211069948,0.021132338400322265,0.022000000000008707),(0.42548007755417711,0.011769922445860134,0.022000000000008707),(0.42548007755417705,0.011769922445860134,0.023955015195026082),(0.42274003877708077,0.010634961222958638,0.023955015195026085),(0.40676992244579602,0.019519922445855771,0.023955015195026085),(0.40676992244579602,0.019519922445855771,0.022000000000008707),(0.40790488366869754,0.016779883668759436,0.022000000000008707),(0.41451992244579167,0.01176992244586012,0.023955015195026085),(0.41451992244579167,0.01176992244586012,0.022000000000008707),(0.417259961222888,0.010634961222958629,0.022000000000008707),(0.43209511633127123,0.016779883668759467,0.022000000000008714),(0.43389796211041848,0.021132338399643964,0.023955015195026085),(0.42822011633127338,0.012904883668761632,0.022000000000008707),(0.42822011633127338,0.012904883668761632,0.023955015195026085),(0.42274003877708077,0.010634961222958638,0.022000000000008714),(0.40610203788927068,0.021132338400318747,0.022000000000008707),(0.4056349612228945,0.02225996122295211,0.023955015195026085),(0.40790488366869754,0.016779883668759436,0.023955015195026085),(0.41177988366869539,0.012904883668761609,0.022000000000008707),(0.41177988366869539,0.012904883668761609,0.023955015195026085),(0.417259961222888,0.010634961222958629,0.023955015195026085),(0.43096015510836971,0.035960155108433922,0.022000000000008707),(0.41999999999998433,0.040500000000039844,0.022000000000008707),(0.40903984489159895,0.035960155108433825,0.022000000000008707),(0.40770407577857487,0.032735323199571967,0.023955015195026085),(0.40676992244579602,0.030480077554241133,0.022000000000008707),(0.40610203788926874,0.028867661599773511,0.022000000000008707),(0.41451992244579167,0.038230077554236831,0.022000000000008707),(0.41451992244579167,0.038230077554236831,0.023955015195026085),(0.41725996122288794,0.039365038777138338,0.023955015195026085),(0.43323007755417275,0.030480077554241251,0.023955015195026085),(0.43323007755417264,0.030480077554241265,0.022000000000008707),(0.43209511633127118,0.03322011633133759,0.022000000000008707),(0.42548007755417699,0.038230077554236887,0.023955015195026085),(0.42548007755417699,0.038230077554236887,0.022000000000008714),(0.42274003877708061,0.039365038777138366,0.022000000000008707),(0.40790488366869748,0.033220116331337472,0.022000000000008704),(0.40610203788928395,0.028867661599810208,0.023955015195026085),(0.41177988366869528,0.037095116331335325,0.022000000000008707),(0.41177988366869528,0.037095116331335325,0.023955015195026085),(0.41725996122288794,0.039365038777138338,0.022000000000008707),(0.43389796211069998,0.028867661599773681,0.022000000000008707),(0.43436503877707416,0.027740038777144919,0.023955015195026085),(0.43209511633127123,0.033220116331337576,0.023955015195026085),(0.42822011633127333,0.037095116331335401,0.022000000000008707),(0.42822011633127338,0.037095116331335401,0.023955015195026085),(0.42274003877708061,0.039365038777138366,0.023955015195026085),(0.41399999999998438,0.025000000000048477,0.022000000000008707),(0.41699999999998438,0.019803847577341875,0.022000000000008707),(0.42299999999998439,0.019803847577341889,0.022000000000008707),(0.42599999999998439,0.025000000000048494,0.022000000000008707),(0.42299999999998439,0.03019615242275512,0.022000000000008707),(0.41699999999998438,0.030196152422755092,0.022000000000008707),(0.41399999999998438,0.025000000000048477,-0.078999999999991286),(0.41699999999998438,0.019803847577341879,-0.078999999999991286),(0.42299999999998439,0.019803847577341886,-0.078999999999991286),(0.42599999999998439,0.025000000000048494,-0.078999999999991286),(0.42299999999998439,0.03019615242275512,-0.078999999999991286),(0.41699999999998438,0.030196152422755092,-0.078999999999991286),(0.41999999999998439,0.02500000000004848,-0.088999999999991058),(0.42272169002789595,0.025000000000048487,-0.08446384995347192),(0.41727830997460302,0.025000000000048477,-0.084463849957688797),(0.42000000000183918,0.02128078283170786,-0.082801304719423471),(0.41999999999977849,0.028719217178893426,-0.082801304701916309),(0.41999999999998439,0.025000000000048494,0.031999999999997031)));
#444=IFCPOLYGONALFACESET(#443,.T.,(#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442),$);
#445=IFCINDEXEDCOLOURMAP(#444,1.,#405,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#446=IFCSTYLEDITEM(#444,(#374),$);
#447=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#448=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#449=IFCINDEXEDPOLYGONALFACE((83,77,76,82));
#450=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#451=IFCINDEXEDPOLYGONALFACE((83,84,78,77));
#452=IFCINDEXEDPOLYGONALFACE((8,1,2,3));
#453=IFCINDEXEDPOLYGONALFACE((84,81,75,78));
#454=IFCINDEXEDPOLYGONALFACE((1,11,10,2));
#455=IFCINDEXEDPOLYGONALFACE((85,79,75,81));
#456=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#457=IFCINDEXEDPOLYGONALFACE((85,86,80,79));
#458=IFCINDEXEDPOLYGONALFACE((12,6,5,9));
#459=IFCINDEXEDPOLYGONALFACE((82,76,80,86));
#460=IFCINDEXEDPOLYGONALFACEWITHVOIDS((45,32,44,13,65,52,18,67,56,57,19,74,61,73,20,71,58,70,14,39,26,15,41,30,31,16,48,35,47,17),((1,8,7,6,12,11)));
#461=IFCINDEXEDPOLYGONALFACE((3,2,10,9,5,4,3,92));
#462=IFCINDEXEDPOLYGONALFACE((14,22,28,27,38,23,15,26,39));
#463=IFCINDEXEDPOLYGONALFACE((48,16,24,37,36,46,25,17,47,35));
#464=IFCINDEXEDPOLYGONALFACE((40,29,42,24,16,31,30,41,15,23));
#465=IFCINDEXEDPOLYGONALFACE((34,33,43,21,13,44,32,45,17,25));
#466=IFCINDEXEDPOLYGONALFACE((13,21,54,53,64,49,18,52,65));
#467=IFCINDEXEDPOLYGONALFACE((74,19,50,63,62,72,51,20,73,61));
#468=IFCINDEXEDPOLYGONALFACE((66,55,68,50,19,57,56,67,18,49));
#469=IFCINDEXEDPOLYGONALFACE((60,59,69,22,14,70,58,71,20,51));
#470=IFCINDEXEDPOLYGONALFACEWITHVOIDS((43,33,34,25,46,36,37,24,42,29,40,23,38,27,28,22,69,59,60,51,72,62,63,50,68,55,66,49,64,53,54,21),((75,79,80,76,77,78)));
#471=IFCINDEXEDPOLYGONALFACE((89,83,82));
#472=IFCINDEXEDPOLYGONALFACE((90,89,87));
#473=IFCINDEXEDPOLYGONALFACE((88,84,90));
#474=IFCINDEXEDPOLYGONALFACE((88,90,87));
#475=IFCINDEXEDPOLYGONALFACE((90,84,83));
#476=IFCINDEXEDPOLYGONALFACE((89,90,83));
#477=IFCINDEXEDPOLYGONALFACE((88,81,84));
#478=IFCINDEXEDPOLYGONALFACE((88,85,81));
#479=IFCINDEXEDPOLYGONALFACE((91,88,87));
#480=IFCINDEXEDPOLYGONALFACE((89,86,91));
#481=IFCINDEXEDPOLYGONALFACE((89,91,87));
#482=IFCINDEXEDPOLYGONALFACE((91,86,85));
#483=IFCINDEXEDPOLYGONALFACE((88,91,85));
#484=IFCINDEXEDPOLYGONALFACE((89,82,86));
#485=IFCCARTESIANPOINTLIST3D(((0.40949999999998465,-0.074999999999982678,0.023955015195025985),(0.40949999999998465,-0.074999999999982678,0.031999999999996927),(0.41474999999998452,-0.065906733260246403,0.031999999999996927),(0.42524999999998414,-0.065906733260246417,0.031999999999996927),(0.43049999999998395,-0.074999999999982706,0.031999999999996927),(0.43049999999998395,-0.074999999999982706,0.023955015195025985),(0.42524999999998414,-0.065906733260246417,0.023955015195025985),(0.41474999999998452,-0.065906733260246403,0.023955015195025985),(0.42524999999998409,-0.084093266739719036,0.031999999999996927),(0.41474999999998452,-0.08409326673971898,0.031999999999996927),(0.41474999999998452,-0.08409326673971898,0.023955015195025985),(0.42524999999998409,-0.084093266739719036,0.023955015195025985),(0.40449999999999298,-0.07499999999998265,0.023955015195025985),(0.43549999999997563,-0.074999999999982706,0.023955015195025985),(0.43096015510836971,-0.06403984489159735,0.023955015195025985),(0.41999999999998433,-0.059499999999991345,0.023955015195025985),(0.409039844891599,-0.064039844891597295,0.023955015195025985),(0.40903984489159889,-0.085960155108368019,0.023955015195025985),(0.41999999999998427,-0.09049999999997406,0.023955015195025985),(0.4309601551083696,-0.085960155108368144,0.023955015195025985),(0.40449999999999298,-0.07499999999998265,0.022000000000008606),(0.43549999999997563,-0.074999999999982706,0.022000000000008606),(0.43096015510836971,-0.06403984489159735,0.022000000000008606),(0.41999999999998433,-0.059499999999991345,0.022000000000008606),(0.40903984489159895,-0.064039844891597295,0.022000000000008606),(0.43229592422086127,-0.067264676799173653,0.023955015195025985),(0.43323007755417264,-0.069519922445790028,0.022000000000008603),(0.43389796211069936,-0.071132338400256484,0.022000000000008603),(0.42548007755417699,-0.061769922445794344,0.022000000000008606),(0.42548007755417699,-0.061769922445794344,0.023955015195025985),(0.42274003877708066,-0.060634961222892851,0.023955015195025985),(0.40676992244579602,-0.069519922445789972,0.023955015195025985),(0.40676992244579602,-0.069519922445789972,0.022000000000008606),(0.40790488366869748,-0.06677988366869364,0.022000000000008603),(0.41451992244579167,-0.061769922445794323,0.023955015195025985),(0.41451992244579167,-0.061769922445794323,0.022000000000008606),(0.41725996122288794,-0.060634961222892837,0.022000000000008606),(0.43209511633127123,-0.066779883668693682,0.022000000000008606),(0.43389796211041848,-0.071132338399578179,0.023955015195025985),(0.42822011633127338,-0.062904883668695843,0.022000000000008606),(0.42822011633127333,-0.062904883668695843,0.023955015195025985),(0.42274003877708066,-0.060634961222892851,0.022000000000008606),(0.40610203788927063,-0.071132338400252959,0.022000000000008606),(0.40563496122289444,-0.072259961222886318,0.023955015195025985),(0.40790488366869748,-0.06677988366869364,0.023955015195025985),(0.41177988366869528,-0.062904883668695816,0.022000000000008606),(0.41177988366869528,-0.062904883668695816,0.023955015195025985),(0.41725996122288794,-0.060634961222892837,0.023955015195025985),(0.40903984489159889,-0.085960155108368019,0.022000000000008606),(0.41999999999998427,-0.09049999999997406,0.022000000000008606),(0.4309601551083696,-0.085960155108368144,0.022000000000008606),(0.40770407577857481,-0.082735323199506161,0.023955015195025985),(0.40676992244579591,-0.080480077554175342,0.022000000000008606),(0.40610203788926874,-0.07886766159970772,0.02200000000000861),(0.4145199224457915,-0.088230077554171032,0.022000000000008606),(0.4145199224457915,-0.088230077554171032,0.023955015195025985),(0.41725996122288789,-0.089365038777072553,0.023955015195025985),(0.43323007755417264,-0.080480077554175466,0.023955015195025988),(0.43323007755417264,-0.080480077554175494,0.02200000000000861),(0.43209511633127118,-0.083220116331271798,0.022000000000008606),(0.42548007755417699,-0.088230077554171102,0.023955015195025985),(0.42548007755417699,-0.088230077554171102,0.022000000000008606),(0.42274003877708055,-0.089365038777072581,0.022000000000008606),(0.40790488366869743,-0.083220116331271674,0.022000000000008606),(0.4061020378892839,-0.078867661599744412,0.023955015195025985),(0.41177988366869517,-0.087095116331269526,0.022000000000008606),(0.41177988366869517,-0.087095116331269526,0.023955015195025985),(0.41725996122288794,-0.089365038777072553,0.022000000000008606),(0.43389796211069992,-0.0788676615997079,0.022000000000008606),(0.43436503877707411,-0.077740038777079148,0.023955015195025985),(0.43209511633127112,-0.083220116331271798,0.023955015195025985),(0.42822011633127327,-0.087095116331269637,0.022000000000008606),(0.42822011633127333,-0.087095116331269637,0.023955015195025985),(0.42274003877708061,-0.089365038777072581,0.023955015195025985),(0.41399999999998432,-0.074999999999982692,0.022000000000008606),(0.42599999999998428,-0.074999999999982706,0.022000000000008606),(0.42299999999998433,-0.06980384757727609,0.022000000000008606),(0.41699999999998433,-0.06980384757727609,0.022000000000008606),(0.41699999999998433,-0.080196152422689293,0.022000000000008606),(0.42299999999998422,-0.080196152422689335,0.022000000000008606),(0.41399999999998432,-0.074999999999982692,-0.078999999999991383),(0.42599999999998428,-0.074999999999982706,-0.078999999999991383),(0.42299999999998433,-0.06980384757727609,-0.078999999999991383),(0.41699999999998433,-0.06980384757727609,-0.078999999999991383),(0.41699999999998433,-0.080196152422689293,-0.078999999999991383),(0.42299999999998422,-0.080196152422689335,-0.078999999999991383),(0.41999999999998433,-0.074999999999982678,-0.088999999999991156),(0.41727830997460286,-0.074999999999982692,-0.084463849957688936),(0.42272169002789589,-0.074999999999982692,-0.084463849953472003),(0.42000000000183907,-0.071280782831642062,-0.082801304719423582),(0.41999999999977849,-0.078719217178827641,-0.082801304701916406),(0.41999999999998433,-0.074999999999982706,0.031999999999996927)));
#486=IFCPOLYGONALFACESET(#485,.T.,(#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484),$);
#487=IFCINDEXEDCOLOURMAP(#486,1.,#447,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#488=IFCSTYLEDITEM(#486,(#374),$);
#489=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#490=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#491=IFCINDEXEDPOLYGONALFACE((78,77,83,84));
#492=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#493=IFCINDEXEDPOLYGONALFACE((77,76,82,83));
#494=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#495=IFCINDEXEDPOLYGONALFACE((76,75,81,82));
#496=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#497=IFCINDEXEDPOLYGONALFACE((75,80,86,81));
#498=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#499=IFCINDEXEDPOLYGONALFACE((80,79,85,86));
#500=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#501=IFCINDEXEDPOLYGONALFACE((79,78,84,85));
#502=IFCINDEXEDPOLYGONALFACEWITHVOIDS((44,32,45,14,47,35,48,15,31,30,41,16,26,39,17,70,58,71,18,73,61,74,19,57,56,67,20,52,65,13),((1,10,9,4,3,2)));
#503=IFCINDEXEDPOLYGONALFACE((92,7,6,5,12,11,8,7));
#504=IFCINDEXEDPOLYGONALFACE((39,26,16,24,38,27,28,25,17));
#505=IFCINDEXEDPOLYGONALFACE((35,47,14,22,46,36,37,23,15,48));
#506=IFCINDEXEDPOLYGONALFACE((30,31,15,23,42,29,40,24,16,41));
#507=IFCINDEXEDPOLYGONALFACE((22,14,45,32,44,13,21,43,33,34));
#508=IFCINDEXEDPOLYGONALFACE((65,52,20,51,64,53,54,21,13));
#509=IFCINDEXEDPOLYGONALFACE((61,73,18,49,72,62,63,50,19,74));
#510=IFCINDEXEDPOLYGONALFACE((56,57,19,50,68,55,66,51,20,67));
#511=IFCINDEXEDPOLYGONALFACE((49,18,71,58,70,17,25,69,59,60));
#512=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,43,21,54,53,64,51,66,55,68,50,63,62,72,49,60,59,69,25,28,27,38,24,40,29,42,23,37,36,46,22),((75,76,77,78,79,80)));
#513=IFCINDEXEDPOLYGONALFACE((84,83,88));
#514=IFCINDEXEDPOLYGONALFACE((90,87,88));
#515=IFCINDEXEDPOLYGONALFACE((90,82,89));
#516=IFCINDEXEDPOLYGONALFACE((87,90,89));
#517=IFCINDEXEDPOLYGONALFACE((82,81,89));
#518=IFCINDEXEDPOLYGONALFACE((83,90,88));
#519=IFCINDEXEDPOLYGONALFACE((90,83,82));
#520=IFCINDEXEDPOLYGONALFACE((81,86,89));
#521=IFCINDEXEDPOLYGONALFACE((91,87,89));
#522=IFCINDEXEDPOLYGONALFACE((91,85,88));
#523=IFCINDEXEDPOLYGONALFACE((87,91,88));
#524=IFCINDEXEDPOLYGONALFACE((85,84,88));
#525=IFCINDEXEDPOLYGONALFACE((86,91,89));
#526=IFCINDEXEDPOLYGONALFACE((91,86,85));
#527=IFCCARTESIANPOINTLIST3D(((-0.59050000000001279,0.025000000000048466,0.023955015195027438),(-0.58525000000001304,0.015906733260312195,0.023955015195027438),(-0.57475000000001342,0.015906733260312209,0.023955015195027438),(-0.56950000000001355,0.025000000000048494,0.023955015195027438),(-0.56950000000001355,0.025000000000048494,0.031999999999998384),(-0.57475000000001342,0.015906733260312209,0.031999999999998384),(-0.58525000000001304,0.015906733260312195,0.031999999999998384),(-0.59050000000001279,0.025000000000048459,0.031999999999998384),(-0.57475000000001342,0.034093266739784807,0.023955015195027438),(-0.58525000000001304,0.034093266739784765,0.023955015195027438),(-0.58525000000001304,0.034093266739784765,0.031999999999998384),(-0.57475000000001342,0.034093266739784807,0.031999999999998384),(-0.59550000000000447,0.025000000000048442,0.023955015195027438),(-0.59096015510839861,0.014039844891663093,0.023955015195027438),(-0.58000000000001317,0.0095000000000571398,0.023955015195027438),(-0.56903984489162784,0.014039844891663128,0.023955015195027438),(-0.56450000000002187,0.025000000000048494,0.023955015195027438),(-0.56903984489162784,0.035960155108433929,0.023955015195027438),(-0.58000000000001328,0.040500000000039844,0.023955015195027438),(-0.59096015510839861,0.035960155108433825,0.023955015195027438),(-0.59550000000000447,0.025000000000048449,0.02200000000001006),(-0.59096015510839861,0.014039844891663099,0.02200000000001006),(-0.58000000000001317,0.0095000000000571398,0.02200000000001006),(-0.56903984489162784,0.014039844891663128,0.02200000000001006),(-0.56450000000002187,0.025000000000048494,0.02200000000001006),(-0.56770407577913617,0.017264676799239442,0.023955015195027438),(-0.56676992244582491,0.019519922445855813,0.02200000000001006),(-0.56610203788929803,0.021132338400322265,0.02200000000001006),(-0.57451992244582051,0.011769922445860134,0.02200000000001006),(-0.57451992244582051,0.011769922445860134,0.023955015195027435),(-0.57725996122291678,0.010634961222958638,0.023955015195027438),(-0.59323007755420154,0.019519922445855771,0.023955015195027438),(-0.59323007755420154,0.019519922445855771,0.02200000000001006),(-0.59209511633130008,0.016779883668759436,0.02200000000001006),(-0.58548007755420584,0.01176992244586012,0.023955015195027438),(-0.58548007755420584,0.01176992244586012,0.02200000000001006),(-0.58274003877710945,0.010634961222958629,0.02200000000001006),(-0.56790488366872638,0.016779883668759467,0.022000000000010067),(-0.56610203788957902,0.021132338399643964,0.023955015195027438),(-0.57177988366872412,0.012904883668761632,0.02200000000001006),(-0.57177988366872412,0.012904883668761632,0.023955015195027438),(-0.5772599612229169,0.010634961222958638,0.022000000000010067),(-0.59389796211072687,0.021132338400318747,0.02200000000001006),(-0.59436503877710301,0.02225996122295211,0.023955015195027438),(-0.59209511633130008,0.016779883668759436,0.023955015195027438),(-0.58822011633130222,0.012904883668761609,0.02200000000001006),(-0.58822011633130222,0.012904883668761609,0.023955015195027438),(-0.58274003877710945,0.010634961222958629,0.023955015195027438),(-0.56903984489162784,0.035960155108433922,0.02200000000001006),(-0.58000000000001328,0.040500000000039844,0.02200000000001006),(-0.59096015510839861,0.035960155108433825,0.02200000000001006),(-0.59229592422142274,0.032735323199571967,0.023955015195027438),(-0.59323007755420154,0.030480077554241133,0.02200000000001006),(-0.59389796211072876,0.028867661599773511,0.02200000000001006),(-0.58548007755420595,0.038230077554236831,0.02200000000001006),(-0.58548007755420595,0.038230077554236831,0.023955015195027438),(-0.58274003877710967,0.039365038777138338,0.023955015195027438),(-0.56676992244582491,0.030480077554241251,0.023955015195027438),(-0.56676992244582491,0.030480077554241265,0.02200000000001006),(-0.56790488366872638,0.03322011633133759,0.02200000000001006),(-0.57451992244582051,0.038230077554236887,0.023955015195027438),(-0.57451992244582062,0.038230077554236887,0.022000000000010067),(-0.5772599612229169,0.039365038777138366,0.02200000000001006),(-0.59209511633130008,0.033220116331337472,0.022000000000010057),(-0.59389796211071366,0.028867661599810208,0.023955015195027438),(-0.58822011633130222,0.037095116331335325,0.02200000000001006),(-0.58822011633130222,0.037095116331335325,0.023955015195027438),(-0.58274003877710967,0.039365038777138338,0.02200000000001006),(-0.56610203788929769,0.028867661599773681,0.022000000000010067),(-0.56563496122292334,0.027740038777144919,0.023955015195027438),(-0.56790488366872638,0.033220116331337576,0.023955015195027438),(-0.57177988366872412,0.037095116331335401,0.02200000000001006),(-0.57177988366872423,0.037095116331335401,0.023955015195027438),(-0.5772599612229169,0.039365038777138366,0.023955015195027438),(-0.58600000000001318,0.025000000000048477,0.02200000000001006),(-0.58300000000001317,0.019803847577341875,0.02200000000001006),(-0.57700000000001317,0.019803847577341889,0.02200000000001006),(-0.57400000000001317,0.025000000000048494,0.02200000000001006),(-0.57700000000001328,0.03019615242275512,0.02200000000001006),(-0.58300000000001317,0.030196152422755092,0.02200000000001006),(-0.58600000000001318,0.025000000000048477,-0.078999999999989926),(-0.58300000000001317,0.019803847577341879,-0.078999999999989926),(-0.57700000000001317,0.019803847577341886,-0.078999999999989926),(-0.57400000000001317,0.025000000000048494,-0.078999999999989926),(-0.57700000000001328,0.03019615242275512,-0.078999999999989926),(-0.58300000000001317,0.030196152422755092,-0.078999999999989926),(-0.58000000000001317,0.02500000000004848,-0.088999999999989698),(-0.57727830997210161,0.025000000000048487,-0.084463849953470546),(-0.58272169002539453,0.025000000000048477,-0.084463849957687465),(-0.57999999999815832,0.02128078283170786,-0.082801304719422125),(-0.58000000000021912,0.028719217178893426,-0.082801304701914949),(-0.58000000000001317,0.025000000000048494,0.031999999999998384)));
#528=IFCPOLYGONALFACESET(#527,.T.,(#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526),$);
#529=IFCINDEXEDCOLOURMAP(#528,1.,#489,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#530=IFCSTYLEDITEM(#528,(#374),$);
#531=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#532=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#533=IFCINDEXEDPOLYGONALFACE((83,77,76,82));
#534=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#535=IFCINDEXEDPOLYGONALFACE((83,84,78,77));
#536=IFCINDEXEDPOLYGONALFACE((8,1,2,3));
#537=IFCINDEXEDPOLYGONALFACE((84,81,75,78));
#538=IFCINDEXEDPOLYGONALFACE((1,11,10,2));
#539=IFCINDEXEDPOLYGONALFACE((85,79,75,81));
#540=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#541=IFCINDEXEDPOLYGONALFACE((85,86,80,79));
#542=IFCINDEXEDPOLYGONALFACE((12,6,5,9));
#543=IFCINDEXEDPOLYGONALFACE((82,76,80,86));
#544=IFCINDEXEDPOLYGONALFACEWITHVOIDS((45,32,44,13,65,52,18,67,56,57,19,74,61,73,20,71,58,70,14,39,26,15,41,30,31,16,48,35,47,17),((1,8,7,6,12,11)));
#545=IFCINDEXEDPOLYGONALFACE((3,2,10,9,5,4,3,92));
#546=IFCINDEXEDPOLYGONALFACE((14,22,28,27,38,23,15,26,39));
#547=IFCINDEXEDPOLYGONALFACE((48,16,24,37,36,46,25,17,47,35));
#548=IFCINDEXEDPOLYGONALFACE((40,29,42,24,16,31,30,41,15,23));
#549=IFCINDEXEDPOLYGONALFACE((34,33,43,21,13,44,32,45,17,25));
#550=IFCINDEXEDPOLYGONALFACE((13,21,54,53,64,49,18,52,65));
#551=IFCINDEXEDPOLYGONALFACE((74,19,50,63,62,72,51,20,73,61));
#552=IFCINDEXEDPOLYGONALFACE((66,55,68,50,19,57,56,67,18,49));
#553=IFCINDEXEDPOLYGONALFACE((60,59,69,22,14,70,58,71,20,51));
#554=IFCINDEXEDPOLYGONALFACEWITHVOIDS((43,33,34,25,46,36,37,24,42,29,40,23,38,27,28,22,69,59,60,51,72,62,63,50,68,55,66,49,64,53,54,21),((75,79,80,76,77,78)));
#555=IFCINDEXEDPOLYGONALFACE((89,83,82));
#556=IFCINDEXEDPOLYGONALFACE((90,89,87));
#557=IFCINDEXEDPOLYGONALFACE((88,84,90));
#558=IFCINDEXEDPOLYGONALFACE((88,90,87));
#559=IFCINDEXEDPOLYGONALFACE((90,84,83));
#560=IFCINDEXEDPOLYGONALFACE((89,90,83));
#561=IFCINDEXEDPOLYGONALFACE((88,81,84));
#562=IFCINDEXEDPOLYGONALFACE((88,85,81));
#563=IFCINDEXEDPOLYGONALFACE((91,88,87));
#564=IFCINDEXEDPOLYGONALFACE((89,86,91));
#565=IFCINDEXEDPOLYGONALFACE((89,91,87));
#566=IFCINDEXEDPOLYGONALFACE((91,86,85));
#567=IFCINDEXEDPOLYGONALFACE((88,91,85));
#568=IFCINDEXEDPOLYGONALFACE((89,82,86));
#569=IFCCARTESIANPOINTLIST3D(((-0.5905000000000129,-0.074999999999982678,0.023955015195027338),(-0.5905000000000129,-0.074999999999982678,0.03199999999999828),(-0.58525000000001304,-0.065906733260246403,0.03199999999999828),(-0.57475000000001342,-0.065906733260246417,0.03199999999999828),(-0.56950000000001366,-0.074999999999982706,0.03199999999999828),(-0.56950000000001366,-0.074999999999982706,0.023955015195027338),(-0.57475000000001342,-0.065906733260246417,0.023955015195027338),(-0.58525000000001304,-0.065906733260246403,0.023955015195027338),(-0.57475000000001353,-0.084093266739719036,0.03199999999999828),(-0.58525000000001304,-0.08409326673971898,0.03199999999999828),(-0.58525000000001304,-0.08409326673971898,0.023955015195027338),(-0.57475000000001353,-0.084093266739719036,0.023955015195027338),(-0.59550000000000458,-0.07499999999998265,0.023955015195027338),(-0.56450000000002187,-0.074999999999982706,0.023955015195027338),(-0.56903984489162784,-0.06403984489159735,0.023955015195027338),(-0.58000000000001328,-0.059499999999991345,0.023955015195027338),(-0.59096015510839861,-0.064039844891597295,0.023955015195027338),(-0.59096015510839872,-0.085960155108368019,0.023955015195027338),(-0.58000000000001328,-0.09049999999997406,0.023955015195027338),(-0.56903984489162796,-0.085960155108368144,0.023955015195027338),(-0.59550000000000458,-0.07499999999998265,0.02200000000000996),(-0.56450000000002187,-0.074999999999982706,0.02200000000000996),(-0.56903984489162784,-0.06403984489159735,0.02200000000000996),(-0.58000000000001328,-0.059499999999991345,0.02200000000000996),(-0.59096015510839861,-0.064039844891597295,0.02200000000000996),(-0.56770407577913617,-0.067264676799173653,0.023955015195027338),(-0.56676992244582491,-0.069519922445790028,0.022000000000009956),(-0.56610203788929814,-0.071132338400256484,0.022000000000009956),(-0.57451992244582051,-0.061769922445794344,0.02200000000000996),(-0.57451992244582051,-0.061769922445794344,0.023955015195027338),(-0.57725996122291701,-0.060634961222892851,0.023955015195027338),(-0.59323007755420165,-0.069519922445789972,0.023955015195027338),(-0.59323007755420165,-0.069519922445789972,0.02200000000000996),(-0.59209511633130008,-0.06677988366869364,0.022000000000009956),(-0.58548007755420595,-0.061769922445794323,0.023955015195027338),(-0.58548007755420595,-0.061769922445794323,0.02200000000000996),(-0.58274003877710967,-0.060634961222892837,0.02200000000000996),(-0.56790488366872638,-0.066779883668693682,0.02200000000000996),(-0.56610203788957913,-0.071132338399578179,0.023955015195027338),(-0.57177988366872423,-0.062904883668695843,0.02200000000000996),(-0.57177988366872423,-0.062904883668695843,0.023955015195027338),(-0.5772599612229169,-0.060634961222892851,0.02200000000000996),(-0.59389796211072698,-0.071132338400252959,0.02200000000000996),(-0.59436503877710312,-0.072259961222886318,0.023955015195027338),(-0.59209511633130008,-0.06677988366869364,0.023955015195027338),(-0.58822011633130222,-0.062904883668695816,0.02200000000000996),(-0.58822011633130222,-0.062904883668695816,0.023955015195027338),(-0.58274003877710967,-0.060634961222892837,0.023955015195027338),(-0.59096015510839872,-0.085960155108368019,0.02200000000000996),(-0.58000000000001328,-0.09049999999997406,0.02200000000000996),(-0.56903984489162796,-0.085960155108368144,0.02200000000000996),(-0.59229592422142274,-0.082735323199506161,0.023955015195027338),(-0.59323007755420165,-0.080480077554175342,0.02200000000000996),(-0.59389796211072887,-0.07886766159970772,0.022000000000009963),(-0.58548007755420595,-0.088230077554171032,0.02200000000000996),(-0.58548007755420595,-0.088230077554171032,0.023955015195027338),(-0.58274003877710967,-0.089365038777072553,0.023955015195027338),(-0.56676992244582503,-0.080480077554175466,0.023955015195027341),(-0.56676992244582503,-0.080480077554175494,0.022000000000009963),(-0.56790488366872649,-0.083220116331271798,0.02200000000000996),(-0.57451992244582062,-0.088230077554171102,0.023955015195027338),(-0.57451992244582062,-0.088230077554171102,0.02200000000000996),(-0.57725996122291701,-0.089365038777072581,0.02200000000000996),(-0.59209511633130019,-0.083220116331271674,0.02200000000000996),(-0.59389796211071366,-0.078867661599744412,0.023955015195027338),(-0.58822011633130233,-0.087095116331269526,0.02200000000000996),(-0.58822011633130233,-0.087095116331269526,0.023955015195027338),(-0.58274003877710967,-0.089365038777072553,0.02200000000000996),(-0.56610203788929769,-0.0788676615997079,0.02200000000000996),(-0.56563496122292345,-0.077740038777079148,0.023955015195027338),(-0.56790488366872638,-0.083220116331271798,0.023955015195027338),(-0.57177988366872434,-0.087095116331269637,0.02200000000000996),(-0.57177988366872434,-0.087095116331269637,0.023955015195027338),(-0.57725996122291701,-0.089365038777072581,0.023955015195027338),(-0.58600000000001329,-0.074999999999982692,0.02200000000000996),(-0.57400000000001328,-0.074999999999982706,0.02200000000000996),(-0.57700000000001328,-0.06980384757727609,0.02200000000000996),(-0.58300000000001329,-0.06980384757727609,0.02200000000000996),(-0.58300000000001329,-0.080196152422689293,0.02200000000000996),(-0.57700000000001328,-0.080196152422689335,0.02200000000000996),(-0.58600000000001329,-0.074999999999982692,-0.078999999999990023),(-0.57400000000001328,-0.074999999999982706,-0.078999999999990023),(-0.57700000000001328,-0.06980384757727609,-0.078999999999990023),(-0.58300000000001329,-0.06980384757727609,-0.078999999999990023),(-0.58300000000001329,-0.080196152422689293,-0.078999999999990023),(-0.57700000000001328,-0.080196152422689335,-0.078999999999990023),(-0.58000000000001328,-0.074999999999982678,-0.088999999999989796),(-0.58272169002539465,-0.074999999999982692,-0.08446384995768759),(-0.57727830997210172,-0.074999999999982692,-0.084463849953470643),(-0.57999999999815854,-0.071280782831642062,-0.082801304719422222),(-0.58000000000021912,-0.078719217178827641,-0.08280130470191506),(-0.58000000000001328,-0.074999999999982706,0.03199999999999828)));
#570=IFCPOLYGONALFACESET(#569,.T.,(#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568),$);
#571=IFCINDEXEDCOLOURMAP(#570,1.,#531,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#572=IFCSTYLEDITEM(#570,(#374),$);
#573=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#574=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#575=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#576=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#577=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#578=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#579=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#580=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#581=IFCCARTESIANPOINTLIST3D(((0.92000000000000359,-0.049999999999982545,0.090000000000012861),(-1.0250000071626435,-0.049999999999982545,0.090000000000012861),(-1.0250000071626435,-0.049999999999982545,0.07750000000001149),(-1.0250000071626435,-0.049999999999982545,0.065000000000010064),(0.92000000000000359,-0.049999999999982545,0.065000000000010064),(0.92000000000000359,0.,0.090000000000012861),(0.92000000000000359,0.,0.065000000000010064),(-1.0250000071626435,0.,0.065000000000010064),(-1.0250000071626435,0.,0.07750000000001149),(-1.0250000071626435,0.,0.090000000000012861)));
#582=IFCPOLYGONALFACESET(#581,.T.,(#574,#575,#576,#577,#578,#579,#580),$);
#583=IFCINDEXEDCOLOURMAP(#582,1.,#573,(1,1,1,1,1,1,1));
#584=IFCSTYLEDITEM(#582,(#383),$);
#585=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#586=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#587=IFCINDEXEDPOLYGONALFACE((2,1,6,7));
#588=IFCINDEXEDPOLYGONALFACE((5,4,8,9));
#589=IFCINDEXEDPOLYGONALFACE((6,9,8,10,7));
#590=IFCINDEXEDPOLYGONALFACE((1,5,9,6));
#591=IFCINDEXEDPOLYGONALFACE((3,2,7,10));
#592=IFCINDEXEDPOLYGONALFACE((4,3,10,8));
#593=IFCCARTESIANPOINTLIST3D(((0.92000000000000359,-0.049999999999995874,1.0000000000000127),(-1.0280000043264772,-0.049999999999995874,1.0000000000000127),(-1.0280000043264772,-0.049999999999995874,0.9900000000000132),(-1.0280000043264772,-0.049999999999995874,0.98000000000001275),(0.92000000000000359,-0.049999999999995874,0.98000000000001275),(0.92000000000000359,0.,1.0000000000000127),(-1.0280000043264772,0.,1.0000000000000127),(-1.0280000043264772,0.,0.98000000000001275),(0.92000000000000359,0.,0.98000000000001275),(-1.0280000043264772,0.,0.9900000000000132)));
#594=IFCPOLYGONALFACESET(#593,.T.,(#586,#587,#588,#589,#590,#591,#592),$);
#595=IFCINDEXEDCOLOURMAP(#594,1.,#585,(1,1,1,1,1,1,1));
#596=IFCSTYLEDITEM(#594,(#383),$);
#597=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#159,#165,#193,#213,#241,#269,#275,#281,#287,#293,#299,#305,#311,#317,#323,#329,#335,#341,#347,#353,#359,#365,#371,#444,#486,#528,#570,#582,#594));
#598=IFCAXIS2PLACEMENT3D(#3,$,$);
#599=IFCREPRESENTATIONMAP(#598,#597);
#600=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i12',#20,'DB_Gelaender_S01_S10_Rechts:DB_Gelaender_S01_S10_Rechts',$,$,(#684,#685,#686,#687,#688,#689),(#599),'26215',$,.NOTDEFINED.);
#601=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#602=IFCSTYLEDITEM($,(#374),$);
#603=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#602));
#604=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#603),#601);
#605=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#606=IFCSTYLEDITEM($,(#383),$);
#607=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#606));
#608=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#607),#605);
#609=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#601,$,'DB_Stahl');
#610=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#444,#486,#528,#570));
#611=IFCSHAPEASPECT((#610),'DB_FAM_Volumen',$,.U.,#599);
#612=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#605,$,'DB_Stahl');
#613=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#582,#594));
#614=IFCSHAPEASPECT((#613),'DB_FAM_Volumen',$,.U.,#599);
#615=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#609,#612));
#616=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#617=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#618=IFCMAPPEDITEM(#599,#617);
#619=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#618));
#620=IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#621=IFCCARTESIANPOINT((1.0799999999999976,0.,0.));
#622=IFCAXIS2PLACEMENT3D(#621,$,$);
#623=IFCLOCALPLACEMENT(#97,#622);
#624=IFCRAILING('1i6pAm_OnA7es5OO9i1h9X',#20,'DB_Gelaender_S01_S10_Rechts:DB_Gelaender_S01_S10_Rechts:5188',$,'DB_Gelaender_S01_S10_Rechts:DB_Gelaender_S01_S10_Rechts',#623,#620,'5188',.NOTDEFINED.);
#625=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#601,$,'DB_Stahl');
#626=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#605,$,'DB_Stahl');
#627=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#625,#626));
#628=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S10_Rechts'),$);
#629=IFCPROPERTYSET('2c1RAD3X9j3$xz9kQn4eEH',#20,'Pset_EnvironmentalImpactIndicators',$,(#628));
#630=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.0099999999999699791),$);
#631=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#632=IFCPROPERTYSET('1ooJG4HYWLRIi4K3LW2CBV',#20,'Pset_RailingCommon',$,(#628,#630,#631));
#633=IFCRELDEFINESBYPROPERTIES('323H70WpT9rx9rZkYrQYTq',#20,$,$,(#624),#629);
#634=IFCRELDEFINESBYPROPERTIES('1M6CMa$7zEJe9QLDPKKp5I',#20,$,$,(#624),#632);
#635=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#636=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Fu\X\DFplatte Endelement Rechts'),$);
#637=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#638=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#639=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#640=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#641=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#642=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(16),$);
#643=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#644=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#645=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#646=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#647=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#648=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.2958528330793084),$);
#649=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.013162507030385538),$);
#650=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S10_Rechts'),$);
#651=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S10_Rechts: DB_Gelaender_S01_S10_Rechts'),$);
#652=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#653=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S10_Rechts'),$);
#654=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26215'),$);
#655=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#656=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#657=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#658=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#659=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#660=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#661=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#662=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-149'),$);
#663=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#664=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#665=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S10_Rechts'),$);
#666=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#667=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S10_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#668=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#669=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S10_Rechts'),$);
#670=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h9X',#20,'Abh\X\E4ngigkeiten',$,(#639,#640));
#671=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h9X',#20,$,$,(#624),#670);
#672=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h9X',#20,'Bema\X\DFungen',$,(#642,#643,#644,#645,#646,#647,#648,#649));
#673=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h9X',#20,$,$,(#624),#672);
#674=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h9X',#20,'Phasen',$,(#641));
#675=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h9X',#20,$,$,(#624),#674);
#676=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h9X',#20,'Schichten',$,(#636,#637));
#677=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h9X',#20,$,$,(#624),#676);
#678=IFCPROPERTYSET('0aj$M6tFr5YhoQzBUH_sya',#20,'Sonstige',$,(#650,#651,#652,#653,#654));
#679=IFCRELDEFINESBYPROPERTIES('0soq5vvNfEbBHVeMcULfDj',#20,$,$,(#624),#678);
#680=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h9X',#20,'Text',$,(#638));
#681=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h9X',#20,$,$,(#624),#680);
#682=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h9X',#20,'Titeltext',$,(#635));
#683=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h9X',#20,$,$,(#624),#682);
#684=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i12',#20,'Abh\X\E4ngigkeiten',$,(#656));
#685=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i12',#20,'ID-Daten',$,(#659,#660,#661,#662,#663,#664,#665));
#686=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i12',#20,'Materialien und Oberfl\X\E4chen',$,(#657,#658));
#687=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i12',#20,'Schichten',$,(#655));
#688=IFCPROPERTYSET('1G_GOebg17pRwt0_os3tMR',#20,'Sonstige',$,(#652,#666,#667,#668,#669));
#689=IFCPROPERTYSET('1VMNNc$TPijE_BKaRfrlPH',#20,'Pset_RailingCommon',$,(#631));
#690=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#691=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#692=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#690,#691));
#693=IFCRELDEFINESBYPROPERTIES('0Yh05PuY5BcfwaVc06J2Tf',#20,$,$,(#98),#692);
#694=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#695=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#696=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#697=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#698=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#699=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#700=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#701=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#702=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#703=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#704=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#705=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#706=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#707=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#708=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#709=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#710=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#711=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#712=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#694));
#713=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#712);
#714=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#695));
#715=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#714);
#716=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#696,#697,#698));
#717=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#716);
#718=IFCPROPERTYSET('3zYAk6FxX9fR3pBLIzBQl9',#20,'Sonstige',$,(#699,#700,#701,#702,#703));
#719=IFCRELDEFINESBYPROPERTIES('3JVxOJCRz1vwhp2_Y8XK0G',#20,$,$,(#98),#718);
#720=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#704));
#721=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#705,#706,#707,#708,#709));
#722=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#710));
#723=IFCPROPERTYSET('1EomMgQDfF7QMUz8hODpAU',#20,'Sonstige(Type)',$,(#701,#711));
#724=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#624),#98);
#725=IFCRELAGGREGATES('2tlu8H$558S9yjVuMYV3QU',#20,$,$,#93,(#105));
#726=IFCRELAGGREGATES('2iHmsvGF90ZRpo5yRBmCf_',#20,$,$,#105,(#95));
#727=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#728=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#729=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#730=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#728,#729));
#731=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#631));
#732=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#691));
#733=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#734=IFCRELDEFINESBYPROPERTIES('1CEvMF0fT5UPKiMTUDlSPI',#20,$,$,(#95),#730);
#735=IFCRELDEFINESBYPROPERTIES('3ItnaWzKvBZwnmchwR52KP',#20,$,$,(#95),#731);
#736=IFCRELDEFINESBYPROPERTIES('0fxFil3V52wxgCV$DzG2ua',#20,$,$,(#95),#732);
#737=IFCRELDEFINESBYPROPERTIES('09t2ZjpVf5leNRs3P5NP9B',#20,$,$,(#95),#733);
#738=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#739=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#740=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#741=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#742=IFCPROPERTYSET('2QKKJCQl57BP5i1TSWGe6_',#20,'Sonstige',$,(#123));
#743=IFCRELDEFINESBYPROPERTIES('1ndULorhL34Q$hbafyKth$',#20,$,$,(#95),#742);
#744=IFCPROPERTYSET('2rznRkuTrCWuOeXRyFVH8l',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#738,#739,#740,#741));
#745=IFCRELDEFINESBYPROPERTIES('1rxgWF1I19sQb1$MO$3qGP',#20,$,$,(#95),#744);
#746=IFCRELASSOCIATESMATERIAL('3GwRg5PSfEzQhScIBnxf5h',#20,$,$,(#600),#615);
#747=IFCRELASSOCIATESMATERIAL('16NN18Ekz82AzR7wQrJeBl',#20,$,$,(#624),#627);
#748=IFCRELDEFINESBYTYPE('3UfKUC_J97v9iwnKCYLhkc',#20,$,$,(#624),#600);
#749=IFCRELDEFINESBYPROPERTIES('3T5b2BOcr5dO$VkkHzvP7S',#20,$,$,(#98),#720);
#750=IFCRELDEFINESBYPROPERTIES('3Xm3L4$OP02QxZGoI3qC40',#20,$,$,(#98),#721);
#751=IFCRELDEFINESBYPROPERTIES('19O40flbjDNQXOfelFTbwJ',#20,$,$,(#98),#722);
#752=IFCRELDEFINESBYPROPERTIES('2GvThg$ff4_vfnvbrsHIwp',#20,$,$,(#98),#723);
#753=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#597,#610,#613,#619),$);
ENDSEC;

END-ISO-10303-21;