ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:30:11',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJB7WS',#20,'neue BOK 76 zu 96',$,'Ebene:Ebene 1',#101,$,'neue BOK 76 zu 96',.ELEMENT.,0.20000000000000001);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2TsocMYp15VO6uP14jcsqt',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('353L47JHnDnf7U7Ix6c3Ui',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2bDxvLygXC6h2gU9iOwhaj',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.032868122611009201,-0.12337041813383709));
#131=IFCCARTESIANPOINT((0.067468714777850006,-0.12337041813383709));
#132=IFCCARTESIANPOINT((0.083400839614502148,-0.11869162333722619));
#133=IFCCARTESIANPOINT((0.098420850286642089,-0.1108936320095415));
#134=IFCCARTESIANPOINT((0.11180847533472846,-0.10035396472298329));
#135=IFCCARTESIANPOINT((0.1228434432992196,-0.087450142049751836));
#136=IFCCARTESIANPOINT((0.13785540797741638,-0.054550030543269415));
#137=IFCCARTESIANPOINT((0.14168023535908797,-0.034170915854596327));
#138=IFCCARTESIANPOINT((0.14174310261298825,-0.014696094793415581));
#139=IFCCARTESIANPOINT((0.13804400973911732,0.0038744326402731268));
#140=IFCCARTESIANPOINT((0.13058295673747516,0.021540666446469622));
#141=IFCCARTESIANPOINT((0.12006124850394748,0.037245967527426545));
#142=IFCCARTESIANPOINT((0.10718018993442019,0.049933696785396352));
#143=IFCCARTESIANPOINT((0.091939781028893358,0.059603854220379178));
#144=IFCCARTESIANPOINT((0.074340021787366692,0.066256439832375086));
#145=IFCCARTESIANPOINT((0.047915174022862897,0.069830552070031776));
#146=IFCCARTESIANPOINT((0.024283399350170234,0.065312000781513363));
#147=IFCCARTESIANPOINT((0.004422222623615215,0.052993823602617958));
#148=IFCCARTESIANPOINT((-0.010690831302476158,0.033169058169143346));
#149=IFCCARTESIANPOINT((-0.016318884291679648,0.052954904101267922));
#150=IFCCARTESIANPOINT((-0.026267988304766707,0.068839837985703908));
#151=IFCCARTESIANPOINT((-0.039853797033785998,0.080524255753768162));
#152=IFCCARTESIANPOINT((-0.056391964170785777,0.087708553336777434));
#153=IFCCARTESIANPOINT((-0.075579137425736589,0.090169443834517735));
#154=IFCCARTESIANPOINT((-0.095164467606880104,0.087150209266722817));
#155=IFCCARTESIANPOINT((-0.11379132404369935,0.078587693512809573));
#156=IFCCARTESIANPOINT((-0.13010307606567698,0.064418740452194923));
#157=IFCCARTESIANPOINT((-0.14306425638925038,0.045864509326729024));
#158=IFCCARTESIANPOINT((-0.15163939773085705,0.024146159378261721));
#159=IFCCARTESIANPOINT((-0.15519955982139699,-0.0083016291762534871));
#160=IFCCARTESIANPOINT((-0.14732426495120474,-0.037899924043951864));
#161=IFCCARTESIANPOINT((-0.1285604997978336,-0.063096933405258737));
#162=IFCCARTESIANPOINT((-0.09945525103883722,-0.082340865440599695));
#163=IFCCARTESIANPOINT((-0.085249661228219087,-0.047948764563394551));
#164=IFCCARTESIANPOINT((-0.10299574201283695,-0.036302477197449549));
#165=IFCCARTESIANPOINT((-0.11385349379024358,-0.021346313107719672));
#166=IFCCARTESIANPOINT((-0.11801819043795796,-0.0037931952671591555));
#167=IFCCARTESIANPOINT((-0.11568510583349953,0.015643953351277592));
#168=IFCCARTESIANPOINT((-0.10782335246975094,0.033529380605428247));
#169=IFCCARTESIANPOINT((-0.095478247279603023,0.046149120510026134));
#170=IFCCARTESIANPOINT((-0.080330177075142881,0.052486700527279773));
#171=IFCCARTESIANPOINT((-0.064059528668457585,0.051525648119397534));
#172=IFCCARTESIANPOINT((-0.046821881427543309,0.041981380193850011));
#173=IFCCARTESIANPOINT((-0.037536550778174915,0.024969753518342446));
#174=IFCCARTESIANPOINT((-0.035093048645628497,0.0037943320228128697));
#175=IFCCARTESIANPOINT((-0.038380886955180313,-0.018241320362800784));
#176=IFCCARTESIANPOINT((-0.040360398739988951,-0.023830397486423571));
#177=IFCCARTESIANPOINT((-0.0058349400927709292,-0.037549113071609436));
#178=IFCCARTESIANPOINT((-0.0028905854055602822,-0.011512558492912703));
#179=IFCCARTESIANPOINT((0.0068867345231829798,0.0098858539906193955));
#180=IFCCARTESIANPOINT((0.022768610648099371,0.024976348133343242));
#181=IFCCARTESIANPOINT((0.04253350317743352,0.032404660562434219));
#182=IFCCARTESIANPOINT((0.063959872319430025,0.030816527905067601));
#183=IFCCARTESIANPOINT((0.084282136635837834,0.020932073664679283));
#184=IFCCARTESIANPOINT((0.098648110865125566,0.0040429546447606161));
#185=IFCCARTESIANPOINT((0.1053267367517394,-0.018049484703358546));
#186=IFCCARTESIANPOINT((0.1025869560401257,-0.043543899928348458));
#187=IFCCARTESIANPOINT((0.094019212503808222,-0.063563220595399775));
#188=IFCCARTESIANPOINT((0.081042123376098646,-0.077159470798170052));
#189=IFCCARTESIANPOINT((0.06273342893094512,-0.084696904378040797));
#190=IFCCARTESIANPOINT((0.038170869442296258,-0.086539775176393954));
#191=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#130));
#192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_500x500x60',#191);
#193=IFCCARTESIANPOINT((0.062137285233813851,0.03000000000001499,0.55724656171185494));
#194=IFCDIRECTION((0.26417539202579288,0.,0.96447465609419647));
#195=IFCAXIS2PLACEMENT3D(#193,#7,#194);
#196=IFCEXTRUDEDAREASOLID(#192,#195,#9,0.005000000000000001);
#197=IFCCARTESIANPOINT((-0.11742733472316959,0.050113816600841722));
#198=IFCCARTESIANPOINT((-0.080216914346407056,0.050113816600841722));
#199=IFCCARTESIANPOINT((-0.074892514651871439,0.07416306335215736));
#200=IFCCARTESIANPOINT((-0.064822891878039593,0.091210758048206053));
#201=IFCCARTESIANPOINT((-0.049516081332430233,0.10211783890082966));
#202=IFCCARTESIANPOINT((-0.028480118322562083,0.1077452441218707));
#203=IFCCARTESIANPOINT((-0.00285546645373267,0.10682392842504219));
#204=IFCCARTESIANPOINT((0.018059741586162754,0.097065137888732583));
#205=IFCCARTESIANPOINT((0.032729234234694142,0.080438967486014396));
#206=IFCCARTESIANPOINT((0.039616739929431356,0.058915512189960398));
#207=IFCCARTESIANPOINT((0.038135255344118532,0.037481505019812032));
#208=IFCCARTESIANPOINT((0.02796612153021661,0.018976923973074676));
#209=IFCCARTESIANPOINT((0.010766365020128274,0.0054076432731832028));
#210=IFCCARTESIANPOINT((-0.011806987653743668,-0.0012204628564275763));
#211=IFCCARTESIANPOINT((-0.037997398918926555,-0.00042437453586706121));
#212=IFCCARTESIANPOINT((-0.029338820331256864,-0.036552472589170833));
#213=IFCCARTESIANPOINT((-0.023524692147387703,-0.035389646952397075));
#214=IFCCARTESIANPOINT((-0.0012454001874306669,-0.035275600591867365));
#215=IFCCARTESIANPOINT((0.019365684224385445,-0.040711810443785065));
#216=IFCCARTESIANPOINT((0.034880461662725487,-0.052326649592637511));
#217=IFCCARTESIANPOINT((0.041870832702254272,-0.070748491122912135));
#218=IFCCARTESIANPOINT((0.040503394477471213,-0.08699003458423589));
#219=IFCCARTESIANPOINT((0.032071790509287122,-0.10108035061752796));
#220=IFCCARTESIANPOINT((0.017821585950938544,-0.11150105728553947));
#221=IFCCARTESIANPOINT((-0.0010016540443378383,-0.11673377265102172));
#222=IFCCARTESIANPOINT((-0.020572903992500429,-0.11627311480260745));
#223=IFCCARTESIANPOINT((-0.037353372412405841,-0.10964948107929191));
#224=IFCCARTESIANPOINT((-0.050609584671627482,-0.096771187152021723));
#225=IFCCARTESIANPOINT((-0.05960806613773878,-0.077546548691743558));
#226=IFCCARTESIANPOINT((-0.095673550502908655,-0.086706036784485088));
#227=IFCCARTESIANPOINT((-0.080773728930170194,-0.11825662699456578));
#228=IFCCARTESIANPOINT((-0.058507854189099005,-0.14041963639084559));
#229=IFCCARTESIANPOINT((-0.03033393073195775,-0.15243251969997831));
#230=IFCCARTESIANPOINT((0.0022900369889910831,-0.15353273164861814));
#231=IFCCARTESIANPOINT((0.025008742867459834,-0.14814012775807953));
#232=IFCCARTESIANPOINT((0.045220665017421877,-0.13795534052214423));
#233=IFCCARTESIANPOINT((0.061569546229832413,-0.12382924523848997));
#234=IFCCARTESIANPOINT((0.072699129295646592,-0.10661271720479436));
#235=IFCCARTESIANPOINT((0.07847859633072729,-0.087657541223807034));
#236=IFCCARTESIANPOINT((0.078777129450937539,-0.068315502098277733));
#237=IFCCARTESIANPOINT((0.074022961559050762,-0.050922314015918436));
#238=IFCCARTESIANPOINT((0.064393870805304329,-0.035810053144153892));
#239=IFCCARTESIANPOINT((0.050088879269838626,-0.023698776896524869));
#240=IFCCARTESIANPOINT((0.031307009032793681,-0.01530854268657221));
#241=IFCCARTESIANPOINT((0.053083155284531267,-0.0031749044074668117));
#242=IFCCARTESIANPOINT((0.068105968030390124,0.014728137992554869));
#243=IFCCARTESIANPOINT((0.075946096266022986,0.037474796410369056));
#244=IFCCARTESIANPOINT((0.076174188987082475,0.064139282742852036));
#245=IFCCARTESIANPOINT((0.07209759064893119,0.082507455397583251));
#246=IFCCARTESIANPOINT((0.064697994433383935,0.098970382970523435));
#247=IFCCARTESIANPOINT((0.053975400340440668,0.11352806546167273));
#248=IFCCARTESIANPOINT((0.039929808370101356,0.12618050287103114));
#249=IFCCARTESIANPOINT((0.023507132453818691,0.13608296945957671));
#250=IFCCARTESIANPOINT((0.0056532865230451597,0.14239073948828784));
#251=IFCCARTESIANPOINT((-0.013631729422219283,0.14510381295716451));
#252=IFCCARTESIANPOINT((-0.034347915381974604,0.14422218986620675));
#253=IFCCARTESIANPOINT((-0.069051552030230515,0.13405193795073109));
#254=IFCCARTESIANPOINT((-0.083396236171566926,0.1249684807650094));
#255=IFCCARTESIANPOINT((-0.095736164191042278,0.11321946942729838));
#256=IFCCARTESIANPOINT((-0.10559502481820889,0.09946402481536569));
#257=IFCCARTESIANPOINT((-0.11249650678261899,0.084361267806978696));
#258=IFCPOLYLINE((#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#197));
#259=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_500x500x60',#258);
#260=IFCCARTESIANPOINT((0.060269979744280763,-0.03500000000001547,0.55724656171185405));
#261=IFCDIRECTION((-0.99227787671366852,0.,-0.12403473458920186));
#262=IFCAXIS2PLACEMENT3D(#260,#7,#261);
#263=IFCEXTRUDEDAREASOLID(#259,#262,#9,0.005000000000000001);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,#11);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_500x500x60',#265,0.059999999999999998,0.50000000000000022);
#267=IFCCARTESIANPOINT((0.,0.,0.30000000000006177));
#268=IFCAXIS2PLACEMENT3D(#267,#9,#7);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,0.50000000000000022);
#270=IFCCARTESIANPOINT((0.,-3.231089148865239E-17));
#271=IFCAXIS2PLACEMENT2D(#270,#11);
#272=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_500x500x60',#271,0.020000000000000004);
#273=IFCCARTESIANPOINT((-0.14999999999998878,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#273,$,$);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.29999999999999971);
#276=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#277=IFCSURFACESTYLERENDERING(#276,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#278=IFCSURFACESTYLE('DB_Kunststoff_RAL9003',.BOTH.,(#277));
#279=IFCSTYLEDITEM(#196,(#278),$);
#280=IFCSTYLEDITEM(#263,(#278),$);
#281=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#282=IFCSURFACESTYLERENDERING(#281,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#283=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#282));
#284=IFCSTYLEDITEM(#269,(#283),$);
#285=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#286=IFCSURFACESTYLERENDERING(#285,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#287=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#286));
#288=IFCSTYLEDITEM(#275,(#287),$);
#289=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#196,#263,#269,#275));
#290=IFCAXIS2PLACEMENT3D(#3,$,$);
#291=IFCREPRESENTATIONMAP(#290,#289);
#292=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iu_',#20,'DB_Gleisbeschilderung_500x500x60:DB_Gleisbeschilderung_500x500x60',$,$,(#383,#384,#385,#386,#387,#388),(#291),'26651',$,.NOTDEFINED.);
#293=IFCMATERIAL('DB_Kunststoff_RAL9003',$,'DB_Kunststoff');
#294=IFCSTYLEDITEM($,(#278),$);
#295=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#294));
#296=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#295),#293);
#297=IFCMATERIAL('DB_Kunststoff_RAL5022',$,'DB_Kunststoff');
#298=IFCSTYLEDITEM($,(#283),$);
#299=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#298));
#300=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#299),#297);
#301=IFCMATERIAL('DB_Aluminium_RAL7035',$,'DB_Aluminium');
#302=IFCSTYLEDITEM($,(#287),$);
#303=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#302));
#304=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#303),#301);
#305=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#293,$,'DB_Kunststoff');
#306=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#196,#263));
#307=IFCSHAPEASPECT((#306),'DB_FAM_Volumen',$,.U.,#291);
#308=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#297,$,'DB_Kunststoff');
#309=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#269));
#310=IFCSHAPEASPECT((#309),'DB_FAM_Volumen',$,.U.,#291);
#311=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#301,$,'DB_Aluminium');
#312=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#275));
#313=IFCSHAPEASPECT((#312),'DB_FAM_Volumen',$,.U.,#291);
#314=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#305,#308,#311));
#315=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#316=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#317=IFCMAPPEDITEM(#291,#316);
#318=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCCARTESIANPOINT((0.,0.,2.5499999999999998));
#321=IFCAXIS2PLACEMENT3D(#320,#10,#8);
#322=IFCLOCALPLACEMENT(#101,#321);
#323=IFCBUILDINGELEMENTPROXY('2WrqCZzWTCDhHQURez5BMJ',#20,'DB_Gleisbeschilderung_500x500x60:DB_Gleisbeschilderung_500x500x60:1978642',$,'DB_Gleisbeschilderung_500x500x60:DB_Gleisbeschilderung_500x500x60',#322,#319,'1978642',.NOTDEFINED.);
#324=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9003',$,#293,$,'DB_Kunststoff');
#325=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL5022',$,#297,$,'DB_Kunststoff');
#326=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL7035',$,#301,$,'DB_Aluminium');
#327=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#324,#325,#326));
#328=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gleisbeschilderung_500x500x60'),$);
#329=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#330=IFCPROPERTYSET('0kFW__5q1HmYe5e2Q$wn7G',#20,'Pset_BuildingElementProxyCommon',$,(#328,#329));
#331=IFCPROPERTYSET('33pEp$XxbF6YRZy6MZggAy',#20,'Pset_EnvironmentalImpactIndicators',$,(#328));
#332=IFCRELDEFINESBYPROPERTIES('2EYLej31b7LuFACf1GHD7s',#20,$,$,(#323),#330);
#333=IFCRELDEFINESBYPROPERTIES('0$aFcO7crCUAUOaPvHfUew',#20,$,$,(#323),#331);
#334=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#335=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Gleisbeschilderung 500x500x60'),$);
#336=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#337=IFCPROPERTYSINGLEVALUE('Gleisnummer',$,IFCTEXT('3'),$);
#338=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#339=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#340=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#341=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#342=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Abhaengung',$,IFCLENGTHMEASURE(0.30000000000000004),$);
#343=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#344=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#345=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#346=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.66955491167688375),$);
#347=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.018223152127750795),$);
#348=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gleisbeschilderung_500x500x60'),$);
#349=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gleisbeschilderung_500x500x60: DB_Gleisbeschilderung_500x500x60'),$);
#350=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#351=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gleisbeschilderung_500x500x60'),$);
#352=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26651'),$);
#353=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#354=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#355=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Befestigung',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#356=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Gehaeuse',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#357=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Text',$,IFCLABEL('DB_Kunststoff_RAL9003'),$);
#358=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#359=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#360=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#361=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-189'),$);
#362=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#363=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#364=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gleisbeschilderung_500x500x60'),$);
#365=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#366=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#367=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#368=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gleisbeschilderung_500x500x60'),$);
#369=IFCPROPERTYSET('2WrqCZzWTCDhHQVwuz5BMJ',#20,'Abh\X\E4ngigkeiten',$,(#339,#340));
#370=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVguz5BMJ',#20,$,$,(#323),#369);
#371=IFCPROPERTYSET('2WrqCZzWTCDhHQVxWz5BMJ',#20,'Bema\X\DFungen',$,(#342,#343,#344,#345,#346,#347));
#372=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhWz5BMJ',#20,$,$,(#323),#371);
#373=IFCPROPERTYSET('2WrqCZzWTCDhHQVxKz5BMJ',#20,'Phasen',$,(#341));
#374=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhKz5BMJ',#20,$,$,(#323),#373);
#375=IFCPROPERTYSET('2WrqCZzWTCDhHQVvOz5BMJ',#20,'Schichten',$,(#335,#336));
#376=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVfOz5BMJ',#20,$,$,(#323),#375);
#377=IFCPROPERTYSET('1feDt6h6j1AvgFSKe3w7Ka',#20,'Sonstige',$,(#348,#349,#350,#351,#352));
#378=IFCRELDEFINESBYPROPERTIES('2ltdC$MZz6XhYy7bpzjtVB',#20,$,$,(#323),#377);
#379=IFCPROPERTYSET('2WrqCZzWTCDhHQVw8z5BMJ',#20,'Text',$,(#337,#338));
#380=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVg8z5BMJ',#20,$,$,(#323),#379);
#381=IFCPROPERTYSET('2WrqCZzWTCDhHQVuWz5BMJ',#20,'Titeltext',$,(#334));
#382=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVeWz5BMJ',#20,$,$,(#323),#381);
#383=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iu_',#20,'Abh\X\E4ngigkeiten',$,(#354));
#384=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iu_',#20,'ID-Daten',$,(#358,#359,#360,#361,#362,#363,#364));
#385=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iu_',#20,'Materialien und Oberfl\X\E4chen',$,(#355,#356,#357));
#386=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iu_',#20,'Schichten',$,(#353));
#387=IFCPROPERTYSET('0KEOkMY5fEwR6lJmuVbC_U',#20,'Sonstige',$,(#350,#365,#366,#367,#368));
#388=IFCPROPERTYSET('28JoY64_pj6zOhUVZD6uXb',#20,'Pset_BuildingElementProxyCommon',$,(#329));
#389=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#390=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#391=IFCPROPERTYSET('1eE4$lzQY$OW$8eS_I8p7B',#20,'Pset_BuildingStoreyCommon',$,(#389,#390));
#392=IFCRELDEFINESBYPROPERTIES('3nhzZk8jLDte9Q3$zBwnk$',#20,$,$,(#102),#391);
#393=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#394=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#395=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#396=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('neue BOK 76 zu 96'),$);
#397=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#398=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#399=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#400=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#401=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#402=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#403=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#404=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#405=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#406=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#407=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#408=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#409=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#410=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#411=IFCPROPERTYSET('28ouYFN2nF7e8ZfeIH64vO',#20,'Abh\X\E4ngigkeiten',$,(#393));
#412=IFCRELDEFINESBYPROPERTIES('28ouYFN2nF7e8ZfuIH64vO',#20,$,$,(#102),#411);
#413=IFCPROPERTYSET('28ouYFN2nF7e8ZffAH64vO',#20,'Bema\X\DFungen',$,(#394));
#414=IFCRELDEFINESBYPROPERTIES('28ouYFN2nF7e8ZfvAH64vO',#20,$,$,(#102),#413);
#415=IFCPROPERTYSET('28ouYFN2nF7e8Zff6H64vO',#20,'ID-Daten',$,(#395,#396,#397));
#416=IFCRELDEFINESBYPROPERTIES('28ouYFN2nF7e8Zfv6H64vO',#20,$,$,(#102),#415);
#417=IFCPROPERTYSET('3A5ccbtSD91BCXa6jogRe3',#20,'Sonstige',$,(#398,#399,#400,#401,#402));
#418=IFCRELDEFINESBYPROPERTIES('3LKizlN2r0S9qF19QV5l5r',#20,$,$,(#102),#417);
#419=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#403));
#420=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#404,#405,#406,#407,#408));
#421=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#409));
#422=IFCPROPERTYSET('2ISvtLWOb7bPkDRZwaIfJo',#20,'Sonstige(Type)',$,(#400,#410));
#423=IFCRELCONTAINEDINSPATIALSTRUCTURE('28ouYFN2nF7e8Ze96H64vO',#20,$,$,(#323),#102);
#424=IFCRELAGGREGATES('3gVz4_zXL6_ec0iXEyNyML',#20,$,$,#93,(#105));
#425=IFCRELAGGREGATES('3qtv5iTJD8pOMMeYslfDPo',#20,$,$,#105,(#95));
#426=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#102));
#427=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#428=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#429=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#427,#428));
#430=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#329));
#431=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#390));
#432=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#433=IFCRELDEFINESBYPROPERTIES('17OVWILDX0KAgrDiNTtAkX',#20,$,$,(#95),#429);
#434=IFCRELDEFINESBYPROPERTIES('37llcUd058qhai3DHmfp9W',#20,$,$,(#95),#430);
#435=IFCRELDEFINESBYPROPERTIES('12YFG4uTj3$u0Rf$w7RyTN',#20,$,$,(#95),#431);
#436=IFCRELDEFINESBYPROPERTIES('1j_9dMu9X629fCr_ZVsu8L',#20,$,$,(#95),#432);
#437=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#438=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#439=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#440=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#441=IFCPROPERTYSET('27gTEhxKTCIgXDvRLyaSRV',#20,'Sonstige',$,(#123));
#442=IFCRELDEFINESBYPROPERTIES('2W8OUybyP5qBlVWxRaZSMZ',#20,$,$,(#95),#441);
#443=IFCPROPERTYSET('06k_l63Hb9sBokdoLPu91T',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#437,#438,#439,#440));
#444=IFCRELDEFINESBYPROPERTIES('2fdOgUZ9T4ABhTlEx_q35L',#20,$,$,(#95),#443);
#445=IFCRELASSOCIATESMATERIAL('2_JlLja0zBb8c070McQYJT',#20,$,$,(#292),#314);
#446=IFCRELASSOCIATESMATERIAL('32okIpVXHBdfEhEKeRFVhF',#20,$,$,(#323),#327);
#447=IFCRELDEFINESBYTYPE('1fM0u$3tzAHRBgyMzVcJrm',#20,$,$,(#323),#292);
#448=IFCRELDEFINESBYPROPERTIES('3tnkOBVUD1AQnKWo$kRXbn',#20,$,$,(#102),#419);
#449=IFCRELDEFINESBYPROPERTIES('1KWkMVtzbAYg6ZfE5IQeyS',#20,$,$,(#102),#420);
#450=IFCRELDEFINESBYPROPERTIES('3eBXiZMODCgeDHXvlCb1Fl',#20,$,$,(#102),#421);
#451=IFCRELDEFINESBYPROPERTIES('1KZByGdBH4dfG8A87JG5eg',#20,$,$,(#102),#422);
#452=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#289,#306,#309,#312,#318),$);
ENDSEC;

END-ISO-10303-21;