ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:22',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0OTTEKKof4MfJZQBG8OcbP',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2_H2tvCE15vOxXWDNy6_Qr',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0Qa$GWPBr7pRkBF8k9RKgb',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#131=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#132=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#133=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#136=IFCAXIS2PLACEMENT2D(#135,#11);
#137=IFCCIRCLE(#136,0.0054999999999999659);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#141=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000055849));
#142=IFCPOLYLINE((#140,#141));
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCARTESIANPOINT((-0.,-0.0067500000000055849));
#145=IFCAXIS2PLACEMENT2D(#144,#11);
#146=IFCCIRCLE(#145,0.0054999999999999659);
#147=IFCTRIMMEDCURVE(#146,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#147);
#149=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000055849));
#150=IFCCARTESIANPOINT((-0.0055000000000000292,0.0072499999999943165));
#151=IFCPOLYLINE((#149,#150));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#153=IFCCOMPOSITECURVE((#139,#143,#148,#152),.F.);
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S13_Links',#134,(#153));
#155=IFCCARTESIANPOINT((0.97275002625386486,-0.024999999999982536,0.53249999999981168));
#156=IFCAXIS2PLACEMENT3D(#155,#9,#7);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.0099999999999992161);
#158=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#159=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#160=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#161=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#162=IFCPOLYLINE((#158,#159,#160,#161,#158));
#163=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#164=IFCAXIS2PLACEMENT2D(#163,#11);
#165=IFCCIRCLE(#164,0.0054999999999999659);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#166);
#168=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#169=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#170=IFCPOLYLINE((#168,#169));
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#172=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#173=IFCAXIS2PLACEMENT2D(#172,#11);
#174=IFCCIRCLE(#173,0.0054999999999999659);
#175=IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#175);
#177=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#178=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#179=IFCPOLYLINE((#177,#178));
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#181=IFCCOMPOSITECURVE((#167,#171,#176,#180),.F.);
#182=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S13_Links',#162,(#181));
#183=IFCCARTESIANPOINT((0.97750002625386467,-0.024999999999982536,0.52249999999981023));
#184=IFCAXIS2PLACEMENT3D(#183,#9,#7);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#9,0.010000000000001516);
#186=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005011));
#187=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005011));
#188=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#189=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005282));
#190=IFCPOLYLINE((#186,#187,#188,#189,#186));
#191=IFCCARTESIANPOINT((0.,0.0060000000000066667));
#192=IFCAXIS2PLACEMENT2D(#191,#11);
#193=IFCCIRCLE(#192,0.0089999999999999681);
#194=IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#194);
#196=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000065556));
#197=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993233));
#198=IFCPOLYLINE((#196,#197));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200=IFCCARTESIANPOINT((-0.,-0.005999999999993233));
#201=IFCAXIS2PLACEMENT2D(#200,#11);
#202=IFCCIRCLE(#201,0.0089999999999999681);
#203=IFCTRIMMEDCURVE(#202,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#203);
#205=IFCCARTESIANPOINT((-0.0090000000000000115,-0.005999999999993344));
#206=IFCCARTESIANPOINT((-0.008999999999999956,0.0060000000000065556));
#207=IFCPOLYLINE((#205,#206));
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#209=IFCCOMPOSITECURVE((#195,#199,#204,#208),.F.);
#210=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S13_Links',#190,(#209));
#211=IFCCARTESIANPOINT((0.9749999788131356,-0.024999999999982276,0.064999999999929406));
#212=IFCAXIS2PLACEMENT3D(#211,#9,#7);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#9,0.010000000000000104);
#214=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001612));
#215=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001612));
#216=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001342));
#217=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001477));
#218=IFCPOLYLINE((#214,#215,#216,#217,#214));
#219=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#220=IFCAXIS2PLACEMENT2D(#219,#12);
#221=IFCCIRCLE(#220,0.0090000000000000011);
#222=IFCTRIMMEDCURVE(#221,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(179.99999999999955)),.T.,.PARAMETER.);
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#222);
#224=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#225=IFCAXIS2PLACEMENT2D(#224,#12);
#226=IFCCIRCLE(#225,0.0090000000000000011);
#227=IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#227);
#229=IFCCOMPOSITECURVE((#223,#228),.F.);
#230=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S13_Links',#218,(#229));
#231=IFCCARTESIANPOINT((0.9712499788131389,-0.024999999999982276,0.07499999999992947));
#232=IFCAXIS2PLACEMENT3D(#231,#9,#7);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#9,0.010000000000000011);
#234=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#235=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#236=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#237=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#238=IFCPOLYLINE((#234,#235,#236,#237,#234));
#239=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#240=IFCAXIS2PLACEMENT2D(#239,#11);
#241=IFCCIRCLE(#240,0.0054999999999999659);
#242=IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#242);
#244=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#245=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000056959));
#246=IFCPOLYLINE((#244,#245));
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#248=IFCCARTESIANPOINT((-0.,-0.0067500000000056959));
#249=IFCAXIS2PLACEMENT2D(#248,#11);
#250=IFCCIRCLE(#249,0.0054999999999999659);
#251=IFCTRIMMEDCURVE(#250,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#251);
#253=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000056959));
#254=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999943165));
#255=IFCPOLYLINE((#253,#254));
#256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#257=IFCCOMPOSITECURVE((#243,#247,#252,#256),.F.);
#258=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S13_Links',#238,(#257));
#259=IFCCARTESIANPOINT((0.97275002625386586,-0.024999999999995869,0.98999999999981136));
#260=IFCAXIS2PLACEMENT3D(#259,#9,#7);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#9,0.0099999999999990808);
#262=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#263=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#264=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#265=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#266=IFCPOLYLINE((#262,#263,#264,#265,#262));
#267=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#268=IFCAXIS2PLACEMENT2D(#267,#11);
#269=IFCCIRCLE(#268,0.0054999999999999659);
#270=IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#270);
#272=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#273=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#274=IFCPOLYLINE((#272,#273));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#277=IFCAXIS2PLACEMENT2D(#276,#11);
#278=IFCCIRCLE(#277,0.0054999999999999659);
#279=IFCTRIMMEDCURVE(#278,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#279);
#281=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#282=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#283=IFCPOLYLINE((#281,#282));
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#283);
#285=IFCCOMPOSITECURVE((#271,#275,#280,#284),.F.);
#286=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S13_Links',#266,(#285));
#287=IFCCARTESIANPOINT((0.97750002625386578,-0.024999999999995869,0.9799999999998098));
#288=IFCAXIS2PLACEMENT3D(#287,#9,#7);
#289=IFCEXTRUDEDAREASOLID(#286,#288,#9,0.010000000000001652);
#290=IFCCARTESIANPOINT((-0.19479999868731396,1.4483206300930362E-14));
#291=IFCAXIS2PLACEMENT2D(#290,#13);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S13_Links',#291,0.020000000000000597,1.9479999868731399);
#293=IFCCARTESIANPOINT((0.16879999212388122,-0.049999999999987381,0.98999999999982435));
#294=IFCAXIS2PLACEMENT3D(#293,#7,#5);
#295=IFCEXTRUDEDAREASOLID(#292,#294,#9,0.049999999999987381);
#296=IFCCARTESIANPOINT((-0.19279999868731318,1.4584687624275006E-14));
#297=IFCAXIS2PLACEMENT2D(#296,#13);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S13_Links',#297,0.019999999999999719,1.927999986873131);
#299=IFCCARTESIANPOINT((0.17679999212388475,-0.049999999999987381,0.53249999999982423));
#300=IFCAXIS2PLACEMENT3D(#299,#7,#5);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,0.049999999999987381);
#302=IFCCARTESIANPOINT((6.6873589998905913E-16,0.19449999881301822));
#303=IFCAXIS2PLACEMENT2D(#302,#11);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S13_Links',#303,0.020000000000028974,1.9449999881301818);
#305=IFCCARTESIANPOINT((0.16699999287811518,-0.049999999999987416,0.074999999999941086));
#306=IFCAXIS2PLACEMENT3D(#305,#7,#10);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#9,0.049999999999987416);
#308=IFCCARTESIANPOINT((0.,0.));
#309=IFCAXIS2PLACEMENT2D(#308,#11);
#310=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S13_Links',#309,0.049999999999987416,0.020000000000006284);
#311=IFCCARTESIANPOINT((-0.98999999999999855,-0.024999999999993708,0.084999999999954889));
#312=IFCAXIS2PLACEMENT3D(#311,#9,#7);
#313=IFCEXTRUDEDAREASOLID(#310,#312,#9,0.8949999999998548);
#314=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#315=IFCAXIS2PLACEMENT2D(#314,#11);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S13_Links',#315,0.049999999999995874,0.019999999999999851);
#317=IFCCARTESIANPOINT((0.50000000000000144,-0.024999999999997937,0.54249999999980958));
#318=IFCAXIS2PLACEMENT3D(#317,#9,#7);
#319=IFCEXTRUDEDAREASOLID(#316,#318,#9,0.43749999999999989);
#320=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#321=IFCAXIS2PLACEMENT2D(#320,#11);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S13_Links',#321,0.049999999999987416,0.020000000000003099);
#323=IFCCARTESIANPOINT((-0.49999999999999789,-0.024999999999993708,0.084999999999954889));
#324=IFCAXIS2PLACEMENT3D(#323,#9,#7);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#9,0.43749999999985484);
#326=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#327=IFCAXIS2PLACEMENT2D(#326,#11);
#328=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S13_Links',#327,0.049999999999995874,0.019999999999999449);
#329=IFCCARTESIANPOINT((0.50000000000000222,-0.024999999999997937,0.084999999999954889));
#330=IFCAXIS2PLACEMENT3D(#329,#9,#7);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,0.43749999999985484);
#332=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#333=IFCAXIS2PLACEMENT2D(#332,#11);
#334=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S13_Links',#333,0.049999999999987416,0.020000000000003099);
#335=IFCCARTESIANPOINT((-0.49999999999999589,-0.024999999999993708,0.54249999999980958));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#7);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#9,0.43750000000000006);
#338=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#339=IFCSURFACESTYLERENDERING(#338,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#340=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#339));
#341=IFCSTYLEDITEM(#157,(#340),$);
#342=IFCSTYLEDITEM(#185,(#340),$);
#343=IFCSTYLEDITEM(#213,(#340),$);
#344=IFCSTYLEDITEM(#233,(#340),$);
#345=IFCSTYLEDITEM(#261,(#340),$);
#346=IFCSTYLEDITEM(#289,(#340),$);
#347=IFCSTYLEDITEM(#295,(#340),$);
#348=IFCSTYLEDITEM(#301,(#340),$);
#349=IFCSTYLEDITEM(#307,(#340),$);
#350=IFCSTYLEDITEM(#313,(#340),$);
#351=IFCSTYLEDITEM(#319,(#340),$);
#352=IFCSTYLEDITEM(#325,(#340),$);
#353=IFCSTYLEDITEM(#331,(#340),$);
#354=IFCSTYLEDITEM(#337,(#340),$);
#355=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#356=IFCINDEXEDPOLYGONALFACE((3,4,5,6,7,8,1,2));
#357=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,6,5,10),((26,27,28,29,30,31,32,33,34,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25),(48,49,50,51,52,53,54,55,56,57,58,35,36,37,38,39,40,41,42,43,44,45,46,47)));
#358=IFCINDEXEDPOLYGONALFACE((114,113,59,61));
#359=IFCINDEXEDPOLYGONALFACE((112,111,115,116));
#360=IFCINDEXEDPOLYGONALFACE((60,61,59,3,2));
#361=IFCINDEXEDPOLYGONALFACE((6,9,116,115,7));
#362=IFCINDEXEDPOLYGONALFACEWITHVOIDS((60,2,1,62),((78,79,80,81,82,83,84,85,86,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77),(101,102,103,104,105,106,107,108,109,110,87,88,89,90,91,92,93,94,95,96,97,98,99,100)));
#363=IFCINDEXEDPOLYGONALFACE((112,62,1,8,111));
#364=IFCINDEXEDPOLYGONALFACE((113,114,10,5,4));
#365=IFCINDEXEDPOLYGONALFACE((113,4,3,59));
#366=IFCINDEXEDPOLYGONALFACE((111,8,7,115));
#367=IFCINDEXEDPOLYGONALFACE((12,11,75,74));
#368=IFCINDEXEDPOLYGONALFACE((98,36,35,99));
#369=IFCINDEXEDPOLYGONALFACE((12,74,73,13));
#370=IFCINDEXEDPOLYGONALFACE((97,37,36,98));
#371=IFCINDEXEDPOLYGONALFACE((15,14,72,71));
#372=IFCINDEXEDPOLYGONALFACE((95,39,38,96));
#373=IFCINDEXEDPOLYGONALFACE((72,14,13,73));
#374=IFCINDEXEDPOLYGONALFACE((96,38,37,97));
#375=IFCINDEXEDPOLYGONALFACE((16,15,71,70));
#376=IFCINDEXEDPOLYGONALFACE((94,40,39,95));
#377=IFCINDEXEDPOLYGONALFACE((16,70,69,17));
#378=IFCINDEXEDPOLYGONALFACE((40,94,93,41));
#379=IFCINDEXEDPOLYGONALFACE((17,69,68,18));
#380=IFCINDEXEDPOLYGONALFACE((41,93,92,42));
#381=IFCINDEXEDPOLYGONALFACE((18,68,67,19));
#382=IFCINDEXEDPOLYGONALFACE((91,43,42,92));
#383=IFCINDEXEDPOLYGONALFACE((21,20,66,65));
#384=IFCINDEXEDPOLYGONALFACE((89,45,44,90));
#385=IFCINDEXEDPOLYGONALFACE((66,20,19,67));
#386=IFCINDEXEDPOLYGONALFACE((90,44,43,91));
#387=IFCINDEXEDPOLYGONALFACE((22,21,65,64));
#388=IFCINDEXEDPOLYGONALFACE((88,46,45,89));
#389=IFCINDEXEDPOLYGONALFACE((22,64,63,23));
#390=IFCINDEXEDPOLYGONALFACE((87,47,46,88));
#391=IFCINDEXEDPOLYGONALFACE((24,23,63,86));
#392=IFCINDEXEDPOLYGONALFACE((110,48,47,87));
#393=IFCINDEXEDPOLYGONALFACE((24,86,85,25));
#394=IFCINDEXEDPOLYGONALFACE((109,49,48,110));
#395=IFCINDEXEDPOLYGONALFACE((27,26,84,83));
#396=IFCINDEXEDPOLYGONALFACE((107,51,50,108));
#397=IFCINDEXEDPOLYGONALFACE((84,26,25,85));
#398=IFCINDEXEDPOLYGONALFACE((108,50,49,109));
#399=IFCINDEXEDPOLYGONALFACE((82,28,27,83));
#400=IFCINDEXEDPOLYGONALFACE((106,52,51,107));
#401=IFCINDEXEDPOLYGONALFACE((28,82,81,29));
#402=IFCINDEXEDPOLYGONALFACE((52,106,105,53));
#403=IFCINDEXEDPOLYGONALFACE((29,81,80,30));
#404=IFCINDEXEDPOLYGONALFACE((53,105,104,54));
#405=IFCINDEXEDPOLYGONALFACE((30,80,79,31));
#406=IFCINDEXEDPOLYGONALFACE((103,55,54,104));
#407=IFCINDEXEDPOLYGONALFACE((33,32,78,77));
#408=IFCINDEXEDPOLYGONALFACE((101,57,56,102));
#409=IFCINDEXEDPOLYGONALFACE((78,32,31,79));
#410=IFCINDEXEDPOLYGONALFACE((102,56,55,103));
#411=IFCINDEXEDPOLYGONALFACE((34,33,77,76));
#412=IFCINDEXEDPOLYGONALFACE((100,58,57,101));
#413=IFCINDEXEDPOLYGONALFACE((34,76,75,11));
#414=IFCINDEXEDPOLYGONALFACE((99,35,58,100));
#415=IFCINDEXEDPOLYGONALFACE((62,112,116,9,10,114,61,60));
#416=IFCCARTESIANPOINTLIST3D(((0.47500000000001052,1.3506229468163156E-14,-0.22500000000007006),(0.52500000000001057,1.3328571579762638E-14,-0.22500000000007006),(0.5250000000000079,-0.024999999999987074,-0.22500000000007006),(0.51900000000000801,-0.024999999999987053,-0.22500000000007006),(0.51900000000000801,-0.014999999999986838,-0.22500000000007006),(0.48100000000000809,-0.014999999999986703,-0.22500000000007006),(0.48100000000000809,-0.024999999999986918,-0.22500000000007006),(0.47500000000000803,-0.024999999999986897,-0.22500000000007006),(0.48100000000001047,-0.014999999999986703,0.064999999999915098),(0.51900000000001045,-0.014999999999986838,0.064999999999915029),(0.50700000000000789,-0.014999999999986796,-0.10000000000007125),(0.50676148078403138,-0.014999999999986793,-0.1018117333157889),(0.50606217782649898,-0.014999999999986791,-0.10350000000007126),(0.50494974746831367,-0.014999999999986788,-0.1049497474683771),(0.50350000000000794,-0.014999999999986783,-0.10606217782656234),(0.50181173331572548,-0.014999999999986777,-0.10676148078409474),(0.50000000000000788,-0.01499999999998677,-0.10700000000007127),(0.49818826668429028,-0.014999999999986764,-0.10676148078409475),(0.49650000000000788,-0.014999999999986758,-0.10606217782656235),(0.49505025253170204,-0.014999999999986753,-0.10494974746837712),(0.49393782217351678,-0.01499999999998675,-0.10350000000007131),(0.49323851921598438,-0.014999999999986748,-0.10181173331578897),(0.49300000000000788,-0.014999999999986744,-0.10000000000007123),(0.49323851921598438,-0.014999999999986748,-0.098188266684353584),(0.49393782217351678,-0.01499999999998675,-0.096500000000071237),(0.49505025253170204,-0.014999999999986753,-0.095050252531765411),(0.49650000000000788,-0.014999999999986758,-0.093937822173580182),(0.49818826668429028,-0.014999999999986764,-0.093238519216047797),(0.50000000000000788,-0.01499999999998677,-0.093000000000071276),(0.50181173331572559,-0.014999999999986777,-0.09323851921604781),(0.50350000000000794,-0.014999999999986783,-0.093937822173580224),(0.50494974746831367,-0.014999999999986788,-0.095050252531765467),(0.50606217782649898,-0.014999999999986791,-0.096500000000071293),(0.50676148078403138,-0.014999999999986793,-0.098188266684353667),(0.50700000000000789,-0.014999999999986796,-0.20000000000007126),(0.50676148078403138,-0.014999999999986793,-0.20181173331578892),(0.50606217782649898,-0.014999999999986791,-0.20350000000007126),(0.50494974746831367,-0.014999999999986788,-0.2049497474683771),(0.50350000000000794,-0.014999999999986783,-0.20606217782656233),(0.50181173331572559,-0.014999999999986777,-0.20676148078409476),(0.50000000000000788,-0.01499999999998677,-0.20700000000007129),(0.49818826668429028,-0.014999999999986764,-0.20676148078409476),(0.49650000000000788,-0.014999999999986758,-0.20606217782656236),(0.49505025253170204,-0.014999999999986753,-0.20494974746837713),(0.49393782217351678,-0.01499999999998675,-0.20350000000007135),(0.49323851921598438,-0.014999999999986748,-0.20181173331578897),(0.49300000000000788,-0.014999999999986744,-0.20000000000007126),(0.49323851921598438,-0.014999999999986748,-0.19818826668435358),(0.49393782217351678,-0.01499999999998675,-0.19650000000007126),(0.49505025253170204,-0.014999999999986753,-0.19505025253176542),(0.49650000000000788,-0.014999999999986758,-0.19393782217358019),(0.49818826668429028,-0.014999999999986764,-0.19323851921604779),(0.50000000000000788,-0.01499999999998677,-0.19300000000007128),(0.50181173331572548,-0.014999999999986777,-0.19323851921604779),(0.50350000000000794,-0.014999999999986783,-0.19393782217358024),(0.50494974746831367,-0.014999999999986788,-0.19505025253176547),(0.50606217782649898,-0.014999999999986791,-0.19650000000007131),(0.50676148078403138,-0.014999999999986793,-0.19818826668435366),(0.52500000000001035,-0.049999999999986534,-0.17500000000007024),(0.52500000000001057,1.333280152948646E-14,0.064999999999915029),(0.52500000000001035,-0.049999999999986923,0.064999999999915029),(0.47500000000000558,1.3506207263702681E-14,0.064999999999915098),(0.49300000000000788,1.3442258417484264E-14,-0.10000000000007132),(0.49323851921598444,1.3441411027003008E-14,-0.10181173331578897),(0.49393782217351678,1.3438926603820157E-14,-0.10350000000007131),(0.49505025253170204,1.343497445726992E-14,-0.10494974746837712),(0.49650000000000788,1.3429823919608463E-14,-0.10606217782656235),(0.49818826668429028,1.3423825991465748E-14,-0.10676148078409475),(0.50000000000000788,1.341738942173266E-14,-0.10700000000007127),(0.50181173331572559,1.3410952851999572E-14,-0.10676148078409474),(0.50350000000000794,1.3404954923856859E-14,-0.10606217782656234),(0.50494974746831367,1.3399804386195402E-14,-0.1049497474683771),(0.50606217782649898,1.3395852239645165E-14,-0.10350000000007126),(0.50676148078403138,1.3393367816462314E-14,-0.1018117333157889),(0.50700000000000789,1.3392520425981056E-14,-0.10000000000007131),(0.50676148078403138,1.3393367816462314E-14,-0.098188266684353667),(0.50606217782649898,1.3395852239645165E-14,-0.096500000000071293),(0.50494974746831367,1.3399804386195402E-14,-0.095050252531765467),(0.50350000000000794,1.3404954923856859E-14,-0.093937822173580224),(0.50181173331572559,1.3410952851999572E-14,-0.09323851921604781),(0.50000000000000788,1.341738942173266E-14,-0.093000000000071276),(0.49818826668429028,1.3423825991465748E-14,-0.093238519216047797),(0.49650000000000793,1.3429823919608463E-14,-0.093937822173580182),(0.49505025253170204,1.343497445726992E-14,-0.095050252531765411),(0.49393782217351678,1.3438926603820157E-14,-0.096500000000071237),(0.49323851921598444,1.3441411027003008E-14,-0.098188266684353584),(0.49300000000000788,1.3442258417484264E-14,-0.20000000000007134),(0.49323851921598444,1.3441411027003008E-14,-0.20181173331578897),(0.49393782217351678,1.3438926603820157E-14,-0.20350000000007135),(0.49505025253170204,1.343497445726992E-14,-0.20494974746837713),(0.49650000000000793,1.3429823919608463E-14,-0.20606217782656236),(0.49818826668429028,1.3423825991465748E-14,-0.20676148078409476),(0.50000000000000788,1.341738942173266E-14,-0.20700000000007129),(0.50181173331572559,1.3410952851999572E-14,-0.20676148078409476),(0.50350000000000794,1.3404954923856859E-14,-0.20606217782656233),(0.50494974746831367,1.3399804386195402E-14,-0.2049497474683771),(0.50606217782649898,1.3395852239645165E-14,-0.20350000000007126),(0.50676148078403138,1.3393367816462314E-14,-0.20181173331578892),(0.50700000000000789,1.3392520425981056E-14,-0.20000000000007129),(0.50676148078403138,1.3393367816462314E-14,-0.19818826668435366),(0.50606217782649898,1.3395852239645165E-14,-0.19650000000007131),(0.50494974746831367,1.3399804386195402E-14,-0.19505025253176547),(0.50350000000000794,1.3404954923856859E-14,-0.19393782217358024),(0.50181173331572548,1.3410952851999572E-14,-0.19323851921604779),(0.50000000000000788,1.341738942173266E-14,-0.19300000000007128),(0.49818826668429028,1.3423825991465748E-14,-0.19323851921604779),(0.49650000000000788,1.3429823919608463E-14,-0.19393782217358019),(0.49505025253170204,1.343497445726992E-14,-0.19505025253176542),(0.49393782217351678,1.3438926603820157E-14,-0.19650000000007126),(0.49323851921598444,1.3441411027003008E-14,-0.19818826668435358),(0.47500000000001025,-0.049999999999986368,-0.1750000000000704),(0.47500000000001025,-0.049999999999986756,0.064999999999915098),(0.51900000000000779,-0.049999999999986521,-0.17500000000007024),(0.51900000000000779,-0.049999999999986902,0.064999999999915029),(0.48100000000000792,-0.049999999999986382,-0.1750000000000704),(0.48100000000000792,-0.04999999999998677,0.064999999999915098)));
#417=IFCPOLYGONALFACESET(#416,.T.,(#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415),$);
#418=IFCINDEXEDCOLOURMAP(#417,1.,#355,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#419=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#420=IFCSURFACESTYLERENDERING(#419,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#421=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#420));
#422=IFCSTYLEDITEM(#417,(#421),$);
#423=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#424=IFCINDEXEDPOLYGONALFACE((3,4,5,6,7,8,1,2));
#425=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,6,5,10),((26,27,28,29,30,31,32,33,34,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25),(48,49,50,51,52,53,54,55,56,57,58,35,36,37,38,39,40,41,42,43,44,45,46,47)));
#426=IFCINDEXEDPOLYGONALFACE((114,113,59,61));
#427=IFCINDEXEDPOLYGONALFACE((112,111,115,116));
#428=IFCINDEXEDPOLYGONALFACE((60,61,59,3,2));
#429=IFCINDEXEDPOLYGONALFACE((6,9,116,115,7));
#430=IFCINDEXEDPOLYGONALFACEWITHVOIDS((60,2,1,62),((78,79,80,81,82,83,84,85,86,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77),(101,102,103,104,105,106,107,108,109,110,87,88,89,90,91,92,93,94,95,96,97,98,99,100)));
#431=IFCINDEXEDPOLYGONALFACE((112,62,1,8,111));
#432=IFCINDEXEDPOLYGONALFACE((113,114,10,5,4));
#433=IFCINDEXEDPOLYGONALFACE((113,4,3,59));
#434=IFCINDEXEDPOLYGONALFACE((111,8,7,115));
#435=IFCINDEXEDPOLYGONALFACE((12,11,75,74));
#436=IFCINDEXEDPOLYGONALFACE((98,36,35,99));
#437=IFCINDEXEDPOLYGONALFACE((12,74,73,13));
#438=IFCINDEXEDPOLYGONALFACE((97,37,36,98));
#439=IFCINDEXEDPOLYGONALFACE((15,14,72,71));
#440=IFCINDEXEDPOLYGONALFACE((95,39,38,96));
#441=IFCINDEXEDPOLYGONALFACE((72,14,13,73));
#442=IFCINDEXEDPOLYGONALFACE((96,38,37,97));
#443=IFCINDEXEDPOLYGONALFACE((16,15,71,70));
#444=IFCINDEXEDPOLYGONALFACE((94,40,39,95));
#445=IFCINDEXEDPOLYGONALFACE((16,70,69,17));
#446=IFCINDEXEDPOLYGONALFACE((40,94,93,41));
#447=IFCINDEXEDPOLYGONALFACE((17,69,68,18));
#448=IFCINDEXEDPOLYGONALFACE((41,93,92,42));
#449=IFCINDEXEDPOLYGONALFACE((18,68,67,19));
#450=IFCINDEXEDPOLYGONALFACE((91,43,42,92));
#451=IFCINDEXEDPOLYGONALFACE((21,20,66,65));
#452=IFCINDEXEDPOLYGONALFACE((89,45,44,90));
#453=IFCINDEXEDPOLYGONALFACE((66,20,19,67));
#454=IFCINDEXEDPOLYGONALFACE((90,44,43,91));
#455=IFCINDEXEDPOLYGONALFACE((22,21,65,64));
#456=IFCINDEXEDPOLYGONALFACE((88,46,45,89));
#457=IFCINDEXEDPOLYGONALFACE((22,64,63,23));
#458=IFCINDEXEDPOLYGONALFACE((87,47,46,88));
#459=IFCINDEXEDPOLYGONALFACE((24,23,63,86));
#460=IFCINDEXEDPOLYGONALFACE((110,48,47,87));
#461=IFCINDEXEDPOLYGONALFACE((24,86,85,25));
#462=IFCINDEXEDPOLYGONALFACE((109,49,48,110));
#463=IFCINDEXEDPOLYGONALFACE((27,26,84,83));
#464=IFCINDEXEDPOLYGONALFACE((107,51,50,108));
#465=IFCINDEXEDPOLYGONALFACE((84,26,25,85));
#466=IFCINDEXEDPOLYGONALFACE((108,50,49,109));
#467=IFCINDEXEDPOLYGONALFACE((82,28,27,83));
#468=IFCINDEXEDPOLYGONALFACE((106,52,51,107));
#469=IFCINDEXEDPOLYGONALFACE((28,82,81,29));
#470=IFCINDEXEDPOLYGONALFACE((52,106,105,53));
#471=IFCINDEXEDPOLYGONALFACE((29,81,80,30));
#472=IFCINDEXEDPOLYGONALFACE((53,105,104,54));
#473=IFCINDEXEDPOLYGONALFACE((30,80,79,31));
#474=IFCINDEXEDPOLYGONALFACE((103,55,54,104));
#475=IFCINDEXEDPOLYGONALFACE((33,32,78,77));
#476=IFCINDEXEDPOLYGONALFACE((101,57,56,102));
#477=IFCINDEXEDPOLYGONALFACE((78,32,31,79));
#478=IFCINDEXEDPOLYGONALFACE((102,56,55,103));
#479=IFCINDEXEDPOLYGONALFACE((34,33,77,76));
#480=IFCINDEXEDPOLYGONALFACE((100,58,57,101));
#481=IFCINDEXEDPOLYGONALFACE((34,76,75,11));
#482=IFCINDEXEDPOLYGONALFACE((99,35,58,100));
#483=IFCINDEXEDPOLYGONALFACE((62,112,116,9,10,114,61,60));
#484=IFCCARTESIANPOINTLIST3D(((-0.52499999999998992,1.3506229468163156E-14,-0.22500000000007006),(-0.47499999999998993,1.3328571579762638E-14,-0.22500000000007006),(-0.47499999999999254,-0.024999999999987074,-0.22500000000007006),(-0.48099999999999249,-0.024999999999987053,-0.22500000000007006),(-0.48099999999999243,-0.014999999999986838,-0.22500000000007006),(-0.51899999999999236,-0.014999999999986703,-0.22500000000007006),(-0.51899999999999236,-0.024999999999986918,-0.22500000000007006),(-0.52499999999999247,-0.024999999999986897,-0.22500000000007006),(-0.51899999999999002,-0.014999999999986703,0.064999999999915098),(-0.4809999999999901,-0.014999999999986838,0.064999999999915029),(-0.49299999999999261,-0.014999999999986796,-0.10000000000007124),(-0.49323851921596917,-0.014999999999986793,-0.1018117333157889),(-0.49393782217350152,-0.014999999999986791,-0.10350000000007126),(-0.49505025253168677,-0.014999999999986788,-0.1049497474683771),(-0.49649999999999256,-0.014999999999986783,-0.10606217782656233),(-0.49818826668427496,-0.014999999999986777,-0.10676148078409473),(-0.49999999999999262,-0.01499999999998677,-0.10700000000007127),(-0.50181173331571027,-0.014999999999986764,-0.10676148078409475),(-0.50349999999999262,-0.014999999999986758,-0.10606217782656235),(-0.50494974746829846,-0.014999999999986753,-0.10494974746837712),(-0.50606217782648366,-0.01499999999998675,-0.10350000000007128),(-0.50676148078401606,-0.014999999999986748,-0.10181173331578897),(-0.50699999999999268,-0.014999999999986744,-0.10000000000007121),(-0.50676148078401606,-0.014999999999986748,-0.098188266684353584),(-0.50606217782648366,-0.01499999999998675,-0.096500000000071223),(-0.50494974746829846,-0.014999999999986753,-0.095050252531765411),(-0.50349999999999262,-0.014999999999986758,-0.093937822173580154),(-0.50181173331571027,-0.014999999999986764,-0.093238519216047797),(-0.49999999999999262,-0.01499999999998677,-0.093000000000071276),(-0.49818826668427491,-0.014999999999986777,-0.093238519216047797),(-0.49649999999999256,-0.014999999999986783,-0.093937822173580224),(-0.49505025253168677,-0.014999999999986788,-0.095050252531765453),(-0.49393782217350152,-0.014999999999986791,-0.096500000000071293),(-0.49323851921596917,-0.014999999999986793,-0.098188266684353653),(-0.49299999999999261,-0.014999999999986796,-0.20000000000007126),(-0.49323851921596917,-0.014999999999986793,-0.20181173331578892),(-0.49393782217350152,-0.014999999999986791,-0.20350000000007126),(-0.49505025253168677,-0.014999999999986788,-0.2049497474683771),(-0.49649999999999256,-0.014999999999986783,-0.20606217782656233),(-0.49818826668427491,-0.014999999999986777,-0.20676148078409476),(-0.49999999999999262,-0.01499999999998677,-0.20700000000007129),(-0.50181173331571027,-0.014999999999986764,-0.20676148078409476),(-0.50349999999999262,-0.014999999999986758,-0.20606217782656236),(-0.50494974746829846,-0.014999999999986753,-0.20494974746837713),(-0.50606217782648366,-0.01499999999998675,-0.20350000000007135),(-0.50676148078401606,-0.014999999999986748,-0.20181173331578897),(-0.50699999999999268,-0.014999999999986744,-0.20000000000007126),(-0.50676148078401606,-0.014999999999986748,-0.19818826668435358),(-0.50606217782648366,-0.01499999999998675,-0.19650000000007126),(-0.50494974746829846,-0.014999999999986753,-0.19505025253176542),(-0.50349999999999262,-0.014999999999986758,-0.19393782217358019),(-0.50181173331571027,-0.014999999999986764,-0.19323851921604779),(-0.49999999999999262,-0.01499999999998677,-0.19300000000007128),(-0.49818826668427496,-0.014999999999986777,-0.19323851921604779),(-0.49649999999999256,-0.014999999999986783,-0.19393782217358024),(-0.49505025253168677,-0.014999999999986788,-0.19505025253176547),(-0.49393782217350152,-0.014999999999986791,-0.19650000000007131),(-0.49323851921596917,-0.014999999999986793,-0.19818826668435366),(-0.47499999999999015,-0.049999999999986534,-0.17500000000007024),(-0.47499999999998993,1.333280152948646E-14,0.064999999999915029),(-0.47499999999999015,-0.049999999999986923,0.064999999999915029),(-0.52499999999999492,1.3506207263702681E-14,0.064999999999915098),(-0.50699999999999268,1.3442258417484264E-14,-0.10000000000007131),(-0.50676148078401606,1.3441411027003008E-14,-0.10181173331578897),(-0.50606217782648366,1.3438926603820157E-14,-0.10350000000007128),(-0.50494974746829846,1.343497445726992E-14,-0.10494974746837712),(-0.50349999999999262,1.3429823919608463E-14,-0.10606217782656235),(-0.50181173331571027,1.3423825991465748E-14,-0.10676148078409475),(-0.49999999999999262,1.341738942173266E-14,-0.10700000000007127),(-0.49818826668427491,1.3410952851999572E-14,-0.10676148078409473),(-0.49649999999999256,1.3404954923856859E-14,-0.10606217782656233),(-0.49505025253168677,1.3399804386195402E-14,-0.1049497474683771),(-0.49393782217350152,1.3395852239645165E-14,-0.10350000000007126),(-0.49323851921596917,1.3393367816462314E-14,-0.1018117333157889),(-0.49299999999999261,1.3392520425981056E-14,-0.10000000000007131),(-0.49323851921596917,1.3393367816462314E-14,-0.098188266684353653),(-0.49393782217350152,1.3395852239645165E-14,-0.096500000000071293),(-0.49505025253168677,1.3399804386195402E-14,-0.095050252531765453),(-0.49649999999999256,1.3404954923856859E-14,-0.093937822173580224),(-0.49818826668427491,1.3410952851999572E-14,-0.093238519216047797),(-0.49999999999999262,1.341738942173266E-14,-0.093000000000071276),(-0.50181173331571027,1.3423825991465748E-14,-0.093238519216047797),(-0.50349999999999251,1.3429823919608463E-14,-0.093937822173580154),(-0.50494974746829846,1.343497445726992E-14,-0.095050252531765411),(-0.50606217782648366,1.3438926603820157E-14,-0.096500000000071223),(-0.50676148078401606,1.3441411027003008E-14,-0.098188266684353584),(-0.50699999999999268,1.3442258417484264E-14,-0.20000000000007134),(-0.50676148078401606,1.3441411027003008E-14,-0.20181173331578897),(-0.50606217782648366,1.3438926603820157E-14,-0.20350000000007135),(-0.50494974746829846,1.343497445726992E-14,-0.20494974746837713),(-0.50349999999999251,1.3429823919608463E-14,-0.20606217782656236),(-0.50181173331571027,1.3423825991465748E-14,-0.20676148078409476),(-0.49999999999999262,1.341738942173266E-14,-0.20700000000007129),(-0.49818826668427491,1.3410952851999572E-14,-0.20676148078409476),(-0.49649999999999256,1.3404954923856859E-14,-0.20606217782656233),(-0.49505025253168677,1.3399804386195402E-14,-0.2049497474683771),(-0.49393782217350152,1.3395852239645165E-14,-0.20350000000007126),(-0.49323851921596917,1.3393367816462314E-14,-0.20181173331578892),(-0.49299999999999261,1.3392520425981056E-14,-0.20000000000007129),(-0.49323851921596917,1.3393367816462314E-14,-0.19818826668435366),(-0.49393782217350152,1.3395852239645165E-14,-0.19650000000007131),(-0.49505025253168677,1.3399804386195402E-14,-0.19505025253176547),(-0.49649999999999256,1.3404954923856859E-14,-0.19393782217358024),(-0.49818826668427496,1.3410952851999572E-14,-0.19323851921604779),(-0.49999999999999262,1.341738942173266E-14,-0.19300000000007128),(-0.50181173331571027,1.3423825991465748E-14,-0.19323851921604779),(-0.50349999999999262,1.3429823919608463E-14,-0.19393782217358019),(-0.50494974746829846,1.343497445726992E-14,-0.19505025253176542),(-0.50606217782648366,1.3438926603820157E-14,-0.19650000000007126),(-0.50676148078401606,1.3441411027003008E-14,-0.19818826668435358),(-0.52499999999999025,-0.049999999999986368,-0.1750000000000704),(-0.52499999999999025,-0.049999999999986756,0.064999999999915098),(-0.48099999999999266,-0.049999999999986521,-0.17500000000007024),(-0.48099999999999266,-0.049999999999986902,0.064999999999915042),(-0.51899999999999258,-0.049999999999986382,-0.1750000000000704),(-0.51899999999999258,-0.04999999999998677,0.064999999999915098)));
#485=IFCPOLYGONALFACESET(#484,.T.,(#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483),$);
#486=IFCINDEXEDCOLOURMAP(#485,1.,#423,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#487=IFCSTYLEDITEM(#485,(#421),$);
#488=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#157,#185,#213,#233,#261,#289,#295,#301,#307,#313,#319,#325,#331,#337,#417,#485));
#489=IFCAXIS2PLACEMENT3D(#3,$,$);
#490=IFCREPRESENTATIONMAP(#489,#488);
#491=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2o',#20,'DB_Gelaender_S02_S13_Links:DB_Gelaender_S02_S13_Links',$,$,(#560,#561,#562,#563,#564,#565),(#490),'26263',$,.NOTDEFINED.);
#492=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#493=IFCSTYLEDITEM($,(#421),$);
#494=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#493));
#495=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#494),#492);
#496=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#497=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#498=IFCMAPPEDITEM(#490,#497);
#499=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#498));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#501=IFCCARTESIANPOINT((1.,0.,0.));
#502=IFCAXIS2PLACEMENT3D(#501,$,$);
#503=IFCLOCALPLACEMENT(#97,#502);
#504=IFCRAILING('1i6pAm_OnA7es5OO9i1h5h',#20,'DB_Gelaender_S02_S13_Links:DB_Gelaender_S02_S13_Links:5966',$,'DB_Gelaender_S02_S13_Links:DB_Gelaender_S02_S13_Links',#503,#500,'5966',.NOTDEFINED.);
#505=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S13_Links'),$);
#506=IFCPROPERTYSET('20WIoCZT9L_Fse2YwX_U6_',#20,'Pset_EnvironmentalImpactIndicators',$,(#505));
#507=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.020000000000003102),$);
#508=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#509=IFCPROPERTYSET('1iTETBXWwGFNyQQDi4EwV0',#20,'Pset_RailingCommon',$,(#505,#507,#508));
#510=IFCRELDEFINESBYPROPERTIES('2eFdbJ3ID8_vcCIvaKt7mP',#20,$,$,(#504),#506);
#511=IFCRELDEFINESBYPROPERTIES('2dPW$3_iD4duxfitZNfMOx',#20,$,$,(#504),#509);
#512=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#513=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Links Pfosten horizontal ged\X\FCbelt'),$);
#514=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#515=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#516=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#517=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#518=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#519=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#520=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#521=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#522=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#523=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#524=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.69994043568135489),$);
#525=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0092489035137781599),$);
#526=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S13_Links'),$);
#527=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S13_Links: DB_Gelaender_S02_S13_Links'),$);
#528=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#529=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S13_Links'),$);
#530=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26263'),$);
#531=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#532=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#533=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#534=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#535=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#536=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#537=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#538=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-121'),$);
#539=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#540=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#541=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S13_Links'),$);
#542=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#543=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S13_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#544=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#545=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S13_Links'),$);
#546=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h5h',#20,'Abh\X\E4ngigkeiten',$,(#516,#517,#518,#519));
#547=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h5h',#20,$,$,(#504),#546);
#548=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h5h',#20,'Bema\X\DFungen',$,(#521,#522,#523,#524,#525));
#549=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h5h',#20,$,$,(#504),#548);
#550=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h5h',#20,'Phasen',$,(#520));
#551=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h5h',#20,$,$,(#504),#550);
#552=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h5h',#20,'Schichten',$,(#513,#514));
#553=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h5h',#20,$,$,(#504),#552);
#554=IFCPROPERTYSET('3xvuHwQl93xwuSny3JQQgJ',#20,'Sonstige',$,(#526,#527,#528,#529,#530));
#555=IFCRELDEFINESBYPROPERTIES('2YQAXcFofDexv1kTUf9MXD',#20,$,$,(#504),#554);
#556=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h5h',#20,'Text',$,(#515));
#557=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h5h',#20,$,$,(#504),#556);
#558=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h5h',#20,'Titeltext',$,(#512));
#559=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h5h',#20,$,$,(#504),#558);
#560=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2o',#20,'Abh\X\E4ngigkeiten',$,(#532));
#561=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2o',#20,'ID-Daten',$,(#535,#536,#537,#538,#539,#540,#541));
#562=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2o',#20,'Materialien und Oberfl\X\E4chen',$,(#533,#534));
#563=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2o',#20,'Schichten',$,(#531));
#564=IFCPROPERTYSET('2HD5fkXAH4FP4qvwvcFBcK',#20,'Sonstige',$,(#528,#542,#543,#544,#545));
#565=IFCPROPERTYSET('1sKn3QAXRAeZQ$XnnB0HQk',#20,'Pset_RailingCommon',$,(#508));
#566=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#567=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#568=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#566,#567));
#569=IFCRELDEFINESBYPROPERTIES('0mST2LdU92QOEfgxHrbbsm',#20,$,$,(#98),#568);
#570=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#571=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#572=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#573=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#574=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#575=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#576=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#577=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#578=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#579=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#580=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#581=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#582=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#583=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#584=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#585=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#586=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#587=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#588=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#570));
#589=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#588);
#590=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#571));
#591=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#590);
#592=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#572,#573,#574));
#593=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#592);
#594=IFCPROPERTYSET('2zKU9b6b90cABYBtwB10hB',#20,'Sonstige',$,(#575,#576,#577,#578,#579));
#595=IFCRELDEFINESBYPROPERTIES('3ofBT6psb7Wesaf4MaRAds',#20,$,$,(#98),#594);
#596=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#580));
#597=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#581,#582,#583,#584,#585));
#598=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#586));
#599=IFCPROPERTYSET('2Oa$et9U9EXeco8F5JZFAm',#20,'Sonstige(Type)',$,(#577,#587));
#600=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#504),#98);
#601=IFCRELAGGREGATES('3_JZf3kCf7Qf8yGtB25j6Y',#20,$,$,#93,(#105));
#602=IFCRELAGGREGATES('3W3q0djzzAj9ZnqSVqEZ57',#20,$,$,#105,(#95));
#603=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#604=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#605=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#606=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#604,#605));
#607=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#508));
#608=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#567));
#609=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#610=IFCRELDEFINESBYPROPERTIES('09H5$nbWz5P9PeIegMlEED',#20,$,$,(#95),#606);
#611=IFCRELDEFINESBYPROPERTIES('29urojMDj2D9Ed22s18kni',#20,$,$,(#95),#607);
#612=IFCRELDEFINESBYPROPERTIES('1hOe_Wccf4bPoBMEEZ3bi0',#20,$,$,(#95),#608);
#613=IFCRELDEFINESBYPROPERTIES('0FQNh0wuT2qwF6o8sPxm0E',#20,$,$,(#95),#609);
#614=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#615=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#616=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#617=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#618=IFCPROPERTYSET('3iCcviRUD5y8Bk_mxbQ6nn',#20,'Sonstige',$,(#123));
#619=IFCRELDEFINESBYPROPERTIES('0ZkXDZUPHDphHEasygSrQo',#20,$,$,(#95),#618);
#620=IFCPROPERTYSET('05VAUV4gn9aBW6iI2SBmEj',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#614,#615,#616,#617));
#621=IFCRELDEFINESBYPROPERTIES('0MsoGawPb4juHp33dLfAX4',#20,$,$,(#95),#620);
#622=IFCRELASSOCIATESMATERIAL('18X55cztLA29bCnWtYpSZn',#20,$,$,(#491,#504),#492);
#623=IFCRELDEFINESBYTYPE('2nsPLSVY9DHhmHIxA7xhsY',#20,$,$,(#504),#491);
#624=IFCRELDEFINESBYPROPERTIES('2FnpOSWCz3reGma7MqRJ8k',#20,$,$,(#98),#596);
#625=IFCRELDEFINESBYPROPERTIES('1rLhGEf5D4Y83V6lfrWW5p',#20,$,$,(#98),#597);
#626=IFCRELDEFINESBYPROPERTIES('0ZaYXOJEj2dQTz4VL$BBPm',#20,$,$,(#98),#598);
#627=IFCRELDEFINESBYPROPERTIES('2pjiPLA4bAMBzbYcBcYVqZ',#20,$,$,(#98),#599);
#628=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#488,#499),$);
ENDSEC;

END-ISO-10303-21;