ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:09',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1IIryjo15FN9MLCStmohnY',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1aTjrdmOH4Cf9hjFaopzdP',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2RqBhwLv19AQQb69TaeGcN',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((1.7347234759768071E-18,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#131,0.049999999999999517,0.019999999999999987);
#133=IFCCARTESIANPOINT((0.56579013954541346,-0.02499999999998307,-0.10300000000000679));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.28999999999998727);
#136=IFCCARTESIANPOINT((6.9388939039072284E-18,-5.5511151231257827E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#137,0.10000000000000002,1.0999999999999999);
#139=IFCCARTESIANPOINT((0.53079013954541365,0.065000000000030617,-0.0077101493986566271));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#8);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.008076603526009413);
#142=IFCCARTESIANPOINT((0.,-5.5511151231257827E-17));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#143,0.009999999999999995,1.0999999999999999);
#145=IFCCARTESIANPOINT((0.53079013954541354,0.010000000000030602,-0.11800000000001958));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#8);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.29000000000001519);
#148=IFCCARTESIANPOINT((-0.025000000000000754,-0.12999999999997902));
#149=IFCCARTESIANPOINT((0.024999999999998235,-0.12999999999997902));
#150=IFCCARTESIANPOINT((0.02500000000000106,0.12999999999997874));
#151=IFCCARTESIANPOINT((-0.02499999999999853,0.12999999999997924));
#152=IFCPOLYLINE((#148,#149,#150,#151,#148));
#153=IFCCARTESIANPOINT((0.,0.070000000000020268));
#154=IFCAXIS2PLACEMENT2D(#153,#12);
#155=IFCCIRCLE(#154,0.0070000000000000001);
#156=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#156);
#158=IFCCARTESIANPOINT((0.,0.070000000000020268));
#159=IFCAXIS2PLACEMENT2D(#158,#12);
#160=IFCCIRCLE(#159,0.0070000000000000001);
#161=IFCTRIMMEDCURVE(#160,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#161);
#163=IFCCOMPOSITECURVE((#157,#162),.F.);
#164=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#165=IFCAXIS2PLACEMENT2D(#164,#12);
#166=IFCCIRCLE(#165,0.0070000000000000001);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#167);
#169=IFCCARTESIANPOINT((-0.,-0.049999999999979172));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCCIRCLE(#170,0.0070000000000000001);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(5.5977762393757951E-13)),(IFCPARAMETERVALUE(179.99999999999994)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#174=IFCCOMPOSITECURVE((#168,#173),.F.);
#175=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Pass',#152,(#163,#174));
#176=IFCCARTESIANPOINT((0.57579013954541336,-0.024999999999983525,0.026999999999973354));
#177=IFCAXIS2PLACEMENT3D(#176,#5,#7);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,0.010000000000000028);
#179=IFCCARTESIANPOINT((1.7347234759768071E-18,1.3530843112619095E-16));
#180=IFCAXIS2PLACEMENT2D(#179,#11);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#180,0.049999999999999517,0.019999999999999921);
#182=IFCCARTESIANPOINT((-0.63420986045457794,-0.0249999999999828,-0.10300000000000392));
#183=IFCAXIS2PLACEMENT3D(#182,#9,#7);
#184=IFCEXTRUDEDAREASOLID(#181,#183,#9,0.28999999999998721);
#185=IFCCARTESIANPOINT((-6.9388939039072284E-18,-5.5511151231257827E-17));
#186=IFCAXIS2PLACEMENT2D(#185,#11);
#187=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#186,0.10000000000000006,1.1000000000000001);
#188=IFCCARTESIANPOINT((-0.56920986045457789,0.065000000000030533,-0.0077101493986539201));
#189=IFCAXIS2PLACEMENT3D(#188,#9,#8);
#190=IFCEXTRUDEDAREASOLID(#187,#189,#9,0.008076603526009413);
#191=IFCCARTESIANPOINT((0.,-5.5511151231257827E-17));
#192=IFCAXIS2PLACEMENT2D(#191,#11);
#193=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#192,0.009999999999999995,1.1000000000000001);
#194=IFCCARTESIANPOINT((-0.56920986045457811,0.010000000000030517,-0.11800000000001687));
#195=IFCAXIS2PLACEMENT3D(#194,#9,#8);
#196=IFCEXTRUDEDAREASOLID(#193,#195,#9,0.29000000000001513);
#197=IFCCARTESIANPOINT((-0.025000000000000754,-0.12999999999997902));
#198=IFCCARTESIANPOINT((0.024999999999998235,-0.12999999999997902));
#199=IFCCARTESIANPOINT((0.02500000000000106,0.12999999999997874));
#200=IFCCARTESIANPOINT((-0.02499999999999853,0.12999999999997924));
#201=IFCPOLYLINE((#197,#198,#199,#200,#197));
#202=IFCCARTESIANPOINT((0.,0.07000000000002024));
#203=IFCAXIS2PLACEMENT2D(#202,#12);
#204=IFCCIRCLE(#203,0.0070000000000000001);
#205=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#205);
#207=IFCCARTESIANPOINT((0.,0.07000000000002024));
#208=IFCAXIS2PLACEMENT2D(#207,#12);
#209=IFCCIRCLE(#208,0.0070000000000000001);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCOMPOSITECURVE((#206,#211),.F.);
#213=IFCCARTESIANPOINT((-0.,-0.049999999999979186));
#214=IFCAXIS2PLACEMENT2D(#213,#12);
#215=IFCCIRCLE(#214,0.0070000000000000001);
#216=IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#216);
#218=IFCCARTESIANPOINT((-0.,-0.049999999999979186));
#219=IFCAXIS2PLACEMENT2D(#218,#12);
#220=IFCCIRCLE(#219,0.0070000000000000001);
#221=IFCTRIMMEDCURVE(#220,(IFCPARAMETERVALUE(5.5977762393757951E-13)),(IFCPARAMETERVALUE(179.99999999999994)),.T.,.PARAMETER.);
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#221);
#223=IFCCOMPOSITECURVE((#217,#222),.F.);
#224=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Pass',#201,(#212,#223));
#225=IFCCARTESIANPOINT((-0.62420986045457805,-0.024999999999983254,0.026999999999976231));
#226=IFCAXIS2PLACEMENT3D(#225,#5,#7);
#227=IFCEXTRUDEDAREASOLID(#224,#226,#9,0.0099999999999998927);
#228=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#229=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#230=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#231=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#232=IFCPOLYLINE((#228,#229,#230,#231,#228));
#233=IFCCARTESIANPOINT((0.0060000000000066667,-0.0089999999999999629));
#234=IFCCARTESIANPOINT((-0.005999999999993233,-0.0090000000000000184));
#235=IFCPOLYLINE((#233,#234));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#237=IFCCARTESIANPOINT((-0.005999999999993233,-0.));
#238=IFCAXIS2PLACEMENT2D(#237,#13);
#239=IFCCIRCLE(#238,0.0089999999999999681);
#240=IFCTRIMMEDCURVE(#239,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#240);
#242=IFCCARTESIANPOINT((-0.005999999999993233,0.0089999999999999074));
#243=IFCCARTESIANPOINT((0.0060000000000066667,0.0089999999999999525));
#244=IFCPOLYLINE((#242,#243));
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#246=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#247=IFCAXIS2PLACEMENT2D(#246,#13);
#248=IFCCIRCLE(#247,0.0089999999999999681);
#249=IFCTRIMMEDCURVE(#248,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#249);
#251=IFCCOMPOSITECURVE((#236,#241,#245,#250),.F.);
#252=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Pass',#232,(#251));
#253=IFCCARTESIANPOINT((-0.99420983926771267,-0.025000000000000005,0.18699999999999803));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#9,0.010000000000000061);
#256=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#257=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#258=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#259=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#260=IFCPOLYLINE((#256,#257,#258,#259,#256));
#261=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#262=IFCAXIS2PLACEMENT2D(#261,#14);
#263=IFCCIRCLE(#262,0.0090000000000000011);
#264=IFCTRIMMEDCURVE(#263,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#264);
#266=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#267=IFCAXIS2PLACEMENT2D(#266,#14);
#268=IFCCIRCLE(#267,0.0090000000000000011);
#269=IFCTRIMMEDCURVE(#268,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#269);
#271=IFCCOMPOSITECURVE((#265,#270),.F.);
#272=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Pass',#260,(#271));
#273=IFCCARTESIANPOINT((-0.99045983926771652,-0.025000000000000005,0.19699999999999823));
#274=IFCAXIS2PLACEMENT3D(#273,$,$);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,0.015000000000000008);
#276=IFCCARTESIANPOINT((-0.024749999999999925,-0.025000000000000001));
#277=IFCCARTESIANPOINT((0.024750000000000195,-0.025000000000000001));
#278=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#279=IFCCARTESIANPOINT((-0.024749999999999925,0.025000000000000012));
#280=IFCPOLYLINE((#276,#277,#278,#279,#276));
#281=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#282=IFCCARTESIANPOINT((-0.0067500000000054738,-0.0054999999999999702));
#283=IFCPOLYLINE((#281,#282));
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#283);
#285=IFCCARTESIANPOINT((-0.0067500000000055849,-0.));
#286=IFCAXIS2PLACEMENT2D(#285,#13);
#287=IFCCIRCLE(#286,0.0054999999999999659);
#288=IFCTRIMMEDCURVE(#287,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#289=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#288);
#290=IFCCARTESIANPOINT((-0.0067500000000054738,0.0054999999999999563));
#291=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#292=IFCPOLYLINE((#290,#291));
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#294=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#295=IFCAXIS2PLACEMENT2D(#294,#13);
#296=IFCCIRCLE(#295,0.0054999999999999659);
#297=IFCTRIMMEDCURVE(#296,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#297);
#299=IFCCOMPOSITECURVE((#284,#289,#293,#298),.F.);
#300=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Pass',#280,(#299));
#301=IFCCARTESIANPOINT((-0.99195988670845048,-0.025000000000000001,1.1120000000000001));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCEXTRUDEDAREASOLID(#300,#302,#9,0.0099999999999992161);
#304=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#305=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#306=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#307=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#308=IFCPOLYLINE((#304,#305,#306,#307,#304));
#309=IFCCARTESIANPOINT((0.011999999999994126,-0.0055000000000000153));
#310=IFCCARTESIANPOINT((-0.002000000000005886,-0.0054999999999999598));
#311=IFCPOLYLINE((#309,#310));
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#313=IFCCARTESIANPOINT((-0.002000000000005886,0.));
#314=IFCAXIS2PLACEMENT2D(#313,#13);
#315=IFCCIRCLE(#314,0.0054999999999999659);
#316=IFCTRIMMEDCURVE(#315,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#316);
#318=IFCCARTESIANPOINT((-0.002000000000005886,0.0054999999999999633));
#319=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#320=IFCPOLYLINE((#318,#319));
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#320);
#322=IFCCARTESIANPOINT((0.011999999999994126,-0.));
#323=IFCAXIS2PLACEMENT2D(#322,#13);
#324=IFCCIRCLE(#323,0.0054999999999999659);
#325=IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#325);
#327=IFCCOMPOSITECURVE((#312,#317,#321,#326),.F.);
#328=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Pass',#308,(#327));
#329=IFCCARTESIANPOINT((-0.99670988670845007,-0.025000000000000001,1.1019999999999983));
#330=IFCAXIS2PLACEMENT3D(#329,$,$);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,0.010000000000001516);
#332=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005282));
#333=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005282));
#334=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#335=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005011));
#336=IFCPOLYLINE((#332,#333,#334,#335,#332));
#337=IFCCARTESIANPOINT((0.,0.0060000000000063336));
#338=IFCAXIS2PLACEMENT2D(#337,#11);
#339=IFCCIRCLE(#338,0.0089999999999999681);
#340=IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#340);
#342=IFCCARTESIANPOINT((0.0089999999999999525,0.0060000000000063336));
#343=IFCCARTESIANPOINT((0.0089999999999999074,-0.005999999999993566));
#344=IFCPOLYLINE((#342,#343));
#345=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#344);
#346=IFCCARTESIANPOINT((-0.,-0.0059999999999936771));
#347=IFCAXIS2PLACEMENT2D(#346,#11);
#348=IFCCIRCLE(#347,0.0089999999999999681);
#349=IFCTRIMMEDCURVE(#348,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#349);
#351=IFCCARTESIANPOINT((-0.0090000000000000184,-0.0059999999999936771));
#352=IFCCARTESIANPOINT((-0.0089999999999999629,0.0060000000000063336));
#353=IFCPOLYLINE((#351,#352));
#354=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#353);
#355=IFCCOMPOSITECURVE((#341,#345,#350,#354),.F.);
#356=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Pass',#336,(#355));
#357=IFCCARTESIANPOINT((0.95579011835854832,-0.025000000000000005,0.18699999999999556));
#358=IFCAXIS2PLACEMENT3D(#357,#9,#7);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.010000000000000129);
#360=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#361=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#362=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#363=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#364=IFCPOLYLINE((#360,#361,#362,#363,#360));
#365=IFCCARTESIANPOINT((0.,-0.0037499999999907052));
#366=IFCAXIS2PLACEMENT2D(#365,#12);
#367=IFCCIRCLE(#366,0.0090000000000000011);
#368=IFCTRIMMEDCURVE(#367,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#369=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#368);
#370=IFCCARTESIANPOINT((0.,-0.0037499999999907052));
#371=IFCAXIS2PLACEMENT2D(#370,#12);
#372=IFCCIRCLE(#371,0.0090000000000000011);
#373=IFCTRIMMEDCURVE(#372,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#374=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#373);
#375=IFCCOMPOSITECURVE((#369,#374),.F.);
#376=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Pass',#364,(#375));
#377=IFCCARTESIANPOINT((0.95204011835855207,-0.025000000000000005,0.19699999999999562));
#378=IFCAXIS2PLACEMENT3D(#377,#9,#7);
#379=IFCEXTRUDEDAREASOLID(#376,#378,#9,0.015000000000000008);
#380=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#381=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#382=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#383=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#384=IFCPOLYLINE((#380,#381,#382,#383,#380));
#385=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#386=IFCAXIS2PLACEMENT2D(#385,#11);
#387=IFCCIRCLE(#386,0.0054999999999999659);
#388=IFCTRIMMEDCURVE(#387,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#388);
#390=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#391=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000054738));
#392=IFCPOLYLINE((#390,#391));
#393=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#392);
#394=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#395=IFCAXIS2PLACEMENT2D(#394,#11);
#396=IFCCIRCLE(#395,0.0054999999999999659);
#397=IFCTRIMMEDCURVE(#396,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#398=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#397);
#399=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#400=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#401=IFCPOLYLINE((#399,#400));
#402=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#401);
#403=IFCCOMPOSITECURVE((#389,#393,#398,#402),.F.);
#404=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Pass',#384,(#403));
#405=IFCCARTESIANPOINT((0.95354016579927459,-0.024999999999999998,1.1119999999999943));
#406=IFCAXIS2PLACEMENT3D(#405,#9,#7);
#407=IFCEXTRUDEDAREASOLID(#404,#406,#9,0.0099999999999990808);
#408=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#409=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#410=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#411=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#412=IFCPOLYLINE((#408,#409,#410,#411,#408));
#413=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#414=IFCAXIS2PLACEMENT2D(#413,#11);
#415=IFCCIRCLE(#414,0.0054999999999999659);
#416=IFCTRIMMEDCURVE(#415,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#417=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#416);
#418=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#419=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005997));
#420=IFCPOLYLINE((#418,#419));
#421=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#420);
#422=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCCIRCLE(#423,0.0054999999999999659);
#425=IFCTRIMMEDCURVE(#424,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#426=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#425);
#427=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#428=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#429=IFCPOLYLINE((#427,#428));
#430=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#429);
#431=IFCCOMPOSITECURVE((#417,#421,#426,#430),.F.);
#432=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S18_Pass',#412,(#431));
#433=IFCCARTESIANPOINT((0.95829016579927428,-0.024999999999999998,1.1019999999999928));
#434=IFCAXIS2PLACEMENT3D(#433,#9,#7);
#435=IFCEXTRUDEDAREASOLID(#432,#434,#9,0.010000000000001652);
#436=IFCCARTESIANPOINT((0.,0.));
#437=IFCAXIS2PLACEMENT2D(#436,#11);
#438=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#437,0.049999999999995874,0.0099999999999695714);
#439=IFCCARTESIANPOINT((0.79891513954540239,-0.024999999999997937,0.21199999999999383));
#440=IFCAXIS2PLACEMENT3D(#439,#9,#7);
#441=IFCEXTRUDEDAREASOLID(#438,#440,#9,0.88999999999999913);
#442=IFCCARTESIANPOINT((0.,0.));
#443=IFCAXIS2PLACEMENT2D(#442,#11);
#444=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#443,0.049999999999995874,0.0099999999999695714);
#445=IFCCARTESIANPOINT((0.68204013954540299,-0.024999999999997937,0.21199999999999439));
#446=IFCAXIS2PLACEMENT3D(#445,#9,#7);
#447=IFCEXTRUDEDAREASOLID(#444,#446,#9,0.88999999999999913);
#448=IFCCARTESIANPOINT((0.,0.));
#449=IFCAXIS2PLACEMENT2D(#448,#11);
#450=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#449,0.049999999999995874,0.0099999999999695714);
#451=IFCCARTESIANPOINT((0.56516513954540326,-0.024999999999997937,0.21199999999999464));
#452=IFCAXIS2PLACEMENT3D(#451,#9,#7);
#453=IFCEXTRUDEDAREASOLID(#450,#452,#9,0.88999999999999913);
#454=IFCCARTESIANPOINT((0.,0.));
#455=IFCAXIS2PLACEMENT2D(#454,#11);
#456=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#455,0.049999999999995874,0.0099999999999695714);
#457=IFCCARTESIANPOINT((0.44829013954540392,-0.024999999999997937,0.21199999999999491));
#458=IFCAXIS2PLACEMENT3D(#457,#9,#7);
#459=IFCEXTRUDEDAREASOLID(#456,#458,#9,0.88999999999999913);
#460=IFCCARTESIANPOINT((0.,0.));
#461=IFCAXIS2PLACEMENT2D(#460,#11);
#462=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#461,0.049999999999995874,0.0099999999999695714);
#463=IFCCARTESIANPOINT((0.33141513954540419,-0.024999999999997937,0.21199999999999547));
#464=IFCAXIS2PLACEMENT3D(#463,#9,#7);
#465=IFCEXTRUDEDAREASOLID(#462,#464,#9,0.88999999999999913);
#466=IFCCARTESIANPOINT((0.,0.));
#467=IFCAXIS2PLACEMENT2D(#466,#11);
#468=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#467,0.049999999999995874,0.0099999999999695714);
#469=IFCCARTESIANPOINT((0.21454013954540452,-0.024999999999997937,0.21199999999999572));
#470=IFCAXIS2PLACEMENT3D(#469,#9,#7);
#471=IFCEXTRUDEDAREASOLID(#468,#470,#9,0.88999999999999913);
#472=IFCCARTESIANPOINT((0.,0.));
#473=IFCAXIS2PLACEMENT2D(#472,#11);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#473,0.049999999999995874,0.0099999999999695714);
#475=IFCCARTESIANPOINT((0.097665139545405094,-0.024999999999997937,0.211999999999996));
#476=IFCAXIS2PLACEMENT3D(#475,#9,#7);
#477=IFCEXTRUDEDAREASOLID(#474,#476,#9,0.88999999999999913);
#478=IFCCARTESIANPOINT((0.,0.));
#479=IFCAXIS2PLACEMENT2D(#478,#11);
#480=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#479,0.049999999999995874,0.0099999999999695714);
#481=IFCCARTESIANPOINT((-0.019209860454594597,-0.024999999999997937,0.21199999999999655));
#482=IFCAXIS2PLACEMENT3D(#481,#9,#7);
#483=IFCEXTRUDEDAREASOLID(#480,#482,#9,0.88999999999999913);
#484=IFCCARTESIANPOINT((0.,0.));
#485=IFCAXIS2PLACEMENT2D(#484,#11);
#486=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#485,0.049999999999995874,0.0099999999999695714);
#487=IFCCARTESIANPOINT((-0.13608486045459428,-0.024999999999997937,0.21199999999999708));
#488=IFCAXIS2PLACEMENT3D(#487,#9,#7);
#489=IFCEXTRUDEDAREASOLID(#486,#488,#9,0.88999999999999913);
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCAXIS2PLACEMENT2D(#490,#11);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#491,0.049999999999995874,0.0099999999999695714);
#493=IFCCARTESIANPOINT((-0.25295986045459373,-0.024999999999997937,0.21199999999999736));
#494=IFCAXIS2PLACEMENT3D(#493,#9,#7);
#495=IFCEXTRUDEDAREASOLID(#492,#494,#9,0.88999999999999913);
#496=IFCCARTESIANPOINT((0.,0.));
#497=IFCAXIS2PLACEMENT2D(#496,#11);
#498=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#497,0.049999999999995874,0.0099999999999695714);
#499=IFCCARTESIANPOINT((-0.36983486045459341,-0.024999999999997937,0.21199999999999763));
#500=IFCAXIS2PLACEMENT3D(#499,#9,#7);
#501=IFCEXTRUDEDAREASOLID(#498,#500,#9,0.88999999999999913);
#502=IFCCARTESIANPOINT((0.,0.));
#503=IFCAXIS2PLACEMENT2D(#502,#11);
#504=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#503,0.049999999999995874,0.0099999999999695714);
#505=IFCCARTESIANPOINT((-0.4867098604545928,-0.024999999999997937,0.21199999999999816));
#506=IFCAXIS2PLACEMENT3D(#505,#9,#7);
#507=IFCEXTRUDEDAREASOLID(#504,#506,#9,0.88999999999999913);
#508=IFCCARTESIANPOINT((0.,0.));
#509=IFCAXIS2PLACEMENT2D(#508,#11);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#509,0.049999999999995874,0.0099999999999695714);
#511=IFCCARTESIANPOINT((-0.60358486045459248,-0.024999999999997937,0.21199999999999844));
#512=IFCAXIS2PLACEMENT3D(#511,#9,#7);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#9,0.88999999999999913);
#514=IFCCARTESIANPOINT((0.,0.));
#515=IFCAXIS2PLACEMENT2D(#514,#11);
#516=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#515,0.049999999999995874,0.0099999999999695714);
#517=IFCCARTESIANPOINT((-0.7204598604545922,-0.024999999999997937,0.21199999999999872));
#518=IFCAXIS2PLACEMENT3D(#517,#9,#7);
#519=IFCEXTRUDEDAREASOLID(#516,#518,#9,0.88999999999999913);
#520=IFCCARTESIANPOINT((0.,0.));
#521=IFCAXIS2PLACEMENT2D(#520,#11);
#522=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#521,0.049999999999995874,0.0099999999999695714);
#523=IFCCARTESIANPOINT((-0.8373348604545916,-0.024999999999997937,0.21199999999999924));
#524=IFCAXIS2PLACEMENT3D(#523,#9,#7);
#525=IFCEXTRUDEDAREASOLID(#522,#524,#9,0.88999999999999913);
#526=IFCCARTESIANPOINT((0.,0.));
#527=IFCAXIS2PLACEMENT2D(#526,#11);
#528=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#527,0.049999999999995874,0.0099999999999695714);
#529=IFCCARTESIANPOINT((0.915790139545402,-0.024999999999997937,0.2119999999999933));
#530=IFCAXIS2PLACEMENT3D(#529,#9,#7);
#531=IFCEXTRUDEDAREASOLID(#528,#530,#9,0.88999999999999913);
#532=IFCCARTESIANPOINT((0.,0.));
#533=IFCAXIS2PLACEMENT2D(#532,#11);
#534=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#533,0.049999999999995874,0.0099999999999695714);
#535=IFCCARTESIANPOINT((-0.95420986045459133,-0.024999999999997937,0.2119999999999998));
#536=IFCAXIS2PLACEMENT3D(#535,#9,#7);
#537=IFCEXTRUDEDAREASOLID(#534,#536,#9,0.88999999999999913);
#538=IFCCARTESIANPOINT((-5.143455106271233E-15,0.));
#539=IFCAXIS2PLACEMENT2D(#538,#11);
#540=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#539,0.024999999999998648,1.8900000161671147);
#541=IFCCARTESIANPOINT((-0.019209859533665781,-0.049999999999982545,0.19949999999999418));
#542=IFCAXIS2PLACEMENT3D(#541,#7,#10);
#543=IFCEXTRUDEDAREASOLID(#540,#542,#9,0.049999999999982545);
#544=IFCCARTESIANPOINT((-6.7654215563095477E-17,0.));
#545=IFCAXIS2PLACEMENT2D(#544,#11);
#546=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S18_Pass',#545,0.019999999999999921,1.89600000865296);
#547=IFCCARTESIANPOINT((-0.019209860454580202,-0.049999999999995874,1.1119999999999985));
#548=IFCAXIS2PLACEMENT3D(#547,#7,#10);
#549=IFCEXTRUDEDAREASOLID(#546,#548,#9,0.049999999999995874);
#550=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#551=IFCSURFACESTYLERENDERING(#550,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#552=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#551));
#553=IFCSTYLEDITEM(#135,(#552),$);
#554=IFCSTYLEDITEM(#141,(#552),$);
#555=IFCSTYLEDITEM(#147,(#552),$);
#556=IFCSTYLEDITEM(#178,(#552),$);
#557=IFCSTYLEDITEM(#184,(#552),$);
#558=IFCSTYLEDITEM(#190,(#552),$);
#559=IFCSTYLEDITEM(#196,(#552),$);
#560=IFCSTYLEDITEM(#227,(#552),$);
#561=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#562=IFCSURFACESTYLERENDERING(#561,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#563=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#562));
#564=IFCSTYLEDITEM(#255,(#563),$);
#565=IFCSTYLEDITEM(#275,(#563),$);
#566=IFCSTYLEDITEM(#303,(#563),$);
#567=IFCSTYLEDITEM(#331,(#563),$);
#568=IFCSTYLEDITEM(#359,(#563),$);
#569=IFCSTYLEDITEM(#379,(#563),$);
#570=IFCSTYLEDITEM(#407,(#563),$);
#571=IFCSTYLEDITEM(#435,(#563),$);
#572=IFCSTYLEDITEM(#441,(#563),$);
#573=IFCSTYLEDITEM(#447,(#563),$);
#574=IFCSTYLEDITEM(#453,(#563),$);
#575=IFCSTYLEDITEM(#459,(#563),$);
#576=IFCSTYLEDITEM(#465,(#563),$);
#577=IFCSTYLEDITEM(#471,(#563),$);
#578=IFCSTYLEDITEM(#477,(#563),$);
#579=IFCSTYLEDITEM(#483,(#563),$);
#580=IFCSTYLEDITEM(#489,(#563),$);
#581=IFCSTYLEDITEM(#495,(#563),$);
#582=IFCSTYLEDITEM(#501,(#563),$);
#583=IFCSTYLEDITEM(#507,(#563),$);
#584=IFCSTYLEDITEM(#513,(#563),$);
#585=IFCSTYLEDITEM(#519,(#563),$);
#586=IFCSTYLEDITEM(#525,(#563),$);
#587=IFCSTYLEDITEM(#531,(#563),$);
#588=IFCSTYLEDITEM(#537,(#563),$);
#589=IFCSTYLEDITEM(#543,(#563),$);
#590=IFCSTYLEDITEM(#549,(#563),$);
#591=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141,#147,#178,#184,#190,#196,#227,#255,#275,#303,#331,#359,#379,#407,#435,#441,#447,#453,#459,#465,#471,#477,#483,#489,#495,#501,#507,#513,#519,#525,#531,#537,#543,#549));
#592=IFCAXIS2PLACEMENT3D(#3,$,$);
#593=IFCREPRESENTATIONMAP(#592,#591);
#594=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2j',#20,'DB_Gelaender_S01_S18_Pass:DB_Gelaender_S01_S18_Pass',$,$,(#680,#681,#682,#683,#684,#685),(#593),'26248',$,.NOTDEFINED.);
#595=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#596=IFCSTYLEDITEM($,(#552),$);
#597=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#596));
#598=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#597),#595);
#599=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#600=IFCSTYLEDITEM($,(#563),$);
#601=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#600));
#602=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#601),#599);
#603=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#595,$,'DB_Stahl');
#604=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141,#147,#178,#184,#190,#196,#227));
#605=IFCSHAPEASPECT((#604),'DB_FAM_Volumen',$,.U.,#593);
#606=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#599,$,'DB_Stahl');
#607=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#255,#275,#303,#331,#359,#379,#407,#435,#441,#447,#453,#459,#465,#471,#477,#483,#489,#495,#501,#507,#513,#519,#525,#531,#537,#543,#549));
#608=IFCSHAPEASPECT((#607),'DB_FAM_Volumen',$,.U.,#593);
#609=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#603,#606));
#610=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#611=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#612=IFCMAPPEDITEM(#593,#611);
#613=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#612));
#614=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615=IFCCARTESIANPOINT((1.0192098604545767,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#615,$,$);
#617=IFCLOCALPLACEMENT(#97,#616);
#618=IFCRAILING('1i6pAm_OnA7es5OO9i1h5a',#20,'DB_Gelaender_S01_S18_Pass:DB_Gelaender_S01_S18_Pass:5953',$,'DB_Gelaender_S01_S18_Pass:DB_Gelaender_S01_S18_Pass',#617,#614,'5953',.NOTDEFINED.);
#619=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#595,$,'DB_Stahl');
#620=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#599,$,'DB_Stahl');
#621=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#619,#620));
#622=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S18_Pass'),$);
#623=IFCPROPERTYSET('0rKuw$IxZ37SyS3o8TkSKY',#20,'Pset_EnvironmentalImpactIndicators',$,(#622));
#624=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.89600000865296),$);
#625=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#626=IFCPROPERTYSET('2iJxlvfq5g5inkDpDJ6lV3',#20,'Pset_RailingCommon',$,(#622,#624,#625));
#627=IFCRELDEFINESBYPROPERTIES('1P3Ze2cGjB6efqDDXMx4DM',#20,$,$,(#618),#623);
#628=IFCRELDEFINESBYPROPERTIES('0zq$X81Mn6TPkhKXbSEzIb',#20,$,$,(#618),#626);
#629=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#630=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte variabel  Pfostenverankerung an Treppen\X\F6ffnung'),$);
#631=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#632=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#633=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#634=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#635=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#636=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#637=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#638=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(17),$);
#639=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#640=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#641=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#642=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#643=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#644=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(2.2023919759984256),$);
#645=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.021010441041905234),$);
#646=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S18_Pass'),$);
#647=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S18_Pass: DB_Gelaender_S01_S18_Pass'),$);
#648=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#649=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S18_Pass'),$);
#650=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26248'),$);
#651=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#652=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#653=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#654=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#655=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#656=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#657=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#658=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-185'),$);
#659=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#660=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#661=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S18_Pass'),$);
#662=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#663=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S18_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#664=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#665=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S18_Pass'),$);
#666=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h5a',#20,'Abh\X\E4ngigkeiten',$,(#633,#634,#635,#636));
#667=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h5a',#20,$,$,(#618),#666);
#668=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h5a',#20,'Bema\X\DFungen',$,(#638,#639,#640,#641,#642,#643,#644,#645));
#669=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h5a',#20,$,$,(#618),#668);
#670=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h5a',#20,'Phasen',$,(#637));
#671=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h5a',#20,$,$,(#618),#670);
#672=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h5a',#20,'Schichten',$,(#630,#631));
#673=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h5a',#20,$,$,(#618),#672);
#674=IFCPROPERTYSET('2jHGrwP9j5AAfIzD9A4bh$',#20,'Sonstige',$,(#646,#647,#648,#649,#650));
#675=IFCRELDEFINESBYPROPERTIES('2kiP_31AL7EvZccz_6Hm8$',#20,$,$,(#618),#674);
#676=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h5a',#20,'Text',$,(#632));
#677=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h5a',#20,$,$,(#618),#676);
#678=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h5a',#20,'Titeltext',$,(#629));
#679=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h5a',#20,$,$,(#618),#678);
#680=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2j',#20,'Abh\X\E4ngigkeiten',$,(#652));
#681=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2j',#20,'ID-Daten',$,(#655,#656,#657,#658,#659,#660,#661));
#682=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2j',#20,'Materialien und Oberfl\X\E4chen',$,(#653,#654));
#683=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2j',#20,'Schichten',$,(#651));
#684=IFCPROPERTYSET('0hXfSAEgb2XhVQgqvJsrFF',#20,'Sonstige',$,(#648,#662,#663,#664,#665));
#685=IFCPROPERTYSET('26To413DefGFRxMddA_HaZ',#20,'Pset_RailingCommon',$,(#625));
#686=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#687=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#688=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#686,#687));
#689=IFCRELDEFINESBYPROPERTIES('0PE2RPEh90yPzMQFlHSs4P',#20,$,$,(#98),#688);
#690=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#691=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#692=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#693=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#694=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#695=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#696=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#697=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#698=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#699=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#700=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#701=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#702=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#703=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#704=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#705=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#706=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#707=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#708=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#690));
#709=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#708);
#710=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#691));
#711=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#710);
#712=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#692,#693,#694));
#713=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#712);
#714=IFCPROPERTYSET('0Oq7WJ3obC5vwAJJ$oYCrr',#20,'Sonstige',$,(#695,#696,#697,#698,#699));
#715=IFCRELDEFINESBYPROPERTIES('3uzATettb2oPqQvSvnQO1d',#20,$,$,(#98),#714);
#716=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#700));
#717=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#701,#702,#703,#704,#705));
#718=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#706));
#719=IFCPROPERTYSET('2acClB6U56KeWCWglQpNWR',#20,'Sonstige(Type)',$,(#697,#707));
#720=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#618),#98);
#721=IFCRELAGGREGATES('05wbq4BGHDRwnuuBXqaCrl',#20,$,$,#93,(#105));
#722=IFCRELAGGREGATES('1AqT6ouJz1zQLP5hzcYeDd',#20,$,$,#105,(#95));
#723=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#724=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#725=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#726=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#724,#725));
#727=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#625));
#728=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#687));
#729=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#730=IFCRELDEFINESBYPROPERTIES('3Mtl$DZkn9ffQ0tPCdHvKt',#20,$,$,(#95),#726);
#731=IFCRELDEFINESBYPROPERTIES('2GQwjWIDPF6Aj5t83oZ4Me',#20,$,$,(#95),#727);
#732=IFCRELDEFINESBYPROPERTIES('0mrSmykyz03fX5KEuHytwJ',#20,$,$,(#95),#728);
#733=IFCRELDEFINESBYPROPERTIES('1Cq5cY7RDDDBn2tKZuGnFE',#20,$,$,(#95),#729);
#734=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#735=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#736=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#737=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#738=IFCPROPERTYSET('3ZQtTUZlnBcBtXCfYMmcn6',#20,'Sonstige',$,(#123));
#739=IFCRELDEFINESBYPROPERTIES('2o_Y9LsKjEmgQ00Em6cUda',#20,$,$,(#95),#738);
#740=IFCPROPERTYSET('1owbCJwEzCLfaMPFZ3JWNR',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#734,#735,#736,#737));
#741=IFCRELDEFINESBYPROPERTIES('0OTEoKURbFMxh7XIikHDlI',#20,$,$,(#95),#740);
#742=IFCRELASSOCIATESMATERIAL('3zKlq9uBrAxhEijKyO1lgY',#20,$,$,(#594),#609);
#743=IFCRELASSOCIATESMATERIAL('3mqMu3Ug96FQrTDPQKOftj',#20,$,$,(#618),#621);
#744=IFCRELDEFINESBYTYPE('2b1jXMdpP1N9S4Lasn4lyY',#20,$,$,(#618),#594);
#745=IFCRELDEFINESBYPROPERTIES('33WzkWyPP7aBkxk0MNtXei',#20,$,$,(#98),#716);
#746=IFCRELDEFINESBYPROPERTIES('2gzvuek95Bwu6lXPECN4TF',#20,$,$,(#98),#717);
#747=IFCRELDEFINESBYPROPERTIES('2PR5nQ0mH6CAULO_AyrNPz',#20,$,$,(#98),#718);
#748=IFCRELDEFINESBYPROPERTIES('3e33SjiIL9hwF5kEMiLbAQ',#20,$,$,(#98),#719);
#749=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#591,#604,#607,#613),$);
ENDSEC;

END-ISO-10303-21;