ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:32:10',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2kIq4QVrfBWhocQXX2PGQS',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2HIAr7_jX7FxVYH8DqlecI',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('29lp4Zu3b0sgQ9OxD2Tm1c',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#307,$,$);
#130=IFCCARTESIANPOINT((3.4694469519536142E-17,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_zweifach_1000x500x60',#131,0.034999999999999962,0.050000000000000003);
#133=IFCCARTESIANPOINT((0.55249999999999999,0.033000000000000682,0.10000000000000001));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.30000000000000004);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_zweifach_1000x500x60',#137,0.060000000000001184,0.5);
#139=IFCCARTESIANPOINT((0.82000000000000017,0.033000000000000571,0.));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.5);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_zweifach_1000x500x60',#143,0.034999999999999996,0.050000000000000003);
#145=IFCCARTESIANPOINT((0.017499999999999998,0.033000000000002416,0.10000000000000001));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#6);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.30000000000000004);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_zweifach_1000x500x60',#149,0.060000000000001184,0.5);
#151=IFCCARTESIANPOINT((0.28499999999999998,0.033000000000002305,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#7);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.5);
#154=IFCCARTESIANPOINT((-0.1363278703626398,-0.098886680303521726));
#155=IFCCARTESIANPOINT((-0.096523038484510923,-0.098886680303521726));
#156=IFCCARTESIANPOINT((-0.062089283735963098,-0.004708889538262988));
#157=IFCCARTESIANPOINT((0.062034101436686591,-0.0047088895382629602));
#158=IFCCARTESIANPOINT((0.096541432584269601,-0.098886680303521768));
#159=IFCCARTESIANPOINT((0.13634626446239861,-0.098886680303521754));
#160=IFCCARTESIANPOINT((0.016048852039587506,0.20248225014530646));
#161=IFCCARTESIANPOINT((-0.016030457939828664,0.20248225014530646));
#162=IFCPOLYLINE((#154,#155,#156,#157,#158,#159,#160,#161,#154));
#163=IFCCARTESIANPOINT((-0.048256920717315813,0.032962226767840587));
#164=IFCCARTESIANPOINT((-0.018752784704136952,0.11352838371155811));
#165=IFCCARTESIANPOINT((9.1970498794283653E-06,0.16481113383920287));
#166=IFCCARTESIANPOINT((0.021125623573027226,0.10705366059644654));
#167=IFCCARTESIANPOINT((0.048275314817074588,0.032962226767840608));
#168=IFCPOLYLINE((#163,#164,#165,#166,#167,#163));
#169=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gleisbeschilderung_zweifach_1000x500x60',#162,(#168));
#170=IFCCARTESIANPOINT((0.88288796280137127,0.063000000000001471,0.14888668030352184));
#171=IFCAXIS2PLACEMENT3D(#170,#7,#6);
#172=IFCEXTRUDEDAREASOLID(#169,#171,#9,0.0029999999999999992);
#173=IFCCARTESIANPOINT((-0.14238052633447387,-0.089953596369360123));
#174=IFCCARTESIANPOINT((0.18211092143494662,-0.089953596369360178));
#175=IFCCARTESIANPOINT((0.19400355530668809,-0.060160184541437907));
#176=IFCCARTESIANPOINT((-0.041293138424671375,0.16329040416797988));
#177=IFCCARTESIANPOINT((-0.056049824031579931,0.12632197343654414));
#178=IFCCARTESIANPOINT((0.018624308660837217,0.05935940118167099));
#179=IFCCARTESIANPOINT((-0.027391455884180821,-0.055919235868111192));
#180=IFCCARTESIANPOINT((-0.1276238407275653,-0.052985165637924388));
#181=IFCPOLYLINE((#173,#174,#175,#176,#177,#178,#179,#180,#173));
#182=IFCCARTESIANPOINT((0.012723319399726646,-0.05703819714949241));
#183=IFCCARTESIANPOINT((0.048510327747719337,0.032615372387741849));
#184=IFCCARTESIANPOINT((0.10725707961020839,-0.020067314019017315));
#185=IFCCARTESIANPOINT((0.15307047952701858,-0.061091228661060426));
#186=IFCCARTESIANPOINT((0.098486466496385636,-0.059504426384721865));
#187=IFCPOLYLINE((#182,#183,#184,#185,#186,#182));
#188=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gleisbeschilderung_zweifach_1000x500x60',#181,(#187));
#189=IFCCARTESIANPOINT((0.88849878504251323,0.,0.14888668030352178));
#190=IFCDIRECTION((0.37072598754064207,0.,0.92874229049936985));
#191=IFCAXIS2PLACEMENT3D(#189,#7,#190);
#192=IFCEXTRUDEDAREASOLID(#188,#191,#9,0.0029999999999999983);
#193=IFCCARTESIANPOINT((-0.091577057555751684,-0.15049988257218289));
#194=IFCCARTESIANPOINT((-0.091577057555751684,-0.18817099887828648));
#195=IFCCARTESIANPOINT((0.10619630305129177,-0.18817099887828648));
#196=IFCCARTESIANPOINT((0.10214960110434702,-0.16219853001880485));
#197=IFCCARTESIANPOINT((0.092860580726133055,-0.14190064093492535));
#198=IFCCARTESIANPOINT((0.079267341004350594,-0.12220975714308756));
#199=IFCCARTESIANPOINT((0.05960404836215099,-0.10159916836330778));
#200=IFCCARTESIANPOINT((0.032104869222685795,-0.078542164315602334));
#201=IFCCARTESIANPOINT((-0.0085460912443497145,-0.042434546489000177));
#202=IFCCARTESIANPOINT((-0.032936667524571098,-0.015781495938441616));
#203=IFCCARTESIANPOINT((-0.045131955664681762,0.0058499653779537529));
#204=IFCCARTESIANPOINT((-0.049197051711385359,0.026892815502066271));
#205=IFCCARTESIANPOINT((-0.045361881911667255,0.04575596480475632));
#206=IFCCARTESIANPOINT((-0.033856372512513097,0.061436934849167089));
#207=IFCCARTESIANPOINT((-0.01617044559438878,0.072004345160620445));
#208=IFCCARTESIANPOINT((0.0062059767622396015,0.075526815264438274));
#209=IFCCARTESIANPOINT((0.029704439204157169,0.072087118609535206));
#210=IFCCARTESIANPOINT((0.047960583214805515,0.061768028644826202));
#211=IFCCARTESIANPOINT((0.059742004110342285,0.045378885759700102));
#212=IFCCARTESIANPOINT((0.063816297206925277,0.023729030343545874));
#213=IFCCARTESIANPOINT((0.10148741351302878,0.028437919881808861));
#214=IFCCARTESIANPOINT((0.092354742982764887,0.064876631504070151));
#215=IFCCARTESIANPOINT((0.083808384382314055,0.079412568838493125));
#216=IFCCARTESIANPOINT((0.072608676891650598,0.091492893855111057));
#217=IFCCARTESIANPOINT((0.059013137907398226,0.100988847855612));
#218=IFCCARTESIANPOINT((0.043279284826180778,0.10777167214168411));
#219=IFCCARTESIANPOINT((0.0053966363728506174,0.1131979315705418));
#220=IFCCARTESIANPOINT((-0.014793187374945664,0.11168961539031684));
#221=IFCCARTESIANPOINT((-0.032761923576862091,0.10716466684964236));
#222=IFCCARTESIANPOINT((-0.048509572232898743,0.099623085948518125));
#223=IFCCARTESIANPOINT((-0.062036133343055334,0.089064872686944158));
#224=IFCCARTESIANPOINT((-0.072900148513120003,0.076271776304671218));
#225=IFCCARTESIANPOINT((-0.080660159348880461,0.062025546041449942));
#226=IFCCARTESIANPOINT((-0.085316165850336773,0.046326181897280348));
#227=IFCCARTESIANPOINT((-0.086868168017488881,0.0291736838721624));
#228=IFCCARTESIANPOINT((-0.08519430493943439,0.011156663158378991));
#229=IFCCARTESIANPOINT((-0.080172715705271208,-0.006547657859504119));
#230=IFCCARTESIANPOINT((-0.071260774372113408,-0.024555481523408099));
#231=IFCCARTESIANPOINT((-0.057915854997075245,-0.04348301017525405));
#232=IFCCARTESIANPOINT((-0.036643078625977259,-0.066080161728988521));
#233=IFCCARTESIANPOINT((-0.0039475663046398164,-0.095096854098558004));
#234=IFCCARTESIANPOINT((0.039388932727186278,-0.13133323062347202));
#235=IFCCARTESIANPOINT((0.056385080904354089,-0.15049988257218289));
#236=IFCPOLYLINE((#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#193));
#237=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_zweifach_1000x500x60',#236);
#238=IFCCARTESIANPOINT((0.36175914592590502,0.063000000000003137,0.23817099887828649));
#239=IFCAXIS2PLACEMENT3D(#238,#8,#5);
#240=IFCEXTRUDEDAREASOLID(#237,#239,#10,0.0029999999999999992);
#241=IFCCARTESIANPOINT((0.15049988257218302,-0.091577057555751795));
#242=IFCCARTESIANPOINT((0.18817099887828653,-0.091577057555751795));
#243=IFCCARTESIANPOINT((0.18817099887828653,0.10619630305129164));
#244=IFCCARTESIANPOINT((0.16219853001880502,0.10214960110434694));
#245=IFCCARTESIANPOINT((0.14190064093492549,0.092860580726132944));
#246=IFCCARTESIANPOINT((0.1222097571430877,0.079267341004350469));
#247=IFCCARTESIANPOINT((0.10159916836330793,0.059604048362150934));
#248=IFCCARTESIANPOINT((0.078542164315602458,0.032104869222685739));
#249=IFCCARTESIANPOINT((0.042434546489000309,-0.0085460912443498446));
#250=IFCCARTESIANPOINT((0.01578149593844172,-0.032936667524571167));
#251=IFCCARTESIANPOINT((-0.0058499653779536453,-0.045131955664681825));
#252=IFCCARTESIANPOINT((-0.026892815502066163,-0.049197051711385359));
#253=IFCCARTESIANPOINT((-0.045755964804756209,-0.045361881911667332));
#254=IFCCARTESIANPOINT((-0.061436934849166985,-0.033856372512513104));
#255=IFCCARTESIANPOINT((-0.072004345160620348,-0.016170445594388856));
#256=IFCCARTESIANPOINT((-0.075526815264438107,0.006205976762239526));
#257=IFCCARTESIANPOINT((-0.072087118609535109,0.029704439204157163));
#258=IFCCARTESIANPOINT((-0.061768028644826077,0.047960583214805438));
#259=IFCCARTESIANPOINT((-0.04537888575969997,0.059742004110342209));
#260=IFCCARTESIANPOINT((-0.023729030343545749,0.063816297206925207));
#261=IFCCARTESIANPOINT((-0.028437919881808705,0.10148741351302872));
#262=IFCCARTESIANPOINT((-0.064876631504069984,0.092354742982764859));
#263=IFCCARTESIANPOINT((-0.079412568838492986,0.083808384382314041));
#264=IFCCARTESIANPOINT((-0.091492893855110891,0.072608676891650514));
#265=IFCCARTESIANPOINT((-0.10098884785561184,0.059013137907398219));
#266=IFCCARTESIANPOINT((-0.10777167214168394,0.043279284826180771));
#267=IFCCARTESIANPOINT((-0.11319793157054163,0.0053966363728506052));
#268=IFCCARTESIANPOINT((-0.11168961539031673,-0.014793187374945744));
#269=IFCCARTESIANPOINT((-0.1071646668496422,-0.032761923576862174));
#270=IFCCARTESIANPOINT((-0.099623085948518014,-0.04850957223289875));
#271=IFCCARTESIANPOINT((-0.08906487268694406,-0.062036133343055411));
#272=IFCCARTESIANPOINT((-0.076271776304671121,-0.072900148513120003));
#273=IFCCARTESIANPOINT((-0.062025546041449837,-0.080660159348880531));
#274=IFCCARTESIANPOINT((-0.046326181897280237,-0.085316165850336773));
#275=IFCCARTESIANPOINT((-0.029173683872162289,-0.086868168017488881));
#276=IFCCARTESIANPOINT((-0.01115666315837888,-0.085194304939434459));
#277=IFCCARTESIANPOINT((0.0065476578595042292,-0.080172715705271264));
#278=IFCCARTESIANPOINT((0.02455548152340821,-0.071260774372113478));
#279=IFCCARTESIANPOINT((0.043483010175254161,-0.0579158549970753));
#280=IFCCARTESIANPOINT((0.066080161728988618,-0.036643078625977314));
#281=IFCCARTESIANPOINT((0.095096854098558128,-0.0039475663046399405));
#282=IFCCARTESIANPOINT((0.13133323062347216,0.039388932727186229));
#283=IFCCARTESIANPOINT((0.15049988257218302,0.056385080904353971));
#284=IFCPOLYLINE((#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#241));
#285=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_zweifach_1000x500x60',#284);
#286=IFCCARTESIANPOINT((0.33962760191797942,0.,0.2381709988782866));
#287=IFCAXIS2PLACEMENT3D(#286,#7,#10);
#288=IFCEXTRUDEDAREASOLID(#285,#287,#9,0.0029999999999999992);
#289=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#290=IFCSURFACESTYLERENDERING(#289,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#291=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#290));
#292=IFCSTYLEDITEM(#135,(#291),$);
#293=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#294=IFCSURFACESTYLERENDERING(#293,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#295=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#294));
#296=IFCSTYLEDITEM(#141,(#295),$);
#297=IFCSTYLEDITEM(#147,(#291),$);
#298=IFCSTYLEDITEM(#153,(#295),$);
#299=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#300=IFCSURFACESTYLERENDERING(#299,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#301=IFCSURFACESTYLE('DB_Kunststoff_RAL9003',.BOTH.,(#300));
#302=IFCSTYLEDITEM(#172,(#301),$);
#303=IFCSTYLEDITEM(#192,(#301),$);
#304=IFCSTYLEDITEM(#240,(#301),$);
#305=IFCSTYLEDITEM(#288,(#301),$);
#306=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141,#147,#153,#172,#192,#240,#288));
#307=IFCCARTESIANPOINT((0.050000000000000072,-0.033000000000002305,0.));
#308=IFCAXIS2PLACEMENT3D(#3,$,$);
#309=IFCREPRESENTATIONMAP(#308,#306);
#310=IFCBUILDINGELEMENTPROXYTYPE('2PmcYX$XTCQwqOY6moGgpM',#20,'DB_Gleisbeschilderung_zweifach_1000x500x60:DB_Gleisbeschilderung_zweifach_1000x500x60',$,$,(#403,#404,#405,#406,#407,#408),(#309),'14653842',$,.NOTDEFINED.);
#311=IFCMATERIAL('DB_Aluminium_RAL7035',$,'DB_Aluminium');
#312=IFCSTYLEDITEM($,(#291),$);
#313=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#312));
#314=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#313),#311);
#315=IFCMATERIAL('DB_Kunststoff_RAL5022',$,'DB_Kunststoff');
#316=IFCSTYLEDITEM($,(#295),$);
#317=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#316));
#318=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#317),#315);
#319=IFCMATERIAL('DB_Kunststoff_RAL9003',$,'DB_Kunststoff');
#320=IFCSTYLEDITEM($,(#301),$);
#321=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#320));
#322=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#321),#319);
#323=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#311,$,'DB_Aluminium');
#324=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#147));
#325=IFCSHAPEASPECT((#324),'DB_FAM_Volumen',$,.U.,#309);
#326=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#315,$,'DB_Kunststoff');
#327=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#141,#153));
#328=IFCSHAPEASPECT((#327),'DB_FAM_Volumen',$,.U.,#309);
#329=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#319,$,'DB_Kunststoff');
#330=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#172,#192,#240,#288));
#331=IFCSHAPEASPECT((#330),'DB_FAM_Volumen',$,.U.,#309);
#332=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#323,#326,#329));
#333=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#334=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#335=IFCMAPPEDITEM(#309,#334);
#336=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCCARTESIANPOINT((-0.033000000000002881,-0.050000000000000856,0.));
#339=IFCAXIS2PLACEMENT3D(#338,#9,#8);
#340=IFCLOCALPLACEMENT(#97,#339);
#341=IFCBUILDINGELEMENTPROXY('2PmcYX$XTCQwqOY6moGgiN',#20,'DB_Gleisbeschilderung_zweifach_1000x500x60:DB_Gleisbeschilderung_zweifach_1000x500x60:14655059',$,'DB_Gleisbeschilderung_zweifach_1000x500x60:DB_Gleisbeschilderung_zweifach_1000x500x60',#340,#337,'14655059',.NOTDEFINED.);
#342=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL7035',$,#311,$,'DB_Aluminium');
#343=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL5022',$,#315,$,'DB_Kunststoff');
#344=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9003',$,#319,$,'DB_Kunststoff');
#345=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#342,#343,#344));
#346=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gleisbeschilderung_zweifach_1000x500x60'),$);
#347=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#348=IFCPROPERTYSET('3TrNau9O7$lsvkJ5iZ6QZ4',#20,'Pset_BuildingElementProxyCommon',$,(#346,#347));
#349=IFCPROPERTYSET('3LcyI59hf5KhPNOMUBagtN',#20,'Pset_EnvironmentalImpactIndicators',$,(#346));
#350=IFCRELDEFINESBYPROPERTIES('3ZqoSPPW1ABxPc1NcBl$D4',#20,$,$,(#341),#348);
#351=IFCRELDEFINESBYPROPERTIES('0HXwHFBQf5MQT1uD21NhlP',#20,$,$,(#341),#349);
#352=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#353=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('Gleisbeschilderung zweifach 1000x500x60'),$);
#354=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#355=IFCPROPERTYSINGLEVALUE('Gleisabschnitt',$,IFCTEXT('A'),$);
#356=IFCPROPERTYSINGLEVALUE('Gleisnummer',$,IFCTEXT('2'),$);
#357=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#358=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#359=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#360=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#361=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#362=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#363=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#364=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#365=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#366=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.4063167537933765),$);
#367=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.036634467042040479),$);
#368=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gleisbeschilderung_zweifach_1000x500x60'),$);
#369=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gleisbeschilderung_zweifach_1000x500x60: DB_Gleisbeschilderung_zweifach_1000x500x60'),$);
#370=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#371=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gleisbeschilderung_zweifach_1000x500x60'),$);
#372=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14653842'),$);
#373=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#374=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#375=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Befestigung',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#376=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Gehaeuse',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#377=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Signal',$,IFCLABEL('DB_Kunststoff_RAL9003'),$);
#378=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#379=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#380=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#381=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-194'),$);
#382=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#383=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#384=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gleisbeschilderung_zweifach_1000x500x60'),$);
#385=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#386=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#387=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#388=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gleisbeschilderung_zweifach_1000x500x60'),$);
#389=IFCPROPERTYSET('2PmcYX$XTCQwqOZdWoGgiN',#20,'Abh\X\E4ngigkeiten',$,(#358,#359,#360,#361));
#390=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZtWoGgiN',#20,$,$,(#341),#389);
#391=IFCPROPERTYSET('2PmcYX$XTCQwqOZcuoGgiN',#20,'Bema\X\DFungen',$,(#363,#364,#365,#366,#367));
#392=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZsuoGgiN',#20,$,$,(#341),#391);
#393=IFCPROPERTYSET('2PmcYX$XTCQwqOZcCoGgiN',#20,'Phasen',$,(#362));
#394=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZsCoGgiN',#20,$,$,(#341),#393);
#395=IFCPROPERTYSET('2PmcYX$XTCQwqOZa0oGgiN',#20,'Schichten',$,(#353,#354));
#396=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZq0oGgiN',#20,$,$,(#341),#395);
#397=IFCPROPERTYSET('0wLvQMrXjFHvUZF97xI2J7',#20,'Sonstige',$,(#368,#369,#370,#371,#372));
#398=IFCRELDEFINESBYPROPERTIES('3INldQAyL3EPXBRdye3GAd',#20,$,$,(#341),#397);
#399=IFCPROPERTYSET('2PmcYX$XTCQwqOZdGoGgiN',#20,'Text',$,(#355,#356,#357));
#400=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZtGoGgiN',#20,$,$,(#341),#399);
#401=IFCPROPERTYSET('2PmcYX$XTCQwqOZbuoGgiN',#20,'Titeltext',$,(#352));
#402=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZruoGgiN',#20,$,$,(#341),#401);
#403=IFCPROPERTYSET('2PmcYX$XTCQwqOZdWoGgpM',#20,'Abh\X\E4ngigkeiten',$,(#374));
#404=IFCPROPERTYSET('2PmcYX$XTCQwqOZcqoGgpM',#20,'ID-Daten',$,(#378,#379,#380,#381,#382,#383,#384));
#405=IFCPROPERTYSET('2PmcYX$XTCQwqOZceoGgpM',#20,'Materialien und Oberfl\X\E4chen',$,(#375,#376,#377));
#406=IFCPROPERTYSET('2PmcYX$XTCQwqOZa0oGgpM',#20,'Schichten',$,(#373));
#407=IFCPROPERTYSET('3FHLJA5k93lvBgkkaPRMpb',#20,'Sonstige',$,(#370,#385,#386,#387,#388));
#408=IFCPROPERTYSET('3U_iw2WvUQNzCGBfvoMpsY',#20,'Pset_BuildingElementProxyCommon',$,(#347));
#409=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#410=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#411=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#409,#410));
#412=IFCRELDEFINESBYPROPERTIES('00CkEvVdX6fAZ6P2XoKm_S',#20,$,$,(#98),#411);
#413=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#416=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#417=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#418=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#419=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#420=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#421=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#422=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#423=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#424=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#425=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#426=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#427=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#428=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#429=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#430=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#431=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#413));
#432=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#431);
#433=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#414));
#434=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#433);
#435=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#415,#416,#417));
#436=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#435);
#437=IFCPROPERTYSET('2RBRwcgYPEI9wa8Je7JB5P',#20,'Sonstige',$,(#418,#419,#420,#421,#422));
#438=IFCRELDEFINESBYPROPERTIES('2OWGSuYNH5n9hYBKc4obj0',#20,$,$,(#98),#437);
#439=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#423));
#440=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#424,#425,#426,#427,#428));
#441=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#429));
#442=IFCPROPERTYSET('1c5gyOJzr6Cxe2Jb8ALtmV',#20,'Sonstige(Type)',$,(#420,#430));
#443=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#341),#98);
#444=IFCRELAGGREGATES('31gc8Nqp14wO8UNjpqZ9jc',#20,$,$,#93,(#105));
#445=IFCRELAGGREGATES('1Pa7IdudvFjwl2Dk3qHzXr',#20,$,$,#105,(#95));
#446=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#447=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#448=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#449=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#447,#448));
#450=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#347));
#451=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#410));
#452=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#453=IFCRELDEFINESBYPROPERTIES('0jlRu2v6L72wvDOxI8nc7W',#20,$,$,(#95),#449);
#454=IFCRELDEFINESBYPROPERTIES('3lsISZodz3S9MWWvoEAtPK',#20,$,$,(#95),#450);
#455=IFCRELDEFINESBYPROPERTIES('0MoMRM8LzA1OWw39JXo_oW',#20,$,$,(#95),#451);
#456=IFCRELDEFINESBYPROPERTIES('0Zsnui2Sr9ePrqjIkGz0R8',#20,$,$,(#95),#452);
#457=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#458=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#459=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#460=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#461=IFCPROPERTYSET('1gYInqx$X7tujAfTJVNHXV',#20,'Sonstige',$,(#123));
#462=IFCRELDEFINESBYPROPERTIES('2oV8cJ3314jQ_7h4irUBHE',#20,$,$,(#95),#461);
#463=IFCPROPERTYSET('1pflVlwY9DaxJltyQH6H_9',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#457,#458,#459,#460));
#464=IFCRELDEFINESBYPROPERTIES('0KyqJsi7z2fue6FDYnwkkc',#20,$,$,(#95),#463);
#465=IFCRELASSOCIATESMATERIAL('0kyskZ8cP1ZP8ofTOlo3Wh',#20,$,$,(#310),#332);
#466=IFCRELASSOCIATESMATERIAL('1mtA8RtnT6MPRfxdNaizXE',#20,$,$,(#341),#345);
#467=IFCRELDEFINESBYTYPE('1JM5oieWXF3fkBjZ84zeGX',#20,$,$,(#341),#310);
#468=IFCRELDEFINESBYPROPERTIES('38AuoaaGvApBoX7vhYKDTm',#20,$,$,(#98),#439);
#469=IFCRELDEFINESBYPROPERTIES('0nhUaYBq90iANlGbhs8D5G',#20,$,$,(#98),#440);
#470=IFCRELDEFINESBYPROPERTIES('3G249PbkH44OBJBwYK$lxn',#20,$,$,(#98),#441);
#471=IFCRELDEFINESBYPROPERTIES('1Io1vqkXr3cxymUsrXRdxK',#20,$,$,(#98),#442);
#472=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#306,#324,#327,#330,#336),$);
ENDSEC;

END-ISO-10303-21;