ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:44',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3x45pbOG5ExAOCgL8lrJva',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1zXvFeuHr5HOr6Aaxe5R$q',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3oWc1YGoj6p89oF3y0VJic',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#131,0.150000000000062,0.060000000000025214);
#133=IFCCARTESIANPOINT((0.58079013954542669,-0.024999999999951596,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.0069999999999999897);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#137,0.150000000000062,0.060000000000025346);
#139=IFCCARTESIANPOINT((0.58079013954542669,-0.024999999999951596,0.0069999999999550561));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.015000000000000027);
#142=IFCCARTESIANPOINT((0.,-3.2959746043559335E-17));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#143,0.050000000000061939,0.050000000000025246);
#145=IFCCARTESIANPOINT((0.58079013954542669,-0.024999999999951582,0.021999999999955153));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.042999999999999997);
#148=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#149,0.150000000000062,0.060000000000025214);
#151=IFCCARTESIANPOINT((-0.61920986045456672,-0.024999999999951596,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#7);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.0069999999999999897);
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#155,0.150000000000062,0.060000000000025346);
#157=IFCCARTESIANPOINT((-0.61920986045456694,-0.024999999999951596,0.0069999999999583043));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#7);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,0.015000000000000027);
#160=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#161=IFCAXIS2PLACEMENT2D(#160,#11);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#161,0.050000000000061939,0.050000000000025316);
#163=IFCCARTESIANPOINT((-0.61920986045456672,-0.024999999999951582,0.0219999999999584));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,0.042999999999999997);
#166=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#167=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#168=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#169=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#170=IFCPOLYLINE((#166,#167,#168,#169,#166));
#171=IFCCARTESIANPOINT((0.0060000000000066667,-0.0089999999999999629));
#172=IFCCARTESIANPOINT((-0.005999999999993233,-0.0090000000000000184));
#173=IFCPOLYLINE((#171,#172));
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#173);
#175=IFCCARTESIANPOINT((-0.005999999999993233,-0.));
#176=IFCAXIS2PLACEMENT2D(#175,#13);
#177=IFCCIRCLE(#176,0.0089999999999999681);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#180=IFCCARTESIANPOINT((-0.005999999999993233,0.0089999999999999074));
#181=IFCCARTESIANPOINT((0.0060000000000066667,0.0089999999999999525));
#182=IFCPOLYLINE((#180,#181));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#185=IFCAXIS2PLACEMENT2D(#184,#13);
#186=IFCCIRCLE(#185,0.0089999999999999681);
#187=IFCTRIMMEDCURVE(#186,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#187);
#189=IFCCOMPOSITECURVE((#174,#179,#183,#188),.F.);
#190=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass',#170,(#189));
#191=IFCCARTESIANPOINT((-0.99420983926771267,-0.025000000000000005,0.064999999999956509));
#192=IFCAXIS2PLACEMENT3D(#191,$,$);
#193=IFCEXTRUDEDAREASOLID(#190,#192,#9,0.010000000000000113);
#194=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#195=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#196=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#197=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#198=IFCPOLYLINE((#194,#195,#196,#197,#194));
#199=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#200=IFCAXIS2PLACEMENT2D(#199,#14);
#201=IFCCIRCLE(#200,0.0090000000000000011);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#202);
#204=IFCCARTESIANPOINT((-0.0037499999999907052,0.));
#205=IFCAXIS2PLACEMENT2D(#204,#14);
#206=IFCCIRCLE(#205,0.0090000000000000011);
#207=IFCTRIMMEDCURVE(#206,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#207);
#209=IFCCOMPOSITECURVE((#203,#208),.F.);
#210=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass',#198,(#209));
#211=IFCCARTESIANPOINT((-0.99045983926771652,-0.025000000000000005,0.074999999999956726));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#9,0.015000000000000017);
#214=IFCCARTESIANPOINT((-0.024749999999999925,-0.025000000000000001));
#215=IFCCARTESIANPOINT((0.024750000000000195,-0.025000000000000001));
#216=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#217=IFCCARTESIANPOINT((-0.024749999999999925,0.025000000000000012));
#218=IFCPOLYLINE((#214,#215,#216,#217,#214));
#219=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#220=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#221=IFCPOLYLINE((#219,#220));
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#223=IFCCARTESIANPOINT((-0.0067500000000055849,-0.));
#224=IFCAXIS2PLACEMENT2D(#223,#13);
#225=IFCCIRCLE(#224,0.0054999999999999659);
#226=IFCTRIMMEDCURVE(#225,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#226);
#228=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999563));
#229=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#230=IFCPOLYLINE((#228,#229));
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#232=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#233=IFCAXIS2PLACEMENT2D(#232,#13);
#234=IFCCIRCLE(#233,0.0054999999999999659);
#235=IFCTRIMMEDCURVE(#234,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#235);
#237=IFCCOMPOSITECURVE((#222,#227,#231,#236),.F.);
#238=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass',#218,(#237));
#239=IFCCARTESIANPOINT((-0.99195988670845003,-0.025000000000000001,0.98999999999995825));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#9,0.0099999999999992161);
#242=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#243=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#244=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#245=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#246=IFCPOLYLINE((#242,#243,#244,#245,#242));
#247=IFCCARTESIANPOINT((0.011999999999994126,-0.0055000000000000153));
#248=IFCCARTESIANPOINT((-0.002000000000005997,-0.0054999999999999598));
#249=IFCPOLYLINE((#247,#248));
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#251=IFCCARTESIANPOINT((-0.0020000000000057749,0.));
#252=IFCAXIS2PLACEMENT2D(#251,#13);
#253=IFCCIRCLE(#252,0.0054999999999999659);
#254=IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#254);
#256=IFCCARTESIANPOINT((-0.0020000000000057749,0.0054999999999999633));
#257=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#258=IFCPOLYLINE((#256,#257));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#260=IFCCARTESIANPOINT((0.011999999999994126,-0.));
#261=IFCAXIS2PLACEMENT2D(#260,#13);
#262=IFCCIRCLE(#261,0.0054999999999999659);
#263=IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#263);
#265=IFCCOMPOSITECURVE((#250,#255,#259,#264),.F.);
#266=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass',#246,(#265));
#267=IFCCARTESIANPOINT((-0.99670988670844962,-0.025000000000000001,0.97999999999995668));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,0.010000000000001516);
#270=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005282));
#271=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005282));
#272=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#273=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005011));
#274=IFCPOLYLINE((#270,#271,#272,#273,#270));
#275=IFCCARTESIANPOINT((0.,0.0060000000000063336));
#276=IFCAXIS2PLACEMENT2D(#275,#11);
#277=IFCCIRCLE(#276,0.0089999999999999681);
#278=IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#279=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#278);
#280=IFCCARTESIANPOINT((0.0089999999999999525,0.0060000000000063336));
#281=IFCCARTESIANPOINT((0.0089999999999999074,-0.005999999999993455));
#282=IFCPOLYLINE((#280,#281));
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#284=IFCCARTESIANPOINT((-0.,-0.005999999999993566));
#285=IFCAXIS2PLACEMENT2D(#284,#11);
#286=IFCCIRCLE(#285,0.0089999999999999681);
#287=IFCTRIMMEDCURVE(#286,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#287);
#289=IFCCARTESIANPOINT((-0.0090000000000000184,-0.005999999999993566));
#290=IFCCARTESIANPOINT((-0.0089999999999999629,0.0060000000000063336));
#291=IFCPOLYLINE((#289,#290));
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#291);
#293=IFCCOMPOSITECURVE((#279,#283,#288,#292),.F.);
#294=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass',#274,(#293));
#295=IFCCARTESIANPOINT((0.95579011835855054,-0.025000000000000005,0.064999999999953789));
#296=IFCAXIS2PLACEMENT3D(#295,#9,#7);
#297=IFCEXTRUDEDAREASOLID(#294,#296,#9,0.010000000000000104);
#298=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#299=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#300=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#301=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#302=IFCPOLYLINE((#298,#299,#300,#301,#298));
#303=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#304=IFCAXIS2PLACEMENT2D(#303,#12);
#305=IFCCIRCLE(#304,0.0090000000000000011);
#306=IFCTRIMMEDCURVE(#305,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#306);
#308=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#309=IFCAXIS2PLACEMENT2D(#308,#12);
#310=IFCCIRCLE(#309,0.0090000000000000011);
#311=IFCTRIMMEDCURVE(#310,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#311);
#313=IFCCOMPOSITECURVE((#307,#312),.F.);
#314=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass',#302,(#313));
#315=IFCCARTESIANPOINT((0.95204011835855418,-0.025000000000000005,0.074999999999953854));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.015000000000000008);
#318=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#319=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#320=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#321=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#322=IFCPOLYLINE((#318,#319,#320,#321,#318));
#323=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#324=IFCAXIS2PLACEMENT2D(#323,#11);
#325=IFCCIRCLE(#324,0.0054999999999999659);
#326=IFCTRIMMEDCURVE(#325,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#327=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#326);
#328=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#329=IFCCARTESIANPOINT((0.0054999999999999528,-0.0067500000000054738));
#330=IFCPOLYLINE((#328,#329));
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#332=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#333=IFCAXIS2PLACEMENT2D(#332,#11);
#334=IFCCIRCLE(#333,0.0054999999999999659);
#335=IFCTRIMMEDCURVE(#334,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#336=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#335);
#337=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#338=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#339=IFCPOLYLINE((#337,#338));
#340=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#339);
#341=IFCCOMPOSITECURVE((#327,#331,#336,#340),.F.);
#342=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass',#322,(#341));
#343=IFCCARTESIANPOINT((0.95354016579927725,-0.024999999999999998,0.98999999999995281));
#344=IFCAXIS2PLACEMENT3D(#343,#9,#7);
#345=IFCEXTRUDEDAREASOLID(#342,#344,#9,0.0099999999999990808);
#346=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#347=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#348=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#349=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#350=IFCPOLYLINE((#346,#347,#348,#349,#346));
#351=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#352=IFCAXIS2PLACEMENT2D(#351,#11);
#353=IFCCIRCLE(#352,0.0054999999999999659);
#354=IFCTRIMMEDCURVE(#353,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#355=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#354);
#356=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#357=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000006108));
#358=IFCPOLYLINE((#356,#357));
#359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#358);
#360=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#361=IFCAXIS2PLACEMENT2D(#360,#11);
#362=IFCCIRCLE(#361,0.0054999999999999659);
#363=IFCTRIMMEDCURVE(#362,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#364=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#363);
#365=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000006108));
#366=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#367=IFCPOLYLINE((#365,#366));
#368=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#367);
#369=IFCCOMPOSITECURVE((#355,#359,#364,#368),.F.);
#370=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S01_S10_Pass',#350,(#369));
#371=IFCCARTESIANPOINT((0.95829016579927695,-0.024999999999999998,0.97999999999995124));
#372=IFCAXIS2PLACEMENT3D(#371,#9,#7);
#373=IFCEXTRUDEDAREASOLID(#370,#372,#9,0.010000000000001652);
#374=IFCCARTESIANPOINT((0.,0.));
#375=IFCAXIS2PLACEMENT2D(#374,#11);
#376=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#375,0.049999999999995874,0.0099999999999701144);
#377=IFCCARTESIANPOINT((0.79891513954540516,-0.024999999999997937,0.089999999999952202));
#378=IFCAXIS2PLACEMENT3D(#377,#9,#7);
#379=IFCEXTRUDEDAREASOLID(#376,#378,#9,0.88999999999999879);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#381,0.049999999999995874,0.0099999999999701144);
#383=IFCCARTESIANPOINT((0.68204013954540543,-0.024999999999997937,0.089999999999952465));
#384=IFCAXIS2PLACEMENT3D(#383,#9,#7);
#385=IFCEXTRUDEDAREASOLID(#382,#384,#9,0.88999999999999879);
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCAXIS2PLACEMENT2D(#386,#11);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#387,0.049999999999995874,0.0099999999999701144);
#389=IFCCARTESIANPOINT((0.56516513954540559,-0.024999999999997937,0.089999999999952743));
#390=IFCAXIS2PLACEMENT3D(#389,#9,#7);
#391=IFCEXTRUDEDAREASOLID(#388,#390,#9,0.88999999999999879);
#392=IFCCARTESIANPOINT((0.,0.));
#393=IFCAXIS2PLACEMENT2D(#392,#11);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#393,0.049999999999995874,0.0099999999999701144);
#395=IFCCARTESIANPOINT((0.44829013954540581,-0.024999999999997937,0.089999999999953284));
#396=IFCAXIS2PLACEMENT3D(#395,#9,#7);
#397=IFCEXTRUDEDAREASOLID(#394,#396,#9,0.88999999999999879);
#398=IFCCARTESIANPOINT((0.,0.));
#399=IFCAXIS2PLACEMENT2D(#398,#11);
#400=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#399,0.049999999999995874,0.0099999999999701144);
#401=IFCCARTESIANPOINT((0.33141513954540608,-0.024999999999997937,0.089999999999953825));
#402=IFCAXIS2PLACEMENT3D(#401,#9,#7);
#403=IFCEXTRUDEDAREASOLID(#400,#402,#9,0.88999999999999879);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCAXIS2PLACEMENT2D(#404,#11);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#405,0.049999999999995874,0.0099999999999701144);
#407=IFCCARTESIANPOINT((0.21454013954540641,-0.024999999999997937,0.089999999999954089));
#408=IFCAXIS2PLACEMENT3D(#407,#9,#7);
#409=IFCEXTRUDEDAREASOLID(#406,#408,#9,0.88999999999999879);
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCAXIS2PLACEMENT2D(#410,#11);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#411,0.049999999999995874,0.0099999999999701144);
#413=IFCCARTESIANPOINT((0.09766513954540644,-0.024999999999997937,0.089999999999954367));
#414=IFCAXIS2PLACEMENT3D(#413,#9,#7);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#9,0.88999999999999879);
#416=IFCCARTESIANPOINT((0.,0.));
#417=IFCAXIS2PLACEMENT2D(#416,#11);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#417,0.049999999999995874,0.0099999999999701144);
#419=IFCCARTESIANPOINT((-0.019209860454593244,-0.024999999999997937,0.089999999999954908));
#420=IFCAXIS2PLACEMENT3D(#419,#9,#7);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#9,0.88999999999999879);
#422=IFCCARTESIANPOINT((0.,0.));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#423,0.049999999999995874,0.0099999999999701144);
#425=IFCCARTESIANPOINT((-0.13608486045459295,-0.024999999999997937,0.089999999999955171));
#426=IFCAXIS2PLACEMENT3D(#425,#9,#7);
#427=IFCEXTRUDEDAREASOLID(#424,#426,#9,0.88999999999999879);
#428=IFCCARTESIANPOINT((0.,0.));
#429=IFCAXIS2PLACEMENT2D(#428,#11);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#429,0.049999999999995874,0.0099999999999701144);
#431=IFCCARTESIANPOINT((-0.2529598604545929,-0.024999999999997937,0.089999999999955449));
#432=IFCAXIS2PLACEMENT3D(#431,#9,#7);
#433=IFCEXTRUDEDAREASOLID(#430,#432,#9,0.88999999999999879);
#434=IFCCARTESIANPOINT((0.,0.));
#435=IFCAXIS2PLACEMENT2D(#434,#11);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#435,0.049999999999995874,0.0099999999999701144);
#437=IFCCARTESIANPOINT((-0.3698348604545923,-0.024999999999997937,0.08999999999995599));
#438=IFCAXIS2PLACEMENT3D(#437,#9,#7);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#9,0.88999999999999879);
#440=IFCCARTESIANPOINT((0.,0.));
#441=IFCAXIS2PLACEMENT2D(#440,#11);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#441,0.049999999999995874,0.0099999999999701144);
#443=IFCCARTESIANPOINT((-0.48670986045459252,-0.024999999999997937,0.089999999999956254));
#444=IFCAXIS2PLACEMENT3D(#443,#9,#7);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#9,0.88999999999999879);
#446=IFCCARTESIANPOINT((0.,0.));
#447=IFCAXIS2PLACEMENT2D(#446,#11);
#448=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#447,0.049999999999995874,0.0099999999999701144);
#449=IFCCARTESIANPOINT((-0.60358486045459192,-0.024999999999997937,0.089999999999956531));
#450=IFCAXIS2PLACEMENT3D(#449,#9,#7);
#451=IFCEXTRUDEDAREASOLID(#448,#450,#9,0.88999999999999879);
#452=IFCCARTESIANPOINT((0.,0.));
#453=IFCAXIS2PLACEMENT2D(#452,#11);
#454=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#453,0.049999999999995874,0.0099999999999701144);
#455=IFCCARTESIANPOINT((-0.72045986045459165,-0.024999999999997937,0.089999999999957073));
#456=IFCAXIS2PLACEMENT3D(#455,#9,#7);
#457=IFCEXTRUDEDAREASOLID(#454,#456,#9,0.88999999999999879);
#458=IFCCARTESIANPOINT((0.,0.));
#459=IFCAXIS2PLACEMENT2D(#458,#11);
#460=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#459,0.049999999999995874,0.0099999999999701144);
#461=IFCCARTESIANPOINT((-0.8373348604545916,-0.024999999999997937,0.089999999999957336));
#462=IFCAXIS2PLACEMENT3D(#461,#9,#7);
#463=IFCEXTRUDEDAREASOLID(#460,#462,#9,0.88999999999999879);
#464=IFCCARTESIANPOINT((0.,0.));
#465=IFCAXIS2PLACEMENT2D(#464,#11);
#466=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#465,0.049999999999995874,0.0099999999999701144);
#467=IFCCARTESIANPOINT((0.915790139545405,-0.024999999999997937,0.08999999999995166));
#468=IFCAXIS2PLACEMENT3D(#467,#9,#7);
#469=IFCEXTRUDEDAREASOLID(#466,#468,#9,0.88999999999999879);
#470=IFCCARTESIANPOINT((0.,0.));
#471=IFCAXIS2PLACEMENT2D(#470,#11);
#472=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#471,0.049999999999995874,0.0099999999999701144);
#473=IFCCARTESIANPOINT((-0.95420986045459155,-0.024999999999997937,0.089999999999957614));
#474=IFCAXIS2PLACEMENT3D(#473,#9,#7);
#475=IFCEXTRUDEDAREASOLID(#472,#474,#9,0.88999999999999879);
#476=IFCCARTESIANPOINT((-5.143455106271233E-15,0.));
#477=IFCAXIS2PLACEMENT2D(#476,#11);
#478=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#477,0.024999999999998648,1.8900000161671171);
#479=IFCCARTESIANPOINT((-0.019209859533664834,-0.049999999999982545,0.077499999999952676));
#480=IFCAXIS2PLACEMENT3D(#479,#7,#10);
#481=IFCEXTRUDEDAREASOLID(#478,#480,#9,0.049999999999982545);
#482=IFCCARTESIANPOINT((0.,0.));
#483=IFCAXIS2PLACEMENT2D(#482,#11);
#484=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S01_S10_Pass',#483,0.019999999999999785,1.8960000086529625);
#485=IFCCARTESIANPOINT((-0.019209860454579255,-0.049999999999995874,0.98999999999995714));
#486=IFCAXIS2PLACEMENT3D(#485,#7,#10);
#487=IFCEXTRUDEDAREASOLID(#484,#486,#9,0.049999999999995874);
#488=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#489=IFCSURFACESTYLERENDERING(#488,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#490=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#489));
#491=IFCSTYLEDITEM(#135,(#490),$);
#492=IFCSTYLEDITEM(#141,(#490),$);
#493=IFCSTYLEDITEM(#147,(#490),$);
#494=IFCSTYLEDITEM(#153,(#490),$);
#495=IFCSTYLEDITEM(#159,(#490),$);
#496=IFCSTYLEDITEM(#165,(#490),$);
#497=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#498=IFCSURFACESTYLERENDERING(#497,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#499=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#498));
#500=IFCSTYLEDITEM(#193,(#499),$);
#501=IFCSTYLEDITEM(#213,(#499),$);
#502=IFCSTYLEDITEM(#241,(#499),$);
#503=IFCSTYLEDITEM(#269,(#499),$);
#504=IFCSTYLEDITEM(#297,(#499),$);
#505=IFCSTYLEDITEM(#317,(#499),$);
#506=IFCSTYLEDITEM(#345,(#499),$);
#507=IFCSTYLEDITEM(#373,(#499),$);
#508=IFCSTYLEDITEM(#379,(#499),$);
#509=IFCSTYLEDITEM(#385,(#499),$);
#510=IFCSTYLEDITEM(#391,(#499),$);
#511=IFCSTYLEDITEM(#397,(#499),$);
#512=IFCSTYLEDITEM(#403,(#499),$);
#513=IFCSTYLEDITEM(#409,(#499),$);
#514=IFCSTYLEDITEM(#415,(#499),$);
#515=IFCSTYLEDITEM(#421,(#499),$);
#516=IFCSTYLEDITEM(#427,(#499),$);
#517=IFCSTYLEDITEM(#433,(#499),$);
#518=IFCSTYLEDITEM(#439,(#499),$);
#519=IFCSTYLEDITEM(#445,(#499),$);
#520=IFCSTYLEDITEM(#451,(#499),$);
#521=IFCSTYLEDITEM(#457,(#499),$);
#522=IFCSTYLEDITEM(#463,(#499),$);
#523=IFCSTYLEDITEM(#469,(#499),$);
#524=IFCSTYLEDITEM(#475,(#499),$);
#525=IFCSTYLEDITEM(#481,(#499),$);
#526=IFCSTYLEDITEM(#487,(#499),$);
#527=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#528=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#529=IFCINDEXEDPOLYGONALFACE((78,77,83,84));
#530=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#531=IFCINDEXEDPOLYGONALFACE((77,76,82,83));
#532=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#533=IFCINDEXEDPOLYGONALFACE((76,75,81,82));
#534=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#535=IFCINDEXEDPOLYGONALFACE((75,80,86,81));
#536=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#537=IFCINDEXEDPOLYGONALFACE((80,79,85,86));
#538=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#539=IFCINDEXEDPOLYGONALFACE((79,78,84,85));
#540=IFCINDEXEDPOLYGONALFACEWITHVOIDS((44,32,45,14,47,35,48,15,31,30,41,16,26,39,17,70,58,71,18,73,61,74,19,57,56,67,20,52,65,13),((1,10,9,4,3,2)));
#541=IFCINDEXEDPOLYGONALFACE((92,7,6,5,12,11,8,7));
#542=IFCINDEXEDPOLYGONALFACE((39,26,16,24,38,27,28,25,17));
#543=IFCINDEXEDPOLYGONALFACE((35,47,14,22,46,36,37,23,15,48));
#544=IFCINDEXEDPOLYGONALFACE((30,31,15,23,42,29,40,24,16,41));
#545=IFCINDEXEDPOLYGONALFACE((22,14,45,32,44,13,21,43,33,34));
#546=IFCINDEXEDPOLYGONALFACE((65,52,20,51,64,53,54,21,13));
#547=IFCINDEXEDPOLYGONALFACE((61,73,18,49,72,62,63,50,19,74));
#548=IFCINDEXEDPOLYGONALFACE((56,57,19,50,68,55,66,51,20,67));
#549=IFCINDEXEDPOLYGONALFACE((49,18,71,58,70,17,25,69,59,60));
#550=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,43,21,54,53,64,51,66,55,68,50,63,62,72,49,60,59,69,25,28,27,38,24,40,29,42,23,37,36,46,22),((75,76,77,78,79,80)));
#551=IFCINDEXEDPOLYGONALFACE((84,83,88));
#552=IFCINDEXEDPOLYGONALFACE((90,87,88));
#553=IFCINDEXEDPOLYGONALFACE((90,82,89));
#554=IFCINDEXEDPOLYGONALFACE((87,90,89));
#555=IFCINDEXEDPOLYGONALFACE((82,81,89));
#556=IFCINDEXEDPOLYGONALFACE((83,90,88));
#557=IFCINDEXEDPOLYGONALFACE((90,83,82));
#558=IFCINDEXEDPOLYGONALFACE((81,86,89));
#559=IFCINDEXEDPOLYGONALFACE((91,87,89));
#560=IFCINDEXEDPOLYGONALFACE((91,85,88));
#561=IFCINDEXEDPOLYGONALFACE((87,91,88));
#562=IFCINDEXEDPOLYGONALFACE((85,84,88));
#563=IFCINDEXEDPOLYGONALFACE((86,91,89));
#564=IFCINDEXEDPOLYGONALFACE((91,86,85));
#565=IFCCARTESIANPOINTLIST3D(((0.57029013954541463,0.025000000000048456,0.023955015194971941),(0.57554013954541439,0.015906733260312188,0.023955015194971941),(0.58604013954541412,0.015906733260312198,0.023955015194971941),(0.59129013954541387,0.025000000000048487,0.023955015194971941),(0.59129013954541387,0.025000000000048487,0.031999999999942887),(0.58604013954541412,0.015906733260312198,0.031999999999942887),(0.57554013954541439,0.015906733260312188,0.031999999999942887),(0.57029013954541463,0.025000000000048452,0.031999999999942887),(0.58604013954541401,0.0340932667397848,0.023955015194971941),(0.57554013954541439,0.034093266739784758,0.023955015194971941),(0.57554013954541439,0.034093266739784758,0.031999999999942887),(0.58604013954541401,0.0340932667397848,0.031999999999942887),(0.56529013954542295,0.025000000000048435,0.023955015194971941),(0.56982998443702881,0.014039844891663086,0.023955015194971941),(0.58079013954541425,0.0095000000000571311,0.023955015194971941),(0.59175029465379958,0.014039844891663119,0.023955015194971941),(0.59629013954540555,0.025000000000048487,0.023955015194971941),(0.59175029465379958,0.035960155108433922,0.023955015194971941),(0.58079013954541414,0.040500000000039844,0.023955015194971941),(0.56982998443702881,0.035960155108433811,0.023955015194971941),(0.56529013954542295,0.025000000000048438,0.021999999999954566),(0.56982998443702881,0.01403984489166309,0.021999999999954566),(0.58079013954541425,0.0095000000000571311,0.021999999999954566),(0.59175029465379958,0.014039844891663119,0.021999999999954566),(0.59629013954540555,0.025000000000048487,0.021999999999954566),(0.59308606376629125,0.017264676799239435,0.023955015194971941),(0.59402021709960262,0.019519922445855806,0.021999999999954566),(0.5946881016561294,0.021132338400322258,0.021999999999954566),(0.58627021709960692,0.011769922445860125,0.021999999999954566),(0.58627021709960692,0.011769922445860125,0.023955015194971938),(0.58353017832251053,0.010634961222958629,0.023955015194971941),(0.56756006199122588,0.019519922445855764,0.023955015194971941),(0.56756006199122588,0.019519922445855764,0.021999999999954566),(0.56869502321412735,0.016779883668759429,0.021999999999954566),(0.57531006199122148,0.011769922445860111,0.023955015194971941),(0.57531006199122148,0.011769922445860111,0.021999999999954566),(0.57805010076831786,0.01063496122295862,0.021999999999954566),(0.59288525587670116,0.016779883668759463,0.02199999999995457),(0.5946881016558484,0.021132338399643954,0.023955015194971941),(0.5890102558767033,0.012904883668761623,0.021999999999954566),(0.5890102558767033,0.012904883668761623,0.023955015194971941),(0.58353017832251064,0.010634961222958629,0.02199999999995457),(0.56689217743470055,0.021132338400318737,0.021999999999954566),(0.56642510076832442,0.022259961222952099,0.023955015194971941),(0.56869502321412735,0.016779883668759425,0.023955015194971941),(0.5725700232141252,0.012904883668761601,0.021999999999954566),(0.5725700232141252,0.012904883668761601,0.023955015194971941),(0.57805010076831786,0.01063496122295862,0.023955015194971941),(0.59175029465379958,0.035960155108433915,0.021999999999954566),(0.58079013954541414,0.040500000000039844,0.021999999999954566),(0.56982998443702881,0.035960155108433811,0.021999999999954566),(0.56849421532400468,0.03273532319957196,0.023955015194971941),(0.56756006199122588,0.030480077554241123,0.021999999999954566),(0.56689217743469855,0.028867661599773504,0.021999999999954566),(0.57531006199122148,0.038230077554236831,0.021999999999954566),(0.57531006199122148,0.038230077554236831,0.023955015194971941),(0.57805010076831786,0.039365038777138338,0.023955015194971941),(0.59402021709960262,0.030480077554241244,0.023955015194971941),(0.59402021709960262,0.030480077554241255,0.021999999999954566),(0.59288525587670104,0.033220116331337576,0.021999999999954566),(0.58627021709960681,0.038230077554236887,0.023955015194971941),(0.58627021709960692,0.038230077554236873,0.02199999999995457),(0.58353017832251053,0.039365038777138366,0.021999999999954566),(0.56869502321412735,0.033220116331337472,0.021999999999954559),(0.56689217743471387,0.028867661599810201,0.023955015194971941),(0.57257002321412509,0.037095116331335325,0.021999999999954566),(0.5725700232141252,0.037095116331335325,0.023955015194971941),(0.57805010076831786,0.039365038777138338,0.021999999999954566),(0.59468810165612984,0.028867661599773678,0.021999999999954566),(0.59515517832250409,0.027740038777144909,0.023955015194971941),(0.59288525587670104,0.033220116331337576,0.023955015194971941),(0.58901025587670319,0.037095116331335394,0.021999999999954566),(0.58901025587670319,0.037095116331335401,0.023955015194971941),(0.58353017832251053,0.039365038777138366,0.023955015194971941),(0.57479013954541425,0.02500000000004847,0.021999999999954566),(0.57779013954541425,0.019803847577341868,0.021999999999954566),(0.58379013954541426,0.019803847577341879,0.021999999999954566),(0.58679013954541426,0.025000000000048487,0.021999999999954566),(0.58379013954541426,0.030196152422755113,0.021999999999954566),(0.57779013954541425,0.030196152422755085,0.021999999999954566),(0.57479013954541425,0.02500000000004847,-0.079000000000045423),(0.57779013954541425,0.019803847577341872,-0.079000000000045423),(0.58379013954541426,0.019803847577341875,-0.079000000000045423),(0.58679013954541426,0.025000000000048487,-0.079000000000045423),(0.58379013954541426,0.030196152422755113,-0.079000000000045423),(0.57779013954541425,0.030196152422755085,-0.079000000000045423),(0.58079013954541425,0.025000000000048473,-0.089000000000045196),(0.5835118295733257,0.025000000000048477,-0.084463849953526057),(0.57806844952003289,0.02500000000004847,-0.084463849957742948),(0.5807901395472691,0.02128078283170785,-0.082801304719477622),(0.58079013954520842,0.028719217178893419,-0.082801304701970446),(0.58079013954541425,0.025000000000048487,0.031999999999942887)));
#566=IFCPOLYGONALFACESET(#565,.T.,(#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564),$);
#567=IFCINDEXEDCOLOURMAP(#566,1.,#527,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#568=IFCSTYLEDITEM(#566,(#490),$);
#569=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#570=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#571=IFCINDEXEDPOLYGONALFACE((83,77,76,82));
#572=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#573=IFCINDEXEDPOLYGONALFACE((83,84,78,77));
#574=IFCINDEXEDPOLYGONALFACE((8,1,2,3));
#575=IFCINDEXEDPOLYGONALFACE((84,81,75,78));
#576=IFCINDEXEDPOLYGONALFACE((1,11,10,2));
#577=IFCINDEXEDPOLYGONALFACE((85,79,75,81));
#578=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#579=IFCINDEXEDPOLYGONALFACE((85,86,80,79));
#580=IFCINDEXEDPOLYGONALFACE((12,6,5,9));
#581=IFCINDEXEDPOLYGONALFACE((82,76,80,86));
#582=IFCINDEXEDPOLYGONALFACEWITHVOIDS((45,32,44,13,65,52,18,67,56,57,19,74,61,73,20,71,58,70,14,39,26,15,41,30,31,16,48,35,47,17),((1,8,7,6,12,11)));
#583=IFCINDEXEDPOLYGONALFACE((3,2,10,9,5,4,3,92));
#584=IFCINDEXEDPOLYGONALFACE((14,22,28,27,38,23,15,26,39));
#585=IFCINDEXEDPOLYGONALFACE((48,16,24,37,36,46,25,17,47,35));
#586=IFCINDEXEDPOLYGONALFACE((40,29,42,24,16,31,30,41,15,23));
#587=IFCINDEXEDPOLYGONALFACE((34,33,43,21,13,44,32,45,17,25));
#588=IFCINDEXEDPOLYGONALFACE((13,21,54,53,64,49,18,52,65));
#589=IFCINDEXEDPOLYGONALFACE((74,19,50,63,62,72,51,20,73,61));
#590=IFCINDEXEDPOLYGONALFACE((66,55,68,50,19,57,56,67,18,49));
#591=IFCINDEXEDPOLYGONALFACE((60,59,69,22,14,70,58,71,20,51));
#592=IFCINDEXEDPOLYGONALFACEWITHVOIDS((43,33,34,25,46,36,37,24,42,29,40,23,38,27,28,22,69,59,60,51,72,62,63,50,68,55,66,49,64,53,54,21),((75,79,80,76,77,78)));
#593=IFCINDEXEDPOLYGONALFACE((89,83,82));
#594=IFCINDEXEDPOLYGONALFACE((90,89,87));
#595=IFCINDEXEDPOLYGONALFACE((88,84,90));
#596=IFCINDEXEDPOLYGONALFACE((88,90,87));
#597=IFCINDEXEDPOLYGONALFACE((90,84,83));
#598=IFCINDEXEDPOLYGONALFACE((89,90,83));
#599=IFCINDEXEDPOLYGONALFACE((88,81,84));
#600=IFCINDEXEDPOLYGONALFACE((88,85,81));
#601=IFCINDEXEDPOLYGONALFACE((91,88,87));
#602=IFCINDEXEDPOLYGONALFACE((89,86,91));
#603=IFCINDEXEDPOLYGONALFACE((89,91,87));
#604=IFCINDEXEDPOLYGONALFACE((91,86,85));
#605=IFCINDEXEDPOLYGONALFACE((88,91,85));
#606=IFCINDEXEDPOLYGONALFACE((89,82,86));
#607=IFCCARTESIANPOINTLIST3D(((0.57029013954541452,-0.074999999999982678,0.02395501519497184),(0.57029013954541452,-0.074999999999982678,0.031999999999942783),(0.57554013954541439,-0.065906733260246417,0.031999999999942783),(0.58604013954541401,-0.065906733260246431,0.031999999999942783),(0.59129013954541387,-0.074999999999982719,0.031999999999942783),(0.59129013954541387,-0.074999999999982719,0.02395501519497184),(0.58604013954541401,-0.065906733260246431,0.02395501519497184),(0.57554013954541439,-0.065906733260246417,0.02395501519497184),(0.5860401395454139,-0.084093266739719036,0.031999999999942783),(0.57554013954541439,-0.08409326673971898,0.031999999999942783),(0.57554013954541439,-0.08409326673971898,0.02395501519497184),(0.5860401395454139,-0.084093266739719036,0.02395501519497184),(0.56529013954542284,-0.074999999999982664,0.02395501519497184),(0.59629013954540555,-0.074999999999982719,0.02395501519497184),(0.59175029465379958,-0.06403984489159735,0.02395501519497184),(0.58079013954541414,-0.059499999999991365,0.02395501519497184),(0.56982998443702881,-0.064039844891597308,0.02395501519497184),(0.5698299844370287,-0.085960155108368047,0.02395501519497184),(0.58079013954541414,-0.09049999999997406,0.02395501519497184),(0.59175029465379947,-0.085960155108368158,0.02395501519497184),(0.56529013954542284,-0.074999999999982664,0.021999999999954462),(0.59629013954540555,-0.074999999999982719,0.021999999999954462),(0.59175029465379958,-0.06403984489159735,0.021999999999954462),(0.58079013954541414,-0.059499999999991365,0.021999999999954462),(0.56982998443702881,-0.064039844891597322,0.021999999999954462),(0.59308606376629114,-0.067264676799173667,0.02395501519497184),(0.59402021709960251,-0.069519922445790028,0.021999999999954459),(0.59468810165612929,-0.071132338400256484,0.021999999999954462),(0.58627021709960681,-0.061769922445794358,0.021999999999954462),(0.58627021709960681,-0.061769922445794358,0.02395501519497184),(0.58353017832251064,-0.060634961222892872,0.02395501519497184),(0.56756006199122588,-0.069519922445789986,0.02395501519497184),(0.56756006199122588,-0.069519922445789986,0.021999999999954462),(0.56869502321412735,-0.066779883668693654,0.021999999999954459),(0.57531006199122148,-0.061769922445794344,0.02395501519497184),(0.57531006199122148,-0.061769922445794344,0.021999999999954462),(0.57805010076831786,-0.060634961222892851,0.021999999999954462),(0.59288525587670104,-0.066779883668693682,0.021999999999954462),(0.5946881016558484,-0.071132338399578193,0.02395501519497184),(0.58901025587670319,-0.062904883668695843,0.021999999999954462),(0.58901025587670319,-0.062904883668695857,0.02395501519497184),(0.58353017832251053,-0.060634961222892858,0.021999999999954462),(0.56689217743470044,-0.071132338400252959,0.021999999999954462),(0.56642510076832431,-0.072259961222886318,0.02395501519497184),(0.56869502321412724,-0.066779883668693668,0.02395501519497184),(0.57257002321412509,-0.06290488366869583,0.021999999999954462),(0.57257002321412509,-0.06290488366869583,0.02395501519497184),(0.57805010076831786,-0.060634961222892851,0.02395501519497184),(0.5698299844370287,-0.085960155108368047,0.021999999999954462),(0.58079013954541414,-0.09049999999997406,0.021999999999954462),(0.59175029465379947,-0.085960155108368144,0.021999999999954462),(0.56849421532400468,-0.082735323199506189,0.02395501519497184),(0.56756006199122577,-0.080480077554175355,0.021999999999954462),(0.56689217743469855,-0.078867661599707733,0.021999999999954462),(0.57531006199122137,-0.088230077554171046,0.021999999999954462),(0.57531006199122137,-0.088230077554171046,0.02395501519497184),(0.57805010076831775,-0.089365038777072553,0.02395501519497184),(0.59402021709960251,-0.080480077554175466,0.023955015194971844),(0.59402021709960251,-0.080480077554175494,0.021999999999954469),(0.59288525587670093,-0.083220116331271798,0.021999999999954462),(0.58627021709960681,-0.088230077554171102,0.02395501519497184),(0.58627021709960681,-0.088230077554171102,0.021999999999954462),(0.58353017832251053,-0.089365038777072581,0.021999999999954462),(0.56869502321412724,-0.083220116331271701,0.021999999999954462),(0.56689217743471376,-0.078867661599744412,0.02395501519497184),(0.57257002321412509,-0.087095116331269554,0.021999999999954462),(0.57257002321412509,-0.087095116331269554,0.02395501519497184),(0.57805010076831786,-0.089365038777072553,0.021999999999954462),(0.59468810165612973,-0.0788676615997079,0.021999999999954462),(0.59515517832250409,-0.077740038777079148,0.02395501519497184),(0.59288525587670093,-0.083220116331271798,0.02395501519497184),(0.58901025587670319,-0.087095116331269637,0.021999999999954462),(0.58901025587670308,-0.087095116331269637,0.02395501519497184),(0.58353017832251053,-0.089365038777072581,0.02395501519497184),(0.57479013954541414,-0.074999999999982692,0.021999999999954462),(0.58679013954541415,-0.074999999999982719,0.021999999999954462),(0.58379013954541414,-0.069803847577276104,0.021999999999954462),(0.57779013954541414,-0.06980384757727609,0.021999999999954462),(0.57779013954541414,-0.080196152422689321,0.021999999999954462),(0.58379013954541414,-0.080196152422689335,0.021999999999954462),(0.57479013954541414,-0.074999999999982692,-0.07900000000004552),(0.58679013954541415,-0.074999999999982719,-0.07900000000004552),(0.58379013954541414,-0.069803847577276118,-0.07900000000004552),(0.57779013954541414,-0.06980384757727609,-0.07900000000004552),(0.57779013954541414,-0.080196152422689321,-0.07900000000004552),(0.58379013954541414,-0.080196152422689335,-0.07900000000004552),(0.58079013954541414,-0.074999999999982692,-0.089000000000045293),(0.57806844952003278,-0.074999999999982692,-0.084463849957743087),(0.5835118295733257,-0.074999999999982706,-0.084463849953526141),(0.58079013954726888,-0.071280782831642076,-0.08280130471947772),(0.58079013954520842,-0.078719217178827669,-0.082801304701970557),(0.58079013954541414,-0.074999999999982719,0.031999999999942783)));
#608=IFCPOLYGONALFACESET(#607,.T.,(#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606),$);
#609=IFCINDEXEDCOLOURMAP(#608,1.,#569,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#610=IFCSTYLEDITEM(#608,(#490),$);
#611=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#612=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#613=IFCINDEXEDPOLYGONALFACE((78,77,83,84));
#614=IFCINDEXEDPOLYGONALFACE((6,7,2,3));
#615=IFCINDEXEDPOLYGONALFACE((77,76,82,83));
#616=IFCINDEXEDPOLYGONALFACE((7,8,1,2));
#617=IFCINDEXEDPOLYGONALFACE((76,75,81,82));
#618=IFCINDEXEDPOLYGONALFACE((8,11,10,1));
#619=IFCINDEXEDPOLYGONALFACE((75,80,86,81));
#620=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#621=IFCINDEXEDPOLYGONALFACE((80,79,85,86));
#622=IFCINDEXEDPOLYGONALFACE((12,5,4,9));
#623=IFCINDEXEDPOLYGONALFACE((79,78,84,85));
#624=IFCINDEXEDPOLYGONALFACEWITHVOIDS((44,32,45,14,47,35,48,15,31,30,41,16,26,39,17,70,58,71,18,73,61,74,19,57,56,67,20,52,65,13),((1,10,9,4,3,2)));
#625=IFCINDEXEDPOLYGONALFACE((92,7,6,5,12,11,8,7));
#626=IFCINDEXEDPOLYGONALFACE((39,26,16,24,38,27,28,25,17));
#627=IFCINDEXEDPOLYGONALFACE((35,47,14,22,46,36,37,23,15,48));
#628=IFCINDEXEDPOLYGONALFACE((30,31,15,23,42,29,40,24,16,41));
#629=IFCINDEXEDPOLYGONALFACE((22,14,45,32,44,13,21,43,33,34));
#630=IFCINDEXEDPOLYGONALFACE((65,52,20,51,64,53,54,21,13));
#631=IFCINDEXEDPOLYGONALFACE((61,73,18,49,72,62,63,50,19,74));
#632=IFCINDEXEDPOLYGONALFACE((56,57,19,50,68,55,66,51,20,67));
#633=IFCINDEXEDPOLYGONALFACE((49,18,71,58,70,17,25,69,59,60));
#634=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,43,21,54,53,64,51,66,55,68,50,63,62,72,49,60,59,69,25,28,27,38,24,40,29,42,23,37,36,46,22),((75,76,77,78,79,80)));
#635=IFCINDEXEDPOLYGONALFACE((84,83,88));
#636=IFCINDEXEDPOLYGONALFACE((90,87,88));
#637=IFCINDEXEDPOLYGONALFACE((90,82,89));
#638=IFCINDEXEDPOLYGONALFACE((87,90,89));
#639=IFCINDEXEDPOLYGONALFACE((82,81,89));
#640=IFCINDEXEDPOLYGONALFACE((83,90,88));
#641=IFCINDEXEDPOLYGONALFACE((90,83,82));
#642=IFCINDEXEDPOLYGONALFACE((81,86,89));
#643=IFCINDEXEDPOLYGONALFACE((91,87,89));
#644=IFCINDEXEDPOLYGONALFACE((91,85,88));
#645=IFCINDEXEDPOLYGONALFACE((87,91,88));
#646=IFCINDEXEDPOLYGONALFACE((85,84,88));
#647=IFCINDEXEDPOLYGONALFACE((86,91,89));
#648=IFCINDEXEDPOLYGONALFACE((91,86,85));
#649=IFCCARTESIANPOINTLIST3D(((-0.629709860454579,0.025000000000048456,0.023955015194975192),(-0.62445986045457913,0.015906733260312188,0.023955015194975192),(-0.61395986045457951,0.015906733260312198,0.023955015194975192),(-0.60870986045457975,0.025000000000048487,0.023955015194975192),(-0.60870986045457975,0.025000000000048487,0.031999999999946134),(-0.61395986045457951,0.015906733260312198,0.031999999999946134),(-0.62445986045457913,0.015906733260312188,0.031999999999946134),(-0.629709860454579,0.025000000000048452,0.031999999999946134),(-0.61395986045457962,0.0340932667397848,0.023955015194975192),(-0.62445986045457924,0.034093266739784758,0.023955015194975192),(-0.62445986045457924,0.034093266739784758,0.031999999999946134),(-0.61395986045457962,0.0340932667397848,0.031999999999946134),(-0.63470986045457067,0.025000000000048435,0.023955015194975192),(-0.6301700155629647,0.014039844891663086,0.023955015194975192),(-0.61920986045457937,0.0095000000000571311,0.023955015194975192),(-0.60824970534619394,0.014039844891663119,0.023955015194975192),(-0.60370986045458797,0.025000000000048487,0.023955015194975192),(-0.60824970534619405,0.035960155108433922,0.023955015194975192),(-0.61920986045457949,0.040500000000039844,0.023955015194975192),(-0.63017001556296481,0.035960155108433811,0.023955015194975192),(-0.63470986045457067,0.025000000000048438,0.021999999999957814),(-0.6301700155629647,0.01403984489166309,0.021999999999957814),(-0.61920986045457937,0.0095000000000571311,0.021999999999957814),(-0.60824970534619394,0.014039844891663119,0.021999999999957814),(-0.60370986045458797,0.025000000000048487,0.021999999999957814),(-0.60691393623370238,0.017264676799239435,0.023955015194975192),(-0.60597978290039101,0.019519922445855806,0.021999999999957814),(-0.60531189834386423,0.021132338400322258,0.021999999999957814),(-0.6137297829003866,0.011769922445860125,0.021999999999957814),(-0.6137297829003866,0.011769922445860125,0.023955015194975185),(-0.61646982167748299,0.010634961222958629,0.023955015194975192),(-0.63243993800876774,0.019519922445855764,0.023955015194975192),(-0.63243993800876774,0.019519922445855764,0.021999999999957814),(-0.63130497678586617,0.016779883668759429,0.021999999999957814),(-0.62468993800877193,0.011769922445860111,0.023955015194975192),(-0.62468993800877193,0.011769922445860111,0.021999999999957814),(-0.62194989923167576,0.01063496122295862,0.021999999999957814),(-0.60711474412329247,0.016779883668759463,0.021999999999957817),(-0.60531189834414523,0.021132338399643954,0.023955015194975192),(-0.61098974412329021,0.012904883668761623,0.021999999999957814),(-0.61098974412329021,0.012904883668761623,0.023955015194975192),(-0.6164698216774831,0.010634961222958629,0.021999999999957817),(-0.63310782256529297,0.021132338400318737,0.021999999999957814),(-0.6335748992316691,0.022259961222952099,0.023955015194975192),(-0.63130497678586617,0.016779883668759425,0.023955015194975192),(-0.62742997678586832,0.012904883668761601,0.021999999999957814),(-0.62742997678586832,0.012904883668761601,0.023955015194975192),(-0.62194989923167576,0.01063496122295862,0.023955015194975192),(-0.60824970534619405,0.035960155108433915,0.021999999999957814),(-0.61920986045457949,0.040500000000039844,0.021999999999957814),(-0.63017001556296481,0.035960155108433811,0.021999999999957814),(-0.63150578467598883,0.03273532319957196,0.023955015194975192),(-0.63243993800876774,0.030480077554241123,0.021999999999957814),(-0.63310782256529496,0.028867661599773504,0.021999999999957814),(-0.62468993800877226,0.038230077554236831,0.021999999999957814),(-0.62468993800877226,0.038230077554236831,0.023955015194975192),(-0.62194989923167587,0.039365038777138338,0.023955015194975192),(-0.60597978290039101,0.030480077554241244,0.023955015194975192),(-0.60597978290039101,0.030480077554241255,0.021999999999957814),(-0.60711474412329247,0.033220116331337576,0.021999999999957814),(-0.61372978290038671,0.038230077554236887,0.023955015194975192),(-0.61372978290038671,0.038230077554236873,0.021999999999957817),(-0.6164698216774831,0.039365038777138366,0.021999999999957814),(-0.63130497678586617,0.033220116331337472,0.02199999999995781),(-0.63310782256527987,0.028867661599810201,0.023955015194975192),(-0.62742997678586843,0.037095116331335325,0.021999999999957814),(-0.62742997678586843,0.037095116331335325,0.023955015194975192),(-0.62194989923167587,0.039365038777138338,0.021999999999957814),(-0.60531189834386379,0.028867661599773678,0.021999999999957814),(-0.60484482167748954,0.027740038777144909,0.023955015194975192),(-0.60711474412329258,0.033220116331337576,0.023955015194975192),(-0.61098974412329043,0.037095116331335394,0.021999999999957814),(-0.61098974412329043,0.037095116331335401,0.023955015194975192),(-0.6164698216774831,0.039365038777138366,0.023955015194975192),(-0.62520986045457938,0.02500000000004847,0.021999999999957814),(-0.62220986045457938,0.019803847577341868,0.021999999999957814),(-0.61620986045457937,0.019803847577341879,0.021999999999957814),(-0.61320986045457937,0.025000000000048487,0.021999999999957814),(-0.61620986045457937,0.030196152422755113,0.021999999999957814),(-0.62220986045457938,0.030196152422755085,0.021999999999957814),(-0.62520986045457938,0.02500000000004847,-0.079000000000042175),(-0.62220986045457938,0.019803847577341872,-0.079000000000042175),(-0.61620986045457937,0.019803847577341875,-0.079000000000042175),(-0.61320986045457937,0.025000000000048487,-0.079000000000042175),(-0.61620986045457937,0.030196152422755113,-0.079000000000042175),(-0.62220986045457938,0.030196152422755085,-0.079000000000042175),(-0.61920986045457937,0.025000000000048473,-0.089000000000041948),(-0.6164881704266677,0.025000000000048477,-0.08446384995352281),(-0.62193155047996074,0.02500000000004847,-0.084463849957739701),(-0.61920986045272453,0.02128078283170785,-0.082801304719474375),(-0.61920986045478521,0.028719217178893419,-0.082801304701967199),(-0.61920986045457937,0.025000000000048487,0.031999999999946134)));
#650=IFCPOLYGONALFACESET(#649,.T.,(#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648),$);
#651=IFCINDEXEDCOLOURMAP(#650,1.,#611,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#652=IFCSTYLEDITEM(#650,(#490),$);
#653=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#654=IFCINDEXEDPOLYGONALFACE((6,7,4,5));
#655=IFCINDEXEDPOLYGONALFACE((83,77,76,82));
#656=IFCINDEXEDPOLYGONALFACE((7,8,3,4));
#657=IFCINDEXEDPOLYGONALFACE((83,84,78,77));
#658=IFCINDEXEDPOLYGONALFACE((8,1,2,3));
#659=IFCINDEXEDPOLYGONALFACE((84,81,75,78));
#660=IFCINDEXEDPOLYGONALFACE((1,11,10,2));
#661=IFCINDEXEDPOLYGONALFACE((85,79,75,81));
#662=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#663=IFCINDEXEDPOLYGONALFACE((85,86,80,79));
#664=IFCINDEXEDPOLYGONALFACE((12,6,5,9));
#665=IFCINDEXEDPOLYGONALFACE((82,76,80,86));
#666=IFCINDEXEDPOLYGONALFACEWITHVOIDS((45,32,44,13,65,52,18,67,56,57,19,74,61,73,20,71,58,70,14,39,26,15,41,30,31,16,48,35,47,17),((1,8,7,6,12,11)));
#667=IFCINDEXEDPOLYGONALFACE((3,2,10,9,5,4,3,92));
#668=IFCINDEXEDPOLYGONALFACE((14,22,28,27,38,23,15,26,39));
#669=IFCINDEXEDPOLYGONALFACE((48,16,24,37,36,46,25,17,47,35));
#670=IFCINDEXEDPOLYGONALFACE((40,29,42,24,16,31,30,41,15,23));
#671=IFCINDEXEDPOLYGONALFACE((34,33,43,21,13,44,32,45,17,25));
#672=IFCINDEXEDPOLYGONALFACE((13,21,54,53,64,49,18,52,65));
#673=IFCINDEXEDPOLYGONALFACE((74,19,50,63,62,72,51,20,73,61));
#674=IFCINDEXEDPOLYGONALFACE((66,55,68,50,19,57,56,67,18,49));
#675=IFCINDEXEDPOLYGONALFACE((60,59,69,22,14,70,58,71,20,51));
#676=IFCINDEXEDPOLYGONALFACEWITHVOIDS((43,33,34,25,46,36,37,24,42,29,40,23,38,27,28,22,69,59,60,51,72,62,63,50,68,55,66,49,64,53,54,21),((75,79,80,76,77,78)));
#677=IFCINDEXEDPOLYGONALFACE((89,83,82));
#678=IFCINDEXEDPOLYGONALFACE((90,89,87));
#679=IFCINDEXEDPOLYGONALFACE((88,84,90));
#680=IFCINDEXEDPOLYGONALFACE((88,90,87));
#681=IFCINDEXEDPOLYGONALFACE((90,84,83));
#682=IFCINDEXEDPOLYGONALFACE((89,90,83));
#683=IFCINDEXEDPOLYGONALFACE((88,81,84));
#684=IFCINDEXEDPOLYGONALFACE((88,85,81));
#685=IFCINDEXEDPOLYGONALFACE((91,88,87));
#686=IFCINDEXEDPOLYGONALFACE((89,86,91));
#687=IFCINDEXEDPOLYGONALFACE((89,91,87));
#688=IFCINDEXEDPOLYGONALFACE((91,86,85));
#689=IFCINDEXEDPOLYGONALFACE((88,91,85));
#690=IFCINDEXEDPOLYGONALFACE((89,82,86));
#691=IFCCARTESIANPOINTLIST3D(((-0.629709860454579,-0.074999999999982678,0.023955015194975088),(-0.629709860454579,-0.074999999999982678,0.03199999999994603),(-0.62445986045457913,-0.065906733260246417,0.03199999999994603),(-0.61395986045457951,-0.065906733260246431,0.03199999999994603),(-0.60870986045457975,-0.074999999999982719,0.03199999999994603),(-0.60870986045457975,-0.074999999999982719,0.023955015194975088),(-0.61395986045457951,-0.065906733260246431,0.023955015194975088),(-0.62445986045457913,-0.065906733260246417,0.023955015194975088),(-0.61395986045457962,-0.084093266739719036,0.03199999999994603),(-0.62445986045457924,-0.08409326673971898,0.03199999999994603),(-0.62445986045457924,-0.08409326673971898,0.023955015194975088),(-0.61395986045457962,-0.084093266739719036,0.023955015194975088),(-0.63470986045457067,-0.074999999999982664,0.023955015194975088),(-0.60370986045458797,-0.074999999999982719,0.023955015194975088),(-0.60824970534619394,-0.06403984489159735,0.023955015194975088),(-0.61920986045457937,-0.059499999999991365,0.023955015194975088),(-0.6301700155629647,-0.064039844891597308,0.023955015194975088),(-0.63017001556296481,-0.085960155108368047,0.023955015194975088),(-0.61920986045457949,-0.09049999999997406,0.023955015194975088),(-0.60824970534619405,-0.085960155108368158,0.023955015194975088),(-0.63470986045457067,-0.074999999999982664,0.021999999999957713),(-0.60370986045458797,-0.074999999999982719,0.021999999999957713),(-0.60824970534619394,-0.06403984489159735,0.021999999999957713),(-0.61920986045457937,-0.059499999999991365,0.021999999999957713),(-0.6301700155629647,-0.064039844891597322,0.021999999999957713),(-0.60691393623370238,-0.067264676799173667,0.023955015194975088),(-0.60597978290039101,-0.069519922445790028,0.021999999999957706),(-0.60531189834386412,-0.071132338400256484,0.021999999999957713),(-0.6137297829003866,-0.061769922445794358,0.021999999999957713),(-0.6137297829003866,-0.061769922445794358,0.023955015194975088),(-0.6164698216774831,-0.060634961222892872,0.023955015194975088),(-0.63243993800876774,-0.069519922445789986,0.023955015194975088),(-0.63243993800876774,-0.069519922445789986,0.021999999999957713),(-0.63130497678586617,-0.066779883668693654,0.021999999999957706),(-0.62468993800877193,-0.061769922445794344,0.023955015194975088),(-0.62468993800877193,-0.061769922445794344,0.021999999999957713),(-0.62194989923167576,-0.060634961222892851,0.021999999999957713),(-0.60711474412329247,-0.066779883668693682,0.021999999999957713),(-0.60531189834414523,-0.071132338399578193,0.023955015194975088),(-0.61098974412329021,-0.062904883668695843,0.021999999999957713),(-0.61098974412329021,-0.062904883668695857,0.023955015194975088),(-0.61646982167748299,-0.060634961222892858,0.021999999999957713),(-0.63310782256529297,-0.071132338400252959,0.021999999999957713),(-0.6335748992316691,-0.072259961222886318,0.023955015194975088),(-0.63130497678586617,-0.066779883668693668,0.023955015194975088),(-0.62742997678586832,-0.06290488366869583,0.021999999999957713),(-0.62742997678586832,-0.06290488366869583,0.023955015194975088),(-0.62194989923167576,-0.060634961222892851,0.023955015194975088),(-0.63017001556296481,-0.085960155108368047,0.021999999999957713),(-0.61920986045457949,-0.09049999999997406,0.021999999999957713),(-0.60824970534619405,-0.085960155108368144,0.021999999999957713),(-0.63150578467598883,-0.082735323199506189,0.023955015194975088),(-0.63243993800876774,-0.080480077554175355,0.021999999999957713),(-0.63310782256529496,-0.078867661599707733,0.021999999999957713),(-0.62468993800877226,-0.088230077554171046,0.021999999999957713),(-0.62468993800877226,-0.088230077554171046,0.023955015194975088),(-0.62194989923167587,-0.089365038777072553,0.023955015194975088),(-0.60597978290039112,-0.080480077554175466,0.023955015194975095),(-0.60597978290039112,-0.080480077554175494,0.021999999999957717),(-0.60711474412329247,-0.083220116331271798,0.021999999999957713),(-0.61372978290038671,-0.088230077554171102,0.023955015194975088),(-0.61372978290038671,-0.088230077554171102,0.021999999999957713),(-0.6164698216774831,-0.089365038777072581,0.021999999999957713),(-0.63130497678586617,-0.083220116331271701,0.021999999999957713),(-0.63310782256527987,-0.078867661599744412,0.023955015194975088),(-0.62742997678586843,-0.087095116331269554,0.021999999999957713),(-0.62742997678586843,-0.087095116331269554,0.023955015194975088),(-0.62194989923167587,-0.089365038777072553,0.021999999999957713),(-0.60531189834386379,-0.0788676615997079,0.021999999999957713),(-0.60484482167748954,-0.077740038777079148,0.023955015194975088),(-0.60711474412329247,-0.083220116331271798,0.023955015194975088),(-0.61098974412329043,-0.087095116331269637,0.021999999999957713),(-0.61098974412329043,-0.087095116331269637,0.023955015194975088),(-0.6164698216774831,-0.089365038777072581,0.023955015194975088),(-0.62520986045457938,-0.074999999999982692,0.021999999999957713),(-0.61320986045457937,-0.074999999999982719,0.021999999999957713),(-0.61620986045457937,-0.069803847577276104,0.021999999999957713),(-0.62220986045457938,-0.06980384757727609,0.021999999999957713),(-0.62220986045457938,-0.080196152422689321,0.021999999999957713),(-0.61620986045457937,-0.080196152422689335,0.021999999999957713),(-0.62520986045457938,-0.074999999999982692,-0.079000000000042273),(-0.61320986045457937,-0.074999999999982719,-0.079000000000042273),(-0.61620986045457937,-0.069803847577276118,-0.079000000000042273),(-0.62220986045457938,-0.06980384757727609,-0.079000000000042273),(-0.62220986045457938,-0.080196152422689321,-0.079000000000042273),(-0.61620986045457937,-0.080196152422689335,-0.079000000000042273),(-0.61920986045457937,-0.074999999999982692,-0.089000000000042045),(-0.62193155047996074,-0.074999999999982692,-0.084463849957739839),(-0.6164881704266677,-0.074999999999982706,-0.084463849953522893),(-0.61920986045272453,-0.071280782831642076,-0.082801304719474472),(-0.61920986045478521,-0.078719217178827669,-0.082801304701967296),(-0.61920986045457937,-0.074999999999982719,0.03199999999994603)));
#692=IFCPOLYGONALFACESET(#691,.T.,(#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690),$);
#693=IFCINDEXEDCOLOURMAP(#692,1.,#653,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#694=IFCSTYLEDITEM(#692,(#490),$);
#695=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#159,#165,#193,#213,#241,#269,#297,#317,#345,#373,#379,#385,#391,#397,#403,#409,#415,#421,#427,#433,#439,#445,#451,#457,#463,#469,#475,#481,#487,#566,#608,#650,#692));
#696=IFCAXIS2PLACEMENT3D(#3,$,$);
#697=IFCREPRESENTATIONMAP(#696,#695);
#698=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i1C',#20,'DB_Gelaender_S01_S10_Pass:DB_Gelaender_S01_S10_Pass',$,$,(#768,#769,#770,#771,#772,#773),(#697),'26217',$,.NOTDEFINED.);
#699=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#700=IFCSTYLEDITEM($,(#490),$);
#701=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#700));
#702=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#701),#699);
#703=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#704=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#705=IFCMAPPEDITEM(#697,#704);
#706=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#705));
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#708=IFCCARTESIANPOINT((1.0192098604545767,0.,0.));
#709=IFCAXIS2PLACEMENT3D(#708,$,$);
#710=IFCLOCALPLACEMENT(#97,#709);
#711=IFCRAILING('1i6pAm_OnA7es5OO9i1h9Z',#20,'DB_Gelaender_S01_S10_Pass:DB_Gelaender_S01_S10_Pass:5190',$,'DB_Gelaender_S01_S10_Pass:DB_Gelaender_S01_S10_Pass',#710,#707,'5190',.NOTDEFINED.);
#712=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S01_S10_Pass'),$);
#713=IFCPROPERTYSET('0eJ4KSDjbHV2HgBwPQkqE6',#20,'Pset_EnvironmentalImpactIndicators',$,(#712));
#714=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.8960000086529625),$);
#715=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#716=IFCPROPERTYSET('0u4ncTppfrjZfbn_SIOlYh',#20,'Pset_RailingCommon',$,(#712,#714,#715));
#717=IFCRELDEFINESBYPROPERTIES('2CHf3uAPb2d8q6dQReomzh',#20,$,$,(#711),#713);
#718=IFCRELDEFINESBYPROPERTIES('2NZYKhXiP63wjjxgbDvSuZ',#20,$,$,(#711),#716);
#719=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#720=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB F\X\FCllstabgel\X\E4nder Verankerung Kurzpfosten mit Fu\X\DFplatte variabel'),$);
#721=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#722=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#723=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#724=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#725=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#726=IFCPROPERTYSINGLEVALUE('DB_Anzahl_der_Fuellstaebe',$,IFCINTEGER(17),$);
#727=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1000',$,IFCBOOLEAN(.T.),$);
#728=IFCPROPERTYSINGLEVALUE('DB_Hoehe_1100',$,IFCBOOLEAN(.F.),$);
#729=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#730=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#731=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#732=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.2932498744463072),$);
#733=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.012694879779310822),$);
#734=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S01_S10_Pass'),$);
#735=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S01_S10_Pass: DB_Gelaender_S01_S10_Pass'),$);
#736=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#737=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S01_S10_Pass'),$);
#738=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26217'),$);
#739=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#740=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#741=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Fuellstabgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#742=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#743=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#744=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#745=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#746=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-151'),$);
#747=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#748=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#749=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S01_S10_Pass'),$);
#750=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#751=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S01_2022-04-01; IseB DBGel-S10_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#752=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#753=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S01_S10_Pass'),$);
#754=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h9Z',#20,'Abh\X\E4ngigkeiten',$,(#723,#724));
#755=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h9Z',#20,$,$,(#711),#754);
#756=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h9Z',#20,'Bema\X\DFungen',$,(#726,#727,#728,#729,#730,#731,#732,#733));
#757=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h9Z',#20,$,$,(#711),#756);
#758=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h9Z',#20,'Phasen',$,(#725));
#759=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h9Z',#20,$,$,(#711),#758);
#760=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h9Z',#20,'Schichten',$,(#720,#721));
#761=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h9Z',#20,$,$,(#711),#760);
#762=IFCPROPERTYSET('0FxcwbXRnEJBeU0__0uJuy',#20,'Sonstige',$,(#734,#735,#736,#737,#738));
#763=IFCRELDEFINESBYPROPERTIES('2uq_H8DJr1R9wwk9AHDBVK',#20,$,$,(#711),#762);
#764=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h9Z',#20,'Text',$,(#722));
#765=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h9Z',#20,$,$,(#711),#764);
#766=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h9Z',#20,'Titeltext',$,(#719));
#767=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h9Z',#20,$,$,(#711),#766);
#768=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i1C',#20,'Abh\X\E4ngigkeiten',$,(#740));
#769=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i1C',#20,'ID-Daten',$,(#743,#744,#745,#746,#747,#748,#749));
#770=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i1C',#20,'Materialien und Oberfl\X\E4chen',$,(#741,#742));
#771=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i1C',#20,'Schichten',$,(#739));
#772=IFCPROPERTYSET('09enMKap1DiRpdB_djgbGJ',#20,'Sonstige',$,(#736,#750,#751,#752,#753));
#773=IFCPROPERTYSET('0jTXOByh46hGebDbmjToTN',#20,'Pset_RailingCommon',$,(#715));
#774=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#775=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#776=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#774,#775));
#777=IFCRELDEFINESBYPROPERTIES('1orj7Jn3j1N91WGKkPECUb',#20,$,$,(#98),#776);
#778=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#779=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#780=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#781=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#782=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#783=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#784=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#785=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#786=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#787=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#788=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#789=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#790=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#791=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#792=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#793=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#794=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#795=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#796=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#778));
#797=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#796);
#798=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#779));
#799=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#798);
#800=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#780,#781,#782));
#801=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#800);
#802=IFCPROPERTYSET('0Mz$g8_o5EnRk8f4_iMT8a',#20,'Sonstige',$,(#783,#784,#785,#786,#787));
#803=IFCRELDEFINESBYPROPERTIES('3tmmfJgOf5c9fjEcWqI0sJ',#20,$,$,(#98),#802);
#804=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#788));
#805=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#789,#790,#791,#792,#793));
#806=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#794));
#807=IFCPROPERTYSET('1Cv33w8m18h9yFUKDCN08_',#20,'Sonstige(Type)',$,(#785,#795));
#808=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#711),#98);
#809=IFCRELAGGREGATES('3q5OjNqx16gPHTSc_3ErNO',#20,$,$,#93,(#105));
#810=IFCRELAGGREGATES('2hYV5xBxv74gOi7zpdcVs5',#20,$,$,#105,(#95));
#811=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#812=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#813=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#814=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#812,#813));
#815=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#715));
#816=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#775));
#817=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#818=IFCRELDEFINESBYPROPERTIES('2s11Sxt_PA4wIL4Bdlb3xw',#20,$,$,(#95),#814);
#819=IFCRELDEFINESBYPROPERTIES('1B4u85IHH3fg3Ok4ojSju7',#20,$,$,(#95),#815);
#820=IFCRELDEFINESBYPROPERTIES('2BrXI9sQn6mBktaYrz_X$p',#20,$,$,(#95),#816);
#821=IFCRELDEFINESBYPROPERTIES('0SDAqQpFj3uumxBdtmiBiu',#20,$,$,(#95),#817);
#822=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#823=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#824=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#825=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#826=IFCPROPERTYSET('1HA0pRk_zEtu4GeqzOxHpz',#20,'Sonstige',$,(#123));
#827=IFCRELDEFINESBYPROPERTIES('0UqMuLj49CnOcxTo6m$c0L',#20,$,$,(#95),#826);
#828=IFCPROPERTYSET('10FmjcLqvFQulyVEVIVRIN',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#822,#823,#824,#825));
#829=IFCRELDEFINESBYPROPERTIES('2TMgPMsiv8GA7P4zq7XqYC',#20,$,$,(#95),#828);
#830=IFCRELASSOCIATESMATERIAL('0uJGZuADb99BRQ8lLeLOgx',#20,$,$,(#698,#711),#699);
#831=IFCRELDEFINESBYTYPE('1VnaCYmtLBbvdbx7amHtGK',#20,$,$,(#711),#698);
#832=IFCRELDEFINESBYPROPERTIES('0wLbSDkIf2rQG2PlVveMPE',#20,$,$,(#98),#804);
#833=IFCRELDEFINESBYPROPERTIES('3VOp$KVxTDPQpKPpISKZGr',#20,$,$,(#98),#805);
#834=IFCRELDEFINESBYPROPERTIES('2FqOecdd57cwLOi8vmV9A6',#20,$,$,(#98),#806);
#835=IFCRELDEFINESBYPROPERTIES('1CpulHn1TAv8wulHlLA6jd',#20,$,$,(#98),#807);
#836=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#695,#706),$);
ENDSEC;

END-ISO-10303-21;