ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:35',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2JIT79Dp9E1emNUlY7t0wP',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3knBepTjv19urMn1sfJuAF',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3KOqapVibDqudC8v8BqBuO',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#131,0.10500000000000002,0.019999999999997284);
#133=IFCCARTESIANPOINT((0.5000000000000121,-0.0024999999999878925,-0.17500000000007038));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#8);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.05999999999999947);
#136=IFCCARTESIANPOINT((0.,1.7347234759768071E-18));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#137,0.14999999999999736,0.015000000000013971);
#139=IFCCARTESIANPOINT((0.50000000000001232,0.042500000000005124,-0.20500000000007076));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.1199999999999999);
#142=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#143,0.10500000000000002,0.019999999999997284);
#145=IFCCARTESIANPOINT((-0.49999999999998818,-0.0024999999999873509,-0.17500000000007032));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#8);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.059999999999999457);
#148=IFCCARTESIANPOINT((6.9388939039072284E-17,1.7347234759768071E-18));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#149,0.14999999999999736,0.015000000000013971);
#151=IFCCARTESIANPOINT((-0.49999999999998812,0.042500000000005665,-0.20500000000007076));
#152=IFCAXIS2PLACEMENT3D(#151,$,$);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.11999999999999991);
#154=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#155=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#156=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#157=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#158=IFCPOLYLINE((#154,#155,#156,#157,#154));
#159=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#160=IFCAXIS2PLACEMENT2D(#159,#11);
#161=IFCCIRCLE(#160,0.0054999999999999659);
#162=IFCTRIMMEDCURVE(#161,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#162);
#164=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#165=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000055849));
#166=IFCPOLYLINE((#164,#165));
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#168=IFCCARTESIANPOINT((-0.,-0.0067500000000055849));
#169=IFCAXIS2PLACEMENT2D(#168,#11);
#170=IFCCIRCLE(#169,0.0054999999999999659);
#171=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#171);
#173=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000055849));
#174=IFCCARTESIANPOINT((-0.0055000000000000292,0.0072499999999943165));
#175=IFCPOLYLINE((#173,#174));
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#177=IFCCOMPOSITECURVE((#163,#167,#172,#176),.F.);
#178=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S16_Links',#158,(#177));
#179=IFCCARTESIANPOINT((0.97275002625386486,-0.024999999999982536,0.53249999999981223));
#180=IFCAXIS2PLACEMENT3D(#179,#9,#7);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,0.0099999999999992161);
#182=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#183=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#184=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#185=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#186=IFCPOLYLINE((#182,#183,#184,#185,#182));
#187=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#188=IFCAXIS2PLACEMENT2D(#187,#11);
#189=IFCCIRCLE(#188,0.0054999999999999659);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#190);
#192=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#193=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#197=IFCAXIS2PLACEMENT2D(#196,#11);
#198=IFCCIRCLE(#197,0.0054999999999999659);
#199=IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#199);
#201=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#202=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#203=IFCPOLYLINE((#201,#202));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#205=IFCCOMPOSITECURVE((#191,#195,#200,#204),.F.);
#206=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S16_Links',#186,(#205));
#207=IFCCARTESIANPOINT((0.97750002625386467,-0.024999999999982536,0.52249999999981078));
#208=IFCAXIS2PLACEMENT3D(#207,#9,#7);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#9,0.010000000000001516);
#210=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005011));
#211=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005011));
#212=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#213=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005282));
#214=IFCPOLYLINE((#210,#211,#212,#213,#210));
#215=IFCCARTESIANPOINT((0.,0.0060000000000066667));
#216=IFCAXIS2PLACEMENT2D(#215,#11);
#217=IFCCIRCLE(#216,0.0089999999999999681);
#218=IFCTRIMMEDCURVE(#217,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#218);
#220=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000065556));
#221=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993233));
#222=IFCPOLYLINE((#220,#221));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#224=IFCCARTESIANPOINT((-0.,-0.005999999999993233));
#225=IFCAXIS2PLACEMENT2D(#224,#11);
#226=IFCCIRCLE(#225,0.0089999999999999681);
#227=IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#227);
#229=IFCCARTESIANPOINT((-0.0090000000000000115,-0.005999999999993344));
#230=IFCCARTESIANPOINT((-0.008999999999999956,0.0060000000000065556));
#231=IFCPOLYLINE((#229,#230));
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#233=IFCCOMPOSITECURVE((#219,#223,#228,#232),.F.);
#234=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S16_Links',#214,(#233));
#235=IFCCARTESIANPOINT((0.9749999788131356,-0.024999999999982276,0.064999999999929808));
#236=IFCAXIS2PLACEMENT3D(#235,#9,#7);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#9,0.010000000000000104);
#238=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001612));
#239=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001612));
#240=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001342));
#241=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001477));
#242=IFCPOLYLINE((#238,#239,#240,#241,#238));
#243=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#244=IFCAXIS2PLACEMENT2D(#243,#12);
#245=IFCCIRCLE(#244,0.0090000000000000011);
#246=IFCTRIMMEDCURVE(#245,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(179.99999999999955)),.T.,.PARAMETER.);
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#246);
#248=IFCCARTESIANPOINT((0.,-0.0037499999999908162));
#249=IFCAXIS2PLACEMENT2D(#248,#12);
#250=IFCCIRCLE(#249,0.0090000000000000011);
#251=IFCTRIMMEDCURVE(#250,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#251);
#253=IFCCOMPOSITECURVE((#247,#252),.F.);
#254=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S16_Links',#242,(#253));
#255=IFCCARTESIANPOINT((0.9712499788131389,-0.024999999999982276,0.074999999999929873));
#256=IFCAXIS2PLACEMENT3D(#255,#9,#7);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,0.010000000000000011);
#258=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#259=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#260=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#261=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#262=IFCPOLYLINE((#258,#259,#260,#261,#258));
#263=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#264=IFCAXIS2PLACEMENT2D(#263,#11);
#265=IFCCIRCLE(#264,0.0054999999999999659);
#266=IFCTRIMMEDCURVE(#265,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#267=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#266);
#268=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#269=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000056959));
#270=IFCPOLYLINE((#268,#269));
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#270);
#272=IFCCARTESIANPOINT((-0.,-0.0067500000000056959));
#273=IFCAXIS2PLACEMENT2D(#272,#11);
#274=IFCCIRCLE(#273,0.0054999999999999659);
#275=IFCTRIMMEDCURVE(#274,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#275);
#277=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000056959));
#278=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999943165));
#279=IFCPOLYLINE((#277,#278));
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#281=IFCCOMPOSITECURVE((#267,#271,#276,#280),.F.);
#282=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S16_Links',#262,(#281));
#283=IFCCARTESIANPOINT((0.97275002625386586,-0.024999999999995869,0.98999999999981148));
#284=IFCAXIS2PLACEMENT3D(#283,#9,#7);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#9,0.0099999999999990808);
#286=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#287=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#288=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#289=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#290=IFCPOLYLINE((#286,#287,#288,#289,#286));
#291=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#292=IFCAXIS2PLACEMENT2D(#291,#11);
#293=IFCCIRCLE(#292,0.0054999999999999659);
#294=IFCTRIMMEDCURVE(#293,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#294);
#296=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#297=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#298=IFCPOLYLINE((#296,#297));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#301=IFCAXIS2PLACEMENT2D(#300,#11);
#302=IFCCIRCLE(#301,0.0054999999999999659);
#303=IFCTRIMMEDCURVE(#302,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#303);
#305=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#306=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#307=IFCPOLYLINE((#305,#306));
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#307);
#309=IFCCOMPOSITECURVE((#295,#299,#304,#308),.F.);
#310=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S16_Links',#290,(#309));
#311=IFCCARTESIANPOINT((0.97750002625386578,-0.024999999999995869,0.97999999999981025));
#312=IFCAXIS2PLACEMENT3D(#311,#9,#7);
#313=IFCEXTRUDEDAREASOLID(#310,#312,#9,0.010000000000001652);
#314=IFCCARTESIANPOINT((-0.19479999868731396,1.4483206300930362E-14));
#315=IFCAXIS2PLACEMENT2D(#314,#13);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#315,0.020000000000000597,1.9479999868731399);
#317=IFCCARTESIANPOINT((0.16879999212388122,-0.049999999999987381,0.98999999999982435));
#318=IFCAXIS2PLACEMENT3D(#317,#7,#5);
#319=IFCEXTRUDEDAREASOLID(#316,#318,#9,0.049999999999987381);
#320=IFCCARTESIANPOINT((-0.19279999868731318,1.4584687624275006E-14));
#321=IFCAXIS2PLACEMENT2D(#320,#13);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#321,0.019999999999999719,1.927999986873131);
#323=IFCCARTESIANPOINT((0.17679999212388475,-0.049999999999987381,0.53249999999982423));
#324=IFCAXIS2PLACEMENT3D(#323,#7,#5);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#9,0.049999999999987381);
#326=IFCCARTESIANPOINT((6.6873589998905913E-16,0.19449999881301822));
#327=IFCAXIS2PLACEMENT2D(#326,#11);
#328=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#327,0.020000000000028974,1.9449999881301818);
#329=IFCCARTESIANPOINT((0.16699999287811518,-0.049999999999987416,0.074999999999941086));
#330=IFCAXIS2PLACEMENT3D(#329,#7,#10);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,0.049999999999987416);
#332=IFCCARTESIANPOINT((0.,0.));
#333=IFCAXIS2PLACEMENT2D(#332,#11);
#334=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#333,0.049999999999987416,0.020000000000006284);
#335=IFCCARTESIANPOINT((-0.98999999999999855,-0.024999999999993708,0.084999999999954889));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#7);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#9,0.8949999999998548);
#338=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#339=IFCAXIS2PLACEMENT2D(#338,#11);
#340=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#339,0.049999999999995874,0.019999999999999449);
#341=IFCCARTESIANPOINT((0.50000000000000211,-0.024999999999997937,0.54249999999980936));
#342=IFCAXIS2PLACEMENT3D(#341,#9,#7);
#343=IFCEXTRUDEDAREASOLID(#340,#342,#9,0.43750000000000017);
#344=IFCCARTESIANPOINT((0.,0.));
#345=IFCAXIS2PLACEMENT2D(#344,#11);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#345,0.049999999999987416,0.020000000000003168);
#347=IFCCARTESIANPOINT((-0.49999999999999761,-0.024999999999993708,0.084999999999954959));
#348=IFCAXIS2PLACEMENT3D(#347,#9,#7);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,0.43749999999985478);
#350=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#351=IFCAXIS2PLACEMENT2D(#350,#11);
#352=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#351,0.049999999999995874,0.019999999999999449);
#353=IFCCARTESIANPOINT((0.50000000000000222,-0.024999999999997937,0.084999999999954889));
#354=IFCAXIS2PLACEMENT3D(#353,#9,#7);
#355=IFCEXTRUDEDAREASOLID(#352,#354,#9,0.43749999999985484);
#356=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#357=IFCAXIS2PLACEMENT2D(#356,#11);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S16_Links',#357,0.049999999999987416,0.020000000000003099);
#359=IFCCARTESIANPOINT((-0.49999999999999589,-0.024999999999993708,0.54249999999980947));
#360=IFCAXIS2PLACEMENT3D(#359,#9,#7);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#9,0.43750000000000011);
#362=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#363=IFCSURFACESTYLERENDERING(#362,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#364=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#363));
#365=IFCSTYLEDITEM(#135,(#364),$);
#366=IFCSTYLEDITEM(#141,(#364),$);
#367=IFCSTYLEDITEM(#147,(#364),$);
#368=IFCSTYLEDITEM(#153,(#364),$);
#369=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#370=IFCSURFACESTYLERENDERING(#369,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#371=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#370));
#372=IFCSTYLEDITEM(#181,(#371),$);
#373=IFCSTYLEDITEM(#209,(#371),$);
#374=IFCSTYLEDITEM(#237,(#371),$);
#375=IFCSTYLEDITEM(#257,(#371),$);
#376=IFCSTYLEDITEM(#285,(#371),$);
#377=IFCSTYLEDITEM(#313,(#371),$);
#378=IFCSTYLEDITEM(#319,(#371),$);
#379=IFCSTYLEDITEM(#325,(#371),$);
#380=IFCSTYLEDITEM(#331,(#371),$);
#381=IFCSTYLEDITEM(#337,(#371),$);
#382=IFCSTYLEDITEM(#343,(#371),$);
#383=IFCSTYLEDITEM(#349,(#371),$);
#384=IFCSTYLEDITEM(#355,(#371),$);
#385=IFCSTYLEDITEM(#361,(#371),$);
#386=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#387=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#388=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#389=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,12,11,2),((17,18,19,20)));
#390=IFCINDEXEDPOLYGONALFACE((19,18,21,22));
#391=IFCINDEXEDPOLYGONALFACE((12,1,8,13));
#392=IFCINDEXEDPOLYGONALFACE((18,17,23,24,25,26,27,21));
#393=IFCINDEXEDPOLYGONALFACE((2,11,10,3));
#394=IFCINDEXEDPOLYGONALFACE((17,20,28,23));
#395=IFCINDEXEDPOLYGONALFACE((28,20,19,22,29,30,31,32));
#396=IFCINDEXEDPOLYGONALFACE((27,14,13,8,7,29,22,21));
#397=IFCINDEXEDPOLYGONALFACE((15,14,27,26));
#398=IFCINDEXEDPOLYGONALFACE((16,15,26,25));
#399=IFCINDEXEDPOLYGONALFACE((9,16,25,24));
#400=IFCINDEXEDPOLYGONALFACE((3,10,9,24,23,28,32,4));
#401=IFCINDEXEDPOLYGONALFACE((30,29,7,6));
#402=IFCINDEXEDPOLYGONALFACE((31,30,6,5));
#403=IFCINDEXEDPOLYGONALFACE((32,31,5,4));
#404=IFCCARTESIANPOINTLIST3D(((0.47500000000000814,1.2090661805075346E-14,0.0649999999999155),(0.52500000000001035,1.1908844281075897E-14,0.064999999999915417),(0.52500000000000913,1.1911664247558449E-14,-0.1750000000000704),(0.51000000000001078,1.1966931149724286E-14,-0.17500000000007038),(0.51000000000001078,1.1966931149724286E-14,-0.11500000000007084),(0.49000000000001359,1.2042500330267095E-14,-0.11500000000007086),(0.49000000000001359,1.2042500330267095E-14,-0.17500000000007038),(0.47500000000000814,1.2158341000656496E-14,-0.17500000000007038),(0.51000000000001067,-0.04999999999998795,-0.1750000000000704),(0.52500000000000902,-0.049999999999987998,-0.1750000000000704),(0.52500000000001024,-0.049999999999987998,0.064999999999915417),(0.47500000000000808,-0.049999999999987811,0.0649999999999155),(0.47500000000000792,-0.049999999999987811,-0.17500000000007038),(0.49000000000001342,-0.049999999999987881,-0.17500000000007038),(0.49000000000001342,-0.049999999999987881,-0.11500000000007086),(0.51000000000001067,-0.04999999999998795,-0.11500000000007084),(0.51900000000001012,-0.043999999999988021,0.064999999999915445),(0.48100000000001025,-0.043999999999987882,0.064999999999915486),(0.48100000000001036,-0.0059999999999879421,0.064999999999915486),(0.51900000000001034,-0.0059999999999880791,0.064999999999915445),(0.48100000000000959,-0.043999999999987882,-0.17500000000007032),(0.48100000000001059,-0.0059999999999879204,-0.17500000000007029),(0.51900000000000857,-0.043999999999988021,-0.17500000000007038),(0.51000000000001067,-0.043999999999987979,-0.17500000000007038),(0.51000000000001067,-0.043999999999987979,-0.11500000000007084),(0.49000000000001342,-0.04399999999998791,-0.11500000000007086),(0.49000000000001342,-0.04399999999998791,-0.17500000000007038),(0.51900000000000956,-0.0059999999999880782,-0.17500000000007038),(0.49000000000001359,-0.0059999999999879672,-0.17500000000007038),(0.49000000000001359,-0.0059999999999879672,-0.11500000000007086),(0.510000000000011,-0.0059999999999880435,-0.11500000000007084),(0.510000000000011,-0.0059999999999880435,-0.17500000000007038)));
#405=IFCPOLYGONALFACESET(#404,.T.,(#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403),$);
#406=IFCINDEXEDCOLOURMAP(#405,1.,#386,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#407=IFCSTYLEDITEM(#405,(#364),$);
#408=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#409=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#410=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#411=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,12,11,2),((17,18,19,20)));
#412=IFCINDEXEDPOLYGONALFACE((19,18,21,22));
#413=IFCINDEXEDPOLYGONALFACE((12,1,8,13));
#414=IFCINDEXEDPOLYGONALFACE((18,17,23,24,25,26,27,21));
#415=IFCINDEXEDPOLYGONALFACE((2,11,10,3));
#416=IFCINDEXEDPOLYGONALFACE((17,20,28,23));
#417=IFCINDEXEDPOLYGONALFACE((28,20,19,22,29,30,31,32));
#418=IFCINDEXEDPOLYGONALFACE((27,14,13,8,7,29,22,21));
#419=IFCINDEXEDPOLYGONALFACE((15,14,27,26));
#420=IFCINDEXEDPOLYGONALFACE((16,15,26,25));
#421=IFCINDEXEDPOLYGONALFACE((9,16,25,24));
#422=IFCINDEXEDPOLYGONALFACE((3,10,9,24,23,28,32,4));
#423=IFCINDEXEDPOLYGONALFACE((30,29,7,6));
#424=IFCINDEXEDPOLYGONALFACE((31,30,6,5));
#425=IFCINDEXEDPOLYGONALFACE((32,31,5,4));
#426=IFCCARTESIANPOINTLIST3D(((-0.52499999999999214,1.2632095369724543E-14,0.064999999999915528),(-0.47499999999999004,1.2450277845725094E-14,0.064999999999915445),(-0.47499999999999115,1.2453097812207644E-14,-0.17500000000007038),(-0.48999999999998961,1.2508364714373482E-14,-0.17500000000007032),(-0.48999999999998961,1.2508364714373482E-14,-0.11500000000007082),(-0.50999999999998691,1.2583933894916292E-14,-0.11500000000007084),(-0.50999999999998691,1.2583933894916292E-14,-0.17500000000007032),(-0.52499999999999225,1.2699774565305692E-14,-0.17500000000007038),(-0.48999999999998967,-0.049999999999987409,-0.17500000000007038),(-0.47499999999999137,-0.049999999999987457,-0.1750000000000704),(-0.47499999999999021,-0.049999999999987457,0.064999999999915445),(-0.52499999999999236,-0.04999999999998727,0.064999999999915528),(-0.52499999999999247,-0.04999999999998727,-0.17500000000007032),(-0.50999999999998702,-0.049999999999987339,-0.17500000000007032),(-0.50999999999998702,-0.049999999999987339,-0.11500000000007084),(-0.48999999999998967,-0.049999999999987409,-0.11500000000007082),(-0.48099999999999021,-0.04399999999998748,0.064999999999915459),(-0.51899999999999014,-0.043999999999987341,0.064999999999915514),(-0.51899999999999002,-0.0059999999999874,0.064999999999915514),(-0.4809999999999901,-0.0059999999999875379,0.064999999999915459),(-0.5189999999999908,-0.043999999999987341,-0.17500000000007032),(-0.5189999999999898,-0.0059999999999873791,-0.17500000000007029),(-0.48099999999999182,-0.04399999999998748,-0.17500000000007038),(-0.48999999999998967,-0.043999999999987431,-0.17500000000007032),(-0.48999999999998967,-0.043999999999987431,-0.11500000000007084),(-0.50999999999998702,-0.043999999999987369,-0.11500000000007086),(-0.50999999999998702,-0.043999999999987369,-0.17500000000007038),(-0.48099999999999088,-0.005999999999987537,-0.17500000000007038),(-0.50999999999998669,-0.005999999999987426,-0.17500000000007038),(-0.50999999999998669,-0.005999999999987426,-0.11500000000007086),(-0.4899999999999895,-0.0059999999999875014,-0.11500000000007084),(-0.4899999999999895,-0.0059999999999875014,-0.17500000000007038)));
#427=IFCPOLYGONALFACESET(#426,.T.,(#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425),$);
#428=IFCINDEXEDCOLOURMAP(#427,1.,#408,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#429=IFCSTYLEDITEM(#427,(#364),$);
#430=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#181,#209,#237,#257,#285,#313,#319,#325,#331,#337,#343,#349,#355,#361,#405,#427));
#431=IFCAXIS2PLACEMENT3D(#3,$,$);
#432=IFCREPRESENTATIONMAP(#431,#430);
#433=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i26',#20,'DB_Gelaender_S02_S16_Links:DB_Gelaender_S02_S16_Links',$,$,(#502,#503,#504,#505,#506,#507),(#432),'26275',$,.NOTDEFINED.);
#434=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#435=IFCSTYLEDITEM($,(#364),$);
#436=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#435));
#437=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#436),#434);
#438=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#439=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#440=IFCMAPPEDITEM(#432,#439);
#441=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCCARTESIANPOINT((1.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#443,$,$);
#445=IFCLOCALPLACEMENT(#97,#444);
#446=IFCRAILING('1i6pAm_OnA7es5OO9i1h5$',#20,'DB_Gelaender_S02_S16_Links:DB_Gelaender_S02_S16_Links:5978',$,'DB_Gelaender_S02_S16_Links:DB_Gelaender_S02_S16_Links',#445,#442,'5978',.NOTDEFINED.);
#447=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S16_Links'),$);
#448=IFCPROPERTYSET('1lpbLZemiklLxf8K5nKo7x',#20,'Pset_EnvironmentalImpactIndicators',$,(#447));
#449=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.020000000000003102),$);
#450=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#451=IFCPROPERTYSET('1DSCrdTQXiNTPbif215DQl',#20,'Pset_RailingCommon',$,(#447,#449,#450));
#452=IFCRELDEFINESBYPROPERTIES('3JgF4yEVf2WQYH59HmTIUe',#20,$,$,(#446),#448);
#453=IFCRELDEFINESBYPROPERTIES('0aBkTtXerAHRDgtbsWnaKC',#20,$,$,(#446),#451);
#454=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#455=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Endelement Links Pfostenverankerung Bahnsteigabschlu\X\DF f\X\FCr BSK 55'),$);
#456=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#457=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#458=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#459=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#460=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#461=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#462=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#463=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#464=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#465=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#466=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.76785770824936428),$);
#467=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0098646193577943131),$);
#468=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S16_Links'),$);
#469=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S16_Links: DB_Gelaender_S02_S16_Links'),$);
#470=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#471=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S16_Links'),$);
#472=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26275'),$);
#473=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#474=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(1.2192000000000001),$);
#475=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#476=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#477=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#478=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#479=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#480=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-123'),$);
#481=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#482=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#483=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S16_Links'),$);
#484=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#485=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S03_2022-04-01; IseB DBGel-S16_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#486=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#487=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S16_Links'),$);
#488=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h5$',#20,'Abh\X\E4ngigkeiten',$,(#458,#459,#460,#461));
#489=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h5$',#20,$,$,(#446),#488);
#490=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h5$',#20,'Bema\X\DFungen',$,(#463,#464,#465,#466,#467));
#491=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h5$',#20,$,$,(#446),#490);
#492=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h5$',#20,'Phasen',$,(#462));
#493=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h5$',#20,$,$,(#446),#492);
#494=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h5$',#20,'Schichten',$,(#455,#456));
#495=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h5$',#20,$,$,(#446),#494);
#496=IFCPROPERTYSET('0L3dVySPnEJBZ7$pLGP7CN',#20,'Sonstige',$,(#468,#469,#470,#471,#472));
#497=IFCRELDEFINESBYPROPERTIES('0ZrW8iUOH7QgXtj4lXn6jY',#20,$,$,(#446),#496);
#498=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h5$',#20,'Text',$,(#457));
#499=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h5$',#20,$,$,(#446),#498);
#500=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h5$',#20,'Titeltext',$,(#454));
#501=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h5$',#20,$,$,(#446),#500);
#502=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i26',#20,'Abh\X\E4ngigkeiten',$,(#474));
#503=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i26',#20,'ID-Daten',$,(#477,#478,#479,#480,#481,#482,#483));
#504=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i26',#20,'Materialien und Oberfl\X\E4chen',$,(#475,#476));
#505=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i26',#20,'Schichten',$,(#473));
#506=IFCPROPERTYSET('2YdRapggH9Ov3ZClEInsyU',#20,'Sonstige',$,(#470,#484,#485,#486,#487));
#507=IFCPROPERTYSET('0pb9U049v0tWPHNbL6o7St',#20,'Pset_RailingCommon',$,(#450));
#508=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#509=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#510=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#508,#509));
#511=IFCRELDEFINESBYPROPERTIES('3msMUEnHX39QVV7AJG$WoI',#20,$,$,(#98),#510);
#512=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#513=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#514=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#515=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#516=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#517=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#518=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#519=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#520=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#521=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#522=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#523=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#524=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#525=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#526=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#527=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#528=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#529=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#530=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#512));
#531=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#530);
#532=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#513));
#533=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#532);
#534=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#514,#515,#516));
#535=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#534);
#536=IFCPROPERTYSET('1zu5vywyrDlhdaJGF4a52_',#20,'Sonstige',$,(#517,#518,#519,#520,#521));
#537=IFCRELDEFINESBYPROPERTIES('3WKglxfQv4AxC2FnA_yqXn',#20,$,$,(#98),#536);
#538=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#522));
#539=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#523,#524,#525,#526,#527));
#540=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#528));
#541=IFCPROPERTYSET('3l4GKnqOf0PRI$ruOei5xt',#20,'Sonstige(Type)',$,(#519,#529));
#542=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#446),#98);
#543=IFCRELAGGREGATES('1TmktDM6n7MAmWRuKDlJe3',#20,$,$,#93,(#105));
#544=IFCRELAGGREGATES('05gshg$uPBmg2cFgfmTopr',#20,$,$,#105,(#95));
#545=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#546=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#547=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#548=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#546,#547));
#549=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#450));
#550=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#509));
#551=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#552=IFCRELDEFINESBYPROPERTIES('0oMMTLoPvB_faTo8sS6vsX',#20,$,$,(#95),#548);
#553=IFCRELDEFINESBYPROPERTIES('28Ea4B3M9F0vLJMA_H$9Gl',#20,$,$,(#95),#549);
#554=IFCRELDEFINESBYPROPERTIES('0xlxTrj4j1jvYnChZZO_R$',#20,$,$,(#95),#550);
#555=IFCRELDEFINESBYPROPERTIES('0UI2xaN1jCeffqUGdyi2K$',#20,$,$,(#95),#551);
#556=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#557=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#558=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#559=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#560=IFCPROPERTYSET('3UcZEhXn93aPniz62HRJC3',#20,'Sonstige',$,(#123));
#561=IFCRELDEFINESBYPROPERTIES('2rWhJN7vn7peanBp$EdUaU',#20,$,$,(#95),#560);
#562=IFCPROPERTYSET('3WoKDkSUzBwvAmZ6121c_B',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#556,#557,#558,#559));
#563=IFCRELDEFINESBYPROPERTIES('1v3Msrv5nFJf_xJ3PK9$yb',#20,$,$,(#95),#562);
#564=IFCRELASSOCIATESMATERIAL('0uBlUQ6O984uQarI8K9qAp',#20,$,$,(#433,#446),#434);
#565=IFCRELDEFINESBYTYPE('1DPQnTvWL8ZRweIoLgOYkX',#20,$,$,(#446),#433);
#566=IFCRELDEFINESBYPROPERTIES('0sNys93w59hQ5Bjx_DazbZ',#20,$,$,(#98),#538);
#567=IFCRELDEFINESBYPROPERTIES('0qMBseNtP2ie0qTPT7C20U',#20,$,$,(#98),#539);
#568=IFCRELDEFINESBYPROPERTIES('0XkbaO5G92W8KU$13IsfCL',#20,$,$,(#98),#540);
#569=IFCRELDEFINESBYPROPERTIES('3ywDkt$4X4tORDeiJDhEUd',#20,$,$,(#98),#541);
#570=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#430,#441),$);
ENDSEC;

END-ISO-10303-21;