ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:41',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('28T6JpSbzDde8Bv5EFn5uc',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2x86k9bPTBKRSV9oCE6d6X',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3MPif3Kf93hPSGKwt1fQo5',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#131,0.14499999999999946,0.019999999999997284);
#133=IFCCARTESIANPOINT((0.47770026083186573,0.017500000000032399,-0.33500000000001007));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#8);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.070000000000000506);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#137,0.14999999999999736,0.015000000000013983);
#139=IFCCARTESIANPOINT((0.47770026083186612,0.082500000000025137,-0.36999999999999589));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.13999999999999987);
#142=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#143,0.14499999999999946,0.019999999999997284);
#145=IFCCARTESIANPOINT((-0.52229973916813499,0.017500000000032129,-0.33500000000000857));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#8);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.070000000000000506);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#149,0.14999999999999736,0.015000000000013983);
#151=IFCCARTESIANPOINT((-0.52229973916813455,0.082500000000024859,-0.36999999999999439));
#152=IFCAXIS2PLACEMENT3D(#151,$,$);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.13999999999999993);
#154=IFCCARTESIANPOINT((-0.025000000000005282,-0.025000000000000005));
#155=IFCCARTESIANPOINT((0.025000000000005011,-0.025000000000000005));
#156=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#157=IFCCARTESIANPOINT((-0.025000000000005282,0.025000000000000005));
#158=IFCPOLYLINE((#154,#155,#156,#157,#154));
#159=IFCCARTESIANPOINT((0.0060000000000065556,-0.008999999999999956));
#160=IFCCARTESIANPOINT((-0.005999999999993344,-0.0090000000000000115));
#161=IFCPOLYLINE((#159,#160));
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#163=IFCCARTESIANPOINT((-0.005999999999993344,-0.));
#164=IFCAXIS2PLACEMENT2D(#163,#13);
#165=IFCCIRCLE(#164,0.0089999999999999681);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#166);
#168=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999108));
#169=IFCCARTESIANPOINT((0.0060000000000065556,0.008999999999999956));
#170=IFCPOLYLINE((#168,#169));
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#172=IFCCARTESIANPOINT((0.0060000000000067777,0.));
#173=IFCAXIS2PLACEMENT2D(#172,#13);
#174=IFCCIRCLE(#173,0.0089999999999999681);
#175=IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#175);
#177=IFCCOMPOSITECURVE((#162,#167,#171,#176),.F.);
#178=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#158,(#177));
#179=IFCCARTESIANPOINT((-0.99729971798127903,-0.024999999999982547,0.065000000000004499));
#180=IFCAXIS2PLACEMENT3D(#179,$,$);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,0.010000000000000113);
#182=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#183=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#184=IFCCARTESIANPOINT((0.026250000000001748,0.025000000000000005));
#185=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#186=IFCPOLYLINE((#182,#183,#184,#185,#182));
#187=IFCCARTESIANPOINT((-0.0037499999999904832,0.));
#188=IFCAXIS2PLACEMENT2D(#187,#14);
#189=IFCCIRCLE(#188,0.0090000000000000011);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#190);
#192=IFCCARTESIANPOINT((-0.0037499999999904832,0.));
#193=IFCAXIS2PLACEMENT2D(#192,#14);
#194=IFCCIRCLE(#193,0.0090000000000000011);
#195=IFCTRIMMEDCURVE(#194,(IFCPARAMETERVALUE(180.00000000000045)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#196=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#195);
#197=IFCCOMPOSITECURVE((#191,#196),.F.);
#198=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#186,(#197));
#199=IFCCARTESIANPOINT((-0.993549717981283,-0.024999999999982547,0.075000000000004716));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCEXTRUDEDAREASOLID(#198,#200,#9,0.010000000000000019);
#202=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#203=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#204=IFCCARTESIANPOINT((0.024749999999999925,0.025000000000000012));
#205=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#206=IFCPOLYLINE((#202,#203,#204,#205,#202));
#207=IFCCARTESIANPOINT((0.0072499999999943165,-0.0055000000000000257));
#208=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#209=IFCPOLYLINE((#207,#208));
#210=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#209);
#211=IFCCARTESIANPOINT((-0.0067500000000055849,-0.));
#212=IFCAXIS2PLACEMENT2D(#211,#13);
#213=IFCCIRCLE(#212,0.0054999999999999659);
#214=IFCTRIMMEDCURVE(#213,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#214);
#216=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#217=IFCCARTESIANPOINT((0.0072499999999943165,0.0054999999999999008));
#218=IFCPOLYLINE((#216,#217));
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#220=IFCCARTESIANPOINT((0.0072499999999943165,-0.));
#221=IFCAXIS2PLACEMENT2D(#220,#13);
#222=IFCCIRCLE(#221,0.0054999999999999659);
#223=IFCTRIMMEDCURVE(#222,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#223);
#225=IFCCOMPOSITECURVE((#210,#215,#219,#224),.F.);
#226=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#206,(#225));
#227=IFCCARTESIANPOINT((-0.9950497654220094,-0.02499999999998254,0.53250000000004505));
#228=IFCAXIS2PLACEMENT3D(#227,$,$);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#9,0.0099999999999991485);
#230=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#231=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#232=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#233=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#234=IFCPOLYLINE((#230,#231,#232,#233,#230));
#235=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#236=IFCCARTESIANPOINT((-0.0020000000000057749,-0.0054999999999999598));
#237=IFCPOLYLINE((#235,#236));
#238=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#237);
#239=IFCCARTESIANPOINT((-0.0020000000000057749,0.));
#240=IFCAXIS2PLACEMENT2D(#239,#13);
#241=IFCCIRCLE(#240,0.0054999999999999659);
#242=IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#242);
#244=IFCCARTESIANPOINT((-0.0020000000000057749,0.0054999999999999633));
#245=IFCCARTESIANPOINT((0.011999999999994126,0.0054999999999999077));
#246=IFCPOLYLINE((#244,#245));
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#248=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#249=IFCAXIS2PLACEMENT2D(#248,#13);
#250=IFCCIRCLE(#249,0.0054999999999999659);
#251=IFCTRIMMEDCURVE(#250,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#251);
#253=IFCCOMPOSITECURVE((#238,#243,#247,#252),.F.);
#254=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#234,(#253));
#255=IFCCARTESIANPOINT((-0.99979976542200921,-0.02499999999998254,0.52250000000004349));
#256=IFCAXIS2PLACEMENT3D(#255,$,$);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,0.010000000000001516);
#258=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#259=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#260=IFCCARTESIANPOINT((0.024749999999999925,0.025000000000000012));
#261=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#262=IFCPOLYLINE((#258,#259,#260,#261,#258));
#263=IFCCARTESIANPOINT((0.0072499999999943165,-0.0055000000000000222));
#264=IFCCARTESIANPOINT((-0.0067500000000056959,-0.0054999999999999702));
#265=IFCPOLYLINE((#263,#264));
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#265);
#267=IFCCARTESIANPOINT((-0.0067500000000056959,-0.));
#268=IFCAXIS2PLACEMENT2D(#267,#13);
#269=IFCCIRCLE(#268,0.0054999999999999659);
#270=IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#270);
#272=IFCCARTESIANPOINT((-0.0067500000000056959,0.0054999999999999528));
#273=IFCCARTESIANPOINT((0.0072499999999943165,0.0054999999999999008));
#274=IFCPOLYLINE((#272,#273));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276=IFCCARTESIANPOINT((0.0072499999999943165,-0.));
#277=IFCAXIS2PLACEMENT2D(#276,#13);
#278=IFCCIRCLE(#277,0.0054999999999999659);
#279=IFCTRIMMEDCURVE(#278,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#279);
#281=IFCCOMPOSITECURVE((#266,#271,#275,#280),.F.);
#282=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#262,(#281));
#283=IFCCARTESIANPOINT((-0.99504976542201373,-0.024999999999995873,0.9900000000000394));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#9,0.0099999999999992161);
#286=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#287=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#288=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#289=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#290=IFCPOLYLINE((#286,#287,#288,#289,#286));
#291=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#292=IFCCARTESIANPOINT((-0.002000000000005886,-0.0054999999999999598));
#293=IFCPOLYLINE((#291,#292));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#293);
#295=IFCCARTESIANPOINT((-0.0020000000000056639,0.));
#296=IFCAXIS2PLACEMENT2D(#295,#13);
#297=IFCCIRCLE(#296,0.0054999999999999659);
#298=IFCTRIMMEDCURVE(#297,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#298);
#300=IFCCARTESIANPOINT((-0.0020000000000056639,0.0054999999999999633));
#301=IFCCARTESIANPOINT((0.011999999999994126,0.0054999999999999077));
#302=IFCPOLYLINE((#300,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#305=IFCAXIS2PLACEMENT2D(#304,#13);
#306=IFCCIRCLE(#305,0.0054999999999999659);
#307=IFCTRIMMEDCURVE(#306,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#307);
#309=IFCCOMPOSITECURVE((#294,#299,#303,#308),.F.);
#310=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#290,(#309));
#311=IFCCARTESIANPOINT((-0.99979976542201354,-0.024999999999995873,0.98000000000003762));
#312=IFCAXIS2PLACEMENT3D(#311,$,$);
#313=IFCEXTRUDEDAREASOLID(#310,#312,#9,0.010000000000001516);
#314=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005282));
#315=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005282));
#316=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#317=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005011));
#318=IFCPOLYLINE((#314,#315,#316,#317,#314));
#319=IFCCARTESIANPOINT((0.,0.0060000000000064446));
#320=IFCAXIS2PLACEMENT2D(#319,#11);
#321=IFCCIRCLE(#320,0.0089999999999999681);
#322=IFCTRIMMEDCURVE(#321,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#323=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#322);
#324=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000063336));
#325=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993455));
#326=IFCPOLYLINE((#324,#325));
#327=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#326);
#328=IFCCARTESIANPOINT((-0.,-0.005999999999993455));
#329=IFCAXIS2PLACEMENT2D(#328,#11);
#330=IFCCIRCLE(#329,0.0089999999999999681);
#331=IFCTRIMMEDCURVE(#330,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#332=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#331);
#333=IFCCARTESIANPOINT((-0.0090000000000000115,-0.0059999999999936771));
#334=IFCCARTESIANPOINT((-0.008999999999999956,0.0060000000000063336));
#335=IFCPOLYLINE((#333,#334));
#336=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#335);
#337=IFCCOMPOSITECURVE((#323,#327,#332,#336),.F.);
#338=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#318,(#337));
#339=IFCCARTESIANPOINT((0.9527002396449894,-0.024999999999982547,0.065000000000003999));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#7);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.010000000000000113);
#342=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#343=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#344=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#345=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#346=IFCPOLYLINE((#342,#343,#344,#345,#342));
#347=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#348=IFCAXIS2PLACEMENT2D(#347,#12);
#349=IFCCIRCLE(#348,0.0090000000000000011);
#350=IFCTRIMMEDCURVE(#349,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(179.99999999999955)),.T.,.PARAMETER.);
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#350);
#352=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#353=IFCAXIS2PLACEMENT2D(#352,#12);
#354=IFCCIRCLE(#353,0.0090000000000000011);
#355=IFCTRIMMEDCURVE(#354,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#355);
#357=IFCCOMPOSITECURVE((#351,#356),.F.);
#358=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#346,(#357));
#359=IFCCARTESIANPOINT((0.94895023964499314,-0.024999999999982547,0.075000000000004063));
#360=IFCAXIS2PLACEMENT3D(#359,#9,#7);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#9,0.010000000000000019);
#362=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#363=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#364=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#365=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#366=IFCPOLYLINE((#362,#363,#364,#365,#362));
#367=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#368=IFCAXIS2PLACEMENT2D(#367,#11);
#369=IFCCIRCLE(#368,0.0054999999999999659);
#370=IFCTRIMMEDCURVE(#369,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#370);
#372=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#373=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000055849));
#374=IFCPOLYLINE((#372,#373));
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#374);
#376=IFCCARTESIANPOINT((-0.,-0.0067500000000055849));
#377=IFCAXIS2PLACEMENT2D(#376,#11);
#378=IFCCIRCLE(#377,0.0054999999999999659);
#379=IFCTRIMMEDCURVE(#378,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#380=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#379);
#381=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000055849));
#382=IFCCARTESIANPOINT((-0.0055000000000000292,0.0072499999999943165));
#383=IFCPOLYLINE((#381,#382));
#384=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#383);
#385=IFCCOMPOSITECURVE((#371,#375,#380,#384),.F.);
#386=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#366,(#385));
#387=IFCCARTESIANPOINT((0.9504502870857191,-0.024999999999982536,0.53250000000004261));
#388=IFCAXIS2PLACEMENT3D(#387,#9,#7);
#389=IFCEXTRUDEDAREASOLID(#386,#388,#9,0.0099999999999992161);
#390=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#391=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#392=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#393=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#394=IFCPOLYLINE((#390,#391,#392,#393,#390));
#395=IFCCARTESIANPOINT((-0.,0.011999999999994126));
#396=IFCAXIS2PLACEMENT2D(#395,#11);
#397=IFCCIRCLE(#396,0.0054999999999999659);
#398=IFCTRIMMEDCURVE(#397,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#399=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#398);
#400=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#401=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#402=IFCPOLYLINE((#400,#401));
#403=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#402);
#404=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#405=IFCAXIS2PLACEMENT2D(#404,#11);
#406=IFCCIRCLE(#405,0.0054999999999999659);
#407=IFCTRIMMEDCURVE(#406,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#408=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#407);
#409=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#410=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994126));
#411=IFCPOLYLINE((#409,#410));
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#413=IFCCOMPOSITECURVE((#399,#403,#408,#412),.F.);
#414=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#394,(#413));
#415=IFCCARTESIANPOINT((0.95520028708571902,-0.024999999999982536,0.52250000000004115));
#416=IFCAXIS2PLACEMENT3D(#415,#9,#7);
#417=IFCEXTRUDEDAREASOLID(#414,#416,#9,0.010000000000001516);
#418=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#419=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#420=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#421=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#422=IFCPOLYLINE((#418,#419,#420,#421,#418));
#423=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#424=IFCAXIS2PLACEMENT2D(#423,#11);
#425=IFCCIRCLE(#424,0.0054999999999999659);
#426=IFCTRIMMEDCURVE(#425,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#426);
#428=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#429=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000054738));
#430=IFCPOLYLINE((#428,#429));
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#430);
#432=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#433=IFCAXIS2PLACEMENT2D(#432,#11);
#434=IFCCIRCLE(#433,0.0054999999999999659);
#435=IFCTRIMMEDCURVE(#434,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#436=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#435);
#437=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#438=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#439=IFCPOLYLINE((#437,#438));
#440=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#439);
#441=IFCCOMPOSITECURVE((#427,#431,#436,#440),.F.);
#442=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#422,(#441));
#443=IFCCARTESIANPOINT((0.95045028708572044,-0.024999999999995869,0.99000000000003718));
#444=IFCAXIS2PLACEMENT3D(#443,#9,#7);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#9,0.0099999999999990808);
#446=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#447=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#448=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#449=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#450=IFCPOLYLINE((#446,#447,#448,#449,#446));
#451=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#452=IFCAXIS2PLACEMENT2D(#451,#11);
#453=IFCCIRCLE(#452,0.0054999999999999659);
#454=IFCTRIMMEDCURVE(#453,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#455=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#454);
#456=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993793));
#457=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000006108));
#458=IFCPOLYLINE((#456,#457));
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#458);
#460=IFCCARTESIANPOINT((0.,-0.002000000000005997));
#461=IFCAXIS2PLACEMENT2D(#460,#11);
#462=IFCCIRCLE(#461,0.0054999999999999659);
#463=IFCTRIMMEDCURVE(#462,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#464=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#463);
#465=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000006108));
#466=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#467=IFCPOLYLINE((#465,#466));
#468=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#467);
#469=IFCCOMPOSITECURVE((#455,#459,#464,#468),.F.);
#470=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S17',#450,(#469));
#471=IFCCARTESIANPOINT((0.95520028708572013,-0.024999999999995869,0.98000000000003562));
#472=IFCAXIS2PLACEMENT3D(#471,#9,#7);
#473=IFCEXTRUDEDAREASOLID(#470,#472,#9,0.010000000000001652);
#474=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#475=IFCAXIS2PLACEMENT2D(#474,#11);
#476=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#475,0.049999999999995874,0.019999999999999039);
#477=IFCCARTESIANPOINT((0.47770026083186029,-0.024999999999997937,0.5425000000000868));
#478=IFCAXIS2PLACEMENT3D(#477,#9,#7);
#479=IFCEXTRUDEDAREASOLID(#476,#478,#9,0.43749999999995065);
#480=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#481=IFCAXIS2PLACEMENT2D(#480,#11);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#481,0.049999999999987416,0.020000000000003099);
#483=IFCCARTESIANPOINT((-0.52229973916814976,-0.024999999999993708,0.08500000000002135));
#484=IFCAXIS2PLACEMENT3D(#483,#9,#7);
#485=IFCEXTRUDEDAREASOLID(#482,#484,#9,0.43750000000002232);
#486=IFCCARTESIANPOINT((0.,0.));
#487=IFCAXIS2PLACEMENT2D(#486,#11);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#487,0.049999999999995874,0.019999999999998973);
#489=IFCCARTESIANPOINT((0.47770026083186051,-0.024999999999997937,0.08500000000002135));
#490=IFCAXIS2PLACEMENT3D(#489,#9,#7);
#491=IFCEXTRUDEDAREASOLID(#488,#490,#9,0.43750000000002232);
#492=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#493=IFCAXIS2PLACEMENT2D(#492,#11);
#494=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#493,0.049999999999987416,0.020000000000002828);
#495=IFCCARTESIANPOINT((-0.52229973916814931,-0.024999999999993708,0.54250000000008669));
#496=IFCAXIS2PLACEMENT3D(#495,#9,#7);
#497=IFCEXTRUDEDAREASOLID(#494,#496,#9,0.43749999999995071);
#498=IFCCARTESIANPOINT((5.1174342541315809E-17,0.));
#499=IFCAXIS2PLACEMENT2D(#498,#11);
#500=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#499,0.020000000000015131,1.8899999762603716);
#501=IFCCARTESIANPOINT((-0.022299739168144758,-0.049999999999982545,0.075000000000013833));
#502=IFCAXIS2PLACEMENT3D(#501,#7,#10);
#503=IFCEXTRUDEDAREASOLID(#500,#502,#9,0.049999999999982545);
#504=IFCCARTESIANPOINT((-4.7037027051111124E-15,0.));
#505=IFCAXIS2PLACEMENT2D(#504,#11);
#506=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#505,0.020000000000043032,1.8959999911996137);
#507=IFCCARTESIANPOINT((-0.022299747894817545,-0.049999999999982545,0.53250000000006048));
#508=IFCAXIS2PLACEMENT3D(#507,#7,#10);
#509=IFCEXTRUDEDAREASOLID(#506,#508,#9,0.049999999999982545);
#510=IFCCARTESIANPOINT((-1.1708516101105459E-14,0.));
#511=IFCAXIS2PLACEMENT2D(#510,#11);
#512=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S17',#511,0.020000000000113621,1.8959999911996137);
#513=IFCCARTESIANPOINT((-0.022299747894817545,-0.049999999999995874,0.99000000000008248));
#514=IFCAXIS2PLACEMENT3D(#513,#7,#10);
#515=IFCEXTRUDEDAREASOLID(#512,#514,#9,0.049999999999995874);
#516=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#517=IFCSURFACESTYLERENDERING(#516,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#518=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#517));
#519=IFCSTYLEDITEM(#135,(#518),$);
#520=IFCSTYLEDITEM(#141,(#518),$);
#521=IFCSTYLEDITEM(#147,(#518),$);
#522=IFCSTYLEDITEM(#153,(#518),$);
#523=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#524=IFCSURFACESTYLERENDERING(#523,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#525=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#524));
#526=IFCSTYLEDITEM(#181,(#525),$);
#527=IFCSTYLEDITEM(#201,(#525),$);
#528=IFCSTYLEDITEM(#229,(#525),$);
#529=IFCSTYLEDITEM(#257,(#525),$);
#530=IFCSTYLEDITEM(#285,(#525),$);
#531=IFCSTYLEDITEM(#313,(#525),$);
#532=IFCSTYLEDITEM(#341,(#525),$);
#533=IFCSTYLEDITEM(#361,(#525),$);
#534=IFCSTYLEDITEM(#389,(#525),$);
#535=IFCSTYLEDITEM(#417,(#525),$);
#536=IFCSTYLEDITEM(#445,(#525),$);
#537=IFCSTYLEDITEM(#473,(#525),$);
#538=IFCSTYLEDITEM(#479,(#525),$);
#539=IFCSTYLEDITEM(#485,(#525),$);
#540=IFCSTYLEDITEM(#491,(#525),$);
#541=IFCSTYLEDITEM(#497,(#525),$);
#542=IFCSTYLEDITEM(#503,(#525),$);
#543=IFCSTYLEDITEM(#509,(#525),$);
#544=IFCSTYLEDITEM(#515,(#525),$);
#545=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#546=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#547=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#548=IFCINDEXEDPOLYGONALFACE((9,10,6,5,11,12,2,1));
#549=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#550=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#551=IFCINDEXEDPOLYGONALFACE((12,21,22,23,18,17,3,2));
#552=IFCINDEXEDPOLYGONALFACE((24,25,26,9,1,4,20,19));
#553=IFCINDEXEDPOLYGONALFACE((10,27,28,29,15,14,7,6));
#554=IFCINDEXEDPOLYGONALFACE((29,24,19,18,23,30,16,15));
#555=IFCINDEXEDPOLYGONALFACE((13,16,30,31,32,11,5,8));
#556=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,8,7,14),((4,3,17,20)));
#557=IFCINDEXEDPOLYGONALFACE((25,24,29,28));
#558=IFCINDEXEDPOLYGONALFACE((26,25,28,27));
#559=IFCINDEXEDPOLYGONALFACE((9,26,27,10));
#560=IFCINDEXEDPOLYGONALFACE((31,30,23,22));
#561=IFCINDEXEDPOLYGONALFACE((32,31,22,21));
#562=IFCINDEXEDPOLYGONALFACE((11,32,21,12));
#563=IFCCARTESIANPOINTLIST3D(((0.49670026083186158,-0.0059999999999680882,-0.33500000000000923),(0.49670026083186136,-0.043999999999967392,-0.33500000000000923),(0.49670026083186303,-0.043999999999967392,0.064999999999990343),(0.49670026083186319,-0.0059999999999680821,0.064999999999990343),(0.50270026083186137,-0.049999999999982309,-0.33500000000000923),(0.50270026083186159,1.7710751383977672E-14,-0.33500000000000923),(0.50270026083186348,2.2435668138124733E-14,0.064999999999990329),(0.50270026083186237,-0.049999999999972379,0.064999999999990343),(0.48770026083186474,-0.0059999999999680465,-0.33500000000000973),(0.48770026083186474,2.7226384110197907E-14,-0.33500000000000946),(0.48770026083186452,-0.049999999999977299,-0.33500000000000962),(0.48770026083186452,-0.04399999999996735,-0.33500000000000962),(0.45270026083186327,-0.049999999999972185,0.064999999999990399),(0.45270026083186438,2.2621771122999232E-14,0.064999999999990413),(0.45270026083186166,1.7884227432318768E-14,-0.33500000000000912),(0.45270026083186143,-0.049999999999982135,-0.33500000000000912),(0.45870026083186222,-0.043999999999967246,0.064999999999990399),(0.45870026083186155,-0.043999999999967225,-0.33500000000000912),(0.45870026083186161,-0.0059999999999679234,-0.33500000000000912),(0.45870026083186244,-0.0059999999999679364,0.064999999999990399),(0.48770026083186474,-0.04399999999996735,-0.26499999999999607),(0.46770026083186739,-0.043999999999967267,-0.26499999999999607),(0.46770026083186739,-0.043999999999967267,-0.33500000000000918),(0.46770026083186739,-0.0059999999999679598,-0.33500000000000996),(0.46770026083186739,-0.0059999999999679598,-0.26499999999999602),(0.48770026083186474,-0.0059999999999680448,-0.26499999999999602),(0.48770026083186474,2.2493755006773119E-14,-0.26499999999999602),(0.46770026083186739,2.2569324187315931E-14,-0.26499999999999602),(0.46770026083186739,2.2569324187315931E-14,-0.33500000000000996),(0.46770026083186739,-0.049999999999977222,-0.33500000000000918),(0.46770026083186739,-0.049999999999977222,-0.26499999999999607),(0.48770026083186474,-0.049999999999977292,-0.26499999999999607)));
#564=IFCPOLYGONALFACESET(#563,.T.,(#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562),$);
#565=IFCINDEXEDCOLOURMAP(#564,1.,#545,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#566=IFCSTYLEDITEM(#564,(#518),$);
#567=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#568=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#569=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#570=IFCINDEXEDPOLYGONALFACE((9,10,6,5,11,12,2,1));
#571=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#572=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#573=IFCINDEXEDPOLYGONALFACE((12,21,22,23,18,17,3,2));
#574=IFCINDEXEDPOLYGONALFACE((24,25,26,9,1,4,20,19));
#575=IFCINDEXEDPOLYGONALFACE((10,27,28,29,15,14,7,6));
#576=IFCINDEXEDPOLYGONALFACE((29,24,19,18,23,30,16,15));
#577=IFCINDEXEDPOLYGONALFACE((13,16,30,31,32,11,5,8));
#578=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,8,7,14),((4,3,17,20)));
#579=IFCINDEXEDPOLYGONALFACE((25,24,29,28));
#580=IFCINDEXEDPOLYGONALFACE((26,25,28,27));
#581=IFCINDEXEDPOLYGONALFACE((9,26,27,10));
#582=IFCINDEXEDPOLYGONALFACE((31,30,23,22));
#583=IFCINDEXEDPOLYGONALFACE((32,31,22,21));
#584=IFCINDEXEDPOLYGONALFACE((11,32,21,12));
#585=IFCCARTESIANPOINTLIST3D(((-0.50329973916813919,-0.0059999999999683588,-0.33500000000000779),(-0.5032997391681393,-0.043999999999967662,-0.33500000000000779),(-0.50329973916813764,-0.043999999999967662,0.064999999999991842),(-0.50329973916813753,-0.0059999999999683527,0.064999999999991856),(-0.4972997391681393,-0.049999999999982579,-0.33500000000000779),(-0.49729973916813919,1.7440034601653073E-14,-0.33500000000000779),(-0.4972997391681373,2.2164951355800135E-14,0.064999999999991828),(-0.49729973916813835,-0.04999999999997265,0.064999999999991842),(-0.51229973916813609,-0.0059999999999683171,-0.33500000000000824),(-0.51229973916813609,2.6955667327873308E-14,-0.33500000000000796),(-0.51229973916813609,-0.049999999999977569,-0.33500000000000812),(-0.51229973916813609,-0.043999999999967621,-0.33500000000000812),(-0.54729973916813746,-0.049999999999972455,0.064999999999991898),(-0.54729973916813635,2.2351054340674634E-14,0.064999999999991911),(-0.54729973916813901,1.761351064999417E-14,-0.33500000000000763),(-0.54729973916813923,-0.049999999999982406,-0.33500000000000763),(-0.54129973916813834,-0.043999999999967516,0.064999999999991898),(-0.54129973916813923,-0.043999999999967496,-0.33500000000000763),(-0.541299739168139,-0.005999999999968194,-0.33500000000000763),(-0.54129973916813823,-0.005999999999968207,0.064999999999991898),(-0.51229973916813587,-0.043999999999967621,-0.26499999999999457),(-0.53229973916813333,-0.043999999999967537,-0.26499999999999457),(-0.53229973916813333,-0.043999999999967537,-0.33500000000000768),(-0.53229973916813333,-0.0059999999999682304,-0.33500000000000846),(-0.53229973916813333,-0.0059999999999682304,-0.26499999999999457),(-0.51229973916813609,-0.0059999999999683154,-0.26499999999999457),(-0.51229973916813609,2.222303822444852E-14,-0.26499999999999457),(-0.53229973916813333,2.2298607404991333E-14,-0.26499999999999457),(-0.53229973916813333,2.2298607404991333E-14,-0.33500000000000846),(-0.53229973916813333,-0.049999999999977493,-0.33500000000000768),(-0.53229973916813333,-0.049999999999977493,-0.26499999999999457),(-0.51229973916813587,-0.049999999999977562,-0.26499999999999457)));
#586=IFCPOLYGONALFACESET(#585,.T.,(#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584),$);
#587=IFCINDEXEDCOLOURMAP(#586,1.,#567,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#588=IFCSTYLEDITEM(#586,(#518),$);
#589=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#181,#201,#229,#257,#285,#313,#341,#361,#389,#417,#445,#473,#479,#485,#491,#497,#503,#509,#515,#564,#586));
#590=IFCAXIS2PLACEMENT3D(#3,$,$);
#591=IFCREPRESENTATIONMAP(#590,#589);
#592=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2C',#20,'DB_Gelaender_S02_S17:DB_Gelaender_S02_S17',$,$,(#661,#662,#663,#664,#665,#666),(#591),'26281',$,.NOTDEFINED.);
#593=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#594=IFCSTYLEDITEM($,(#518),$);
#595=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#594));
#596=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#595),#593);
#597=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#598=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#599=IFCMAPPEDITEM(#591,#598);
#600=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#599));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#602=IFCCARTESIANPOINT((1.0222997391681445,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#602,$,$);
#604=IFCLOCALPLACEMENT(#97,#603);
#605=IFCRAILING('1i6pAm_OnA7es5OO9i1h55',#20,'DB_Gelaender_S02_S17:DB_Gelaender_S02_S17:5984',$,'DB_Gelaender_S02_S17:DB_Gelaender_S02_S17',#604,#601,'5984',.NOTDEFINED.);
#606=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S17'),$);
#607=IFCPROPERTYSET('3hrEkZoiQxBBkJRMw0qsao',#20,'Pset_EnvironmentalImpactIndicators',$,(#606));
#608=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.8959999911996137),$);
#609=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#610=IFCPROPERTYSET('3RlThD8RQa$PrxHS7CdStS',#20,'Pset_RailingCommon',$,(#606,#608,#609));
#611=IFCRELDEFINESBYPROPERTIES('2JsQT90avEsQ2lntSLki5T',#20,$,$,(#605),#607);
#612=IFCRELDEFINESBYPROPERTIES('2utKt9pV56KwvPWq6xYKpC',#20,$,$,(#605),#610);
#613=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#614=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Regelelement Pfostenverankerung Bahnsteigabschluss f\X\FCr BSK 76 und 96'),$);
#615=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#616=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#617=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#618=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#619=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#620=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#621=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#622=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#623=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#624=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#625=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.78724341894256966),$);
#626=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0095362787505078074),$);
#627=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S17'),$);
#628=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S17: DB_Gelaender_S02_S17'),$);
#629=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#630=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S17'),$);
#631=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26281'),$);
#632=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#633=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#634=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#635=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#636=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#637=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#638=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#639=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-138'),$);
#640=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#641=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#642=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S17'),$);
#643=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#644=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S04_2022-04-01; IseB DBGel-S17_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#645=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#646=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S17'),$);
#647=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h55',#20,'Abh\X\E4ngigkeiten',$,(#617,#618,#619,#620));
#648=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h55',#20,$,$,(#605),#647);
#649=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h55',#20,'Bema\X\DFungen',$,(#622,#623,#624,#625,#626));
#650=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h55',#20,$,$,(#605),#649);
#651=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h55',#20,'Phasen',$,(#621));
#652=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h55',#20,$,$,(#605),#651);
#653=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h55',#20,'Schichten',$,(#614,#615));
#654=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h55',#20,$,$,(#605),#653);
#655=IFCPROPERTYSET('3dMVrg7Vr60ufgoYQUAFe0',#20,'Sonstige',$,(#627,#628,#629,#630,#631));
#656=IFCRELDEFINESBYPROPERTIES('2_yaLir0PCA95gAfxTINgv',#20,$,$,(#605),#655);
#657=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h55',#20,'Text',$,(#616));
#658=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h55',#20,$,$,(#605),#657);
#659=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h55',#20,'Titeltext',$,(#613));
#660=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h55',#20,$,$,(#605),#659);
#661=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2C',#20,'Abh\X\E4ngigkeiten',$,(#633));
#662=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2C',#20,'ID-Daten',$,(#636,#637,#638,#639,#640,#641,#642));
#663=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2C',#20,'Materialien und Oberfl\X\E4chen',$,(#634,#635));
#664=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2C',#20,'Schichten',$,(#632));
#665=IFCPROPERTYSET('0gu3fEEnn6m82fW96szL_q',#20,'Sonstige',$,(#629,#643,#644,#645,#646));
#666=IFCPROPERTYSET('3dYeFOPG2EaFiwipt_K7ru',#20,'Pset_RailingCommon',$,(#609));
#667=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#668=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#669=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#667,#668));
#670=IFCRELDEFINESBYPROPERTIES('2xPY4NAAz8rv3QoHCZLTZj',#20,$,$,(#98),#669);
#671=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#672=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#673=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#674=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#675=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#676=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#677=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#678=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#679=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#680=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#681=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#682=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#683=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#684=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#685=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#686=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#687=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#688=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#689=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#671));
#690=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#689);
#691=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#672));
#692=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#691);
#693=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#673,#674,#675));
#694=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#693);
#695=IFCPROPERTYSET('2IR8VqtOH7xetqaqLd_c8v',#20,'Sonstige',$,(#676,#677,#678,#679,#680));
#696=IFCRELDEFINESBYPROPERTIES('1hi5GBwXf47wt56sxCPRjF',#20,$,$,(#98),#695);
#697=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#681));
#698=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#682,#683,#684,#685,#686));
#699=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#687));
#700=IFCPROPERTYSET('3iizskU7jFkuDXOLMDgvqD',#20,'Sonstige(Type)',$,(#678,#688));
#701=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#605),#98);
#702=IFCRELAGGREGATES('37QnCp_19Dewh1zUm3PkfB',#20,$,$,#93,(#105));
#703=IFCRELAGGREGATES('2bQkBkUXjA_OnyGwr4W7cY',#20,$,$,#105,(#95));
#704=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#705=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#706=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#707=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#705,#706));
#708=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#609));
#709=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#668));
#710=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#711=IFCRELDEFINESBYPROPERTIES('1oQsvBnKbAmB9OmffkmMgr',#20,$,$,(#95),#707);
#712=IFCRELDEFINESBYPROPERTIES('2JHyuQp953sxQwX2j7vGcD',#20,$,$,(#95),#708);
#713=IFCRELDEFINESBYPROPERTIES('1Wu0L$Ubb3CQE5No9IqXXg',#20,$,$,(#95),#709);
#714=IFCRELDEFINESBYPROPERTIES('10K$mAlQ1AYuZn8qt_7xTw',#20,$,$,(#95),#710);
#715=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#716=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#717=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#718=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#719=IFCPROPERTYSET('1HY5xD6sH6OeZPIdZsSrpk',#20,'Sonstige',$,(#123));
#720=IFCRELDEFINESBYPROPERTIES('145vSlcNLFu9k111O3DCdE',#20,$,$,(#95),#719);
#721=IFCPROPERTYSET('38JNQAzn15QhTzVI_f2KT8',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#715,#716,#717,#718));
#722=IFCRELDEFINESBYPROPERTIES('1rIuzrEBb2zOa$Tjcl1Pm7',#20,$,$,(#95),#721);
#723=IFCRELASSOCIATESMATERIAL('2TYiJXcdn6HQ1xrbrsK7Gx',#20,$,$,(#592,#605),#593);
#724=IFCRELDEFINESBYTYPE('2RZ40TJPHBtQ43jm8S3Cam',#20,$,$,(#605),#592);
#725=IFCRELDEFINESBYPROPERTIES('0yq71GnmvFBOfeMFOYxiq9',#20,$,$,(#98),#697);
#726=IFCRELDEFINESBYPROPERTIES('0uCG8UkTP4LQzJXbTJBLdt',#20,$,$,(#98),#698);
#727=IFCRELDEFINESBYPROPERTIES('2Z7cu7civ6cecC5GSunm8X',#20,$,$,(#98),#699);
#728=IFCRELDEFINESBYPROPERTIES('0BrP8zQmr8AvEm43HmgKWN',#20,$,$,(#98),#700);
#729=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#589,#600),$);
ENDSEC;

END-ISO-10303-21;