ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:31',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('175Nqs26zEwwwEXFTw6_TN',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0YGZsV7KD6vOSyILf0DvnW',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1BiMed9_b6PfXA$G2b3IS2',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#131=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#132=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999935));
#133=IFCCARTESIANPOINT((-0.25749999999999307,0.025000000000000206));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.19249999999999384,0.));
#136=IFCAXIS2PLACEMENT2D(#135,#13);
#137=IFCCIRCLE(#136,0.01);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCARTESIANPOINT((0.19249999999999354,0.));
#141=IFCAXIS2PLACEMENT2D(#140,#13);
#142=IFCCIRCLE(#141,0.01);
#143=IFCTRIMMEDCURVE(#142,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#143);
#145=IFCCOMPOSITECURVE((#139,#144),.F.);
#146=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Rechts',#134,(#145));
#147=IFCCARTESIANPOINT((0.40000000000001268,-0.049999999999999954,0.057499999999991065));
#148=IFCAXIS2PLACEMENT3D(#147,#7,#9);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,0.050000000000000065);
#150=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#151=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#152=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999866));
#153=IFCCARTESIANPOINT((-0.25749999999999307,0.025000000000000137));
#154=IFCPOLYLINE((#150,#151,#152,#153,#150));
#155=IFCCARTESIANPOINT((0.19249999999999381,0.));
#156=IFCAXIS2PLACEMENT2D(#155,#13);
#157=IFCCIRCLE(#156,0.01);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#158);
#160=IFCCARTESIANPOINT((0.19249999999999354,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#13);
#162=IFCCIRCLE(#161,0.01);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#165=IFCCOMPOSITECURVE((#159,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Rechts',#154,(#165));
#167=IFCCARTESIANPOINT((-0.59999999999999098,-0.049999999999999954,0.057499999999992418));
#168=IFCAXIS2PLACEMENT3D(#167,#7,#9);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.050000000000000065);
#170=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#171=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#172=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#173=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000257));
#176=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#177=IFCPOLYLINE((#175,#176));
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#179=IFCCARTESIANPOINT((-0.0067500000000055849,0.));
#180=IFCAXIS2PLACEMENT2D(#179,#13);
#181=IFCCIRCLE(#180,0.0054999999999999659);
#182=IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#182);
#184=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#185=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#186=IFCPOLYLINE((#184,#185));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#189=IFCAXIS2PLACEMENT2D(#188,#13);
#190=IFCCIRCLE(#189,0.0054999999999999659);
#191=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#191);
#193=IFCCOMPOSITECURVE((#178,#183,#187,#192),.F.);
#194=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Rechts',#174,(#193));
#195=IFCCARTESIANPOINT((-1.0727500262538572,-0.02499999999998254,0.78250000000005115));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#9,0.0099999999999990808);
#198=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#199=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#200=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#201=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#202=IFCPOLYLINE((#198,#199,#200,#201,#198));
#203=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#204=IFCCARTESIANPOINT((-0.0020000000000057749,-0.0054999999999999598));
#205=IFCPOLYLINE((#203,#204));
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#207=IFCCARTESIANPOINT((-0.0020000000000057749,0.));
#208=IFCAXIS2PLACEMENT2D(#207,#13);
#209=IFCCIRCLE(#208,0.0054999999999999659);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCARTESIANPOINT((-0.0020000000000057749,0.0054999999999999633));
#213=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#214=IFCPOLYLINE((#212,#213));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#216=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#217=IFCAXIS2PLACEMENT2D(#216,#13);
#218=IFCCIRCLE(#217,0.0054999999999999659);
#219=IFCTRIMMEDCURVE(#218,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#219);
#221=IFCCOMPOSITECURVE((#206,#211,#215,#220),.F.);
#222=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Rechts',#202,(#221));
#223=IFCCARTESIANPOINT((-1.077500026253857,-0.02499999999998254,0.77250000000004959));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCEXTRUDEDAREASOLID(#222,#224,#9,0.010000000000001516);
#226=IFCCARTESIANPOINT((-0.025000000000005147,-0.025000000000000005));
#227=IFCCARTESIANPOINT((0.025000000000005147,-0.025000000000000005));
#228=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#229=IFCCARTESIANPOINT((-0.025000000000005147,0.025000000000000005));
#230=IFCPOLYLINE((#226,#227,#228,#229,#226));
#231=IFCCARTESIANPOINT((0.0060000000000066667,-0.008999999999999956));
#232=IFCCARTESIANPOINT((-0.005999999999993344,-0.0090000000000000115));
#233=IFCPOLYLINE((#231,#232));
#234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#233);
#235=IFCCARTESIANPOINT((-0.005999999999993344,-0.));
#236=IFCAXIS2PLACEMENT2D(#235,#13);
#237=IFCCIRCLE(#236,0.0089999999999999681);
#238=IFCTRIMMEDCURVE(#237,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#238);
#240=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999108));
#241=IFCCARTESIANPOINT((0.0060000000000066667,0.008999999999999956));
#242=IFCPOLYLINE((#240,#241));
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#244=IFCCARTESIANPOINT((0.0060000000000066667,0.));
#245=IFCAXIS2PLACEMENT2D(#244,#13);
#246=IFCCIRCLE(#245,0.0089999999999999681);
#247=IFCTRIMMEDCURVE(#246,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#247);
#249=IFCCOMPOSITECURVE((#234,#239,#243,#248),.F.);
#250=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Rechts',#230,(#249));
#251=IFCCARTESIANPOINT((-1.0749999788131324,-0.024999999999982547,0.3149999999999985));
#252=IFCAXIS2PLACEMENT3D(#251,$,$);
#253=IFCEXTRUDEDAREASOLID(#250,#252,#9,0.010000000000000163);
#254=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#255=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#256=IFCCARTESIANPOINT((0.026250000000001612,0.025000000000000005));
#257=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#258=IFCPOLYLINE((#254,#255,#256,#257,#254));
#259=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#260=IFCAXIS2PLACEMENT2D(#259,#14);
#261=IFCCIRCLE(#260,0.0090000000000000011);
#262=IFCTRIMMEDCURVE(#261,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#262);
#264=IFCCARTESIANPOINT((-0.0037499999999905942,0.));
#265=IFCAXIS2PLACEMENT2D(#264,#14);
#266=IFCCIRCLE(#265,0.0090000000000000011);
#267=IFCTRIMMEDCURVE(#266,(IFCPARAMETERVALUE(180.00000000000045)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#267);
#269=IFCCOMPOSITECURVE((#263,#268),.F.);
#270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Rechts',#258,(#269));
#271=IFCCARTESIANPOINT((-1.0712499788131362,-0.024999999999982547,0.32499999999999879));
#272=IFCAXIS2PLACEMENT3D(#271,$,$);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,0.0099999999999999603);
#274=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#275=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#276=IFCCARTESIANPOINT((0.02475000000000006,0.025000000000000012));
#277=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#278=IFCPOLYLINE((#274,#275,#276,#277,#274));
#279=IFCCARTESIANPOINT((0.0072499999999944276,-0.0055000000000000222));
#280=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#281=IFCPOLYLINE((#279,#280));
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#281);
#283=IFCCARTESIANPOINT((-0.0067500000000055849,0.));
#284=IFCAXIS2PLACEMENT2D(#283,#13);
#285=IFCCIRCLE(#284,0.0054999999999999659);
#286=IFCTRIMMEDCURVE(#285,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#286);
#288=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#289=IFCCARTESIANPOINT((0.0072499999999944276,0.0054999999999999008));
#290=IFCPOLYLINE((#288,#289));
#291=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#290);
#292=IFCCARTESIANPOINT((0.0072499999999944276,-0.));
#293=IFCAXIS2PLACEMENT2D(#292,#13);
#294=IFCCIRCLE(#293,0.0054999999999999659);
#295=IFCTRIMMEDCURVE(#294,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#296=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#295);
#297=IFCCOMPOSITECURVE((#282,#287,#291,#296),.F.);
#298=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Rechts',#278,(#297));
#299=IFCCARTESIANPOINT((-1.0727500262538558,-0.024999999999995873,1.2400000000000884));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,0.0099999999999990808);
#302=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#303=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#304=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#305=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#306=IFCPOLYLINE((#302,#303,#304,#305,#302));
#307=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#308=IFCCARTESIANPOINT((-0.0020000000000057749,-0.0054999999999999598));
#309=IFCPOLYLINE((#307,#308));
#310=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#309);
#311=IFCCARTESIANPOINT((-0.0020000000000057749,0.));
#312=IFCAXIS2PLACEMENT2D(#311,#13);
#313=IFCCIRCLE(#312,0.0054999999999999659);
#314=IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#314);
#316=IFCCARTESIANPOINT((-0.0020000000000057749,0.0054999999999999633));
#317=IFCCARTESIANPOINT((0.011999999999994015,0.0054999999999999077));
#318=IFCPOLYLINE((#316,#317));
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#320=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#321=IFCAXIS2PLACEMENT2D(#320,#13);
#322=IFCCIRCLE(#321,0.0054999999999999659);
#323=IFCTRIMMEDCURVE(#322,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#323);
#325=IFCCOMPOSITECURVE((#310,#315,#319,#324),.F.);
#326=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Rechts',#306,(#325));
#327=IFCCARTESIANPOINT((-1.0775000262538557,-0.024999999999995873,1.230000000000087));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.010000000000001246);
#330=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Rechts',#331,0.049999999999987416,0.01999999999999965);
#333=IFCCARTESIANPOINT((-0.59999999999999643,-0.024999999999993708,0.33500000000000718));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.43750000000001404);
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Rechts',#337,0.049999999999995874,0.020000000000000191);
#339=IFCCARTESIANPOINT((0.40000000000000779,-0.024999999999997937,0.33500000000000724));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#7);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.43750000000001399);
#342=IFCCARTESIANPOINT((0.,-6.7654215563095477E-17));
#343=IFCAXIS2PLACEMENT2D(#342,#11);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Rechts',#343,0.049999999999995874,0.020000000000001815);
#345=IFCCARTESIANPOINT((0.89000000000000346,-0.024999999999997937,0.33500000000000724));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.89500000000000124);
#348=IFCCARTESIANPOINT((0.,0.));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Rechts',#349,0.049999999999995874,0.020000000000000191);
#351=IFCCARTESIANPOINT((0.40000000000000779,-0.024999999999997937,0.7925000000000556));
#352=IFCAXIS2PLACEMENT3D(#351,#9,#7);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,0.43749999999995282);
#354=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#355=IFCAXIS2PLACEMENT2D(#354,#11);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Rechts',#355,0.049999999999987416,0.01999999999999965);
#357=IFCCARTESIANPOINT((-0.59999999999999643,-0.024999999999993708,0.7925000000000556));
#358=IFCAXIS2PLACEMENT3D(#357,#9,#7);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.43749999999995282);
#360=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#361=IFCSURFACESTYLERENDERING(#360,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#362=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#361));
#363=IFCSTYLEDITEM(#149,(#362),$);
#364=IFCSTYLEDITEM(#169,(#362),$);
#365=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#366=IFCSURFACESTYLERENDERING(#365,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#367=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#366));
#368=IFCSTYLEDITEM(#197,(#367),$);
#369=IFCSTYLEDITEM(#225,(#367),$);
#370=IFCSTYLEDITEM(#253,(#367),$);
#371=IFCSTYLEDITEM(#273,(#367),$);
#372=IFCSTYLEDITEM(#301,(#367),$);
#373=IFCSTYLEDITEM(#329,(#367),$);
#374=IFCSTYLEDITEM(#335,(#367),$);
#375=IFCSTYLEDITEM(#341,(#367),$);
#376=IFCSTYLEDITEM(#347,(#367),$);
#377=IFCSTYLEDITEM(#353,(#367),$);
#378=IFCSTYLEDITEM(#359,(#367),$);
#379=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#380=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#381=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#382=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#383=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#384=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#385=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#386=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#387=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#388=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#389=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#390=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#391=IFCCARTESIANPOINTLIST3D(((0.48500000000001325,-0.11000000000000164,-0.250000000000002),(0.31500000000001332,-0.11000000000000074,-0.250000000000002),(0.31500000000001421,0.060000000000000955,-0.250000000000002),(0.48500000000001425,0.06000000000000006,-0.250000000000002),(0.50000000000001388,0.074999999999998651,-1.6028689486802251E-14),(0.50000000000001288,-0.12500000000000075,-1.6028689486802251E-14),(0.30000000000001442,0.074999999999999567,-1.561133444738516E-14),(0.30000000000001348,-0.12500000000000039,-1.561133444738516E-14),(0.42500000000001281,-0.050000000000000086,-0.20000000000000201),(0.42500000000001309,-1.1968204205454988E-17,-0.20000000000000201),(0.37500000000001293,2.5166535522203565E-16,-0.20000000000000201),(0.37500000000001271,-0.049999999999999829,-0.20000000000000201),(0.42500000000001281,-0.050000000000000079,-1.1213596717851715E-14),(0.42500000000001309,-1.2678746941216495E-17,-1.121218673461044E-14),(0.37500000000001293,2.516653552220356E-16,-1.1167067270889675E-14),(0.37500000000001271,-0.049999999999999815,-1.1167067270889675E-14)));
#392=IFCPOLYGONALFACESET(#391,.T.,(#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390),$);
#393=IFCINDEXEDCOLOURMAP(#392,1.,#379,(1,1,1,1,1,1,1,1,1,1,1));
#394=IFCSTYLEDITEM(#392,(#362),$);
#395=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#396=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#397=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#398=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#399=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#400=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#401=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#402=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#403=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#404=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#405=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#406=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#407=IFCCARTESIANPOINTLIST3D(((-0.51499999999999035,-0.11000000000000164,-0.25000000000000067),(-0.68499999999999028,-0.11000000000000074,-0.25000000000000067),(-0.6849999999999894,0.060000000000000955,-0.25000000000000067),(-0.51499999999998936,0.06000000000000006,-0.25000000000000067),(-0.49999999999998973,0.074999999999998651,-1.467510557517926E-14),(-0.49999999999999079,-0.12500000000000075,-1.467510557517926E-14),(-0.69999999999998941,0.074999999999999567,-1.4257750535762171E-14),(-0.69999999999999019,-0.12500000000000039,-1.4257750535762171E-14),(-0.57499999999999085,-0.050000000000000086,-0.20000000000000065),(-0.57499999999999052,-1.1968204205454988E-17,-0.20000000000000065),(-0.62499999999999067,2.5166535522203565E-16,-0.20000000000000065),(-0.62499999999999101,-0.049999999999999829,-0.20000000000000065),(-0.57499999999999085,-0.050000000000000079,-9.8600128062287252E-15),(-0.57499999999999052,-1.2678746941216495E-17,-9.8586028229874502E-15),(-0.62499999999999067,2.516653552220356E-16,-9.8134833592666848E-15),(-0.62499999999999101,-0.049999999999999815,-9.8134833592666848E-15)));
#408=IFCPOLYGONALFACESET(#407,.T.,(#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406),$);
#409=IFCINDEXEDCOLOURMAP(#408,1.,#395,(1,1,1,1,1,1,1,1,1,1,1));
#410=IFCSTYLEDITEM(#408,(#362),$);
#411=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#412=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#413=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#414=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#415=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#416=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#417=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#418=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#419=IFCCARTESIANPOINTLIST3D(((0.90000000000000435,-0.049999999999982545,0.33500000000000718),(-1.044999988130183,-0.049999999999982545,0.33500000000000718),(-1.044999988130183,-0.049999999999982545,0.32500000000000606),(-1.044999988130183,-0.049999999999982545,0.31499999999999484),(0.90000000000000435,-0.049999999999982545,0.31499999999999484),(0.90000000000000435,0.,0.33500000000000718),(0.90000000000000435,0.,0.31499999999999484),(-1.044999988130183,0.,0.31499999999999484),(-1.044999988130183,0.,0.32500000000000606),(-1.044999988130183,0.,0.33500000000000718)));
#420=IFCPOLYGONALFACESET(#419,.T.,(#412,#413,#414,#415,#416,#417,#418),$);
#421=IFCINDEXEDCOLOURMAP(#420,1.,#411,(1,1,1,1,1,1,1));
#422=IFCSTYLEDITEM(#420,(#367),$);
#423=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#424=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#425=IFCINDEXEDPOLYGONALFACE((2,1,6,7));
#426=IFCINDEXEDPOLYGONALFACE((5,4,8,9));
#427=IFCINDEXEDPOLYGONALFACE((6,9,8,10,7));
#428=IFCINDEXEDPOLYGONALFACE((1,5,9,6));
#429=IFCINDEXEDPOLYGONALFACE((3,2,7,10));
#430=IFCINDEXEDPOLYGONALFACE((4,3,10,8));
#431=IFCCARTESIANPOINTLIST3D(((0.88000000000000289,-0.049999999999982545,0.7925000000000556),(-1.0480000043264794,-0.049999999999982545,0.7925000000000556),(-1.0480000043264794,-0.049999999999982545,0.78250000000005504),(-1.0480000043264797,-0.049999999999982545,0.77250000000002117),(0.88000000000000289,-0.049999999999982545,0.77250000000002117),(0.88000000000000289,0.,0.7925000000000556),(-1.0480000043264794,0.,0.7925000000000556),(-1.0480000043264797,0.,0.77250000000002117),(0.88000000000000289,0.,0.77250000000002117),(-1.0480000043264794,0.,0.78250000000005504)));
#432=IFCPOLYGONALFACESET(#431,.T.,(#424,#425,#426,#427,#428,#429,#430),$);
#433=IFCINDEXEDCOLOURMAP(#432,1.,#423,(1,1,1,1,1,1,1));
#434=IFCSTYLEDITEM(#432,(#367),$);
#435=IFCCOLOURRGBLIST(((0.64313725490196083,0.67450980392156867,0.69019607843137254)));
#436=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#437=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#438=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#439=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#440=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#441=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#442=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#443=IFCCARTESIANPOINTLIST3D(((0.90000000000000435,-0.049999999999995874,1.250000000000093),(-1.0480000043264794,-0.049999999999995874,1.250000000000093),(-1.0480000043264794,-0.049999999999995874,1.2400000000000921),(-1.0480000043264794,-0.049999999999995874,1.2300000000000084),(0.90000000000000435,-0.049999999999995874,1.2300000000000084),(0.90000000000000435,0.,1.250000000000093),(0.90000000000000435,0.,1.2300000000000084),(-1.0480000043264794,0.,1.2300000000000084),(-1.0480000043264794,0.,1.2400000000000921),(-1.0480000043264794,0.,1.250000000000093)));
#444=IFCPOLYGONALFACESET(#443,.T.,(#436,#437,#438,#439,#440,#441,#442),$);
#445=IFCINDEXEDCOLOURMAP(#444,1.,#435,(1,1,1,1,1,1,1));
#446=IFCSTYLEDITEM(#444,(#367),$);
#447=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#149,#169,#197,#225,#253,#273,#301,#329,#335,#341,#347,#353,#359,#392,#408,#420,#432,#444));
#448=IFCAXIS2PLACEMENT3D(#3,$,$);
#449=IFCREPRESENTATIONMAP(#448,#447);
#450=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i25',#20,'DB_Gelaender_S02_S15_Rechts:DB_Gelaender_S02_S15_Rechts',$,$,(#531,#532,#533,#534,#535,#536),(#449),'26272',$,.NOTDEFINED.);
#451=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#452=IFCSTYLEDITEM($,(#362),$);
#453=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#452));
#454=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#453),#451);
#455=IFCMATERIAL('DB_Stahl_verzinkt_RAL9006',$,'DB_Stahl');
#456=IFCSTYLEDITEM($,(#367),$);
#457=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#456));
#458=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#457),#455);
#459=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#451,$,'DB_Stahl');
#460=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#392,#408));
#461=IFCSHAPEASPECT((#460),'DB_FAM_Volumen',$,.U.,#449);
#462=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#455,$,'DB_Stahl');
#463=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#420,#432,#444));
#464=IFCSHAPEASPECT((#463),'DB_FAM_Volumen',$,.U.,#449);
#465=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#459,#462));
#466=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#467=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#468=IFCMAPPEDITEM(#449,#467);
#469=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#468));
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#471=IFCCARTESIANPOINT((1.0999999999999983,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#471,$,$);
#473=IFCLOCALPLACEMENT(#97,#472);
#474=IFCRAILING('1i6pAm_OnA7es5OO9i1h5o',#20,'DB_Gelaender_S02_S15_Rechts:DB_Gelaender_S02_S15_Rechts:5975',$,'DB_Gelaender_S02_S15_Rechts:DB_Gelaender_S02_S15_Rechts',#473,#470,'5975',.NOTDEFINED.);
#475=IFCMATERIALCONSTITUENT('DB_Edelstahl_geb\X\FCrstet',$,#451,$,'DB_Stahl');
#476=IFCMATERIALCONSTITUENT('DB_Stahl_verzinkt_RAL9006',$,#455,$,'DB_Stahl');
#477=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#475,#476));
#478=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S15_Rechts'),$);
#479=IFCPROPERTYSET('1PMKKbFzzfb8QYrey8M6Zc',#20,'Pset_EnvironmentalImpactIndicators',$,(#478));
#480=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.01999999999999965),$);
#481=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#482=IFCPROPERTYSET('2eYyRM8YojtPsVUey8Vbld',#20,'Pset_RailingCommon',$,(#478,#480,#481));
#483=IFCRELDEFINESBYPROPERTIES('0_9DPR2fr2dOe5bP3Uha1y',#20,$,$,(#474),#479);
#484=IFCRELDEFINESBYPROPERTIES('0kZIqhcEn25foBcPMtEXj5',#20,$,$,(#474),#482);
#485=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#486=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung mit Betonfu\X\DF Endelement Rechts'),$);
#487=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#488=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#489=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#490=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#491=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#492=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#493=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#494=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#495=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.0260717735888687),$);
#496=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.027288124957282174),$);
#497=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S15_Rechts'),$);
#498=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S15_Rechts: DB_Gelaender_S02_S15_Rechts'),$);
#499=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#500=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S15_Rechts'),$);
#501=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26272'),$);
#502=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#503=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#504=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#505=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#506=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#507=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#508=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#509=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-115'),$);
#510=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#511=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#512=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S15_Rechts'),$);
#513=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#514=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S15_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#515=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#516=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S15_Rechts'),$);
#517=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h5o',#20,'Abh\X\E4ngigkeiten',$,(#489,#490));
#518=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h5o',#20,$,$,(#474),#517);
#519=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h5o',#20,'Bema\X\DFungen',$,(#492,#493,#494,#495,#496));
#520=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h5o',#20,$,$,(#474),#519);
#521=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h5o',#20,'Phasen',$,(#491));
#522=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h5o',#20,$,$,(#474),#521);
#523=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h5o',#20,'Schichten',$,(#486,#487));
#524=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h5o',#20,$,$,(#474),#523);
#525=IFCPROPERTYSET('3UxZfs33XBufy83zSINhAL',#20,'Sonstige',$,(#497,#498,#499,#500,#501));
#526=IFCRELDEFINESBYPROPERTIES('2svw0xQQbDCe2bsvLZ6C4C',#20,$,$,(#474),#525);
#527=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h5o',#20,'Text',$,(#488));
#528=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h5o',#20,$,$,(#474),#527);
#529=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h5o',#20,'Titeltext',$,(#485));
#530=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h5o',#20,$,$,(#474),#529);
#531=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i25',#20,'Abh\X\E4ngigkeiten',$,(#503));
#532=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i25',#20,'ID-Daten',$,(#506,#507,#508,#509,#510,#511,#512));
#533=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i25',#20,'Materialien und Oberfl\X\E4chen',$,(#504,#505));
#534=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i25',#20,'Schichten',$,(#502));
#535=IFCPROPERTYSET('2fmqLSwd99uRawyk5MzmSp',#20,'Sonstige',$,(#499,#513,#514,#515,#516));
#536=IFCPROPERTYSET('33YR53ITuT65jkT$offxdd',#20,'Pset_RailingCommon',$,(#481));
#537=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#538=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#539=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#537,#538));
#540=IFCRELDEFINESBYPROPERTIES('3czc2qDdP0yufYfMrKseDb',#20,$,$,(#98),#539);
#541=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#542=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#543=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#544=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#545=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#546=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#547=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#548=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#549=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#550=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#551=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#552=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#553=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#554=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#555=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#556=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#557=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#558=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#559=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#541));
#560=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#559);
#561=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#542));
#562=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#561);
#563=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#543,#544,#545));
#564=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#563);
#565=IFCPROPERTYSET('0OPzqVwK58gPozQRAvf1QE',#20,'Sonstige',$,(#546,#547,#548,#549,#550));
#566=IFCRELDEFINESBYPROPERTIES('0$d27n_0D6583x9da1eltt',#20,$,$,(#98),#565);
#567=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#551));
#568=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#552,#553,#554,#555,#556));
#569=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#557));
#570=IFCPROPERTYSET('1EcTHT26fF7BfvdiCz_eLP',#20,'Sonstige(Type)',$,(#548,#558));
#571=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#474),#98);
#572=IFCRELAGGREGATES('0okIk_KAfATBYneW6tlmCU',#20,$,$,#93,(#105));
#573=IFCRELAGGREGATES('1pwdKgV8z0pfn7RuK3OSD7',#20,$,$,#105,(#95));
#574=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#575=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#576=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#577=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#575,#576));
#578=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#481));
#579=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#538));
#580=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#581=IFCRELDEFINESBYPROPERTIES('03vwGnp698qB61JUpVjbQn',#20,$,$,(#95),#577);
#582=IFCRELDEFINESBYPROPERTIES('3o8u8GHmX7Rhheq57_uO1R',#20,$,$,(#95),#578);
#583=IFCRELDEFINESBYPROPERTIES('0QzyoWguD8t8DaUhSzl60R',#20,$,$,(#95),#579);
#584=IFCRELDEFINESBYPROPERTIES('0SmQwLOf9BJuoeV$iDOKL4',#20,$,$,(#95),#580);
#585=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#586=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#587=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#588=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#589=IFCPROPERTYSET('24eKiVWqzFoOHIbcq_v5v4',#20,'Sonstige',$,(#123));
#590=IFCRELDEFINESBYPROPERTIES('2K5mYXYcb32QY00Wvc9RMh',#20,$,$,(#95),#589);
#591=IFCPROPERTYSET('0OKovbEzfFbPkgexEIK6hF',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#585,#586,#587,#588));
#592=IFCRELDEFINESBYPROPERTIES('3O0FAQQ4v9oPObqpnwMpzx',#20,$,$,(#95),#591);
#593=IFCRELASSOCIATESMATERIAL('04tZHFb2H8BfpsaFTvDhE$',#20,$,$,(#450),#465);
#594=IFCRELASSOCIATESMATERIAL('15hhCC5M12CADBGlVBTHO6',#20,$,$,(#474),#477);
#595=IFCRELDEFINESBYTYPE('2Dv6Psuvv4nwvklhPIs0DG',#20,$,$,(#474),#450);
#596=IFCRELDEFINESBYPROPERTIES('0wDvpjqv58Bf5l1WQIKI8q',#20,$,$,(#98),#567);
#597=IFCRELDEFINESBYPROPERTIES('0qDn$o9TH6XfbRCbUYo5AB',#20,$,$,(#98),#568);
#598=IFCRELDEFINESBYPROPERTIES('15S0QevGr6JAyz9sLDAl4O',#20,$,$,(#98),#569);
#599=IFCRELDEFINESBYPROPERTIES('3$51UuysP3KBrrotQ$iwWy',#20,$,$,(#98),#570);
#600=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#447,#460,#463,#469),$);
ENDSEC;

END-ISO-10303-21;