ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:30',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1ortMaoPjFvOak6KcSemfE',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2HXcP_kLjEsBXLQGveFVXy',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3TDNo_OJzFMA_kR1uU$WqM',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#131=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#132=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999866));
#133=IFCCARTESIANPOINT((-0.25749999999999312,0.025000000000000137));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.19249999999999381,0.));
#136=IFCAXIS2PLACEMENT2D(#135,#13);
#137=IFCCIRCLE(#136,0.01);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#140=IFCCARTESIANPOINT((0.19249999999999351,0.));
#141=IFCAXIS2PLACEMENT2D(#140,#13);
#142=IFCCIRCLE(#141,0.01);
#143=IFCTRIMMEDCURVE(#142,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#143);
#145=IFCCOMPOSITECURVE((#139,#144),.F.);
#146=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Links',#134,(#145));
#147=IFCCARTESIANPOINT((0.50000000000001033,-0.049999999999988366,0.057499999999992259));
#148=IFCAXIS2PLACEMENT3D(#147,#7,#9);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,0.050000000000000065);
#150=IFCCARTESIANPOINT((-0.25749999999999312,-0.025000000000000001));
#151=IFCCARTESIANPOINT((0.25749999999999312,-0.025000000000000001));
#152=IFCCARTESIANPOINT((0.25749999999999301,0.024999999999999935));
#153=IFCCARTESIANPOINT((-0.25749999999999307,0.025000000000000206));
#154=IFCPOLYLINE((#150,#151,#152,#153,#150));
#155=IFCCARTESIANPOINT((0.19249999999999384,0.));
#156=IFCAXIS2PLACEMENT2D(#155,#13);
#157=IFCCIRCLE(#156,0.01);
#158=IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(1.272221872585408E-12)),(IFCPARAMETERVALUE(179.99999999999869)),.T.,.PARAMETER.);
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#158);
#160=IFCCARTESIANPOINT((0.19249999999999354,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#13);
#162=IFCCIRCLE(#161,0.01);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#165=IFCCOMPOSITECURVE((#159,#164),.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Links',#154,(#165));
#167=IFCCARTESIANPOINT((-0.49999999999999006,-0.049999999999987825,0.05749999999999323));
#168=IFCAXIS2PLACEMENT3D(#167,#7,#9);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.050000000000000065);
#170=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#171=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#172=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#173=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#176=IFCAXIS2PLACEMENT2D(#175,#11);
#177=IFCCIRCLE(#176,0.0054999999999999659);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#180=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#181=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000055849));
#182=IFCPOLYLINE((#180,#181));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184=IFCCARTESIANPOINT((-0.,-0.0067500000000055849));
#185=IFCAXIS2PLACEMENT2D(#184,#11);
#186=IFCCIRCLE(#185,0.0054999999999999659);
#187=IFCTRIMMEDCURVE(#186,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#187);
#189=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000055849));
#190=IFCCARTESIANPOINT((-0.0055000000000000292,0.0072499999999943165));
#191=IFCPOLYLINE((#189,#190));
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#193=IFCCOMPOSITECURVE((#179,#183,#188,#192),.F.);
#194=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Links',#174,(#193));
#195=IFCCARTESIANPOINT((0.97275002625386675,-0.024999999999982536,0.78246180162443513));
#196=IFCAXIS2PLACEMENT3D(#195,#9,#7);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#9,0.0099999999999990808);
#198=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999486));
#199=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999486));
#200=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999624));
#201=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999624));
#202=IFCPOLYLINE((#198,#199,#200,#201,#198));
#203=IFCCARTESIANPOINT((-0.,0.011999999999994126));
#204=IFCAXIS2PLACEMENT2D(#203,#11);
#205=IFCCIRCLE(#204,0.0054999999999999659);
#206=IFCTRIMMEDCURVE(#205,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#206);
#208=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999994015));
#209=IFCCARTESIANPOINT((0.0054999999999999598,-0.0020000000000057749));
#210=IFCPOLYLINE((#208,#209));
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#212=IFCCARTESIANPOINT((0.,-0.0020000000000057749));
#213=IFCAXIS2PLACEMENT2D(#212,#11);
#214=IFCCIRCLE(#213,0.0054999999999999659);
#215=IFCTRIMMEDCURVE(#214,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#215);
#217=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#218=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994126));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCOMPOSITECURVE((#207,#211,#216,#220),.F.);
#222=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Links',#202,(#221));
#223=IFCCARTESIANPOINT((0.97750002625386667,-0.024999999999982536,0.7724618016244339));
#224=IFCAXIS2PLACEMENT3D(#223,#9,#7);
#225=IFCEXTRUDEDAREASOLID(#222,#224,#9,0.010000000000001652);
#226=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005147));
#227=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005147));
#228=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000004876));
#229=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005147));
#230=IFCPOLYLINE((#226,#227,#228,#229,#226));
#231=IFCCARTESIANPOINT((0.,0.0060000000000066667));
#232=IFCAXIS2PLACEMENT2D(#231,#11);
#233=IFCCIRCLE(#232,0.0089999999999999681);
#234=IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#234);
#236=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000065556));
#237=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993344));
#238=IFCPOLYLINE((#236,#237));
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#238);
#240=IFCCARTESIANPOINT((-0.,-0.005999999999993344));
#241=IFCAXIS2PLACEMENT2D(#240,#11);
#242=IFCCIRCLE(#241,0.0089999999999999681);
#243=IFCTRIMMEDCURVE(#242,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#243);
#245=IFCCARTESIANPOINT((-0.0090000000000000115,-0.005999999999993455));
#246=IFCCARTESIANPOINT((-0.008999999999999956,0.0060000000000065556));
#247=IFCPOLYLINE((#245,#246));
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#247);
#249=IFCCOMPOSITECURVE((#235,#239,#244,#248),.F.);
#250=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Links',#230,(#249));
#251=IFCCARTESIANPOINT((0.97499997881313649,-0.024999999999982276,0.31496180162455112));
#252=IFCAXIS2PLACEMENT3D(#251,#9,#7);
#253=IFCEXTRUDEDAREASOLID(#250,#252,#9,0.010000000000000163);
#254=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#255=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#256=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#257=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#258=IFCPOLYLINE((#254,#255,#256,#257,#254));
#259=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#260=IFCAXIS2PLACEMENT2D(#259,#12);
#261=IFCCIRCLE(#260,0.0090000000000000011);
#262=IFCTRIMMEDCURVE(#261,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(179.99999999999955)),.T.,.PARAMETER.);
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#262);
#264=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#265=IFCAXIS2PLACEMENT2D(#264,#12);
#266=IFCCIRCLE(#265,0.0090000000000000011);
#267=IFCTRIMMEDCURVE(#266,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#267);
#269=IFCCOMPOSITECURVE((#263,#268),.F.);
#270=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Links',#258,(#269));
#271=IFCCARTESIANPOINT((0.97124997881314001,-0.024999999999982276,0.32496180162455124));
#272=IFCAXIS2PLACEMENT3D(#271,#9,#7);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,0.0099999999999999603);
#274=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#275=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#276=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#277=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#278=IFCPOLYLINE((#274,#275,#276,#277,#274));
#279=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#280=IFCAXIS2PLACEMENT2D(#279,#11);
#281=IFCCIRCLE(#280,0.0054999999999999659);
#282=IFCTRIMMEDCURVE(#281,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#282);
#284=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#285=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000054738));
#286=IFCPOLYLINE((#284,#285));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#286);
#288=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#289=IFCAXIS2PLACEMENT2D(#288,#11);
#290=IFCCIRCLE(#289,0.0054999999999999659);
#291=IFCTRIMMEDCURVE(#290,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#291);
#293=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#294=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#295=IFCPOLYLINE((#293,#294));
#296=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#295);
#297=IFCCOMPOSITECURVE((#283,#287,#292,#296),.F.);
#298=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Links',#278,(#297));
#299=IFCCARTESIANPOINT((0.97275002625386808,-0.024999999999995869,1.2399618016244314));
#300=IFCAXIS2PLACEMENT3D(#299,#9,#7);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,0.0099999999999990808);
#302=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#303=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#304=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#305=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#306=IFCPOLYLINE((#302,#303,#304,#305,#302));
#307=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#308=IFCAXIS2PLACEMENT2D(#307,#11);
#309=IFCCIRCLE(#308,0.0054999999999999659);
#310=IFCTRIMMEDCURVE(#309,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#311=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#310);
#312=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#313=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005997));
#314=IFCPOLYLINE((#312,#313));
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#316=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#317=IFCAXIS2PLACEMENT2D(#316,#11);
#318=IFCCIRCLE(#317,0.0054999999999999659);
#319=IFCTRIMMEDCURVE(#318,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#319);
#321=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#322=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#323=IFCPOLYLINE((#321,#322));
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#323);
#325=IFCCOMPOSITECURVE((#311,#315,#320,#324),.F.);
#326=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S15_Links',#306,(#325));
#327=IFCCARTESIANPOINT((0.97750002625386778,-0.024999999999995869,1.2299618016244298));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#7);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,0.010000000000001516);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Links',#331,0.049999999999987416,0.020000000000006825);
#333=IFCCARTESIANPOINT((-0.98999999999999788,-0.024999999999993708,0.33500000000002916));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,0.89499999999985425);
#336=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Links',#337,0.049999999999995874,0.019999999999999719);
#339=IFCCARTESIANPOINT((0.50000000000000244,-0.024999999999997937,0.79249999999988385));
#340=IFCAXIS2PLACEMENT3D(#339,#9,#7);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.4374999999999995);
#342=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#343=IFCAXIS2PLACEMENT2D(#342,#11);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Links',#343,0.049999999999987416,0.020000000000003099);
#345=IFCCARTESIANPOINT((-0.49999999999999545,-0.024999999999993708,0.79249999999988385));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.43746180162455212);
#348=IFCCARTESIANPOINT((-0.19479999868731412,1.4212589438677981E-14));
#349=IFCAXIS2PLACEMENT2D(#348,#13);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Links',#349,0.020000000000000597,1.9479999868731412);
#351=IFCCARTESIANPOINT((0.16879999212388236,-0.049999999999987381,1.2399999999998979));
#352=IFCAXIS2PLACEMENT3D(#351,#7,#5);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,0.049999999999987381);
#354=IFCCARTESIANPOINT((-0.19279999868731318,1.4618514732056553E-14));
#355=IFCAXIS2PLACEMENT2D(#354,#13);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Links',#355,0.020000000000000056,1.9279999868731319);
#357=IFCCARTESIANPOINT((0.17679999212388572,-0.049999999999987381,0.7824999999998985));
#358=IFCAXIS2PLACEMENT3D(#357,#7,#5);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#9,0.049999999999987381);
#360=IFCCARTESIANPOINT((7.1036926341250251E-16,0.19449999881301822));
#361=IFCAXIS2PLACEMENT2D(#360,#11);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Links',#361,0.020000000000028953,1.9449999881301823);
#363=IFCCARTESIANPOINT((0.16699999287811593,-0.049999999999987416,0.32500000000001528));
#364=IFCAXIS2PLACEMENT3D(#363,#7,#10);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.049999999999987416);
#366=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#367=IFCAXIS2PLACEMENT2D(#366,#11);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Links',#367,0.049999999999987416,0.020000000000003099);
#369=IFCCARTESIANPOINT((-0.49999999999999789,-0.024999999999993708,0.335000000000029));
#370=IFCAXIS2PLACEMENT3D(#369,#9,#7);
#371=IFCEXTRUDEDAREASOLID(#368,#370,#9,0.43749999999985478);
#372=IFCCARTESIANPOINT((0.,-3.3827107781547738E-17));
#373=IFCAXIS2PLACEMENT2D(#372,#11);
#374=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S15_Links',#373,0.049999999999995874,0.019999999999999449);
#375=IFCCARTESIANPOINT((0.50000000000000266,-0.024999999999997937,0.335000000000029));
#376=IFCAXIS2PLACEMENT3D(#375,#9,#7);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#9,0.43749999999985495);
#378=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#379=IFCSURFACESTYLERENDERING(#378,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#380=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#379));
#381=IFCSTYLEDITEM(#149,(#380),$);
#382=IFCSTYLEDITEM(#169,(#380),$);
#383=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#384=IFCSURFACESTYLERENDERING(#383,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#385=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#384));
#386=IFCSTYLEDITEM(#197,(#385),$);
#387=IFCSTYLEDITEM(#225,(#385),$);
#388=IFCSTYLEDITEM(#253,(#385),$);
#389=IFCSTYLEDITEM(#273,(#385),$);
#390=IFCSTYLEDITEM(#301,(#385),$);
#391=IFCSTYLEDITEM(#329,(#385),$);
#392=IFCSTYLEDITEM(#335,(#385),$);
#393=IFCSTYLEDITEM(#341,(#385),$);
#394=IFCSTYLEDITEM(#347,(#385),$);
#395=IFCSTYLEDITEM(#353,(#385),$);
#396=IFCSTYLEDITEM(#359,(#385),$);
#397=IFCSTYLEDITEM(#365,(#385),$);
#398=IFCSTYLEDITEM(#371,(#385),$);
#399=IFCSTYLEDITEM(#377,(#385),$);
#400=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#401=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#402=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#403=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#404=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#405=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#406=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#407=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#408=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#409=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#410=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#411=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#412=IFCCARTESIANPOINTLIST3D(((0.58500000000001096,-0.10999999999999006,-0.25000000000000083),(0.41500000000001092,-0.10999999999998913,-0.25000000000000083),(0.41500000000001186,0.06000000000001255,-0.25000000000000083),(0.58500000000001195,0.060000000000011641,-0.25000000000000083),(0.60000000000001164,0.075000000000010253,-1.4844303564132133E-14),(0.60000000000001052,-0.12499999999998913,-1.4844303564132133E-14),(0.40000000000001196,0.075000000000011141,-1.4426948524715045E-14),(0.40000000000001107,-0.12499999999998879,-1.4426948524715045E-14),(0.52500000000001035,-0.049999999999988498,-0.20000000000000082),(0.52500000000001079,1.1578094039066406E-14,-0.20000000000000082),(0.47500000000001058,1.1841727598493897E-14,-0.20000000000000082),(0.4750000000000103,-0.049999999999988234,-0.20000000000000082),(0.52500000000001035,-0.049999999999988498,-1.0029210795181599E-14),(0.52500000000001079,1.1577383496330644E-14,-1.0027800811940324E-14),(0.47500000000001058,1.1841727598493897E-14,-9.9826813482195588E-15),(0.4750000000000103,-0.049999999999988227,-9.9826813482195588E-15)));
#413=IFCPOLYGONALFACESET(#412,.T.,(#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411),$);
#414=IFCINDEXEDCOLOURMAP(#413,1.,#400,(1,1,1,1,1,1,1,1,1,1,1));
#415=IFCSTYLEDITEM(#413,(#380),$);
#416=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#417=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#418=IFCINDEXEDPOLYGONALFACE((1,4,5,6));
#419=IFCINDEXEDPOLYGONALFACE((4,3,7,5));
#420=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#421=IFCINDEXEDPOLYGONALFACE((2,1,6,8));
#422=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#423=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#424=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#425=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#426=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#427=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,5,7,8),((14,13,16,15)));
#428=IFCCARTESIANPOINTLIST3D(((-0.41499999999998949,-0.10999999999998952,-0.24999999999999986),(-0.58499999999998942,-0.10999999999998859,-0.24999999999999986),(-0.58499999999998853,0.060000000000013091,-0.24999999999999986),(-0.41499999999998849,0.060000000000012182,-0.24999999999999986),(-0.39999999999998886,0.075000000000010794,-1.3862955228205466E-14),(-0.39999999999998986,-0.12499999999998859,-1.3862955228205466E-14),(-0.59999999999998843,0.075000000000011682,-1.3445600188788376E-14),(-0.59999999999998932,-0.12499999999998825,-1.3445600188788376E-14),(-0.47499999999998993,-0.049999999999987957,-0.19999999999999984),(-0.47499999999998971,1.2119527603715602E-14,-0.19999999999999984),(-0.52499999999998981,1.2383161163143094E-14,-0.19999999999999984),(-0.52499999999999014,-0.049999999999987693,-0.19999999999999984),(-0.47499999999998993,-0.049999999999987957,-9.0478624592549302E-15),(-0.47499999999998971,1.2118817060979839E-14,-9.0464524760136552E-15),(-0.52499999999998981,1.2383161163143094E-14,-9.0013330122928898E-15),(-0.52499999999999014,-0.049999999999987686,-9.0013330122928898E-15)));
#429=IFCPOLYGONALFACESET(#428,.T.,(#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427),$);
#430=IFCINDEXEDCOLOURMAP(#429,1.,#416,(1,1,1,1,1,1,1,1,1,1,1));
#431=IFCSTYLEDITEM(#429,(#380),$);
#432=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#149,#169,#197,#225,#253,#273,#301,#329,#335,#341,#347,#353,#359,#365,#371,#377,#413,#429));
#433=IFCAXIS2PLACEMENT3D(#3,$,$);
#434=IFCREPRESENTATIONMAP(#433,#432);
#435=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2w',#20,'DB_Gelaender_S02_S15_Links:DB_Gelaender_S02_S15_Links',$,$,(#502,#503,#504,#505,#506,#507),(#434),'26271',$,.NOTDEFINED.);
#436=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#437=IFCSTYLEDITEM($,(#380),$);
#438=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#437));
#439=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#438),#436);
#440=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#441=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#442=IFCMAPPEDITEM(#434,#441);
#443=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#442));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445=IFCCARTESIANPOINT((1.,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#445,$,$);
#447=IFCLOCALPLACEMENT(#97,#446);
#448=IFCRAILING('1i6pAm_OnA7es5OO9i1h5p',#20,'DB_Gelaender_S02_S15_Links:DB_Gelaender_S02_S15_Links:5974',$,'DB_Gelaender_S02_S15_Links:DB_Gelaender_S02_S15_Links',#447,#444,'5974',.NOTDEFINED.);
#449=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S15_Links'),$);
#450=IFCPROPERTYSET('31$R26S5SJwqDDeOtxnIWq',#20,'Pset_EnvironmentalImpactIndicators',$,(#449));
#451=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.019999999999999445),$);
#452=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#453=IFCPROPERTYSET('0B1aQEoMesPHnC$zDFOLNK',#20,'Pset_RailingCommon',$,(#449,#451,#452));
#454=IFCRELDEFINESBYPROPERTIES('27RhWKkY1Cvg4BcE9eo68U',#20,$,$,(#448),#450);
#455=IFCRELDEFINESBYPROPERTIES('3fWnAu9Oj7m93M5HNTUhFU',#20,$,$,(#448),#453);
#456=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#457=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung mit Betonfu\X\DF Endelement Links'),$);
#458=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#459=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#460=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#461=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#462=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#463=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#464=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#465=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#466=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.0260690972588922),$);
#467=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.027288086723990034),$);
#468=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S15_Links'),$);
#469=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S15_Links: DB_Gelaender_S02_S15_Links'),$);
#470=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#471=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S15_Links'),$);
#472=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26271'),$);
#473=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#474=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#475=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#476=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#477=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#478=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#479=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#480=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-114'),$);
#481=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#482=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#483=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S15_Links'),$);
#484=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#485=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S15_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#486=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#487=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S15_Links'),$);
#488=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h5p',#20,'Abh\X\E4ngigkeiten',$,(#460,#461));
#489=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h5p',#20,$,$,(#448),#488);
#490=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h5p',#20,'Bema\X\DFungen',$,(#463,#464,#465,#466,#467));
#491=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h5p',#20,$,$,(#448),#490);
#492=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h5p',#20,'Phasen',$,(#462));
#493=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h5p',#20,$,$,(#448),#492);
#494=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h5p',#20,'Schichten',$,(#457,#458));
#495=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h5p',#20,$,$,(#448),#494);
#496=IFCPROPERTYSET('0hDoDC83H9qu4J2LfzkuS0',#20,'Sonstige',$,(#468,#469,#470,#471,#472));
#497=IFCRELDEFINESBYPROPERTIES('2_phgwjIH5QgyftyJUucYt',#20,$,$,(#448),#496);
#498=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h5p',#20,'Text',$,(#459));
#499=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h5p',#20,$,$,(#448),#498);
#500=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h5p',#20,'Titeltext',$,(#456));
#501=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h5p',#20,$,$,(#448),#500);
#502=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2w',#20,'Abh\X\E4ngigkeiten',$,(#474));
#503=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2w',#20,'ID-Daten',$,(#477,#478,#479,#480,#481,#482,#483));
#504=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2w',#20,'Materialien und Oberfl\X\E4chen',$,(#475,#476));
#505=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2w',#20,'Schichten',$,(#473));
#506=IFCPROPERTYSET('3jdHsKmdDAju7dC0N3jgR6',#20,'Sonstige',$,(#470,#484,#485,#486,#487));
#507=IFCPROPERTYSET('12_LBid9gL4K5w6GLAOoId',#20,'Pset_RailingCommon',$,(#452));
#508=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#509=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#510=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#508,#509));
#511=IFCRELDEFINESBYPROPERTIES('17Oo1b4sP74fqemCtJNmym',#20,$,$,(#98),#510);
#512=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#513=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#514=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#515=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#516=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#517=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#518=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#519=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#520=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#521=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#522=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#523=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#524=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#525=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#526=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#527=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#528=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#529=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#530=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#512));
#531=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#530);
#532=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#513));
#533=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#532);
#534=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#514,#515,#516));
#535=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#534);
#536=IFCPROPERTYSET('1oxB6ZGcn7jQHdFlUgn6Zs',#20,'Sonstige',$,(#517,#518,#519,#520,#521));
#537=IFCRELDEFINESBYPROPERTIES('1jAL3NTf19dxjrReUWRctE',#20,$,$,(#98),#536);
#538=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#522));
#539=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#523,#524,#525,#526,#527));
#540=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#528));
#541=IFCPROPERTYSET('23xi8usBD7jfShJrVnwu$9',#20,'Sonstige(Type)',$,(#519,#529));
#542=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#448),#98);
#543=IFCRELAGGREGATES('3QnsAc_Ef04eCROpwzA6aI',#20,$,$,#93,(#105));
#544=IFCRELAGGREGATES('1LD5NheRPCtwWLQoIn63jh',#20,$,$,#105,(#95));
#545=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#546=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#547=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#548=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#546,#547));
#549=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#452));
#550=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#509));
#551=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#552=IFCRELDEFINESBYPROPERTIES('15dzlaa2T4n8CgqftBWvZr',#20,$,$,(#95),#548);
#553=IFCRELDEFINESBYPROPERTIES('12w49Vz1n60QeUXHlv4GAa',#20,$,$,(#95),#549);
#554=IFCRELDEFINESBYPROPERTIES('2HGy9HN6j5PeTJnpbaqYHV',#20,$,$,(#95),#550);
#555=IFCRELDEFINESBYPROPERTIES('0Q6jpRSMz1sx1A7lnFDGwk',#20,$,$,(#95),#551);
#556=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#557=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#558=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#559=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#560=IFCPROPERTYSET('1svIZhAnL0rQXV9DdL3F_r',#20,'Sonstige',$,(#123));
#561=IFCRELDEFINESBYPROPERTIES('0jNj9vsVD4nRg4gI8q8lgo',#20,$,$,(#95),#560);
#562=IFCPROPERTYSET('2Tu1OQZ7L21fIpXBEbwswu',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#556,#557,#558,#559));
#563=IFCRELDEFINESBYPROPERTIES('1ElY$QgE99TuUKogqTQTu8',#20,$,$,(#95),#562);
#564=IFCRELASSOCIATESMATERIAL('15zMrqvkb2Mfubzug$Afp$',#20,$,$,(#435,#448),#436);
#565=IFCRELDEFINESBYTYPE('2yF1Z6xt1F18dq4BDxUbI1',#20,$,$,(#448),#435);
#566=IFCRELDEFINESBYPROPERTIES('2PivliClv4wfkZ4n3j2d3q',#20,$,$,(#98),#538);
#567=IFCRELDEFINESBYPROPERTIES('0CqDM1HwjB2w7RUPd4JMzC',#20,$,$,(#98),#539);
#568=IFCRELDEFINESBYPROPERTIES('3d95pluDX659$0ST34XpDS',#20,$,$,(#98),#540);
#569=IFCRELDEFINESBYPROPERTIES('0ilaxcUZrFhvolP62Tyoa_',#20,$,$,(#98),#541);
#570=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#432,#443),$);
ENDSEC;

END-ISO-10303-21;