ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:23:28',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('04KksRoRH4tRpYIj7BLSIx',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1nK1ekPMX9bfIzm26blIuL',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('03d$_3fM50ygYgzMZIAyL4',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.025000000000005282,-0.025000000000000005));
#131=IFCCARTESIANPOINT((0.025000000000005011,-0.025000000000000005));
#132=IFCCARTESIANPOINT((0.025000000000005282,0.025000000000000005));
#133=IFCCARTESIANPOINT((-0.025000000000005282,0.025000000000000005));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.0060000000000065556,-0.008999999999999956));
#136=IFCCARTESIANPOINT((-0.005999999999993344,-0.0090000000000000115));
#137=IFCPOLYLINE((#135,#136));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCARTESIANPOINT((-0.005999999999993344,-0.));
#140=IFCAXIS2PLACEMENT2D(#139,#13);
#141=IFCCIRCLE(#140,0.0089999999999999681);
#142=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#142);
#144=IFCCARTESIANPOINT((-0.005999999999993344,0.0089999999999999108));
#145=IFCCARTESIANPOINT((0.0060000000000065556,0.008999999999999956));
#146=IFCPOLYLINE((#144,#145));
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#146);
#148=IFCCARTESIANPOINT((0.0060000000000067777,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#13);
#150=IFCCIRCLE(#149,0.0089999999999999681);
#151=IFCTRIMMEDCURVE(#150,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#151);
#153=IFCCOMPOSITECURVE((#138,#143,#147,#152),.F.);
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#134,(#153));
#155=IFCCARTESIANPOINT((-0.99729971798127903,-0.024999999999982547,0.065000000000004499));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.010000000000000113);
#158=IFCCARTESIANPOINT((-0.026250000000001477,-0.025000000000000005));
#159=IFCCARTESIANPOINT((0.026250000000001612,-0.025000000000000005));
#160=IFCCARTESIANPOINT((0.026250000000001748,0.025000000000000005));
#161=IFCCARTESIANPOINT((-0.026250000000001477,0.025000000000000005));
#162=IFCPOLYLINE((#158,#159,#160,#161,#158));
#163=IFCCARTESIANPOINT((-0.0037499999999904832,0.));
#164=IFCAXIS2PLACEMENT2D(#163,#14);
#165=IFCCIRCLE(#164,0.0090000000000000011);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#166);
#168=IFCCARTESIANPOINT((-0.0037499999999904832,0.));
#169=IFCAXIS2PLACEMENT2D(#168,#14);
#170=IFCCIRCLE(#169,0.0090000000000000011);
#171=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(180.00000000000045)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#171);
#173=IFCCOMPOSITECURVE((#167,#172),.F.);
#174=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#162,(#173));
#175=IFCCARTESIANPOINT((-0.993549717981283,-0.024999999999982547,0.075000000000004716));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#9,0.010000000000000019);
#178=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#179=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#180=IFCCARTESIANPOINT((0.024749999999999925,0.025000000000000012));
#181=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#182=IFCPOLYLINE((#178,#179,#180,#181,#178));
#183=IFCCARTESIANPOINT((0.0072499999999943165,-0.0055000000000000257));
#184=IFCCARTESIANPOINT((-0.0067500000000055849,-0.0054999999999999702));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCARTESIANPOINT((-0.0067500000000055849,0.));
#188=IFCAXIS2PLACEMENT2D(#187,#13);
#189=IFCCIRCLE(#188,0.0054999999999999659);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#190);
#192=IFCCARTESIANPOINT((-0.0067500000000055849,0.0054999999999999528));
#193=IFCCARTESIANPOINT((0.0072499999999943165,0.0054999999999999008));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.0072499999999943165,-0.));
#197=IFCAXIS2PLACEMENT2D(#196,#13);
#198=IFCCIRCLE(#197,0.0054999999999999659);
#199=IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#199);
#201=IFCCOMPOSITECURVE((#186,#191,#195,#200),.F.);
#202=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#182,(#201));
#203=IFCCARTESIANPOINT((-0.9950497654220094,-0.02499999999998254,0.53250000000004527));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCEXTRUDEDAREASOLID(#202,#204,#9,0.0099999999999991485);
#206=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#207=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#208=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#209=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#210=IFCPOLYLINE((#206,#207,#208,#209,#206));
#211=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#212=IFCCARTESIANPOINT((-0.0020000000000057749,-0.0054999999999999598));
#213=IFCPOLYLINE((#211,#212));
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#215=IFCCARTESIANPOINT((-0.0020000000000057749,0.));
#216=IFCAXIS2PLACEMENT2D(#215,#13);
#217=IFCCIRCLE(#216,0.0054999999999999659);
#218=IFCTRIMMEDCURVE(#217,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#218);
#220=IFCCARTESIANPOINT((-0.0020000000000057749,0.0054999999999999633));
#221=IFCCARTESIANPOINT((0.011999999999994126,0.0054999999999999077));
#222=IFCPOLYLINE((#220,#221));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#224=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#225=IFCAXIS2PLACEMENT2D(#224,#13);
#226=IFCCIRCLE(#225,0.0054999999999999659);
#227=IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#227);
#229=IFCCOMPOSITECURVE((#214,#219,#223,#228),.F.);
#230=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#210,(#229));
#231=IFCCARTESIANPOINT((-0.99979976542200921,-0.02499999999998254,0.52250000000004371));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#9,0.010000000000001516);
#234=IFCCARTESIANPOINT((-0.02475000000000006,-0.025000000000000001));
#235=IFCCARTESIANPOINT((0.02475000000000006,-0.025000000000000001));
#236=IFCCARTESIANPOINT((0.024749999999999925,0.025000000000000012));
#237=IFCCARTESIANPOINT((-0.02475000000000006,0.025000000000000012));
#238=IFCPOLYLINE((#234,#235,#236,#237,#234));
#239=IFCCARTESIANPOINT((0.0072499999999943165,-0.0055000000000000222));
#240=IFCCARTESIANPOINT((-0.0067500000000056959,-0.0054999999999999702));
#241=IFCPOLYLINE((#239,#240));
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#243=IFCCARTESIANPOINT((-0.0067500000000056959,-0.));
#244=IFCAXIS2PLACEMENT2D(#243,#13);
#245=IFCCIRCLE(#244,0.0054999999999999659);
#246=IFCTRIMMEDCURVE(#245,(IFCPARAMETERVALUE(359.9999999999996)),(IFCPARAMETERVALUE(179.99999999999974)),.T.,.PARAMETER.);
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#246);
#248=IFCCARTESIANPOINT((-0.0067500000000056959,0.0054999999999999528));
#249=IFCCARTESIANPOINT((0.0072499999999943165,0.0054999999999999008));
#250=IFCPOLYLINE((#248,#249));
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#252=IFCCARTESIANPOINT((0.0072499999999943165,-0.));
#253=IFCAXIS2PLACEMENT2D(#252,#13);
#254=IFCCIRCLE(#253,0.0054999999999999659);
#255=IFCTRIMMEDCURVE(#254,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#255);
#257=IFCCOMPOSITECURVE((#242,#247,#251,#256),.F.);
#258=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#238,(#257));
#259=IFCCARTESIANPOINT((-0.99504976542201373,-0.024999999999995873,0.9900000000000394));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#9,0.0099999999999992161);
#262=IFCCARTESIANPOINT((-0.022499999999999486,-0.025000000000000001));
#263=IFCCARTESIANPOINT((0.022499999999999624,-0.025000000000000001));
#264=IFCCARTESIANPOINT((0.022499999999999624,0.025000000000000012));
#265=IFCCARTESIANPOINT((-0.022499999999999486,0.025000000000000012));
#266=IFCPOLYLINE((#262,#263,#264,#265,#262));
#267=IFCCARTESIANPOINT((0.011999999999994237,-0.0055000000000000153));
#268=IFCCARTESIANPOINT((-0.002000000000005886,-0.0054999999999999598));
#269=IFCPOLYLINE((#267,#268));
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#269);
#271=IFCCARTESIANPOINT((-0.0020000000000056639,0.));
#272=IFCAXIS2PLACEMENT2D(#271,#13);
#273=IFCCIRCLE(#272,0.0054999999999999659);
#274=IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#274);
#276=IFCCARTESIANPOINT((-0.0020000000000056639,0.0054999999999999633));
#277=IFCCARTESIANPOINT((0.011999999999994126,0.0054999999999999077));
#278=IFCPOLYLINE((#276,#277));
#279=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#280=IFCCARTESIANPOINT((0.011999999999994237,-0.));
#281=IFCAXIS2PLACEMENT2D(#280,#13);
#282=IFCCIRCLE(#281,0.0054999999999999659);
#283=IFCTRIMMEDCURVE(#282,(IFCPARAMETERVALUE(180.00000000000048)),(IFCPARAMETERVALUE(9.6688862316491006E-13)),.T.,.PARAMETER.);
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#283);
#285=IFCCOMPOSITECURVE((#270,#275,#279,#284),.F.);
#286=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#266,(#285));
#287=IFCCARTESIANPOINT((-0.99979976542201354,-0.024999999999995873,0.98000000000003762));
#288=IFCAXIS2PLACEMENT3D(#287,$,$);
#289=IFCEXTRUDEDAREASOLID(#286,#288,#9,0.010000000000001516);
#290=IFCCARTESIANPOINT((-0.025000000000000005,-0.025000000000005282));
#291=IFCCARTESIANPOINT((0.025000000000000005,-0.025000000000005282));
#292=IFCCARTESIANPOINT((0.025000000000000005,0.025000000000005147));
#293=IFCCARTESIANPOINT((-0.025000000000000005,0.025000000000005011));
#294=IFCPOLYLINE((#290,#291,#292,#293,#290));
#295=IFCCARTESIANPOINT((0.,0.0060000000000064446));
#296=IFCAXIS2PLACEMENT2D(#295,#11);
#297=IFCCIRCLE(#296,0.0089999999999999681);
#298=IFCTRIMMEDCURVE(#297,(IFCPARAMETERVALUE(2.5444437451708159E-13)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#298);
#300=IFCCARTESIANPOINT((0.008999999999999956,0.0060000000000063336));
#301=IFCCARTESIANPOINT((0.0089999999999999108,-0.005999999999993455));
#302=IFCPOLYLINE((#300,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCCARTESIANPOINT((-0.,-0.005999999999993455));
#305=IFCAXIS2PLACEMENT2D(#304,#11);
#306=IFCCIRCLE(#305,0.0089999999999999681);
#307=IFCTRIMMEDCURVE(#306,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(2.5444437451708159E-13)),.T.,.PARAMETER.);
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#307);
#309=IFCCARTESIANPOINT((-0.0090000000000000115,-0.0059999999999936771));
#310=IFCCARTESIANPOINT((-0.008999999999999956,0.0060000000000063336));
#311=IFCPOLYLINE((#309,#310));
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#313=IFCCOMPOSITECURVE((#299,#303,#308,#312),.F.);
#314=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#294,(#313));
#315=IFCCARTESIANPOINT((0.9527002396449894,-0.024999999999982547,0.065000000000004277));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#7);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.010000000000000113);
#318=IFCCARTESIANPOINT((-0.025000000000000005,-0.026250000000001477));
#319=IFCCARTESIANPOINT((0.025000000000000005,-0.026250000000001477));
#320=IFCCARTESIANPOINT((0.025000000000000005,0.026250000000001477));
#321=IFCCARTESIANPOINT((-0.025000000000000005,0.026250000000001612));
#322=IFCPOLYLINE((#318,#319,#320,#321,#318));
#323=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#324=IFCAXIS2PLACEMENT2D(#323,#12);
#325=IFCCIRCLE(#324,0.0090000000000000011);
#326=IFCTRIMMEDCURVE(#325,(IFCPARAMETERVALUE(359.99999999999966)),(IFCPARAMETERVALUE(179.99999999999955)),.T.,.PARAMETER.);
#327=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#326);
#328=IFCCARTESIANPOINT((0.,-0.0037499999999905942));
#329=IFCAXIS2PLACEMENT2D(#328,#12);
#330=IFCCIRCLE(#329,0.0090000000000000011);
#331=IFCTRIMMEDCURVE(#330,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#332=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#331);
#333=IFCCOMPOSITECURVE((#327,#332),.F.);
#334=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#322,(#333));
#335=IFCCARTESIANPOINT((0.94895023964499314,-0.024999999999982547,0.075000000000004327));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#7);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#9,0.010000000000000019);
#338=IFCCARTESIANPOINT((-0.025000000000000005,-0.024750000000000195));
#339=IFCCARTESIANPOINT((0.025000000000000005,-0.024750000000000195));
#340=IFCCARTESIANPOINT((0.025000000000000005,0.02475000000000006));
#341=IFCCARTESIANPOINT((-0.025000000000000005,0.024749999999999925));
#342=IFCPOLYLINE((#338,#339,#340,#341,#338));
#343=IFCCARTESIANPOINT((-0.,0.0072499999999943165));
#344=IFCAXIS2PLACEMENT2D(#343,#11);
#345=IFCCIRCLE(#344,0.0054999999999999659);
#346=IFCTRIMMEDCURVE(#345,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#346);
#348=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999943165));
#349=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000055849));
#350=IFCPOLYLINE((#348,#349));
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#352=IFCCARTESIANPOINT((-0.,-0.0067500000000055849));
#353=IFCAXIS2PLACEMENT2D(#352,#11);
#354=IFCCIRCLE(#353,0.0054999999999999659);
#355=IFCTRIMMEDCURVE(#354,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#355);
#357=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000055849));
#358=IFCCARTESIANPOINT((-0.0055000000000000292,0.0072499999999943165));
#359=IFCPOLYLINE((#357,#358));
#360=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#359);
#361=IFCCOMPOSITECURVE((#347,#351,#356,#360),.F.);
#362=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#342,(#361));
#363=IFCCARTESIANPOINT((0.9504502870857191,-0.024999999999982536,0.53250000000004283));
#364=IFCAXIS2PLACEMENT3D(#363,#9,#7);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.0099999999999992161);
#366=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#367=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#368=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#369=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#370=IFCPOLYLINE((#366,#367,#368,#369,#366));
#371=IFCCARTESIANPOINT((-0.,0.011999999999994126));
#372=IFCAXIS2PLACEMENT2D(#371,#11);
#373=IFCCIRCLE(#372,0.0054999999999999659);
#374=IFCTRIMMEDCURVE(#373,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#374);
#376=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993904));
#377=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000005886));
#378=IFCPOLYLINE((#376,#377));
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#378);
#380=IFCCARTESIANPOINT((0.,-0.002000000000005886));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCCIRCLE(#381,0.0054999999999999659);
#383=IFCTRIMMEDCURVE(#382,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#384=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#383);
#385=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000005997));
#386=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994126));
#387=IFCPOLYLINE((#385,#386));
#388=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#387);
#389=IFCCOMPOSITECURVE((#375,#379,#384,#388),.F.);
#390=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#370,(#389));
#391=IFCCARTESIANPOINT((0.95520028708571902,-0.024999999999982536,0.52250000000004138));
#392=IFCAXIS2PLACEMENT3D(#391,#9,#7);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#9,0.010000000000001516);
#394=IFCCARTESIANPOINT((-0.025000000000000005,-0.02475000000000006));
#395=IFCCARTESIANPOINT((0.025000000000000005,-0.02475000000000006));
#396=IFCCARTESIANPOINT((0.025000000000000005,0.024750000000000195));
#397=IFCCARTESIANPOINT((-0.025000000000000005,0.02475000000000006));
#398=IFCPOLYLINE((#394,#395,#396,#397,#394));
#399=IFCCARTESIANPOINT((-0.,0.0072499999999944276));
#400=IFCAXIS2PLACEMENT2D(#399,#11);
#401=IFCCIRCLE(#400,0.0054999999999999659);
#402=IFCTRIMMEDCURVE(#401,(IFCPARAMETERVALUE(359.99999999999977)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#403=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#402);
#404=IFCCARTESIANPOINT((0.0054999999999998973,0.0072499999999944276));
#405=IFCCARTESIANPOINT((0.0054999999999999494,-0.0067500000000054738));
#406=IFCPOLYLINE((#404,#405));
#407=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#406);
#408=IFCCARTESIANPOINT((-0.,-0.0067500000000054738));
#409=IFCAXIS2PLACEMENT2D(#408,#11);
#410=IFCCIRCLE(#409,0.0054999999999999659);
#411=IFCTRIMMEDCURVE(#410,(IFCPARAMETERVALUE(180.00000000000026)),(IFCPARAMETERVALUE(4.0711099922733055E-13)),.T.,.PARAMETER.);
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#411);
#413=IFCCARTESIANPOINT((-0.0054999999999999737,-0.0067500000000054738));
#414=IFCCARTESIANPOINT((-0.0055000000000000257,0.0072499999999944276));
#415=IFCPOLYLINE((#413,#414));
#416=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#415);
#417=IFCCOMPOSITECURVE((#403,#407,#412,#416),.F.);
#418=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#398,(#417));
#419=IFCCARTESIANPOINT((0.95045028708572044,-0.024999999999995869,0.99000000000003718));
#420=IFCAXIS2PLACEMENT3D(#419,#9,#7);
#421=IFCEXTRUDEDAREASOLID(#418,#420,#9,0.0099999999999990808);
#422=IFCCARTESIANPOINT((-0.025000000000000005,-0.022499999999999624));
#423=IFCCARTESIANPOINT((0.025000000000000005,-0.022499999999999624));
#424=IFCCARTESIANPOINT((0.025000000000000005,0.022499999999999486));
#425=IFCCARTESIANPOINT((-0.025000000000000005,0.022499999999999486));
#426=IFCPOLYLINE((#422,#423,#424,#425,#422));
#427=IFCCARTESIANPOINT((-0.,0.011999999999994015));
#428=IFCAXIS2PLACEMENT2D(#427,#11);
#429=IFCCIRCLE(#428,0.0054999999999999659);
#430=IFCTRIMMEDCURVE(#429,(IFCPARAMETERVALUE(359.99999999999903)),(IFCPARAMETERVALUE(179.99999999999952)),.T.,.PARAMETER.);
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#430);
#432=IFCCARTESIANPOINT((0.0054999999999999043,0.011999999999993793));
#433=IFCCARTESIANPOINT((0.0054999999999999598,-0.002000000000006108));
#434=IFCPOLYLINE((#432,#433));
#435=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#434);
#436=IFCCARTESIANPOINT((0.,-0.002000000000005997));
#437=IFCAXIS2PLACEMENT2D(#436,#11);
#438=IFCCIRCLE(#437,0.0054999999999999659);
#439=IFCTRIMMEDCURVE(#438,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#440=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#439);
#441=IFCCARTESIANPOINT((-0.0054999999999999633,-0.002000000000006108));
#442=IFCCARTESIANPOINT((-0.0055000000000000188,0.011999999999994015));
#443=IFCPOLYLINE((#441,#442));
#444=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#443);
#445=IFCCOMPOSITECURVE((#431,#435,#440,#444),.F.);
#446=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gelaender_S02_S14',#426,(#445));
#447=IFCCARTESIANPOINT((0.95520028708572013,-0.024999999999995869,0.98000000000003562));
#448=IFCAXIS2PLACEMENT3D(#447,#9,#7);
#449=IFCEXTRUDEDAREASOLID(#446,#448,#9,0.010000000000001652);
#450=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#451=IFCAXIS2PLACEMENT2D(#450,#11);
#452=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14',#451,0.049999999999995874,0.019999999999999109);
#453=IFCCARTESIANPOINT((0.4777002608318604,-0.024999999999997937,0.5425000000000868));
#454=IFCAXIS2PLACEMENT3D(#453,#9,#7);
#455=IFCEXTRUDEDAREASOLID(#452,#454,#9,0.43749999999995065);
#456=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#457=IFCAXIS2PLACEMENT2D(#456,#11);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14',#457,0.049999999999987416,0.020000000000002627);
#459=IFCCARTESIANPOINT((-0.52229973916815087,-0.024999999999993708,0.085000000000021281));
#460=IFCAXIS2PLACEMENT3D(#459,#9,#7);
#461=IFCEXTRUDEDAREASOLID(#458,#460,#9,0.43750000000002237);
#462=IFCCARTESIANPOINT((0.,0.));
#463=IFCAXIS2PLACEMENT2D(#462,#11);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14',#463,0.049999999999995874,0.019999999999998973);
#465=IFCCARTESIANPOINT((0.47770026083186051,-0.024999999999997937,0.08500000000002135));
#466=IFCAXIS2PLACEMENT3D(#465,#9,#7);
#467=IFCEXTRUDEDAREASOLID(#464,#466,#9,0.43750000000002232);
#468=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#469=IFCAXIS2PLACEMENT2D(#468,#11);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14',#469,0.049999999999987416,0.020000000000002828);
#471=IFCCARTESIANPOINT((-0.52229973916814931,-0.024999999999993708,0.54250000000008669));
#472=IFCAXIS2PLACEMENT3D(#471,#9,#7);
#473=IFCEXTRUDEDAREASOLID(#470,#472,#9,0.43749999999995071);
#474=IFCCARTESIANPOINT((5.1174342541315809E-17,0.));
#475=IFCAXIS2PLACEMENT2D(#474,#11);
#476=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14',#475,0.020000000000015131,1.8899999762603716);
#477=IFCCARTESIANPOINT((-0.022299739168144758,-0.049999999999982545,0.075000000000013833));
#478=IFCAXIS2PLACEMENT3D(#477,#7,#10);
#479=IFCEXTRUDEDAREASOLID(#476,#478,#9,0.049999999999982545);
#480=IFCCARTESIANPOINT((-4.7037027051111124E-15,0.));
#481=IFCAXIS2PLACEMENT2D(#480,#11);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14',#481,0.020000000000043032,1.8959999911996137);
#483=IFCCARTESIANPOINT((-0.022299747894817545,-0.049999999999982545,0.53250000000006048));
#484=IFCAXIS2PLACEMENT3D(#483,#7,#10);
#485=IFCEXTRUDEDAREASOLID(#482,#484,#9,0.049999999999982545);
#486=IFCCARTESIANPOINT((-1.1708516101105459E-14,0.));
#487=IFCAXIS2PLACEMENT2D(#486,#11);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gelaender_S02_S14',#487,0.020000000000113621,1.8959999911996137);
#489=IFCCARTESIANPOINT((-0.022299747894817545,-0.049999999999995874,0.99000000000008248));
#490=IFCAXIS2PLACEMENT3D(#489,#7,#10);
#491=IFCEXTRUDEDAREASOLID(#488,#490,#9,0.049999999999995874);
#492=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#493=IFCSURFACESTYLERENDERING(#492,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#494=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#493));
#495=IFCSTYLEDITEM(#157,(#494),$);
#496=IFCSTYLEDITEM(#177,(#494),$);
#497=IFCSTYLEDITEM(#205,(#494),$);
#498=IFCSTYLEDITEM(#233,(#494),$);
#499=IFCSTYLEDITEM(#261,(#494),$);
#500=IFCSTYLEDITEM(#289,(#494),$);
#501=IFCSTYLEDITEM(#317,(#494),$);
#502=IFCSTYLEDITEM(#337,(#494),$);
#503=IFCSTYLEDITEM(#365,(#494),$);
#504=IFCSTYLEDITEM(#393,(#494),$);
#505=IFCSTYLEDITEM(#421,(#494),$);
#506=IFCSTYLEDITEM(#449,(#494),$);
#507=IFCSTYLEDITEM(#455,(#494),$);
#508=IFCSTYLEDITEM(#461,(#494),$);
#509=IFCSTYLEDITEM(#467,(#494),$);
#510=IFCSTYLEDITEM(#473,(#494),$);
#511=IFCSTYLEDITEM(#479,(#494),$);
#512=IFCSTYLEDITEM(#485,(#494),$);
#513=IFCSTYLEDITEM(#491,(#494),$);
#514=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#515=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#516=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9));
#517=IFCINDEXEDPOLYGONALFACE((10,11,12,13));
#518=IFCINDEXEDPOLYGONALFACE((14,15,3,2,16));
#519=IFCINDEXEDPOLYGONALFACE((8,7,15,14));
#520=IFCINDEXEDPOLYGONALFACE((9,8,14,16));
#521=IFCINDEXEDPOLYGONALFACE((17,6,5,18));
#522=IFCINDEXEDPOLYGONALFACE((19,20,10,13));
#523=IFCINDEXEDPOLYGONALFACE((20,19,18,5,9,16,2,1));
#524=IFCINDEXEDPOLYGONALFACE((18,19,13,12,17));
#525=IFCINDEXEDPOLYGONALFACE((4,11,10,20,1));
#526=IFCINDEXEDPOLYGONALFACE((11,4,3,15,7,6,17,12));
#527=IFCCARTESIANPOINTLIST3D(((0.4967002608318638,-0.014999999999982862,0.06499999999999051),(0.45870026083186155,-0.014999999999982727,0.064999999999990551),(0.45870026083186155,-0.014999999999982727,-0.22499999999999457),(0.4967002608318638,-0.014999999999982862,-0.22499999999999445),(0.45270026083186382,1.7486541844154619E-14,0.064999999999990551),(0.45270026083186399,1.7482382208555691E-14,-0.22499999999999457),(0.45270026083186304,-0.024999999999982921,-0.2249999999999947),(0.45270026083186299,-0.049999999999982385,-0.17499999999999494),(0.4527002608318636,-0.04999999999998278,0.064999999999990551),(0.49670026083186214,-0.049999999999982787,-0.17499999999999474),(0.49670026083186303,-0.024999999999983077,-0.22499999999999451),(0.50270026083186381,-0.024999999999983098,-0.22499999999999451),(0.50270026083186359,-0.049999999999982683,-0.17499999999999474),(0.45870026083186144,-0.049999999999982406,-0.17499999999999494),(0.45870026083186155,-0.024999999999982942,-0.2249999999999947),(0.45870026083186138,-0.049999999999982787,0.064999999999990565),(0.50270026083186437,1.730613430339645E-14,-0.22499999999999457),(0.50270026083186403,1.7308954269878996E-14,0.06499999999999051),(0.50270026083186381,-0.049999999999982947,0.06499999999999051),(0.49670026083186375,-0.049999999999982926,0.06499999999999051)));
#528=IFCPOLYGONALFACESET(#527,.T.,(#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526),$);
#529=IFCINDEXEDCOLOURMAP(#528,1.,#514,(1,1,1,1,1,1,1,1,1,1,1,1));
#530=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#531=IFCSURFACESTYLERENDERING(#530,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#532=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#531));
#533=IFCSTYLEDITEM(#528,(#532),$);
#534=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#535=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#536=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9));
#537=IFCINDEXEDPOLYGONALFACE((10,11,12,13));
#538=IFCINDEXEDPOLYGONALFACE((14,15,3,2,16));
#539=IFCINDEXEDPOLYGONALFACE((8,7,15,14));
#540=IFCINDEXEDPOLYGONALFACE((9,8,14,16));
#541=IFCINDEXEDPOLYGONALFACE((17,6,5,18));
#542=IFCINDEXEDPOLYGONALFACE((19,20,10,13));
#543=IFCINDEXEDPOLYGONALFACE((20,19,18,5,9,16,2,1));
#544=IFCINDEXEDPOLYGONALFACE((18,19,13,12,17));
#545=IFCINDEXEDPOLYGONALFACE((4,11,10,20,1));
#546=IFCINDEXEDPOLYGONALFACE((11,4,3,15,7,6,17,12));
#547=IFCCARTESIANPOINTLIST3D(((-0.50329973916813675,-0.014999999999982862,0.064999999999991925),(-0.54129973916813923,-0.014999999999982727,0.064999999999991953),(-0.54129973916813923,-0.014999999999982727,-0.22499999999999315),(-0.50329973916813686,-0.014999999999982862,-0.22499999999999309),(-0.5472997391681369,1.7486541844154619E-14,0.064999999999991967),(-0.54729973916813679,1.7482382208555691E-14,-0.22499999999999315),(-0.54729973916813768,-0.024999999999982921,-0.22499999999999329),(-0.54729973916813768,-0.049999999999982385,-0.17499999999999352),(-0.54729973916813712,-0.04999999999998278,0.064999999999991967),(-0.50329973916813853,-0.049999999999982787,-0.1749999999999933),(-0.50329973916813764,-0.024999999999983077,-0.22499999999999312),(-0.4972997391681368,-0.024999999999983098,-0.22499999999999312),(-0.49729973916813702,-0.049999999999982683,-0.1749999999999933),(-0.54129973916813923,-0.049999999999982406,-0.17499999999999352),(-0.54129973916813923,-0.024999999999982942,-0.22499999999999329),(-0.54129973916813923,-0.049999999999982787,0.064999999999991995),(-0.49729973916813636,1.730613430339645E-14,-0.22499999999999315),(-0.49729973916813675,1.7308954269878996E-14,0.064999999999991911),(-0.49729973916813702,-0.049999999999982947,0.064999999999991911),(-0.50329973916813697,-0.049999999999982926,0.064999999999991911)));
#548=IFCPOLYGONALFACESET(#547,.T.,(#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546),$);
#549=IFCINDEXEDCOLOURMAP(#548,1.,#534,(1,1,1,1,1,1,1,1,1,1,1,1));
#550=IFCSTYLEDITEM(#548,(#532),$);
#551=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#157,#177,#205,#233,#261,#289,#317,#337,#365,#393,#421,#449,#455,#461,#467,#473,#479,#485,#491,#528,#548));
#552=IFCAXIS2PLACEMENT3D(#3,$,$);
#553=IFCREPRESENTATIONMAP(#552,#551);
#554=IFCRAILINGTYPE('1i6pAm_OnA7es5OO9i1i2u',#20,'DB_Gelaender_S02_S14:DB_Gelaender_S02_S14',$,$,(#623,#624,#625,#626,#627,#628),(#553),'26269',$,.NOTDEFINED.);
#555=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#556=IFCSTYLEDITEM($,(#532),$);
#557=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#556));
#558=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#557),#555);
#559=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#560=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#561=IFCMAPPEDITEM(#553,#560);
#562=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#561));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#564=IFCCARTESIANPOINT((1.0222997391681445,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#564,$,$);
#566=IFCLOCALPLACEMENT(#97,#565);
#567=IFCRAILING('1i6pAm_OnA7es5OO9i1h5n',#20,'DB_Gelaender_S02_S14:DB_Gelaender_S02_S14:5972',$,'DB_Gelaender_S02_S14:DB_Gelaender_S02_S14',#566,#563,'5972',.NOTDEFINED.);
#568=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gelaender_S02_S14'),$);
#569=IFCPROPERTYSET('2kVxWb3X4rsHUBYaqFgXEM',#20,'Pset_EnvironmentalImpactIndicators',$,(#568));
#570=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.8959999911996137),$);
#571=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#572=IFCPROPERTYSET('0rdj2$yuUfOnUAPyJCeiPy',#20,'Pset_RailingCommon',$,(#568,#570,#571));
#573=IFCRELDEFINESBYPROPERTIES('1Wm1HKlP9848rebsRhMjXm',#20,$,$,(#567),#569);
#574=IFCRELDEFINESBYPROPERTIES('1jusMcjmD09RvFLpogLISJ',#20,$,$,(#567),#572);
#575=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#576=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Holmgel\X\E4nder Verankerung Kurzpfosten mit Stirnplatte Regelelement Pfostenverankerung an STB Fertigteilen mit geringer Bauteildicke'),$);
#577=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Gelaender '),$);
#578=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#579=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#580=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#581=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#582=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#583=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#584=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.),$);
#585=IFCPROPERTYSINGLEVALUE('DB_Seitenabstand_Kurzpfosten',$,IFCLENGTHMEASURE(0.5),$);
#586=IFCPROPERTYSINGLEVALUE('DB_Winkel',$,IFCPLANEANGLEMEASURE(0.),$);
#587=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.64656223933581125),$);
#588=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0083526787505072177),$);
#589=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gelaender_S02_S14'),$);
#590=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gelaender_S02_S14: DB_Gelaender_S02_S14'),$);
#591=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Gel\X\E4nder'),$);
#592=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gelaender_S02_S14'),$);
#593=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26269'),$);
#594=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('GelaenderZaunBarriere'),$);
#595=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#596=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Holmgelaender',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#597=IFCPROPERTYSINGLEVALUE('DB_Material_Gelaender_Verankerung',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#598=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#599=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#600=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#601=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-136'),$);
#602=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#603=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#604=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gelaender_S02_S14'),$);
#605=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#606=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB DBGel-S00_2022-04-01; IseB DBGel-S02_2022-04-01; IseB DBGel-S14_2022-04-01; IseB DBGel-S23_2022-04-01; IseB DBGel-S24_2022-04-01'),$);
#607=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#608=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gelaender_S02_S14'),$);
#609=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h5n',#20,'Abh\X\E4ngigkeiten',$,(#579,#580,#581,#582));
#610=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h5n',#20,$,$,(#567),#609);
#611=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h5n',#20,'Bema\X\DFungen',$,(#584,#585,#586,#587,#588));
#612=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h5n',#20,$,$,(#567),#611);
#613=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h5n',#20,'Phasen',$,(#583));
#614=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h5n',#20,$,$,(#567),#613);
#615=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h5n',#20,'Schichten',$,(#576,#577));
#616=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h5n',#20,$,$,(#567),#615);
#617=IFCPROPERTYSET('26FkiyH4v88g_HpIRLFfJM',#20,'Sonstige',$,(#589,#590,#591,#592,#593));
#618=IFCRELDEFINESBYPROPERTIES('3trMssn2jE0RdFNMD8IRKq',#20,$,$,(#567),#617);
#619=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h5n',#20,'Text',$,(#578));
#620=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h5n',#20,$,$,(#567),#619);
#621=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h5n',#20,'Titeltext',$,(#575));
#622=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h5n',#20,$,$,(#567),#621);
#623=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i2u',#20,'Abh\X\E4ngigkeiten',$,(#595));
#624=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i2u',#20,'ID-Daten',$,(#598,#599,#600,#601,#602,#603,#604));
#625=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i2u',#20,'Materialien und Oberfl\X\E4chen',$,(#596,#597));
#626=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i2u',#20,'Schichten',$,(#594));
#627=IFCPROPERTYSET('31rIantlTANuNly5SqlNJs',#20,'Sonstige',$,(#591,#605,#606,#607,#608));
#628=IFCPROPERTYSET('2hOEyuMRG1RgA6HlCvv7L_',#20,'Pset_RailingCommon',$,(#571));
#629=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#630=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#631=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#629,#630));
#632=IFCRELDEFINESBYPROPERTIES('2Q8_0n2Rb9kBcPZh0XP5$q',#20,$,$,(#98),#631);
#633=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#634=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#635=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#636=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#637=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#638=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#639=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#640=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#641=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#642=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#643=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#644=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#645=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#646=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#647=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#648=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#649=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#650=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#651=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#633));
#652=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#651);
#653=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#634));
#654=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#653);
#655=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#635,#636,#637));
#656=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#655);
#657=IFCPROPERTYSET('1G6ZvhxXTDLvM4hewtliv4',#20,'Sonstige',$,(#638,#639,#640,#641,#642));
#658=IFCRELDEFINESBYPROPERTIES('0UFJlZ53nFcgHKmBP9d5OL',#20,$,$,(#98),#657);
#659=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#643));
#660=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#644,#645,#646,#647,#648));
#661=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#649));
#662=IFCPROPERTYSET('27mjnqyk95M9v6pYAANLSe',#20,'Sonstige(Type)',$,(#640,#650));
#663=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#567),#98);
#664=IFCRELAGGREGATES('1nsMR62D9FWw4tMmtykmIe',#20,$,$,#93,(#105));
#665=IFCRELAGGREGATES('0pntgwEhX7H9RAI57ylf6e',#20,$,$,#105,(#95));
#666=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#667=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#668=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#669=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#667,#668));
#670=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#571));
#671=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#630));
#672=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#673=IFCRELDEFINESBYPROPERTIES('2H93USjI5CwQe47XcDzVjc',#20,$,$,(#95),#669);
#674=IFCRELDEFINESBYPROPERTIES('3hLyI5zeb9f8huKrobbzFw',#20,$,$,(#95),#670);
#675=IFCRELDEFINESBYPROPERTIES('1yb9gVmZH0M8$JE$5zbczS',#20,$,$,(#95),#671);
#676=IFCRELDEFINESBYPROPERTIES('1tMIJkRyf03vN7A4j3Svrv',#20,$,$,(#95),#672);
#677=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#678=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#679=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#680=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#681=IFCPROPERTYSET('1aeKF8XzL9aPqZ3KetUC73',#20,'Sonstige',$,(#123));
#682=IFCRELDEFINESBYPROPERTIES('2xikVgjBH5KhW00VKjCG1L',#20,$,$,(#95),#681);
#683=IFCPROPERTYSET('2YcOBroa144PjBaLZWxnnn',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#677,#678,#679,#680));
#684=IFCRELDEFINESBYPROPERTIES('1JA6jbVsz0cgeyu6CGVVOB',#20,$,$,(#95),#683);
#685=IFCRELASSOCIATESMATERIAL('0p$KS9nsT3xv9VUA2WFLQY',#20,$,$,(#554,#567),#555);
#686=IFCRELDEFINESBYTYPE('36BLOQ_wv9ZPkJqDxdCMUF',#20,$,$,(#567),#554);
#687=IFCRELDEFINESBYPROPERTIES('33Rkbgg818P9QTkrFM5Ib2',#20,$,$,(#98),#659);
#688=IFCRELDEFINESBYPROPERTIES('2AabBykRzBwxjC2IrYVqQ2',#20,$,$,(#98),#660);
#689=IFCRELDEFINESBYPROPERTIES('0SSdrfC6P23eTYShHrsPfh',#20,$,$,(#98),#661);
#690=IFCRELDEFINESBYPROPERTIES('2jsfh2vzT8TRfTx62kxMr9',#20,$,$,(#98),#662);
#691=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#551,#562),$);
ENDSEC;

END-ISO-10303-21;