ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:32:12',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3dGo5terr7ZgzT7Gu1acXw',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3_hj7aCYb9SR52HmRyCSIA',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0RlmkLMrX5EhzP12x2Mdsi',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.1515873015873016,-0.12142857142857144));
#131=IFCCARTESIANPOINT((0.14841269841269841,-0.12142857142857144));
#132=IFCCARTESIANPOINT((0.14841269841269841,-0.064285714285714293));
#133=IFCCARTESIANPOINT((0.029365079365079358,-0.064285714285714293));
#134=IFCCARTESIANPOINT((0.029365079365079358,0.064285714285714293));
#135=IFCCARTESIANPOINT((0.14841269841269841,0.064285714285714293));
#136=IFCCARTESIANPOINT((0.14841269841269841,0.12142857142857144));
#137=IFCCARTESIANPOINT((-0.1515873015873016,0.12142857142857144));
#138=IFCCARTESIANPOINT((-0.1515873015873016,0.064285714285714293));
#139=IFCCARTESIANPOINT((-0.023015873015873028,0.064285714285714293));
#140=IFCCARTESIANPOINT((-0.023015873015873028,-0.064285714285714293));
#141=IFCCARTESIANPOINT((-0.1515873015873016,-0.064285714285714293));
#142=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#130));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Haltetafel',#142);
#144=IFCCARTESIANPOINT((0.,-0.012000000000001029,0.0033799938134046886));
#145=IFCAXIS2PLACEMENT3D(#144,#7,#9);
#146=IFCEXTRUDEDAREASOLID(#143,#145,#9,0.002);
#147=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#147,#11);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Haltetafel',#148,0.010000000000003293,0.35000000000000003);
#150=IFCCARTESIANPOINT((0.,-0.0050000000000012404,-0.2500000000000005));
#151=IFCAXIS2PLACEMENT3D(#150,#9,#8);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#9,0.50000000000000056);
#153=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#154=IFCSURFACESTYLERENDERING(#153,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#155=IFCSURFACESTYLE('DB_Aluminium_RAL9005',.BOTH.,(#154));
#156=IFCSTYLEDITEM(#146,(#155),$);
#157=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#158=IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#159=IFCSURFACESTYLE('DB_Kunststoff_RAL9003',.BOTH.,(#158));
#160=IFCSTYLEDITEM(#152,(#159),$);
#161=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#146,#152));
#162=IFCAXIS2PLACEMENT3D(#3,$,$);
#163=IFCREPRESENTATIONMAP(#162,#161);
#164=IFCBUILDINGELEMENTPROXYTYPE('2PmcYX$XTCQwqOY6moGe7Y',#20,'DB_Haltetafel:DB_Haltetafel',$,$,(#245,#246,#247,#248,#249,#250),(#163),'14660774',$,.NOTDEFINED.);
#165=IFCMATERIAL('DB_Aluminium_RAL9005',$,'DB_Aluminium');
#166=IFCSTYLEDITEM($,(#155),$);
#167=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#166));
#168=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#167),#165);
#169=IFCMATERIAL('DB_Kunststoff_RAL9003',$,'DB_Kunststoff');
#170=IFCSTYLEDITEM($,(#159),$);
#171=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#170));
#172=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#169);
#173=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#165,$,'DB_Aluminium');
#174=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#146));
#175=IFCSHAPEASPECT((#174),'DB_FAM_Volumen',$,.U.,#163);
#176=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#169,$,'DB_Kunststoff');
#177=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#152));
#178=IFCSHAPEASPECT((#177),'DB_FAM_Volumen',$,.U.,#163);
#179=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#173,#176));
#180=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#181=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#182=IFCMAPPEDITEM(#163,#181);
#183=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCAXIS2PLACEMENT3D(#3,$,$);
#186=IFCLOCALPLACEMENT(#97,#185);
#187=IFCBUILDINGELEMENTPROXY('2PmcYX$XTCQwqOY6moGe65',#20,'DB_Haltetafel:DB_Haltetafel:14660801',$,'DB_Haltetafel:DB_Haltetafel',#186,#184,'14660801',.NOTDEFINED.);
#188=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL9005',$,#165,$,'DB_Aluminium');
#189=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9003',$,#169,$,'DB_Kunststoff');
#190=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#188,#189));
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Haltetafel'),$);
#192=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#193=IFCPROPERTYSET('00yuWb3diy3ww9jBaTXqJq',#20,'Pset_BuildingElementProxyCommon',$,(#191,#192));
#194=IFCPROPERTYSET('2cq5HEzcJ007xcPu$Hq59K',#20,'Pset_EnvironmentalImpactIndicators',$,(#191));
#195=IFCRELDEFINESBYPROPERTIES('0ZXVxmlqD3Hhg67i_iHWmV',#20,$,$,(#187),#193);
#196=IFCRELDEFINESBYPROPERTIES('3OBKiJjo95y8C$6Le5hINF',#20,$,$,(#187),#194);
#197=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#198=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('Haltetafel'),$);
#199=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#200=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#201=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#202=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#203=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#204=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#205=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#206=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#207=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#208=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#209=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.45391368449694036),$);
#210=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0036674395011780203),$);
#211=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Haltetafel'),$);
#212=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Haltetafel: DB_Haltetafel'),$);
#213=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#214=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Haltetafel'),$);
#215=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14660774'),$);
#216=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#217=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#218=IFCPROPERTYSINGLEVALUE('DB_Material_Haltetafel_Inhalt',$,IFCLABEL('DB_Aluminium_RAL9005'),$);
#219=IFCPROPERTYSINGLEVALUE('DB_Material_Haltetafel_Schild',$,IFCLABEL('DB_Kunststoff_RAL9003'),$);
#220=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-195'),$);
#224=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#225=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#226=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Haltetafel'),$);
#227=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#229=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#230=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Haltetafel'),$);
#231=IFCPROPERTYSET('2PmcYX$XTCQwqOZdWoGe65',#20,'Abh\X\E4ngigkeiten',$,(#201,#202,#203,#204));
#232=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZtWoGe65',#20,$,$,(#187),#231);
#233=IFCPROPERTYSET('2PmcYX$XTCQwqOZcuoGe65',#20,'Bema\X\DFungen',$,(#206,#207,#208,#209,#210));
#234=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZsuoGe65',#20,$,$,(#187),#233);
#235=IFCPROPERTYSET('2PmcYX$XTCQwqOZcCoGe65',#20,'Phasen',$,(#205));
#236=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZsCoGe65',#20,$,$,(#187),#235);
#237=IFCPROPERTYSET('2PmcYX$XTCQwqOZa0oGe65',#20,'Schichten',$,(#198,#199));
#238=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZq0oGe65',#20,$,$,(#187),#237);
#239=IFCPROPERTYSET('2SZN_wsMPC_uN4hufjpDYn',#20,'Sonstige',$,(#211,#212,#213,#214,#215));
#240=IFCRELDEFINESBYPROPERTIES('1WRm1d72j9Dha38gYzrvPH',#20,$,$,(#187),#239);
#241=IFCPROPERTYSET('2PmcYX$XTCQwqOZdGoGe65',#20,'Text',$,(#200));
#242=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZtGoGe65',#20,$,$,(#187),#241);
#243=IFCPROPERTYSET('2PmcYX$XTCQwqOZbuoGe65',#20,'Titeltext',$,(#197));
#244=IFCRELDEFINESBYPROPERTIES('2PmcYX$XTCQwqOZruoGe65',#20,$,$,(#187),#243);
#245=IFCPROPERTYSET('2PmcYX$XTCQwqOZdWoGe7Y',#20,'Abh\X\E4ngigkeiten',$,(#217));
#246=IFCPROPERTYSET('2PmcYX$XTCQwqOZcqoGe7Y',#20,'ID-Daten',$,(#220,#221,#222,#223,#224,#225,#226));
#247=IFCPROPERTYSET('2PmcYX$XTCQwqOZceoGe7Y',#20,'Materialien und Oberfl\X\E4chen',$,(#218,#219));
#248=IFCPROPERTYSET('2PmcYX$XTCQwqOZa0oGe7Y',#20,'Schichten',$,(#216));
#249=IFCPROPERTYSET('2CAClOtS10PeUBAxac9mZa',#20,'Sonstige',$,(#213,#227,#228,#229,#230));
#250=IFCPROPERTYSET('0UW5SSZPtEVPDsWmYHuv3o',#20,'Pset_BuildingElementProxyCommon',$,(#192));
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#252=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#253=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#251,#252));
#254=IFCRELDEFINESBYPROPERTIES('3S5ODtz4T8ZPS3$q4YSz2o',#20,$,$,(#98),#253);
#255=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#256=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#257=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#258=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#259=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#261=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#262=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#263=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#264=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#265=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#266=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#267=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#268=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#269=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#272=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#273=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#255));
#274=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#273);
#275=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#256));
#276=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#275);
#277=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#257,#258,#259));
#278=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#277);
#279=IFCPROPERTYSET('017gWDTWj84OKcMX702zoJ',#20,'Sonstige',$,(#260,#261,#262,#263,#264));
#280=IFCRELDEFINESBYPROPERTIES('2SdH8XE554kRIA5Yl3uXrE',#20,$,$,(#98),#279);
#281=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#265));
#282=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#266,#267,#268,#269,#270));
#283=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#271));
#284=IFCPROPERTYSET('3ga6f8Mu55Hf5oZF3rhSaH',#20,'Sonstige(Type)',$,(#262,#272));
#285=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#187),#98);
#286=IFCRELAGGREGATES('1PLoRI9a9CF8BEOSly9f9h',#20,$,$,#93,(#105));
#287=IFCRELAGGREGATES('2atAKmr8H7JRW5tjxHestA',#20,$,$,#105,(#95));
#288=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#289=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#290=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#291=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#289,#290));
#292=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#192));
#293=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#252));
#294=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#295=IFCRELDEFINESBYPROPERTIES('389M8PQmTEXx2xkFYDdi2P',#20,$,$,(#95),#291);
#296=IFCRELDEFINESBYPROPERTIES('0GdynYi8b4XxrRLTHmTgkE',#20,$,$,(#95),#292);
#297=IFCRELDEFINESBYPROPERTIES('2sMp5OOIX5wPCtp$nS0IPE',#20,$,$,(#95),#293);
#298=IFCRELDEFINESBYPROPERTIES('0HVjxRxgv3cgJy9bMmoebz',#20,$,$,(#95),#294);
#299=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#300=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#301=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#302=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#303=IFCPROPERTYSET('3t20cwztH308aUQYeYGZYY',#20,'Sonstige',$,(#123));
#304=IFCRELDEFINESBYPROPERTIES('2fgkrx9o13A9cOB8z7dzfV',#20,$,$,(#95),#303);
#305=IFCPROPERTYSET('3c$aDBeQX5LOzMHEwfdisb',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#299,#300,#301,#302));
#306=IFCRELDEFINESBYPROPERTIES('1sw25jIhn8cP_O8XX121dG',#20,$,$,(#95),#305);
#307=IFCRELASSOCIATESMATERIAL('2xCu0_vFfB7Bqp2up_1CyB',#20,$,$,(#164),#179);
#308=IFCRELASSOCIATESMATERIAL('3I5T_uW09FU9wyKrQxmzsK',#20,$,$,(#187),#190);
#309=IFCRELDEFINESBYTYPE('0ehwhzblvChOugMlIWWYHT',#20,$,$,(#187),#164);
#310=IFCRELDEFINESBYPROPERTIES('1fc9ZbZYbAMAUc3M2j15fD',#20,$,$,(#98),#281);
#311=IFCRELDEFINESBYPROPERTIES('0ojs6ovhrFSPOeJRTGiLle',#20,$,$,(#98),#282);
#312=IFCRELDEFINESBYPROPERTIES('0IPG_uOIj3fx$ZP7jxuvZE',#20,$,$,(#98),#283);
#313=IFCRELDEFINESBYPROPERTIES('1Vh3HsYFvFAx5ykQh8KjSZ',#20,$,$,(#98),#284);
#314=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#161,#174,#177,#183),$);
ENDSEC;

END-ISO-10303-21;