ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:23',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0TU4H9IBD7ngftCUPa7Hgf',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2xmtcEKZ53MvAqTn2sOWc3',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1C_eqxMez9WxCijSslW71c',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.28230158221198687,-0.38341930582626316));
#131=IFCCARTESIANPOINT((0.28252473228367514,-0.38341930582626316));
#132=IFCCARTESIANPOINT((0.38327179401563471,-0.28267224409430725));
#133=IFCCARTESIANPOINT((0.38327179401563471,0.28268531684399872));
#134=IFCCARTESIANPOINT((0.28255087778306431,0.38340623307657218));
#135=IFCCARTESIANPOINT((-0.28232772771136272,0.38340623307657218));
#136=IFCCARTESIANPOINT((-0.38349494408732976,0.28223901670060852));
#137=IFCCARTESIANPOINT((-0.38349494408732976,-0.28222594395091821));
#138=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#130));
#139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_KT_Kabelschacht_Gr_IV_Deckel',#138);
#140=IFCCARTESIANPOINT((-0.00011157503585226656,6.5363748447600846E-06,-0.12599999999999434));
#141=IFCAXIS2PLACEMENT3D(#140,#9,#6);
#142=IFCEXTRUDEDAREASOLID(#139,#141,#9,0.12599999999999431);
#143=IFCCARTESIANPOINT((-0.24884719245710346,-0.2988999494502847));
#144=IFCCARTESIANPOINT((0.35776943849142007,-0.2988999494502847));
#145=IFCCARTESIANPOINT((0.35776943849142073,-0.045500252748575651));
#146=IFCCARTESIANPOINT((0.35776943849142218,0.47110005054971438));
#147=IFCCARTESIANPOINT((-0.41223056150857851,0.47110005054971515));
#148=IFCCARTESIANPOINT((-0.41223056150858078,-0.29889994945028447));
#149=IFCPOLYLINE((#143,#144,#145,#146,#147,#148,#143));
#150=IFCCARTESIANPOINT((0.35615280754289652,-0.19657872991944528));
#151=IFCCARTESIANPOINT((0.25540574581094261,-0.29732579165139872));
#152=IFCCARTESIANPOINT((-0.30942056868471129,-0.29732579165139794));
#153=IFCCARTESIANPOINT((-0.41061393056005774,-0.19613242977605277));
#154=IFCCARTESIANPOINT((-0.41061393056005618,0.36833253087547879));
#155=IFCCARTESIANPOINT((-0.3094467141840947,0.46949974725144072));
#156=IFCCARTESIANPOINT((0.25543189131033378,0.46949974725144));
#157=IFCCARTESIANPOINT((0.35615280754289808,0.36877883101887626));
#158=IFCPOLYLINE((#150,#151,#152,#153,#154,#155,#156,#157,#150));
#159=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_KT_Kabelschacht_Gr_IV_Deckel',#149,(#158));
#160=IFCCARTESIANPOINT((-0.086100050549714077,-0.027230561508578176,-0.12499999999999779));
#161=IFCAXIS2PLACEMENT3D(#160,#9,#8);
#162=IFCEXTRUDEDAREASOLID(#159,#161,#9,0.12499999999999774);
#163=IFCCARTESIANPOINT((-0.41500000000000054,-0.41500000000000054));
#164=IFCCARTESIANPOINT((0.41500000000000054,-0.41500000000000054));
#165=IFCCARTESIANPOINT((0.41500000000000042,0.41500000000000054));
#166=IFCCARTESIANPOINT((-0.41500000000000054,0.41500000000000054));
#167=IFCPOLYLINE((#163,#164,#165,#166,#163));
#168=IFCCARTESIANPOINT((-0.3850000000000004,0.38500000000000051));
#169=IFCCARTESIANPOINT((0.38500000000000051,0.38500000000000051));
#170=IFCCARTESIANPOINT((0.3850000000000004,-0.38500000000000045));
#171=IFCCARTESIANPOINT((-0.38500000000000068,-0.38500000000000051));
#172=IFCPOLYLINE((#168,#169,#170,#171,#168));
#173=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_KT_Kabelschacht_Gr_IV_Deckel',#167,(#172));
#174=IFCCARTESIANPOINT((0.,0.,-0.12499999999999908));
#175=IFCAXIS2PLACEMENT3D(#174,#9,#6);
#176=IFCEXTRUDEDAREASOLID(#173,#175,#9,0.12499999999999904);
#177=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#178));
#180=IFCSTYLEDITEM(#142,(#179),$);
#181=IFCSTYLEDITEM(#162,(#179),$);
#182=IFCSTYLEDITEM(#176,(#179),$);
#183=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#184=IFCINDEXEDPOLYGONALFACE((17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#185=IFCINDEXEDPOLYGONALFACE((40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39));
#186=IFCINDEXEDPOLYGONALFACE((65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64));
#187=IFCINDEXEDPOLYGONALFACEWITHVOIDS((84,81,82,83),((111,112,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,133,134,135,136,113,114,115,116,117,118,119,120,121,122,123,175,176,177,178,179,180,181,182,183,184,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,123,124,125,126,127,128,129,130,131,132,133,105,106,107,108,109,110),(145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,137,138,139,140,141,142,143,144),(87,88,85,86)));
#188=IFCINDEXEDPOLYGONALFACE((208,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207));
#189=IFCINDEXEDPOLYGONALFACE((73,74,75,76,73,79,80,77,78,79));
#190=IFCINDEXEDPOLYGONALFACE((74,73,81,84));
#191=IFCINDEXEDPOLYGONALFACE((87,80,79,88));
#192=IFCINDEXEDPOLYGONALFACE((75,74,84,83));
#193=IFCINDEXEDPOLYGONALFACE((85,88,79,78));
#194=IFCINDEXEDPOLYGONALFACE((76,75,83,82));
#195=IFCINDEXEDPOLYGONALFACE((85,78,77,86));
#196=IFCINDEXEDPOLYGONALFACE((73,76,82,81));
#197=IFCINDEXEDPOLYGONALFACE((86,77,80,87));
#198=IFCINDEXEDPOLYGONALFACE((91,90,72,71));
#199=IFCINDEXEDPOLYGONALFACE((114,24,23,115));
#200=IFCINDEXEDPOLYGONALFACE((138,48,47,139));
#201=IFCINDEXEDPOLYGONALFACE((162,208,207,163));
#202=IFCINDEXEDPOLYGONALFACE((91,71,70,92));
#203=IFCINDEXEDPOLYGONALFACE((22,116,115,23));
#204=IFCINDEXEDPOLYGONALFACE((46,140,139,47));
#205=IFCINDEXEDPOLYGONALFACE((206,164,163,207));
#206=IFCINDEXEDPOLYGONALFACE((94,93,69,68));
#207=IFCINDEXEDPOLYGONALFACE((118,117,21,20));
#208=IFCINDEXEDPOLYGONALFACE((142,141,45,44));
#209=IFCINDEXEDPOLYGONALFACE((166,165,205,204));
#210=IFCINDEXEDPOLYGONALFACE((70,69,93,92));
#211=IFCINDEXEDPOLYGONALFACE((117,116,22,21));
#212=IFCINDEXEDPOLYGONALFACE((141,140,46,45));
#213=IFCINDEXEDPOLYGONALFACE((165,164,206,205));
#214=IFCINDEXEDPOLYGONALFACE((95,94,68,67));
#215=IFCINDEXEDPOLYGONALFACE((118,20,19,119));
#216=IFCINDEXEDPOLYGONALFACE((142,44,43,143));
#217=IFCINDEXEDPOLYGONALFACE((166,204,203,167));
#218=IFCINDEXEDPOLYGONALFACE((89,49,72,90));
#219=IFCINDEXEDPOLYGONALFACE((114,113,1,24));
#220=IFCINDEXEDPOLYGONALFACE((138,137,25,48));
#221=IFCINDEXEDPOLYGONALFACE((162,161,185,208));
#222=IFCINDEXEDPOLYGONALFACE((97,96,66,65));
#223=IFCINDEXEDPOLYGONALFACE((121,120,18,17));
#224=IFCINDEXEDPOLYGONALFACE((145,144,42,41));
#225=IFCINDEXEDPOLYGONALFACE((169,168,202,201));
#226=IFCINDEXEDPOLYGONALFACE((97,65,64,98));
#227=IFCINDEXEDPOLYGONALFACE((121,17,16,122));
#228=IFCINDEXEDPOLYGONALFACE((145,41,40,146));
#229=IFCINDEXEDPOLYGONALFACE((169,201,200,170));
#230=IFCINDEXEDPOLYGONALFACE((100,99,63,62));
#231=IFCINDEXEDPOLYGONALFACE((124,123,15,14));
#232=IFCINDEXEDPOLYGONALFACE((148,147,39,38));
#233=IFCINDEXEDPOLYGONALFACE((172,171,199,198));
#234=IFCINDEXEDPOLYGONALFACE((64,63,99,98));
#235=IFCINDEXEDPOLYGONALFACE((15,123,122,16));
#236=IFCINDEXEDPOLYGONALFACE((39,147,146,40));
#237=IFCINDEXEDPOLYGONALFACE((199,171,170,200));
#238=IFCINDEXEDPOLYGONALFACE((101,100,62,61));
#239=IFCINDEXEDPOLYGONALFACE((125,124,14,13));
#240=IFCINDEXEDPOLYGONALFACE((149,148,38,37));
#241=IFCINDEXEDPOLYGONALFACE((173,172,198,197));
#242=IFCINDEXEDPOLYGONALFACE((67,66,96,95));
#243=IFCINDEXEDPOLYGONALFACE((119,19,18,120));
#244=IFCINDEXEDPOLYGONALFACE((143,43,42,144));
#245=IFCINDEXEDPOLYGONALFACE((167,203,202,168));
#246=IFCINDEXEDPOLYGONALFACE((104,103,59,58));
#247=IFCINDEXEDPOLYGONALFACE((10,128,127,11));
#248=IFCINDEXEDPOLYGONALFACE((34,152,151,35));
#249=IFCINDEXEDPOLYGONALFACE((194,176,175,195));
#250=IFCINDEXEDPOLYGONALFACE((106,105,57,56));
#251=IFCINDEXEDPOLYGONALFACE((129,9,8,130));
#252=IFCINDEXEDPOLYGONALFACE((153,33,32,154));
#253=IFCINDEXEDPOLYGONALFACE((177,193,192,178));
#254=IFCINDEXEDPOLYGONALFACE((58,57,105,104));
#255=IFCINDEXEDPOLYGONALFACE((129,128,10,9));
#256=IFCINDEXEDPOLYGONALFACE((153,152,34,33));
#257=IFCINDEXEDPOLYGONALFACE((177,176,194,193));
#258=IFCINDEXEDPOLYGONALFACE((107,106,56,55));
#259=IFCINDEXEDPOLYGONALFACE((130,8,7,131));
#260=IFCINDEXEDPOLYGONALFACE((154,32,31,155));
#261=IFCINDEXEDPOLYGONALFACE((178,192,191,179));
#262=IFCINDEXEDPOLYGONALFACE((61,60,102,101));
#263=IFCINDEXEDPOLYGONALFACE((13,12,126,125));
#264=IFCINDEXEDPOLYGONALFACE((37,36,150,149));
#265=IFCINDEXEDPOLYGONALFACE((197,196,174,173));
#266=IFCINDEXEDPOLYGONALFACE((59,103,102,60));
#267=IFCINDEXEDPOLYGONALFACE((11,127,126,12));
#268=IFCINDEXEDPOLYGONALFACE((35,151,150,36));
#269=IFCINDEXEDPOLYGONALFACE((195,175,174,196));
#270=IFCINDEXEDPOLYGONALFACE((109,108,54,53));
#271=IFCINDEXEDPOLYGONALFACE((133,132,6,5));
#272=IFCINDEXEDPOLYGONALFACE((157,156,30,29));
#273=IFCINDEXEDPOLYGONALFACE((181,180,190,189));
#274=IFCINDEXEDPOLYGONALFACE((109,53,52,110));
#275=IFCINDEXEDPOLYGONALFACE((133,5,4,134));
#276=IFCINDEXEDPOLYGONALFACE((157,29,28,158));
#277=IFCINDEXEDPOLYGONALFACE((181,189,188,182));
#278=IFCINDEXEDPOLYGONALFACE((112,111,51,50));
#279=IFCINDEXEDPOLYGONALFACE((136,135,3,2));
#280=IFCINDEXEDPOLYGONALFACE((160,159,27,26));
#281=IFCINDEXEDPOLYGONALFACE((184,183,187,186));
#282=IFCINDEXEDPOLYGONALFACE((52,51,111,110));
#283=IFCINDEXEDPOLYGONALFACE((3,135,134,4));
#284=IFCINDEXEDPOLYGONALFACE((27,159,158,28));
#285=IFCINDEXEDPOLYGONALFACE((187,183,182,188));
#286=IFCINDEXEDPOLYGONALFACE((89,112,50,49));
#287=IFCINDEXEDPOLYGONALFACE((113,136,2,1));
#288=IFCINDEXEDPOLYGONALFACE((137,160,26,25));
#289=IFCINDEXEDPOLYGONALFACE((161,184,186,185));
#290=IFCINDEXEDPOLYGONALFACE((55,54,108,107));
#291=IFCINDEXEDPOLYGONALFACE((131,7,6,132));
#292=IFCINDEXEDPOLYGONALFACE((155,31,30,156));
#293=IFCINDEXEDPOLYGONALFACE((179,191,190,180));
#294=IFCCARTESIANPOINTLIST3D(((0.40000000000000674,0.47999999999999388,-0.12599999999999434),(0.40102222521133474,0.4877645713530695,-0.12599999999999434),(0.40401923788647354,0.49499999999999389,-0.12599999999999434),(0.40878679656441019,0.50121320343559028,-0.12599999999999434),(0.4150000000000067,0.50598076211352705,-0.12599999999999434),(0.4222354286469312,0.5089777747886659,-0.12599999999999434),(0.43000000000000665,0.50999999999999379,-0.12599999999999434),(0.43776457135308244,0.5089777747886659,-0.12599999999999434),(0.44500000000000678,0.50598076211352694,-0.12599999999999434),(0.45121320343560317,0.50121320343559028,-0.12599999999999434),(0.45598076211353994,0.49499999999999378,-0.12599999999999434),(0.45897777478867863,0.48776457135306944,-0.12599999999999434),(0.46000000000000663,0.47999999999999371,-0.12599999999999434),(0.45897777478867863,0.47223542864691803,-0.12599999999999434),(0.45598076211353966,0.46499999999999364,-0.12599999999999434),(0.45121320343560301,0.4587867965643973,-0.12599999999999434),(0.4450000000000065,0.45401923788646054,-0.12599999999999434),(0.43776457135308217,0.45102222521132174,-0.12599999999999434),(0.43000000000000654,0.44999999999999379,-0.12599999999999434),(0.42223542864693092,0.45102222521132179,-0.12599999999999434),(0.41500000000000659,0.45401923788646076,-0.12599999999999434),(0.40878679656441019,0.45878679656439747,-0.12599999999999434),(0.40401923788647343,0.46499999999999392,-0.12599999999999434),(0.40102222521133457,0.47223542864691825,-0.12599999999999434),(-0.46000000000000668,-0.47999999999999321,-0.12599999999999434),(-0.45897777478867868,-0.47223542864691748,-0.12599999999999434),(-0.45598076211353983,-0.46499999999999309,-0.12599999999999434),(-0.45121320343560312,-0.45878679656439675,-0.12599999999999434),(-0.44500000000000667,-0.45401923788645993,-0.12599999999999434),(-0.43776457135308222,-0.45102222521132113,-0.12599999999999434),(-0.4300000000000066,-0.44999999999999329,-0.12599999999999434),(-0.42223542864693098,-0.45102222521132124,-0.12599999999999434),(-0.41500000000000664,-0.45401923788646009,-0.12599999999999434),(-0.40878679656441019,-0.45878679656439675,-0.12599999999999434),(-0.40401923788647348,-0.46499999999999325,-0.12599999999999434),(-0.40102222521133463,-0.47223542864691759,-0.12599999999999434),(-0.40000000000000668,-0.47999999999999338,-0.12599999999999434),(-0.40102222521133463,-0.48776457135306894,-0.12599999999999434),(-0.40401923788647359,-0.49499999999999333,-0.12599999999999434),(-0.40878679656441036,-0.50121320343558973,-0.12599999999999434),(-0.41500000000000686,-0.50598076211352649,-0.12599999999999434),(-0.4222354286469312,-0.50897777478866535,-0.12599999999999434),(-0.43000000000000682,-0.50999999999999313,-0.12599999999999434),(-0.43776457135308244,-0.50897777478866513,-0.12599999999999434),(-0.44500000000000678,-0.50598076211352638,-0.12599999999999434),(-0.45121320343560323,-0.50121320343558962,-0.12599999999999434),(-0.45598076211353988,-0.49499999999999306,-0.12599999999999434),(-0.45897777478867879,-0.48776457135306872,-0.12599999999999434),(-0.4599999999999923,0.48000000000000681,-0.12599999999999434),(-0.45897777478866431,0.48776457135308243,-0.12599999999999434),(-0.4559807621135254,0.49500000000000677,-0.12599999999999434),(-0.45121320343558868,0.50121320343560327,-0.12599999999999434),(-0.44499999999999224,0.50598076211353993,-0.12599999999999434),(-0.43776457135306779,0.50897777478867889,-0.12599999999999434),(-0.42999999999999222,0.51000000000000678,-0.12599999999999434),(-0.4222354286469166,0.50897777478867878,-0.12599999999999434),(-0.41499999999999221,0.50598076211353993,-0.12599999999999434),(-0.40878679656439576,0.50121320343560316,-0.12599999999999434),(-0.40401923788645905,0.49500000000000671,-0.12599999999999434),(-0.40102222521132019,0.48776457135308238,-0.12599999999999434),(-0.39999999999999225,0.48000000000000664,-0.12599999999999434),(-0.40102222521132025,0.47223542864693091,-0.12599999999999434),(-0.40401923788645921,0.46500000000000657,-0.12599999999999434),(-0.40878679656439593,0.45878679656441018,-0.12599999999999434),(-0.41499999999999243,0.45401923788647347,-0.12599999999999434),(-0.42223542864691677,0.45102222521133467,-0.12599999999999434),(-0.42999999999999239,0.45000000000000673,-0.12599999999999434),(-0.43776457135306801,0.45102222521133473,-0.12599999999999434),(-0.44499999999999235,0.45401923788647358,-0.12599999999999434),(-0.45121320343558874,0.4587867965644104,-0.12599999999999434),(-0.45598076211352545,0.46500000000000685,-0.12599999999999434),(-0.45897777478866436,0.47223542864693119,-0.12599999999999434),(0.50000000000000921,0.54999999999999305,-0.12200000000000032),(-0.49999999999999112,0.55000000000000793,-0.12200000000000032),(-0.50000000000000744,-0.54999999999999249,-0.12200000000000032),(0.49999999999999284,-0.55000000000000748,-0.12200000000000032),(-0.35999999999999477,0.35000000000000558,-0.12200000000000032),(0.34000000000000558,0.34999999999999509,-0.12200000000000032),(0.33999999999999525,-0.3500000000000052,-0.12200000000000032),(-0.36000000000000515,-0.34999999999999476,-0.12200000000000032),(0.50000000000000921,0.54999999999999294,-0.27500000000000274),(0.49999999999999301,-0.55000000000000748,-0.27500000000000274),(-0.50000000000000744,-0.54999999999999227,-0.27500000000000274),(-0.49999999999999112,0.55000000000000793,-0.27500000000000274),(0.34000000000000558,0.34999999999999509,-0.27500000000000274),(-0.35999999999999477,0.35000000000000558,-0.27500000000000274),(-0.36000000000000515,-0.34999999999999476,-0.27500000000000274),(0.33999999999999525,-0.35000000000000503,-0.27500000000000274),(-0.4599999999999923,0.48000000000000681,-0.27500000000000274),(-0.45897777478866436,0.47223542864693119,-0.27500000000000274),(-0.45598076211352545,0.46500000000000685,-0.27500000000000274),(-0.45121320343558874,0.4587867965644104,-0.27500000000000274),(-0.44499999999999235,0.45401923788647358,-0.27500000000000274),(-0.43776457135306801,0.45102222521133473,-0.27500000000000274),(-0.42999999999999239,0.45000000000000673,-0.27500000000000274),(-0.42223542864691677,0.45102222521133467,-0.27500000000000274),(-0.41499999999999243,0.45401923788647347,-0.27500000000000274),(-0.40878679656439593,0.45878679656441018,-0.27500000000000274),(-0.40401923788645921,0.46500000000000657,-0.27500000000000274),(-0.40102222521132025,0.47223542864693091,-0.27500000000000274),(-0.39999999999999225,0.48000000000000698,-0.27500000000000274),(-0.40102222521132025,0.48776457135308254,-0.27500000000000274),(-0.40401923788645921,0.49500000000000693,-0.27500000000000274),(-0.40878679656439598,0.50121320343560327,-0.27500000000000274),(-0.41499999999999243,0.50598076211354004,-0.27500000000000274),(-0.42223542864691677,0.50897777478867889,-0.27500000000000274),(-0.42999999999999239,0.51000000000000678,-0.27500000000000274),(-0.43776457135306801,0.50897777478867878,-0.27500000000000274),(-0.44499999999999235,0.50598076211353982,-0.27500000000000274),(-0.45121320343558879,0.50121320343560305,-0.27500000000000274),(-0.45598076211352545,0.49500000000000666,-0.27500000000000274),(-0.45897777478866436,0.48776457135308221,-0.27500000000000274),(0.40000000000000668,0.47999999999999388,-0.27500000000000274),(0.40102222521133452,0.47223542864691825,-0.27500000000000274),(0.40401923788647348,0.46499999999999392,-0.27500000000000274),(0.40878679656441014,0.45878679656439747,-0.27500000000000274),(0.41500000000000664,0.45401923788646076,-0.27500000000000274),(0.42223542864693098,0.45102222521132179,-0.27500000000000274),(0.43000000000000649,0.44999999999999379,-0.27500000000000274),(0.43776457135308222,0.45102222521132174,-0.27500000000000274),(0.44500000000000661,0.45401923788646054,-0.27500000000000274),(0.45121320343560295,0.4587867965643973,-0.27500000000000274),(0.45598076211353977,0.46499999999999364,-0.27500000000000274),(0.45897777478867868,0.47223542864691803,-0.27500000000000274),(0.46000000000000668,0.47999999999999404,-0.27500000000000274),(0.45897777478867868,0.48776457135306966,-0.27500000000000274),(0.45598076211353977,0.494999999999994,-0.27500000000000274),(0.45121320343560295,0.50121320343559039,-0.27500000000000274),(0.44500000000000661,0.50598076211352705,-0.27500000000000274),(0.43776457135308222,0.5089777747886659,-0.27500000000000274),(0.43000000000000649,0.50999999999999379,-0.27500000000000274),(0.42223542864693098,0.5089777747886659,-0.27500000000000274),(0.41500000000000664,0.50598076211352694,-0.27500000000000274),(0.40878679656441014,0.50121320343559017,-0.27500000000000274),(0.40401923788647348,0.49499999999999372,-0.27500000000000274),(0.40102222521133452,0.48776457135306933,-0.27500000000000274),(-0.46000000000000668,-0.47999999999999321,-0.27500000000000274),(-0.45897777478867879,-0.48776457135306883,-0.27500000000000274),(-0.45598076211353988,-0.49499999999999317,-0.27500000000000274),(-0.45121320343560317,-0.50121320343558962,-0.27500000000000274),(-0.44500000000000672,-0.50598076211352638,-0.27500000000000274),(-0.43776457135308239,-0.50897777478866535,-0.27500000000000274),(-0.43000000000000682,-0.50999999999999335,-0.27500000000000274),(-0.4222354286469312,-0.50897777478866535,-0.27500000000000274),(-0.41500000000000675,-0.50598076211352638,-0.27500000000000274),(-0.40878679656441036,-0.50121320343558984,-0.27500000000000274),(-0.40401923788647359,-0.49499999999999333,-0.27500000000000274),(-0.40102222521133463,-0.48776457135306911,-0.27500000000000274),(-0.40000000000000668,-0.4799999999999931,-0.27500000000000274),(-0.40102222521133463,-0.47223542864691731,-0.27500000000000274),(-0.40401923788647359,-0.46499999999999297,-0.27500000000000274),(-0.40878679656441042,-0.45878679656439658,-0.27500000000000274),(-0.41500000000000686,-0.45401923788645993,-0.27500000000000274),(-0.42223542864693125,-0.45102222521132113,-0.27500000000000274),(-0.43000000000000688,-0.44999999999999313,-0.27500000000000274),(-0.4377645713530825,-0.45102222521132113,-0.27500000000000274),(-0.44500000000000683,-0.45401923788646009,-0.27500000000000274),(-0.45121320343560323,-0.45878679656439686,-0.27500000000000274),(-0.45598076211353994,-0.46499999999999336,-0.27500000000000274),(-0.45897777478867879,-0.47223542864691787,-0.27500000000000274),(0.39999999999999247,-0.48000000000000592,-0.27500000000000274),(0.4010222252113203,-0.48776457135308154,-0.27500000000000274),(0.4040192378864591,-0.49500000000000594,-0.27500000000000274),(0.40878679656439593,-0.50121320343560238,-0.27500000000000274),(0.41499999999999226,-0.50598076211353904,-0.27500000000000274),(0.42223542864691666,-0.50897777478867801,-0.27500000000000274),(0.42999999999999228,-0.510000000000006,-0.27500000000000274),(0.4377645713530679,-0.50897777478867812,-0.27500000000000274),(0.44499999999999224,-0.50598076211353937,-0.27500000000000274),(0.45121320343558863,-0.50121320343560261,-0.27500000000000274),(0.4559807621135254,-0.49500000000000616,-0.27500000000000274),(0.45897777478866436,-0.48776457135308182,-0.27500000000000274),(0.45999999999999236,-0.48000000000000581,-0.27500000000000274),(0.45897777478866436,-0.4722354286469303,-0.27500000000000274),(0.4559807621135254,-0.46500000000000596,-0.27500000000000274),(0.45121320343558874,-0.45878679656440957,-0.27500000000000274),(0.44499999999999224,-0.4540192378864728,-0.27500000000000274),(0.4377645713530679,-0.451022225211334,-0.27500000000000274),(0.42999999999999239,-0.45000000000000612,-0.27500000000000274),(0.42223542864691666,-0.45102222521133412,-0.27500000000000274),(0.41499999999999226,-0.45401923788647292,-0.27500000000000274),(0.40878679656439593,-0.45878679656440974,-0.27500000000000274),(0.4040192378864591,-0.46500000000000608,-0.27500000000000274),(0.4010222252113203,-0.47223542864693058,-0.27500000000000274),(0.39999999999999236,-0.48000000000000592,-0.12599999999999434),(0.40102222521132036,-0.47223542864693047,-0.12599999999999434),(0.40401923788645933,-0.46500000000000608,-0.12599999999999434),(0.40878679656439598,-0.45878679656440957,-0.12599999999999434),(0.41499999999999249,-0.45401923788647292,-0.12599999999999434),(0.42223542864691688,-0.451022225211334,-0.12599999999999434),(0.42999999999999244,-0.45000000000000601,-0.12599999999999434),(0.43776457135306807,-0.451022225211334,-0.12599999999999434),(0.44499999999999246,-0.45401923788647292,-0.12599999999999434),(0.45121320343558879,-0.45878679656440974,-0.12599999999999434),(0.45598076211352562,-0.46500000000000608,-0.12599999999999434),(0.45897777478866458,-0.47223542864693047,-0.12599999999999434),(0.45999999999999241,-0.4800000000000062,-0.12599999999999434),(0.45897777478866442,-0.48776457135308199,-0.12599999999999434),(0.45598076211352545,-0.49500000000000632,-0.12599999999999434),(0.45121320343558879,-0.50121320343560272,-0.12599999999999434),(0.44499999999999218,-0.50598076211353937,-0.12599999999999434),(0.43776457135306779,-0.50897777478867812,-0.12599999999999434),(0.42999999999999233,-0.51000000000000612,-0.12599999999999434),(0.4222354286469166,-0.50897777478867812,-0.12599999999999434),(0.41499999999999221,-0.50598076211353926,-0.12599999999999434),(0.40878679656439587,-0.50121320343560238,-0.12599999999999434),(0.40401923788645921,-0.49500000000000605,-0.12599999999999434),(0.40102222521132036,-0.48776457135308171,-0.12599999999999434)));
#295=IFCPOLYGONALFACESET(#294,.T.,(#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293),$);
#296=IFCINDEXEDCOLOURMAP(#295,1.,#183,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#297=IFCSTYLEDITEM(#295,(#179),$);
#298=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#142,#162,#176,#295));
#299=IFCAXIS2PLACEMENT3D(#3,$,$);
#300=IFCREPRESENTATIONMAP(#299,#298);
#301=IFCBUILDINGELEMENTPROXYTYPE('13nEK$CBv6evwGCwQTLpek',#20,'DB_KT_Kabelschacht_Gr_IV_Deckel:DB_KT_Kabelschacht_Gr_IV_Deckel',$,$,(#365,#366,#367,#368,#369,#370),(#300),'3989125',$,.NOTDEFINED.);
#302=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#303=IFCSTYLEDITEM($,(#179),$);
#304=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#303));
#305=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#304),#302);
#306=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#307=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#308=IFCMAPPEDITEM(#300,#307);
#309=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCAXIS2PLACEMENT3D(#3,$,$);
#312=IFCLOCALPLACEMENT(#97,#311);
#313=IFCBUILDINGELEMENTPROXY('13nEK$CBv6evwGCwQTLpeL',#20,'DB_KT_Kabelschacht_Gr_IV_Deckel:DB_KT_Kabelschacht_Gr_IV_Deckel:3989182',$,'DB_KT_Kabelschacht_Gr_IV_Deckel:DB_KT_Kabelschacht_Gr_IV_Deckel',#312,#310,'3989182',.NOTDEFINED.);
#314=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_KT_Kabelschacht_Gr_IV_Deckel'),$);
#315=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#316=IFCPROPERTYSET('2GeQl8aFvDp1ninawx6dj4',#20,'Pset_BuildingElementProxyCommon',$,(#314,#315));
#317=IFCPROPERTYSET('0I31WrJNf6CftaOSk8QPGY',#20,'Pset_EnvironmentalImpactIndicators',$,(#314));
#318=IFCRELDEFINESBYPROPERTIES('2UnYuqqY1CV9D3NTeJ1489',#20,$,$,(#313),#316);
#319=IFCRELDEFINESBYPROPERTIES('313VO58d945hKD9F1y9o_K',#20,$,$,(#313),#317);
#320=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#321=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB KT Kabelschacht Gr IV Deckel'),$);
#322=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Kabelschacht'),$);
#323=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#324=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#325=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#326=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#327=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#328=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#329=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#330=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(2.8383154663533205),$);
#331=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.17832478856804423),$);
#332=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_KT_Kabelschacht_Gr_IV_Deckel'),$);
#333=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_KT_Kabelschacht_Gr_IV_Deckel: DB_KT_Kabelschacht_Gr_IV_Deckel'),$);
#334=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#335=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_KT_Kabelschacht_Gr_IV_Deckel'),$);
#336=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('3989125'),$);
#337=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#338=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#339=IFCPROPERTYSINGLEVALUE('DB_Material_Kabeltiefbau_Deckel',$,IFCLABEL('DB_Fertigbeton'),$);
#340=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#341=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#342=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#343=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-617a'),$);
#344=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#345=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#346=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_KT_Kabelschacht_Gr_IV_Deckel'),$);
#347=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#348=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB KT 01_2024-04-01'),$);
#349=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#350=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_KT_Kabelschacht_Gr_IV_Deckel'),$);
#351=IFCPROPERTYSET('13nEK$CBv6evwGDRATLpeL',#20,'Abh\X\E4ngigkeiten',$,(#324,#325,#326,#327,#328));
#352=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBATLpeL',#20,$,$,(#313),#351);
#353=IFCPROPERTYSET('13nEK$CBv6evwGDQITLpeL',#20,'Bema\X\DFungen',$,(#330,#331));
#354=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAITLpeL',#20,$,$,(#313),#353);
#355=IFCPROPERTYSET('13nEK$CBv6evwGDQcTLpeL',#20,'Phasen',$,(#329));
#356=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAcTLpeL',#20,$,$,(#313),#355);
#357=IFCPROPERTYSET('13nEK$CBv6evwGDOgTLpeL',#20,'Schichten',$,(#321,#322));
#358=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD8gTLpeL',#20,$,$,(#313),#357);
#359=IFCPROPERTYSET('2bpCLqsXz4Q9u237isCKQy',#20,'Sonstige',$,(#332,#333,#334,#335,#336));
#360=IFCRELDEFINESBYPROPERTIES('3o_KEibp95KgJleV1wcsj$',#20,$,$,(#313),#359);
#361=IFCPROPERTYSET('13nEK$CBv6evwGDRwTLpeL',#20,'Text',$,(#323));
#362=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBwTLpeL',#20,$,$,(#313),#361);
#363=IFCPROPERTYSET('13nEK$CBv6evwGDPITLpeL',#20,'Titeltext',$,(#320));
#364=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD9ITLpeL',#20,$,$,(#313),#363);
#365=IFCPROPERTYSET('13nEK$CBv6evwGDRATLpek',#20,'Abh\X\E4ngigkeiten',$,(#338));
#366=IFCPROPERTYSET('13nEK$CBv6evwGDQUTLpek',#20,'ID-Daten',$,(#340,#341,#342,#343,#344,#345,#346));
#367=IFCPROPERTYSET('13nEK$CBv6evwGDQ2TLpek',#20,'Materialien und Oberfl\X\E4chen',$,(#339));
#368=IFCPROPERTYSET('13nEK$CBv6evwGDOgTLpek',#20,'Schichten',$,(#337));
#369=IFCPROPERTYSET('0LJ6rxpczEOw2yZ9zqSEYC',#20,'Sonstige',$,(#334,#347,#348,#349,#350));
#370=IFCPROPERTYSET('2A4ulRCRCha0S7PDiWekkt',#20,'Pset_BuildingElementProxyCommon',$,(#315));
#371=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#372=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#373=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#371,#372));
#374=IFCRELDEFINESBYPROPERTIES('1awvizQwT129Z7MPJKD6EQ',#20,$,$,(#98),#373);
#375=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#376=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#377=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#378=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#379=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#380=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#381=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#382=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#383=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#384=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#385=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#386=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#387=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#388=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#389=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#390=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#391=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#392=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#393=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#375));
#394=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#393);
#395=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#376));
#396=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#395);
#397=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#377,#378,#379));
#398=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#397);
#399=IFCPROPERTYSET('2QYt7m4bP2_Q0SWyFe0jN6',#20,'Sonstige',$,(#380,#381,#382,#383,#384));
#400=IFCRELDEFINESBYPROPERTIES('3cD7QJe9r5bhbGHiIfvcX7',#20,$,$,(#98),#399);
#401=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#385));
#402=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#386,#387,#388,#389,#390));
#403=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#391));
#404=IFCPROPERTYSET('02xjWhEQHFKQ0M4K8I1FPs',#20,'Sonstige(Type)',$,(#382,#392));
#405=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#313),#98);
#406=IFCRELAGGREGATES('3gTy2dRqj1nBZ7WZ_EgaYG',#20,$,$,#93,(#105));
#407=IFCRELAGGREGATES('3361Px9GjAlvG6kbWZDbgG',#20,$,$,#105,(#95));
#408=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#409=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#410=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#411=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#409,#410));
#412=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#315));
#413=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#372));
#414=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#415=IFCRELDEFINESBYPROPERTIES('3QT5Ko5Wz5rOBS3yK0jou6',#20,$,$,(#95),#411);
#416=IFCRELDEFINESBYPROPERTIES('3dQUeZcIv9cfdOkR_svj_3',#20,$,$,(#95),#412);
#417=IFCRELDEFINESBYPROPERTIES('0342KSE5v7ievgKnPFqlk3',#20,$,$,(#95),#413);
#418=IFCRELDEFINESBYPROPERTIES('1M2bhYG7D5SOTQ6g2UVv6c',#20,$,$,(#95),#414);
#419=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#420=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#421=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#422=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#423=IFCPROPERTYSET('1wOM59hBD7IRkM2WSGCASI',#20,'Sonstige',$,(#123));
#424=IFCRELDEFINESBYPROPERTIES('0uVDhH8ur3hBl6wB5URbiB',#20,$,$,(#95),#423);
#425=IFCPROPERTYSET('2JHVXVJJz5LQ$LHrQM14_v',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#419,#420,#421,#422));
#426=IFCRELDEFINESBYPROPERTIES('0bJFV5r2n3qh16k_fVZfqC',#20,$,$,(#95),#425);
#427=IFCRELASSOCIATESMATERIAL('3bP_7dh3X9Vw7w5HOne1cR',#20,$,$,(#301,#313),#302);
#428=IFCRELDEFINESBYTYPE('0uOJcKXUr6nvI8rlKjnekh',#20,$,$,(#313),#301);
#429=IFCRELDEFINESBYPROPERTIES('2gEL5_3fH3fQ7FeEu8CI5D',#20,$,$,(#98),#401);
#430=IFCRELDEFINESBYPROPERTIES('0kyqP0Ior6Xvqj_6lKTdSx',#20,$,$,(#98),#402);
#431=IFCRELDEFINESBYPROPERTIES('2DDa_43mnBHucioqjdjzlq',#20,$,$,(#98),#403);
#432=IFCRELDEFINESBYPROPERTIES('3eOJPkNrn1PPgUTDODDuaz',#20,$,$,(#98),#404);
#433=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#298,#309),$);
ENDSEC;

END-ISO-10303-21;