ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:32',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('00goOxVyn8Sx0jzpfP4E8B',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2QWzpfgvL72OUSqi1QtFV2',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2$SYQNBfr0_QAlzoEMW812',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_KT_Kleinschacht_Deckel',#131,0.85000000000000009,0.80000000000000004);
#133=IFCCARTESIANPOINT((0.,0.,-0.059999999999998409));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.059999999999998409);
#136=IFCCARTESIANPOINT((0.045000000000000449,-0.31583333333333347));
#137=IFCCARTESIANPOINT((0.29499999999999976,-0.31583333333333347));
#138=IFCCARTESIANPOINT((0.29500000000000043,-0.040833333333334429));
#139=IFCCARTESIANPOINT((0.29500000000000182,0.49416666666666653));
#140=IFCCARTESIANPOINT((-0.46500000000000002,0.49416666666666748));
#141=IFCCARTESIANPOINT((-0.46500000000000224,-0.3158333333333328));
#142=IFCPOLYLINE((#136,#137,#138,#139,#140,#141,#136));
#143=IFCCARTESIANPOINT((0.29293956185129316,-0.21351211380249283));
#144=IFCCARTESIANPOINT((0.19219250011933878,-0.31425917553444693));
#145=IFCCARTESIANPOINT((-0.46342584220111577,-0.31425917553444616));
#146=IFCCARTESIANPOINT((-0.46342584220111366,0.49256636336839282));
#147=IFCCARTESIANPOINT((0.29293956185129505,0.49256636336839188));
#148=IFCPOLYLINE((#143,#144,#145,#146,#147,#143));
#149=IFCCARTESIANPOINT((0.23795032341467098,-0.29847921947435191));
#150=IFCAXIS2PLACEMENT2D(#149,#13);
#151=IFCCIRCLE(#150,0.01);
#152=IFCTRIMMEDCURVE(#151,(IFCPARAMETERVALUE(4.0711099922733055E-13)),(IFCPARAMETERVALUE(180.0000000000002)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#152);
#154=IFCCARTESIANPOINT((0.23795032341467098,-0.29847921947435191));
#155=IFCAXIS2PLACEMENT2D(#154,#13);
#156=IFCCIRCLE(#155,0.01);
#157=IFCTRIMMEDCURVE(#156,(IFCPARAMETERVALUE(180.00000000000017)),(IFCPARAMETERVALUE(359.9999999999996)),.T.,.PARAMETER.);
#158=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#157);
#159=IFCCOMPOSITECURVE((#153,#158),.F.);
#160=IFCCARTESIANPOINT((0.27747722757852683,-0.25895231531049612));
#161=IFCAXIS2PLACEMENT2D(#160,#13);
#162=IFCCIRCLE(#161,0.01);
#163=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(4.0711099922733055E-13)),(IFCPARAMETERVALUE(180.0000000000002)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#165=IFCCARTESIANPOINT((0.27747722757852683,-0.25895231531049612));
#166=IFCAXIS2PLACEMENT2D(#165,#13);
#167=IFCCIRCLE(#166,0.01);
#168=IFCTRIMMEDCURVE(#167,(IFCPARAMETERVALUE(180.00000000000017)),(IFCPARAMETERVALUE(359.9999999999996)),.T.,.PARAMETER.);
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#168);
#170=IFCCOMPOSITECURVE((#164,#169),.F.);
#171=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_KT_Kleinschacht_Deckel',#142,(#148,#159,#170));
#172=IFCCARTESIANPOINT((-0.089166666666667185,-0.084999999999999645,-0.14999999999999841));
#173=IFCAXIS2PLACEMENT3D(#172,#9,#8);
#174=IFCEXTRUDEDAREASOLID(#171,#173,#9,0.14999999999999841);
#175=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#176=IFCSURFACESTYLERENDERING(#175,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#177=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#176));
#178=IFCSTYLEDITEM(#135,(#177),$);
#179=IFCSTYLEDITEM(#174,(#177),$);
#180=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#181=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#182=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#183=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#184=IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#185=IFCINDEXEDPOLYGONALFACE((8,7,15,16));
#186=IFCINDEXEDPOLYGONALFACE((12,11,17,18));
#187=IFCINDEXEDPOLYGONALFACE((14,13,19,20));
#188=IFCINDEXEDPOLYGONALFACE((16,15,21,22));
#189=IFCINDEXEDPOLYGONALFACE((18,17,23,24));
#190=IFCINDEXEDPOLYGONALFACE((20,19,2,1));
#191=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,14,20,1),((6,21,15,7)));
#192=IFCINDEXEDPOLYGONALFACE((22,21,6,5));
#193=IFCINDEXEDPOLYGONALFACEWITHVOIDS((10,23,17,11),((8,16,22,5)));
#194=IFCINDEXEDPOLYGONALFACE((24,23,10,9));
#195=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,19,13,3),((12,18,24,9)));
#196=IFCCARTESIANPOINTLIST3D(((0.42500000000000004,0.39999999999999974,-0.15000000000000008),(0.42500000000000032,0.40000000000000002,0.),(0.42500000000000032,-0.40000000000000002,0.),(0.42500000000000004,-0.39999999999999974,-0.14999999999999888),(0.39500000000000035,0.37000000000000011,-0.089999999999999983),(0.39500000000000024,0.36999999999999994,-0.15000000000000002),(0.39500000000000024,-0.36999999999999994,-0.15000000000000002),(0.3950000000000003,-0.37,-0.089999999999999983),(0.41000000000000025,0.38500000000000012,0.),(0.41000000000000025,0.38500000000000012,-0.089999999999999983),(0.41000000000000025,-0.38500000000000006,-0.089999999999999983),(0.41000000000000025,-0.38500000000000006,0.),(-0.42499999999999977,-0.40000000000000002,-7.1251810225734325E-32),(-0.42499999999999954,-0.39999999999999986,-0.14999999999999888),(-0.39499999999999968,-0.36999999999999988,-0.15000000000000002),(-0.3949999999999998,-0.37,-0.089999999999999983),(-0.40999999999999986,-0.38500000000000001,-0.089999999999999983),(-0.40999999999999986,-0.38500000000000006,0.),(-0.42499999999999977,0.40000000000000008,0.),(-0.42499999999999949,0.39999999999999974,-0.15000000000000008),(-0.39499999999999968,0.37,-0.15000000000000002),(-0.39499999999999974,0.37,-0.089999999999999983),(-0.4099999999999997,0.38500000000000012,-0.089999999999999983),(-0.4099999999999997,0.38500000000000012,0.)));
#197=IFCPOLYGONALFACESET(#196,.T.,(#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195),$);
#198=IFCINDEXEDCOLOURMAP(#197,1.,#180,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#199=IFCSTYLEDITEM(#197,(#177),$);
#200=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#174,#197));
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCREPRESENTATIONMAP(#201,#200);
#203=IFCBUILDINGELEMENTPROXYTYPE('13nEK$CBv6evwGCwQTLkT6',#20,'DB_KT_Kleinschacht_Deckel:DB_KT_Kleinschacht_Deckel',$,$,(#267,#268,#269,#270,#271,#272),(#202),'3998701',$,.NOTDEFINED.);
#204=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#205=IFCSTYLEDITEM($,(#177),$);
#206=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#205));
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#204);
#208=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#209=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#210=IFCMAPPEDITEM(#202,#209);
#211=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCAXIS2PLACEMENT3D(#3,$,$);
#214=IFCLOCALPLACEMENT(#97,#213);
#215=IFCBUILDINGELEMENTPROXY('13nEK$CBv6evwGCwQTLk2Z',#20,'DB_KT_Kleinschacht_Deckel:DB_KT_Kleinschacht_Deckel:3998728',$,'DB_KT_Kleinschacht_Deckel:DB_KT_Kleinschacht_Deckel',#214,#212,'3998728',.NOTDEFINED.);
#216=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_KT_Kleinschacht_Deckel'),$);
#217=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#218=IFCPROPERTYSET('1i49b0Y6JWRAx1ymYQs34Y',#20,'Pset_BuildingElementProxyCommon',$,(#216,#217));
#219=IFCPROPERTYSET('2XmbipY6u8EDAPSjI61ekZ',#20,'Pset_EnvironmentalImpactIndicators',$,(#216));
#220=IFCRELDEFINESBYPROPERTIES('3LYAXH$Wz6z8zZ3$kUk15v',#20,$,$,(#215),#218);
#221=IFCRELDEFINESBYPROPERTIES('0v$zA8ASf07eZCU_oHMDCj',#20,$,$,(#215),#219);
#222=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB KT Kleinschacht Deckel'),$);
#224=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Kabelschacht'),$);
#225=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#226=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#227=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#228=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#229=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#230=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#231=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#232=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.8415690665875539),$);
#233=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.052366765767480949),$);
#234=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_KT_Kleinschacht_Deckel'),$);
#235=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_KT_Kleinschacht_Deckel: DB_KT_Kleinschacht_Deckel'),$);
#236=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#237=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_KT_Kleinschacht_Deckel'),$);
#238=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('3998701'),$);
#239=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#240=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('DB_Material_Kabeltiefbau_Deckel',$,IFCLABEL('DB_Fertigbeton'),$);
#242=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#244=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#245=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-620a'),$);
#246=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_KT_Kleinschacht_Deckel'),$);
#249=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#250=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#252=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_KT_Kleinschacht_Deckel'),$);
#253=IFCPROPERTYSET('13nEK$CBv6evwGDRATLk2Z',#20,'Abh\X\E4ngigkeiten',$,(#226,#227,#228,#229,#230));
#254=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBATLk2Z',#20,$,$,(#215),#253);
#255=IFCPROPERTYSET('13nEK$CBv6evwGDQITLk2Z',#20,'Bema\X\DFungen',$,(#232,#233));
#256=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAITLk2Z',#20,$,$,(#215),#255);
#257=IFCPROPERTYSET('13nEK$CBv6evwGDQcTLk2Z',#20,'Phasen',$,(#231));
#258=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAcTLk2Z',#20,$,$,(#215),#257);
#259=IFCPROPERTYSET('13nEK$CBv6evwGDOgTLk2Z',#20,'Schichten',$,(#223,#224));
#260=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD8gTLk2Z',#20,$,$,(#215),#259);
#261=IFCPROPERTYSET('3peW$P2dv09RXxcY$_39i1',#20,'Sonstige',$,(#234,#235,#236,#237,#238));
#262=IFCRELDEFINESBYPROPERTIES('1py2mUXlb9K9nl7R2KoFwV',#20,$,$,(#215),#261);
#263=IFCPROPERTYSET('13nEK$CBv6evwGDRwTLk2Z',#20,'Text',$,(#225));
#264=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBwTLk2Z',#20,$,$,(#215),#263);
#265=IFCPROPERTYSET('13nEK$CBv6evwGDPITLk2Z',#20,'Titeltext',$,(#222));
#266=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD9ITLk2Z',#20,$,$,(#215),#265);
#267=IFCPROPERTYSET('13nEK$CBv6evwGDRATLkT6',#20,'Abh\X\E4ngigkeiten',$,(#240));
#268=IFCPROPERTYSET('13nEK$CBv6evwGDQUTLkT6',#20,'ID-Daten',$,(#242,#243,#244,#245,#246,#247,#248));
#269=IFCPROPERTYSET('13nEK$CBv6evwGDQ2TLkT6',#20,'Materialien und Oberfl\X\E4chen',$,(#241));
#270=IFCPROPERTYSET('13nEK$CBv6evwGDOgTLkT6',#20,'Schichten',$,(#239));
#271=IFCPROPERTYSET('31JK$U38f03fuyChMjJZHo',#20,'Sonstige',$,(#236,#249,#250,#251,#252));
#272=IFCPROPERTYSET('0sjce_3Pe7figsXjDhgip2',#20,'Pset_BuildingElementProxyCommon',$,(#217));
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#274=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#275=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#273,#274));
#276=IFCRELDEFINESBYPROPERTIES('0g35b5$9XEq9pylHN3_bua',#20,$,$,(#98),#275);
#277=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#278=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#279=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#280=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#281=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#283=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#284=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#285=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#286=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#287=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#288=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#289=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#290=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#291=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#292=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#293=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#294=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#295=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#277));
#296=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#295);
#297=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#278));
#298=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#297);
#299=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#279,#280,#281));
#300=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#299);
#301=IFCPROPERTYSET('3JMkpsBJP8DwJGdyCOVzxr',#20,'Sonstige',$,(#282,#283,#284,#285,#286));
#302=IFCRELDEFINESBYPROPERTIES('2eQ2JvtBLEyBxNS6OsZ6c$',#20,$,$,(#98),#301);
#303=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#287));
#304=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#288,#289,#290,#291,#292));
#305=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#293));
#306=IFCPROPERTYSET('2HGNCq5$54GxXqaM5cN0gR',#20,'Sonstige(Type)',$,(#284,#294));
#307=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#215),#98);
#308=IFCRELAGGREGATES('2NpN2Wc9HA9eJZmXyUkEYT',#20,$,$,#93,(#105));
#309=IFCRELAGGREGATES('2seuSnydPCr8GaPcFGoI3q',#20,$,$,#105,(#95));
#310=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#311=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#312=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#313=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#311,#312));
#314=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#217));
#315=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#274));
#316=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#317=IFCRELDEFINESBYPROPERTIES('2yHhThgxPDw9HFR8dBDpb1',#20,$,$,(#95),#313);
#318=IFCRELDEFINESBYPROPERTIES('2VCUOycHP7Vx7Avcxn7eDT',#20,$,$,(#95),#314);
#319=IFCRELDEFINESBYPROPERTIES('0F7385jCb2pebtEsbj8nCS',#20,$,$,(#95),#315);
#320=IFCRELDEFINESBYPROPERTIES('1Amtdt_XbDRAUGXOIn05E4',#20,$,$,(#95),#316);
#321=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#322=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#323=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#324=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#325=IFCPROPERTYSET('0mZYAvrjn8HgWoNj8yzVCr',#20,'Sonstige',$,(#123));
#326=IFCRELDEFINESBYPROPERTIES('3d6hrNK790h9mpDyaCymsl',#20,$,$,(#95),#325);
#327=IFCPROPERTYSET('0pdQaYJ9jDKQxl4fLLGlOi',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#321,#322,#323,#324));
#328=IFCRELDEFINESBYPROPERTIES('2exyxdDrD9Ih3xVwsC8V72',#20,$,$,(#95),#327);
#329=IFCRELASSOCIATESMATERIAL('2X7NtutJb4QxJZkvKKGoyW',#20,$,$,(#203,#215),#204);
#330=IFCRELDEFINESBYTYPE('10CG87i8D5cuhirViKTP7Q',#20,$,$,(#215),#203);
#331=IFCRELDEFINESBYPROPERTIES('2PmTe$bLf2S9no9n_vHlpg',#20,$,$,(#98),#303);
#332=IFCRELDEFINESBYPROPERTIES('00QqzSkbDB0AMtvSDfB8ak',#20,$,$,(#98),#304);
#333=IFCRELDEFINESBYPROPERTIES('3AdUWCtWfA7OoxNayWHkCw',#20,$,$,(#98),#305);
#334=IFCRELDEFINESBYPROPERTIES('1Q4UfyiWT3JOBo_UFVfCxF',#20,$,$,(#98),#306);
#335=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#200,#211),$);
ENDSEC;

END-ISO-10303-21;