ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:26',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1D5XkWEHn2$gPoghongpqz',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2lcscwp3H9NAK7Tr9no1hE',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1rtSYIpAX349UqNG76iHA7',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.45573889687282737,-0.3850043575832468));
#131=IFCCARTESIANPOINT((0.17726623112389497,-0.3850043575832468));
#132=IFCCARTESIANPOINT((0.27845959299924111,-0.28381099570789758));
#133=IFCCARTESIANPOINT((0.27845959299924111,0.28382842604082342));
#134=IFCCARTESIANPOINT((0.17729237662327763,0.38499564241678391));
#135=IFCCARTESIANPOINT((-0.45573889687282743,0.3849956424167838));
#136=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#130));
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_KT_Kabelschacht_Gr_V_Deckel',#136);
#138=IFCCARTESIANPOINT((-4.357583239552021E-06,0.45650734284217781,-0.12500000000000031));
#139=IFCAXIS2PLACEMENT3D(#138,#9,#7);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#9,0.12500000000000036);
#141=IFCCARTESIANPOINT((-0.3850043575832468,-0.45573889687282737));
#142=IFCCARTESIANPOINT((0.3849956424167838,-0.45573889687282737));
#143=IFCCARTESIANPOINT((0.38499564241678386,0.17729237662327763));
#144=IFCCARTESIANPOINT((0.28382842604082342,0.27845959299924111));
#145=IFCCARTESIANPOINT((-0.28381099570789753,0.27845959299924111));
#146=IFCCARTESIANPOINT((-0.3850043575832468,0.17726623112389497));
#147=IFCPOLYLINE((#141,#142,#143,#144,#145,#146,#141));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_KT_Kabelschacht_Gr_V_Deckel',#147);
#149=IFCCARTESIANPOINT((-4.3575832400708947E-06,-0.45654040700074883,-0.12599999999999431));
#150=IFCAXIS2PLACEMENT3D(#149,#9,#6);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#9,0.12599999999999431);
#152=IFCCARTESIANPOINT((-0.014436105158090006,-0.30048717999887664));
#153=IFCCARTESIANPOINT((0.59218052579043334,-0.30048717999887664));
#154=IFCCARTESIANPOINT((0.59218052579043412,-0.043913022199984525));
#155=IFCCARTESIANPOINT((0.59218052579043567,0.4726872810983056));
#156=IFCCARTESIANPOINT((-0.88105273610660551,0.47268728109830749));
#157=IFCCARTESIANPOINT((-0.88105273610660761,-0.30048717999887548));
#158=IFCPOLYLINE((#152,#153,#154,#155,#156,#157,#152));
#159=IFCCARTESIANPOINT((-0.8794361051580829,0.36991976142407201));
#160=IFCCARTESIANPOINT((-0.77826888878212253,0.47108697780003284));
#161=IFCCARTESIANPOINT((-0.14523761528601509,0.47108697780003189));
#162=IFCCARTESIANPOINT((-0.14523761528601739,-0.29891302219998966));
#163=IFCCARTESIANPOINT((-0.77824274328273702,-0.29891302219998883));
#164=IFCCARTESIANPOINT((-0.87943610515808446,-0.19771966032464261));
#165=IFCPOLYLINE((#159,#160,#161,#162,#163,#164,#159));
#166=IFCCARTESIANPOINT((0.59056389484190974,-0.19816596046803717));
#167=IFCCARTESIANPOINT((0.48981683310995605,-0.29891302219999055));
#168=IFCCARTESIANPOINT((-0.14366765918873747,-0.29891302219998966));
#169=IFCCARTESIANPOINT((-0.14366765918874311,0.47108697780003189));
#170=IFCCARTESIANPOINT((0.489842978609347,0.47108697780003123));
#171=IFCCARTESIANPOINT((0.59056389484191152,0.37036606156746738));
#172=IFCPOLYLINE((#166,#167,#168,#169,#170,#171,#166));
#173=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_KT_Kabelschacht_Gr_V_Deckel',#158,(#165,#172));
#174=IFCCARTESIANPOINT((-0.086086977800020489,-0.14443610515808902,-0.12500000000000031));
#175=IFCAXIS2PLACEMENT3D(#174,#9,#8);
#176=IFCEXTRUDEDAREASOLID(#173,#175,#9,0.12500000000000031);
#177=IFCCARTESIANPOINT((-0.49999999999999989,-0.82499999999999563));
#178=IFCCARTESIANPOINT((0.50000000000000022,-0.82499999999999551));
#179=IFCCARTESIANPOINT((0.49999999999999994,0.82499999999999529));
#180=IFCCARTESIANPOINT((-0.50000000000000022,0.82499999999999551));
#181=IFCPOLYLINE((#177,#178,#179,#180,#177));
#182=IFCCARTESIANPOINT((-0.35000000000001086,0.69999999999999651));
#183=IFCCARTESIANPOINT((0.34999999999997988,0.69999999999999574));
#184=IFCCARTESIANPOINT((0.34999999999997855,-0.6999999999999954));
#185=IFCCARTESIANPOINT((-0.35000000000001064,-0.6999999999999954));
#186=IFCPOLYLINE((#182,#183,#184,#185,#182));
#187=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_KT_Kabelschacht_Gr_V_Deckel',#181,(#186));
#188=IFCCARTESIANPOINT((0.,0.,-0.27500000000000147));
#189=IFCAXIS2PLACEMENT3D(#188,#9,#6);
#190=IFCEXTRUDEDAREASOLID(#187,#189,#9,0.15000000000000002);
#191=IFCCARTESIANPOINT((-0.76499999999999646,-0.41500000000001031));
#192=IFCCARTESIANPOINT((0.76499999999999679,-0.41500000000001031));
#193=IFCCARTESIANPOINT((0.76499999999999646,0.41500000000001031));
#194=IFCCARTESIANPOINT((-0.76499999999999679,0.41500000000001036));
#195=IFCPOLYLINE((#191,#192,#193,#194,#191));
#196=IFCCARTESIANPOINT((0.7366166309485167,-0.38661663094853044));
#197=IFCCARTESIANPOINT((-0.73661663094851693,-0.38661663094853044));
#198=IFCCARTESIANPOINT((-0.73661663094851693,0.38661663094853027));
#199=IFCCARTESIANPOINT((0.7366166309485167,0.38661663094853049));
#200=IFCPOLYLINE((#196,#197,#198,#199,#196));
#201=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_KT_Kabelschacht_Gr_V_Deckel',#195,(#200));
#202=IFCCARTESIANPOINT((0.,0.,-0.12500000000000036));
#203=IFCAXIS2PLACEMENT3D(#202,#9,#7);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#9,0.12500000000000036);
#205=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#206=IFCSURFACESTYLERENDERING(#205,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#207=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#206));
#208=IFCSTYLEDITEM(#140,(#207),$);
#209=IFCSTYLEDITEM(#151,(#207),$);
#210=IFCSTYLEDITEM(#176,(#207),$);
#211=IFCSTYLEDITEM(#190,(#207),$);
#212=IFCSTYLEDITEM(#204,(#207),$);
#213=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#140,#151,#176,#190,#204));
#214=IFCAXIS2PLACEMENT3D(#3,$,$);
#215=IFCREPRESENTATIONMAP(#214,#213);
#216=IFCBUILDINGELEMENTPROXYTYPE('13nEK$CBv6evwGCwQTLmYB',#20,'DB_KT_Kabelschacht_Gr_V_Deckel:DB_KT_Kabelschacht_Gr_V_Deckel',$,$,(#278,#279,#280,#281,#282,#283,#284),(#215),'3992608',$,.NOTDEFINED.);
#217=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#218=IFCSTYLEDITEM($,(#207),$);
#219=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#218));
#220=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#219),#217);
#221=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#222=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#223=IFCMAPPEDITEM(#215,#222);
#224=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCAXIS2PLACEMENT3D(#3,$,$);
#227=IFCLOCALPLACEMENT(#97,#226);
#228=IFCBUILDINGELEMENTPROXY('13nEK$CBv6evwGCwQTLmYG',#20,'DB_KT_Kabelschacht_Gr_V_Deckel:DB_KT_Kabelschacht_Gr_V_Deckel:3992635',$,'DB_KT_Kabelschacht_Gr_V_Deckel:DB_KT_Kabelschacht_Gr_V_Deckel',#227,#225,'3992635',.NOTDEFINED.);
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_KT_Kabelschacht_Gr_V_Deckel'),$);
#230=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#231=IFCPROPERTYSET('23eYWlouQMZJl6SyaswrQO',#20,'Pset_BuildingElementProxyCommon',$,(#229,#230));
#232=IFCPROPERTYSET('0NeFvjIXNKgXCbCxMhYL27',#20,'Pset_EnvironmentalImpactIndicators',$,(#229));
#233=IFCRELDEFINESBYPROPERTIES('0OylHKjBTDgBeRIdFoeglU',#20,$,$,(#228),#231);
#234=IFCRELDEFINESBYPROPERTIES('2oDnthDYH48POHRpFepbxE',#20,$,$,(#228),#232);
#235=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#236=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB KT Kabelschacht Gr V Deckel'),$);
#237=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Kabelschacht'),$);
#238=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#239=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#240=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#241=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#242=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#243=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#244=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(4.2327530451945208),$);
#245=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.25976732025267901),$);
#246=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_KT_Kabelschacht_Gr_V_Deckel'),$);
#247=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_KT_Kabelschacht_Gr_V_Deckel: DB_KT_Kabelschacht_Gr_V_Deckel'),$);
#248=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#249=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_KT_Kabelschacht_Gr_V_Deckel'),$);
#250=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('3992608'),$);
#251=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#252=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#254=IFCPROPERTYSINGLEVALUE('DB_Material_Kabeltiefbau_Deckel',$,IFCLABEL('DB_Fertigbeton'),$);
#255=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#257=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#258=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-618a'),$);
#259=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#260=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_KT_Kabelschacht_Gr_V_Deckel'),$);
#262=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#263=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB KT 01_2024-04-01'),$);
#264=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#265=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_KT_Kabelschacht_Gr_V_Deckel'),$);
#266=IFCPROPERTYSET('13nEK$CBv6evwGDRATLmYG',#20,'Abh\X\E4ngigkeiten',$,(#238,#239,#240,#241,#242));
#267=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBATLmYG',#20,$,$,(#228),#266);
#268=IFCPROPERTYSET('13nEK$CBv6evwGDQITLmYG',#20,'Bema\X\DFungen',$,(#244,#245));
#269=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAITLmYG',#20,$,$,(#228),#268);
#270=IFCPROPERTYSET('13nEK$CBv6evwGDQcTLmYG',#20,'Phasen',$,(#243));
#271=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAcTLmYG',#20,$,$,(#228),#270);
#272=IFCPROPERTYSET('13nEK$CBv6evwGDOgTLmYG',#20,'Schichten',$,(#236,#237));
#273=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD8gTLmYG',#20,$,$,(#228),#272);
#274=IFCPROPERTYSET('0yfXMziaf3J9BBvOMSMe6I',#20,'Sonstige',$,(#246,#247,#248,#249,#250));
#275=IFCRELDEFINESBYPROPERTIES('2bntPfhjn0euTTujBBRidB',#20,$,$,(#228),#274);
#276=IFCPROPERTYSET('13nEK$CBv6evwGDPITLmYG',#20,'Titeltext',$,(#235));
#277=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD9ITLmYG',#20,$,$,(#228),#276);
#278=IFCPROPERTYSET('13nEK$CBv6evwGDRATLmYB',#20,'Abh\X\E4ngigkeiten',$,(#253));
#279=IFCPROPERTYSET('13nEK$CBv6evwGDQUTLmYB',#20,'ID-Daten',$,(#255,#256,#257,#258,#259,#260,#261));
#280=IFCPROPERTYSET('13nEK$CBv6evwGDQ2TLmYB',#20,'Materialien und Oberfl\X\E4chen',$,(#254));
#281=IFCPROPERTYSET('13nEK$CBv6evwGDOgTLmYB',#20,'Schichten',$,(#251));
#282=IFCPROPERTYSET('3HCTbR$e19_82dlcVxy$Ss',#20,'Sonstige',$,(#248,#262,#263,#264,#265));
#283=IFCPROPERTYSET('13nEK$CBv6evwGDRwTLmYB',#20,'Text',$,(#252));
#284=IFCPROPERTYSET('2tXWcr4gkoz3ZJCmXWw16N',#20,'Pset_BuildingElementProxyCommon',$,(#230));
#285=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#286=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#287=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#285,#286));
#288=IFCRELDEFINESBYPROPERTIES('2_bDpWNVHBohCKi5o$iElP',#20,$,$,(#98),#287);
#289=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#290=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#291=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#292=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#293=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#294=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#295=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#296=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#297=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#298=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#299=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#300=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#301=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#302=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#303=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#305=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#306=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#307=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#289));
#308=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#307);
#309=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#290));
#310=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#309);
#311=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#291,#292,#293));
#312=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#311);
#313=IFCPROPERTYSET('2tIlZhHGT8vxKJszPrLmhM',#20,'Sonstige',$,(#294,#295,#296,#297,#298));
#314=IFCRELDEFINESBYPROPERTIES('2ig$bHH913AAhS58YRH7PV',#20,$,$,(#98),#313);
#315=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#299));
#316=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#300,#301,#302,#303,#304));
#317=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#305));
#318=IFCPROPERTYSET('3FtrWxdHz6xuujq6ylGRMp',#20,'Sonstige(Type)',$,(#296,#306));
#319=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#228),#98);
#320=IFCRELAGGREGATES('38yOUbVm1Epuse58_AEeVX',#20,$,$,#93,(#105));
#321=IFCRELAGGREGATES('0Sihd33DvFK8Qmb$UWUzUw',#20,$,$,#105,(#95));
#322=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#323=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#324=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#325=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#323,#324));
#326=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#230));
#327=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#286));
#328=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#329=IFCRELDEFINESBYPROPERTIES('1c_c1GW$1BVxUjnF7PYv2r',#20,$,$,(#95),#325);
#330=IFCRELDEFINESBYPROPERTIES('3ZswehxYj9lePudQV9Y_E6',#20,$,$,(#95),#326);
#331=IFCRELDEFINESBYPROPERTIES('0axr4bPqD3MRrcFk79Ekt3',#20,$,$,(#95),#327);
#332=IFCRELDEFINESBYPROPERTIES('0AMlnk1qHDCh7BjSFcM7Fq',#20,$,$,(#95),#328);
#333=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#334=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#335=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#336=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#337=IFCPROPERTYSET('0d3MzA90146f3JaGQR25Z$',#20,'Sonstige',$,(#123));
#338=IFCRELDEFINESBYPROPERTIES('3g11LU1J9AnvsuMtZy5wIu',#20,$,$,(#95),#337);
#339=IFCPROPERTYSET('1fUG_JQUv7eBx6O7FA6tEg',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#333,#334,#335,#336));
#340=IFCRELDEFINESBYPROPERTIES('2cLdyZIj52IPdIFbAGjmcQ',#20,$,$,(#95),#339);
#341=IFCRELASSOCIATESMATERIAL('0EetVsE5r8VQtC1tnoU06V',#20,$,$,(#216,#228),#217);
#342=IFCRELDEFINESBYTYPE('09RFAZPPn2LugERx7SclWd',#20,$,$,(#228),#216);
#343=IFCRELDEFINESBYPROPERTIES('2K8z5e22b4GR6bjYXeIPrD',#20,$,$,(#98),#315);
#344=IFCRELDEFINESBYPROPERTIES('1bUB7qXcT52Bp5HwT4IDbt',#20,$,$,(#98),#316);
#345=IFCRELDEFINESBYPROPERTIES('3FTBBdos18_eciaY2zsMRo',#20,$,$,(#98),#317);
#346=IFCRELDEFINESBYPROPERTIES('0_ledvOz94xxVdwNTSPMZX',#20,$,$,(#98),#318);
#347=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#213,#224),$);
ENDSEC;

END-ISO-10303-21;