ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:29:51',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('36Q0i8Y5nCtgGGQfF1OB$m',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1KIgF_xq9A4O8RXgYGr0KB',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0jHno_9D9CkQoG3v$Gfsue',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#182,$,$);
#130=IFCCARTESIANPOINT((0.0089999999999999161,-0.048833333333331487));
#131=IFCCARTESIANPOINT((0.010999999999999767,-0.048833333333331487));
#132=IFCCARTESIANPOINT((0.010999999999999767,-0.032833333333335817));
#133=IFCCARTESIANPOINT((-0.019000000000000215,-0.032833333333335379));
#134=IFCCARTESIANPOINT((-0.019000000000000013,0.033166666666664256));
#135=IFCCARTESIANPOINT((0.010999999999999902,0.033166666666664256));
#136=IFCCARTESIANPOINT((0.010999999999999902,0.048166666666668002));
#137=IFCCARTESIANPOINT((0.0089999999999999161,0.04816666666666778));
#138=IFCCARTESIANPOINT((0.0089999999999999161,0.035166666666668303));
#139=IFCCARTESIANPOINT((-0.020999999999999085,0.035166666666667998));
#140=IFCCARTESIANPOINT((-0.020999999999999252,-0.034833333333333161));
#141=IFCCARTESIANPOINT((0.0089999999999999161,-0.034833333333333161));
#142=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#130));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Lp_DPS_26',#142);
#144=IFCCARTESIANPOINT((0.010999999999999902,0.048166666666668002,0.030000000000001775));
#145=IFCAXIS2PLACEMENT3D(#144,#9,#6);
#146=IFCEXTRUDEDAREASOLID(#143,#145,#9,0.20000000000000001);
#147=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#147,#11);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Lp_DPS_26',#148,0.001,0.23999999999999994);
#150=IFCCARTESIANPOINT((0.1619999999999979,0.088499999999999593,0.010000000000000975));
#151=IFCAXIS2PLACEMENT3D(#150,#9,#7);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#9,0.23999999999999896);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,#11);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Lp_DPS_26',#154,0.0010000000000000096,0.24000000000000032);
#156=IFCCARTESIANPOINT((0.16199999999999765,0.0074999999999995981,0.01000000000000101));
#157=IFCAXIS2PLACEMENT3D(#156,#9,#7);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#9,0.24000000000000002);
#159=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#160=IFCSURFACESTYLERENDERING(#159,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#161=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#160));
#162=IFCSTYLEDITEM(#146,(#161),$);
#163=IFCSTYLEDITEM(#152,(#161),$);
#164=IFCSTYLEDITEM(#158,(#161),$);
#165=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#166=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#167=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#168=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#169=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#170=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#171=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#172=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#173=IFCINDEXEDPOLYGONALFACE((14,13,6,5));
#174=IFCINDEXEDPOLYGONALFACE((15,14,5,8));
#175=IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#176=IFCINDEXEDPOLYGONALFACE((13,16,7,6));
#177=IFCCARTESIANPOINTLIST3D(((0.29200000000000081,0.0069999999999995934,0.26000000000000384),(0.032000000000000119,0.0069999999999995934,0.26000000000000384),(0.032000000000000119,0.0069999999999995934,0.),(0.29200000000000081,0.0069999999999995934,0.),(0.041999999999997574,0.0069999999999995934,0.25000000000000105),(0.28199999999999781,0.0069999999999995934,0.25000000000000105),(0.28199999999999781,0.0069999999999995934,0.01000000000000101),(0.041999999999997609,0.0069999999999995934,0.01000000000000101),(0.29200000000000081,0.088999999999999593,0.26000000000000384),(0.29200000000000081,0.088999999999999593,0.),(0.032000000000000119,0.088999999999999593,0.),(0.032000000000000119,0.088999999999999593,0.26000000000000384),(0.28199999999999781,0.0079999999999996029,0.25000000000000105),(0.041999999999997574,0.0079999999999996029,0.25000000000000105),(0.041999999999997609,0.0079999999999996029,0.01000000000000101),(0.28199999999999781,0.0079999999999996029,0.01000000000000101)));
#178=IFCPOLYGONALFACESET(#177,.T.,(#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176),$);
#179=IFCINDEXEDCOLOURMAP(#178,1.,#165,(1,1,1,1,1,1,1,1,1,1,1));
#180=IFCSTYLEDITEM(#178,(#161),$);
#181=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#146,#152,#158,#178));
#182=IFCCARTESIANPOINT((-0.16199999999999729,-0.088999999999999593,0.14299999999999816));
#183=IFCAXIS2PLACEMENT3D(#3,$,$);
#184=IFCREPRESENTATIONMAP(#183,#181);
#185=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iuC',#20,'DB_Lp_DPS_26:DB_Lp_DPS_26',$,$,(#258,#259,#260,#261,#262,#263),(#184),'26665',$,.NOTDEFINED.);
#186=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#187=IFCSTYLEDITEM($,(#161),$);
#188=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#187));
#189=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#188),#186);
#190=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#191=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#192=IFCMAPPEDITEM(#184,#191);
#193=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((-0.16199999999999729,-0.089000000000000745,0.14299999999999816));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCLOCALPLACEMENT(#97,#196);
#198=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hnC',#20,'DB_Lp_DPS_26:DB_Lp_DPS_26:6761',$,'DB_Lp_DPS_26:DB_Lp_DPS_26',#197,#194,'6761',.NOTDEFINED.);
#199=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Lp_DPS_26'),$);
#200=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#201=IFCPROPERTYSET('3mHYkfenk$nDZgcsf31Acl',#20,'Pset_BuildingElementProxyCommon',$,(#199,#200));
#202=IFCPROPERTYSET('0UMMHPfjSHqJ7XY6OCmrF8',#20,'Pset_EnvironmentalImpactIndicators',$,(#199));
#203=IFCRELDEFINESBYPROPERTIES('0K4kmRBWHCXRKn5sLz7nwq',#20,$,$,(#198),#201);
#204=IFCRELDEFINESBYPROPERTIES('0ePu7R3eTDdPDidDTaau7g',#20,$,$,(#198),#202);
#205=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Beschallungsanlage Lp DPS 26'),$);
#207=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschallungsanlagen'),$);
#208=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#209=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#210=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#212=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#213=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#214=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#215=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#216=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#217=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.25899400000000095),$);
#218=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0056636000000000906),$);
#219=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Lp_DPS_26'),$);
#221=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Lp_DPS_26: DB_Lp_DPS_26'),$);
#222=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Kommunikationsger\X\E4te'),$);
#223=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Lp_DPS_26'),$);
#224=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26665'),$);
#225=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschallungsanlagen'),$);
#226=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#227=IFCPROPERTYSINGLEVALUE('DB_Material_Beschallungsanlagen_Korpus',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#228=IFCPROPERTYSINGLEVALUE('DB_Material_Beschallungsanlagen_Lautsprecher',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#229=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#230=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#231=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#232=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-509'),$);
#233=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#234=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#235=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Lp_DPS_26'),$);
#236=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#237=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#239=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Lp_DPS_26'),$);
#240=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hnC',#20,'Abh\X\E4ngigkeiten',$,(#211,#212,#213));
#241=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hnC',#20,$,$,(#198),#240);
#242=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hnC',#20,'Bema\X\DFungen',$,(#215,#216,#217,#218));
#243=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hnC',#20,$,$,(#198),#242);
#244=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hnC',#20,'Elektro - Lasten',$,(#208,#209));
#245=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hnC',#20,$,$,(#198),#244);
#246=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1hnC',#20,'ID-Daten',$,(#219));
#247=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PeDi1hnC',#20,$,$,(#198),#246);
#248=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hnC',#20,'Phasen',$,(#214));
#249=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hnC',#20,$,$,(#198),#248);
#250=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hnC',#20,'Schichten',$,(#206,#207));
#251=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hnC',#20,$,$,(#198),#250);
#252=IFCPROPERTYSET('0vDwfEN3X4nBe2pChect3c',#20,'Sonstige',$,(#220,#221,#222,#223,#224));
#253=IFCRELDEFINESBYPROPERTIES('1FGQKUfPr0oOe8Kw70fotl',#20,$,$,(#198),#252);
#254=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hnC',#20,'Text',$,(#210));
#255=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hnC',#20,$,$,(#198),#254);
#256=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hnC',#20,'Titeltext',$,(#205));
#257=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hnC',#20,$,$,(#198),#256);
#258=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iuC',#20,'Abh\X\E4ngigkeiten',$,(#226));
#259=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iuC',#20,'ID-Daten',$,(#229,#230,#231,#232,#233,#234,#235));
#260=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iuC',#20,'Materialien und Oberfl\X\E4chen',$,(#227,#228));
#261=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iuC',#20,'Schichten',$,(#225));
#262=IFCPROPERTYSET('0Tuw_U_inCEBlyV7$gGqwN',#20,'Sonstige',$,(#222,#236,#237,#238,#239));
#263=IFCPROPERTYSET('32a1eIvrF1p0IiYxpucrOR',#20,'Pset_BuildingElementProxyCommon',$,(#200));
#264=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#265=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#266=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#264,#265));
#267=IFCRELDEFINESBYPROPERTIES('0zz6A54dfCuvDS$ww0aJ47',#20,$,$,(#98),#266);
#268=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#269=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#270=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#272=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#273=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#274=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#275=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#276=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#277=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#278=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#279=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#280=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#281=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#284=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#285=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#286=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#268));
#287=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#286);
#288=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#269));
#289=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#288);
#290=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#270,#271,#272));
#291=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#290);
#292=IFCPROPERTYSET('11LhBtQx1DOwK3HPMCbblw',#20,'Sonstige',$,(#273,#274,#275,#276,#277));
#293=IFCRELDEFINESBYPROPERTIES('3Rgw0SC817K8TW1craJV4q',#20,$,$,(#98),#292);
#294=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#278));
#295=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#279,#280,#281,#282,#283));
#296=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#284));
#297=IFCPROPERTYSET('3sQGJwhCn7L97UhdyuFU0j',#20,'Sonstige(Type)',$,(#275,#285));
#298=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#198),#98);
#299=IFCRELAGGREGATES('1puMXlrnv9mxMH_6GYohzz',#20,$,$,#93,(#105));
#300=IFCRELAGGREGATES('0d8atm8711JgC9GRBB9dyu',#20,$,$,#105,(#95));
#301=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#302=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#303=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#304=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#302,#303));
#305=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#200));
#306=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#265));
#307=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#308=IFCRELDEFINESBYPROPERTIES('3IUg5RVzD70eevbhPTMI4a',#20,$,$,(#95),#304);
#309=IFCRELDEFINESBYPROPERTIES('2h5Ev09Sn8KPRkPCoUptsd',#20,$,$,(#95),#305);
#310=IFCRELDEFINESBYPROPERTIES('2fXoZsdYv5aRFma9O$$ZYm',#20,$,$,(#95),#306);
#311=IFCRELDEFINESBYPROPERTIES('0Kkj7HkJXEeuYyNltSq85f',#20,$,$,(#95),#307);
#312=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#313=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#314=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#315=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#316=IFCPROPERTYSET('1bz6JVRJXETubc9fms54tY',#20,'Sonstige',$,(#123));
#317=IFCRELDEFINESBYPROPERTIES('3nqbmxScfEl9xjmpAzCU9K',#20,$,$,(#95),#316);
#318=IFCPROPERTYSET('1l0Yh5ZAzBcQaxu1iWClqJ',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#312,#313,#314,#315));
#319=IFCRELDEFINESBYPROPERTIES('0ifaZENvn0bwUjeCNRf6VD',#20,$,$,(#95),#318);
#320=IFCRELASSOCIATESMATERIAL('1sWS9o9_fDuh9hgWV$R6F5',#20,$,$,(#185,#198),#186);
#321=IFCRELDEFINESBYTYPE('0LhL7tje1AnAiYR6CHjyAC',#20,$,$,(#198),#185);
#322=IFCRELDEFINESBYPROPERTIES('28SsjK8TPAHBASpNNmWxdC',#20,$,$,(#98),#294);
#323=IFCRELDEFINESBYPROPERTIES('2uom2besz1seju6_zIWyLg',#20,$,$,(#98),#295);
#324=IFCRELDEFINESBYPROPERTIES('2KyPwPm9L0aPTS0l_y8$4t',#20,$,$,(#98),#296);
#325=IFCRELDEFINESBYPROPERTIES('26W5jUOHH3kP$aaXeLQR6t',#20,$,$,(#98),#297);
#326=IFCPRESENTATIONLAYERASSIGNMENT('E-COMM-____-OTLN',$,(#181,#193),$);
ENDSEC;

END-ISO-10303-21;