ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:30:38',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3EM5cHDA15Iw$C2fT2fvAK',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2t4R1yfDD7XOuAD4BtJUsd',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3Z477XWrv0NBxVwszk8Dax',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Pfosten_rund',#131,0.91999999999999882,0.92000000000000937);
#133=IFCCARTESIANPOINT((0.,0.,-0.29999999999999577));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.29999999999999577);
#136=IFCCARTESIANPOINT((-1.9795425927384119E-18,-1.6155445744325868E-16));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Pfosten_rund',#137,0.10000000000000001);
#139=IFCAXIS2PLACEMENT3D(#3,$,$);
#140=IFCEXTRUDEDAREASOLID(#138,#139,#9,1.3000000000000023);
#141=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#142=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#143=IFCSURFACESTYLE('DB_Ortbeton',.BOTH.,(#142));
#144=IFCSTYLEDITEM(#135,(#143),$);
#145=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#146));
#148=IFCSTYLEDITEM(#140,(#147),$);
#149=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#140));
#150=IFCAXIS2PLACEMENT3D(#3,$,$);
#151=IFCREPRESENTATIONMAP(#150,#149);
#152=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iDr',#20,'DB_Pfosten_rund:DB_Pfosten_rund',$,$,(#233,#234,#235,#236,#237,#238),(#151),'25936',$,.NOTDEFINED.);
#153=IFCMATERIAL('DB_Ortbeton',$,'DB_Beton');
#154=IFCSTYLEDITEM($,(#143),$);
#155=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#154));
#156=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#155),#153);
#157=IFCMATERIAL('DB_Aluminium_RAL7035',$,'DB_Aluminium');
#158=IFCSTYLEDITEM($,(#147),$);
#159=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#158));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#159),#157);
#161=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#153,$,'DB_Beton');
#162=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135));
#163=IFCSHAPEASPECT((#162),'DB_FAM_Volumen',$,.U.,#151);
#164=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#157,$,'DB_Aluminium');
#165=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#140));
#166=IFCSHAPEASPECT((#165),'DB_FAM_Volumen',$,.U.,#151);
#167=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#161,#164));
#168=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#169=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#170=IFCMAPPEDITEM(#151,#169);
#171=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCAXIS2PLACEMENT3D(#3,$,$);
#174=IFCLOCALPLACEMENT(#97,#173);
#175=IFCBUILDINGELEMENTPROXY('2WrqCZzWTCDhHQURez5BKT',#20,'DB_Pfosten_rund:DB_Pfosten_rund:1978780',$,'DB_Pfosten_rund:DB_Pfosten_rund',#174,#172,'1978780',.NOTDEFINED.);
#176=IFCMATERIALCONSTITUENT('DB_Ortbeton',$,#153,$,'DB_Beton');
#177=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL7035',$,#157,$,'DB_Aluminium');
#178=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#176,#177));
#179=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Pfosten_rund'),$);
#180=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#181=IFCPROPERTYSET('02Q$qqeqhkhoS61yr5F97q',#20,'Pset_BuildingElementProxyCommon',$,(#179,#180));
#182=IFCPROPERTYSET('0rfcUJecxgQqSx3$aSs7Hk',#20,'Pset_EnvironmentalImpactIndicators',$,(#179));
#183=IFCRELDEFINESBYPROPERTIES('3rWUZR6cr7g9EmzIcullK5',#20,$,$,(#175),#181);
#184=IFCRELDEFINESBYPROPERTIES('3VVM1U2ZLEJB2QK1z1jIyn',#20,$,$,(#175),#182);
#185=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Pfosten rund'),$);
#187=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Befestigung'),$);
#188=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#189=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#190=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#192=IFCPROPERTYSINGLEVALUE('DB_Breite_Fundament',$,IFCLENGTHMEASURE(0.91999999999999982),$);
#193=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Fundament',$,IFCLENGTHMEASURE(0.30000000000000254),$);
#194=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Pfosten',$,IFCLENGTHMEASURE(1.6000000000000001),$);
#195=IFCPROPERTYSINGLEVALUE('DB_Laenge_Fundament',$,IFCLENGTHMEASURE(0.92000000000000015),$);
#196=IFCPROPERTYSINGLEVALUE('DB_Radius_Pfosten',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#197=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.8382187710978666),$);
#198=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.29475876605579199),$);
#199=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Pfosten_rund'),$);
#200=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Pfosten_rund: DB_Pfosten_rund'),$);
#201=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#202=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Pfosten_rund'),$);
#203=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('25936'),$);
#204=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#205=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#206=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#207=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Pfosten',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#208=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#209=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#210=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-213'),$);
#212=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Pfosten_rund'),$);
#215=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#216=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#218=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Pfosten_rund'),$);
#219=IFCPROPERTYSET('2WrqCZzWTCDhHQVwuz5BKT',#20,'Abh\X\E4ngigkeiten',$,(#189,#190));
#220=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVguz5BKT',#20,$,$,(#175),#219);
#221=IFCPROPERTYSET('2WrqCZzWTCDhHQVxWz5BKT',#20,'Bema\X\DFungen',$,(#192,#193,#194,#195,#196,#197,#198));
#222=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhWz5BKT',#20,$,$,(#175),#221);
#223=IFCPROPERTYSET('2WrqCZzWTCDhHQVxKz5BKT',#20,'Phasen',$,(#191));
#224=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhKz5BKT',#20,$,$,(#175),#223);
#225=IFCPROPERTYSET('2WrqCZzWTCDhHQVvOz5BKT',#20,'Schichten',$,(#186,#187));
#226=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVfOz5BKT',#20,$,$,(#175),#225);
#227=IFCPROPERTYSET('1aG82ARGT3khk6SlFc$w6W',#20,'Sonstige',$,(#199,#200,#201,#202,#203));
#228=IFCRELDEFINESBYPROPERTIES('29JxWlWzH0pO14osbdE4OG',#20,$,$,(#175),#227);
#229=IFCPROPERTYSET('2WrqCZzWTCDhHQVw8z5BKT',#20,'Text',$,(#188));
#230=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVg8z5BKT',#20,$,$,(#175),#229);
#231=IFCPROPERTYSET('2WrqCZzWTCDhHQVuWz5BKT',#20,'Titeltext',$,(#185));
#232=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVeWz5BKT',#20,$,$,(#175),#231);
#233=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iDr',#20,'Abh\X\E4ngigkeiten',$,(#205));
#234=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iDr',#20,'ID-Daten',$,(#208,#209,#210,#211,#212,#213,#214));
#235=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iDr',#20,'Materialien und Oberfl\X\E4chen',$,(#206,#207));
#236=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iDr',#20,'Schichten',$,(#204));
#237=IFCPROPERTYSET('2bTtOlUjn4GPJ6Kx85fP9H',#20,'Sonstige',$,(#201,#215,#216,#217,#218));
#238=IFCPROPERTYSET('2Bw$RcY$97KdGdgSjaduce',#20,'Pset_BuildingElementProxyCommon',$,(#180));
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#240=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#241=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#239,#240));
#242=IFCRELDEFINESBYPROPERTIES('3eGaShPlT1gQpGBqxAyn1E',#20,$,$,(#98),#241);
#243=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#244=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#245=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#246=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#247=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#249=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#250=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#251=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#252=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#253=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#254=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#255=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#256=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#257=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#258=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#259=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#260=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#261=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#243));
#262=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#261);
#263=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#244));
#264=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#263);
#265=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#245,#246,#247));
#266=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#265);
#267=IFCPROPERTYSET('0SNg4M1Jz9i9jTlRWBdeta',#20,'Sonstige',$,(#248,#249,#250,#251,#252));
#268=IFCRELDEFINESBYPROPERTIES('0e_5CYE2rAyBsFFJ$6gcKA',#20,$,$,(#98),#267);
#269=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#253));
#270=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#254,#255,#256,#257,#258));
#271=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#259));
#272=IFCPROPERTYSET('3oA0YtFTv0mQaACN3hX0Qc',#20,'Sonstige(Type)',$,(#250,#260));
#273=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#175),#98);
#274=IFCRELAGGREGATES('072S9d69D4pxQT8EIxcExi',#20,$,$,#93,(#105));
#275=IFCRELAGGREGATES('3iL_6lEG91LetMVCKKWK0E',#20,$,$,#105,(#95));
#276=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#277=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#278=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#279=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#277,#278));
#280=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#180));
#281=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#240));
#282=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#283=IFCRELDEFINESBYPROPERTIES('10Tle51JjDP8BtIWDK81qN',#20,$,$,(#95),#279);
#284=IFCRELDEFINESBYPROPERTIES('1faVcbEGXEJ98zPHQqniL6',#20,$,$,(#95),#280);
#285=IFCRELDEFINESBYPROPERTIES('1ap$93ODrFI8jVbV0kYDAP',#20,$,$,(#95),#281);
#286=IFCRELDEFINESBYPROPERTIES('3P8Po$T4bEHfIHgt1emKtg',#20,$,$,(#95),#282);
#287=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#288=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#289=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#290=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#291=IFCPROPERTYSET('2wweA8iLfD18OzIXs0RNJo',#20,'Sonstige',$,(#123));
#292=IFCRELDEFINESBYPROPERTIES('1NPwSz055DiR9dnANfjuKt',#20,$,$,(#95),#291);
#293=IFCPROPERTYSET('2oRF$zPiH6jQg54ILzeXZ_',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#287,#288,#289,#290));
#294=IFCRELDEFINESBYPROPERTIES('0lPfJlTUL2KAVY9hibAlrF',#20,$,$,(#95),#293);
#295=IFCRELASSOCIATESMATERIAL('1_fcZ3BH5AshyArcRtnNaH',#20,$,$,(#152),#167);
#296=IFCRELASSOCIATESMATERIAL('1bccoBN$19rPuqGAKWWFES',#20,$,$,(#175),#178);
#297=IFCRELDEFINESBYTYPE('1U95lh9XH4$e38h3tvdm7E',#20,$,$,(#175),#152);
#298=IFCRELDEFINESBYPROPERTIES('1g8HFZLbzCOhBv2U8Woo6L',#20,$,$,(#98),#269);
#299=IFCRELDEFINESBYPROPERTIES('0riEM56U138vom5A1qorY0',#20,$,$,(#98),#270);
#300=IFCRELDEFINESBYPROPERTIES('1fXEDeJN9DhQu3u4mKLgoe',#20,$,$,(#98),#271);
#301=IFCRELDEFINESBYPROPERTIES('2JuEayKM9ESeTeXfd1BKiz',#20,$,$,(#98),#272);
#302=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#149,#162,#165,#171),$);
ENDSEC;

END-ISO-10303-21;