ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:21:51',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2SG$BZLqD1i9Y_YTHm1I1E',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2IAzRI8ePFt9m_1n8FnXlm',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0$884YkKf7v8LCmFlWE4PS',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Personenaufzug_Betonschacht_MDL',#131,2.8999999999999093,3.4000000000000004);
#133=IFCCARTESIANPOINT((0.,0.,-7.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.10000000000001191);
#136=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#137=IFCSURFACESTYLERENDERING(#136,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#138=IFCSURFACESTYLE('DB_Magerbeton',.BOTH.,(#137));
#139=IFCSTYLEDITEM(#135,(#138),$);
#140=IFCCOLOURRGBLIST(((0.59999999999999998,0.60392156862745094,0.56862745098039214)));
#141=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#142=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#143=IFCINDEXEDPOLYGONALFACE((17,3,2,18,19,20,21,22));
#144=IFCINDEXEDPOLYGONALFACE((2,1,23,18));
#145=IFCINDEXEDPOLYGONALFACE((23,1,4,24,25,26,27,28));
#146=IFCINDEXEDPOLYGONALFACE((4,3,17,24));
#147=IFCINDEXEDPOLYGONALFACE((13,6,5,14));
#148=IFCINDEXEDPOLYGONALFACE((29,8,7,30));
#149=IFCINDEXEDPOLYGONALFACE((25,31,16,15,32,33,34,26));
#150=IFCINDEXEDPOLYGONALFACE((35,36,37,28,27,38,39,40));
#151=IFCINDEXEDPOLYGONALFACE((29,35,40,32,15,14,5,8));
#152=IFCINDEXEDPOLYGONALFACE((37,36,41,42));
#153=IFCINDEXEDPOLYGONALFACE((28,37,42,43,44,19,18,23));
#154=IFCINDEXEDPOLYGONALFACE((12,11,45,22,21,46));
#155=IFCINDEXEDPOLYGONALFACE((19,44,47,48,49,20));
#156=IFCINDEXEDPOLYGONALFACE((43,42,41,50));
#157=IFCINDEXEDPOLYGONALFACE((43,50,47,44));
#158=IFCINDEXEDPOLYGONALFACE((31,25,24,17,22,45,51,52));
#159=IFCINDEXEDPOLYGONALFACE((52,51,10,9));
#160=IFCINDEXEDPOLYGONALFACE((31,52,9,16));
#161=IFCINDEXEDPOLYGONALFACE((10,51,45,11));
#162=IFCINDEXEDPOLYGONALFACE((13,12,46,49,48,30,7,6));
#163=IFCINDEXEDPOLYGONALFACE((21,20,49,46));
#164=IFCINDEXEDPOLYGONALFACE((33,39,38,34));
#165=IFCINDEXEDPOLYGONALFACE((34,38,27,26));
#166=IFCINDEXEDPOLYGONALFACE((39,33,32,40));
#167=IFCINDEXEDPOLYGONALFACE((36,35,29,30,48,47,50,41));
#168=IFCCARTESIANPOINTLIST3D(((1.3999999999999519,1.6499999999999826,-0.99999999999998601),(1.3999999999999519,-1.6500000000000146,-0.99999999999998601),(-1.3999999999999715,-1.6500000000000146,-0.99999999999998601),(-1.3999999999999715,1.6499999999999826,-0.99999999999998601),(-1.1000000000000401,1.3500000000000039,-0.99999999999998646),(-1.1000000000000401,-1.3499999999999865,-0.99999999999998601),(1.0999999999999721,-1.3499999999999865,-0.99999999999998601),(1.0999999999999721,1.3499999999999999,-0.99999999999998646),(-1.3849999999999678,1.6349999999999953,0.25000000000000072),(-1.3849999999999678,-1.6350000000000311,0.25000000000000072),(-0.70000000000000961,-1.6350000000000398,0.25000000000000094),(-0.70000000000000961,-1.3499999999999865,0.25000000000000083),(-1.1000000000000401,-1.3499999999999865,0.250000000000001),(-1.1000000000000401,1.3500000000000063,0.25000000000000111),(-0.67500000000000981,1.3500000000000061,0.24999999999999498),(-0.67500000000000981,1.6349999999999838,0.2499999999999919),(-1.3999999999999715,-1.6500000000000148,0.15000000000000968),(1.3999999999999519,-1.6500000000000146,0.15000000000000968),(0.6999999999999974,-1.6500000000000083,0.14999999999999161),(0.69999999999998674,-1.6500000000000172,-0.04999999999998999),(-0.69999999999998597,-1.6500000000000112,-0.049999999999990032),(-0.70000000000000961,-1.6500000000000083,0.14999999999999764),(1.3999999999999519,1.6499999999999826,0.15000000000000968),(-1.3999999999999715,1.6499999999999833,0.15000000000000968),(-0.67500000000000993,1.6499999999999801,0.14999999999999189),(-0.67500000000000981,1.6499999999999837,0.099999999999998465),(0.67499999999999738,1.6499999999999853,0.099999999999998507),(0.67499999999999738,1.6499999999999853,0.14999999999999189),(1.0999999999999721,1.3499999999999999,0.25000000000000111),(1.0999999999999719,-1.3499999999999865,0.250000000000001),(-0.67500000000000981,1.634999999999978,0.1499999999999978),(-0.67500000000000981,1.3500000000000074,-0.15000000000000244),(-0.67500000000000981,1.4499999999999895,-0.050000000000007955),(-0.67500000000000981,1.4499999999999895,0.099999999999998479),(0.67499999999999738,1.3499999999999999,0.24999999999999498),(0.67499999999999738,1.6349999999999849,0.2499999999999919),(0.67499999999999738,1.6349999999999849,0.14999999999999189),(0.67499999999999738,1.4499999999999895,0.099999999999998507),(0.67499999999999738,1.4499999999999895,-0.050000000000007941),(0.67499999999999738,1.3500000000000025,-0.15000000000000732),(1.384999999999978,1.6349999999999962,0.25000000000000072),(1.3849999999999782,1.635000000000002,0.1499999999999978),(1.3849999999999782,-1.635000000000028,0.15000000000000618),(0.6999999999999974,-1.6350000000000358,0.14999999999999161),(-0.70000000000000961,-1.6350000000000369,0.14999999999999161),(-0.69999999999998597,-1.3499999999999865,-0.04999999999998999),(0.6999999999999974,-1.6350000000000398,0.25000000000000094),(0.6999999999999974,-1.3499999999999865,0.25000000000000083),(0.69999999999998674,-1.3499999999999899,-0.04999999999998999),(1.384999999999978,-1.635000000000028,0.25000000000000072),(-1.3849999999999678,-1.6350000000000311,0.15000000000000968),(-1.3849999999999678,1.6349999999999953,0.15000000000000968)));
#169=IFCPOLYGONALFACESET(#168,.T.,(#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167),$);
#170=IFCINDEXEDCOLOURMAP(#169,1.,#140,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#171=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#172=IFCSURFACESTYLERENDERING(#171,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#173=IFCSURFACESTYLE('DB_Ortbeton',.BOTH.,(#172));
#174=IFCSTYLEDITEM(#169,(#173),$);
#175=IFCCOLOURRGBLIST(((0.59999999999999998,0.60392156862745094,0.56862745098039214)));
#176=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#177=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((9,10,11,12)));
#178=IFCINDEXEDPOLYGONALFACE((1,4,17,14,13,18));
#179=IFCINDEXEDPOLYGONALFACE((4,3,19,17));
#180=IFCINDEXEDPOLYGONALFACEWITHVOIDS((3,2,20,19),((21,22,23,24,25,26,27,28)));
#181=IFCINDEXEDPOLYGONALFACE((2,1,18,20));
#182=IFCINDEXEDPOLYGONALFACE((5,8,10,9));
#183=IFCINDEXEDPOLYGONALFACE((8,7,29,23,22,30,11,10));
#184=IFCINDEXEDPOLYGONALFACE((12,11,30,31));
#185=IFCINDEXEDPOLYGONALFACE((6,5,9,12,31,21,28,32));
#186=IFCINDEXEDPOLYGONALFACE((19,20,16,15));
#187=IFCINDEXEDPOLYGONALFACE((15,14,17,19));
#188=IFCINDEXEDPOLYGONALFACE((13,16,20,18));
#189=IFCINDEXEDPOLYGONALFACE((21,31,30,22));
#190=IFCINDEXEDPOLYGONALFACE((23,29,33,24));
#191=IFCINDEXEDPOLYGONALFACE((24,33,34,25));
#192=IFCINDEXEDPOLYGONALFACE((25,34,35,26));
#193=IFCINDEXEDPOLYGONALFACE((26,35,36,27));
#194=IFCINDEXEDPOLYGONALFACE((27,36,32,28));
#195=IFCINDEXEDPOLYGONALFACE((7,6,32,36,35,34,33,29));
#196=IFCCARTESIANPOINTLIST3D(((-1.4500000000000364,-1.7000000000000066,-6.4000000000000883),(-1.4500000000000364,1.699999999999986,-6.4000000000000883),(1.4499999999999618,1.6999999999999869,-6.4000000000000883),(1.4499999999999618,-1.7000000000000064,-6.4000000000000883),(1.0999999999999643,-1.3499999999999963,-6.4000000000000883),(1.0999999999999643,1.3499999999999963,-6.4000000000000883),(-1.1000000000000363,1.3499999999999963,-6.4000000000000883),(-1.1000000000000365,-1.3499999999999965,-6.4000000000000883),(1.0999999999999643,-1.3499999999999963,-0.99999999999998601),(-1.1000000000000365,-1.3499999999999965,-0.99999999999998601),(-1.1000000000000363,1.3499999999999963,-0.99999999999998601),(1.0999999999999643,1.3499999999999963,-0.99999999999998601),(-1.4000000000000277,-1.7000000000000066,-0.99999999999998601),(1.3999999999999764,-1.7000000000000064,-0.99999999999998601),(1.3999999999999764,1.6500000000000263,-0.99999999999998612),(-1.4000000000000279,1.6500000000000177,-0.99999999999998601),(1.4499999999999618,-1.7000000000000064,-1.0499999999999716),(-1.4500000000000364,-1.7000000000000066,-1.0499999999999945),(1.4499999999999402,1.6999999999999968,-1.0499999999998859),(-1.4500000000000128,1.6999999999999982,-1.0499999999998997),(1.0999999999999837,1.699999999999994,-1.4000000000000492),(-1.1000000000000083,1.6999999999999926,-1.4000000000000494),(-1.1000000000000176,1.6999999999999926,-4.7500000000000568),(-0.70000000000008555,1.6999999999999926,-4.7500000000000568),(-0.70000000000008555,1.6999999999999926,-5.050000000000078),(0.69999999999998919,1.6999999999999937,-5.050000000000078),(0.69999999999998908,1.6999999999999937,-4.7500000000000782),(1.0999999999999932,1.699999999999994,-4.7500000000000782),(-1.1000000000000363,1.3499999999999943,-4.7500000000000568),(-1.1000000000000267,1.3499999999999943,-1.4000000000000492),(1.0999999999999643,1.3499999999999954,-1.4000000000000488),(1.0999999999999741,1.3499999999999954,-4.7500000000000782),(-0.70000000000008489,1.3499999999999943,-4.750000000000056),(-0.70000000000008489,1.3499999999999943,-5.050000000000078),(0.69999999999998974,1.3499999999999954,-5.050000000000078),(0.69999999999998974,1.3499999999999954,-4.7500000000000782)));
#197=IFCPOLYGONALFACESET(#196,.T.,(#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195),$);
#198=IFCINDEXEDCOLOURMAP(#197,1.,#175,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#199=IFCSTYLEDITEM(#197,(#173),$);
#200=IFCCOLOURRGBLIST(((0.59999999999999998,0.60392156862745094,0.56862745098039214)));
#201=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#202=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#203=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#204=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#205=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#206=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#207=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#208=IFCINDEXEDPOLYGONALFACE((13,16,17,18));
#209=IFCINDEXEDPOLYGONALFACE((16,15,19,17));
#210=IFCINDEXEDPOLYGONALFACE((15,14,20,19));
#211=IFCINDEXEDPOLYGONALFACE((14,13,18,20));
#212=IFCINDEXEDPOLYGONALFACEWITHVOIDS((21,22,23,24),((18,17,19,20)));
#213=IFCINDEXEDPOLYGONALFACE((22,21,6,5));
#214=IFCINDEXEDPOLYGONALFACE((23,22,5,8));
#215=IFCINDEXEDPOLYGONALFACE((24,23,8,7));
#216=IFCINDEXEDPOLYGONALFACE((21,24,7,6));
#217=IFCCARTESIANPOINTLIST3D(((-1.4499999999999731,-1.7000000000000135,-6.4000000000000901),(1.4499999999999362,-1.7000000000000135,-6.4000000000000901),(1.4499999999999362,1.6999999999999869,-6.4000000000000901),(-1.4499999999999733,1.6999999999999869,-6.4000000000000901),(-0.56500000000004613,1.1849999999999996,-6.4000000000000901),(-0.56500000000004613,0.81499999999999995,-6.4000000000000901),(-0.93500000000004613,0.81499999999999995,-6.4000000000000901),(-0.93500000000004613,1.1849999999999996,-6.4000000000000901),(-1.4499999999999731,-1.7000000000000135,-6.9000000000000474),(-1.4499999999999733,1.6999999999999869,-6.9000000000000474),(1.4499999999999362,1.6999999999999869,-6.9000000000000474),(1.4499999999999362,-1.7000000000000135,-6.9000000000000474),(-0.6000000000000455,0.84999999999999587,-6.6000000000000751),(-0.6000000000000455,1.1499999999999959,-6.6000000000000751),(-0.90000000000004554,1.1499999999999959,-6.6000000000000751),(-0.90000000000004554,0.84999999999999587,-6.6000000000000751),(-0.90000000000004554,0.84999999999999587,-6.4350000000000751),(-0.6000000000000455,0.84999999999999587,-6.4350000000000751),(-0.90000000000004554,1.1499999999999959,-6.4350000000000751),(-0.6000000000000455,1.1499999999999959,-6.4350000000000751),(-0.56500000000004613,0.81499999999999995,-6.4350000000000751),(-0.56500000000004613,1.1849999999999996,-6.4350000000000751),(-0.93500000000004613,1.1849999999999996,-6.4350000000000751),(-0.93500000000004613,0.81499999999999995,-6.4350000000000751)));
#218=IFCPOLYGONALFACESET(#217,.T.,(#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216),$);
#219=IFCINDEXEDCOLOURMAP(#218,1.,#200,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#220=IFCSTYLEDITEM(#218,(#173),$);
#221=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#169,#197,#218));
#222=IFCAXIS2PLACEMENT3D(#3,$,$);
#223=IFCREPRESENTATIONMAP(#222,#221);
#224=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i0Z',#20,'DB_Personenaufzug_Betonschacht_MDL:DB_Personenaufzug_Betonschacht_MDL',$,$,(#295,#296,#297,#298,#299,#300),(#223),'26118',$,.NOTDEFINED.);
#225=IFCMATERIAL('DB_Ortbeton',$,'DB_Beton');
#226=IFCSTYLEDITEM($,(#173),$);
#227=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#226));
#228=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#227),#225);
#229=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#230=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#231=IFCMAPPEDITEM(#223,#230);
#232=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCAXIS2PLACEMENT3D(#3,$,$);
#235=IFCLOCALPLACEMENT(#97,#234);
#236=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hLu',#20,'DB_Personenaufzug_Betonschacht_MDL:DB_Personenaufzug_Betonschacht_MDL:4957',$,'DB_Personenaufzug_Betonschacht_MDL:DB_Personenaufzug_Betonschacht_MDL',#235,#233,'4957',.NOTDEFINED.);
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Personenaufzug_Betonschacht_MDL'),$);
#238=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#239=IFCPROPERTYSET('2sPezBM6T1MnZLDAMwaNdw',#20,'Pset_BuildingElementProxyCommon',$,(#237,#238));
#240=IFCPROPERTYSET('2b9WYMxJNFtRNcHjkyQKs2',#20,'Pset_EnvironmentalImpactIndicators',$,(#237));
#241=IFCRELDEFINESBYPROPERTIES('2jkCCkYdPB6ekC6K8xrVvW',#20,$,$,(#236),#239);
#242=IFCRELDEFINESBYPROPERTIES('2fycpTAzT91veaSNMZ6Kvd',#20,$,$,(#236),#240);
#243=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#244=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Personenaufzug Betonschacht MDL'),$);
#245=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Personenaufzug'),$);
#246=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#248=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#249=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#250=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#251=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(98.67202067042939),$);
#252=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(28.222981833333012),$);
#253=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Personenaufzug_Betonschacht_MDL'),$);
#254=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Personenaufzug_Betonschacht_MDL: DB_Personenaufzug_Betonschacht_MDL'),$);
#255=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#256=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Personenaufzug_Betonschacht_MDL'),$);
#257=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26118'),$);
#258=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Aufzuege'),$);
#259=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#260=IFCPROPERTYSINGLEVALUE('DB_Material_Personenaufzug_Bodenplatte',$,IFCLABEL('DB_Ortbeton'),$);
#261=IFCPROPERTYSINGLEVALUE('DB_Material_Personenaufzug_Sauberkeitsschicht',$,IFCLABEL('DB_Magerbeton'),$);
#262=IFCPROPERTYSINGLEVALUE('DB_Material_Personenaufzug_Waende',$,IFCLABEL('DB_Ortbeton'),$);
#263=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#264=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#266=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#267=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#268=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-337'),$);
#269=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#270=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#271=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#272=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#273=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#274=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#275=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Personenaufzug_Betonschacht_MDL'),$);
#276=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#277=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#278=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB VE03_2023-10-01; Mfa AZ 01_2024-04-25'),$);
#279=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#280=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Personenaufzug_Betonschacht_MDL'),$);
#281=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hLu',#20,'Abh\X\E4ngigkeiten',$,(#247,#248,#249));
#282=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hLu',#20,$,$,(#236),#281);
#283=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hLu',#20,'Bema\X\DFungen',$,(#251,#252));
#284=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hLu',#20,$,$,(#236),#283);
#285=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hLu',#20,'Phasen',$,(#250));
#286=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hLu',#20,$,$,(#236),#285);
#287=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hLu',#20,'Schichten',$,(#244,#245));
#288=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hLu',#20,$,$,(#236),#287);
#289=IFCPROPERTYSET('3l9Gtx3vj0BAAwzPAR9ii0',#20,'Sonstige',$,(#253,#254,#255,#256,#257));
#290=IFCRELDEFINESBYPROPERTIES('0UGpIwnU92fgB8RE_6JGI$',#20,$,$,(#236),#289);
#291=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hLu',#20,'Text',$,(#246));
#292=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hLu',#20,$,$,(#236),#291);
#293=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hLu',#20,'Titeltext',$,(#243));
#294=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hLu',#20,$,$,(#236),#293);
#295=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i0Z',#20,'Abh\X\E4ngigkeiten',$,(#259));
#296=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i0Z',#20,'ID-Daten',$,(#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276));
#297=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i0Z',#20,'Materialien und Oberfl\X\E4chen',$,(#260,#261,#262));
#298=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i0Z',#20,'Schichten',$,(#258));
#299=IFCPROPERTYSET('1wzLuiVnj2Ou65dPcerpRd',#20,'Sonstige',$,(#255,#277,#278,#279,#280));
#300=IFCPROPERTYSET('0TLkACXfUm5nr1tgr85Cuh',#20,'Pset_BuildingElementProxyCommon',$,(#238));
#301=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#302=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#303=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#301,#302));
#304=IFCRELDEFINESBYPROPERTIES('02xh39sZn2lfPmFG7HqAYu',#20,$,$,(#98),#303);
#305=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#306=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#307=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#308=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#309=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#310=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#311=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#312=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#313=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#314=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#315=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#316=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#317=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#318=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#319=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#320=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#321=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#322=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#323=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#305));
#324=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#323);
#325=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#306));
#326=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#325);
#327=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#307,#308,#309));
#328=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#327);
#329=IFCPROPERTYSET('1FpN_uVDfAHfRzuMRbKImQ',#20,'Sonstige',$,(#310,#311,#312,#313,#314));
#330=IFCRELDEFINESBYPROPERTIES('1psDb2n1bC7AlyTvoIgt8W',#20,$,$,(#98),#329);
#331=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#315));
#332=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#316,#317,#318,#319,#320));
#333=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#321));
#334=IFCPROPERTYSET('0G1xEVv_5Bt9BSRRPBmblA',#20,'Sonstige(Type)',$,(#312,#322));
#335=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#236),#98);
#336=IFCRELAGGREGATES('1zC97PPgnF781iwGqThtcC',#20,$,$,#93,(#105));
#337=IFCRELAGGREGATES('08o8gB$WrFsxfdlNnlSwF0',#20,$,$,#105,(#95));
#338=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#339=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#340=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#341=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#339,#340));
#342=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#238));
#343=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#302));
#344=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#345=IFCRELDEFINESBYPROPERTIES('3gsI2fGnz3hxf05jg8J1c9',#20,$,$,(#95),#341);
#346=IFCRELDEFINESBYPROPERTIES('1dnofu$dX8Zum5PCNEMl_Q',#20,$,$,(#95),#342);
#347=IFCRELDEFINESBYPROPERTIES('0vJ22fFhPATgNO0nZFlNkX',#20,$,$,(#95),#343);
#348=IFCRELDEFINESBYPROPERTIES('0GKEIgyV19Q9ngDvP3dBw2',#20,$,$,(#95),#344);
#349=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#350=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#351=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#352=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#353=IFCPROPERTYSET('11SYmHyNnEnOqPrZi11C8V',#20,'Sonstige',$,(#123));
#354=IFCRELDEFINESBYPROPERTIES('1H$D8VW7P0sexs4lGUhC4A',#20,$,$,(#95),#353);
#355=IFCPROPERTYSET('2_LzuUuF95lh7t3$R0ZEcY',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#349,#350,#351,#352));
#356=IFCRELDEFINESBYPROPERTIES('1tPpUQZQr8P9WJgzJXbc0K',#20,$,$,(#95),#355);
#357=IFCRELASSOCIATESMATERIAL('2T3LNVIk50gehF_4LZeArd',#20,$,$,(#224,#236),#225);
#358=IFCRELDEFINESBYTYPE('2EvFf5XKv3xx2bUaQhDf1_',#20,$,$,(#236),#224);
#359=IFCRELDEFINESBYPROPERTIES('1pXp69lgvCb82ztvNnbQTY',#20,$,$,(#98),#331);
#360=IFCRELDEFINESBYPROPERTIES('2WUe6EZH1BIfy5As7xPyFV',#20,$,$,(#98),#332);
#361=IFCRELDEFINESBYPROPERTIES('1JES_Pmwb6Gwpa3GfCFyvL',#20,$,$,(#98),#333);
#362=IFCRELDEFINESBYPROPERTIES('0IsculMEP7n8u5uL70I4U6',#20,$,$,(#98),#334);
#363=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#221,#232),$);
ENDSEC;

END-ISO-10303-21;