ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:55',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0e6k2BxG5DcQFAZh40iyaX',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3BSspCk5DCjxp9C8Nh7SUD',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3oBafVPJPEqxwTJhHBVshu',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-4.1261850501447984E-21,-3.7965297499165787E-16));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'DB_Revi_Schacht_Einlaufkasten_Deckel',#131,0.23500000000000001,0.034999999999999865);
#133=IFCCARTESIANPOINT((0.,0.,-0.080000000000001154));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.080000000000001167);
#136=IFCCARTESIANPOINT((-1.4330503292129044E-22,-3.2310891488651742E-16));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Revi_Schacht_Einlaufkasten_Deckel',#137,0.20000000000000001);
#139=IFCCARTESIANPOINT((0.,0.,-0.080000000000001154));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.080000000000001167);
#142=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#143));
#145=IFCSTYLEDITEM(#135,(#144),$);
#146=IFCSTYLEDITEM(#141,(#144),$);
#147=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#148=IFCINDEXEDPOLYGONALFACE((16,17,18,15));
#149=IFCINDEXEDPOLYGONALFACE((15,18,19,14));
#150=IFCINDEXEDPOLYGONALFACE((13,14,19,20));
#151=IFCINDEXEDPOLYGONALFACE((10,11,22,23));
#152=IFCINDEXEDPOLYGONALFACE((11,12,21,22));
#153=IFCINDEXEDPOLYGONALFACE((21,12,13,20));
#154=IFCINDEXEDPOLYGONALFACE((24,9,10,23));
#155=IFCINDEXEDPOLYGONALFACE((24,25,8,9));
#156=IFCINDEXEDPOLYGONALFACE((81,80,106,107));
#157=IFCINDEXEDPOLYGONALFACE((6,7,26,27));
#158=IFCINDEXEDPOLYGONALFACE((7,8,25,26));
#159=IFCINDEXEDPOLYGONALFACE((5,6,27,28));
#160=IFCINDEXEDPOLYGONALFACE((30,31,2,3));
#161=IFCINDEXEDPOLYGONALFACE((3,4,29,30));
#162=IFCINDEXEDPOLYGONALFACE((4,5,28,29));
#163=IFCINDEXEDPOLYGONALFACE((1,2,31,32));
#164=IFCINDEXEDPOLYGONALFACE((45,46,47,48));
#165=IFCINDEXEDPOLYGONALFACE((46,1,32,47));
#166=IFCINDEXEDPOLYGONALFACE((44,45,48,49));
#167=IFCINDEXEDPOLYGONALFACE((51,52,41,42));
#168=IFCINDEXEDPOLYGONALFACE((42,43,50,51));
#169=IFCINDEXEDPOLYGONALFACE((43,44,49,50));
#170=IFCINDEXEDPOLYGONALFACE((40,41,52,53));
#171=IFCINDEXEDPOLYGONALFACE((53,54,39,40));
#172=IFCINDEXEDPOLYGONALFACE((68,67,93,94));
#173=IFCINDEXEDPOLYGONALFACE((37,38,55,56));
#174=IFCINDEXEDPOLYGONALFACE((38,39,54,55));
#175=IFCINDEXEDPOLYGONALFACE((36,37,56,57));
#176=IFCINDEXEDPOLYGONALFACE((59,60,33,34));
#177=IFCINDEXEDPOLYGONALFACE((34,35,58,59));
#178=IFCINDEXEDPOLYGONALFACE((35,36,57,58));
#179=IFCINDEXEDPOLYGONALFACE((16,33,60,17));
#180=IFCINDEXEDPOLYGONALFACE((2,1,46,45,44,43,42,41,40,39,38,37,36,35,34,33,16,15,14,13,12,11,10,9,8,7,6,5,4,3,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,61,62,3));
#181=IFCINDEXEDPOLYGONALFACE((100,74,73,99));
#182=IFCINDEXEDPOLYGONALFACE((99,73,72,98));
#183=IFCINDEXEDPOLYGONALFACE((69,95,96,70));
#184=IFCINDEXEDPOLYGONALFACE((71,70,96,97));
#185=IFCINDEXEDPOLYGONALFACE((68,94,95,69));
#186=IFCINDEXEDPOLYGONALFACE((98,72,71,97));
#187=IFCINDEXEDPOLYGONALFACE((92,93,67,66));
#188=IFCINDEXEDPOLYGONALFACE((92,66,65,91));
#189=IFCINDEXEDPOLYGONALFACE((62,88,89,63));
#190=IFCINDEXEDPOLYGONALFACE((89,90,64,63));
#191=IFCINDEXEDPOLYGONALFACE((90,91,65,64));
#192=IFCINDEXEDPOLYGONALFACE((87,88,62,61));
#193=IFCINDEXEDPOLYGONALFACE((112,87,61,86));
#194=IFCINDEXEDPOLYGONALFACE((112,86,85,111));
#195=IFCINDEXEDPOLYGONALFACE((82,108,109,83));
#196=IFCINDEXEDPOLYGONALFACE((109,110,84,83));
#197=IFCINDEXEDPOLYGONALFACE((110,111,85,84));
#198=IFCINDEXEDPOLYGONALFACE((107,108,82,81));
#199=IFCINDEXEDPOLYGONALFACE((105,106,80,79));
#200=IFCINDEXEDPOLYGONALFACE((105,79,78,104));
#201=IFCINDEXEDPOLYGONALFACE((75,101,102,76));
#202=IFCINDEXEDPOLYGONALFACE((102,103,77,76));
#203=IFCINDEXEDPOLYGONALFACE((103,104,78,77));
#204=IFCINDEXEDPOLYGONALFACE((100,101,75,74));
#205=IFCINDEXEDPOLYGONALFACEWITHVOIDS((115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,113,114),((88,87,112,111,110,109,108,107,106,105,104,103,102,101,100,99,98,97,96,95,94,93,92,91,90,89)));
#206=IFCINDEXEDPOLYGONALFACEWITHVOIDS((30,29,28,27,26,25,24,23,22,21,20,19,18,17,60,59,58,57,56,55,54,53,52,51,50,49,48,47,32,31),((142,141,168,167,166,165,164,163,162,161,160,159,158,157,156,155,154,153,152,151,150,149,148,147,146,145,144,143)));
#207=IFCINDEXEDPOLYGONALFACE((155,127,126,154));
#208=IFCINDEXEDPOLYGONALFACE((154,126,125,153));
#209=IFCINDEXEDPOLYGONALFACE((151,152,124,123));
#210=IFCINDEXEDPOLYGONALFACE((123,122,150,151));
#211=IFCINDEXEDPOLYGONALFACE((125,124,152,153));
#212=IFCINDEXEDPOLYGONALFACE((150,122,121,149));
#213=IFCINDEXEDPOLYGONALFACE((121,120,148,149));
#214=IFCINDEXEDPOLYGONALFACE((145,146,118,117));
#215=IFCINDEXEDPOLYGONALFACE((146,147,119,118));
#216=IFCINDEXEDPOLYGONALFACE((114,142,143,115));
#217=IFCINDEXEDPOLYGONALFACE((143,144,116,115));
#218=IFCINDEXEDPOLYGONALFACE((144,145,117,116));
#219=IFCINDEXEDPOLYGONALFACE((142,114,113,141));
#220=IFCINDEXEDPOLYGONALFACE((119,147,148,120));
#221=IFCINDEXEDPOLYGONALFACE((141,113,140,168));
#222=IFCINDEXEDPOLYGONALFACE((168,140,139,167));
#223=IFCINDEXEDPOLYGONALFACE((165,166,138,137));
#224=IFCINDEXEDPOLYGONALFACE((137,136,164,165));
#225=IFCINDEXEDPOLYGONALFACE((139,138,166,167));
#226=IFCINDEXEDPOLYGONALFACE((164,136,135,163));
#227=IFCINDEXEDPOLYGONALFACE((135,134,162,163));
#228=IFCINDEXEDPOLYGONALFACE((132,131,159,160));
#229=IFCINDEXEDPOLYGONALFACE((133,132,160,161));
#230=IFCINDEXEDPOLYGONALFACE((156,157,129,128));
#231=IFCINDEXEDPOLYGONALFACE((157,158,130,129));
#232=IFCINDEXEDPOLYGONALFACE((127,155,156,128));
#233=IFCINDEXEDPOLYGONALFACE((130,158,159,131));
#234=IFCINDEXEDPOLYGONALFACE((133,161,162,134));
#235=IFCCARTESIANPOINTLIST3D(((0.28500000000000109,7.9429498261930962E-16,-0.24999999999999911),(0.27877206620913553,0.059254831883062381,-0.24999999999999911),(0.26036045542814196,0.11591994327660415,-0.24999999999999911),(0.23056984339686051,0.16751879690335603,-0.24999999999999911),(0.19070222281227486,0.21179627526105857,-0.24999999999999911),(0.14250000000000007,0.24681724007856626,-0.24999999999999911),(0.088069843396859929,0.27105110714411995,-0.24999999999999911),(0.029790612031280941,0.28343874017995907,-0.24999999999999911),(-0.029790612031281728,0.28343874017995896,-0.24999999999999911),(-0.088069843396860664,0.27105110714411973,-0.24999999999999911),(-0.14250000000000079,0.24681724007856581,-0.24999999999999911),(-0.19070222281227553,0.21179627526105799,-0.24999999999999911),(-0.23056984339686101,0.16751879690335533,-0.24999999999999911),(-0.26036045542814229,0.11591994327660338,-0.24999999999999911),(-0.27877206620913569,0.059254831883061569,-0.24999999999999911),(-0.28500000000000109,0.,-0.24999999999999911),(-0.28500000000000109,1.5522528127050282E-24,0.),(-0.27877206620913569,0.059254831883061569,0.),(-0.26036045542814229,0.11591994327660338,0.),(-0.23056984339686101,0.16751879690335533,0.),(-0.19070222281227553,0.21179627526105799,0.),(-0.14250000000000079,0.24681724007856581,0.),(-0.088069843396860664,0.27105110714411973,0.),(-0.029790612031281728,0.28343874017995896,0.),(0.029790612031280941,0.28343874017995907,0.),(0.088069843396859929,0.27105110714411995,0.),(0.14250000000000007,0.24681724007856626,0.),(0.19070222281227486,0.21179627526105857,0.),(0.23056984339686051,0.16751879690335603,0.),(0.26036045542814196,0.11591994327660415,0.),(0.27877206620913553,0.059254831883062381,0.),(0.28500000000000109,9.2086040742657802E-16,0.),(-0.27877206620913514,-0.059254831883064268,-0.24999999999999911),(-0.26036045542814124,-0.11591994327660581,-0.24999999999999911),(-0.23056984339685951,-0.16751879690335739,-0.24999999999999911),(-0.1907022228122737,-0.21179627526105962,-0.24999999999999911),(-0.14249999999999879,-0.24681724007856698,-0.24999999999999911),(-0.088069843396858624,-0.27105110714412034,-0.24999999999999911),(-0.029790612031279706,-0.28343874017995918,-0.24999999999999911),(0.029790612031282832,-0.28343874017995885,-0.24999999999999911),(0.088069843396861608,-0.2710511071441194,-0.24999999999999911),(0.14250000000000154,-0.24681724007856537,-0.24999999999999911),(0.19070222281227614,-0.21179627526105746,-0.24999999999999911),(0.23056984339686146,-0.16751879690335475,-0.24999999999999911),(0.26036045542814273,-0.11591994327660246,-0.24999999999999911),(0.27877206620913592,-0.059254831883060577,-0.24999999999999911),(0.27877206620913592,-0.059254831883060577,0.),(0.26036045542814273,-0.11591994327660246,0.),(0.23056984339686146,-0.16751879690335475,0.),(0.19070222281227614,-0.21179627526105746,0.),(0.14250000000000154,-0.24681724007856537,0.),(0.088069843396861608,-0.2710511071441194,0.),(0.029790612031282832,-0.28343874017995885,0.),(-0.029790612031279706,-0.28343874017995918,0.),(-0.088069843396858624,-0.27105110714412034,0.),(-0.14249999999999879,-0.24681724007856698,0.),(-0.1907022228122737,-0.21179627526105962,0.),(-0.23056984339685951,-0.16751879690335739,0.),(-0.26036045542814124,-0.11591994327660581,0.),(-0.27877206620913514,-0.059254831883064268,0.),(0.20500000000000088,6.2603256114263048E-16,-0.24999999999999911),(0.19904307257234138,0.049059711178950118,-0.24999999999999911),(0.1815184852589086,0.09526825026897344,-0.24999999999999911),(0.15344470337507607,0.13594014493936396,-0.24999999999999911),(0.11645327307988708,0.16871169250820053,-0.24999999999999911),(0.072694001843719769,0.191678329750511,-0.24999999999999911),(0.024710019452341008,0.20350531919010195,-0.24999999999999911),(-0.024710019452341601,0.2035053191901019,-0.24999999999999911),(-0.07269400184372031,0.19167832975051075,-0.24999999999999911),(-0.11645327307988755,0.16871169250820017,-0.24999999999999911),(-0.15344470337507643,0.13594014493936349,-0.24999999999999911),(-0.18151848525890882,0.095268250268972871,-0.24999999999999911),(-0.1990430725723415,0.0490597111789495,-0.24999999999999911),(-0.20500000000000085,0.,-0.24999999999999911),(-0.19904307257234127,-0.049059711178950846,-0.24999999999999911),(-0.18151848525890832,-0.09526825026897412,-0.24999999999999911),(-0.15344470337507565,-0.13594014493936457,-0.24999999999999911),(-0.11645327307988654,-0.16871169250820101,-0.24999999999999911),(-0.072694001843719117,-0.1916783297505113,-0.24999999999999911),(-0.024710019452340304,-0.20350531919010209,-0.24999999999999911),(0.02471001945234232,-0.20350531919010184,-0.24999999999999911),(0.072694001843721004,-0.19167832975051055,-0.24999999999999911),(0.11645327307988818,-0.16871169250819978,-0.24999999999999911),(0.15344470337507696,-0.13594014493936296,-0.24999999999999911),(0.18151848525890915,-0.095268250268972274,-0.24999999999999911),(0.19904307257234166,-0.049059711178948855,-0.24999999999999911),(0.20500000000000107,6.6237327551736403E-16,-0.080000000000002319),(0.19904307257234158,0.049059711178950201,-0.080000000000002319),(0.18151848525890871,0.095268250268973564,-0.080000000000002319),(0.15344470337507621,0.13594014493936413,-0.080000000000002319),(0.11645327307988715,0.1687116925082007,-0.080000000000002319),(0.07269400184371981,0.19167832975051119,-0.080000000000002319),(0.024710019452341005,0.2035053191901022,-0.080000000000002319),(-0.02471001945234166,0.20350531919010212,-0.080000000000002319),(-0.072694001843720435,0.19167832975051097,-0.080000000000002319),(-0.1164532730798877,0.16871169250820034,-0.080000000000002319),(-0.15344470337507665,0.1359401449393636,-0.080000000000002319),(-0.18151848525890901,0.095268250268972968,-0.080000000000002319),(-0.19904307257234172,0.049059711178949555,-0.080000000000002319),(-0.20500000000000107,0.,-0.080000000000002319),(-0.19904307257234141,-0.049059711178950846,-0.080000000000002319),(-0.1815184852589084,-0.095268250268974147,-0.080000000000002319),(-0.15344470337507574,-0.1359401449393646,-0.080000000000002319),(-0.11645327307988659,-0.16871169250820112,-0.080000000000002319),(-0.072694001843719158,-0.19167832975051144,-0.080000000000002319),(-0.024710019452340304,-0.20350531919010226,-0.080000000000002319),(0.024710019452342368,-0.20350531919010204,-0.080000000000002319),(0.072694001843721101,-0.19167832975051072,-0.080000000000002319),(0.1164532730798883,-0.16871169250819992,-0.080000000000002319),(0.15344470337507704,-0.13594014493936313,-0.080000000000002319),(0.18151848525890932,-0.095268250268972385,-0.080000000000002319),(0.19904307257234188,-0.049059711178948917,-0.080000000000002319),(0.23500000000000018,7.7831074716622258E-16,-0.080000000000002319),(0.22910805936272857,0.052292419479734634,-0.080000000000002319),(0.2117276839570684,0.10196267869262686,-0.080000000000002319),(0.18373039837998681,0.14652010343680302,-0.080000000000002319),(0.14652010343680208,0.18373039837998753,-0.080000000000002319),(0.10196267869262579,0.21172768395706895,-0.080000000000002319),(0.052292419479733489,0.22910805936272888,-0.080000000000002319),(-4.060751734868973E-16,0.23500000000000024,-0.080000000000002319),(-0.052292419479734287,0.22910805936272871,-0.080000000000002319),(-0.10196267869262654,0.21172768395706859,-0.080000000000002319),(-0.14652010343680272,0.18373039837998706,-0.080000000000002319),(-0.18373039837998734,0.14652010343680241,-0.080000000000002319),(-0.21172768395706881,0.10196267869262618,-0.080000000000002319),(-0.22910805936272885,0.052292419479733905,-0.080000000000002319),(-0.23500000000000032,2.0169972056493028E-24,-0.080000000000002319),(-0.22910805936272843,-0.052292419479735362,-0.080000000000002319),(-0.21172768395706809,-0.10196267869262754,-0.080000000000002319),(-0.18373039837998634,-0.14652010343680361,-0.080000000000002319),(-0.1465201034368015,-0.18373039837998803,-0.080000000000002319),(-0.10196267869262511,-0.21172768395706928,-0.080000000000002319),(-0.052292419479732753,-0.22910805936272907,-0.080000000000002319),(1.1674661237748297E-15,-0.23500000000000029,-0.080000000000002319),(0.052292419479735029,-0.22910805936272857,-0.080000000000002319),(0.10196267869262723,-0.21172768395706829,-0.080000000000002319),(0.14652010343680333,-0.18373039837998659,-0.080000000000002319),(0.18373039837998781,-0.14652010343680183,-0.080000000000002319),(0.21172768395706915,-0.1019626786926255,-0.080000000000002319),(0.22910805936272902,-0.052292419479733163,-0.080000000000002319),(0.23500000000000082,4.4622305703902324E-16,-1.3535839116229909E-16),(0.22910805936272924,0.052292419479734502,-1.3535839116229909E-16),(0.21172768395706903,0.10196267869262693,-1.3535839116229909E-16),(0.18373039837998736,0.14652010343680325,-1.3535839116229909E-16),(0.14652010343680255,0.18373039837998795,-1.3535839116229909E-16),(0.10196267869262614,0.21172768395706942,-1.3535839116229909E-16),(0.052292419479733648,0.22910805936272946,-1.3535839116229909E-16),(-3.7965297499165925E-16,0.23500000000000082,-1.3535839116229909E-16),(-0.052292419479734384,0.22910805936272929,-1.3535839116229909E-16),(-0.10196267869262676,0.21172768395706912,-1.3535839116229909E-16),(-0.14652010343680308,0.1837303983799875,-1.3535839116229909E-16),(-0.18373039837998775,0.14652010343680277,-1.3535839116229909E-16),(-0.21172768395706928,0.10196267869262642,-1.3535839116229909E-16),(-0.22910805936272935,0.052292419479734016,-1.3535839116229909E-16),(-0.23500000000000082,-3.5421075365285412E-24,-1.3535839116229909E-16),(-0.22910805936272916,-0.052292419479734939,-1.3535839116229909E-16),(-0.21172768395706884,-0.10196267869262732,-1.3535839116229909E-16),(-0.18373039837998711,-0.14652010343680358,-1.3535839116229909E-16),(-0.14652010343680219,-0.1837303983799882,-1.3535839116229909E-16),(-0.10196267869262572,-0.21172768395706965,-1.3535839116229909E-16),(-0.052292419479733211,-0.22910805936272952,-1.3535839116229909E-16),(8.7805651418806486E-16,-0.23500000000000082,-1.3535839116229909E-16),(0.052292419479734918,-0.22910805936272916,-1.3535839116229909E-16),(0.1019626786926273,-0.21172768395706884,-1.3535839116229909E-16),(0.14652010343680358,-0.18373039837998711,-1.3535839116229909E-16),(0.1837303983799882,-0.14652010343680219,-1.3535839116229909E-16),(0.21172768395706962,-0.10196267869262572,-1.3535839116229909E-16),(0.22910805936272952,-0.052292419479733225,-1.3535839116229909E-16)));
#236=IFCPOLYGONALFACESET(#235,.T.,(#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234),$);
#237=IFCINDEXEDCOLOURMAP(#236,1.,#147,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#238=IFCSTYLEDITEM(#236,(#144),$);
#239=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#236));
#240=IFCAXIS2PLACEMENT3D(#3,$,$);
#241=IFCREPRESENTATIONMAP(#240,#239);
#242=IFCBUILDINGELEMENTPROXYTYPE('0QSyY7A0L6_gFq7d5m08yU',#20,'DB_Revi_Schacht_Einlaufkasten_Deckel:DB_Revi_Schacht_Einlaufkasten_Deckel',$,$,(#306,#307,#308,#309,#310,#311),(#241),'4017009',$,.NOTDEFINED.);
#243=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#244=IFCSTYLEDITEM($,(#144),$);
#245=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#244));
#246=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#245),#243);
#247=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#248=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#249=IFCMAPPEDITEM(#241,#248);
#250=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#249));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCAXIS2PLACEMENT3D(#3,$,$);
#253=IFCLOCALPLACEMENT(#97,#252);
#254=IFCBUILDINGELEMENTPROXY('0QSyY7A0L6_gFq7d5m08$Z',#20,'DB_Revi_Schacht_Einlaufkasten_Deckel:DB_Revi_Schacht_Einlaufkasten_Deckel:4017036',$,'DB_Revi_Schacht_Einlaufkasten_Deckel:DB_Revi_Schacht_Einlaufkasten_Deckel',#253,#251,'4017036',.NOTDEFINED.);
#255=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Revi_Schacht_Einlaufkasten_Deckel'),$);
#256=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#257=IFCPROPERTYSET('2QKK$zqd7RXbMyrv5yVEhM',#20,'Pset_BuildingElementProxyCommon',$,(#255,#256));
#258=IFCPROPERTYSET('15AZBi41tAmBfEcydIkvE4',#20,'Pset_EnvironmentalImpactIndicators',$,(#255));
#259=IFCRELDEFINESBYPROPERTIES('26Edr4az53Rhf9oXanC1Gx',#20,$,$,(#254),#257);
#260=IFCRELDEFINESBYPROPERTIES('1sKgg_Sq109ALkmD1ruX1K',#20,$,$,(#254),#258);
#261=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Revisionsschacht Einlaufkasten Deckel'),$);
#263=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Einlaufkasten'),$);
#264=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#266=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#267=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#268=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#269=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#270=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#271=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.3275853756181453),$);
#272=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.04134843452259853),$);
#273=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Revi_Schacht_Einlaufkasten_Deckel'),$);
#274=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Revi_Schacht_Einlaufkasten_Deckel: DB_Revi_Schacht_Einlaufkasten_Deckel'),$);
#275=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#276=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Revi_Schacht_Einlaufkasten_Deckel'),$);
#277=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('4017009'),$);
#278=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#279=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#280=IFCPROPERTYSINGLEVALUE('DB_Material_Entw_Schacht_Deckel',$,IFCLABEL('DB_Fertigbeton'),$);
#281=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#282=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#283=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#284=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-211a'),$);
#285=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#286=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#287=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Revi_Schacht_Einlaufkasten_Deckel'),$);
#288=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#289=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#290=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#291=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Revi_Schacht_Einlaufkasten_Deckel'),$);
#292=IFCPROPERTYSET('0QSyY7A0L6_gFq66Lm08$Z',#20,'Abh\X\E4ngigkeiten',$,(#265,#266,#267,#268,#269));
#293=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6MLm08$Z',#20,$,$,(#254),#292);
#294=IFCPROPERTYSET('0QSyY7A0L6_gFq67Dm08$Z',#20,'Bema\X\DFungen',$,(#271,#272));
#295=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6NDm08$Z',#20,$,$,(#254),#294);
#296=IFCPROPERTYSET('0QSyY7A0L6_gFq67vm08$Z',#20,'Phasen',$,(#270));
#297=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6Nvm08$Z',#20,$,$,(#254),#296);
#298=IFCPROPERTYSET('0QSyY7A0L6_gFq65rm08$Z',#20,'Schichten',$,(#262,#263));
#299=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6Lrm08$Z',#20,$,$,(#254),#298);
#300=IFCPROPERTYSET('2RXM1dcgf5hhNiioZycDsh',#20,'Sonstige',$,(#273,#274,#275,#276,#277));
#301=IFCRELDEFINESBYPROPERTIES('3Cv31jloj3RA1YshT$_q_1',#20,$,$,(#254),#300);
#302=IFCPROPERTYSET('0QSyY7A0L6_gFq66bm08$Z',#20,'Text',$,(#264));
#303=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6Mbm08$Z',#20,$,$,(#254),#302);
#304=IFCPROPERTYSET('0QSyY7A0L6_gFq64Dm08$Z',#20,'Titeltext',$,(#261));
#305=IFCRELDEFINESBYPROPERTIES('0QSyY7A0L6_gFq6KDm08$Z',#20,$,$,(#254),#304);
#306=IFCPROPERTYSET('0QSyY7A0L6_gFq66Lm08yU',#20,'Abh\X\E4ngigkeiten',$,(#279));
#307=IFCPROPERTYSET('0QSyY7A0L6_gFq671m08yU',#20,'ID-Daten',$,(#281,#282,#283,#284,#285,#286,#287));
#308=IFCPROPERTYSET('0QSyY7A0L6_gFq67Tm08yU',#20,'Materialien und Oberfl\X\E4chen',$,(#280));
#309=IFCPROPERTYSET('0QSyY7A0L6_gFq65rm08yU',#20,'Schichten',$,(#278));
#310=IFCPROPERTYSET('3ZGppt4ALA6O9dEZ7PQCY$',#20,'Sonstige',$,(#275,#288,#289,#290,#291));
#311=IFCPROPERTYSET('0Pb4A_FlJTPuVTt6LOxEnI',#20,'Pset_BuildingElementProxyCommon',$,(#256));
#312=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#313=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#314=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#312,#313));
#315=IFCRELDEFINESBYPROPERTIES('0FyeaWguzEPBpQK6sv$z8u',#20,$,$,(#98),#314);
#316=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#317=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#318=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#319=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#320=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#321=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#322=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#323=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#324=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#325=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#326=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#327=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#328=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#329=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#330=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#331=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#332=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#333=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#334=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#316));
#335=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#334);
#336=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#317));
#337=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#336);
#338=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#318,#319,#320));
#339=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#338);
#340=IFCPROPERTYSET('2E6mQopab8XBqXDy0VtFzr',#20,'Sonstige',$,(#321,#322,#323,#324,#325));
#341=IFCRELDEFINESBYPROPERTIES('2f8Pr8kPHABf06YXKV8LPB',#20,$,$,(#98),#340);
#342=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#326));
#343=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#327,#328,#329,#330,#331));
#344=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#332));
#345=IFCPROPERTYSET('2CPZoPaRDACBOxBQZG46QG',#20,'Sonstige(Type)',$,(#323,#333));
#346=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#254),#98);
#347=IFCRELAGGREGATES('2qijI7lRD8gu0D$M$w2R1a',#20,$,$,#93,(#105));
#348=IFCRELAGGREGATES('1f4d9HGJj9VRjbvIu6uwxi',#20,$,$,#105,(#95));
#349=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#350=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#351=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#352=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#350,#351));
#353=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#256));
#354=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#313));
#355=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#356=IFCRELDEFINESBYPROPERTIES('3KDx58Jt5AiwgFexpDZJRx',#20,$,$,(#95),#352);
#357=IFCRELDEFINESBYPROPERTIES('3YUWtggfjCSxQP2WYi4Y7l',#20,$,$,(#95),#353);
#358=IFCRELDEFINESBYPROPERTIES('1PyOKW5ELBg88iKi6gJUfI',#20,$,$,(#95),#354);
#359=IFCRELDEFINESBYPROPERTIES('0ionEAoc5F4uQLGOWQxxHg',#20,$,$,(#95),#355);
#360=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#361=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#362=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#363=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#364=IFCPROPERTYSET('2QbfwjsqnCkh887ABXtp97',#20,'Sonstige',$,(#123));
#365=IFCRELDEFINESBYPROPERTIES('2CnbfKRIfDNQo9fog7uEGI',#20,$,$,(#95),#364);
#366=IFCPROPERTYSET('1r58kH_39F8RvTL4Y$xHI4',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#360,#361,#362,#363));
#367=IFCRELDEFINESBYPROPERTIES('2cA5lFrAfC9B4RnEcR_AHg',#20,$,$,(#95),#366);
#368=IFCRELASSOCIATESMATERIAL('1tPLu5$gb7JRfIySi82U1N',#20,$,$,(#242,#254),#243);
#369=IFCRELDEFINESBYTYPE('0RtbHxVdD0IuwxAlAEahaF',#20,$,$,(#254),#242);
#370=IFCRELDEFINESBYPROPERTIES('12kOP64gD8pOD36tA281a3',#20,$,$,(#98),#342);
#371=IFCRELDEFINESBYPROPERTIES('2f3o2d4l13xxcM2pLlgE4i',#20,$,$,(#98),#343);
#372=IFCRELDEFINESBYPROPERTIES('3z3kyd46P0Gxyy3YthvNFN',#20,$,$,(#98),#344);
#373=IFCRELDEFINESBYPROPERTIES('390tvFna91d8K$fi9igW9l',#20,$,$,(#98),#345);
#374=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#239,#250),$);
ENDSEC;

END-ISO-10303-21;