ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:30:31',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('171ug1vTD6UxzV5Hoe2btb',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0JmOvOXdn2VAQQaUnDlrOA',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0lGUM2tez3whmZUS2EswTx',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.18210380661232781,0.11633914442406169));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLE(#131,0.013896193387671823);
#133=IFCTRIMMEDCURVE(#132,(IFCPARAMETERVALUE(89.999999999999886)),(IFCPARAMETERVALUE(179.99999999999983)),.T.,.PARAMETER.);
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#135=IFCCARTESIANPOINT((-0.19599999999999967,0.11633914442406178));
#136=IFCCARTESIANPOINT((-0.19600000000000037,-0.11633914442406056));
#137=IFCPOLYLINE((#135,#136));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCARTESIANPOINT((-0.18210380661232847,-0.11633914442406064));
#140=IFCAXIS2PLACEMENT2D(#139,#11);
#141=IFCCIRCLE(#140,0.013896193387671823);
#142=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(180.00000000000017)),(IFCPARAMETERVALUE(269.99999999999949)),.T.,.PARAMETER.);
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCARTESIANPOINT((-0.18210380661232861,-0.13023533781173241));
#145=IFCCARTESIANPOINT((0.18210380661232786,-0.13023533781173458));
#146=IFCPOLYLINE((#144,#145));
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#146);
#148=IFCCARTESIANPOINT((0.18210380661232781,-0.11633914442406278));
#149=IFCAXIS2PLACEMENT2D(#148,#12);
#150=IFCCIRCLE(#149,0.013896193387671823);
#151=IFCTRIMMEDCURVE(#150,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.99999999999977)),.T.,.PARAMETER.);
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#153=IFCCARTESIANPOINT((0.19599999999999962,-0.11633914442406292));
#154=IFCCARTESIANPOINT((0.19600000000000103,0.11633914442406164));
#155=IFCPOLYLINE((#153,#154));
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#157=IFCCARTESIANPOINT((0.18210380661232853,0.11633914442406172));
#158=IFCAXIS2PLACEMENT2D(#157,#12);
#159=IFCCIRCLE(#158,0.013896193387671823);
#160=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(179.99999999999986)),(IFCPARAMETERVALUE(269.99999999999915)),.T.,.PARAMETER.);
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#162=IFCCARTESIANPOINT((0.18210380661232869,0.13023533781173352));
#163=IFCCARTESIANPOINT((-0.18210380661232783,0.13023533781173474));
#164=IFCPOLYLINE((#162,#163));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCOMPOSITECURVE((#134,#138,#143,#147,#152,#156,#161,#165),.F.);
#167=IFCCARTESIANPOINT((-0.17991184300754839,0.11923533781173477));
#168=IFCCARTESIANPOINT((0.17991184300754917,0.11923533781173368));
#169=IFCPOLYLINE((#167,#168));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#171=IFCCARTESIANPOINT((0.17991184300754909,0.11414718081928241));
#172=IFCAXIS2PLACEMENT2D(#171,#12);
#173=IFCCIRCLE(#172,0.0050881569924512626);
#174=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(179.99999999999986)),(IFCPARAMETERVALUE(269.99999999999955)),.T.,.PARAMETER.);
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#174);
#176=IFCCARTESIANPOINT((0.185000000000001,0.11414718081928237));
#177=IFCCARTESIANPOINT((0.18499999999999966,-0.11414718081928334));
#178=IFCPOLYLINE((#176,#177));
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#180=IFCCARTESIANPOINT((0.17991184300754839,-0.11414718081928329));
#181=IFCAXIS2PLACEMENT2D(#180,#12);
#182=IFCCIRCLE(#181,0.0050881569924512626);
#183=IFCTRIMMEDCURVE(#182,(IFCPARAMETERVALUE(90.000000000000441)),(IFCPARAMETERVALUE(179.99999999999983)),.T.,.PARAMETER.);
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#183);
#185=IFCCARTESIANPOINT((0.17991184300754845,-0.11923533781173454));
#186=IFCCARTESIANPOINT((-0.17991184300754898,-0.11923533781173243));
#187=IFCPOLYLINE((#185,#186));
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#189=IFCCARTESIANPOINT((-0.17991184300754898,-0.11414718081928119));
#190=IFCAXIS2PLACEMENT2D(#189,#11);
#191=IFCCIRCLE(#190,0.0050881569924512626);
#192=IFCTRIMMEDCURVE(#191,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(270.00000000000028)),.T.,.PARAMETER.);
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#192);
#194=IFCCARTESIANPOINT((-0.18500000000000041,-0.11414718081928114));
#195=IFCCARTESIANPOINT((-0.18499999999999961,0.11414718081928239));
#196=IFCPOLYLINE((#194,#195));
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#198=IFCCARTESIANPOINT((-0.17991184300754831,0.11414718081928235));
#199=IFCAXIS2PLACEMENT2D(#198,#11);
#200=IFCCIRCLE(#199,0.0050881569924512626);
#201=IFCTRIMMEDCURVE(#200,(IFCPARAMETERVALUE(89.999999999999375)),(IFCPARAMETERVALUE(179.99999999999986)),.T.,.PARAMETER.);
#202=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#201);
#203=IFCCOMPOSITECURVE((#170,#175,#179,#184,#188,#193,#197,#202),.F.);
#204=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Schild_Absturzgefahr_Kombi',#166,(#203));
#205=IFCCARTESIANPOINT((-0.0059999999999999993,0.00076770924399166204,-0.14415101581463566));
#206=IFCAXIS2PLACEMENT3D(#205,#5,#7);
#207=IFCEXTRUDEDAREASOLID(#204,#206,#9,0.002);
#208=IFCCARTESIANPOINT((-0.020598031089354363,-0.054352611830351977));
#209=IFCCARTESIANPOINT((0.013666415152201287,-0.054352611830351977));
#210=IFCPOLYLINE((#208,#209));
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#212=IFCCARTESIANPOINT((0.013666415152201237,-0.035556208764842834));
#213=IFCAXIS2PLACEMENT2D(#212,#12);
#214=IFCCIRCLE(#213,0.018796403065509129);
#215=IFCTRIMMEDCURVE(#214,(IFCPARAMETERVALUE(89.999999999999886)),(IFCPARAMETERVALUE(109.99999999999734)),.T.,.PARAMETER.);
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#217=IFCCARTESIANPOINT((0.020095163622672805,-0.053219050022819708));
#218=IFCCARTESIANPOINT((0.02326321438224949,-0.052065973845689534));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCARTESIANPOINT((0.023263214382249497,-0.052065973845689534));
#222=IFCCARTESIANPOINT((0.029253964490871556,-0.049013534203785097));
#223=IFCPOLYLINE((#221,#222));
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#225=IFCCARTESIANPOINT((0.029253964490871556,-0.049013534203785097));
#226=IFCCARTESIANPOINT((0.027547637176613918,-0.04605808860114835));
#227=IFCPOLYLINE((#225,#226));
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#229=IFCCARTESIANPOINT((0.027547637176613918,-0.04605808860114835));
#230=IFCCARTESIANPOINT((0.017543013186981767,-0.050512434187058475));
#231=IFCPOLYLINE((#229,#230));
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#233=IFCCARTESIANPOINT((0.017543013186981773,-0.050512434187058475));
#234=IFCCARTESIANPOINT((0.015893239212755005,-0.050512434187058475));
#235=IFCPOLYLINE((#233,#234));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#237=IFCCARTESIANPOINT((0.015893239212755005,-0.050512434187058475));
#238=IFCCARTESIANPOINT((0.01589323921275497,-0.038807935423878642));
#239=IFCPOLYLINE((#237,#238));
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241=IFCCARTESIANPOINT((0.01589323921275497,-0.038807935423878642));
#242=IFCCARTESIANPOINT((0.030326409749692911,-0.036879816014826122));
#243=IFCPOLYLINE((#241,#242));
#244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#243);
#245=IFCCARTESIANPOINT((0.028570365380939648,-0.025792588221769608));
#246=IFCAXIS2PLACEMENT2D(#245,#12);
#247=IFCCIRCLE(#246,0.011225431482137118);
#248=IFCTRIMMEDCURVE(#247,(IFCPARAMETERVALUE(98.999999999996533)),(IFCPARAMETERVALUE(148.99999999996638)),.T.,.PARAMETER.);
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#250=IFCCARTESIANPOINT((0.038192438183696234,-0.031574112842369856));
#251=IFCCARTESIANPOINT((0.03944183035138342,-0.028589293668642601));
#252=IFCPOLYLINE((#250,#251));
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#252);
#254=IFCCARTESIANPOINT((0.03944183035138342,-0.028589293668642601));
#255=IFCCARTESIANPOINT((0.040447576541296479,-0.02483579778836828));
#256=IFCPOLYLINE((#254,#255));
#257=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#258=IFCCARTESIANPOINT((0.040447576541296479,-0.02483579778836828));
#259=IFCCARTESIANPOINT((0.041717474377315558,-0.018302739776204474));
#260=IFCPOLYLINE((#258,#259));
#261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#262=IFCCARTESIANPOINT((0.041717474377315558,-0.018302739776204474));
#263=IFCCARTESIANPOINT((0.04209978537607649,-0.016875935704536327));
#264=IFCPOLYLINE((#262,#263));
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#266=IFCCARTESIANPOINT((0.04209978537607649,-0.016875935704536327));
#267=IFCCARTESIANPOINT((0.042099785376076476,-0.0049291458404144284));
#268=IFCPOLYLINE((#266,#267));
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#270=IFCCARTESIANPOINT((0.042099785376076476,-0.0049291458404144284));
#271=IFCCARTESIANPOINT((0.034882988066827672,0.0022876514688343896));
#272=IFCPOLYLINE((#270,#271));
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#274=IFCCARTESIANPOINT((0.034882988066827672,0.0022876514688343896));
#275=IFCCARTESIANPOINT((0.03409794872318353,0.017267094490153276));
#276=IFCPOLYLINE((#274,#275));
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#278=IFCCARTESIANPOINT((0.03902502099761089,0.01554519476372683));
#279=IFCAXIS2PLACEMENT2D(#278,#11);
#280=IFCCIRCLE(#279,0.0052192892107353417);
#281=IFCTRIMMEDCURVE(#280,(IFCPARAMETERVALUE(53.905730716544078)),(IFCPARAMETERVALUE(160.73664026767514)),.T.,.PARAMETER.);
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#281);
#283=IFCCARTESIANPOINT((0.042099785376076435,0.019762635205774329));
#284=IFCCARTESIANPOINT((0.042099785376076386,0.050348600503482735));
#285=IFCPOLYLINE((#283,#284));
#286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#287=IFCCARTESIANPOINT((0.042099785376076386,0.050348600503482735));
#288=IFCCARTESIANPOINT((0.041438903339615092,0.054096648781777612));
#289=IFCPOLYLINE((#287,#288));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#291=IFCCARTESIANPOINT((0.041438903339615092,0.054096648781777612));
#292=IFCCARTESIANPOINT((0.03404571253625812,0.065057504899602089));
#293=IFCPOLYLINE((#291,#292));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#293);
#295=IFCCARTESIANPOINT((0.025735263401989936,0.059452036179752421));
#296=IFCAXIS2PLACEMENT2D(#295,#12);
#297=IFCCIRCLE(#296,0.010024212905883031);
#298=IFCTRIMMEDCURVE(#297,(IFCPARAMETERVALUE(213.99999999999949)),(IFCPARAMETERVALUE(260.00000000000659)),.T.,.PARAMETER.);
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCARTESIANPOINT((0.027475949705640702,0.069323958767311275));
#301=IFCCARTESIANPOINT((0.026005964722148736,0.069323958767311275));
#302=IFCPOLYLINE((#300,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCCARTESIANPOINT((0.026005964722148736,0.069323958767311275));
#305=IFCCARTESIANPOINT((0.026005964722148736,0.078289274188322419));
#306=IFCPOLYLINE((#304,#305));
#307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#306);
#308=IFCCARTESIANPOINT((0.026005964722148736,0.078289274188322419));
#309=IFCCARTESIANPOINT((0.020074263003932419,0.078289274188322419));
#310=IFCPOLYLINE((#308,#309));
#311=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#310);
#312=IFCCARTESIANPOINT((0.020074263003932419,0.078289274188322419));
#313=IFCCARTESIANPOINT((0.020074263003932419,0.069323958767311275));
#314=IFCPOLYLINE((#312,#313));
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#316=IFCCARTESIANPOINT((0.020074263003932419,0.069323958767311275));
#317=IFCCARTESIANPOINT((-0.027005878941085481,0.069323958767311275));
#318=IFCPOLYLINE((#316,#317));
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#320=IFCCARTESIANPOINT((-0.027005878941085481,0.069323958767311275));
#321=IFCCARTESIANPOINT((-0.027005878941085481,0.078289274188322419));
#322=IFCPOLYLINE((#320,#321));
#323=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#324=IFCCARTESIANPOINT((-0.027005878941085481,0.078289274188322419));
#325=IFCCARTESIANPOINT((-0.03293758065930176,0.078289274188322419));
#326=IFCPOLYLINE((#324,#325));
#327=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#326);
#328=IFCCARTESIANPOINT((-0.03293758065930176,0.078289274188322419));
#329=IFCCARTESIANPOINT((-0.03293758065930176,0.069323958767311275));
#330=IFCPOLYLINE((#328,#329));
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#332=IFCCARTESIANPOINT((-0.03293758065930176,0.069323958767311275));
#333=IFCCARTESIANPOINT((-0.034407565642793722,0.069323958767311261));
#334=IFCPOLYLINE((#332,#333));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#336=IFCCARTESIANPOINT((-0.03266687933914296,0.059452036179752421));
#337=IFCAXIS2PLACEMENT2D(#336,#11);
#338=IFCCIRCLE(#337,0.010024212905883031);
#339=IFCTRIMMEDCURVE(#338,(IFCPARAMETERVALUE(99.999999999993008)),(IFCPARAMETERVALUE(146.00000000000009)),.T.,.PARAMETER.);
#340=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#339);
#341=IFCCARTESIANPOINT((-0.040977328473411193,0.065057504899602034));
#342=IFCCARTESIANPOINT((-0.048742976201564259,0.05354445868262267));
#343=IFCPOLYLINE((#341,#342));
#344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#343);
#345=IFCCARTESIANPOINT((-0.048742976201564259,0.05354445868262267));
#346=IFCCARTESIANPOINT((-0.049187651313229483,0.051022580806199133));
#347=IFCPOLYLINE((#345,#346));
#348=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#347);
#349=IFCCARTESIANPOINT((-0.049187651313229483,0.051022580806199133));
#350=IFCCARTESIANPOINT((-0.04918765131322958,-0.016292802765853459));
#351=IFCPOLYLINE((#349,#350));
#352=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#351);
#353=IFCCARTESIANPOINT((-0.04918765131322958,-0.016292802765853459));
#354=IFCCARTESIANPOINT((-0.048649090314468624,-0.018302739776204335));
#355=IFCPOLYLINE((#353,#354));
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#357=IFCCARTESIANPOINT((-0.048649090314468624,-0.018302739776204335));
#358=IFCCARTESIANPOINT((-0.0473791924784496,-0.024835797788368086));
#359=IFCPOLYLINE((#357,#358));
#360=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#359);
#361=IFCCARTESIANPOINT((-0.0473791924784496,-0.024835797788368086));
#362=IFCCARTESIANPOINT((-0.046373446288536499,-0.028589293668642601));
#363=IFCPOLYLINE((#361,#362));
#364=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#363);
#365=IFCCARTESIANPOINT((-0.046373446288536499,-0.028589293668642601));
#366=IFCCARTESIANPOINT((-0.045124054120849313,-0.031574112842369856));
#367=IFCPOLYLINE((#365,#366));
#368=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#367);
#369=IFCCARTESIANPOINT((-0.035501981318092707,-0.025792588221769608));
#370=IFCAXIS2PLACEMENT2D(#369,#11);
#371=IFCCIRCLE(#370,0.011225431482137118);
#372=IFCTRIMMEDCURVE(#371,(IFCPARAMETERVALUE(211.00000000003303)),(IFCPARAMETERVALUE(261.00000000000313)),.T.,.PARAMETER.);
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#372);
#374=IFCCARTESIANPOINT((-0.03725802568684651,-0.036879816014826067));
#375=IFCCARTESIANPOINT((-0.022824855149908032,-0.038807935423878642));
#376=IFCPOLYLINE((#374,#375));
#377=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#376);
#378=IFCCARTESIANPOINT((-0.022824855149908032,-0.038807935423878642));
#379=IFCCARTESIANPOINT((-0.022824855149908067,-0.050512434187058475));
#380=IFCPOLYLINE((#378,#379));
#381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#380);
#382=IFCCARTESIANPOINT((-0.022824855149908067,-0.050512434187058475));
#383=IFCCARTESIANPOINT((-0.024474629124134794,-0.050512434187058475));
#384=IFCPOLYLINE((#382,#383));
#385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#384);
#386=IFCCARTESIANPOINT((-0.024474629124134794,-0.050512434187058475));
#387=IFCCARTESIANPOINT((-0.034479253113766969,-0.046058088601148323));
#388=IFCPOLYLINE((#386,#387));
#389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#390=IFCCARTESIANPOINT((-0.034479253113766969,-0.046058088601148323));
#391=IFCCARTESIANPOINT((-0.036185580428024611,-0.049013534203785097));
#392=IFCPOLYLINE((#390,#391));
#393=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#392);
#394=IFCCARTESIANPOINT((-0.036185580428024611,-0.049013534203785097));
#395=IFCCARTESIANPOINT((-0.03019483031940243,-0.052065973845689562));
#396=IFCPOLYLINE((#394,#395));
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#396);
#398=IFCCARTESIANPOINT((-0.03019483031940243,-0.052065973845689562));
#399=IFCCARTESIANPOINT((-0.027026779559825968,-0.053219050022819708));
#400=IFCPOLYLINE((#398,#399));
#401=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#400);
#402=IFCCARTESIANPOINT((-0.020598031089354294,-0.035556208764842834));
#403=IFCAXIS2PLACEMENT2D(#402,#11);
#404=IFCCIRCLE(#403,0.018796403065509129);
#405=IFCTRIMMEDCURVE(#404,(IFCPARAMETERVALUE(250.00000000000205)),(IFCPARAMETERVALUE(269.99999999999932)),.T.,.PARAMETER.);
#406=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#405);
#407=IFCCOMPOSITECURVE((#211,#216,#220,#224,#228,#232,#236,#240,#244,#249,#253,#257,#261,#265,#269,#273,#277,#282,#286,#290,#294,#299,#303,#307,#311,#315,#319,#323,#327,#331,#335,#340,#344,#348,#352,#356,#360,#364,#368,#373,#377,#381,#385,#389,#393,#397,#401,#406),.F.);
#408=IFCCARTESIANPOINT((-0.0054340542691102972,-0.023537877893343551));
#409=IFCCARTESIANPOINT((-0.038436619110381778,-0.023537877893343551));
#410=IFCPOLYLINE((#408,#409));
#411=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#410);
#412=IFCCARTESIANPOINT((-0.038436619110381778,-0.021260529647119136));
#413=IFCAXIS2PLACEMENT2D(#412,#11);
#414=IFCCIRCLE(#413,0.0022773482462244061);
#415=IFCTRIMMEDCURVE(#414,(IFCPARAMETERVALUE(179.99999999999676)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#416=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#415);
#417=IFCCARTESIANPOINT((-0.040713967356606193,-0.021260529647118998));
#418=IFCCARTESIANPOINT((-0.040713967356605124,-0.0012605296471178418));
#419=IFCPOLYLINE((#417,#418));
#420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#419);
#421=IFCCARTESIANPOINT((-0.037570119910703123,-0.0012605296471180083));
#422=IFCAXIS2PLACEMENT2D(#421,#11);
#423=IFCCIRCLE(#422,0.0031438474459020154);
#424=IFCTRIMMEDCURVE(#423,(IFCPARAMETERVALUE(119.99999999998273)),(IFCPARAMETERVALUE(179.99999999999741)),.T.,.PARAMETER.);
#425=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#424);
#426=IFCCARTESIANPOINT((-0.039142043633653312,0.0014621221066564438));
#427=IFCCARTESIANPOINT((-0.0054340542691102625,0.0014621221066563328));
#428=IFCPOLYLINE((#426,#427));
#429=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#428);
#430=IFCCARTESIANPOINT((-0.0054340542691102625,0.0014621221066563328));
#431=IFCCARTESIANPOINT((-0.0054340542691102972,-0.023537877893343551));
#432=IFCPOLYLINE((#430,#431));
#433=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#434=IFCCOMPOSITECURVE((#411,#416,#420,#425,#429,#433),.F.);
#435=IFCCARTESIANPOINT((-0.0036716375652132496,0.014837298119744075));
#436=IFCAXIS2PLACEMENT2D(#435,#11);
#437=IFCCIRCLE(#436,0.0057451927644278063);
#438=IFCTRIMMEDCURVE(#437,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#438);
#440=IFCCARTESIANPOINT((-0.0036716375652132496,0.014837298119744075));
#441=IFCAXIS2PLACEMENT2D(#440,#11);
#442=IFCCIRCLE(#441,0.0057451927644278063);
#443=IFCTRIMMEDCURVE(#442,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#444=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#443);
#445=IFCCOMPOSITECURVE((#439,#444),.F.);
#446=IFCCARTESIANPOINT((-0.036423527962533161,0.042831312547183073));
#447=IFCAXIS2PLACEMENT2D(#446,#11);
#448=IFCCIRCLE(#447,0.0058776512754783869);
#449=IFCTRIMMEDCURVE(#448,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#450=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#449);
#451=IFCCARTESIANPOINT((-0.036423527962533161,0.042831312547183073));
#452=IFCAXIS2PLACEMENT2D(#451,#11);
#453=IFCCIRCLE(#452,0.0058776512754783869);
#454=IFCTRIMMEDCURVE(#453,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#455=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#454);
#456=IFCCOMPOSITECURVE((#450,#455),.F.);
#457=IFCCARTESIANPOINT((-0.019733637417300495,-0.050512434187058496));
#458=IFCCARTESIANPOINT((-0.019733637417300495,-0.038807935423878621));
#459=IFCCARTESIANPOINT((0.012802021480147438,-0.038807935423878753));
#460=IFCCARTESIANPOINT((0.012802021480147438,-0.050512434187058496));
#461=IFCPOLYLINE((#457,#458,#459,#460,#457));
#462=IFCCARTESIANPOINT((-0.0014975616680427614,-0.023537877893343551));
#463=IFCCARTESIANPOINT((-0.0014975616680427961,0.0014621221066563328));
#464=IFCPOLYLINE((#462,#463));
#465=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#464);
#466=IFCCARTESIANPOINT((-0.0014975616680427961,0.0014621221066563328));
#467=IFCCARTESIANPOINT((0.032210427696500246,0.0014621221066564438));
#468=IFCPOLYLINE((#466,#467));
#469=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#468);
#470=IFCCARTESIANPOINT((0.030638503973550064,-0.0012605296471180083));
#471=IFCAXIS2PLACEMENT2D(#470,#12);
#472=IFCCIRCLE(#471,0.0031438474459020154);
#473=IFCTRIMMEDCURVE(#472,(IFCPARAMETERVALUE(180.0000000000029)),(IFCPARAMETERVALUE(240.00000000001768)),.T.,.PARAMETER.);
#474=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#473);
#475=IFCCARTESIANPOINT((0.033782351419452065,-0.0012605296471178418));
#476=IFCCARTESIANPOINT((0.033782351419453127,-0.021260529647118998));
#477=IFCPOLYLINE((#475,#476));
#478=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#477);
#479=IFCCARTESIANPOINT((0.031505003173228727,-0.021260529647119136));
#480=IFCAXIS2PLACEMENT2D(#479,#12);
#481=IFCCIRCLE(#480,0.0022773482462244061);
#482=IFCTRIMMEDCURVE(#481,(IFCPARAMETERVALUE(90.00000000000054)),(IFCPARAMETERVALUE(180.00000000000324)),.T.,.PARAMETER.);
#483=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#482);
#484=IFCCARTESIANPOINT((0.031505003173228727,-0.023537877893343551));
#485=IFCCARTESIANPOINT((-0.0014975616680427614,-0.023537877893343551));
#486=IFCPOLYLINE((#484,#485));
#487=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#486);
#488=IFCCOMPOSITECURVE((#465,#469,#474,#478,#483,#487),.F.);
#489=IFCCARTESIANPOINT((0.028866912025380075,0.042831312547183073));
#490=IFCAXIS2PLACEMENT2D(#489,#12);
#491=IFCCIRCLE(#490,0.0058776512754783869);
#492=IFCTRIMMEDCURVE(#491,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#492);
#494=IFCCARTESIANPOINT((0.028866912025380075,0.042831312547183073));
#495=IFCAXIS2PLACEMENT2D(#494,#12);
#496=IFCCIRCLE(#495,0.0058776512754783869);
#497=IFCTRIMMEDCURVE(#496,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#498=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#497);
#499=IFCCOMPOSITECURVE((#493,#498),.F.);
#500=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Schild_Absturzgefahr_Kombi',#407,(#434,#445,#456,#461,#488,#499));
#501=IFCCARTESIANPOINT((-0.0059999999999999958,0.018063685999411331,0.13492097658465593));
#502=IFCAXIS2PLACEMENT3D(#501,#5,#8);
#503=IFCEXTRUDEDAREASOLID(#500,#502,#9,0.002);
#504=IFCCARTESIANPOINT((-0.015674284948277408,-0.029569586635554004));
#505=IFCCARTESIANPOINT((-0.003894530922731483,-0.029569586635554004));
#506=IFCCARTESIANPOINT((-0.003894530922731483,0.0037502890367044194));
#507=IFCCARTESIANPOINT((0.021516081332374627,0.0037502890367044194));
#508=IFCCARTESIANPOINT((0.021516081332374627,0.017212865065899721));
#509=IFCCARTESIANPOINT((-0.003894530922731483,0.017212865065899721));
#510=IFCCARTESIANPOINT((-0.015674284948277408,0.017212865065899721));
#511=IFCPOLYLINE((#504,#505,#506,#507,#508,#509,#510,#504));
#512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Schild_Absturzgefahr_Kombi',#511);
#513=IFCCARTESIANPOINT((-0.0059999999999999993,-0.039641083173808114,0.05492154098118724));
#514=IFCAXIS2PLACEMENT3D(#513,#5,#10);
#515=IFCEXTRUDEDAREASOLID(#512,#514,#9,0.002);
#516=IFCCARTESIANPOINT((-0.002379167347666614,-0.025517900660820922));
#517=IFCCARTESIANPOINT((-0.00041286630950550924,-0.031228453524633677));
#518=IFCCARTESIANPOINT((0.021899651177634257,-0.03122845352463367));
#519=IFCCARTESIANPOINT((0.019933350139473154,-0.025517900660820911));
#520=IFCCARTESIANPOINT((0.017504274181473239,-0.025517900660820911));
#521=IFCCARTESIANPOINT((-0.0019168320789732757,0.0308850873972655));
#522=IFCCARTESIANPOINT((-2.6941027416555796E-06,0.03238057588524592));
#523=IFCCARTESIANPOINT((-0.0019689951409027676,0.038091128749058699));
#524=IFCCARTESIANPOINT((-0.019551498860806964,0.024354171314696721));
#525=IFCCARTESIANPOINT((-0.017585197822645848,0.018643618450883928));
#526=IFCCARTESIANPOINT((-0.015626491054471173,0.02017392789540021));
#527=IFCCARTESIANPOINT((0.00010646721913312913,-0.025517900660820922));
#528=IFCPOLYLINE((#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#516));
#529=IFCCARTESIANPOINT((-0.013784613317501524,0.021612960497077328));
#530=IFCCARTESIANPOINT((-0.0095795335962402788,0.024898328841613585));
#531=IFCCARTESIANPOINT((0.0077801663793971255,-0.025517900660820922));
#532=IFCCARTESIANPOINT((0.0024438436172842751,-0.025517900660820922));
#533=IFCPOLYLINE((#529,#530,#531,#532,#529));
#534=IFCCARTESIANPOINT((0.015166897783322092,-0.025517900660820905));
#535=IFCCARTESIANPOINT((0.010117542777548267,-0.025517900660820915));
#536=IFCCARTESIANPOINT((-0.0077376558592706221,0.026337361443290706));
#537=IFCCARTESIANPOINT((-0.0037587098159429315,0.029446054795588393));
#538=IFCPOLYLINE((#534,#535,#536,#537,#534));
#539=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Schild_Absturzgefahr_Kombi',#528,(#533,#538));
#540=IFCCARTESIANPOINT((-0.0059999999999999984,0.021689293347127027,0.044392659983441864));
#541=IFCDIRECTION((-0.,0.32556815445715603,-0.94551857559931707));
#542=IFCAXIS2PLACEMENT3D(#540,#6,#541);
#543=IFCEXTRUDEDAREASOLID(#539,#542,#10,0.002);
#544=IFCCARTESIANPOINT((0.,0.));
#545=IFCAXIS2PLACEMENT2D(#544,#11);
#546=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Schild_Absturzgefahr_Kombi',#545,0.0074310405435993763);
#547=IFCCARTESIANPOINT((-0.0060000000000000001,-0.036407265669873796,0.15855090396438737));
#548=IFCAXIS2PLACEMENT3D(#547,#5,#8);
#549=IFCEXTRUDEDAREASOLID(#546,#548,#9,0.002);
#550=IFCCARTESIANPOINT((0.,0.));
#551=IFCAXIS2PLACEMENT2D(#550,#11);
#552=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Schild_Absturzgefahr_Kombi',#551,0.002,0.029607323745606668);
#553=IFCCARTESIANPOINT((-0.0050000000000000001,-0.086109816930890468,0.058769130854171396));
#554=IFCAXIS2PLACEMENT3D(#553,#9,#6);
#555=IFCEXTRUDEDAREASOLID(#552,#554,#9,0.011956803820341221);
#556=IFCCARTESIANPOINT((-0.01117979061633758,-0.0051385079829453922));
#557=IFCAXIS2PLACEMENT2D(#556,#11);
#558=IFCCIRCLE(#557,0.022063225597682087);
#559=IFCTRIMMEDCURVE(#558,(IFCPARAMETERVALUE(249.1503660082503)),(IFCPARAMETERVALUE(286.84963399174552)),.T.,.PARAMETER.);
#560=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#559);
#561=IFCCARTESIANPOINT((-0.0047845221612219171,-0.026254531878584855));
#562=IFCCARTESIANPOINT((0.0032032906647088202,-0.024556669849041299));
#563=IFCPOLYLINE((#561,#562));
#564=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#563);
#565=IFCCARTESIANPOINT((0.0032032906647088202,-0.024556669849041299));
#566=IFCCARTESIANPOINT((0.01248108617095782,-0.033834465355290291));
#567=IFCPOLYLINE((#565,#566));
#568=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#567);
#569=IFCCARTESIANPOINT((0.015005902985929895,-0.031309648540318244));
#570=IFCAXIS2PLACEMENT2D(#569,#11);
#571=IFCCIRCLE(#570,0.0035706301822411297);
#572=IFCTRIMMEDCURVE(#571,(IFCPARAMETERVALUE(224.99999999999966)),(IFCPARAMETERVALUE(30.999999999993573)),.T.,.PARAMETER.);
#573=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#572);
#574=IFCCARTESIANPOINT((0.018066530421047222,-0.029470638045041395));
#575=IFCCARTESIANPOINT((0.0057405261248982195,-0.016706686948466207));
#576=IFCPOLYLINE((#574,#575));
#577=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#576);
#578=IFCCARTESIANPOINT((0.0057405261248982195,-0.016706686948466207));
#579=IFCCARTESIANPOINT((-0.0057705528275139237,-0.019153442311703114));
#580=IFCPOLYLINE((#578,#579));
#581=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#580);
#582=IFCCARTESIANPOINT((-0.0057705528275139237,-0.019153442311703114));
#583=IFCCARTESIANPOINT((-0.006398810535598605,-0.018525184603618419));
#584=IFCPOLYLINE((#582,#583));
#585=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#584);
#586=IFCCARTESIANPOINT((-0.006398810535598605,-0.018525184603618419));
#587=IFCCARTESIANPOINT((0.002297794879059796,-0.0014571354545769161));
#588=IFCPOLYLINE((#586,#587));
#589=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#588);
#590=IFCCARTESIANPOINT((0.002297794879059796,-0.0014571354545769161));
#591=IFCCARTESIANPOINT((0.027662449409837225,0.0048669832023889997));
#592=IFCPOLYLINE((#590,#591));
#593=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#592);
#594=IFCCARTESIANPOINT((0.027662449409837225,0.0048669832023889997));
#595=IFCCARTESIANPOINT((0.043402995421928228,0.023625835461692862));
#596=IFCPOLYLINE((#594,#595));
#597=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#596);
#598=IFCCARTESIANPOINT((0.039383642777749209,0.025446135193557026));
#599=IFCAXIS2PLACEMENT2D(#598,#11);
#600=IFCCIRCLE(#599,0.0044123334860472077);
#601=IFCTRIMMEDCURVE(#600,(IFCPARAMETERVALUE(335.63499763381139)),(IFCPARAMETERVALUE(124.36500236618643)),.T.,.PARAMETER.);
#602=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#601);
#603=IFCCARTESIANPOINT((0.036893044226941035,0.029088333108388917));
#604=IFCCARTESIANPOINT((0.023500966709761123,0.013682510225570391));
#605=IFCPOLYLINE((#603,#604));
#606=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#605);
#607=IFCCARTESIANPOINT((0.023500966709761123,0.013682510225570391));
#608=IFCCARTESIANPOINT((0.0048365177320443958,0.0090289404377879023));
#609=IFCPOLYLINE((#607,#608));
#610=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#609);
#611=IFCCARTESIANPOINT((0.0048365177320443958,0.0090289404377879023));
#612=IFCCARTESIANPOINT((0.004836517732044375,0.0098164538204809915));
#613=IFCPOLYLINE((#611,#612));
#614=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#613);
#615=IFCCARTESIANPOINT((0.004836517732044375,0.0098164538204809915));
#616=IFCCARTESIANPOINT((0.018476484933294346,0.024443527852864452));
#617=IFCPOLYLINE((#615,#616));
#618=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#617);
#619=IFCCARTESIANPOINT((0.018476484933294346,0.024443527852864452));
#620=IFCCARTESIANPOINT((0.014587486855106385,0.046499131950220249));
#621=IFCPOLYLINE((#619,#620));
#622=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#621);
#623=IFCCARTESIANPOINT((0.010659397696153497,0.045806503848868432));
#624=IFCAXIS2PLACEMENT2D(#623,#11);
#625=IFCCIRCLE(#624,0.0039886862658606546);
#626=IFCTRIMMEDCURVE(#625,(IFCPARAMETERVALUE(9.9999999999998455)),(IFCPARAMETERVALUE(197.99999999999957)),.T.,.PARAMETER.);
#627=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#626);
#628=IFCCARTESIANPOINT((0.0068659316315497418,0.044573932007487563));
#629=IFCCARTESIANPOINT((0.0097950237461323364,0.027962225150069478));
#630=IFCPOLYLINE((#628,#629));
#631=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#630);
#632=IFCCARTESIANPOINT((0.0097950237461323364,0.027962225150069478));
#633=IFCCARTESIANPOINT((-0.011955069081855195,0.0090551579084281464));
#634=IFCPOLYLINE((#632,#633));
#635=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#634);
#636=IFCCARTESIANPOINT((-0.011955069081855195,0.0090551579084281464));
#637=IFCCARTESIANPOINT((-0.023304831575343909,-0.01322000519628104));
#638=IFCPOLYLINE((#636,#637));
#639=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#638);
#640=IFCCARTESIANPOINT((-0.023304831575343909,-0.01322000519628104));
#641=IFCCARTESIANPOINT((-0.030442272279275855,-0.0070155226504032137));
#642=IFCPOLYLINE((#640,#641));
#643=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#642);
#644=IFCCARTESIANPOINT((-0.030442272279275855,-0.0070155226504032137));
#645=IFCCARTESIANPOINT((-0.031139837016717038,0.002960117852194577));
#646=IFCPOLYLINE((#644,#645));
#647=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#646);
#648=IFCCARTESIANPOINT((-0.034549452303202645,0.0029601178521950211));
#649=IFCAXIS2PLACEMENT2D(#648,#11);
#650=IFCCIRCLE(#649,0.0034096152864856069);
#651=IFCTRIMMEDCURVE(#650,(IFCPARAMETERVALUE(359.99999999999261)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#652=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#651);
#653=IFCCARTESIANPOINT((-0.037959067589688256,0.0029601178521950211));
#654=IFCCARTESIANPOINT((-0.03703906383323903,-0.01019654882370756));
#655=IFCPOLYLINE((#653,#654));
#656=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#655);
#657=IFCCARTESIANPOINT((-0.03703906383323903,-0.01019654882370756));
#658=IFCCARTESIANPOINT((-0.024820159873477649,-0.022415452783468945));
#659=IFCPOLYLINE((#657,#658));
#660=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#659);
#661=IFCCARTESIANPOINT((-0.024820159873477649,-0.022415452783468945));
#662=IFCCARTESIANPOINT((-0.01903245988537957,-0.025756982929586239));
#663=IFCPOLYLINE((#661,#662));
#664=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#663);
#665=IFCCOMPOSITECURVE((#560,#564,#568,#573,#577,#581,#585,#589,#593,#597,#602,#606,#610,#614,#618,#622,#627,#631,#635,#639,#643,#647,#652,#656,#660,#664),.F.);
#666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Schild_Absturzgefahr_Kombi',#665);
#667=IFCCARTESIANPOINT((-0.0060000000000000036,-0.0554702329157859,0.12208035270100666));
#668=IFCAXIS2PLACEMENT3D(#667,#5,#8);
#669=IFCEXTRUDEDAREASOLID(#666,#668,#9,0.002);
#670=IFCCARTESIANPOINT((-0.18265273441553681,-0.10571595828554127));
#671=IFCAXIS2PLACEMENT2D(#670,#11);
#672=IFCCIRCLE(#671,0.01390701161902021);
#673=IFCTRIMMEDCURVE(#672,(IFCPARAMETERVALUE(144.04929150710066)),(IFCPARAMETERVALUE(269.99999999999903)),.T.,.PARAMETER.);
#674=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#673);
#675=IFCCARTESIANPOINT((-0.18265273441553706,-0.11962296990456157));
#676=IFCCARTESIANPOINT((0.18291408370613071,-0.11962296990456275));
#677=IFCPOLYLINE((#675,#676));
#678=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#677);
#679=IFCCARTESIANPOINT((0.18291408370613074,-0.10571595828554249));
#680=IFCAXIS2PLACEMENT2D(#679,#12);
#681=IFCCIRCLE(#680,0.01390701161902021);
#682=IFCTRIMMEDCURVE(#681,(IFCPARAMETERVALUE(90.000000000000341)),(IFCPARAMETERVALUE(219.49909414302249)),.T.,.PARAMETER.);
#683=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#682);
#684=IFCCARTESIANPOINT((0.19364521560756193,-0.096870180745628379));
#685=IFCCARTESIANPOINT((0.01185295690095986,0.21683544726924939));
#686=IFCPOLYLINE((#684,#685));
#687=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#686);
#688=IFCCARTESIANPOINT((3.1082611468935366E-06,0.20996846575159298));
#689=IFCAXIS2PLACEMENT2D(#688,#12);
#690=IFCCIRCLE(#689,0.013695778471861734);
#691=IFCTRIMMEDCURVE(#690,(IFCPARAMETERVALUE(210.0922710041491)),(IFCPARAMETERVALUE(329.92450445052538)),.T.,.PARAMETER.);
#692=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#691);
#693=IFCCARTESIANPOINT((-0.011848750433079805,0.21683197749430852));
#694=IFCCARTESIANPOINT((-0.19391077136603599,-0.097551304208805437));
#695=IFCPOLYLINE((#693,#694));
#696=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#695);
#697=IFCCOMPOSITECURVE((#674,#678,#683,#687,#692,#696),.F.);
#698=IFCCARTESIANPOINT((-0.15972028735307123,-0.093019012693496092));
#699=IFCCARTESIANPOINT((0.00040668211053033771,0.18348699273900995));
#700=IFCCARTESIANPOINT((0.16064177764133752,-0.093019012693497105));
#701=IFCPOLYLINE((#698,#699,#700,#698));
#702=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Schild_Absturzgefahr_Kombi',#697,(#701));
#703=IFCCARTESIANPOINT((-0.0059999999999999993,-0.00070283627148205079,0.11962296990456214));
#704=IFCAXIS2PLACEMENT3D(#703,#5,#7);
#705=IFCEXTRUDEDAREASOLID(#702,#704,#9,0.0019999999999999992);
#706=IFCCARTESIANPOINT((-0.18431597356158572,0.22748242189731549));
#707=IFCAXIS2PLACEMENT2D(#706,#11);
#708=IFCCIRCLE(#707,0.025684131931529807);
#709=IFCTRIMMEDCURVE(#708,(IFCPARAMETERVALUE(90.000000000000043)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#710=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#709);
#711=IFCCARTESIANPOINT((-0.21000010549311551,0.22748242189731555));
#712=IFCCARTESIANPOINT((-0.21000010549311637,-0.043776473600773497));
#713=IFCPOLYLINE((#711,#712));
#714=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#713);
#715=IFCCARTESIANPOINT((-0.18787943551234326,-0.044824850081136014));
#716=IFCAXIS2PLACEMENT2D(#715,#12);
#717=IFCCIRCLE(#716,0.022145499173485662);
#718=IFCTRIMMEDCURVE(#717,(IFCPARAMETERVALUE(357.2865815214202)),(IFCPARAMETERVALUE(20.206850907562266)),.T.,.PARAMETER.);
#719=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#718);
#720=IFCCARTESIANPOINT((-0.20866191748878982,-0.052474136096283361));
#721=IFCCARTESIANPOINT((-0.017497846690511434,-0.38358001930059688));
#722=IFCPOLYLINE((#720,#721));
#723=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#722);
#724=IFCCARTESIANPOINT((2.153309488649091E-06,-0.36915383345531944));
#725=IFCAXIS2PLACEMENT2D(#724,#12);
#726=IFCCIRCLE(#725,0.022679612828319744);
#727=IFCTRIMMEDCURVE(#726,(IFCPARAMETERVALUE(39.500583042193)),(IFCPARAMETERVALUE(140.49941695780601)),.T.,.PARAMETER.);
#728=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#727);
#729=IFCCARTESIANPOINT((0.017502153309488528,-0.38358001930059715));
#730=IFCCARTESIANPOINT((0.20865372622330103,-0.052495783067167824));
#731=IFCPOLYLINE((#729,#730));
#732=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#731);
#733=IFCCARTESIANPOINT((0.18787922452610836,-0.044824850081136014));
#734=IFCAXIS2PLACEMENT2D(#733,#11);
#735=IFCCIRCLE(#734,0.022145499173485662);
#736=IFCTRIMMEDCURVE(#735,(IFCPARAMETERVALUE(339.73345852545674)),(IFCPARAMETERVALUE(357.2865815215066)),.T.,.PARAMETER.);
#737=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#736);
#738=IFCCARTESIANPOINT((0.20999989450688308,-0.045873226561465495));
#739=IFCCARTESIANPOINT((0.20999989450688347,0.22796412837187818));
#740=IFCPOLYLINE((#738,#739));
#741=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#740);
#742=IFCCARTESIANPOINT((0.18432028018056243,0.22748242189731549));
#743=IFCAXIS2PLACEMENT2D(#742,#12);
#744=IFCCIRCLE(#743,0.025684131931529807);
#745=IFCTRIMMEDCURVE(#744,(IFCPARAMETERVALUE(181.07464664663482)),(IFCPARAMETERVALUE(269.99999999999926)),.T.,.PARAMETER.);
#746=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#745);
#747=IFCCARTESIANPOINT((0.18432028018056276,0.25316655382884529));
#748=IFCCARTESIANPOINT((-0.1843159735615858,0.25316655382884529));
#749=IFCPOLYLINE((#747,#748));
#750=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#749);
#751=IFCCOMPOSITECURVE((#710,#714,#719,#723,#728,#732,#737,#741,#746,#750),.F.);
#752=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Schild_Absturzgefahr_Kombi',#751);
#753=IFCCARTESIANPOINT((-0.0050000000000000001,2.153309488412214E-06,-0.034071915809208472));
#754=IFCAXIS2PLACEMENT3D(#753,#5,#8);
#755=IFCEXTRUDEDAREASOLID(#752,#754,#9,0.0050000000000000001);
#756=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#757=IFCSURFACESTYLERENDERING(#756,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#758=IFCSURFACESTYLE('DB_Aluminium_RAL9005',.BOTH.,(#757));
#759=IFCSTYLEDITEM(#207,(#758),$);
#760=IFCCOLOURRGB($,0.73333333333333328,0.11764705882352941,0.062745098039215685);
#761=IFCSURFACESTYLERENDERING(#760,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#762=IFCSURFACESTYLE('DB_Aluminium_RAL3020',.BOTH.,(#761));
#763=IFCSTYLEDITEM(#503,(#762),$);
#764=IFCSTYLEDITEM(#515,(#762),$);
#765=IFCSTYLEDITEM(#543,(#758),$);
#766=IFCSTYLEDITEM(#549,(#758),$);
#767=IFCSTYLEDITEM(#555,(#758),$);
#768=IFCSTYLEDITEM(#669,(#758),$);
#769=IFCSTYLEDITEM(#705,(#758),$);
#770=IFCCOLOURRGB($,0.98039215686274506,0.792156862745098,0.19215686274509805);
#771=IFCSURFACESTYLERENDERING(#770,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#772=IFCSURFACESTYLE('DB_Aluminium_RAL1018',.BOTH.,(#771));
#773=IFCSTYLEDITEM(#755,(#772),$);
#774=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#207,#503,#515,#543,#549,#555,#669,#705,#755));
#775=IFCAXIS2PLACEMENT3D(#3,$,$);
#776=IFCREPRESENTATIONMAP(#775,#774);
#777=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iCG',#20,'DB_Schild_Absturzgefahr_Kombi:DB_Schild_Absturzgefahr_Kombi',$,$,(#867,#868,#869,#870,#871,#872),(#776),'25909',$,.NOTDEFINED.);
#778=IFCMATERIAL('DB_Aluminium_RAL9005',$,'DB_Aluminium');
#779=IFCSTYLEDITEM($,(#758),$);
#780=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#779));
#781=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#780),#778);
#782=IFCMATERIAL('DB_Aluminium_RAL3020',$,'DB_Aluminium');
#783=IFCSTYLEDITEM($,(#762),$);
#784=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#783));
#785=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#784),#782);
#786=IFCMATERIAL('DB_Aluminium_RAL1018',$,'DB_Aluminium');
#787=IFCSTYLEDITEM($,(#772),$);
#788=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#787));
#789=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#788),#786);
#790=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#778,$,'DB_Aluminium');
#791=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#207,#543,#549,#555,#669,#705));
#792=IFCSHAPEASPECT((#791),'DB_FAM_Volumen',$,.U.,#776);
#793=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#782,$,'DB_Aluminium');
#794=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#503,#515));
#795=IFCSHAPEASPECT((#794),'DB_FAM_Volumen',$,.U.,#776);
#796=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#786,$,'DB_Aluminium');
#797=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#755));
#798=IFCSHAPEASPECT((#797),'DB_FAM_Volumen',$,.U.,#776);
#799=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#790,#793,#796));
#800=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#801=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#802=IFCMAPPEDITEM(#776,#801);
#803=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#802));
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#805=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#806=IFCLOCALPLACEMENT(#97,#805);
#807=IFCBUILDINGELEMENTPROXY('2WrqCZzWTCDhHQURez5BNq',#20,'DB_Schild_Absturzgefahr_Kombi:DB_Schild_Absturzgefahr_Kombi:1978741',$,'DB_Schild_Absturzgefahr_Kombi:DB_Schild_Absturzgefahr_Kombi',#806,#804,'1978741',.NOTDEFINED.);
#808=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL9005',$,#778,$,'DB_Aluminium');
#809=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL3020',$,#782,$,'DB_Aluminium');
#810=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL1018',$,#786,$,'DB_Aluminium');
#811=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#808,#809,#810));
#812=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Schild_Absturzgefahr_Kombi'),$);
#813=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#814=IFCPROPERTYSET('0hXpZqbA0PAaXq0XOdLPrr',#20,'Pset_BuildingElementProxyCommon',$,(#812,#813));
#815=IFCPROPERTYSET('1XRGVggS88x48cVvDoQsC4',#20,'Pset_EnvironmentalImpactIndicators',$,(#812));
#816=IFCRELDEFINESBYPROPERTIES('3iEtUzyqPDLexY8zfyn4GA',#20,$,$,(#807),#814);
#817=IFCRELDEFINESBYPROPERTIES('3_yXTsUof11Pff6tHW5kCc',#20,$,$,(#807),#815);
#818=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#819=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Schild Absturzgefahr Kombination'),$);
#820=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#821=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#822=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#823=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#824=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#825=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#826=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#827=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#828=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#829=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#830=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.53767906513011487),$);
#831=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0022495062141071301),$);
#832=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Schild_Absturzgefahr_Kombi'),$);
#833=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Schild_Absturzgefahr_Kombi: DB_Schild_Absturzgefahr_Kombi'),$);
#834=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#835=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Schild_Absturzgefahr_Kombi'),$);
#836=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('25909'),$);
#837=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#838=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#839=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Inhalt_1',$,IFCLABEL('DB_Aluminium_RAL3020'),$);
#840=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Inhalt_2',$,IFCLABEL('DB_Aluminium_RAL9005'),$);
#841=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Schild',$,IFCLABEL('DB_Aluminium_RAL1018'),$);
#842=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#843=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#844=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#845=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-627'),$);
#846=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#847=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#848=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Schild_Absturzgefahr_Kombi'),$);
#849=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#850=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#851=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#852=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Schild_Absturzgefahr_Kombi'),$);
#853=IFCPROPERTYSET('2WrqCZzWTCDhHQVwuz5BNq',#20,'Abh\X\E4ngigkeiten',$,(#822,#823,#824,#825));
#854=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVguz5BNq',#20,$,$,(#807),#853);
#855=IFCPROPERTYSET('2WrqCZzWTCDhHQVxWz5BNq',#20,'Bema\X\DFungen',$,(#827,#828,#829,#830,#831));
#856=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhWz5BNq',#20,$,$,(#807),#855);
#857=IFCPROPERTYSET('2WrqCZzWTCDhHQVxKz5BNq',#20,'Phasen',$,(#826));
#858=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhKz5BNq',#20,$,$,(#807),#857);
#859=IFCPROPERTYSET('2WrqCZzWTCDhHQVvOz5BNq',#20,'Schichten',$,(#819,#820));
#860=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVfOz5BNq',#20,$,$,(#807),#859);
#861=IFCPROPERTYSET('3VjLFD4tj5QuSAOPcTzd8e',#20,'Sonstige',$,(#832,#833,#834,#835,#836));
#862=IFCRELDEFINESBYPROPERTIES('2LI11PBYT0cREK8NpDdxHC',#20,$,$,(#807),#861);
#863=IFCPROPERTYSET('2WrqCZzWTCDhHQVw8z5BNq',#20,'Text',$,(#821));
#864=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVg8z5BNq',#20,$,$,(#807),#863);
#865=IFCPROPERTYSET('2WrqCZzWTCDhHQVuWz5BNq',#20,'Titeltext',$,(#818));
#866=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVeWz5BNq',#20,$,$,(#807),#865);
#867=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iCG',#20,'Abh\X\E4ngigkeiten',$,(#838));
#868=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iCG',#20,'ID-Daten',$,(#842,#843,#844,#845,#846,#847,#848));
#869=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iCG',#20,'Materialien und Oberfl\X\E4chen',$,(#839,#840,#841));
#870=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iCG',#20,'Schichten',$,(#837));
#871=IFCPROPERTYSET('3j_Fi0jLX1TxBnBq1FYReb',#20,'Sonstige',$,(#834,#849,#850,#851,#852));
#872=IFCPROPERTYSET('34JnBPwWx4XNidUnk09DyE',#20,'Pset_BuildingElementProxyCommon',$,(#813));
#873=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#874=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#875=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#873,#874));
#876=IFCRELDEFINESBYPROPERTIES('2$rnqNLtH1HP0FdCQqSJUs',#20,$,$,(#98),#875);
#877=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#878=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#879=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#880=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#881=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#882=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#883=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#884=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#885=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#886=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#887=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#888=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#889=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#890=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#891=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#892=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#893=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#894=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#895=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#877));
#896=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#895);
#897=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#878));
#898=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#897);
#899=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#879,#880,#881));
#900=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#899);
#901=IFCPROPERTYSET('3QaIoPlFTBLPzCJ3xAxUsn',#20,'Sonstige',$,(#882,#883,#884,#885,#886));
#902=IFCRELDEFINESBYPROPERTIES('2UO7Qb8ev1hvpK241cn4vb',#20,$,$,(#98),#901);
#903=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#887));
#904=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#888,#889,#890,#891,#892));
#905=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#893));
#906=IFCPROPERTYSET('3i0TVlymrBBej0lVM29qna',#20,'Sonstige(Type)',$,(#884,#894));
#907=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#807),#98);
#908=IFCRELAGGREGATES('0KoC5tPNjAv9TkNdOw47cm',#20,$,$,#93,(#105));
#909=IFCRELAGGREGATES('1wxsnu2eH9Vglnk5mdBXnS',#20,$,$,#105,(#95));
#910=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#911=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#912=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#913=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#911,#912));
#914=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#813));
#915=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#874));
#916=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#917=IFCRELDEFINESBYPROPERTIES('1e1A4rAfXELw9GN2BBFeIb',#20,$,$,(#95),#913);
#918=IFCRELDEFINESBYPROPERTIES('1fySGP1hP5l94TMM98XsPA',#20,$,$,(#95),#914);
#919=IFCRELDEFINESBYPROPERTIES('2DL0yPfbvAF90LycJ4lHSF',#20,$,$,(#95),#915);
#920=IFCRELDEFINESBYPROPERTIES('2TfV7i43534f9zxeSjfgz7',#20,$,$,(#95),#916);
#921=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#922=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#923=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#924=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#925=IFCPROPERTYSET('1P6Z2ZEfr9MBazJEuQNgJ5',#20,'Sonstige',$,(#123));
#926=IFCRELDEFINESBYPROPERTIES('3HTTNBlAL2HwoorN$xD2WX',#20,$,$,(#95),#925);
#927=IFCPROPERTYSET('2fmjuGgv13ZOHrNdEO5AUP',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#921,#922,#923,#924));
#928=IFCRELDEFINESBYPROPERTIES('3_Yx1RY_H6cuhDxXW0FsN2',#20,$,$,(#95),#927);
#929=IFCRELASSOCIATESMATERIAL('0ErZrX$_9B3PqweZ0a9DBt',#20,$,$,(#777),#799);
#930=IFCRELASSOCIATESMATERIAL('2QArpmhwH45vPDOQmWt9LN',#20,$,$,(#807),#811);
#931=IFCRELDEFINESBYTYPE('3Yf592Kj1Ay856PP97Sgd0',#20,$,$,(#807),#777);
#932=IFCRELDEFINESBYPROPERTIES('3HGxqwMaL3mPDOBYAfo7YY',#20,$,$,(#98),#903);
#933=IFCRELDEFINESBYPROPERTIES('21Bzj1iPL78h6k$5d$djPr',#20,$,$,(#98),#904);
#934=IFCRELDEFINESBYPROPERTIES('3kA3Eb2CH2JfYELaPNUglS',#20,$,$,(#98),#905);
#935=IFCRELDEFINESBYPROPERTIES('3$IPURzkbB4AXicbjV0OpV',#20,$,$,(#98),#906);
#936=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#774,#791,#794,#797,#803),$);
ENDSEC;

END-ISO-10303-21;