ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:05',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0tD$P7s3r33hbSUuyPyZHb',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3Bs$fQZRT8gPh90vdqjMHU',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3iE6seg3P838HpKALp_fH8',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((6.9388939039072284E-17,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#131,0.070000000000000062,0.14399718584454299);
#133=IFCCARTESIANPOINT((-0.65049999999999886,0.61699859292226966,0.38007180943335483));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.010000000000000028);
#136=IFCCARTESIANPOINT((0.12519782555659098,0.32656355160315464));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCCIRCLE(#137,0.42239824873068138);
#139=IFCTRIMMEDCURVE(#138,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#140=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#139);
#141=IFCCARTESIANPOINT((0.21377347777841571,-0.086443269604709827));
#142=IFCCARTESIANPOINT((0.21167650762079526,-0.076665605458399066));
#143=IFCPOLYLINE((#141,#142));
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#143);
#145=IFCCARTESIANPOINT((0.12519782555659098,0.32656355160315464));
#146=IFCAXIS2PLACEMENT2D(#145,#11);
#147=IFCCIRCLE(#146,0.41239824873068137);
#148=IFCTRIMMEDCURVE(#147,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#148);
#150=IFCCARTESIANPOINT((-0.20865877338200856,0.084464218887667641));
#151=IFCCARTESIANPOINT((-0.21679121201720053,0.07864465617543942));
#152=IFCPOLYLINE((#150,#151));
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#154=IFCCOMPOSITECURVE((#140,#144,#149,#153),.F.);
#155=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#154);
#156=IFCCARTESIANPOINT((-0.70899999999999841,0.66859847987326082,0.54701353581774648));
#157=IFCAXIS2PLACEMENT3D(#156,#5,#8);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#9,0.037000000000000102);
#159=IFCCARTESIANPOINT((1.2694191201823477,0.086663762675498801));
#160=IFCAXIS2PLACEMENT2D(#159,#11);
#161=IFCCIRCLE(#160,1.1186198166143293);
#162=IFCTRIMMEDCURVE(#161,(IFCPARAMETERVALUE(188.52394207758783)),(IFCPARAMETERVALUE(198.57722720300507)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#162);
#164=IFCCARTESIANPOINT((0.21856381849121254,-0.26652320296398091));
#165=IFCAXIS2PLACEMENT2D(#164,#11);
#166=IFCCIRCLE(#165,0.01);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(198.57722720300572)),(IFCPARAMETERVALUE(289.09405502487544)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#169=IFCCARTESIANPOINT((0.22183501699016522,-0.27597303155398467));
#170=IFCCARTESIANPOINT((0.22995076226349415,-0.2731636458065988));
#171=IFCPOLYLINE((#169,#170));
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#173=IFCCARTESIANPOINT((0.21953951991179105,-0.24308767956239974));
#174=IFCAXIS2PLACEMENT2D(#173,#11);
#175=IFCCIRCLE(#174,0.03182699660395405);
#176=IFCTRIMMEDCURVE(#175,(IFCPARAMETERVALUE(289.09405502487567)),(IFCPARAMETERVALUE(17.436721948951249)),.T.,.PARAMETER.);
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#178=IFCCARTESIANPOINT((1.2694191201823477,0.086663762675498801));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCCIRCLE(#179,1.0686198166143293);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(180.61016706920526)),(IFCPARAMETERVALUE(197.43672194895055)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#181);
#183=IFCCARTESIANPOINT((0.11086500262251975,0.07432536181389976));
#184=IFCAXIS2PLACEMENT2D(#183,#11);
#185=IFCCIRCLE(#184,0.089999999999999997);
#186=IFCTRIMMEDCURVE(#185,(IFCPARAMETERVALUE(0.61016706920621055)),(IFCPARAMETERVALUE(90.000000000000441)),.T.,.PARAMETER.);
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.11086500262251975,0.16432536181389978));
#189=IFCCARTESIANPOINT((-0.069574085623853144,0.16432536181389912));
#190=IFCPOLYLINE((#188,#189));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((-0.17351970753809287,0.40265670417508437));
#193=IFCAXIS2PLACEMENT2D(#192,#11);
#194=IFCCIRCLE(#193,0.26001254021070325);
#195=IFCTRIMMEDCURVE(#194,(IFCPARAMETERVALUE(271.56389911305433)),(IFCPARAMETERVALUE(293.56389911305479)),.T.,.PARAMETER.);
#196=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#195);
#197=IFCCARTESIANPOINT((-0.16642349741247142,0.1427410161747722));
#198=IFCCARTESIANPOINT((-0.26257689977931675,0.14274101617477208));
#199=IFCPOLYLINE((#197,#198));
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#201=IFCCARTESIANPOINT((-0.26257689977931675,0.12274101617477212));
#202=IFCAXIS2PLACEMENT2D(#201,#11);
#203=IFCCIRCLE(#202,0.02);
#204=IFCTRIMMEDCURVE(#203,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#206=IFCCARTESIANPOINT((-0.28257689977931655,0.12274101617477223));
#207=IFCCARTESIANPOINT((-0.28257689977931655,0.10274791314861381));
#208=IFCPOLYLINE((#206,#207));
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#210=IFCCARTESIANPOINT((-0.26257689977931675,0.10274791314861381));
#211=IFCAXIS2PLACEMENT2D(#210,#11);
#212=IFCCIRCLE(#211,0.02);
#213=IFCTRIMMEDCURVE(#212,(IFCPARAMETERVALUE(179.99999999999983)),(IFCPARAMETERVALUE(268.49252438938811)),.T.,.PARAMETER.);
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#215=IFCCARTESIANPOINT((-0.13007689977930847,5.1376147457338055));
#216=IFCAXIS2PLACEMENT2D(#215,#11);
#217=IFCCIRCLE(#216,5.056609997991349);
#218=IFCTRIMMEDCURVE(#217,(IFCPARAMETERVALUE(268.49252438938703)),(IFCPARAMETERVALUE(268.54580538515745)),.T.,.PARAMETER.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#220=IFCCARTESIANPOINT((0.076022445904018632,0.32394718703266268));
#221=IFCAXIS2PLACEMENT2D(#220,#11);
#222=IFCCIRCLE(#221,0.41239824873068259);
#223=IFCTRIMMEDCURVE(#222,(IFCPARAMETERVALUE(215.81342234557593)),(IFCPARAMETERVALUE(217.06888484754202)),.T.,.PARAMETER.);
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#225=IFCCARTESIANPOINT((-0.25303481415953832,0.075363931048679222));
#226=IFCCARTESIANPOINT((-0.24606359203945727,0.082335153168759723));
#227=IFCPOLYLINE((#225,#226));
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#229=IFCCARTESIANPOINT((-0.13007689977930847,5.1376147457338055));
#230=IFCAXIS2PLACEMENT2D(#229,#11);
#231=IFCCIRCLE(#230,5.056609997991349);
#232=IFCTRIMMEDCURVE(#231,(IFCPARAMETERVALUE(268.68565484985118)),(IFCPARAMETERVALUE(272.43637495637779)),.T.,.PARAMETER.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#234=IFCCARTESIANPOINT((0.087642490886647439,0.02063446059951457));
#235=IFCAXIS2PLACEMENT2D(#234,#11);
#236=IFCCIRCLE(#235,0.065000000000000002);
#237=IFCTRIMMEDCURVE(#236,(IFCPARAMETERVALUE(3.1979570596665905)),(IFCPARAMETERVALUE(92.436374956378344)),.T.,.PARAMETER.);
#238=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#237);
#239=IFCCARTESIANPOINT((1.2694191201823477,0.086663762675498801));
#240=IFCAXIS2PLACEMENT2D(#239,#11);
#241=IFCCIRCLE(#240,1.1186198166143293);
#242=IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(183.19795705966627)),(IFCPARAMETERVALUE(187.64660264659139)),.T.,.PARAMETER.);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#244=IFCCARTESIANPOINT((0.15083539834837334,-0.063513291838882435));
#245=IFCAXIS2PLACEMENT2D(#244,#11);
#246=IFCCIRCLE(#245,0.01);
#247=IFCTRIMMEDCURVE(#246,(IFCPARAMETERVALUE(310.00000000000023)),(IFCPARAMETERVALUE(7.6466026465932186)),.T.,.PARAMETER.);
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#247);
#249=IFCCARTESIANPOINT((0.15726327444523869,-0.071173736270072174));
#250=IFCCARTESIANPOINT((0.14324657310648642,-0.082935145193743343));
#251=IFCPOLYLINE((#249,#250));
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#253=IFCCARTESIANPOINT((0.076022445904018632,0.32394718703266268));
#254=IFCAXIS2PLACEMENT2D(#253,#11);
#255=IFCCIRCLE(#254,0.41239824873068137);
#256=IFCTRIMMEDCURVE(#255,(IFCPARAMETERVALUE(279.38152245693897)),(IFCPARAMETERVALUE(282.1976038387262)),.T.,.PARAMETER.);
#257=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#258=IFCCOMPOSITECURVE((#163,#168,#172,#177,#182,#187,#191,#196,#200,#205,#209,#214,#219,#224,#228,#233,#238,#243,#248,#252,#257),.F.);
#259=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#258);
#260=IFCCARTESIANPOINT((-0.69549999999999801,0.61942310022068847,0.54439717124725451));
#261=IFCAXIS2PLACEMENT3D(#260,#5,#8);
#262=IFCEXTRUDEDAREASOLID(#259,#261,#9,0.010000000000000028);
#263=IFCCARTESIANPOINT((1.0742252331451188,0.1951250553456027));
#264=IFCAXIS2PLACEMENT2D(#263,#11);
#265=IFCCIRCLE(#264,1.1134745101239822);
#266=IFCTRIMMEDCURVE(#265,(IFCPARAMETERVALUE(183.19795705966624)),(IFCPARAMETERVALUE(198.57745934914354)),.T.,.PARAMETER.);
#267=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#266);
#268=IFCCARTESIANPOINT((0.023373299057257435,-0.15806551717282646));
#269=IFCAXIS2PLACEMENT2D(#268,#11);
#270=IFCCIRCLE(#269,0.0048567379192819603);
#271=IFCTRIMMEDCURVE(#270,(IFCPARAMETERVALUE(198.57745934914385)),(IFCPARAMETERVALUE(288.26046402979273)),.T.,.PARAMETER.);
#272=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#273=IFCCARTESIANPOINT((0.024895095943834267,-0.16267767907941599));
#274=IFCCARTESIANPOINT((0.034408263859789789,-0.15957022787540409));
#275=IFCPOLYLINE((#273,#274));
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#275);
#277=IFCCARTESIANPOINT((0.032804608134265223,-0.15469005240317979));
#278=IFCAXIS2PLACEMENT2D(#277,#11);
#279=IFCCIRCLE(#278,0.005136908051124516);
#280=IFCTRIMMEDCURVE(#279,(IFCPARAMETERVALUE(288.19084178072956)),(IFCPARAMETERVALUE(18.569043499446309)),.T.,.PARAMETER.);
#281=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#280);
#282=IFCCARTESIANPOINT((1.0742144844010038,0.19515681344920432));
#283=IFCAXIS2PLACEMENT2D(#282,#11);
#284=IFCCIRCLE(#283,1.0934655495228429);
#285=IFCTRIMMEDCURVE(#284,(IFCPARAMETERVALUE(183.1979570596659)),(IFCPARAMETERVALUE(198.56904349944577)),.T.,.PARAMETER.);
#286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#285);
#287=IFCCARTESIANPOINT((-0.017548270156320711,0.13415684871057498));
#288=IFCCARTESIANPOINT((-0.02035731526302631,0.18443246504106398));
#289=IFCPOLYLINE((#287,#288));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#291=IFCCARTESIANPOINT((-0.030341742802234728,0.18387460599587785));
#292=IFCAXIS2PLACEMENT2D(#291,#11);
#293=IFCCIRCLE(#292,0.0099999999999999898);
#294=IFCTRIMMEDCURVE(#293,(IFCPARAMETERVALUE(3.1979570596667433)),(IFCPARAMETERVALUE(183.19795705966618)),.T.,.PARAMETER.);
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#294);
#296=IFCCARTESIANPOINT((-0.040326170341443257,0.18331674695069178));
#297=IFCCARTESIANPOINT((-0.037515323163733516,0.13300887263991867));
#298=IFCPOLYLINE((#296,#297));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCOMPOSITECURVE((#267,#272,#276,#281,#286,#290,#295,#299),.F.);
#301=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#300);
#302=IFCCARTESIANPOINT((-0.6855,0.4240738119214717,0.65287460599587976));
#303=IFCAXIS2PLACEMENT3D(#302,#5,#8);
#304=IFCEXTRUDEDAREASOLID(#301,#303,#9,1.371);
#305=IFCCARTESIANPOINT((-0.029929971465104677,5.0312331466173461));
#306=IFCAXIS2PLACEMENT2D(#305,#11);
#307=IFCCIRCLE(#306,5.0515516091278805);
#308=IFCTRIMMEDCURVE(#307,(IFCPARAMETERVALUE(268.49183042305498)),(IFCPARAMETERVALUE(272.43780723056722)),.T.,.PARAMETER.);
#309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#308);
#310=IFCCARTESIANPOINT((0.18493740448165241,-0.015746709735979247));
#311=IFCCARTESIANPOINT((0.23489215350600962,-0.0136199634155178));
#312=IFCPOLYLINE((#310,#311));
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#312);
#314=IFCCARTESIANPOINT((0.23446680424191707,-0.0036290136106425508));
#315=IFCAXIS2PLACEMENT2D(#314,#11);
#316=IFCCIRCLE(#315,0.010000000000000026);
#317=IFCTRIMMEDCURVE(#316,(IFCPARAMETERVALUE(272.43780723056761)),(IFCPARAMETERVALUE(92.437807230567813)),.T.,.PARAMETER.);
#318=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#317);
#319=IFCCARTESIANPOINT((0.23404145497782458,0.0063619361942325869));
#320=IFCCARTESIANPOINT((0.17878495072838518,0.0040094758298179767));
#321=IFCPOLYLINE((#319,#320));
#322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#321);
#323=IFCCARTESIANPOINT((-0.029917701224154936,5.0312314180916182));
#324=IFCAXIS2PLACEMENT2D(#323,#11);
#325=IFCCIRCLE(#324,5.0315521714169407);
#326=IFCTRIMMEDCURVE(#325,(IFCPARAMETERVALUE(268.54754969493069)),(IFCPARAMETERVALUE(272.37724110819045)),.T.,.PARAMETER.);
#327=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#326);
#328=IFCCARTESIANPOINT((-0.15745408956553852,0.0012958595243555138));
#329=IFCCARTESIANPOINT((-0.15745408956553852,0.019950399189952228));
#330=IFCPOLYLINE((#328,#329));
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#332=IFCCARTESIANPOINT((-0.16744293860784409,0.019950399189952173));
#333=IFCAXIS2PLACEMENT2D(#332,#11);
#334=IFCCIRCLE(#333,0.0099888490423056878);
#335=IFCTRIMMEDCURVE(#334,(IFCPARAMETERVALUE(4.0711099922733055E-13)),(IFCPARAMETERVALUE(180.0000000000002)),.T.,.PARAMETER.);
#336=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#335);
#337=IFCCARTESIANPOINT((-0.17743178765014989,0.019950399189952173));
#338=IFCCARTESIANPOINT((-0.17743178765015,-0.0036328809192668343));
#339=IFCPOLYLINE((#337,#338));
#340=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#339);
#341=IFCCARTESIANPOINT((-0.1624909748164467,-0.0036328809192667233));
#342=IFCAXIS2PLACEMENT2D(#341,#11);
#343=IFCCIRCLE(#342,0.014940812833703149);
#344=IFCTRIMMEDCURVE(#343,(IFCPARAMETERVALUE(180.00000000000009)),(IFCPARAMETERVALUE(268.49183042305498)),.T.,.PARAMETER.);
#345=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#344);
#346=IFCCOMPOSITECURVE((#309,#313,#318,#322,#327,#331,#336,#340,#345),.F.);
#347=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#346);
#348=IFCCARTESIANPOINT((-0.6855,0.71951859247911987,0.43795039918995338));
#349=IFCAXIS2PLACEMENT3D(#348,#5,#8);
#350=IFCEXTRUDEDAREASOLID(#347,#349,#9,1.371);
#351=IFCCARTESIANPOINT((0.,0.));
#352=IFCAXIS2PLACEMENT2D(#351,#11);
#353=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#352,0.14399718584454299,0.069999999999999923);
#354=IFCCARTESIANPOINT((0.65049999999999908,0.61699859292226966,0.38007180943335489));
#355=IFCAXIS2PLACEMENT3D(#354,#9,#8);
#356=IFCEXTRUDEDAREASOLID(#353,#355,#9,0.010000000000000028);
#357=IFCCARTESIANPOINT((0.12519782555659098,0.32656355160315459));
#358=IFCAXIS2PLACEMENT2D(#357,#11);
#359=IFCCIRCLE(#358,0.42239824873068138);
#360=IFCTRIMMEDCURVE(#359,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#361=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#360);
#362=IFCCARTESIANPOINT((0.21377347777841571,-0.086443269604709938));
#363=IFCCARTESIANPOINT((0.21167650762079526,-0.076665605458399178));
#364=IFCPOLYLINE((#362,#363));
#365=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#364);
#366=IFCCARTESIANPOINT((0.12519782555659098,0.32656355160315459));
#367=IFCAXIS2PLACEMENT2D(#366,#11);
#368=IFCCIRCLE(#367,0.41239824873068137);
#369=IFCTRIMMEDCURVE(#368,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#370=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#369);
#371=IFCCARTESIANPOINT((-0.20865877338200856,0.08446421888766753));
#372=IFCCARTESIANPOINT((-0.21679121201720053,0.078644656175439365));
#373=IFCPOLYLINE((#371,#372));
#374=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#373);
#375=IFCCOMPOSITECURVE((#361,#365,#370,#374),.F.);
#376=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#375);
#377=IFCCARTESIANPOINT((0.67199999999999849,0.66859847987326082,0.54701353581774648));
#378=IFCAXIS2PLACEMENT3D(#377,#5,#8);
#379=IFCEXTRUDEDAREASOLID(#376,#378,#9,0.037000000000000102);
#380=IFCCARTESIANPOINT((1.2694191201823477,0.086663762675498857));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCCIRCLE(#381,1.1186198166143293);
#383=IFCTRIMMEDCURVE(#382,(IFCPARAMETERVALUE(188.52394207758783)),(IFCPARAMETERVALUE(198.57722720300507)),.T.,.PARAMETER.);
#384=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#383);
#385=IFCCARTESIANPOINT((0.21856381849121254,-0.26652320296398102));
#386=IFCAXIS2PLACEMENT2D(#385,#11);
#387=IFCCIRCLE(#386,0.01);
#388=IFCTRIMMEDCURVE(#387,(IFCPARAMETERVALUE(198.57722720300572)),(IFCPARAMETERVALUE(289.09405502487544)),.T.,.PARAMETER.);
#389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#390=IFCCARTESIANPOINT((0.22183501699016522,-0.27597303155398467));
#391=IFCCARTESIANPOINT((0.22995076226349415,-0.27316364580659869));
#392=IFCPOLYLINE((#390,#391));
#393=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#392);
#394=IFCCARTESIANPOINT((0.21953951991179105,-0.24308767956239974));
#395=IFCAXIS2PLACEMENT2D(#394,#11);
#396=IFCCIRCLE(#395,0.03182699660395405);
#397=IFCTRIMMEDCURVE(#396,(IFCPARAMETERVALUE(289.09405502487567)),(IFCPARAMETERVALUE(17.436721948951249)),.T.,.PARAMETER.);
#398=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#397);
#399=IFCCARTESIANPOINT((1.2694191201823477,0.086663762675498857));
#400=IFCAXIS2PLACEMENT2D(#399,#11);
#401=IFCCIRCLE(#400,1.0686198166143293);
#402=IFCTRIMMEDCURVE(#401,(IFCPARAMETERVALUE(180.61016706920526)),(IFCPARAMETERVALUE(197.43672194895055)),.T.,.PARAMETER.);
#403=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#402);
#404=IFCCARTESIANPOINT((0.11086500262251975,0.074325361813899815));
#405=IFCAXIS2PLACEMENT2D(#404,#11);
#406=IFCCIRCLE(#405,0.089999999999999997);
#407=IFCTRIMMEDCURVE(#406,(IFCPARAMETERVALUE(0.61016706920621055)),(IFCPARAMETERVALUE(90.000000000000441)),.T.,.PARAMETER.);
#408=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#407);
#409=IFCCARTESIANPOINT((0.11086500262251975,0.16432536181389984));
#410=IFCCARTESIANPOINT((-0.069574085623853144,0.16432536181389917));
#411=IFCPOLYLINE((#409,#410));
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#413=IFCCARTESIANPOINT((-0.17351970753809287,0.40265670417508437));
#414=IFCAXIS2PLACEMENT2D(#413,#11);
#415=IFCCIRCLE(#414,0.26001254021070325);
#416=IFCTRIMMEDCURVE(#415,(IFCPARAMETERVALUE(271.56389911305433)),(IFCPARAMETERVALUE(293.56389911305479)),.T.,.PARAMETER.);
#417=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#416);
#418=IFCCARTESIANPOINT((-0.16642349741247142,0.1427410161747722));
#419=IFCCARTESIANPOINT((-0.26257689977931675,0.14274101617477214));
#420=IFCPOLYLINE((#418,#419));
#421=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#420);
#422=IFCCARTESIANPOINT((-0.26257689977931675,0.12274101617477218));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCCIRCLE(#423,0.02);
#425=IFCTRIMMEDCURVE(#424,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#426=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#425);
#427=IFCCARTESIANPOINT((-0.28257689977931655,0.12274101617477229));
#428=IFCCARTESIANPOINT((-0.28257689977931655,0.10274791314861387));
#429=IFCPOLYLINE((#427,#428));
#430=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#429);
#431=IFCCARTESIANPOINT((-0.26257689977931675,0.10274791314861387));
#432=IFCAXIS2PLACEMENT2D(#431,#11);
#433=IFCCIRCLE(#432,0.02);
#434=IFCTRIMMEDCURVE(#433,(IFCPARAMETERVALUE(179.99999999999983)),(IFCPARAMETERVALUE(268.49252438938811)),.T.,.PARAMETER.);
#435=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#434);
#436=IFCCARTESIANPOINT((-0.13007689977930847,5.1376147457338055));
#437=IFCAXIS2PLACEMENT2D(#436,#11);
#438=IFCCIRCLE(#437,5.056609997991349);
#439=IFCTRIMMEDCURVE(#438,(IFCPARAMETERVALUE(268.49252438938703)),(IFCPARAMETERVALUE(268.54580538515745)),.T.,.PARAMETER.);
#440=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#439);
#441=IFCCARTESIANPOINT((0.076022445904018632,0.32394718703266273));
#442=IFCAXIS2PLACEMENT2D(#441,#11);
#443=IFCCIRCLE(#442,0.41239824873068259);
#444=IFCTRIMMEDCURVE(#443,(IFCPARAMETERVALUE(215.81342234557593)),(IFCPARAMETERVALUE(217.06888484754202)),.T.,.PARAMETER.);
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#446=IFCCARTESIANPOINT((-0.25303481415953832,0.075363931048679278));
#447=IFCCARTESIANPOINT((-0.24606359203945727,0.082335153168759778));
#448=IFCPOLYLINE((#446,#447));
#449=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#448);
#450=IFCCARTESIANPOINT((-0.13007689977930847,5.1376147457338055));
#451=IFCAXIS2PLACEMENT2D(#450,#11);
#452=IFCCIRCLE(#451,5.056609997991349);
#453=IFCTRIMMEDCURVE(#452,(IFCPARAMETERVALUE(268.68565484985118)),(IFCPARAMETERVALUE(272.43637495637779)),.T.,.PARAMETER.);
#454=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#453);
#455=IFCCARTESIANPOINT((0.087642490886647439,0.02063446059951457));
#456=IFCAXIS2PLACEMENT2D(#455,#11);
#457=IFCCIRCLE(#456,0.065000000000000002);
#458=IFCTRIMMEDCURVE(#457,(IFCPARAMETERVALUE(3.1979570596665905)),(IFCPARAMETERVALUE(92.436374956378344)),.T.,.PARAMETER.);
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#458);
#460=IFCCARTESIANPOINT((1.2694191201823477,0.086663762675498857));
#461=IFCAXIS2PLACEMENT2D(#460,#11);
#462=IFCCIRCLE(#461,1.1186198166143293);
#463=IFCTRIMMEDCURVE(#462,(IFCPARAMETERVALUE(183.19795705966627)),(IFCPARAMETERVALUE(187.64660264659139)),.T.,.PARAMETER.);
#464=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#463);
#465=IFCCARTESIANPOINT((0.15083539834837334,-0.063513291838882435));
#466=IFCAXIS2PLACEMENT2D(#465,#11);
#467=IFCCIRCLE(#466,0.01);
#468=IFCTRIMMEDCURVE(#467,(IFCPARAMETERVALUE(310.00000000000023)),(IFCPARAMETERVALUE(7.6466026465932186)),.T.,.PARAMETER.);
#469=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#468);
#470=IFCCARTESIANPOINT((0.15726327444523869,-0.071173736270072063));
#471=IFCCARTESIANPOINT((0.14324657310648642,-0.082935145193743343));
#472=IFCPOLYLINE((#470,#471));
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#472);
#474=IFCCARTESIANPOINT((0.076022445904018632,0.32394718703266273));
#475=IFCAXIS2PLACEMENT2D(#474,#11);
#476=IFCCIRCLE(#475,0.41239824873068137);
#477=IFCTRIMMEDCURVE(#476,(IFCPARAMETERVALUE(279.38152245693897)),(IFCPARAMETERVALUE(282.1976038387262)),.T.,.PARAMETER.);
#478=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#477);
#479=IFCCOMPOSITECURVE((#384,#389,#393,#398,#403,#408,#412,#417,#421,#426,#430,#435,#440,#445,#449,#454,#459,#464,#469,#473,#478),.F.);
#480=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#479);
#481=IFCCARTESIANPOINT((0.68549999999999811,0.61942310022068847,0.54439717124725462));
#482=IFCAXIS2PLACEMENT3D(#481,#5,#8);
#483=IFCEXTRUDEDAREASOLID(#480,#482,#9,0.010000000000000028);
#484=IFCCARTESIANPOINT((0.13489457112272338,-0.030036883197447552));
#485=IFCCARTESIANPOINT((0.18528090934574751,-0.030036883197447559));
#486=IFCPOLYLINE((#484,#485));
#487=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#486);
#488=IFCCARTESIANPOINT((0.18528090940049882,-0.020036883197447588));
#489=IFCDIRECTION((-0.055785899052001819,0.99844275422628015));
#490=IFCAXIS2PLACEMENT2D(#488,#489);
#491=IFCCIRCLE(#490,0.0099999999999999898);
#492=IFCTRIMMEDCURVE(#491,(IFCPARAMETERVALUE(176.80204294033382)),(IFCPARAMETERVALUE(356.80204294033325)),.T.,.PARAMETER.);
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#492);
#494=IFCCARTESIANPOINT((0.18528090945525016,-0.010036883197447586));
#495=IFCCARTESIANPOINT((0.13492687950905782,-0.010036882921752404));
#496=IFCPOLYLINE((#494,#495));
#497=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#496);
#498=IFCCARTESIANPOINT((0.13492688549593046,1.0834286665752173));
#499=IFCDIRECTION((-0.055785899052001819,0.99844275422628015));
#500=IFCAXIS2PLACEMENT2D(#498,#499);
#501=IFCCIRCLE(#500,1.0934655495228429);
#502=IFCTRIMMEDCURVE(#501,(IFCPARAMETERVALUE(161.43095650055423)),(IFCPARAMETERVALUE(176.8020429403341)),.T.,.PARAMETER.);
#503=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#502);
#504=IFCCARTESIANPOINT((-0.15627919657398182,0.024123999494905343));
#505=IFCDIRECTION((-0.055785899052001819,0.99844275422628015));
#506=IFCAXIS2PLACEMENT2D(#504,#505);
#507=IFCCIRCLE(#506,0.005136908051124516);
#508=IFCTRIMMEDCURVE(#507,(IFCPARAMETERVALUE(341.43095650055369)),(IFCPARAMETERVALUE(71.809158219270458)),.T.,.PARAMETER.);
#509=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#510=IFCCARTESIANPOINT((-0.16124123378999525,0.025452912958079325));
#511=IFCCARTESIANPOINT((-0.16381314530372845,0.015781207423479611));
#512=IFCPOLYLINE((#510,#511));
#513=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#512);
#514=IFCCARTESIANPOINT((-0.15912327085928343,0.014519073947205295));
#515=IFCDIRECTION((-0.055785899052001819,0.99844275422628015));
#516=IFCAXIS2PLACEMENT2D(#514,#515);
#517=IFCCIRCLE(#516,0.0048567379192819603);
#518=IFCTRIMMEDCURVE(#517,(IFCPARAMETERVALUE(71.739535970207243)),(IFCPARAMETERVALUE(161.42254065085646)),.T.,.PARAMETER.);
#519=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#518);
#520=IFCCARTESIANPOINT((0.13489457721914733,1.0834376269265349));
#521=IFCDIRECTION((-0.055785899052001819,0.99844275422628015));
#522=IFCAXIS2PLACEMENT2D(#520,#521);
#523=IFCCIRCLE(#522,1.1134745101239822);
#524=IFCTRIMMEDCURVE(#523,(IFCPARAMETERVALUE(161.42254065085646)),(IFCPARAMETERVALUE(176.80204294033376)),.T.,.PARAMETER.);
#525=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#524);
#526=IFCCOMPOSITECURVE((#487,#493,#497,#503,#509,#513,#519,#525),.F.);
#527=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#526);
#528=IFCCARTESIANPOINT((-0.6855,0.21092618823014267,0.65287460594401625));
#529=IFCDIRECTION((-0.,-0.055785899052001868,-0.99844275422628004));
#530=IFCAXIS2PLACEMENT3D(#528,#5,#529);
#531=IFCEXTRUDEDAREASOLID(#527,#530,#9,1.371);
#532=IFCCARTESIANPOINT((-0.16249097481020008,0.0036328806821440685));
#533=IFCAXIS2PLACEMENT2D(#532,#11);
#534=IFCCIRCLE(#533,0.014940812833703149);
#535=IFCTRIMMEDCURVE(#534,(IFCPARAMETERVALUE(91.50816957694505)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#536=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#535);
#537=IFCCARTESIANPOINT((-0.17743178764390333,0.0036328806821441795));
#538=IFCCARTESIANPOINT((-0.17743178764390327,-0.019950399427074827));
#539=IFCPOLYLINE((#537,#538));
#540=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#539);
#541=IFCCARTESIANPOINT((-0.16744293860159759,-0.019950399427074827));
#542=IFCAXIS2PLACEMENT2D(#541,#11);
#543=IFCCIRCLE(#542,0.0099888490423056878);
#544=IFCTRIMMEDCURVE(#543,(IFCPARAMETERVALUE(179.9999999999998)),(IFCPARAMETERVALUE(359.9999999999996)),.T.,.PARAMETER.);
#545=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#544);
#546=IFCCARTESIANPOINT((-0.15745408955929185,-0.019950399427074883));
#547=IFCCARTESIANPOINT((-0.15745408955929197,-0.0012958597614781686));
#548=IFCPOLYLINE((#546,#547));
#549=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#548);
#550=IFCCARTESIANPOINT((-0.029917701217908474,-5.0312314183287414));
#551=IFCAXIS2PLACEMENT2D(#550,#11);
#552=IFCCIRCLE(#551,5.0315521714169407);
#553=IFCTRIMMEDCURVE(#552,(IFCPARAMETERVALUE(87.622758891809568)),(IFCPARAMETERVALUE(91.452450305069306)),.T.,.PARAMETER.);
#554=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#553);
#555=IFCCARTESIANPOINT((0.17878495073463174,-0.0040094760669406315));
#556=IFCCARTESIANPOINT((0.2340414549840712,-0.0063619364313552418));
#557=IFCPOLYLINE((#555,#556));
#558=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#557);
#559=IFCCARTESIANPOINT((0.23446680424816363,0.0036290133735198959));
#560=IFCAXIS2PLACEMENT2D(#559,#11);
#561=IFCCIRCLE(#560,0.010000000000000026);
#562=IFCTRIMMEDCURVE(#561,(IFCPARAMETERVALUE(267.56219276943216)),(IFCPARAMETERVALUE(87.562192769432357)),.T.,.PARAMETER.);
#563=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#562);
#564=IFCCARTESIANPOINT((0.23489215351225617,0.013619963178395145));
#565=IFCCARTESIANPOINT((0.18493740448789908,0.015746709498856593));
#566=IFCPOLYLINE((#564,#565));
#567=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#566);
#568=IFCCARTESIANPOINT((-0.029929971458858146,-5.0312331468544693));
#569=IFCAXIS2PLACEMENT2D(#568,#11);
#570=IFCCIRCLE(#569,5.0515516091278805);
#571=IFCTRIMMEDCURVE(#570,(IFCPARAMETERVALUE(87.56219276943277)),(IFCPARAMETERVALUE(91.50816957694505)),.T.,.PARAMETER.);
#572=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#571);
#573=IFCCOMPOSITECURVE((#536,#540,#545,#549,#554,#558,#563,#567,#572),.F.);
#574=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#573);
#575=IFCCARTESIANPOINT((-0.6855,-0.084518592485366487,0.43795039942707603));
#576=IFCAXIS2PLACEMENT3D(#575,#5,#7);
#577=IFCEXTRUDEDAREASOLID(#574,#576,#9,1.371);
#578=IFCCARTESIANPOINT((-6.9388939039072284E-17,0.));
#579=IFCAXIS2PLACEMENT2D(#578,#11);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#579,0.070000000000000062,0.14399718584454305);
#581=IFCCARTESIANPOINT((0.65049999999999908,0.018002814155460622,0.38007180943335278));
#582=IFCAXIS2PLACEMENT3D(#581,$,$);
#583=IFCEXTRUDEDAREASOLID(#580,#582,#9,0.010000000000000028);
#584=IFCCARTESIANPOINT((0.29185642525723948,0.19271241733689504));
#585=IFCDIRECTION((0.8132281345513569,-0.5819450155935032));
#586=IFCAXIS2PLACEMENT2D(#584,#585);
#587=IFCCIRCLE(#586,0.42239824873068138);
#588=IFCTRIMMEDCURVE(#587,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#589=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#588);
#590=IFCCARTESIANPOINT((0.12354137667223071,-0.19470250874439632));
#591=IFCCARTESIANPOINT((0.12752612445683201,-0.1855307158393468));
#592=IFCPOLYLINE((#590,#591));
#593=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#592);
#594=IFCCARTESIANPOINT((0.29185642525723948,0.19271241733689504));
#595=IFCDIRECTION((0.8132281345513569,-0.5819450155935032));
#596=IFCAXIS2PLACEMENT2D(#594,#595);
#597=IFCCIRCLE(#596,0.41239824873068137);
#598=IFCTRIMMEDCURVE(#597,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#599=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#598);
#600=IFCCARTESIANPOINT((-0.12053365385754863,0.19011661229186883));
#601=IFCCARTESIANPOINT((-0.13053384727151421,0.19011661229186883));
#602=IFCPOLYLINE((#600,#601));
#603=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#602);
#604=IFCCOMPOSITECURVE((#589,#593,#599,#603),.F.);
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#604);
#606=IFCCARTESIANPOINT((0.67199999999999849,-0.033597072795530751,0.54701353581774381));
#607=IFCDIRECTION((-0.,0.8132281345513569,-0.5819450155935012));
#608=IFCAXIS2PLACEMENT3D(#606,#6,#607);
#609=IFCEXTRUDEDAREASOLID(#605,#608,#10,0.037000000000000095);
#610=IFCCARTESIANPOINT((-0.13532215759427429,0.3039886608602973));
#611=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#612=IFCAXIS2PLACEMENT2D(#610,#611);
#613=IFCCIRCLE(#612,0.41239824873068137);
#614=IFCTRIMMEDCURVE(#613,(IFCPARAMETERVALUE(77.802396161273791)),(IFCPARAMETERVALUE(80.618477543061047)),.T.,.PARAMETER.);
#615=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#614);
#616=IFCCARTESIANPOINT((-0.12518851294769295,-0.10828506471812195));
#617=IFCCARTESIANPOINT((-0.14115918192141685,-0.099355541280596177));
#618=IFCPOLYLINE((#616,#617));
#619=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#618);
#620=IFCCARTESIANPOINT((-0.13627899531852197,-0.090627209325352731));
#621=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#622=IFCAXIS2PLACEMENT2D(#620,#621);
#623=IFCCIRCLE(#622,0.01);
#624=IFCTRIMMEDCURVE(#623,(IFCPARAMETERVALUE(352.35339735340676)),(IFCPARAMETERVALUE(49.999999999999787)),.T.,.PARAMETER.);
#625=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#624);
#626=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821009));
#627=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#628=IFCAXIS2PLACEMENT2D(#626,#627);
#629=IFCCIRCLE(#628,1.1186198166143293);
#630=IFCTRIMMEDCURVE(#629,(IFCPARAMETERVALUE(172.35339735340861)),(IFCPARAMETERVALUE(176.80204294033373)),.T.,.PARAMETER.);
#631=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#630);
#632=IFCCARTESIANPOINT((-0.089955911629745158,0.0038627886186761475));
#633=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#634=IFCAXIS2PLACEMENT2D(#632,#633);
#635=IFCCIRCLE(#634,0.065000000000000002);
#636=IFCTRIMMEDCURVE(#635,(IFCPARAMETERVALUE(267.56362504362164)),(IFCPARAMETERVALUE(356.80204294033342)),.T.,.PARAMETER.);
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#636);
#638=IFCCARTESIANPOINT((-0.83399639271630932,5.0711394471433957));
#639=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#640=IFCAXIS2PLACEMENT2D(#638,#639);
#641=IFCCIRCLE(#640,5.056609997991349);
#642=IFCTRIMMEDCURVE(#641,(IFCPARAMETERVALUE(87.563625043622196)),(IFCPARAMETERVALUE(91.31434515014881)),.T.,.PARAMETER.);
#643=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#642);
#644=IFCCARTESIANPOINT((0.22630018750620484,0.12694327043736664));
#645=IFCCARTESIANPOINT((0.23445319732741479,0.12140031936864329));
#646=IFCPOLYLINE((#644,#645));
#647=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#646);
#648=IFCCARTESIANPOINT((-0.13532215759427429,0.3039886608602973));
#649=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#650=IFCAXIS2PLACEMENT2D(#648,#649);
#651=IFCCIRCLE(#650,0.41239824873068259);
#652=IFCTRIMMEDCURVE(#651,(IFCPARAMETERVALUE(142.93111515245798)),(IFCPARAMETERVALUE(144.18657765442407)),.T.,.PARAMETER.);
#653=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#652);
#654=IFCCARTESIANPOINT((-0.83399639271630932,5.0711394471433957));
#655=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#656=IFCAXIS2PLACEMENT2D(#654,#655);
#657=IFCCIRCLE(#656,5.056609997991349);
#658=IFCTRIMMEDCURVE(#657,(IFCPARAMETERVALUE(91.454194614842535)),(IFCPARAMETERVALUE(91.507475610612971)),.T.,.PARAMETER.);
#659=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#658);
#660=IFCCARTESIANPOINT((0.23870024528249684,0.15008649125148527));
#661=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#662=IFCAXIS2PLACEMENT2D(#660,#661);
#663=IFCCIRCLE(#662,0.02);
#664=IFCTRIMMEDCURVE(#663,(IFCPARAMETERVALUE(91.507475610611905)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#665=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#664);
#666=IFCCARTESIANPOINT((0.25834667262911909,0.15383053886254577));
#667=IFCCARTESIANPOINT((0.25460391614798034,0.17347019116439363));
#668=IFCPOLYLINE((#666,#667));
#669=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#668);
#670=IFCCARTESIANPOINT((0.23495748880135808,0.16972614355333304));
#671=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#672=IFCAXIS2PLACEMENT2D(#670,#671);
#673=IFCCIRCLE(#672,0.02);
#674=IFCTRIMMEDCURVE(#673,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#675=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#674);
#676=IFCCARTESIANPOINT((0.23121344119029758,0.18937257089995535));
#677=IFCCARTESIANPOINT((0.1367598995037588,0.17137242507860898));
#678=IFCPOLYLINE((#676,#677));
#679=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#678);
#680=IFCCARTESIANPOINT((0.095073822800492105,0.42802158653430511));
#681=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#682=IFCAXIS2PLACEMENT2D(#680,#681);
#683=IFCCIRCLE(#682,0.26001254021070325);
#684=IFCTRIMMEDCURVE(#683,(IFCPARAMETERVALUE(66.436100886945212)),(IFCPARAMETERVALUE(88.436100886945638)),.T.,.PARAMETER.);
#685=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#684);
#686=IFCCARTESIANPOINT((0.037582012004024751,0.17444474855779399));
#687=IFCCARTESIANPOINT((-0.13966715988213291,0.14066612169325601));
#688=IFCPOLYLINE((#686,#687));
#689=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#688);
#690=IFCCARTESIANPOINT((-0.12281894563236052,0.052257198633455237));
#691=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#692=IFCAXIS2PLACEMENT2D(#690,#691);
#693=IFCCIRCLE(#692,0.089999999999999997);
#694=IFCTRIMMEDCURVE(#693,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.38983293079377)),.T.,.PARAMETER.);
#695=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#694);
#696=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821009));
#697=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#698=IFCAXIS2PLACEMENT2D(#696,#697);
#699=IFCCIRCLE(#698,1.0686198166143293);
#700=IFCTRIMMEDCURVE(#699,(IFCPARAMETERVALUE(162.56327805104945)),(IFCPARAMETERVALUE(179.38983293079474)),.T.,.PARAMETER.);
#701=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#700);
#702=IFCCARTESIANPOINT((-0.1701517690857873,-0.27988854252204304));
#703=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#704=IFCAXIS2PLACEMENT2D(#702,#703);
#705=IFCCIRCLE(#704,0.03182699660395405);
#706=IFCTRIMMEDCURVE(#705,(IFCPARAMETERVALUE(342.56327805104877)),(IFCPARAMETERVALUE(70.905944975124356)),.T.,.PARAMETER.);
#707=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#706);
#708=IFCCARTESIANPOINT((-0.17474866242998136,-0.3113818161596027));
#709=IFCCARTESIANPOINT((-0.16625046873637145,-0.31262224897320617));
#710=IFCPOLYLINE((#708,#709));
#711=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#710);
#712=IFCCARTESIANPOINT((-0.1648061309619355,-0.30272710428536359));
#713=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#714=IFCAXIS2PLACEMENT2D(#712,#713);
#715=IFCCIRCLE(#714,0.01);
#716=IFCTRIMMEDCURVE(#715,(IFCPARAMETERVALUE(70.905944975124555)),(IFCPARAMETERVALUE(161.42277279699428)),.T.,.PARAMETER.);
#717=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#716);
#718=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821009));
#719=IFCDIRECTION((-0.98232136733111919,-0.18720238055302652));
#720=IFCAXIS2PLACEMENT2D(#718,#719);
#721=IFCCIRCLE(#720,1.1186198166143293);
#722=IFCTRIMMEDCURVE(#721,(IFCPARAMETERVALUE(161.42277279699493)),(IFCPARAMETERVALUE(171.47605792241217)),.T.,.PARAMETER.);
#723=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#722);
#724=IFCCOMPOSITECURVE((#615,#619,#625,#631,#637,#643,#647,#653,#659,#665,#669,#675,#679,#685,#689,#695,#701,#707,#711,#717,#723),.F.);
#725=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#724);
#726=IFCCARTESIANPOINT((0.68549999999999811,0.015578306857030055,0.54439717124725295));
#727=IFCDIRECTION((0.,-0.9823213673311193,0.18720238055302657));
#728=IFCAXIS2PLACEMENT3D(#726,#5,#727);
#729=IFCEXTRUDEDAREASOLID(#725,#728,#9,0.010000000000000028);
#730=IFCCARTESIANPOINT((1.3877787807814457E-17,0.));
#731=IFCAXIS2PLACEMENT2D(#730,#11);
#732=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#731,0.14399718584454302,0.069999999999999923);
#733=IFCCARTESIANPOINT((-0.65049999999999897,0.018002814155460654,0.38007180943335278));
#734=IFCAXIS2PLACEMENT3D(#733,#9,#7);
#735=IFCEXTRUDEDAREASOLID(#732,#734,#9,0.010000000000000028);
#736=IFCCARTESIANPOINT((0.29185642525723948,0.19271241733690564));
#737=IFCDIRECTION((0.8132281345513569,-0.58194501559347356));
#738=IFCAXIS2PLACEMENT2D(#736,#737);
#739=IFCCIRCLE(#738,0.42239824873068138);
#740=IFCTRIMMEDCURVE(#739,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#741=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#740);
#742=IFCCARTESIANPOINT((0.12354137667223071,-0.19470250874439179));
#743=IFCCARTESIANPOINT((0.12752612445683204,-0.18553071583934216));
#744=IFCPOLYLINE((#742,#743));
#745=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#744);
#746=IFCCARTESIANPOINT((0.29185642525723948,0.19271241733690564));
#747=IFCDIRECTION((0.8132281345513569,-0.58194501559347356));
#748=IFCAXIS2PLACEMENT2D(#746,#747);
#749=IFCCIRCLE(#748,0.41239824873068137);
#750=IFCTRIMMEDCURVE(#749,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#751=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#750);
#752=IFCCARTESIANPOINT((-0.12053365385754863,0.19011661229186444));
#753=IFCCARTESIANPOINT((-0.13053384727151418,0.19011661229186408));
#754=IFCPOLYLINE((#752,#753));
#755=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#754);
#756=IFCCOMPOSITECURVE((#741,#745,#751,#755),.F.);
#757=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#756);
#758=IFCCARTESIANPOINT((-0.70899999999999841,-0.033597072795530709,0.54701353581774381));
#759=IFCDIRECTION((-0.,0.8132281345513569,-0.5819450155935012));
#760=IFCAXIS2PLACEMENT3D(#758,#6,#759);
#761=IFCEXTRUDEDAREASOLID(#757,#760,#10,0.037000000000000095);
#762=IFCCARTESIANPOINT((-0.13532215759427441,0.3039886608602973));
#763=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#764=IFCAXIS2PLACEMENT2D(#762,#763);
#765=IFCCIRCLE(#764,0.41239824873068137);
#766=IFCTRIMMEDCURVE(#765,(IFCPARAMETERVALUE(77.802396161273791)),(IFCPARAMETERVALUE(80.618477543061047)),.T.,.PARAMETER.);
#767=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#766);
#768=IFCCARTESIANPOINT((-0.12518851294769293,-0.10828506471812199));
#769=IFCCARTESIANPOINT((-0.14115918192141683,-0.099355541280596232));
#770=IFCPOLYLINE((#768,#769));
#771=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#770);
#772=IFCCARTESIANPOINT((-0.13627899531852194,-0.090627209325352787));
#773=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#774=IFCAXIS2PLACEMENT2D(#772,#773);
#775=IFCCIRCLE(#774,0.01);
#776=IFCTRIMMEDCURVE(#775,(IFCPARAMETERVALUE(352.35339735340676)),(IFCPARAMETERVALUE(49.999999999999787)),.T.,.PARAMETER.);
#777=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#776);
#778=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821059));
#779=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#780=IFCAXIS2PLACEMENT2D(#778,#779);
#781=IFCCIRCLE(#780,1.1186198166143293);
#782=IFCTRIMMEDCURVE(#781,(IFCPARAMETERVALUE(172.35339735340861)),(IFCPARAMETERVALUE(176.80204294033373)),.T.,.PARAMETER.);
#783=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#782);
#784=IFCCARTESIANPOINT((-0.089955911629745158,0.0038627886186761197));
#785=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#786=IFCAXIS2PLACEMENT2D(#784,#785);
#787=IFCCIRCLE(#786,0.065000000000000002);
#788=IFCTRIMMEDCURVE(#787,(IFCPARAMETERVALUE(267.56362504362164)),(IFCPARAMETERVALUE(356.80204294033342)),.T.,.PARAMETER.);
#789=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#788);
#790=IFCCARTESIANPOINT((-0.83399639271631076,5.0711394471433957));
#791=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#792=IFCAXIS2PLACEMENT2D(#790,#791);
#793=IFCCIRCLE(#792,5.056609997991349);
#794=IFCTRIMMEDCURVE(#793,(IFCPARAMETERVALUE(87.563625043622196)),(IFCPARAMETERVALUE(91.31434515014881)),.T.,.PARAMETER.);
#795=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#794);
#796=IFCCARTESIANPOINT((0.22630018750620479,0.1269432704373667));
#797=IFCCARTESIANPOINT((0.23445319732741476,0.1214003193686434));
#798=IFCPOLYLINE((#796,#797));
#799=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#798);
#800=IFCCARTESIANPOINT((-0.13532215759427441,0.3039886608602973));
#801=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#802=IFCAXIS2PLACEMENT2D(#800,#801);
#803=IFCCIRCLE(#802,0.41239824873068259);
#804=IFCTRIMMEDCURVE(#803,(IFCPARAMETERVALUE(142.93111515245798)),(IFCPARAMETERVALUE(144.18657765442407)),.T.,.PARAMETER.);
#805=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#804);
#806=IFCCARTESIANPOINT((-0.83399639271631076,5.0711394471433957));
#807=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#808=IFCAXIS2PLACEMENT2D(#806,#807);
#809=IFCCIRCLE(#808,5.056609997991349);
#810=IFCTRIMMEDCURVE(#809,(IFCPARAMETERVALUE(91.454194614842535)),(IFCPARAMETERVALUE(91.507475610612971)),.T.,.PARAMETER.);
#811=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#810);
#812=IFCCARTESIANPOINT((0.23870024528249681,0.15008649125148532));
#813=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#814=IFCAXIS2PLACEMENT2D(#812,#813);
#815=IFCCIRCLE(#814,0.02);
#816=IFCTRIMMEDCURVE(#815,(IFCPARAMETERVALUE(91.507475610611905)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#817=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#816);
#818=IFCCARTESIANPOINT((0.25834667262911909,0.15383053886254586));
#819=IFCCARTESIANPOINT((0.25460391614798028,0.17347019116439372));
#820=IFCPOLYLINE((#818,#819));
#821=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#820);
#822=IFCCARTESIANPOINT((0.23495748880135806,0.1697261435533331));
#823=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#824=IFCAXIS2PLACEMENT2D(#822,#823);
#825=IFCCIRCLE(#824,0.02);
#826=IFCTRIMMEDCURVE(#825,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#827=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#826);
#828=IFCCARTESIANPOINT((0.23121344119029752,0.18937257089995546));
#829=IFCCARTESIANPOINT((0.13675989950375878,0.17137242507860903));
#830=IFCPOLYLINE((#828,#829));
#831=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#830);
#832=IFCCARTESIANPOINT((0.095073822800491981,0.42802158653430511));
#833=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#834=IFCAXIS2PLACEMENT2D(#832,#833);
#835=IFCCIRCLE(#834,0.26001254021070325);
#836=IFCTRIMMEDCURVE(#835,(IFCPARAMETERVALUE(66.436100886945212)),(IFCPARAMETERVALUE(88.436100886945638)),.T.,.PARAMETER.);
#837=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#836);
#838=IFCCARTESIANPOINT((0.037582012004024681,0.17444474855779396));
#839=IFCCARTESIANPOINT((-0.13966715988213299,0.14066612169325593));
#840=IFCPOLYLINE((#838,#839));
#841=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#840);
#842=IFCCARTESIANPOINT((-0.12281894563236054,0.052257198633455182));
#843=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#844=IFCAXIS2PLACEMENT2D(#842,#843);
#845=IFCCIRCLE(#844,0.089999999999999997);
#846=IFCTRIMMEDCURVE(#845,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.38983293079377)),.T.,.PARAMETER.);
#847=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#846);
#848=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821059));
#849=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#850=IFCAXIS2PLACEMENT2D(#848,#849);
#851=IFCCIRCLE(#850,1.0686198166143293);
#852=IFCTRIMMEDCURVE(#851,(IFCPARAMETERVALUE(162.56327805104945)),(IFCPARAMETERVALUE(179.38983293079474)),.T.,.PARAMETER.);
#853=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#852);
#854=IFCCARTESIANPOINT((-0.17015176908578716,-0.27988854252204309));
#855=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#856=IFCAXIS2PLACEMENT2D(#854,#855);
#857=IFCCIRCLE(#856,0.03182699660395405);
#858=IFCTRIMMEDCURVE(#857,(IFCPARAMETERVALUE(342.56327805104877)),(IFCPARAMETERVALUE(70.905944975124356)),.T.,.PARAMETER.);
#859=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#858);
#860=IFCCARTESIANPOINT((-0.17474866242998127,-0.3113818161596027));
#861=IFCCARTESIANPOINT((-0.16625046873637139,-0.31262224897320623));
#862=IFCPOLYLINE((#860,#861));
#863=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#862);
#864=IFCCARTESIANPOINT((-0.16480613096193536,-0.30272710428536359));
#865=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#866=IFCAXIS2PLACEMENT2D(#864,#865);
#867=IFCCIRCLE(#866,0.01);
#868=IFCTRIMMEDCURVE(#867,(IFCPARAMETERVALUE(70.905944975124555)),(IFCPARAMETERVALUE(161.42277279699428)),.T.,.PARAMETER.);
#869=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#868);
#870=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821059));
#871=IFCDIRECTION((-0.9823213673311193,-0.18720238055302685));
#872=IFCAXIS2PLACEMENT2D(#870,#871);
#873=IFCCIRCLE(#872,1.1186198166143293);
#874=IFCTRIMMEDCURVE(#873,(IFCPARAMETERVALUE(161.42277279699493)),(IFCPARAMETERVALUE(171.47605792241217)),.T.,.PARAMETER.);
#875=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#874);
#876=IFCCOMPOSITECURVE((#767,#771,#777,#783,#789,#795,#799,#805,#811,#817,#821,#827,#831,#837,#841,#847,#853,#859,#863,#869,#875),.F.);
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#876);
#878=IFCCARTESIANPOINT((-0.69549999999999801,0.015578306857030105,0.54439717124725295));
#879=IFCDIRECTION((0.,-0.9823213673311193,0.18720238055302688));
#880=IFCAXIS2PLACEMENT3D(#878,#5,#879);
#881=IFCEXTRUDEDAREASOLID(#877,#880,#9,0.010000000000000028);
#882=IFCCARTESIANPOINT((-0.1950000000000075,-0.035000000000002793));
#883=IFCCARTESIANPOINT((0.19500000000000806,-0.035000000000002821));
#884=IFCPOLYLINE((#882,#883));
#885=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#884);
#886=IFCCARTESIANPOINT((0.19500000000000803,-0.030000000000002927));
#887=IFCAXIS2PLACEMENT2D(#886,#14);
#888=IFCCIRCLE(#887,0.0050000000000000001);
#889=IFCTRIMMEDCURVE(#888,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.000000000001663)),.T.,.PARAMETER.);
#890=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#889);
#891=IFCCARTESIANPOINT((0.20000000000000673,-0.030000000000002802));
#892=IFCCARTESIANPOINT((0.19999999999999332,0.029999999999997029));
#893=IFCPOLYLINE((#891,#892));
#894=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#893);
#895=IFCCARTESIANPOINT((0.19499999999999332,0.029999999999997015));
#896=IFCAXIS2PLACEMENT2D(#895,#14);
#897=IFCCIRCLE(#896,0.0050000000000000001);
#898=IFCTRIMMEDCURVE(#897,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(179.9999999999994)),.T.,.PARAMETER.);
#899=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#898);
#900=IFCCARTESIANPOINT((0.19499999999999326,0.035000000000010231));
#901=IFCCARTESIANPOINT((-0.19499999999999335,0.035000000000008927));
#902=IFCPOLYLINE((#900,#901));
#903=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#902);
#904=IFCCARTESIANPOINT((-0.19499999999999329,0.030000000000009255));
#905=IFCAXIS2PLACEMENT2D(#904,#14);
#906=IFCCIRCLE(#905,0.0050000000000000001);
#907=IFCTRIMMEDCURVE(#906,(IFCPARAMETERVALUE(179.9999999999998)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#908=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#907);
#909=IFCCARTESIANPOINT((-0.19999999999999321,0.030000000000009241));
#910=IFCCARTESIANPOINT((-0.20000000000000751,-0.030000000000017235));
#911=IFCPOLYLINE((#909,#910));
#912=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#911);
#913=IFCCARTESIANPOINT((-0.1950000000000075,-0.030000000000017221));
#914=IFCAXIS2PLACEMENT2D(#913,#14);
#915=IFCCIRCLE(#914,0.0050000000000000001);
#916=IFCTRIMMEDCURVE(#915,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#917=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#916);
#918=IFCCOMPOSITECURVE((#885,#890,#894,#899,#903,#908,#912,#917),.F.);
#919=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#918);
#920=IFCCARTESIANPOINT((0.65049999999999719,0.018002814155444875,0.));
#921=IFCAXIS2PLACEMENT3D(#920,#9,#7);
#922=IFCEXTRUDEDAREASOLID(#919,#921,#9,0.0099999999999999933);
#923=IFCCARTESIANPOINT((-0.19500000000000156,-0.035000000000000538));
#924=IFCCARTESIANPOINT((0.19500000000000395,-0.035000000000000635));
#925=IFCPOLYLINE((#923,#924));
#926=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#925);
#927=IFCCARTESIANPOINT((0.19500000000000386,-0.030000000000000627));
#928=IFCAXIS2PLACEMENT2D(#927,#14);
#929=IFCCIRCLE(#928,0.0050000000000000001);
#930=IFCTRIMMEDCURVE(#929,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.000000000000085)),.T.,.PARAMETER.);
#931=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#930);
#932=IFCCARTESIANPOINT((0.20000000000000126,-0.030000000000000596));
#933=IFCCARTESIANPOINT((0.20000000000000215,0.030000000000002788));
#934=IFCPOLYLINE((#932,#933));
#935=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#934);
#936=IFCCARTESIANPOINT((0.19500000000000214,0.030000000000002757));
#937=IFCAXIS2PLACEMENT2D(#936,#14);
#938=IFCCIRCLE(#937,0.0050000000000000001);
#939=IFCTRIMMEDCURVE(#938,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(179.9999999999994)),.T.,.PARAMETER.);
#940=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#939);
#941=IFCCARTESIANPOINT((0.19500000000000212,0.035000000000001537));
#942=IFCCARTESIANPOINT((-0.19500000000000317,0.034999999999998969));
#943=IFCPOLYLINE((#941,#942));
#944=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#943);
#945=IFCCARTESIANPOINT((-0.19500000000000314,0.029999999999998962));
#946=IFCAXIS2PLACEMENT2D(#945,#14);
#947=IFCCIRCLE(#946,0.0050000000000000001);
#948=IFCTRIMMEDCURVE(#947,(IFCPARAMETERVALUE(180.00000000000017)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#949=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#948);
#950=IFCCARTESIANPOINT((-0.20000000000000309,0.02999999999999893));
#951=IFCCARTESIANPOINT((-0.20000000000000165,-0.029999999999999569));
#952=IFCPOLYLINE((#950,#951));
#953=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#952);
#954=IFCCARTESIANPOINT((-0.19500000000000159,-0.029999999999999537));
#955=IFCAXIS2PLACEMENT2D(#954,#14);
#956=IFCCIRCLE(#955,0.0050000000000000001);
#957=IFCTRIMMEDCURVE(#956,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#958=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#957);
#959=IFCCOMPOSITECURVE((#926,#931,#935,#940,#944,#949,#953,#958),.F.);
#960=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#959);
#961=IFCCARTESIANPOINT((-0.65049999999999908,0.018002814155454669,0.));
#962=IFCAXIS2PLACEMENT3D(#961,#9,#7);
#963=IFCEXTRUDEDAREASOLID(#960,#962,#9,0.0099999999999999933);
#964=IFCCARTESIANPOINT((0.,-4.8644421823951238E-17));
#965=IFCAXIS2PLACEMENT2D(#964,#11);
#966=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#965,0.029999999999999999);
#967=IFCCARTESIANPOINT((0.65049999999999963,0.018002814155454485,0.010000000000000408));
#968=IFCAXIS2PLACEMENT3D(#967,$,$);
#969=IFCEXTRUDEDAREASOLID(#966,#968,#9,0.37007180943335494);
#970=IFCCARTESIANPOINT((0.,-4.8644421823951238E-17));
#971=IFCAXIS2PLACEMENT2D(#970,#11);
#972=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#971,0.029999999999999999);
#973=IFCCARTESIANPOINT((-0.65049999999999997,0.018002814155452709,0.010000000000000408));
#974=IFCAXIS2PLACEMENT3D(#973,$,$);
#975=IFCEXTRUDEDAREASOLID(#972,#974,#9,0.37007180943335494);
#976=IFCCARTESIANPOINT((0.,-1.3535839116229909E-16));
#977=IFCAXIS2PLACEMENT2D(#976,#11);
#978=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#977,0.029999999999999999);
#979=IFCCARTESIANPOINT((0.65050000000000086,0.61699718584454566,0.010000000000000408));
#980=IFCAXIS2PLACEMENT3D(#979,$,$);
#981=IFCEXTRUDEDAREASOLID(#978,#980,#9,0.37007180943335494);
#982=IFCCARTESIANPOINT((0.,-1.3535839116229909E-16));
#983=IFCAXIS2PLACEMENT2D(#982,#11);
#984=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#983,0.029999999999999999);
#985=IFCCARTESIANPOINT((-0.65050000000000086,0.61699718584454732,0.010000000000000408));
#986=IFCAXIS2PLACEMENT3D(#985,$,$);
#987=IFCEXTRUDEDAREASOLID(#984,#986,#9,0.37007180943335494);
#988=IFCCARTESIANPOINT((0.030000000000008575,0.19500000000000695));
#989=IFCAXIS2PLACEMENT2D(#988,#11);
#990=IFCCIRCLE(#989,0.0050000000000000001);
#991=IFCTRIMMEDCURVE(#990,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.000000000001663)),.T.,.PARAMETER.);
#992=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#991);
#993=IFCCARTESIANPOINT((0.030000000000008464,0.20000000000000684));
#994=IFCCARTESIANPOINT((-0.030000000000020122,0.19999999999999363));
#995=IFCPOLYLINE((#993,#994));
#996=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#995);
#997=IFCCARTESIANPOINT((-0.030000000000020233,0.19500000000000661));
#998=IFCAXIS2PLACEMENT2D(#997,#11);
#999=IFCCIRCLE(#998,0.0050000000000000001);
#1000=IFCTRIMMEDCURVE(#999,(IFCPARAMETERVALUE(89.999999999998508)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#1001=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1000);
#1002=IFCCARTESIANPOINT((-0.035000000000020015,0.19500000000000661));
#1003=IFCCARTESIANPOINT((-0.035000000000007025,-0.1949999999999949));
#1004=IFCPOLYLINE((#1002,#1003));
#1005=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1004);
#1006=IFCCARTESIANPOINT((-0.030000000000007798,-0.19499999999999496));
#1007=IFCAXIS2PLACEMENT2D(#1006,#11);
#1008=IFCCIRCLE(#1007,0.0050000000000000001);
#1009=IFCTRIMMEDCURVE(#1008,(IFCPARAMETERVALUE(180.00000000000017)),(IFCPARAMETERVALUE(270.00000000000148)),.T.,.PARAMETER.);
#1010=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1009);
#1011=IFCCARTESIANPOINT((-0.030000000000007687,-0.19999999999999502));
#1012=IFCCARTESIANPOINT((0.030000000000019789,-0.19999999999999424));
#1013=IFCPOLYLINE((#1011,#1012));
#1014=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1013);
#1015=IFCCARTESIANPOINT((0.030000000000019678,-0.19500000000001866));
#1016=IFCAXIS2PLACEMENT2D(#1015,#11);
#1017=IFCCIRCLE(#1016,0.0050000000000000001);
#1018=IFCTRIMMEDCURVE(#1017,(IFCPARAMETERVALUE(270.00000000000148)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1019=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1018);
#1020=IFCCARTESIANPOINT((0.035000000000019793,-0.19500000000001866));
#1021=IFCCARTESIANPOINT((0.034999999999995479,0.19500000000000695));
#1022=IFCPOLYLINE((#1020,#1021));
#1023=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1022);
#1024=IFCCOMPOSITECURVE((#992,#996,#1001,#1005,#1010,#1014,#1019,#1023),.F.);
#1025=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#1024);
#1026=IFCCARTESIANPOINT((0.65050000000000874,0.61699718584454855,0.));
#1027=IFCAXIS2PLACEMENT3D(#1026,$,$);
#1028=IFCEXTRUDEDAREASOLID(#1025,#1027,#9,0.0099999999999999933);
#1029=IFCCARTESIANPOINT((0.029999999999995364,0.19499999999999951));
#1030=IFCAXIS2PLACEMENT2D(#1029,#11);
#1031=IFCCIRCLE(#1030,0.0050000000000000001);
#1032=IFCTRIMMEDCURVE(#1031,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.000000000000085)),.T.,.PARAMETER.);
#1033=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1032);
#1034=IFCCARTESIANPOINT((0.029999999999995364,0.19999999999999951));
#1035=IFCCARTESIANPOINT((-0.030000000000004468,0.19999999999999951));
#1036=IFCPOLYLINE((#1034,#1035));
#1037=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1036);
#1038=IFCCARTESIANPOINT((-0.030000000000004468,0.19499999999999951));
#1039=IFCAXIS2PLACEMENT2D(#1038,#11);
#1040=IFCCIRCLE(#1039,0.0050000000000000001);
#1041=IFCTRIMMEDCURVE(#1040,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#1042=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1041);
#1043=IFCCARTESIANPOINT((-0.035000000000004472,0.19499999999999951));
#1044=IFCCARTESIANPOINT((-0.035000000000004472,-0.19499999999999024));
#1045=IFCPOLYLINE((#1043,#1044));
#1046=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1045);
#1047=IFCCARTESIANPOINT((-0.030000000000002025,-0.19499999999999024));
#1048=IFCAXIS2PLACEMENT2D(#1047,#11);
#1049=IFCCIRCLE(#1048,0.0050000000000000001);
#1050=IFCTRIMMEDCURVE(#1049,(IFCPARAMETERVALUE(180.00000000000017)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#1051=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1050);
#1052=IFCCARTESIANPOINT((-0.030000000000002025,-0.19999999999999024));
#1053=IFCCARTESIANPOINT((0.030000000000011351,-0.19999999999999263));
#1054=IFCPOLYLINE((#1052,#1053));
#1055=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054);
#1056=IFCCARTESIANPOINT((0.030000000000011351,-0.19500000000000861));
#1057=IFCAXIS2PLACEMENT2D(#1056,#11);
#1058=IFCCIRCLE(#1057,0.0050000000000000001);
#1059=IFCTRIMMEDCURVE(#1058,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1060=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1059);
#1061=IFCCARTESIANPOINT((0.035000000000011355,-0.19500000000000861));
#1062=IFCCARTESIANPOINT((0.034999999999995368,0.19499999999999951));
#1063=IFCPOLYLINE((#1061,#1062));
#1064=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1063);
#1065=IFCCOMPOSITECURVE((#1033,#1037,#1042,#1046,#1051,#1055,#1060,#1064),.F.);
#1066=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_3+3er_mobil',#1065);
#1067=IFCCARTESIANPOINT((-0.65049999999999863,0.61699718584454266,0.));
#1068=IFCAXIS2PLACEMENT3D(#1067,$,$);
#1069=IFCEXTRUDEDAREASOLID(#1066,#1068,#9,0.0099999999999999933);
#1070=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#1071=IFCSURFACESTYLERENDERING(#1070,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1072=IFCSURFACESTYLE('DB_Stahl_pulverbeschichtet_RAL9006',.BOTH.,(#1071));
#1073=IFCSTYLEDITEM(#135,(#1072),$);
#1074=IFCSTYLEDITEM(#158,(#1072),$);
#1075=IFCSTYLEDITEM(#262,(#1072),$);
#1076=IFCCOLOURRGB($,0.76470588235294112,0.57647058823529407,0.33333333333333331);
#1077=IFCSURFACESTYLERENDERING(#1076,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1078=IFCSURFACESTYLE('DB_Pagholz',.BOTH.,(#1077));
#1079=IFCSTYLEDITEM(#304,(#1078),$);
#1080=IFCSTYLEDITEM(#350,(#1078),$);
#1081=IFCSTYLEDITEM(#356,(#1072),$);
#1082=IFCSTYLEDITEM(#379,(#1072),$);
#1083=IFCSTYLEDITEM(#483,(#1072),$);
#1084=IFCSTYLEDITEM(#531,(#1078),$);
#1085=IFCSTYLEDITEM(#577,(#1078),$);
#1086=IFCSTYLEDITEM(#583,(#1072),$);
#1087=IFCSTYLEDITEM(#609,(#1072),$);
#1088=IFCSTYLEDITEM(#729,(#1072),$);
#1089=IFCSTYLEDITEM(#735,(#1072),$);
#1090=IFCSTYLEDITEM(#761,(#1072),$);
#1091=IFCSTYLEDITEM(#881,(#1072),$);
#1092=IFCSTYLEDITEM(#922,(#1072),$);
#1093=IFCSTYLEDITEM(#963,(#1072),$);
#1094=IFCSTYLEDITEM(#969,(#1072),$);
#1095=IFCSTYLEDITEM(#975,(#1072),$);
#1096=IFCSTYLEDITEM(#981,(#1072),$);
#1097=IFCSTYLEDITEM(#987,(#1072),$);
#1098=IFCSTYLEDITEM(#1028,(#1072),$);
#1099=IFCSTYLEDITEM(#1069,(#1072),$);
#1100=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#158,#262,#304,#350,#356,#379,#483,#531,#577,#583,#609,#729,#735,#761,#881,#922,#963,#969,#975,#981,#987,#1028,#1069));
#1101=IFCAXIS2PLACEMENT3D(#3,$,$);
#1102=IFCREPRESENTATIONMAP(#1101,#1100);
#1103=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i0L',#20,'DB_Sitzbank_Remissio_Holz_3+3er_mobil:DB_Sitzbank_Remissio_Holz_3+3er_mobil',$,$,(#1188,#1189,#1190,#1191,#1192,#1193,#1194),(#1102),'26160',$,.NOTDEFINED.);
#1104=IFCMATERIAL('DB_Stahl_pulverbeschichtet_RAL9006',$,'DB_Stahl');
#1105=IFCSTYLEDITEM($,(#1072),$);
#1106=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1105));
#1107=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1106),#1104);
#1108=IFCMATERIAL('DB_Pagholz',$,$);
#1109=IFCSTYLEDITEM($,(#1078),$);
#1110=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1109));
#1111=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1110),#1108);
#1112=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#1104,$,'DB_Stahl');
#1113=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#158,#262,#356,#379,#483,#583,#609,#729,#735,#761,#881,#922,#963,#969,#975,#981,#987,#1028,#1069));
#1114=IFCSHAPEASPECT((#1113),'DB_FAM_Volumen',$,.U.,#1102);
#1115=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#1108,$,'');
#1116=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#304,#350,#531,#577));
#1117=IFCSHAPEASPECT((#1116),'DB_FAM_Volumen',$,.U.,#1102);
#1118=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1112,#1115));
#1119=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#1120=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1121=IFCMAPPEDITEM(#1102,#1120);
#1122=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1121));
#1123=IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1124=IFCCARTESIANPOINT((0.,-0.31749999999996648,0.));
#1125=IFCAXIS2PLACEMENT3D(#1124,$,$);
#1126=IFCLOCALPLACEMENT(#97,#1125);
#1127=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hNC',#20,'DB_Sitzbank_Remissio_Holz_3+3er_mobil:DB_Sitzbank_Remissio_Holz_3+3er_mobil:5097',$,'DB_Sitzbank_Remissio_Holz_3+3er_mobil:DB_Sitzbank_Remissio_Holz_3+3er_mobil',#1126,#1123,'5097',.NOTDEFINED.);
#1128=IFCMATERIALCONSTITUENT('DB_Stahl_pulverbeschichtet_RAL9006',$,#1104,$,'DB_Stahl');
#1129=IFCMATERIALCONSTITUENT('DB_Pagholz',$,#1108,$,'');
#1130=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1128,#1129));
#1131=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Sitzbank_Remissio_Holz_3+3er_mobil'),$);
#1132=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1133=IFCPROPERTYSET('0sf3173G5LQyWS6jtpJyyQ',#20,'Pset_BuildingElementProxyCommon',$,(#1131,#1132));
#1134=IFCPROPERTYSET('3KehOp$tPiLrKXt7yOjPkw',#20,'Pset_EnvironmentalImpactIndicators',$,(#1131));
#1135=IFCRELDEFINESBYPROPERTIES('3LAVYtieL79BkL74SI7rVz',#20,$,$,(#1127),#1133);
#1136=IFCRELDEFINESBYPROPERTIES('3C9mNcbfH2D98ZfGzEXGKt',#20,$,$,(#1127),#1134);
#1137=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#1138=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Sitzbank Remissio Holz 3+3er mobil'),$);
#1139=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Sitzbank'),$);
#1140=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#1141=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#1142=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#1143=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#1144=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#1145=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#1146=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#1147=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(2.9862486749456703),$);
#1148=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.052537545174431939),$);
#1149=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Sitzbank_Remissio_Holz_3+3er_mobil'),$);
#1150=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Sitzbank_Remissio_Holz_3+3er_mobil: DB_Sitzbank_Remissio_Holz_3+3er_mobil'),$);
#1151=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#1152=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Sitzbank_Remissio_Holz_3+3er_mobil'),$);
#1153=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26160'),$);
#1154=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Sitzmobiliar'),$);
#1155=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1156=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Armlehne',$,IFCLABEL('DB_Stahl_pulverbeschichtet_RAL9006'),$);
#1157=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Gestell',$,IFCLABEL('DB_Stahl_pulverbeschichtet_RAL9006'),$);
#1158=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Sitzflaeche',$,IFCLABEL('DB_Pagholz'),$);
#1159=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(1.4180000000000001),$);
#1160=IFCPROPERTYSINGLEVALUE('DB_Laenge_Sitzflaeche',$,IFCLENGTHMEASURE(1.371),$);
#1161=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#1162=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#1163=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#1164=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-070'),$);
#1165=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#1166=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#1167=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Sitzbank_Remissio_Holz_3+3er_mobil'),$);
#1168=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#1169=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#1170=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#1171=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Sitzbank_Remissio_Holz_3+3er_mobil'),$);
#1172=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hNC',#20,'Abh\X\E4ngigkeiten',$,(#1143,#1144,#1145));
#1173=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hNC',#20,$,$,(#1127),#1172);
#1174=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hNC',#20,'Bema\X\DFungen',$,(#1147,#1148));
#1175=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hNC',#20,$,$,(#1127),#1174);
#1176=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hNC',#20,'Elektro - Lasten',$,(#1140,#1141));
#1177=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hNC',#20,$,$,(#1127),#1176);
#1178=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hNC',#20,'Phasen',$,(#1146));
#1179=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hNC',#20,$,$,(#1127),#1178);
#1180=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hNC',#20,'Schichten',$,(#1138,#1139));
#1181=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hNC',#20,$,$,(#1127),#1180);
#1182=IFCPROPERTYSET('0PsObh2aH1$uQ$2W9VKuA1',#20,'Sonstige',$,(#1149,#1150,#1151,#1152,#1153));
#1183=IFCRELDEFINESBYPROPERTIES('0p6S0KAuX0FAtOkEvD7nqF',#20,$,$,(#1127),#1182);
#1184=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hNC',#20,'Text',$,(#1142));
#1185=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hNC',#20,$,$,(#1127),#1184);
#1186=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hNC',#20,'Titeltext',$,(#1137));
#1187=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hNC',#20,$,$,(#1127),#1186);
#1188=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i0L',#20,'Abh\X\E4ngigkeiten',$,(#1155));
#1189=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1i0L',#20,'Bema\X\DFungen',$,(#1159,#1160));
#1190=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i0L',#20,'ID-Daten',$,(#1161,#1162,#1163,#1164,#1165,#1166,#1167));
#1191=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i0L',#20,'Materialien und Oberfl\X\E4chen',$,(#1156,#1157,#1158));
#1192=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i0L',#20,'Schichten',$,(#1154));
#1193=IFCPROPERTYSET('1irO_XMFn8OwE_CfjlE_Ft',#20,'Sonstige',$,(#1151,#1168,#1169,#1170,#1171));
#1194=IFCPROPERTYSET('2MVhpt5s9NncL0mX28AVY7',#20,'Pset_BuildingElementProxyCommon',$,(#1132));
#1195=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#1196=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1197=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#1195,#1196));
#1198=IFCRELDEFINESBYPROPERTIES('1vKboOSJfDX96dtvO$eRrK',#20,$,$,(#98),#1197);
#1199=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1200=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#1201=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#1202=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#1203=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#1204=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#1205=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#1206=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#1207=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#1208=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#1209=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#1210=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#1211=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#1212=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#1213=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#1214=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#1215=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#1216=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#1217=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#1199));
#1218=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#1217);
#1219=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#1200));
#1220=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#1219);
#1221=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#1201,#1202,#1203));
#1222=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#1221);
#1223=IFCPROPERTYSET('0_MMhndgP2zwUkGS4tHzkH',#20,'Sonstige',$,(#1204,#1205,#1206,#1207,#1208));
#1224=IFCRELDEFINESBYPROPERTIES('2iS4ROkPHD9PXLyklXt9g2',#20,$,$,(#98),#1223);
#1225=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#1209));
#1226=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#1210,#1211,#1212,#1213,#1214));
#1227=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#1215));
#1228=IFCPROPERTYSET('1GFdyA5SfCRR3BhDyUedxD',#20,'Sonstige(Type)',$,(#1206,#1216));
#1229=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#1127),#98);
#1230=IFCRELAGGREGATES('0NtwBfZhT2t99jAnnnDmUV',#20,$,$,#93,(#105));
#1231=IFCRELAGGREGATES('10mNvsCJfDoQpYGwEkfPeE',#20,$,$,#105,(#95));
#1232=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#1233=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1234=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1235=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#1233,#1234));
#1236=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#1132));
#1237=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#1196));
#1238=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#1239=IFCRELDEFINESBYPROPERTIES('2cgzZfsID6d8vLsCATUYGi',#20,$,$,(#95),#1235);
#1240=IFCRELDEFINESBYPROPERTIES('1i9P_5Cgv6kQ$FK$x4t48X',#20,$,$,(#95),#1236);
#1241=IFCRELDEFINESBYPROPERTIES('2VaqYuj5LBZAYBD2X3uEY3',#20,$,$,(#95),#1237);
#1242=IFCRELDEFINESBYPROPERTIES('3ocl0MqL13MR8knzBW8La2',#20,$,$,(#95),#1238);
#1243=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#1244=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#1245=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#1246=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#1247=IFCPROPERTYSET('3$s7b$1Jf2kQh4fSEcHRk7',#20,'Sonstige',$,(#123));
#1248=IFCRELDEFINESBYPROPERTIES('0s3DazZ7nAmQUvKpxrF1Nx',#20,$,$,(#95),#1247);
#1249=IFCPROPERTYSET('2gDx3MwQfCdgwKpBcM0SL7',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#1243,#1244,#1245,#1246));
#1250=IFCRELDEFINESBYPROPERTIES('2XBrkVSk54_BjhonRdqtW6',#20,$,$,(#95),#1249);
#1251=IFCRELASSOCIATESMATERIAL('3WyeVNydr5mPzr$8Ly_r1c',#20,$,$,(#1103),#1118);
#1252=IFCRELASSOCIATESMATERIAL('1pzQerZ4j4C8heJlhiexHE',#20,$,$,(#1127),#1130);
#1253=IFCRELDEFINESBYTYPE('1q3DCj2IHCwQWqCyB9gvGd',#20,$,$,(#1127),#1103);
#1254=IFCRELDEFINESBYPROPERTIES('3sxqqSku16zBl5hew1zrm2',#20,$,$,(#98),#1225);
#1255=IFCRELDEFINESBYPROPERTIES('0hfj0nPS95APuEYOhpQ6$V',#20,$,$,(#98),#1226);
#1256=IFCRELDEFINESBYPROPERTIES('0Ma1sq1tL7bAcZtF2k3GN6',#20,$,$,(#98),#1227);
#1257=IFCRELDEFINESBYPROPERTIES('2LdT_aNZv1SOFIohBCBdNQ',#20,$,$,(#98),#1228);
#1258=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#1100,#1113,#1116,#1122),$);
ENDSEC;

END-ISO-10303-21;