ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:29:55',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3fvTHI5nrCN9GvkNZGPrEA',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1W48EOx7101eTZV$WIIe0u',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3816eTbsT5lRU9kzKjUa3W',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#237,$,$);
#130=IFCCARTESIANPOINT((-0.078395178307735888,-0.01094012242659065));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLE(#131,0.15581573020635092);
#133=IFCTRIMMEDCURVE(#132,(IFCPARAMETERVALUE(334.40097802021654)),(IFCPARAMETERVALUE(4.0261595990447629)),.T.,.PARAMETER.);
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#135=IFCCARTESIANPOINT((-0.078395178307735944,0.010940122426581876));
#136=IFCAXIS2PLACEMENT2D(#135,#11);
#137=IFCCIRCLE(#136,0.15581573020635092);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(355.97384040095898)),(IFCPARAMETERVALUE(25.599021979786848)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#138);
#140=IFCCARTESIANPOINT((0.062125664526085506,0.078263480252912632));
#141=IFCCARTESIANPOINT((-0.056706503722904221,0.094964252368119312));
#142=IFCPOLYLINE((#140,#141));
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCARTESIANPOINT((0.062623928314753843,0.0032024357563862362));
#145=IFCAXIS2PLACEMENT2D(#144,#11);
#146=IFCCIRCLE(#145,0.15053233206915309);
#147=IFCTRIMMEDCURVE(#146,(IFCPARAMETERVALUE(142.44070706954116)),(IFCPARAMETERVALUE(181.2190065339548)),.T.,.PARAMETER.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#149=IFCCARTESIANPOINT((0.062623928314753871,-0.0032024357563941162));
#150=IFCAXIS2PLACEMENT2D(#149,#11);
#151=IFCCIRCLE(#150,0.15053233206915309);
#152=IFCTRIMMEDCURVE(#151,(IFCPARAMETERVALUE(178.78099346604239)),(IFCPARAMETERVALUE(217.55929293045645)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#154=IFCCARTESIANPOINT((-0.056706503722903007,-0.094964252368119617));
#155=IFCCARTESIANPOINT((0.06212566452608588,-0.078263480252910578));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCOMPOSITECURVE((#134,#139,#143,#148,#153,#157),.F.);
#159=IFCCARTESIANPOINT((-0.007060655713239385,0.));
#160=IFCAXIS2PLACEMENT2D(#159,#11);
#161=IFCCIRCLE(#160,0.044999999999999991);
#162=IFCTRIMMEDCURVE(#161,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(5.0888874903416319E-14)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#162);
#164=IFCCARTESIANPOINT((-0.007060655713239385,0.));
#165=IFCAXIS2PLACEMENT2D(#164,#11);
#166=IFCCIRCLE(#165,0.044999999999999991);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(7.6333312355124478E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#167);
#169=IFCCOMPOSITECURVE((#163,#168),.F.);
#170=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Schallprojektor_Diffusstrahler',#158,(#169));
#171=IFCCARTESIANPOINT((0.00010046340080253285,0.16275894334405661,0.2999999999999986));
#172=IFCDIRECTION((0.99999934647562638,0.0011432621397447522,0.));
#173=IFCDIRECTION((0.0011432621397447522,-0.99999934647562638,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCEXTRUDEDAREASOLID(#170,#174,#9,0.44554891539540897);
#176=IFCCARTESIANPOINT((-0.058201748318279629,-0.14085259952094828));
#177=IFCCARTESIANPOINT((0.043548024952295178,-0.14085259952094828));
#178=IFCPOLYLINE((#176,#177));
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#180=IFCCARTESIANPOINT((0.043548024952295178,-0.14085259952094828));
#181=IFCCARTESIANPOINT((0.042673138317036036,-0.1308525995209486));
#182=IFCPOLYLINE((#180,#181));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184=IFCCARTESIANPOINT((0.042673138317036036,-0.1308525995209486));
#185=IFCCARTESIANPOINT((0.02767313831697962,-0.13085259952094849));
#186=IFCPOLYLINE((#184,#185));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.02767313831697962,-0.13085259952094849));
#189=IFCCARTESIANPOINT((0.0032686168299753456,0.14809235749938918));
#190=IFCPOLYLINE((#188,#189));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((0.0032686168299753456,0.14809235749938918));
#193=IFCCARTESIANPOINT((0.027673138316980105,0.15300580990657525));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.027673138316980105,0.15300580990657525));
#197=IFCCARTESIANPOINT((0.027673138316980126,0.16800580990657521));
#198=IFCPOLYLINE((#196,#197));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200=IFCCARTESIANPOINT((0.027673138316980126,0.16800580990657521));
#201=IFCCARTESIANPOINT((0.0015264154926836048,0.16800580990657524));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCARTESIANPOINT((-0.0073268616829912274,0.16800580990657521));
#205=IFCAXIS2PLACEMENT2D(#204,#12);
#206=IFCCIRCLE(#205,0.0088532771756748181);
#207=IFCTRIMMEDCURVE(#206,(IFCPARAMETERVALUE(180.00000000000028)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#209=IFCCARTESIANPOINT((-0.016180138858666017,0.16800580990657535));
#210=IFCCARTESIANPOINT((-0.042326861682964005,-0.13085259952094827));
#211=IFCPOLYLINE((#209,#210));
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#213=IFCCARTESIANPOINT((-0.042326861682964005,-0.13085259952094827));
#214=IFCCARTESIANPOINT((-0.05732686168302039,-0.13085259952094827));
#215=IFCPOLYLINE((#213,#214));
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#217=IFCCARTESIANPOINT((-0.05732686168302039,-0.13085259952094827));
#218=IFCCARTESIANPOINT((-0.058201748318279622,-0.14085259952094828));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCOMPOSITECURVE((#179,#183,#187,#191,#195,#199,#203,#208,#212,#216,#220),.F.);
#222=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Schallprojektor_Diffusstrahler',#221);
#223=IFCCARTESIANPOINT((0.21145891158630739,0.058201710282018045,0.1408525995209485));
#224=IFCDIRECTION((0.99999934647562638,0.0011432621397447962,0.));
#225=IFCDIRECTION((-0.0011432621397447962,0.99999934647562638,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCEXTRUDEDAREASOLID(#222,#226,#9,0.025000000000000001);
#228=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#229=IFCSURFACESTYLERENDERING(#228,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#230=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#229));
#231=IFCSTYLEDITEM(#175,(#230),$);
#232=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#233=IFCSURFACESTYLERENDERING(#232,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#234=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#233));
#235=IFCSTYLEDITEM(#227,(#234),$);
#236=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#175,#227));
#237=IFCCARTESIANPOINT((0.043902959433806732,0.022526160191872372,0.));
#238=IFCAXIS2PLACEMENT3D(#3,$,$);
#239=IFCREPRESENTATIONMAP(#238,#236);
#240=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iuA',#20,'DB_Schallprojektor_Diffusstrahler:DB_Schallprojektor_Diffusstrahler',$,$,(#328,#329,#330,#331,#332,#333),(#239),'26671',$,.NOTDEFINED.);
#241=IFCMATERIAL('DB_Aluminium_RAL7035',$,'DB_Aluminium');
#242=IFCSTYLEDITEM($,(#230),$);
#243=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#242));
#244=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#243),#241);
#245=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#246=IFCSTYLEDITEM($,(#234),$);
#247=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#246));
#248=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#247),#245);
#249=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#241,$,'DB_Aluminium');
#250=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#175));
#251=IFCSHAPEASPECT((#250),'DB_FAM_Volumen',$,.U.,#239);
#252=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#245,$,'DB_Aluminium');
#253=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#227));
#254=IFCSHAPEASPECT((#253),'DB_FAM_Volumen',$,.U.,#239);
#255=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#249,#252));
#256=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#257=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#258=IFCMAPPEDITEM(#239,#257);
#259=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((-0.23646727199121598,-0.050262553132505057,0.));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCLOCALPLACEMENT(#97,#262);
#264=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hn9',#20,'DB_Schallprojektor_Diffusstrahler:DB_Schallprojektor_Diffusstrahler:6764',$,'DB_Schallprojektor_Diffusstrahler:DB_Schallprojektor_Diffusstrahler',#263,#260,'6764',.NOTDEFINED.);
#265=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL7035',$,#241,$,'DB_Aluminium');
#266=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL9006',$,#245,$,'DB_Aluminium');
#267=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#265,#266));
#268=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Schallprojektor_Diffusstrahler'),$);
#269=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSET('2q2uDoUo$7jXqSjigoyZfS',#20,'Pset_BuildingElementProxyCommon',$,(#268,#269));
#271=IFCPROPERTYSET('3jdfCY2UUCsbD34s7BkLor',#20,'Pset_EnvironmentalImpactIndicators',$,(#268));
#272=IFCRELDEFINESBYPROPERTIES('1FMgMlJfLET9KwDeEeK8ol',#20,$,$,(#264),#270);
#273=IFCRELDEFINESBYPROPERTIES('1AO6z6EPn7evTc6Um_tpGN',#20,$,$,(#264),#271);
#274=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#275=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Schallprojektor Diffusstrahler'),$);
#276=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Lautsprecher'),$);
#277=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#278=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#279=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#280=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('Ebene : Ebene 0'),$);
#281=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#282=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#283=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#284=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#285=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#286=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#287=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.24278946130358572),$);
#288=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0092982712388431071),$);
#289=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#290=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Schallprojektor_Diffusstrahler'),$);
#291=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Schallprojektor_Diffusstrahler: DB_Schallprojektor_Diffusstrahler'),$);
#292=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Kommunikationsger\X\E4te'),$);
#293=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Schallprojektor_Diffusstrahler'),$);
#294=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26671'),$);
#295=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschallungsanlagen'),$);
#296=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#297=IFCPROPERTYSINGLEVALUE('DB_Material_Beschallungsanlagen_Befestigung',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#298=IFCPROPERTYSINGLEVALUE('DB_Material_Beschallungsanlagen_Korpus',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#299=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#300=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#301=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#302=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-229'),$);
#303=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#304=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#305=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Schallprojektor_Diffusstrahler'),$);
#306=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#307=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#308=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#309=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Schallprojektor_Diffusstrahler'),$);
#310=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hn9',#20,'Abh\X\E4ngigkeiten',$,(#280,#281,#282,#283));
#311=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hn9',#20,$,$,(#264),#310);
#312=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hn9',#20,'Bema\X\DFungen',$,(#285,#286,#287,#288));
#313=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hn9',#20,$,$,(#264),#312);
#314=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hn9',#20,'Elektro - Lasten',$,(#277,#278));
#315=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hn9',#20,$,$,(#264),#314);
#316=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1hn9',#20,'ID-Daten',$,(#289));
#317=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PeDi1hn9',#20,$,$,(#264),#316);
#318=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hn9',#20,'Phasen',$,(#284));
#319=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hn9',#20,$,$,(#264),#318);
#320=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hn9',#20,'Schichten',$,(#275,#276));
#321=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hn9',#20,$,$,(#264),#320);
#322=IFCPROPERTYSET('1bPPpd62b1h91$x6Zw5EUo',#20,'Sonstige',$,(#290,#291,#292,#293,#294));
#323=IFCRELDEFINESBYPROPERTIES('2DA7IJAbTAWPzlmOUU_TIK',#20,$,$,(#264),#322);
#324=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hn9',#20,'Text',$,(#279));
#325=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hn9',#20,$,$,(#264),#324);
#326=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hn9',#20,'Titeltext',$,(#274));
#327=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hn9',#20,$,$,(#264),#326);
#328=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iuA',#20,'Abh\X\E4ngigkeiten',$,(#296));
#329=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iuA',#20,'ID-Daten',$,(#299,#300,#301,#302,#303,#304,#305));
#330=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iuA',#20,'Materialien und Oberfl\X\E4chen',$,(#297,#298));
#331=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iuA',#20,'Schichten',$,(#295));
#332=IFCPROPERTYSET('0ycGpCSXz28edcBuQ1XggA',#20,'Sonstige',$,(#292,#306,#307,#308,#309));
#333=IFCPROPERTYSET('2jRNRJnGc3GMGeN3xOM8Lf',#20,'Pset_BuildingElementProxyCommon',$,(#269));
#334=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#335=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#336=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#334,#335));
#337=IFCRELDEFINESBYPROPERTIES('3P2fZHMo18mQ9jMTYrSxhV',#20,$,$,(#98),#336);
#338=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#339=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#340=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#341=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#342=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#343=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#344=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#345=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#346=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#347=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#348=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#349=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#350=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#351=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#352=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#353=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#354=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#355=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#356=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#338));
#357=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#356);
#358=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#339));
#359=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#358);
#360=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#340,#341,#342));
#361=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#360);
#362=IFCPROPERTYSET('0r5xCfDcXCqeKy$neBzbaA',#20,'Sonstige',$,(#343,#344,#345,#346,#347));
#363=IFCRELDEFINESBYPROPERTIES('320o1ZCTn5sf7ljqG_amVe',#20,$,$,(#98),#362);
#364=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#348));
#365=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#349,#350,#351,#352,#353));
#366=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#354));
#367=IFCPROPERTYSET('3CerKfMLDBIBvlOtFfNNxY',#20,'Sonstige(Type)',$,(#345,#355));
#368=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#264),#98);
#369=IFCRELAGGREGATES('1SXVE8WuzFSekTh$Y9Rbjw',#20,$,$,#93,(#105));
#370=IFCRELAGGREGATES('1e8HHaEXX8YAnHqPSgmdgi',#20,$,$,#105,(#95));
#371=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#372=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#373=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#374=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#372,#373));
#375=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#269));
#376=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#335));
#377=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#378=IFCRELDEFINESBYPROPERTIES('0V9GnJCIn66xC7SIDvui1W',#20,$,$,(#95),#374);
#379=IFCRELDEFINESBYPROPERTIES('0NZ0faLUD6HghcHZ7gmG8H',#20,$,$,(#95),#375);
#380=IFCRELDEFINESBYPROPERTIES('300DGVXXbAvQ7Hi7gmyHHU',#20,$,$,(#95),#376);
#381=IFCRELDEFINESBYPROPERTIES('3f8JTDK3v6XBsMg18dw41O',#20,$,$,(#95),#377);
#382=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#383=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#384=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#385=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#386=IFCPROPERTYSET('10Rts$_kn03PzZkYZhLrOl',#20,'Sonstige',$,(#123));
#387=IFCRELDEFINESBYPROPERTIES('1L_ICj6fn0sOMzxInr18BS',#20,$,$,(#95),#386);
#388=IFCPROPERTYSET('2$cPyKwkj3f8Pa79BvbA4j',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#382,#383,#384,#385));
#389=IFCRELDEFINESBYPROPERTIES('03nIkB3E542A_Rs$azyP0t',#20,$,$,(#95),#388);
#390=IFCRELASSOCIATESMATERIAL('2aJZuqL8DBex0cjzfs27bd',#20,$,$,(#240),#255);
#391=IFCRELASSOCIATESMATERIAL('1k4hWCHln56Q9nbeTUtkA5',#20,$,$,(#264),#267);
#392=IFCRELDEFINESBYTYPE('1v2N627NL30x0dh8JzEmHu',#20,$,$,(#264),#240);
#393=IFCRELDEFINESBYPROPERTIES('3Bp4hWByjF6xoWYZrY_IQt',#20,$,$,(#98),#364);
#394=IFCRELDEFINESBYPROPERTIES('2tp3TW2XXCcvEqrvXmizbR',#20,$,$,(#98),#365);
#395=IFCRELDEFINESBYPROPERTIES('3gXwTj8AHFjhqAs2DwIsxO',#20,$,$,(#98),#366);
#396=IFCRELDEFINESBYPROPERTIES('3ipzd1wHv4xh6JbgemsQ37',#20,$,$,(#98),#367);
#397=IFCPRESENTATIONLAYERASSIGNMENT('E-COMM-____-OTLN',$,(#236,#250,#253,#259),$);
ENDSEC;

END-ISO-10303-21;