ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:06',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0ZjDISB1r2XQuzdMV3xo5n',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0BKnBtXA594gH$eCgPhKIO',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('02g4aP3XX4MB3YWS7vtRfw',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.13489457112272338,-0.030036883197447524));
#131=IFCCARTESIANPOINT((0.18528090934574751,-0.030036883197447531));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((0.18528090940049882,-0.020036883197447532));
#135=IFCDIRECTION((-0.05578589905200193,0.99844275422628015));
#136=IFCAXIS2PLACEMENT2D(#134,#135);
#137=IFCCIRCLE(#136,0.0099999999999999898);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(176.80204294033382)),(IFCPARAMETERVALUE(356.80204294033325)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#138);
#140=IFCCARTESIANPOINT((0.18528090945525016,-0.010036883197447558));
#141=IFCCARTESIANPOINT((0.13492687950905782,-0.010036882921752376));
#142=IFCPOLYLINE((#140,#141));
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCARTESIANPOINT((0.13492688549593046,1.0834286665752177));
#145=IFCDIRECTION((-0.05578589905200193,0.99844275422628015));
#146=IFCAXIS2PLACEMENT2D(#144,#145);
#147=IFCCIRCLE(#146,1.0934655495228429);
#148=IFCTRIMMEDCURVE(#147,(IFCPARAMETERVALUE(161.43095650055423)),(IFCPARAMETERVALUE(176.8020429403341)),.T.,.PARAMETER.);
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#148);
#150=IFCCARTESIANPOINT((-0.15627919657398182,0.02412399949490537));
#151=IFCDIRECTION((-0.05578589905200193,0.99844275422628015));
#152=IFCAXIS2PLACEMENT2D(#150,#151);
#153=IFCCIRCLE(#152,0.005136908051124516);
#154=IFCTRIMMEDCURVE(#153,(IFCPARAMETERVALUE(341.43095650055369)),(IFCPARAMETERVALUE(71.809158219270458)),.T.,.PARAMETER.);
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#156=IFCCARTESIANPOINT((-0.16124123378999528,0.025452912958079353));
#157=IFCCARTESIANPOINT((-0.16381314530372845,0.015781207423479639));
#158=IFCPOLYLINE((#156,#157));
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#160=IFCCARTESIANPOINT((-0.15912327085928343,0.014519073947205323));
#161=IFCDIRECTION((-0.05578589905200193,0.99844275422628015));
#162=IFCAXIS2PLACEMENT2D(#160,#161);
#163=IFCCIRCLE(#162,0.0048567379192819603);
#164=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(71.739535970207243)),(IFCPARAMETERVALUE(161.42254065085646)),.T.,.PARAMETER.);
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((0.13489457721914733,1.0834376269265347));
#167=IFCDIRECTION((-0.05578589905200193,0.99844275422628015));
#168=IFCAXIS2PLACEMENT2D(#166,#167);
#169=IFCCIRCLE(#168,1.1134745101239822);
#170=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(161.42254065085646)),(IFCPARAMETERVALUE(176.80204294033376)),.T.,.PARAMETER.);
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#172=IFCCOMPOSITECURVE((#133,#139,#143,#149,#155,#159,#165,#171),.F.);
#173=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#172);
#174=IFCCARTESIANPOINT((0.69549999999999756,0.21092618823014578,0.65287460594401625));
#175=IFCDIRECTION((-0.,-0.055785899052001868,-0.99844275422628004));
#176=IFCAXIS2PLACEMENT3D(#174,#5,#175);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#9,1.3710000000000002);
#178=IFCCARTESIANPOINT((-0.16249097481020014,0.0036328806821440685));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCCIRCLE(#179,0.014940812833703149);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(91.50816957694505)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#183=IFCCARTESIANPOINT((-0.17743178764390338,0.0036328806821441795));
#184=IFCCARTESIANPOINT((-0.17743178764390327,-0.019950399427074827));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCARTESIANPOINT((-0.16744293860159759,-0.019950399427074827));
#188=IFCAXIS2PLACEMENT2D(#187,#11);
#189=IFCCIRCLE(#188,0.0099888490423056878);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(179.9999999999998)),(IFCPARAMETERVALUE(359.9999999999996)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((-0.15745408955929191,-0.019950399427074883));
#193=IFCCARTESIANPOINT((-0.15745408955929197,-0.0012958597614781686));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((-0.029917701217908516,-5.0312314183287414));
#197=IFCAXIS2PLACEMENT2D(#196,#11);
#198=IFCCIRCLE(#197,5.0315521714169407);
#199=IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(87.622758891809568)),(IFCPARAMETERVALUE(91.452450305069306)),.T.,.PARAMETER.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#199);
#201=IFCCARTESIANPOINT((0.17878495073463171,-0.0040094760669406315));
#202=IFCCARTESIANPOINT((0.23404145498407114,-0.0063619364313552418));
#203=IFCPOLYLINE((#201,#202));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#205=IFCCARTESIANPOINT((0.23446680424816357,0.0036290133735198959));
#206=IFCAXIS2PLACEMENT2D(#205,#11);
#207=IFCCIRCLE(#206,0.010000000000000026);
#208=IFCTRIMMEDCURVE(#207,(IFCPARAMETERVALUE(267.56219276943216)),(IFCPARAMETERVALUE(87.562192769432357)),.T.,.PARAMETER.);
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#210=IFCCARTESIANPOINT((0.23489215351225612,0.013619963178395145));
#211=IFCCARTESIANPOINT((0.18493740448789903,0.015746709498856593));
#212=IFCPOLYLINE((#210,#211));
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#214=IFCCARTESIANPOINT((-0.029929971458858187,-5.0312331468544693));
#215=IFCAXIS2PLACEMENT2D(#214,#11);
#216=IFCCIRCLE(#215,5.0515516091278805);
#217=IFCTRIMMEDCURVE(#216,(IFCPARAMETERVALUE(87.56219276943277)),(IFCPARAMETERVALUE(91.50816957694505)),.T.,.PARAMETER.);
#218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#219=IFCCOMPOSITECURVE((#182,#186,#191,#195,#200,#204,#209,#213,#218),.F.);
#220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#219);
#221=IFCCARTESIANPOINT((0.69549999999999745,-0.084518592485363295,0.43795039942707603));
#222=IFCAXIS2PLACEMENT3D(#221,#5,#7);
#223=IFCEXTRUDEDAREASOLID(#220,#222,#9,1.3710000000000002);
#224=IFCCARTESIANPOINT((-1.3530843112619095E-16,0.));
#225=IFCAXIS2PLACEMENT2D(#224,#11);
#226=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#225,0.070000000000000062,0.14399718584454305);
#227=IFCCARTESIANPOINT((2.0314999999999981,0.01800140707773018,0.38007180943335483));
#228=IFCAXIS2PLACEMENT3D(#227,$,$);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#9,0.010000000000000028);
#230=IFCCARTESIANPOINT((0.29185642525723954,0.19271241733690575));
#231=IFCDIRECTION((0.81322813455135678,-0.58194501559347356));
#232=IFCAXIS2PLACEMENT2D(#230,#231);
#233=IFCCIRCLE(#232,0.42239824873068138);
#234=IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#236=IFCCARTESIANPOINT((0.12354137667223078,-0.19470250874439171));
#237=IFCCARTESIANPOINT((0.12752612445683209,-0.18553071583934208));
#238=IFCPOLYLINE((#236,#237));
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#238);
#240=IFCCARTESIANPOINT((0.29185642525723954,0.19271241733690575));
#241=IFCDIRECTION((0.81322813455135678,-0.58194501559347356));
#242=IFCAXIS2PLACEMENT2D(#240,#241);
#243=IFCCIRCLE(#242,0.41239824873068137);
#244=IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#244);
#246=IFCCARTESIANPOINT((-0.12053365385754855,0.1901166122918645));
#247=IFCCARTESIANPOINT((-0.13053384727151413,0.19011661229186416));
#248=IFCPOLYLINE((#246,#247));
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#250=IFCCOMPOSITECURVE((#235,#239,#245,#249),.F.);
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#250);
#252=IFCCARTESIANPOINT((2.0529999999999968,-0.033598479873261186,0.54701353581774592));
#253=IFCDIRECTION((-0.,0.8132281345513569,-0.5819450155935012));
#254=IFCAXIS2PLACEMENT3D(#252,#6,#253);
#255=IFCEXTRUDEDAREASOLID(#251,#254,#10,0.036999999999999957);
#256=IFCCARTESIANPOINT((-0.13532215759427443,0.30398866086029741));
#257=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#258=IFCAXIS2PLACEMENT2D(#256,#257);
#259=IFCCIRCLE(#258,0.41239824873068137);
#260=IFCTRIMMEDCURVE(#259,(IFCPARAMETERVALUE(77.802396161273791)),(IFCPARAMETERVALUE(80.618477543061047)),.T.,.PARAMETER.);
#261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#262=IFCCARTESIANPOINT((-0.12518851294769293,-0.10828506471812199));
#263=IFCCARTESIANPOINT((-0.14115918192141685,-0.099355541280596121));
#264=IFCPOLYLINE((#262,#263));
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#266=IFCCARTESIANPOINT((-0.13627899531852197,-0.090627209325352676));
#267=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#268=IFCAXIS2PLACEMENT2D(#266,#267);
#269=IFCCIRCLE(#268,0.01);
#270=IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(352.35339735340676)),(IFCPARAMETERVALUE(49.999999999999787)),.T.,.PARAMETER.);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#270);
#272=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821053));
#273=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#274=IFCAXIS2PLACEMENT2D(#272,#273);
#275=IFCCIRCLE(#274,1.1186198166143293);
#276=IFCTRIMMEDCURVE(#275,(IFCPARAMETERVALUE(172.35339735340861)),(IFCPARAMETERVALUE(176.80204294033373)),.T.,.PARAMETER.);
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#278=IFCCARTESIANPOINT((-0.089955911629745186,0.0038627886186762238));
#279=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#280=IFCAXIS2PLACEMENT2D(#278,#279);
#281=IFCCIRCLE(#280,0.065000000000000002);
#282=IFCTRIMMEDCURVE(#281,(IFCPARAMETERVALUE(267.56362504362164)),(IFCPARAMETERVALUE(356.80204294033342)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#282);
#284=IFCCARTESIANPOINT((-0.83399639271631076,5.0711394471433957));
#285=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#286=IFCAXIS2PLACEMENT2D(#284,#285);
#287=IFCCIRCLE(#286,5.056609997991349);
#288=IFCTRIMMEDCURVE(#287,(IFCPARAMETERVALUE(87.563625043622196)),(IFCPARAMETERVALUE(91.31434515014881)),.T.,.PARAMETER.);
#289=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#290=IFCCARTESIANPOINT((0.22630018750620479,0.12694327043736675));
#291=IFCCARTESIANPOINT((0.23445319732741471,0.12140031936864343));
#292=IFCPOLYLINE((#290,#291));
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#294=IFCCARTESIANPOINT((-0.13532215759427443,0.30398866086029741));
#295=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#296=IFCAXIS2PLACEMENT2D(#294,#295);
#297=IFCCIRCLE(#296,0.41239824873068259);
#298=IFCTRIMMEDCURVE(#297,(IFCPARAMETERVALUE(142.93111515245798)),(IFCPARAMETERVALUE(144.18657765442407)),.T.,.PARAMETER.);
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCARTESIANPOINT((-0.83399639271631076,5.0711394471433957));
#301=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#302=IFCAXIS2PLACEMENT2D(#300,#301);
#303=IFCCIRCLE(#302,5.056609997991349);
#304=IFCTRIMMEDCURVE(#303,(IFCPARAMETERVALUE(91.454194614842535)),(IFCPARAMETERVALUE(91.507475610612971)),.T.,.PARAMETER.);
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#306=IFCCARTESIANPOINT((0.23870024528249681,0.15008649125148538));
#307=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#308=IFCAXIS2PLACEMENT2D(#306,#307);
#309=IFCCIRCLE(#308,0.02);
#310=IFCTRIMMEDCURVE(#309,(IFCPARAMETERVALUE(91.507475610611905)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#311=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#310);
#312=IFCCARTESIANPOINT((0.25834667262911903,0.15383053886254591));
#313=IFCCARTESIANPOINT((0.25460391614798028,0.17347019116439377));
#314=IFCPOLYLINE((#312,#313));
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#316=IFCCARTESIANPOINT((0.23495748880135803,0.16972614355333315));
#317=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCIRCLE(#318,0.02);
#320=IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#320);
#322=IFCCARTESIANPOINT((0.23121344119029752,0.18937257089995552));
#323=IFCCARTESIANPOINT((0.13675989950375875,0.17137242507860914));
#324=IFCPOLYLINE((#322,#323));
#325=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#326=IFCCARTESIANPOINT((0.095073822800491953,0.42802158653430522));
#327=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#328=IFCAXIS2PLACEMENT2D(#326,#327);
#329=IFCCIRCLE(#328,0.26001254021070325);
#330=IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(66.436100886945212)),(IFCPARAMETERVALUE(88.436100886945638)),.T.,.PARAMETER.);
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#330);
#332=IFCCARTESIANPOINT((0.037582012004024661,0.17444474855779402));
#333=IFCCARTESIANPOINT((-0.13966715988213302,0.14066612169325599));
#334=IFCPOLYLINE((#332,#333));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#336=IFCCARTESIANPOINT((-0.12281894563236057,0.052257198633455237));
#337=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#338=IFCAXIS2PLACEMENT2D(#336,#337);
#339=IFCCIRCLE(#338,0.089999999999999997);
#340=IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.38983293079377)),.T.,.PARAMETER.);
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#342=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821053));
#343=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#344=IFCAXIS2PLACEMENT2D(#342,#343);
#345=IFCCIRCLE(#344,1.0686198166143293);
#346=IFCTRIMMEDCURVE(#345,(IFCPARAMETERVALUE(162.56327805104945)),(IFCPARAMETERVALUE(179.38983293079474)),.T.,.PARAMETER.);
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#346);
#348=IFCCARTESIANPOINT((-0.17015176908578716,-0.27988854252204309));
#349=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#350=IFCAXIS2PLACEMENT2D(#348,#349);
#351=IFCCIRCLE(#350,0.03182699660395405);
#352=IFCTRIMMEDCURVE(#351,(IFCPARAMETERVALUE(342.56327805104877)),(IFCPARAMETERVALUE(70.905944975124356)),.T.,.PARAMETER.);
#353=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#352);
#354=IFCCARTESIANPOINT((-0.1747486624299813,-0.31138181615960259));
#355=IFCCARTESIANPOINT((-0.16625046873637137,-0.31262224897320612));
#356=IFCPOLYLINE((#354,#355));
#357=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#356);
#358=IFCCARTESIANPOINT((-0.16480613096193539,-0.30272710428536348));
#359=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#360=IFCAXIS2PLACEMENT2D(#358,#359);
#361=IFCCIRCLE(#360,0.01);
#362=IFCTRIMMEDCURVE(#361,(IFCPARAMETERVALUE(70.905944975124555)),(IFCPARAMETERVALUE(161.42277279699428)),.T.,.PARAMETER.);
#363=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#362);
#364=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821053));
#365=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#366=IFCAXIS2PLACEMENT2D(#364,#365);
#367=IFCCIRCLE(#366,1.1186198166143293);
#368=IFCTRIMMEDCURVE(#367,(IFCPARAMETERVALUE(161.42277279699493)),(IFCPARAMETERVALUE(171.47605792241217)),.T.,.PARAMETER.);
#369=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#370=IFCCOMPOSITECURVE((#261,#265,#271,#277,#283,#289,#293,#299,#305,#311,#315,#321,#325,#331,#335,#341,#347,#353,#357,#363,#369),.F.);
#371=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#370);
#372=IFCCARTESIANPOINT((2.0664999999999973,0.01557689977929962,0.54439717124725506));
#373=IFCDIRECTION((0.,-0.9823213673311193,0.18720238055302688));
#374=IFCAXIS2PLACEMENT3D(#372,#5,#373);
#375=IFCEXTRUDEDAREASOLID(#371,#374,#9,0.010000000000000163);
#376=IFCCARTESIANPOINT((0.13489457112272338,-0.030036883197447524));
#377=IFCCARTESIANPOINT((0.18528090934574751,-0.030036883197447531));
#378=IFCPOLYLINE((#376,#377));
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#378);
#380=IFCCARTESIANPOINT((0.18528090940049882,-0.020036883197447532));
#381=IFCDIRECTION((-0.05578589905200193,0.99844275422628015));
#382=IFCAXIS2PLACEMENT2D(#380,#381);
#383=IFCCIRCLE(#382,0.0099999999999999898);
#384=IFCTRIMMEDCURVE(#383,(IFCPARAMETERVALUE(176.80204294033382)),(IFCPARAMETERVALUE(356.80204294033325)),.T.,.PARAMETER.);
#385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#384);
#386=IFCCARTESIANPOINT((0.18528090945525016,-0.010036883197447558));
#387=IFCCARTESIANPOINT((0.13492687950905782,-0.010036882921752376));
#388=IFCPOLYLINE((#386,#387));
#389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#390=IFCCARTESIANPOINT((0.13492688549593046,1.0834286665752177));
#391=IFCDIRECTION((-0.05578589905200193,0.99844275422628015));
#392=IFCAXIS2PLACEMENT2D(#390,#391);
#393=IFCCIRCLE(#392,1.0934655495228429);
#394=IFCTRIMMEDCURVE(#393,(IFCPARAMETERVALUE(161.43095650055423)),(IFCPARAMETERVALUE(176.8020429403341)),.T.,.PARAMETER.);
#395=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#394);
#396=IFCCARTESIANPOINT((-0.15627919657398182,0.02412399949490537));
#397=IFCDIRECTION((-0.05578589905200193,0.99844275422628015));
#398=IFCAXIS2PLACEMENT2D(#396,#397);
#399=IFCCIRCLE(#398,0.005136908051124516);
#400=IFCTRIMMEDCURVE(#399,(IFCPARAMETERVALUE(341.43095650055369)),(IFCPARAMETERVALUE(71.809158219270458)),.T.,.PARAMETER.);
#401=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#400);
#402=IFCCARTESIANPOINT((-0.16124123378999528,0.025452912958079353));
#403=IFCCARTESIANPOINT((-0.16381314530372845,0.015781207423479639));
#404=IFCPOLYLINE((#402,#403));
#405=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#404);
#406=IFCCARTESIANPOINT((-0.15912327085928343,0.014519073947205323));
#407=IFCDIRECTION((-0.05578589905200193,0.99844275422628015));
#408=IFCAXIS2PLACEMENT2D(#406,#407);
#409=IFCCIRCLE(#408,0.0048567379192819603);
#410=IFCTRIMMEDCURVE(#409,(IFCPARAMETERVALUE(71.739535970207243)),(IFCPARAMETERVALUE(161.42254065085646)),.T.,.PARAMETER.);
#411=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#410);
#412=IFCCARTESIANPOINT((0.13489457721914733,1.0834376269265347));
#413=IFCDIRECTION((-0.05578589905200193,0.99844275422628015));
#414=IFCAXIS2PLACEMENT2D(#412,#413);
#415=IFCCIRCLE(#414,1.1134745101239822);
#416=IFCTRIMMEDCURVE(#415,(IFCPARAMETERVALUE(161.42254065085646)),(IFCPARAMETERVALUE(176.80204294033376)),.T.,.PARAMETER.);
#417=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#416);
#418=IFCCOMPOSITECURVE((#379,#385,#389,#395,#401,#405,#411,#417),.F.);
#419=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#418);
#420=IFCCARTESIANPOINT((-0.68549999999999844,0.21092618823014578,0.65287460594401625));
#421=IFCDIRECTION((-0.,-0.055785899052001868,-0.99844275422628004));
#422=IFCAXIS2PLACEMENT3D(#420,#5,#421);
#423=IFCEXTRUDEDAREASOLID(#419,#422,#9,1.371);
#424=IFCCARTESIANPOINT((-0.16249097481020014,0.0036328806821440685));
#425=IFCAXIS2PLACEMENT2D(#424,#11);
#426=IFCCIRCLE(#425,0.014940812833703149);
#427=IFCTRIMMEDCURVE(#426,(IFCPARAMETERVALUE(91.50816957694505)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#428=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#427);
#429=IFCCARTESIANPOINT((-0.17743178764390338,0.0036328806821441795));
#430=IFCCARTESIANPOINT((-0.17743178764390327,-0.019950399427074827));
#431=IFCPOLYLINE((#429,#430));
#432=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#431);
#433=IFCCARTESIANPOINT((-0.16744293860159759,-0.019950399427074827));
#434=IFCAXIS2PLACEMENT2D(#433,#11);
#435=IFCCIRCLE(#434,0.0099888490423056878);
#436=IFCTRIMMEDCURVE(#435,(IFCPARAMETERVALUE(179.9999999999998)),(IFCPARAMETERVALUE(359.9999999999996)),.T.,.PARAMETER.);
#437=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#438=IFCCARTESIANPOINT((-0.15745408955929191,-0.019950399427074883));
#439=IFCCARTESIANPOINT((-0.15745408955929197,-0.0012958597614781686));
#440=IFCPOLYLINE((#438,#439));
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#442=IFCCARTESIANPOINT((-0.029917701217908516,-5.0312314183287414));
#443=IFCAXIS2PLACEMENT2D(#442,#11);
#444=IFCCIRCLE(#443,5.0315521714169407);
#445=IFCTRIMMEDCURVE(#444,(IFCPARAMETERVALUE(87.622758891809568)),(IFCPARAMETERVALUE(91.452450305069306)),.T.,.PARAMETER.);
#446=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#445);
#447=IFCCARTESIANPOINT((0.17878495073463171,-0.0040094760669406315));
#448=IFCCARTESIANPOINT((0.23404145498407114,-0.0063619364313552418));
#449=IFCPOLYLINE((#447,#448));
#450=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#449);
#451=IFCCARTESIANPOINT((0.23446680424816357,0.0036290133735198959));
#452=IFCAXIS2PLACEMENT2D(#451,#11);
#453=IFCCIRCLE(#452,0.010000000000000026);
#454=IFCTRIMMEDCURVE(#453,(IFCPARAMETERVALUE(267.56219276943216)),(IFCPARAMETERVALUE(87.562192769432357)),.T.,.PARAMETER.);
#455=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#454);
#456=IFCCARTESIANPOINT((0.23489215351225612,0.013619963178395145));
#457=IFCCARTESIANPOINT((0.18493740448789903,0.015746709498856593));
#458=IFCPOLYLINE((#456,#457));
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#458);
#460=IFCCARTESIANPOINT((-0.029929971458858187,-5.0312331468544693));
#461=IFCAXIS2PLACEMENT2D(#460,#11);
#462=IFCCIRCLE(#461,5.0515516091278805);
#463=IFCTRIMMEDCURVE(#462,(IFCPARAMETERVALUE(87.56219276943277)),(IFCPARAMETERVALUE(91.50816957694505)),.T.,.PARAMETER.);
#464=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#463);
#465=IFCCOMPOSITECURVE((#428,#432,#437,#441,#446,#450,#455,#459,#464),.F.);
#466=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#465);
#467=IFCCARTESIANPOINT((-0.68549999999999833,-0.084518592485363295,0.43795039942707603));
#468=IFCAXIS2PLACEMENT3D(#467,#5,#7);
#469=IFCEXTRUDEDAREASOLID(#466,#468,#9,1.371);
#470=IFCCARTESIANPOINT((-6.9388939039072284E-17,0.));
#471=IFCAXIS2PLACEMENT2D(#470,#11);
#472=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#471,0.070000000000000062,0.14399718584454305);
#473=IFCCARTESIANPOINT((0.65049999999999908,0.01800140707773018,0.38007180943335489));
#474=IFCAXIS2PLACEMENT3D(#473,$,$);
#475=IFCEXTRUDEDAREASOLID(#472,#474,#9,0.010000000000000028);
#476=IFCCARTESIANPOINT((0.29185642525723954,0.19271241733690569));
#477=IFCDIRECTION((0.81322813455135678,-0.58194501559347356));
#478=IFCAXIS2PLACEMENT2D(#476,#477);
#479=IFCCIRCLE(#478,0.42239824873068138);
#480=IFCTRIMMEDCURVE(#479,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#481=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#480);
#482=IFCCARTESIANPOINT((0.12354137667223071,-0.19470250874439179));
#483=IFCCARTESIANPOINT((0.12752612445683204,-0.18553071583934216));
#484=IFCPOLYLINE((#482,#483));
#485=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#484);
#486=IFCCARTESIANPOINT((0.29185642525723954,0.19271241733690569));
#487=IFCDIRECTION((0.81322813455135678,-0.58194501559347356));
#488=IFCAXIS2PLACEMENT2D(#486,#487);
#489=IFCCIRCLE(#488,0.41239824873068137);
#490=IFCTRIMMEDCURVE(#489,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#491=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#490);
#492=IFCCARTESIANPOINT((-0.12053365385754861,0.19011661229186441));
#493=IFCCARTESIANPOINT((-0.13053384727151415,0.19011661229186411));
#494=IFCPOLYLINE((#492,#493));
#495=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#494);
#496=IFCCOMPOSITECURVE((#481,#485,#491,#495),.F.);
#497=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#496);
#498=IFCCARTESIANPOINT((0.67199999999999849,-0.033598479873261186,0.54701353581774592));
#499=IFCDIRECTION((-0.,0.8132281345513569,-0.5819450155935012));
#500=IFCAXIS2PLACEMENT3D(#498,#6,#499);
#501=IFCEXTRUDEDAREASOLID(#497,#500,#10,0.037000000000000095);
#502=IFCCARTESIANPOINT((-0.1353221575942764,0.30398866086029647));
#503=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#504=IFCAXIS2PLACEMENT2D(#502,#503);
#505=IFCCIRCLE(#504,0.41239824873068137);
#506=IFCTRIMMEDCURVE(#505,(IFCPARAMETERVALUE(77.802396161273791)),(IFCPARAMETERVALUE(80.618477543061047)),.T.,.PARAMETER.);
#507=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#506);
#508=IFCCARTESIANPOINT((-0.1251885129476922,-0.10828506471812292));
#509=IFCCARTESIANPOINT((-0.14115918192141619,-0.099355541280597065));
#510=IFCPOLYLINE((#508,#509));
#511=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#510);
#512=IFCCARTESIANPOINT((-0.13627899531852136,-0.090627209325353675));
#513=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#514=IFCAXIS2PLACEMENT2D(#512,#513);
#515=IFCCIRCLE(#514,0.01);
#516=IFCTRIMMEDCURVE(#515,(IFCPARAMETERVALUE(352.35339735340676)),(IFCPARAMETERVALUE(49.999999999999787)),.T.,.PARAMETER.);
#517=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#516);
#518=IFCCARTESIANPOINT((-1.263201188534337,-0.15250661536821886));
#519=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#520=IFCAXIS2PLACEMENT2D(#518,#519);
#521=IFCCIRCLE(#520,1.1186198166143293);
#522=IFCTRIMMEDCURVE(#521,(IFCPARAMETERVALUE(172.35339735340861)),(IFCPARAMETERVALUE(176.80204294033373)),.T.,.PARAMETER.);
#523=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#522);
#524=IFCCARTESIANPOINT((-0.089955911629745186,0.003862788618675523));
#525=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#526=IFCAXIS2PLACEMENT2D(#524,#525);
#527=IFCCIRCLE(#526,0.065000000000000002);
#528=IFCTRIMMEDCURVE(#527,(IFCPARAMETERVALUE(267.56362504362164)),(IFCPARAMETERVALUE(356.80204294033342)),.T.,.PARAMETER.);
#529=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#528);
#530=IFCCARTESIANPOINT((-0.83399639271634407,5.0711394471433895));
#531=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#532=IFCAXIS2PLACEMENT2D(#530,#531);
#533=IFCCIRCLE(#532,5.056609997991349);
#534=IFCTRIMMEDCURVE(#533,(IFCPARAMETERVALUE(87.563625043622196)),(IFCPARAMETERVALUE(91.31434515014881)),.T.,.PARAMETER.);
#535=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#534);
#536=IFCCARTESIANPOINT((0.22630018750620401,0.12694327043736819));
#537=IFCCARTESIANPOINT((0.23445319732741393,0.12140031936864491));
#538=IFCPOLYLINE((#536,#537));
#539=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#538);
#540=IFCCARTESIANPOINT((-0.1353221575942764,0.30398866086029647));
#541=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#542=IFCAXIS2PLACEMENT2D(#540,#541);
#543=IFCCIRCLE(#542,0.41239824873068259);
#544=IFCTRIMMEDCURVE(#543,(IFCPARAMETERVALUE(142.93111515245798)),(IFCPARAMETERVALUE(144.18657765442407)),.T.,.PARAMETER.);
#545=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#544);
#546=IFCCARTESIANPOINT((-0.83399639271634407,5.0711394471433895));
#547=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#548=IFCAXIS2PLACEMENT2D(#546,#547);
#549=IFCCIRCLE(#548,5.056609997991349);
#550=IFCTRIMMEDCURVE(#549,(IFCPARAMETERVALUE(91.454194614842535)),(IFCPARAMETERVALUE(91.507475610612971)),.T.,.PARAMETER.);
#551=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#550);
#552=IFCCARTESIANPOINT((0.23870024528249581,0.1500864912514869));
#553=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#554=IFCAXIS2PLACEMENT2D(#552,#553);
#555=IFCCIRCLE(#554,0.02);
#556=IFCTRIMMEDCURVE(#555,(IFCPARAMETERVALUE(91.507475610611905)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#557=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#556);
#558=IFCCARTESIANPOINT((0.25834667262911809,0.15383053886254755));
#559=IFCCARTESIANPOINT((0.25460391614797917,0.17347019116439541));
#560=IFCPOLYLINE((#558,#559));
#561=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#560);
#562=IFCCARTESIANPOINT((0.23495748880135692,0.16972614355333465));
#563=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#564=IFCAXIS2PLACEMENT2D(#562,#563);
#565=IFCCIRCLE(#564,0.02);
#566=IFCTRIMMEDCURVE(#565,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#567=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#566);
#568=IFCCARTESIANPOINT((0.23121344119029627,0.18937257089995696));
#569=IFCCARTESIANPOINT((0.13675989950375761,0.17137242507860989));
#570=IFCPOLYLINE((#568,#569));
#571=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#570);
#572=IFCCARTESIANPOINT((0.095073822800489163,0.42802158653430572));
#573=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#574=IFCAXIS2PLACEMENT2D(#572,#573);
#575=IFCCIRCLE(#574,0.26001254021070325);
#576=IFCTRIMMEDCURVE(#575,(IFCPARAMETERVALUE(66.436100886945212)),(IFCPARAMETERVALUE(88.436100886945638)),.T.,.PARAMETER.);
#577=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#576);
#578=IFCCARTESIANPOINT((0.037582012004023529,0.17444474855779424));
#579=IFCCARTESIANPOINT((-0.13966715988213391,0.14066612169325504));
#580=IFCPOLYLINE((#578,#579));
#581=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#580);
#582=IFCCARTESIANPOINT((-0.12281894563236088,0.052257198633454363));
#583=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#584=IFCAXIS2PLACEMENT2D(#582,#583);
#585=IFCCIRCLE(#584,0.089999999999999997);
#586=IFCTRIMMEDCURVE(#585,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.38983293079377)),.T.,.PARAMETER.);
#587=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#586);
#588=IFCCARTESIANPOINT((-1.263201188534337,-0.15250661536821886));
#589=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#590=IFCAXIS2PLACEMENT2D(#588,#589);
#591=IFCCIRCLE(#590,1.0686198166143293);
#592=IFCTRIMMEDCURVE(#591,(IFCPARAMETERVALUE(162.56327805104945)),(IFCPARAMETERVALUE(179.38983293079474)),.T.,.PARAMETER.);
#593=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#592);
#594=IFCCARTESIANPOINT((-0.1701517690857853,-0.27988854252204431));
#595=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#596=IFCAXIS2PLACEMENT2D(#594,#595);
#597=IFCCIRCLE(#596,0.03182699660395405);
#598=IFCTRIMMEDCURVE(#597,(IFCPARAMETERVALUE(342.56327805104877)),(IFCPARAMETERVALUE(70.905944975124356)),.T.,.PARAMETER.);
#599=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#598);
#600=IFCCARTESIANPOINT((-0.17474866242997927,-0.31138181615960375));
#601=IFCCARTESIANPOINT((-0.16625046873636928,-0.31262224897320734));
#602=IFCPOLYLINE((#600,#601));
#603=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#602);
#604=IFCCARTESIANPOINT((-0.16480613096193336,-0.30272710428536476));
#605=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#606=IFCAXIS2PLACEMENT2D(#604,#605);
#607=IFCCIRCLE(#606,0.01);
#608=IFCTRIMMEDCURVE(#607,(IFCPARAMETERVALUE(70.905944975124555)),(IFCPARAMETERVALUE(161.42277279699428)),.T.,.PARAMETER.);
#609=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#608);
#610=IFCCARTESIANPOINT((-1.263201188534337,-0.15250661536821886));
#611=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#612=IFCAXIS2PLACEMENT2D(#610,#611);
#613=IFCCIRCLE(#612,1.1186198166143293);
#614=IFCTRIMMEDCURVE(#613,(IFCPARAMETERVALUE(161.42277279699493)),(IFCPARAMETERVALUE(171.47605792241217)),.T.,.PARAMETER.);
#615=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#614);
#616=IFCCOMPOSITECURVE((#507,#511,#517,#523,#529,#535,#539,#545,#551,#557,#561,#567,#571,#577,#581,#587,#593,#599,#603,#609,#615),.F.);
#617=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#616);
#618=IFCCARTESIANPOINT((0.68549999999999811,0.01557689977929962,0.54439717124725506));
#619=IFCDIRECTION((0.,-0.98232136733111808,0.18720238055303332));
#620=IFCAXIS2PLACEMENT3D(#618,#5,#619);
#621=IFCEXTRUDEDAREASOLID(#617,#620,#9,0.010000000000000028);
#622=IFCCARTESIANPOINT((1.3877787807814457E-17,0.));
#623=IFCAXIS2PLACEMENT2D(#622,#11);
#624=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#623,0.14399718584454302,0.069999999999999923);
#625=IFCCARTESIANPOINT((-0.65049999999999897,0.01800140707773018,0.38007180943335483));
#626=IFCAXIS2PLACEMENT3D(#625,#9,#7);
#627=IFCEXTRUDEDAREASOLID(#624,#626,#9,0.010000000000000028);
#628=IFCCARTESIANPOINT((0.29185642525723954,0.19271241733690575));
#629=IFCDIRECTION((0.81322813455135678,-0.58194501559347356));
#630=IFCAXIS2PLACEMENT2D(#628,#629);
#631=IFCCIRCLE(#630,0.42239824873068138);
#632=IFCTRIMMEDCURVE(#631,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#633=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#632);
#634=IFCCARTESIANPOINT((0.12354137667223078,-0.19470250874439171));
#635=IFCCARTESIANPOINT((0.12752612445683209,-0.18553071583934208));
#636=IFCPOLYLINE((#634,#635));
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#636);
#638=IFCCARTESIANPOINT((0.29185642525723954,0.19271241733690575));
#639=IFCDIRECTION((0.81322813455135678,-0.58194501559347356));
#640=IFCAXIS2PLACEMENT2D(#638,#639);
#641=IFCCIRCLE(#640,0.41239824873068137);
#642=IFCTRIMMEDCURVE(#641,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#643=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#642);
#644=IFCCARTESIANPOINT((-0.12053365385754855,0.1901166122918645));
#645=IFCCARTESIANPOINT((-0.13053384727151413,0.19011661229186416));
#646=IFCPOLYLINE((#644,#645));
#647=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#646);
#648=IFCCOMPOSITECURVE((#633,#637,#643,#647),.F.);
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#648);
#650=IFCCARTESIANPOINT((-0.70899999999999841,-0.033598479873261186,0.54701353581774592));
#651=IFCDIRECTION((-0.,0.8132281345513569,-0.5819450155935012));
#652=IFCAXIS2PLACEMENT3D(#650,#6,#651);
#653=IFCEXTRUDEDAREASOLID(#649,#652,#10,0.037000000000000095);
#654=IFCCARTESIANPOINT((-0.13532215759427443,0.30398866086029741));
#655=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#656=IFCAXIS2PLACEMENT2D(#654,#655);
#657=IFCCIRCLE(#656,0.41239824873068137);
#658=IFCTRIMMEDCURVE(#657,(IFCPARAMETERVALUE(77.802396161273791)),(IFCPARAMETERVALUE(80.618477543061047)),.T.,.PARAMETER.);
#659=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#658);
#660=IFCCARTESIANPOINT((-0.12518851294769293,-0.10828506471812199));
#661=IFCCARTESIANPOINT((-0.14115918192141685,-0.099355541280596121));
#662=IFCPOLYLINE((#660,#661));
#663=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#662);
#664=IFCCARTESIANPOINT((-0.13627899531852197,-0.090627209325352676));
#665=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#666=IFCAXIS2PLACEMENT2D(#664,#665);
#667=IFCCIRCLE(#666,0.01);
#668=IFCTRIMMEDCURVE(#667,(IFCPARAMETERVALUE(352.35339735340676)),(IFCPARAMETERVALUE(49.999999999999787)),.T.,.PARAMETER.);
#669=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#668);
#670=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821053));
#671=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#672=IFCAXIS2PLACEMENT2D(#670,#671);
#673=IFCCIRCLE(#672,1.1186198166143293);
#674=IFCTRIMMEDCURVE(#673,(IFCPARAMETERVALUE(172.35339735340861)),(IFCPARAMETERVALUE(176.80204294033373)),.T.,.PARAMETER.);
#675=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#674);
#676=IFCCARTESIANPOINT((-0.089955911629745186,0.0038627886186762238));
#677=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#678=IFCAXIS2PLACEMENT2D(#676,#677);
#679=IFCCIRCLE(#678,0.065000000000000002);
#680=IFCTRIMMEDCURVE(#679,(IFCPARAMETERVALUE(267.56362504362164)),(IFCPARAMETERVALUE(356.80204294033342)),.T.,.PARAMETER.);
#681=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#680);
#682=IFCCARTESIANPOINT((-0.83399639271631076,5.0711394471433957));
#683=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#684=IFCAXIS2PLACEMENT2D(#682,#683);
#685=IFCCIRCLE(#684,5.056609997991349);
#686=IFCTRIMMEDCURVE(#685,(IFCPARAMETERVALUE(87.563625043622196)),(IFCPARAMETERVALUE(91.31434515014881)),.T.,.PARAMETER.);
#687=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#686);
#688=IFCCARTESIANPOINT((0.22630018750620479,0.12694327043736675));
#689=IFCCARTESIANPOINT((0.23445319732741471,0.12140031936864343));
#690=IFCPOLYLINE((#688,#689));
#691=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#690);
#692=IFCCARTESIANPOINT((-0.13532215759427443,0.30398866086029741));
#693=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#694=IFCAXIS2PLACEMENT2D(#692,#693);
#695=IFCCIRCLE(#694,0.41239824873068259);
#696=IFCTRIMMEDCURVE(#695,(IFCPARAMETERVALUE(142.93111515245798)),(IFCPARAMETERVALUE(144.18657765442407)),.T.,.PARAMETER.);
#697=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#696);
#698=IFCCARTESIANPOINT((-0.83399639271631076,5.0711394471433957));
#699=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#700=IFCAXIS2PLACEMENT2D(#698,#699);
#701=IFCCIRCLE(#700,5.056609997991349);
#702=IFCTRIMMEDCURVE(#701,(IFCPARAMETERVALUE(91.454194614842535)),(IFCPARAMETERVALUE(91.507475610612971)),.T.,.PARAMETER.);
#703=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#702);
#704=IFCCARTESIANPOINT((0.23870024528249681,0.15008649125148538));
#705=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#706=IFCAXIS2PLACEMENT2D(#704,#705);
#707=IFCCIRCLE(#706,0.02);
#708=IFCTRIMMEDCURVE(#707,(IFCPARAMETERVALUE(91.507475610611905)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#709=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#708);
#710=IFCCARTESIANPOINT((0.25834667262911903,0.15383053886254591));
#711=IFCCARTESIANPOINT((0.25460391614798028,0.17347019116439377));
#712=IFCPOLYLINE((#710,#711));
#713=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#712);
#714=IFCCARTESIANPOINT((0.23495748880135803,0.16972614355333315));
#715=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#716=IFCAXIS2PLACEMENT2D(#714,#715);
#717=IFCCIRCLE(#716,0.02);
#718=IFCTRIMMEDCURVE(#717,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#719=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#718);
#720=IFCCARTESIANPOINT((0.23121344119029752,0.18937257089995552));
#721=IFCCARTESIANPOINT((0.13675989950375875,0.17137242507860914));
#722=IFCPOLYLINE((#720,#721));
#723=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#722);
#724=IFCCARTESIANPOINT((0.095073822800491953,0.42802158653430522));
#725=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#726=IFCAXIS2PLACEMENT2D(#724,#725);
#727=IFCCIRCLE(#726,0.26001254021070325);
#728=IFCTRIMMEDCURVE(#727,(IFCPARAMETERVALUE(66.436100886945212)),(IFCPARAMETERVALUE(88.436100886945638)),.T.,.PARAMETER.);
#729=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#728);
#730=IFCCARTESIANPOINT((0.037582012004024661,0.17444474855779402));
#731=IFCCARTESIANPOINT((-0.13966715988213302,0.14066612169325599));
#732=IFCPOLYLINE((#730,#731));
#733=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#732);
#734=IFCCARTESIANPOINT((-0.12281894563236057,0.052257198633455237));
#735=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#736=IFCAXIS2PLACEMENT2D(#734,#735);
#737=IFCCIRCLE(#736,0.089999999999999997);
#738=IFCTRIMMEDCURVE(#737,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.38983293079377)),.T.,.PARAMETER.);
#739=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#738);
#740=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821053));
#741=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#742=IFCAXIS2PLACEMENT2D(#740,#741);
#743=IFCCIRCLE(#742,1.0686198166143293);
#744=IFCTRIMMEDCURVE(#743,(IFCPARAMETERVALUE(162.56327805104945)),(IFCPARAMETERVALUE(179.38983293079474)),.T.,.PARAMETER.);
#745=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#744);
#746=IFCCARTESIANPOINT((-0.17015176908578716,-0.27988854252204309));
#747=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#748=IFCAXIS2PLACEMENT2D(#746,#747);
#749=IFCCIRCLE(#748,0.03182699660395405);
#750=IFCTRIMMEDCURVE(#749,(IFCPARAMETERVALUE(342.56327805104877)),(IFCPARAMETERVALUE(70.905944975124356)),.T.,.PARAMETER.);
#751=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#750);
#752=IFCCARTESIANPOINT((-0.1747486624299813,-0.31138181615960259));
#753=IFCCARTESIANPOINT((-0.16625046873637137,-0.31262224897320612));
#754=IFCPOLYLINE((#752,#753));
#755=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#754);
#756=IFCCARTESIANPOINT((-0.16480613096193539,-0.30272710428536348));
#757=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#758=IFCAXIS2PLACEMENT2D(#756,#757);
#759=IFCCIRCLE(#758,0.01);
#760=IFCTRIMMEDCURVE(#759,(IFCPARAMETERVALUE(70.905944975124555)),(IFCPARAMETERVALUE(161.42277279699428)),.T.,.PARAMETER.);
#761=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#760);
#762=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821053));
#763=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#764=IFCAXIS2PLACEMENT2D(#762,#763);
#765=IFCCIRCLE(#764,1.1186198166143293);
#766=IFCTRIMMEDCURVE(#765,(IFCPARAMETERVALUE(161.42277279699493)),(IFCPARAMETERVALUE(171.47605792241217)),.T.,.PARAMETER.);
#767=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#766);
#768=IFCCOMPOSITECURVE((#659,#663,#669,#675,#681,#687,#691,#697,#703,#709,#713,#719,#723,#729,#733,#739,#745,#751,#755,#761,#767),.F.);
#769=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#768);
#770=IFCCARTESIANPOINT((-0.69549999999999801,0.01557689977929962,0.54439717124725506));
#771=IFCDIRECTION((0.,-0.9823213673311193,0.18720238055302688));
#772=IFCAXIS2PLACEMENT3D(#770,#5,#771);
#773=IFCEXTRUDEDAREASOLID(#769,#772,#9,0.010000000000000028);
#774=IFCCARTESIANPOINT((0.,-4.8644421823951238E-17));
#775=IFCAXIS2PLACEMENT2D(#774,#11);
#776=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#775,0.029999999999999999);
#777=IFCCARTESIANPOINT((2.0314999999999972,0.018002814155460269,-0.15999999999999848));
#778=IFCAXIS2PLACEMENT3D(#777,#9,#6);
#779=IFCEXTRUDEDAREASOLID(#776,#778,#9,0.54007180943335387);
#780=IFCCARTESIANPOINT((0.030000000000000249,0.095000000000003998));
#781=IFCAXIS2PLACEMENT2D(#780,#11);
#782=IFCCIRCLE(#781,0.0050000000000000001);
#783=IFCTRIMMEDCURVE(#782,(IFCPARAMETERVALUE(359.99999999999943)),(IFCPARAMETERVALUE(90.000000000000085)),.T.,.PARAMETER.);
#784=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#783);
#785=IFCCARTESIANPOINT((0.030000000000000249,0.10000000000000399));
#786=IFCCARTESIANPOINT((-0.030000000000001581,0.100000000000004));
#787=IFCPOLYLINE((#785,#786));
#788=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#787);
#789=IFCCARTESIANPOINT((-0.030000000000001581,0.095000000000005178));
#790=IFCAXIS2PLACEMENT2D(#789,#11);
#791=IFCCIRCLE(#790,0.0050000000000000001);
#792=IFCTRIMMEDCURVE(#791,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#793=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#792);
#794=IFCCARTESIANPOINT((-0.035000000000001474,0.095000000000005178));
#795=IFCCARTESIANPOINT((-0.035000000000000586,-0.095000000000003373));
#796=IFCPOLYLINE((#794,#795));
#797=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#796);
#798=IFCCARTESIANPOINT((-0.029999999999998916,-0.09500000000000336));
#799=IFCAXIS2PLACEMENT2D(#798,#11);
#800=IFCCIRCLE(#799,0.0050000000000000001);
#801=IFCTRIMMEDCURVE(#800,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#802=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#801);
#803=IFCCARTESIANPOINT((-0.029999999999998916,-0.10000000000000335));
#804=IFCCARTESIANPOINT((0.030000000000001137,-0.10000000000000495));
#805=IFCPOLYLINE((#803,#804));
#806=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#805);
#807=IFCCARTESIANPOINT((0.030000000000001137,-0.09500000000000576));
#808=IFCAXIS2PLACEMENT2D(#807,#11);
#809=IFCCIRCLE(#808,0.0050000000000000001);
#810=IFCTRIMMEDCURVE(#809,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999943)),.T.,.PARAMETER.);
#811=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#810);
#812=IFCCARTESIANPOINT((0.035000000000001252,-0.09500000000000583));
#813=IFCCARTESIANPOINT((0.035000000000000364,0.09500000000000397));
#814=IFCPOLYLINE((#812,#813));
#815=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#814);
#816=IFCCOMPOSITECURVE((#784,#788,#793,#797,#802,#806,#811,#815),.F.);
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Holz_6er_fest',#816);
#818=IFCCARTESIANPOINT((2.0314999999999994,0.018002814155458759,-0.16999999999999812));
#819=IFCAXIS2PLACEMENT3D(#818,#9,#6);
#820=IFCEXTRUDEDAREASOLID(#817,#819,#9,0.009999999999999655);
#821=IFCCOLOURRGB($,0.76470588235294112,0.57647058823529407,0.33333333333333331);
#822=IFCSURFACESTYLERENDERING(#821,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#823=IFCSURFACESTYLE('DB_Pagholz',.BOTH.,(#822));
#824=IFCSTYLEDITEM(#177,(#823),$);
#825=IFCSTYLEDITEM(#223,(#823),$);
#826=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#827=IFCSURFACESTYLERENDERING(#826,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#828=IFCSURFACESTYLE('DB_Stahl_pulverbeschichtet_RAL9006',.BOTH.,(#827));
#829=IFCSTYLEDITEM(#229,(#828),$);
#830=IFCSTYLEDITEM(#255,(#828),$);
#831=IFCSTYLEDITEM(#375,(#828),$);
#832=IFCSTYLEDITEM(#423,(#823),$);
#833=IFCSTYLEDITEM(#469,(#823),$);
#834=IFCSTYLEDITEM(#475,(#828),$);
#835=IFCSTYLEDITEM(#501,(#828),$);
#836=IFCSTYLEDITEM(#621,(#828),$);
#837=IFCSTYLEDITEM(#627,(#828),$);
#838=IFCSTYLEDITEM(#653,(#828),$);
#839=IFCSTYLEDITEM(#773,(#828),$);
#840=IFCSTYLEDITEM(#779,(#828),$);
#841=IFCSTYLEDITEM(#820,(#828),$);
#842=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#843=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#844=IFCINDEXEDPOLYGONALFACE((36,25,26,27,28,29,30,31,32,33,34,35,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,37,38,39,40,41,42,43,35));
#845=IFCINDEXEDPOLYGONALFACE((70,71,72,61,62,63,64,65,66,67,68,69));
#846=IFCINDEXEDPOLYGONALFACE((26,25,61,72));
#847=IFCINDEXEDPOLYGONALFACE((72,71,27,26));
#848=IFCINDEXEDPOLYGONALFACE((27,71,70,28));
#849=IFCINDEXEDPOLYGONALFACE((29,28,70,69));
#850=IFCINDEXEDPOLYGONALFACE((69,68,30,29));
#851=IFCINDEXEDPOLYGONALFACE((30,68,67,31));
#852=IFCINDEXEDPOLYGONALFACE((32,31,67,66));
#853=IFCINDEXEDPOLYGONALFACE((66,65,33,32));
#854=IFCINDEXEDPOLYGONALFACE((33,65,64,34));
#855=IFCINDEXEDPOLYGONALFACE((35,34,64,63));
#856=IFCINDEXEDPOLYGONALFACE((63,62,36,35));
#857=IFCINDEXEDPOLYGONALFACE((36,62,61,25));
#858=IFCINDEXEDPOLYGONALFACE((48,47,73));
#859=IFCINDEXEDPOLYGONALFACE((38,86,76));
#860=IFCINDEXEDPOLYGONALFACE((49,85,77));
#861=IFCINDEXEDPOLYGONALFACE((47,78,73));
#862=IFCINDEXEDPOLYGONALFACE((45,44,74));
#863=IFCINDEXEDPOLYGONALFACE((84,86,38));
#864=IFCINDEXEDPOLYGONALFACE((83,82,40));
#865=IFCINDEXEDPOLYGONALFACE((79,45,74));
#866=IFCINDEXEDPOLYGONALFACE((2,85,73));
#867=IFCINDEXEDPOLYGONALFACE((80,74,44));
#868=IFCINDEXEDPOLYGONALFACE((48,73,85));
#869=IFCINDEXEDPOLYGONALFACE((2,1,77));
#870=IFCINDEXEDPOLYGONALFACE((3,2,73));
#871=IFCINDEXEDPOLYGONALFACE((78,47,46));
#872=IFCINDEXEDPOLYGONALFACE((6,5,74));
#873=IFCINDEXEDPOLYGONALFACE((49,48,85));
#874=IFCINDEXEDPOLYGONALFACE((9,8,75));
#875=IFCINDEXEDPOLYGONALFACE((3,73,78));
#876=IFCINDEXEDPOLYGONALFACE((5,79,74));
#877=IFCINDEXEDPOLYGONALFACE((82,41,40));
#878=IFCINDEXEDPOLYGONALFACE((4,79,5));
#879=IFCINDEXEDPOLYGONALFACE((80,44,43));
#880=IFCINDEXEDPOLYGONALFACE((6,74,80));
#881=IFCINDEXEDPOLYGONALFACE((13,86,84));
#882=IFCINDEXEDPOLYGONALFACE((42,41,75));
#883=IFCINDEXEDPOLYGONALFACE((9,82,10));
#884=IFCINDEXEDPOLYGONALFACE((40,39,83));
#885=IFCINDEXEDPOLYGONALFACE((41,82,75));
#886=IFCINDEXEDPOLYGONALFACE((39,38,76));
#887=IFCINDEXEDPOLYGONALFACE((7,80,81));
#888=IFCINDEXEDPOLYGONALFACE((6,80,7));
#889=IFCINDEXEDPOLYGONALFACE((83,39,76));
#890=IFCINDEXEDPOLYGONALFACE((81,80,43));
#891=IFCINDEXEDPOLYGONALFACE((38,37,89,84));
#892=IFCINDEXEDPOLYGONALFACE((75,8,81));
#893=IFCINDEXEDPOLYGONALFACE((7,81,8));
#894=IFCINDEXEDPOLYGONALFACE((77,85,2));
#895=IFCINDEXEDPOLYGONALFACE((12,11,76));
#896=IFCINDEXEDPOLYGONALFACE((3,78,4));
#897=IFCINDEXEDPOLYGONALFACE((9,75,82));
#898=IFCINDEXEDPOLYGONALFACE((79,78,46));
#899=IFCINDEXEDPOLYGONALFACE((76,11,83));
#900=IFCINDEXEDPOLYGONALFACE((83,11,10));
#901=IFCINDEXEDPOLYGONALFACE((4,78,79));
#902=IFCINDEXEDPOLYGONALFACE((76,86,12));
#903=IFCINDEXEDPOLYGONALFACE((46,45,79));
#904=IFCINDEXEDPOLYGONALFACE((43,42,81));
#905=IFCINDEXEDPOLYGONALFACE((42,75,81));
#906=IFCINDEXEDPOLYGONALFACE((10,82,83));
#907=IFCINDEXEDPOLYGONALFACE((12,86,13));
#908=IFCINDEXEDPOLYGONALFACE((94,56,55));
#909=IFCINDEXEDPOLYGONALFACE((50,99,91));
#910=IFCINDEXEDPOLYGONALFACE((60,98,89));
#911=IFCINDEXEDPOLYGONALFACE((87,59,58));
#912=IFCINDEXEDPOLYGONALFACE((88,57,56));
#913=IFCINDEXEDPOLYGONALFACE((77,99,50));
#914=IFCINDEXEDPOLYGONALFACE((97,96,52));
#915=IFCINDEXEDPOLYGONALFACE((58,93,87));
#916=IFCINDEXEDPOLYGONALFACE((13,98,14));
#917=IFCINDEXEDPOLYGONALFACE((94,88,56));
#918=IFCINDEXEDPOLYGONALFACE((98,13,84,89));
#919=IFCINDEXEDPOLYGONALFACE((60,92,98));
#920=IFCINDEXEDPOLYGONALFACE((96,53,52));
#921=IFCINDEXEDPOLYGONALFACE((93,58,57));
#922=IFCINDEXEDPOLYGONALFACE((16,15,87));
#923=IFCINDEXEDPOLYGONALFACE((87,15,92));
#924=IFCINDEXEDPOLYGONALFACE((59,87,92));
#925=IFCINDEXEDPOLYGONALFACE((14,92,15));
#926=IFCINDEXEDPOLYGONALFACE((93,16,87));
#927=IFCINDEXEDPOLYGONALFACE((60,89,37));
#928=IFCINDEXEDPOLYGONALFACE((93,17,16));
#929=IFCINDEXEDPOLYGONALFACE((18,17,88));
#930=IFCINDEXEDPOLYGONALFACE((18,88,94));
#931=IFCINDEXEDPOLYGONALFACE((1,99,77));
#932=IFCINDEXEDPOLYGONALFACE((54,53,90));
#933=IFCINDEXEDPOLYGONALFACE((21,96,22));
#934=IFCINDEXEDPOLYGONALFACE((52,51,97));
#935=IFCINDEXEDPOLYGONALFACE((53,96,90));
#936=IFCINDEXEDPOLYGONALFACE((51,50,91));
#937=IFCINDEXEDPOLYGONALFACE((19,94,95));
#938=IFCINDEXEDPOLYGONALFACE((18,94,19));
#939=IFCINDEXEDPOLYGONALFACE((97,51,91));
#940=IFCINDEXEDPOLYGONALFACE((95,94,55));
#941=IFCINDEXEDPOLYGONALFACE((50,49,77));
#942=IFCINDEXEDPOLYGONALFACE((90,20,95));
#943=IFCINDEXEDPOLYGONALFACE((19,95,20));
#944=IFCINDEXEDPOLYGONALFACE((24,23,91));
#945=IFCINDEXEDPOLYGONALFACE((24,99,1));
#946=IFCINDEXEDPOLYGONALFACE((59,92,60));
#947=IFCINDEXEDPOLYGONALFACE((21,90,96));
#948=IFCINDEXEDPOLYGONALFACE((93,88,17));
#949=IFCINDEXEDPOLYGONALFACE((91,23,97));
#950=IFCINDEXEDPOLYGONALFACE((97,23,22));
#951=IFCINDEXEDPOLYGONALFACE((57,88,93));
#952=IFCINDEXEDPOLYGONALFACE((91,99,24));
#953=IFCINDEXEDPOLYGONALFACE((98,92,14));
#954=IFCINDEXEDPOLYGONALFACE((55,54,95));
#955=IFCINDEXEDPOLYGONALFACE((54,90,95));
#956=IFCINDEXEDPOLYGONALFACE((22,96,97));
#957=IFCINDEXEDPOLYGONALFACE((21,20,90));
#958=IFCCARTESIANPOINTLIST3D(((0.62050000000000016,0.018002814155460414,0.38007180943335539),(0.62152222521132816,0.010238242802384797,0.38007180943335539),(0.62451923788646679,0.003002814155460417,0.38007180943335539),(0.62928679656440356,-0.0032103892801360286,0.38007180943335539),(0.63549999999999995,-0.00797794795807278,0.38007180943335539),(0.64273542864692434,-0.010974960633211699,0.38007180943335539),(0.65049999999999986,-0.011997185844539682,0.38007180943335539),(0.65826457135307559,-0.010974960633211767,0.38007180943335539),(0.66549999999999987,-0.0079779479580729205,0.38007180943335539),(0.6717132034355966,-0.0032103892801362273,0.38007180943335539),(0.67648076211353303,0.0030028141554601651,0.38007180943335539),(0.679477774788672,0.010238242802384515,0.38007180943335539),(0.68049999999999999,0.018002814155460317,0.38007180943335539),(0.679477774788672,0.025767385508535932,0.38007180943335539),(0.67648076211353303,0.033002814155460303,0.38007180943335539),(0.6717132034355966,0.039216017591056723,0.38007180943335539),(0.6655000000000002,0.043983576268993456,0.38007180943335539),(0.65826457135307581,0.046980588944132359,0.38007180943335539),(0.65050000000000008,0.048002814155460309,0.38007180943335539),(0.64273542864692434,0.046980588944132373,0.38007180943335539),(0.63549999999999995,0.043983576268993504,0.38007180943335539),(0.62928679656440356,0.039216017591056793,0.38007180943335539),(0.62451923788646702,0.033002814155460379,0.38007180943335539),(0.62152222521132816,0.025767385508536023,0.38007180943335539),(0.68549999999999256,-0.07699718584457306,-0.15999999999999848),(0.68550000000000033,0.11300281415547152,-0.15999999999999848),(0.68403553390593286,0.11653834806140426,-0.15999999999999848),(0.68050000000000044,0.11800281415546368,-0.15999999999999848),(0.62050000000000027,0.11800281415546374,-0.15999999999999848),(0.61696446609406752,0.11653834806139651,-0.15999999999999848),(0.61550000000000027,0.1130028141554637,-0.15999999999999848),(0.61549999999997351,-0.076997185844572144,-0.15999999999999848),(0.61696446609404043,-0.080532719750504925,-0.15999999999999848),(0.62049999999997341,-0.081997185844545226,-0.15999999999999848),(0.68050000000002042,-0.081997185844573051,-0.15999999999999848),(0.68403553390595284,-0.080532719750505799,-0.15999999999999848),(0.68049999999999988,0.018002814155459772,-0.15999999999999848),(0.67947777478867188,0.010238242802384206,-0.15999999999999848),(0.67648076211353292,0.0030028141554599157,-0.15999999999999848),(0.67171320343559615,-0.003210389280136422,-0.15999999999999848),(0.66549999999999976,-0.007977947958073035,-0.15999999999999848),(0.65826457135307515,-0.010974960633211834,-0.15999999999999848),(0.65049999999999963,-0.011997185844539687,-0.15999999999999848),(0.64273542864692423,-0.010974960633211649,-0.15999999999999848),(0.63549999999999984,-0.0079779479580727123,-0.15999999999999848),(0.62928679656440345,-0.003210389280135948,-0.15999999999999848),(0.6245192378864669,0.0030028141554604569,-0.15999999999999848),(0.62152222521132794,0.010238242802384815,-0.15999999999999848),(0.62049999999999994,0.01800281415546021,-0.15999999999999848),(0.62152222521132794,0.025767385508535828,-0.15999999999999848),(0.6245192378864669,0.033002814155460206,-0.15999999999999848),(0.62928679656440345,0.03921601759105664,-0.15999999999999848),(0.63549999999999984,0.043983576268993407,-0.15999999999999848),(0.64273542864692423,0.046980588944132325,-0.15999999999999848),(0.65049999999999997,0.048002814155460309,-0.15999999999999848),(0.6582645713530757,0.046980588944132408,-0.15999999999999848),(0.66550000000000009,0.043983576268993567,-0.15999999999999848),(0.67171320343559637,0.039216017591056876,-0.15999999999999848),(0.67648076211353292,0.03300281415546049,-0.15999999999999848),(0.67947777478867188,0.025767385508536148,-0.15999999999999848),(0.68550000000002043,-0.07699718584457306,-0.16999999999999812),(0.68403553390595284,-0.080532719750505799,-0.16999999999999812),(0.68050000000002042,-0.081997185844573051,-0.16999999999999812),(0.62049999999997341,-0.081997185844572204,-0.16999999999999812),(0.61696446609404043,-0.080532719750504925,-0.16999999999999812),(0.61549999999997351,-0.076997185844572213,-0.16999999999999812),(0.61550000000000027,0.11300281415546379,-0.16999999999999812),(0.61696446609406752,0.11653834806139651,-0.16999999999999812),(0.62050000000000027,0.11800281415546374,-0.16999999999999812),(0.68050000000000044,0.11800281415547152,-0.16999999999999812),(0.68403553390593286,0.11653834806140426,-0.16999999999999812),(0.68550000000000033,0.11300281415547156,-0.16999999999999812),(0.62278361402519855,0.0065223111832109952,0.11003590470056591),(0.6390194970298767,-0.0097135718202217575,0.11003590470621971),(0.66198050297152811,-0.009713571819639966,0.11003590470935203),(0.67821638597551359,0.0065223111849299856,0.11003590471126483),(0.62050000000000016,0.018002814155460414,0.11003590471667844),(0.62669939979197153,-0.00026002871572455643,0.095561006051396155),(0.63223715713144601,-0.0057977860545869904,0.12451080346589341),(0.64658421423415957,-0.011740531685854197,0.095561005943306271),(0.65441578576805048,-0.011740531685563244,0.12451080354734796),(0.66876284287069321,-0.0057977860529456427,0.095561005868329871),(0.67430060020938032,-0.00026002871396309962,0.12451080360653832),(0.68049999999999999,0.018002814155460043,0.11003590471667844),(0.62107644158815345,0.012150104493718145,0.055379988227652388),(0.67992355841214669,0.012150104495226475,0.16469182143198485),(0.67430060017960514,0.03626565706368743,0.11003590458270193),(0.66198050295941335,0.045719200135578654,0.11003590460492572),(0.68049999999999999,0.018002814155460446,0.031248535191871839),(0.63901949702525385,0.045719200129227623,0.110035904672518),(0.6227836140238906,0.029483317124551888,0.11003590469392699),(0.67821638591352107,0.029483317275654043,0.12451080373315355),(0.6687628428532566,0.041803414377245843,0.095561006948922916),(0.6544157857588544,0.047746159997694555,0.095561006821679242),(0.64658421422210954,0.047746159995188407,0.12451080297758577),(0.63223715712730899,0.041803414362333167,0.095561006390967707),(0.62669939978812661,0.036265657021634506,0.12451080323553089),(0.68000783360231742,0.023414630495465574,0.1576714186595248),(0.62107644158769226,0.023855523814884049,0.16469182118690617)));
#959=IFCPOLYGONALFACESET(#958,.T.,(#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957),$);
#960=IFCINDEXEDCOLOURMAP(#959,1.,#842,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#961=IFCSTYLEDITEM(#959,(#828),$);
#962=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#963=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#964=IFCINDEXEDPOLYGONALFACE((36,25,26,27,28,29,30,31,32,33,34,35,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,37,38,39,40,41,42,43,35));
#965=IFCINDEXEDPOLYGONALFACE((70,71,72,61,62,63,64,65,66,67,68,69));
#966=IFCINDEXEDPOLYGONALFACE((26,25,61,72));
#967=IFCINDEXEDPOLYGONALFACE((26,72,71,27));
#968=IFCINDEXEDPOLYGONALFACE((71,70,28,27));
#969=IFCINDEXEDPOLYGONALFACE((29,28,70,69));
#970=IFCINDEXEDPOLYGONALFACE((29,69,68,30));
#971=IFCINDEXEDPOLYGONALFACE((68,67,31,30));
#972=IFCINDEXEDPOLYGONALFACE((32,31,67,66));
#973=IFCINDEXEDPOLYGONALFACE((32,66,65,33));
#974=IFCINDEXEDPOLYGONALFACE((65,64,34,33));
#975=IFCINDEXEDPOLYGONALFACE((35,34,64,63));
#976=IFCINDEXEDPOLYGONALFACE((35,63,62,36));
#977=IFCINDEXEDPOLYGONALFACE((62,61,25,36));
#978=IFCINDEXEDPOLYGONALFACE((73,48,47));
#979=IFCINDEXEDPOLYGONALFACE((38,86,76));
#980=IFCINDEXEDPOLYGONALFACE((49,85,78));
#981=IFCINDEXEDPOLYGONALFACE((47,77,73));
#982=IFCINDEXEDPOLYGONALFACE((74,45,44));
#983=IFCINDEXEDPOLYGONALFACE((84,81,40));
#984=IFCINDEXEDPOLYGONALFACE((10,81,84));
#985=IFCINDEXEDPOLYGONALFACE((80,45,74));
#986=IFCINDEXEDPOLYGONALFACE((2,85,73));
#987=IFCINDEXEDPOLYGONALFACE((79,74,44));
#988=IFCINDEXEDPOLYGONALFACE((48,73,85));
#989=IFCINDEXEDPOLYGONALFACE((2,1,78));
#990=IFCINDEXEDPOLYGONALFACE((48,85,49));
#991=IFCINDEXEDPOLYGONALFACE((47,46,77));
#992=IFCINDEXEDPOLYGONALFACE((80,5,4));
#993=IFCINDEXEDPOLYGONALFACE((3,2,73));
#994=IFCINDEXEDPOLYGONALFACE((82,8,7));
#995=IFCINDEXEDPOLYGONALFACE((3,73,77));
#996=IFCINDEXEDPOLYGONALFACE((5,80,74));
#997=IFCINDEXEDPOLYGONALFACE((41,40,81));
#998=IFCINDEXEDPOLYGONALFACE((6,5,74));
#999=IFCINDEXEDPOLYGONALFACE((44,43,79));
#1000=IFCINDEXEDPOLYGONALFACE((6,74,79));
#1001=IFCINDEXEDPOLYGONALFACE((13,86,83));
#1002=IFCINDEXEDPOLYGONALFACE((75,42,41));
#1003=IFCINDEXEDPOLYGONALFACE((82,79,43));
#1004=IFCINDEXEDPOLYGONALFACE((7,79,82));
#1005=IFCINDEXEDPOLYGONALFACE((41,81,75));
#1006=IFCINDEXEDPOLYGONALFACE((76,39,38));
#1007=IFCINDEXEDPOLYGONALFACE((40,39,84));
#1008=IFCINDEXEDPOLYGONALFACE((80,77,46));
#1009=IFCINDEXEDPOLYGONALFACE((84,39,76));
#1010=IFCINDEXEDPOLYGONALFACE((9,81,10));
#1011=IFCINDEXEDPOLYGONALFACE((38,37,89,83));
#1012=IFCINDEXEDPOLYGONALFACE((75,8,82));
#1013=IFCINDEXEDPOLYGONALFACE((9,8,75));
#1014=IFCINDEXEDPOLYGONALFACE((46,45,80));
#1015=IFCINDEXEDPOLYGONALFACE((84,11,10));
#1016=IFCINDEXEDPOLYGONALFACE((78,85,2));
#1017=IFCINDEXEDPOLYGONALFACE((9,75,81));
#1018=IFCINDEXEDPOLYGONALFACE((6,79,7));
#1019=IFCINDEXEDPOLYGONALFACE((76,11,84));
#1020=IFCINDEXEDPOLYGONALFACE((11,76,12));
#1021=IFCINDEXEDPOLYGONALFACE((43,42,82));
#1022=IFCINDEXEDPOLYGONALFACE((76,86,12));
#1023=IFCINDEXEDPOLYGONALFACE((3,77,4));
#1024=IFCINDEXEDPOLYGONALFACE((4,77,80));
#1025=IFCINDEXEDPOLYGONALFACE((42,75,82));
#1026=IFCINDEXEDPOLYGONALFACE((83,86,38));
#1027=IFCINDEXEDPOLYGONALFACE((86,13,12));
#1028=IFCINDEXEDPOLYGONALFACE((56,55,94));
#1029=IFCINDEXEDPOLYGONALFACE((50,99,91));
#1030=IFCINDEXEDPOLYGONALFACE((60,98,89));
#1031=IFCINDEXEDPOLYGONALFACE((58,87,59));
#1032=IFCINDEXEDPOLYGONALFACE((88,57,56));
#1033=IFCINDEXEDPOLYGONALFACE((97,95,52));
#1034=IFCINDEXEDPOLYGONALFACE((22,95,97));
#1035=IFCINDEXEDPOLYGONALFACE((58,92,87));
#1036=IFCINDEXEDPOLYGONALFACE((13,98,14));
#1037=IFCINDEXEDPOLYGONALFACE((94,88,56));
#1038=IFCINDEXEDPOLYGONALFACE((98,13,83,89));
#1039=IFCINDEXEDPOLYGONALFACE((60,93,98));
#1040=IFCINDEXEDPOLYGONALFACE((53,52,95));
#1041=IFCINDEXEDPOLYGONALFACE((58,57,92));
#1042=IFCINDEXEDPOLYGONALFACE((93,15,14));
#1043=IFCINDEXEDPOLYGONALFACE((87,15,93));
#1044=IFCINDEXEDPOLYGONALFACE((59,87,93));
#1045=IFCINDEXEDPOLYGONALFACE((16,15,87));
#1046=IFCINDEXEDPOLYGONALFACE((92,16,87));
#1047=IFCINDEXEDPOLYGONALFACE((60,89,37));
#1048=IFCINDEXEDPOLYGONALFACE((18,17,88));
#1049=IFCINDEXEDPOLYGONALFACE((17,16,92));
#1050=IFCINDEXEDPOLYGONALFACE((18,88,94));
#1051=IFCINDEXEDPOLYGONALFACE((1,99,78));
#1052=IFCINDEXEDPOLYGONALFACE((90,54,53));
#1053=IFCINDEXEDPOLYGONALFACE((96,94,55));
#1054=IFCINDEXEDPOLYGONALFACE((19,94,96));
#1055=IFCINDEXEDPOLYGONALFACE((53,95,90));
#1056=IFCINDEXEDPOLYGONALFACE((91,51,50));
#1057=IFCINDEXEDPOLYGONALFACE((52,51,97));
#1058=IFCINDEXEDPOLYGONALFACE((18,94,19));
#1059=IFCINDEXEDPOLYGONALFACE((97,51,91));
#1060=IFCINDEXEDPOLYGONALFACE((21,95,22));
#1061=IFCINDEXEDPOLYGONALFACE((50,49,78));
#1062=IFCINDEXEDPOLYGONALFACE((90,20,96));
#1063=IFCINDEXEDPOLYGONALFACE((21,20,90));
#1064=IFCINDEXEDPOLYGONALFACE((97,23,22));
#1065=IFCINDEXEDPOLYGONALFACE((99,1,24));
#1066=IFCINDEXEDPOLYGONALFACE((92,88,17));
#1067=IFCINDEXEDPOLYGONALFACE((21,90,95));
#1068=IFCINDEXEDPOLYGONALFACE((59,93,60));
#1069=IFCINDEXEDPOLYGONALFACE((91,23,97));
#1070=IFCINDEXEDPOLYGONALFACE((23,91,24));
#1071=IFCINDEXEDPOLYGONALFACE((98,93,14));
#1072=IFCINDEXEDPOLYGONALFACE((91,99,24));
#1073=IFCINDEXEDPOLYGONALFACE((57,88,92));
#1074=IFCINDEXEDPOLYGONALFACE((55,54,96));
#1075=IFCINDEXEDPOLYGONALFACE((54,90,96));
#1076=IFCINDEXEDPOLYGONALFACE((78,99,50));
#1077=IFCINDEXEDPOLYGONALFACE((96,20,19));
#1078=IFCCARTESIANPOINTLIST3D(((-0.68049999999999866,0.018002814155460414,0.38007180943335539),(-0.67947777478867077,0.010238242802384797,0.38007180943335539),(-0.67648076211353203,0.003002814155460417,0.38007180943335539),(-0.67171320343559515,-0.0032103892801360286,0.38007180943335539),(-0.66549999999999887,-0.00797794795807278,0.38007180943335539),(-0.65826457135307448,-0.010974960633211699,0.38007180943335539),(-0.65049999999999886,-0.011997185844539682,0.38007180943335539),(-0.64273542864692323,-0.010974960633211767,0.38007180943335539),(-0.63549999999999884,-0.0079779479580729205,0.38007180943335539),(-0.62928679656440234,-0.0032103892801362273,0.38007180943335539),(-0.62451923788646568,0.0030028141554601651,0.38007180943335539),(-0.62152222521132672,0.010238242802384515,0.38007180943335539),(-0.62049999999999872,0.018002814155460317,0.38007180943335539),(-0.62152222521132661,0.025767385508535932,0.38007180943335539),(-0.62451923788646557,0.033002814155460303,0.38007180943335539),(-0.62928679656440223,0.039216017591056723,0.38007180943335539),(-0.63549999999999873,0.043983576268993456,0.38007180943335539),(-0.64273542864692312,0.046980588944132359,0.38007180943335539),(-0.65049999999999875,0.048002814155460309,0.38007180943335539),(-0.65826457135307437,0.046980588944132373,0.38007180943335539),(-0.66549999999999865,0.043983576268993504,0.38007180943335539),(-0.67171320343559504,0.039216017591056793,0.38007180943335539),(-0.67648076211353181,0.033002814155460379,0.38007180943335539),(-0.67947777478867066,0.025767385508536023,0.38007180943335539),(-0.61550000000000027,-0.076997185844545207,-0.15999999999999848),(-0.61549999999999949,0.11300281415546452,-0.15999999999999848),(-0.61696446609406674,0.11653834806139726,-0.15999999999999848),(-0.6204999999999995,0.11800281415546368,-0.15999999999999848),(-0.68049999999999966,0.11800281415546211,-0.15999999999999848),(-0.6840355339059323,0.11653834806139489,-0.15999999999999848),(-0.68550000000000122,0.11300281415546208,-0.15999999999999848),(-0.68550000000000222,-0.076997185844546359,-0.15999999999999848),(-0.68403553390593508,-0.08053271975047914,-0.15999999999999848),(-0.68050000000000233,-0.081997185844545226,-0.15999999999999848),(-0.62050000000000027,-0.081997185844545226,-0.15999999999999848),(-0.61696446609406752,-0.080532719750477946,-0.15999999999999848),(-0.62049999999999872,0.018002814155459772,-0.15999999999999848),(-0.62152222521132672,0.010238242802384206,-0.15999999999999848),(-0.62451923788646579,0.0030028141554599157,-0.15999999999999848),(-0.62928679656440267,-0.003210389280136422,-0.15999999999999848),(-0.63549999999999907,-0.007977947958073035,-0.15999999999999848),(-0.64273542864692346,-0.010974960633211834,-0.15999999999999848),(-0.65049999999999897,-0.011997185844539687,-0.15999999999999848),(-0.65826457135307459,-0.010974960633211649,-0.15999999999999848),(-0.66549999999999898,-0.0079779479580727123,-0.15999999999999848),(-0.67171320343559537,-0.003210389280135948,-0.15999999999999848),(-0.67648076211353203,0.0030028141554604569,-0.15999999999999848),(-0.67947777478867077,0.010238242802384815,-0.15999999999999848),(-0.68049999999999866,0.01800281415546021,-0.15999999999999848),(-0.67947777478867077,0.025767385508535828,-0.15999999999999848),(-0.67648076211353203,0.033002814155460206,-0.15999999999999848),(-0.67171320343559515,0.03921601759105664,-0.15999999999999848),(-0.66549999999999887,0.043983576268993407,-0.15999999999999848),(-0.65826457135307448,0.046980588944132325,-0.15999999999999848),(-0.65049999999999886,0.048002814155460309,-0.15999999999999848),(-0.64273542864692323,0.046980588944132408,-0.15999999999999848),(-0.63549999999999884,0.043983576268993567,-0.15999999999999848),(-0.62928679656440234,0.039216017591056876,-0.15999999999999848),(-0.62451923788646568,0.03300281415546049,-0.15999999999999848),(-0.62152222521132672,0.025767385508536148,-0.15999999999999848),(-0.61550000000000027,-0.076997185844545207,-0.16999999999999812),(-0.61696446609406752,-0.080532719750477946,-0.16999999999999812),(-0.62050000000000027,-0.081997185844545226,-0.16999999999999812),(-0.68050000000000233,-0.081997185844546419,-0.16999999999999812),(-0.68403553390593508,-0.08053271975047914,-0.16999999999999812),(-0.68550000000000222,-0.076997185844546429,-0.16999999999999812),(-0.68549999999999955,0.11300281415546216,-0.16999999999999812),(-0.6840355339059323,0.11653834806139489,-0.16999999999999812),(-0.68049999999999966,0.11800281415546211,-0.16999999999999812),(-0.6204999999999995,0.11800281415546451,-0.16999999999999812),(-0.61696446609406674,0.11653834806139726,-0.16999999999999812),(-0.61549999999999949,0.11300281415546455,-0.16999999999999812),(-0.67821638597526401,0.0065223111843307159,0.11003590467727335),(-0.66198050297083888,-0.0097135718199249082,0.11003590469107162),(-0.63901949702896821,-0.0097135718198460702,0.11003590469873188),(-0.62278361402463656,0.0065223111845644464,0.11003590470341319),(-0.67430060020862237,-0.00026002871494905437,0.095561006054980552),(-0.68049999999999866,0.018002814155460414,0.11003590471667841),(-0.65441578576647885,-0.011740531685769974,0.095561005945019289),(-0.66876284286790166,-0.0057977860550865682,0.12451080353514071),(-0.63223715712966844,-0.005797786053224117,0.09556100586924153),(-0.64658421423139167,-0.011740531685489969,0.124510803594678),(-0.62049999999999872,0.018002814155460043,0.11003590471667841),(-0.62669939979037048,-0.00026002871363981726,0.1245108036409054),(-0.67992355841192698,0.012150104494128582,0.05537998821286215),(-0.62107644158791053,0.012150104494932628,0.16469182141977831),(-0.62669939979659484,0.036265657032672136,0.11003590431168099),(-0.63901949703073957,0.045719200131500375,0.11003590444775889),(-0.62049999999999872,0.018002814155460446,0.031248534285373039),(-0.66198050297147915,0.045719200130580354,0.11003590460929133),(-0.6782163859754432,0.029483317126157552,0.11003590466110635),(-0.63223715713276485,0.041803414366520582,0.095561007506778678),(-0.62278361407628668,0.029483317251050564,0.12451080711101027),(-0.64658421423468282,0.047746159996843882,0.095561006917743122),(-0.6687628428706538,0.041803414363895473,0.095561006410041074),(-0.65441578578178183,0.047746159994675942,0.12451080332376681),(-0.67430060021303051,0.036265657020124881,0.12451080339768837),(-0.6209921663891016,0.023414630448684214,0.15767141905473861),(-0.6799235584120551,0.023855523816148472,0.16469182113780478)));
#1079=IFCPOLYGONALFACESET(#1078,.T.,(#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077),$);
#1080=IFCINDEXEDCOLOURMAP(#1079,1.,#962,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#1081=IFCSTYLEDITEM(#1079,(#828),$);
#1082=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#177,#223,#229,#255,#375,#423,#469,#475,#501,#621,#627,#653,#773,#779,#820,#959,#1079));
#1083=IFCAXIS2PLACEMENT3D(#3,$,$);
#1084=IFCREPRESENTATIONMAP(#1083,#1082);
#1085=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i0N',#20,'DB_Sitzbank_Remissio_Holz_6er_fest:DB_Sitzbank_Remissio_Holz_6er_fest',$,$,(#1156,#1157,#1158,#1159,#1160,#1161,#1162),(#1084),'26162',$,.NOTDEFINED.);
#1086=IFCMATERIAL('DB_Stahl_pulverbeschichtet_RAL9006',$,'DB_Stahl');
#1087=IFCSTYLEDITEM($,(#828),$);
#1088=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1087));
#1089=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1088),#1086);
#1090=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#1091=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1092=IFCMAPPEDITEM(#1084,#1091);
#1093=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1092));
#1094=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1095=IFCCARTESIANPOINT((-0.69049999999999934,-0.018002814155418562,0.));
#1096=IFCAXIS2PLACEMENT3D(#1095,$,$);
#1097=IFCLOCALPLACEMENT(#97,#1096);
#1098=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hNF',#20,'DB_Sitzbank_Remissio_Holz_6er_fest:DB_Sitzbank_Remissio_Holz_6er_fest:5098',$,'DB_Sitzbank_Remissio_Holz_6er_fest:DB_Sitzbank_Remissio_Holz_6er_fest',#1097,#1094,'5098',.NOTDEFINED.);
#1099=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Sitzbank_Remissio_Holz_6er_fest'),$);
#1100=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1101=IFCPROPERTYSET('33m1s0SLsXBJtnoVlm3Kjy',#20,'Pset_BuildingElementProxyCommon',$,(#1099,#1100));
#1102=IFCPROPERTYSET('12sHNw9P5DlhJ68IypAUPG',#20,'Pset_EnvironmentalImpactIndicators',$,(#1099));
#1103=IFCRELDEFINESBYPROPERTIES('1yekrnQHvC0wN0wxEqDGAo',#20,$,$,(#1098),#1101);
#1104=IFCRELDEFINESBYPROPERTIES('3RsbP_xr94oRPbIs9GNT3i',#20,$,$,(#1098),#1102);
#1105=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#1106=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Sitzbank Remissio Holz 6er fest'),$);
#1107=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Sitzbank'),$);
#1108=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#1109=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#1110=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#1111=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#1112=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#1113=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#1114=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#1115=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(2.8137411951945439),$);
#1116=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.051429590237451833),$);
#1117=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Sitzbank_Remissio_Holz_6er_fest'),$);
#1118=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Sitzbank_Remissio_Holz_6er_fest: DB_Sitzbank_Remissio_Holz_6er_fest'),$);
#1119=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#1120=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Sitzbank_Remissio_Holz_6er_fest'),$);
#1121=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26162'),$);
#1122=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Sitzmobiliar'),$);
#1123=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1124=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Armlehne',$,IFCLABEL('DB_Stahl_pulverbeschichtet_RAL9006'),$);
#1125=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Gestell',$,IFCLABEL('DB_Stahl_pulverbeschichtet_RAL9006'),$);
#1126=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Sitzflaeche',$,IFCLABEL('DB_Pagholz'),$);
#1127=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(2.8010000000000002),$);
#1128=IFCPROPERTYSINGLEVALUE('DB_Laenge_Sitzflaeche',$,IFCLENGTHMEASURE(1.371),$);
#1129=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#1130=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#1131=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#1132=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-076'),$);
#1133=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#1134=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#1135=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Sitzbank_Remissio_Holz_6er_fest'),$);
#1136=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#1137=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#1138=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#1139=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Sitzbank_Remissio_Holz_6er_fest'),$);
#1140=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hNF',#20,'Abh\X\E4ngigkeiten',$,(#1111,#1112,#1113));
#1141=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hNF',#20,$,$,(#1098),#1140);
#1142=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hNF',#20,'Bema\X\DFungen',$,(#1115,#1116));
#1143=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hNF',#20,$,$,(#1098),#1142);
#1144=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hNF',#20,'Elektro - Lasten',$,(#1108,#1109));
#1145=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hNF',#20,$,$,(#1098),#1144);
#1146=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hNF',#20,'Phasen',$,(#1114));
#1147=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hNF',#20,$,$,(#1098),#1146);
#1148=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hNF',#20,'Schichten',$,(#1106,#1107));
#1149=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hNF',#20,$,$,(#1098),#1148);
#1150=IFCPROPERTYSET('2c2KlmjBf2VROY6MUMw4BM',#20,'Sonstige',$,(#1117,#1118,#1119,#1120,#1121));
#1151=IFCRELDEFINESBYPROPERTIES('3bK62JAgv8gvegF7ShJyof',#20,$,$,(#1098),#1150);
#1152=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hNF',#20,'Text',$,(#1110));
#1153=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hNF',#20,$,$,(#1098),#1152);
#1154=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hNF',#20,'Titeltext',$,(#1105));
#1155=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hNF',#20,$,$,(#1098),#1154);
#1156=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i0N',#20,'Abh\X\E4ngigkeiten',$,(#1123));
#1157=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1i0N',#20,'Bema\X\DFungen',$,(#1127,#1128));
#1158=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i0N',#20,'ID-Daten',$,(#1129,#1130,#1131,#1132,#1133,#1134,#1135));
#1159=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i0N',#20,'Materialien und Oberfl\X\E4chen',$,(#1124,#1125,#1126));
#1160=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i0N',#20,'Schichten',$,(#1122));
#1161=IFCPROPERTYSET('0j4eJFT6bBDeQH4lwfoPyO',#20,'Sonstige',$,(#1119,#1136,#1137,#1138,#1139));
#1162=IFCPROPERTYSET('1n4Xro3xHR0ddfGTP0jgYR',#20,'Pset_BuildingElementProxyCommon',$,(#1100));
#1163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#1164=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1165=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#1163,#1164));
#1166=IFCRELDEFINESBYPROPERTIES('2ZooI0RCH3n9J85u8nYvl9',#20,$,$,(#98),#1165);
#1167=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1168=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#1169=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#1170=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#1171=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#1172=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#1173=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#1174=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#1175=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#1176=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#1177=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#1178=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#1179=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#1180=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#1181=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#1182=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#1183=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#1184=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#1185=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#1167));
#1186=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#1185);
#1187=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#1168));
#1188=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#1187);
#1189=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#1169,#1170,#1171));
#1190=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#1189);
#1191=IFCPROPERTYSET('1SwgrsQLT6HOIiFQDxz7tV',#20,'Sonstige',$,(#1172,#1173,#1174,#1175,#1176));
#1192=IFCRELDEFINESBYPROPERTIES('09ynv$8$D1pgfI24rcsOS0',#20,$,$,(#98),#1191);
#1193=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#1177));
#1194=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#1178,#1179,#1180,#1181,#1182));
#1195=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#1183));
#1196=IFCPROPERTYSET('0bAI1Mpyz1pgurpHaa5oxR',#20,'Sonstige(Type)',$,(#1174,#1184));
#1197=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#1098),#98);
#1198=IFCRELAGGREGATES('0CZLs8RbbFNB3$$9GfCU9S',#20,$,$,#93,(#105));
#1199=IFCRELAGGREGATES('173ciXJmL9ou1vLvk2Uzb6',#20,$,$,#105,(#95));
#1200=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#1201=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1202=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1203=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#1201,#1202));
#1204=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#1100));
#1205=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#1164));
#1206=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#1207=IFCRELDEFINESBYPROPERTIES('2p5VLWBE1CCe$pUnIgUTPd',#20,$,$,(#95),#1203);
#1208=IFCRELDEFINESBYPROPERTIES('0Uy2QDILz0rQCZRfY4wXo2',#20,$,$,(#95),#1204);
#1209=IFCRELDEFINESBYPROPERTIES('10v3x9xAj1XPEmF6_rHLqU',#20,$,$,(#95),#1205);
#1210=IFCRELDEFINESBYPROPERTIES('22gkjBS958LveB_f_UXiiU',#20,$,$,(#95),#1206);
#1211=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#1212=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#1213=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#1214=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#1215=IFCPROPERTYSET('0VJ1JQXPr8KgkIv07NediN',#20,'Sonstige',$,(#123));
#1216=IFCRELDEFINESBYPROPERTIES('2DS1LU9$n2uBasFHiP06oJ',#20,$,$,(#95),#1215);
#1217=IFCPROPERTYSET('3eknmyaI59QgA0BK6h$bZq',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#1211,#1212,#1213,#1214));
#1218=IFCRELDEFINESBYPROPERTIES('2O92sFLOX0kP8L94QEZU_g',#20,$,$,(#95),#1217);
#1219=IFCRELASSOCIATESMATERIAL('1nmRL5l7b8K9dvOo5kHoZ5',#20,$,$,(#1085,#1098),#1086);
#1220=IFCRELDEFINESBYTYPE('316AD$ScXDK9tN6e3cLwR3',#20,$,$,(#1098),#1085);
#1221=IFCRELDEFINESBYPROPERTIES('3Acl3yke1ErP2rKSnqCX4p',#20,$,$,(#98),#1193);
#1222=IFCRELDEFINESBYPROPERTIES('0XNONC$x1BpAH80UAYwlIc',#20,$,$,(#98),#1194);
#1223=IFCRELDEFINESBYPROPERTIES('2CaRLEPR958uVgi7rmB5Ie',#20,$,$,(#98),#1195);
#1224=IFCRELDEFINESBYPROPERTIES('3Wx1nquCD31RcBTLKoy6TL',#20,$,$,(#98),#1196);
#1225=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#1082,#1093),$);
ENDSEC;

END-ISO-10303-21;