ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:25',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2pYCXAiYD3R9oFUWXwe2Mt',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1nGgcq5fnDpRuKAEGGtu2u',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3lE14xLH9BlPg3NWkDZOhl',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#132=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#133=IFCINDEXEDPOLYGONALFACE((2,1,9,10,11,12));
#134=IFCINDEXEDPOLYGONALFACE((3,2,12,13,14,15));
#135=IFCINDEXEDPOLYGONALFACE((4,3,15,6,5,16));
#136=IFCINDEXEDPOLYGONALFACE((1,4,16,17,18,9));
#137=IFCINDEXEDPOLYGONALFACE((19,14,13,20));
#138=IFCINDEXEDPOLYGONALFACE((19,20,11,21,22,23,7,6));
#139=IFCINDEXEDPOLYGONALFACE((20,13,12,11));
#140=IFCINDEXEDPOLYGONALFACE((14,19,6,15));
#141=IFCINDEXEDPOLYGONALFACE((24,25,18,17));
#142=IFCINDEXEDPOLYGONALFACE((25,24,5,8,26,27,28,10));
#143=IFCINDEXEDPOLYGONALFACE((18,25,10,9));
#144=IFCINDEXEDPOLYGONALFACE((24,17,16,5));
#145=IFCINDEXEDPOLYGONALFACE((27,26,29,30));
#146=IFCINDEXEDPOLYGONALFACE((21,28,27,30,31,32,33,22));
#147=IFCINDEXEDPOLYGONALFACE((8,7,23,34,35,36,29,26));
#148=IFCINDEXEDPOLYGONALFACE((36,35,32,31));
#149=IFCINDEXEDPOLYGONALFACE((36,31,30,29));
#150=IFCINDEXEDPOLYGONALFACE((32,35,34,33));
#151=IFCINDEXEDPOLYGONALFACE((23,22,33,34));
#152=IFCINDEXEDPOLYGONALFACE((11,10,28,21));
#153=IFCCARTESIANPOINTLIST3D(((0.43319999999999809,0.30768116110919408,0.39999999999999974),(-0.43320000000000275,0.30768116110919408,0.39999999999999974),(-0.43320000000000275,-0.30771883889080492,0.39999999999999974),(0.43319999999999809,-0.30771883889080492,0.39999999999999974),(0.24409090909101089,-0.28999999999999593,0.2849999999999846),(-0.24409090909101486,-0.28999999999999598,0.28499999999998482),(-0.24409090909101472,-0.18520794978871566,0.28500000000000003),(0.24409090909101067,-0.18520794978871566,0.28500000000000003),(0.41500000000000009,0.28999999999999532,0.2849999999999806),(0.24409090909101092,0.28999999999999593,0.28499999999998504),(-0.24409090909101483,0.28999999999999587,0.28499999999998488),(-0.41499999999999965,0.28999999999999515,0.28499999999997977),(-0.36996606728709158,0.23998116110919024,5.37022065153856E-06),(-0.36993213457418345,-0.24001883889081868,1.074044130307712E-05),(-0.41499999999999931,-0.28999999999999526,0.28499999999997977),(0.41500000000000015,-0.28999999999999515,0.28499999999997883),(0.36996606728709341,-0.2400188388908189,5.370220650603594E-06),(0.36993213457419122,0.23998116110919002,1.074044130120403E-05),(-0.27000000000010771,-0.24001883889081868,0.),(-0.27000000000010771,0.23998116110919024,0.),(-0.24409090909101472,0.18517027200706826,0.28500000000000003),(-0.25987721796229662,0.18517027200706826,0.11135060241592259),(-0.25987721796229662,-0.18520794978871566,0.11135060241592266),(0.2700000000001036,-0.2400188388908189,2.6845168009622161E-18),(0.2700000000001036,0.23998116110919002,-2.6862069200757231E-18),(0.25987721796229496,-0.18520794978871566,0.11135060241592264),(0.25987721796229496,0.18517027200706826,0.11135060241592264),(0.24409090909101075,0.18517027200706826,0.28500000000000003),(0.089693493977595948,-0.18520794978871558,0.11135060241592278),(0.089693493977595962,0.18517027200706951,0.11135060241592278),(0.06000000000001323,0.18517027200707004,0.),(-0.060000000000005854,0.18517027200706918,0.),(-0.089693493977588315,0.18517027200706826,0.11135060241592276),(-0.089693493977588315,-0.18520794978871555,0.11135060241592278),(-0.060000000000005854,-0.18520794978871549,0.),(0.06000000000001323,-0.18520794978871552,0.)));
#154=IFCPOLYGONALFACESET(#153,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152),$);
#155=IFCINDEXEDCOLOURMAP(#154,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#156=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#157=IFCSURFACESTYLERENDERING(#156,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#158=IFCSURFACESTYLE('DB_Kunststoff_RAL7036',.BOTH.,(#157));
#159=IFCSTYLEDITEM(#154,(#158),$);
#160=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#161=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13));
#162=IFCINDEXEDPOLYGONALFACE((84,85,86,87,84,90,91,88,89,90));
#163=IFCINDEXEDPOLYGONALFACE((97,98,99,100,101,102,103,104,105,106,107,108,96));
#164=IFCINDEXEDPOLYGONALFACE((119,120,139,140));
#165=IFCINDEXEDPOLYGONALFACE((39,40,41,42,43,44,45,46,47,48,49,50,51,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38));
#166=IFCINDEXEDPOLYGONALFACE((87,93,92,84,87,57,56,55,54,53,52,77,76,75,74,73,72,71,70,61,60,59,58,57));
#167=IFCINDEXEDPOLYGONALFACE((97,96,90,89));
#168=IFCINDEXEDPOLYGONALFACE((69,50,49));
#169=IFCINDEXEDPOLYGONALFACE((43,42,66));
#170=IFCINDEXEDPOLYGONALFACE((69,51,50));
#171=IFCINDEXEDPOLYGONALFACE((51,69,62));
#172=IFCINDEXEDPOLYGONALFACE((65,59,64));
#173=IFCINDEXEDPOLYGONALFACE((37,36,68));
#174=IFCINDEXEDPOLYGONALFACE((47,64,48));
#175=IFCINDEXEDPOLYGONALFACE((59,65,58));
#176=IFCINDEXEDPOLYGONALFACE((45,44,65));
#177=IFCINDEXEDPOLYGONALFACE((67,40,39));
#178=IFCINDEXEDPOLYGONALFACE((62,69,61));
#179=IFCINDEXEDPOLYGONALFACE((60,61,69));
#180=IFCINDEXEDPOLYGONALFACE((64,59,60));
#181=IFCINDEXEDPOLYGONALFACE((69,49,64));
#182=IFCINDEXEDPOLYGONALFACE((66,56,57));
#183=IFCINDEXEDPOLYGONALFACE((68,35,34));
#184=IFCINDEXEDPOLYGONALFACE((48,64,49));
#185=IFCINDEXEDPOLYGONALFACE((62,14,51));
#186=IFCINDEXEDPOLYGONALFACE((65,57,58));
#187=IFCINDEXEDPOLYGONALFACE((47,46,64));
#188=IFCINDEXEDPOLYGONALFACE((68,53,54));
#189=IFCINDEXEDPOLYGONALFACE((65,64,46));
#190=IFCINDEXEDPOLYGONALFACE((46,45,65));
#191=IFCINDEXEDPOLYGONALFACE((56,66,55));
#192=IFCINDEXEDPOLYGONALFACE((65,44,43));
#193=IFCINDEXEDPOLYGONALFACE((52,53,68));
#194=IFCINDEXEDPOLYGONALFACE((65,66,57));
#195=IFCINDEXEDPOLYGONALFACE((41,66,42));
#196=IFCINDEXEDPOLYGONALFACE((66,65,43));
#197=IFCINDEXEDPOLYGONALFACE((67,55,66));
#198=IFCINDEXEDPOLYGONALFACE((69,64,60));
#199=IFCINDEXEDPOLYGONALFACE((67,68,54));
#200=IFCINDEXEDPOLYGONALFACE((67,54,55));
#201=IFCINDEXEDPOLYGONALFACE((41,40,66));
#202=IFCINDEXEDPOLYGONALFACE((34,63,68));
#203=IFCINDEXEDPOLYGONALFACE((66,40,67));
#204=IFCINDEXEDPOLYGONALFACE((38,67,39));
#205=IFCINDEXEDPOLYGONALFACE((37,67,38));
#206=IFCINDEXEDPOLYGONALFACE((68,63,52));
#207=IFCINDEXEDPOLYGONALFACE((67,37,68));
#208=IFCINDEXEDPOLYGONALFACE((36,35,68));
#209=IFCINDEXEDPOLYGONALFACE((63,34,33));
#210=IFCINDEXEDPOLYGONALFACE((83,31,30));
#211=IFCINDEXEDPOLYGONALFACE((24,23,80));
#212=IFCINDEXEDPOLYGONALFACE((83,32,31));
#213=IFCINDEXEDPOLYGONALFACE((32,83,63));
#214=IFCINDEXEDPOLYGONALFACE((79,76,78));
#215=IFCINDEXEDPOLYGONALFACE((18,17,82));
#216=IFCINDEXEDPOLYGONALFACE((28,78,29));
#217=IFCINDEXEDPOLYGONALFACE((76,79,75));
#218=IFCINDEXEDPOLYGONALFACE((26,25,79));
#219=IFCINDEXEDPOLYGONALFACE((81,21,20));
#220=IFCINDEXEDPOLYGONALFACE((63,83,52));
#221=IFCINDEXEDPOLYGONALFACE((77,52,83));
#222=IFCINDEXEDPOLYGONALFACE((78,76,77));
#223=IFCINDEXEDPOLYGONALFACE((83,30,78));
#224=IFCINDEXEDPOLYGONALFACE((74,80,73));
#225=IFCINDEXEDPOLYGONALFACE((82,16,15));
#226=IFCINDEXEDPOLYGONALFACE((29,78,30));
#227=IFCINDEXEDPOLYGONALFACE((63,33,32));
#228=IFCINDEXEDPOLYGONALFACE((79,74,75));
#229=IFCINDEXEDPOLYGONALFACE((28,27,78));
#230=IFCINDEXEDPOLYGONALFACE((70,71,81));
#231=IFCINDEXEDPOLYGONALFACE((79,78,27));
#232=IFCINDEXEDPOLYGONALFACE((27,26,79));
#233=IFCINDEXEDPOLYGONALFACE((73,80,72));
#234=IFCINDEXEDPOLYGONALFACE((79,25,24));
#235=IFCINDEXEDPOLYGONALFACE((61,70,82));
#236=IFCINDEXEDPOLYGONALFACE((80,79,24));
#237=IFCINDEXEDPOLYGONALFACE((22,80,23));
#238=IFCINDEXEDPOLYGONALFACE((79,80,74));
#239=IFCINDEXEDPOLYGONALFACE((81,72,80));
#240=IFCINDEXEDPOLYGONALFACE((83,78,77));
#241=IFCINDEXEDPOLYGONALFACE((82,70,81));
#242=IFCINDEXEDPOLYGONALFACE((81,71,72));
#243=IFCINDEXEDPOLYGONALFACE((22,21,80));
#244=IFCINDEXEDPOLYGONALFACE((15,62,82));
#245=IFCINDEXEDPOLYGONALFACE((80,21,81));
#246=IFCINDEXEDPOLYGONALFACE((19,81,20));
#247=IFCINDEXEDPOLYGONALFACE((18,81,19));
#248=IFCINDEXEDPOLYGONALFACE((82,62,61));
#249=IFCINDEXEDPOLYGONALFACE((81,18,82));
#250=IFCINDEXEDPOLYGONALFACE((17,16,82));
#251=IFCINDEXEDPOLYGONALFACE((62,15,14));
#252=IFCINDEXEDPOLYGONALFACE((94,95,92,93));
#253=IFCINDEXEDPOLYGONALFACE((85,84,92,95));
#254=IFCINDEXEDPOLYGONALFACE((88,1,13,130,158,154,150,153,157,129,98,97,89));
#255=IFCINDEXEDPOLYGONALFACE((86,85,95,94));
#256=IFCINDEXEDPOLYGONALFACE((2,1,88,91));
#257=IFCINDEXEDPOLYGONALFACE((87,86,94,93));
#258=IFCINDEXEDPOLYGONALFACE((91,90,96,108,109,155,151,149,152,156,110,3,2));
#259=IFCINDEXEDPOLYGONALFACE((109,111,155));
#260=IFCINDEXEDPOLYGONALFACE((149,114,115));
#261=IFCINDEXEDPOLYGONALFACE((151,114,149));
#262=IFCINDEXEDPOLYGONALFACE((113,114,151));
#263=IFCINDEXEDPOLYGONALFACE((143,149,116));
#264=IFCINDEXEDPOLYGONALFACE((156,152,147));
#265=IFCINDEXEDPOLYGONALFACE((148,110,156));
#266=IFCINDEXEDPOLYGONALFACE((118,119,141));
#267=IFCINDEXEDPOLYGONALFACE((117,118,142));
#268=IFCINDEXEDPOLYGONALFACE((116,117,143));
#269=IFCINDEXEDPOLYGONALFACE((149,115,116));
#270=IFCINDEXEDPOLYGONALFACE((152,145,146));
#271=IFCINDEXEDPOLYGONALFACE((149,144,152));
#272=IFCINDEXEDPOLYGONALFACE((147,148,156));
#273=IFCINDEXEDPOLYGONALFACE((152,146,147));
#274=IFCINDEXEDPOLYGONALFACE((157,153,127));
#275=IFCINDEXEDPOLYGONALFACE((140,141,119));
#276=IFCINDEXEDPOLYGONALFACE((128,129,157));
#277=IFCINDEXEDPOLYGONALFACE((144,149,143));
#278=IFCINDEXEDPOLYGONALFACE((142,143,117));
#279=IFCINDEXEDPOLYGONALFACE((141,142,118));
#280=IFCINDEXEDPOLYGONALFACE((144,145,152));
#281=IFCINDEXEDPOLYGONALFACE((112,113,151));
#282=IFCINDEXEDPOLYGONALFACE((124,150,123));
#283=IFCINDEXEDPOLYGONALFACE((132,158,131));
#284=IFCINDEXEDPOLYGONALFACE((125,153,150));
#285=IFCINDEXEDPOLYGONALFACE((154,158,132));
#286=IFCINDEXEDPOLYGONALFACE((121,122,137));
#287=IFCINDEXEDPOLYGONALFACE((120,121,138));
#288=IFCINDEXEDPOLYGONALFACE((123,136,122));
#289=IFCINDEXEDPOLYGONALFACE((158,130,131));
#290=IFCINDEXEDPOLYGONALFACE((153,126,127));
#291=IFCINDEXEDPOLYGONALFACE((153,125,126));
#292=IFCINDEXEDPOLYGONALFACE((128,157,127));
#293=IFCINDEXEDPOLYGONALFACE((125,150,124));
#294=IFCINDEXEDPOLYGONALFACE((112,155,111));
#295=IFCINDEXEDPOLYGONALFACE((138,139,120));
#296=IFCINDEXEDPOLYGONALFACE((136,137,122));
#297=IFCINDEXEDPOLYGONALFACE((136,123,150));
#298=IFCINDEXEDPOLYGONALFACE((138,121,137));
#299=IFCINDEXEDPOLYGONALFACE((154,135,150));
#300=IFCINDEXEDPOLYGONALFACE((133,134,154));
#301=IFCINDEXEDPOLYGONALFACE((132,133,154));
#302=IFCINDEXEDPOLYGONALFACE((135,154,134));
#303=IFCINDEXEDPOLYGONALFACE((135,136,150));
#304=IFCINDEXEDPOLYGONALFACE((151,155,112));
#305=IFCINDEXEDPOLYGONALFACE((129,128,98));
#306=IFCINDEXEDPOLYGONALFACE((99,98,128));
#307=IFCINDEXEDPOLYGONALFACE((125,101,100));
#308=IFCINDEXEDPOLYGONALFACE((100,99,127));
#309=IFCINDEXEDPOLYGONALFACE((127,99,128));
#310=IFCINDEXEDPOLYGONALFACE((102,101,123));
#311=IFCINDEXEDPOLYGONALFACE((100,126,125));
#312=IFCINDEXEDPOLYGONALFACE((101,125,124));
#313=IFCINDEXEDPOLYGONALFACE((126,100,127));
#314=IFCINDEXEDPOLYGONALFACE((122,102,123));
#315=IFCINDEXEDPOLYGONALFACE((102,122,121));
#316=IFCINDEXEDPOLYGONALFACE((123,101,124));
#317=IFCINDEXEDPOLYGONALFACE((103,121,120));
#318=IFCINDEXEDPOLYGONALFACE((103,102,121));
#319=IFCINDEXEDPOLYGONALFACE((104,116,105));
#320=IFCINDEXEDPOLYGONALFACE((103,118,104));
#321=IFCINDEXEDPOLYGONALFACE((106,105,114));
#322=IFCINDEXEDPOLYGONALFACE((111,108,107));
#323=IFCINDEXEDPOLYGONALFACE((108,111,109));
#324=IFCINDEXEDPOLYGONALFACE((112,107,106));
#325=IFCINDEXEDPOLYGONALFACE((111,107,112));
#326=IFCINDEXEDPOLYGONALFACE((117,104,118));
#327=IFCINDEXEDPOLYGONALFACE((118,103,119));
#328=IFCINDEXEDPOLYGONALFACE((117,116,104));
#329=IFCINDEXEDPOLYGONALFACE((115,114,105));
#330=IFCINDEXEDPOLYGONALFACE((116,115,105));
#331=IFCINDEXEDPOLYGONALFACE((114,113,106));
#332=IFCINDEXEDPOLYGONALFACE((113,112,106));
#333=IFCINDEXEDPOLYGONALFACE((120,119,103));
#334=IFCINDEXEDPOLYGONALFACE((148,3,110));
#335=IFCINDEXEDPOLYGONALFACE((4,3,148));
#336=IFCINDEXEDPOLYGONALFACE((6,5,145));
#337=IFCINDEXEDPOLYGONALFACE((147,4,148));
#338=IFCINDEXEDPOLYGONALFACE((147,5,4));
#339=IFCINDEXEDPOLYGONALFACE((7,6,143));
#340=IFCINDEXEDPOLYGONALFACE((5,146,145));
#341=IFCINDEXEDPOLYGONALFACE((6,145,144));
#342=IFCINDEXEDPOLYGONALFACE((146,5,147));
#343=IFCINDEXEDPOLYGONALFACE((142,7,143));
#344=IFCINDEXEDPOLYGONALFACE((7,142,141));
#345=IFCINDEXEDPOLYGONALFACE((143,6,144));
#346=IFCINDEXEDPOLYGONALFACE((8,141,140));
#347=IFCINDEXEDPOLYGONALFACE((8,7,141));
#348=IFCINDEXEDPOLYGONALFACE((11,10,134));
#349=IFCINDEXEDPOLYGONALFACE((9,8,138));
#350=IFCINDEXEDPOLYGONALFACE((136,10,9));
#351=IFCINDEXEDPOLYGONALFACE((131,13,12));
#352=IFCINDEXEDPOLYGONALFACE((13,131,130));
#353=IFCINDEXEDPOLYGONALFACE((132,12,11));
#354=IFCINDEXEDPOLYGONALFACE((131,12,132));
#355=IFCINDEXEDPOLYGONALFACE((137,9,138));
#356=IFCINDEXEDPOLYGONALFACE((138,8,139));
#357=IFCINDEXEDPOLYGONALFACE((137,136,9));
#358=IFCINDEXEDPOLYGONALFACE((135,134,10));
#359=IFCINDEXEDPOLYGONALFACE((136,135,10));
#360=IFCINDEXEDPOLYGONALFACE((134,133,11));
#361=IFCINDEXEDPOLYGONALFACE((133,132,11));
#362=IFCINDEXEDPOLYGONALFACE((140,139,8));
#363=IFCCARTESIANPOINTLIST3D(((0.43999999999999884,0.31499999999999789,0.51499999999996771),(-0.44000000000000128,0.31499999999999789,0.51499999999996771),(-0.44000000000001388,0.27793903605471237,0.51499999999996771),(-0.35898556881205873,0.23257228700356394,0.51499999999996771),(-0.27335651162489366,0.19666762789899911,0.51499999999996771),(-0.18421355812771326,0.17068659978275075,0.51499999999996771),(-0.092702607840143059,0.15496317911027455,0.51499999999996771),(-1.637836533063819E-14,0.14969948460760099,0.51499999999996771),(0.092702607840110515,0.1549631791102706,0.51499999999996771),(0.18421355812768131,0.17068659978274306,0.51499999999996771),(0.27335651162486291,0.19666762789898731,0.51499999999996771),(0.35898556881202953,0.23257228700354865,0.51499999999996771),(0.43999999999998762,0.27793903605469422,0.51499999999996771),(-0.037735637127440151,-0.31313767778167578,0.4449999999999838),(-0.037085411379159425,-0.31313767778167578,0.44180393539871704),(-0.035560049253341691,-0.31313767778167578,0.43885477280720936),(-0.033169202881017469,-0.31313767778167578,0.4361572547209599),(-0.029800230165128561,-0.31313767778167578,0.43365609729169874),(-0.02548970146651728,-0.31313767778167578,0.43136912886155232),(-0.020579340882397039,-0.31313767778167578,0.42946411008220226),(-0.015224259014265851,-0.31313767778167578,0.42805006025825409),(-0.0092346622964712185,-0.31313767778167578,0.42705539100382967),(-0.0030437821518765843,-0.31313767778167578,0.42652765691849404),(0.0030437870109604032,-0.31313767778167578,0.42652762558816942),(0.0092346935313297983,-0.31313767778167578,0.42705528604539039),(0.015224310348711788,-0.31313767778167578,0.42804990240669327),(0.020579370420719247,-0.31313767778167578,0.42946397424933674),(0.025489647544587383,-0.31313767778167578,0.43136912290213869),(0.029800083348594138,-0.31313767778167578,0.43365624494150684),(0.033169017076839433,-0.31313767778167578,0.4361574764012246),(0.035559885058312111,-0.31313767778167578,0.43885497802379403),(0.037085308521531857,-0.31313767778167578,0.44180406769611669),(0.037735637127432248,-0.31313767778167578,0.44499999999998352),(0.037085411182579422,-0.31313767778167578,0.44819606439570542),(0.03556004892830545,-0.31313767778167578,0.45114522683762898),(0.033169202493379846,-0.31313767778167578,0.45384274482968773),(0.029800229807087839,-0.31313767778167578,0.45634390222679289),(0.025489701221802424,-0.31313767778167578,0.45863087068462571),(0.020579340754787241,-0.31313767778167578,0.46053588953136992),(0.015224258948381432,-0.31313767778167578,0.46194993946329072),(0.0092346622663219483,-0.31313767778167578,0.4629446088840149),(0.0030437821441004057,-0.31313767778167578,0.46347234312014585),(-0.0030437870078843243,-0.31313767778167578,0.46347237451564471),(-0.0092346935363157821,-0.31313767778167578,0.4629447140477479),(-0.015224310361393009,-0.31313767778167578,0.46195009764150058),(-0.020579370413600067,-0.31313767778167578,0.46053602574897706),(-0.025489647476383201,-0.31313767778167578,0.4586308770186972),(-0.0298000832152997,-0.31313767778167578,0.4563437549020275),(-0.03316901691928522,-0.31313767778167578,0.4538425234131121),(-0.035559884922062697,-0.31313767778167578,0.45114502181455413),(-0.037085308437380352,-0.31313767778167578,0.44819593220365711),(0.057385797544539416,-0.32999999999999952,0.44499999999998319),(0.051031884170870997,-0.32999999999999952,0.4587063046458808),(0.038029078802125381,-0.32999999999999952,0.46744239402280013),(0.023285352289648443,-0.32999999999999952,0.47236737921562721),(0.007876322425937804,-0.32999999999999952,0.47468143519583894),(-0.0078937258876876203,-0.32999999999999957,0.47467994039878625),(-0.023286911650314365,-0.32999999999999952,0.47236699346325495),(-0.038061263433670757,-0.32999999999999957,0.46742781145026246),(-0.050944445199257254,-0.32999999999999963,0.45879323611133865),(-0.057385797544545362,-0.3299999999999999,0.44499999999998358),(-0.045411105634343592,-0.31972420025236975,0.44499999999998369),(0.045411103161112361,-0.31972419813003067,0.44499999999998346),(-0.034985277101328559,-0.32161887284843005,0.4614410561805517),(-0.015424359843078751,-0.3215830590987287,0.4679353466839134),(0.0077959339577173929,-0.32147701849971771,0.46885238365212661),(0.029142092310867895,-0.32152704837373391,0.46412366859410853),(0.0434529637584668,-0.3215233871059196,0.45478518112093091),(-0.044406965643792554,-0.32166287963900803,0.45381813116926661),(-0.050944999429958469,-0.32999999999999957,0.43120659602100164),(-0.038061322128225508,-0.32999999999999957,0.42257267925285047),(-0.023287177781361326,-0.32999999999999963,0.41763304658642825),(-0.0078939617482706465,-0.32999999999999957,0.41531978010247311),(0.0078760590647009229,-0.32999999999999952,0.41531884213826681),(0.023285166951156674,-0.32999999999999952,0.41763259936443103),(0.038029005996652411,-0.32999999999999957,0.42255710660702717),(0.051031415894944199,-0.32999999999999952,0.43129395205852616),(0.034987298272957282,-0.32162123941915177,0.42855785064796015),(0.015424327050024332,-0.3215829707411702,0.42206471028473258),(-0.0077958788142047965,-0.32147674300536333,0.42114780070625857),(-0.02914318325976439,-0.32152855961930843,0.42587552347925617),(-0.043459963787602612,-0.32152992408398567,0.43521305644887831),(0.044406961809228804,-0.32166287241121821,0.43618187551145404),(0.45499999999999552,-0.32999999999999952,0.4899999999999673),(0.45499999999999552,0.32999999999999963,0.4899999999999673),(-0.45500000000000324,0.32999999999999963,0.4899999999999673),(-0.45500000000000324,-0.32999999999999957,0.4899999999999673),(0.43999999999999884,0.31499999999999789,0.4899999999999673),(0.43999999999999884,-0.31499999999999806,0.4899999999999673),(-0.44000000000000133,-0.31499999999999795,0.4899999999999673),(-0.44000000000000133,0.31499999999999789,0.4899999999999673),(0.45499999999999552,-0.32999999999999952,0.39999999999999974),(-0.45500000000000324,-0.32999999999999957,0.39999999999999974),(-0.45500000000000324,0.32999999999999963,0.39999999999999974),(0.45499999999999552,0.32999999999999963,0.39999999999999974),(-0.44000000000000128,-0.31499999999999795,0.51499999999996771),(0.43999999999999884,-0.31499999999999806,0.51499999999996771),(0.43999999999999234,-0.27786378162768927,0.51499999999996771),(0.35900959695260792,-0.23241969188295841,0.51499999999996771),(0.27338883903714251,-0.19645169927166259,0.51499999999996771),(0.18424202679761484,-0.17042370384298275,0.51499999999996771),(0.092718938344501914,-0.15467140374081984,0.51499999999996771),(-9.4074081857797873E-15,-0.14939796551024848,0.51499999999996771),(-0.092718938344520663,-0.15467140374082214,0.51499999999996771),(-0.18424202679763321,-0.17042370384298722,0.51499999999996771),(-0.27338883903716032,-0.19645169927166922,0.51499999999996771),(-0.35900959695262469,-0.2324196918829671,0.51499999999996771),(-0.44000000000001255,-0.2778637816276931,0.51499999999996771),(-0.44000000000001244,-0.2778637816276931,0.52295960112164785),(-0.44000000000001244,0.27793903605471154,0.52295960112165585),(-0.39806572599799223,-0.25282533035481913,0.52605669903527719),(-0.35469881954219379,-0.23032891522599655,0.52893208932502589),(-0.31005229691014968,-0.21045680908008024,0.5315449486394167),(-0.26428418764234729,-0.19328226728201528,0.53385813373910151),(-0.21755756612784849,-0.17886932013032741,0.53583868348494312),(-0.17004002626168521,-0.16727227433596781,0.53745830838344033),(-0.12190304876166863,-0.15853523979903744,0.53869382159647439),(-0.073321265008924275,-0.15269170906051585,0.53952750040458963),(-0.024471629620879686,-0.14976421532381273,0.53994736782528174),(0.024467478411834245,-0.1497640910500237,0.53994738568021228),(0.073317200069825686,-0.15269134312123947,0.53952755279617248),(0.12189915621046415,-0.15853465297728203,0.53869390502127379),(0.17003639174589177,-0.16727150169915583,0.53745841706119057),(0.21755427418817541,-0.17886841158236777,0.53583880946274765),(0.2642813206371562,-0.19328128816043452,0.53385826706665018),(0.31004993342327136,-0.21045584063975439,0.53154507763828196),(0.35469703225283195,-0.23032805483100741,0.52893220097347926),(0.39806457905512049,-0.25282469119868017,0.52605677948325102),(0.43999999999995293,-0.27786378162769315,0.52295960112165329),(0.43999999999997813,0.27793903605471454,0.52295960112165119),(0.3980508492909266,0.25294277783061442,0.52605774248767911),(0.35467395088028719,0.23048511377061998,0.52893364277079113),(0.31002172420269297,0.21064783645481311,0.53154661721849783),(0.26425169818555638,0.19350384370556981,0.53385964454782686),(0.21752641842941436,0.17911685224424811,0.53583987538625388),(0.17001292463154927,0.16754090186769791,0.53745911870893748),(0.1218821212842435,0.15881988491523313,0.53869427008090665),(0.073308045544656975,0.15298712820694155,0.53952767077501829),(0.024467044443226029,0.15006505314804389,0.53994738754659655),(-0.024463118850545171,0.15006493582464767,0.5399474044280349),(-0.073304203922000155,0.15298678295138818,0.53952772027950091),(-0.12187844745572027,0.15881933200485973,0.53869434880461387),(-0.17000950196592821,0.16754017551658143,0.53745922103577604),(-0.21752332921876663,0.17911600114104773,0.53583999358902257),(-0.26424902259289679,0.19350293159383822,0.53385976895862741),(-0.31001953870308591,0.21064694260026151,0.53154673649108397),(-0.35467232617505495,0.23048433314034331,0.52893374425582507),(-0.39804984773767449,0.25294222080843476,0.52605781273523411),(-0.4400000000000604,-0.03719410025614403,0.52295960112165218),(0.43999999999996386,-0.037194100321432971,0.52295960112165241),(-0.44000000000003853,-0.15752894094191863,0.52295960112165374),(-0.44000000000009565,0.15760419536893994,0.52295960112164963),(0.43999999999995837,-0.15752894097456305,0.52295960112165285),(0.43999999999997269,0.15760419540158446,0.52295960112165152),(-0.44000000000002765,-0.21769636128480588,0.52295960112165463),(-0.44000000000010653,0.21777161571182721,0.52295960112164874),(0.43999999999995559,-0.2176963613011281,0.52295960112165307),(0.43999999999997547,0.21777161572814946,0.5229596011216513)));
#364=IFCPOLYGONALFACESET(#363,.T.,(#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362),$);
#365=IFCINDEXEDCOLOURMAP(#364,1.,#160,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#366=IFCSTYLEDITEM(#364,(#158),$);
#367=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#154,#364));
#368=IFCAXIS2PLACEMENT3D(#3,$,$);
#369=IFCREPRESENTATIONMAP(#368,#367);
#370=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i69',#20,'DB_Streugutbehaelter_150l:DB_Streugutbehaelter_150l',$,$,(#437,#438,#439,#440,#441,#442),(#369),'26540',$,.NOTDEFINED.);
#371=IFCMATERIAL('DB_Kunststoff_RAL7036',$,'DB_Kunststoff');
#372=IFCSTYLEDITEM($,(#158),$);
#373=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#372));
#374=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#373),#371);
#375=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#376=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#377=IFCMAPPEDITEM(#369,#376);
#378=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#377));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#380=IFCAXIS2PLACEMENT3D(#3,$,$);
#381=IFCLOCALPLACEMENT(#97,#380);
#382=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hxI',#20,'DB_Streugutbehaelter_150l:DB_Streugutbehaelter_150l:6391',$,'DB_Streugutbehaelter_150l:DB_Streugutbehaelter_150l',#381,#379,'6391',.NOTDEFINED.);
#383=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Streugutbehaelter_150l'),$);
#384=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#385=IFCPROPERTYSET('3J$I89xXvD4cwiw1ipiCwg',#20,'Pset_BuildingElementProxyCommon',$,(#383,#384));
#386=IFCPROPERTYSET('1LiUkCdwHdGy90C6yY$TAS',#20,'Pset_EnvironmentalImpactIndicators',$,(#383));
#387=IFCRELDEFINESBYPROPERTIES('16C9jpxmr6BufyxXuPvTjK',#20,$,$,(#382),#385);
#388=IFCRELDEFINESBYPROPERTIES('35on45pfn7VQv18eKO7k96',#20,$,$,(#382),#386);
#389=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#390=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Streugutbeh\X\E4lter 150L'),$);
#391=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Streugutbehaelter'),$);
#392=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#393=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#394=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#395=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#396=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#397=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#398=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#399=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.887483872808758),$);
#400=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.21216758389021514),$);
#401=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Streugutbehaelter_150l'),$);
#402=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Streugutbehaelter_150l: DB_Streugutbehaelter_150l'),$);
#403=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#404=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Streugutbehaelter_150l'),$);
#405=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26540'),$);
#406=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Behaeltersysteme'),$);
#407=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#408=IFCPROPERTYSINGLEVALUE('DB_Material_Behaelter',$,IFCLABEL('DB_Kunststoff_RAL7036'),$);
#409=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#410=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#411=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#412=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-656'),$);
#413=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#414=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#415=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#416=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Streugutbehaelter_150l'),$);
#417=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#418=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Abf 30_2016-09-30'),$);
#419=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#420=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Streugutbehaelter_150l'),$);
#421=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hxI',#20,'Abh\X\E4ngigkeiten',$,(#395,#396,#397));
#422=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hxI',#20,$,$,(#382),#421);
#423=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hxI',#20,'Bema\X\DFungen',$,(#399,#400));
#424=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hxI',#20,$,$,(#382),#423);
#425=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hxI',#20,'Elektro - Lasten',$,(#392,#393));
#426=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hxI',#20,$,$,(#382),#425);
#427=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hxI',#20,'Phasen',$,(#398));
#428=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hxI',#20,$,$,(#382),#427);
#429=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hxI',#20,'Schichten',$,(#390,#391));
#430=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hxI',#20,$,$,(#382),#429);
#431=IFCPROPERTYSET('3B6eEj$0H2_Qe22awn$UH4',#20,'Sonstige',$,(#401,#402,#403,#404,#405));
#432=IFCRELDEFINESBYPROPERTIES('3GQFipcBT1lA38XDwnqv4u',#20,$,$,(#382),#431);
#433=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hxI',#20,'Text',$,(#394));
#434=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hxI',#20,$,$,(#382),#433);
#435=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hxI',#20,'Titeltext',$,(#389));
#436=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hxI',#20,$,$,(#382),#435);
#437=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i69',#20,'Abh\X\E4ngigkeiten',$,(#407));
#438=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i69',#20,'ID-Daten',$,(#409,#410,#411,#412,#413,#414,#415,#416));
#439=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i69',#20,'Materialien und Oberfl\X\E4chen',$,(#408));
#440=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i69',#20,'Schichten',$,(#406));
#441=IFCPROPERTYSET('0fcyVvxVD6FuFnQYtDzayg',#20,'Sonstige',$,(#403,#417,#418,#419,#420));
#442=IFCPROPERTYSET('0QhMnJZXHErGfNET8NcF5J',#20,'Pset_BuildingElementProxyCommon',$,(#384));
#443=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#444=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#445=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#443,#444));
#446=IFCRELDEFINESBYPROPERTIES('314KqRuRb7yRDAcMEva0h9',#20,$,$,(#98),#445);
#447=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#448=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#449=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#450=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#451=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#452=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#453=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#454=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#455=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#456=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#457=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#458=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#459=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#460=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#461=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#462=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#463=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#464=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#465=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#447));
#466=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#465);
#467=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#448));
#468=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#467);
#469=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#449,#450,#451));
#470=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#469);
#471=IFCPROPERTYSET('25Ww2IEs9CSBufFO7m8l_y',#20,'Sonstige',$,(#452,#453,#454,#455,#456));
#472=IFCRELDEFINESBYPROPERTIES('2NCZ7lUoj0qgO5eH6dM3PQ',#20,$,$,(#98),#471);
#473=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#457));
#474=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#458,#459,#460,#461,#462));
#475=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#463));
#476=IFCPROPERTYSET('0_Nk4LAiz1qxHN4Z7UP1Ue',#20,'Sonstige(Type)',$,(#454,#464));
#477=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#382),#98);
#478=IFCRELAGGREGATES('3qRwuG5D5A$QU1e30scSbS',#20,$,$,#93,(#105));
#479=IFCRELAGGREGATES('03j1Kt_wf6IAAMEVR1Hm2I',#20,$,$,#105,(#95));
#480=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#481=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#482=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#483=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#481,#482));
#484=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#384));
#485=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#444));
#486=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#487=IFCRELDEFINESBYPROPERTIES('0Ue0ZiFgr4LPUJSRCQy0LT',#20,$,$,(#95),#483);
#488=IFCRELDEFINESBYPROPERTIES('0XNWJZhLTB7f0ZKevee9xn',#20,$,$,(#95),#484);
#489=IFCRELDEFINESBYPROPERTIES('3r9sqndq58hgqByuTbu_oD',#20,$,$,(#95),#485);
#490=IFCRELDEFINESBYPROPERTIES('0DXd_RCbb6xRE7yEMcWjQ3',#20,$,$,(#95),#486);
#491=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#492=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#493=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#494=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#495=IFCPROPERTYSET('1oneyije55N95M6fYCachb',#20,'Sonstige',$,(#123));
#496=IFCRELDEFINESBYPROPERTIES('36Yf0WaYrBIuIVgkwKaSpd',#20,$,$,(#95),#495);
#497=IFCPROPERTYSET('3t7x4454D5exot29ufpX6n',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#491,#492,#493,#494));
#498=IFCRELDEFINESBYPROPERTIES('2dMNVKHgj4WBr0BZS2FYST',#20,$,$,(#95),#497);
#499=IFCRELASSOCIATESMATERIAL('2Ejh$UYc9C9xLfEsBoaj05',#20,$,$,(#370,#382),#371);
#500=IFCRELDEFINESBYTYPE('08XFwdzfT0tRJpG3_zfCY5',#20,$,$,(#382),#370);
#501=IFCRELDEFINESBYPROPERTIES('1knpQ8g953UuQ2wBOdApSZ',#20,$,$,(#98),#473);
#502=IFCRELDEFINESBYPROPERTIES('1ntlW49gjESghS5$uFi37A',#20,$,$,(#98),#474);
#503=IFCRELDEFINESBYPROPERTIES('209ji69Xr7kxl8RvSkHVpy',#20,$,$,(#98),#475);
#504=IFCRELDEFINESBYPROPERTIES('0L0RhAbyvCx9Eo1g2uvxQh',#20,$,$,(#98),#476);
#505=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#367,#378),$);
ENDSEC;

END-ISO-10303-21;