ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:29',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0pzldxj850ofwIPSFQ1a5t',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2fCLn_Ws19HwuavPHED$Nr',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2qoQPIN5r999I1RTRkto$C',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#132=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#133=IFCINDEXEDPOLYGONALFACE((2,1,9,10,11,12));
#134=IFCINDEXEDPOLYGONALFACE((3,2,12,13));
#135=IFCINDEXEDPOLYGONALFACE((4,3,13,6,5,14));
#136=IFCINDEXEDPOLYGONALFACE((1,4,14,9));
#137=IFCINDEXEDPOLYGONALFACE((15,16,17,18));
#138=IFCINDEXEDPOLYGONALFACE((15,18,11,19,20,21,7,6));
#139=IFCINDEXEDPOLYGONALFACE((18,17,12,11));
#140=IFCINDEXEDPOLYGONALFACE((17,16,13,12));
#141=IFCINDEXEDPOLYGONALFACE((16,15,6,13));
#142=IFCINDEXEDPOLYGONALFACE((22,23,24,25));
#143=IFCINDEXEDPOLYGONALFACE((23,22,5,8,26,27,28,10));
#144=IFCINDEXEDPOLYGONALFACE((24,23,10,9));
#145=IFCINDEXEDPOLYGONALFACE((25,24,9,14));
#146=IFCINDEXEDPOLYGONALFACE((22,25,14,5));
#147=IFCINDEXEDPOLYGONALFACE((27,26,29,30));
#148=IFCINDEXEDPOLYGONALFACE((19,28,27,30,31,32,33,20));
#149=IFCINDEXEDPOLYGONALFACE((8,7,21,34,35,36,29,26));
#150=IFCINDEXEDPOLYGONALFACE((36,35,32,31));
#151=IFCINDEXEDPOLYGONALFACE((36,31,30,29));
#152=IFCINDEXEDPOLYGONALFACE((32,35,34,33));
#153=IFCINDEXEDPOLYGONALFACE((21,20,33,34));
#154=IFCINDEXEDPOLYGONALFACE((11,10,28,19));
#155=IFCCARTESIANPOINTLIST3D(((0.75319999999999998,0.47768116110919434,0.8500000000000002),(-0.75320000000000054,0.47768116110919429,0.85000000000000009),(-0.75320000000000054,-0.47771883889080513,0.85000000000000009),(0.75319999999999998,-0.47771883889080513,0.85000000000000009),(0.56409090909101001,-0.45999999999999774,0.28499999999999609),(-0.56409090909101556,-0.45999999999999769,0.28499999999999615),(-0.56409090909101545,-0.35520794978871584,0.28500000000000003),(0.56409090909100978,-0.35520794978871584,0.28500000000000003),(0.73499999999999877,0.45999999999999769,0.28499999999999348),(0.56409090909101023,0.45999999999999774,0.28499999999999626),(-0.56409090909101567,0.45999999999999774,0.28499999999999648),(-0.73500000000000132,0.45999999999999774,0.28499999999999392),(-0.73500000000000132,-0.45999999999999774,0.28499999999999359),(0.73499999999999877,-0.45999999999999774,0.28499999999999365),(-0.59000000000010633,-0.41001883889081886,0.),(-0.68999999999999828,-0.4100188388908188,0.),(-0.68999999999999828,0.40998116110919053,0.),(-0.59000000000010633,0.40998116110919047,0.),(-0.56409090909101545,0.35517027200706852,0.28500000000000003),(-0.57987721796229574,0.35517027200706852,0.11135060241592259),(-0.57987721796229574,-0.35520794978871584,0.11135060241592266),(0.59000000000010488,-0.41001883889081897,2.6190769985955736E-18),(0.59000000000010488,0.40998116110919036,-2.6221150776020342E-18),(0.68999999999999706,0.40998116110919036,-8.3643443763164755E-18),(0.68999999999999695,-0.41001883889081897,8.6446226773101572E-19),(0.57987721796229574,-0.35520794978871584,0.11135060241592266),(0.57987721796229574,0.35517027200706852,0.11135060241592266),(0.56409090909100978,0.35517027200706852,0.28500000000000003),(0.089693493977595962,-0.35520794978871567,0.11135060241592278),(0.089693493977595948,0.35517027200706963,0.11135060241592278),(0.06000000000001323,0.35517027200707008,0.),(-0.060000000000005854,0.35517027200706935,0.),(-0.089693493977588301,0.35517027200706852,0.11135060241592276),(-0.089693493977588329,-0.35520794978871567,0.11135060241592278),(-0.060000000000005854,-0.3552079497887155,0.),(0.06000000000001323,-0.3552079497887155,0.)));
#156=IFCPOLYGONALFACESET(#155,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154),$);
#157=IFCINDEXEDCOLOURMAP(#156,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#158=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#159=IFCSURFACESTYLERENDERING(#158,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#160=IFCSURFACESTYLE('DB_Kunststoff_RAL7036',.BOTH.,(#159));
#161=IFCSTYLEDITEM(#156,(#160),$);
#162=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#163=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18));
#164=IFCINDEXEDPOLYGONALFACE((89,90,91,92,89,95,96,93,94,95));
#165=IFCINDEXEDPOLYGONALFACE((102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,101));
#166=IFCINDEXEDPOLYGONALFACE((135,136,167,168));
#167=IFCINDEXEDPOLYGONALFACE((44,45,46,47,48,49,50,51,52,53,54,55,56,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43));
#168=IFCINDEXEDPOLYGONALFACE((92,98,97,89,92,62,61,60,59,58,57,82,81,80,79,78,77,76,75,66,65,64,63,62));
#169=IFCINDEXEDPOLYGONALFACE((102,101,95,94));
#170=IFCINDEXEDPOLYGONALFACE((74,55,54));
#171=IFCINDEXEDPOLYGONALFACE((48,47,71));
#172=IFCINDEXEDPOLYGONALFACE((74,56,55));
#173=IFCINDEXEDPOLYGONALFACE((56,74,67));
#174=IFCINDEXEDPOLYGONALFACE((70,64,69));
#175=IFCINDEXEDPOLYGONALFACE((42,41,73));
#176=IFCINDEXEDPOLYGONALFACE((52,69,53));
#177=IFCINDEXEDPOLYGONALFACE((64,70,63));
#178=IFCINDEXEDPOLYGONALFACE((50,49,70));
#179=IFCINDEXEDPOLYGONALFACE((72,45,44));
#180=IFCINDEXEDPOLYGONALFACE((67,74,66));
#181=IFCINDEXEDPOLYGONALFACE((65,66,74));
#182=IFCINDEXEDPOLYGONALFACE((69,64,65));
#183=IFCINDEXEDPOLYGONALFACE((74,54,69));
#184=IFCINDEXEDPOLYGONALFACE((71,61,62));
#185=IFCINDEXEDPOLYGONALFACE((73,40,39));
#186=IFCINDEXEDPOLYGONALFACE((53,69,54));
#187=IFCINDEXEDPOLYGONALFACE((67,19,56));
#188=IFCINDEXEDPOLYGONALFACE((70,62,63));
#189=IFCINDEXEDPOLYGONALFACE((52,51,69));
#190=IFCINDEXEDPOLYGONALFACE((73,58,59));
#191=IFCINDEXEDPOLYGONALFACE((70,69,51));
#192=IFCINDEXEDPOLYGONALFACE((51,50,70));
#193=IFCINDEXEDPOLYGONALFACE((61,71,60));
#194=IFCINDEXEDPOLYGONALFACE((70,49,48));
#195=IFCINDEXEDPOLYGONALFACE((57,58,73));
#196=IFCINDEXEDPOLYGONALFACE((70,71,62));
#197=IFCINDEXEDPOLYGONALFACE((46,71,47));
#198=IFCINDEXEDPOLYGONALFACE((71,70,48));
#199=IFCINDEXEDPOLYGONALFACE((72,60,71));
#200=IFCINDEXEDPOLYGONALFACE((74,69,65));
#201=IFCINDEXEDPOLYGONALFACE((72,73,59));
#202=IFCINDEXEDPOLYGONALFACE((72,59,60));
#203=IFCINDEXEDPOLYGONALFACE((46,45,71));
#204=IFCINDEXEDPOLYGONALFACE((39,68,73));
#205=IFCINDEXEDPOLYGONALFACE((71,45,72));
#206=IFCINDEXEDPOLYGONALFACE((43,72,44));
#207=IFCINDEXEDPOLYGONALFACE((42,72,43));
#208=IFCINDEXEDPOLYGONALFACE((73,68,57));
#209=IFCINDEXEDPOLYGONALFACE((72,42,73));
#210=IFCINDEXEDPOLYGONALFACE((41,40,73));
#211=IFCINDEXEDPOLYGONALFACE((68,39,38));
#212=IFCINDEXEDPOLYGONALFACE((88,36,35));
#213=IFCINDEXEDPOLYGONALFACE((29,28,85));
#214=IFCINDEXEDPOLYGONALFACE((88,37,36));
#215=IFCINDEXEDPOLYGONALFACE((37,88,68));
#216=IFCINDEXEDPOLYGONALFACE((84,81,83));
#217=IFCINDEXEDPOLYGONALFACE((23,22,87));
#218=IFCINDEXEDPOLYGONALFACE((33,83,34));
#219=IFCINDEXEDPOLYGONALFACE((81,84,80));
#220=IFCINDEXEDPOLYGONALFACE((31,30,84));
#221=IFCINDEXEDPOLYGONALFACE((86,26,25));
#222=IFCINDEXEDPOLYGONALFACE((68,88,57));
#223=IFCINDEXEDPOLYGONALFACE((82,57,88));
#224=IFCINDEXEDPOLYGONALFACE((83,81,82));
#225=IFCINDEXEDPOLYGONALFACE((88,35,83));
#226=IFCINDEXEDPOLYGONALFACE((79,85,78));
#227=IFCINDEXEDPOLYGONALFACE((87,21,20));
#228=IFCINDEXEDPOLYGONALFACE((34,83,35));
#229=IFCINDEXEDPOLYGONALFACE((68,38,37));
#230=IFCINDEXEDPOLYGONALFACE((84,79,80));
#231=IFCINDEXEDPOLYGONALFACE((33,32,83));
#232=IFCINDEXEDPOLYGONALFACE((75,76,86));
#233=IFCINDEXEDPOLYGONALFACE((84,83,32));
#234=IFCINDEXEDPOLYGONALFACE((32,31,84));
#235=IFCINDEXEDPOLYGONALFACE((78,85,77));
#236=IFCINDEXEDPOLYGONALFACE((84,30,29));
#237=IFCINDEXEDPOLYGONALFACE((66,75,87));
#238=IFCINDEXEDPOLYGONALFACE((85,84,29));
#239=IFCINDEXEDPOLYGONALFACE((27,85,28));
#240=IFCINDEXEDPOLYGONALFACE((84,85,79));
#241=IFCINDEXEDPOLYGONALFACE((86,77,85));
#242=IFCINDEXEDPOLYGONALFACE((88,83,82));
#243=IFCINDEXEDPOLYGONALFACE((87,75,86));
#244=IFCINDEXEDPOLYGONALFACE((86,76,77));
#245=IFCINDEXEDPOLYGONALFACE((27,26,85));
#246=IFCINDEXEDPOLYGONALFACE((20,67,87));
#247=IFCINDEXEDPOLYGONALFACE((85,26,86));
#248=IFCINDEXEDPOLYGONALFACE((24,86,25));
#249=IFCINDEXEDPOLYGONALFACE((23,86,24));
#250=IFCINDEXEDPOLYGONALFACE((87,67,66));
#251=IFCINDEXEDPOLYGONALFACE((86,23,87));
#252=IFCINDEXEDPOLYGONALFACE((22,21,87));
#253=IFCINDEXEDPOLYGONALFACE((67,20,19));
#254=IFCINDEXEDPOLYGONALFACE((99,100,97,98));
#255=IFCINDEXEDPOLYGONALFACE((90,89,97,100));
#256=IFCINDEXEDPOLYGONALFACE((93,1,18,152,192,188,184,187,191,194,151,103,102,94));
#257=IFCINDEXEDPOLYGONALFACE((91,90,100,99));
#258=IFCINDEXEDPOLYGONALFACE((2,1,93,96));
#259=IFCINDEXEDPOLYGONALFACE((92,91,99,98));
#260=IFCINDEXEDPOLYGONALFACE((96,95,101,118,119,193,189,185,183,186,190,120,3,2));
#261=IFCINDEXEDPOLYGONALFACE((119,121,189,193));
#262=IFCINDEXEDPOLYGONALFACE((187,184,146));
#263=IFCINDEXEDPOLYGONALFACE((124,125,185));
#264=IFCINDEXEDPOLYGONALFACE((154,188,153));
#265=IFCINDEXEDPOLYGONALFACE((153,188,192,152));
#266=IFCINDEXEDPOLYGONALFACE((123,124,185));
#267=IFCINDEXEDPOLYGONALFACE((183,125,126));
#268=IFCINDEXEDPOLYGONALFACE((126,127,177));
#269=IFCINDEXEDPOLYGONALFACE((177,183,126));
#270=IFCINDEXEDPOLYGONALFACE((185,125,183));
#271=IFCINDEXEDPOLYGONALFACE((128,129,175));
#272=IFCINDEXEDPOLYGONALFACE((130,131,173));
#273=IFCINDEXEDPOLYGONALFACE((129,130,174));
#274=IFCINDEXEDPOLYGONALFACE((132,133,171));
#275=IFCINDEXEDPOLYGONALFACE((134,135,169));
#276=IFCINDEXEDPOLYGONALFACE((133,134,170));
#277=IFCINDEXEDPOLYGONALFACE((131,132,172));
#278=IFCINDEXEDPOLYGONALFACE((127,128,176));
#279=IFCINDEXEDPOLYGONALFACE((179,183,178));
#280=IFCINDEXEDPOLYGONALFACE((176,177,127));
#281=IFCINDEXEDPOLYGONALFACE((183,177,178));
#282=IFCINDEXEDPOLYGONALFACE((182,120,190,186));
#283=IFCINDEXEDPOLYGONALFACE((180,186,183));
#284=IFCINDEXEDPOLYGONALFACE((186,180,181));
#285=IFCINDEXEDPOLYGONALFACE((181,182,186));
#286=IFCINDEXEDPOLYGONALFACE((150,151,194,191));
#287=IFCINDEXEDPOLYGONALFACE((180,183,179));
#288=IFCINDEXEDPOLYGONALFACE((170,171,133));
#289=IFCINDEXEDPOLYGONALFACE((168,169,135));
#290=IFCINDEXEDPOLYGONALFACE((170,134,169));
#291=IFCINDEXEDPOLYGONALFACE((174,175,129));
#292=IFCINDEXEDPOLYGONALFACE((172,173,131));
#293=IFCINDEXEDPOLYGONALFACE((174,130,173));
#294=IFCINDEXEDPOLYGONALFACE((171,172,132));
#295=IFCINDEXEDPOLYGONALFACE((176,128,175));
#296=IFCINDEXEDPOLYGONALFACE((140,141,162));
#297=IFCINDEXEDPOLYGONALFACE((142,143,160));
#298=IFCINDEXEDPOLYGONALFACE((141,142,161));
#299=IFCINDEXEDPOLYGONALFACE((136,137,166));
#300=IFCINDEXEDPOLYGONALFACE((138,139,164));
#301=IFCINDEXEDPOLYGONALFACE((137,138,165));
#302=IFCINDEXEDPOLYGONALFACE((140,163,139));
#303=IFCINDEXEDPOLYGONALFACE((148,149,191));
#304=IFCINDEXEDPOLYGONALFACE((187,148,191));
#305=IFCINDEXEDPOLYGONALFACE((149,150,191));
#306=IFCINDEXEDPOLYGONALFACE((144,145,158));
#307=IFCINDEXEDPOLYGONALFACE((187,146,147));
#308=IFCINDEXEDPOLYGONALFACE((146,184,145));
#309=IFCINDEXEDPOLYGONALFACE((147,148,187));
#310=IFCINDEXEDPOLYGONALFACE((143,144,159));
#311=IFCINDEXEDPOLYGONALFACE((166,167,136));
#312=IFCINDEXEDPOLYGONALFACE((164,165,138));
#313=IFCINDEXEDPOLYGONALFACE((166,137,165));
#314=IFCINDEXEDPOLYGONALFACE((162,163,140));
#315=IFCINDEXEDPOLYGONALFACE((160,161,142));
#316=IFCINDEXEDPOLYGONALFACE((162,141,161));
#317=IFCINDEXEDPOLYGONALFACE((164,139,163));
#318=IFCINDEXEDPOLYGONALFACE((158,159,144));
#319=IFCINDEXEDPOLYGONALFACE((184,157,158));
#320=IFCINDEXEDPOLYGONALFACE((145,184,158));
#321=IFCINDEXEDPOLYGONALFACE((189,122,123));
#322=IFCINDEXEDPOLYGONALFACE((184,155,156));
#323=IFCINDEXEDPOLYGONALFACE((123,185,189));
#324=IFCINDEXEDPOLYGONALFACE((154,155,188));
#325=IFCINDEXEDPOLYGONALFACE((155,184,188));
#326=IFCINDEXEDPOLYGONALFACE((122,189,121));
#327=IFCINDEXEDPOLYGONALFACE((156,157,184));
#328=IFCINDEXEDPOLYGONALFACE((160,143,159));
#329=IFCINDEXEDPOLYGONALFACE((103,151,150));
#330=IFCINDEXEDPOLYGONALFACE((104,103,150));
#331=IFCINDEXEDPOLYGONALFACE((150,149,104));
#332=IFCINDEXEDPOLYGONALFACE((148,104,149));
#333=IFCINDEXEDPOLYGONALFACE((148,105,104));
#334=IFCINDEXEDPOLYGONALFACE((108,107,142));
#335=IFCINDEXEDPOLYGONALFACE((109,108,140));
#336=IFCINDEXEDPOLYGONALFACE((106,105,147));
#337=IFCINDEXEDPOLYGONALFACE((107,106,145));
#338=IFCINDEXEDPOLYGONALFACE((105,148,147));
#339=IFCINDEXEDPOLYGONALFACE((110,109,138));
#340=IFCINDEXEDPOLYGONALFACE((144,107,145));
#341=IFCINDEXEDPOLYGONALFACE((146,145,106));
#342=IFCINDEXEDPOLYGONALFACE((143,142,107));
#343=IFCINDEXEDPOLYGONALFACE((144,143,107));
#344=IFCINDEXEDPOLYGONALFACE((146,106,147));
#345=IFCINDEXEDPOLYGONALFACE((140,139,109));
#346=IFCINDEXEDPOLYGONALFACE((108,141,140));
#347=IFCINDEXEDPOLYGONALFACE((138,137,110));
#348=IFCINDEXEDPOLYGONALFACE((109,139,138));
#349=IFCINDEXEDPOLYGONALFACE((141,108,142));
#350=IFCINDEXEDPOLYGONALFACE((137,136,110));
#351=IFCINDEXEDPOLYGONALFACE((136,111,110));
#352=IFCINDEXEDPOLYGONALFACE((129,114,113));
#353=IFCINDEXEDPOLYGONALFACE((126,115,114));
#354=IFCINDEXEDPOLYGONALFACE((111,133,112));
#355=IFCINDEXEDPOLYGONALFACE((131,113,112));
#356=IFCINDEXEDPOLYGONALFACE((116,115,124));
#357=IFCINDEXEDPOLYGONALFACE((118,117,121));
#358=IFCINDEXEDPOLYGONALFACE((119,118,121));
#359=IFCINDEXEDPOLYGONALFACE((123,122,117));
#360=IFCINDEXEDPOLYGONALFACE((121,117,122));
#361=IFCINDEXEDPOLYGONALFACE((116,123,117));
#362=IFCINDEXEDPOLYGONALFACE((116,124,123));
#363=IFCINDEXEDPOLYGONALFACE((132,131,112));
#364=IFCINDEXEDPOLYGONALFACE((112,133,132));
#365=IFCINDEXEDPOLYGONALFACE((135,134,111));
#366=IFCINDEXEDPOLYGONALFACE((134,133,111));
#367=IFCINDEXEDPOLYGONALFACE((131,130,113));
#368=IFCINDEXEDPOLYGONALFACE((114,127,126));
#369=IFCINDEXEDPOLYGONALFACE((127,114,128));
#370=IFCINDEXEDPOLYGONALFACE((113,130,129));
#371=IFCINDEXEDPOLYGONALFACE((114,129,128));
#372=IFCINDEXEDPOLYGONALFACE((126,125,115));
#373=IFCINDEXEDPOLYGONALFACE((125,124,115));
#374=IFCINDEXEDPOLYGONALFACE((136,135,111));
#375=IFCINDEXEDPOLYGONALFACE((182,3,120));
#376=IFCINDEXEDPOLYGONALFACE((4,3,182));
#377=IFCINDEXEDPOLYGONALFACE((182,181,4));
#378=IFCINDEXEDPOLYGONALFACE((180,4,181));
#379=IFCINDEXEDPOLYGONALFACE((180,5,4));
#380=IFCINDEXEDPOLYGONALFACE((8,7,174));
#381=IFCINDEXEDPOLYGONALFACE((9,8,172));
#382=IFCINDEXEDPOLYGONALFACE((6,5,179));
#383=IFCINDEXEDPOLYGONALFACE((7,6,177));
#384=IFCINDEXEDPOLYGONALFACE((5,180,179));
#385=IFCINDEXEDPOLYGONALFACE((10,9,170));
#386=IFCINDEXEDPOLYGONALFACE((176,7,177));
#387=IFCINDEXEDPOLYGONALFACE((178,177,6));
#388=IFCINDEXEDPOLYGONALFACE((175,174,7));
#389=IFCINDEXEDPOLYGONALFACE((176,175,7));
#390=IFCINDEXEDPOLYGONALFACE((178,6,179));
#391=IFCINDEXEDPOLYGONALFACE((172,171,9));
#392=IFCINDEXEDPOLYGONALFACE((8,173,172));
#393=IFCINDEXEDPOLYGONALFACE((170,169,10));
#394=IFCINDEXEDPOLYGONALFACE((9,171,170));
#395=IFCINDEXEDPOLYGONALFACE((173,8,174));
#396=IFCINDEXEDPOLYGONALFACE((169,168,10));
#397=IFCINDEXEDPOLYGONALFACE((168,11,10));
#398=IFCINDEXEDPOLYGONALFACE((161,14,13));
#399=IFCINDEXEDPOLYGONALFACE((158,15,14));
#400=IFCINDEXEDPOLYGONALFACE((11,165,12));
#401=IFCINDEXEDPOLYGONALFACE((163,13,12));
#402=IFCINDEXEDPOLYGONALFACE((16,15,156));
#403=IFCINDEXEDPOLYGONALFACE((18,17,153));
#404=IFCINDEXEDPOLYGONALFACE((152,18,153));
#405=IFCINDEXEDPOLYGONALFACE((155,154,17));
#406=IFCINDEXEDPOLYGONALFACE((153,17,154));
#407=IFCINDEXEDPOLYGONALFACE((16,155,17));
#408=IFCINDEXEDPOLYGONALFACE((16,156,155));
#409=IFCINDEXEDPOLYGONALFACE((164,163,12));
#410=IFCINDEXEDPOLYGONALFACE((12,165,164));
#411=IFCINDEXEDPOLYGONALFACE((167,166,11));
#412=IFCINDEXEDPOLYGONALFACE((166,165,11));
#413=IFCINDEXEDPOLYGONALFACE((163,162,13));
#414=IFCINDEXEDPOLYGONALFACE((14,159,158));
#415=IFCINDEXEDPOLYGONALFACE((159,14,160));
#416=IFCINDEXEDPOLYGONALFACE((13,162,161));
#417=IFCINDEXEDPOLYGONALFACE((14,161,160));
#418=IFCINDEXEDPOLYGONALFACE((158,157,15));
#419=IFCINDEXEDPOLYGONALFACE((157,156,15));
#420=IFCINDEXEDPOLYGONALFACE((168,167,11));
#421=IFCCARTESIANPOINTLIST3D(((0.75999999999999779,0.48499999999999954,0.96499999999996799),(-0.76000000000000023,0.48499999999999954,0.96499999999996799),(-0.76000000000000911,0.44793903605470908,0.96499999999996799),(-0.67874688651211745,0.36794691438134874,0.96499999999996799),(-0.58912709484837056,0.29745506433165531,0.96499999999996799),(-0.49224533719226105,0.23733241456682289,0.96499999999996799),(-0.38929584147105817,0.18832007620155106,0.96499999999996799),(-0.28154763052108345,0.15102220738359279,0.96499999999996799),(-0.17032887928200419,0.12589856604517061,0.96499999999996799),(-0.057010542843603171,0.11325884262591857,0.96499999999996799),(0.057010542843570954,0.11325884262591654,0.96499999999996799),(0.17032887928197271,0.12589856604516453,0.96499999999996799),(0.28154763052105275,0.15102220738358277,0.96499999999996799),(0.38929584147102875,0.18832007620153712,0.96499999999996799),(0.49224533719223301,0.23733241456680529,0.96499999999996799),(0.58912709484834491,0.29745506433163432,0.96499999999996799),(0.67874688651209447,0.36794691438132465,0.96499999999996799),(0.75999999999998791,0.4479390360546821,0.96499999999996799),(-0.037735637127438867,-0.4831376777816756,0.89499999999998403),(-0.037085411379158141,-0.4831376777816756,0.89180393539871727),(-0.035560049253340401,-0.4831376777816756,0.88885477280720948),(-0.033169202881016185,-0.4831376777816756,0.88615725472096019),(-0.02980023016512728,-0.4831376777816756,0.88365609729169892),(-0.025489701466515989,-0.4831376777816756,0.8813691288615525),(-0.020579340882395755,-0.4831376777816756,0.87946411008220238),(-0.015224259014264562,-0.4831376777816756,0.87805006025825427),(-0.0092346622964699313,-0.4831376777816756,0.8770553910038299),(-0.0030437821518752984,-0.4831376777816756,0.87652765691849421),(0.0030437870109616895,-0.4831376777816756,0.87652762558816977),(0.0092346935313310854,-0.4831376777816756,0.87705528604539051),(0.015224310348713075,-0.4831376777816756,0.87804990240669345),(0.020579370420720534,-0.4831376777816756,0.87946397424933709),(0.025489647544588673,-0.4831376777816756,0.88136912290213898),(0.029800083348595414,-0.4831376777816756,0.88365624494150707),(0.033169017076840716,-0.4831376777816756,0.88615747640122478),(0.035559885058313395,-0.4831376777816756,0.88885497802379432),(0.037085308521533147,-0.4831376777816756,0.89180406769611686),(0.037735637127433531,-0.4831376777816756,0.8949999999999837),(0.037085411182580713,-0.4831376777816756,0.89819606439570565),(0.035560048928306741,-0.4831376777816756,0.90114522683762932),(0.033169202493381129,-0.4831376777816756,0.90384274482968796),(0.029800229807089122,-0.4831376777816756,0.90634390222679306),(0.025489701221803707,-0.4831376777816756,0.908630870684626),(0.020579340754788528,-0.4831376777816756,0.9105358895313701),(0.015224258948382717,-0.4831376777816756,0.91194993946329106),(0.0092346622663232319,-0.4831376777816756,0.91294460888401496),(0.0030437821441016916,-0.4831376777816756,0.91347234312014614),(-0.0030437870078830385,-0.4831376777816756,0.913472374515645),(-0.0092346935363144967,-0.4831376777816756,0.91294471404774813),(-0.015224310361391725,-0.4831376777816756,0.91195009764150059),(-0.020579370413598783,-0.4831376777816756,0.91053602574897718),(-0.02548964747638191,-0.4831376777816756,0.90863087701869727),(-0.029800083215298413,-0.4831376777816756,0.90634375490202768),(-0.033169016919283936,-0.4831376777816756,0.90384252341311233),(-0.035559884922061413,-0.4831376777816756,0.90114502181455436),(-0.037085308437379068,-0.4831376777816756,0.89819593220365723),(0.057385797544541095,-0.49999999999999972,0.89499999999998348),(0.05103188417087267,-0.49999999999999978,0.9087063046458812),(0.038029078802126887,-0.49999999999999978,0.91744239402280103),(0.023285352289650056,-0.49999999999999972,0.92236737921562761),(0.007876322425939216,-0.49999999999999978,0.92468143519583934),(-0.0078937258876864164,-0.49999999999999956,0.92467994039878654),(-0.023286911650313189,-0.49999999999999972,0.92236699346325557),(-0.038061263433669536,-0.49999999999999972,0.91742781145026286),(-0.050944445199256207,-0.49999999999999972,0.90879323611133889),(-0.057385797544544079,-0.49999999999999978,0.8949999999999837),(-0.04541110563434176,-0.48972420025236907,0.89499999999998392),(0.045411103161113797,-0.4897241981300306,0.8949999999999837),(-0.034985277101327386,-0.49161887284843003,0.91144105618055171),(-0.015424359843077533,-0.49158305909872868,0.91793534668391374),(0.0077959339577187191,-0.49147701849971781,0.91885238365212696),(0.029142092310869352,-0.49152704837373401,0.91412366859410887),(0.043452963758468258,-0.49152338710591958,0.9047851811209312),(-0.044406965643790604,-0.49166287963900729,0.9038181311692669),(-0.050944999429957394,-0.49999999999999956,0.88120659602100182),(-0.03806132212822446,-0.49999999999999972,0.87257267925285065),(-0.023287177781360146,-0.49999999999999972,0.86763304658642826),(-0.0078939617482694738,-0.49999999999999972,0.86531978010247312),(0.0078760590647022812,-0.49999999999999978,0.86531884213826682),(0.023285166951158117,-0.49999999999999978,0.86763259936443105),(0.038029005996654007,-0.49999999999999978,0.87255710660702746),(0.051031415894946051,-0.49999999999999978,0.88129395205852634),(0.034987298272958517,-0.49162123941915159,0.87855785064796033),(0.015424327050025695,-0.49158297074117013,0.87206471028473265),(-0.0077958788142036039,-0.49147674300536376,0.87114780070625841),(-0.029143183259763308,-0.49152855961930858,0.87587552347925612),(-0.043459963787601599,-0.49152992408398588,0.88521305644887849),(0.044406961809209555,-0.49166287241119921,0.88618187551145911),(0.77499999999999725,-0.49999999999999978,0.93999999999996775),(0.77499999999999725,0.49999999999999978,0.93999999999996775),(-0.77500000000000124,0.49999999999999978,0.93999999999996775),(-0.77500000000000124,-0.49999999999999972,0.93999999999996775),(0.75999999999999779,0.48499999999999954,0.93999999999996775),(0.75999999999999779,-0.48499999999999954,0.93999999999996775),(-0.76000000000000034,-0.48499999999999943,0.93999999999996775),(-0.76000000000000034,0.48499999999999965,0.93999999999996775),(0.77499999999999725,-0.49999999999999978,0.85000000000000009),(-0.77500000000000124,-0.49999999999999972,0.85000000000000009),(-0.77500000000000124,0.49999999999999978,0.85000000000000009),(0.77499999999999725,0.49999999999999978,0.85000000000000009),(-0.76000000000000023,-0.48499999999999943,0.96499999999996799),(0.75999999999999779,-0.48499999999999954,0.96499999999996799),(0.75999999999999235,-0.44786378162767915,0.96499999999996799),(0.67880007400744669,-0.36776858752303937,0.96499999999996799),(0.58921192211345363,-0.29718083263542761,0.96499999999996799),(0.49234262383222555,-0.23697280036100943,0.96499999999996799),(0.3893892349508975,-0.1878885073773591,0.96499999999996799),(0.28162399499377805,-0.1505345095077969,0.96499999999996799),(0.17037860560866946,-0.12537240624891999,0.96499999999996799),(0.057027774154025178,-0.11271313658611337,0.96499999999996799),(-0.057027774154046293,-0.11271313658611458,0.96499999999996799),(-0.17037860560869031,-0.1253724062489239,0.96499999999996799),(-0.28162399499379825,-0.15053450950780325,0.96499999999996799),(-0.38938923495091693,-0.18788850737736804,0.96499999999996799),(-0.49234262383224403,-0.23697280036102067,0.96499999999996799),(-0.58921192211347051,-0.29718083263544087,0.96499999999996799),(-0.67880007400746212,-0.3677685875230548,0.96499999999996799),(-0.76000000000001,-0.44786378162769314,0.96499999999996799),(-0.76000000000000978,-0.44786378162769314,0.97295960112164681),(-0.76000000000000978,0.44793903605470908,0.9729596011216568),(-0.72199885487014193,-0.40815477332626743,0.98054150223697611),(-0.68192341672818912,-0.37053556652434966,0.98810061012887784),(-0.63987940334010462,-0.33510736735452745,0.99555213349404958),(-0.59597719697403195,-0.30196740681894113,1.0028127381440703),(-0.5503323316877109,-0.27120900773419815,1.0098012525839433),(-0.50306591603361661,-0.24292139395125373,1.0164393952538684),(-0.45430504098288671,-0.21718933443828178,1.0226525131809843),(-0.40418309492047183,-0.19409260861544816,1.0283703399768196),(-0.35283994798546964,-0.17370532133503427,1.0335277682341968),(-0.30042196384581177,-0.15609509899331753,1.0380656263612109),(-0.24708180546767458,-0.14132220869507162,1.0419314433326379),(-0.19297801313210222,-0.1294386508771653,1.0450801791541953),(-0.13827434755018775,-0.12048728133784097,1.0474748947232917),(-0.08313890755707154,-0.1145010202178435,1.049087332873357),(-0.027743049161067613,-0.11150220241229421,1.0498983831645412),(0.027739851035242447,-0.11150211590928578,1.0498984065916017),(0.083135731685251582,-0.11450076202920235,1.0490874026074397),(0.13827121667866524,-0.12048685551418979,1.0474750091093357),(0.19297495103311468,-0.12943806447954628,1.0450803353860478),(0.24707883752386206,-0.14132147229410305,1.0419316373772107),(0.30041911763908052,-0.15609422741271672,1.0380658528507851),(0.35283725378032937,-0.17370433463570378,1.033528020339066),(0.40418058587933203,-0.194091533261571,1.0283706092874367),(0.45430275292837657,-0.21718820451584955,1.0226527896469531),(0.50306388659288437,-0.24292025223802019,1.016439667240463),(0.55033059871870305,-0.27120790636677838,1.0098015071092441),(0.5959757976607416,-0.30196640827250282,1.0028129611265124),(0.63987834276558808,-0.33510652120447387,0.99555231530057253),(0.68192269345516032,-0.37053492314537595,0.98810074252521596),(0.72199846389603217,-0.40815438609865717,0.98054157816547893),(0.7599999999999637,-0.44786378162769314,0.9729596011216598),(0.75999999999999335,0.44793903605471463,0.97295960112165392),(0.72197089764762845,0.40828082189702458,0.98054693151764483),(0.68187273701362738,0.37071107726164299,0.98810988678459699),(0.63981090798225437,0.33533054015465485,0.99556387451513662),(0.59589554073265161,0.30223609457708767,1.0028257492771246),(0.55024190290232444,0.2715207360571904,1.0098145329826871),(0.50297081972758995,0.2432733783764196,1.0164521389053431),(0.4542090821000318,0.21757849823906167,1.0226641066944919),(0.40408975969596633,0.19451560068812046,1.0283803570746035),(0.35275238380080798,0.17415853531326864,1.0335359608840786),(0.30034295799986044,0.15657469447984063,1.0380719125237341),(0.24701376358097535,0.14182413534085098,1.0419358913322438),(0.19292293812956113,0.12995867580091869,1.0450829887652537),(0.13823382031216494,0.12102102007931795,1.0474763751809613),(0.083114070368872611,0.11504397108308305,1.0490878781638782),(0.027734593013142607,0.11204978373172418,1.0498984451020401),(-0.02773169443905563,0.11204970542855255,1.0498984663284525),(-0.083111192649761342,0.11504373742556717,1.0490879413325127),(-0.13823098477206175,0.12102063490857576,1.0474764787468132),(-0.19292016706684487,0.12995814581312423,1.0450831301077517),(-0.24701108081678413,0.14182347055926328,1.0419360666833313),(-0.30034038942552854,0.15657390895511969,1.0380721168664557),(-0.3527499578212302,0.17415764804683895,1.0335361878335401),(-0.40408750741667837,0.19451463672192523,1.0283805987690271),(-0.45420703708433618,0.21757748978808072,1.0226643537411626),(-0.502969017168171,0.24327236581259057,1.0164523804387751),(-0.55024037811318693,0.27151976850263065,1.0098147568945719),(-0.59589432833192024,0.30223523082125575,1.0028259424476986),(-0.63981001109663793,0.33532982582882759,0.99556402824475954),(-0.68187215290585423,0.37071055862216185,0.98810999369831065),(-0.72197062098255316,0.40828054841580674,0.98054698524480077),(-0.7600000000000412,0.089337161902868348,0.97295960112165036),(0.75999999999998136,0.089337161608821769,0.97295960112165636),(-0.76000000000002843,-0.17926330986241223,0.97295960112165292),(-0.76000000000005208,0.31363880017207429,0.97295960112164803),(0.75999999999997259,-0.17926331000943566,0.97295960112165791),(0.75999999999998891,0.31363880024558588,0.97295960112165469),(-0.76000000000002188,-0.3135635457450528,0.97295960112165414),(-0.76000000000005519,0.38078891811339444,0.97295960112164748),(0.75999999999996815,-0.31356354581856438,0.97295960112165902),(0.75999999999999102,0.3807889181501502,0.97295960112165425),(-0.76000000000001866,-0.38071366368637288,0.9729596011216548),(0.75999999999996581,-0.3807136637231287,0.97295960112165947)));
#422=IFCPOLYGONALFACESET(#421,.T.,(#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420),$);
#423=IFCINDEXEDCOLOURMAP(#422,1.,#162,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#424=IFCSTYLEDITEM(#422,(#160),$);
#425=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#156,#422));
#426=IFCAXIS2PLACEMENT3D(#3,$,$);
#427=IFCREPRESENTATIONMAP(#426,#425);
#428=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i6N',#20,'DB_Streugutbehaelter_800l:800l',$,$,(#495,#496,#497,#498,#499,#500),(#427),'26546',$,.NOTDEFINED.);
#429=IFCMATERIAL('DB_Kunststoff_RAL7036',$,'DB_Kunststoff');
#430=IFCSTYLEDITEM($,(#160),$);
#431=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#430));
#432=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#431),#429);
#433=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#434=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#435=IFCMAPPEDITEM(#427,#434);
#436=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#438=IFCAXIS2PLACEMENT3D(#3,$,$);
#439=IFCLOCALPLACEMENT(#97,#438);
#440=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hxV',#20,'DB_Streugutbehaelter_800l:800l:6394',$,'DB_Streugutbehaelter_800l:800l',#439,#437,'6394',.NOTDEFINED.);
#441=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('800l'),$);
#442=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#443=IFCPROPERTYSET('1XWhgbLhpvjbI1uW2xm30f',#20,'Pset_BuildingElementProxyCommon',$,(#441,#442));
#444=IFCPROPERTYSET('3bDlgmhMt1_gEztq5b4cXO',#20,'Pset_EnvironmentalImpactIndicators',$,(#441));
#445=IFCRELDEFINESBYPROPERTIES('2IJny6EWn0sBxNTgy3zdkm',#20,$,$,(#440),#443);
#446=IFCRELDEFINESBYPROPERTIES('2hWRnhSoXD7On40zjX$HSF',#20,$,$,(#440),#444);
#447=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#448=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Streugutbeh\X\E4lter 800L'),$);
#449=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Streugutbehaelter'),$);
#450=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#451=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#454=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#455=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#456=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#457=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(5.3838157285970878),$);
#458=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2173514974944082),$);
#459=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Streugutbehaelter_800l'),$);
#460=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Streugutbehaelter_800l: 800l'),$);
#461=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#462=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('800l'),$);
#463=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26546'),$);
#464=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Behaeltersysteme'),$);
#465=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#466=IFCPROPERTYSINGLEVALUE('DB_Material_Behaelter',$,IFCLABEL('DB_Kunststoff_RAL7036'),$);
#467=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#468=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#469=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#470=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-655'),$);
#471=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#472=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#473=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT('Streugutbeh\X\E4lter 800l'),$);
#474=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('800l'),$);
#475=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#476=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Abf 30_2016-09-30'),$);
#477=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#478=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Streugutbehaelter_800l'),$);
#479=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hxV',#20,'Abh\X\E4ngigkeiten',$,(#453,#454,#455));
#480=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hxV',#20,$,$,(#440),#479);
#481=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hxV',#20,'Bema\X\DFungen',$,(#457,#458));
#482=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hxV',#20,$,$,(#440),#481);
#483=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hxV',#20,'Elektro - Lasten',$,(#450,#451));
#484=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hxV',#20,$,$,(#440),#483);
#485=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hxV',#20,'Phasen',$,(#456));
#486=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hxV',#20,$,$,(#440),#485);
#487=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hxV',#20,'Schichten',$,(#448,#449));
#488=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hxV',#20,$,$,(#440),#487);
#489=IFCPROPERTYSET('3KnRr1vCn8GgyN$noy04cA',#20,'Sonstige',$,(#459,#460,#461,#462,#463));
#490=IFCRELDEFINESBYPROPERTIES('2jWWIUxdLEiwRiznEWDkYx',#20,$,$,(#440),#489);
#491=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hxV',#20,'Text',$,(#452));
#492=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hxV',#20,$,$,(#440),#491);
#493=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hxV',#20,'Titeltext',$,(#447));
#494=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hxV',#20,$,$,(#440),#493);
#495=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i6N',#20,'Abh\X\E4ngigkeiten',$,(#465));
#496=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i6N',#20,'ID-Daten',$,(#467,#468,#469,#470,#471,#472,#473,#474));
#497=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i6N',#20,'Materialien und Oberfl\X\E4chen',$,(#466));
#498=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i6N',#20,'Schichten',$,(#464));
#499=IFCPROPERTYSET('0xtTj6S6P3UgK0fD9kFyrn',#20,'Sonstige',$,(#461,#475,#476,#477,#478));
#500=IFCPROPERTYSET('3Sil4YnFqW7ngk$2AGSDSB',#20,'Pset_BuildingElementProxyCommon',$,(#442));
#501=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#502=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#503=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#501,#502));
#504=IFCRELDEFINESBYPROPERTIES('0coBjRSxP8nePGXmBP1U77',#20,$,$,(#98),#503);
#505=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#506=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#507=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#508=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#509=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#510=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#511=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#512=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#513=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#514=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#515=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#516=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#517=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#518=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#519=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#520=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#521=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#522=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#523=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#505));
#524=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#523);
#525=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#506));
#526=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#525);
#527=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#507,#508,#509));
#528=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#527);
#529=IFCPROPERTYSET('2a4Rylbq16xeiu1RgUUrIK',#20,'Sonstige',$,(#510,#511,#512,#513,#514));
#530=IFCRELDEFINESBYPROPERTIES('3yO5uIcu17bP3$TRC7r_1C',#20,$,$,(#98),#529);
#531=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#515));
#532=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#516,#517,#518,#519,#520));
#533=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#521));
#534=IFCPROPERTYSET('3ONyr6E5H1Weu615KSaJL3',#20,'Sonstige(Type)',$,(#512,#522));
#535=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#440),#98);
#536=IFCRELAGGREGATES('1br69son52ZB6JhZFGIk0L',#20,$,$,#93,(#105));
#537=IFCRELAGGREGATES('1lPZk8Ggj5BBWlWoWdjOVJ',#20,$,$,#105,(#95));
#538=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#539=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#540=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#541=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#539,#540));
#542=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#442));
#543=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#502));
#544=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#545=IFCRELDEFINESBYPROPERTIES('3LtWxsUwr3kBR5AAJGGNHt',#20,$,$,(#95),#541);
#546=IFCRELDEFINESBYPROPERTIES('34MzTpfH182AgGEnFsVQTm',#20,$,$,(#95),#542);
#547=IFCRELDEFINESBYPROPERTIES('2swSmPGY999hcft0ONqLzM',#20,$,$,(#95),#543);
#548=IFCRELDEFINESBYPROPERTIES('1ShwQnpaXDaun4EZfNh9ej',#20,$,$,(#95),#544);
#549=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#550=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#551=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#552=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#553=IFCPROPERTYSET('3g1dODQ3zAw9JD5LevpWsE',#20,'Sonstige',$,(#123));
#554=IFCRELDEFINESBYPROPERTIES('2gGSmTCQHCigT92nwNPEWU',#20,$,$,(#95),#553);
#555=IFCPROPERTYSET('1m3kq1esfDgghXJdx_HHH5',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#549,#550,#551,#552));
#556=IFCRELDEFINESBYPROPERTIES('2R10_ZvTj3LwWzIvoEDCPP',#20,$,$,(#95),#555);
#557=IFCRELASSOCIATESMATERIAL('3_QLXII1z7gRKPWxM8fxlh',#20,$,$,(#428,#440),#429);
#558=IFCRELDEFINESBYTYPE('2UpX9wzNn5z9nyoK$zxi81',#20,$,$,(#440),#428);
#559=IFCRELDEFINESBYPROPERTIES('3FH8Lh_6L1euvHQ4Y2n$_M',#20,$,$,(#98),#531);
#560=IFCRELDEFINESBYPROPERTIES('33c_Imce13YuXPZQF43gwn',#20,$,$,(#98),#532);
#561=IFCRELDEFINESBYPROPERTIES('2SL3YPNeb6QvlCzx0SICQZ',#20,$,$,(#98),#533);
#562=IFCRELDEFINESBYPROPERTIES('3OXAhGYJT3pg5yjSGxOOdg',#20,$,$,(#98),#534);
#563=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#425,#436),$);
ENDSEC;

END-ISO-10303-21;