ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:21:54',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1uiE$HcpD3UBJZbEseo3wQ',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2AgRdwDHD7cBML1mXXbhYD',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1Hgf3SZab9iPfqpZNlFY7o',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.13489457112272338,-0.030036883197447552));
#131=IFCCARTESIANPOINT((0.18528090934574751,-0.030036883197447559));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((0.18528090940049882,-0.020036883197447588));
#135=IFCDIRECTION((-0.055785899052001819,0.99844275422628015));
#136=IFCAXIS2PLACEMENT2D(#134,#135);
#137=IFCCIRCLE(#136,0.0099999999999999898);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(176.80204294033382)),(IFCPARAMETERVALUE(356.80204294033325)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#138);
#140=IFCCARTESIANPOINT((0.18528090945525016,-0.010036883197447586));
#141=IFCCARTESIANPOINT((0.13492687950905782,-0.010036882921752404));
#142=IFCPOLYLINE((#140,#141));
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCARTESIANPOINT((0.13492688549593046,1.0834286665752173));
#145=IFCDIRECTION((-0.055785899052001819,0.99844275422628015));
#146=IFCAXIS2PLACEMENT2D(#144,#145);
#147=IFCCIRCLE(#146,1.0934655495228429);
#148=IFCTRIMMEDCURVE(#147,(IFCPARAMETERVALUE(161.43095650055423)),(IFCPARAMETERVALUE(176.8020429403341)),.T.,.PARAMETER.);
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#148);
#150=IFCCARTESIANPOINT((-0.15627919657398182,0.024123999494905343));
#151=IFCDIRECTION((-0.055785899052001819,0.99844275422628015));
#152=IFCAXIS2PLACEMENT2D(#150,#151);
#153=IFCCIRCLE(#152,0.005136908051124516);
#154=IFCTRIMMEDCURVE(#153,(IFCPARAMETERVALUE(341.43095650055369)),(IFCPARAMETERVALUE(71.809158219270458)),.T.,.PARAMETER.);
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#156=IFCCARTESIANPOINT((-0.16124123378999525,0.025452912958079325));
#157=IFCCARTESIANPOINT((-0.16381314530372845,0.015781207423479611));
#158=IFCPOLYLINE((#156,#157));
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#160=IFCCARTESIANPOINT((-0.15912327085928343,0.014519073947205295));
#161=IFCDIRECTION((-0.055785899052001819,0.99844275422628015));
#162=IFCAXIS2PLACEMENT2D(#160,#161);
#163=IFCCIRCLE(#162,0.0048567379192819603);
#164=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(71.739535970207243)),(IFCPARAMETERVALUE(161.42254065085646)),.T.,.PARAMETER.);
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((0.13489457721914733,1.0834376269265349));
#167=IFCDIRECTION((-0.055785899052001819,0.99844275422628015));
#168=IFCAXIS2PLACEMENT2D(#166,#167);
#169=IFCCIRCLE(#168,1.1134745101239822);
#170=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(161.42254065085646)),(IFCPARAMETERVALUE(176.80204294033376)),.T.,.PARAMETER.);
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#172=IFCCOMPOSITECURVE((#133,#139,#143,#149,#155,#159,#165,#171),.F.);
#173=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest',#172);
#174=IFCCARTESIANPOINT((-0.6855,0.21092618823014267,0.65287460594401625));
#175=IFCDIRECTION((-0.,-0.055785899052001868,-0.99844275422628004));
#176=IFCAXIS2PLACEMENT3D(#174,#5,#175);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#9,1.371);
#178=IFCCARTESIANPOINT((-0.16249097481020008,0.0036328806821440685));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCCIRCLE(#179,0.014940812833703149);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(91.50816957694505)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#183=IFCCARTESIANPOINT((-0.17743178764390333,0.0036328806821441795));
#184=IFCCARTESIANPOINT((-0.17743178764390327,-0.019950399427074827));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCARTESIANPOINT((-0.16744293860159759,-0.019950399427074827));
#188=IFCAXIS2PLACEMENT2D(#187,#11);
#189=IFCCIRCLE(#188,0.0099888490423056878);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(179.9999999999998)),(IFCPARAMETERVALUE(359.9999999999996)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((-0.15745408955929185,-0.019950399427074883));
#193=IFCCARTESIANPOINT((-0.15745408955929197,-0.0012958597614781686));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((-0.029917701217908474,-5.0312314183287414));
#197=IFCAXIS2PLACEMENT2D(#196,#11);
#198=IFCCIRCLE(#197,5.0315521714169407);
#199=IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(87.622758891809568)),(IFCPARAMETERVALUE(91.452450305069306)),.T.,.PARAMETER.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#199);
#201=IFCCARTESIANPOINT((0.17878495073463174,-0.0040094760669406315));
#202=IFCCARTESIANPOINT((0.2340414549840712,-0.0063619364313552418));
#203=IFCPOLYLINE((#201,#202));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#205=IFCCARTESIANPOINT((0.23446680424816363,0.0036290133735198959));
#206=IFCAXIS2PLACEMENT2D(#205,#11);
#207=IFCCIRCLE(#206,0.010000000000000026);
#208=IFCTRIMMEDCURVE(#207,(IFCPARAMETERVALUE(267.56219276943216)),(IFCPARAMETERVALUE(87.562192769432357)),.T.,.PARAMETER.);
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#210=IFCCARTESIANPOINT((0.23489215351225617,0.013619963178395145));
#211=IFCCARTESIANPOINT((0.18493740448789908,0.015746709498856593));
#212=IFCPOLYLINE((#210,#211));
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#214=IFCCARTESIANPOINT((-0.029929971458858146,-5.0312331468544693));
#215=IFCAXIS2PLACEMENT2D(#214,#11);
#216=IFCCIRCLE(#215,5.0515516091278805);
#217=IFCTRIMMEDCURVE(#216,(IFCPARAMETERVALUE(87.56219276943277)),(IFCPARAMETERVALUE(91.50816957694505)),.T.,.PARAMETER.);
#218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#219=IFCCOMPOSITECURVE((#182,#186,#191,#195,#200,#204,#209,#213,#218),.F.);
#220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest',#219);
#221=IFCCARTESIANPOINT((-0.6855,-0.084518592485366487,0.43795039942707603));
#222=IFCAXIS2PLACEMENT3D(#221,#5,#7);
#223=IFCEXTRUDEDAREASOLID(#220,#222,#9,1.371);
#224=IFCCARTESIANPOINT((-6.9388939039072284E-17,0.));
#225=IFCAXIS2PLACEMENT2D(#224,#11);
#226=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest',#225,0.070000000000000062,0.14399718584454305);
#227=IFCCARTESIANPOINT((0.65049999999999908,0.01800140707773018,0.38007180943335489));
#228=IFCAXIS2PLACEMENT3D(#227,$,$);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#9,0.010000000000000028);
#230=IFCCARTESIANPOINT((0.29185642525723954,0.19271241733690569));
#231=IFCDIRECTION((0.81322813455135678,-0.58194501559347356));
#232=IFCAXIS2PLACEMENT2D(#230,#231);
#233=IFCCIRCLE(#232,0.42239824873068138);
#234=IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#236=IFCCARTESIANPOINT((0.12354137667223071,-0.19470250874439179));
#237=IFCCARTESIANPOINT((0.12752612445683204,-0.18553071583934216));
#238=IFCPOLYLINE((#236,#237));
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#238);
#240=IFCCARTESIANPOINT((0.29185642525723954,0.19271241733690569));
#241=IFCDIRECTION((0.81322813455135678,-0.58194501559347356));
#242=IFCAXIS2PLACEMENT2D(#240,#241);
#243=IFCCIRCLE(#242,0.41239824873068137);
#244=IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#244);
#246=IFCCARTESIANPOINT((-0.12053365385754861,0.19011661229186441));
#247=IFCCARTESIANPOINT((-0.13053384727151415,0.19011661229186411));
#248=IFCPOLYLINE((#246,#247));
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#250=IFCCOMPOSITECURVE((#235,#239,#245,#249),.F.);
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest',#250);
#252=IFCCARTESIANPOINT((0.67199999999999849,-0.033598479873261186,0.54701353581774592));
#253=IFCDIRECTION((-0.,0.8132281345513569,-0.5819450155935012));
#254=IFCAXIS2PLACEMENT3D(#252,#6,#253);
#255=IFCEXTRUDEDAREASOLID(#251,#254,#10,0.037000000000000095);
#256=IFCCARTESIANPOINT((-0.1353221575942764,0.30398866086029647));
#257=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#258=IFCAXIS2PLACEMENT2D(#256,#257);
#259=IFCCIRCLE(#258,0.41239824873068137);
#260=IFCTRIMMEDCURVE(#259,(IFCPARAMETERVALUE(77.802396161273791)),(IFCPARAMETERVALUE(80.618477543061047)),.T.,.PARAMETER.);
#261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#262=IFCCARTESIANPOINT((-0.1251885129476922,-0.10828506471812292));
#263=IFCCARTESIANPOINT((-0.14115918192141619,-0.099355541280597065));
#264=IFCPOLYLINE((#262,#263));
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#266=IFCCARTESIANPOINT((-0.13627899531852136,-0.090627209325353675));
#267=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#268=IFCAXIS2PLACEMENT2D(#266,#267);
#269=IFCCIRCLE(#268,0.01);
#270=IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(352.35339735340676)),(IFCPARAMETERVALUE(49.999999999999787)),.T.,.PARAMETER.);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#270);
#272=IFCCARTESIANPOINT((-1.263201188534337,-0.15250661536821886));
#273=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#274=IFCAXIS2PLACEMENT2D(#272,#273);
#275=IFCCIRCLE(#274,1.1186198166143293);
#276=IFCTRIMMEDCURVE(#275,(IFCPARAMETERVALUE(172.35339735340861)),(IFCPARAMETERVALUE(176.80204294033373)),.T.,.PARAMETER.);
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#278=IFCCARTESIANPOINT((-0.089955911629745186,0.003862788618675523));
#279=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#280=IFCAXIS2PLACEMENT2D(#278,#279);
#281=IFCCIRCLE(#280,0.065000000000000002);
#282=IFCTRIMMEDCURVE(#281,(IFCPARAMETERVALUE(267.56362504362164)),(IFCPARAMETERVALUE(356.80204294033342)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#282);
#284=IFCCARTESIANPOINT((-0.83399639271634407,5.0711394471433895));
#285=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#286=IFCAXIS2PLACEMENT2D(#284,#285);
#287=IFCCIRCLE(#286,5.056609997991349);
#288=IFCTRIMMEDCURVE(#287,(IFCPARAMETERVALUE(87.563625043622196)),(IFCPARAMETERVALUE(91.31434515014881)),.T.,.PARAMETER.);
#289=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#290=IFCCARTESIANPOINT((0.22630018750620401,0.12694327043736819));
#291=IFCCARTESIANPOINT((0.23445319732741393,0.12140031936864491));
#292=IFCPOLYLINE((#290,#291));
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#294=IFCCARTESIANPOINT((-0.1353221575942764,0.30398866086029647));
#295=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#296=IFCAXIS2PLACEMENT2D(#294,#295);
#297=IFCCIRCLE(#296,0.41239824873068259);
#298=IFCTRIMMEDCURVE(#297,(IFCPARAMETERVALUE(142.93111515245798)),(IFCPARAMETERVALUE(144.18657765442407)),.T.,.PARAMETER.);
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCARTESIANPOINT((-0.83399639271634407,5.0711394471433895));
#301=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#302=IFCAXIS2PLACEMENT2D(#300,#301);
#303=IFCCIRCLE(#302,5.056609997991349);
#304=IFCTRIMMEDCURVE(#303,(IFCPARAMETERVALUE(91.454194614842535)),(IFCPARAMETERVALUE(91.507475610612971)),.T.,.PARAMETER.);
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#306=IFCCARTESIANPOINT((0.23870024528249581,0.1500864912514869));
#307=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#308=IFCAXIS2PLACEMENT2D(#306,#307);
#309=IFCCIRCLE(#308,0.02);
#310=IFCTRIMMEDCURVE(#309,(IFCPARAMETERVALUE(91.507475610611905)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#311=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#310);
#312=IFCCARTESIANPOINT((0.25834667262911809,0.15383053886254755));
#313=IFCCARTESIANPOINT((0.25460391614797917,0.17347019116439541));
#314=IFCPOLYLINE((#312,#313));
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#316=IFCCARTESIANPOINT((0.23495748880135692,0.16972614355333465));
#317=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCIRCLE(#318,0.02);
#320=IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#320);
#322=IFCCARTESIANPOINT((0.23121344119029627,0.18937257089995696));
#323=IFCCARTESIANPOINT((0.13675989950375761,0.17137242507860989));
#324=IFCPOLYLINE((#322,#323));
#325=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#326=IFCCARTESIANPOINT((0.095073822800489163,0.42802158653430572));
#327=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#328=IFCAXIS2PLACEMENT2D(#326,#327);
#329=IFCCIRCLE(#328,0.26001254021070325);
#330=IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(66.436100886945212)),(IFCPARAMETERVALUE(88.436100886945638)),.T.,.PARAMETER.);
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#330);
#332=IFCCARTESIANPOINT((0.037582012004023529,0.17444474855779424));
#333=IFCCARTESIANPOINT((-0.13966715988213391,0.14066612169325504));
#334=IFCPOLYLINE((#332,#333));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#336=IFCCARTESIANPOINT((-0.12281894563236088,0.052257198633454363));
#337=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#338=IFCAXIS2PLACEMENT2D(#336,#337);
#339=IFCCIRCLE(#338,0.089999999999999997);
#340=IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.38983293079377)),.T.,.PARAMETER.);
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#342=IFCCARTESIANPOINT((-1.263201188534337,-0.15250661536821886));
#343=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#344=IFCAXIS2PLACEMENT2D(#342,#343);
#345=IFCCIRCLE(#344,1.0686198166143293);
#346=IFCTRIMMEDCURVE(#345,(IFCPARAMETERVALUE(162.56327805104945)),(IFCPARAMETERVALUE(179.38983293079474)),.T.,.PARAMETER.);
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#346);
#348=IFCCARTESIANPOINT((-0.1701517690857853,-0.27988854252204431));
#349=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#350=IFCAXIS2PLACEMENT2D(#348,#349);
#351=IFCCIRCLE(#350,0.03182699660395405);
#352=IFCTRIMMEDCURVE(#351,(IFCPARAMETERVALUE(342.56327805104877)),(IFCPARAMETERVALUE(70.905944975124356)),.T.,.PARAMETER.);
#353=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#352);
#354=IFCCARTESIANPOINT((-0.17474866242997927,-0.31138181615960375));
#355=IFCCARTESIANPOINT((-0.16625046873636928,-0.31262224897320734));
#356=IFCPOLYLINE((#354,#355));
#357=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#356);
#358=IFCCARTESIANPOINT((-0.16480613096193336,-0.30272710428536476));
#359=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#360=IFCAXIS2PLACEMENT2D(#358,#359);
#361=IFCCIRCLE(#360,0.01);
#362=IFCTRIMMEDCURVE(#361,(IFCPARAMETERVALUE(70.905944975124555)),(IFCPARAMETERVALUE(161.42277279699428)),.T.,.PARAMETER.);
#363=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#362);
#364=IFCCARTESIANPOINT((-1.263201188534337,-0.15250661536821886));
#365=IFCDIRECTION((-0.98232136733111819,-0.18720238055303329));
#366=IFCAXIS2PLACEMENT2D(#364,#365);
#367=IFCCIRCLE(#366,1.1186198166143293);
#368=IFCTRIMMEDCURVE(#367,(IFCPARAMETERVALUE(161.42277279699493)),(IFCPARAMETERVALUE(171.47605792241217)),.T.,.PARAMETER.);
#369=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#370=IFCCOMPOSITECURVE((#261,#265,#271,#277,#283,#289,#293,#299,#305,#311,#315,#321,#325,#331,#335,#341,#347,#353,#357,#363,#369),.F.);
#371=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest',#370);
#372=IFCCARTESIANPOINT((0.68549999999999811,0.01557689977929962,0.54439717124725506));
#373=IFCDIRECTION((0.,-0.98232136733111808,0.18720238055303332));
#374=IFCAXIS2PLACEMENT3D(#372,#5,#373);
#375=IFCEXTRUDEDAREASOLID(#371,#374,#9,0.010000000000000028);
#376=IFCCARTESIANPOINT((1.3877787807814457E-17,0.));
#377=IFCAXIS2PLACEMENT2D(#376,#11);
#378=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest',#377,0.14399718584454302,0.069999999999999923);
#379=IFCCARTESIANPOINT((-0.65049999999999897,0.01800140707773018,0.38007180943335483));
#380=IFCAXIS2PLACEMENT3D(#379,#9,#7);
#381=IFCEXTRUDEDAREASOLID(#378,#380,#9,0.010000000000000028);
#382=IFCCARTESIANPOINT((0.29185642525723954,0.19271241733690575));
#383=IFCDIRECTION((0.81322813455135678,-0.58194501559347356));
#384=IFCAXIS2PLACEMENT2D(#382,#383);
#385=IFCCIRCLE(#384,0.42239824873068138);
#386=IFCTRIMMEDCURVE(#385,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#386);
#388=IFCCARTESIANPOINT((0.12354137667223078,-0.19470250874439171));
#389=IFCCARTESIANPOINT((0.12752612445683209,-0.18553071583934208));
#390=IFCPOLYLINE((#388,#389));
#391=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#390);
#392=IFCCARTESIANPOINT((0.29185642525723954,0.19271241733690575));
#393=IFCDIRECTION((0.81322813455135678,-0.58194501559347356));
#394=IFCAXIS2PLACEMENT2D(#392,#393);
#395=IFCCIRCLE(#394,0.41239824873068137);
#396=IFCTRIMMEDCURVE(#395,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#396);
#398=IFCCARTESIANPOINT((-0.12053365385754855,0.1901166122918645));
#399=IFCCARTESIANPOINT((-0.13053384727151413,0.19011661229186416));
#400=IFCPOLYLINE((#398,#399));
#401=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#400);
#402=IFCCOMPOSITECURVE((#387,#391,#397,#401),.F.);
#403=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest',#402);
#404=IFCCARTESIANPOINT((-0.70899999999999841,-0.033598479873261186,0.54701353581774592));
#405=IFCDIRECTION((-0.,0.8132281345513569,-0.5819450155935012));
#406=IFCAXIS2PLACEMENT3D(#404,#6,#405);
#407=IFCEXTRUDEDAREASOLID(#403,#406,#10,0.037000000000000095);
#408=IFCCARTESIANPOINT((-0.13532215759427443,0.30398866086029741));
#409=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#410=IFCAXIS2PLACEMENT2D(#408,#409);
#411=IFCCIRCLE(#410,0.41239824873068137);
#412=IFCTRIMMEDCURVE(#411,(IFCPARAMETERVALUE(77.802396161273791)),(IFCPARAMETERVALUE(80.618477543061047)),.T.,.PARAMETER.);
#413=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#414=IFCCARTESIANPOINT((-0.12518851294769293,-0.10828506471812199));
#415=IFCCARTESIANPOINT((-0.14115918192141685,-0.099355541280596121));
#416=IFCPOLYLINE((#414,#415));
#417=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#416);
#418=IFCCARTESIANPOINT((-0.13627899531852197,-0.090627209325352676));
#419=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#420=IFCAXIS2PLACEMENT2D(#418,#419);
#421=IFCCIRCLE(#420,0.01);
#422=IFCTRIMMEDCURVE(#421,(IFCPARAMETERVALUE(352.35339735340676)),(IFCPARAMETERVALUE(49.999999999999787)),.T.,.PARAMETER.);
#423=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#422);
#424=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821053));
#425=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#426=IFCAXIS2PLACEMENT2D(#424,#425);
#427=IFCCIRCLE(#426,1.1186198166143293);
#428=IFCTRIMMEDCURVE(#427,(IFCPARAMETERVALUE(172.35339735340861)),(IFCPARAMETERVALUE(176.80204294033373)),.T.,.PARAMETER.);
#429=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#428);
#430=IFCCARTESIANPOINT((-0.089955911629745186,0.0038627886186762238));
#431=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#432=IFCAXIS2PLACEMENT2D(#430,#431);
#433=IFCCIRCLE(#432,0.065000000000000002);
#434=IFCTRIMMEDCURVE(#433,(IFCPARAMETERVALUE(267.56362504362164)),(IFCPARAMETERVALUE(356.80204294033342)),.T.,.PARAMETER.);
#435=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#434);
#436=IFCCARTESIANPOINT((-0.83399639271631076,5.0711394471433957));
#437=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#438=IFCAXIS2PLACEMENT2D(#436,#437);
#439=IFCCIRCLE(#438,5.056609997991349);
#440=IFCTRIMMEDCURVE(#439,(IFCPARAMETERVALUE(87.563625043622196)),(IFCPARAMETERVALUE(91.31434515014881)),.T.,.PARAMETER.);
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#442=IFCCARTESIANPOINT((0.22630018750620479,0.12694327043736675));
#443=IFCCARTESIANPOINT((0.23445319732741471,0.12140031936864343));
#444=IFCPOLYLINE((#442,#443));
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#446=IFCCARTESIANPOINT((-0.13532215759427443,0.30398866086029741));
#447=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#448=IFCAXIS2PLACEMENT2D(#446,#447);
#449=IFCCIRCLE(#448,0.41239824873068259);
#450=IFCTRIMMEDCURVE(#449,(IFCPARAMETERVALUE(142.93111515245798)),(IFCPARAMETERVALUE(144.18657765442407)),.T.,.PARAMETER.);
#451=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#450);
#452=IFCCARTESIANPOINT((-0.83399639271631076,5.0711394471433957));
#453=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#454=IFCAXIS2PLACEMENT2D(#452,#453);
#455=IFCCIRCLE(#454,5.056609997991349);
#456=IFCTRIMMEDCURVE(#455,(IFCPARAMETERVALUE(91.454194614842535)),(IFCPARAMETERVALUE(91.507475610612971)),.T.,.PARAMETER.);
#457=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#456);
#458=IFCCARTESIANPOINT((0.23870024528249681,0.15008649125148538));
#459=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#460=IFCAXIS2PLACEMENT2D(#458,#459);
#461=IFCCIRCLE(#460,0.02);
#462=IFCTRIMMEDCURVE(#461,(IFCPARAMETERVALUE(91.507475610611905)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#462);
#464=IFCCARTESIANPOINT((0.25834667262911903,0.15383053886254591));
#465=IFCCARTESIANPOINT((0.25460391614798028,0.17347019116439377));
#466=IFCPOLYLINE((#464,#465));
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#466);
#468=IFCCARTESIANPOINT((0.23495748880135803,0.16972614355333315));
#469=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#470=IFCAXIS2PLACEMENT2D(#468,#469);
#471=IFCCIRCLE(#470,0.02);
#472=IFCTRIMMEDCURVE(#471,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#472);
#474=IFCCARTESIANPOINT((0.23121344119029752,0.18937257089995552));
#475=IFCCARTESIANPOINT((0.13675989950375875,0.17137242507860914));
#476=IFCPOLYLINE((#474,#475));
#477=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#476);
#478=IFCCARTESIANPOINT((0.095073822800491953,0.42802158653430522));
#479=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#480=IFCAXIS2PLACEMENT2D(#478,#479);
#481=IFCCIRCLE(#480,0.26001254021070325);
#482=IFCTRIMMEDCURVE(#481,(IFCPARAMETERVALUE(66.436100886945212)),(IFCPARAMETERVALUE(88.436100886945638)),.T.,.PARAMETER.);
#483=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#482);
#484=IFCCARTESIANPOINT((0.037582012004024661,0.17444474855779402));
#485=IFCCARTESIANPOINT((-0.13966715988213302,0.14066612169325599));
#486=IFCPOLYLINE((#484,#485));
#487=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#486);
#488=IFCCARTESIANPOINT((-0.12281894563236057,0.052257198633455237));
#489=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#490=IFCAXIS2PLACEMENT2D(#488,#489);
#491=IFCCIRCLE(#490,0.089999999999999997);
#492=IFCTRIMMEDCURVE(#491,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.38983293079377)),.T.,.PARAMETER.);
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#492);
#494=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821053));
#495=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#496=IFCAXIS2PLACEMENT2D(#494,#495);
#497=IFCCIRCLE(#496,1.0686198166143293);
#498=IFCTRIMMEDCURVE(#497,(IFCPARAMETERVALUE(162.56327805104945)),(IFCPARAMETERVALUE(179.38983293079474)),.T.,.PARAMETER.);
#499=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#498);
#500=IFCCARTESIANPOINT((-0.17015176908578716,-0.27988854252204309));
#501=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#502=IFCAXIS2PLACEMENT2D(#500,#501);
#503=IFCCIRCLE(#502,0.03182699660395405);
#504=IFCTRIMMEDCURVE(#503,(IFCPARAMETERVALUE(342.56327805104877)),(IFCPARAMETERVALUE(70.905944975124356)),.T.,.PARAMETER.);
#505=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#504);
#506=IFCCARTESIANPOINT((-0.1747486624299813,-0.31138181615960259));
#507=IFCCARTESIANPOINT((-0.16625046873637137,-0.31262224897320612));
#508=IFCPOLYLINE((#506,#507));
#509=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#510=IFCCARTESIANPOINT((-0.16480613096193539,-0.30272710428536348));
#511=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#512=IFCAXIS2PLACEMENT2D(#510,#511);
#513=IFCCIRCLE(#512,0.01);
#514=IFCTRIMMEDCURVE(#513,(IFCPARAMETERVALUE(70.905944975124555)),(IFCPARAMETERVALUE(161.42277279699428)),.T.,.PARAMETER.);
#515=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#514);
#516=IFCCARTESIANPOINT((-1.2632011885343382,-0.15250661536821053));
#517=IFCDIRECTION((-0.98232136733111919,-0.18720238055302685));
#518=IFCAXIS2PLACEMENT2D(#516,#517);
#519=IFCCIRCLE(#518,1.1186198166143293);
#520=IFCTRIMMEDCURVE(#519,(IFCPARAMETERVALUE(161.42277279699493)),(IFCPARAMETERVALUE(171.47605792241217)),.T.,.PARAMETER.);
#521=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#520);
#522=IFCCOMPOSITECURVE((#413,#417,#423,#429,#435,#441,#445,#451,#457,#463,#467,#473,#477,#483,#487,#493,#499,#505,#509,#515,#521),.F.);
#523=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest',#522);
#524=IFCCARTESIANPOINT((-0.69549999999999801,0.01557689977929962,0.54439717124725506));
#525=IFCDIRECTION((0.,-0.9823213673311193,0.18720238055302688));
#526=IFCAXIS2PLACEMENT3D(#524,#5,#525);
#527=IFCEXTRUDEDAREASOLID(#523,#526,#9,0.010000000000000028);
#528=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#529=IFCSURFACESTYLERENDERING(#528,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#530=IFCSURFACESTYLE('DB_Drahtgitter',.BOTH.,(#529));
#531=IFCSTYLEDITEM(#177,(#530),$);
#532=IFCSTYLEDITEM(#223,(#530),$);
#533=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#534=IFCSURFACESTYLERENDERING(#533,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#535=IFCSURFACESTYLE('DB_Stahl_pulverbeschichtet_RAL9006',.BOTH.,(#534));
#536=IFCSTYLEDITEM(#229,(#535),$);
#537=IFCSTYLEDITEM(#255,(#535),$);
#538=IFCSTYLEDITEM(#375,(#535),$);
#539=IFCSTYLEDITEM(#381,(#535),$);
#540=IFCSTYLEDITEM(#407,(#535),$);
#541=IFCSTYLEDITEM(#527,(#535),$);
#542=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#543=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#544=IFCINDEXEDPOLYGONALFACE((36,25,26,27,28,29,30,31,32,33,34,35,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,37,38,39,40,41,42,43,35));
#545=IFCINDEXEDPOLYGONALFACE((70,71,72,61,62,63,64,65,66,67,68,69));
#546=IFCINDEXEDPOLYGONALFACE((26,25,61,72));
#547=IFCINDEXEDPOLYGONALFACE((72,71,27,26));
#548=IFCINDEXEDPOLYGONALFACE((27,71,70,28));
#549=IFCINDEXEDPOLYGONALFACE((29,28,70,69));
#550=IFCINDEXEDPOLYGONALFACE((69,68,30,29));
#551=IFCINDEXEDPOLYGONALFACE((30,68,67,31));
#552=IFCINDEXEDPOLYGONALFACE((32,31,67,66));
#553=IFCINDEXEDPOLYGONALFACE((66,65,33,32));
#554=IFCINDEXEDPOLYGONALFACE((33,65,64,34));
#555=IFCINDEXEDPOLYGONALFACE((35,34,64,63));
#556=IFCINDEXEDPOLYGONALFACE((63,62,36,35));
#557=IFCINDEXEDPOLYGONALFACE((36,62,61,25));
#558=IFCINDEXEDPOLYGONALFACE((48,47,73));
#559=IFCINDEXEDPOLYGONALFACE((38,86,76));
#560=IFCINDEXEDPOLYGONALFACE((49,85,77));
#561=IFCINDEXEDPOLYGONALFACE((47,78,73));
#562=IFCINDEXEDPOLYGONALFACE((45,44,74));
#563=IFCINDEXEDPOLYGONALFACE((84,86,38));
#564=IFCINDEXEDPOLYGONALFACE((83,82,40));
#565=IFCINDEXEDPOLYGONALFACE((79,45,74));
#566=IFCINDEXEDPOLYGONALFACE((2,85,73));
#567=IFCINDEXEDPOLYGONALFACE((80,74,44));
#568=IFCINDEXEDPOLYGONALFACE((48,73,85));
#569=IFCINDEXEDPOLYGONALFACE((2,1,77));
#570=IFCINDEXEDPOLYGONALFACE((3,2,73));
#571=IFCINDEXEDPOLYGONALFACE((78,47,46));
#572=IFCINDEXEDPOLYGONALFACE((6,5,74));
#573=IFCINDEXEDPOLYGONALFACE((49,48,85));
#574=IFCINDEXEDPOLYGONALFACE((9,8,75));
#575=IFCINDEXEDPOLYGONALFACE((3,73,78));
#576=IFCINDEXEDPOLYGONALFACE((5,79,74));
#577=IFCINDEXEDPOLYGONALFACE((82,41,40));
#578=IFCINDEXEDPOLYGONALFACE((4,79,5));
#579=IFCINDEXEDPOLYGONALFACE((80,44,43));
#580=IFCINDEXEDPOLYGONALFACE((6,74,80));
#581=IFCINDEXEDPOLYGONALFACE((13,86,84));
#582=IFCINDEXEDPOLYGONALFACE((42,41,75));
#583=IFCINDEXEDPOLYGONALFACE((9,82,10));
#584=IFCINDEXEDPOLYGONALFACE((40,39,83));
#585=IFCINDEXEDPOLYGONALFACE((41,82,75));
#586=IFCINDEXEDPOLYGONALFACE((39,38,76));
#587=IFCINDEXEDPOLYGONALFACE((7,80,81));
#588=IFCINDEXEDPOLYGONALFACE((6,80,7));
#589=IFCINDEXEDPOLYGONALFACE((83,39,76));
#590=IFCINDEXEDPOLYGONALFACE((81,80,43));
#591=IFCINDEXEDPOLYGONALFACE((38,37,89,84));
#592=IFCINDEXEDPOLYGONALFACE((75,8,81));
#593=IFCINDEXEDPOLYGONALFACE((7,81,8));
#594=IFCINDEXEDPOLYGONALFACE((77,85,2));
#595=IFCINDEXEDPOLYGONALFACE((12,11,76));
#596=IFCINDEXEDPOLYGONALFACE((3,78,4));
#597=IFCINDEXEDPOLYGONALFACE((9,75,82));
#598=IFCINDEXEDPOLYGONALFACE((79,78,46));
#599=IFCINDEXEDPOLYGONALFACE((76,11,83));
#600=IFCINDEXEDPOLYGONALFACE((83,11,10));
#601=IFCINDEXEDPOLYGONALFACE((4,78,79));
#602=IFCINDEXEDPOLYGONALFACE((76,86,12));
#603=IFCINDEXEDPOLYGONALFACE((46,45,79));
#604=IFCINDEXEDPOLYGONALFACE((43,42,81));
#605=IFCINDEXEDPOLYGONALFACE((42,75,81));
#606=IFCINDEXEDPOLYGONALFACE((10,82,83));
#607=IFCINDEXEDPOLYGONALFACE((12,86,13));
#608=IFCINDEXEDPOLYGONALFACE((94,56,55));
#609=IFCINDEXEDPOLYGONALFACE((50,99,91));
#610=IFCINDEXEDPOLYGONALFACE((60,98,89));
#611=IFCINDEXEDPOLYGONALFACE((87,59,58));
#612=IFCINDEXEDPOLYGONALFACE((88,57,56));
#613=IFCINDEXEDPOLYGONALFACE((77,99,50));
#614=IFCINDEXEDPOLYGONALFACE((97,96,52));
#615=IFCINDEXEDPOLYGONALFACE((58,93,87));
#616=IFCINDEXEDPOLYGONALFACE((13,98,14));
#617=IFCINDEXEDPOLYGONALFACE((94,88,56));
#618=IFCINDEXEDPOLYGONALFACE((98,13,84,89));
#619=IFCINDEXEDPOLYGONALFACE((60,92,98));
#620=IFCINDEXEDPOLYGONALFACE((96,53,52));
#621=IFCINDEXEDPOLYGONALFACE((93,58,57));
#622=IFCINDEXEDPOLYGONALFACE((16,15,87));
#623=IFCINDEXEDPOLYGONALFACE((87,15,92));
#624=IFCINDEXEDPOLYGONALFACE((59,87,92));
#625=IFCINDEXEDPOLYGONALFACE((14,92,15));
#626=IFCINDEXEDPOLYGONALFACE((93,16,87));
#627=IFCINDEXEDPOLYGONALFACE((60,89,37));
#628=IFCINDEXEDPOLYGONALFACE((93,17,16));
#629=IFCINDEXEDPOLYGONALFACE((18,17,88));
#630=IFCINDEXEDPOLYGONALFACE((18,88,94));
#631=IFCINDEXEDPOLYGONALFACE((1,99,77));
#632=IFCINDEXEDPOLYGONALFACE((54,53,90));
#633=IFCINDEXEDPOLYGONALFACE((21,96,22));
#634=IFCINDEXEDPOLYGONALFACE((52,51,97));
#635=IFCINDEXEDPOLYGONALFACE((53,96,90));
#636=IFCINDEXEDPOLYGONALFACE((51,50,91));
#637=IFCINDEXEDPOLYGONALFACE((19,94,95));
#638=IFCINDEXEDPOLYGONALFACE((18,94,19));
#639=IFCINDEXEDPOLYGONALFACE((97,51,91));
#640=IFCINDEXEDPOLYGONALFACE((95,94,55));
#641=IFCINDEXEDPOLYGONALFACE((50,49,77));
#642=IFCINDEXEDPOLYGONALFACE((90,20,95));
#643=IFCINDEXEDPOLYGONALFACE((19,95,20));
#644=IFCINDEXEDPOLYGONALFACE((24,23,91));
#645=IFCINDEXEDPOLYGONALFACE((24,99,1));
#646=IFCINDEXEDPOLYGONALFACE((59,92,60));
#647=IFCINDEXEDPOLYGONALFACE((21,90,96));
#648=IFCINDEXEDPOLYGONALFACE((93,88,17));
#649=IFCINDEXEDPOLYGONALFACE((91,23,97));
#650=IFCINDEXEDPOLYGONALFACE((97,23,22));
#651=IFCINDEXEDPOLYGONALFACE((57,88,93));
#652=IFCINDEXEDPOLYGONALFACE((91,99,24));
#653=IFCINDEXEDPOLYGONALFACE((98,92,14));
#654=IFCINDEXEDPOLYGONALFACE((55,54,95));
#655=IFCINDEXEDPOLYGONALFACE((54,90,95));
#656=IFCINDEXEDPOLYGONALFACE((22,96,97));
#657=IFCINDEXEDPOLYGONALFACE((21,20,90));
#658=IFCCARTESIANPOINTLIST3D(((0.62050000000000016,0.018002814155460414,0.38007180943335539),(0.62152222521132816,0.010238242802384797,0.38007180943335539),(0.62451923788646679,0.003002814155460417,0.38007180943335539),(0.62928679656440356,-0.0032103892801360286,0.38007180943335539),(0.63549999999999995,-0.00797794795807278,0.38007180943335539),(0.64273542864692434,-0.010974960633211699,0.38007180943335539),(0.65049999999999986,-0.011997185844539682,0.38007180943335539),(0.65826457135307559,-0.010974960633211767,0.38007180943335539),(0.66549999999999987,-0.0079779479580729205,0.38007180943335539),(0.6717132034355966,-0.0032103892801362273,0.38007180943335539),(0.67648076211353303,0.0030028141554601651,0.38007180943335539),(0.679477774788672,0.010238242802384515,0.38007180943335539),(0.68049999999999999,0.018002814155460317,0.38007180943335539),(0.679477774788672,0.025767385508535932,0.38007180943335539),(0.67648076211353303,0.033002814155460303,0.38007180943335539),(0.6717132034355966,0.039216017591056723,0.38007180943335539),(0.6655000000000002,0.043983576268993456,0.38007180943335539),(0.65826457135307581,0.046980588944132359,0.38007180943335539),(0.65050000000000008,0.048002814155460309,0.38007180943335539),(0.64273542864692434,0.046980588944132373,0.38007180943335539),(0.63549999999999995,0.043983576268993504,0.38007180943335539),(0.62928679656440356,0.039216017591056793,0.38007180943335539),(0.62451923788646702,0.033002814155460379,0.38007180943335539),(0.62152222521132816,0.025767385508536023,0.38007180943335539),(0.68549999999999256,-0.07699718584457306,-0.15999999999999848),(0.68550000000000033,0.11300281415547152,-0.15999999999999848),(0.68403553390593286,0.11653834806140426,-0.15999999999999848),(0.68050000000000044,0.11800281415546368,-0.15999999999999848),(0.62050000000000027,0.11800281415546374,-0.15999999999999848),(0.61696446609406752,0.11653834806139651,-0.15999999999999848),(0.61550000000000027,0.1130028141554637,-0.15999999999999848),(0.61549999999997351,-0.076997185844572144,-0.15999999999999848),(0.61696446609404043,-0.080532719750504925,-0.15999999999999848),(0.62049999999997341,-0.081997185844545226,-0.15999999999999848),(0.68050000000002042,-0.081997185844573051,-0.15999999999999848),(0.68403553390595284,-0.080532719750505799,-0.15999999999999848),(0.68049999999999988,0.018002814155459772,-0.15999999999999848),(0.67947777478867188,0.010238242802384206,-0.15999999999999848),(0.67648076211353292,0.0030028141554599157,-0.15999999999999848),(0.67171320343559615,-0.003210389280136422,-0.15999999999999848),(0.66549999999999976,-0.007977947958073035,-0.15999999999999848),(0.65826457135307515,-0.010974960633211834,-0.15999999999999848),(0.65049999999999963,-0.011997185844539687,-0.15999999999999848),(0.64273542864692423,-0.010974960633211649,-0.15999999999999848),(0.63549999999999984,-0.0079779479580727123,-0.15999999999999848),(0.62928679656440345,-0.003210389280135948,-0.15999999999999848),(0.6245192378864669,0.0030028141554604569,-0.15999999999999848),(0.62152222521132794,0.010238242802384815,-0.15999999999999848),(0.62049999999999994,0.01800281415546021,-0.15999999999999848),(0.62152222521132794,0.025767385508535828,-0.15999999999999848),(0.6245192378864669,0.033002814155460206,-0.15999999999999848),(0.62928679656440345,0.03921601759105664,-0.15999999999999848),(0.63549999999999984,0.043983576268993407,-0.15999999999999848),(0.64273542864692423,0.046980588944132325,-0.15999999999999848),(0.65049999999999997,0.048002814155460309,-0.15999999999999848),(0.6582645713530757,0.046980588944132408,-0.15999999999999848),(0.66550000000000009,0.043983576268993567,-0.15999999999999848),(0.67171320343559637,0.039216017591056876,-0.15999999999999848),(0.67648076211353292,0.03300281415546049,-0.15999999999999848),(0.67947777478867188,0.025767385508536148,-0.15999999999999848),(0.68550000000002043,-0.07699718584457306,-0.16999999999999812),(0.68403553390595284,-0.080532719750505799,-0.16999999999999812),(0.68050000000002042,-0.081997185844573051,-0.16999999999999812),(0.62049999999997341,-0.081997185844572204,-0.16999999999999812),(0.61696446609404043,-0.080532719750504925,-0.16999999999999812),(0.61549999999997351,-0.076997185844572213,-0.16999999999999812),(0.61550000000000027,0.11300281415546379,-0.16999999999999812),(0.61696446609406752,0.11653834806139651,-0.16999999999999812),(0.62050000000000027,0.11800281415546374,-0.16999999999999812),(0.68050000000000044,0.11800281415547152,-0.16999999999999812),(0.68403553390593286,0.11653834806140426,-0.16999999999999812),(0.68550000000000033,0.11300281415547156,-0.16999999999999812),(0.62278361402519855,0.0065223111832109952,0.11003590470056591),(0.6390194970298767,-0.0097135718202217575,0.11003590470621971),(0.66198050297152811,-0.009713571819639966,0.11003590470935203),(0.67821638597551359,0.0065223111849299856,0.11003590471126483),(0.62050000000000016,0.018002814155460414,0.11003590471667844),(0.62669939979197153,-0.00026002871572455643,0.095561006051396155),(0.63223715713144601,-0.0057977860545869904,0.12451080346589341),(0.64658421423415957,-0.011740531685854197,0.095561005943306271),(0.65441578576805048,-0.011740531685563244,0.12451080354734796),(0.66876284287069321,-0.0057977860529456427,0.095561005868329871),(0.67430060020938032,-0.00026002871396309962,0.12451080360653832),(0.68049999999999999,0.018002814155460043,0.11003590471667844),(0.62107644158815345,0.012150104493718145,0.055379988227652388),(0.67992355841214669,0.012150104495226475,0.16469182143198485),(0.67430060017960514,0.03626565706368743,0.11003590458270193),(0.66198050295941335,0.045719200135578654,0.11003590460492572),(0.68049999999999999,0.018002814155460446,0.031248535191871839),(0.63901949702525385,0.045719200129227623,0.110035904672518),(0.6227836140238906,0.029483317124551888,0.11003590469392699),(0.67821638591352107,0.029483317275654043,0.12451080373315355),(0.6687628428532566,0.041803414377245843,0.095561006948922916),(0.6544157857588544,0.047746159997694555,0.095561006821679242),(0.64658421422210954,0.047746159995188407,0.12451080297758577),(0.63223715712730899,0.041803414362333167,0.095561006390967707),(0.62669939978812661,0.036265657021634506,0.12451080323553089),(0.68000783360231742,0.023414630495465574,0.1576714186595248),(0.62107644158769226,0.023855523814884049,0.16469182118690617)));
#659=IFCPOLYGONALFACESET(#658,.T.,(#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657),$);
#660=IFCINDEXEDCOLOURMAP(#659,1.,#542,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#661=IFCSTYLEDITEM(#659,(#535),$);
#662=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#663=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#664=IFCINDEXEDPOLYGONALFACE((36,25,26,27,28,29,30,31,32,33,34,35,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,37,38,39,40,41,42,43,35));
#665=IFCINDEXEDPOLYGONALFACE((70,71,72,61,62,63,64,65,66,67,68,69));
#666=IFCINDEXEDPOLYGONALFACE((26,25,61,72));
#667=IFCINDEXEDPOLYGONALFACE((26,72,71,27));
#668=IFCINDEXEDPOLYGONALFACE((71,70,28,27));
#669=IFCINDEXEDPOLYGONALFACE((29,28,70,69));
#670=IFCINDEXEDPOLYGONALFACE((29,69,68,30));
#671=IFCINDEXEDPOLYGONALFACE((68,67,31,30));
#672=IFCINDEXEDPOLYGONALFACE((32,31,67,66));
#673=IFCINDEXEDPOLYGONALFACE((32,66,65,33));
#674=IFCINDEXEDPOLYGONALFACE((65,64,34,33));
#675=IFCINDEXEDPOLYGONALFACE((35,34,64,63));
#676=IFCINDEXEDPOLYGONALFACE((35,63,62,36));
#677=IFCINDEXEDPOLYGONALFACE((62,61,25,36));
#678=IFCINDEXEDPOLYGONALFACE((73,48,47));
#679=IFCINDEXEDPOLYGONALFACE((38,86,76));
#680=IFCINDEXEDPOLYGONALFACE((49,85,78));
#681=IFCINDEXEDPOLYGONALFACE((47,77,73));
#682=IFCINDEXEDPOLYGONALFACE((74,45,44));
#683=IFCINDEXEDPOLYGONALFACE((84,81,40));
#684=IFCINDEXEDPOLYGONALFACE((10,81,84));
#685=IFCINDEXEDPOLYGONALFACE((80,45,74));
#686=IFCINDEXEDPOLYGONALFACE((2,85,73));
#687=IFCINDEXEDPOLYGONALFACE((79,74,44));
#688=IFCINDEXEDPOLYGONALFACE((48,73,85));
#689=IFCINDEXEDPOLYGONALFACE((2,1,78));
#690=IFCINDEXEDPOLYGONALFACE((48,85,49));
#691=IFCINDEXEDPOLYGONALFACE((47,46,77));
#692=IFCINDEXEDPOLYGONALFACE((80,5,4));
#693=IFCINDEXEDPOLYGONALFACE((3,2,73));
#694=IFCINDEXEDPOLYGONALFACE((82,8,7));
#695=IFCINDEXEDPOLYGONALFACE((3,73,77));
#696=IFCINDEXEDPOLYGONALFACE((5,80,74));
#697=IFCINDEXEDPOLYGONALFACE((41,40,81));
#698=IFCINDEXEDPOLYGONALFACE((6,5,74));
#699=IFCINDEXEDPOLYGONALFACE((44,43,79));
#700=IFCINDEXEDPOLYGONALFACE((6,74,79));
#701=IFCINDEXEDPOLYGONALFACE((13,86,83));
#702=IFCINDEXEDPOLYGONALFACE((75,42,41));
#703=IFCINDEXEDPOLYGONALFACE((82,79,43));
#704=IFCINDEXEDPOLYGONALFACE((7,79,82));
#705=IFCINDEXEDPOLYGONALFACE((41,81,75));
#706=IFCINDEXEDPOLYGONALFACE((76,39,38));
#707=IFCINDEXEDPOLYGONALFACE((40,39,84));
#708=IFCINDEXEDPOLYGONALFACE((80,77,46));
#709=IFCINDEXEDPOLYGONALFACE((84,39,76));
#710=IFCINDEXEDPOLYGONALFACE((9,81,10));
#711=IFCINDEXEDPOLYGONALFACE((38,37,89,83));
#712=IFCINDEXEDPOLYGONALFACE((75,8,82));
#713=IFCINDEXEDPOLYGONALFACE((9,8,75));
#714=IFCINDEXEDPOLYGONALFACE((46,45,80));
#715=IFCINDEXEDPOLYGONALFACE((84,11,10));
#716=IFCINDEXEDPOLYGONALFACE((78,85,2));
#717=IFCINDEXEDPOLYGONALFACE((9,75,81));
#718=IFCINDEXEDPOLYGONALFACE((6,79,7));
#719=IFCINDEXEDPOLYGONALFACE((76,11,84));
#720=IFCINDEXEDPOLYGONALFACE((11,76,12));
#721=IFCINDEXEDPOLYGONALFACE((43,42,82));
#722=IFCINDEXEDPOLYGONALFACE((76,86,12));
#723=IFCINDEXEDPOLYGONALFACE((3,77,4));
#724=IFCINDEXEDPOLYGONALFACE((4,77,80));
#725=IFCINDEXEDPOLYGONALFACE((42,75,82));
#726=IFCINDEXEDPOLYGONALFACE((83,86,38));
#727=IFCINDEXEDPOLYGONALFACE((86,13,12));
#728=IFCINDEXEDPOLYGONALFACE((56,55,94));
#729=IFCINDEXEDPOLYGONALFACE((50,99,91));
#730=IFCINDEXEDPOLYGONALFACE((60,98,89));
#731=IFCINDEXEDPOLYGONALFACE((58,87,59));
#732=IFCINDEXEDPOLYGONALFACE((88,57,56));
#733=IFCINDEXEDPOLYGONALFACE((97,95,52));
#734=IFCINDEXEDPOLYGONALFACE((22,95,97));
#735=IFCINDEXEDPOLYGONALFACE((58,92,87));
#736=IFCINDEXEDPOLYGONALFACE((13,98,14));
#737=IFCINDEXEDPOLYGONALFACE((94,88,56));
#738=IFCINDEXEDPOLYGONALFACE((98,13,83,89));
#739=IFCINDEXEDPOLYGONALFACE((60,93,98));
#740=IFCINDEXEDPOLYGONALFACE((53,52,95));
#741=IFCINDEXEDPOLYGONALFACE((58,57,92));
#742=IFCINDEXEDPOLYGONALFACE((93,15,14));
#743=IFCINDEXEDPOLYGONALFACE((87,15,93));
#744=IFCINDEXEDPOLYGONALFACE((59,87,93));
#745=IFCINDEXEDPOLYGONALFACE((16,15,87));
#746=IFCINDEXEDPOLYGONALFACE((92,16,87));
#747=IFCINDEXEDPOLYGONALFACE((60,89,37));
#748=IFCINDEXEDPOLYGONALFACE((18,17,88));
#749=IFCINDEXEDPOLYGONALFACE((17,16,92));
#750=IFCINDEXEDPOLYGONALFACE((18,88,94));
#751=IFCINDEXEDPOLYGONALFACE((1,99,78));
#752=IFCINDEXEDPOLYGONALFACE((90,54,53));
#753=IFCINDEXEDPOLYGONALFACE((96,94,55));
#754=IFCINDEXEDPOLYGONALFACE((19,94,96));
#755=IFCINDEXEDPOLYGONALFACE((53,95,90));
#756=IFCINDEXEDPOLYGONALFACE((91,51,50));
#757=IFCINDEXEDPOLYGONALFACE((52,51,97));
#758=IFCINDEXEDPOLYGONALFACE((18,94,19));
#759=IFCINDEXEDPOLYGONALFACE((97,51,91));
#760=IFCINDEXEDPOLYGONALFACE((21,95,22));
#761=IFCINDEXEDPOLYGONALFACE((50,49,78));
#762=IFCINDEXEDPOLYGONALFACE((90,20,96));
#763=IFCINDEXEDPOLYGONALFACE((21,20,90));
#764=IFCINDEXEDPOLYGONALFACE((97,23,22));
#765=IFCINDEXEDPOLYGONALFACE((99,1,24));
#766=IFCINDEXEDPOLYGONALFACE((92,88,17));
#767=IFCINDEXEDPOLYGONALFACE((21,90,95));
#768=IFCINDEXEDPOLYGONALFACE((59,93,60));
#769=IFCINDEXEDPOLYGONALFACE((91,23,97));
#770=IFCINDEXEDPOLYGONALFACE((23,91,24));
#771=IFCINDEXEDPOLYGONALFACE((98,93,14));
#772=IFCINDEXEDPOLYGONALFACE((91,99,24));
#773=IFCINDEXEDPOLYGONALFACE((57,88,92));
#774=IFCINDEXEDPOLYGONALFACE((55,54,96));
#775=IFCINDEXEDPOLYGONALFACE((54,90,96));
#776=IFCINDEXEDPOLYGONALFACE((78,99,50));
#777=IFCINDEXEDPOLYGONALFACE((96,20,19));
#778=IFCCARTESIANPOINTLIST3D(((-0.68049999999999866,0.018002814155460414,0.38007180943335539),(-0.67947777478867077,0.010238242802384797,0.38007180943335539),(-0.67648076211353203,0.003002814155460417,0.38007180943335539),(-0.67171320343559515,-0.0032103892801360286,0.38007180943335539),(-0.66549999999999887,-0.00797794795807278,0.38007180943335539),(-0.65826457135307448,-0.010974960633211699,0.38007180943335539),(-0.65049999999999886,-0.011997185844539682,0.38007180943335539),(-0.64273542864692323,-0.010974960633211767,0.38007180943335539),(-0.63549999999999884,-0.0079779479580729205,0.38007180943335539),(-0.62928679656440234,-0.0032103892801362273,0.38007180943335539),(-0.62451923788646568,0.0030028141554601651,0.38007180943335539),(-0.62152222521132672,0.010238242802384515,0.38007180943335539),(-0.62049999999999872,0.018002814155460317,0.38007180943335539),(-0.62152222521132661,0.025767385508535932,0.38007180943335539),(-0.62451923788646557,0.033002814155460303,0.38007180943335539),(-0.62928679656440223,0.039216017591056723,0.38007180943335539),(-0.63549999999999873,0.043983576268993456,0.38007180943335539),(-0.64273542864692312,0.046980588944132359,0.38007180943335539),(-0.65049999999999875,0.048002814155460309,0.38007180943335539),(-0.65826457135307437,0.046980588944132373,0.38007180943335539),(-0.66549999999999865,0.043983576268993504,0.38007180943335539),(-0.67171320343559504,0.039216017591056793,0.38007180943335539),(-0.67648076211353181,0.033002814155460379,0.38007180943335539),(-0.67947777478867066,0.025767385508536023,0.38007180943335539),(-0.61550000000000027,-0.076997185844545207,-0.15999999999999848),(-0.61549999999999949,0.11300281415546452,-0.15999999999999848),(-0.61696446609406674,0.11653834806139726,-0.15999999999999848),(-0.6204999999999995,0.11800281415546368,-0.15999999999999848),(-0.68049999999999966,0.11800281415546211,-0.15999999999999848),(-0.6840355339059323,0.11653834806139489,-0.15999999999999848),(-0.68550000000000122,0.11300281415546208,-0.15999999999999848),(-0.68550000000000222,-0.076997185844546359,-0.15999999999999848),(-0.68403553390593508,-0.08053271975047914,-0.15999999999999848),(-0.68050000000000233,-0.081997185844545226,-0.15999999999999848),(-0.62050000000000027,-0.081997185844545226,-0.15999999999999848),(-0.61696446609406752,-0.080532719750477946,-0.15999999999999848),(-0.62049999999999872,0.018002814155459772,-0.15999999999999848),(-0.62152222521132672,0.010238242802384206,-0.15999999999999848),(-0.62451923788646579,0.0030028141554599157,-0.15999999999999848),(-0.62928679656440267,-0.003210389280136422,-0.15999999999999848),(-0.63549999999999907,-0.007977947958073035,-0.15999999999999848),(-0.64273542864692346,-0.010974960633211834,-0.15999999999999848),(-0.65049999999999897,-0.011997185844539687,-0.15999999999999848),(-0.65826457135307459,-0.010974960633211649,-0.15999999999999848),(-0.66549999999999898,-0.0079779479580727123,-0.15999999999999848),(-0.67171320343559537,-0.003210389280135948,-0.15999999999999848),(-0.67648076211353203,0.0030028141554604569,-0.15999999999999848),(-0.67947777478867077,0.010238242802384815,-0.15999999999999848),(-0.68049999999999866,0.01800281415546021,-0.15999999999999848),(-0.67947777478867077,0.025767385508535828,-0.15999999999999848),(-0.67648076211353203,0.033002814155460206,-0.15999999999999848),(-0.67171320343559515,0.03921601759105664,-0.15999999999999848),(-0.66549999999999887,0.043983576268993407,-0.15999999999999848),(-0.65826457135307448,0.046980588944132325,-0.15999999999999848),(-0.65049999999999886,0.048002814155460309,-0.15999999999999848),(-0.64273542864692323,0.046980588944132408,-0.15999999999999848),(-0.63549999999999884,0.043983576268993567,-0.15999999999999848),(-0.62928679656440234,0.039216017591056876,-0.15999999999999848),(-0.62451923788646568,0.03300281415546049,-0.15999999999999848),(-0.62152222521132672,0.025767385508536148,-0.15999999999999848),(-0.61550000000000027,-0.076997185844545207,-0.16999999999999812),(-0.61696446609406752,-0.080532719750477946,-0.16999999999999812),(-0.62050000000000027,-0.081997185844545226,-0.16999999999999812),(-0.68050000000000233,-0.081997185844546419,-0.16999999999999812),(-0.68403553390593508,-0.08053271975047914,-0.16999999999999812),(-0.68550000000000222,-0.076997185844546429,-0.16999999999999812),(-0.68549999999999955,0.11300281415546216,-0.16999999999999812),(-0.6840355339059323,0.11653834806139489,-0.16999999999999812),(-0.68049999999999966,0.11800281415546211,-0.16999999999999812),(-0.6204999999999995,0.11800281415546451,-0.16999999999999812),(-0.61696446609406674,0.11653834806139726,-0.16999999999999812),(-0.61549999999999949,0.11300281415546455,-0.16999999999999812),(-0.67821638597526401,0.0065223111843307159,0.11003590467727335),(-0.66198050297083888,-0.0097135718199249082,0.11003590469107162),(-0.63901949702896821,-0.0097135718198460702,0.11003590469873188),(-0.62278361402463656,0.0065223111845644464,0.11003590470341319),(-0.67430060020862237,-0.00026002871494905437,0.095561006054980552),(-0.68049999999999866,0.018002814155460414,0.11003590471667841),(-0.65441578576647885,-0.011740531685769974,0.095561005945019289),(-0.66876284286790166,-0.0057977860550865682,0.12451080353514071),(-0.63223715712966844,-0.005797786053224117,0.09556100586924153),(-0.64658421423139167,-0.011740531685489969,0.124510803594678),(-0.62049999999999872,0.018002814155460043,0.11003590471667841),(-0.62669939979037048,-0.00026002871363981726,0.1245108036409054),(-0.67992355841192698,0.012150104494128582,0.05537998821286215),(-0.62107644158791053,0.012150104494932628,0.16469182141977831),(-0.62669939979659484,0.036265657032672136,0.11003590431168099),(-0.63901949703073957,0.045719200131500375,0.11003590444775889),(-0.62049999999999872,0.018002814155460446,0.031248534285373039),(-0.66198050297147915,0.045719200130580354,0.11003590460929133),(-0.6782163859754432,0.029483317126157552,0.11003590466110635),(-0.63223715713276485,0.041803414366520582,0.095561007506778678),(-0.62278361407628668,0.029483317251050564,0.12451080711101027),(-0.64658421423468282,0.047746159996843882,0.095561006917743122),(-0.6687628428706538,0.041803414363895473,0.095561006410041074),(-0.65441578578178183,0.047746159994675942,0.12451080332376681),(-0.67430060021303051,0.036265657020124881,0.12451080339768837),(-0.6209921663891016,0.023414630448684214,0.15767141905473861),(-0.6799235584120551,0.023855523816148472,0.16469182113780478)));
#779=IFCPOLYGONALFACESET(#778,.T.,(#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777),$);
#780=IFCINDEXEDCOLOURMAP(#779,1.,#662,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#781=IFCSTYLEDITEM(#779,(#535),$);
#782=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#177,#223,#229,#255,#375,#381,#407,#527,#659,#779));
#783=IFCAXIS2PLACEMENT3D(#3,$,$);
#784=IFCREPRESENTATIONMAP(#783,#782);
#785=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i0p',#20,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest:DB_Sitzbank_Remissio_Drahtgitter_3er_fest',$,$,(#856,#857,#858,#859,#860,#861,#862),(#784),'26134',$,.NOTDEFINED.);
#786=IFCMATERIAL('DB_Stahl_pulverbeschichtet_RAL9006',$,'DB_Stahl');
#787=IFCSTYLEDITEM($,(#535),$);
#788=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#787));
#789=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#788),#786);
#790=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#791=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#792=IFCMAPPEDITEM(#784,#791);
#793=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#792));
#794=IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#795=IFCCARTESIANPOINT((0.,-0.018002814155418562,0.));
#796=IFCAXIS2PLACEMENT3D(#795,$,$);
#797=IFCLOCALPLACEMENT(#97,#796);
#798=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hMJ',#20,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest:DB_Sitzbank_Remissio_Drahtgitter_3er_fest:5046',$,'DB_Sitzbank_Remissio_Drahtgitter_3er_fest:DB_Sitzbank_Remissio_Drahtgitter_3er_fest',#797,#794,'5046',.NOTDEFINED.);
#799=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Sitzbank_Remissio_Drahtgitter_3er_fest'),$);
#800=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#801=IFCPROPERTYSET('3cMTZWUMAmJbmxgsd7Cekt',#20,'Pset_BuildingElementProxyCommon',$,(#799,#800));
#802=IFCPROPERTYSET('2t14QkaHqZ59vwR_oX2EUI',#20,'Pset_EnvironmentalImpactIndicators',$,(#799));
#803=IFCRELDEFINESBYPROPERTIES('3ctV$1can5Kua8V8PwJe_2',#20,$,$,(#798),#801);
#804=IFCRELDEFINESBYPROPERTIES('3vPxQQYVf4lBZ64lVB1Smg',#20,$,$,(#798),#802);
#805=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#806=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Sitzbank Remissio Drahtgitter 3er fest'),$);
#807=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Sitzbank'),$);
#808=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#809=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#810=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#811=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#812=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#813=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#814=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#815=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.4875147550599499),$);
#816=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.026950054316884541),$);
#817=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Sitzbank_Remissio_Drahtgitter_3er_fest'),$);
#818=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Sitzbank_Remissio_Drahtgitter_3er_fest: DB_Sitzbank_Remissio_Drahtgitter_3er_fest'),$);
#819=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#820=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Sitzbank_Remissio_Drahtgitter_3er_fest'),$);
#821=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26134'),$);
#822=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Sitzmobiliar'),$);
#823=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#824=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Armlehne',$,IFCLABEL('DB_Stahl_pulverbeschichtet_RAL9006'),$);
#825=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Gestell',$,IFCLABEL('DB_Stahl_pulverbeschichtet_RAL9006'),$);
#826=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Sitzflaeche',$,IFCLABEL('DB_Drahtgitter'),$);
#827=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(1.4180000000000001),$);
#828=IFCPROPERTYSINGLEVALUE('DB_Laenge_Sitzflaeche',$,IFCLENGTHMEASURE(1.371),$);
#829=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#830=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#831=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#832=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-062'),$);
#833=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#834=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#835=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Sitzbank_Remissio_Drahtgitter_3er_fest'),$);
#836=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#837=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#838=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#839=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Sitzbank_Remissio_Drahtgitter_3er_fest'),$);
#840=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hMJ',#20,'Abh\X\E4ngigkeiten',$,(#811,#812,#813));
#841=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hMJ',#20,$,$,(#798),#840);
#842=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hMJ',#20,'Bema\X\DFungen',$,(#815,#816));
#843=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hMJ',#20,$,$,(#798),#842);
#844=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hMJ',#20,'Elektro - Lasten',$,(#808,#809));
#845=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hMJ',#20,$,$,(#798),#844);
#846=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hMJ',#20,'Phasen',$,(#814));
#847=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hMJ',#20,$,$,(#798),#846);
#848=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hMJ',#20,'Schichten',$,(#806,#807));
#849=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hMJ',#20,$,$,(#798),#848);
#850=IFCPROPERTYSET('1akA1wqCn0G9F2uFakmf_$',#20,'Sonstige',$,(#817,#818,#819,#820,#821));
#851=IFCRELDEFINESBYPROPERTIES('1ElSahrij7$uLZUgLFXDfL',#20,$,$,(#798),#850);
#852=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hMJ',#20,'Text',$,(#810));
#853=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hMJ',#20,$,$,(#798),#852);
#854=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hMJ',#20,'Titeltext',$,(#805));
#855=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hMJ',#20,$,$,(#798),#854);
#856=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i0p',#20,'Abh\X\E4ngigkeiten',$,(#823));
#857=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1i0p',#20,'Bema\X\DFungen',$,(#827,#828));
#858=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i0p',#20,'ID-Daten',$,(#829,#830,#831,#832,#833,#834,#835));
#859=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i0p',#20,'Materialien und Oberfl\X\E4chen',$,(#824,#825,#826));
#860=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i0p',#20,'Schichten',$,(#822));
#861=IFCPROPERTYSET('0fGNnt$zTEketu1IQamjHW',#20,'Sonstige',$,(#819,#836,#837,#838,#839));
#862=IFCPROPERTYSET('2i6h01TNSm8jQhEK1VtJAQ',#20,'Pset_BuildingElementProxyCommon',$,(#800));
#863=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#864=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#865=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#863,#864));
#866=IFCRELDEFINESBYPROPERTIES('0FKaxf8pX1euNJBlFZShHM',#20,$,$,(#98),#865);
#867=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#868=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#869=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#870=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#871=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#872=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#873=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#874=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#875=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#876=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#877=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#878=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#879=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#880=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#881=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#882=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#883=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#884=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#885=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#867));
#886=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#885);
#887=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#868));
#888=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#887);
#889=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#869,#870,#871));
#890=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#889);
#891=IFCPROPERTYSET('1msK1Q3qj03uxwJ6b$6ZOg',#20,'Sonstige',$,(#872,#873,#874,#875,#876));
#892=IFCRELDEFINESBYPROPERTIES('3dlsuDIpD75haRFm9BUmi9',#20,$,$,(#98),#891);
#893=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#877));
#894=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#878,#879,#880,#881,#882));
#895=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#883));
#896=IFCPROPERTYSET('3PerU59N15wBqQCi9ispJV',#20,'Sonstige(Type)',$,(#874,#884));
#897=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#798),#98);
#898=IFCRELAGGREGATES('2lw4BBjEv5NhnueG84mTzC',#20,$,$,#93,(#105));
#899=IFCRELAGGREGATES('3j84frFaD1UPd2sPTcNANh',#20,$,$,#105,(#95));
#900=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#901=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#902=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#903=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#901,#902));
#904=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#800));
#905=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#864));
#906=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#907=IFCRELDEFINESBYPROPERTIES('1lj8JsTUXDRu0y9_vqZ$Yb',#20,$,$,(#95),#903);
#908=IFCRELDEFINESBYPROPERTIES('18VDvGPoXEJgiMKpBleOFh',#20,$,$,(#95),#904);
#909=IFCRELDEFINESBYPROPERTIES('3UQI7mDYX3SePs48S_ZYtu',#20,$,$,(#95),#905);
#910=IFCRELDEFINESBYPROPERTIES('3u3GGJOdj7AgEqwvVVL0yw',#20,$,$,(#95),#906);
#911=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#912=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#913=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#914=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#915=IFCPROPERTYSET('2Eh8FWPt5CuQoIn780w43Z',#20,'Sonstige',$,(#123));
#916=IFCRELDEFINESBYPROPERTIES('2PXoUUZgP9mRBiV1QvSwrR',#20,$,$,(#95),#915);
#917=IFCPROPERTYSET('076muBTwLDeP9FIAumWm$2',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#911,#912,#913,#914));
#918=IFCRELDEFINESBYPROPERTIES('0Nb2b6B5b3JfinjdEe5HTn',#20,$,$,(#95),#917);
#919=IFCRELASSOCIATESMATERIAL('0DWJswfaP91Ov7$LYQMuWQ',#20,$,$,(#785,#798),#786);
#920=IFCRELDEFINESBYTYPE('2P6Bo15zT0$B$WNCvBemPX',#20,$,$,(#798),#785);
#921=IFCRELDEFINESBYPROPERTIES('2LyX3pilnCJgpgqG2OsHES',#20,$,$,(#98),#893);
#922=IFCRELDEFINESBYPROPERTIES('2BSCA_w7zD1RyTw86pLtHw',#20,$,$,(#98),#894);
#923=IFCRELDEFINESBYPROPERTIES('0AEzxVzlX8Nu9R0wH2VxSF',#20,$,$,(#98),#895);
#924=IFCRELDEFINESBYPROPERTIES('1XYIRkNBj84uv56WMq55BL',#20,$,$,(#98),#896);
#925=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#782,#793),$);
ENDSEC;

END-ISO-10303-21;