ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:29:56',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0haycZ6Xb5Ehegxvbj9FfK',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('27Z8Duh$XFOAZ61DAHqhVG',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3RMEbvv2nDQQhMl7NyLcOa',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#131=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#132=IFCRELAGGREGATES('3PvQoxi9H2ueksyaN8$yK7',#20,$,$,#93,(#105));
#133=IFCRELAGGREGATES('0CqeZ5WKf2DfIMcNywJay0',#20,$,$,#105,(#95));
#134=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#135=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#136=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#134,#135));
#137=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#138=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#137));
#139=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#140=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#139));
#141=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#142=IFCRELDEFINESBYPROPERTIES('13zU3GgpbEQAuMHIJ5yPEF',#20,$,$,(#95),#136);
#143=IFCRELDEFINESBYPROPERTIES('3Id6D_3DzDwvxIabJEkeeZ',#20,$,$,(#95),#138);
#144=IFCRELDEFINESBYPROPERTIES('0VbtCbVBvEweQNM$9K1ex0',#20,$,$,(#95),#140);
#145=IFCRELDEFINESBYPROPERTIES('2NotOrIW5E6hMp8y$R3$15',#20,$,$,(#95),#141);
#146=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#147=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#148=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#149=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#150=IFCPROPERTYSET('2bW9tTSu1A1g2YOPuQnUbV',#20,'Sonstige',$,(#123));
#151=IFCRELDEFINESBYPROPERTIES('1crFHfW9H9QwZa8_nMvLpC',#20,$,$,(#95),#150);
#152=IFCPROPERTYSET('17c7HG8851IgsOaYqdbRR7',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#146,#147,#148,#149));
#153=IFCRELDEFINESBYPROPERTIES('0zklGjEdzAlO6N6jYbT$i4',#20,$,$,(#95),#152);
ENDSEC;

END-ISO-10303-21;