ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:30:28',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0w5QtVAcD7aPkDNhL3g28J',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0etx7QRz5FKQgI84i2Euaj',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1b5sgTRijFsfCo5yGG4ad0',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-2.3093367376740721E-18,-5.4928515530707918E-16));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLEPROFILEDEF(.AREA.,'DB_S_Bahn_einseitig_LED_1400mm_Kreis',#131,0.33999999999999991);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCEXTRUDEDAREASOLID(#132,#133,#9,0.049999999999999808);
#135=IFCAXIS2PLACEMENT2D(#4,#11);
#136=IFCCIRCLE(#135,0.70000000000001494);
#137=IFCTRIMMEDCURVE(#136,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999972)),.T.,.PARAMETER.);
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCAXIS2PLACEMENT2D(#4,#11);
#140=IFCCIRCLE(#139,0.70000000000001494);
#141=IFCTRIMMEDCURVE(#140,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#142=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#143=IFCCOMPOSITECURVE((#138,#142),.F.);
#144=IFCCARTESIANPOINT((-0.053811072638444146,-0.17631415051083724));
#145=IFCAXIS2PLACEMENT2D(#144,#11);
#146=IFCCIRCLE(#145,0.59171652494508786);
#147=IFCTRIMMEDCURVE(#146,(IFCPARAMETERVALUE(41.523200833149538)),(IFCPARAMETERVALUE(96.211347502153529)),.T.,.PARAMETER.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#149=IFCCARTESIANPOINT((-0.11783257960115656,0.31192873515741637));
#150=IFCAXIS2PLACEMENT2D(#149,#11);
#151=IFCCIRCLE(#150,0.10000000000000001);
#152=IFCTRIMMEDCURVE(#151,(IFCPARAMETERVALUE(89.999999999996987)),(IFCPARAMETERVALUE(239.58710001174646)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#154=IFCCARTESIANPOINT((0.060239647795593654,0.61528899025650319));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCCIRCLE(#155,0.45176293514783927);
#157=IFCTRIMMEDCURVE(#156,(IFCPARAMETERVALUE(239.58710001174686)),(IFCPARAMETERVALUE(260.41289998825368)),.T.,.PARAMETER.);
#158=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#159=IFCCARTESIANPOINT((-0.15935520220687374,-0.68481379763901762));
#160=IFCAXIS2PLACEMENT2D(#159,#11);
#161=IFCCIRCLE(#160,0.86675485284036646);
#162=IFCTRIMMEDCURVE(#161,(IFCPARAMETERVALUE(51.587100011746053)),(IFCPARAMETERVALUE(80.412899988253855)),.T.,.PARAMETER.);
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#162);
#164=IFCCARTESIANPOINT((0.14206857677670715,-0.23451745603265359));
#165=IFCAXIS2PLACEMENT2D(#164,#11);
#166=IFCCIRCLE(#165,0.32953843561973173);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(298.01549107449853)),(IFCPARAMETERVALUE(43.984508925502858)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#167);
#169=IFCCARTESIANPOINT((-0.0054151070121098415,0.042678184167949836));
#170=IFCAXIS2PLACEMENT2D(#169,#11);
#171=IFCCIRCLE(#170,0.64352706587589581);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(229.98450892550125)),(IFCPARAMETERVALUE(298.01549107449853)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#174=IFCCARTESIANPOINT((-0.41919960084890562,-0.45018029163932105));
#175=IFCCARTESIANPOINT((-0.41919960084890795,-0.22161342566273046));
#176=IFCPOLYLINE((#174,#175));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#178=IFCCARTESIANPOINT((0.023811072638428771,0.17064922750398021));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCCIRCLE(#179,0.59171652494508786);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(221.52320083314919)),(IFCPARAMETERVALUE(276.21134750215316)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#183=IFCCARTESIANPOINT((0.087832579601139549,-0.3175936581642736));
#184=IFCAXIS2PLACEMENT2D(#183,#11);
#185=IFCCIRCLE(#184,0.10000000000000001);
#186=IFCTRIMMEDCURVE(#185,(IFCPARAMETERVALUE(269.99999999999841)),(IFCPARAMETERVALUE(70.652268313751449)),.T.,.PARAMETER.);
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((-0.06907943358912047,-0.54699296198446345));
#189=IFCAXIS2PLACEMENT2D(#188,#11);
#190=IFCCIRCLE(#189,0.37540809230814026);
#191=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(59.587100011747339)),(IFCPARAMETERVALUE(81.717436615755162)),.T.,.PARAMETER.);
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#193=IFCCARTESIANPOINT((0.0049302485326051344,0.39968585308846682));
#194=IFCAXIS2PLACEMENT2D(#193,#11);
#195=IFCCIRCLE(#194,0.5755315400038129);
#196=IFCTRIMMEDCURVE(#195,(IFCPARAMETERVALUE(223.98450892550264)),(IFCPARAMETERVALUE(268.01549107449762)),.T.,.PARAMETER.);
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#196);
#198=IFCCARTESIANPOINT((-0.17206857677672363,0.22885253302579617));
#199=IFCAXIS2PLACEMENT2D(#198,#11);
#200=IFCCIRCLE(#199,0.32953843561973173);
#201=IFCTRIMMEDCURVE(#200,(IFCPARAMETERVALUE(118.01549107449893)),(IFCPARAMETERVALUE(223.98450892550241)),.T.,.PARAMETER.);
#202=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#201);
#203=IFCCARTESIANPOINT((-0.02458489298790608,-0.048343107174806797));
#204=IFCAXIS2PLACEMENT2D(#203,#11);
#205=IFCCIRCLE(#204,0.64352706587589581);
#206=IFCTRIMMEDCURVE(#205,(IFCPARAMETERVALUE(49.984508925501522)),(IFCPARAMETERVALUE(118.01549107449893)),.T.,.PARAMETER.);
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#206);
#208=IFCCARTESIANPOINT((0.38919960084888894,0.44451536863246471));
#209=IFCCARTESIANPOINT((0.38919960084889166,0.21594850265587442));
#210=IFCPOLYLINE((#208,#209));
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#212=IFCCOMPOSITECURVE((#148,#153,#158,#163,#168,#173,#177,#182,#187,#192,#197,#202,#207,#211),.F.);
#213=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_S_Bahn_einseitig_LED_1400mm_Kreis',#143,(#212));
#214=IFCCARTESIANPOINT((0.,0.,0.049999999999997921));
#215=IFCAXIS2PLACEMENT3D(#214,$,$);
#216=IFCEXTRUDEDAREASOLID(#213,#215,#9,0.10000000000003324);
#217=IFCCARTESIANPOINT((0.21820149583374801,-0.40544908234106963));
#218=IFCCARTESIANPOINT((0.4467683618103383,-0.40544908234106963));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCARTESIANPOINT((-0.046090113996928306,0.008335411495731174));
#222=IFCAXIS2PLACEMENT2D(#221,#14);
#223=IFCCIRCLE(#222,0.64352706587589581);
#224=IFCTRIMMEDCURVE(#223,(IFCPARAMETERVALUE(49.984508925501167)),(IFCPARAMETERVALUE(118.01549107449857)),.T.,.PARAMETER.);
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#224);
#226=IFCCARTESIANPOINT((0.23110552620367639,0.15581909528454599));
#227=IFCAXIS2PLACEMENT2D(#226,#14);
#228=IFCCIRCLE(#227,0.32953843561973173);
#229=IFCTRIMMEDCURVE(#228,(IFCPARAMETERVALUE(118.01549107449857)),(IFCPARAMETERVALUE(223.98450892550204)),.T.,.PARAMETER.);
#230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#231=IFCCARTESIANPOINT((0.40193884626634491,-0.021179730024784776));
#232=IFCAXIS2PLACEMENT2D(#231,#14);
#233=IFCCIRCLE(#232,0.5755315400038129);
#234=IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(223.98450892550227)),(IFCPARAMETERVALUE(268.01549107449756)),.T.,.PARAMETER.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#236=IFCCARTESIANPOINT((-0.54473996880658437,0.052829952096951432));
#237=IFCAXIS2PLACEMENT2D(#236,#14);
#238=IFCCIRCLE(#237,0.37540809230814026);
#239=IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(59.587100011747694)),(IFCPARAMETERVALUE(81.71743661575556)),.T.,.PARAMETER.);
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#239);
#241=IFCCARTESIANPOINT((-0.31534066498639646,-0.10408206109331128));
#242=IFCAXIS2PLACEMENT2D(#241,#14);
#243=IFCCIRCLE(#242,0.10000000000000001);
#244=IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(270.00000000000233)),(IFCPARAMETERVALUE(70.652268313751804)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#244);
#246=IFCCARTESIANPOINT((0.17290222068185812,-0.040060554130605712));
#247=IFCAXIS2PLACEMENT2D(#246,#14);
#248=IFCCIRCLE(#247,0.59171652494508786);
#249=IFCTRIMMEDCURVE(#248,(IFCPARAMETERVALUE(221.52320083314964)),(IFCPARAMETERVALUE(276.2113475021535)),.T.,.PARAMETER.);
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#249);
#251=IFCCARTESIANPOINT((-0.21936043248484777,0.40295011935673514));
#252=IFCCARTESIANPOINT((-0.44792729846143792,0.40295011935673547));
#253=IFCPOLYLINE((#251,#252));
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#255=IFCCARTESIANPOINT((0.044931177345828098,-0.010834374480066137));
#256=IFCAXIS2PLACEMENT2D(#255,#14);
#257=IFCCIRCLE(#256,0.64352706587589581);
#258=IFCTRIMMEDCURVE(#257,(IFCPARAMETERVALUE(229.98450892550088)),(IFCPARAMETERVALUE(298.01549107449819)),.T.,.PARAMETER.);
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#260=IFCCARTESIANPOINT((-0.23226446285477709,-0.15831805826887985));
#261=IFCAXIS2PLACEMENT2D(#260,#14);
#262=IFCCIRCLE(#261,0.32953843561973173);
#263=IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(298.01549107449819)),(IFCPARAMETERVALUE(43.984508925502503)),.T.,.PARAMETER.);
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#263);
#265=IFCCARTESIANPOINT((-0.68256080446113754,0.14310572071470634));
#266=IFCAXIS2PLACEMENT2D(#265,#14);
#267=IFCCIRCLE(#266,0.86675485284036646);
#268=IFCTRIMMEDCURVE(#267,(IFCPARAMETERVALUE(51.58710001174569)),(IFCPARAMETERVALUE(80.4128999882535)),.T.,.PARAMETER.);
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#270=IFCCARTESIANPOINT((0.61754198343438071,-0.076489129287775834));
#271=IFCAXIS2PLACEMENT2D(#270,#14);
#272=IFCCIRCLE(#271,0.45176293514783927);
#273=IFCTRIMMEDCURVE(#272,(IFCPARAMETERVALUE(239.58710001174737)),(IFCPARAMETERVALUE(260.41289998825403)),.T.,.PARAMETER.);
#274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#273);
#275=IFCCARTESIANPOINT((0.31418172833529595,0.10158309810897741));
#276=IFCAXIS2PLACEMENT2D(#275,#14);
#277=IFCCIRCLE(#276,0.10000000000000001);
#278=IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(89.999999999999218)),(IFCPARAMETERVALUE(239.58710001174705)),.T.,.PARAMETER.);
#279=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#278);
#280=IFCCARTESIANPOINT((-0.1740611573329584,0.037561591146270744));
#281=IFCAXIS2PLACEMENT2D(#280,#14);
#282=IFCCIRCLE(#281,0.59171652494508786);
#283=IFCTRIMMEDCURVE(#282,(IFCPARAMETERVALUE(41.523200833149893)),(IFCPARAMETERVALUE(96.211347502153785)),.T.,.PARAMETER.);
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#283);
#285=IFCCOMPOSITECURVE((#220,#225,#230,#235,#240,#245,#250,#254,#259,#264,#269,#274,#279,#284),.F.);
#286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_S_Bahn_einseitig_LED_1400mm_Kreis',#285);
#287=IFCCARTESIANPOINT((-0.016249481492156499,-0.0022529931779016418,0.049999999999997914));
#288=IFCAXIS2PLACEMENT3D(#287,#9,#7);
#289=IFCEXTRUDEDAREASOLID(#286,#288,#9,0.10000000000003324);
#290=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#291=IFCSURFACESTYLERENDERING(#290,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#292=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#291));
#293=IFCSTYLEDITEM(#134,(#292),$);
#294=IFCCOLOURRGB($,0.34509803921568627,0.49803921568627452,0.25098039215686274);
#295=IFCSURFACESTYLERENDERING(#294,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#296=IFCSURFACESTYLE('DB_Kunststoff_beleuchtet_RAL6017',.BOTH.,(#295));
#297=IFCSTYLEDITEM(#216,(#296),$);
#298=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#299=IFCSURFACESTYLERENDERING(#298,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#300=IFCSURFACESTYLE('DB_Kunststoff_beleuchtet_RAL9003',.BOTH.,(#299));
#301=IFCSTYLEDITEM(#289,(#300),$);
#302=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#134,#216,#289));
#303=IFCAXIS2PLACEMENT3D(#3,$,$);
#304=IFCREPRESENTATIONMAP(#303,#302);
#305=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iCA',#20,'DB_S_Bahn_einseitig_LED_1400mm_Kreis:DB_S_Bahn_einseitig_LED_1400mm_Kreis',$,$,(#397,#398,#399,#400,#401,#402),(#304),'25903',$,.NOTDEFINED.);
#306=IFCMATERIAL('DB_Aluminium_RAL7035',$,'DB_Aluminium');
#307=IFCSTYLEDITEM($,(#292),$);
#308=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#307));
#309=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#308),#306);
#310=IFCMATERIAL('DB_Kunststoff_beleuchtet_RAL6017',$,'DB_Kunststoff');
#311=IFCSTYLEDITEM($,(#296),$);
#312=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#311));
#313=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#312),#310);
#314=IFCMATERIAL('DB_Kunststoff_beleuchtet_RAL9003',$,'DB_Kunststoff');
#315=IFCSTYLEDITEM($,(#300),$);
#316=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#315));
#317=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#316),#314);
#318=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#306,$,'DB_Aluminium');
#319=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#134));
#320=IFCSHAPEASPECT((#319),'DB_FAM_Volumen',$,.U.,#304);
#321=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#310,$,'DB_Kunststoff');
#322=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#216));
#323=IFCSHAPEASPECT((#322),'DB_FAM_Volumen',$,.U.,#304);
#324=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#314,$,'DB_Kunststoff');
#325=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#289));
#326=IFCSHAPEASPECT((#325),'DB_FAM_Volumen',$,.U.,#304);
#327=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#318,#321,#324));
#328=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#329=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#330=IFCMAPPEDITEM(#304,#329);
#331=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCAXIS2PLACEMENT3D(#3,#8,#5);
#334=IFCLOCALPLACEMENT(#97,#333);
#335=IFCBUILDINGELEMENTPROXY('2WrqCZzWTCDhHQURez5BNJ',#20,'DB_S_Bahn_einseitig_LED_1400mm_Kreis:DB_S_Bahn_einseitig_LED_1400mm_Kreis:1978706',$,'DB_S_Bahn_einseitig_LED_1400mm_Kreis:DB_S_Bahn_einseitig_LED_1400mm_Kreis',#334,#332,'1978706',.NOTDEFINED.);
#336=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL7035',$,#306,$,'DB_Aluminium');
#337=IFCMATERIALCONSTITUENT('DB_Kunststoff_beleuchtet_RAL6017',$,#310,$,'DB_Kunststoff');
#338=IFCMATERIALCONSTITUENT('DB_Kunststoff_beleuchtet_RAL9003',$,#314,$,'DB_Kunststoff');
#339=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#336,#337,#338));
#340=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_S_Bahn_einseitig_LED_1400mm_Kreis'),$);
#341=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#342=IFCPROPERTYSET('3$Oiy0aVuCzSfH4QUABfUz',#20,'Pset_BuildingElementProxyCommon',$,(#340,#341));
#343=IFCPROPERTYSET('2EBuE4jJwX2IFkeJ552TlS',#20,'Pset_EnvironmentalImpactIndicators',$,(#340));
#344=IFCRELDEFINESBYPROPERTIES('2$HdK1SRDC6x3mW9sGdQTU',#20,$,$,(#335),#342);
#345=IFCRELDEFINESBYPROPERTIES('0uPUeDugfCOBIu8mWng$sV',#20,$,$,(#335),#343);
#346=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#347=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB S-Bahn einseitig LED 1400mm Kreis'),$);
#348=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#349=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#350=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#351=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#352=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#353=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#354=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#355=IFCPROPERTYSINGLEVALUE('DB_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#356=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#357=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#358=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#359=IFCPROPERTYSINGLEVALUE('DB_Tiefe',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#360=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(4.4041436985815858),$);
#361=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.18749103902403028),$);
#362=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_S_Bahn_einseitig_LED_1400mm_Kreis'),$);
#363=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_S_Bahn_einseitig_LED_1400mm_Kreis: DB_S_Bahn_einseitig_LED_1400mm_Kreis'),$);
#364=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#365=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_S_Bahn_einseitig_LED_1400mm_Kreis'),$);
#366=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('25903'),$);
#367=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#368=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#369=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Befestigung',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#370=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Gehaeuse',$,IFCLABEL('DB_Kunststoff_beleuchtet_RAL6017'),$);
#371=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Text',$,IFCLABEL('DB_Kunststoff_beleuchtet_RAL9003'),$);
#372=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#373=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#374=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#375=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-226'),$);
#376=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#377=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#378=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_S_Bahn_einseitig_LED_1400mm_Kreis'),$);
#379=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#380=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#381=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#382=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_S_Bahn_einseitig_LED_1400mm_Kreis'),$);
#383=IFCPROPERTYSET('2WrqCZzWTCDhHQVwuz5BNJ',#20,'Abh\X\E4ngigkeiten',$,(#350,#351,#352,#353));
#384=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVguz5BNJ',#20,$,$,(#335),#383);
#385=IFCPROPERTYSET('2WrqCZzWTCDhHQVxWz5BNJ',#20,'Bema\X\DFungen',$,(#355,#356,#357,#358,#359,#360,#361));
#386=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhWz5BNJ',#20,$,$,(#335),#385);
#387=IFCPROPERTYSET('2WrqCZzWTCDhHQVxKz5BNJ',#20,'Phasen',$,(#354));
#388=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVhKz5BNJ',#20,$,$,(#335),#387);
#389=IFCPROPERTYSET('2WrqCZzWTCDhHQVvOz5BNJ',#20,'Schichten',$,(#347,#348));
#390=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVfOz5BNJ',#20,$,$,(#335),#389);
#391=IFCPROPERTYSET('066SEo0Xj7ywpiKk2nvAJs',#20,'Sonstige',$,(#362,#363,#364,#365,#366));
#392=IFCRELDEFINESBYPROPERTIES('3AP7hXCe9CJ9zc1S2bjzmm',#20,$,$,(#335),#391);
#393=IFCPROPERTYSET('2WrqCZzWTCDhHQVw8z5BNJ',#20,'Text',$,(#349));
#394=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVg8z5BNJ',#20,$,$,(#335),#393);
#395=IFCPROPERTYSET('2WrqCZzWTCDhHQVuWz5BNJ',#20,'Titeltext',$,(#346));
#396=IFCRELDEFINESBYPROPERTIES('2WrqCZzWTCDhHQVeWz5BNJ',#20,$,$,(#335),#395);
#397=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iCA',#20,'Abh\X\E4ngigkeiten',$,(#368));
#398=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iCA',#20,'ID-Daten',$,(#372,#373,#374,#375,#376,#377,#378));
#399=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iCA',#20,'Materialien und Oberfl\X\E4chen',$,(#369,#370,#371));
#400=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iCA',#20,'Schichten',$,(#367));
#401=IFCPROPERTYSET('1uVpB4LODE6QadBf2MJn8L',#20,'Sonstige',$,(#364,#379,#380,#381,#382));
#402=IFCPROPERTYSET('0TXP87mQwtZDVTPu8Z4Td_',#20,'Pset_BuildingElementProxyCommon',$,(#341));
#403=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#404=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#405=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#403,#404));
#406=IFCRELDEFINESBYPROPERTIES('1dGVPDIU99K9k9l9ros7Pa',#20,$,$,(#98),#405);
#407=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#408=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#409=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#410=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#411=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#412=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#413=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#414=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#415=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#416=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#417=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#418=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#419=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#420=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#421=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#422=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#423=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#424=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#425=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#407));
#426=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#425);
#427=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#408));
#428=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#427);
#429=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#409,#410,#411));
#430=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#429);
#431=IFCPROPERTYSET('30WV4vUPT3Xhg3_uacPxHO',#20,'Sonstige',$,(#412,#413,#414,#415,#416));
#432=IFCRELDEFINESBYPROPERTIES('26vCIY2cXCoRJG4EfxMaS2',#20,$,$,(#98),#431);
#433=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#417));
#434=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#418,#419,#420,#421,#422));
#435=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#423));
#436=IFCPROPERTYSET('2$9G6BjBL88viN2m7NmwcG',#20,'Sonstige(Type)',$,(#414,#424));
#437=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#335),#98);
#438=IFCRELAGGREGATES('17aMFI4Vf6pAXby0npCW9A',#20,$,$,#93,(#105));
#439=IFCRELAGGREGATES('09FWGspHrBYODV2BjkWllG',#20,$,$,#105,(#95));
#440=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#441=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#442=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#443=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#441,#442));
#444=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#341));
#445=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#404));
#446=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#447=IFCRELDEFINESBYPROPERTIES('3kReVEbejCbwF7oPE0M4yB',#20,$,$,(#95),#443);
#448=IFCRELDEFINESBYPROPERTIES('310ZjH2ezCKR5X2T4__z4V',#20,$,$,(#95),#444);
#449=IFCRELDEFINESBYPROPERTIES('0d$SaVGQ98xhIP2xx5NvqV',#20,$,$,(#95),#445);
#450=IFCRELDEFINESBYPROPERTIES('3gUEwMhvH3t9IWfK8R3sjO',#20,$,$,(#95),#446);
#451=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#452=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#453=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#454=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#455=IFCPROPERTYSET('3QJVGQp8P21hsZat$bBedO',#20,'Sonstige',$,(#123));
#456=IFCRELDEFINESBYPROPERTIES('1UUAgcRRf8uv_UhLAEqr78',#20,$,$,(#95),#455);
#457=IFCPROPERTYSET('255fv9F5HFfwMwOV7XYdIQ',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#451,#452,#453,#454));
#458=IFCRELDEFINESBYPROPERTIES('1OwVCrk0b2Ug2vgxyy1x5O',#20,$,$,(#95),#457);
#459=IFCRELASSOCIATESMATERIAL('3r9wjAueH8nhxfthw$IYio',#20,$,$,(#305),#327);
#460=IFCRELASSOCIATESMATERIAL('2UxvJO0Lb6$A5e69pcbtOH',#20,$,$,(#335),#339);
#461=IFCRELDEFINESBYTYPE('1v9jwbkEb1UAW2TfoUi5Sg',#20,$,$,(#335),#305);
#462=IFCRELDEFINESBYPROPERTIES('0t3LbHMnTDWvt_p4Zaya0j',#20,$,$,(#98),#433);
#463=IFCRELDEFINESBYPROPERTIES('0DD7OOI054vhU0vOx_O6Tf',#20,$,$,(#98),#434);
#464=IFCRELDEFINESBYPROPERTIES('2JLXT$t41EIg0fTDD0IJij',#20,$,$,(#98),#435);
#465=IFCRELDEFINESBYPROPERTIES('2pru6LTGTEBRMyhv9ZFVRT',#20,$,$,(#98),#436);
#466=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#302,#319,#322,#325,#331),$);
ENDSEC;

END-ISO-10303-21;