ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:35:31',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0BHtwr$7b4vf7nOEFFgLsa',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2P42zH8svCpALPSpBTM3sW',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1j3PMbyVnBvxy066Qkj6GY',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#565,$,$);
#130=IFCCARTESIANPOINT((0.13489457112272338,-0.030036883197447579));
#131=IFCCARTESIANPOINT((0.18528090934574751,-0.030036883197447614));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((0.18528090940049882,-0.020036883197447588));
#135=IFCDIRECTION((-0.05578589905200193,0.99844275422628026));
#136=IFCAXIS2PLACEMENT2D(#134,#135);
#137=IFCCIRCLE(#136,0.0099999999999999898);
#138=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(176.80204294033382)),(IFCPARAMETERVALUE(356.80204294033325)),.T.,.PARAMETER.);
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#138);
#140=IFCCARTESIANPOINT((0.18528090945525022,-0.01003688319744761));
#141=IFCCARTESIANPOINT((0.13492687950905777,-0.010036882921752407));
#142=IFCPOLYLINE((#140,#141));
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCARTESIANPOINT((0.13492688549593052,1.0834286665752177));
#145=IFCDIRECTION((-0.05578589905200193,0.99844275422628026));
#146=IFCAXIS2PLACEMENT2D(#144,#145);
#147=IFCCIRCLE(#146,1.0934655495228429);
#148=IFCTRIMMEDCURVE(#147,(IFCPARAMETERVALUE(161.43095650055423)),(IFCPARAMETERVALUE(176.8020429403341)),.T.,.PARAMETER.);
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#148);
#150=IFCCARTESIANPOINT((-0.15627919657398182,0.024123999494905343));
#151=IFCDIRECTION((-0.05578589905200193,0.99844275422628026));
#152=IFCAXIS2PLACEMENT2D(#150,#151);
#153=IFCCIRCLE(#152,0.005136908051124516);
#154=IFCTRIMMEDCURVE(#153,(IFCPARAMETERVALUE(341.43095650055369)),(IFCPARAMETERVALUE(71.809158219270458)),.T.,.PARAMETER.);
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#156=IFCCARTESIANPOINT((-0.16124123378999528,0.025452912958079381));
#157=IFCCARTESIANPOINT((-0.16381314530372845,0.015781207423479583));
#158=IFCPOLYLINE((#156,#157));
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#160=IFCCARTESIANPOINT((-0.15912327085928332,0.01451907394720533));
#161=IFCDIRECTION((-0.05578589905200193,0.99844275422628026));
#162=IFCAXIS2PLACEMENT2D(#160,#161);
#163=IFCCIRCLE(#162,0.0048567379192819603);
#164=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(71.739535970207243)),(IFCPARAMETERVALUE(161.42254065085646)),.T.,.PARAMETER.);
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((0.13489457721914738,1.0834376269265349));
#167=IFCDIRECTION((-0.05578589905200193,0.99844275422628026));
#168=IFCAXIS2PLACEMENT2D(#166,#167);
#169=IFCCIRCLE(#168,1.1134745101239822);
#170=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(161.42254065085646)),(IFCPARAMETERVALUE(176.80204294033376)),.T.,.PARAMETER.);
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#172=IFCCOMPOSITECURVE((#133,#139,#143,#149,#155,#159,#165,#171),.F.);
#173=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend',#172);
#174=IFCCARTESIANPOINT((0.02349999999999872,0.47952146046606653,0.53946987817993042));
#175=IFCDIRECTION((0.,-0.055785899052001868,-0.99844275422628004));
#176=IFCAXIS2PLACEMENT3D(#174,#5,#175);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#9,1.371);
#178=IFCCARTESIANPOINT((-0.16249097481020014,0.0036328806821440685));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCCIRCLE(#179,0.014940812833703149);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(91.50816957694505)),(IFCPARAMETERVALUE(179.99999999999991)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#183=IFCCARTESIANPOINT((-0.17743178764390344,0.003632880682144124));
#184=IFCCARTESIANPOINT((-0.1774317876439033,-0.019950399427074827));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCARTESIANPOINT((-0.16744293860159765,-0.019950399427074827));
#188=IFCAXIS2PLACEMENT2D(#187,#11);
#189=IFCCIRCLE(#188,0.0099888490423056878);
#190=IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(179.9999999999998)),(IFCPARAMETERVALUE(359.9999999999996)),.T.,.PARAMETER.);
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((-0.15745408955929197,-0.019950399427074883));
#193=IFCCARTESIANPOINT((-0.15745408955929197,-0.0012958597614781686));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((-0.029917701217908571,-5.0312314183287405));
#197=IFCAXIS2PLACEMENT2D(#196,#11);
#198=IFCCIRCLE(#197,5.0315521714169407);
#199=IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(87.622758891809568)),(IFCPARAMETERVALUE(91.452450305069306)),.T.,.PARAMETER.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#199);
#201=IFCCARTESIANPOINT((0.17878495073463169,-0.0040094760669406315));
#202=IFCCARTESIANPOINT((0.23404145498407114,-0.0063619364313552418));
#203=IFCPOLYLINE((#201,#202));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#205=IFCCARTESIANPOINT((0.23446680424816357,0.0036290133735198959));
#206=IFCAXIS2PLACEMENT2D(#205,#11);
#207=IFCCIRCLE(#206,0.010000000000000026);
#208=IFCTRIMMEDCURVE(#207,(IFCPARAMETERVALUE(267.56219276943216)),(IFCPARAMETERVALUE(87.562192769432357)),.T.,.PARAMETER.);
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#210=IFCCARTESIANPOINT((0.23489215351225612,0.013619963178395145));
#211=IFCCARTESIANPOINT((0.18493740448789897,0.015746709498856593));
#212=IFCPOLYLINE((#210,#211));
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#214=IFCCARTESIANPOINT((-0.029929971458858257,-5.0312331468544702));
#215=IFCAXIS2PLACEMENT2D(#214,#11);
#216=IFCCIRCLE(#215,5.0515516091278805);
#217=IFCTRIMMEDCURVE(#216,(IFCPARAMETERVALUE(87.56219276943277)),(IFCPARAMETERVALUE(91.50816957694505)),.T.,.PARAMETER.);
#218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#219=IFCCOMPOSITECURVE((#182,#186,#191,#195,#200,#204,#209,#213,#218),.F.);
#220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend',#219);
#221=IFCCARTESIANPOINT((0.02349999999999872,0.18407667975055741,0.3245456716629902));
#222=IFCAXIS2PLACEMENT3D(#221,#5,#7);
#223=IFCEXTRUDEDAREASOLID(#220,#222,#9,1.371);
#224=IFCCARTESIANPOINT((0.29185642525723987,0.19271241733689415));
#225=IFCDIRECTION((0.81322813455135567,-0.58194501559350587));
#226=IFCAXIS2PLACEMENT2D(#224,#225);
#227=IFCCIRCLE(#226,0.42239824873068138);
#228=IFCTRIMMEDCURVE(#227,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#230=IFCCARTESIANPOINT((0.12354137667223034,-0.19470250874439665));
#231=IFCCARTESIANPOINT((0.12752612445683165,-0.18553071583934716));
#232=IFCPOLYLINE((#230,#231));
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#234=IFCCARTESIANPOINT((0.29185642525723987,0.19271241733689415));
#235=IFCDIRECTION((0.81322813455135567,-0.58194501559350587));
#236=IFCAXIS2PLACEMENT2D(#234,#235);
#237=IFCCIRCLE(#236,0.41239824873068137);
#238=IFCTRIMMEDCURVE(#237,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#238);
#240=IFCCARTESIANPOINT((-0.12053365385754825,0.19011661229186935));
#241=IFCCARTESIANPOINT((-0.13053384727151379,0.19011661229186938));
#242=IFCPOLYLINE((#240,#241));
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#244=IFCCOMPOSITECURVE((#229,#233,#239,#243),.F.);
#245=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend',#244);
#246=IFCCARTESIANPOINT((1.3809999999999971,0.23499679236266405,0.43360880805366014));
#247=IFCDIRECTION((0.,0.81322813455135567,-0.58194501559350276));
#248=IFCAXIS2PLACEMENT3D(#246,#6,#247);
#249=IFCEXTRUDEDAREASOLID(#245,#248,#10,0.037000000000000102);
#250=IFCCARTESIANPOINT((-0.058933442998472731,0.25921973119152319));
#251=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#252=IFCAXIS2PLACEMENT2D(#250,#251);
#253=IFCCIRCLE(#252,0.41239824873068137);
#254=IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(77.802396161273791)),(IFCPARAMETERVALUE(80.618477543061047)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#256=IFCCARTESIANPOINT((-0.048799798351888551,-0.15305399438689613));
#257=IFCCARTESIANPOINT((-0.064770467325612549,-0.14412447094937025));
#258=IFCPOLYLINE((#256,#257));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#260=IFCCARTESIANPOINT((-0.059890280722717695,-0.13539613899412689));
#261=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#262=IFCAXIS2PLACEMENT2D(#260,#261);
#263=IFCCIRCLE(#262,0.01);
#264=IFCTRIMMEDCURVE(#263,(IFCPARAMETERVALUE(352.35339735340676)),(IFCPARAMETERVALUE(49.999999999999787)),.T.,.PARAMETER.);
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#264);
#266=IFCCARTESIANPOINT((-1.1868124739385335,-0.19727554503699185));
#267=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#268=IFCAXIS2PLACEMENT2D(#266,#267);
#269=IFCCIRCLE(#268,1.1186198166143293);
#270=IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(172.35339735340861)),(IFCPARAMETERVALUE(176.80204294033373)),.T.,.PARAMETER.);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#270);
#272=IFCCARTESIANPOINT((-0.013567197033941512,-0.040906141050097683));
#273=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#274=IFCAXIS2PLACEMENT2D(#272,#273);
#275=IFCCIRCLE(#274,0.065000000000000002);
#276=IFCTRIMMEDCURVE(#275,(IFCPARAMETERVALUE(267.56362504362164)),(IFCPARAMETERVALUE(356.80204294033342)),.T.,.PARAMETER.);
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#276);
#278=IFCCARTESIANPOINT((-0.75760767812053953,5.0263705174746152));
#279=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#280=IFCAXIS2PLACEMENT2D(#278,#279);
#281=IFCCIRCLE(#280,5.056609997991349);
#282=IFCTRIMMEDCURVE(#281,(IFCPARAMETERVALUE(87.563625043622196)),(IFCPARAMETERVALUE(91.31434515014881)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#284=IFCCARTESIANPOINT((0.30268890210200766,0.082174340768594922));
#285=IFCCARTESIANPOINT((0.31084191192321764,0.076631389699871641));
#286=IFCPOLYLINE((#284,#285));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#286);
#288=IFCCARTESIANPOINT((-0.058933442998472731,0.25921973119152319));
#289=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#290=IFCAXIS2PLACEMENT2D(#288,#289);
#291=IFCCIRCLE(#290,0.41239824873068259);
#292=IFCTRIMMEDCURVE(#291,(IFCPARAMETERVALUE(142.93111515245798)),(IFCPARAMETERVALUE(144.18657765442407)),.T.,.PARAMETER.);
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#294=IFCCARTESIANPOINT((-0.75760767812053953,5.0263705174746152));
#295=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#296=IFCAXIS2PLACEMENT2D(#294,#295);
#297=IFCCIRCLE(#296,5.056609997991349);
#298=IFCTRIMMEDCURVE(#297,(IFCPARAMETERVALUE(91.454194614842535)),(IFCPARAMETERVALUE(91.507475610612971)),.T.,.PARAMETER.);
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCARTESIANPOINT((0.31508895987829949,0.10531756158271363));
#301=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#302=IFCAXIS2PLACEMENT2D(#300,#301);
#303=IFCCIRCLE(#302,0.02);
#304=IFCTRIMMEDCURVE(#303,(IFCPARAMETERVALUE(91.507475610611905)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#306=IFCCARTESIANPOINT((0.33473538722492174,0.10906160919377426));
#307=IFCCARTESIANPOINT((0.33099263074378282,0.12870126149562211));
#308=IFCPOLYLINE((#306,#307));
#309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#308);
#310=IFCCARTESIANPOINT((0.31134620339716057,0.12495721388456138));
#311=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#312=IFCAXIS2PLACEMENT2D(#310,#311);
#313=IFCCIRCLE(#312,0.02);
#314=IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(269.99999999998789)),.T.,.PARAMETER.);
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#316=IFCCARTESIANPOINT((0.17014225304452066,0.66196194505061079));
#317=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCIRCLE(#318,0.53530817235741823);
#320=IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(29.075554642913588)),(IFCPARAMETERVALUE(94.08990531971908)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#320);
#322=IFCCARTESIANPOINT((-0.25992538325527609,0.30281423697214349));
#323=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#324=IFCAXIS2PLACEMENT2D(#322,#323);
#325=IFCCIRCLE(#324,0.025000000000000001);
#326=IFCTRIMMEDCURVE(#325,(IFCPARAMETERVALUE(209.07555464291278)),(IFCPARAMETERVALUE(269.99999999999937)),.T.,.PARAMETER.);
#327=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#326);
#328=IFCCARTESIANPOINT((-0.2646054427691017,0.32737227115542145));
#329=IFCCARTESIANPOINT((-0.30794838095705346,0.31911234575952757));
#330=IFCPOLYLINE((#328,#329));
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#332=IFCCARTESIANPOINT((-0.30794838095705346,0.31911234575952757));
#333=IFCCARTESIANPOINT((-0.28120736592180479,0.17879217260977409));
#334=IFCPOLYLINE((#332,#333));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#336=IFCCARTESIANPOINT((-0.3113163425723588,-0.061339855185312736));
#337=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#338=IFCAXIS2PLACEMENT2D(#336,#337);
#339=IFCCIRCLE(#338,0.24201227499431499);
#340=IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(208.45170926362738)),(IFCPARAMETERVALUE(252.06369677649354)),.T.,.PARAMETER.);
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#340);
#342=IFCCARTESIANPOINT((-0.14711516517262391,0.072776430510369597));
#343=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#344=IFCAXIS2PLACEMENT2D(#342,#343);
#345=IFCCIRCLE(#344,0.029999999999999999);
#346=IFCTRIMMEDCURVE(#345,(IFCPARAMETERVALUE(136.24943897311334)),(IFCPARAMETERVALUE(208.45170926362695)),.T.,.PARAMETER.);
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#346);
#348=IFCCARTESIANPOINT((-0.046430231036557246,0.0074882689646811572));
#349=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#350=IFCAXIS2PLACEMENT2D(#348,#349);
#351=IFCCIRCLE(#350,0.089999999999999997);
#352=IFCTRIMMEDCURVE(#351,(IFCPARAMETERVALUE(316.24943897311238)),(IFCPARAMETERVALUE(359.38983293079377)),.T.,.PARAMETER.);
#353=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#352);
#354=IFCCARTESIANPOINT((-1.1868124739385335,-0.19727554503699185));
#355=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#356=IFCAXIS2PLACEMENT2D(#354,#355);
#357=IFCCIRCLE(#356,1.0686198166143293);
#358=IFCTRIMMEDCURVE(#357,(IFCPARAMETERVALUE(162.56327805104945)),(IFCPARAMETERVALUE(179.38983293079474)),.T.,.PARAMETER.);
#359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#358);
#360=IFCCARTESIANPOINT((-0.093763054489981734,-0.32465747219081748));
#361=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#362=IFCAXIS2PLACEMENT2D(#360,#361);
#363=IFCCIRCLE(#362,0.03182699660395405);
#364=IFCTRIMMEDCURVE(#363,(IFCPARAMETERVALUE(342.56327805104877)),(IFCPARAMETERVALUE(70.905944975124356)),.T.,.PARAMETER.);
#365=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#364);
#366=IFCCARTESIANPOINT((-0.098359947834175634,-0.35615074582837697));
#367=IFCCARTESIANPOINT((-0.0898617541405657,-0.3573911786419805));
#368=IFCPOLYLINE((#366,#367));
#369=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#370=IFCCARTESIANPOINT((-0.08841741636612982,-0.34749603395413803));
#371=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#372=IFCAXIS2PLACEMENT2D(#370,#371);
#373=IFCCIRCLE(#372,0.01);
#374=IFCTRIMMEDCURVE(#373,(IFCPARAMETERVALUE(70.905944975124555)),(IFCPARAMETERVALUE(161.42277279699428)),.T.,.PARAMETER.);
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#374);
#376=IFCCARTESIANPOINT((-1.1868124739385335,-0.19727554503699185));
#377=IFCDIRECTION((-0.98232136733111819,-0.18720238055303312));
#378=IFCAXIS2PLACEMENT2D(#376,#377);
#379=IFCCIRCLE(#378,1.1186198166143293);
#380=IFCTRIMMEDCURVE(#379,(IFCPARAMETERVALUE(161.42277279699493)),(IFCPARAMETERVALUE(171.47605792241217)),.T.,.PARAMETER.);
#381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#380);
#382=IFCCOMPOSITECURVE((#255,#259,#265,#271,#277,#283,#287,#293,#299,#305,#309,#315,#321,#327,#331,#335,#341,#347,#353,#359,#365,#369,#375,#381),.F.);
#383=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend',#382);
#384=IFCCARTESIANPOINT((1.3944999999999974,0.35082958837683553,0.37271481805726858));
#385=IFCDIRECTION((0.,-0.98232136733111808,0.18720238055303318));
#386=IFCAXIS2PLACEMENT3D(#384,#5,#385);
#387=IFCEXTRUDEDAREASOLID(#383,#386,#9,0.010000000000000028);
#388=IFCCARTESIANPOINT((0.29185642525723993,0.19271241733689412));
#389=IFCDIRECTION((0.81322813455135567,-0.58194501559350587));
#390=IFCAXIS2PLACEMENT2D(#388,#389);
#391=IFCCIRCLE(#390,0.42239824873068138);
#392=IFCTRIMMEDCURVE(#391,(IFCPARAMETERVALUE(215.93956881833722)),(IFCPARAMETERVALUE(282.10459719102084)),.T.,.PARAMETER.);
#393=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#392);
#394=IFCCARTESIANPOINT((0.12354137667223039,-0.19470250874439671));
#395=IFCCARTESIANPOINT((0.1275261244568317,-0.18553071583934722));
#396=IFCPOLYLINE((#394,#395));
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#396);
#398=IFCCARTESIANPOINT((0.29185642525723993,0.19271241733689412));
#399=IFCDIRECTION((0.81322813455135567,-0.58194501559350587));
#400=IFCAXIS2PLACEMENT2D(#398,#399);
#401=IFCCIRCLE(#400,0.41239824873068137);
#402=IFCTRIMMEDCURVE(#401,(IFCPARAMETERVALUE(215.94810697628625)),(IFCPARAMETERVALUE(282.10459719102045)),.T.,.PARAMETER.);
#403=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#402);
#404=IFCCARTESIANPOINT((-0.12053365385754822,0.19011661229186927));
#405=IFCCARTESIANPOINT((-0.13053384727151374,0.1901166122918693));
#406=IFCPOLYLINE((#404,#405));
#407=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#406);
#408=IFCCOMPOSITECURVE((#393,#397,#403,#407),.F.);
#409=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend',#408);
#410=IFCCARTESIANPOINT((0.,0.23499679236265991,0.43360880805365992));
#411=IFCDIRECTION((0.,0.81322813455135567,-0.58194501559350276));
#412=IFCAXIS2PLACEMENT3D(#410,#6,#411);
#413=IFCEXTRUDEDAREASOLID(#409,#412,#10,0.037000000000000102);
#414=IFCCARTESIANPOINT((-0.058933442998471169,0.25921973119152375));
#415=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#416=IFCAXIS2PLACEMENT2D(#414,#415);
#417=IFCCIRCLE(#416,0.41239824873068137);
#418=IFCTRIMMEDCURVE(#417,(IFCPARAMETERVALUE(77.802396161273791)),(IFCPARAMETERVALUE(80.618477543061047)),.T.,.PARAMETER.);
#419=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#418);
#420=IFCCARTESIANPOINT((-0.048799798351889717,-0.15305399438689554));
#421=IFCCARTESIANPOINT((-0.064770467325613604,-0.14412447094936981));
#422=IFCPOLYLINE((#420,#421));
#423=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#422);
#424=IFCCARTESIANPOINT((-0.059890280722718722,-0.13539613899412636));
#425=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#426=IFCAXIS2PLACEMENT2D(#424,#425);
#427=IFCCIRCLE(#426,0.01);
#428=IFCTRIMMEDCURVE(#427,(IFCPARAMETERVALUE(352.35339735340676)),(IFCPARAMETERVALUE(49.999999999999787)),.T.,.PARAMETER.);
#429=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#428);
#430=IFCCARTESIANPOINT((-1.1868124739385348,-0.19727554503698402));
#431=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#432=IFCAXIS2PLACEMENT2D(#430,#431);
#433=IFCCIRCLE(#432,1.1186198166143293);
#434=IFCTRIMMEDCURVE(#433,(IFCPARAMETERVALUE(172.35339735340861)),(IFCPARAMETERVALUE(176.80204294033373)),.T.,.PARAMETER.);
#435=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#434);
#436=IFCCARTESIANPOINT((-0.01356719703394192,-0.040906141050097454));
#437=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#438=IFCAXIS2PLACEMENT2D(#436,#437);
#439=IFCCIRCLE(#438,0.065000000000000002);
#440=IFCTRIMMEDCURVE(#439,(IFCPARAMETERVALUE(267.56362504362164)),(IFCPARAMETERVALUE(356.80204294033342)),.T.,.PARAMETER.);
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#440);
#442=IFCCARTESIANPOINT((-0.75760767812050689,5.0263705174746214));
#443=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#444=IFCAXIS2PLACEMENT2D(#442,#443);
#445=IFCCIRCLE(#444,5.056609997991349);
#446=IFCTRIMMEDCURVE(#445,(IFCPARAMETERVALUE(87.563625043622196)),(IFCPARAMETERVALUE(91.31434515014881)),.T.,.PARAMETER.);
#447=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#446);
#448=IFCCARTESIANPOINT((0.302688902102008,0.08217434076859309));
#449=IFCCARTESIANPOINT((0.31084191192321797,0.076631389699869767));
#450=IFCPOLYLINE((#448,#449));
#451=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#450);
#452=IFCCARTESIANPOINT((-0.058933442998471169,0.25921973119152375));
#453=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#454=IFCAXIS2PLACEMENT2D(#452,#453);
#455=IFCCIRCLE(#454,0.41239824873068259);
#456=IFCTRIMMEDCURVE(#455,(IFCPARAMETERVALUE(142.93111515245798)),(IFCPARAMETERVALUE(144.18657765442407)),.T.,.PARAMETER.);
#457=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#456);
#458=IFCCARTESIANPOINT((-0.75760767812050689,5.0263705174746214));
#459=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#460=IFCAXIS2PLACEMENT2D(#458,#459);
#461=IFCCIRCLE(#460,5.056609997991349);
#462=IFCTRIMMEDCURVE(#461,(IFCPARAMETERVALUE(91.454194614842535)),(IFCPARAMETERVALUE(91.507475610612971)),.T.,.PARAMETER.);
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#462);
#464=IFCCARTESIANPOINT((0.31508895987829999,0.10531756158271172));
#465=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#466=IFCAXIS2PLACEMENT2D(#464,#465);
#467=IFCCIRCLE(#466,0.02);
#468=IFCTRIMMEDCURVE(#467,(IFCPARAMETERVALUE(91.507475610611905)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#469=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#468);
#470=IFCCARTESIANPOINT((0.3347353872249223,0.10906160919377222));
#471=IFCCARTESIANPOINT((0.33099263074378354,0.12870126149562011));
#472=IFCPOLYLINE((#470,#471));
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#472);
#474=IFCCARTESIANPOINT((0.31134620339716124,0.12495721388455949));
#475=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#476=IFCAXIS2PLACEMENT2D(#474,#475);
#477=IFCCIRCLE(#476,0.02);
#478=IFCTRIMMEDCURVE(#477,(IFCPARAMETERVALUE(180.0000000000002)),(IFCPARAMETERVALUE(269.99999999998789)),.T.,.PARAMETER.);
#479=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#480=IFCCARTESIANPOINT((0.17014225304452482,0.6619619450506099));
#481=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#482=IFCAXIS2PLACEMENT2D(#480,#481);
#483=IFCCIRCLE(#482,0.53530817235741823);
#484=IFCTRIMMEDCURVE(#483,(IFCPARAMETERVALUE(29.075554642913588)),(IFCPARAMETERVALUE(94.08990531971908)),.T.,.PARAMETER.);
#485=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#484);
#486=IFCCARTESIANPOINT((-0.25992538325527415,0.30281423697214527));
#487=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#488=IFCAXIS2PLACEMENT2D(#486,#487);
#489=IFCCIRCLE(#488,0.025000000000000001);
#490=IFCTRIMMEDCURVE(#489,(IFCPARAMETERVALUE(209.07555464291278)),(IFCPARAMETERVALUE(269.99999999999937)),.T.,.PARAMETER.);
#491=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#490);
#492=IFCCARTESIANPOINT((-0.26460544276909975,0.32737227115542328));
#493=IFCCARTESIANPOINT((-0.30794838095705152,0.31911234575952963));
#494=IFCPOLYLINE((#492,#493));
#495=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#494);
#496=IFCCARTESIANPOINT((-0.30794838095705152,0.31911234575952963));
#497=IFCCARTESIANPOINT((-0.28120736592180379,0.17879217260977603));
#498=IFCPOLYLINE((#496,#497));
#499=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#498);
#500=IFCCARTESIANPOINT((-0.31131634257235929,-0.061339855185310585));
#501=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#502=IFCAXIS2PLACEMENT2D(#500,#501);
#503=IFCCIRCLE(#502,0.24201227499431499);
#504=IFCTRIMMEDCURVE(#503,(IFCPARAMETERVALUE(208.45170926362738)),(IFCPARAMETERVALUE(252.06369677649354)),.T.,.PARAMETER.);
#505=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#504);
#506=IFCCARTESIANPOINT((-0.14711516517262355,0.072776430510370638));
#507=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#508=IFCAXIS2PLACEMENT2D(#506,#507);
#509=IFCCIRCLE(#508,0.029999999999999999);
#510=IFCTRIMMEDCURVE(#509,(IFCPARAMETERVALUE(136.24943897311334)),(IFCPARAMETERVALUE(208.45170926362695)),.T.,.PARAMETER.);
#511=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#510);
#512=IFCCARTESIANPOINT((-0.046430231036557336,0.007488268964681603));
#513=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#514=IFCAXIS2PLACEMENT2D(#512,#513);
#515=IFCCIRCLE(#514,0.089999999999999997);
#516=IFCTRIMMEDCURVE(#515,(IFCPARAMETERVALUE(316.24943897311238)),(IFCPARAMETERVALUE(359.38983293079377)),.T.,.PARAMETER.);
#517=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#518=IFCCARTESIANPOINT((-1.1868124739385348,-0.19727554503698402));
#519=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#520=IFCAXIS2PLACEMENT2D(#518,#519);
#521=IFCCIRCLE(#520,1.0686198166143293);
#522=IFCTRIMMEDCURVE(#521,(IFCPARAMETERVALUE(162.56327805104945)),(IFCPARAMETERVALUE(179.38983293079474)),.T.,.PARAMETER.);
#523=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#522);
#524=IFCCARTESIANPOINT((-0.093763054489984052,-0.32465747219081664));
#525=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#526=IFCAXIS2PLACEMENT2D(#524,#525);
#527=IFCCIRCLE(#526,0.03182699660395405);
#528=IFCTRIMMEDCURVE(#527,(IFCPARAMETERVALUE(342.56327805104877)),(IFCPARAMETERVALUE(70.905944975124356)),.T.,.PARAMETER.);
#529=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#528);
#530=IFCCARTESIANPOINT((-0.098359947834178146,-0.3561507458283763));
#531=IFCCARTESIANPOINT((-0.089861754140568101,-0.35739117864197978));
#532=IFCPOLYLINE((#530,#531));
#533=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#532);
#534=IFCCARTESIANPOINT((-0.08841741636613222,-0.34749603395413714));
#535=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#536=IFCAXIS2PLACEMENT2D(#534,#535);
#537=IFCCIRCLE(#536,0.01);
#538=IFCTRIMMEDCURVE(#537,(IFCPARAMETERVALUE(70.905944975124555)),(IFCPARAMETERVALUE(161.42277279699428)),.T.,.PARAMETER.);
#539=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#538);
#540=IFCCARTESIANPOINT((-1.1868124739385348,-0.19727554503698402));
#541=IFCDIRECTION((-0.98232136733111941,-0.18720238055302679));
#542=IFCAXIS2PLACEMENT2D(#540,#541);
#543=IFCCIRCLE(#542,1.1186198166143293);
#544=IFCTRIMMEDCURVE(#543,(IFCPARAMETERVALUE(161.42277279699493)),(IFCPARAMETERVALUE(171.47605792241217)),.T.,.PARAMETER.);
#545=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#544);
#546=IFCCOMPOSITECURVE((#419,#423,#429,#435,#441,#447,#451,#457,#463,#469,#473,#479,#485,#491,#495,#499,#505,#511,#517,#523,#529,#533,#539,#545),.F.);
#547=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend',#546);
#548=IFCCARTESIANPOINT((0.013500000000000045,0.35082958837683137,0.37271481805726853));
#549=IFCDIRECTION((0.,-0.9823213673311193,0.18720238055302674));
#550=IFCAXIS2PLACEMENT3D(#548,#5,#549);
#551=IFCEXTRUDEDAREASOLID(#547,#550,#9,0.010000000000000028);
#552=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#553=IFCSURFACESTYLERENDERING(#552,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#554=IFCSURFACESTYLE('DB_Drahtgitter',.BOTH.,(#553));
#555=IFCSTYLEDITEM(#177,(#554),$);
#556=IFCSTYLEDITEM(#223,(#554),$);
#557=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#558=IFCSURFACESTYLERENDERING(#557,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#559=IFCSURFACESTYLE('DB_Baustahl_pulverbeschichtet_RAL9006',.BOTH.,(#558));
#560=IFCSTYLEDITEM(#249,(#559),$);
#561=IFCSTYLEDITEM(#387,(#559),$);
#562=IFCSTYLEDITEM(#413,(#559),$);
#563=IFCSTYLEDITEM(#551,(#559),$);
#564=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#177,#223,#249,#387,#413,#551));
#565=IFCCARTESIANPOINT((-0.70899999999999774,-0.59359527223592135,0.11340472776408585));
#566=IFCAXIS2PLACEMENT3D(#3,$,$);
#567=IFCREPRESENTATIONMAP(#566,#564);
#568=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i0$',#20,'DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend:DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend',$,$,(#654,#655,#656,#657,#658,#659,#660),(#567),'26138',$,.NOTDEFINED.);
#569=IFCMATERIAL('DB_Drahtgitter',$,'DB_Stahl');
#570=IFCSTYLEDITEM($,(#554),$);
#571=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#570));
#572=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#571),#569);
#573=IFCMATERIAL('DB_Baustahl_pulverbeschichtet_RAL9006',$,'DB_Stahl');
#574=IFCSTYLEDITEM($,(#559),$);
#575=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#574));
#576=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#575),#573);
#577=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#569,$,'DB_Stahl');
#578=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#177,#223));
#579=IFCSHAPEASPECT((#578),'DB_FAM_Volumen',$,.U.,#567);
#580=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#573,$,'DB_Stahl');
#581=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#249,#387,#413,#551));
#582=IFCSHAPEASPECT((#581),'DB_FAM_Volumen',$,.U.,#567);
#583=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#577,#580));
#584=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#585=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#586=IFCMAPPEDITEM(#567,#585);
#587=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#586));
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#589=IFCCARTESIANPOINT((-0.70899999999999785,-0.59359527223592123,0.11339098852178067));
#590=IFCAXIS2PLACEMENT3D(#589,$,$);
#591=IFCLOCALPLACEMENT(#97,#590);
#592=IFCBUILDINGELEMENTPROXY('17rP4YLAbCLAzjxLYaRiGj',#20,'DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend:DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend:22489018',$,'DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend:DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend',#591,#588,'22489018',.NOTDEFINED.);
#593=IFCMATERIALCONSTITUENT('DB_Drahtgitter',$,#569,$,'DB_Stahl');
#594=IFCMATERIALCONSTITUENT('DB_Baustahl_pulverbeschichtet_RAL9006',$,#573,$,'DB_Stahl');
#595=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#593,#594));
#596=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend'),$);
#597=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#598=IFCPROPERTYSET('3P9QVY8$VpZFpvp1S6Pffj',#20,'Pset_BuildingElementProxyCommon',$,(#596,#597));
#599=IFCPROPERTYSET('0UZPhWjtl6ZuGymcArFslN',#20,'Pset_EnvironmentalImpactIndicators',$,(#596));
#600=IFCRELDEFINESBYPROPERTIES('2ZwCKDnEP7F8pHzhJu1UQ2',#20,$,$,(#592),#598);
#601=IFCRELDEFINESBYPROPERTIES('3eIbrFzwXDywCgRMtnwds3',#20,$,$,(#592),#599);
#602=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#603=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Sitzbank Remissio Drahtgitter 3er wandhaegend'),$);
#604=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Sitzbank'),$);
#605=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#606=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#607=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#608=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#609=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#610=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#611=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(-1.3739242305175737E-05),$);
#612=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#613=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#614=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.4055789557237086),$);
#615=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.024131339458234521),$);
#616=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend'),$);
#617=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend: DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend'),$);
#618=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#619=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend'),$);
#620=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26138'),$);
#621=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Sitzmobiliar'),$);
#622=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#623=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Armlehne',$,IFCLABEL('DB_Baustahl_pulverbeschichtet_RAL9006'),$);
#624=IFCPROPERTYSINGLEVALUE('DB_Material_Sitzbank_Sitzflaeche',$,IFCLABEL('DB_Drahtgitter'),$);
#625=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(1.4180000000000001),$);
#626=IFCPROPERTYSINGLEVALUE('DB_Laenge_Sitzflaeche',$,IFCLENGTHMEASURE(1.371),$);
#627=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#628=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#629=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#630=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-064'),$);
#631=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#632=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#633=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend'),$);
#634=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#635=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#636=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#637=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Sitzbank_Remissio_Drahtgitter_3er_wandhaegend'),$);
#638=IFCPROPERTYSET('17rP4YLAbCLAzjwqoaRiGj',#20,'Abh\X\E4ngigkeiten',$,(#608,#609,#610,#611,#612));
#639=IFCRELDEFINESBYPROPERTIES('17rP4YLAbCLAzjwaoaRiGj',#20,$,$,(#592),#638);
#640=IFCPROPERTYSET('17rP4YLAbCLAzjwrgaRiGj',#20,'Bema\X\DFungen',$,(#614,#615));
#641=IFCRELDEFINESBYPROPERTIES('17rP4YLAbCLAzjwbgaRiGj',#20,$,$,(#592),#640);
#642=IFCPROPERTYSET('17rP4YLAbCLAzjwqAaRiGj',#20,'Elektro - Lasten',$,(#605,#606));
#643=IFCRELDEFINESBYPROPERTIES('17rP4YLAbCLAzjwaAaRiGj',#20,$,$,(#592),#642);
#644=IFCPROPERTYSET('17rP4YLAbCLAzjwrUaRiGj',#20,'Phasen',$,(#613));
#645=IFCRELDEFINESBYPROPERTIES('17rP4YLAbCLAzjwbUaRiGj',#20,$,$,(#592),#644);
#646=IFCPROPERTYSET('17rP4YLAbCLAzjwtIaRiGj',#20,'Schichten',$,(#603,#604));
#647=IFCRELDEFINESBYPROPERTIES('17rP4YLAbCLAzjwdIaRiGj',#20,$,$,(#592),#646);
#648=IFCPROPERTYSET('3kKNeTE9b4Web$gOIfFEq3',#20,'Sonstige',$,(#616,#617,#618,#619,#620));
#649=IFCRELDEFINESBYPROPERTIES('1BdylGRYrD7fmnci45rCKt',#20,$,$,(#592),#648);
#650=IFCPROPERTYSET('17rP4YLAbCLAzjwq2aRiGj',#20,'Text',$,(#607));
#651=IFCRELDEFINESBYPROPERTIES('17rP4YLAbCLAzjwa2aRiGj',#20,$,$,(#592),#650);
#652=IFCPROPERTYSET('17rP4YLAbCLAzjwsgaRiGj',#20,'Titeltext',$,(#602));
#653=IFCRELDEFINESBYPROPERTIES('17rP4YLAbCLAzjwcgaRiGj',#20,$,$,(#592),#652);
#654=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i0$',#20,'Abh\X\E4ngigkeiten',$,(#622));
#655=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1i0$',#20,'Bema\X\DFungen',$,(#625,#626));
#656=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i0$',#20,'ID-Daten',$,(#627,#628,#629,#630,#631,#632,#633));
#657=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i0$',#20,'Materialien und Oberfl\X\E4chen',$,(#623,#624));
#658=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i0$',#20,'Schichten',$,(#621));
#659=IFCPROPERTYSET('2vf9wAR8X6QhR7xh_ANkV8',#20,'Sonstige',$,(#618,#634,#635,#636,#637));
#660=IFCPROPERTYSET('1GbIAMxbo8RR_8WyOyD8wV',#20,'Pset_BuildingElementProxyCommon',$,(#597));
#661=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#662=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#663=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#661,#662));
#664=IFCRELDEFINESBYPROPERTIES('3NQEWNcwvAmwAEchOM7X0N',#20,$,$,(#98),#663);
#665=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#666=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#667=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#668=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#669=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#670=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#671=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#672=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#673=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#674=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#675=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#676=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#677=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#678=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#679=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#680=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#681=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#682=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#683=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#665));
#684=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#683);
#685=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#666));
#686=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#685);
#687=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#667,#668,#669));
#688=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#687);
#689=IFCPROPERTYSET('17R46MCLvD29tpcwQLJpwI',#20,'Sonstige',$,(#670,#671,#672,#673,#674));
#690=IFCRELDEFINESBYPROPERTIES('2hjgItOsfC1hkTieTWzZQC',#20,$,$,(#98),#689);
#691=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#675));
#692=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#676,#677,#678,#679,#680));
#693=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#681));
#694=IFCPROPERTYSET('3n_7QvGsvAe8i27lTcEEO1',#20,'Sonstige(Type)',$,(#672,#682));
#695=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#592),#98);
#696=IFCRELAGGREGATES('0auqyGcqn1Qv6na0KvfkQi',#20,$,$,#93,(#105));
#697=IFCRELAGGREGATES('1nJOPREZnBwOAh0TXg69fi',#20,$,$,#105,(#95));
#698=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#699=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#700=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#701=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#699,#700));
#702=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#597));
#703=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#662));
#704=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#705=IFCRELDEFINESBYPROPERTIES('3eZwYBEIn3NelxMXnC_1Si',#20,$,$,(#95),#701);
#706=IFCRELDEFINESBYPROPERTIES('1W0KTQ5BrDfOlFUudtqM7T',#20,$,$,(#95),#702);
#707=IFCRELDEFINESBYPROPERTIES('1GA3xgALTAzfxXuXoVDEe5',#20,$,$,(#95),#703);
#708=IFCRELDEFINESBYPROPERTIES('0gcNo0yQjBfuWi5nqrwRpY',#20,$,$,(#95),#704);
#709=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#710=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#711=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#712=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#713=IFCPROPERTYSET('2V9Cf9Ncb9GuYhqOk_GVJo',#20,'Sonstige',$,(#123));
#714=IFCRELDEFINESBYPROPERTIES('2_c$kX$TX6oxhNowNI1GKj',#20,$,$,(#95),#713);
#715=IFCPROPERTYSET('2FwS6OE5TBJw_2MJFs6kVp',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#709,#710,#711,#712));
#716=IFCRELDEFINESBYPROPERTIES('0sNwjlI293cBmN6$pRJCTc',#20,$,$,(#95),#715);
#717=IFCRELASSOCIATESMATERIAL('1Oh7qDnaXDVvNMoRAP0McX',#20,$,$,(#568),#583);
#718=IFCRELASSOCIATESMATERIAL('01NFNkenzBceqO6vHRE_AW',#20,$,$,(#592),#595);
#719=IFCRELDEFINESBYTYPE('3j_H$dNDr41xbH7y1lB8SE',#20,$,$,(#592),#568);
#720=IFCRELDEFINESBYPROPERTIES('1hxlcScEvBQus5soXHU_il',#20,$,$,(#98),#691);
#721=IFCRELDEFINESBYPROPERTIES('1gYRm57k1AoOuBy9AzNg8E',#20,$,$,(#98),#692);
#722=IFCRELDEFINESBYPROPERTIES('2J8Y32ca5CD8xDks$vbo9i',#20,$,$,(#98),#693);
#723=IFCRELDEFINESBYPROPERTIES('0V61CVs1PFFv8t$JhIAPz3',#20,$,$,(#98),#694);
#724=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#564,#578,#581,#587),$);
ENDSEC;

END-ISO-10303-21;