ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:26:45',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1YUPQKhfjA1uWHWzkWf2B_',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2mj8GQo4H5Ie2JHpvaE9iK',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0sXBwtdrb8F94LqW_khlhp',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.027457578874066364,-0.10999586775985221));
#131=IFCCARTESIANPOINT((0.027528808249876045,-0.10999586775985221));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((0.027528808249876045,-0.10999586775985221));
#135=IFCCARTESIANPOINT((0.027528808249869072,0.10999586775985382));
#136=IFCPOLYLINE((#134,#135));
#137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#138=IFCCARTESIANPOINT((0.027528808249869072,0.10999586775985382));
#139=IFCCARTESIANPOINT((-0.02760003762567944,0.10999586775985226));
#140=IFCPOLYLINE((#138,#139));
#141=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#142=IFCCARTESIANPOINT((-0.27215292787567663,-0.00015840979941366079));
#143=IFCAXIS2PLACEMENT2D(#142,#12);
#144=IFCCIRCLE(#143,0.26821648158573508);
#145=IFCTRIMMEDCURVE(#144,(IFCPARAMETERVALUE(155.82591287397037)),(IFCPARAMETERVALUE(204.24829249616766)),.T.,.PARAMETER.);
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#145);
#147=IFCCOMPOSITECURVE((#133,#137,#141,#146),.F.);
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#147);
#149=IFCCARTESIANPOINT((0.037528808249871537,-0.064999999999999974,0.26000000000000062));
#150=IFCAXIS2PLACEMENT3D(#149,#7,#6);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#9,0.12999999999999995);
#152=IFCCARTESIANPOINT((0.,0.));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#153,0.0099999999999991866,0.24900000000000083);
#155=IFCCARTESIANPOINT((0.0049999999999993817,0.,0.12999999999999998));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.26000000000000001);
#158=IFCCARTESIANPOINT((0.,-1.2182255204606919E-15));
#159=IFCAXIS2PLACEMENT2D(#158,#11);
#160=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#159,0.255);
#161=IFCCARTESIANPOINT((0.30999999999999733,0.055,0.25999632198782097));
#162=IFCAXIS2PLACEMENT3D(#161,#7,#5);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#9,0.019999999999999987);
#164=IFCCARTESIANPOINT((0.,-1.2520651182512667E-15));
#165=IFCAXIS2PLACEMENT2D(#164,#11);
#166=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#165,0.26000000000000001,0.0050000000000000044);
#167=IFCCARTESIANPOINT((0.30999999999999733,-0.074999999999999983,0.26000514203767844));
#168=IFCAXIS2PLACEMENT3D(#167,#7,#5);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.14999999999999997);
#170=IFCCARTESIANPOINT((0.,-1.3535839116229909E-16));
#171=IFCAXIS2PLACEMENT2D(#170,#11);
#172=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#171,0.025674999999978614);
#173=IFCCARTESIANPOINT((0.45112814356605635,-0.050000000000000003,0.21952454132899679));
#174=IFCAXIS2PLACEMENT3D(#173,#7,#5);
#175=IFCEXTRUDEDAREASOLID(#172,#174,#9,0.10000000000000001);
#176=IFCAXIS2PLACEMENT2D(#4,#11);
#177=IFCCIRCLE(#176,0.25674999999995202);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#180=IFCAXIS2PLACEMENT2D(#4,#11);
#181=IFCCIRCLE(#180,0.25674999999995202);
#182=IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184=IFCCOMPOSITECURVE((#179,#183),.F.);
#185=IFCCARTESIANPOINT((0.0083443749999979402,-0.24382802813595045));
#186=IFCCARTESIANPOINT((-0.0083443749999989551,-0.24382802813595045));
#187=IFCCARTESIANPOINT((-0.0083443749999990574,-0.17964052813596246));
#188=IFCCARTESIANPOINT((0.0083443749999978049,-0.17964052813596246));
#189=IFCPOLYLINE((#185,#186,#187,#188,#185));
#190=IFCCARTESIANPOINT((0.12914045479667824,-0.2069890790204004));
#191=IFCCARTESIANPOINT((0.11468757333927343,-0.2153334540203988));
#192=IFCCARTESIANPOINT((0.08901257333927784,-0.17086304953607626));
#193=IFCCARTESIANPOINT((0.10346545479668265,-0.16251867453607777));
#194=IFCPOLYLINE((#190,#191,#192,#193,#190));
#195=IFCCARTESIANPOINT((0.21533345402039961,-0.11468757333927092));
#196=IFCCARTESIANPOINT((0.20698907902040128,-0.12914045479667599));
#197=IFCCARTESIANPOINT((0.16251867453607832,-0.1034654547966813));
#198=IFCCARTESIANPOINT((0.17086304953607667,-0.089012573339276216));
#199=IFCPOLYLINE((#195,#196,#197,#198,#195));
#200=IFCCARTESIANPOINT((0.0083443749999959783,0.24382802813595159));
#201=IFCCARTESIANPOINT((0.0083443749999963165,0.17964052813596362));
#202=IFCCARTESIANPOINT((-0.0083443750000005458,0.17964052813596354));
#203=IFCCARTESIANPOINT((-0.0083443750000008841,0.24382802813595153));
#204=IFCPOLYLINE((#200,#201,#202,#203,#200));
#205=IFCCARTESIANPOINT((0.12914045479667682,0.20698907902040237));
#206=IFCCARTESIANPOINT((0.10346545479668143,0.16251867453607952));
#207=IFCCARTESIANPOINT((0.089012573339276618,0.17086304953607803));
#208=IFCCARTESIANPOINT((0.11468757333927186,0.21533345402040077));
#209=IFCPOLYLINE((#205,#206,#207,#208,#205));
#210=IFCCARTESIANPOINT((0.2153334540203988,0.11468757333927353));
#211=IFCCARTESIANPOINT((0.17086304953607598,0.089012573339278478));
#212=IFCCARTESIANPOINT((0.16251867453607752,0.10346545479668373));
#213=IFCCARTESIANPOINT((0.2069890790204002,0.12914045479667866));
#214=IFCPOLYLINE((#210,#211,#212,#213,#210));
#215=IFCCARTESIANPOINT((-0.12914045479668215,0.20698907902040237));
#216=IFCCARTESIANPOINT((-0.11468757333927734,0.21533345402040072));
#217=IFCCARTESIANPOINT((-0.0890125733392821,0.17086304953607792));
#218=IFCCARTESIANPOINT((-0.10346545479668691,0.16251867453607954));
#219=IFCPOLYLINE((#215,#216,#217,#218,#215));
#220=IFCCARTESIANPOINT((-0.2153334540204043,0.1146875733392735));
#221=IFCCARTESIANPOINT((-0.20698907902040561,0.12914045479667854));
#222=IFCCARTESIANPOINT((-0.16251867453608299,0.1034654547966837));
#223=IFCCARTESIANPOINT((-0.17086304953608147,0.089012573339278547));
#224=IFCPOLYLINE((#220,#221,#222,#223,#220));
#225=IFCCARTESIANPOINT((-0.12914045479668101,-0.20698907902040209));
#226=IFCCARTESIANPOINT((-0.10346545479668603,-0.16251867453607913));
#227=IFCCARTESIANPOINT((-0.089012573339281156,-0.17086304953607748));
#228=IFCCARTESIANPOINT((-0.11468757333927614,-0.2153334540204003));
#229=IFCPOLYLINE((#225,#226,#227,#228,#225));
#230=IFCCARTESIANPOINT((-0.2153334540204036,-0.11468757333927376));
#231=IFCCARTESIANPOINT((-0.17086304953608106,-0.08901257333927852));
#232=IFCCARTESIANPOINT((-0.16251867453608246,-0.10346545479668359));
#233=IFCCARTESIANPOINT((-0.206989079020405,-0.12914045479667885));
#234=IFCPOLYLINE((#230,#231,#232,#233,#230));
#235=IFCCARTESIANPOINT((0.24382802813594975,0.00834437500000146));
#236=IFCCARTESIANPOINT((0.24382802813594984,-0.008344374999995437));
#237=IFCCARTESIANPOINT((0.17964052813596179,-0.0083443749999959436));
#238=IFCCARTESIANPOINT((0.17964052813596171,0.0083443750000009517));
#239=IFCPOLYLINE((#235,#236,#237,#238,#235));
#240=IFCCARTESIANPOINT((-0.24382802813595233,0.0083443749999965872));
#241=IFCCARTESIANPOINT((-0.17964052813596434,0.0083443749999972984));
#242=IFCCARTESIANPOINT((-0.17964052813596415,-0.0083443749999995986));
#243=IFCCARTESIANPOINT((-0.24382802813595214,-0.0083443750000003099));
#244=IFCPOLYLINE((#240,#241,#242,#243,#240));
#245=IFCCARTESIANPOINT((0.24215684164887324,-0.028678762790579553));
#246=IFCCARTESIANPOINT((0.22619787310913841,-0.02700140760658179));
#247=IFCCARTESIANPOINT((0.22686881518273752,-0.020617820190687884));
#248=IFCCARTESIANPOINT((0.2428277837224723,-0.022295175374685686));
#249=IFCPOLYLINE((#245,#246,#247,#248,#245));
#250=IFCCARTESIANPOINT((0.2378325341301151,-0.053833940054609605));
#251=IFCCARTESIANPOINT((0.22213632184959259,-0.050497607141018933));
#252=IFCCARTESIANPOINT((0.22347085501502881,-0.04421912222881004));
#253=IFCCARTESIANPOINT((0.23916706729555132,-0.04755545514240072));
#254=IFCPOLYLINE((#250,#251,#252,#253,#250));
#255=IFCCARTESIANPOINT((0.23288598643041411,-0.072294707391956592));
#256=IFCCARTESIANPOINT((0.23090248359777024,-0.078399301405925159));
#257=IFCCARTESIANPOINT((0.21564099856284971,-0.073440544324315724));
#258=IFCCARTESIANPOINT((0.21762450139549361,-0.067335950310347156));
#259=IFCPOLYLINE((#255,#256,#257,#258,#255));
#260=IFCCARTESIANPOINT((0.2240533579634196,-0.096241883698686123));
#261=IFCCARTESIANPOINT((0.22144261713567748,-0.10210570360492821));
#262=IFCCARTESIANPOINT((0.20678306737007135,-0.09557885153557244));
#263=IFCCARTESIANPOINT((0.20939380819781347,-0.089715031629330352));
#264=IFCPOLYLINE((#260,#261,#262,#263,#260));
#265=IFCCARTESIANPOINT((0.14591495795019097,-0.19537459517283798));
#266=IFCCARTESIANPOINT((0.1407220801175478,-0.19914744176098975));
#267=IFCCARTESIANPOINT((0.13128996364716841,-0.18616524717938188));
#268=IFCCARTESIANPOINT((0.13648284147981157,-0.1823924005912301));
#269=IFCPOLYLINE((#265,#266,#267,#268,#265));
#270=IFCCARTESIANPOINT((0.16553782673816209,-0.17905204637580155));
#271=IFCCARTESIANPOINT((0.16076776588963002,-0.18334702845536693));
#272=IFCCARTESIANPOINT((0.15003031069071668,-0.17142187633403674));
#273=IFCCARTESIANPOINT((0.15480037153924883,-0.16712689425447141));
#274=IFCPOLYLINE((#270,#271,#272,#273,#270));
#275=IFCCARTESIANPOINT((0.17905204637580782,-0.16553782673815545));
#276=IFCCARTESIANPOINT((0.1671268942544773,-0.15480037153924306));
#277=IFCCARTESIANPOINT((0.17142187633404229,-0.15003031069071093));
#278=IFCCARTESIANPOINT((0.18334702845537282,-0.16076776588962324));
#279=IFCPOLYLINE((#275,#276,#277,#278,#275));
#280=IFCCARTESIANPOINT((0.19537459517284236,-0.14591495795018325));
#281=IFCCARTESIANPOINT((0.18239240059123396,-0.13648284147980438));
#282=IFCCARTESIANPOINT((0.18616524717938526,-0.13128996364716136));
#283=IFCCARTESIANPOINT((0.19914744176099369,-0.14072208011754023));
#284=IFCPOLYLINE((#280,#281,#282,#283,#280));
#285=IFCCARTESIANPOINT((0.096241883698685929,-0.22405335796342127));
#286=IFCCARTESIANPOINT((0.089715031629330214,-0.20939380819781531));
#287=IFCCARTESIANPOINT((0.095578851535572509,-0.20678306737007304));
#288=IFCCARTESIANPOINT((0.10210570360492821,-0.22144261713567909));
#289=IFCPOLYLINE((#285,#286,#287,#288,#285));
#290=IFCCARTESIANPOINT((0.072294707391955648,-0.23288598643041555));
#291=IFCCARTESIANPOINT((0.067335950310346213,-0.21762450139549441));
#292=IFCCARTESIANPOINT((0.073440544324315044,-0.21564099856285052));
#293=IFCCARTESIANPOINT((0.078399301405924479,-0.23090248359777166));
#294=IFCPOLYLINE((#290,#291,#292,#293,#290));
#295=IFCCARTESIANPOINT((0.053833940054608863,-0.23783253413011624));
#296=IFCCARTESIANPOINT((0.047555455142400248,-0.23916706729555232));
#297=IFCCARTESIANPOINT((0.044219122228809839,-0.22347085501503011));
#298=IFCCARTESIANPOINT((0.050497607141018461,-0.22213632184959403));
#299=IFCPOLYLINE((#295,#296,#297,#298,#295));
#300=IFCCARTESIANPOINT((0.028678762790579317,-0.24215684164887397));
#301=IFCCARTESIANPOINT((0.022295175374685415,-0.24282778372247302));
#302=IFCCARTESIANPOINT((0.020617820190687648,-0.22686881518273799));
#303=IFCCARTESIANPOINT((0.027001407606581554,-0.22619787310913889));
#304=IFCPOLYLINE((#300,#301,#302,#303,#300));
#305=IFCCARTESIANPOINT((-0.2421568416488788,-0.028678762790579588));
#306=IFCCARTESIANPOINT((-0.2428277837224779,-0.022295175374685686));
#307=IFCCARTESIANPOINT((-0.22686881518274316,-0.020617820190687884));
#308=IFCCARTESIANPOINT((-0.22619787310914402,-0.02700140760658179));
#309=IFCPOLYLINE((#305,#306,#307,#308,#305));
#310=IFCCARTESIANPOINT((-0.23783253413012057,-0.053833940054609605));
#311=IFCCARTESIANPOINT((-0.23916706729555687,-0.047555455142400789));
#312=IFCCARTESIANPOINT((-0.22347085501503436,-0.04421912222881004));
#313=IFCCARTESIANPOINT((-0.22213632184959814,-0.050497607141018933));
#314=IFCPOLYLINE((#310,#311,#312,#313,#310));
#315=IFCCARTESIANPOINT((-0.23288598643041966,-0.072294707391956661));
#316=IFCCARTESIANPOINT((-0.21762450139549916,-0.067335950310347226));
#317=IFCCARTESIANPOINT((-0.21564099856285526,-0.073440544324315793));
#318=IFCCARTESIANPOINT((-0.23090248359777579,-0.078399301405925229));
#319=IFCPOLYLINE((#315,#316,#317,#318,#315));
#320=IFCCARTESIANPOINT((-0.22405335796342513,-0.096241883698686123));
#321=IFCCARTESIANPOINT((-0.20939380819781894,-0.089715031629330352));
#322=IFCCARTESIANPOINT((-0.20678306737007685,-0.09557885153557244));
#323=IFCCARTESIANPOINT((-0.22144261713568303,-0.10210570360492828));
#324=IFCPOLYLINE((#320,#321,#322,#323,#320));
#325=IFCCARTESIANPOINT((-0.14591495795019643,-0.19537459517283789));
#326=IFCCARTESIANPOINT((-0.13648284147981704,-0.1823924005912301));
#327=IFCCARTESIANPOINT((-0.13128996364717388,-0.18616524717938188));
#328=IFCCARTESIANPOINT((-0.14072208011755322,-0.1991474417609897));
#329=IFCPOLYLINE((#325,#326,#327,#328,#325));
#330=IFCCARTESIANPOINT((-0.16553782673816764,-0.1790520463758016));
#331=IFCCARTESIANPOINT((-0.1548003715392543,-0.16712689425447141));
#332=IFCCARTESIANPOINT((-0.15003031069072223,-0.17142187633403683));
#333=IFCCARTESIANPOINT((-0.16076776588963557,-0.18334702845536693));
#334=IFCPOLYLINE((#330,#331,#332,#333,#330));
#335=IFCCARTESIANPOINT((-0.17905204637581337,-0.16553782673815545));
#336=IFCCARTESIANPOINT((-0.18334702845537831,-0.16076776588962319));
#337=IFCCARTESIANPOINT((-0.17142187633404785,-0.15003031069071085));
#338=IFCCARTESIANPOINT((-0.16712689425448279,-0.15480037153924314));
#339=IFCPOLYLINE((#335,#336,#337,#338,#335));
#340=IFCCARTESIANPOINT((-0.195374595172848,-0.14591495795018325));
#341=IFCCARTESIANPOINT((-0.1991474417609993,-0.14072208011754014));
#342=IFCCARTESIANPOINT((-0.18616524717939087,-0.13128996364716131));
#343=IFCCARTESIANPOINT((-0.18239240059123951,-0.13648284147980438));
#344=IFCPOLYLINE((#340,#341,#342,#343,#340));
#345=IFCCARTESIANPOINT((-0.096241883698691341,-0.22405335796342127));
#346=IFCCARTESIANPOINT((-0.10210570360493369,-0.22144261713567909));
#347=IFCCARTESIANPOINT((-0.095578851535577991,-0.20678306737007304));
#348=IFCCARTESIANPOINT((-0.089715031629335695,-0.20939380819781531));
#349=IFCPOLYLINE((#345,#346,#347,#348,#345));
#350=IFCCARTESIANPOINT((-0.07229470739196113,-0.23288598643041561));
#351=IFCCARTESIANPOINT((-0.078399301405929961,-0.23090248359777171));
#352=IFCCARTESIANPOINT((-0.073440544324320525,-0.21564099856285052));
#353=IFCCARTESIANPOINT((-0.067335950310351625,-0.21762450139549441));
#354=IFCPOLYLINE((#350,#351,#352,#353,#350));
#355=IFCCARTESIANPOINT((-0.053833940054614345,-0.23783253413011624));
#356=IFCCARTESIANPOINT((-0.050497607141023873,-0.22213632184959403));
#357=IFCCARTESIANPOINT((-0.044219122228815251,-0.22347085501503017));
#358=IFCCARTESIANPOINT((-0.04755545514240566,-0.23916706729555232));
#359=IFCPOLYLINE((#355,#356,#357,#358,#355));
#360=IFCCARTESIANPOINT((-0.028678762790584733,-0.24215684164887397));
#361=IFCCARTESIANPOINT((-0.027001407606586932,-0.22619787310913889));
#362=IFCCARTESIANPOINT((-0.020617820190693064,-0.22686881518273799));
#363=IFCCARTESIANPOINT((-0.022295175374690827,-0.24282778372247302));
#364=IFCPOLYLINE((#360,#361,#362,#363,#360));
#365=IFCCARTESIANPOINT((-0.24215684164887913,0.028678762790579217));
#366=IFCCARTESIANPOINT((-0.22619787310914435,0.027001407606581554));
#367=IFCCARTESIANPOINT((-0.22686881518274341,0.020617820190687648));
#368=IFCCARTESIANPOINT((-0.24282778372247824,0.022295175374685346));
#369=IFCPOLYLINE((#365,#366,#367,#368,#365));
#370=IFCCARTESIANPOINT((-0.23783253413012098,0.053833940054609238));
#371=IFCCARTESIANPOINT((-0.22213632184959842,0.050497607141018627));
#372=IFCCARTESIANPOINT((-0.22347085501503464,0.044219122228809735));
#373=IFCCARTESIANPOINT((-0.2391670672955572,0.047555455142400345));
#374=IFCPOLYLINE((#370,#371,#372,#373,#370));
#375=IFCCARTESIANPOINT((-0.23288598643042036,0.072294707391956328));
#376=IFCCARTESIANPOINT((-0.23090248359777651,0.078399301405924784));
#377=IFCCARTESIANPOINT((-0.21564099856285587,0.073440544324315418));
#378=IFCCARTESIANPOINT((-0.21762450139549969,0.06733595031034692));
#379=IFCPOLYLINE((#375,#376,#377,#378,#375));
#380=IFCCARTESIANPOINT((-0.22405335796342582,0.096241883698685721));
#381=IFCCARTESIANPOINT((-0.22144261713568369,0.10210570360492791));
#382=IFCCARTESIANPOINT((-0.20678306737007746,0.095578851535572204));
#383=IFCCARTESIANPOINT((-0.20939380819781964,0.089715031629330047));
#384=IFCPOLYLINE((#380,#381,#382,#383,#380));
#385=IFCCARTESIANPOINT((-0.14591495795019779,0.19537459517283784));
#386=IFCCARTESIANPOINT((-0.14072208011755449,0.19914744176098975));
#387=IFCCARTESIANPOINT((-0.13128996364717524,0.18616524717938224));
#388=IFCCARTESIANPOINT((-0.13648284147981848,0.18239240059123035));
#389=IFCPOLYLINE((#385,#386,#387,#388,#385));
#390=IFCCARTESIANPOINT((-0.165537826738169,0.17905204637580158));
#391=IFCCARTESIANPOINT((-0.16076776588963693,0.18334702845536693));
#392=IFCCARTESIANPOINT((-0.15003031069072351,0.17142187633403683));
#393=IFCCARTESIANPOINT((-0.15480037153925552,0.16712689425447144));
#394=IFCPOLYLINE((#390,#391,#392,#393,#390));
#395=IFCCARTESIANPOINT((-0.17905204637581482,0.16553782673815545));
#396=IFCCARTESIANPOINT((-0.16712689425448402,0.15480037153924303));
#397=IFCCARTESIANPOINT((-0.17142187633404893,0.15003031069071077));
#398=IFCCARTESIANPOINT((-0.18334702845537973,0.16076776588962319));
#399=IFCPOLYLINE((#395,#396,#397,#398,#395));
#400=IFCCARTESIANPOINT((-0.195374595172849,0.14591495795018292));
#401=IFCCARTESIANPOINT((-0.18239240059124071,0.13648284147980427));
#402=IFCCARTESIANPOINT((-0.18616524717939203,0.13128996364716114));
#403=IFCCARTESIANPOINT((-0.1991474417610003,0.14072208011753978));
#404=IFCPOLYLINE((#400,#401,#402,#403,#400));
#405=IFCCARTESIANPOINT((-0.096241883698693104,0.22405335796342166));
#406=IFCCARTESIANPOINT((-0.089715031629337263,0.20939380819781556));
#407=IFCCARTESIANPOINT((-0.095578851535579615,0.20678306737007329));
#408=IFCCARTESIANPOINT((-0.10210570360493545,0.22144261713567936));
#409=IFCPOLYLINE((#405,#406,#407,#408,#405));
#410=IFCCARTESIANPOINT((-0.072294707391962754,0.2328859864304163));
#411=IFCCARTESIANPOINT((-0.067335950310353249,0.21762450139549508));
#412=IFCCARTESIANPOINT((-0.073440544324322218,0.21564099856285113));
#413=IFCCARTESIANPOINT((-0.078399301405931723,0.23090248359777232));
#414=IFCPOLYLINE((#410,#411,#412,#413,#410));
#415=IFCCARTESIANPOINT((-0.053833940054616038,0.23783253413011685));
#416=IFCCARTESIANPOINT((-0.047555455142407416,0.23916706729555301));
#417=IFCCARTESIANPOINT((-0.044219122228816875,0.22347085501503081));
#418=IFCCARTESIANPOINT((-0.050497607141025497,0.22213632184959467));
#419=IFCPOLYLINE((#415,#416,#417,#418,#415));
#420=IFCCARTESIANPOINT((-0.028678762790586492,0.24215684164887488));
#421=IFCCARTESIANPOINT((-0.022295175374692621,0.24282778372247402));
#422=IFCCARTESIANPOINT((-0.020617820190694722,0.22686881518273888));
#423=IFCCARTESIANPOINT((-0.02700140760658859,0.22619787310913975));
#424=IFCPOLYLINE((#420,#421,#422,#423,#420));
#425=IFCCARTESIANPOINT((0.24215684164887363,0.028678762790579217));
#426=IFCCARTESIANPOINT((0.24282778372247268,0.022295175374685311));
#427=IFCCARTESIANPOINT((0.22686881518273794,0.020617820190687648));
#428=IFCCARTESIANPOINT((0.22619787310913889,0.027001407606581554));
#429=IFCPOLYLINE((#425,#426,#427,#428,#425));
#430=IFCCARTESIANPOINT((0.23783253413011543,0.053833940054609238));
#431=IFCCARTESIANPOINT((0.23916706729555165,0.04755545514240031));
#432=IFCCARTESIANPOINT((0.22347085501502914,0.044219122228809707));
#433=IFCCARTESIANPOINT((0.22213632184959295,0.050497607141018627));
#434=IFCPOLYLINE((#430,#431,#432,#433,#430));
#435=IFCCARTESIANPOINT((0.23288598643041486,0.072294707391956287));
#436=IFCCARTESIANPOINT((0.21762450139549422,0.06733595031034692));
#437=IFCCARTESIANPOINT((0.21564099856285038,0.07344054432431539));
#438=IFCCARTESIANPOINT((0.23090248359777105,0.078399301405924743));
#439=IFCPOLYLINE((#435,#436,#437,#438,#435));
#440=IFCCARTESIANPOINT((0.22405335796342027,0.096241883698685651));
#441=IFCCARTESIANPOINT((0.20939380819781409,0.089715031629329978));
#442=IFCCARTESIANPOINT((0.20678306737007196,0.095578851535572232));
#443=IFCCARTESIANPOINT((0.22144261713567814,0.10210570360492793));
#444=IFCPOLYLINE((#440,#441,#442,#443,#440));
#445=IFCCARTESIANPOINT((0.14591495795019233,0.19537459517283787));
#446=IFCCARTESIANPOINT((0.13648284147981307,0.18239240059123035));
#447=IFCCARTESIANPOINT((0.13128996364716977,0.18616524717938229));
#448=IFCCARTESIANPOINT((0.14072208011754903,0.19914744176098978));
#449=IFCPOLYLINE((#445,#446,#447,#448,#445));
#450=IFCCARTESIANPOINT((0.1655378267381635,0.1790520463758016));
#451=IFCCARTESIANPOINT((0.15480037153925003,0.16712689425447144));
#452=IFCCARTESIANPOINT((0.15003031069071796,0.17142187633403688));
#453=IFCCARTESIANPOINT((0.16076776588963143,0.18334702845536702));
#454=IFCPOLYLINE((#450,#451,#452,#453,#450));
#455=IFCCARTESIANPOINT((0.17905204637580927,0.16553782673815545));
#456=IFCCARTESIANPOINT((0.18334702845537418,0.16076776588962319));
#457=IFCCARTESIANPOINT((0.17142187633404346,0.15003031069071079));
#458=IFCCARTESIANPOINT((0.16712689425447852,0.15480037153924306));
#459=IFCPOLYLINE((#455,#456,#457,#458,#455));
#460=IFCCARTESIANPOINT((0.19537459517284345,0.14591495795018286));
#461=IFCCARTESIANPOINT((0.19914744176099469,0.14072208011753976));
#462=IFCCARTESIANPOINT((0.18616524717938648,0.13128996364716114));
#463=IFCCARTESIANPOINT((0.18239240059123515,0.13648284147980427));
#464=IFCPOLYLINE((#460,#461,#462,#463,#460));
#465=IFCCARTESIANPOINT((0.096241883698687691,0.22405335796342168));
#466=IFCCARTESIANPOINT((0.10210570360492997,0.22144261713567942));
#467=IFCCARTESIANPOINT((0.095578851535574133,0.20678306737007332));
#468=IFCCARTESIANPOINT((0.089715031629331837,0.20939380819781556));
#469=IFCPOLYLINE((#465,#466,#467,#468,#465));
#470=IFCCARTESIANPOINT((0.072294707391957341,0.2328859864304163));
#471=IFCCARTESIANPOINT((0.078399301405926242,0.23090248359777232));
#472=IFCCARTESIANPOINT((0.073440544324316667,0.21564099856285113));
#473=IFCCARTESIANPOINT((0.067335950310347767,0.21762450139549508));
#474=IFCPOLYLINE((#470,#471,#472,#473,#470));
#475=IFCCARTESIANPOINT((0.053833940054610625,0.23783253413011685));
#476=IFCCARTESIANPOINT((0.050304544836859526,0.22122803512043537));
#477=IFCCARTESIANPOINT((0.044026059924650772,0.22256256828587154));
#478=IFCCARTESIANPOINT((0.047555455142401934,0.23916706729555304));
#479=IFCPOLYLINE((#475,#476,#477,#478,#475));
#480=IFCCARTESIANPOINT((0.02867876279058101,0.24215684164887488));
#481=IFCCARTESIANPOINT((0.027001407606583108,0.22619787310913975));
#482=IFCCARTESIANPOINT((0.020617820190689206,0.22686881518273891));
#483=IFCCARTESIANPOINT((0.022295175374687174,0.24282778372247404));
#484=IFCPOLYLINE((#480,#481,#482,#483,#480));
#485=IFCCARTESIANPOINT((-0.012460976902483212,-0.022448378107014999));
#486=IFCCARTESIANPOINT((-0.13610498528936724,-0.13377794331176374));
#487=IFCPOLYLINE((#485,#486));
#488=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#487);
#489=IFCCARTESIANPOINT((-0.13610498528936724,-0.13377794331176374));
#490=IFCCARTESIANPOINT((-0.14727193869623684,-0.12137578510558017));
#491=IFCPOLYLINE((#489,#490));
#492=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#491);
#493=IFCCARTESIANPOINT((-0.14727193869623684,-0.12137578510558017));
#494=IFCCARTESIANPOINT((-0.023627930309356504,-0.010046219900835152));
#495=IFCPOLYLINE((#493,#494));
#496=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#495);
#497=IFCAXIS2PLACEMENT2D(#4,#11);
#498=IFCCIRCLE(#497,0.025674999999995271);
#499=IFCTRIMMEDCURVE(#498,(IFCPARAMETERVALUE(19.628740563314324)),(IFCPARAMETERVALUE(203.03442501117007)),.T.,.PARAMETER.);
#500=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#499);
#501=IFCCARTESIANPOINT((0.024183001767238199,0.0086248507538113639));
#502=IFCCARTESIANPOINT((0.11260675207347326,0.033979953145622577));
#503=IFCPOLYLINE((#501,#502));
#504=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#503);
#505=IFCCARTESIANPOINT((0.14112814356605941,0.040467843968249262));
#506=IFCAXIS2PLACEMENT2D(#505,#11);
#507=IFCCIRCLE(#506,0.029249999999994641);
#508=IFCTRIMMEDCURVE(#507,(IFCPARAMETERVALUE(19.184738536765526)),(IFCPARAMETERVALUE(192.81526146324518)),.T.,.PARAMETER.);
#509=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#508);
#510=IFCCARTESIANPOINT((0.16875371365222902,0.050079835302713649));
#511=IFCCARTESIANPOINT((0.23393463314006352,0.068770163205373047));
#512=IFCPOLYLINE((#510,#511));
#513=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#512);
#514=IFCCARTESIANPOINT((0.23393463314006352,0.068770163205373047));
#515=IFCCARTESIANPOINT((0.23483045454646861,0.065646062693574092));
#516=IFCPOLYLINE((#514,#515));
#517=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#518=IFCCARTESIANPOINT((0.23483045454646861,0.065646062693574092));
#519=IFCCARTESIANPOINT((0.16964953505863661,0.046955734790915193));
#520=IFCPOLYLINE((#518,#519));
#521=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#520);
#522=IFCCARTESIANPOINT((0.14112814356605941,0.040467843968249262));
#523=IFCAXIS2PLACEMENT2D(#522,#11);
#524=IFCCIRCLE(#523,0.029249999999994641);
#525=IFCTRIMMEDCURVE(#524,(IFCPARAMETERVALUE(199.18473853668684)),(IFCPARAMETERVALUE(12.815261463324218)),.T.,.PARAMETER.);
#526=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#525);
#527=IFCCARTESIANPOINT((0.11350257347987663,0.030855852633822733));
#528=IFCCARTESIANPOINT((0.025078823173641351,0.0055007502420119092));
#529=IFCPOLYLINE((#527,#528));
#530=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#529);
#531=IFCAXIS2PLACEMENT2D(#4,#11);
#532=IFCCIRCLE(#531,0.025674999999995271);
#533=IFCTRIMMEDCURVE(#532,(IFCPARAMETERVALUE(288.96557498888001)),(IFCPARAMETERVALUE(12.371259436614153)),.T.,.PARAMETER.);
#534=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#533);
#535=IFCCARTESIANPOINT((0.0083443750000118388,-0.024281207359991508));
#536=IFCCARTESIANPOINT((0.0083443749999954631,-0.15122065906338161));
#537=IFCPOLYLINE((#535,#536));
#538=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#537);
#539=IFCCARTESIANPOINT((0.0083443749999954631,-0.15122065906338161));
#540=IFCCARTESIANPOINT((-0.0083443750000015138,-0.15122065906338167));
#541=IFCPOLYLINE((#539,#540));
#542=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#541);
#543=IFCCARTESIANPOINT((-0.0083443750000015138,-0.15122065906338167));
#544=IFCCARTESIANPOINT((-0.0083443749999848604,-0.024281207360000778));
#545=IFCPOLYLINE((#543,#544));
#546=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#545);
#547=IFCAXIS2PLACEMENT2D(#4,#11);
#548=IFCCIRCLE(#547,0.025674999999995271);
#549=IFCTRIMMEDCURVE(#548,(IFCPARAMETERVALUE(240.96557498886693)),(IFCPARAMETERVALUE(251.03442501118346)),.T.,.PARAMETER.);
#550=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#549);
#551=IFCCOMPOSITECURVE((#488,#492,#496,#500,#504,#509,#513,#517,#521,#526,#530,#534,#538,#542,#546,#550),.F.);
#552=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#184,(#189,#194,#199,#204,#209,#214,#219,#224,#229,#234,#239,#244,#249,#254,#259,#264,#269,#274,#279,#284,#289,#294,#299,#304,#309,#314,#319,#324,#329,#334,#339,#344,#349,#354,#359,#364,#369,#374,#379,#384,#389,#394,#399,#404,#409,#414,#419,#424,#429,#434,#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#551));
#553=IFCCARTESIANPOINT((0.30999999999999733,-0.050000000000000003,0.25999238529724666));
#554=IFCAXIS2PLACEMENT3D(#553,#7,#5);
#555=IFCEXTRUDEDAREASOLID(#552,#554,#9,0.10000000000000001);
#556=IFCCARTESIANPOINT((-0.,-0.14077065218888227));
#557=IFCDIRECTION((0.27563735581731663,0.96126169593822786));
#558=IFCAXIS2PLACEMENT2D(#556,#557);
#559=IFCCIRCLE(#558,0.025674999999977761);
#560=IFCTRIMMEDCURVE(#559,(IFCPARAMETERVALUE(12.371259436665499)),(IFCPARAMETERVALUE(19.628740563370403)),.T.,.PARAMETER.);
#561=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#560);
#562=IFCCARTESIANPOINT((0.0016249999999725685,-0.1151471278411495));
#563=IFCCARTESIANPOINT((0.0016249999999944113,-0.023159950280812386));
#564=IFCPOLYLINE((#562,#563));
#565=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#564);
#566=IFCCARTESIANPOINT((0.,0.0060448759470513851));
#567=IFCDIRECTION((0.27563735581731663,0.96126169593822786));
#568=IFCAXIS2PLACEMENT2D(#566,#567);
#569=IFCCIRCLE(#568,0.029249999999993673);
#570=IFCTRIMMEDCURVE(#569,(IFCPARAMETERVALUE(199.18473853668678)),(IFCPARAMETERVALUE(12.815261463324676)),.T.,.PARAMETER.);
#571=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#570);
#572=IFCCARTESIANPOINT((0.0016250000000079968,0.035249702174914396));
#573=IFCCARTESIANPOINT((0.0016250000000239372,0.10305737594704609));
#574=IFCPOLYLINE((#572,#573));
#575=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#574);
#576=IFCCARTESIANPOINT((0.0016250000000239372,0.10305737594704609));
#577=IFCCARTESIANPOINT((-0.0016249999999753822,0.10305737594704711));
#578=IFCPOLYLINE((#576,#577));
#579=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#578);
#580=IFCCARTESIANPOINT((-0.0016249999999753822,0.10305737594704711));
#581=IFCCARTESIANPOINT((-0.001624999999991477,0.035249702174912877));
#582=IFCPOLYLINE((#580,#581));
#583=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#582);
#584=IFCCARTESIANPOINT((0.,0.0060448759470513851));
#585=IFCDIRECTION((0.27563735581731663,0.96126169593822786));
#586=IFCAXIS2PLACEMENT2D(#584,#585);
#587=IFCCIRCLE(#586,0.029249999999993673);
#588=IFCTRIMMEDCURVE(#587,(IFCPARAMETERVALUE(19.184738536765476)),(IFCPARAMETERVALUE(192.81526146324558)),.T.,.PARAMETER.);
#589=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#588);
#590=IFCCARTESIANPOINT((-0.0016250000000050547,-0.02315995028080934));
#591=IFCCARTESIANPOINT((-0.0016250000000266988,-0.1151471278411494));
#592=IFCPOLYLINE((#590,#591));
#593=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#592);
#594=IFCCOMPOSITECURVE((#561,#565,#571,#575,#579,#583,#589,#593),.F.);
#595=IFCCARTESIANPOINT((0.,0.0060448759470513851));
#596=IFCDIRECTION((0.27563735581731663,0.96126169593822786));
#597=IFCAXIS2PLACEMENT2D(#595,#596);
#598=IFCCIRCLE(#597,0.025674999999977764);
#599=IFCTRIMMEDCURVE(#598,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#600=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#599);
#601=IFCCARTESIANPOINT((0.,0.0060448759470513851));
#602=IFCDIRECTION((0.27563735581731663,0.96126169593822786));
#603=IFCAXIS2PLACEMENT2D(#601,#602);
#604=IFCCIRCLE(#603,0.025674999999977764);
#605=IFCTRIMMEDCURVE(#604,(IFCPARAMETERVALUE(180.00000000000003)),(IFCPARAMETERVALUE(359.99999999999972)),.T.,.PARAMETER.);
#606=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#605);
#607=IFCCOMPOSITECURVE((#600,#606),.F.);
#608=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#594,(#607));
#609=IFCCARTESIANPOINT((0.44530145827647821,-0.055000000000000229,0.2211953164500329));
#610=IFCDIRECTION((0.27563735581731663,0.,0.96126169593822797));
#611=IFCAXIS2PLACEMENT3D(#609,#7,#610);
#612=IFCEXTRUDEDAREASOLID(#608,#611,#9,0.10999999999999993);
#613=IFCCARTESIANPOINT((0.,0.));
#614=IFCAXIS2PLACEMENT2D(#613,#11);
#615=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#614,0.111,0.064187499999987851);
#616=IFCCARTESIANPOINT((0.52173427813595485,0.,0.25165871038666116));
#617=IFCAXIS2PLACEMENT3D(#616,#9,#7);
#618=IFCEXTRUDEDAREASOLID(#615,#617,#9,0.016688749999996897);
#619=IFCCARTESIANPOINT((0.,0.));
#620=IFCAXIS2PLACEMENT2D(#619,#11);
#621=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#620,0.111,0.064187499999987782);
#622=IFCCARTESIANPOINT((0.098265721864042005,0.,0.25165871038666543));
#623=IFCAXIS2PLACEMENT3D(#622,#9,#7);
#624=IFCEXTRUDEDAREASOLID(#621,#623,#9,0.016688749999996862);
#625=IFCCARTESIANPOINT((0.,-1.6479873021779667E-17));
#626=IFCAXIS2PLACEMENT2D(#625,#11);
#627=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#626,0.111,0.016688749999996796);
#628=IFCCARTESIANPOINT((0.30999999999999911,0.,0.43964361352262438));
#629=IFCAXIS2PLACEMENT3D(#628,#9,#7);
#630=IFCEXTRUDEDAREASOLID(#627,#629,#9,0.064187499999987713);
#631=IFCCARTESIANPOINT((1.7347234759768071E-17,2.8622937353617317E-17));
#632=IFCAXIS2PLACEMENT2D(#631,#11);
#633=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#632,0.05134999999999032,0.016688749999996744);
#634=IFCCARTESIANPOINT((0.41907651406797752,-0.055500000000000001,0.44892914966490016));
#635=IFCDIRECTION((-0.50000000000000433,-0.,-0.86602540378443615));
#636=IFCAXIS2PLACEMENT3D(#634,#7,#635);
#637=IFCEXTRUDEDAREASOLID(#633,#636,#9,0.111);
#638=IFCCARTESIANPOINT((-5.8980598183211441E-17,-3.3827107781547738E-17));
#639=IFCAXIS2PLACEMENT2D(#638,#13);
#640=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#639,0.016688749999996918,0.051349999999990265);
#641=IFCCARTESIANPOINT((0.49892606427823816,-0.055500000000000001,0.3690795994546382));
#642=IFCDIRECTION((-0.86602540378444492,-0.,-0.49999999999998906));
#643=IFCAXIS2PLACEMENT3D(#641,#7,#642);
#644=IFCEXTRUDEDAREASOLID(#640,#643,#9,0.111);
#645=IFCCARTESIANPOINT((0.,-1.6479873021779667E-17));
#646=IFCAXIS2PLACEMENT2D(#645,#11);
#647=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#646,0.111,0.016688749999996928);
#648=IFCCARTESIANPOINT((0.30999999999999728,0.,0.016175057250711486));
#649=IFCAXIS2PLACEMENT3D(#648,#9,#7);
#650=IFCEXTRUDEDAREASOLID(#647,#649,#9,0.064187499999987796);
#651=IFCCARTESIANPOINT((0.,0.));
#652=IFCAXIS2PLACEMENT2D(#651,#13);
#653=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#652,0.051349999999990389,0.016688749999996831);
#654=IFCCARTESIANPOINT((0.41907651406797608,-0.055500000000000001,0.071077021108422747));
#655=IFCDIRECTION((-0.86602540378443871,-0.,-0.49999999999999983));
#656=IFCAXIS2PLACEMENT3D(#654,#7,#655);
#657=IFCEXTRUDEDAREASOLID(#653,#656,#9,0.111);
#658=IFCCARTESIANPOINT((-4.3368086899420177E-18,-7.6327832942979512E-17));
#659=IFCAXIS2PLACEMENT2D(#658,#11);
#660=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#659,0.016688749999997018,0.051349999999990167);
#661=IFCCARTESIANPOINT((0.49892606427823727,-0.055500000000000001,0.15092657131868417));
#662=IFCDIRECTION((-0.50000000000000244,-0.,-0.86602540378443726));
#663=IFCAXIS2PLACEMENT3D(#661,#7,#662);
#664=IFCEXTRUDEDAREASOLID(#660,#663,#9,0.111);
#665=IFCCARTESIANPOINT((-2.9490299091605721E-17,-2.0816681711721685E-17));
#666=IFCAXIS2PLACEMENT2D(#665,#11);
#667=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#666,0.0513499999999905,0.016688749999996842);
#668=IFCCARTESIANPOINT((0.20092348593201798,-0.055500000000000001,0.071077021108422775));
#669=IFCDIRECTION((0.50000000000000011,-0.,0.8660254037844386));
#670=IFCAXIS2PLACEMENT3D(#668,#7,#669);
#671=IFCEXTRUDEDAREASOLID(#667,#670,#9,0.111);
#672=IFCCARTESIANPOINT((-3.8163916471489756E-17,-1.7347234759768071E-18));
#673=IFCAXIS2PLACEMENT2D(#672,#13);
#674=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#673,0.016688749999997119,0.051349999999990112);
#675=IFCCARTESIANPOINT((0.12107393572175675,-0.055500000000000001,0.15092657131868414));
#676=IFCDIRECTION((0.86602540378444104,-0.,0.49999999999999589));
#677=IFCAXIS2PLACEMENT3D(#675,#7,#676);
#678=IFCEXTRUDEDAREASOLID(#674,#677,#9,0.111);
#679=IFCCARTESIANPOINT((1.474514954580286E-17,6.9388939039072284E-18));
#680=IFCAXIS2PLACEMENT2D(#679,#13);
#681=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#680,0.051349999999990417,0.016688749999996762);
#682=IFCCARTESIANPOINT((0.20092348593201897,-0.055500000000000001,0.44892914966490166));
#683=IFCDIRECTION((0.86602540378444504,-0.,0.49999999999998895));
#684=IFCAXIS2PLACEMENT3D(#682,#7,#683);
#685=IFCEXTRUDEDAREASOLID(#681,#684,#9,0.111);
#686=IFCCARTESIANPOINT((-1.6479873021779667E-17,-2.9490299091605721E-17));
#687=IFCAXIS2PLACEMENT2D(#686,#11);
#688=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#687,0.016688749999997116,0.051349999999990334);
#689=IFCCARTESIANPOINT((0.12107393572175733,-0.055500000000000001,0.36907959945464069));
#690=IFCDIRECTION((0.50000000000000222,-0.,0.86602540378443749));
#691=IFCAXIS2PLACEMENT3D(#689,#7,#690);
#692=IFCEXTRUDEDAREASOLID(#688,#691,#9,0.111);
#693=IFCCARTESIANPOINT((2.0383000842727483E-17,-3.2092384305570931E-17));
#694=IFCAXIS2PLACEMENT2D(#693,#11);
#695=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#694,0.006418749999998718,0.016046874999996977);
#696=IFCCARTESIANPOINT((0.5445128284158044,-0.055500000000000001,0.28465137687729597));
#697=IFCDIRECTION((0.1045284632676434,-0.,-0.9945218953682744));
#698=IFCAXIS2PLACEMENT3D(#696,#7,#697);
#699=IFCEXTRUDEDAREASOLID(#695,#698,#9,0.111);
#700=IFCCARTESIANPOINT((4.0332320816460765E-17,-2.6020852139652106E-17));
#701=IFCAXIS2PLACEMENT2D(#700,#11);
#702=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#701,0.006418749999998757,0.016064164515051764);
#703=IFCCARTESIANPOINT((0.54066015042140525,-0.055500000000000001,0.30903141387452632));
#704=IFCDIRECTION((0.20791169081776706,-0.,-0.97814760073380402));
#705=IFCAXIS2PLACEMENT3D(#703,#7,#704);
#706=IFCEXTRUDEDAREASOLID(#702,#705,#9,0.111);
#707=IFCCARTESIANPOINT((3.2092384305570931E-17,1.0625181290357943E-17));
#708=IFCAXIS2PLACEMENT2D(#707,#13);
#709=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#708,0.006418749999998849,0.016046874999996651);
#710=IFCCARTESIANPOINT((0.53426349249663108,-0.055500000000000001,0.33287071124479833));
#711=IFCDIRECTION((-0.95105651629515264,-0.,-0.30901699437495056));
#712=IFCAXIS2PLACEMENT3D(#710,#7,#711);
#713=IFCEXTRUDEDAREASOLID(#709,#712,#9,0.11099999999999997);
#714=IFCCARTESIANPOINT((1.3877787807814457E-17,-3.1008182133085427E-17));
#715=IFCAXIS2PLACEMENT2D(#714,#13);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#715,0.0064187499999984812,0.016046874999997143);
#717=IFCCARTESIANPOINT((0.5254182126667446,-0.055500000000000001,0.3559134530037914));
#718=IFCDIRECTION((-0.91354545764260398,-0.,-0.40673664307579321));
#719=IFCAXIS2PLACEMENT3D(#717,#7,#718);
#720=IFCEXTRUDEDAREASOLID(#716,#719,#9,0.111);
#721=IFCCARTESIANPOINT((5.4643789493269423E-17,-3.9898639947466563E-17));
#722=IFCAXIS2PLACEMENT2D(#721,#11);
#723=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#722,0.016046874999996928,0.0064187499999988039);
#724=IFCCARTESIANPOINT((0.44860246079867905,-0.055500000000000001,0.45077300656277169));
#725=IFCDIRECTION((-0.58778525229249501,-0.,-0.80901699437493158));
#726=IFCAXIS2PLACEMENT3D(#724,#7,#725);
#727=IFCEXTRUDEDAREASOLID(#723,#726,#9,0.11099999999999997);
#728=IFCCARTESIANPOINT((4.7704895589362195E-17,2.3852447794681098E-18));
#729=IFCAXIS2PLACEMENT2D(#728,#11);
#730=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#729,0.016046874999997202,0.0064187499999988507);
#731=IFCCARTESIANPOINT((0.46778406871443878,-0.055500000000000001,0.43524004674158107));
#732=IFCDIRECTION((-0.66913060635888333,-0.,-0.7431448254773716));
#733=IFCAXIS2PLACEMENT3D(#731,#7,#732);
#734=IFCEXTRUDEDAREASOLID(#730,#733,#9,0.111);
#735=IFCCARTESIANPOINT((-7.5677311639488209E-17,-6.852157730108388E-17));
#736=IFCAXIS2PLACEMENT2D(#735,#11);
#737=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#736,0.0064187499999988256,0.016046874999996776);
#738=IFCCARTESIANPOINT((0.48523696135492433,-0.055500000000000001,0.41778715410109502));
#739=IFCDIRECTION((0.66913060635883637,-0.,-0.7431448254774139));
#740=IFCAXIS2PLACEMENT3D(#738,#7,#739);
#741=IFCEXTRUDEDAREASOLID(#737,#740,#9,0.111);
#742=IFCCARTESIANPOINT((2.7538735181131813E-17,1.9949319973733282E-17));
#743=IFCAXIS2PLACEMENT2D(#742,#11);
#744=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#743,0.0064187499999983737,0.016046874999997199);
#745=IFCCARTESIANPOINT((0.50076992117611308,-0.055500000000000001,0.39860554618533428));
#746=IFCDIRECTION((0.58778525229245537,-0.,-0.80901699437496044));
#747=IFCAXIS2PLACEMENT3D(#745,#7,#746);
#748=IFCEXTRUDEDAREASOLID(#744,#747,#9,0.11099999999999997);
#749=IFCCARTESIANPOINT((2.7538735181131813E-17,6.2450045135165055E-17));
#750=IFCAXIS2PLACEMENT2D(#749,#13);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#750,0.016046874999997053,0.0064187499999986599);
#752=IFCCARTESIANPOINT((0.40591036761712873,-0.055500000000000001,0.47542129805340905));
#753=IFCDIRECTION((0.91354545764260042,-0.,-0.40673664307580149));
#754=IFCAXIS2PLACEMENT3D(#752,#7,#753);
#755=IFCEXTRUDEDAREASOLID(#751,#754,#9,0.111);
#756=IFCCARTESIANPOINT((-2.1033522146218786E-17,-6.4184768611141862E-17));
#757=IFCAXIS2PLACEMENT2D(#756,#13);
#758=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#757,0.016046874999997143,0.0064187499999993208);
#759=IFCCARTESIANPOINT((0.38286762585813489,-0.055500000000000001,0.48426657788329464));
#760=IFCDIRECTION((0.95105651629515808,-0.,-0.30901699437493352));
#761=IFCAXIS2PLACEMENT3D(#759,#7,#760);
#762=IFCEXTRUDEDAREASOLID(#758,#761,#9,0.111);
#763=IFCCARTESIANPOINT((-6.591949208711867E-17,1.4094628242311558E-17));
#764=IFCAXIS2PLACEMENT2D(#763,#11);
#765=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#764,0.016046874999996831,0.00641874999999845);
#766=IFCCARTESIANPOINT((0.3590265311417089,-0.055500000000000001,0.49065477995923479));
#767=IFCDIRECTION((-0.20791169081774891,-0.,-0.97814760073380791));
#768=IFCAXIS2PLACEMENT3D(#766,#7,#767);
#769=IFCEXTRUDEDAREASOLID(#765,#768,#9,0.11099999999999997);
#770=IFCCARTESIANPOINT((-3.4694469519536142E-18,-3.3827107781547738E-17));
#771=IFCAXIS2PLACEMENT2D(#770,#11);
#772=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#771,0.016046874999997313,0.006418749999998718);
#773=IFCCARTESIANPOINT((0.33464829149063308,-0.055500000000000001,0.49451591380246762));
#774=IFCDIRECTION((-0.10452846326764846,-0.,-0.99452189536827396));
#775=IFCAXIS2PLACEMENT3D(#773,#7,#774);
#776=IFCEXTRUDEDAREASOLID(#772,#775,#9,0.111);
#777=IFCCARTESIANPOINT((6.9388939039072284E-18,-1.7347234759768071E-17));
#778=IFCAXIS2PLACEMENT2D(#777,#13);
#779=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#778,0.0064187499999987241,0.01604687499999688);
#780=IFCCARTESIANPOINT((0.075487171584189522,-0.055500000000000001,0.28465137687729597));
#781=IFCDIRECTION((0.99452189536827362,-0.,-0.10452846326765131));
#782=IFCAXIS2PLACEMENT3D(#780,#7,#781);
#783=IFCEXTRUDEDAREASOLID(#779,#782,#9,0.11099999999999997);
#784=IFCCARTESIANPOINT((0.,0.));
#785=IFCAXIS2PLACEMENT2D(#784,#13);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#785,0.0064187499999987501,0.016046874999997088);
#787=IFCCARTESIANPOINT((0.079348305427422966,-0.055500000000000001,0.30902961652837202));
#788=IFCDIRECTION((0.97814760073380502,-0.,-0.20791169081776248));
#789=IFCAXIS2PLACEMENT3D(#787,#7,#788);
#790=IFCEXTRUDEDAREASOLID(#786,#789,#9,0.11099999999999997);
#791=IFCCARTESIANPOINT((-3.2309224740068032E-17,1.1275702593849246E-17));
#792=IFCAXIS2PLACEMENT2D(#791,#11);
#793=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#792,0.0064187499999988594,0.016046874999996567);
#794=IFCCARTESIANPOINT((0.085736507503363008,-0.055500000000000001,0.33287071124479833));
#795=IFCDIRECTION((0.30901699437495045,-0.,0.95105651629515264));
#796=IFCAXIS2PLACEMENT3D(#794,#7,#795);
#797=IFCEXTRUDEDAREASOLID(#793,#796,#9,0.11099999999999997);
#798=IFCCARTESIANPOINT((0.,0.));
#799=IFCAXIS2PLACEMENT2D(#798,#11);
#800=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#799,0.0064187499999984951,0.01604687499999723);
#801=IFCCARTESIANPOINT((0.094581787333249442,-0.055500000000000001,0.35591345300379135));
#802=IFCDIRECTION((0.4067366430757961,-0.,0.91354545764260275));
#803=IFCAXIS2PLACEMENT3D(#801,#7,#802);
#804=IFCEXTRUDEDAREASOLID(#800,#803,#9,0.111);
#805=IFCCARTESIANPOINT((0.,0.));
#806=IFCAXIS2PLACEMENT2D(#805,#13);
#807=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#806,0.016046874999997005,0.0064187499999988178);
#808=IFCCARTESIANPOINT((0.17139753920131498,-0.055500000000000001,0.45077300656277169));
#809=IFCDIRECTION((0.80901699437493624,-0.,0.58778525229248868));
#810=IFCAXIS2PLACEMENT3D(#808,#7,#809);
#811=IFCEXTRUDEDAREASOLID(#807,#810,#9,0.11099999999999997);
#812=IFCCARTESIANPOINT((9.9746599868666408E-18,-3.5561831257524545E-17));
#813=IFCAXIS2PLACEMENT2D(#812,#13);
#814=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#813,0.016046874999997133,0.0064187499999988056);
#815=IFCCARTESIANPOINT((0.15221593128555533,-0.055500000000000001,0.43524004674158101));
#816=IFCDIRECTION((0.74314482547737404,-0.,0.66913060635888066));
#817=IFCAXIS2PLACEMENT3D(#815,#7,#816);
#818=IFCEXTRUDEDAREASOLID(#814,#817,#9,0.111);
#819=IFCCARTESIANPOINT((0.,0.));
#820=IFCAXIS2PLACEMENT2D(#819,#13);
#821=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#820,0.006418749999998803,0.016046874999996803);
#822=IFCCARTESIANPOINT((0.13476303864506967,-0.055500000000000001,0.41778715410109507));
#823=IFCDIRECTION((0.74314482547741356,-0.,-0.66913060635883692));
#824=IFCAXIS2PLACEMENT3D(#822,#7,#823);
#825=IFCEXTRUDEDAREASOLID(#821,#824,#9,0.11099999999999997);
#826=IFCCARTESIANPOINT((-1.9949319973733282E-17,-2.7538735181131813E-17));
#827=IFCAXIS2PLACEMENT2D(#826,#13);
#828=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#827,0.0064187499999984292,0.016046874999997168);
#829=IFCCARTESIANPOINT((0.11923007882388095,-0.055500000000000001,0.39860554618533423));
#830=IFCDIRECTION((0.80901699437495944,-0.,-0.58778525229245659));
#831=IFCAXIS2PLACEMENT3D(#829,#7,#830);
#832=IFCEXTRUDEDAREASOLID(#828,#831,#9,0.111);
#833=IFCCARTESIANPOINT((-6.9388939039072284E-18,1.5612511283791264E-17));
#834=IFCAXIS2PLACEMENT2D(#833,#11);
#835=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#834,0.016046874999997067,0.0064187499999987215);
#836=IFCCARTESIANPOINT((0.21408963238286532,-0.055500000000000001,0.47542129805340894));
#837=IFCDIRECTION((0.40673664307579305,-0.,-0.91354545764260409));
#838=IFCAXIS2PLACEMENT3D(#836,#7,#837);
#839=IFCEXTRUDEDAREASOLID(#835,#838,#9,0.111);
#840=IFCCARTESIANPOINT((-3.2092384305570931E-17,-1.0625181290357943E-17));
#841=IFCAXIS2PLACEMENT2D(#840,#11);
#842=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#841,0.016046874999997199,0.0064187499999993087);
#843=IFCCARTESIANPOINT((0.23713237414185914,-0.055500000000000001,0.48426657788329469));
#844=IFCDIRECTION((0.30901699437493363,-0.,-0.95105651629515808));
#845=IFCAXIS2PLACEMENT3D(#843,#7,#844);
#846=IFCEXTRUDEDAREASOLID(#842,#845,#9,0.111);
#847=IFCCARTESIANPOINT((0.,0.));
#848=IFCAXIS2PLACEMENT2D(#847,#13);
#849=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#848,0.016046874999996838,0.0064187499999985177);
#850=IFCCARTESIANPOINT((0.2609734688582851,-0.055500000000000001,0.49065477995923484));
#851=IFCDIRECTION((0.97814760073380913,-0.,0.20791169081774324));
#852=IFCAXIS2PLACEMENT3D(#850,#7,#851);
#853=IFCEXTRUDEDAREASOLID(#849,#852,#9,0.111);
#854=IFCCARTESIANPOINT((3.3393426912553537E-17,3.4694469519536142E-18));
#855=IFCAXIS2PLACEMENT2D(#854,#13);
#856=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#855,0.016046874999997317,0.0064187499999986842);
#857=IFCCARTESIANPOINT((0.28535170850936087,-0.055500000000000001,0.49451591380246762));
#858=IFCDIRECTION((0.9945218953682744,-0.,0.10452846326764395));
#859=IFCAXIS2PLACEMENT3D(#857,#7,#858);
#860=IFCEXTRUDEDAREASOLID(#856,#859,#9,0.11099999999999997);
#861=IFCCARTESIANPOINT((-3.3393426912553537E-17,-2.6020852139652106E-18));
#862=IFCAXIS2PLACEMENT2D(#861,#11);
#863=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#862,0.006418749999998751,0.016046874999996966);
#864=IFCCARTESIANPOINT((0.075487171584189189,-0.055500000000000001,0.23535479389602901));
#865=IFCDIRECTION((-0.10452846326764285,-0.,0.99452189536827451));
#866=IFCAXIS2PLACEMENT3D(#864,#7,#865);
#867=IFCEXTRUDEDAREASOLID(#863,#866,#9,0.11099999999999997);
#868=IFCCARTESIANPOINT((1.6263032587282567E-17,3.4694469519536142E-18));
#869=IFCAXIS2PLACEMENT2D(#868,#11);
#870=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#869,0.0064187499999987033,0.016046874999997136);
#871=IFCCARTESIANPOINT((0.079348305427422619,-0.055500000000000001,0.21097655424495299));
#872=IFCDIRECTION((-0.20791169081775301,-0.,0.97814760073380702));
#873=IFCAXIS2PLACEMENT3D(#871,#7,#872);
#874=IFCEXTRUDEDAREASOLID(#870,#873,#9,0.111);
#875=IFCCARTESIANPOINT((1.5612511283791264E-17,5.2041704279304213E-18));
#876=IFCAXIS2PLACEMENT2D(#875,#13);
#877=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#876,0.0064187499999989028,0.016046874999996644);
#878=IFCCARTESIANPOINT((0.085736507503362286,-0.055500000000000001,0.18713545952852673));
#879=IFCDIRECTION((0.95105651629515531,-0.,0.30901699437494229));
#880=IFCAXIS2PLACEMENT3D(#878,#7,#879);
#881=IFCEXTRUDEDAREASOLID(#877,#880,#9,0.11099999999999997);
#882=IFCCARTESIANPOINT((0.,0.));
#883=IFCAXIS2PLACEMENT2D(#882,#13);
#884=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#883,0.0064187499999985437,0.016046874999997206);
#885=IFCCARTESIANPOINT((0.094581787333248762,-0.055500000000000001,0.16409271776953366));
#886=IFCDIRECTION((0.91354545764260475,-0.,0.40673664307579166));
#887=IFCAXIS2PLACEMENT3D(#885,#7,#886);
#888=IFCEXTRUDEDAREASOLID(#884,#887,#9,0.111);
#889=IFCCARTESIANPOINT((1.3877787807814457E-17,-1.0191500421363742E-17));
#890=IFCAXIS2PLACEMENT2D(#889,#11);
#891=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#890,0.016046874999996744,0.006418749999999019);
#892=IFCCARTESIANPOINT((0.17139753920131368,-0.055500000000000001,0.069233164210552797));
#893=IFCDIRECTION((0.58778525229249967,-0.,0.80901699437492824));
#894=IFCAXIS2PLACEMENT3D(#892,#7,#893);
#895=IFCEXTRUDEDAREASOLID(#891,#894,#9,0.111);
#896=IFCCARTESIANPOINT((0.,0.));
#897=IFCAXIS2PLACEMENT2D(#896,#11);
#898=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#897,0.016046874999997178,0.0064187499999988499);
#899=IFCCARTESIANPOINT((0.15221593128555394,-0.055500000000000001,0.08476612403174362));
#900=IFCDIRECTION((0.66913060635888666,-0.,0.74314482547736871));
#901=IFCAXIS2PLACEMENT3D(#899,#7,#900);
#902=IFCEXTRUDEDAREASOLID(#898,#901,#9,0.111);
#903=IFCCARTESIANPOINT((1.3010426069826053E-18,2.3418766925686896E-17));
#904=IFCAXIS2PLACEMENT2D(#903,#11);
#905=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#904,0.0064187499999987293,0.016046874999996925);
#906=IFCCARTESIANPOINT((0.13476303864506839,-0.055500000000000001,0.1022190166722297));
#907=IFCDIRECTION((-0.66913060635883581,-0.,0.74314482547741445));
#908=IFCAXIS2PLACEMENT3D(#906,#7,#907);
#909=IFCEXTRUDEDAREASOLID(#905,#908,#9,0.111);
#910=IFCCARTESIANPOINT((0.,0.));
#911=IFCAXIS2PLACEMENT2D(#910,#11);
#912=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#911,0.0064187499999985246,0.016046874999996831);
#913=IFCCARTESIANPOINT((0.11923007882387984,-0.055500000000000001,0.12140062458799071));
#914=IFCDIRECTION((-0.58778525229245215,-0.,0.80901699437496266));
#915=IFCAXIS2PLACEMENT3D(#913,#7,#914);
#916=IFCEXTRUDEDAREASOLID(#912,#915,#9,0.111);
#917=IFCCARTESIANPOINT((-1.5612511283791264E-17,6.9388939039072284E-18));
#918=IFCAXIS2PLACEMENT2D(#917,#13);
#919=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#918,0.016046874999997122,0.0064187499999987224);
#920=IFCCARTESIANPOINT((0.21408963238286366,-0.055500000000000001,0.044584872719915507));
#921=IFCDIRECTION((-0.91354545764260209,-0.,0.40673664307579754));
#922=IFCAXIS2PLACEMENT3D(#920,#7,#921);
#923=IFCEXTRUDEDAREASOLID(#919,#922,#9,0.111);
#924=IFCCARTESIANPOINT((-3.187554387107383E-17,1.0408340855860843E-17));
#925=IFCAXIS2PLACEMENT2D(#924,#13);
#926=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#925,0.016046874999997168,0.0064187499999993416);
#927=IFCCARTESIANPOINT((0.23713237414185742,-0.055500000000000001,0.035739592890029266));
#928=IFCDIRECTION((-0.95105651629515497,-0.,0.30901699437494301));
#929=IFCAXIS2PLACEMENT3D(#927,#7,#928);
#930=IFCEXTRUDEDAREASOLID(#926,#929,#9,0.111);
#931=IFCCARTESIANPOINT((3.4694469519536142E-18,1.6479873021779667E-17));
#932=IFCAXIS2PLACEMENT2D(#931,#11);
#933=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#932,0.01604687499999672,0.0064187499999984656);
#934=IFCCARTESIANPOINT((0.26097346885828338,-0.055500000000000001,0.029351390814089193));
#935=IFCDIRECTION((0.20791169081775668,-0.,0.97814760073380624));
#936=IFCAXIS2PLACEMENT3D(#934,#7,#935);
#937=IFCEXTRUDEDAREASOLID(#933,#936,#9,0.11099999999999997);
#938=IFCCARTESIANPOINT((1.9081958235744878E-17,1.4961989980299961E-17));
#939=IFCAXIS2PLACEMENT2D(#938,#11);
#940=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#939,0.016046874999997261,0.0064187499999987657);
#941=IFCCARTESIANPOINT((0.2853517085093592,-0.055500000000000001,0.025490256970856093));
#942=IFCDIRECTION((0.10452846326765723,-0.,0.99452189536827296));
#943=IFCAXIS2PLACEMENT3D(#941,#7,#942);
#944=IFCEXTRUDEDAREASOLID(#940,#943,#9,0.111);
#945=IFCCARTESIANPOINT((0.,0.));
#946=IFCAXIS2PLACEMENT2D(#945,#13);
#947=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#946,0.0064187499999987518,0.016046874999996966);
#948=IFCCARTESIANPOINT((0.54451282841580484,-0.055500000000000001,0.23535479389602898));
#949=IFCDIRECTION((-0.99452189536827429,-0.,0.10452846326764439));
#950=IFCAXIS2PLACEMENT3D(#948,#7,#949);
#951=IFCEXTRUDEDAREASOLID(#947,#950,#9,0.111);
#952=IFCCARTESIANPOINT((3.6429192995512949E-17,9.540979117872439E-18));
#953=IFCAXIS2PLACEMENT2D(#952,#13);
#954=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#953,0.006418749999998744,0.016046874999997129);
#955=IFCCARTESIANPOINT((0.54065169457257134,-0.055500000000000001,0.21097655424495299));
#956=IFCDIRECTION((-0.97814760073380647,-0.,0.20791169081775557));
#957=IFCAXIS2PLACEMENT3D(#955,#7,#956);
#958=IFCEXTRUDEDAREASOLID(#954,#957,#9,0.111);
#959=IFCCARTESIANPOINT((-1.0408340855860843E-17,-3.2959746043559335E-17));
#960=IFCAXIS2PLACEMENT2D(#959,#11);
#961=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#960,0.0064187499999988499,0.016046874999996588);
#962=IFCCARTESIANPOINT((0.53426349249663174,-0.055500000000000001,0.18713545952852664));
#963=IFCDIRECTION((-0.30901699437494567,-0.,-0.9510565162951542));
#964=IFCAXIS2PLACEMENT3D(#962,#7,#963);
#965=IFCEXTRUDEDAREASOLID(#961,#964,#9,0.11099999999999997);
#966=IFCCARTESIANPOINT((-1.3877787807814457E-17,-3.0357660829594124E-17));
#967=IFCAXIS2PLACEMENT2D(#966,#11);
#968=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#967,0.0064187499999985437,0.016046874999997261);
#969=IFCCARTESIANPOINT((0.52541821266674515,-0.055500000000000001,0.16409271776953366));
#970=IFCDIRECTION((-0.40673664307578777,-0.,-0.91354545764260642));
#971=IFCAXIS2PLACEMENT3D(#969,#7,#970);
#972=IFCEXTRUDEDAREASOLID(#968,#971,#9,0.111);
#973=IFCCARTESIANPOINT((-2.7538735181131813E-17,-1.9949319973733282E-17));
#974=IFCAXIS2PLACEMENT2D(#973,#13);
#975=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#974,0.01604687499999672,0.0064187499999989513);
#976=IFCCARTESIANPOINT((0.44860246079868032,-0.055500000000000001,0.069233164210552811));
#977=IFCDIRECTION((-0.80901699437492991,-0.,-0.58778525229249745));
#978=IFCAXIS2PLACEMENT3D(#976,#7,#977);
#979=IFCEXTRUDEDAREASOLID(#975,#978,#9,0.111);
#980=IFCCARTESIANPOINT((1.1492543028346347E-17,-1.3010426069826053E-17));
#981=IFCAXIS2PLACEMENT2D(#980,#13);
#982=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#981,0.016046874999997247,0.0064187499999988993);
#983=IFCCARTESIANPOINT((0.46778406871444006,-0.055500000000000001,0.084766124031743648));
#984=IFCDIRECTION((-0.74314482547737348,-0.,-0.66913060635888122));
#985=IFCAXIS2PLACEMENT3D(#983,#7,#984);
#986=IFCEXTRUDEDAREASOLID(#982,#985,#9,0.111);
#987=IFCCARTESIANPOINT((-2.3418766925686896E-17,-2.4719809532669501E-17));
#988=IFCAXIS2PLACEMENT2D(#987,#13);
#989=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#988,0.0064187499999988299,0.01604687499999697);
#990=IFCCARTESIANPOINT((0.48523696135492556,-0.055500000000000001,0.10221901667222968));
#991=IFCDIRECTION((-0.74314482547741612,-0.,0.66913060635883392));
#992=IFCAXIS2PLACEMENT3D(#990,#7,#991);
#993=IFCEXTRUDEDAREASOLID(#989,#992,#9,0.111);
#994=IFCCARTESIANPOINT((-4.5102810375396984E-17,5.3342746886286818E-17));
#995=IFCAXIS2PLACEMENT2D(#994,#13);
#996=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#995,0.0064187499999985229,0.016046874999996928);
#997=IFCCARTESIANPOINT((0.50076992117611419,-0.055500000000000001,0.12140062458799068));
#998=IFCDIRECTION((-0.80901699437496521,-0.,0.5877852522924486));
#999=IFCAXIS2PLACEMENT3D(#997,#7,#998);
#1000=IFCEXTRUDEDAREASOLID(#996,#999,#9,0.111);
#1001=IFCCARTESIANPOINT((-2.8622937353617317E-17,2.4069288229178198E-17));
#1002=IFCAXIS2PLACEMENT2D(#1001,#11);
#1003=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#1002,0.016046874999997195,0.0064187499999987215);
#1004=IFCCARTESIANPOINT((0.40591036761713034,-0.055500000000000001,0.044584872719915493));
#1005=IFCDIRECTION((-0.40673664307580026,-0.,0.91354545764260087));
#1006=IFCAXIS2PLACEMENT3D(#1004,#7,#1005);
#1007=IFCEXTRUDEDAREASOLID(#1003,#1006,#9,0.111);
#1008=IFCCARTESIANPOINT((0.,0.));
#1009=IFCAXIS2PLACEMENT2D(#1008,#11);
#1010=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#1009,0.016046874999997102,0.0064187499999992566);
#1011=IFCCARTESIANPOINT((0.38286762585813661,-0.055500000000000001,0.035739592890029266));
#1012=IFCDIRECTION((-0.30901699437494184,-0.,0.95105651629515542));
#1013=IFCAXIS2PLACEMENT3D(#1011,#7,#1012);
#1014=IFCEXTRUDEDAREASOLID(#1010,#1013,#9,0.111);
#1015=IFCCARTESIANPOINT((0.,0.));
#1016=IFCAXIS2PLACEMENT2D(#1015,#13);
#1017=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#1016,0.016046874999996713,0.0064187499999984647);
#1018=IFCCARTESIANPOINT((0.35902653114171063,-0.055500000000000001,0.029351390814089193));
#1019=IFCDIRECTION((-0.97814760073380647,-0.,-0.20791169081775546));
#1020=IFCAXIS2PLACEMENT3D(#1018,#7,#1019);
#1021=IFCEXTRUDEDAREASOLID(#1017,#1020,#9,0.111);
#1022=IFCCARTESIANPOINT((-1.951563910473908E-18,1.6479873021779667E-17));
#1023=IFCAXIS2PLACEMENT2D(#1022,#13);
#1024=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#1023,0.016046874999997261,0.0064187499999988004);
#1025=IFCCARTESIANPOINT((0.33464829149063474,-0.055500000000000001,0.025490256970856093));
#1026=IFCDIRECTION((-0.9945218953682724,-0.,-0.10452846326766317));
#1027=IFCAXIS2PLACEMENT3D(#1025,#7,#1026);
#1028=IFCEXTRUDEDAREASOLID(#1024,#1027,#9,0.11099999999999997);
#1029=IFCCARTESIANPOINT((-0.071389151654383434,-0.048277603899685322));
#1030=IFCCARTESIANPOINT((0.055550300049006782,-0.048277603899685363));
#1031=IFCPOLYLINE((#1029,#1030));
#1032=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1031);
#1033=IFCCARTESIANPOINT((0.079831507408997332,-0.039933228899669188));
#1034=IFCAXIS2PLACEMENT2D(#1033,#14);
#1035=IFCCIRCLE(#1034,0.025674999999995195);
#1036=IFCTRIMMEDCURVE(#1035,(IFCPARAMETERVALUE(288.96557498888342)),(IFCPARAMETERVALUE(203.03442501115597)),.T.,.PARAMETER.);
#1037=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1036);
#1038=IFCCARTESIANPOINT((0.069785287508164526,-0.016305298590311476));
#1039=IFCCARTESIANPOINT((-0.0415442776966016,0.10733870979655052));
#1040=IFCPOLYLINE((#1038,#1039));
#1041=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1040);
#1042=IFCCARTESIANPOINT((-0.0415442776966016,0.10733870979655052));
#1043=IFCCARTESIANPOINT((-0.053946435902783675,0.096171756389679244));
#1044=IFCPOLYLINE((#1042,#1043));
#1045=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1044);
#1046=IFCCARTESIANPOINT((-0.053946435902783675,0.096171756389679244));
#1047=IFCCARTESIANPOINT((0.05738312930198345,-0.02747225199718303));
#1048=IFCPOLYLINE((#1046,#1047));
#1049=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1048);
#1050=IFCCARTESIANPOINT((0.079831507408997332,-0.039933228899669188));
#1051=IFCAXIS2PLACEMENT2D(#1050,#14);
#1052=IFCCIRCLE(#1051,0.025674999999995195);
#1053=IFCTRIMMEDCURVE(#1052,(IFCPARAMETERVALUE(240.96557498885227)),(IFCPARAMETERVALUE(251.0344250111572)),.T.,.PARAMETER.);
#1054=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1053);
#1055=IFCCARTESIANPOINT((0.055550300048998809,-0.031588853899676174));
#1056=IFCCARTESIANPOINT((-0.071389151654385585,-0.031588853899688234));
#1057=IFCPOLYLINE((#1055,#1056));
#1058=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1057);
#1059=IFCCARTESIANPOINT((-0.071389151654385585,-0.031588853899688234));
#1060=IFCCARTESIANPOINT((-0.071389151654383434,-0.048277603899685322));
#1061=IFCPOLYLINE((#1059,#1060));
#1062=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1061);
#1063=IFCCOMPOSITECURVE((#1032,#1037,#1041,#1045,#1049,#1054,#1058,#1062),.F.);
#1064=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Uhr_50_einseitig_Wandarmbefestigung',#1063);
#1065=IFCCARTESIANPOINT((0.2700667711003179,-0.055499999999999987,0.33983459279565348));
#1066=IFCAXIS2PLACEMENT3D(#1065,#7,#10);
#1067=IFCEXTRUDEDAREASOLID(#1064,#1066,#9,0.111);
#1068=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#1069=IFCSURFACESTYLERENDERING(#1068,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1070=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#1069));
#1071=IFCSTYLEDITEM(#151,(#1070),$);
#1072=IFCSTYLEDITEM(#157,(#1070),$);
#1073=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#1074=IFCSURFACESTYLERENDERING(#1073,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1075=IFCSURFACESTYLE('DB_Aluminium_RAL5022',.BOTH.,(#1074));
#1076=IFCSTYLEDITEM(#163,(#1075),$);
#1077=IFCSTYLEDITEM(#169,(#1075),$);
#1078=IFCCOLOURRGB($,0.94509803921568625,0.94117647058823528,0.91764705882352937);
#1079=IFCSURFACESTYLERENDERING(#1078,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1080=IFCSURFACESTYLE('DB_Kunststoff_RAL9016',.BOTH.,(#1079));
#1081=IFCSTYLEDITEM(#175,(#1080),$);
#1082=IFCSTYLEDITEM(#555,(#1080),$);
#1083=IFCCOLOURRGB($,0.69803921568627447,0.11764705882352941,0.062745098039215685);
#1084=IFCSURFACESTYLERENDERING(#1083,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1085=IFCSURFACESTYLE('DB_Kunststoff_RAL3020',.BOTH.,(#1084));
#1086=IFCSTYLEDITEM(#612,(#1085),$);
#1087=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#1088=IFCSURFACESTYLERENDERING(#1087,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1089=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#1088));
#1090=IFCSTYLEDITEM(#618,(#1089),$);
#1091=IFCSTYLEDITEM(#624,(#1089),$);
#1092=IFCSTYLEDITEM(#630,(#1089),$);
#1093=IFCSTYLEDITEM(#637,(#1089),$);
#1094=IFCSTYLEDITEM(#644,(#1089),$);
#1095=IFCSTYLEDITEM(#650,(#1089),$);
#1096=IFCSTYLEDITEM(#657,(#1089),$);
#1097=IFCSTYLEDITEM(#664,(#1089),$);
#1098=IFCSTYLEDITEM(#671,(#1089),$);
#1099=IFCSTYLEDITEM(#678,(#1089),$);
#1100=IFCSTYLEDITEM(#685,(#1089),$);
#1101=IFCSTYLEDITEM(#692,(#1089),$);
#1102=IFCSTYLEDITEM(#699,(#1089),$);
#1103=IFCSTYLEDITEM(#706,(#1089),$);
#1104=IFCSTYLEDITEM(#713,(#1089),$);
#1105=IFCSTYLEDITEM(#720,(#1089),$);
#1106=IFCSTYLEDITEM(#727,(#1089),$);
#1107=IFCSTYLEDITEM(#734,(#1089),$);
#1108=IFCSTYLEDITEM(#741,(#1089),$);
#1109=IFCSTYLEDITEM(#748,(#1089),$);
#1110=IFCSTYLEDITEM(#755,(#1089),$);
#1111=IFCSTYLEDITEM(#762,(#1089),$);
#1112=IFCSTYLEDITEM(#769,(#1089),$);
#1113=IFCSTYLEDITEM(#776,(#1089),$);
#1114=IFCSTYLEDITEM(#783,(#1089),$);
#1115=IFCSTYLEDITEM(#790,(#1089),$);
#1116=IFCSTYLEDITEM(#797,(#1089),$);
#1117=IFCSTYLEDITEM(#804,(#1089),$);
#1118=IFCSTYLEDITEM(#811,(#1089),$);
#1119=IFCSTYLEDITEM(#818,(#1089),$);
#1120=IFCSTYLEDITEM(#825,(#1089),$);
#1121=IFCSTYLEDITEM(#832,(#1089),$);
#1122=IFCSTYLEDITEM(#839,(#1089),$);
#1123=IFCSTYLEDITEM(#846,(#1089),$);
#1124=IFCSTYLEDITEM(#853,(#1089),$);
#1125=IFCSTYLEDITEM(#860,(#1089),$);
#1126=IFCSTYLEDITEM(#867,(#1089),$);
#1127=IFCSTYLEDITEM(#874,(#1089),$);
#1128=IFCSTYLEDITEM(#881,(#1089),$);
#1129=IFCSTYLEDITEM(#888,(#1089),$);
#1130=IFCSTYLEDITEM(#895,(#1089),$);
#1131=IFCSTYLEDITEM(#902,(#1089),$);
#1132=IFCSTYLEDITEM(#909,(#1089),$);
#1133=IFCSTYLEDITEM(#916,(#1089),$);
#1134=IFCSTYLEDITEM(#923,(#1089),$);
#1135=IFCSTYLEDITEM(#930,(#1089),$);
#1136=IFCSTYLEDITEM(#937,(#1089),$);
#1137=IFCSTYLEDITEM(#944,(#1089),$);
#1138=IFCSTYLEDITEM(#951,(#1089),$);
#1139=IFCSTYLEDITEM(#958,(#1089),$);
#1140=IFCSTYLEDITEM(#965,(#1089),$);
#1141=IFCSTYLEDITEM(#972,(#1089),$);
#1142=IFCSTYLEDITEM(#979,(#1089),$);
#1143=IFCSTYLEDITEM(#986,(#1089),$);
#1144=IFCSTYLEDITEM(#993,(#1089),$);
#1145=IFCSTYLEDITEM(#1000,(#1089),$);
#1146=IFCSTYLEDITEM(#1007,(#1089),$);
#1147=IFCSTYLEDITEM(#1014,(#1089),$);
#1148=IFCSTYLEDITEM(#1021,(#1089),$);
#1149=IFCSTYLEDITEM(#1028,(#1089),$);
#1150=IFCSTYLEDITEM(#1067,(#1089),$);
#1151=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#151,#157,#163,#169,#175,#555,#612,#618,#624,#630,#637,#644,#650,#657,#664,#671,#678,#685,#692,#699,#706,#713,#720,#727,#734,#741,#748,#755,#762,#769,#776,#783,#790,#797,#804,#811,#818,#825,#832,#839,#846,#853,#860,#867,#874,#881,#888,#895,#902,#909,#916,#923,#930,#937,#944,#951,#958,#965,#972,#979,#986,#993,#1000,#1007,#1014,#1021,#1028,#1067));
#1152=IFCAXIS2PLACEMENT3D(#3,$,$);
#1153=IFCREPRESENTATIONMAP(#1152,#1151);
#1154=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i4z',#20,'DB_Uhr_50_einseitig_Wandarmbefestigung:DB_Uhr_50_einseitig_Wandarmbefestigung',$,$,(#1265,#1266,#1267,#1268,#1269,#1270),(#1153),'26392',$,.NOTDEFINED.);
#1155=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#1156=IFCSTYLEDITEM($,(#1070),$);
#1157=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1156));
#1158=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1157),#1155);
#1159=IFCMATERIAL('DB_Aluminium_RAL5022',$,'DB_Aluminium');
#1160=IFCSTYLEDITEM($,(#1075),$);
#1161=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1160));
#1162=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1161),#1159);
#1163=IFCMATERIAL('DB_Kunststoff_RAL9016',$,'DB_Kunststoff');
#1164=IFCSTYLEDITEM($,(#1080),$);
#1165=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1164));
#1166=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1165),#1163);
#1167=IFCMATERIAL('DB_Kunststoff_RAL3020',$,'DB_Kunststoff');
#1168=IFCSTYLEDITEM($,(#1085),$);
#1169=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1168));
#1170=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1169),#1167);
#1171=IFCMATERIAL('DB_Kunststoff_RAL5022',$,'DB_Kunststoff');
#1172=IFCSTYLEDITEM($,(#1089),$);
#1173=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#1172));
#1174=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1173),#1171);
#1175=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#1155,$,'DB_Aluminium');
#1176=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#151,#157));
#1177=IFCSHAPEASPECT((#1176),'DB_FAM_Volumen',$,.U.,#1153);
#1178=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#1159,$,'DB_Aluminium');
#1179=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#163,#169));
#1180=IFCSHAPEASPECT((#1179),'DB_FAM_Volumen',$,.U.,#1153);
#1181=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#1163,$,'DB_Kunststoff');
#1182=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#175,#555));
#1183=IFCSHAPEASPECT((#1182),'DB_FAM_Volumen',$,.U.,#1153);
#1184=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#1167,$,'DB_Kunststoff');
#1185=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#612));
#1186=IFCSHAPEASPECT((#1185),'DB_FAM_Volumen',$,.U.,#1153);
#1187=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#1171,$,'DB_Kunststoff');
#1188=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#618,#624,#630,#637,#644,#650,#657,#664,#671,#678,#685,#692,#699,#706,#713,#720,#727,#734,#741,#748,#755,#762,#769,#776,#783,#790,#797,#804,#811,#818,#825,#832,#839,#846,#853,#860,#867,#874,#881,#888,#895,#902,#909,#916,#923,#930,#937,#944,#951,#958,#965,#972,#979,#986,#993,#1000,#1007,#1014,#1021,#1028,#1067));
#1189=IFCSHAPEASPECT((#1188),'DB_FAM_Volumen',$,.U.,#1153);
#1190=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1175,#1178,#1181,#1184,#1187));
#1191=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#1192=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1193=IFCMAPPEDITEM(#1153,#1192);
#1194=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1193));
#1195=IFCPRODUCTDEFINITIONSHAPE($,$,(#1194));
#1196=IFCAXIS2PLACEMENT3D(#3,$,$);
#1197=IFCLOCALPLACEMENT(#97,#1196);
#1198=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1h7p',#20,'DB_Uhr_50_einseitig_Wandarmbefestigung:DB_Uhr_50_einseitig_Wandarmbefestigung:6102',$,'DB_Uhr_50_einseitig_Wandarmbefestigung:DB_Uhr_50_einseitig_Wandarmbefestigung',#1197,#1195,'6102',.NOTDEFINED.);
#1199=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL9006',$,#1155,$,'DB_Aluminium');
#1200=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL5022',$,#1159,$,'DB_Aluminium');
#1201=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9016',$,#1163,$,'DB_Kunststoff');
#1202=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL3020',$,#1167,$,'DB_Kunststoff');
#1203=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL5022',$,#1171,$,'DB_Kunststoff');
#1204=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1199,#1200,#1201,#1202,#1203));
#1205=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Uhr_50_einseitig_Wandarmbefestigung'),$);
#1206=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1207=IFCPROPERTYSET('0Y2k9$bO6GQ_sKpGO7_zVi',#20,'Pset_BuildingElementProxyCommon',$,(#1205,#1206));
#1208=IFCPROPERTYSET('16KLB4GZZuCM0XCnUeyJQi',#20,'Pset_EnvironmentalImpactIndicators',$,(#1205));
#1209=IFCRELDEFINESBYPROPERTIES('3nxKnNfvv4XAYF$O5wE8Or',#20,$,$,(#1198),#1207);
#1210=IFCRELDEFINESBYPROPERTIES('2DpyROErTDiwBvxagFdkKJ',#20,$,$,(#1198),#1208);
#1211=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#1212=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Uhr 50 einseitig Wandarmbefestigung'),$);
#1213=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Uhr'),$);
#1214=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#1215=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#1216=IFCPROPERTYSINGLEVALUE('Empfangstyp',$,IFCTEXT(''),$);
#1217=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#1218=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#1219=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#1220=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#1221=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#1222=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#1223=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#1224=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.4324965331151494),$);
#1225=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.028040248347386686),$);
#1226=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Uhr_50_einseitig_Wandarmbefestigung'),$);
#1227=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Uhr_50_einseitig_Wandarmbefestigung: DB_Uhr_50_einseitig_Wandarmbefestigung'),$);
#1228=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#1229=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Uhr_50_einseitig_Wandarmbefestigung'),$);
#1230=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26392'),$);
#1231=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Uhren'),$);
#1232=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1233=IFCPROPERTYSINGLEVALUE('DB_Material_Uhr_Befestigung',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#1234=IFCPROPERTYSINGLEVALUE('DB_Material_Uhr_Gehaeuse',$,IFCLABEL('DB_Aluminium_RAL5022'),$);
#1235=IFCPROPERTYSINGLEVALUE('DB_Material_Uhr_Innen',$,IFCLABEL('DB_Kunststoff_RAL9016'),$);
#1236=IFCPROPERTYSINGLEVALUE('DB_Material_Uhr_Zeiger',$,IFCLABEL('DB_Kunststoff_RAL3020'),$);
#1237=IFCPROPERTYSINGLEVALUE('DB_Material_Uhr_Ziffernblatt',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#1238=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#1239=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#1240=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#1241=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-248b'),$);
#1242=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#1243=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#1244=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Uhr_50_einseitig_Wandarmbefestigung'),$);
#1245=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#1246=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('Dmu 01_2015-10-30;Dmu 02_2015-10-30;Dmu 03_2015-10-30;Dmu 04_2015-10-30;Dmu 06_2015-10-30'),$);
#1247=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#1248=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Uhr_50_einseitig_Wandarmbefestigung'),$);
#1249=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h7p',#20,'Abh\X\E4ngigkeiten',$,(#1218,#1219,#1220));
#1250=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h7p',#20,$,$,(#1198),#1249);
#1251=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h7p',#20,'Bema\X\DFungen',$,(#1222,#1223,#1224,#1225));
#1252=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h7p',#20,$,$,(#1198),#1251);
#1253=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1h7p',#20,'Elektro - Lasten',$,(#1214,#1215));
#1254=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1h7p',#20,$,$,(#1198),#1253);
#1255=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h7p',#20,'Phasen',$,(#1221));
#1256=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h7p',#20,$,$,(#1198),#1255);
#1257=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h7p',#20,'Schichten',$,(#1212,#1213));
#1258=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h7p',#20,$,$,(#1198),#1257);
#1259=IFCPROPERTYSET('0twGiddTbE$AD_aKRh6cCa',#20,'Sonstige',$,(#1226,#1227,#1228,#1229,#1230));
#1260=IFCRELDEFINESBYPROPERTIES('1o$RIXvt5DaQJpW0vfRH$T',#20,$,$,(#1198),#1259);
#1261=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h7p',#20,'Text',$,(#1216,#1217));
#1262=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h7p',#20,$,$,(#1198),#1261);
#1263=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h7p',#20,'Titeltext',$,(#1211));
#1264=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h7p',#20,$,$,(#1198),#1263);
#1265=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i4z',#20,'Abh\X\E4ngigkeiten',$,(#1232));
#1266=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i4z',#20,'ID-Daten',$,(#1238,#1239,#1240,#1241,#1242,#1243,#1244));
#1267=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i4z',#20,'Materialien und Oberfl\X\E4chen',$,(#1233,#1234,#1235,#1236,#1237));
#1268=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i4z',#20,'Schichten',$,(#1231));
#1269=IFCPROPERTYSET('3ylh8fmnXC7uWOB0vfbBoh',#20,'Sonstige',$,(#1228,#1245,#1246,#1247,#1248));
#1270=IFCPROPERTYSET('0x7jm56uG1Bz7MUpbx8h5Y',#20,'Pset_BuildingElementProxyCommon',$,(#1206));
#1271=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#1272=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1273=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#1271,#1272));
#1274=IFCRELDEFINESBYPROPERTIES('3n4i2IB055W8a8QLwF93Z2',#20,$,$,(#98),#1273);
#1275=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1276=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#1277=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#1278=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#1279=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#1280=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#1281=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#1282=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#1283=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#1284=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#1285=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#1286=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#1287=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#1288=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#1289=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#1290=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#1291=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#1292=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#1293=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#1275));
#1294=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#1293);
#1295=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#1276));
#1296=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#1295);
#1297=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#1277,#1278,#1279));
#1298=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#1297);
#1299=IFCPROPERTYSET('2y3yvYhej8KghGoKSUaKCj',#20,'Sonstige',$,(#1280,#1281,#1282,#1283,#1284));
#1300=IFCRELDEFINESBYPROPERTIES('2Q2qPYh_jBKQkXo6YdO9vk',#20,$,$,(#98),#1299);
#1301=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#1285));
#1302=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#1286,#1287,#1288,#1289,#1290));
#1303=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#1291));
#1304=IFCPROPERTYSET('1HYb3v2LrEZBiS_tkP$AzK',#20,'Sonstige(Type)',$,(#1282,#1292));
#1305=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#1198),#98);
#1306=IFCRELAGGREGATES('2twQaiJU511RmRf6XBHVfG',#20,$,$,#93,(#105));
#1307=IFCRELAGGREGATES('2FFWWxAxrFke4C0QqB6p8O',#20,$,$,#105,(#95));
#1308=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#1309=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1310=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1311=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#1309,#1310));
#1312=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#1206));
#1313=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#1272));
#1314=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#1315=IFCRELDEFINESBYPROPERTIES('1jGEN13mb86hRK_CoD4rdp',#20,$,$,(#95),#1311);
#1316=IFCRELDEFINESBYPROPERTIES('1PArnbvzf3gxgC7BTTVI$A',#20,$,$,(#95),#1312);
#1317=IFCRELDEFINESBYPROPERTIES('33cVfiUg53twP6anLqUEt1',#20,$,$,(#95),#1313);
#1318=IFCRELDEFINESBYPROPERTIES('2rHPbidFr5tuVsOke$DiKJ',#20,$,$,(#95),#1314);
#1319=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#1320=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#1321=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#1322=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#1323=IFCPROPERTYSET('0Ou54187L9qfN5qeRuP4FB',#20,'Sonstige',$,(#123));
#1324=IFCRELDEFINESBYPROPERTIES('3yTNhGUY5FVvhzQ06KnUOG',#20,$,$,(#95),#1323);
#1325=IFCPROPERTYSET('13aHFP$CjAFeIm4vOpgZ6C',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#1319,#1320,#1321,#1322));
#1326=IFCRELDEFINESBYPROPERTIES('1VOJXO0v98F835Vl5rfBmV',#20,$,$,(#95),#1325);
#1327=IFCRELASSOCIATESMATERIAL('2TZbmlfRbFHQORsdx5vVU_',#20,$,$,(#1154),#1190);
#1328=IFCRELASSOCIATESMATERIAL('2PDJ5rDfXDQOuUIKK89$L7',#20,$,$,(#1198),#1204);
#1329=IFCRELDEFINESBYTYPE('05tgIQiR1CBwwyVfYATIkL',#20,$,$,(#1198),#1154);
#1330=IFCRELDEFINESBYPROPERTIES('29pI2SLZX0Ihx1Mz8W3Gv0',#20,$,$,(#98),#1301);
#1331=IFCRELDEFINESBYPROPERTIES('2i3g1NEJb5cuP7gTf35vxT',#20,$,$,(#98),#1302);
#1332=IFCRELDEFINESBYPROPERTIES('1ZKYCdT0HB1OQL7fhSHibC',#20,$,$,(#98),#1303);
#1333=IFCRELDEFINESBYPROPERTIES('28XHW9itj4WBFZ7OHpzfvN',#20,$,$,(#98),#1304);
#1334=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#1151,#1176,#1179,#1182,#1185,#1188,#1194),$);
ENDSEC;

END-ISO-10303-21;