ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:34',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1$bGQrvFT0UwbglDhB11_p',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1EoE7_xnv2Vx42Z6wlFHUg',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3QYmU8XLnEWQGjKvrVGhz3',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#131,0.0010000000000000265,1.2150000000000265);
#133=IFCCARTESIANPOINT((0.75000000000000899,0.050500000000044586,1.919499999999974));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#8);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.070500000000019714);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#137,0.070000000000000062,1.430000000000001);
#139=IFCCARTESIANPOINT((0.75000000000000722,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.30000000000000004);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#143,0.027599999999999951,0.027499999999995913);
#145=IFCCARTESIANPOINT((1.4512500000000137,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,2.0700000000000047);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#149,0.027599999999999951,0.027499999999995913);
#151=IFCCARTESIANPOINT((0.048750000000020589,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#7);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,2.0700000000000047);
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#155,0.070000000000000062,0.069999999999998161);
#157=IFCCARTESIANPOINT((0.,0.,-0.17999999999999669));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#7);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,0.17999999999999663);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#11);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#161,0.069999999999994303,0.069999999999999243);
#163=IFCCARTESIANPOINT((1.500000000000008,0.,-0.17999999999999669));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,0.17999999999999672);
#166=IFCCARTESIANPOINT((0.,0.));
#167=IFCAXIS2PLACEMENT2D(#166,#11);
#168=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#167,0.070000000000000062,0.069999999999999243);
#169=IFCCARTESIANPOINT((1.500000000000008,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#169,#9,#7);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#9,2.0700000000000047);
#172=IFCCARTESIANPOINT((0.,0.));
#173=IFCAXIS2PLACEMENT2D(#172,#11);
#174=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#173,0.070000000000000062,0.069999999999998161);
#175=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#176=IFCEXTRUDEDAREASOLID(#174,#175,#9,2.0700000000000003);
#177=IFCCARTESIANPOINT((0.,0.));
#178=IFCAXIS2PLACEMENT2D(#177,#11);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#178,0.40000000000000002,0.29999999999999993);
#180=IFCCARTESIANPOINT((1.4981226301056512,0.,-0.19999999999999685));
#181=IFCAXIS2PLACEMENT3D(#180,#9,#6);
#182=IFCEXTRUDEDAREASOLID(#179,#181,#9,0.019999999999999987);
#183=IFCCARTESIANPOINT((0.,0.));
#184=IFCAXIS2PLACEMENT2D(#183,#11);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#184,0.39999999999999997,0.29999999999999993);
#186=IFCCARTESIANPOINT((-0.0012515799295657905,0.,-0.19999999999999685));
#187=IFCAXIS2PLACEMENT3D(#186,#9,#6);
#188=IFCEXTRUDEDAREASOLID(#185,#187,#9,0.019999999999999987);
#189=IFCCARTESIANPOINT((0.,0.));
#190=IFCAXIS2PLACEMENT2D(#189,#11);
#191=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#190,0.069999999999999993,1.430000000000001);
#192=IFCCARTESIANPOINT((0.75000000000000777,0.,0.2999999999999971));
#193=IFCAXIS2PLACEMENT3D(#192,#9,#7);
#194=IFCEXTRUDEDAREASOLID(#191,#193,#9,0.024972693091767088);
#195=IFCCARTESIANPOINT((0.,0.));
#196=IFCAXIS2PLACEMENT2D(#195,#11);
#197=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#196,0.069999999999999993,1.430000000000001);
#198=IFCCARTESIANPOINT((0.75000000000000777,0.,0.6099999999999971));
#199=IFCAXIS2PLACEMENT3D(#198,#9,#7);
#200=IFCEXTRUDEDAREASOLID(#197,#199,#9,0.024972693091767122);
#201=IFCCARTESIANPOINT((0.,0.));
#202=IFCAXIS2PLACEMENT2D(#201,#11);
#203=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#202,0.069999999999999993,1.4300000000000008);
#204=IFCCARTESIANPOINT((0.75000000000000766,0.,0.34499999999999709));
#205=IFCAXIS2PLACEMENT3D(#204,#9,#7);
#206=IFCEXTRUDEDAREASOLID(#203,#205,#9,0.024972693091767122);
#207=IFCCARTESIANPOINT((0.,0.));
#208=IFCAXIS2PLACEMENT2D(#207,#11);
#209=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#208,0.069999999999999993,1.430000000000001);
#210=IFCCARTESIANPOINT((0.75000000000000777,0.,0.39499999999999713));
#211=IFCAXIS2PLACEMENT3D(#210,#9,#7);
#212=IFCEXTRUDEDAREASOLID(#209,#211,#9,0.024972693091767122);
#213=IFCCARTESIANPOINT((0.,0.));
#214=IFCAXIS2PLACEMENT2D(#213,#11);
#215=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#214,0.069999999999999993,1.4300000000000015);
#216=IFCCARTESIANPOINT((0.75000000000000788,0.,0.43999999999999712));
#217=IFCAXIS2PLACEMENT3D(#216,#9,#7);
#218=IFCEXTRUDEDAREASOLID(#215,#217,#9,0.024972693091767122);
#219=IFCCARTESIANPOINT((0.,0.));
#220=IFCAXIS2PLACEMENT2D(#219,#11);
#221=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#220,0.069999999999999993,1.430000000000001);
#222=IFCCARTESIANPOINT((0.75000000000000777,0.,0.4849999999999971));
#223=IFCAXIS2PLACEMENT3D(#222,#9,#7);
#224=IFCEXTRUDEDAREASOLID(#221,#223,#9,0.024972693091767122);
#225=IFCCARTESIANPOINT((0.,0.));
#226=IFCAXIS2PLACEMENT2D(#225,#11);
#227=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#226,0.069999999999999993,1.4300000000000008);
#228=IFCCARTESIANPOINT((0.75000000000000766,0.,0.53499999999999714));
#229=IFCAXIS2PLACEMENT3D(#228,#9,#7);
#230=IFCEXTRUDEDAREASOLID(#227,#229,#9,0.024972693091767122);
#231=IFCCARTESIANPOINT((0.,0.));
#232=IFCAXIS2PLACEMENT2D(#231,#11);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#232,0.0020000000000000022,0.0073846153846152049);
#234=IFCCARTESIANPOINT((0.94680769230766015,0.050999999999999969,1.9247499999999973));
#235=IFCAXIS2PLACEMENT3D(#234,#9,#8);
#236=IFCEXTRUDEDAREASOLID(#233,#235,#9,0.059076923076922999);
#237=IFCCARTESIANPOINT((-0.01915346659919049,-0.028469256072874528));
#238=IFCCARTESIANPOINT((-0.011768851214575148,-0.028469256072874528));
#239=IFCCARTESIANPOINT((-0.011768851214575148,-0.0054500253036438261));
#240=IFCCARTESIANPOINT((-0.0084010627530366824,0.0055547823886640093));
#241=IFCCARTESIANPOINT((-0.00038904352226739859,0.0084538208502023121));
#242=IFCCARTESIANPOINT((0.0046806680161941118,0.0071629554655870745));
#243=IFCCARTESIANPOINT((0.007687879554655685,0.003708628542510208));
#244=IFCCARTESIANPOINT((0.0085388410931172068,-0.0028250253036438814));
#245=IFCCARTESIANPOINT((0.0085388410931172068,-0.028469256072874528));
#246=IFCCARTESIANPOINT((0.015923456477732682,-0.028469256072874528));
#247=IFCCARTESIANPOINT((0.015923456477732682,-0.0018298329959514669));
#248=IFCCARTESIANPOINT((0.015534033400809612,0.0053095900809716949));
#249=IFCCARTESIANPOINT((0.013320091093117202,0.010739878542509964));
#250=IFCCARTESIANPOINT((0.0085604757085018073,0.014432186234817837));
#251=IFCCARTESIANPOINT((0.0015869180161941384,0.015838436234817788));
#252=IFCCARTESIANPOINT((-0.0061222165991904739,0.014093243927125543));
#253=IFCCARTESIANPOINT((-0.011768851214575148,0.0088576670040485406));
#254=IFCCARTESIANPOINT((-0.011768851214575148,0.014915359311740886));
#255=IFCCARTESIANPOINT((-0.01915346659919049,0.014915359311740886));
#256=IFCPOLYLINE((#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#237));
#257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#256);
#258=IFCCARTESIANPOINT((0.91011576417000817,0.049999999999999989,1.9532192560728718));
#259=IFCAXIS2PLACEMENT3D(#258,#7,#6);
#260=IFCEXTRUDEDAREASOLID(#257,#259,#9,0.0020000000000000022);
#261=IFCCARTESIANPOINT((-0.0065196103238864701,-0.042094888663967468));
#262=IFCCARTESIANPOINT((0.00086500506072887057,-0.042094888663967468));
#263=IFCCARTESIANPOINT((0.00086500506072887057,-0.0060948886639675291));
#264=IFCCARTESIANPOINT((0.0091726973684211118,-0.0060948886639675291));
#265=IFCCARTESIANPOINT((0.0091726973684211118,0.0012897267206479471));
#266=IFCCARTESIANPOINT((0.00086500506072887057,0.0012897267206479471));
#267=IFCCARTESIANPOINT((0.00086500506072887057,0.0047224190283403486));
#268=IFCCARTESIANPOINT((0.0022279858299596215,0.0092945344129556524));
#269=IFCCARTESIANPOINT((0.006879428137651882,0.010520495951417224));
#270=IFCCARTESIANPOINT((0.011134235829959628,0.010174342105263353));
#271=IFCCARTESIANPOINT((0.012215966599190442,0.017097419028340242));
#272=IFCCARTESIANPOINT((0.0054803896761135094,0.017905111336032429));
#273=IFCCARTESIANPOINT((-0.0019619180161941883,0.016217611336032542));
#274=IFCCARTESIANPOINT((-0.0057407641700403271,0.011818572874494039));
#275=IFCCARTESIANPOINT((-0.0065196103238864701,0.005659919028340136));
#276=IFCCARTESIANPOINT((-0.0065196103238864701,0.0012897267206479471));
#277=IFCCARTESIANPOINT((-0.012981148785425046,0.0012897267206479471));
#278=IFCCARTESIANPOINT((-0.012981148785425046,-0.0060948886639675291));
#279=IFCCARTESIANPOINT((-0.0065196103238864701,-0.0060948886639675291));
#280=IFCPOLYLINE((#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#261));
#281=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#280);
#282=IFCCARTESIANPOINT((0.87567269736838904,0.049999999999999989,1.9668448886639647));
#283=IFCAXIS2PLACEMENT3D(#282,#7,#6);
#284=IFCEXTRUDEDAREASOLID(#281,#283,#9,0.0020000000000000022);
#285=IFCCARTESIANPOINT((-0.0028692200586659892,-0.018892252727519335));
#286=IFCCARTESIANPOINT((0.0069009297251825755,-0.018892252727519342));
#287=IFCCARTESIANPOINT((0.014495334433638327,-0.01588647382107063));
#288=IFCCARTESIANPOINT((0.019672845223168849,-0.010354798394220538));
#289=IFCCARTESIANPOINT((0.022192313250241246,-0.0027771088330159305));
#290=IFCCARTESIANPOINT((0.020942058960514241,0.0074937052389028496));
#291=IFCCARTESIANPOINT((0.014533291255089936,0.01542080169364524));
#292=IFCCARTESIANPOINT((0.0018462140370734802,0.019593912216360889));
#293=IFCCARTESIANPOINT((-0.0074490888973959765,0.019513626745541374));
#294=IFCCARTESIANPOINT((-0.014904771490528077,0.016444965177673573));
#295=IFCCARTESIANPOINT((-0.020099343753529942,0.010908370986973556));
#296=IFCCARTESIANPOINT((-0.022611315697608457,0.003424287647657091));
#297=IFCCARTESIANPOINT((-0.019637479978837007,-0.010120973302287012));
#298=IFCCARTESIANPOINT((-0.013011767008345122,-0.015875809901121786));
#299=IFCPOLYLINE((#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#285));
#300=IFCCARTESIANPOINT((-0.001871034035338038,-0.011575397045829404));
#301=IFCCARTESIANPOINT((-0.01272471546877286,-0.0066222507538734633));
#302=IFCCARTESIANPOINT((-0.015296437502041065,0.0024118147528533192));
#303=IFCCARTESIANPOINT((-0.010360186340511385,0.010355718508894054));
#304=IFCCARTESIANPOINT((0.0011909129291627714,0.012229596867727023));
#305=IFCCARTESIANPOINT((0.0122660408704711,0.007245799540869814));
#306=IFCCARTESIANPOINT((0.014877435054673859,-0.0017646359382121589));
#307=IFCCARTESIANPOINT((0.0099342626917148583,-0.0097585437444179125));
#308=IFCPOLYLINE((#300,#301,#302,#303,#304,#305,#306,#307,#300));
#309=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#299,(#308));
#310=IFCCARTESIANPOINT((0.84277738667579205,0.049999999999999982,1.9461904189560411));
#311=IFCDIRECTION((-0.13710570450467507,-0.,-0.99055642231640539));
#312=IFCAXIS2PLACEMENT3D(#310,#7,#311);
#313=IFCEXTRUDEDAREASOLID(#309,#312,#9,0.0020000000000000009);
#314=IFCCARTESIANPOINT((-0.010256471893491124,-0.03192159763313604));
#315=IFCCARTESIANPOINT((-0.0028718565088757834,-0.03192159763313604));
#316=IFCCARTESIANPOINT((-0.0028718565088757834,-0.0091187130177513408));
#317=IFCCARTESIANPOINT((-0.0016747411242603899,-0.00049371301775140712));
#318=IFCCARTESIANPOINT((0.00098631656804731177,0.003544748520710067));
#319=IFCCARTESIANPOINT((0.0051617973372781005,0.0050014792899407967));
#320=IFCCARTESIANPOINT((0.010354105029585768,0.0034870562130177099));
#321=IFCCARTESIANPOINT((0.012820451183431933,0.0101072485207102));
#322=IFCCARTESIANPOINT((0.0054069896449704148,0.012386094674556272));
#323=IFCCARTESIANPOINT((0.0007916050295857758,0.010958210059171586));
#324=IFCCARTESIANPOINT((-0.0037949334319526845,0.0050447485207099968));
#325=IFCCARTESIANPOINT((-0.0037949334319526845,0.011463017751479372));
#326=IFCCARTESIANPOINT((-0.010256471893491124,0.011463017751479372));
#327=IFCPOLYLINE((#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#314));
#328=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#327);
#329=IFCCARTESIANPOINT((0.80455122041416893,0.049999999999999989,1.9566715976331333));
#330=IFCAXIS2PLACEMENT3D(#329,#7,#6);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,0.0020000000000000022);
#332=IFCCARTESIANPOINT((-0.02822347480106116,-0.028322571286471965));
#333=IFCCARTESIANPOINT((-0.020838859416445681,-0.028322571286471965));
#334=IFCCARTESIANPOINT((-0.020838859416445681,-0.0064427635941641673));
#335=IFCCARTESIANPOINT((-0.019713859416445666,0.0023697364058357247));
#336=IFCCARTESIANPOINT((-0.016079244031830288,0.0070139671750665414));
#337=IFCCARTESIANPOINT((-0.010612897877984126,0.0086005056366048709));
#338=IFCCARTESIANPOINT((-0.0050095324933687865,0.0062206979442972418));
#339=IFCCARTESIANPOINT((-0.0033003978779841642,-0.00093314820954880633));
#340=IFCCARTESIANPOINT((-0.0033003978779841642,-0.028322571286471965));
#341=IFCCARTESIANPOINT((0.0040842175066311765,-0.028322571286471965));
#342=IFCCARTESIANPOINT((0.0040842175066311765,-0.0038321866710873793));
#343=IFCCARTESIANPOINT((0.0069760444297081708,0.0056437748673742122));
#344=IFCCARTESIANPOINT((0.014238063660477354,0.0086005056366048709));
#345=IFCCARTESIANPOINT((0.018456813660477342,0.0074466594827588134));
#346=IFCCARTESIANPOINT((0.020937582891246666,0.0044106017904510615));
#347=IFCCARTESIANPOINT((0.021622679045092831,-0.0017552635941641499));
#348=IFCCARTESIANPOINT((0.021622679045092831,-0.028322571286471965));
#349=IFCCARTESIANPOINT((0.029007294429708171,-0.028322571286471965));
#350=IFCCARTESIANPOINT((0.029007294429708171,0.0014178133289127807));
#351=IFCCARTESIANPOINT((0.025625082891246685,0.012415409482758768));
#352=IFCCARTESIANPOINT((0.015968832891246579,0.015985121021220346));
#353=IFCCARTESIANPOINT((0.0086923905835543727,0.013839688328912664));
#354=IFCCARTESIANPOINT((0.0029303713527851186,0.0074033902519896133));
#355=IFCCARTESIANPOINT((-0.0011369363395226696,0.013727909482758739));
#356=IFCCARTESIANPOINT((-0.0085359748010610317,0.015985121021220346));
#357=IFCCARTESIANPOINT((-0.015761936339522595,0.01377117871352794));
#358=IFCCARTESIANPOINT((-0.020838859416445681,0.0079226210212202854));
#359=IFCCARTESIANPOINT((-0.020838859416445681,0.015062044098143447));
#360=IFCCARTESIANPOINT((-0.02822347480106116,0.015062044098143447));
#361=IFCPOLYLINE((#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#332));
#362=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#361);
#363=IFCCARTESIANPOINT((0.75889190981429133,0.049999999999999996,1.9530725712864692));
#364=IFCAXIS2PLACEMENT3D(#363,#7,#6);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#9,0.0020000000000000022);
#366=IFCCARTESIANPOINT((0.019820909743305748,0.003174355804009208));
#367=IFCCARTESIANPOINT((0.025658960808231844,0.0031743558040092058));
#368=IFCCARTESIANPOINT((0.027994181234202373,0.01018001708192078));
#369=IFCCARTESIANPOINT((0.021638459235003297,0.010747858767532729));
#370=IFCCARTESIANPOINT((0.0093489056455941209,0.014449091923148021));
#371=IFCCARTESIANPOINT((0.00063287784475495154,0.017354434523427744));
#372=IFCCARTESIANPOINT((-0.0056111002082792827,0.019055679091566382));
#373=IFCCARTESIANPOINT((-0.011081992592950354,0.018492398383348763));
#374=IFCCARTESIANPOINT((-0.015807165173625137,0.014738713987697119));
#375=IFCCARTESIANPOINT((-0.019882398475587287,0.0066635035107815814));
#376=IFCCARTESIANPOINT((-0.02155399669066177,-0.0030490978507500808));
#377=IFCCARTESIANPOINT((-0.019579093478854774,-0.010488051981136486));
#378=IFCCARTESIANPOINT((-0.01374788388002034,-0.015799310157001124));
#379=IFCCARTESIANPOINT((-0.010536955794310902,-0.0090855514323358571));
#380=IFCCARTESIANPOINT((-0.014192579175981332,-0.0041118055836624253));
#381=IFCCARTESIANPOINT((-0.01317776170571097,0.0034252095607052776));
#382=IFCCARTESIANPOINT((-0.0085711745372926938,0.010494724522139365));
#383=IFCCARTESIANPOINT((-0.0027559283593388754,0.010699968504890748));
#384=IFCCARTESIANPOINT((-0.0012097570226121289,0.010138968285370462));
#385=IFCCARTESIANPOINT((-0.0028517088846229249,-0.0028142075149346713));
#386=IFCCARTESIANPOINT((-0.0038186360922511332,-0.0092269417315646359));
#387=IFCCARTESIANPOINT((-0.0031550138813553055,-0.01489851712159255));
#388=IFCCARTESIANPOINT((-0.00030668349850656261,-0.01976279951279869));
#389=IFCCARTESIANPOINT((0.0047879282511204043,-0.022950922711535725));
#390=IFCCARTESIANPOINT((0.014468602770890833,-0.022232568771906124));
#391=IFCCARTESIANPOINT((0.021184641984253218,-0.013167626200389708));
#392=IFCCARTESIANPOINT((0.022304361934596503,-0.0052018791809416319));
#393=IFCPOLYLINE((#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#366));
#394=IFCCARTESIANPOINT((0.0058095871874826004,0.007844796655950257));
#395=IFCCARTESIANPOINT((0.007779929421895179,0.0071424061372013584));
#396=IFCCARTESIANPOINT((0.012828931397577499,0.0042279415821327238));
#397=IFCCARTESIANPOINT((0.015362554340207741,-0.0016944875645913892));
#398=IFCCARTESIANPOINT((0.01467612724233925,-0.0093409661664263823));
#399=IFCCARTESIANPOINT((0.011116284385952652,-0.014957809827720608));
#400=IFCCARTESIANPOINT((0.0066305631184878696,-0.015781066247423127));
#401=IFCCARTESIANPOINT((0.0042542938959670264,-0.013924748447872422));
#402=IFCCARTESIANPOINT((0.0033170130414027178,-0.010579271529026034));
#403=IFCCARTESIANPOINT((0.0041904402124445543,-0.0041733787784878178));
#404=IFCPOLYLINE((#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#394));
#405=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#393,(#404));
#406=IFCCARTESIANPOINT((0.70039476495723263,0.049999999999999989,1.948088408119655));
#407=IFCDIRECTION((-0.31622776601683794,-0.,-0.94868329805051388));
#408=IFCAXIS2PLACEMENT3D(#406,#7,#407);
#409=IFCEXTRUDEDAREASOLID(#405,#408,#9,0.0020000000000000009);
#410=IFCCARTESIANPOINT((-0.010330602441775076,-0.017164384797850225));
#411=IFCCARTESIANPOINT((-0.011847305421417041,-0.023424760831082133));
#412=IFCCARTESIANPOINT((-0.006413858982503004,-0.024646288194748827));
#413=IFCCARTESIANPOINT((-0.00013867265440341652,-0.024005839530593431));
#414=IFCCARTESIANPOINT((0.0032358208349459287,-0.021093040885603299));
#415=IFCCARTESIANPOINT((0.0049117666807105944,-0.012833983363660432));
#416=IFCCARTESIANPOINT((0.0071713669294421311,0.011160819277626988));
#417=IFCCARTESIANPOINT((0.012685432886506393,0.010641557461042363));
#418=IFCCARTESIANPOINT((0.013377781975285902,0.017993645403794802));
#419=IFCCARTESIANPOINT((0.007863716018221641,0.018512907220379425));
#420=IFCCARTESIANPOINT((0.0088522066117720649,0.029009735904270001));
#421=IFCCARTESIANPOINT((0.0019071442075405249,0.034024308568769132));
#422=IFCCARTESIANPOINT((0.00051162807546933984,0.019205256309158925));
#423=IFCCARTESIANPOINT((-0.0068404598672830962,0.019897605397938434));
#424=IFCCARTESIANPOINT((-0.0075328089560626078,0.012545517455185994));
#425=IFCCARTESIANPOINT((-0.00018072101331017073,0.011853168366406484));
#426=IFCCARTESIANPOINT((-0.0024200375973313596,-0.011926241073432996));
#427=IFCCARTESIANPOINT((-0.0031647378588393667,-0.015680650822436075));
#428=IFCCARTESIANPOINT((-0.0045476330439795463,-0.016904947067317367));
#429=IFCCARTESIANPOINT((-0.0071000263829896588,-0.017164384797850225));
#430=IFCPOLYLINE((#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#410));
#431=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#430);
#432=IFCCARTESIANPOINT((0.66656045673073705,0.049999999999999996,1.9489659855769204));
#433=IFCDIRECTION((0.99559524224771345,-0.,0.093755605772224235));
#434=IFCAXIS2PLACEMENT3D(#432,#8,#433);
#435=IFCEXTRUDEDAREASOLID(#431,#434,#10,0.0020000000000000022);
#436=IFCCARTESIANPOINT((0.,-6.7871055997592578E-17));
#437=IFCAXIS2PLACEMENT2D(#436,#11);
#438=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#437,0.0020000000000000022,0.0073846153846153402);
#439=IFCCARTESIANPOINT((0.64680769230766022,0.050999999999999969,1.9247499999999973));
#440=IFCAXIS2PLACEMENT3D(#439,#9,#8);
#441=IFCEXTRUDEDAREASOLID(#438,#440,#9,0.043384615384615417);
#442=IFCCARTESIANPOINT((-0.002869220058665971,-0.018892252727519199));
#443=IFCCARTESIANPOINT((0.0069009297251825946,-0.018892252727519206));
#444=IFCCARTESIANPOINT((0.014495334433638327,-0.015886473821070626));
#445=IFCCARTESIANPOINT((0.019672845223168867,-0.0103547983942204));
#446=IFCCARTESIANPOINT((0.022192313250241267,-0.0027771088330157912));
#447=IFCCARTESIANPOINT((0.020942058960514258,0.0074937052389029875));
#448=IFCCARTESIANPOINT((0.014533291255089955,0.015420801693645377));
#449=IFCCARTESIANPOINT((0.0018462140370734993,0.019593912216361021));
#450=IFCCARTESIANPOINT((-0.0074490888973959687,0.01951362674554144));
#451=IFCCARTESIANPOINT((-0.014904771490528062,0.016444965177673701));
#452=IFCCARTESIANPOINT((-0.020099343753529921,0.010908370986973684));
#453=IFCCARTESIANPOINT((-0.022611315697608436,0.0034242876476572198));
#454=IFCCARTESIANPOINT((-0.01963747997883699,-0.010120973302286881));
#455=IFCCARTESIANPOINT((-0.013011767008345122,-0.015875809901121789));
#456=IFCPOLYLINE((#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#442));
#457=IFCCARTESIANPOINT((-0.0018710340353380007,-0.011575397045829137));
#458=IFCCARTESIANPOINT((-0.012724715468772824,-0.0066222507538731979));
#459=IFCCARTESIANPOINT((-0.015296437502041045,0.0024118147528534501));
#460=IFCCARTESIANPOINT((-0.010360186340511366,0.010355718508894185));
#461=IFCCARTESIANPOINT((0.0011909129291627898,0.01222959686772716));
#462=IFCCARTESIANPOINT((0.012266040870471119,0.0072457995408699511));
#463=IFCCARTESIANPOINT((0.014877435054673878,-0.0017646359382120212));
#464=IFCCARTESIANPOINT((0.0099342626917148947,-0.0097585437444176418));
#465=IFCPOLYLINE((#457,#458,#459,#460,#461,#462,#463,#464,#457));
#466=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#456,(#465));
#467=IFCCARTESIANPOINT((0.61477738667579218,0.049999999999999982,1.9461904189560411));
#468=IFCDIRECTION((-0.13710570450467507,-0.,-0.99055642231640539));
#469=IFCAXIS2PLACEMENT3D(#467,#7,#468);
#470=IFCEXTRUDEDAREASOLID(#466,#469,#9,0.0020000000000000013);
#471=IFCCARTESIANPOINT((-0.019153466599190285,-0.028469256072874528));
#472=IFCCARTESIANPOINT((-0.011768851214574877,-0.028469256072874528));
#473=IFCCARTESIANPOINT((-0.011768851214574877,-0.0054500253036438261));
#474=IFCCARTESIANPOINT((-0.0084010627530364118,0.0055547823886640093));
#475=IFCCARTESIANPOINT((-0.00038904352226719558,0.0084538208502023121));
#476=IFCCARTESIANPOINT((0.0046806680161943148,0.0071629554655870745));
#477=IFCCARTESIANPOINT((0.0076878795546558203,0.003708628542510208));
#478=IFCCARTESIANPOINT((0.0085388410931174098,-0.0028250253036438814));
#479=IFCCARTESIANPOINT((0.0085388410931174098,-0.028469256072874528));
#480=IFCCARTESIANPOINT((0.015923456477732818,-0.028469256072874528));
#481=IFCCARTESIANPOINT((0.015923456477732818,-0.0018298329959514669));
#482=IFCCARTESIANPOINT((0.015534033400809747,0.0053095900809716949));
#483=IFCCARTESIANPOINT((0.013320091093117407,0.010739878542509964));
#484=IFCCARTESIANPOINT((0.0085604757085020102,0.014432186234817837));
#485=IFCCARTESIANPOINT((0.0015869180161943413,0.015838436234817788));
#486=IFCCARTESIANPOINT((-0.0061222165991903386,0.014093243927125543));
#487=IFCCARTESIANPOINT((-0.011768851214574877,0.0088576670040485406));
#488=IFCCARTESIANPOINT((-0.011768851214574877,0.014915359311740886));
#489=IFCCARTESIANPOINT((-0.019153466599190285,0.014915359311740886));
#490=IFCPOLYLINE((#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#471));
#491=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#490);
#492=IFCCARTESIANPOINT((0.56765422570846991,0.049999999999999989,1.9532192560728718));
#493=IFCAXIS2PLACEMENT3D(#492,#7,#6);
#494=IFCEXTRUDEDAREASOLID(#491,#493,#9,0.0020000000000000022);
#495=IFCCARTESIANPOINT((0.,-6.7871055997592578E-17));
#496=IFCAXIS2PLACEMENT2D(#495,#11);
#497=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#496,0.0020000000000000022,0.0073846153846153402);
#498=IFCCARTESIANPOINT((0.64680769230766022,0.050999999999999969,1.976442307692305));
#499=IFCAXIS2PLACEMENT3D(#498,#9,#8);
#500=IFCEXTRUDEDAREASOLID(#497,#499,#9,0.0073846153846152049);
#501=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#502=IFCAXIS2PLACEMENT2D(#501,#11);
#503=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#502,0.0020000000000000022,0.0074999999999999867);
#504=IFCCARTESIANPOINT((0.5551562499999686,-0.050999999999999934,1.9247499999999986));
#505=IFCAXIS2PLACEMENT3D(#504,#9,#7);
#506=IFCEXTRUDEDAREASOLID(#503,#505,#9,0.059999999999999894);
#507=IFCCARTESIANPOINT((-0.028914088199013449,-0.019452739514802714));
#508=IFCCARTESIANPOINT((0.01514841180098655,-0.019452739514802714));
#509=IFCCARTESIANPOINT((0.01514841180098655,-0.011952739514802729));
#510=IFCCARTESIANPOINT((0.008996068050986664,-0.011952739514802729));
#511=IFCCARTESIANPOINT((0.014313450863486487,-0.0062178762335527386));
#512=IFCCARTESIANPOINT((0.016085911800986608,0.0016117136101972669));
#513=IFCCARTESIANPOINT((0.014657689144736485,0.0086942331414472905));
#514=IFCCARTESIANPOINT((0.010907689144736525,0.01352821751644724));
#515=IFCCARTESIANPOINT((0.0053925524259865014,0.015776752672697243));
#516=IFCCARTESIANPOINT((-0.0018584241365133566,0.016172260485197241));
#517=IFCCARTESIANPOINT((-0.028914088199013449,0.016172260485197241));
#518=IFCCARTESIANPOINT((-0.028914088199013449,0.0086722604851972532));
#519=IFCCARTESIANPOINT((-0.0028691663240134483,0.0086722604851972532));
#520=IFCCARTESIANPOINT((0.0037665758634864476,0.0078080026726972292));
#521=IFCCARTESIANPOINT((0.0072748766447366733,0.0047538034539472548));
#522=IFCCARTESIANPOINT((0.0085859118009864177,-0.00039512232730273367));
#523=IFCCARTESIANPOINT((0.0056415758634865629,-0.0085323293585527205));
#524=IFCCARTESIANPOINT((-0.0055351819490135528,-0.011952739514802729));
#525=IFCCARTESIANPOINT((-0.028914088199013449,-0.011952739514802729));
#526=IFCPOLYLINE((#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#507));
#527=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#526);
#528=IFCCARTESIANPOINT((0.59242148951477125,-0.051999999999999949,1.9536640881990119));
#529=IFCAXIS2PLACEMENT3D(#528,#7,#9);
#530=IFCEXTRUDEDAREASOLID(#527,#529,#9,0.0020000000000000022);
#531=IFCCARTESIANPOINT((-0.042752621299341972,0.0066214792351972449));
#532=IFCCARTESIANPOINT((-0.042752621299341972,-0.00087852076480280988));
#533=IFCCARTESIANPOINT((-0.0061901212993418905,-0.00087852076480280988));
#534=IFCCARTESIANPOINT((-0.0061901212993418905,-0.0093160207648027866));
#535=IFCCARTESIANPOINT((0.0013098787006580288,-0.0093160207648027866));
#536=IFCCARTESIANPOINT((0.0013098787006580288,-0.00087852076480280988));
#537=IFCCARTESIANPOINT((0.0047962068256580826,-0.00087852076480280988));
#538=IFCCARTESIANPOINT((0.0094397615131580244,-0.0022627981085527236));
#539=IFCCARTESIANPOINT((0.010684878700658063,-0.0069869192023027582));
#540=IFCCARTESIANPOINT((0.010333316200658008,-0.011308208264802741));
#541=IFCCARTESIANPOINT((0.017364566200658033,-0.012406841077302709));
#542=IFCCARTESIANPOINT((0.018184878700657981,-0.0055660207648026922));
#543=IFCCARTESIANPOINT((0.016471011513158051,0.001992572985197282));
#544=IFCCARTESIANPOINT((0.012003238075658135,0.0058304636101972557));
#545=IFCCARTESIANPOINT((0.0057483552631579843,0.0066214792351972449));
#546=IFCCARTESIANPOINT((0.0013098787006580288,0.0066214792351972449));
#547=IFCCARTESIANPOINT((0.0013098787006580288,0.013183979235197242));
#548=IFCCARTESIANPOINT((-0.0061901212993418905,0.013183979235197242));
#549=IFCCARTESIANPOINT((-0.0061901212993418905,0.0066214792351972449));
#550=IFCPOLYLINE((#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#531));
#551=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#550);
#552=IFCCARTESIANPOINT((0.62740272923516571,-0.051999999999999949,1.9675026212993405));
#553=IFCAXIS2PLACEMENT3D(#552,#8,#9);
#554=IFCEXTRUDEDAREASOLID(#551,#553,#10,0.0020000000000000022);
#555=IFCCARTESIANPOINT((-0.0026765264359708547,-0.019222016468510045));
#556=IFCCARTESIANPOINT((0.0080704075795299153,-0.019222016468510052));
#557=IFCCARTESIANPOINT((0.016186574309441808,-0.015538040789347913));
#558=IFCCARTESIANPOINT((0.02300317072182427,-0.0032129164469689264));
#559=IFCCARTESIANPOINT((0.022724589397220364,0.0047999894686289613));
#560=IFCCARTESIANPOINT((0.019270701843500094,0.011693708286945468));
#561=IFCCARTESIANPOINT((0.012901143843587565,0.016839566736591437));
#562=IFCCARTESIANPOINT((0.0038755511804066138,0.019608891546177759));
#563=IFCCARTESIANPOINT((-0.0096833220105626908,0.019219583251557596));
#564=IFCCARTESIANPOINT((-0.018217206612349806,0.013358135644736894));
#565=IFCCARTESIANPOINT((-0.022407907521169338,0.0037216260079247451));
#566=IFCCARTESIANPOINT((-0.022149129666048317,-0.0043845744086804918));
#567=IFCCARTESIANPOINT((-0.018710427122467101,-0.011268565261632373));
#568=IFCCARTESIANPOINT((-0.012187619506937272,-0.016393371098914547));
#569=IFCPOLYLINE((#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#555));
#570=IFCCARTESIANPOINT((-0.0015298756658343677,-0.011810174147732749));
#571=IFCCARTESIANPOINT((-0.012496139704101537,-0.0066236355694330529));
#572=IFCCARTESIANPOINT((-0.014993853930476338,0.0025894558112073847));
#573=IFCCARTESIANPOINT((-0.0098430076445707743,0.010604929894686791));
#574=IFCCARTESIANPOINT((0.0023813666482060581,0.012250119703371502));
#575=IFCCARTESIANPOINT((0.013083663460052344,0.0070816631234212482));
#576=IFCCARTESIANPOINT((0.015589117131131267,-0.0020807462502515665));
#577=IFCCARTESIANPOINT((0.010470049738943105,-0.01013070965535824));
#578=IFCPOLYLINE((#570,#571,#572,#573,#574,#575,#576,#577,#570));
#579=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#569,(#578));
#580=IFCCARTESIANPOINT((0.66081202915733461,-0.051999999999999949,1.9465254255022304));
#581=IFCDIRECTION((0.1509560262289775,-0.,0.98854047875904216));
#582=IFCAXIS2PLACEMENT3D(#580,#7,#581);
#583=IFCEXTRUDEDAREASOLID(#579,#582,#9,0.0020000000000000013);
#584=IFCCARTESIANPOINT((-0.032420372596154365,-0.010416729266827001));
#585=IFCCARTESIANPOINT((0.011642127403845636,-0.010416729266827001));
#586=IFCCARTESIANPOINT((0.011642127403845636,-0.0038542292668270043));
#587=IFCCARTESIANPOINT((0.0051235727163455791,-0.0038542292668270043));
#588=IFCCARTESIANPOINT((0.011129432091345669,0.0008039738581730536));
#589=IFCCARTESIANPOINT((0.012579627403845694,0.005491473858173071));
#590=IFCCARTESIANPOINT((0.010265174278845645,0.01302077073317295));
#591=IFCCARTESIANPOINT((0.0035415414663455998,0.010515887920673029));
#592=IFCCARTESIANPOINT((0.0050796274038455045,0.0052424504206730086));
#593=IFCCARTESIANPOINT((0.0036001352163455192,0.0010017277644229832));
#594=IFCCARTESIANPOINT((-0.00050142728365449619,-0.0017009089543270029));
#595=IFCCARTESIANPOINT((-0.0092611929086542991,-0.0029167292668269467));
#596=IFCCARTESIANPOINT((-0.032420372596154365,-0.0029167292668269467));
#597=IFCPOLYLINE((#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#584));
#598=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#597);
#599=IFCCARTESIANPOINT((0.69963547926679548,-0.051999999999999949,1.9571703725961529));
#600=IFCAXIS2PLACEMENT3D(#599,#7,#9);
#601=IFCEXTRUDEDAREASOLID(#598,#600,#9,0.0020000000000000022);
#602=IFCCARTESIANPOINT((-0.028765111462823793,-0.028664466594827416));
#603=IFCCARTESIANPOINT((0.015297388537176207,-0.028664466594827416));
#604=IFCCARTESIANPOINT((0.015297388537176207,-0.021164466594827361));
#605=IFCCARTESIANPOINT((0.0080464119746760775,-0.021164466594827361));
#606=IFCCARTESIANPOINT((0.013986353380926192,-0.016008216594827315));
#607=IFCCARTESIANPOINT((0.016234888537176265,-0.0086693494073273088));
#608=IFCCARTESIANPOINT((0.013942408068426117,-0.001154700969827409));
#609=IFCCARTESIANPOINT((0.0075190682246762657,0.0029761584051725657));
#610=IFCCARTESIANPOINT((0.014055933459051333,0.0088282091864226656));
#611=IFCCARTESIANPOINT((0.016234888537176265,0.016218345905172533));
#612=IFCCARTESIANPOINT((0.0126094002559262,0.026025474811422578));
#613=IFCCARTESIANPOINT((0.001439966662176142,0.029460533405172636));
#614=IFCCARTESIANPOINT((-0.028765111462823793,0.029460533405172636));
#615=IFCCARTESIANPOINT((-0.028765111462823793,0.02196053340517258));
#616=IFCCARTESIANPOINT((-0.0017826895878237346,0.02196053340517258));
#617=IFCCARTESIANPOINT((0.0044795174434262043,0.021264732623922665));
#618=IFCCARTESIANPOINT((0.0075630135371760696,0.018745201373922629));
#619=IFCCARTESIANPOINT((0.0087348885371760741,0.014460533405172527));
#620=IFCCARTESIANPOINT((0.0057319588496763003,0.0070850451239226385));
#621=IFCCARTESIANPOINT((-0.0038920645878237963,0.0041480334051725697));
#622=IFCCARTESIANPOINT((-0.028765111462823793,0.0041480334051725697));
#623=IFCCARTESIANPOINT((-0.028765111462823793,-0.0033519665948273493));
#624=IFCCARTESIANPOINT((-0.00094772865032367057,-0.0033519665948273493));
#625=IFCCARTESIANPOINT((0.0063178963496763017,-0.0050878064385773188));
#626=IFCCARTESIANPOINT((0.0087348885371760741,-0.01077872440732737));
#627=IFCCARTESIANPOINT((0.0071235604121761362,-0.01633048221982741));
#628=IFCCARTESIANPOINT((0.0024067635371761592,-0.020021888469827453));
#629=IFCCARTESIANPOINT((-0.0065434317753237858,-0.021164466594827361));
#630=IFCCARTESIANPOINT((-0.028765111462823793,-0.021164466594827361));
#631=IFCPOLYLINE((#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#602));
#632=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#631);
#633=IFCCARTESIANPOINT((0.74600821659479588,-0.051999999999999921,1.9535151114628224));
#634=IFCAXIS2PLACEMENT3D(#633,#7,#9);
#635=IFCEXTRUDEDAREASOLID(#632,#634,#9,0.0020000000000000022);
#636=IFCCARTESIANPOINT((0.0026313102315953484,-0.020216617192631112));
#637=IFCCARTESIANPOINT((0.011504458419271141,-0.020216617192631115));
#638=IFCCARTESIANPOINT((0.01893767164627894,-0.016826613118478995));
#639=IFCCARTESIANPOINT((0.025825552793974717,-0.0076699771308541102));
#640=IFCCARTESIANPOINT((0.023730236311191925,0.0019637594351499333));
#641=IFCCARTESIANPOINT((0.019155062068973085,0.0060041210745431627));
#642=IFCCARTESIANPOINT((0.013596262364215171,0.0073733095330036445));
#643=IFCCARTESIANPOINT((0.0078821008739741998,0.0063821209296114354));
#644=IFCCARTESIANPOINT((0.0019169894127773293,0.003589248287951062));
#645=IFCCARTESIANPOINT((-0.010221857701905798,-0.0017491321103653131));
#646=IFCCARTESIANPOINT((-0.011214497267571772,-0.00040554104468787405));
#647=IFCCARTESIANPOINT((-0.012693499387465791,0.0053161835864060916));
#648=IFCCARTESIANPOINT((-0.0071396269087632101,0.011842708625451096));
#649=IFCCARTESIANPOINT((-9.359691888291182E-05,0.01500679182787301));
#650=IFCCARTESIANPOINT((0.0058048549171782057,0.012883121123987103));
#651=IFCCARTESIANPOINT((0.011415242376451119,0.017947946768255042));
#652=IFCCARTESIANPOINT((0.0045600562453280849,0.022092608412440463));
#653=IFCCARTESIANPOINT((-0.0032536174269379215,0.021868011543785319));
#654=IFCCARTESIANPOINT((-0.012228465978665065,0.017436313287755457));
#655=IFCCARTESIANPOINT((-0.01891501401949814,0.011136839661878837));
#656=IFCCARTESIANPOINT((-0.021205932308161458,0.0054521206144468827));
#657=IFCCARTESIANPOINT((-0.020174975247110802,-3.7661651480329621E-05));
#658=IFCCARTESIANPOINT((-0.01671579654654818,-0.0056264539555757921));
#659=IFCCARTESIANPOINT((-0.011370475712021233,-0.01327473001996358));
#660=IFCCARTESIANPOINT((-0.0042185012934377675,-0.024172877431220572));
#661=IFCCARTESIANPOINT((-0.0018306889532552634,-0.03019768994431437));
#662=IFCCARTESIANPOINT((0.0043167480090156819,-0.025901293920330339));
#663=IFCPOLYLINE((#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#636));
#664=IFCCARTESIANPOINT((-0.0059614818163725583,-0.0079217432680894449));
#665=IFCCARTESIANPOINT((0.0052735125324580214,-0.0028755020322802716));
#666=IFCCARTESIANPOINT((0.011258955602518578,-0.00017564816373257972));
#667=IFCCARTESIANPOINT((0.014787133604883564,-0.00012247039639209215));
#668=IFCCARTESIANPOINT((0.017280709003484669,-0.0019003949274242786));
#669=IFCCARTESIANPOINT((0.017774102679065405,-0.0065059426465779429));
#670=IFCCARTESIANPOINT((0.013332543925248802,-0.011593838591001457));
#671=IFCCARTESIANPOINT((0.006085120371744265,-0.014469760685817182));
#672=IFCCARTESIANPOINT((-0.00041317135971996773,-0.013712497429366571));
#673=IFCCARTESIANPOINT((-0.0047087088976919015,-0.0096375424310919198));
#674=IFCPOLYLINE((#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#664));
#675=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#663,(#674));
#676=IFCCARTESIANPOINT((0.80541937934024643,-0.051999999999999928,1.9484530707465262));
#677=IFCDIRECTION((-0.8196582616361201,-0.,-0.57285280319786658));
#678=IFCAXIS2PLACEMENT3D(#676,#7,#677);
#679=IFCEXTRUDEDAREASOLID(#675,#678,#9,0.0020000000000000022);
#680=IFCCARTESIANPOINT((0.019412886981655397,-0.0060923763423578079));
#681=IFCCARTESIANPOINT((0.025955017583289511,-0.0060923763423578088));
#682=IFCCARTESIANPOINT((0.025861408635445039,-0.00043707080443064033));
#683=IFCCARTESIANPOINT((0.023728607148922155,0.0056038222565729283));
#684=IFCCARTESIANPOINT((0.020046502137387828,0.0082381236774134847));
#685=IFCCARTESIANPOINT((0.011493451916851695,0.0079173473950312004));
#686=IFCCARTESIANPOINT((-0.01273145485150378,0.0044096685869438133));
#687=IFCCARTESIANPOINT((-0.013537528258030153,0.0099766130507670161));
#688=IFCCARTESIANPOINT((-0.02096012087646091,0.0089018485087318799));
#689=IFCCARTESIANPOINT((-0.020154047469934537,0.0033349040449086763));
#690=IFCCARTESIANPOINT((-0.030751538102889459,0.0018004257632139697));
#691=IFCCARTESIANPOINT((-0.034040446174424012,-0.0062540108535616718));
#692=IFCCARTESIANPOINT((-0.019079282927899403,-0.004087688573522083));
#693=IFCCARTESIANPOINT((-0.018004518385864244,-0.011510281191952975));
#694=IFCCARTESIANPOINT((-0.010581925767433486,-0.010435516649917839));
#695=IFCCARTESIANPOINT((-0.011656690309468644,-0.0030129240314869465));
#696=IFCCARTESIANPOINT((0.012350757690768639,0.00046326753415799074));
#697=IFCCARTESIANPOINT((0.016234709046043495,0.00062601721853231516));
#698=IFCCARTESIANPOINT((0.017773877614893747,-0.00044622178426542881));
#699=IFCCARTESIANPOINT((0.018640334368645595,-0.0029035714624215505));
#700=IFCPOLYLINE((#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#680));
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#700);
#702=IFCCARTESIANPOINT((0.83978234863278101,-0.051999999999999956,1.9493443603515608));
#703=IFCDIRECTION((0.14330193893801979,-0.,-0.98967901579077866));
#704=IFCAXIS2PLACEMENT3D(#702,#7,#703);
#705=IFCEXTRUDEDAREASOLID(#701,#704,#9,0.0020000000000000018);
#706=IFCCARTESIANPOINT((0.,0.));
#707=IFCAXIS2PLACEMENT2D(#706,#11);
#708=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#707,0.0020000000000000022,0.0074999999999999191);
#709=IFCCARTESIANPOINT((0.8598437499999686,-0.050999999999999934,1.9247499999999986));
#710=IFCAXIS2PLACEMENT3D(#709,#9,#7);
#711=IFCEXTRUDEDAREASOLID(#708,#710,#9,0.044062499999999998);
#712=IFCCARTESIANPOINT((-0.0026765264359708751,-0.01922201646851018));
#713=IFCCARTESIANPOINT((0.0080704075795298962,-0.01922201646851018));
#714=IFCCARTESIANPOINT((0.016186574309441783,-0.015538040789348046));
#715=IFCCARTESIANPOINT((0.02300317072182425,-0.00321291644696906));
#716=IFCCARTESIANPOINT((0.022724589397220343,0.0047999894686288286));
#717=IFCCARTESIANPOINT((0.019270701843500073,0.011693708286945333));
#718=IFCCARTESIANPOINT((0.012901143843587542,0.016839566736591302));
#719=IFCCARTESIANPOINT((0.003875551180406593,0.019608891546177624));
#720=IFCCARTESIANPOINT((-0.0096833220105627116,0.019219583251557461));
#721=IFCCARTESIANPOINT((-0.018217206612349827,0.013358135644736759));
#722=IFCCARTESIANPOINT((-0.022407907521169359,0.0037216260079246111));
#723=IFCCARTESIANPOINT((-0.022149129666048317,-0.0043845744086804918));
#724=IFCCARTESIANPOINT((-0.018710427122467121,-0.011268565261632505));
#725=IFCCARTESIANPOINT((-0.012187619506937291,-0.016393371098914682));
#726=IFCPOLYLINE((#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#712));
#727=IFCCARTESIANPOINT((-0.001529875665834388,-0.011810174147732885));
#728=IFCCARTESIANPOINT((-0.012496139704101558,-0.0066236355694331865));
#729=IFCCARTESIANPOINT((-0.014993853930476357,0.0025894558112072512));
#730=IFCCARTESIANPOINT((-0.0098430076445707951,0.010604929894686659));
#731=IFCCARTESIANPOINT((0.0023813666482060581,0.012250119703371502));
#732=IFCCARTESIANPOINT((0.013083663460052323,0.0070816631234211138));
#733=IFCCARTESIANPOINT((0.015589117131131248,-0.0020807462502517005));
#734=IFCCARTESIANPOINT((0.010470049738943084,-0.010130709655358372));
#735=IFCPOLYLINE((#727,#728,#729,#730,#731,#732,#733,#734,#727));
#736=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#726,(#735));
#737=IFCCARTESIANPOINT((0.89237452915733484,-0.051999999999999949,1.9465254255022304));
#738=IFCDIRECTION((0.1509560262289775,-0.,0.98854047875904216));
#739=IFCAXIS2PLACEMENT3D(#737,#7,#738);
#740=IFCEXTRUDEDAREASOLID(#736,#739,#9,0.0020000000000000013);
#741=IFCCARTESIANPOINT((-0.028914088199013449,-0.019452739514802714));
#742=IFCCARTESIANPOINT((0.01514841180098655,-0.019452739514802714));
#743=IFCCARTESIANPOINT((0.01514841180098655,-0.011952739514802796));
#744=IFCCARTESIANPOINT((0.008996068050986664,-0.011952739514802796));
#745=IFCCARTESIANPOINT((0.014313450863486487,-0.0062178762335526709));
#746=IFCCARTESIANPOINT((0.016085911800986608,0.0016117136101972669));
#747=IFCCARTESIANPOINT((0.014657689144736485,0.0086942331414472905));
#748=IFCCARTESIANPOINT((0.010907689144736525,0.01352821751644724));
#749=IFCCARTESIANPOINT((0.0053925524259865014,0.015776752672697313));
#750=IFCCARTESIANPOINT((-0.0018584241365133566,0.016172260485197307));
#751=IFCCARTESIANPOINT((-0.028914088199013449,0.016172260485197307));
#752=IFCCARTESIANPOINT((-0.028914088199013449,0.0086722604851972532));
#753=IFCCARTESIANPOINT((-0.0028691663240134483,0.0086722604851972532));
#754=IFCCARTESIANPOINT((0.0037665758634864476,0.0078080026726972292));
#755=IFCCARTESIANPOINT((0.0072748766447366733,0.0047538034539473225));
#756=IFCCARTESIANPOINT((0.0085859118009864177,-0.00039512232730266601));
#757=IFCCARTESIANPOINT((0.0056415758634865629,-0.0085323293585527205));
#758=IFCCARTESIANPOINT((-0.0055351819490135528,-0.011952739514802796));
#759=IFCCARTESIANPOINT((-0.028914088199013449,-0.011952739514802796));
#760=IFCPOLYLINE((#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#741));
#761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#760);
#762=IFCCARTESIANPOINT((0.94023398951477122,-0.051999999999999949,1.9536640881990119));
#763=IFCAXIS2PLACEMENT3D(#762,#7,#9);
#764=IFCEXTRUDEDAREASOLID(#761,#763,#9,0.0020000000000000022);
#765=IFCCARTESIANPOINT((0.,0.));
#766=IFCAXIS2PLACEMENT2D(#765,#11);
#767=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#766,0.0020000000000000022,0.0074999999999999191);
#768=IFCCARTESIANPOINT((0.8598437499999686,-0.050999999999999934,1.9772499999999986));
#769=IFCAXIS2PLACEMENT3D(#768,#9,#7);
#770=IFCEXTRUDEDAREASOLID(#767,#769,#9,0.0074999999999999191);
#771=IFCCARTESIANPOINT((0.,0.));
#772=IFCAXIS2PLACEMENT2D(#771,#11);
#773=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#772,0.0010000000000000265,1.2150000000000265);
#774=IFCCARTESIANPOINT((0.75000000000000899,-0.050499999999999982,1.9194999999999742));
#775=IFCAXIS2PLACEMENT3D(#774,#9,#7);
#776=IFCEXTRUDEDAREASOLID(#773,#775,#9,0.070500000000019714);
#777=IFCCARTESIANPOINT((-3.903127820947816E-18,0.));
#778=IFCAXIS2PLACEMENT2D(#777,#11);
#779=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#778,0.015000000000000034,1.2150000000000269);
#780=IFCCARTESIANPOINT((0.75000000000000921,0.042500000000033858,0.78000000000000136));
#781=IFCAXIS2PLACEMENT3D(#780,#9,#7);
#782=IFCEXTRUDEDAREASOLID(#779,#781,#9,1.2099999999999986);
#783=IFCCARTESIANPOINT((-8.6736173798840355E-19,0.));
#784=IFCAXIS2PLACEMENT2D(#783,#11);
#785=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#784,0.015000000000000001,1.2150000000000269);
#786=IFCCARTESIANPOINT((0.75000000000000921,0.017500000000033843,0.78000000000000136));
#787=IFCAXIS2PLACEMENT3D(#786,#9,#7);
#788=IFCEXTRUDEDAREASOLID(#785,#787,#9,1.2099999999999986);
#789=IFCCARTESIANPOINT((-3.903127820947816E-18,0.));
#790=IFCAXIS2PLACEMENT2D(#789,#11);
#791=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#790,0.015000000000000034,1.2150000000000245);
#792=IFCCARTESIANPOINT((0.75000000000000999,-0.042499999999988915,0.78000000000000136));
#793=IFCAXIS2PLACEMENT3D(#792,#9,#8);
#794=IFCEXTRUDEDAREASOLID(#791,#793,#9,1.2099999999999924);
#795=IFCCARTESIANPOINT((-8.6736173798840355E-19,0.));
#796=IFCAXIS2PLACEMENT2D(#795,#11);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#796,0.015000000000000001,1.2150000000000243);
#798=IFCCARTESIANPOINT((0.75000000000000788,-0.017499999999988903,0.78000000000000136));
#799=IFCAXIS2PLACEMENT3D(#798,#9,#8);
#800=IFCEXTRUDEDAREASOLID(#797,#799,#9,1.2099999999999924);
#801=IFCCARTESIANPOINT((0.,0.));
#802=IFCAXIS2PLACEMENT2D(#801,#11);
#803=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#802,0.02,1.2150000000000269);
#804=IFCCARTESIANPOINT((0.75000000000000921,0.,0.78000000000000136));
#805=IFCAXIS2PLACEMENT3D(#804,#9,#7);
#806=IFCEXTRUDEDAREASOLID(#803,#805,#9,1.2099999999999924);
#807=IFCCARTESIANPOINT((-0.66500000000000858,-0.66750000000000098));
#808=IFCCARTESIANPOINT((0.66500000000000858,-0.66750000000000098));
#809=IFCCARTESIANPOINT((0.66500000000000858,0.66750000000000098));
#810=IFCCARTESIANPOINT((-0.66500000000000858,0.66750000000000098));
#811=IFCPOLYLINE((#807,#808,#809,#810,#807));
#812=IFCCARTESIANPOINT((-0.60500000000000709,-0.60750000000000515));
#813=IFCCARTESIANPOINT((-0.60500000000000709,0.60750000000001936));
#814=IFCCARTESIANPOINT((0.6049999999999951,0.60750000000001947));
#815=IFCCARTESIANPOINT((0.6049999999999951,-0.60750000000000515));
#816=IFCPOLYLINE((#812,#813,#814,#815,#812));
#817=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#811,(#816));
#818=IFCCARTESIANPOINT((0.7500000000000171,-0.049999999999966162,1.3849999999999962));
#819=IFCAXIS2PLACEMENT3D(#818,#7,#10);
#820=IFCEXTRUDEDAREASOLID(#817,#819,#9,0.10000000000000001);
#821=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#822=IFCSURFACESTYLERENDERING(#821,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#823=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#822));
#824=IFCSTYLEDITEM(#135,(#823),$);
#825=IFCCOLOURRGB($,0.52941176470588236,0.52156862745098043,0.50588235294117645);
#826=IFCSURFACESTYLERENDERING(#825,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#827=IFCSURFACESTYLE('DB_Aluminium_RAL9007',.BOTH.,(#826));
#828=IFCSTYLEDITEM(#141,(#827),$);
#829=IFCSTYLEDITEM(#147,(#827),$);
#830=IFCSTYLEDITEM(#153,(#827),$);
#831=IFCSTYLEDITEM(#159,(#827),$);
#832=IFCSTYLEDITEM(#165,(#827),$);
#833=IFCSTYLEDITEM(#171,(#827),$);
#834=IFCSTYLEDITEM(#176,(#827),$);
#835=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#836=IFCSURFACESTYLERENDERING(#835,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#837=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#836));
#838=IFCSTYLEDITEM(#182,(#837),$);
#839=IFCSTYLEDITEM(#188,(#837),$);
#840=IFCSTYLEDITEM(#194,(#827),$);
#841=IFCSTYLEDITEM(#200,(#827),$);
#842=IFCSTYLEDITEM(#206,(#827),$);
#843=IFCSTYLEDITEM(#212,(#827),$);
#844=IFCSTYLEDITEM(#218,(#827),$);
#845=IFCSTYLEDITEM(#224,(#827),$);
#846=IFCSTYLEDITEM(#230,(#827),$);
#847=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#848=IFCSURFACESTYLERENDERING(#847,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#849=IFCSURFACESTYLE('DB_weiss',.BOTH.,(#848));
#850=IFCSTYLEDITEM(#236,(#849),$);
#851=IFCSTYLEDITEM(#260,(#849),$);
#852=IFCSTYLEDITEM(#284,(#849),$);
#853=IFCSTYLEDITEM(#313,(#849),$);
#854=IFCSTYLEDITEM(#331,(#849),$);
#855=IFCSTYLEDITEM(#365,(#849),$);
#856=IFCSTYLEDITEM(#409,(#849),$);
#857=IFCSTYLEDITEM(#435,(#849),$);
#858=IFCSTYLEDITEM(#441,(#849),$);
#859=IFCSTYLEDITEM(#470,(#849),$);
#860=IFCSTYLEDITEM(#494,(#849),$);
#861=IFCSTYLEDITEM(#500,(#849),$);
#862=IFCSTYLEDITEM(#506,(#849),$);
#863=IFCSTYLEDITEM(#530,(#849),$);
#864=IFCSTYLEDITEM(#554,(#849),$);
#865=IFCSTYLEDITEM(#583,(#849),$);
#866=IFCSTYLEDITEM(#601,(#849),$);
#867=IFCSTYLEDITEM(#635,(#849),$);
#868=IFCSTYLEDITEM(#679,(#849),$);
#869=IFCSTYLEDITEM(#705,(#849),$);
#870=IFCSTYLEDITEM(#711,(#849),$);
#871=IFCSTYLEDITEM(#740,(#849),$);
#872=IFCSTYLEDITEM(#764,(#849),$);
#873=IFCSTYLEDITEM(#770,(#849),$);
#874=IFCSTYLEDITEM(#776,(#823),$);
#875=IFCCOLOURRGB($,0.85490196078431369,0.8901960784313725,0.95294117647058818);
#876=IFCSURFACESTYLERENDERING(#875,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#877=IFCSURFACESTYLE('DB_ESG/VSG_klar',.BOTH.,(#876));
#878=IFCSTYLEDITEM(#782,(#877),$);
#879=IFCSTYLEDITEM(#788,(#849),$);
#880=IFCSTYLEDITEM(#794,(#877),$);
#881=IFCSTYLEDITEM(#800,(#849),$);
#882=IFCSTYLEDITEM(#806,(#837),$);
#883=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#884=IFCSURFACESTYLERENDERING(#883,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#885=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#884));
#886=IFCSTYLEDITEM(#820,(#885),$);
#887=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#888=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#889=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#890=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#891=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#892=IFCINDEXEDPOLYGONALFACE((4,3,17,18));
#893=IFCINDEXEDPOLYGONALFACE((8,7,19,20));
#894=IFCINDEXEDPOLYGONALFACE((12,11,21,22));
#895=IFCINDEXEDPOLYGONALFACE((16,15,23,24));
#896=IFCINDEXEDPOLYGONALFACE((18,17,25,26));
#897=IFCINDEXEDPOLYGONALFACE((20,19,27,28));
#898=IFCINDEXEDPOLYGONALFACE((22,21,29,30));
#899=IFCINDEXEDPOLYGONALFACE((24,23,31,32));
#900=IFCINDEXEDPOLYGONALFACEWITHVOIDS((16,24,32,13),((2,25,17,3)));
#901=IFCINDEXEDPOLYGONALFACE((26,25,2,1));
#902=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,27,19,7),((4,18,26,1)));
#903=IFCINDEXEDPOLYGONALFACE((28,27,6,5));
#904=IFCINDEXEDPOLYGONALFACEWITHVOIDS((8,20,28,5),((10,29,21,11)));
#905=IFCINDEXEDPOLYGONALFACE((30,29,10,9));
#906=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,31,23,15),((12,22,30,9)));
#907=IFCINDEXEDPOLYGONALFACE((32,31,14,13));
#908=IFCCARTESIANPOINTLIST3D(((0.072500000000016177,-0.034999999999966065,0.70999999999998775),(0.072500000000016177,0.035000000000034004,0.70999999999998775),(1.4275000000000169,0.035000000000034004,0.70999999999998775),(1.4275000000000169,-0.034999999999966065,0.70999999999998775),(0.062500000000015307,-0.049999999999966176,0.69999999999998674),(0.062500000000015307,-0.034999999999966065,0.69999999999998674),(1.4375000000000175,-0.034999999999966065,0.69999999999998697),(1.4375000000000175,-0.049999999999966176,0.69999999999998697),(0.082500000000016088,0.050000000000033844,0.71999999999998765),(0.082500000000016088,-0.049999999999966176,0.71999999999998765),(1.4175000000000171,-0.049999999999966176,0.71999999999998765),(1.4175000000000171,0.050000000000033844,0.71999999999998765),(0.062500000000015307,0.035000000000034004,0.69999999999998674),(0.062500000000015307,0.050000000000033844,0.69999999999998674),(1.4375000000000175,0.050000000000033844,0.69999999999998697),(1.4375000000000175,0.035000000000034004,0.69999999999998697),(1.4275000000000169,0.035000000000034004,2.0600000000000063),(1.4275000000000169,-0.034999999999966065,2.0600000000000063),(1.4375000000000178,-0.034999999999966065,2.0700000000000074),(1.4375000000000178,-0.049999999999966176,2.0700000000000074),(1.4175000000000171,-0.049999999999966176,2.0500000000000065),(1.4175000000000173,0.050000000000033844,2.0500000000000065),(1.4375000000000178,0.050000000000033844,2.0700000000000074),(1.4375000000000178,0.035000000000034004,2.0700000000000074),(0.072500000000016274,0.035000000000034004,2.0600000000000063),(0.072500000000016274,-0.034999999999966065,2.0600000000000063),(0.062500000000015307,-0.034999999999966065,2.0700000000000074),(0.062500000000015307,-0.049999999999966176,2.0700000000000074),(0.082500000000016172,-0.049999999999966176,2.0500000000000065),(0.082500000000016172,0.050000000000033844,2.0500000000000065),(0.062500000000015307,0.050000000000033844,2.0700000000000074),(0.062500000000015307,0.035000000000034004,2.0700000000000074)));
#909=IFCPOLYGONALFACESET(#908,.T.,(#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907),$);
#910=IFCINDEXEDCOLOURMAP(#909,1.,#887,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#911=IFCSTYLEDITEM(#909,(#885),$);
#912=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#159,#165,#171,#176,#182,#188,#194,#200,#206,#212,#218,#224,#230,#236,#260,#284,#313,#331,#365,#409,#435,#441,#470,#494,#500,#506,#530,#554,#583,#601,#635,#679,#705,#711,#740,#764,#770,#776,#782,#788,#794,#800,#806,#820,#909));
#913=IFCAXIS2PLACEMENT3D(#3,$,$);
#914=IFCREPRESENTATIONMAP(#913,#912);
#915=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i6T',#20,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig:DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',$,$,(#999,#1000,#1001,#1002,#1003,#1004),(#914),'26552',$,.NOTDEFINED.);
#916=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#917=IFCSTYLEDITEM($,(#885),$);
#918=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#917));
#919=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#918),#916);
#920=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#921=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#922=IFCMAPPEDITEM(#914,#921);
#923=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#922));
#924=IFCPRODUCTDEFINITIONSHAPE($,$,(#923));
#925=IFCCARTESIANPOINT((0.00062578996477516283,0.,0.));
#926=IFCAXIS2PLACEMENT3D(#925,$,$);
#927=IFCLOCALPLACEMENT(#97,#926);
#928=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hyw',#20,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig:DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig:6431',$,'DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig:DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig',#927,#924,'6431',.NOTDEFINED.);
#929=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig'),$);
#930=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#931=IFCPROPERTYSET('2ur58Htk8VRiKppvIKwxHX',#20,'Pset_BuildingElementProxyCommon',$,(#929,#930));
#932=IFCPROPERTYSET('0UM5PkuSZX3vAYQ_usLYzE',#20,'Pset_EnvironmentalImpactIndicators',$,(#929));
#933=IFCRELDEFINESBYPROPERTIES('3eFGbnNjDCUPs6Y$29maGQ',#20,$,$,(#928),#931);
#934=IFCRELDEFINESBYPROPERTIES('2zKBW3VG54fum2vFXBQT1S',#20,$,$,(#928),#932);
#935=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#936=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Vitrine rahmenlos DIN A0 quadrat zweiseitig'),$);
#937=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Vitrine'),$);
#938=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#939=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#940=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#941=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#942=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#943=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#944=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#945=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(22.554543332866974),$);
#946=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(4.9558436282352538),$);
#947=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig'),$);
#948=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig: DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig'),$);
#949=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#950=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig'),$);
#951=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26552'),$);
#952=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Vitrinen'),$);
#953=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#954=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Aushang',$,IFCLABEL('DB_weiss'),$);
#955=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#956=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Blech',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#957=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#958=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Glas',$,IFCLABEL('DB_ESG/VSG_klar'),$);
#959=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Rahmen',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#960=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Sauberkeitsschicht',$,IFCLABEL('DB_Magerbeton'),$);
#961=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Streifen',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#962=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Stuetzen',$,IFCLABEL('DB_Aluminium_RAL9007'),$);
#963=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Stuetzenbasisplatten',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#964=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Text',$,IFCLABEL('DB_weiss'),$);
#965=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#966=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#967=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#968=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#969=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#970=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-273'),$);
#971=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#972=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#973=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#974=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#975=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#976=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#977=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig'),$);
#978=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#979=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#980=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Vit 17_2018-04-01'),$);
#981=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#982=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Vitrine_Rahmenlos_DIN_A0_quadrat_zweiseitig'),$);
#983=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hyw',#20,'Abh\X\E4ngigkeiten',$,(#941,#942,#943));
#984=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hyw',#20,$,$,(#928),#983);
#985=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hyw',#20,'Bema\X\DFungen',$,(#945,#946));
#986=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hyw',#20,$,$,(#928),#985);
#987=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hyw',#20,'Elektro - Lasten',$,(#938,#939));
#988=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hyw',#20,$,$,(#928),#987);
#989=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hyw',#20,'Phasen',$,(#944));
#990=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hyw',#20,$,$,(#928),#989);
#991=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hyw',#20,'Schichten',$,(#936,#937));
#992=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hyw',#20,$,$,(#928),#991);
#993=IFCPROPERTYSET('15$g3kkqD9BuFiwfdhjalO',#20,'Sonstige',$,(#947,#948,#949,#950,#951));
#994=IFCRELDEFINESBYPROPERTIES('3TAwtCirX2OvPx94z4f5Ot',#20,$,$,(#928),#993);
#995=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hyw',#20,'Text',$,(#940));
#996=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hyw',#20,$,$,(#928),#995);
#997=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hyw',#20,'Titeltext',$,(#935));
#998=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hyw',#20,$,$,(#928),#997);
#999=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i6T',#20,'Abh\X\E4ngigkeiten',$,(#953));
#1000=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i6T',#20,'ID-Daten',$,(#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978));
#1001=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i6T',#20,'Materialien und Oberfl\X\E4chen',$,(#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964));
#1002=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i6T',#20,'Schichten',$,(#952));
#1003=IFCPROPERTYSET('1RXv4ad6P0GhV2ly1j8QeC',#20,'Sonstige',$,(#949,#979,#980,#981,#982));
#1004=IFCPROPERTYSET('2vW0JJnpRO1y3qsWKstP_K',#20,'Pset_BuildingElementProxyCommon',$,(#930));
#1005=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#1006=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1007=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#1005,#1006));
#1008=IFCRELDEFINESBYPROPERTIES('1NM$$XB8j4ke5tosIqUxhY',#20,$,$,(#98),#1007);
#1009=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1010=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#1011=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#1012=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#1013=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#1014=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#1015=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#1016=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#1017=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#1018=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#1019=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#1020=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#1021=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#1022=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#1023=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#1024=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#1025=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#1026=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#1027=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#1009));
#1028=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#1027);
#1029=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#1010));
#1030=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#1029);
#1031=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#1011,#1012,#1013));
#1032=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#1031);
#1033=IFCPROPERTYSET('3AVnANKq5Dp9eIb8Qav4js',#20,'Sonstige',$,(#1014,#1015,#1016,#1017,#1018));
#1034=IFCRELDEFINESBYPROPERTIES('3cVuJzdBj3pBNyd47Nm253',#20,$,$,(#98),#1033);
#1035=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#1019));
#1036=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#1020,#1021,#1022,#1023,#1024));
#1037=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#1025));
#1038=IFCPROPERTYSET('2JEB8F$e5DUPm6bwSJaNs4',#20,'Sonstige(Type)',$,(#1016,#1026));
#1039=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#928),#98);
#1040=IFCRELAGGREGATES('1I3ZtwCVvDyAKd$vnJPV0v',#20,$,$,#93,(#105));
#1041=IFCRELAGGREGATES('28kDLoe9zF3hgTf0kEAi1w',#20,$,$,#105,(#95));
#1042=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#1043=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1044=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1045=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#1043,#1044));
#1046=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#930));
#1047=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#1006));
#1048=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#1049=IFCRELDEFINESBYPROPERTIES('3HsvdBbtfBNew6Iec0aOwy',#20,$,$,(#95),#1045);
#1050=IFCRELDEFINESBYPROPERTIES('21GEyp__rCR8ulEND8jigR',#20,$,$,(#95),#1046);
#1051=IFCRELDEFINESBYPROPERTIES('02EmY5OBrA0QZnfJjB3Wdm',#20,$,$,(#95),#1047);
#1052=IFCRELDEFINESBYPROPERTIES('1F6dtYAKH0GBpaFfPYlSY$',#20,$,$,(#95),#1048);
#1053=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#1054=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#1055=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#1056=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#1057=IFCPROPERTYSET('3BZyxRZPHDQuQQhhGJjJof',#20,'Sonstige',$,(#123));
#1058=IFCRELDEFINESBYPROPERTIES('1mQ8LdJQbF6AxxCKYby5gC',#20,$,$,(#95),#1057);
#1059=IFCPROPERTYSET('1jNS6YLwPCtgcsExved1u7',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#1053,#1054,#1055,#1056));
#1060=IFCRELDEFINESBYPROPERTIES('3Cx1lbsvX0UxlqfeaXeN_X',#20,$,$,(#95),#1059);
#1061=IFCRELASSOCIATESMATERIAL('3KoYmfsd99TwfA4ItFiTUt',#20,$,$,(#915,#928),#916);
#1062=IFCRELDEFINESBYTYPE('2P0jSEIVP1NuvzeJG3gc29',#20,$,$,(#928),#915);
#1063=IFCRELDEFINESBYPROPERTIES('3kzP9tKw5DvRa_4ImUmjXB',#20,$,$,(#98),#1035);
#1064=IFCRELDEFINESBYPROPERTIES('1iVBQozM13VQ2zgiwvFAzZ',#20,$,$,(#98),#1036);
#1065=IFCRELDEFINESBYPROPERTIES('2xZgLoasD56hrAbrpwFIr8',#20,$,$,(#98),#1037);
#1066=IFCRELDEFINESBYPROPERTIES('1xnZpMRjHFmww5Ec4a3bhV',#20,$,$,(#98),#1038);
#1067=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#912,#923),$);
ENDSEC;

END-ISO-10303-21;