ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:29:37',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2xtEd$hB17sPHZrAwm6R0M',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1hPRpJ9bv5AhTJdWKxIBkp',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1WjVEiGBDDeRY6V7czhxXx',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#131,0.40000000000000002,0.29999999999999993);
#133=IFCCARTESIANPOINT((0.89999999999999991,0.,-0.19999999999999515));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.019999999999999987);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#137,0.40000000000000002,0.29999999999999993);
#139=IFCCARTESIANPOINT((0.,0.,-0.19999999999999515));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#6);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.019999999999999987);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#143,0.069999999999999243,0.7749999999999968);
#145=IFCCARTESIANPOINT((0.45000000000001694,0.,0.69999999999998752));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,1.1200000000000128);
#148=IFCCARTESIANPOINT((0.,-6.7871055997592578E-17));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#149,0.0020000000000000022,0.0073846153846153402);
#151=IFCCARTESIANPOINT((0.64680769230766044,0.050999999999999969,1.6747500000000064));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#8);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.059076923076922999);
#154=IFCCARTESIANPOINT((-0.019153466599190219,-0.028469256072874528));
#155=IFCCARTESIANPOINT((-0.011768851214574742,-0.028469256072874528));
#156=IFCCARTESIANPOINT((-0.011768851214574742,-0.0054500253036438261));
#157=IFCCARTESIANPOINT((-0.0084010627530362765,0.0055547823886640093));
#158=IFCCARTESIANPOINT((-0.00038904352226712792,0.0084538208502023121));
#159=IFCCARTESIANPOINT((0.0046806680161943824,0.0071629554655870745));
#160=IFCCARTESIANPOINT((0.0076878795546559556,0.003708628542510208));
#161=IFCCARTESIANPOINT((0.0085388410931174774,-0.0028250253036438814));
#162=IFCCARTESIANPOINT((0.0085388410931174774,-0.028469256072874528));
#163=IFCCARTESIANPOINT((0.015923456477732953,-0.028469256072874528));
#164=IFCCARTESIANPOINT((0.015923456477732953,-0.0018298329959514669));
#165=IFCCARTESIANPOINT((0.015534033400809883,0.0053095900809716949));
#166=IFCCARTESIANPOINT((0.013320091093117475,0.010739878542509964));
#167=IFCCARTESIANPOINT((0.0085604757085020779,0.014432186234817837));
#168=IFCCARTESIANPOINT((0.0015869180161944092,0.015838436234817788));
#169=IFCCARTESIANPOINT((-0.0061222165991902033,0.014093243927125543));
#170=IFCCARTESIANPOINT((-0.011768851214574742,0.0088576670040485406));
#171=IFCCARTESIANPOINT((-0.011768851214574742,0.014915359311740886));
#172=IFCCARTESIANPOINT((-0.019153466599190219,0.014915359311740886));
#173=IFCPOLYLINE((#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#154));
#174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#173);
#175=IFCCARTESIANPOINT((0.61011576417000868,0.049999999999999989,1.7032192560728809));
#176=IFCAXIS2PLACEMENT3D(#175,#7,#6);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#9,0.0020000000000000022);
#178=IFCCARTESIANPOINT((-0.0065196103238866054,-0.042094888663967468));
#179=IFCCARTESIANPOINT((0.00086500506072873515,-0.042094888663967468));
#180=IFCCARTESIANPOINT((0.00086500506072873515,-0.0060948886639675291));
#181=IFCCARTESIANPOINT((0.0091726973684211118,-0.0060948886639675291));
#182=IFCCARTESIANPOINT((0.0091726973684211118,0.0012897267206479471));
#183=IFCCARTESIANPOINT((0.00086500506072873515,0.0012897267206479471));
#184=IFCCARTESIANPOINT((0.00086500506072873515,0.0047224190283403486));
#185=IFCCARTESIANPOINT((0.0022279858299594862,0.0092945344129556524));
#186=IFCCARTESIANPOINT((0.006879428137651882,0.010520495951417224));
#187=IFCCARTESIANPOINT((0.011134235829959491,0.010174342105263353));
#188=IFCCARTESIANPOINT((0.012215966599190307,0.017097419028340242));
#189=IFCCARTESIANPOINT((0.0054803896761133741,0.017905111336032429));
#190=IFCCARTESIANPOINT((-0.0019619180161943237,0.016217611336032542));
#191=IFCCARTESIANPOINT((-0.0057407641700404624,0.011818572874494039));
#192=IFCCARTESIANPOINT((-0.0065196103238866054,0.005659919028340136));
#193=IFCCARTESIANPOINT((-0.0065196103238866054,0.0012897267206479471));
#194=IFCCARTESIANPOINT((-0.012981148785425046,0.0012897267206479471));
#195=IFCCARTESIANPOINT((-0.012981148785425046,-0.0060948886639675291));
#196=IFCCARTESIANPOINT((-0.0065196103238866054,-0.0060948886639675291));
#197=IFCPOLYLINE((#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#178));
#198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#197);
#199=IFCCARTESIANPOINT((0.57567269736838911,0.049999999999999989,1.7168448886639738));
#200=IFCAXIS2PLACEMENT3D(#199,#7,#6);
#201=IFCEXTRUDEDAREASOLID(#198,#200,#9,0.0020000000000000022);
#202=IFCCARTESIANPOINT((-0.0028692200586661284,-0.018892252727519383));
#203=IFCCARTESIANPOINT((0.0069009297251824463,-0.018892252727519387));
#204=IFCCARTESIANPOINT((0.014495334433638209,-0.015886473821070793));
#205=IFCCARTESIANPOINT((0.019672845223168766,-0.010354798394220734));
#206=IFCCARTESIANPOINT((0.022192313250241218,-0.002777108833016143));
#207=IFCCARTESIANPOINT((0.020942058960514279,0.0074937052389026449));
#208=IFCCARTESIANPOINT((0.014533291255090041,0.015420801693645144));
#209=IFCCARTESIANPOINT((0.0018462140370736051,0.019593912216360809));
#210=IFCCARTESIANPOINT((-0.0074490888973958542,0.019513626745541357));
#211=IFCCARTESIANPOINT((-0.014904771490527975,0.016444965177673604));
#212=IFCCARTESIANPOINT((-0.020099343753529873,0.010908370986973618));
#213=IFCCARTESIANPOINT((-0.022611315697608443,0.0034242876476571725));
#214=IFCCARTESIANPOINT((-0.019637479978837073,-0.010120973302286883));
#215=IFCCARTESIANPOINT((-0.013011767008345238,-0.015875809901121769));
#216=IFCPOLYLINE((#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#202));
#217=IFCCARTESIANPOINT((-0.0018710340353381078,-0.011575397045829324));
#218=IFCCARTESIANPOINT((-0.012724715468772898,-0.0066222507538733133));
#219=IFCCARTESIANPOINT((-0.015296437502041056,0.0024118147528533525));
#220=IFCCARTESIANPOINT((-0.010360186340511323,0.010355718508894054));
#221=IFCCARTESIANPOINT((0.0011909129291628455,0.01222959686772695));
#222=IFCCARTESIANPOINT((0.01226604087047114,0.0072457995408696666));
#223=IFCCARTESIANPOINT((0.014877435054673835,-0.0017646359382123234));
#224=IFCCARTESIANPOINT((0.0099342626917147975,-0.0097585437444179107));
#225=IFCPOLYLINE((#217,#218,#219,#220,#221,#222,#223,#224,#217));
#226=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#216,(#225));
#227=IFCCARTESIANPOINT((0.54277738667579223,0.049999999999999982,1.6961904189560502));
#228=IFCDIRECTION((-0.13710570450468185,-0.,-0.99055642231640439));
#229=IFCAXIS2PLACEMENT3D(#227,#7,#228);
#230=IFCEXTRUDEDAREASOLID(#226,#229,#9,0.0020000000000000022);
#231=IFCCARTESIANPOINT((-0.010256471893491124,-0.03192159763313604));
#232=IFCCARTESIANPOINT((-0.0028718565088757834,-0.03192159763313604));
#233=IFCCARTESIANPOINT((-0.0028718565088757834,-0.0091187130177513408));
#234=IFCCARTESIANPOINT((-0.0016747411242603899,-0.00049371301775140712));
#235=IFCCARTESIANPOINT((0.00098631656804731177,0.003544748520710067));
#236=IFCCARTESIANPOINT((0.0051617973372781005,0.0050014792899407967));
#237=IFCCARTESIANPOINT((0.010354105029585768,0.0034870562130177099));
#238=IFCCARTESIANPOINT((0.012820451183431933,0.0101072485207102));
#239=IFCCARTESIANPOINT((0.0054069896449704148,0.012386094674556272));
#240=IFCCARTESIANPOINT((0.0007916050295857758,0.010958210059171586));
#241=IFCCARTESIANPOINT((-0.0037949334319526845,0.0050447485207099968));
#242=IFCCARTESIANPOINT((-0.0037949334319526845,0.011463017751479372));
#243=IFCCARTESIANPOINT((-0.010256471893491124,0.011463017751479372));
#244=IFCPOLYLINE((#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#231));
#245=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#244);
#246=IFCCARTESIANPOINT((0.50455122041416922,0.049999999999999989,1.7066715976331424));
#247=IFCAXIS2PLACEMENT3D(#246,#7,#6);
#248=IFCEXTRUDEDAREASOLID(#245,#247,#9,0.0020000000000000022);
#249=IFCCARTESIANPOINT((-0.028223474801061025,-0.028322571286471965));
#250=IFCCARTESIANPOINT((-0.020838859416445681,-0.028322571286471965));
#251=IFCCARTESIANPOINT((-0.020838859416445681,-0.0064427635941641673));
#252=IFCCARTESIANPOINT((-0.019713859416445666,0.0023697364058357247));
#253=IFCCARTESIANPOINT((-0.016079244031830288,0.0070139671750665414));
#254=IFCCARTESIANPOINT((-0.010612897877984126,0.0086005056366048709));
#255=IFCCARTESIANPOINT((-0.0050095324933687865,0.0062206979442972418));
#256=IFCCARTESIANPOINT((-0.0033003978779841642,-0.00093314820954880633));
#257=IFCCARTESIANPOINT((-0.0033003978779841642,-0.028322571286471965));
#258=IFCCARTESIANPOINT((0.0040842175066312441,-0.028322571286471965));
#259=IFCCARTESIANPOINT((0.0040842175066312441,-0.0038321866710873793));
#260=IFCCARTESIANPOINT((0.0069760444297081708,0.0056437748673742122));
#261=IFCCARTESIANPOINT((0.014238063660477354,0.0086005056366048709));
#262=IFCCARTESIANPOINT((0.018456813660477342,0.0074466594827588134));
#263=IFCCARTESIANPOINT((0.020937582891246666,0.0044106017904510615));
#264=IFCCARTESIANPOINT((0.021622679045092831,-0.0017552635941641499));
#265=IFCCARTESIANPOINT((0.021622679045092831,-0.028322571286471965));
#266=IFCCARTESIANPOINT((0.029007294429708171,-0.028322571286471965));
#267=IFCCARTESIANPOINT((0.029007294429708171,0.0014178133289127807));
#268=IFCCARTESIANPOINT((0.025625082891246685,0.012415409482758768));
#269=IFCCARTESIANPOINT((0.015968832891246645,0.015985121021220346));
#270=IFCCARTESIANPOINT((0.0086923905835543727,0.013839688328912664));
#271=IFCCARTESIANPOINT((0.0029303713527851186,0.0074033902519896133));
#272=IFCCARTESIANPOINT((-0.0011369363395226019,0.013727909482758739));
#273=IFCCARTESIANPOINT((-0.0085359748010610317,0.015985121021220346));
#274=IFCCARTESIANPOINT((-0.015761936339522595,0.01377117871352794));
#275=IFCCARTESIANPOINT((-0.020838859416445681,0.0079226210212202854));
#276=IFCCARTESIANPOINT((-0.020838859416445681,0.015062044098143447));
#277=IFCCARTESIANPOINT((-0.028223474801061025,0.015062044098143447));
#278=IFCPOLYLINE((#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#249));
#279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#278);
#280=IFCCARTESIANPOINT((0.45889190981429162,0.049999999999999996,1.7030725712864785));
#281=IFCAXIS2PLACEMENT3D(#280,#7,#6);
#282=IFCEXTRUDEDAREASOLID(#279,#281,#9,0.0020000000000000022);
#283=IFCCARTESIANPOINT((0.019820909743306303,0.0031743558040091646));
#284=IFCCARTESIANPOINT((0.025658960808232403,0.0031743558040091637));
#285=IFCCARTESIANPOINT((0.027994181234202928,0.010180017081920737));
#286=IFCCARTESIANPOINT((0.021638459235003852,0.010747858767532687));
#287=IFCCARTESIANPOINT((0.009348905645594676,0.014449091923147979));
#288=IFCCARTESIANPOINT((0.0006328778447555073,0.017354434523427702));
#289=IFCCARTESIANPOINT((-0.0056111002082787249,0.01905567909156634));
#290=IFCCARTESIANPOINT((-0.011081992592949756,0.018492398383348849));
#291=IFCCARTESIANPOINT((-0.015807165173624578,0.014738713987697074));
#292=IFCCARTESIANPOINT((-0.019882398475586729,0.0066635035107815389));
#293=IFCCARTESIANPOINT((-0.021553996690661211,-0.0030490978507501242));
#294=IFCCARTESIANPOINT((-0.019579093478854219,-0.010488051981136528));
#295=IFCCARTESIANPOINT((-0.013747883880019742,-0.015799310157001041));
#296=IFCCARTESIANPOINT((-0.010536955794310346,-0.0090855514323358987));
#297=IFCCARTESIANPOINT((-0.014192579175980775,-0.0041118055836624687));
#298=IFCCARTESIANPOINT((-0.013177761705710415,0.0034252095607052351));
#299=IFCCARTESIANPOINT((-0.0085711745372921352,0.010494724522139324));
#300=IFCCARTESIANPOINT((-0.0027559283593383195,0.010699968504890705));
#301=IFCCARTESIANPOINT((-0.001209757022611572,0.01013896828537042));
#302=IFCCARTESIANPOINT((-0.002851708884622326,-0.002814207514934585));
#303=IFCCARTESIANPOINT((-0.0038186360922505555,-0.0092269417315646151));
#304=IFCCARTESIANPOINT((-0.0031550138813547278,-0.014898517121592529));
#305=IFCCARTESIANPOINT((-0.00030668349850596305,-0.019762799512798607));
#306=IFCCARTESIANPOINT((0.0047879282511210037,-0.022950922711535635));
#307=IFCCARTESIANPOINT((0.014468602770891391,-0.022232568771906165));
#308=IFCCARTESIANPOINT((0.021184641984253776,-0.013167626200389752));
#309=IFCCARTESIANPOINT((0.022304361934597079,-0.0052018791809416111));
#310=IFCPOLYLINE((#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#283));
#311=IFCCARTESIANPOINT((0.0058095871874831563,0.0078447966559502137));
#312=IFCCARTESIANPOINT((0.0077799294218957359,0.0071424061372013159));
#313=IFCCARTESIANPOINT((0.012828931397578054,0.0042279415821326804));
#314=IFCCARTESIANPOINT((0.015362554340208298,-0.0016944875645914326));
#315=IFCCARTESIANPOINT((0.014676127242339807,-0.0093409661664264239));
#316=IFCCARTESIANPOINT((0.011116284385953211,-0.01495780982772065));
#317=IFCCARTESIANPOINT((0.0066305631184884256,-0.015781066247423169));
#318=IFCCARTESIANPOINT((0.0042542938959676257,-0.013924748447872337));
#319=IFCCARTESIANPOINT((0.0033170130414033176,-0.010579271529025951));
#320=IFCCARTESIANPOINT((0.0041904402124451111,-0.0041733787784878603));
#321=IFCPOLYLINE((#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#311));
#322=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#310,(#321));
#323=IFCCARTESIANPOINT((0.40039476495723303,0.049999999999999989,1.6980884081196648));
#324=IFCDIRECTION((-0.31622776601683794,-0.,-0.94868329805051388));
#325=IFCAXIS2PLACEMENT3D(#323,#7,#324);
#326=IFCEXTRUDEDAREASOLID(#322,#325,#9,0.0020000000000000009);
#327=IFCCARTESIANPOINT((-0.010330602441775076,-0.017164384797850225));
#328=IFCCARTESIANPOINT((-0.011847305421417041,-0.023424760831082133));
#329=IFCCARTESIANPOINT((-0.0064138589825031385,-0.024646288194748813));
#330=IFCCARTESIANPOINT((-0.00013867265440341652,-0.024005839530593431));
#331=IFCCARTESIANPOINT((0.0032358208349457943,-0.021093040885603289));
#332=IFCCARTESIANPOINT((0.0049117666807105267,-0.012833983363660425));
#333=IFCCARTESIANPOINT((0.0071713669294420634,0.011160819277626995));
#334=IFCCARTESIANPOINT((0.012685432886506325,0.010641557461042369));
#335=IFCCARTESIANPOINT((0.013377781975285835,0.017993645403794809));
#336=IFCCARTESIANPOINT((0.0078637160182215733,0.018512907220379432));
#337=IFCCARTESIANPOINT((0.0088522066117719973,0.029009735904270004));
#338=IFCCARTESIANPOINT((0.0019071442075403902,0.034024308568769139));
#339=IFCCARTESIANPOINT((0.0005116280754692053,0.019205256309158935));
#340=IFCCARTESIANPOINT((-0.0068404598672830962,0.019897605397938434));
#341=IFCCARTESIANPOINT((-0.0075328089560626078,0.012545517455185994));
#342=IFCCARTESIANPOINT((-0.00018072101331030528,0.011853168366406498));
#343=IFCCARTESIANPOINT((-0.002420037597331494,-0.011926241073432983));
#344=IFCCARTESIANPOINT((-0.0031647378588395008,-0.015680650822436065));
#345=IFCCARTESIANPOINT((-0.0045476330439795463,-0.016904947067317367));
#346=IFCCARTESIANPOINT((-0.0071000263829896588,-0.017164384797850225));
#347=IFCPOLYLINE((#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#327));
#348=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#347);
#349=IFCCARTESIANPOINT((0.36656045673073734,0.049999999999999996,1.6989659855769297));
#350=IFCDIRECTION((0.99559524224771345,-0.,0.093755605772224235));
#351=IFCAXIS2PLACEMENT3D(#349,#8,#350);
#352=IFCEXTRUDEDAREASOLID(#348,#351,#10,0.0020000000000000022);
#353=IFCCARTESIANPOINT((0.,0.));
#354=IFCAXIS2PLACEMENT2D(#353,#11);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#354,0.0020000000000000022,0.0073846153846154764);
#356=IFCCARTESIANPOINT((0.34680769230766034,0.050999999999999969,1.6747500000000064));
#357=IFCAXIS2PLACEMENT3D(#356,#9,#8);
#358=IFCEXTRUDEDAREASOLID(#355,#357,#9,0.043384615384615417);
#359=IFCCARTESIANPOINT((-0.0028692200586659987,-0.018892252727519401));
#360=IFCCARTESIANPOINT((0.0069009297251825669,-0.018892252727519408));
#361=IFCCARTESIANPOINT((0.014495334433638318,-0.015886473821070696));
#362=IFCCARTESIANPOINT((0.019672845223168835,-0.010354798394220606));
#363=IFCCARTESIANPOINT((0.022192313250241239,-0.0027771088330159972));
#364=IFCCARTESIANPOINT((0.020942058960514237,0.0074937052389028157));
#365=IFCCARTESIANPOINT((0.01453329125508993,0.015420801693645207));
#366=IFCCARTESIANPOINT((0.0018462140370734759,0.019593912216360854));
#367=IFCCARTESIANPOINT((-0.0074490888973959913,0.01951362674554127));
#368=IFCCARTESIANPOINT((-0.014904771490528084,0.016444965177673538));
#369=IFCCARTESIANPOINT((-0.020099343753529949,0.010908370986973488));
#370=IFCCARTESIANPOINT((-0.022611315697608464,0.0034242876476570237));
#371=IFCCARTESIANPOINT((-0.019637479978836997,-0.010120973302286944));
#372=IFCCARTESIANPOINT((-0.013011767008345131,-0.015875809901121855));
#373=IFCPOLYLINE((#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#359));
#374=IFCCARTESIANPOINT((-0.0018710340353380287,-0.011575397045829336));
#375=IFCCARTESIANPOINT((-0.012724715468772851,-0.0066222507538733957));
#376=IFCCARTESIANPOINT((-0.015296437502041073,0.0024118147528532524));
#377=IFCCARTESIANPOINT((-0.010360186340511396,0.010355718508893986));
#378=IFCCARTESIANPOINT((0.0011909129291627666,0.012229596867726992));
#379=IFCCARTESIANPOINT((0.012266040870471092,0.0072457995408697481));
#380=IFCCARTESIANPOINT((0.01487743505467385,-0.0017646359382122259));
#381=IFCCARTESIANPOINT((0.0099342626917148669,-0.0097585437444178448));
#382=IFCPOLYLINE((#374,#375,#376,#377,#378,#379,#380,#381,#374));
#383=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#373,(#382));
#384=IFCCARTESIANPOINT((0.31477738667579219,0.049999999999999982,1.6961904189560502));
#385=IFCDIRECTION((-0.13710570450467507,-0.,-0.99055642231640539));
#386=IFCAXIS2PLACEMENT3D(#384,#7,#385);
#387=IFCEXTRUDEDAREASOLID(#383,#386,#9,0.0020000000000000009);
#388=IFCCARTESIANPOINT((-0.019153466599190355,-0.028469256072874528));
#389=IFCCARTESIANPOINT((-0.011768851214574945,-0.028469256072874528));
#390=IFCCARTESIANPOINT((-0.011768851214574945,-0.0054500253036438261));
#391=IFCCARTESIANPOINT((-0.0084010627530364795,0.0055547823886640093));
#392=IFCCARTESIANPOINT((-0.00038904352226726329,0.0084538208502023121));
#393=IFCCARTESIANPOINT((0.0046806680161942471,0.0071629554655870745));
#394=IFCCARTESIANPOINT((0.0076878795546557526,0.003708628542510208));
#395=IFCCARTESIANPOINT((0.0085388410931173421,-0.0028250253036438814));
#396=IFCCARTESIANPOINT((0.0085388410931173421,-0.028469256072874528));
#397=IFCCARTESIANPOINT((0.015923456477732752,-0.028469256072874528));
#398=IFCCARTESIANPOINT((0.015923456477732752,-0.0018298329959514669));
#399=IFCCARTESIANPOINT((0.01553403340080968,0.0053095900809716949));
#400=IFCCARTESIANPOINT((0.013320091093117339,0.010739878542509964));
#401=IFCCARTESIANPOINT((0.0085604757085019426,0.014432186234817837));
#402=IFCCARTESIANPOINT((0.0015869180161942737,0.015838436234817788));
#403=IFCCARTESIANPOINT((-0.0061222165991904063,0.014093243927125543));
#404=IFCCARTESIANPOINT((-0.011768851214574945,0.0088576670040485406));
#405=IFCCARTESIANPOINT((-0.011768851214574945,0.014915359311740886));
#406=IFCCARTESIANPOINT((-0.019153466599190355,0.014915359311740886));
#407=IFCPOLYLINE((#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#388));
#408=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#407);
#409=IFCCARTESIANPOINT((0.26765422570847003,0.049999999999999989,1.7032192560728809));
#410=IFCAXIS2PLACEMENT3D(#409,#7,#6);
#411=IFCEXTRUDEDAREASOLID(#408,#410,#9,0.0020000000000000022);
#412=IFCCARTESIANPOINT((0.,0.));
#413=IFCAXIS2PLACEMENT2D(#412,#11);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#413,0.0020000000000000022,0.0073846153846154764);
#415=IFCCARTESIANPOINT((0.34680769230766034,0.050999999999999969,1.7264423076923141));
#416=IFCAXIS2PLACEMENT3D(#415,#9,#8);
#417=IFCEXTRUDEDAREASOLID(#414,#416,#9,0.0073846153846152049);
#418=IFCCARTESIANPOINT((0.,-1.6913553890773869E-17));
#419=IFCAXIS2PLACEMENT2D(#418,#11);
#420=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#419,0.0020000000000000022,0.0075000000000000205);
#421=IFCCARTESIANPOINT((0.25515624999996872,-0.050999999999999934,1.6747500000000077));
#422=IFCAXIS2PLACEMENT3D(#421,#9,#7);
#423=IFCEXTRUDEDAREASOLID(#420,#422,#9,0.059999999999999894);
#424=IFCCARTESIANPOINT((-0.028914088199013178,-0.019452739514802579));
#425=IFCCARTESIANPOINT((0.015148411800986821,-0.019452739514802579));
#426=IFCCARTESIANPOINT((0.015148411800986821,-0.011952739514802593));
#427=IFCCARTESIANPOINT((0.0089960680509869346,-0.011952739514802593));
#428=IFCCARTESIANPOINT((0.014313450863486758,-0.0062178762335525694));
#429=IFCCARTESIANPOINT((0.016085911800986879,0.0016117136101974022));
#430=IFCCARTESIANPOINT((0.014657689144736755,0.0086942331414474258));
#431=IFCCARTESIANPOINT((0.010907689144736795,0.013528217516447442));
#432=IFCCARTESIANPOINT((0.005392552425986772,0.015776752672697448));
#433=IFCCARTESIANPOINT((-0.0018584241365130858,0.016172260485197442));
#434=IFCCARTESIANPOINT((-0.028914088199013178,0.016172260485197442));
#435=IFCCARTESIANPOINT((-0.028914088199013178,0.0086722604851974215));
#436=IFCCARTESIANPOINT((-0.0028691663240131777,0.0086722604851974215));
#437=IFCCARTESIANPOINT((0.0037665758634867182,0.0078080026726974321));
#438=IFCCARTESIANPOINT((0.0072748766447369448,0.0047538034539474239));
#439=IFCCARTESIANPOINT((0.0085859118009866883,-0.0003951223273025983));
#440=IFCCARTESIANPOINT((0.0056415758634868335,-0.0085323293585525851));
#441=IFCCARTESIANPOINT((-0.0055351819490132822,-0.011952739514802593));
#442=IFCCARTESIANPOINT((-0.028914088199013178,-0.011952739514802593));
#443=IFCPOLYLINE((#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#424));
#444=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#443);
#445=IFCCARTESIANPOINT((0.29242148951477132,-0.051999999999999949,1.703664088199021));
#446=IFCAXIS2PLACEMENT3D(#445,#7,#9);
#447=IFCEXTRUDEDAREASOLID(#444,#446,#9,0.0020000000000000022);
#448=IFCCARTESIANPOINT((-0.042752621299341972,0.0066214792351973802));
#449=IFCCARTESIANPOINT((-0.042752621299341972,-0.00087852076480260681));
#450=IFCCARTESIANPOINT((-0.0061901212993418905,-0.00087852076480260681));
#451=IFCCARTESIANPOINT((-0.0061901212993418905,-0.0093160207648025836));
#452=IFCCARTESIANPOINT((0.0013098787006580288,-0.0093160207648025836));
#453=IFCCARTESIANPOINT((0.0013098787006580288,-0.00087852076480260681));
#454=IFCCARTESIANPOINT((0.0047962068256580826,-0.00087852076480260681));
#455=IFCCARTESIANPOINT((0.0094397615131580244,-0.0022627981085525883));
#456=IFCCARTESIANPOINT((0.010684878700658063,-0.0069869192023026229));
#457=IFCCARTESIANPOINT((0.010333316200658008,-0.011308208264802605));
#458=IFCCARTESIANPOINT((0.017364566200658033,-0.012406841077302574));
#459=IFCCARTESIANPOINT((0.018184878700657981,-0.0055660207648025569));
#460=IFCCARTESIANPOINT((0.016471011513158051,0.0019925729851974173));
#461=IFCCARTESIANPOINT((0.012003238075658135,0.005830463610197391));
#462=IFCCARTESIANPOINT((0.0057483552631579843,0.0066214792351973802));
#463=IFCCARTESIANPOINT((0.0013098787006580288,0.0066214792351973802));
#464=IFCCARTESIANPOINT((0.0013098787006580288,0.013183979235197377));
#465=IFCCARTESIANPOINT((-0.0061901212993418905,0.013183979235197377));
#466=IFCCARTESIANPOINT((-0.0061901212993418905,0.0066214792351973802));
#467=IFCPOLYLINE((#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#448));
#468=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#467);
#469=IFCCARTESIANPOINT((0.32740272923516617,-0.051999999999999949,1.7175026212993498));
#470=IFCAXIS2PLACEMENT3D(#469,#8,#9);
#471=IFCEXTRUDEDAREASOLID(#468,#470,#10,0.0020000000000000022);
#472=IFCCARTESIANPOINT((-0.0026765264359707355,-0.019222016468510062));
#473=IFCCARTESIANPOINT((0.0080704075795300263,-0.019222016468510066));
#474=IFCCARTESIANPOINT((0.016186574309441915,-0.01553804078934775));
#475=IFCCARTESIANPOINT((0.023003170721824305,-0.0032129164469687234));
#476=IFCCARTESIANPOINT((0.02272458939722035,0.0047999894686291634));
#477=IFCCARTESIANPOINT((0.019270701843500035,0.01169370828694565));
#478=IFCCARTESIANPOINT((0.012901143843587466,0.01683956673659158));
#479=IFCCARTESIANPOINT((0.0038755511804065019,0.019608891546177846));
#480=IFCCARTESIANPOINT((-0.0096833220105627983,0.019219583251557606));
#481=IFCCARTESIANPOINT((-0.018217206612349879,0.013358135644736853));
#482=IFCCARTESIANPOINT((-0.022407907521169355,0.0037216260079246787));
#483=IFCCARTESIANPOINT((-0.022149129666048279,-0.0043845744086805569));
#484=IFCCARTESIANPOINT((-0.018710427122467031,-0.011268565261632484));
#485=IFCCARTESIANPOINT((-0.012187619506937159,-0.016393371098914554));
#486=IFCPOLYLINE((#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#472));
#487=IFCCARTESIANPOINT((-0.001529875665834284,-0.011810174147732694));
#488=IFCCARTESIANPOINT((-0.012496139704101497,-0.0066236355694331266));
#489=IFCCARTESIANPOINT((-0.014993853930476345,0.0025894558112073631));
#490=IFCCARTESIANPOINT((-0.009843007644570842,0.010604929894686732));
#491=IFCCARTESIANPOINT((0.0023813666482059917,0.012250119703371583));
#492=IFCCARTESIANPOINT((0.013083663460052313,0.0070816631234213914));
#493=IFCCARTESIANPOINT((0.015589117131131291,-0.0020807462502514073));
#494=IFCCARTESIANPOINT((0.010470049738943169,-0.010130709655358176));
#495=IFCPOLYLINE((#487,#488,#489,#490,#491,#492,#493,#494,#487));
#496=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#486,(#495));
#497=IFCCARTESIANPOINT((0.36081202915733485,-0.051999999999999949,1.6965254255022395));
#498=IFCDIRECTION((0.15095602622897134,-0.,0.98854047875904316));
#499=IFCAXIS2PLACEMENT3D(#497,#7,#498);
#500=IFCEXTRUDEDAREASOLID(#496,#499,#9,0.0020000000000000009);
#501=IFCCARTESIANPOINT((-0.032420372596154094,-0.010416729266826798));
#502=IFCCARTESIANPOINT((0.011642127403845907,-0.010416729266826798));
#503=IFCCARTESIANPOINT((0.011642127403845907,-0.0038542292668268014));
#504=IFCCARTESIANPOINT((0.0051235727163458497,-0.0038542292668268014));
#505=IFCCARTESIANPOINT((0.011129432091345939,0.00080397385817312125));
#506=IFCCARTESIANPOINT((0.012579627403845965,0.0054914738581731386));
#507=IFCCARTESIANPOINT((0.010265174278845915,0.013020770733173153));
#508=IFCCARTESIANPOINT((0.0035415414663458708,0.010515887920673164));
#509=IFCCARTESIANPOINT((0.0050796274038457752,0.0052424504206732125));
#510=IFCCARTESIANPOINT((0.0036001352163457898,0.0010017277644231862));
#511=IFCCARTESIANPOINT((-0.00050142728365422547,-0.0017009089543268));
#512=IFCCARTESIANPOINT((-0.0092611929086540284,-0.0029167292668268114));
#513=IFCCARTESIANPOINT((-0.032420372596154094,-0.0029167292668268114));
#514=IFCPOLYLINE((#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#501));
#515=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#514);
#516=IFCCARTESIANPOINT((0.3996354792667956,-0.051999999999999949,1.7071703725961618));
#517=IFCAXIS2PLACEMENT3D(#516,#7,#9);
#518=IFCEXTRUDEDAREASOLID(#515,#517,#9,0.0020000000000000022);
#519=IFCCARTESIANPOINT((-0.028765111462823251,-0.028664466594827416));
#520=IFCCARTESIANPOINT((0.015297388537176748,-0.028664466594827416));
#521=IFCCARTESIANPOINT((0.015297388537176748,-0.02116446659482743));
#522=IFCCARTESIANPOINT((0.0080464119746766205,-0.02116446659482743));
#523=IFCCARTESIANPOINT((0.013986353380926733,-0.01600821659482745));
#524=IFCCARTESIANPOINT((0.016234888537176806,-0.0086693494073274441));
#525=IFCCARTESIANPOINT((0.013942408068426658,-0.001154700969827409));
#526=IFCCARTESIANPOINT((0.007519068224676807,0.0029761584051725657));
#527=IFCCARTESIANPOINT((0.014055933459051874,0.0088282091864225302));
#528=IFCCARTESIANPOINT((0.016234888537176806,0.016218345905172533));
#529=IFCCARTESIANPOINT((0.012609400255926741,0.026025474811422578));
#530=IFCCARTESIANPOINT((0.0014399666621766835,0.02946053340517257));
#531=IFCCARTESIANPOINT((-0.028765111462823251,0.02946053340517257));
#532=IFCCARTESIANPOINT((-0.028765111462823251,0.02196053340517258));
#533=IFCCARTESIANPOINT((-0.0017826895878231932,0.02196053340517258));
#534=IFCCARTESIANPOINT((0.0044795174434267455,0.02126473262392253));
#535=IFCCARTESIANPOINT((0.0075630135371766109,0.018745201373922629));
#536=IFCCARTESIANPOINT((0.0087348885371766154,0.014460533405172527));
#537=IFCCARTESIANPOINT((0.0057319588496768416,0.0070850451239225709));
#538=IFCCARTESIANPOINT((-0.0038920645878232551,0.0041480334051725697));
#539=IFCCARTESIANPOINT((-0.028765111462823251,0.0041480334051725697));
#540=IFCCARTESIANPOINT((-0.028765111462823251,-0.003351966594827417));
#541=IFCCARTESIANPOINT((-0.00094772865032312912,-0.003351966594827417));
#542=IFCCARTESIANPOINT((0.0063178963496768438,-0.0050878064385774541));
#543=IFCCARTESIANPOINT((0.0087348885371766154,-0.010778724407327437));
#544=IFCCARTESIANPOINT((0.0071235604121766775,-0.01633048221982741));
#545=IFCCARTESIANPOINT((0.0024067635371767004,-0.020021888469827453));
#546=IFCCARTESIANPOINT((-0.0065434317753232446,-0.02116446659482743));
#547=IFCCARTESIANPOINT((-0.028765111462823251,-0.02116446659482743));
#548=IFCPOLYLINE((#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#519));
#549=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#548);
#550=IFCCARTESIANPOINT((0.44600821659479617,-0.051999999999999921,1.7035151114628311));
#551=IFCAXIS2PLACEMENT3D(#550,#7,#9);
#552=IFCEXTRUDEDAREASOLID(#549,#551,#9,0.0020000000000000022);
#553=IFCCARTESIANPOINT((0.0026313102315951376,-0.020216617192630935));
#554=IFCCARTESIANPOINT((0.011504458419270929,-0.020216617192630931));
#555=IFCCARTESIANPOINT((0.018937671646278728,-0.016826613118478811));
#556=IFCCARTESIANPOINT((0.025825552793974506,-0.0076699771308539264));
#557=IFCCARTESIANPOINT((0.023730236311191828,0.0019637594351501952));
#558=IFCCARTESIANPOINT((0.019155062068972876,0.0060041210745433449));
#559=IFCCARTESIANPOINT((0.013596262364214962,0.0073733095330038275));
#560=IFCCARTESIANPOINT((0.0078821008739739899,0.0063821209296116175));
#561=IFCCARTESIANPOINT((0.0019169894127772295,0.0035892482879513231));
#562=IFCCARTESIANPOINT((-0.01022185770190601,-0.00174913211036513));
#563=IFCCARTESIANPOINT((-0.011214497267571982,-0.00040554104468769109));
#564=IFCCARTESIANPOINT((-0.012693499387465949,0.0053161835864063119));
#565=IFCCARTESIANPOINT((-0.0071396269087634218,0.011842708625451278));
#566=IFCCARTESIANPOINT((-9.3596918883066211E-05,0.015006791827873234));
#567=IFCCARTESIANPOINT((0.0058048549171780513,0.012883121123987325));
#568=IFCCARTESIANPOINT((0.011415242376450906,0.017947946768255226));
#569=IFCCARTESIANPOINT((0.004560056245327875,0.022092608412440647));
#570=IFCCARTESIANPOINT((-0.003253617426938023,0.021868011543785579));
#571=IFCCARTESIANPOINT((-0.012228465978665276,0.017436313287755637));
#572=IFCCARTESIANPOINT((-0.018915014019498237,0.011136839661879097));
#573=IFCCARTESIANPOINT((-0.02120593230816167,0.0054521206144470657));
#574=IFCCARTESIANPOINT((-0.020174975247110951,-3.7661651480107549E-05));
#575=IFCCARTESIANPOINT((-0.016715796546548391,-0.0056264539555756082));
#576=IFCCARTESIANPOINT((-0.011370475712021445,-0.013274730019963397));
#577=IFCCARTESIANPOINT((-0.0042185012934379791,-0.024172877431220388));
#578=IFCCARTESIANPOINT((-0.0018306889532554178,-0.030197689944314147));
#579=IFCCARTESIANPOINT((0.004316748009015472,-0.025901293920330158));
#580=IFCPOLYLINE((#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#553));
#581=IFCCARTESIANPOINT((-0.00596148181637277,-0.007921743268089261));
#582=IFCCARTESIANPOINT((0.0052735125324578106,-0.0028755020322800886));
#583=IFCCARTESIANPOINT((0.011258955602518366,-0.00017564816373239676));
#584=IFCCARTESIANPOINT((0.014787133604883356,-0.00012247039639190919));
#585=IFCCARTESIANPOINT((0.017280709003484458,-0.0019003949274240955));
#586=IFCCARTESIANPOINT((0.017774102679065193,-0.0065059426465777599));
#587=IFCCARTESIANPOINT((0.013332543925248592,-0.011593838591001276));
#588=IFCCARTESIANPOINT((0.0060851203717441661,-0.014469760685816922));
#589=IFCCARTESIANPOINT((-0.00041317135972017817,-0.013712497429366387));
#590=IFCCARTESIANPOINT((-0.0047087088976921123,-0.0096375424310917376));
#591=IFCPOLYLINE((#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#581));
#592=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#580,(#591));
#593=IFCCARTESIANPOINT((0.50541937934024661,-0.051999999999999928,1.6984530707465351));
#594=IFCDIRECTION((-0.8196582616361201,-0.,-0.57285280319786658));
#595=IFCAXIS2PLACEMENT3D(#593,#7,#594);
#596=IFCEXTRUDEDAREASOLID(#592,#595,#9,0.0020000000000000022);
#597=IFCCARTESIANPOINT((0.019412886981655438,-0.0060923763423574757));
#598=IFCCARTESIANPOINT((0.025955017583289563,-0.0060923763423574766));
#599=IFCCARTESIANPOINT((0.025861408635445032,-0.00043707080443030878));
#600=IFCCARTESIANPOINT((0.023728607148922075,0.0056038222565733048));
#601=IFCCARTESIANPOINT((0.020046502137387723,0.0082381236774138229));
#602=IFCCARTESIANPOINT((0.011493451916851586,0.0079173473950315196));
#603=IFCCARTESIANPOINT((-0.012731454851503851,0.0044096685869438827));
#604=IFCCARTESIANPOINT((-0.013537528258030264,0.009976613050766945));
#605=IFCCARTESIANPOINT((-0.02096012087646101,0.0089018485087317325));
#606=IFCCARTESIANPOINT((-0.0201540474699346,0.0033349040449086706));
#607=IFCCARTESIANPOINT((-0.030751538102889504,0.001800425763213855));
#608=IFCCARTESIANPOINT((-0.034040446174423956,-0.0062540108535619528));
#609=IFCCARTESIANPOINT((-0.019079282927899368,-0.0040876885735222123));
#610=IFCCARTESIANPOINT((-0.018004518385864143,-0.011510281191953027));
#611=IFCCARTESIANPOINT((-0.010581925767433397,-0.010435516649917815));
#612=IFCCARTESIANPOINT((-0.01165669030946862,-0.0030129240314869994));
#613=IFCCARTESIANPOINT((0.012350757690768625,0.00046326753415818422));
#614=IFCCARTESIANPOINT((0.016234709046043475,0.00062601721853254837));
#615=IFCCARTESIANPOINT((0.01777387761489373,-0.00044622178426511315));
#616=IFCCARTESIANPOINT((0.018640334368645612,-0.0029035714624212924));
#617=IFCPOLYLINE((#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#597));
#618=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#617);
#619=IFCCARTESIANPOINT((0.53978234863278129,-0.051999999999999956,1.6993443603515699));
#620=IFCDIRECTION((0.14330193893802992,-0.,-0.98967901579077711));
#621=IFCAXIS2PLACEMENT3D(#619,#7,#620);
#622=IFCEXTRUDEDAREASOLID(#618,#621,#9,0.0020000000000000009);
#623=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#624=IFCAXIS2PLACEMENT2D(#623,#11);
#625=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#624,0.0020000000000000022,0.0075000000000000544);
#626=IFCCARTESIANPOINT((0.55984374999996889,-0.050999999999999934,1.6747500000000077));
#627=IFCAXIS2PLACEMENT3D(#626,#9,#7);
#628=IFCEXTRUDEDAREASOLID(#625,#627,#9,0.044062499999999998);
#629=IFCCARTESIANPOINT((-0.0026765264359708447,-0.019222016468509982));
#630=IFCCARTESIANPOINT((0.0080704075795299257,-0.019222016468509982));
#631=IFCCARTESIANPOINT((0.016186574309441818,-0.015538040789347845));
#632=IFCCARTESIANPOINT((0.023003170721824281,-0.0032129164469688592));
#633=IFCCARTESIANPOINT((0.022724589397220378,0.0047999894686290298));
#634=IFCCARTESIANPOINT((0.019270701843500104,0.011693708286945536));
#635=IFCCARTESIANPOINT((0.012901143843587575,0.016839566736591503));
#636=IFCCARTESIANPOINT((0.0038755511804066238,0.019608891546177825));
#637=IFCCARTESIANPOINT((-0.0096833220105626804,0.019219583251557665));
#638=IFCCARTESIANPOINT((-0.018217206612349796,0.013358135644736962));
#639=IFCCARTESIANPOINT((-0.022407907521169331,0.0037216260079248119));
#640=IFCCARTESIANPOINT((-0.022149129666048303,-0.004384574408680425));
#641=IFCCARTESIANPOINT((-0.01871042712246709,-0.011268565261632306));
#642=IFCCARTESIANPOINT((-0.01218761950693726,-0.016393371098914481));
#643=IFCPOLYLINE((#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#629));
#644=IFCCARTESIANPOINT((-0.0015298756658343575,-0.011810174147732683));
#645=IFCCARTESIANPOINT((-0.012496139704101529,-0.0066236355694329853));
#646=IFCCARTESIANPOINT((-0.014993853930476328,0.002589455811207452));
#647=IFCCARTESIANPOINT((-0.0098430076445707639,0.010604929894686858));
#648=IFCCARTESIANPOINT((0.0023813666482060685,0.01225011970337157));
#649=IFCCARTESIANPOINT((0.013083663460052354,0.0070816631234213142));
#650=IFCCARTESIANPOINT((0.015589117131131279,-0.0020807462502514997));
#651=IFCCARTESIANPOINT((0.010470049738943114,-0.010130709655358172));
#652=IFCPOLYLINE((#644,#645,#646,#647,#648,#649,#650,#651,#644));
#653=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#643,(#652));
#654=IFCCARTESIANPOINT((0.59237452915733479,-0.051999999999999949,1.6965254255022395));
#655=IFCDIRECTION((0.1509560262289775,-0.,0.98854047875904216));
#656=IFCAXIS2PLACEMENT3D(#654,#7,#655);
#657=IFCEXTRUDEDAREASOLID(#653,#656,#9,0.0020000000000000013);
#658=IFCCARTESIANPOINT((-0.028914088199013178,-0.019452739514802579));
#659=IFCCARTESIANPOINT((0.015148411800986821,-0.019452739514802579));
#660=IFCCARTESIANPOINT((0.015148411800986821,-0.011952739514802661));
#661=IFCCARTESIANPOINT((0.0089960680509869346,-0.011952739514802661));
#662=IFCCARTESIANPOINT((0.014313450863486758,-0.0062178762335525356));
#663=IFCCARTESIANPOINT((0.016085911800986879,0.0016117136101974022));
#664=IFCCARTESIANPOINT((0.014657689144736755,0.0086942331414474258));
#665=IFCCARTESIANPOINT((0.010907689144736795,0.013528217516447375));
#666=IFCCARTESIANPOINT((0.005392552425986772,0.015776752672697448));
#667=IFCCARTESIANPOINT((-0.0018584241365130858,0.016172260485197442));
#668=IFCCARTESIANPOINT((-0.028914088199013178,0.016172260485197442));
#669=IFCCARTESIANPOINT((-0.028914088199013178,0.0086722604851973886));
#670=IFCCARTESIANPOINT((-0.0028691663240131777,0.0086722604851973886));
#671=IFCCARTESIANPOINT((0.0037665758634867182,0.0078080026726973645));
#672=IFCCARTESIANPOINT((0.0072748766447369448,0.0047538034539474578));
#673=IFCCARTESIANPOINT((0.0085859118009866883,-0.00039512232730266601));
#674=IFCCARTESIANPOINT((0.0056415758634868335,-0.0085323293585525851));
#675=IFCCARTESIANPOINT((-0.0055351819490132822,-0.011952739514802661));
#676=IFCCARTESIANPOINT((-0.028914088199013178,-0.011952739514802661));
#677=IFCPOLYLINE((#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#658));
#678=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#677);
#679=IFCCARTESIANPOINT((0.6402339895147714,-0.051999999999999949,1.703664088199021));
#680=IFCAXIS2PLACEMENT3D(#679,#7,#9);
#681=IFCEXTRUDEDAREASOLID(#678,#680,#9,0.0020000000000000022);
#682=IFCCARTESIANPOINT((0.,6.7654215563095477E-17));
#683=IFCAXIS2PLACEMENT2D(#682,#11);
#684=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#683,0.0020000000000000022,0.0075000000000000544);
#685=IFCCARTESIANPOINT((0.55984374999996889,-0.050999999999999934,1.7272500000000077));
#686=IFCAXIS2PLACEMENT3D(#685,#9,#7);
#687=IFCEXTRUDEDAREASOLID(#684,#686,#9,0.0074999999999999191);
#688=IFCCARTESIANPOINT((0.,8.3266726846886741E-17));
#689=IFCAXIS2PLACEMENT2D(#688,#11);
#690=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#689,0.10000000000000001,0.61500000000005439);
#691=IFCCARTESIANPOINT((0.45000000000000123,0.,1.6695000000000513));
#692=IFCAXIS2PLACEMENT3D(#691,#9,#7);
#693=IFCEXTRUDEDAREASOLID(#690,#692,#9,0.070499999999983437);
#694=IFCCARTESIANPOINT((-3.903127820947816E-18,0.));
#695=IFCAXIS2PLACEMENT2D(#694,#11);
#696=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#695,0.015000000000000034,0.61500000000005295);
#697=IFCCARTESIANPOINT((0.45000000000000057,0.042500000000033858,0.78000000000000136));
#698=IFCAXIS2PLACEMENT3D(#697,#9,#7);
#699=IFCEXTRUDEDAREASOLID(#696,#698,#9,0.88949999999999818);
#700=IFCCARTESIANPOINT((-8.6736173798840355E-19,0.));
#701=IFCAXIS2PLACEMENT2D(#700,#11);
#702=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#701,0.015000000000000001,0.61500000000005295);
#703=IFCCARTESIANPOINT((0.45000000000000057,0.017500000000033843,0.78000000000000136));
#704=IFCAXIS2PLACEMENT3D(#703,#9,#7);
#705=IFCEXTRUDEDAREASOLID(#702,#704,#9,0.88950000000000295);
#706=IFCCARTESIANPOINT((-3.903127820947816E-18,0.));
#707=IFCAXIS2PLACEMENT2D(#706,#11);
#708=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#707,0.015000000000000034,0.61500000000005295);
#709=IFCCARTESIANPOINT((0.45000000000000195,-0.042499999999988915,0.78000000000000136));
#710=IFCAXIS2PLACEMENT3D(#709,#9,#8);
#711=IFCEXTRUDEDAREASOLID(#708,#710,#9,0.88949999999999374);
#712=IFCCARTESIANPOINT((-8.6736173798840355E-19,0.));
#713=IFCAXIS2PLACEMENT2D(#712,#11);
#714=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#713,0.015000000000000001,0.61500000000005295);
#715=IFCCARTESIANPOINT((0.45000000000000057,-0.017499999999988903,0.78000000000000136));
#716=IFCAXIS2PLACEMENT3D(#715,#9,#8);
#717=IFCEXTRUDEDAREASOLID(#714,#716,#9,0.88950000000000029);
#718=IFCCARTESIANPOINT((0.,0.));
#719=IFCAXIS2PLACEMENT2D(#718,#11);
#720=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#719,0.02,0.61500000000005295);
#721=IFCCARTESIANPOINT((0.45000000000000057,0.,0.78000000000000136));
#722=IFCAXIS2PLACEMENT3D(#721,#9,#7);
#723=IFCEXTRUDEDAREASOLID(#720,#722,#9,0.88949999999999818);
#724=IFCCARTESIANPOINT((-0.54000000000001691,-0.36750000000000244));
#725=IFCCARTESIANPOINT((0.5400000000000158,-0.36750000000000244));
#726=IFCCARTESIANPOINT((0.5400000000000158,0.36750000000000244));
#727=IFCCARTESIANPOINT((-0.54000000000001536,0.36750000000000244));
#728=IFCPOLYLINE((#724,#725,#726,#727,#724));
#729=IFCCARTESIANPOINT((-0.48000000000001758,-0.30750000000000982));
#730=IFCCARTESIANPOINT((-0.48000000000001758,0.30750000000004307));
#731=IFCCARTESIANPOINT((0.48000000000000242,0.30750000000004307));
#732=IFCCARTESIANPOINT((0.48000000000000242,-0.30750000000000993));
#733=IFCPOLYLINE((#729,#730,#731,#732,#729));
#734=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#728,(#733));
#735=IFCCARTESIANPOINT((0.45000000000001855,-0.049999999999966162,1.2600000000000036));
#736=IFCAXIS2PLACEMENT3D(#735,#7,#10);
#737=IFCEXTRUDEDAREASOLID(#734,#736,#9,0.099999999999999395);
#738=IFCCARTESIANPOINT((0.,0.));
#739=IFCAXIS2PLACEMENT2D(#738,#11);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#739,0.027599999999999951,0.027499999999995913);
#741=IFCCARTESIANPOINT((0.85125000000001327,0.,0.6999999999999873));
#742=IFCAXIS2PLACEMENT3D(#741,#9,#7);
#743=IFCEXTRUDEDAREASOLID(#740,#742,#9,1.1200000000000174);
#744=IFCCARTESIANPOINT((0.,0.));
#745=IFCAXIS2PLACEMENT2D(#744,#11);
#746=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#745,0.027599999999999951,0.027499999999995913);
#747=IFCCARTESIANPOINT((0.048750000000020589,0.,0.6999999999999873));
#748=IFCAXIS2PLACEMENT3D(#747,#9,#7);
#749=IFCEXTRUDEDAREASOLID(#746,#748,#9,1.1200000000000128);
#750=IFCCARTESIANPOINT((0.,0.));
#751=IFCAXIS2PLACEMENT2D(#750,#11);
#752=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#751,0.070000000000000062,0.069999999999998161);
#753=IFCCARTESIANPOINT((0.,0.,-0.17999999999999669));
#754=IFCAXIS2PLACEMENT3D(#753,#9,#7);
#755=IFCEXTRUDEDAREASOLID(#752,#754,#9,0.17999999999999663);
#756=IFCCARTESIANPOINT((0.,0.));
#757=IFCAXIS2PLACEMENT2D(#756,#11);
#758=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#757,0.070000000000000062,0.83000000000000429);
#759=IFCCARTESIANPOINT((0.45000000000000884,0.,0.24999999999999623));
#760=IFCAXIS2PLACEMENT3D(#759,#9,#7);
#761=IFCEXTRUDEDAREASOLID(#758,#760,#9,0.050000000000003791);
#762=IFCCARTESIANPOINT((0.,0.));
#763=IFCAXIS2PLACEMENT2D(#762,#11);
#764=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#763,0.069999999999994303,0.069999999999999243);
#765=IFCCARTESIANPOINT((0.90000000000000902,0.,-0.17999999999999669));
#766=IFCAXIS2PLACEMENT3D(#765,#9,#7);
#767=IFCEXTRUDEDAREASOLID(#764,#766,#9,0.17999999999999672);
#768=IFCCARTESIANPOINT((0.,0.));
#769=IFCAXIS2PLACEMENT2D(#768,#11);
#770=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#769,0.070000000000000062,0.069999999999999243);
#771=IFCCARTESIANPOINT((0.90000000000000768,0.,0.));
#772=IFCAXIS2PLACEMENT3D(#771,#9,#7);
#773=IFCEXTRUDEDAREASOLID(#770,#772,#9,1.8199999999999998);
#774=IFCCARTESIANPOINT((0.,0.));
#775=IFCAXIS2PLACEMENT2D(#774,#11);
#776=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#775,0.070000000000000062,0.069999999999998161);
#777=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#778=IFCEXTRUDEDAREASOLID(#776,#777,#9,1.8200000000000003);
#779=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#780=IFCSURFACESTYLERENDERING(#779,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#781=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#780));
#782=IFCSTYLEDITEM(#135,(#781),$);
#783=IFCSTYLEDITEM(#141,(#781),$);
#784=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#785=IFCSURFACESTYLERENDERING(#784,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#786=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#785));
#787=IFCSTYLEDITEM(#147,(#786),$);
#788=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#789=IFCSURFACESTYLERENDERING(#788,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#790=IFCSURFACESTYLE('DB_weiss',.BOTH.,(#789));
#791=IFCSTYLEDITEM(#153,(#790),$);
#792=IFCSTYLEDITEM(#177,(#790),$);
#793=IFCSTYLEDITEM(#201,(#790),$);
#794=IFCSTYLEDITEM(#230,(#790),$);
#795=IFCSTYLEDITEM(#248,(#790),$);
#796=IFCSTYLEDITEM(#282,(#790),$);
#797=IFCSTYLEDITEM(#326,(#790),$);
#798=IFCSTYLEDITEM(#352,(#790),$);
#799=IFCSTYLEDITEM(#358,(#790),$);
#800=IFCSTYLEDITEM(#387,(#790),$);
#801=IFCSTYLEDITEM(#411,(#790),$);
#802=IFCSTYLEDITEM(#417,(#790),$);
#803=IFCSTYLEDITEM(#423,(#790),$);
#804=IFCSTYLEDITEM(#447,(#790),$);
#805=IFCSTYLEDITEM(#471,(#790),$);
#806=IFCSTYLEDITEM(#500,(#790),$);
#807=IFCSTYLEDITEM(#518,(#790),$);
#808=IFCSTYLEDITEM(#552,(#790),$);
#809=IFCSTYLEDITEM(#596,(#790),$);
#810=IFCSTYLEDITEM(#622,(#790),$);
#811=IFCSTYLEDITEM(#628,(#790),$);
#812=IFCSTYLEDITEM(#657,(#790),$);
#813=IFCSTYLEDITEM(#681,(#790),$);
#814=IFCSTYLEDITEM(#687,(#790),$);
#815=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#816=IFCSURFACESTYLERENDERING(#815,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#817=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#816));
#818=IFCSTYLEDITEM(#693,(#817),$);
#819=IFCCOLOURRGB($,0.85490196078431369,0.8901960784313725,0.95294117647058818);
#820=IFCSURFACESTYLERENDERING(#819,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#821=IFCSURFACESTYLE('DB_ESG/VSG_klar',.BOTH.,(#820));
#822=IFCSTYLEDITEM(#699,(#821),$);
#823=IFCSTYLEDITEM(#705,(#790),$);
#824=IFCSTYLEDITEM(#711,(#821),$);
#825=IFCSTYLEDITEM(#717,(#790),$);
#826=IFCSTYLEDITEM(#723,(#781),$);
#827=IFCSTYLEDITEM(#737,(#786),$);
#828=IFCCOLOURRGB($,0.52941176470588236,0.52156862745098043,0.50588235294117645);
#829=IFCSURFACESTYLERENDERING(#828,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#830=IFCSURFACESTYLE('DB_Aluminium_RAL9007',.BOTH.,(#829));
#831=IFCSTYLEDITEM(#743,(#830),$);
#832=IFCSTYLEDITEM(#749,(#830),$);
#833=IFCSTYLEDITEM(#755,(#830),$);
#834=IFCSTYLEDITEM(#761,(#830),$);
#835=IFCSTYLEDITEM(#767,(#830),$);
#836=IFCSTYLEDITEM(#773,(#830),$);
#837=IFCSTYLEDITEM(#778,(#830),$);
#838=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#839=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#840=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#841=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#842=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#843=IFCINDEXEDPOLYGONALFACE((4,3,17,18));
#844=IFCINDEXEDPOLYGONALFACE((8,7,19,20));
#845=IFCINDEXEDPOLYGONALFACE((12,11,21,22));
#846=IFCINDEXEDPOLYGONALFACE((16,15,23,24));
#847=IFCINDEXEDPOLYGONALFACE((18,17,25,26));
#848=IFCINDEXEDPOLYGONALFACE((20,19,27,28));
#849=IFCINDEXEDPOLYGONALFACE((22,21,29,30));
#850=IFCINDEXEDPOLYGONALFACE((24,23,31,32));
#851=IFCINDEXEDPOLYGONALFACEWITHVOIDS((16,24,32,13),((2,25,17,3)));
#852=IFCINDEXEDPOLYGONALFACE((26,25,2,1));
#853=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,27,19,7),((4,18,26,1)));
#854=IFCINDEXEDPOLYGONALFACE((28,27,6,5));
#855=IFCINDEXEDPOLYGONALFACEWITHVOIDS((8,20,28,5),((10,29,21,11)));
#856=IFCINDEXEDPOLYGONALFACE((30,29,10,9));
#857=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,31,23,15),((12,22,30,9)));
#858=IFCINDEXEDPOLYGONALFACE((32,31,14,13));
#859=IFCCARTESIANPOINTLIST3D(((0.072500000000014886,-0.03499999999996619,0.7099999999999872),(0.072500000000014886,0.035000000000034025,0.7099999999999872),(0.82750000000001944,0.035000000000034025,0.7099999999999872),(0.82750000000001944,-0.03499999999996619,0.7099999999999872),(0.06250000000001453,-0.049999999999966301,0.69999999999998674),(0.06250000000001453,-0.03499999999996619,0.69999999999998674),(0.83750000000002012,-0.03499999999996619,0.69999999999998674),(0.83750000000002012,-0.049999999999966301,0.69999999999998674),(0.082500000000014589,0.050000000000033878,0.71999999999998687),(0.082500000000014589,-0.049999999999966301,0.71999999999998698),(0.81750000000001977,-0.049999999999966301,0.71999999999998698),(0.81750000000001977,0.050000000000033872,0.71999999999998698),(0.062500000000014752,0.035000000000034025,0.69999999999998708),(0.062500000000014752,0.050000000000033872,0.69999999999998708),(0.83750000000001967,0.050000000000033872,0.69999999999998708),(0.83750000000001967,0.035000000000034025,0.69999999999998708),(0.82750000000001966,0.035000000000034025,1.8100000000000067),(0.82750000000001966,-0.03499999999996619,1.8100000000000067),(0.83750000000002012,-0.03499999999996619,1.8200000000000072),(0.83750000000002012,-0.049999999999966301,1.8200000000000072),(0.81750000000001988,-0.049999999999966301,1.8000000000000074),(0.81750000000001988,0.050000000000033872,1.8000000000000074),(0.83750000000001967,0.050000000000033872,1.8200000000000072),(0.83750000000001967,0.035000000000034025,1.8200000000000072),(0.072500000000013845,0.035000000000034025,1.8100000000000058),(0.072500000000013845,-0.03499999999996619,1.8100000000000058),(0.062500000000013406,-0.03499999999996619,1.8200000000000061),(0.062500000000013406,-0.049999999999966301,1.8200000000000061),(0.082500000000013465,-0.049999999999966301,1.8000000000000058),(0.082500000000013465,0.050000000000033872,1.8000000000000058),(0.06250000000001367,0.050000000000033872,1.8200000000000056),(0.06250000000001367,0.035000000000034025,1.8200000000000056)));
#860=IFCPOLYGONALFACESET(#859,.T.,(#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858),$);
#861=IFCINDEXEDCOLOURMAP(#860,1.,#838,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#862=IFCSTYLEDITEM(#860,(#786),$);
#863=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#177,#201,#230,#248,#282,#326,#352,#358,#387,#411,#417,#423,#447,#471,#500,#518,#552,#596,#622,#628,#657,#681,#687,#693,#699,#705,#711,#717,#723,#737,#743,#749,#755,#761,#767,#773,#778,#860));
#864=IFCAXIS2PLACEMENT3D(#3,$,$);
#865=IFCREPRESENTATIONMAP(#864,#863);
#866=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i7J',#20,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig:DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',$,$,(#950,#951,#952,#953,#954,#955),(#865),'26614',$,.NOTDEFINED.);
#867=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#868=IFCSTYLEDITEM($,(#786),$);
#869=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#868));
#870=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#869),#867);
#871=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#872=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#873=IFCMAPPEDITEM(#865,#872);
#874=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#873));
#875=IFCPRODUCTDEFINITIONSHAPE($,$,(#874));
#876=IFCCARTESIANPOINT((-0.90000000000001201,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#876,$,$);
#878=IFCLOCALPLACEMENT(#97,#877);
#879=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hzP',#20,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig:DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig:6524',$,'DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig:DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig',#878,#875,'6524',.NOTDEFINED.);
#880=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig'),$);
#881=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#882=IFCPROPERTYSET('3djGE$FYHE4gvtimvmt9xn',#20,'Pset_BuildingElementProxyCommon',$,(#880,#881));
#883=IFCPROPERTYSET('05BL63uFgFgyhPSAmpDtf_',#20,'Pset_EnvironmentalImpactIndicators',$,(#880));
#884=IFCRELDEFINESBYPROPERTIES('2qupjWwzfEBQrKNhf4gK1F',#20,$,$,(#879),#882);
#885=IFCRELDEFINESBYPROPERTIES('0kl6jeDEXAjwxaSlOR_Ct6',#20,$,$,(#879),#883);
#886=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#887=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Vitrine Vanda DIN A1 hoch zweiseitig'),$);
#888=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Vitrine'),$);
#889=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#890=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#891=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#892=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#893=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#894=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#895=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#896=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(10.342084055403435),$);
#897=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.3299169971858018),$);
#898=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig'),$);
#899=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig: DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig'),$);
#900=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#901=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig'),$);
#902=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26614'),$);
#903=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Vitrinen'),$);
#904=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#905=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Aushang',$,IFCLABEL('DB_weiss'),$);
#906=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#907=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Blech',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#908=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#909=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Glas',$,IFCLABEL('DB_ESG/VSG_klar'),$);
#910=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Rahmen',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#911=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Sauberkeitsschicht',$,IFCLABEL('DB_Magerbeton'),$);
#912=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Streifen',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#913=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Stuetzen',$,IFCLABEL('DB_Aluminium_RAL9007'),$);
#914=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Stuetzenbasisplatten',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#915=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Text',$,IFCLABEL('DB_weiss'),$);
#916=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#917=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#918=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#919=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#920=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#921=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-278a'),$);
#922=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#923=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#924=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#925=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#926=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#927=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#928=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig'),$);
#929=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#930=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#931=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Vit 01_2018-04-01'),$);
#932=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#933=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Vitrine_Vanda_DIN_A1_hoch_zweiseitig'),$);
#934=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hzP',#20,'Abh\X\E4ngigkeiten',$,(#892,#893,#894));
#935=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hzP',#20,$,$,(#879),#934);
#936=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hzP',#20,'Bema\X\DFungen',$,(#896,#897));
#937=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hzP',#20,$,$,(#879),#936);
#938=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hzP',#20,'Elektro - Lasten',$,(#889,#890));
#939=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hzP',#20,$,$,(#879),#938);
#940=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hzP',#20,'Phasen',$,(#895));
#941=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hzP',#20,$,$,(#879),#940);
#942=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hzP',#20,'Schichten',$,(#887,#888));
#943=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hzP',#20,$,$,(#879),#942);
#944=IFCPROPERTYSET('27HD86$556i878vtNZcSrZ',#20,'Sonstige',$,(#898,#899,#900,#901,#902));
#945=IFCRELDEFINESBYPROPERTIES('1NUnqbKJXF0O4ZdVizoxXE',#20,$,$,(#879),#944);
#946=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hzP',#20,'Text',$,(#891));
#947=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hzP',#20,$,$,(#879),#946);
#948=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hzP',#20,'Titeltext',$,(#886));
#949=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hzP',#20,$,$,(#879),#948);
#950=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i7J',#20,'Abh\X\E4ngigkeiten',$,(#904));
#951=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i7J',#20,'ID-Daten',$,(#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929));
#952=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i7J',#20,'Materialien und Oberfl\X\E4chen',$,(#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915));
#953=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i7J',#20,'Schichten',$,(#903));
#954=IFCPROPERTYSET('2QG6TUVmD0hBCU2sXSrbO_',#20,'Sonstige',$,(#900,#930,#931,#932,#933));
#955=IFCPROPERTYSET('0_bYOQLGb8Qct6jHHMGN2I',#20,'Pset_BuildingElementProxyCommon',$,(#881));
#956=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#957=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#958=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#956,#957));
#959=IFCRELDEFINESBYPROPERTIES('2uHSrLY9T5DxEVVmEOKOqc',#20,$,$,(#98),#958);
#960=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#961=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#962=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#963=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#964=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#965=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#966=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#967=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#968=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#969=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#970=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#971=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#972=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#973=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#974=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#975=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#976=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#977=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#978=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#960));
#979=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#978);
#980=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#961));
#981=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#980);
#982=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#962,#963,#964));
#983=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#982);
#984=IFCPROPERTYSET('3MjcS4XRr5_ugdXg$VtllX',#20,'Sonstige',$,(#965,#966,#967,#968,#969));
#985=IFCRELDEFINESBYPROPERTIES('1iOpFxSDLBifbtuoAwI3G5',#20,$,$,(#98),#984);
#986=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#970));
#987=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#971,#972,#973,#974,#975));
#988=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#976));
#989=IFCPROPERTYSET('2w21nJil55qAvz3gd9BnQ9',#20,'Sonstige(Type)',$,(#967,#977));
#990=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#879),#98);
#991=IFCRELAGGREGATES('3kddG7ZQPDIwx6pegcnO7W',#20,$,$,#93,(#105));
#992=IFCRELAGGREGATES('353dj8pXTA2Qz71s9ETaRf',#20,$,$,#105,(#95));
#993=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#994=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#995=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#996=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#994,#995));
#997=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#881));
#998=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#957));
#999=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#1000=IFCRELDEFINESBYPROPERTIES('049dt$$GbEdRaOrMOX0EnO',#20,$,$,(#95),#996);
#1001=IFCRELDEFINESBYPROPERTIES('2KrikDjYD3quYJnJsgvw2P',#20,$,$,(#95),#997);
#1002=IFCRELDEFINESBYPROPERTIES('0lyUqrwNv0cx$MqPqad4eJ',#20,$,$,(#95),#998);
#1003=IFCRELDEFINESBYPROPERTIES('2ZrDcgYjP8tBLTlU3Kcxwi',#20,$,$,(#95),#999);
#1004=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#1005=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#1006=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#1007=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#1008=IFCPROPERTYSET('3$PfFZmZX0awFKGK3C9Lrf',#20,'Sonstige',$,(#123));
#1009=IFCRELDEFINESBYPROPERTIES('0nLOo4a598HOwxnLcp78GV',#20,$,$,(#95),#1008);
#1010=IFCPROPERTYSET('29mzwDaab08fbykb8tlqgM',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#1004,#1005,#1006,#1007));
#1011=IFCRELDEFINESBYPROPERTIES('1vvGjKgQr7thCSlUfIYxIo',#20,$,$,(#95),#1010);
#1012=IFCRELASSOCIATESMATERIAL('0EPRKt5ZHADeo6SDmDoP2W',#20,$,$,(#866,#879),#867);
#1013=IFCRELDEFINESBYTYPE('3gKez_AKn0x9FsdvHGeXRt',#20,$,$,(#879),#866);
#1014=IFCRELDEFINESBYPROPERTIES('0vGQFpwgL4HeyJvr_h08S9',#20,$,$,(#98),#986);
#1015=IFCRELDEFINESBYPROPERTIES('2gxHBsjUL5YxOec0JY_rjh',#20,$,$,(#98),#987);
#1016=IFCRELDEFINESBYPROPERTIES('1xZYEBmfT3fQordAcy8Apr',#20,$,$,(#98),#988);
#1017=IFCRELDEFINESBYPROPERTIES('0pFe1o$wfFj9NAUBF2bc$P',#20,$,$,(#98),#989);
#1018=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#863,#874),$);
ENDSEC;

END-ISO-10303-21;