ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:28:54',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1HA6IFkI54TOH2WqUWvKDs',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1JYOffla94WRacLMwXALFp',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3FNTER_oTCD8_VdBV1OaIc',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#131,0.070000000000000062,0.069999999999998161);
#133=IFCCARTESIANPOINT((0.,0.,-0.17999999999999669));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.17999999999999663);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#137,0.069999999999994303,0.069999999999999243);
#139=IFCCARTESIANPOINT((1.500000000000008,0.,-0.17999999999999669));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.17999999999999672);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#143,0.070000000000000062,0.069999999999999243);
#145=IFCCARTESIANPOINT((1.500000000000008,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,1.8199999999999998);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#149,0.070000000000000062,0.069999999999998161);
#151=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#152=IFCEXTRUDEDAREASOLID(#150,#151,#9,1.8200000000000003);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,#11);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#154,0.40000000000000002,0.29999999999999993);
#156=IFCCARTESIANPOINT((1.4993742100352141,0.,-0.19999999999999524));
#157=IFCAXIS2PLACEMENT3D(#156,#9,#6);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#9,0.019999999999999987);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCAXIS2PLACEMENT2D(#159,#11);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#160,0.40000000000000002,0.29999999999999993);
#162=IFCCARTESIANPOINT((-0.00062578996478626224,0.,-0.19999999999999524));
#163=IFCAXIS2PLACEMENT3D(#162,#9,#6);
#164=IFCEXTRUDEDAREASOLID(#161,#163,#9,0.019999999999999987);
#165=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#166=IFCAXIS2PLACEMENT2D(#165,#11);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#166,0.0020000000000000022,0.0074999999999999867);
#168=IFCCARTESIANPOINT((0.55515624999996882,-0.050999999999999934,1.6747500000000084));
#169=IFCAXIS2PLACEMENT3D(#168,#9,#7);
#170=IFCEXTRUDEDAREASOLID(#167,#169,#9,0.059999999999999894);
#171=IFCCARTESIANPOINT((-0.028914088199013178,-0.019452739514802579));
#172=IFCCARTESIANPOINT((0.015148411800986821,-0.019452739514802579));
#173=IFCCARTESIANPOINT((0.015148411800986821,-0.011952739514802593));
#174=IFCCARTESIANPOINT((0.0089960680509869346,-0.011952739514802593));
#175=IFCCARTESIANPOINT((0.014313450863486758,-0.0062178762335526033));
#176=IFCCARTESIANPOINT((0.016085911800986879,0.0016117136101974022));
#177=IFCCARTESIANPOINT((0.014657689144736755,0.0086942331414474258));
#178=IFCCARTESIANPOINT((0.010907689144736795,0.013528217516447375));
#179=IFCCARTESIANPOINT((0.005392552425986772,0.015776752672697378));
#180=IFCCARTESIANPOINT((-0.0018584241365130858,0.016172260485197376));
#181=IFCCARTESIANPOINT((-0.028914088199013178,0.016172260485197376));
#182=IFCCARTESIANPOINT((-0.028914088199013178,0.0086722604851973886));
#183=IFCCARTESIANPOINT((-0.0028691663240131777,0.0086722604851973886));
#184=IFCCARTESIANPOINT((0.0037665758634867182,0.0078080026726973645));
#185=IFCCARTESIANPOINT((0.0072748766447369448,0.0047538034539473901));
#186=IFCCARTESIANPOINT((0.0085859118009866883,-0.0003951223273025983));
#187=IFCCARTESIANPOINT((0.0056415758634868335,-0.0085323293585525851));
#188=IFCCARTESIANPOINT((-0.0055351819490132822,-0.011952739514802593));
#189=IFCCARTESIANPOINT((-0.028914088199013178,-0.011952739514802593));
#190=IFCPOLYLINE((#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#171));
#191=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#190);
#192=IFCCARTESIANPOINT((0.59242148951477136,-0.051999999999999949,1.7036640881990215));
#193=IFCAXIS2PLACEMENT3D(#192,#7,#9);
#194=IFCEXTRUDEDAREASOLID(#191,#193,#9,0.0020000000000000022);
#195=IFCCARTESIANPOINT((-0.042752621299341702,0.0066214792351972449));
#196=IFCCARTESIANPOINT((-0.042752621299341702,-0.00087852076480280988));
#197=IFCCARTESIANPOINT((-0.0061901212993416199,-0.00087852076480280988));
#198=IFCCARTESIANPOINT((-0.0061901212993416199,-0.0093160207648027866));
#199=IFCCARTESIANPOINT((0.0013098787006582996,-0.0093160207648027866));
#200=IFCCARTESIANPOINT((0.0013098787006582996,-0.00087852076480280988));
#201=IFCCARTESIANPOINT((0.0047962068256583532,-0.00087852076480280988));
#202=IFCCARTESIANPOINT((0.009439761513158295,-0.0022627981085527236));
#203=IFCCARTESIANPOINT((0.010684878700658334,-0.0069869192023027582));
#204=IFCCARTESIANPOINT((0.010333316200658279,-0.011308208264802741));
#205=IFCCARTESIANPOINT((0.017364566200658304,-0.012406841077302709));
#206=IFCCARTESIANPOINT((0.018184878700658255,-0.0055660207648026922));
#207=IFCCARTESIANPOINT((0.016471011513158322,0.001992572985197282));
#208=IFCCARTESIANPOINT((0.012003238075658406,0.0058304636101972557));
#209=IFCCARTESIANPOINT((0.0057483552631582549,0.0066214792351972449));
#210=IFCCARTESIANPOINT((0.0013098787006582996,0.0066214792351972449));
#211=IFCCARTESIANPOINT((0.0013098787006582996,0.013183979235197242));
#212=IFCCARTESIANPOINT((-0.0061901212993416199,0.013183979235197242));
#213=IFCCARTESIANPOINT((-0.0061901212993416199,0.0066214792351972449));
#214=IFCPOLYLINE((#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#195));
#215=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#214);
#216=IFCCARTESIANPOINT((0.62740272923516605,-0.051999999999999949,1.7175026212993501));
#217=IFCAXIS2PLACEMENT3D(#216,#8,#9);
#218=IFCEXTRUDEDAREASOLID(#215,#217,#10,0.0020000000000000022);
#219=IFCCARTESIANPOINT((-0.0026765264359711223,-0.019222016468510003));
#220=IFCCARTESIANPOINT((0.0080704075795296464,-0.019222016468510007));
#221=IFCCARTESIANPOINT((0.016186574309441541,-0.01553804078934787));
#222=IFCCARTESIANPOINT((0.023003170721824007,-0.0032129164469688856));
#223=IFCCARTESIANPOINT((0.0227245893972201,0.004799989468629003));
#224=IFCCARTESIANPOINT((0.019270701843499827,0.011693708286945508));
#225=IFCCARTESIANPOINT((0.012901143843587296,0.016839566736591479));
#226=IFCCARTESIANPOINT((0.0038755511804063462,0.019608891546177801));
#227=IFCCARTESIANPOINT((-0.0096833220105629562,0.019219583251557634));
#228=IFCCARTESIANPOINT((-0.018217206612350077,0.013358135644736936));
#229=IFCCARTESIANPOINT((-0.022407907521169609,0.0037216260079247854));
#230=IFCCARTESIANPOINT((-0.022149129666048584,-0.0043845744086804502));
#231=IFCCARTESIANPOINT((-0.018710427122467368,-0.011268565261632332));
#232=IFCCARTESIANPOINT((-0.012187619506937539,-0.016393371098914509));
#233=IFCPOLYLINE((#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#219));
#234=IFCCARTESIANPOINT((-0.0015298756658346352,-0.011810174147732709));
#235=IFCCARTESIANPOINT((-0.012496139704101803,-0.006623635569433013));
#236=IFCCARTESIANPOINT((-0.014993853930476605,0.0025894558112074255));
#237=IFCCARTESIANPOINT((-0.0098430076445710415,0.010604929894686832));
#238=IFCCARTESIANPOINT((0.0023813666482057905,0.012250119703371542));
#239=IFCCARTESIANPOINT((0.013083663460052079,0.007081663123421289));
#240=IFCCARTESIANPOINT((0.015589117131131,-0.0020807462502515257));
#241=IFCCARTESIANPOINT((0.01047004973894284,-0.010130709655358196));
#242=IFCPOLYLINE((#234,#235,#236,#237,#238,#239,#240,#241,#234));
#243=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#233,(#242));
#244=IFCCARTESIANPOINT((0.66081202915733495,-0.051999999999999949,1.6965254255022404));
#245=IFCDIRECTION((0.1509560262289775,-0.,0.98854047875904216));
#246=IFCAXIS2PLACEMENT3D(#244,#7,#245);
#247=IFCEXTRUDEDAREASOLID(#243,#246,#9,0.0020000000000000013);
#248=IFCCARTESIANPOINT((-0.032420372596153824,-0.010416729266826866));
#249=IFCCARTESIANPOINT((0.011642127403846177,-0.010416729266826866));
#250=IFCCARTESIANPOINT((0.011642127403846177,-0.003854229266826869));
#251=IFCCARTESIANPOINT((0.0051235727163461203,-0.003854229266826869));
#252=IFCCARTESIANPOINT((0.01112943209134621,0.00080397385817318891));
#253=IFCCARTESIANPOINT((0.012579627403846235,0.0054914738581732063));
#254=IFCCARTESIANPOINT((0.010265174278846186,0.013020770733173086));
#255=IFCCARTESIANPOINT((0.0035415414663461414,0.010515887920673164));
#256=IFCCARTESIANPOINT((0.0050796274038460458,0.0052424504206731448));
#257=IFCCARTESIANPOINT((0.0036001352163460604,0.0010017277644231186));
#258=IFCCARTESIANPOINT((-0.00050142728365395474,-0.0017009089543268676));
#259=IFCCARTESIANPOINT((-0.0092611929086537561,-0.0029167292668268114));
#260=IFCCARTESIANPOINT((-0.032420372596153824,-0.0029167292668268114));
#261=IFCPOLYLINE((#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#248));
#262=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#261);
#263=IFCCARTESIANPOINT((0.6996354792667957,-0.051999999999999949,1.7071703725961622));
#264=IFCAXIS2PLACEMENT3D(#263,#7,#9);
#265=IFCEXTRUDEDAREASOLID(#262,#264,#9,0.0020000000000000022);
#266=IFCCARTESIANPOINT((-0.02876511146282271,-0.028664466594827551));
#267=IFCCARTESIANPOINT((0.015297388537177289,-0.028664466594827551));
#268=IFCCARTESIANPOINT((0.015297388537177289,-0.021164466594827496));
#269=IFCCARTESIANPOINT((0.0080464119746771617,-0.021164466594827496));
#270=IFCCARTESIANPOINT((0.013986353380927274,-0.01600821659482745));
#271=IFCCARTESIANPOINT((0.016234888537177347,-0.0086693494073274441));
#272=IFCCARTESIANPOINT((0.0139424080684272,-0.0011547009698275443));
#273=IFCCARTESIANPOINT((0.0075190682246773491,0.0029761584051724303));
#274=IFCCARTESIANPOINT((0.014055933459052415,0.0088282091864225302));
#275=IFCCARTESIANPOINT((0.016234888537177347,0.016218345905172397));
#276=IFCCARTESIANPOINT((0.012609400255927283,0.026025474811422443));
#277=IFCCARTESIANPOINT((0.0014399666621772249,0.0294605334051725));
#278=IFCCARTESIANPOINT((-0.02876511146282271,0.0294605334051725));
#279=IFCCARTESIANPOINT((-0.02876511146282271,0.021960533405172445));
#280=IFCCARTESIANPOINT((-0.0017826895878226517,0.021960533405172445));
#281=IFCCARTESIANPOINT((0.0044795174434272868,0.02126473262392253));
#282=IFCCARTESIANPOINT((0.007563013537177153,0.018745201373922493));
#283=IFCCARTESIANPOINT((0.0087348885371771566,0.014460533405172392));
#284=IFCCARTESIANPOINT((0.0057319588496773828,0.0070850451239225032));
#285=IFCCARTESIANPOINT((-0.0038920645878227134,0.0041480334051724344));
#286=IFCCARTESIANPOINT((-0.02876511146282271,0.0041480334051724344));
#287=IFCCARTESIANPOINT((-0.02876511146282271,-0.0033519665948274846));
#288=IFCCARTESIANPOINT((-0.00094772865032258767,-0.0033519665948274846));
#289=IFCCARTESIANPOINT((0.0063178963496773851,-0.0050878064385774541));
#290=IFCCARTESIANPOINT((0.0087348885371771566,-0.010778724407327505));
#291=IFCCARTESIANPOINT((0.0071235604121772187,-0.016330482219827545));
#292=IFCCARTESIANPOINT((0.0024067635371772421,-0.020021888469827588));
#293=IFCCARTESIANPOINT((-0.0065434317753227033,-0.021164466594827496));
#294=IFCCARTESIANPOINT((-0.02876511146282271,-0.021164466594827496));
#295=IFCPOLYLINE((#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#266));
#296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#295);
#297=IFCCARTESIANPOINT((0.74600821659479633,-0.051999999999999921,1.7035151114628311));
#298=IFCAXIS2PLACEMENT3D(#297,#7,#9);
#299=IFCEXTRUDEDAREASOLID(#296,#298,#9,0.0020000000000000022);
#300=IFCCARTESIANPOINT((0.0026313102315952373,-0.020216617192631191));
#301=IFCCARTESIANPOINT((0.01150445841927103,-0.020216617192631191));
#302=IFCCARTESIANPOINT((0.018937671646278829,-0.016826613118479071));
#303=IFCCARTESIANPOINT((0.025825552793974603,-0.0076699771308541883));
#304=IFCCARTESIANPOINT((0.023730236311191817,0.0019637594351498569));
#305=IFCCARTESIANPOINT((0.019155062068972974,0.0060041210745430847));
#306=IFCCARTESIANPOINT((0.013596262364215059,0.0073733095330035664));
#307=IFCCARTESIANPOINT((0.0078821008739740888,0.0063821209296113573));
#308=IFCCARTESIANPOINT((0.0019169894127772182,0.0035892482879509848));
#309=IFCCARTESIANPOINT((-0.010221857701905911,-0.0017491321103653913));
#310=IFCCARTESIANPOINT((-0.011214497267571883,-0.00040554104468795124));
#311=IFCCARTESIANPOINT((-0.012693499387465904,0.0053161835864060144));
#312=IFCCARTESIANPOINT((-0.0071396269087633212,0.011842708625451018));
#313=IFCCARTESIANPOINT((-9.3596918883022856E-05,0.015006791827872934));
#314=IFCCARTESIANPOINT((0.0058048549171780955,0.012883121123987023));
#315=IFCCARTESIANPOINT((0.011415242376451007,0.017947946768254966));
#316=IFCCARTESIANPOINT((0.004560056245327973,0.022092608412440384));
#317=IFCCARTESIANPOINT((-0.0032536174269380326,0.021868011543785242));
#318=IFCCARTESIANPOINT((-0.012228465978665178,0.017436313287755377));
#319=IFCCARTESIANPOINT((-0.018915014019498251,0.011136839661878759));
#320=IFCCARTESIANPOINT((-0.021205932308161569,0.0054521206144468037));
#321=IFCCARTESIANPOINT((-0.020174975247110909,-3.7661651480406823E-05));
#322=IFCCARTESIANPOINT((-0.016715796546548291,-0.0056264539555758684));
#323=IFCCARTESIANPOINT((-0.011370475712021346,-0.013274730019963656));
#324=IFCCARTESIANPOINT((-0.0042185012934378794,-0.024172877431220652));
#325=IFCCARTESIANPOINT((-0.0018306889532553755,-0.030197689944314449));
#326=IFCCARTESIANPOINT((0.0043167480090155709,-0.025901293920330418));
#327=IFCPOLYLINE((#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#300));
#328=IFCCARTESIANPOINT((-0.0059614818163726694,-0.0079217432680895213));
#329=IFCCARTESIANPOINT((0.0052735125324579113,-0.0028755020322803488));
#330=IFCCARTESIANPOINT((0.011258955602518465,-0.00017564816373265798));
#331=IFCCARTESIANPOINT((0.014787133604883453,-0.00012247039639216934));
#332=IFCCARTESIANPOINT((0.017280709003484562,-0.0019003949274243558));
#333=IFCCARTESIANPOINT((0.017774102679065294,-0.006505942646578021));
#334=IFCCARTESIANPOINT((0.013332543925248689,-0.011593838591001536));
#335=IFCCARTESIANPOINT((0.006085120371744154,-0.014469760685817261));
#336=IFCCARTESIANPOINT((-0.0004131713597200788,-0.013712497429366649));
#337=IFCCARTESIANPOINT((-0.0047087088976920126,-0.0096375424310919978));
#338=IFCPOLYLINE((#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#328));
#339=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#327,(#338));
#340=IFCCARTESIANPOINT((0.80541937934024654,-0.051999999999999928,1.698453070746536));
#341=IFCDIRECTION((-0.8196582616361201,-0.,-0.57285280319786658));
#342=IFCAXIS2PLACEMENT3D(#340,#7,#341);
#343=IFCEXTRUDEDAREASOLID(#339,#342,#9,0.0020000000000000022);
#344=IFCCARTESIANPOINT((0.019412886981656201,-0.0060923763423576917));
#345=IFCCARTESIANPOINT((0.025955017583290316,-0.0060923763423576917));
#346=IFCCARTESIANPOINT((0.025861408635445844,-0.000437070804430524));
#347=IFCCARTESIANPOINT((0.023728607148922956,0.0056038222565730446));
#348=IFCCARTESIANPOINT((0.020046502137388632,0.0082381236774136009));
#349=IFCCARTESIANPOINT((0.011493451916852498,0.0079173473950313183));
#350=IFCCARTESIANPOINT((-0.012731454851502975,0.0044096685869439295));
#351=IFCCARTESIANPOINT((-0.01353752825802935,0.0099766130507671323));
#352=IFCCARTESIANPOINT((-0.020960120876460105,0.0089018485087319962));
#353=IFCCARTESIANPOINT((-0.020154047469933732,0.0033349040449087925));
#354=IFCCARTESIANPOINT((-0.030751538102888654,0.0018004257632140861));
#355=IFCCARTESIANPOINT((-0.034040446174423214,-0.0062540108535615556));
#356=IFCCARTESIANPOINT((-0.019079282927898598,-0.0040876885735219668));
#357=IFCCARTESIANPOINT((-0.018004518385863439,-0.011510281191952859));
#358=IFCCARTESIANPOINT((-0.010581925767432682,-0.010435516649917723));
#359=IFCCARTESIANPOINT((-0.011656690309467839,-0.0030129240314868302));
#360=IFCCARTESIANPOINT((0.012350757690769444,0.00046326753415810702));
#361=IFCCARTESIANPOINT((0.016234709046044297,0.0006260172185324315));
#362=IFCCARTESIANPOINT((0.017773877614894552,-0.00044622178426531248));
#363=IFCCARTESIANPOINT((0.0186403343686464,-0.0029035714624214334));
#364=IFCPOLYLINE((#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#344));
#365=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#364);
#366=IFCCARTESIANPOINT((0.83978234863278134,-0.051999999999999956,1.6993443603515714));
#367=IFCDIRECTION((0.14330193893801979,-0.,-0.98967901579077866));
#368=IFCAXIS2PLACEMENT3D(#366,#7,#367);
#369=IFCEXTRUDEDAREASOLID(#365,#368,#9,0.0020000000000000018);
#370=IFCCARTESIANPOINT((0.,0.));
#371=IFCAXIS2PLACEMENT2D(#370,#11);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#371,0.0020000000000000022,0.0074999999999999191);
#373=IFCCARTESIANPOINT((0.85984374999996882,-0.050999999999999934,1.6747500000000084));
#374=IFCAXIS2PLACEMENT3D(#373,#9,#7);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#9,0.044062499999999998);
#376=IFCCARTESIANPOINT((-0.0026765264359711223,-0.019222016468510003));
#377=IFCCARTESIANPOINT((0.0080704075795296464,-0.019222016468510007));
#378=IFCCARTESIANPOINT((0.016186574309441541,-0.01553804078934787));
#379=IFCCARTESIANPOINT((0.023003170721824007,-0.0032129164469688856));
#380=IFCCARTESIANPOINT((0.0227245893972201,0.004799989468629003));
#381=IFCCARTESIANPOINT((0.019270701843499827,0.011693708286945508));
#382=IFCCARTESIANPOINT((0.012901143843587296,0.016839566736591479));
#383=IFCCARTESIANPOINT((0.0038755511804063462,0.019608891546177801));
#384=IFCCARTESIANPOINT((-0.0096833220105629562,0.019219583251557634));
#385=IFCCARTESIANPOINT((-0.018217206612350077,0.013358135644736936));
#386=IFCCARTESIANPOINT((-0.022407907521169609,0.0037216260079247854));
#387=IFCCARTESIANPOINT((-0.022149129666048564,-0.0043845744086803166));
#388=IFCCARTESIANPOINT((-0.018710427122467368,-0.011268565261632332));
#389=IFCCARTESIANPOINT((-0.012187619506937539,-0.016393371098914509));
#390=IFCPOLYLINE((#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#376));
#391=IFCCARTESIANPOINT((-0.0015298756658346352,-0.011810174147732709));
#392=IFCCARTESIANPOINT((-0.012496139704101803,-0.006623635569433013));
#393=IFCCARTESIANPOINT((-0.014993853930476605,0.0025894558112074255));
#394=IFCCARTESIANPOINT((-0.0098430076445710415,0.010604929894686832));
#395=IFCCARTESIANPOINT((0.0023813666482058109,0.012250119703371675));
#396=IFCCARTESIANPOINT((0.013083663460052079,0.007081663123421289));
#397=IFCCARTESIANPOINT((0.015589117131131,-0.0020807462502515257));
#398=IFCCARTESIANPOINT((0.01047004973894284,-0.010130709655358196));
#399=IFCPOLYLINE((#391,#392,#393,#394,#395,#396,#397,#398,#391));
#400=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#390,(#399));
#401=IFCCARTESIANPOINT((0.89237452915733495,-0.051999999999999949,1.6965254255022404));
#402=IFCDIRECTION((0.1509560262289775,-0.,0.98854047875904216));
#403=IFCAXIS2PLACEMENT3D(#401,#7,#402);
#404=IFCEXTRUDEDAREASOLID(#400,#403,#9,0.0020000000000000013);
#405=IFCCARTESIANPOINT((-0.028914088199013178,-0.019452739514802714));
#406=IFCCARTESIANPOINT((0.015148411800986821,-0.019452739514802714));
#407=IFCCARTESIANPOINT((0.015148411800986821,-0.011952739514802796));
#408=IFCCARTESIANPOINT((0.0089960680509869346,-0.011952739514802796));
#409=IFCCARTESIANPOINT((0.014313450863486758,-0.0062178762335526709));
#410=IFCCARTESIANPOINT((0.016085911800986879,0.0016117136101972669));
#411=IFCCARTESIANPOINT((0.014657689144736755,0.0086942331414472905));
#412=IFCCARTESIANPOINT((0.010907689144736795,0.01352821751644724));
#413=IFCCARTESIANPOINT((0.005392552425986772,0.015776752672697313));
#414=IFCCARTESIANPOINT((-0.0018584241365130858,0.016172260485197307));
#415=IFCCARTESIANPOINT((-0.028914088199013178,0.016172260485197307));
#416=IFCCARTESIANPOINT((-0.028914088199013178,0.0086722604851972532));
#417=IFCCARTESIANPOINT((-0.0028691663240131777,0.0086722604851972532));
#418=IFCCARTESIANPOINT((0.0037665758634867182,0.0078080026726972292));
#419=IFCCARTESIANPOINT((0.0072748766447369448,0.0047538034539473225));
#420=IFCCARTESIANPOINT((0.0085859118009866883,-0.00039512232730266601));
#421=IFCCARTESIANPOINT((0.0056415758634868335,-0.0085323293585527205));
#422=IFCCARTESIANPOINT((-0.0055351819490132822,-0.011952739514802796));
#423=IFCCARTESIANPOINT((-0.028914088199013178,-0.011952739514802796));
#424=IFCPOLYLINE((#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#405));
#425=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#424);
#426=IFCCARTESIANPOINT((0.94023398951477155,-0.051999999999999949,1.7036640881990215));
#427=IFCAXIS2PLACEMENT3D(#426,#7,#9);
#428=IFCEXTRUDEDAREASOLID(#425,#427,#9,0.0020000000000000022);
#429=IFCCARTESIANPOINT((0.,0.));
#430=IFCAXIS2PLACEMENT2D(#429,#11);
#431=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#430,0.0020000000000000022,0.0074999999999999191);
#432=IFCCARTESIANPOINT((0.85984374999996882,-0.050999999999999934,1.7272500000000084));
#433=IFCAXIS2PLACEMENT3D(#432,#9,#7);
#434=IFCEXTRUDEDAREASOLID(#431,#433,#9,0.0074999999999999191);
#435=IFCCARTESIANPOINT((0.,1.1102230246251565E-16));
#436=IFCAXIS2PLACEMENT2D(#435,#11);
#437=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#436,0.0010000000000000265,1.2150000000000252);
#438=IFCCARTESIANPOINT((0.75000000000001199,-0.050499999999999982,1.6695000000000266));
#439=IFCAXIS2PLACEMENT3D(#438,#9,#7);
#440=IFCEXTRUDEDAREASOLID(#437,#439,#9,0.07050000000000238);
#441=IFCCARTESIANPOINT((0.,0.));
#442=IFCAXIS2PLACEMENT2D(#441,#11);
#443=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#442,0.040000000000000029,1.2150000000000254);
#444=IFCCARTESIANPOINT((0.75000000000001221,0.030000000000033857,0.78000000000000136));
#445=IFCAXIS2PLACEMENT3D(#444,#9,#7);
#446=IFCEXTRUDEDAREASOLID(#443,#445,#9,0.96000000000002761);
#447=IFCCARTESIANPOINT((-3.903127820947816E-18,0.));
#448=IFCAXIS2PLACEMENT2D(#447,#11);
#449=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#448,0.015000000000000034,1.2150000000000234);
#450=IFCCARTESIANPOINT((0.75000000000001266,-0.042499999999988915,0.78000000000000136));
#451=IFCAXIS2PLACEMENT3D(#450,#9,#8);
#452=IFCEXTRUDEDAREASOLID(#449,#451,#9,0.96000000000002761);
#453=IFCCARTESIANPOINT((-8.6736173798840355E-19,0.));
#454=IFCAXIS2PLACEMENT2D(#453,#11);
#455=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#454,0.015000000000000001,1.2150000000000234);
#456=IFCCARTESIANPOINT((0.75000000000001132,-0.017499999999988903,0.78000000000000136));
#457=IFCAXIS2PLACEMENT3D(#456,#9,#8);
#458=IFCEXTRUDEDAREASOLID(#455,#457,#9,0.96000000000002761);
#459=IFCCARTESIANPOINT((0.,0.));
#460=IFCAXIS2PLACEMENT2D(#459,#11);
#461=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#460,0.02,1.2150000000000254);
#462=IFCCARTESIANPOINT((0.75000000000001221,0.,0.78000000000000136));
#463=IFCAXIS2PLACEMENT3D(#462,#9,#7);
#464=IFCEXTRUDEDAREASOLID(#461,#463,#9,0.96000000000002761);
#465=IFCCARTESIANPOINT((-0.54000000000001558,-0.66750000000000176));
#466=IFCCARTESIANPOINT((0.54000000000001558,-0.66750000000000176));
#467=IFCCARTESIANPOINT((0.54000000000001558,0.66750000000000176));
#468=IFCCARTESIANPOINT((-0.54000000000001558,0.66750000000000176));
#469=IFCPOLYLINE((#465,#466,#467,#468,#465));
#470=IFCCARTESIANPOINT((-0.48000000000001786,-0.6075000000000067));
#471=IFCCARTESIANPOINT((-0.48000000000001786,0.60750000000001703));
#472=IFCCARTESIANPOINT((0.48000000000000215,0.60750000000001703));
#473=IFCCARTESIANPOINT((0.48000000000000215,-0.6075000000000067));
#474=IFCPOLYLINE((#470,#471,#472,#473,#470));
#475=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#469,(#474));
#476=IFCCARTESIANPOINT((0.75000000000001787,-0.049999999999966162,1.2600000000000033));
#477=IFCAXIS2PLACEMENT3D(#476,#7,#10);
#478=IFCEXTRUDEDAREASOLID(#475,#477,#9,0.10000000000000001);
#479=IFCCARTESIANPOINT((0.,0.));
#480=IFCAXIS2PLACEMENT2D(#479,#11);
#481=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#480,0.027599999999999951,0.027499999999995913);
#482=IFCCARTESIANPOINT((1.4512500000000137,0.,0.6999999999999873));
#483=IFCAXIS2PLACEMENT3D(#482,#9,#7);
#484=IFCEXTRUDEDAREASOLID(#481,#483,#9,1.1200000000000174);
#485=IFCCARTESIANPOINT((0.,0.));
#486=IFCAXIS2PLACEMENT2D(#485,#11);
#487=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#486,0.027599999999999951,0.027499999999995913);
#488=IFCCARTESIANPOINT((0.048750000000020589,0.,0.6999999999999873));
#489=IFCAXIS2PLACEMENT3D(#488,#9,#7);
#490=IFCEXTRUDEDAREASOLID(#487,#489,#9,1.1200000000000128);
#491=IFCCARTESIANPOINT((0.,0.));
#492=IFCAXIS2PLACEMENT2D(#491,#11);
#493=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Standard_DIN_A0_quer_einseitig',#492,0.070000000000000062,1.430000000000001);
#494=IFCCARTESIANPOINT((0.75000000000000722,0.,0.24999999999999623));
#495=IFCAXIS2PLACEMENT3D(#494,#9,#7);
#496=IFCEXTRUDEDAREASOLID(#493,#495,#9,0.050000000000003791);
#497=IFCCOLOURRGB($,0.52941176470588236,0.52156862745098043,0.50588235294117645);
#498=IFCSURFACESTYLERENDERING(#497,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#499=IFCSURFACESTYLE('DB_Aluminium_RAL9007',.BOTH.,(#498));
#500=IFCSTYLEDITEM(#135,(#499),$);
#501=IFCSTYLEDITEM(#141,(#499),$);
#502=IFCSTYLEDITEM(#147,(#499),$);
#503=IFCSTYLEDITEM(#152,(#499),$);
#504=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#505=IFCSURFACESTYLERENDERING(#504,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#506=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#505));
#507=IFCSTYLEDITEM(#158,(#506),$);
#508=IFCSTYLEDITEM(#164,(#506),$);
#509=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#510=IFCSURFACESTYLERENDERING(#509,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#511=IFCSURFACESTYLE('DB_weiss',.BOTH.,(#510));
#512=IFCSTYLEDITEM(#170,(#511),$);
#513=IFCSTYLEDITEM(#194,(#511),$);
#514=IFCSTYLEDITEM(#218,(#511),$);
#515=IFCSTYLEDITEM(#247,(#511),$);
#516=IFCSTYLEDITEM(#265,(#511),$);
#517=IFCSTYLEDITEM(#299,(#511),$);
#518=IFCSTYLEDITEM(#343,(#511),$);
#519=IFCSTYLEDITEM(#369,(#511),$);
#520=IFCSTYLEDITEM(#375,(#511),$);
#521=IFCSTYLEDITEM(#404,(#511),$);
#522=IFCSTYLEDITEM(#428,(#511),$);
#523=IFCSTYLEDITEM(#434,(#511),$);
#524=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#525=IFCSURFACESTYLERENDERING(#524,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#526=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#525));
#527=IFCSTYLEDITEM(#440,(#526),$);
#528=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#529=IFCSURFACESTYLERENDERING(#528,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#530=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#529));
#531=IFCSTYLEDITEM(#446,(#530),$);
#532=IFCCOLOURRGB($,0.85490196078431369,0.8901960784313725,0.95294117647058818);
#533=IFCSURFACESTYLERENDERING(#532,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#534=IFCSURFACESTYLE('DB_ESG/VSG_klar',.BOTH.,(#533));
#535=IFCSTYLEDITEM(#452,(#534),$);
#536=IFCSTYLEDITEM(#458,(#511),$);
#537=IFCSTYLEDITEM(#464,(#506),$);
#538=IFCSTYLEDITEM(#478,(#530),$);
#539=IFCSTYLEDITEM(#484,(#499),$);
#540=IFCSTYLEDITEM(#490,(#499),$);
#541=IFCSTYLEDITEM(#496,(#499),$);
#542=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#543=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#544=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#545=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#546=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#547=IFCINDEXEDPOLYGONALFACE((4,3,17,18));
#548=IFCINDEXEDPOLYGONALFACE((8,7,19,20));
#549=IFCINDEXEDPOLYGONALFACE((12,11,21,22));
#550=IFCINDEXEDPOLYGONALFACE((16,15,23,24));
#551=IFCINDEXEDPOLYGONALFACE((18,17,25,26));
#552=IFCINDEXEDPOLYGONALFACE((20,19,27,28));
#553=IFCINDEXEDPOLYGONALFACE((22,21,29,30));
#554=IFCINDEXEDPOLYGONALFACE((24,23,31,32));
#555=IFCINDEXEDPOLYGONALFACEWITHVOIDS((16,24,32,13),((2,25,17,3)));
#556=IFCINDEXEDPOLYGONALFACE((26,25,2,1));
#557=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,27,19,7),((4,18,26,1)));
#558=IFCINDEXEDPOLYGONALFACE((28,27,6,5));
#559=IFCINDEXEDPOLYGONALFACEWITHVOIDS((8,20,28,5),((10,29,21,11)));
#560=IFCINDEXEDPOLYGONALFACE((30,29,10,9));
#561=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,31,23,15),((12,22,30,9)));
#562=IFCINDEXEDPOLYGONALFACE((32,31,14,13));
#563=IFCCARTESIANPOINTLIST3D(((0.072500000000015191,-0.03499999999996619,0.70999999999998697),(0.072500000000015191,0.035000000000034025,0.70999999999998697),(1.4275000000000218,0.035000000000034025,0.70999999999999064),(1.4275000000000218,-0.03499999999996619,0.70999999999999064),(0.06250000000001471,-0.049999999999966301,0.69999999999998641),(0.06250000000001471,-0.03499999999996619,0.69999999999998652),(1.4375000000000222,-0.03499999999996619,0.6999999999999903),(1.4375000000000222,-0.049999999999966301,0.69999999999999019),(0.082500000000015034,0.050000000000033878,0.71999999999998676),(0.082500000000015034,-0.049999999999966301,0.71999999999998676),(1.4175000000000217,-0.049999999999966301,0.71999999999999054),(1.4175000000000217,0.050000000000033872,0.71999999999999054),(0.06250000000001503,0.035000000000034025,0.69999999999998674),(0.06250000000001503,0.050000000000033872,0.69999999999998674),(1.437500000000022,0.050000000000033872,0.69999999999999074),(1.437500000000022,0.035000000000034025,0.69999999999999074),(1.4275000000000182,0.035000000000034025,1.8100000000000036),(1.4275000000000182,-0.03499999999996619,1.8100000000000036),(1.4375000000000187,-0.03499999999996619,1.8200000000000041),(1.4375000000000187,-0.049999999999966301,1.8200000000000041),(1.4175000000000184,-0.049999999999966301,1.8000000000000036),(1.4175000000000184,0.050000000000033872,1.8000000000000036),(1.4375000000000184,0.050000000000033872,1.8200000000000034),(1.4375000000000184,0.035000000000034025,1.8200000000000034),(0.072500000000014928,0.035000000000034025,1.8100000000000036),(0.072500000000014928,-0.03499999999996619,1.8100000000000036),(0.062500000000014488,-0.03499999999996619,1.8200000000000041),(0.062500000000014488,-0.049999999999966301,1.8200000000000041),(0.082500000000014811,-0.049999999999966301,1.8000000000000036),(0.082500000000014811,0.050000000000033872,1.8000000000000036),(0.062500000000014752,0.050000000000033872,1.8200000000000034),(0.062500000000014752,0.035000000000034025,1.8200000000000034)));
#564=IFCPOLYGONALFACESET(#563,.T.,(#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562),$);
#565=IFCINDEXEDCOLOURMAP(#564,1.,#542,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#566=IFCSTYLEDITEM(#564,(#530),$);
#567=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#152,#158,#164,#170,#194,#218,#247,#265,#299,#343,#369,#375,#404,#428,#434,#440,#446,#452,#458,#464,#478,#484,#490,#496,#564));
#568=IFCAXIS2PLACEMENT3D(#3,$,$);
#569=IFCREPRESENTATIONMAP(#568,#567);
#570=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i7f',#20,'DB_Vitrine_Standard_DIN_A0_quer_einseitig:DB_Vitrine_Standard_DIN_A0_quer_einseitig',$,$,(#654,#655,#656,#657,#658,#659),(#569),'26572',$,.NOTDEFINED.);
#571=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#572=IFCSTYLEDITEM($,(#530),$);
#573=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#572));
#574=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#573),#571);
#575=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#576=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#577=IFCMAPPEDITEM(#569,#576);
#578=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#577));
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#578));
#580=IFCCARTESIANPOINT((-1.499374210035213,0.,0.));
#581=IFCAXIS2PLACEMENT3D(#580,$,$);
#582=IFCLOCALPLACEMENT(#97,#581);
#583=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hyV',#20,'DB_Vitrine_Standard_DIN_A0_quer_einseitig:DB_Vitrine_Standard_DIN_A0_quer_einseitig:6458',$,'DB_Vitrine_Standard_DIN_A0_quer_einseitig:DB_Vitrine_Standard_DIN_A0_quer_einseitig',#582,#579,'6458',.NOTDEFINED.);
#584=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Vitrine_Standard_DIN_A0_quer_einseitig'),$);
#585=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#586=IFCPROPERTYSET('2sj$rsTe5DULFJ3Zv1m18l',#20,'Pset_BuildingElementProxyCommon',$,(#584,#585));
#587=IFCPROPERTYSET('3W2x5RlESGc4b6$PyWPf6o',#20,'Pset_EnvironmentalImpactIndicators',$,(#584));
#588=IFCRELDEFINESBYPROPERTIES('0kst7sCmr09uFQAqjjrGjO',#20,$,$,(#583),#586);
#589=IFCRELDEFINESBYPROPERTIES('17uD3AfzzAN8jgZ44LkYlG',#20,$,$,(#583),#587);
#590=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#591=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Vitrine Standard DIN A0 quer einseitig'),$);
#592=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Vitrine'),$);
#593=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#594=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#595=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#596=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#597=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#598=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#599=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#600=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(12.142381352291952),$);
#601=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(2.0948809067152836),$);
#602=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Vitrine_Standard_DIN_A0_quer_einseitig'),$);
#603=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Vitrine_Standard_DIN_A0_quer_einseitig: DB_Vitrine_Standard_DIN_A0_quer_einseitig'),$);
#604=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#605=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Vitrine_Standard_DIN_A0_quer_einseitig'),$);
#606=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26572'),$);
#607=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Vitrinen'),$);
#608=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#609=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Aushang',$,IFCLABEL('DB_weiss'),$);
#610=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#611=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Blech',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#612=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#613=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Glas',$,IFCLABEL('DB_ESG/VSG_klar'),$);
#614=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Rahmen',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#615=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Sauberkeitsschicht',$,IFCLABEL('DB_Magerbeton'),$);
#616=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Streifen',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#617=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Stuetzen',$,IFCLABEL('DB_Aluminium_RAL9007'),$);
#618=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Stuetzenbasisplatten',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#619=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Text',$,IFCLABEL('DB_weiss'),$);
#620=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#621=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#622=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#623=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#624=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#625=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-275'),$);
#626=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#627=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#628=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#629=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#630=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#631=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#632=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Vitrine_Standard_DIN_A0_quer_einseitig'),$);
#633=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#634=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#635=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Vit 02_2019-10-01;IseB Vit 09_2018-04-01'),$);
#636=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#637=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Vitrine_Standard_DIN_A0_quer_einseitig'),$);
#638=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hyV',#20,'Abh\X\E4ngigkeiten',$,(#596,#597,#598));
#639=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hyV',#20,$,$,(#583),#638);
#640=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hyV',#20,'Bema\X\DFungen',$,(#600,#601));
#641=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hyV',#20,$,$,(#583),#640);
#642=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hyV',#20,'Elektro - Lasten',$,(#593,#594));
#643=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hyV',#20,$,$,(#583),#642);
#644=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hyV',#20,'Phasen',$,(#599));
#645=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hyV',#20,$,$,(#583),#644);
#646=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hyV',#20,'Schichten',$,(#591,#592));
#647=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hyV',#20,$,$,(#583),#646);
#648=IFCPROPERTYSET('0k3QJQhdL5QPt9OZh9b4eM',#20,'Sonstige',$,(#602,#603,#604,#605,#606));
#649=IFCRELDEFINESBYPROPERTIES('3_miFDOlf1ThuPkdfsvhkM',#20,$,$,(#583),#648);
#650=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hyV',#20,'Text',$,(#595));
#651=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hyV',#20,$,$,(#583),#650);
#652=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hyV',#20,'Titeltext',$,(#590));
#653=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hyV',#20,$,$,(#583),#652);
#654=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i7f',#20,'Abh\X\E4ngigkeiten',$,(#608));
#655=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i7f',#20,'ID-Daten',$,(#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633));
#656=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i7f',#20,'Materialien und Oberfl\X\E4chen',$,(#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619));
#657=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i7f',#20,'Schichten',$,(#607));
#658=IFCPROPERTYSET('3y$$_VbkbEU9dwo7cZa83x',#20,'Sonstige',$,(#604,#634,#635,#636,#637));
#659=IFCPROPERTYSET('1i7NPzHmHj2NctCJlFi9wJ',#20,'Pset_BuildingElementProxyCommon',$,(#585));
#660=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#661=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#662=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#660,#661));
#663=IFCRELDEFINESBYPROPERTIES('0f4HRcclP9mhIzAtED$b_8',#20,$,$,(#98),#662);
#664=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#665=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#666=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#667=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#668=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#669=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#670=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#671=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#672=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#673=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#674=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#675=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#676=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#677=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#678=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#679=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#680=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#681=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#682=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#664));
#683=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#682);
#684=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#665));
#685=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#684);
#686=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#666,#667,#668));
#687=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#686);
#688=IFCPROPERTYSET('3sSNbO2LL9aQRggjOoiK0$',#20,'Sonstige',$,(#669,#670,#671,#672,#673));
#689=IFCRELDEFINESBYPROPERTIES('1V3QOUCBDDQ9lU9yEhJGD_',#20,$,$,(#98),#688);
#690=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#674));
#691=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#675,#676,#677,#678,#679));
#692=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#680));
#693=IFCPROPERTYSET('2rmzrBKeb9le0vGKqK7QkS',#20,'Sonstige(Type)',$,(#671,#681));
#694=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#583),#98);
#695=IFCRELAGGREGATES('13urbNxXnEd9HK$VXp0hIZ',#20,$,$,#93,(#105));
#696=IFCRELAGGREGATES('3NsH6zxO5EUQgRN7I7NKWc',#20,$,$,#105,(#95));
#697=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#698=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#699=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#700=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#698,#699));
#701=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#585));
#702=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#661));
#703=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#704=IFCRELDEFINESBYPROPERTIES('3R5gOXC2L33fwBGAEOBjT4',#20,$,$,(#95),#700);
#705=IFCRELDEFINESBYPROPERTIES('1OzJSUabTCdht$nAsx$uVr',#20,$,$,(#95),#701);
#706=IFCRELDEFINESBYPROPERTIES('1qUmq_pmPCzv5WA_fK$8x8',#20,$,$,(#95),#702);
#707=IFCRELDEFINESBYPROPERTIES('3nlEaCvYz6dw1tyIBoJytP',#20,$,$,(#95),#703);
#708=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#709=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#710=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#711=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#712=IFCPROPERTYSET('2mGkkoGsbByR7HxaR8afbB',#20,'Sonstige',$,(#123));
#713=IFCRELDEFINESBYPROPERTIES('3zjnL5Y_P3HujkKomd$_r4',#20,$,$,(#95),#712);
#714=IFCPROPERTYSET('2nOZBL1z96NAY$AmTpPj26',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#708,#709,#710,#711));
#715=IFCRELDEFINESBYPROPERTIES('1LxMwV6856ihkh_lVHqEAM',#20,$,$,(#95),#714);
#716=IFCRELASSOCIATESMATERIAL('2aQKEed7j9ahX1BZ0xvKRh',#20,$,$,(#570,#583),#571);
#717=IFCRELDEFINESBYTYPE('1eVke9Qi55QOfgw2aC1GY4',#20,$,$,(#583),#570);
#718=IFCRELDEFINESBYPROPERTIES('1EcHomlZTDGuSfkA$CdIvw',#20,$,$,(#98),#690);
#719=IFCRELDEFINESBYPROPERTIES('0dxq7eL6T92voX2wrEgdaM',#20,$,$,(#98),#691);
#720=IFCRELDEFINESBYPROPERTIES('2p5CGS8ejCE9NnHiKOHpe7',#20,$,$,(#98),#692);
#721=IFCRELDEFINESBYPROPERTIES('2shpzIWZT0Nx9pm5S_upeO',#20,$,$,(#98),#693);
#722=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#567,#578),$);
ENDSEC;

END-ISO-10303-21;