ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:29:23',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0B4_gUT1r1ChRnEuDxuUQc',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2hVjse6Mv5W8w6pICqaOR3',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('289UBtGKf9xA$PN9acVdT1',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#131,0.069999999999994303,0.069999999999999243);
#133=IFCCARTESIANPOINT((3.,0.,-0.18000000000000355));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.17999999999999872);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#137,0.070000000000000062,0.069999999999999243);
#139=IFCCARTESIANPOINT((3.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,1.8199999999999998);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#143,0.070000000000000062,0.069999999999998161);
#145=IFCCARTESIANPOINT((0.,0.,-0.17999999999999669));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.17999999999999663);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#149,0.069999999999994303,0.069999999999999243);
#151=IFCCARTESIANPOINT((1.500000000000008,0.,-0.17999999999999669));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#7);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.17999999999999672);
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#155,0.070000000000000062,0.069999999999999243);
#157=IFCCARTESIANPOINT((1.500000000000008,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#7);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,1.8199999999999998);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#11);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#161,0.070000000000000062,0.069999999999998161);
#163=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#164=IFCEXTRUDEDAREASOLID(#162,#163,#9,1.8200000000000003);
#165=IFCCARTESIANPOINT((0.,0.));
#166=IFCAXIS2PLACEMENT2D(#165,#11);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#166,0.40000000000000002,0.29999999999999993);
#168=IFCCARTESIANPOINT((3.,0.,-0.1999999999999951));
#169=IFCAXIS2PLACEMENT3D(#168,#9,#6);
#170=IFCEXTRUDEDAREASOLID(#167,#169,#9,0.019999999999999987);
#171=IFCCARTESIANPOINT((0.,0.));
#172=IFCAXIS2PLACEMENT2D(#171,#11);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#172,0.40000000000000002,0.29999999999999993);
#174=IFCCARTESIANPOINT((0.,0.,-0.1999999999999951));
#175=IFCAXIS2PLACEMENT3D(#174,#9,#6);
#176=IFCEXTRUDEDAREASOLID(#173,#175,#9,0.019999999999999987);
#177=IFCCARTESIANPOINT((0.,0.));
#178=IFCAXIS2PLACEMENT2D(#177,#11);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#178,0.40000000000000002,0.29999999999999993);
#180=IFCCARTESIANPOINT((1.5000000000000033,0.,-0.1999999999999951));
#181=IFCAXIS2PLACEMENT3D(#180,#9,#6);
#182=IFCEXTRUDEDAREASOLID(#179,#181,#9,0.019999999999999987);
#183=IFCCARTESIANPOINT((0.,-1.3552527156068805E-16));
#184=IFCAXIS2PLACEMENT2D(#183,#11);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#184,0.0020000000000000022,0.0075000000000001905);
#186=IFCCARTESIANPOINT((2.0551562499999685,-0.050999999999999934,1.6747500000000133));
#187=IFCAXIS2PLACEMENT3D(#186,#9,#7);
#188=IFCEXTRUDEDAREASOLID(#185,#187,#9,0.059999999999999894);
#189=IFCCARTESIANPOINT((-0.028914088199013449,-0.01945273951480285));
#190=IFCCARTESIANPOINT((0.01514841180098655,-0.01945273951480285));
#191=IFCCARTESIANPOINT((0.01514841180098655,-0.011952739514802661));
#192=IFCCARTESIANPOINT((0.008996068050986664,-0.011952739514802661));
#193=IFCCARTESIANPOINT((0.014313450863486487,-0.0062178762335528062));
#194=IFCCARTESIANPOINT((0.016085911800986608,0.0016117136101972669));
#195=IFCCARTESIANPOINT((0.014657689144736485,0.0086942331414471552));
#196=IFCCARTESIANPOINT((0.010907689144736525,0.01352821751644724));
#197=IFCCARTESIANPOINT((0.0053925524259865014,0.015776752672697313));
#198=IFCCARTESIANPOINT((-0.0018584241365133566,0.016172260485197171));
#199=IFCCARTESIANPOINT((-0.028914088199013449,0.016172260485197171));
#200=IFCCARTESIANPOINT((-0.028914088199013449,0.0086722604851972532));
#201=IFCCARTESIANPOINT((-0.0028691663240134483,0.0086722604851972532));
#202=IFCCARTESIANPOINT((0.0037665758634864476,0.0078080026726972292));
#203=IFCCARTESIANPOINT((0.0072748766447366733,0.0047538034539473225));
#204=IFCCARTESIANPOINT((0.0085859118009864177,-0.00039512232730280132));
#205=IFCCARTESIANPOINT((0.0056415758634865629,-0.0085323293585528558));
#206=IFCCARTESIANPOINT((-0.0055351819490135528,-0.011952739514802661));
#207=IFCCARTESIANPOINT((-0.028914088199013449,-0.011952739514802661));
#208=IFCPOLYLINE((#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#189));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#208);
#210=IFCCARTESIANPOINT((2.0924214895147717,-0.051999999999999949,1.7036640881990266));
#211=IFCAXIS2PLACEMENT3D(#210,#7,#9);
#212=IFCEXTRUDEDAREASOLID(#209,#211,#9,0.0020000000000000022);
#213=IFCCARTESIANPOINT((-0.042752621299342243,0.006621479235196839));
#214=IFCCARTESIANPOINT((-0.042752621299342243,-0.00087852076480308061));
#215=IFCCARTESIANPOINT((-0.0061901212993421611,-0.00087852076480308061));
#216=IFCCARTESIANPOINT((-0.0061901212993421611,-0.0093160207648030572));
#217=IFCCARTESIANPOINT((0.0013098787006577582,-0.0093160207648030572));
#218=IFCCARTESIANPOINT((0.0013098787006577582,-0.00087852076480308061));
#219=IFCCARTESIANPOINT((0.004796206825657812,-0.00087852076480308061));
#220=IFCCARTESIANPOINT((0.0094397615131577538,-0.0022627981085531299));
#221=IFCCARTESIANPOINT((0.010684878700657792,-0.0069869192023028935));
#222=IFCCARTESIANPOINT((0.010333316200657737,-0.011308208264803011));
#223=IFCCARTESIANPOINT((0.017364566200657763,-0.012406841077302982));
#224=IFCCARTESIANPOINT((0.01818487870065771,-0.0055660207648030981));
#225=IFCCARTESIANPOINT((0.016471011513157781,0.0019925729851970114));
#226=IFCCARTESIANPOINT((0.012003238075657865,0.0058304636101968498));
#227=IFCCARTESIANPOINT((0.0057483552631577136,0.006621479235196839));
#228=IFCCARTESIANPOINT((0.0013098787006577582,0.006621479235196839));
#229=IFCCARTESIANPOINT((0.0013098787006577582,0.013183979235196971));
#230=IFCCARTESIANPOINT((-0.0061901212993421611,0.013183979235196971));
#231=IFCCARTESIANPOINT((-0.0061901212993421611,0.006621479235196839));
#232=IFCPOLYLINE((#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#213));
#233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#232);
#234=IFCCARTESIANPOINT((2.1274027292351656,-0.051999999999999949,1.7175026212993554));
#235=IFCAXIS2PLACEMENT3D(#234,#8,#9);
#236=IFCEXTRUDEDAREASOLID(#233,#235,#10,0.0020000000000000022);
#237=IFCCARTESIANPOINT((-0.0026765264359706158,-0.019222016468510079));
#238=IFCCARTESIANPOINT((0.0080704075795301339,-0.019222016468510079));
#239=IFCCARTESIANPOINT((0.016186574309441978,-0.015538040789347844));
#240=IFCCARTESIANPOINT((0.023003170721824315,-0.0032129164469686367));
#241=IFCCARTESIANPOINT((0.022724589397220305,0.0047999894686292493));
#242=IFCCARTESIANPOINT((0.019270701843499969,0.011693708286945844));
#243=IFCCARTESIANPOINT((0.012901143843587355,0.0168395667365916));
#244=IFCCARTESIANPOINT((0.00387555118040637,0.019608891546177808));
#245=IFCCARTESIANPOINT((-0.0096833220105629093,0.01921958325155761));
#246=IFCCARTESIANPOINT((-0.018217206612349972,0.013358135644736662));
#247=IFCCARTESIANPOINT((-0.022407907521169387,0.0037216260079244619));
#248=IFCCARTESIANPOINT((-0.022149129666048237,-0.0043845744086806375));
#249=IFCCARTESIANPOINT((-0.018710427122466962,-0.011268565261632611));
#250=IFCCARTESIANPOINT((-0.012187619506937067,-0.016393371098914703));
#251=IFCPOLYLINE((#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#237));
#252=IFCCARTESIANPOINT((-0.0015298756658342209,-0.01181017414773277));
#253=IFCCARTESIANPOINT((-0.012496139704101475,-0.0066236355694333435));
#254=IFCCARTESIANPOINT((-0.014993853930476368,0.0025894558112071961));
#255=IFCCARTESIANPOINT((-0.009843007644570927,0.010604929894686534));
#256=IFCCARTESIANPOINT((0.0023813666482059262,0.012250119703371665));
#257=IFCCARTESIANPOINT((0.013083663460052257,0.007081663123421413));
#258=IFCCARTESIANPOINT((0.015589117131131295,-0.00208074625025137));
#259=IFCCARTESIANPOINT((0.010470049738943211,-0.01013070965535824));
#260=IFCPOLYLINE((#252,#253,#254,#255,#256,#257,#258,#259,#252));
#261=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#251,(#260));
#262=IFCCARTESIANPOINT((2.1608120291573347,-0.051999999999999949,1.6965254255022448));
#263=IFCDIRECTION((0.1509560262289652,-0.,0.98854047875904405));
#264=IFCAXIS2PLACEMENT3D(#262,#7,#263);
#265=IFCEXTRUDEDAREASOLID(#261,#264,#9,0.0020000000000000013);
#266=IFCCARTESIANPOINT((-0.032420372596154365,-0.01041672926682673));
#267=IFCCARTESIANPOINT((0.011642127403845636,-0.01041672926682673));
#268=IFCCARTESIANPOINT((0.011642127403845636,-0.003854229266826598));
#269=IFCCARTESIANPOINT((0.0051235727163455791,-0.003854229266826598));
#270=IFCCARTESIANPOINT((0.011129432091345669,0.00080397385817318891));
#271=IFCCARTESIANPOINT((0.012579627403845694,0.0054914738581732063));
#272=IFCCARTESIANPOINT((0.010265174278845645,0.013020770733173356));
#273=IFCCARTESIANPOINT((0.0035415414663455998,0.010515887920673164));
#274=IFCCARTESIANPOINT((0.0050796274038455045,0.0052424504206731448));
#275=IFCCARTESIANPOINT((0.0036001352163455192,0.0010017277644233894));
#276=IFCCARTESIANPOINT((-0.00050142728365449619,-0.0017009089543267323));
#277=IFCCARTESIANPOINT((-0.0092611929086542991,-0.0029167292668268114));
#278=IFCCARTESIANPOINT((-0.032420372596154365,-0.0029167292668268114));
#279=IFCPOLYLINE((#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#266));
#280=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#279);
#281=IFCCARTESIANPOINT((2.1996354792667954,-0.051999999999999949,1.7071703725961676));
#282=IFCAXIS2PLACEMENT3D(#281,#7,#9);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#9,0.0020000000000000022);
#284=IFCCARTESIANPOINT((-0.028765111462823522,-0.028664466594827822));
#285=IFCCARTESIANPOINT((0.015297388537176477,-0.028664466594827822));
#286=IFCCARTESIANPOINT((0.015297388537176477,-0.021164466594827902));
#287=IFCCARTESIANPOINT((0.0080464119746763499,-0.021164466594827902));
#288=IFCCARTESIANPOINT((0.013986353380926462,-0.016008216594827991));
#289=IFCCARTESIANPOINT((0.016234888537176535,-0.0086693494073279854));
#290=IFCCARTESIANPOINT((0.013942408068426388,-0.0011547009698279504));
#291=IFCCARTESIANPOINT((0.0075190682246765363,0.0029761584051720244));
#292=IFCCARTESIANPOINT((0.014055933459051604,0.008828209186421989));
#293=IFCCARTESIANPOINT((0.016234888537176535,0.016218345905172127));
#294=IFCCARTESIANPOINT((0.012609400255926471,0.026025474811422037));
#295=IFCCARTESIANPOINT((0.0014399666621764126,0.029460533405171959));
#296=IFCCARTESIANPOINT((-0.028765111462823522,0.029460533405171959));
#297=IFCCARTESIANPOINT((-0.028765111462823522,0.021960533405172039));
#298=IFCCARTESIANPOINT((-0.0017826895878234638,0.021960533405172039));
#299=IFCCARTESIANPOINT((0.0044795174434264749,0.021264732623921988));
#300=IFCCARTESIANPOINT((0.0075630135371763402,0.018745201373922223));
#301=IFCCARTESIANPOINT((0.0087348885371763448,0.014460533405172121));
#302=IFCCARTESIANPOINT((0.005731958849676571,0.0070850451239220973));
#303=IFCCARTESIANPOINT((-0.0038920645878235257,0.0041480334051720285));
#304=IFCCARTESIANPOINT((-0.028765111462823522,0.0041480334051720285));
#305=IFCCARTESIANPOINT((-0.028765111462823522,-0.0033519665948278906));
#306=IFCCARTESIANPOINT((-0.00094772865032339984,-0.0033519665948278906));
#307=IFCCARTESIANPOINT((0.0063178963496765732,-0.0050878064385779954));
#308=IFCCARTESIANPOINT((0.0087348885371763448,-0.010778724407328046));
#309=IFCCARTESIANPOINT((0.0071235604121764069,-0.016330482219828087));
#310=IFCCARTESIANPOINT((0.0024067635371764298,-0.020021888469827859));
#311=IFCCARTESIANPOINT((-0.0065434317753235152,-0.021164466594827902));
#312=IFCCARTESIANPOINT((-0.028765111462823522,-0.021164466594827902));
#313=IFCPOLYLINE((#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#284));
#314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#313);
#315=IFCCARTESIANPOINT((2.2460082165947965,-0.051999999999999921,1.7035151114628366));
#316=IFCAXIS2PLACEMENT3D(#315,#7,#9);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,0.0020000000000000022);
#318=IFCCARTESIANPOINT((0.0026313102315959681,-0.020216617192631212));
#319=IFCCARTESIANPOINT((0.011504458419271538,-0.020216617192631212));
#320=IFCCARTESIANPOINT((0.01893767164627928,-0.016826613118478963));
#321=IFCCARTESIANPOINT((0.025825552793975005,-0.0076699771308538812));
#322=IFCCARTESIANPOINT((0.023730236311192157,0.0019637594351502017));
#323=IFCCARTESIANPOINT((0.019155062068973026,0.0060041210745431957));
#324=IFCCARTESIANPOINT((0.013596262364215196,0.0073733095330036583));
#325=IFCCARTESIANPOINT((0.0078821008739741322,0.0063821209296112714));
#326=IFCCARTESIANPOINT((0.0019169894127775324,0.003589248287950951));
#327=IFCCARTESIANPOINT((-0.010221857701905725,-0.0017491321103657905));
#328=IFCCARTESIANPOINT((-0.0112144972675715,-0.00040554104468821243));
#329=IFCCARTESIANPOINT((-0.012693499387465617,0.0053161835864057273));
#330=IFCCARTESIANPOINT((-0.007139626908763263,0.011842708625450749));
#331=IFCCARTESIANPOINT((-9.3596918882907592E-05,0.015006791827872866));
#332=IFCCARTESIANPOINT((0.0058048549171782456,0.012883121123987058));
#333=IFCCARTESIANPOINT((0.01141524237645096,0.017947946768255018));
#334=IFCCARTESIANPOINT((0.0045600562453278533,0.022092608412440321));
#335=IFCCARTESIANPOINT((-0.0032536174269380391,0.021868011543785114));
#336=IFCCARTESIANPOINT((-0.012228465978665216,0.01743631328775502));
#337=IFCCARTESIANPOINT((-0.018915014019498067,0.011136839661878362));
#338=IFCCARTESIANPOINT((-0.021205932308161399,0.005452120614446292));
#339=IFCCARTESIANPOINT((-0.020174975247110528,-3.7661651480824526E-05));
#340=IFCCARTESIANPOINT((-0.016715796546548038,-0.0056264539555763811));
#341=IFCCARTESIANPOINT((-0.011370475712020959,-0.013274730019964076));
#342=IFCCARTESIANPOINT((-0.0042185012934373017,-0.024172877431220943));
#343=IFCCARTESIANPOINT((-0.0018306889532544702,-0.030197689944314546));
#344=IFCCARTESIANPOINT((0.004316748009016289,-0.025901293920330488));
#345=IFCPOLYLINE((#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#318));
#346=IFCCARTESIANPOINT((-0.0059614818163721542,-0.0079217432680896913));
#347=IFCCARTESIANPOINT((0.005273512532458116,-0.0028755020322804789));
#348=IFCCARTESIANPOINT((0.011258955602518736,-0.00017564816373260721));
#349=IFCCARTESIANPOINT((0.014787133604883613,-0.00012247039639213338));
#350=IFCCARTESIANPOINT((0.017280709003484745,-0.0019003949274242786));
#351=IFCCARTESIANPOINT((0.017774102679065561,-0.0065059426465779325));
#352=IFCCARTESIANPOINT((0.013332543925249272,-0.01159383859100137));
#353=IFCCARTESIANPOINT((0.0060851203717447845,-0.014469760685817221));
#354=IFCCARTESIANPOINT((-0.00041317135971957329,-0.0137124974293668));
#355=IFCCARTESIANPOINT((-0.004708708897691689,-0.0096375424310923032));
#356=IFCPOLYLINE((#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#346));
#357=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#345,(#356));
#358=IFCCARTESIANPOINT((2.3054193793402464,-0.051999999999999928,1.6984530707465411));
#359=IFCDIRECTION((-0.81965826163611011,-0.,-0.5728528031978809));
#360=IFCAXIS2PLACEMENT3D(#358,#7,#359);
#361=IFCEXTRUDEDAREASOLID(#357,#360,#9,0.0020000000000000013);
#362=IFCCARTESIANPOINT((0.019412886981656306,-0.0060923763423571609));
#363=IFCCARTESIANPOINT((0.025955017583290441,-0.0060923763423571609));
#364=IFCCARTESIANPOINT((0.025861408635445813,-0.00043707080442972613));
#365=IFCCARTESIANPOINT((0.023728607148922821,0.0056038222565736656));
#366=IFCCARTESIANPOINT((0.020046502137388442,0.0082381236774141456));
#367=IFCCARTESIANPOINT((0.011493451916852295,0.0079173473950318214));
#368=IFCCARTESIANPOINT((-0.012731454851503106,0.0044096685869439356));
#369=IFCCARTESIANPOINT((-0.013537528258029553,0.0099766130507668548));
#370=IFCCARTESIANPOINT((-0.020960120876460292,0.008901848508731566));
#371=IFCCARTESIANPOINT((-0.020154047469933843,0.0033349040449086472));
#372=IFCCARTESIANPOINT((-0.030751538102888731,0.0018004257632137234));
#373=IFCCARTESIANPOINT((-0.034040446174423117,-0.0062540108535619858));
#374=IFCCARTESIANPOINT((-0.019079282927898556,-0.00408768857352209));
#375=IFCCARTESIANPOINT((-0.018004518385863227,-0.011510281191953096));
#376=IFCCARTESIANPOINT((-0.010581925767432488,-0.010435516649917808));
#377=IFCCARTESIANPOINT((-0.011656690309467817,-0.0030129240314868016));
#378=IFCCARTESIANPOINT((0.012350757690769393,0.00046326753415862814));
#379=IFCCARTESIANPOINT((0.016234709046044266,0.00062601721853289846));
#380=IFCCARTESIANPOINT((0.017773877614894542,-0.0004462217842648144));
#381=IFCCARTESIANPOINT((0.018640334368646455,-0.0029035714624210522));
#382=IFCPOLYLINE((#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#362));
#383=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#382);
#384=IFCCARTESIANPOINT((2.3397823486327813,-0.051999999999999956,1.6993443603515763));
#385=IFCDIRECTION((0.14330193893804005,-0.,-0.98967901579077566));
#386=IFCAXIS2PLACEMENT3D(#384,#7,#385);
#387=IFCEXTRUDEDAREASOLID(#383,#386,#9,0.0020000000000000018);
#388=IFCCARTESIANPOINT((0.,-1.3552527156068805E-16));
#389=IFCAXIS2PLACEMENT2D(#388,#11);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#389,0.0020000000000000022,0.0075000000000001905);
#391=IFCCARTESIANPOINT((2.3598437499999689,-0.050999999999999934,1.6747500000000133));
#392=IFCAXIS2PLACEMENT3D(#391,#9,#7);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#9,0.044062499999999998);
#394=IFCCARTESIANPOINT((-0.0026765264359706158,-0.019222016468510079));
#395=IFCCARTESIANPOINT((0.0080704075795301339,-0.019222016468510079));
#396=IFCCARTESIANPOINT((0.016186574309441978,-0.015538040789347844));
#397=IFCCARTESIANPOINT((0.023003170721824315,-0.0032129164469686367));
#398=IFCCARTESIANPOINT((0.022724589397220305,0.0047999894686292493));
#399=IFCCARTESIANPOINT((0.019270701843499927,0.011693708286945579));
#400=IFCCARTESIANPOINT((0.012901143843587355,0.0168395667365916));
#401=IFCCARTESIANPOINT((0.0038755511804063284,0.019608891546177537));
#402=IFCCARTESIANPOINT((-0.009683322010562951,0.019219583251557339));
#403=IFCCARTESIANPOINT((-0.018217206612349972,0.013358135644736662));
#404=IFCCARTESIANPOINT((-0.022407907521169387,0.0037216260079244619));
#405=IFCCARTESIANPOINT((-0.022149129666048279,-0.0043845744086809047));
#406=IFCCARTESIANPOINT((-0.018710427122467,-0.011268565261632878));
#407=IFCCARTESIANPOINT((-0.012187619506937067,-0.016393371098914703));
#408=IFCPOLYLINE((#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#394));
#409=IFCCARTESIANPOINT((-0.0015298756658342209,-0.01181017414773277));
#410=IFCCARTESIANPOINT((-0.012496139704101475,-0.0066236355694333435));
#411=IFCCARTESIANPOINT((-0.014993853930476368,0.0025894558112071961));
#412=IFCCARTESIANPOINT((-0.009843007644570927,0.010604929894686534));
#413=IFCCARTESIANPOINT((0.002381366648205885,0.012250119703371398));
#414=IFCCARTESIANPOINT((0.013083663460052216,0.007081663123421145));
#415=IFCCARTESIANPOINT((0.015589117131131295,-0.00208074625025137));
#416=IFCCARTESIANPOINT((0.010470049738943211,-0.01013070965535824));
#417=IFCPOLYLINE((#409,#410,#411,#412,#413,#414,#415,#416,#409));
#418=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#408,(#417));
#419=IFCCARTESIANPOINT((2.3923745291573351,-0.051999999999999949,1.6965254255022448));
#420=IFCDIRECTION((0.1509560262289652,-0.,0.98854047875904405));
#421=IFCAXIS2PLACEMENT3D(#419,#7,#420);
#422=IFCEXTRUDEDAREASOLID(#418,#421,#9,0.0020000000000000013);
#423=IFCCARTESIANPOINT((-0.028914088199013449,-0.019452739514802309));
#424=IFCCARTESIANPOINT((0.01514841180098655,-0.019452739514802309));
#425=IFCCARTESIANPOINT((0.01514841180098655,-0.01195273951480239));
#426=IFCCARTESIANPOINT((0.008996068050986664,-0.01195273951480239));
#427=IFCCARTESIANPOINT((0.014313450863486487,-0.0062178762335525356));
#428=IFCCARTESIANPOINT((0.016085911800986608,0.0016117136101975378));
#429=IFCCARTESIANPOINT((0.014657689144736485,0.0086942331414476964));
#430=IFCCARTESIANPOINT((0.010907689144736525,0.01352821751644724));
#431=IFCCARTESIANPOINT((0.0053925524259865014,0.015776752672697854));
#432=IFCCARTESIANPOINT((-0.0018584241365133566,0.016172260485197713));
#433=IFCCARTESIANPOINT((-0.028914088199013449,0.016172260485197713));
#434=IFCCARTESIANPOINT((-0.028914088199013449,0.0086722604851977945));
#435=IFCCARTESIANPOINT((-0.0028691663240134483,0.0086722604851977945));
#436=IFCCARTESIANPOINT((0.0037665758634864476,0.0078080026726974998));
#437=IFCCARTESIANPOINT((0.0072748766447366733,0.0047538034539475931));
#438=IFCCARTESIANPOINT((0.0085859118009864177,-0.00039512232730253065));
#439=IFCCARTESIANPOINT((0.0056415758634865629,-0.0085323293585523128));
#440=IFCCARTESIANPOINT((-0.0055351819490135528,-0.01195273951480239));
#441=IFCCARTESIANPOINT((-0.028914088199013449,-0.01195273951480239));
#442=IFCPOLYLINE((#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#423));
#443=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#442);
#444=IFCCARTESIANPOINT((2.4402339895147711,-0.051999999999999949,1.7036640881990266));
#445=IFCAXIS2PLACEMENT3D(#444,#7,#9);
#446=IFCEXTRUDEDAREASOLID(#443,#445,#9,0.0020000000000000022);
#447=IFCCARTESIANPOINT((0.,-1.3552527156068805E-16));
#448=IFCAXIS2PLACEMENT2D(#447,#11);
#449=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#448,0.0020000000000000022,0.0075000000000001905);
#450=IFCCARTESIANPOINT((2.3598437499999689,-0.050999999999999934,1.7272500000000131));
#451=IFCAXIS2PLACEMENT3D(#450,#9,#7);
#452=IFCEXTRUDEDAREASOLID(#449,#451,#9,0.0074999999999999191);
#453=IFCCARTESIANPOINT((0.,-2.2204460492503131E-16));
#454=IFCAXIS2PLACEMENT2D(#453,#11);
#455=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#454,0.0010000000000000265,1.2150000000000254);
#456=IFCCARTESIANPOINT((2.250000000000012,-0.050499999999999982,1.6694999999999964));
#457=IFCAXIS2PLACEMENT3D(#456,#9,#7);
#458=IFCEXTRUDEDAREASOLID(#455,#457,#9,0.070500000000017549);
#459=IFCCARTESIANPOINT((0.,0.));
#460=IFCAXIS2PLACEMENT2D(#459,#11);
#461=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#460,0.027599999999999951,0.027499999999995913);
#462=IFCCARTESIANPOINT((1.5487500000000205,0.,0.6999999999999873));
#463=IFCAXIS2PLACEMENT3D(#462,#9,#7);
#464=IFCEXTRUDEDAREASOLID(#461,#463,#9,1.1200000000000128);
#465=IFCCARTESIANPOINT((3.4694469519536142E-18,-2.2204460492503131E-16));
#466=IFCAXIS2PLACEMENT2D(#465,#11);
#467=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#466,0.040000000000000001,1.2150000000000254);
#468=IFCCARTESIANPOINT((2.250000000000012,0.030000000000029,0.78000000000000136));
#469=IFCAXIS2PLACEMENT3D(#468,#9,#7);
#470=IFCEXTRUDEDAREASOLID(#467,#469,#9,0.96000000000001895);
#471=IFCCARTESIANPOINT((-3.903127820947816E-18,0.));
#472=IFCAXIS2PLACEMENT2D(#471,#11);
#473=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#472,0.015000000000000034,1.2150000000000238);
#474=IFCCARTESIANPOINT((2.2500000000000133,-0.042499999999993758,0.78000000000000136));
#475=IFCAXIS2PLACEMENT3D(#474,#9,#8);
#476=IFCEXTRUDEDAREASOLID(#473,#475,#9,0.96000000000001273);
#477=IFCCARTESIANPOINT((-8.6736173798840355E-19,0.));
#478=IFCAXIS2PLACEMENT2D(#477,#11);
#479=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#478,0.015000000000000001,1.2150000000000249);
#480=IFCCARTESIANPOINT((2.250000000000012,-0.017499999999993743,0.78000000000000136));
#481=IFCAXIS2PLACEMENT3D(#480,#9,#8);
#482=IFCEXTRUDEDAREASOLID(#479,#481,#9,0.96000000000001895);
#483=IFCCARTESIANPOINT((0.,-2.2204460492503131E-16));
#484=IFCAXIS2PLACEMENT2D(#483,#11);
#485=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#484,0.02,1.2150000000000254);
#486=IFCCARTESIANPOINT((2.250000000000012,0.,0.78000000000000136));
#487=IFCAXIS2PLACEMENT3D(#486,#9,#7);
#488=IFCEXTRUDEDAREASOLID(#485,#487,#9,0.96000000000001895);
#489=IFCCARTESIANPOINT((-0.54000000000001558,-0.66750000000000176));
#490=IFCCARTESIANPOINT((0.54000000000001558,-0.66750000000000176));
#491=IFCCARTESIANPOINT((0.54000000000001558,0.66750000000000176));
#492=IFCCARTESIANPOINT((-0.54000000000001558,0.66750000000000176));
#493=IFCPOLYLINE((#489,#490,#491,#492,#489));
#494=IFCCARTESIANPOINT((-0.48000000000001353,-0.60750000000000726));
#495=IFCCARTESIANPOINT((-0.48000000000001353,0.60750000000001647));
#496=IFCCARTESIANPOINT((0.48000000000000215,0.60750000000001647));
#497=IFCCARTESIANPOINT((0.48000000000000215,-0.60750000000000726));
#498=IFCPOLYLINE((#494,#495,#496,#497,#494));
#499=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#493,(#498));
#500=IFCCARTESIANPOINT((2.2500000000000178,-0.049999999999971005,1.2600000000000033));
#501=IFCAXIS2PLACEMENT3D(#500,#7,#10);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#9,0.10000000000000001);
#503=IFCCARTESIANPOINT((0.,0.));
#504=IFCAXIS2PLACEMENT2D(#503,#11);
#505=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#504,0.027599999999999951,0.027499999999995913);
#506=IFCCARTESIANPOINT((2.9512500000000137,0.,0.6999999999999873));
#507=IFCAXIS2PLACEMENT3D(#506,#9,#7);
#508=IFCEXTRUDEDAREASOLID(#505,#507,#9,1.1200000000000174);
#509=IFCCARTESIANPOINT((0.,-2.7755575615628914E-16));
#510=IFCAXIS2PLACEMENT2D(#509,#11);
#511=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#510,0.070000000000000062,1.4300000000000015);
#512=IFCCARTESIANPOINT((2.2500000000000071,0.,0.24999999999999623));
#513=IFCAXIS2PLACEMENT3D(#512,#9,#7);
#514=IFCEXTRUDEDAREASOLID(#511,#513,#9,0.050000000000003791);
#515=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#516=IFCAXIS2PLACEMENT2D(#515,#11);
#517=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#516,0.0020000000000000022,0.0074999999999999867);
#518=IFCCARTESIANPOINT((0.55515624999996882,-0.050999999999999934,1.6747500000000084));
#519=IFCAXIS2PLACEMENT3D(#518,#9,#7);
#520=IFCEXTRUDEDAREASOLID(#517,#519,#9,0.059999999999999894);
#521=IFCCARTESIANPOINT((-0.028914088199013178,-0.019452739514802579));
#522=IFCCARTESIANPOINT((0.015148411800986821,-0.019452739514802579));
#523=IFCCARTESIANPOINT((0.015148411800986821,-0.011952739514802593));
#524=IFCCARTESIANPOINT((0.0089960680509869346,-0.011952739514802593));
#525=IFCCARTESIANPOINT((0.014313450863486758,-0.0062178762335526033));
#526=IFCCARTESIANPOINT((0.016085911800986879,0.0016117136101974022));
#527=IFCCARTESIANPOINT((0.014657689144736755,0.0086942331414474258));
#528=IFCCARTESIANPOINT((0.010907689144736795,0.013528217516447375));
#529=IFCCARTESIANPOINT((0.005392552425986772,0.015776752672697378));
#530=IFCCARTESIANPOINT((-0.0018584241365130858,0.016172260485197376));
#531=IFCCARTESIANPOINT((-0.028914088199013178,0.016172260485197376));
#532=IFCCARTESIANPOINT((-0.028914088199013178,0.0086722604851973886));
#533=IFCCARTESIANPOINT((-0.0028691663240131777,0.0086722604851973886));
#534=IFCCARTESIANPOINT((0.0037665758634867182,0.0078080026726973645));
#535=IFCCARTESIANPOINT((0.0072748766447369448,0.0047538034539473901));
#536=IFCCARTESIANPOINT((0.0085859118009866883,-0.0003951223273025983));
#537=IFCCARTESIANPOINT((0.0056415758634868335,-0.0085323293585525851));
#538=IFCCARTESIANPOINT((-0.0055351819490132822,-0.011952739514802593));
#539=IFCCARTESIANPOINT((-0.028914088199013178,-0.011952739514802593));
#540=IFCPOLYLINE((#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#521));
#541=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#540);
#542=IFCCARTESIANPOINT((0.59242148951477136,-0.051999999999999949,1.7036640881990215));
#543=IFCAXIS2PLACEMENT3D(#542,#7,#9);
#544=IFCEXTRUDEDAREASOLID(#541,#543,#9,0.0020000000000000022);
#545=IFCCARTESIANPOINT((-0.042752621299341702,0.0066214792351972449));
#546=IFCCARTESIANPOINT((-0.042752621299341702,-0.00087852076480280988));
#547=IFCCARTESIANPOINT((-0.0061901212993416199,-0.00087852076480280988));
#548=IFCCARTESIANPOINT((-0.0061901212993416199,-0.0093160207648027866));
#549=IFCCARTESIANPOINT((0.0013098787006582996,-0.0093160207648027866));
#550=IFCCARTESIANPOINT((0.0013098787006582996,-0.00087852076480280988));
#551=IFCCARTESIANPOINT((0.0047962068256583532,-0.00087852076480280988));
#552=IFCCARTESIANPOINT((0.009439761513158295,-0.0022627981085527236));
#553=IFCCARTESIANPOINT((0.010684878700658334,-0.0069869192023027582));
#554=IFCCARTESIANPOINT((0.010333316200658279,-0.011308208264802741));
#555=IFCCARTESIANPOINT((0.017364566200658304,-0.012406841077302709));
#556=IFCCARTESIANPOINT((0.018184878700658255,-0.0055660207648026922));
#557=IFCCARTESIANPOINT((0.016471011513158322,0.001992572985197282));
#558=IFCCARTESIANPOINT((0.012003238075658406,0.0058304636101972557));
#559=IFCCARTESIANPOINT((0.0057483552631582549,0.0066214792351972449));
#560=IFCCARTESIANPOINT((0.0013098787006582996,0.0066214792351972449));
#561=IFCCARTESIANPOINT((0.0013098787006582996,0.013183979235197242));
#562=IFCCARTESIANPOINT((-0.0061901212993416199,0.013183979235197242));
#563=IFCCARTESIANPOINT((-0.0061901212993416199,0.0066214792351972449));
#564=IFCPOLYLINE((#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#545));
#565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#564);
#566=IFCCARTESIANPOINT((0.62740272923516605,-0.051999999999999949,1.7175026212993501));
#567=IFCAXIS2PLACEMENT3D(#566,#8,#9);
#568=IFCEXTRUDEDAREASOLID(#565,#567,#10,0.0020000000000000022);
#569=IFCCARTESIANPOINT((-0.0026765264359711223,-0.019222016468510003));
#570=IFCCARTESIANPOINT((0.0080704075795296464,-0.019222016468510007));
#571=IFCCARTESIANPOINT((0.016186574309441541,-0.01553804078934787));
#572=IFCCARTESIANPOINT((0.023003170721824007,-0.0032129164469688856));
#573=IFCCARTESIANPOINT((0.0227245893972201,0.004799989468629003));
#574=IFCCARTESIANPOINT((0.019270701843499827,0.011693708286945508));
#575=IFCCARTESIANPOINT((0.012901143843587296,0.016839566736591479));
#576=IFCCARTESIANPOINT((0.0038755511804063462,0.019608891546177801));
#577=IFCCARTESIANPOINT((-0.0096833220105629562,0.019219583251557634));
#578=IFCCARTESIANPOINT((-0.018217206612350077,0.013358135644736936));
#579=IFCCARTESIANPOINT((-0.022407907521169609,0.0037216260079247854));
#580=IFCCARTESIANPOINT((-0.022149129666048584,-0.0043845744086804502));
#581=IFCCARTESIANPOINT((-0.018710427122467368,-0.011268565261632332));
#582=IFCCARTESIANPOINT((-0.012187619506937539,-0.016393371098914509));
#583=IFCPOLYLINE((#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#569));
#584=IFCCARTESIANPOINT((-0.0015298756658346352,-0.011810174147732709));
#585=IFCCARTESIANPOINT((-0.012496139704101803,-0.006623635569433013));
#586=IFCCARTESIANPOINT((-0.014993853930476605,0.0025894558112074255));
#587=IFCCARTESIANPOINT((-0.0098430076445710415,0.010604929894686832));
#588=IFCCARTESIANPOINT((0.0023813666482057905,0.012250119703371542));
#589=IFCCARTESIANPOINT((0.013083663460052079,0.007081663123421289));
#590=IFCCARTESIANPOINT((0.015589117131131,-0.0020807462502515257));
#591=IFCCARTESIANPOINT((0.01047004973894284,-0.010130709655358196));
#592=IFCPOLYLINE((#584,#585,#586,#587,#588,#589,#590,#591,#584));
#593=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#583,(#592));
#594=IFCCARTESIANPOINT((0.66081202915733495,-0.051999999999999949,1.6965254255022404));
#595=IFCDIRECTION((0.1509560262289775,-0.,0.98854047875904216));
#596=IFCAXIS2PLACEMENT3D(#594,#7,#595);
#597=IFCEXTRUDEDAREASOLID(#593,#596,#9,0.0020000000000000013);
#598=IFCCARTESIANPOINT((-0.032420372596153824,-0.010416729266826866));
#599=IFCCARTESIANPOINT((0.011642127403846177,-0.010416729266826866));
#600=IFCCARTESIANPOINT((0.011642127403846177,-0.003854229266826869));
#601=IFCCARTESIANPOINT((0.0051235727163461203,-0.003854229266826869));
#602=IFCCARTESIANPOINT((0.01112943209134621,0.00080397385817318891));
#603=IFCCARTESIANPOINT((0.012579627403846235,0.0054914738581732063));
#604=IFCCARTESIANPOINT((0.010265174278846186,0.013020770733173086));
#605=IFCCARTESIANPOINT((0.0035415414663461414,0.010515887920673164));
#606=IFCCARTESIANPOINT((0.0050796274038460458,0.0052424504206731448));
#607=IFCCARTESIANPOINT((0.0036001352163460604,0.0010017277644231186));
#608=IFCCARTESIANPOINT((-0.00050142728365395474,-0.0017009089543268676));
#609=IFCCARTESIANPOINT((-0.0092611929086537561,-0.0029167292668268114));
#610=IFCCARTESIANPOINT((-0.032420372596153824,-0.0029167292668268114));
#611=IFCPOLYLINE((#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#598));
#612=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#611);
#613=IFCCARTESIANPOINT((0.6996354792667957,-0.051999999999999949,1.7071703725961622));
#614=IFCAXIS2PLACEMENT3D(#613,#7,#9);
#615=IFCEXTRUDEDAREASOLID(#612,#614,#9,0.0020000000000000022);
#616=IFCCARTESIANPOINT((-0.02876511146282271,-0.028664466594827551));
#617=IFCCARTESIANPOINT((0.015297388537177289,-0.028664466594827551));
#618=IFCCARTESIANPOINT((0.015297388537177289,-0.021164466594827496));
#619=IFCCARTESIANPOINT((0.0080464119746771617,-0.021164466594827496));
#620=IFCCARTESIANPOINT((0.013986353380927274,-0.01600821659482745));
#621=IFCCARTESIANPOINT((0.016234888537177347,-0.0086693494073274441));
#622=IFCCARTESIANPOINT((0.0139424080684272,-0.0011547009698275443));
#623=IFCCARTESIANPOINT((0.0075190682246773491,0.0029761584051724303));
#624=IFCCARTESIANPOINT((0.014055933459052415,0.0088282091864225302));
#625=IFCCARTESIANPOINT((0.016234888537177347,0.016218345905172397));
#626=IFCCARTESIANPOINT((0.012609400255927283,0.026025474811422443));
#627=IFCCARTESIANPOINT((0.0014399666621772249,0.0294605334051725));
#628=IFCCARTESIANPOINT((-0.02876511146282271,0.0294605334051725));
#629=IFCCARTESIANPOINT((-0.02876511146282271,0.021960533405172445));
#630=IFCCARTESIANPOINT((-0.0017826895878226517,0.021960533405172445));
#631=IFCCARTESIANPOINT((0.0044795174434272868,0.02126473262392253));
#632=IFCCARTESIANPOINT((0.007563013537177153,0.018745201373922493));
#633=IFCCARTESIANPOINT((0.0087348885371771566,0.014460533405172392));
#634=IFCCARTESIANPOINT((0.0057319588496773828,0.0070850451239225032));
#635=IFCCARTESIANPOINT((-0.0038920645878227134,0.0041480334051724344));
#636=IFCCARTESIANPOINT((-0.02876511146282271,0.0041480334051724344));
#637=IFCCARTESIANPOINT((-0.02876511146282271,-0.0033519665948274846));
#638=IFCCARTESIANPOINT((-0.00094772865032258767,-0.0033519665948274846));
#639=IFCCARTESIANPOINT((0.0063178963496773851,-0.0050878064385774541));
#640=IFCCARTESIANPOINT((0.0087348885371771566,-0.010778724407327505));
#641=IFCCARTESIANPOINT((0.0071235604121772187,-0.016330482219827545));
#642=IFCCARTESIANPOINT((0.0024067635371772421,-0.020021888469827588));
#643=IFCCARTESIANPOINT((-0.0065434317753227033,-0.021164466594827496));
#644=IFCCARTESIANPOINT((-0.02876511146282271,-0.021164466594827496));
#645=IFCPOLYLINE((#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#616));
#646=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#645);
#647=IFCCARTESIANPOINT((0.74600821659479633,-0.051999999999999921,1.7035151114628311));
#648=IFCAXIS2PLACEMENT3D(#647,#7,#9);
#649=IFCEXTRUDEDAREASOLID(#646,#648,#9,0.0020000000000000022);
#650=IFCCARTESIANPOINT((0.0026313102315952373,-0.020216617192631191));
#651=IFCCARTESIANPOINT((0.01150445841927103,-0.020216617192631191));
#652=IFCCARTESIANPOINT((0.018937671646278829,-0.016826613118479071));
#653=IFCCARTESIANPOINT((0.025825552793974603,-0.0076699771308541883));
#654=IFCCARTESIANPOINT((0.023730236311191817,0.0019637594351498569));
#655=IFCCARTESIANPOINT((0.019155062068972974,0.0060041210745430847));
#656=IFCCARTESIANPOINT((0.013596262364215059,0.0073733095330035664));
#657=IFCCARTESIANPOINT((0.0078821008739740888,0.0063821209296113573));
#658=IFCCARTESIANPOINT((0.0019169894127772182,0.0035892482879509848));
#659=IFCCARTESIANPOINT((-0.010221857701905911,-0.0017491321103653913));
#660=IFCCARTESIANPOINT((-0.011214497267571883,-0.00040554104468795124));
#661=IFCCARTESIANPOINT((-0.012693499387465904,0.0053161835864060144));
#662=IFCCARTESIANPOINT((-0.0071396269087633212,0.011842708625451018));
#663=IFCCARTESIANPOINT((-9.3596918883022856E-05,0.015006791827872934));
#664=IFCCARTESIANPOINT((0.0058048549171780955,0.012883121123987023));
#665=IFCCARTESIANPOINT((0.011415242376451007,0.017947946768254966));
#666=IFCCARTESIANPOINT((0.004560056245327973,0.022092608412440384));
#667=IFCCARTESIANPOINT((-0.0032536174269380326,0.021868011543785242));
#668=IFCCARTESIANPOINT((-0.012228465978665178,0.017436313287755377));
#669=IFCCARTESIANPOINT((-0.018915014019498251,0.011136839661878759));
#670=IFCCARTESIANPOINT((-0.021205932308161569,0.0054521206144468037));
#671=IFCCARTESIANPOINT((-0.020174975247110909,-3.7661651480406823E-05));
#672=IFCCARTESIANPOINT((-0.016715796546548291,-0.0056264539555758684));
#673=IFCCARTESIANPOINT((-0.011370475712021346,-0.013274730019963656));
#674=IFCCARTESIANPOINT((-0.0042185012934378794,-0.024172877431220652));
#675=IFCCARTESIANPOINT((-0.0018306889532553755,-0.030197689944314449));
#676=IFCCARTESIANPOINT((0.0043167480090155709,-0.025901293920330418));
#677=IFCPOLYLINE((#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#650));
#678=IFCCARTESIANPOINT((-0.0059614818163726694,-0.0079217432680895213));
#679=IFCCARTESIANPOINT((0.0052735125324579113,-0.0028755020322803488));
#680=IFCCARTESIANPOINT((0.011258955602518465,-0.00017564816373265798));
#681=IFCCARTESIANPOINT((0.014787133604883453,-0.00012247039639216934));
#682=IFCCARTESIANPOINT((0.017280709003484562,-0.0019003949274243558));
#683=IFCCARTESIANPOINT((0.017774102679065294,-0.006505942646578021));
#684=IFCCARTESIANPOINT((0.013332543925248689,-0.011593838591001536));
#685=IFCCARTESIANPOINT((0.006085120371744154,-0.014469760685817261));
#686=IFCCARTESIANPOINT((-0.0004131713597200788,-0.013712497429366649));
#687=IFCCARTESIANPOINT((-0.0047087088976920126,-0.0096375424310919978));
#688=IFCPOLYLINE((#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#678));
#689=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#677,(#688));
#690=IFCCARTESIANPOINT((0.80541937934024654,-0.051999999999999928,1.698453070746536));
#691=IFCDIRECTION((-0.8196582616361201,-0.,-0.57285280319786658));
#692=IFCAXIS2PLACEMENT3D(#690,#7,#691);
#693=IFCEXTRUDEDAREASOLID(#689,#692,#9,0.0020000000000000022);
#694=IFCCARTESIANPOINT((0.019412886981656201,-0.0060923763423576917));
#695=IFCCARTESIANPOINT((0.025955017583290316,-0.0060923763423576917));
#696=IFCCARTESIANPOINT((0.025861408635445844,-0.000437070804430524));
#697=IFCCARTESIANPOINT((0.023728607148922956,0.0056038222565730446));
#698=IFCCARTESIANPOINT((0.020046502137388632,0.0082381236774136009));
#699=IFCCARTESIANPOINT((0.011493451916852498,0.0079173473950313183));
#700=IFCCARTESIANPOINT((-0.012731454851502975,0.0044096685869439295));
#701=IFCCARTESIANPOINT((-0.01353752825802935,0.0099766130507671323));
#702=IFCCARTESIANPOINT((-0.020960120876460105,0.0089018485087319962));
#703=IFCCARTESIANPOINT((-0.020154047469933732,0.0033349040449087925));
#704=IFCCARTESIANPOINT((-0.030751538102888654,0.0018004257632140861));
#705=IFCCARTESIANPOINT((-0.034040446174423214,-0.0062540108535615556));
#706=IFCCARTESIANPOINT((-0.019079282927898598,-0.0040876885735219668));
#707=IFCCARTESIANPOINT((-0.018004518385863439,-0.011510281191952859));
#708=IFCCARTESIANPOINT((-0.010581925767432682,-0.010435516649917723));
#709=IFCCARTESIANPOINT((-0.011656690309467839,-0.0030129240314868302));
#710=IFCCARTESIANPOINT((0.012350757690769444,0.00046326753415810702));
#711=IFCCARTESIANPOINT((0.016234709046044297,0.0006260172185324315));
#712=IFCCARTESIANPOINT((0.017773877614894552,-0.00044622178426531248));
#713=IFCCARTESIANPOINT((0.0186403343686464,-0.0029035714624214334));
#714=IFCPOLYLINE((#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#694));
#715=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#714);
#716=IFCCARTESIANPOINT((0.83978234863278134,-0.051999999999999956,1.6993443603515714));
#717=IFCDIRECTION((0.14330193893801979,-0.,-0.98967901579077866));
#718=IFCAXIS2PLACEMENT3D(#716,#7,#717);
#719=IFCEXTRUDEDAREASOLID(#715,#718,#9,0.0020000000000000018);
#720=IFCCARTESIANPOINT((0.,0.));
#721=IFCAXIS2PLACEMENT2D(#720,#11);
#722=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#721,0.0020000000000000022,0.0074999999999999191);
#723=IFCCARTESIANPOINT((0.85984374999996882,-0.050999999999999934,1.6747500000000084));
#724=IFCAXIS2PLACEMENT3D(#723,#9,#7);
#725=IFCEXTRUDEDAREASOLID(#722,#724,#9,0.044062499999999998);
#726=IFCCARTESIANPOINT((-0.0026765264359711223,-0.019222016468510003));
#727=IFCCARTESIANPOINT((0.0080704075795296464,-0.019222016468510007));
#728=IFCCARTESIANPOINT((0.016186574309441541,-0.01553804078934787));
#729=IFCCARTESIANPOINT((0.023003170721824007,-0.0032129164469688856));
#730=IFCCARTESIANPOINT((0.0227245893972201,0.004799989468629003));
#731=IFCCARTESIANPOINT((0.019270701843499827,0.011693708286945508));
#732=IFCCARTESIANPOINT((0.012901143843587296,0.016839566736591479));
#733=IFCCARTESIANPOINT((0.0038755511804063462,0.019608891546177801));
#734=IFCCARTESIANPOINT((-0.0096833220105629562,0.019219583251557634));
#735=IFCCARTESIANPOINT((-0.018217206612350077,0.013358135644736936));
#736=IFCCARTESIANPOINT((-0.022407907521169609,0.0037216260079247854));
#737=IFCCARTESIANPOINT((-0.022149129666048564,-0.0043845744086803166));
#738=IFCCARTESIANPOINT((-0.018710427122467368,-0.011268565261632332));
#739=IFCCARTESIANPOINT((-0.012187619506937539,-0.016393371098914509));
#740=IFCPOLYLINE((#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#726));
#741=IFCCARTESIANPOINT((-0.0015298756658346352,-0.011810174147732709));
#742=IFCCARTESIANPOINT((-0.012496139704101803,-0.006623635569433013));
#743=IFCCARTESIANPOINT((-0.014993853930476605,0.0025894558112074255));
#744=IFCCARTESIANPOINT((-0.0098430076445710415,0.010604929894686832));
#745=IFCCARTESIANPOINT((0.0023813666482058109,0.012250119703371675));
#746=IFCCARTESIANPOINT((0.013083663460052079,0.007081663123421289));
#747=IFCCARTESIANPOINT((0.015589117131131,-0.0020807462502515257));
#748=IFCCARTESIANPOINT((0.01047004973894284,-0.010130709655358196));
#749=IFCPOLYLINE((#741,#742,#743,#744,#745,#746,#747,#748,#741));
#750=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#740,(#749));
#751=IFCCARTESIANPOINT((0.89237452915733495,-0.051999999999999949,1.6965254255022404));
#752=IFCDIRECTION((0.1509560262289775,-0.,0.98854047875904216));
#753=IFCAXIS2PLACEMENT3D(#751,#7,#752);
#754=IFCEXTRUDEDAREASOLID(#750,#753,#9,0.0020000000000000013);
#755=IFCCARTESIANPOINT((-0.028914088199013178,-0.019452739514802714));
#756=IFCCARTESIANPOINT((0.015148411800986821,-0.019452739514802714));
#757=IFCCARTESIANPOINT((0.015148411800986821,-0.011952739514802796));
#758=IFCCARTESIANPOINT((0.0089960680509869346,-0.011952739514802796));
#759=IFCCARTESIANPOINT((0.014313450863486758,-0.0062178762335526709));
#760=IFCCARTESIANPOINT((0.016085911800986879,0.0016117136101972669));
#761=IFCCARTESIANPOINT((0.014657689144736755,0.0086942331414472905));
#762=IFCCARTESIANPOINT((0.010907689144736795,0.01352821751644724));
#763=IFCCARTESIANPOINT((0.005392552425986772,0.015776752672697313));
#764=IFCCARTESIANPOINT((-0.0018584241365130858,0.016172260485197307));
#765=IFCCARTESIANPOINT((-0.028914088199013178,0.016172260485197307));
#766=IFCCARTESIANPOINT((-0.028914088199013178,0.0086722604851972532));
#767=IFCCARTESIANPOINT((-0.0028691663240131777,0.0086722604851972532));
#768=IFCCARTESIANPOINT((0.0037665758634867182,0.0078080026726972292));
#769=IFCCARTESIANPOINT((0.0072748766447369448,0.0047538034539473225));
#770=IFCCARTESIANPOINT((0.0085859118009866883,-0.00039512232730266601));
#771=IFCCARTESIANPOINT((0.0056415758634868335,-0.0085323293585527205));
#772=IFCCARTESIANPOINT((-0.0055351819490132822,-0.011952739514802796));
#773=IFCCARTESIANPOINT((-0.028914088199013178,-0.011952739514802796));
#774=IFCPOLYLINE((#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#755));
#775=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#774);
#776=IFCCARTESIANPOINT((0.94023398951477155,-0.051999999999999949,1.7036640881990215));
#777=IFCAXIS2PLACEMENT3D(#776,#7,#9);
#778=IFCEXTRUDEDAREASOLID(#775,#777,#9,0.0020000000000000022);
#779=IFCCARTESIANPOINT((0.,0.));
#780=IFCAXIS2PLACEMENT2D(#779,#11);
#781=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#780,0.0020000000000000022,0.0074999999999999191);
#782=IFCCARTESIANPOINT((0.85984374999996882,-0.050999999999999934,1.7272500000000084));
#783=IFCAXIS2PLACEMENT3D(#782,#9,#7);
#784=IFCEXTRUDEDAREASOLID(#781,#783,#9,0.0074999999999999191);
#785=IFCCARTESIANPOINT((0.,0.));
#786=IFCAXIS2PLACEMENT2D(#785,#11);
#787=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#786,0.0010000000000000265,1.2150000000000249);
#788=IFCCARTESIANPOINT((0.75000000000001199,-0.050499999999999982,1.6694999999999962));
#789=IFCAXIS2PLACEMENT3D(#788,#9,#7);
#790=IFCEXTRUDEDAREASOLID(#787,#789,#9,0.070500000000017549);
#791=IFCCARTESIANPOINT((3.4694469519536142E-18,0.));
#792=IFCAXIS2PLACEMENT2D(#791,#11);
#793=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#792,0.040000000000000001,1.2150000000000254);
#794=IFCCARTESIANPOINT((0.75000000000001221,0.03000000000003384,0.78000000000000136));
#795=IFCAXIS2PLACEMENT3D(#794,#9,#7);
#796=IFCEXTRUDEDAREASOLID(#793,#795,#9,0.96000000000001862);
#797=IFCCARTESIANPOINT((-3.903127820947816E-18,0.));
#798=IFCAXIS2PLACEMENT2D(#797,#11);
#799=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#798,0.015000000000000034,1.2150000000000232);
#800=IFCCARTESIANPOINT((0.75000000000001277,-0.042499999999988915,0.78000000000000136));
#801=IFCAXIS2PLACEMENT3D(#800,#9,#8);
#802=IFCEXTRUDEDAREASOLID(#799,#801,#9,0.9600000000000124);
#803=IFCCARTESIANPOINT((-8.6736173798840355E-19,0.));
#804=IFCAXIS2PLACEMENT2D(#803,#11);
#805=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#804,0.015000000000000001,1.2150000000000243);
#806=IFCCARTESIANPOINT((0.75000000000001166,-0.017499999999988903,0.78000000000000136));
#807=IFCAXIS2PLACEMENT3D(#806,#9,#8);
#808=IFCEXTRUDEDAREASOLID(#805,#807,#9,0.96000000000001862);
#809=IFCCARTESIANPOINT((0.,0.));
#810=IFCAXIS2PLACEMENT2D(#809,#11);
#811=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#810,0.02,1.2150000000000254);
#812=IFCCARTESIANPOINT((0.75000000000001221,0.,0.78000000000000136));
#813=IFCAXIS2PLACEMENT3D(#812,#9,#7);
#814=IFCEXTRUDEDAREASOLID(#811,#813,#9,0.96000000000001862);
#815=IFCCARTESIANPOINT((-0.54000000000001558,-0.66750000000000176));
#816=IFCCARTESIANPOINT((0.54000000000001558,-0.66750000000000176));
#817=IFCCARTESIANPOINT((0.54000000000001558,0.66750000000000176));
#818=IFCCARTESIANPOINT((-0.54000000000001558,0.66750000000000176));
#819=IFCPOLYLINE((#815,#816,#817,#818,#815));
#820=IFCCARTESIANPOINT((-0.48000000000001813,-0.60750000000000648));
#821=IFCCARTESIANPOINT((-0.48000000000001813,0.6075000000000168));
#822=IFCCARTESIANPOINT((0.48000000000000215,0.6075000000000168));
#823=IFCCARTESIANPOINT((0.48000000000000215,-0.60750000000000648));
#824=IFCPOLYLINE((#820,#821,#822,#823,#820));
#825=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#819,(#824));
#826=IFCCARTESIANPOINT((0.75000000000001787,-0.049999999999966162,1.2600000000000033));
#827=IFCAXIS2PLACEMENT3D(#826,#7,#10);
#828=IFCEXTRUDEDAREASOLID(#825,#827,#9,0.10000000000000001);
#829=IFCCARTESIANPOINT((0.,0.));
#830=IFCAXIS2PLACEMENT2D(#829,#11);
#831=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#830,0.027599999999999951,0.027499999999995913);
#832=IFCCARTESIANPOINT((1.4512500000000137,0.,0.6999999999999873));
#833=IFCAXIS2PLACEMENT3D(#832,#9,#7);
#834=IFCEXTRUDEDAREASOLID(#831,#833,#9,1.1200000000000174);
#835=IFCCARTESIANPOINT((0.,0.));
#836=IFCAXIS2PLACEMENT2D(#835,#11);
#837=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#836,0.027599999999999951,0.027499999999995913);
#838=IFCCARTESIANPOINT((0.048750000000020589,0.,0.6999999999999873));
#839=IFCAXIS2PLACEMENT3D(#838,#9,#7);
#840=IFCEXTRUDEDAREASOLID(#837,#839,#9,1.1200000000000128);
#841=IFCCARTESIANPOINT((0.,0.));
#842=IFCAXIS2PLACEMENT2D(#841,#11);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#842,0.070000000000000062,1.430000000000001);
#844=IFCCARTESIANPOINT((0.75000000000000722,0.,0.24999999999999623));
#845=IFCAXIS2PLACEMENT3D(#844,#9,#7);
#846=IFCEXTRUDEDAREASOLID(#843,#845,#9,0.050000000000003791);
#847=IFCCOLOURRGB($,0.52941176470588236,0.52156862745098043,0.50588235294117645);
#848=IFCSURFACESTYLERENDERING(#847,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#849=IFCSURFACESTYLE('DB_Aluminium_RAL9007',.BOTH.,(#848));
#850=IFCSTYLEDITEM(#135,(#849),$);
#851=IFCSTYLEDITEM(#141,(#849),$);
#852=IFCSTYLEDITEM(#147,(#849),$);
#853=IFCSTYLEDITEM(#153,(#849),$);
#854=IFCSTYLEDITEM(#159,(#849),$);
#855=IFCSTYLEDITEM(#164,(#849),$);
#856=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#857=IFCSURFACESTYLERENDERING(#856,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#858=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#857));
#859=IFCSTYLEDITEM(#170,(#858),$);
#860=IFCSTYLEDITEM(#176,(#858),$);
#861=IFCSTYLEDITEM(#182,(#858),$);
#862=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#863=IFCSURFACESTYLERENDERING(#862,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#864=IFCSURFACESTYLE('DB_weiss',.BOTH.,(#863));
#865=IFCSTYLEDITEM(#188,(#864),$);
#866=IFCSTYLEDITEM(#212,(#864),$);
#867=IFCSTYLEDITEM(#236,(#864),$);
#868=IFCSTYLEDITEM(#265,(#864),$);
#869=IFCSTYLEDITEM(#283,(#864),$);
#870=IFCSTYLEDITEM(#317,(#864),$);
#871=IFCSTYLEDITEM(#361,(#864),$);
#872=IFCSTYLEDITEM(#387,(#864),$);
#873=IFCSTYLEDITEM(#393,(#864),$);
#874=IFCSTYLEDITEM(#422,(#864),$);
#875=IFCSTYLEDITEM(#446,(#864),$);
#876=IFCSTYLEDITEM(#452,(#864),$);
#877=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#878=IFCSURFACESTYLERENDERING(#877,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#879=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#878));
#880=IFCSTYLEDITEM(#458,(#879),$);
#881=IFCSTYLEDITEM(#464,(#849),$);
#882=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#883=IFCSURFACESTYLERENDERING(#882,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#884=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#883));
#885=IFCSTYLEDITEM(#470,(#884),$);
#886=IFCCOLOURRGB($,0.85490196078431369,0.8901960784313725,0.95294117647058818);
#887=IFCSURFACESTYLERENDERING(#886,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#888=IFCSURFACESTYLE('DB_ESG/VSG_klar',.BOTH.,(#887));
#889=IFCSTYLEDITEM(#476,(#888),$);
#890=IFCSTYLEDITEM(#482,(#864),$);
#891=IFCSTYLEDITEM(#488,(#858),$);
#892=IFCSTYLEDITEM(#502,(#884),$);
#893=IFCSTYLEDITEM(#508,(#849),$);
#894=IFCSTYLEDITEM(#514,(#849),$);
#895=IFCSTYLEDITEM(#520,(#864),$);
#896=IFCSTYLEDITEM(#544,(#864),$);
#897=IFCSTYLEDITEM(#568,(#864),$);
#898=IFCSTYLEDITEM(#597,(#864),$);
#899=IFCSTYLEDITEM(#615,(#864),$);
#900=IFCSTYLEDITEM(#649,(#864),$);
#901=IFCSTYLEDITEM(#693,(#864),$);
#902=IFCSTYLEDITEM(#719,(#864),$);
#903=IFCSTYLEDITEM(#725,(#864),$);
#904=IFCSTYLEDITEM(#754,(#864),$);
#905=IFCSTYLEDITEM(#778,(#864),$);
#906=IFCSTYLEDITEM(#784,(#864),$);
#907=IFCSTYLEDITEM(#790,(#879),$);
#908=IFCSTYLEDITEM(#796,(#884),$);
#909=IFCSTYLEDITEM(#802,(#888),$);
#910=IFCSTYLEDITEM(#808,(#864),$);
#911=IFCSTYLEDITEM(#814,(#858),$);
#912=IFCSTYLEDITEM(#828,(#884),$);
#913=IFCSTYLEDITEM(#834,(#849),$);
#914=IFCSTYLEDITEM(#840,(#849),$);
#915=IFCSTYLEDITEM(#846,(#849),$);
#916=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#917=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#918=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#919=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#920=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#921=IFCINDEXEDPOLYGONALFACE((4,3,17,18));
#922=IFCINDEXEDPOLYGONALFACE((8,7,19,20));
#923=IFCINDEXEDPOLYGONALFACE((12,11,21,22));
#924=IFCINDEXEDPOLYGONALFACE((16,15,23,24));
#925=IFCINDEXEDPOLYGONALFACE((18,17,25,26));
#926=IFCINDEXEDPOLYGONALFACE((20,19,27,28));
#927=IFCINDEXEDPOLYGONALFACE((22,21,29,30));
#928=IFCINDEXEDPOLYGONALFACE((24,23,31,32));
#929=IFCINDEXEDPOLYGONALFACEWITHVOIDS((16,24,32,13),((2,25,17,3)));
#930=IFCINDEXEDPOLYGONALFACE((26,25,2,1));
#931=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,27,19,7),((4,18,26,1)));
#932=IFCINDEXEDPOLYGONALFACE((28,27,6,5));
#933=IFCINDEXEDPOLYGONALFACEWITHVOIDS((8,20,28,5),((10,29,21,11)));
#934=IFCINDEXEDPOLYGONALFACE((30,29,10,9));
#935=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,31,23,15),((12,22,30,9)));
#936=IFCINDEXEDPOLYGONALFACE((32,31,14,13));
#937=IFCCARTESIANPOINTLIST3D(((1.5725000000000153,-0.03499999999997104,0.70999999999998775),(1.5725000000000153,0.035000000000029188,0.70999999999998775),(2.927500000000018,0.035000000000029188,0.70999999999998775),(2.927500000000018,-0.03499999999997104,0.70999999999998775),(1.5625000000000144,-0.049999999999971144,0.69999999999998719),(1.5625000000000144,-0.03499999999997104,0.69999999999998719),(2.9375000000000187,-0.03499999999997104,0.69999999999998719),(2.9375000000000187,-0.049999999999971144,0.69999999999998719),(1.5825000000000147,0.050000000000029028,0.71999999999998721),(1.5825000000000149,-0.049999999999971144,0.71999999999998721),(2.9175000000000186,-0.049999999999971144,0.71999999999998743),(2.9175000000000186,0.050000000000029028,0.71999999999998743),(1.5625000000000149,0.035000000000029188,0.69999999999998752),(1.5625000000000151,0.050000000000029028,0.69999999999998752),(2.9375000000000182,0.050000000000029028,0.69999999999998763),(2.9375000000000182,0.035000000000029188,0.69999999999998763),(2.927500000000018,0.035000000000029188,1.8100000000000034),(2.927500000000018,-0.03499999999997104,1.8100000000000034),(2.9375000000000187,-0.03499999999997104,1.8200000000000041),(2.9375000000000187,-0.049999999999971144,1.8200000000000041),(2.9175000000000186,-0.049999999999971144,1.8000000000000036),(2.9175000000000186,0.050000000000029028,1.8000000000000036),(2.9375000000000182,0.050000000000029028,1.8200000000000034),(2.9375000000000182,0.035000000000029188,1.8200000000000034),(1.5725000000000153,0.035000000000029188,1.8100000000000029),(1.5725000000000153,-0.03499999999997104,1.8100000000000029),(1.5625000000000144,-0.03499999999997104,1.8200000000000041),(1.5625000000000144,-0.049999999999971144,1.8200000000000041),(1.5825000000000147,-0.049999999999971144,1.8000000000000036),(1.5825000000000147,0.050000000000029028,1.8000000000000036),(1.5625000000000149,0.050000000000029028,1.8200000000000034),(1.5625000000000149,0.035000000000029188,1.8200000000000034)));
#938=IFCPOLYGONALFACESET(#937,.T.,(#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936),$);
#939=IFCINDEXEDCOLOURMAP(#938,1.,#916,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#940=IFCSTYLEDITEM(#938,(#884),$);
#941=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#942=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#943=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#944=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#945=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#946=IFCINDEXEDPOLYGONALFACE((4,3,17,18));
#947=IFCINDEXEDPOLYGONALFACE((8,7,19,20));
#948=IFCINDEXEDPOLYGONALFACE((12,11,21,22));
#949=IFCINDEXEDPOLYGONALFACE((16,15,23,24));
#950=IFCINDEXEDPOLYGONALFACE((18,17,25,26));
#951=IFCINDEXEDPOLYGONALFACE((20,19,27,28));
#952=IFCINDEXEDPOLYGONALFACE((22,21,29,30));
#953=IFCINDEXEDPOLYGONALFACE((24,23,31,32));
#954=IFCINDEXEDPOLYGONALFACEWITHVOIDS((16,24,32,13),((2,25,17,3)));
#955=IFCINDEXEDPOLYGONALFACE((26,25,2,1));
#956=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,27,19,7),((4,18,26,1)));
#957=IFCINDEXEDPOLYGONALFACE((28,27,6,5));
#958=IFCINDEXEDPOLYGONALFACEWITHVOIDS((8,20,28,5),((10,29,21,11)));
#959=IFCINDEXEDPOLYGONALFACE((30,29,10,9));
#960=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,31,23,15),((12,22,30,9)));
#961=IFCINDEXEDPOLYGONALFACE((32,31,14,13));
#962=IFCCARTESIANPOINTLIST3D(((0.072500000000015191,-0.03499999999996619,0.70999999999998697),(0.072500000000015191,0.035000000000034025,0.70999999999998697),(1.4275000000000218,0.035000000000034025,0.70999999999999064),(1.4275000000000218,-0.03499999999996619,0.70999999999999064),(0.06250000000001471,-0.049999999999966301,0.69999999999998641),(0.06250000000001471,-0.03499999999996619,0.69999999999998652),(1.4375000000000222,-0.03499999999996619,0.6999999999999903),(1.4375000000000222,-0.049999999999966301,0.69999999999999019),(0.082500000000015034,0.050000000000033878,0.71999999999998676),(0.082500000000015034,-0.049999999999966301,0.71999999999998676),(1.4175000000000217,-0.049999999999966301,0.71999999999999054),(1.4175000000000217,0.050000000000033872,0.71999999999999054),(0.06250000000001503,0.035000000000034025,0.69999999999998674),(0.06250000000001503,0.050000000000033872,0.69999999999998674),(1.437500000000022,0.050000000000033872,0.69999999999999074),(1.437500000000022,0.035000000000034025,0.69999999999999074),(1.4275000000000182,0.035000000000034025,1.8100000000000036),(1.4275000000000182,-0.03499999999996619,1.8100000000000036),(1.4375000000000187,-0.03499999999996619,1.8200000000000041),(1.4375000000000187,-0.049999999999966301,1.8200000000000041),(1.4175000000000184,-0.049999999999966301,1.8000000000000036),(1.4175000000000184,0.050000000000033872,1.8000000000000036),(1.4375000000000184,0.050000000000033872,1.8200000000000034),(1.4375000000000184,0.035000000000034025,1.8200000000000034),(0.072500000000014928,0.035000000000034025,1.8100000000000036),(0.072500000000014928,-0.03499999999996619,1.8100000000000036),(0.062500000000014488,-0.03499999999996619,1.8200000000000041),(0.062500000000014488,-0.049999999999966301,1.8200000000000041),(0.082500000000014811,-0.049999999999966301,1.8000000000000036),(0.082500000000014811,0.050000000000033872,1.8000000000000036),(0.062500000000014752,0.050000000000033872,1.8200000000000034),(0.062500000000014752,0.035000000000034025,1.8200000000000034)));
#963=IFCPOLYGONALFACESET(#962,.T.,(#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961),$);
#964=IFCINDEXEDCOLOURMAP(#963,1.,#941,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#965=IFCSTYLEDITEM(#963,(#884),$);
#966=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#159,#164,#170,#176,#182,#188,#212,#236,#265,#283,#317,#361,#387,#393,#422,#446,#452,#458,#464,#470,#476,#482,#488,#502,#508,#514,#520,#544,#568,#597,#615,#649,#693,#719,#725,#754,#778,#784,#790,#796,#802,#808,#814,#828,#834,#840,#846,#938,#963));
#967=IFCAXIS2PLACEMENT3D(#3,$,$);
#968=IFCREPRESENTATIONMAP(#967,#966);
#969=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i7D',#20,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig:DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',$,$,(#1053,#1054,#1055,#1056,#1057,#1058),(#968),'26600',$,.NOTDEFINED.);
#970=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#971=IFCSTYLEDITEM($,(#884),$);
#972=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#971));
#973=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#972),#970);
#974=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#975=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#976=IFCMAPPEDITEM(#968,#975);
#977=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#976));
#978=IFCPRODUCTDEFINITIONSHAPE($,$,(#977));
#979=IFCCARTESIANPOINT((-3.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#979,$,$);
#981=IFCLOCALPLACEMENT(#97,#980);
#982=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hz3',#20,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig:DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig:6502',$,'DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig:DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig',#981,#978,'6502',.NOTDEFINED.);
#983=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig'),$);
#984=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#985=IFCPROPERTYSET('1hl$qErkJ9lQf9zN7O$jqG',#20,'Pset_BuildingElementProxyCommon',$,(#983,#984));
#986=IFCPROPERTYSET('2_BcQFgyNVAhg4PXIWZuO4',#20,'Pset_EnvironmentalImpactIndicators',$,(#983));
#987=IFCRELDEFINESBYPROPERTIES('3_OFVx_H1D$QcUaUjjFv18',#20,$,$,(#982),#985);
#988=IFCRELDEFINESBYPROPERTIES('1jNzhbdrjETPnM1tGfvcTe',#20,$,$,(#982),#986);
#989=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#990=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Vitrine Vanda DIN A0 quer zweifeldrig einseitig'),$);
#991=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Vitrine'),$);
#992=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#993=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#994=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#995=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#996=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#997=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#998=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#999=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(22.629312704583747),$);
#1000=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(3.4422438134305029),$);
#1001=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig'),$);
#1002=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig: DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig'),$);
#1003=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#1004=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig'),$);
#1005=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26600'),$);
#1006=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Vitrinen'),$);
#1007=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1008=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Aushang',$,IFCLABEL('DB_weiss'),$);
#1009=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#1010=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Blech',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#1011=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#1012=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Glas',$,IFCLABEL('DB_ESG/VSG_klar'),$);
#1013=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Rahmen',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#1014=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Sauberkeitsschicht',$,IFCLABEL('DB_Magerbeton'),$);
#1015=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Streifen',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#1016=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Stuetzen',$,IFCLABEL('DB_Aluminium_RAL9007'),$);
#1017=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Stuetzenbasisplatten',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#1018=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Text',$,IFCLABEL('DB_weiss'),$);
#1019=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#1020=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#1021=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#1022=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#1023=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#1024=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-292a'),$);
#1025=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#1026=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#1027=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#1028=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#1029=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#1030=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#1031=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig'),$);
#1032=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#1033=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#1034=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Vit 04_2018-04-01;IseB Vit 11_2018-04-01'),$);
#1035=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#1036=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Vitrine_Vanda_DIN_A0_quer_zweifeldrig_einseitig'),$);
#1037=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hz3',#20,'Abh\X\E4ngigkeiten',$,(#995,#996,#997));
#1038=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hz3',#20,$,$,(#982),#1037);
#1039=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hz3',#20,'Bema\X\DFungen',$,(#999,#1000));
#1040=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hz3',#20,$,$,(#982),#1039);
#1041=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hz3',#20,'Elektro - Lasten',$,(#992,#993));
#1042=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hz3',#20,$,$,(#982),#1041);
#1043=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hz3',#20,'Phasen',$,(#998));
#1044=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hz3',#20,$,$,(#982),#1043);
#1045=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hz3',#20,'Schichten',$,(#990,#991));
#1046=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hz3',#20,$,$,(#982),#1045);
#1047=IFCPROPERTYSET('0TiP0lnV92M8G1X0cpcfJs',#20,'Sonstige',$,(#1001,#1002,#1003,#1004,#1005));
#1048=IFCRELDEFINESBYPROPERTIES('0E7sSsser5kB7$SkyFuB$e',#20,$,$,(#982),#1047);
#1049=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hz3',#20,'Text',$,(#994));
#1050=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hz3',#20,$,$,(#982),#1049);
#1051=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hz3',#20,'Titeltext',$,(#989));
#1052=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hz3',#20,$,$,(#982),#1051);
#1053=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i7D',#20,'Abh\X\E4ngigkeiten',$,(#1007));
#1054=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i7D',#20,'ID-Daten',$,(#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032));
#1055=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i7D',#20,'Materialien und Oberfl\X\E4chen',$,(#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018));
#1056=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i7D',#20,'Schichten',$,(#1006));
#1057=IFCPROPERTYSET('3qW55hw0f1KxcqiAWodLKG',#20,'Sonstige',$,(#1003,#1033,#1034,#1035,#1036));
#1058=IFCPROPERTYSET('2BCEjQJ4PP_DWhDwWNvj1b',#20,'Pset_BuildingElementProxyCommon',$,(#984));
#1059=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#1060=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1061=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#1059,#1060));
#1062=IFCRELDEFINESBYPROPERTIES('1FS9OsLVf5FBzNblvjAegj',#20,$,$,(#98),#1061);
#1063=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#1064=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#1065=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#1066=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#1067=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#1068=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#1069=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#1070=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#1071=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#1072=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#1073=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#1074=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#1075=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#1076=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#1077=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#1078=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#1079=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#1080=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#1081=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#1063));
#1082=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#1081);
#1083=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#1064));
#1084=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#1083);
#1085=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#1065,#1066,#1067));
#1086=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#1085);
#1087=IFCPROPERTYSET('1tfdKzM$n4LBb9rdMY46Bj',#20,'Sonstige',$,(#1068,#1069,#1070,#1071,#1072));
#1088=IFCRELDEFINESBYPROPERTIES('0c63RNquPAP96pta8k5Bvy',#20,$,$,(#98),#1087);
#1089=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#1073));
#1090=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#1074,#1075,#1076,#1077,#1078));
#1091=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#1079));
#1092=IFCPROPERTYSET('2sAl7NKB1DJArCjbZv$9aw',#20,'Sonstige(Type)',$,(#1070,#1080));
#1093=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#982),#98);
#1094=IFCRELAGGREGATES('0H0Eq_$y17GxgY0Z3OAJpf',#20,$,$,#93,(#105));
#1095=IFCRELAGGREGATES('0cO8fMLg1BkQcJeD4yVGgZ',#20,$,$,#105,(#95));
#1096=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#1097=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1098=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1099=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#1097,#1098));
#1100=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#984));
#1101=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#1060));
#1102=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#1103=IFCRELDEFINESBYPROPERTIES('3CGxyWtz92DPiA8eW5_6Ka',#20,$,$,(#95),#1099);
#1104=IFCRELDEFINESBYPROPERTIES('3gvVc4Luz5_g_QVuLa1qVK',#20,$,$,(#95),#1100);
#1105=IFCRELDEFINESBYPROPERTIES('3eVkVRF6PEXOaeaP535Ln4',#20,$,$,(#95),#1101);
#1106=IFCRELDEFINESBYPROPERTIES('2osFVUdjfEngyU_VrkNPyJ',#20,$,$,(#95),#1102);
#1107=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#1108=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#1109=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#1110=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#1111=IFCPROPERTYSET('1xu2vHcw1CtuaY3YwYlhHK',#20,'Sonstige',$,(#123));
#1112=IFCRELDEFINESBYPROPERTIES('0Wnbdy$IH0tBS2hmJeNw$d',#20,$,$,(#95),#1111);
#1113=IFCPROPERTYSET('1mYGKqn5LBveh1pG19HVhQ',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#1107,#1108,#1109,#1110));
#1114=IFCRELDEFINESBYPROPERTIES('2jfbBB0P98pOnuX8XhD_lf',#20,$,$,(#95),#1113);
#1115=IFCRELASSOCIATESMATERIAL('3IGpn07vH4kAUD7DyaQycP',#20,$,$,(#969,#982),#970);
#1116=IFCRELDEFINESBYTYPE('0mkLIHWD59CRYcVpJ8nVgt',#20,$,$,(#982),#969);
#1117=IFCRELDEFINESBYPROPERTIES('0NScpj7dz8yQ3m2M4t9DLB',#20,$,$,(#98),#1089);
#1118=IFCRELDEFINESBYPROPERTIES('1yUQNoq3jB5ggsss$iJOAp',#20,$,$,(#98),#1090);
#1119=IFCRELDEFINESBYPROPERTIES('0sKerD6dL2mxrssXnW1508',#20,$,$,(#98),#1091);
#1120=IFCRELDEFINESBYPROPERTIES('3gzuExEwv20vFjC1QHhoSK',#20,$,$,(#98),#1092);
#1121=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#966,#977),$);
ENDSEC;

END-ISO-10303-21;