ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:08',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1XCWD60zH4PxuumCeIswmG',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1OP_jpnn53yebMXLYKD7P5',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2ckK3e5En6jOQR_cCqy3pU',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#132=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8),((9,10,11,12)));
#133=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#134=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#135=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#136=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#137=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#138=IFCINDEXEDPOLYGONALFACE((13,16,10,9));
#139=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#140=IFCINDEXEDPOLYGONALFACE((15,14,12,11));
#141=IFCINDEXEDPOLYGONALFACE((14,13,9,12));
#142=IFCCARTESIANPOINTLIST3D(((0.19999999999999984,0.,0.22000000000000225),(-0.19999999999999965,0.,0.22000000000000225),(-0.19999999999999968,0.,-0.17999999999999916),(0.19999999999999984,0.,-0.17999999999999916),(0.19999999999999984,0.012500000000000001,0.22000000000000225),(0.19999999999999984,0.012500000000000001,-0.17999999999999916),(-0.19999999999999968,0.012500000000000001,-0.17999999999999916),(-0.19999999999999965,0.012500000000000001,0.22000000000000225),(0.1979999999999997,0.012500000000000001,0.21800000000000205),(-0.19799999999999957,0.012500000000000001,0.21800000000000205),(-0.19799999999999957,0.012500000000000001,-0.17799999999999894),(0.1979999999999997,0.012500000000000001,-0.17799999999999894),(0.1979999999999997,0.0030000000000000001,0.21800000000000205),(0.1979999999999997,0.0030000000000000001,-0.17799999999999894),(-0.19799999999999957,0.0030000000000000001,-0.17799999999999894),(-0.19799999999999957,0.0030000000000000001,0.21800000000000205)));
#143=IFCPOLYGONALFACESET(#142,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141),$);
#144=IFCINDEXEDCOLOURMAP(#143,1.,#130,(1,1,1,1,1,1,1,1,1,1,1));
#145=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('DB_Kunststoff_RAL9006',.BOTH.,(#146));
#148=IFCSTYLEDITEM(#143,(#147),$);
#149=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#150=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#151=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8),((9,10,11,12)));
#152=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#153=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#154=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#155=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#156=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#157=IFCINDEXEDPOLYGONALFACE((13,16,10,9));
#158=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#159=IFCINDEXEDPOLYGONALFACE((15,14,12,11));
#160=IFCINDEXEDPOLYGONALFACE((14,13,9,12));
#161=IFCCARTESIANPOINTLIST3D(((0.17499999999999974,0.20000000000000001,0.19500000000000209),(0.17499999999999974,0.20000000000000001,-0.15499999999999889),(-0.17499999999999968,0.20000000000000001,-0.15499999999999889),(-0.17499999999999968,0.20000000000000004,0.19500000000000209),(0.19999999999999982,0.012500000000000001,0.22000000000000225),(-0.19999999999999965,0.012500000000000001,0.22000000000000225),(-0.19999999999999965,0.012500000000000001,-0.17999999999999911),(0.19999999999999982,0.012500000000000001,-0.17999999999999916),(0.19799999999999965,0.012500000000000001,0.21800000000000216),(0.19799999999999965,0.012500000000000001,-0.17799999999999894),(-0.19799999999999957,0.012500000000000001,-0.17799999999999896),(-0.19799999999999957,0.012500000000000001,0.21800000000000216),(0.17199999999999974,0.19700000000000006,0.19200000000000211),(-0.17199999999999968,0.19700000000000006,0.19200000000000211),(-0.17199999999999968,0.19700000000000006,-0.15199999999999897),(0.17199999999999974,0.19700000000000006,-0.15199999999999902)));
#162=IFCPOLYGONALFACESET(#161,.T.,(#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160),$);
#163=IFCINDEXEDCOLOURMAP(#162,1.,#149,(1,1,1,1,1,1,1,1,1,1,1));
#164=IFCSTYLEDITEM(#162,(#147),$);
#165=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#143,#162));
#166=IFCAXIS2PLACEMENT3D(#3,$,$);
#167=IFCREPRESENTATIONMAP(#166,#165);
#168=IFCBUILDINGELEMENTPROXYTYPE('04Ya_SA_DAZv32YSKkKjA7',#20,'DB_Video_MSD_Box_KS_1444_500:DB_Video_MSD_Box_KS_1444_500',$,$,(#241,#242,#243,#244,#245,#246),(#167),'3135793',$,.NOTDEFINED.);
#169=IFCMATERIAL('DB_Kunststoff_RAL9006',$,'DB_Kunststoff');
#170=IFCSTYLEDITEM($,(#147),$);
#171=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#170));
#172=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#169);
#173=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#174=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#175=IFCMAPPEDITEM(#167,#174);
#176=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#175));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178=IFCAXIS2PLACEMENT3D(#3,$,$);
#179=IFCLOCALPLACEMENT(#97,#178);
#180=IFCBUILDINGELEMENTPROXY('04Ya_SA_DAZv32YSKkKjBw',#20,'DB_Video_MSD_Box_KS_1444_500:DB_Video_MSD_Box_KS_1444_500:3135820',$,'DB_Video_MSD_Box_KS_1444_500:DB_Video_MSD_Box_KS_1444_500',#179,#177,'3135820',.NOTDEFINED.);
#181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Video_MSD_Box_KS_1444_500'),$);
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSET('1MWE9$zzSG7PRDF52LxmAK',#20,'Pset_BuildingElementProxyCommon',$,(#181,#182));
#184=IFCPROPERTYSET('1uTHLn9ocQlNel8GsLj4pZ',#20,'Pset_EnvironmentalImpactIndicators',$,(#181));
#185=IFCRELDEFINESBYPROPERTIES('1ND7$Y2Vj0yAd62KkWHWpz',#20,$,$,(#180),#183);
#186=IFCRELDEFINESBYPROPERTIES('25qZGDskf1yQiTIA6apEXQ',#20,$,$,(#180),#184);
#187=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Video MSD Box KS 1444 500'),$);
#189=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('VideotechnikZugabfertigung'),$);
#190=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#192=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#194=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#195=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#196=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#199=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.57928249277388499),$);
#202=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0016168740000000138),$);
#203=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#204=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Video_MSD_Box_KS_1444_500'),$);
#205=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Video_MSD_Box_KS_1444_500: DB_Video_MSD_Box_KS_1444_500'),$);
#206=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sicherheitsger\X\E4te'),$);
#207=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Video_MSD_Box_KS_1444_500'),$);
#208=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('3135793'),$);
#209=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('VideoAbfertigung'),$);
#210=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#211=IFCPROPERTYSINGLEVALUE('DB_Material_Kamera_Korpus',$,IFCLABEL('DB_Kunststoff_RAL9006'),$);
#212=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-514'),$);
#216=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Video_MSD_Box_KS_1444_500'),$);
#219=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#220=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#222=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Video_MSD_Box_KS_1444_500'),$);
#223=IFCPROPERTYSET('04Ya_SA_DAZv32Zz4kKjBw',#20,'Abh\X\E4ngigkeiten',$,(#193,#194,#195,#196,#197));
#224=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32Zj4kKjBw',#20,$,$,(#180),#223);
#225=IFCPROPERTYSET('04Ya_SA_DAZv32ZySkKjBw',#20,'Bema\X\DFungen',$,(#199,#200,#201,#202));
#226=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZiSkKjBw',#20,$,$,(#180),#225);
#227=IFCPROPERTYSET('04Ya_SA_DAZv32ZzykKjBw',#20,'Elektro - Lasten',$,(#190,#191));
#228=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZjykKjBw',#20,$,$,(#180),#227);
#229=IFCPROPERTYSET('04Ya_SA_DAZv32ZyGkKjBw',#20,'ID-Daten',$,(#203));
#230=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZiGkKjBw',#20,$,$,(#180),#229);
#231=IFCPROPERTYSET('04Ya_SA_DAZv32ZyekKjBw',#20,'Phasen',$,(#198));
#232=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZiekKjBw',#20,$,$,(#180),#231);
#233=IFCPROPERTYSET('04Ya_SA_DAZv32Z_akKjBw',#20,'Schichten',$,(#188,#189));
#234=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZkakKjBw',#20,$,$,(#180),#233);
#235=IFCPROPERTYSET('1fGKvBRtX6qRkGVLrOOnBn',#20,'Sonstige',$,(#204,#205,#206,#207,#208));
#236=IFCRELDEFINESBYPROPERTIES('05RFuXroL1UwGIYi0gpspb',#20,$,$,(#180),#235);
#237=IFCPROPERTYSET('04Ya_SA_DAZv32ZzqkKjBw',#20,'Text',$,(#192));
#238=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZjqkKjBw',#20,$,$,(#180),#237);
#239=IFCPROPERTYSET('04Ya_SA_DAZv32Z$SkKjBw',#20,'Titeltext',$,(#187));
#240=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZlSkKjBw',#20,$,$,(#180),#239);
#241=IFCPROPERTYSET('04Ya_SA_DAZv32Zz4kKjA7',#20,'Abh\X\E4ngigkeiten',$,(#210));
#242=IFCPROPERTYSET('04Ya_SA_DAZv32ZyGkKjA7',#20,'ID-Daten',$,(#212,#213,#214,#215,#216,#217,#218));
#243=IFCPROPERTYSET('04Ya_SA_DAZv32ZyCkKjA7',#20,'Materialien und Oberfl\X\E4chen',$,(#211));
#244=IFCPROPERTYSET('04Ya_SA_DAZv32Z_akKjA7',#20,'Schichten',$,(#209));
#245=IFCPROPERTYSET('2irx9o5Vj3bOQmvbXBsV2f',#20,'Sonstige',$,(#206,#219,#220,#221,#222));
#246=IFCPROPERTYSET('0uBNhiCJPhp_dW1olu$W0J',#20,'Pset_BuildingElementProxyCommon',$,(#182));
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#248=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#249=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#247,#248));
#250=IFCRELDEFINESBYPROPERTIES('0U3SQ65wnDLgqFZ03oRAeE',#20,$,$,(#98),#249);
#251=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#252=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#253=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#254=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#255=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#256=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#257=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#258=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#259=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#260=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#261=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#262=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#263=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#264=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#265=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#266=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#267=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#268=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#269=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#251));
#270=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#269);
#271=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#252));
#272=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#271);
#273=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#253,#254,#255));
#274=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#273);
#275=IFCPROPERTYSET('0XhKYXuk1FAhCeNLU60fo6',#20,'Sonstige',$,(#256,#257,#258,#259,#260));
#276=IFCRELDEFINESBYPROPERTIES('3MsC$m0qT86wlQEd6SyVSD',#20,$,$,(#98),#275);
#277=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#261));
#278=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#262,#263,#264,#265,#266));
#279=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#267));
#280=IFCPROPERTYSET('0GGNAiFPL5AwHt2oz85aQ2',#20,'Sonstige(Type)',$,(#258,#268));
#281=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#180),#98);
#282=IFCRELAGGREGATES('3EoOorF5zF4waGfeaT0Myk',#20,$,$,#93,(#105));
#283=IFCRELAGGREGATES('0DNeAu9rv7dOi8tgIcgagI',#20,$,$,#105,(#95));
#284=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#285=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#286=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#287=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#285,#286));
#288=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#182));
#289=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#248));
#290=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#291=IFCRELDEFINESBYPROPERTIES('30Q$ceF8XAvB1UINX9kwjg',#20,$,$,(#95),#287);
#292=IFCRELDEFINESBYPROPERTIES('3SJj9EPNP69A0ziJYARdai',#20,$,$,(#95),#288);
#293=IFCRELDEFINESBYPROPERTIES('0teeqWnJj77PEW1Um2Y0F5',#20,$,$,(#95),#289);
#294=IFCRELDEFINESBYPROPERTIES('2Eyp5$KPP4_R4xP4YYjhq4',#20,$,$,(#95),#290);
#295=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#296=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#297=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#298=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#299=IFCPROPERTYSET('0vd5$$64L7cONZmDbNIN0F',#20,'Sonstige',$,(#123));
#300=IFCRELDEFINESBYPROPERTIES('1BquBmgcj5XhrUnQHIdFP4',#20,$,$,(#95),#299);
#301=IFCPROPERTYSET('3iJae5woz2sw4qRDa6WkvS',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#295,#296,#297,#298));
#302=IFCRELDEFINESBYPROPERTIES('1kph6ZUrD62fZgxX35$fW9',#20,$,$,(#95),#301);
#303=IFCRELASSOCIATESMATERIAL('3FJ$xLKNH8HAwBJkChX67p',#20,$,$,(#168,#180),#169);
#304=IFCRELDEFINESBYTYPE('1tV9lz1hnDoeLalAOsm7rJ',#20,$,$,(#180),#168);
#305=IFCRELDEFINESBYPROPERTIES('3KKkgeqWb7of8xBSNB9JXt',#20,$,$,(#98),#277);
#306=IFCRELDEFINESBYPROPERTIES('284aHH7FT6HO$FB1M_GrMO',#20,$,$,(#98),#278);
#307=IFCRELDEFINESBYPROPERTIES('09eEiW2uL4cxD1LlWnPb9P',#20,$,$,(#98),#279);
#308=IFCRELDEFINESBYPROPERTIES('0A3woLFx53zQm2WWkKt6xz',#20,$,$,(#98),#280);
#309=IFCPRESENTATIONLAYERASSIGNMENT('E-SERT-____-OTLN',$,(#165,#176),$);
ENDSEC;

END-ISO-10303-21;