ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:11',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3nZ34UM9XFxvM5EivpDfFz',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('11Bn6mK0HCSRj6hz0E3vet',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('250YMXV0nBhw70kAnFZ6qD',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#132=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8),((9,10,11,12)));
#133=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#134=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#135=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#136=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#137=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#138=IFCINDEXEDPOLYGONALFACE((13,16,10,9));
#139=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#140=IFCINDEXEDPOLYGONALFACE((15,14,12,11));
#141=IFCINDEXEDPOLYGONALFACE((14,13,9,12));
#142=IFCCARTESIANPOINTLIST3D(((0.2999999999999996,0.,0.32000000000000234),(-0.29999999999999988,0.,0.32000000000000234),(-0.29999999999999988,0.,-0.27999999999999753),(0.2999999999999996,0.,-0.27999999999999753),(0.2999999999999996,0.012500000000000001,0.32000000000000234),(0.2999999999999996,0.012500000000000001,-0.27999999999999753),(-0.29999999999999988,0.012500000000000001,-0.27999999999999753),(-0.29999999999999988,0.012500000000000001,0.32000000000000234),(0.29799999999999954,0.012500000000000001,0.31800000000000228),(-0.29799999999999977,0.012500000000000001,0.31800000000000228),(-0.29799999999999982,0.012500000000000001,-0.27799999999999842),(0.29799999999999954,0.012500000000000001,-0.27799999999999842),(0.29799999999999954,0.0030000000000000001,0.31800000000000228),(0.29799999999999954,0.0030000000000000001,-0.27799999999999842),(-0.29799999999999982,0.0030000000000000001,-0.27799999999999842),(-0.29799999999999977,0.0030000000000000001,0.31800000000000228)));
#143=IFCPOLYGONALFACESET(#142,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141),$);
#144=IFCINDEXEDCOLOURMAP(#143,1.,#130,(1,1,1,1,1,1,1,1,1,1,1));
#145=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('DB_Kunststoff_RAL9006',.BOTH.,(#146));
#148=IFCSTYLEDITEM(#143,(#147),$);
#149=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#150=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#151=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8),((9,10,11,12)));
#152=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#153=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#154=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#155=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#156=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#157=IFCINDEXEDPOLYGONALFACE((13,16,10,9));
#158=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#159=IFCINDEXEDPOLYGONALFACE((15,14,12,11));
#160=IFCINDEXEDPOLYGONALFACE((14,13,9,12));
#161=IFCCARTESIANPOINTLIST3D(((0.27499999999999958,0.20000000000000001,0.29500000000000209),(0.27499999999999958,0.20000000000000001,-0.25499999999999823),(-0.27499999999999986,0.20000000000000001,-0.25499999999999823),(-0.27499999999999986,0.20000000000000004,0.29500000000000209),(0.2999999999999996,0.012500000000000001,0.32000000000000223),(-0.29999999999999977,0.012500000000000001,0.32000000000000223),(-0.29999999999999977,0.012500000000000001,-0.27999999999999742),(0.2999999999999996,0.012500000000000001,-0.27999999999999742),(0.29799999999999954,0.012500000000000001,0.31800000000000223),(0.29799999999999954,0.012500000000000001,-0.27799999999999842),(-0.29799999999999982,0.012500000000000001,-0.27799999999999842),(-0.29799999999999977,0.012500000000000001,0.31800000000000223),(0.27199999999999963,0.19700000000000001,0.29200000000000209),(-0.27199999999999991,0.19700000000000001,0.29200000000000209),(-0.27199999999999991,0.19700000000000006,-0.25199999999999834),(0.27199999999999958,0.19700000000000006,-0.25199999999999834)));
#162=IFCPOLYGONALFACESET(#161,.T.,(#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160),$);
#163=IFCINDEXEDCOLOURMAP(#162,1.,#149,(1,1,1,1,1,1,1,1,1,1,1));
#164=IFCSTYLEDITEM(#162,(#147),$);
#165=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#143,#162));
#166=IFCAXIS2PLACEMENT3D(#3,$,$);
#167=IFCREPRESENTATIONMAP(#166,#165);
#168=IFCBUILDINGELEMENTPROXYTYPE('04Ya_SA_DAZv32YSKkKkh9',#20,'DB_Video_MSD_Box_KS_1466_500:DB_Video_MSD_Box_KS_1466_500',$,$,(#249,#250,#251,#252,#253,#254,#255),(#167),'3137919',$,.NOTDEFINED.);
#169=IFCMATERIAL('DB_Kunststoff_RAL9006',$,'DB_Kunststoff');
#170=IFCSTYLEDITEM($,(#147),$);
#171=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#170));
#172=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#169);
#173=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#174=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#175=IFCMAPPEDITEM(#167,#174);
#176=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#175));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178=IFCAXIS2PLACEMENT3D(#3,$,$);
#179=IFCLOCALPLACEMENT(#97,#178);
#180=IFCBUILDINGELEMENTPROXY('04Ya_SA_DAZv32YSKkKkei',#20,'DB_Video_MSD_Box_KS_1466_500:DB_Video_MSD_Box_KS_1466_500:3137946',$,'DB_Video_MSD_Box_KS_1466_500:DB_Video_MSD_Box_KS_1466_500',#179,#177,'3137946',.NOTDEFINED.);
#181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Video_MSD_Box_KS_1466_500'),$);
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSET('08VOMkjducSDJjqoD_CCLv',#20,'Pset_BuildingElementProxyCommon',$,(#181,#182));
#184=IFCPROPERTYSET('3I2ZKti4I35HDz5mfTG0FG',#20,'Pset_EnvironmentalImpactIndicators',$,(#181));
#185=IFCRELDEFINESBYPROPERTIES('0eBsJ5Lnj3a9TGYJQwKfHW',#20,$,$,(#180),#183);
#186=IFCRELDEFINESBYPROPERTIES('0VdlZuMT94dPGRt1N5k1FV',#20,$,$,(#180),#184);
#187=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Video MSD Box KS 1466 500'),$);
#189=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('VideotechnikZugabfertigung'),$);
#190=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#192=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#194=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#195=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#196=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#199=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.1178754114387923),$);
#202=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0031710739999999261),$);
#203=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#204=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Video_MSD_Box_KS_1466_500'),$);
#205=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Video_MSD_Box_KS_1466_500: DB_Video_MSD_Box_KS_1466_500'),$);
#206=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sicherheitsger\X\E4te'),$);
#207=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Video_MSD_Box_KS_1466_500'),$);
#208=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('3137919'),$);
#209=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('VideoAbfertigung'),$);
#210=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#211=IFCPROPERTYSINGLEVALUE('DB_Material_Kamera_Korpus',$,IFCLABEL('DB_Kunststoff_RAL9006'),$);
#212=IFCPROPERTYSINGLEVALUE('DB_Korpus_Breite_aussen_hinten',$,IFCLENGTHMEASURE(0.55000000000000004),$);
#213=IFCPROPERTYSINGLEVALUE('DB_Korpus_Breite_aussen_vorn',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#214=IFCPROPERTYSINGLEVALUE('DB_Korpus_Breite_innen_hinten',$,IFCLENGTHMEASURE(0.54400000000000004),$);
#215=IFCPROPERTYSINGLEVALUE('DB_Korpus_Breite_innen_vorn',$,IFCLENGTHMEASURE(0.59599999999999997),$);
#216=IFCPROPERTYSINGLEVALUE('DB_Korpus_Hoehe_aussen_hinten',$,IFCLENGTHMEASURE(0.55000000000000004),$);
#217=IFCPROPERTYSINGLEVALUE('DB_Korpus_Hoehe_aussen_vorn',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#218=IFCPROPERTYSINGLEVALUE('DB_Korpus_Hoehe_innen_hinten',$,IFCLENGTHMEASURE(0.54400000000000004),$);
#219=IFCPROPERTYSINGLEVALUE('DB_Korpus_Hoehe_innen_vorn',$,IFCLENGTHMEASURE(0.59599999999999997),$);
#220=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-516'),$);
#224=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#225=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#226=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Video_MSD_Box_KS_1466_500'),$);
#227=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#229=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#230=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Video_MSD_Box_KS_1466_500'),$);
#231=IFCPROPERTYSET('04Ya_SA_DAZv32Zz4kKkei',#20,'Abh\X\E4ngigkeiten',$,(#193,#194,#195,#196,#197));
#232=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32Zj4kKkei',#20,$,$,(#180),#231);
#233=IFCPROPERTYSET('04Ya_SA_DAZv32ZySkKkei',#20,'Bema\X\DFungen',$,(#199,#200,#201,#202));
#234=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZiSkKkei',#20,$,$,(#180),#233);
#235=IFCPROPERTYSET('04Ya_SA_DAZv32ZzykKkei',#20,'Elektro - Lasten',$,(#190,#191));
#236=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZjykKkei',#20,$,$,(#180),#235);
#237=IFCPROPERTYSET('04Ya_SA_DAZv32ZyGkKkei',#20,'ID-Daten',$,(#203));
#238=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZiGkKkei',#20,$,$,(#180),#237);
#239=IFCPROPERTYSET('04Ya_SA_DAZv32ZyekKkei',#20,'Phasen',$,(#198));
#240=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZiekKkei',#20,$,$,(#180),#239);
#241=IFCPROPERTYSET('04Ya_SA_DAZv32Z_akKkei',#20,'Schichten',$,(#188,#189));
#242=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZkakKkei',#20,$,$,(#180),#241);
#243=IFCPROPERTYSET('3cnpHDK$nA6go7X3_X20R$',#20,'Sonstige',$,(#204,#205,#206,#207,#208));
#244=IFCRELDEFINESBYPROPERTIES('3$y6Xsdnv7385P524CrxPy',#20,$,$,(#180),#243);
#245=IFCPROPERTYSET('04Ya_SA_DAZv32ZzqkKkei',#20,'Text',$,(#192));
#246=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZjqkKkei',#20,$,$,(#180),#245);
#247=IFCPROPERTYSET('04Ya_SA_DAZv32Z$SkKkei',#20,'Titeltext',$,(#187));
#248=IFCRELDEFINESBYPROPERTIES('04Ya_SA_DAZv32ZlSkKkei',#20,$,$,(#180),#247);
#249=IFCPROPERTYSET('04Ya_SA_DAZv32Zz4kKkh9',#20,'Abh\X\E4ngigkeiten',$,(#210));
#250=IFCPROPERTYSET('04Ya_SA_DAZv32ZySkKkh9',#20,'Bema\X\DFungen',$,(#212,#213,#214,#215,#216,#217,#218,#219));
#251=IFCPROPERTYSET('04Ya_SA_DAZv32ZyGkKkh9',#20,'ID-Daten',$,(#220,#221,#222,#223,#224,#225,#226));
#252=IFCPROPERTYSET('04Ya_SA_DAZv32ZyCkKkh9',#20,'Materialien und Oberfl\X\E4chen',$,(#211));
#253=IFCPROPERTYSET('04Ya_SA_DAZv32Z_akKkh9',#20,'Schichten',$,(#209));
#254=IFCPROPERTYSET('2PFZVyxR55JwHPXEVVSs6g',#20,'Sonstige',$,(#206,#227,#228,#229,#230));
#255=IFCPROPERTYSET('3KI6j3Y$8iRMe8Bveqe$NB',#20,'Pset_BuildingElementProxyCommon',$,(#182));
#256=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#257=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#258=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('0FnPdqpnv53gzJP1i2onPn',#20,$,$,(#98),#258);
#260=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#261=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#262=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#263=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#264=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#266=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#267=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#268=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#269=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#270=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#271=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#272=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#273=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#274=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#275=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#276=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#277=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#278=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#260));
#279=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#278);
#280=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#261));
#281=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#280);
#282=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#262,#263,#264));
#283=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#282);
#284=IFCPROPERTYSET('18YB_N9QnFIP92W2Gj5RVj',#20,'Sonstige',$,(#265,#266,#267,#268,#269));
#285=IFCRELDEFINESBYPROPERTIES('2Ew9lj7sL9DhUvHUSkSWYv',#20,$,$,(#98),#284);
#286=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#270));
#287=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#271,#272,#273,#274,#275));
#288=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#276));
#289=IFCPROPERTYSET('177$YUFn5EpPGMRT2W8nyz',#20,'Sonstige(Type)',$,(#267,#277));
#290=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#180),#98);
#291=IFCRELAGGREGATES('3uP1HkP0b7TAIp4$Al$uzV',#20,$,$,#93,(#105));
#292=IFCRELAGGREGATES('1U8BAJLQ5A$QzJp_ZeVfno',#20,$,$,#105,(#95));
#293=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#294=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#295=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#296=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#294,#295));
#297=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#182));
#298=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#257));
#299=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#300=IFCRELDEFINESBYPROPERTIES('1N0g3OfG98mvs_K1AE6CVR',#20,$,$,(#95),#296);
#301=IFCRELDEFINESBYPROPERTIES('20svtQmrTDgQFzTQ6ZOIsq',#20,$,$,(#95),#297);
#302=IFCRELDEFINESBYPROPERTIES('3HYZfvICrCV9SKBVQzjrf5',#20,$,$,(#95),#298);
#303=IFCRELDEFINESBYPROPERTIES('0eswZtz4n1TRCyceZRvLKo',#20,$,$,(#95),#299);
#304=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#305=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#306=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#307=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#308=IFCPROPERTYSET('2tUmAb53H2_BXQsVLMwxyU',#20,'Sonstige',$,(#123));
#309=IFCRELDEFINESBYPROPERTIES('2VnMdigNvC59weXzLlSIP_',#20,$,$,(#95),#308);
#310=IFCPROPERTYSET('3XJSFWwjDBLQSK$vLAzVix',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#304,#305,#306,#307));
#311=IFCRELDEFINESBYPROPERTIES('1nwu5AWY98Yu6KrpB_Yjti',#20,$,$,(#95),#310);
#312=IFCRELASSOCIATESMATERIAL('1R_fAfq_n7gQEOyFo5dYsb',#20,$,$,(#168,#180),#169);
#313=IFCRELDEFINESBYTYPE('0Tt2BmRy12Ihu0mnllrXqt',#20,$,$,(#180),#168);
#314=IFCRELDEFINESBYPROPERTIES('2dfIlODEf5W9quxSOnipBE',#20,$,$,(#98),#286);
#315=IFCRELDEFINESBYPROPERTIES('37yTbIKTj2g9mQVfWWh_B4',#20,$,$,(#98),#287);
#316=IFCRELDEFINESBYPROPERTIES('2eQ$Q78DPAR83XC8ZW04gy',#20,$,$,(#98),#288);
#317=IFCRELDEFINESBYPROPERTIES('3x5QlFqsL0vAJ3iRkZLCTJ',#20,$,$,(#98),#289);
#318=IFCPRESENTATIONLAYERASSIGNMENT('E-SERT-____-OTLN',$,(#165,#176),$);
ENDSEC;

END-ISO-10303-21;