ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:29:19',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1CRk_xSaPE6uNCbd6YW1vm',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0hj6aUuKv5YeEhWOg4jCcd',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3M81sjgbH8mh9PLsbupxsk',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#131,0.070000000000000062,0.069999999999998161);
#133=IFCCARTESIANPOINT((0.,0.,-0.17999999999999669));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.17999999999999663);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#137,0.069999999999994303,0.069999999999999243);
#139=IFCCARTESIANPOINT((1.500000000000008,0.,-0.17999999999999669));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.17999999999999672);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#143,0.070000000000000062,0.069999999999999243);
#145=IFCCARTESIANPOINT((1.500000000000008,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,1.8199999999999998);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#149,0.070000000000000062,0.069999999999998161);
#151=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#152=IFCEXTRUDEDAREASOLID(#150,#151,#9,1.8200000000000003);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT2D(#153,#11);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#154,0.0010000000000000265,1.2150000000000252);
#156=IFCCARTESIANPOINT((0.75000000000001188,0.050500000000010238,1.6695000000000284));
#157=IFCAXIS2PLACEMENT3D(#156,#9,#8);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#9,0.070500000000000493);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCAXIS2PLACEMENT2D(#159,#11);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#160,0.40000000000000002,0.29999999999999993);
#162=IFCCARTESIANPOINT((1.5000000000000033,0.,-0.1999999999999951));
#163=IFCAXIS2PLACEMENT3D(#162,#9,#6);
#164=IFCEXTRUDEDAREASOLID(#161,#163,#9,0.019999999999999987);
#165=IFCCARTESIANPOINT((0.,0.));
#166=IFCAXIS2PLACEMENT2D(#165,#11);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#166,0.40000000000000002,0.29999999999999993);
#168=IFCCARTESIANPOINT((0.,0.,-0.1999999999999951));
#169=IFCAXIS2PLACEMENT3D(#168,#9,#6);
#170=IFCEXTRUDEDAREASOLID(#167,#169,#9,0.019999999999999987);
#171=IFCCARTESIANPOINT((0.,0.));
#172=IFCAXIS2PLACEMENT2D(#171,#11);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#172,0.0020000000000000022,0.0073846153846152049);
#174=IFCCARTESIANPOINT((0.94680769230766038,0.050999999999999969,1.6747500000000071));
#175=IFCAXIS2PLACEMENT3D(#174,#9,#8);
#176=IFCEXTRUDEDAREASOLID(#173,#175,#9,0.059076923076922999);
#177=IFCCARTESIANPOINT((-0.019153466599190625,-0.028469256072874528));
#178=IFCCARTESIANPOINT((-0.011768851214575285,-0.028469256072874528));
#179=IFCCARTESIANPOINT((-0.011768851214575285,-0.0054500253036438261));
#180=IFCCARTESIANPOINT((-0.0084010627530368177,0.0055547823886640093));
#181=IFCCARTESIANPOINT((-0.00038904352226753396,0.0084538208502023121));
#182=IFCCARTESIANPOINT((0.0046806680161939765,0.0071629554655870745));
#183=IFCCARTESIANPOINT((0.0076878795546555497,0.003708628542510208));
#184=IFCCARTESIANPOINT((0.0085388410931170715,-0.0028250253036438814));
#185=IFCCARTESIANPOINT((0.0085388410931170715,-0.028469256072874528));
#186=IFCCARTESIANPOINT((0.015923456477732547,-0.028469256072874528));
#187=IFCCARTESIANPOINT((0.015923456477732547,-0.0018298329959514669));
#188=IFCCARTESIANPOINT((0.015534033400809477,0.0053095900809716949));
#189=IFCCARTESIANPOINT((0.013320091093117067,0.010739878542509964));
#190=IFCCARTESIANPOINT((0.0085604757085016719,0.014432186234817837));
#191=IFCCARTESIANPOINT((0.001586918016194003,0.015838436234817788));
#192=IFCCARTESIANPOINT((-0.0061222165991906092,0.014093243927125543));
#193=IFCCARTESIANPOINT((-0.011768851214575285,0.0088576670040485406));
#194=IFCCARTESIANPOINT((-0.011768851214575285,0.014915359311740886));
#195=IFCCARTESIANPOINT((-0.019153466599190625,0.014915359311740886));
#196=IFCPOLYLINE((#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#177));
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#196);
#198=IFCCARTESIANPOINT((0.91011576417000828,0.049999999999999989,1.7032192560728814));
#199=IFCAXIS2PLACEMENT3D(#198,#7,#6);
#200=IFCEXTRUDEDAREASOLID(#197,#199,#9,0.0020000000000000022);
#201=IFCCARTESIANPOINT((-0.0065196103238864701,-0.042094888663967198));
#202=IFCCARTESIANPOINT((0.00086500506072887057,-0.042094888663967198));
#203=IFCCARTESIANPOINT((0.00086500506072887057,-0.0060948886639672585));
#204=IFCCARTESIANPOINT((0.0091726973684211118,-0.0060948886639672585));
#205=IFCCARTESIANPOINT((0.0091726973684211118,0.0012897267206482177));
#206=IFCCARTESIANPOINT((0.00086500506072887057,0.0012897267206482177));
#207=IFCCARTESIANPOINT((0.00086500506072887057,0.0047224190283406201));
#208=IFCCARTESIANPOINT((0.0022279858299596215,0.0092945344129559231));
#209=IFCCARTESIANPOINT((0.006879428137651882,0.010520495951417495));
#210=IFCCARTESIANPOINT((0.011134235829959628,0.010174342105263624));
#211=IFCCARTESIANPOINT((0.012215966599190442,0.017097419028340513));
#212=IFCCARTESIANPOINT((0.0054803896761135094,0.0179051113360327));
#213=IFCCARTESIANPOINT((-0.0019619180161941883,0.016217611336032813));
#214=IFCCARTESIANPOINT((-0.0057407641700403271,0.01181857287449431));
#215=IFCCARTESIANPOINT((-0.0065196103238864701,0.0056599190283404066));
#216=IFCCARTESIANPOINT((-0.0065196103238864701,0.0012897267206482177));
#217=IFCCARTESIANPOINT((-0.012981148785425046,0.0012897267206482177));
#218=IFCCARTESIANPOINT((-0.012981148785425046,-0.0060948886639672585));
#219=IFCCARTESIANPOINT((-0.0065196103238864701,-0.0060948886639672585));
#220=IFCPOLYLINE((#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#201));
#221=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#220);
#222=IFCCARTESIANPOINT((0.87567269736838926,0.049999999999999989,1.7168448886639742));
#223=IFCAXIS2PLACEMENT3D(#222,#7,#6);
#224=IFCEXTRUDEDAREASOLID(#221,#223,#9,0.0020000000000000022);
#225=IFCCARTESIANPOINT((-0.0028692200586659892,-0.018892252727519335));
#226=IFCCARTESIANPOINT((0.0069009297251825755,-0.018892252727519342));
#227=IFCCARTESIANPOINT((0.014495334433638327,-0.01588647382107063));
#228=IFCCARTESIANPOINT((0.019672845223168849,-0.010354798394220538));
#229=IFCCARTESIANPOINT((0.022192313250241246,-0.0027771088330159305));
#230=IFCCARTESIANPOINT((0.020942058960514241,0.0074937052389028496));
#231=IFCCARTESIANPOINT((0.014533291255089936,0.01542080169364524));
#232=IFCCARTESIANPOINT((0.0018462140370734802,0.019593912216360889));
#233=IFCCARTESIANPOINT((-0.0074490888973959765,0.019513626745541374));
#234=IFCCARTESIANPOINT((-0.014904771490528077,0.016444965177673573));
#235=IFCCARTESIANPOINT((-0.020099343753529942,0.010908370986973556));
#236=IFCCARTESIANPOINT((-0.022611315697608457,0.003424287647657091));
#237=IFCCARTESIANPOINT((-0.019637479978837007,-0.010120973302287012));
#238=IFCCARTESIANPOINT((-0.013011767008345122,-0.015875809901121786));
#239=IFCPOLYLINE((#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#225));
#240=IFCCARTESIANPOINT((-0.001871034035338038,-0.011575397045829404));
#241=IFCCARTESIANPOINT((-0.01272471546877286,-0.0066222507538734633));
#242=IFCCARTESIANPOINT((-0.015296437502041065,0.0024118147528533192));
#243=IFCCARTESIANPOINT((-0.010360186340511385,0.010355718508894054));
#244=IFCCARTESIANPOINT((0.0011909129291627714,0.012229596867727023));
#245=IFCCARTESIANPOINT((0.0122660408704711,0.007245799540869814));
#246=IFCCARTESIANPOINT((0.014877435054673859,-0.0017646359382121589));
#247=IFCCARTESIANPOINT((0.0099342626917148583,-0.0097585437444179125));
#248=IFCPOLYLINE((#240,#241,#242,#243,#244,#245,#246,#247,#240));
#249=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#239,(#248));
#250=IFCCARTESIANPOINT((0.84277738667579227,0.049999999999999982,1.6961904189560508));
#251=IFCDIRECTION((-0.13710570450467507,-0.,-0.99055642231640539));
#252=IFCAXIS2PLACEMENT3D(#250,#7,#251);
#253=IFCEXTRUDEDAREASOLID(#249,#252,#9,0.0020000000000000009);
#254=IFCCARTESIANPOINT((-0.010256471893490989,-0.031921597633135769));
#255=IFCCARTESIANPOINT((-0.0028718565088756481,-0.031921597633135769));
#256=IFCCARTESIANPOINT((-0.0028718565088756481,-0.0091187130177510702));
#257=IFCCARTESIANPOINT((-0.0016747411242602546,-0.0004937130177511364));
#258=IFCCARTESIANPOINT((0.00098631656804744707,0.003544748520710338));
#259=IFCCARTESIANPOINT((0.0051617973372782358,0.0050014792899410673));
#260=IFCCARTESIANPOINT((0.010354105029585904,0.003487056213017981));
#261=IFCCARTESIANPOINT((0.012820451183432068,0.010107248520710471));
#262=IFCCARTESIANPOINT((0.0054069896449705501,0.012386094674556543));
#263=IFCCARTESIANPOINT((0.00079160502958591122,0.010958210059171856));
#264=IFCCARTESIANPOINT((-0.0037949334319525487,0.0050447485207102674));
#265=IFCCARTESIANPOINT((-0.0037949334319525487,0.011463017751479643));
#266=IFCCARTESIANPOINT((-0.010256471893490989,0.011463017751479643));
#267=IFCPOLYLINE((#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#254));
#268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#267);
#269=IFCCARTESIANPOINT((0.80455122041416938,0.049999999999999989,1.7066715976331428));
#270=IFCAXIS2PLACEMENT3D(#269,#7,#6);
#271=IFCEXTRUDEDAREASOLID(#268,#270,#9,0.0020000000000000022);
#272=IFCCARTESIANPOINT((-0.02822347480106116,-0.028322571286471695));
#273=IFCCARTESIANPOINT((-0.020838859416445681,-0.028322571286471695));
#274=IFCCARTESIANPOINT((-0.020838859416445681,-0.0064427635941638967));
#275=IFCCARTESIANPOINT((-0.019713859416445666,0.0023697364058359953));
#276=IFCCARTESIANPOINT((-0.016079244031830288,0.0070139671750668129));
#277=IFCCARTESIANPOINT((-0.010612897877984126,0.0086005056366051432));
#278=IFCCARTESIANPOINT((-0.0050095324933687865,0.0062206979442975124));
#279=IFCCARTESIANPOINT((-0.0033003978779841642,-0.00093314820954853561));
#280=IFCCARTESIANPOINT((-0.0033003978779841642,-0.028322571286471695));
#281=IFCCARTESIANPOINT((0.0040842175066311765,-0.028322571286471695));
#282=IFCCARTESIANPOINT((0.0040842175066311765,-0.0038321866710871086));
#283=IFCCARTESIANPOINT((0.0069760444297081708,0.0056437748673744828));
#284=IFCCARTESIANPOINT((0.014238063660477354,0.0086005056366051432));
#285=IFCCARTESIANPOINT((0.018456813660477342,0.007446659482759084));
#286=IFCCARTESIANPOINT((0.020937582891246666,0.0044106017904513321));
#287=IFCCARTESIANPOINT((0.021622679045092831,-0.0017552635941638791));
#288=IFCCARTESIANPOINT((0.021622679045092831,-0.028322571286471695));
#289=IFCCARTESIANPOINT((0.029007294429708171,-0.028322571286471695));
#290=IFCCARTESIANPOINT((0.029007294429708171,0.0014178133289130515));
#291=IFCCARTESIANPOINT((0.025625082891246685,0.012415409482759038));
#292=IFCCARTESIANPOINT((0.015968832891246579,0.015985121021220617));
#293=IFCCARTESIANPOINT((0.0086923905835543727,0.013839688328912934));
#294=IFCCARTESIANPOINT((0.0029303713527851186,0.007403390251989884));
#295=IFCCARTESIANPOINT((-0.0011369363395226696,0.01372790948275901));
#296=IFCCARTESIANPOINT((-0.0085359748010610317,0.015985121021220617));
#297=IFCCARTESIANPOINT((-0.015761936339522595,0.013771178713528211));
#298=IFCCARTESIANPOINT((-0.020838859416445681,0.007922621021220556));
#299=IFCCARTESIANPOINT((-0.020838859416445681,0.015062044098143717));
#300=IFCCARTESIANPOINT((-0.02822347480106116,0.015062044098143717));
#301=IFCPOLYLINE((#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#272));
#302=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#301);
#303=IFCCARTESIANPOINT((0.75889190981429167,0.049999999999999996,1.7030725712864787));
#304=IFCAXIS2PLACEMENT3D(#303,#7,#6);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#9,0.0020000000000000022);
#306=IFCCARTESIANPOINT((0.019820909743306046,0.0031743558040092505));
#307=IFCCARTESIANPOINT((0.025658960808232142,0.0031743558040092492));
#308=IFCCARTESIANPOINT((0.027994181234202668,0.010180017081920824));
#309=IFCCARTESIANPOINT((0.021638459235003599,0.010747858767532772));
#310=IFCCARTESIANPOINT((0.0093489056455944193,0.014449091923148066));
#311=IFCCARTESIANPOINT((0.00063287784475525024,0.017354434523427789));
#312=IFCCARTESIANPOINT((-0.0056111002082789825,0.01905567909156643));
#313=IFCCARTESIANPOINT((-0.011081992592950056,0.018492398383348808));
#314=IFCCARTESIANPOINT((-0.015807165173624835,0.014738713987697161));
#315=IFCCARTESIANPOINT((-0.019882398475586986,0.0066635035107816248));
#316=IFCCARTESIANPOINT((-0.021553996690661468,-0.0030490978507500387));
#317=IFCCARTESIANPOINT((-0.019579093478854472,-0.010488051981136441));
#318=IFCCARTESIANPOINT((-0.01374788388002004,-0.015799310157001083));
#319=IFCCARTESIANPOINT((-0.010536955794310602,-0.009085551432335812));
#320=IFCCARTESIANPOINT((-0.014192579175981034,-0.0041118055836623828));
#321=IFCCARTESIANPOINT((-0.01317776170571067,0.0034252095607053205));
#322=IFCCARTESIANPOINT((-0.008571174537292392,0.010494724522139409));
#323=IFCCARTESIANPOINT((-0.0027559283593385753,0.010699968504890791));
#324=IFCCARTESIANPOINT((-0.001209757022611829,0.010138968285370505));
#325=IFCCARTESIANPOINT((-0.0028517088846226253,-0.0028142075149346279));
#326=IFCCARTESIANPOINT((-0.003818636092250834,-0.0092269417315645943));
#327=IFCCARTESIANPOINT((-0.0031550138813550067,-0.014898517121592507));
#328=IFCCARTESIANPOINT((-0.00030668349850626337,-0.019762799512798648));
#329=IFCCARTESIANPOINT((0.0047879282511207044,-0.022950922711535676));
#330=IFCCARTESIANPOINT((0.014468602770891133,-0.022232568771906075));
#331=IFCCARTESIANPOINT((0.02118464198425352,-0.013167626200389667));
#332=IFCCARTESIANPOINT((0.022304361934596804,-0.0052018791809415894));
#333=IFCPOLYLINE((#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#306));
#334=IFCCARTESIANPOINT((0.0058095871874828996,0.0078447966559502987));
#335=IFCCARTESIANPOINT((0.0077799294218954783,0.0071424061372014026));
#336=IFCCARTESIANPOINT((0.012828931397577799,0.0042279415821327654));
#337=IFCCARTESIANPOINT((0.015362554340208041,-0.0016944875645913469));
#338=IFCCARTESIANPOINT((0.014676127242339548,-0.0093409661664263389));
#339=IFCCARTESIANPOINT((0.011116284385952952,-0.014957809827720566));
#340=IFCCARTESIANPOINT((0.0066305631184881697,-0.015781066247423085));
#341=IFCCARTESIANPOINT((0.0042542938959673256,-0.01392474844787238));
#342=IFCCARTESIANPOINT((0.0033170130414030179,-0.010579271529025993));
#343=IFCCARTESIANPOINT((0.0041904402124448544,-0.0041733787784877753));
#344=IFCPOLYLINE((#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#334));
#345=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#333,(#344));
#346=IFCCARTESIANPOINT((0.70039476495723307,0.049999999999999989,1.698088408119665));
#347=IFCDIRECTION((-0.31622776601683794,-0.,-0.94868329805051388));
#348=IFCAXIS2PLACEMENT3D(#346,#7,#347);
#349=IFCEXTRUDEDAREASOLID(#345,#348,#9,0.0020000000000000009);
#350=IFCCARTESIANPOINT((-0.01033060244177521,-0.017164384797850211));
#351=IFCCARTESIANPOINT((-0.011847305421417176,-0.023424760831082123));
#352=IFCCARTESIANPOINT((-0.0064138589825031385,-0.024646288194748813));
#353=IFCCARTESIANPOINT((-0.00013867265440355134,-0.024005839530593417));
#354=IFCCARTESIANPOINT((0.0032358208349457943,-0.021093040885603289));
#355=IFCCARTESIANPOINT((0.0049117666807104591,-0.012833983363660418));
#356=IFCCARTESIANPOINT((0.0071713669294419958,0.011160819277627));
#357=IFCCARTESIANPOINT((0.012685432886506257,0.010641557461042376));
#358=IFCCARTESIANPOINT((0.013377781975285767,0.017993645403794816));
#359=IFCCARTESIANPOINT((0.0078637160182215057,0.018512907220379439));
#360=IFCCARTESIANPOINT((0.0088522066117719296,0.029009735904270015));
#361=IFCCARTESIANPOINT((0.0019071442075403902,0.034024308568769139));
#362=IFCCARTESIANPOINT((0.0005116280754692053,0.019205256309158935));
#363=IFCCARTESIANPOINT((-0.0068404598672832315,0.019897605397938448));
#364=IFCCARTESIANPOINT((-0.0075328089560627413,0.012545517455186006));
#365=IFCCARTESIANPOINT((-0.00018072101331030528,0.011853168366406498));
#366=IFCCARTESIANPOINT((-0.002420037597331494,-0.011926241073432983));
#367=IFCCARTESIANPOINT((-0.0031647378588395008,-0.015680650822436065));
#368=IFCCARTESIANPOINT((-0.0045476330439796816,-0.016904947067317357));
#369=IFCCARTESIANPOINT((-0.0071000263829897941,-0.017164384797850211));
#370=IFCPOLYLINE((#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#350));
#371=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#370);
#372=IFCCARTESIANPOINT((0.66656045673073749,0.049999999999999996,1.6989659855769301));
#373=IFCDIRECTION((0.99559524224771345,-0.,0.093755605772224235));
#374=IFCAXIS2PLACEMENT3D(#372,#8,#373);
#375=IFCEXTRUDEDAREASOLID(#371,#374,#10,0.0020000000000000022);
#376=IFCCARTESIANPOINT((0.,6.7871055997592578E-17));
#377=IFCAXIS2PLACEMENT2D(#376,#11);
#378=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#377,0.0020000000000000022,0.0073846153846153402);
#379=IFCCARTESIANPOINT((0.64680769230766044,0.050999999999999969,1.6747500000000071));
#380=IFCAXIS2PLACEMENT3D(#379,#9,#8);
#381=IFCEXTRUDEDAREASOLID(#378,#380,#9,0.043384615384615417);
#382=IFCCARTESIANPOINT((-0.0028692200586659892,-0.018892252727519335));
#383=IFCCARTESIANPOINT((0.0069009297251825755,-0.018892252727519338));
#384=IFCCARTESIANPOINT((0.014495334433638308,-0.015886473821070762));
#385=IFCCARTESIANPOINT((0.019672845223168849,-0.010354798394220535));
#386=IFCCARTESIANPOINT((0.022192313250241246,-0.0027771088330159257));
#387=IFCCARTESIANPOINT((0.020942058960514241,0.0074937052389028539));
#388=IFCCARTESIANPOINT((0.014533291255089936,0.015420801693645242));
#389=IFCCARTESIANPOINT((0.0018462140370734802,0.019593912216360889));
#390=IFCCARTESIANPOINT((-0.0074490888973959861,0.019513626745541305));
#391=IFCCARTESIANPOINT((-0.014904771490528077,0.016444965177673569));
#392=IFCCARTESIANPOINT((-0.020099343753529942,0.01090837098697355));
#393=IFCCARTESIANPOINT((-0.022611315697608457,0.0034242876476570858));
#394=IFCCARTESIANPOINT((-0.019637479978837007,-0.010120973302287017));
#395=IFCCARTESIANPOINT((-0.013011767008345141,-0.015875809901121925));
#396=IFCPOLYLINE((#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#382));
#397=IFCCARTESIANPOINT((-0.0018710340353380193,-0.011575397045829269));
#398=IFCCARTESIANPOINT((-0.012724715468772843,-0.0066222507538733323));
#399=IFCCARTESIANPOINT((-0.015296437502041065,0.0024118147528533161));
#400=IFCCARTESIANPOINT((-0.010360186340511385,0.01035571850889405));
#401=IFCCARTESIANPOINT((0.0011909129291627714,0.012229596867727023));
#402=IFCCARTESIANPOINT((0.0122660408704711,0.0072457995408698166));
#403=IFCCARTESIANPOINT((0.014877435054673859,-0.0017646359382121554));
#404=IFCCARTESIANPOINT((0.0099342626917148756,-0.0097585437444177754));
#405=IFCPOLYLINE((#397,#398,#399,#400,#401,#402,#403,#404,#397));
#406=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#396,(#405));
#407=IFCCARTESIANPOINT((0.61477738667579229,0.049999999999999982,1.6961904189560508));
#408=IFCDIRECTION((-0.13710570450467507,-0.,-0.99055642231640539));
#409=IFCAXIS2PLACEMENT3D(#407,#7,#408);
#410=IFCEXTRUDEDAREASOLID(#406,#409,#9,0.0020000000000000013);
#411=IFCCARTESIANPOINT((-0.019153466599190355,-0.028469256072874528));
#412=IFCCARTESIANPOINT((-0.011768851214574945,-0.028469256072874528));
#413=IFCCARTESIANPOINT((-0.011768851214574945,-0.0054500253036438261));
#414=IFCCARTESIANPOINT((-0.0084010627530364795,0.0055547823886640093));
#415=IFCCARTESIANPOINT((-0.00038904352226726329,0.0084538208502023121));
#416=IFCCARTESIANPOINT((0.0046806680161942471,0.0071629554655870745));
#417=IFCCARTESIANPOINT((0.0076878795546557526,0.003708628542510208));
#418=IFCCARTESIANPOINT((0.0085388410931173421,-0.0028250253036438814));
#419=IFCCARTESIANPOINT((0.0085388410931173421,-0.028469256072874528));
#420=IFCCARTESIANPOINT((0.015923456477732752,-0.028469256072874528));
#421=IFCCARTESIANPOINT((0.015923456477732752,-0.0018298329959514669));
#422=IFCCARTESIANPOINT((0.01553403340080968,0.0053095900809716949));
#423=IFCCARTESIANPOINT((0.013320091093117339,0.010739878542509964));
#424=IFCCARTESIANPOINT((0.0085604757085019426,0.014432186234817837));
#425=IFCCARTESIANPOINT((0.0015869180161942737,0.015838436234817788));
#426=IFCCARTESIANPOINT((-0.0061222165991904063,0.014093243927125543));
#427=IFCCARTESIANPOINT((-0.011768851214574945,0.0088576670040485406));
#428=IFCCARTESIANPOINT((-0.011768851214574945,0.014915359311740886));
#429=IFCCARTESIANPOINT((-0.019153466599190355,0.014915359311740886));
#430=IFCPOLYLINE((#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#411));
#431=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#430);
#432=IFCCARTESIANPOINT((0.56765422570847002,0.049999999999999989,1.7032192560728814));
#433=IFCAXIS2PLACEMENT3D(#432,#7,#6);
#434=IFCEXTRUDEDAREASOLID(#431,#433,#9,0.0020000000000000022);
#435=IFCCARTESIANPOINT((0.,6.7871055997592578E-17));
#436=IFCAXIS2PLACEMENT2D(#435,#11);
#437=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#436,0.0020000000000000022,0.0073846153846153402);
#438=IFCCARTESIANPOINT((0.64680769230766044,0.050999999999999969,1.7264423076923148));
#439=IFCAXIS2PLACEMENT3D(#438,#9,#8);
#440=IFCEXTRUDEDAREASOLID(#437,#439,#9,0.0073846153846152049);
#441=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#442=IFCAXIS2PLACEMENT2D(#441,#11);
#443=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#442,0.0020000000000000022,0.0074999999999999867);
#444=IFCCARTESIANPOINT((0.55515624999996882,-0.050999999999999934,1.6747500000000084));
#445=IFCAXIS2PLACEMENT3D(#444,#9,#7);
#446=IFCEXTRUDEDAREASOLID(#443,#445,#9,0.059999999999999894);
#447=IFCCARTESIANPOINT((-0.028914088199013178,-0.019452739514802579));
#448=IFCCARTESIANPOINT((0.015148411800986821,-0.019452739514802579));
#449=IFCCARTESIANPOINT((0.015148411800986821,-0.011952739514802593));
#450=IFCCARTESIANPOINT((0.0089960680509869346,-0.011952739514802593));
#451=IFCCARTESIANPOINT((0.014313450863486758,-0.0062178762335526033));
#452=IFCCARTESIANPOINT((0.016085911800986879,0.0016117136101974022));
#453=IFCCARTESIANPOINT((0.014657689144736755,0.0086942331414474258));
#454=IFCCARTESIANPOINT((0.010907689144736795,0.013528217516447375));
#455=IFCCARTESIANPOINT((0.005392552425986772,0.015776752672697378));
#456=IFCCARTESIANPOINT((-0.0018584241365130858,0.016172260485197376));
#457=IFCCARTESIANPOINT((-0.028914088199013178,0.016172260485197376));
#458=IFCCARTESIANPOINT((-0.028914088199013178,0.0086722604851973886));
#459=IFCCARTESIANPOINT((-0.0028691663240131777,0.0086722604851973886));
#460=IFCCARTESIANPOINT((0.0037665758634867182,0.0078080026726973645));
#461=IFCCARTESIANPOINT((0.0072748766447369448,0.0047538034539473901));
#462=IFCCARTESIANPOINT((0.0085859118009866883,-0.0003951223273025983));
#463=IFCCARTESIANPOINT((0.0056415758634868335,-0.0085323293585525851));
#464=IFCCARTESIANPOINT((-0.0055351819490132822,-0.011952739514802593));
#465=IFCCARTESIANPOINT((-0.028914088199013178,-0.011952739514802593));
#466=IFCPOLYLINE((#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#447));
#467=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#466);
#468=IFCCARTESIANPOINT((0.59242148951477136,-0.051999999999999949,1.7036640881990215));
#469=IFCAXIS2PLACEMENT3D(#468,#7,#9);
#470=IFCEXTRUDEDAREASOLID(#467,#469,#9,0.0020000000000000022);
#471=IFCCARTESIANPOINT((-0.042752621299341702,0.0066214792351972449));
#472=IFCCARTESIANPOINT((-0.042752621299341702,-0.00087852076480280988));
#473=IFCCARTESIANPOINT((-0.0061901212993416199,-0.00087852076480280988));
#474=IFCCARTESIANPOINT((-0.0061901212993416199,-0.0093160207648027866));
#475=IFCCARTESIANPOINT((0.0013098787006582996,-0.0093160207648027866));
#476=IFCCARTESIANPOINT((0.0013098787006582996,-0.00087852076480280988));
#477=IFCCARTESIANPOINT((0.0047962068256583532,-0.00087852076480280988));
#478=IFCCARTESIANPOINT((0.009439761513158295,-0.0022627981085527236));
#479=IFCCARTESIANPOINT((0.010684878700658334,-0.0069869192023027582));
#480=IFCCARTESIANPOINT((0.010333316200658279,-0.011308208264802741));
#481=IFCCARTESIANPOINT((0.017364566200658304,-0.012406841077302709));
#482=IFCCARTESIANPOINT((0.018184878700658255,-0.0055660207648026922));
#483=IFCCARTESIANPOINT((0.016471011513158322,0.001992572985197282));
#484=IFCCARTESIANPOINT((0.012003238075658406,0.0058304636101972557));
#485=IFCCARTESIANPOINT((0.0057483552631582549,0.0066214792351972449));
#486=IFCCARTESIANPOINT((0.0013098787006582996,0.0066214792351972449));
#487=IFCCARTESIANPOINT((0.0013098787006582996,0.013183979235197242));
#488=IFCCARTESIANPOINT((-0.0061901212993416199,0.013183979235197242));
#489=IFCCARTESIANPOINT((-0.0061901212993416199,0.0066214792351972449));
#490=IFCPOLYLINE((#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#471));
#491=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#490);
#492=IFCCARTESIANPOINT((0.62740272923516605,-0.051999999999999949,1.7175026212993501));
#493=IFCAXIS2PLACEMENT3D(#492,#8,#9);
#494=IFCEXTRUDEDAREASOLID(#491,#493,#10,0.0020000000000000022);
#495=IFCCARTESIANPOINT((-0.0026765264359711223,-0.019222016468510003));
#496=IFCCARTESIANPOINT((0.0080704075795296464,-0.019222016468510007));
#497=IFCCARTESIANPOINT((0.016186574309441541,-0.01553804078934787));
#498=IFCCARTESIANPOINT((0.023003170721824007,-0.0032129164469688856));
#499=IFCCARTESIANPOINT((0.0227245893972201,0.004799989468629003));
#500=IFCCARTESIANPOINT((0.019270701843499827,0.011693708286945508));
#501=IFCCARTESIANPOINT((0.012901143843587296,0.016839566736591479));
#502=IFCCARTESIANPOINT((0.0038755511804063462,0.019608891546177801));
#503=IFCCARTESIANPOINT((-0.0096833220105629562,0.019219583251557634));
#504=IFCCARTESIANPOINT((-0.018217206612350077,0.013358135644736936));
#505=IFCCARTESIANPOINT((-0.022407907521169609,0.0037216260079247854));
#506=IFCCARTESIANPOINT((-0.022149129666048584,-0.0043845744086804502));
#507=IFCCARTESIANPOINT((-0.018710427122467368,-0.011268565261632332));
#508=IFCCARTESIANPOINT((-0.012187619506937539,-0.016393371098914509));
#509=IFCPOLYLINE((#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#495));
#510=IFCCARTESIANPOINT((-0.0015298756658346352,-0.011810174147732709));
#511=IFCCARTESIANPOINT((-0.012496139704101803,-0.006623635569433013));
#512=IFCCARTESIANPOINT((-0.014993853930476605,0.0025894558112074255));
#513=IFCCARTESIANPOINT((-0.0098430076445710415,0.010604929894686832));
#514=IFCCARTESIANPOINT((0.0023813666482057905,0.012250119703371542));
#515=IFCCARTESIANPOINT((0.013083663460052079,0.007081663123421289));
#516=IFCCARTESIANPOINT((0.015589117131131,-0.0020807462502515257));
#517=IFCCARTESIANPOINT((0.01047004973894284,-0.010130709655358196));
#518=IFCPOLYLINE((#510,#511,#512,#513,#514,#515,#516,#517,#510));
#519=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#509,(#518));
#520=IFCCARTESIANPOINT((0.66081202915733495,-0.051999999999999949,1.6965254255022404));
#521=IFCDIRECTION((0.1509560262289775,-0.,0.98854047875904216));
#522=IFCAXIS2PLACEMENT3D(#520,#7,#521);
#523=IFCEXTRUDEDAREASOLID(#519,#522,#9,0.0020000000000000013);
#524=IFCCARTESIANPOINT((-0.032420372596153824,-0.010416729266826866));
#525=IFCCARTESIANPOINT((0.011642127403846177,-0.010416729266826866));
#526=IFCCARTESIANPOINT((0.011642127403846177,-0.003854229266826869));
#527=IFCCARTESIANPOINT((0.0051235727163461203,-0.003854229266826869));
#528=IFCCARTESIANPOINT((0.01112943209134621,0.00080397385817318891));
#529=IFCCARTESIANPOINT((0.012579627403846235,0.0054914738581732063));
#530=IFCCARTESIANPOINT((0.010265174278846186,0.013020770733173086));
#531=IFCCARTESIANPOINT((0.0035415414663461414,0.010515887920673164));
#532=IFCCARTESIANPOINT((0.0050796274038460458,0.0052424504206731448));
#533=IFCCARTESIANPOINT((0.0036001352163460604,0.0010017277644231186));
#534=IFCCARTESIANPOINT((-0.00050142728365395474,-0.0017009089543268676));
#535=IFCCARTESIANPOINT((-0.0092611929086537561,-0.0029167292668268114));
#536=IFCCARTESIANPOINT((-0.032420372596153824,-0.0029167292668268114));
#537=IFCPOLYLINE((#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#524));
#538=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#537);
#539=IFCCARTESIANPOINT((0.6996354792667957,-0.051999999999999949,1.7071703725961622));
#540=IFCAXIS2PLACEMENT3D(#539,#7,#9);
#541=IFCEXTRUDEDAREASOLID(#538,#540,#9,0.0020000000000000022);
#542=IFCCARTESIANPOINT((-0.02876511146282271,-0.028664466594827551));
#543=IFCCARTESIANPOINT((0.015297388537177289,-0.028664466594827551));
#544=IFCCARTESIANPOINT((0.015297388537177289,-0.021164466594827496));
#545=IFCCARTESIANPOINT((0.0080464119746771617,-0.021164466594827496));
#546=IFCCARTESIANPOINT((0.013986353380927274,-0.01600821659482745));
#547=IFCCARTESIANPOINT((0.016234888537177347,-0.0086693494073274441));
#548=IFCCARTESIANPOINT((0.0139424080684272,-0.0011547009698275443));
#549=IFCCARTESIANPOINT((0.0075190682246773491,0.0029761584051724303));
#550=IFCCARTESIANPOINT((0.014055933459052415,0.0088282091864225302));
#551=IFCCARTESIANPOINT((0.016234888537177347,0.016218345905172397));
#552=IFCCARTESIANPOINT((0.012609400255927283,0.026025474811422443));
#553=IFCCARTESIANPOINT((0.0014399666621772249,0.0294605334051725));
#554=IFCCARTESIANPOINT((-0.02876511146282271,0.0294605334051725));
#555=IFCCARTESIANPOINT((-0.02876511146282271,0.021960533405172445));
#556=IFCCARTESIANPOINT((-0.0017826895878226517,0.021960533405172445));
#557=IFCCARTESIANPOINT((0.0044795174434272868,0.02126473262392253));
#558=IFCCARTESIANPOINT((0.007563013537177153,0.018745201373922493));
#559=IFCCARTESIANPOINT((0.0087348885371771566,0.014460533405172392));
#560=IFCCARTESIANPOINT((0.0057319588496773828,0.0070850451239225032));
#561=IFCCARTESIANPOINT((-0.0038920645878227134,0.0041480334051724344));
#562=IFCCARTESIANPOINT((-0.02876511146282271,0.0041480334051724344));
#563=IFCCARTESIANPOINT((-0.02876511146282271,-0.0033519665948274846));
#564=IFCCARTESIANPOINT((-0.00094772865032258767,-0.0033519665948274846));
#565=IFCCARTESIANPOINT((0.0063178963496773851,-0.0050878064385774541));
#566=IFCCARTESIANPOINT((0.0087348885371771566,-0.010778724407327505));
#567=IFCCARTESIANPOINT((0.0071235604121772187,-0.016330482219827545));
#568=IFCCARTESIANPOINT((0.0024067635371772421,-0.020021888469827588));
#569=IFCCARTESIANPOINT((-0.0065434317753227033,-0.021164466594827496));
#570=IFCCARTESIANPOINT((-0.02876511146282271,-0.021164466594827496));
#571=IFCPOLYLINE((#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#542));
#572=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#571);
#573=IFCCARTESIANPOINT((0.74600821659479633,-0.051999999999999921,1.7035151114628311));
#574=IFCAXIS2PLACEMENT3D(#573,#7,#9);
#575=IFCEXTRUDEDAREASOLID(#572,#574,#9,0.0020000000000000022);
#576=IFCCARTESIANPOINT((0.0026313102315952373,-0.020216617192631191));
#577=IFCCARTESIANPOINT((0.01150445841927103,-0.020216617192631191));
#578=IFCCARTESIANPOINT((0.018937671646278829,-0.016826613118479071));
#579=IFCCARTESIANPOINT((0.025825552793974603,-0.0076699771308541883));
#580=IFCCARTESIANPOINT((0.023730236311191817,0.0019637594351498569));
#581=IFCCARTESIANPOINT((0.019155062068972974,0.0060041210745430847));
#582=IFCCARTESIANPOINT((0.013596262364215059,0.0073733095330035664));
#583=IFCCARTESIANPOINT((0.0078821008739740888,0.0063821209296113573));
#584=IFCCARTESIANPOINT((0.0019169894127772182,0.0035892482879509848));
#585=IFCCARTESIANPOINT((-0.010221857701905911,-0.0017491321103653913));
#586=IFCCARTESIANPOINT((-0.011214497267571883,-0.00040554104468795124));
#587=IFCCARTESIANPOINT((-0.012693499387465904,0.0053161835864060144));
#588=IFCCARTESIANPOINT((-0.0071396269087633212,0.011842708625451018));
#589=IFCCARTESIANPOINT((-9.3596918883022856E-05,0.015006791827872934));
#590=IFCCARTESIANPOINT((0.0058048549171780955,0.012883121123987023));
#591=IFCCARTESIANPOINT((0.011415242376451007,0.017947946768254966));
#592=IFCCARTESIANPOINT((0.004560056245327973,0.022092608412440384));
#593=IFCCARTESIANPOINT((-0.0032536174269380326,0.021868011543785242));
#594=IFCCARTESIANPOINT((-0.012228465978665178,0.017436313287755377));
#595=IFCCARTESIANPOINT((-0.018915014019498251,0.011136839661878759));
#596=IFCCARTESIANPOINT((-0.021205932308161569,0.0054521206144468037));
#597=IFCCARTESIANPOINT((-0.020174975247110909,-3.7661651480406823E-05));
#598=IFCCARTESIANPOINT((-0.016715796546548291,-0.0056264539555758684));
#599=IFCCARTESIANPOINT((-0.011370475712021346,-0.013274730019963656));
#600=IFCCARTESIANPOINT((-0.0042185012934378794,-0.024172877431220652));
#601=IFCCARTESIANPOINT((-0.0018306889532553755,-0.030197689944314449));
#602=IFCCARTESIANPOINT((0.0043167480090155709,-0.025901293920330418));
#603=IFCPOLYLINE((#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#576));
#604=IFCCARTESIANPOINT((-0.0059614818163726694,-0.0079217432680895213));
#605=IFCCARTESIANPOINT((0.0052735125324579113,-0.0028755020322803488));
#606=IFCCARTESIANPOINT((0.011258955602518465,-0.00017564816373265798));
#607=IFCCARTESIANPOINT((0.014787133604883453,-0.00012247039639216934));
#608=IFCCARTESIANPOINT((0.017280709003484562,-0.0019003949274243558));
#609=IFCCARTESIANPOINT((0.017774102679065294,-0.006505942646578021));
#610=IFCCARTESIANPOINT((0.013332543925248689,-0.011593838591001536));
#611=IFCCARTESIANPOINT((0.006085120371744154,-0.014469760685817261));
#612=IFCCARTESIANPOINT((-0.0004131713597200788,-0.013712497429366649));
#613=IFCCARTESIANPOINT((-0.0047087088976920126,-0.0096375424310919978));
#614=IFCPOLYLINE((#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#604));
#615=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#603,(#614));
#616=IFCCARTESIANPOINT((0.80541937934024654,-0.051999999999999928,1.698453070746536));
#617=IFCDIRECTION((-0.8196582616361201,-0.,-0.57285280319786658));
#618=IFCAXIS2PLACEMENT3D(#616,#7,#617);
#619=IFCEXTRUDEDAREASOLID(#615,#618,#9,0.0020000000000000022);
#620=IFCCARTESIANPOINT((0.019412886981656201,-0.0060923763423576917));
#621=IFCCARTESIANPOINT((0.025955017583290316,-0.0060923763423576917));
#622=IFCCARTESIANPOINT((0.025861408635445844,-0.000437070804430524));
#623=IFCCARTESIANPOINT((0.023728607148922956,0.0056038222565730446));
#624=IFCCARTESIANPOINT((0.020046502137388632,0.0082381236774136009));
#625=IFCCARTESIANPOINT((0.011493451916852498,0.0079173473950313183));
#626=IFCCARTESIANPOINT((-0.012731454851502975,0.0044096685869439295));
#627=IFCCARTESIANPOINT((-0.01353752825802935,0.0099766130507671323));
#628=IFCCARTESIANPOINT((-0.020960120876460105,0.0089018485087319962));
#629=IFCCARTESIANPOINT((-0.020154047469933732,0.0033349040449087925));
#630=IFCCARTESIANPOINT((-0.030751538102888654,0.0018004257632140861));
#631=IFCCARTESIANPOINT((-0.034040446174423214,-0.0062540108535615556));
#632=IFCCARTESIANPOINT((-0.019079282927898598,-0.0040876885735219668));
#633=IFCCARTESIANPOINT((-0.018004518385863439,-0.011510281191952859));
#634=IFCCARTESIANPOINT((-0.010581925767432682,-0.010435516649917723));
#635=IFCCARTESIANPOINT((-0.011656690309467839,-0.0030129240314868302));
#636=IFCCARTESIANPOINT((0.012350757690769444,0.00046326753415810702));
#637=IFCCARTESIANPOINT((0.016234709046044297,0.0006260172185324315));
#638=IFCCARTESIANPOINT((0.017773877614894552,-0.00044622178426531248));
#639=IFCCARTESIANPOINT((0.0186403343686464,-0.0029035714624214334));
#640=IFCPOLYLINE((#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#620));
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#640);
#642=IFCCARTESIANPOINT((0.83978234863278134,-0.051999999999999956,1.6993443603515714));
#643=IFCDIRECTION((0.14330193893801979,-0.,-0.98967901579077866));
#644=IFCAXIS2PLACEMENT3D(#642,#7,#643);
#645=IFCEXTRUDEDAREASOLID(#641,#644,#9,0.0020000000000000018);
#646=IFCCARTESIANPOINT((0.,0.));
#647=IFCAXIS2PLACEMENT2D(#646,#11);
#648=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#647,0.0020000000000000022,0.0074999999999999191);
#649=IFCCARTESIANPOINT((0.85984374999996882,-0.050999999999999934,1.6747500000000084));
#650=IFCAXIS2PLACEMENT3D(#649,#9,#7);
#651=IFCEXTRUDEDAREASOLID(#648,#650,#9,0.044062499999999998);
#652=IFCCARTESIANPOINT((-0.0026765264359711223,-0.019222016468510003));
#653=IFCCARTESIANPOINT((0.0080704075795296464,-0.019222016468510007));
#654=IFCCARTESIANPOINT((0.016186574309441541,-0.01553804078934787));
#655=IFCCARTESIANPOINT((0.023003170721824007,-0.0032129164469688856));
#656=IFCCARTESIANPOINT((0.0227245893972201,0.004799989468629003));
#657=IFCCARTESIANPOINT((0.019270701843499827,0.011693708286945508));
#658=IFCCARTESIANPOINT((0.012901143843587296,0.016839566736591479));
#659=IFCCARTESIANPOINT((0.0038755511804063462,0.019608891546177801));
#660=IFCCARTESIANPOINT((-0.0096833220105629562,0.019219583251557634));
#661=IFCCARTESIANPOINT((-0.018217206612350077,0.013358135644736936));
#662=IFCCARTESIANPOINT((-0.022407907521169609,0.0037216260079247854));
#663=IFCCARTESIANPOINT((-0.022149129666048564,-0.0043845744086803166));
#664=IFCCARTESIANPOINT((-0.018710427122467368,-0.011268565261632332));
#665=IFCCARTESIANPOINT((-0.012187619506937539,-0.016393371098914509));
#666=IFCPOLYLINE((#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#652));
#667=IFCCARTESIANPOINT((-0.0015298756658346352,-0.011810174147732709));
#668=IFCCARTESIANPOINT((-0.012496139704101803,-0.006623635569433013));
#669=IFCCARTESIANPOINT((-0.014993853930476605,0.0025894558112074255));
#670=IFCCARTESIANPOINT((-0.0098430076445710415,0.010604929894686832));
#671=IFCCARTESIANPOINT((0.0023813666482058109,0.012250119703371675));
#672=IFCCARTESIANPOINT((0.013083663460052079,0.007081663123421289));
#673=IFCCARTESIANPOINT((0.015589117131131,-0.0020807462502515257));
#674=IFCCARTESIANPOINT((0.01047004973894284,-0.010130709655358196));
#675=IFCPOLYLINE((#667,#668,#669,#670,#671,#672,#673,#674,#667));
#676=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#666,(#675));
#677=IFCCARTESIANPOINT((0.89237452915733495,-0.051999999999999949,1.6965254255022404));
#678=IFCDIRECTION((0.1509560262289775,-0.,0.98854047875904216));
#679=IFCAXIS2PLACEMENT3D(#677,#7,#678);
#680=IFCEXTRUDEDAREASOLID(#676,#679,#9,0.0020000000000000013);
#681=IFCCARTESIANPOINT((-0.028914088199013178,-0.019452739514802714));
#682=IFCCARTESIANPOINT((0.015148411800986821,-0.019452739514802714));
#683=IFCCARTESIANPOINT((0.015148411800986821,-0.011952739514802796));
#684=IFCCARTESIANPOINT((0.0089960680509869346,-0.011952739514802796));
#685=IFCCARTESIANPOINT((0.014313450863486758,-0.0062178762335526709));
#686=IFCCARTESIANPOINT((0.016085911800986879,0.0016117136101972669));
#687=IFCCARTESIANPOINT((0.014657689144736755,0.0086942331414472905));
#688=IFCCARTESIANPOINT((0.010907689144736795,0.01352821751644724));
#689=IFCCARTESIANPOINT((0.005392552425986772,0.015776752672697313));
#690=IFCCARTESIANPOINT((-0.0018584241365130858,0.016172260485197307));
#691=IFCCARTESIANPOINT((-0.028914088199013178,0.016172260485197307));
#692=IFCCARTESIANPOINT((-0.028914088199013178,0.0086722604851972532));
#693=IFCCARTESIANPOINT((-0.0028691663240131777,0.0086722604851972532));
#694=IFCCARTESIANPOINT((0.0037665758634867182,0.0078080026726972292));
#695=IFCCARTESIANPOINT((0.0072748766447369448,0.0047538034539473225));
#696=IFCCARTESIANPOINT((0.0085859118009866883,-0.00039512232730266601));
#697=IFCCARTESIANPOINT((0.0056415758634868335,-0.0085323293585527205));
#698=IFCCARTESIANPOINT((-0.0055351819490132822,-0.011952739514802796));
#699=IFCCARTESIANPOINT((-0.028914088199013178,-0.011952739514802796));
#700=IFCPOLYLINE((#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#681));
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#700);
#702=IFCCARTESIANPOINT((0.94023398951477155,-0.051999999999999949,1.7036640881990215));
#703=IFCAXIS2PLACEMENT3D(#702,#7,#9);
#704=IFCEXTRUDEDAREASOLID(#701,#703,#9,0.0020000000000000022);
#705=IFCCARTESIANPOINT((0.,0.));
#706=IFCAXIS2PLACEMENT2D(#705,#11);
#707=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#706,0.0020000000000000022,0.0074999999999999191);
#708=IFCCARTESIANPOINT((0.85984374999996882,-0.050999999999999934,1.7272500000000084));
#709=IFCAXIS2PLACEMENT3D(#708,#9,#7);
#710=IFCEXTRUDEDAREASOLID(#707,#709,#9,0.0074999999999999191);
#711=IFCCARTESIANPOINT((0.,1.1102230246251565E-16));
#712=IFCAXIS2PLACEMENT2D(#711,#11);
#713=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#712,0.0010000000000000265,1.2150000000000252);
#714=IFCCARTESIANPOINT((0.75000000000001199,-0.050499999999999982,1.6695000000000284));
#715=IFCAXIS2PLACEMENT3D(#714,#9,#7);
#716=IFCEXTRUDEDAREASOLID(#713,#715,#9,0.070500000000000493);
#717=IFCCARTESIANPOINT((0.,0.));
#718=IFCAXIS2PLACEMENT2D(#717,#11);
#719=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#718,0.040000000000000029,1.2150000000000201);
#720=IFCCARTESIANPOINT((0.75000000000000955,0.030000000000033857,0.78000000000000136));
#721=IFCAXIS2PLACEMENT3D(#720,#9,#7);
#722=IFCEXTRUDEDAREASOLID(#719,#721,#9,0.96000000000001973);
#723=IFCCARTESIANPOINT((-3.903127820947816E-18,0.));
#724=IFCAXIS2PLACEMENT2D(#723,#11);
#725=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#724,0.015000000000000034,1.2150000000000214);
#726=IFCCARTESIANPOINT((0.75000000000001155,-0.042499999999988915,0.78000000000000136));
#727=IFCAXIS2PLACEMENT3D(#726,#9,#8);
#728=IFCEXTRUDEDAREASOLID(#725,#727,#9,0.96000000000001973);
#729=IFCCARTESIANPOINT((-8.6736173798840355E-19,0.));
#730=IFCAXIS2PLACEMENT2D(#729,#11);
#731=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#730,0.015000000000000001,1.2150000000000216);
#732=IFCCARTESIANPOINT((0.75000000000001033,-0.017499999999988903,0.78000000000000136));
#733=IFCAXIS2PLACEMENT3D(#732,#9,#8);
#734=IFCEXTRUDEDAREASOLID(#731,#733,#9,0.96000000000001973);
#735=IFCCARTESIANPOINT((0.,0.));
#736=IFCAXIS2PLACEMENT2D(#735,#11);
#737=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#736,0.02,1.2150000000000201);
#738=IFCCARTESIANPOINT((0.75000000000000955,0.,0.78000000000000136));
#739=IFCAXIS2PLACEMENT3D(#738,#9,#7);
#740=IFCEXTRUDEDAREASOLID(#737,#739,#9,0.96000000000001973);
#741=IFCCARTESIANPOINT((-0.54000000000001558,-0.66750000000000176));
#742=IFCCARTESIANPOINT((0.54000000000001558,-0.66750000000000176));
#743=IFCCARTESIANPOINT((0.54000000000001558,0.66750000000000176));
#744=IFCCARTESIANPOINT((-0.54000000000001558,0.66750000000000176));
#745=IFCPOLYLINE((#741,#742,#743,#744,#741));
#746=IFCCARTESIANPOINT((-0.48000000000001786,-0.6075000000000067));
#747=IFCCARTESIANPOINT((-0.48000000000001786,0.60750000000001703));
#748=IFCCARTESIANPOINT((0.48000000000000215,0.60750000000001703));
#749=IFCCARTESIANPOINT((0.48000000000000215,-0.6075000000000067));
#750=IFCPOLYLINE((#746,#747,#748,#749,#746));
#751=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#745,(#750));
#752=IFCCARTESIANPOINT((0.75000000000001787,-0.049999999999966162,1.2600000000000033));
#753=IFCAXIS2PLACEMENT3D(#752,#7,#10);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#9,0.10000000000000001);
#755=IFCCARTESIANPOINT((0.,0.));
#756=IFCAXIS2PLACEMENT2D(#755,#11);
#757=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#756,0.027599999999999951,0.027499999999995913);
#758=IFCCARTESIANPOINT((1.4512500000000137,0.,0.6999999999999873));
#759=IFCAXIS2PLACEMENT3D(#758,#9,#7);
#760=IFCEXTRUDEDAREASOLID(#757,#759,#9,1.1200000000000174);
#761=IFCCARTESIANPOINT((0.,0.));
#762=IFCAXIS2PLACEMENT2D(#761,#11);
#763=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#762,0.027599999999999951,0.027499999999995913);
#764=IFCCARTESIANPOINT((0.048750000000020589,0.,0.6999999999999873));
#765=IFCAXIS2PLACEMENT3D(#764,#9,#7);
#766=IFCEXTRUDEDAREASOLID(#763,#765,#9,1.1200000000000128);
#767=IFCCARTESIANPOINT((0.,0.));
#768=IFCAXIS2PLACEMENT2D(#767,#11);
#769=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#768,0.070000000000000062,1.430000000000001);
#770=IFCCARTESIANPOINT((0.75000000000000722,0.,0.24999999999999623));
#771=IFCAXIS2PLACEMENT3D(#770,#9,#7);
#772=IFCEXTRUDEDAREASOLID(#769,#771,#9,0.050000000000003791);
#773=IFCCOLOURRGB($,0.52941176470588236,0.52156862745098043,0.50588235294117645);
#774=IFCSURFACESTYLERENDERING(#773,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#775=IFCSURFACESTYLE('DB_Aluminium_RAL9007',.BOTH.,(#774));
#776=IFCSTYLEDITEM(#135,(#775),$);
#777=IFCSTYLEDITEM(#141,(#775),$);
#778=IFCSTYLEDITEM(#147,(#775),$);
#779=IFCSTYLEDITEM(#152,(#775),$);
#780=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#781=IFCSURFACESTYLERENDERING(#780,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#782=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#781));
#783=IFCSTYLEDITEM(#158,(#782),$);
#784=IFCCOLOURRGB($,0.64313725490196083,0.67450980392156867,0.69019607843137254);
#785=IFCSURFACESTYLERENDERING(#784,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#786=IFCSURFACESTYLE('DB_Stahl_verzinkt_RAL9006',.BOTH.,(#785));
#787=IFCSTYLEDITEM(#164,(#786),$);
#788=IFCSTYLEDITEM(#170,(#786),$);
#789=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#790=IFCSURFACESTYLERENDERING(#789,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#791=IFCSURFACESTYLE('DB_weiss',.BOTH.,(#790));
#792=IFCSTYLEDITEM(#176,(#791),$);
#793=IFCSTYLEDITEM(#200,(#791),$);
#794=IFCSTYLEDITEM(#224,(#791),$);
#795=IFCSTYLEDITEM(#253,(#791),$);
#796=IFCSTYLEDITEM(#271,(#791),$);
#797=IFCSTYLEDITEM(#305,(#791),$);
#798=IFCSTYLEDITEM(#349,(#791),$);
#799=IFCSTYLEDITEM(#375,(#791),$);
#800=IFCSTYLEDITEM(#381,(#791),$);
#801=IFCSTYLEDITEM(#410,(#791),$);
#802=IFCSTYLEDITEM(#434,(#791),$);
#803=IFCSTYLEDITEM(#440,(#791),$);
#804=IFCSTYLEDITEM(#446,(#791),$);
#805=IFCSTYLEDITEM(#470,(#791),$);
#806=IFCSTYLEDITEM(#494,(#791),$);
#807=IFCSTYLEDITEM(#523,(#791),$);
#808=IFCSTYLEDITEM(#541,(#791),$);
#809=IFCSTYLEDITEM(#575,(#791),$);
#810=IFCSTYLEDITEM(#619,(#791),$);
#811=IFCSTYLEDITEM(#645,(#791),$);
#812=IFCSTYLEDITEM(#651,(#791),$);
#813=IFCSTYLEDITEM(#680,(#791),$);
#814=IFCSTYLEDITEM(#704,(#791),$);
#815=IFCSTYLEDITEM(#710,(#791),$);
#816=IFCSTYLEDITEM(#716,(#782),$);
#817=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#818=IFCSURFACESTYLERENDERING(#817,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#819=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#818));
#820=IFCSTYLEDITEM(#722,(#819),$);
#821=IFCCOLOURRGB($,0.85490196078431369,0.8901960784313725,0.95294117647058818);
#822=IFCSURFACESTYLERENDERING(#821,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#823=IFCSURFACESTYLE('DB_ESG/VSG_klar',.BOTH.,(#822));
#824=IFCSTYLEDITEM(#728,(#823),$);
#825=IFCSTYLEDITEM(#734,(#791),$);
#826=IFCSTYLEDITEM(#740,(#786),$);
#827=IFCSTYLEDITEM(#754,(#819),$);
#828=IFCSTYLEDITEM(#760,(#775),$);
#829=IFCSTYLEDITEM(#766,(#775),$);
#830=IFCSTYLEDITEM(#772,(#775),$);
#831=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#832=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#833=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#834=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#835=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#836=IFCINDEXEDPOLYGONALFACE((4,3,17,18));
#837=IFCINDEXEDPOLYGONALFACE((8,7,19,20));
#838=IFCINDEXEDPOLYGONALFACE((12,11,21,22));
#839=IFCINDEXEDPOLYGONALFACE((16,15,23,24));
#840=IFCINDEXEDPOLYGONALFACE((18,17,25,26));
#841=IFCINDEXEDPOLYGONALFACE((20,19,27,28));
#842=IFCINDEXEDPOLYGONALFACE((22,21,29,30));
#843=IFCINDEXEDPOLYGONALFACE((24,23,31,32));
#844=IFCINDEXEDPOLYGONALFACEWITHVOIDS((16,24,32,13),((2,25,17,3)));
#845=IFCINDEXEDPOLYGONALFACE((26,25,2,1));
#846=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,27,19,7),((4,18,26,1)));
#847=IFCINDEXEDPOLYGONALFACE((28,27,6,5));
#848=IFCINDEXEDPOLYGONALFACEWITHVOIDS((8,20,28,5),((10,29,21,11)));
#849=IFCINDEXEDPOLYGONALFACE((30,29,10,9));
#850=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,31,23,15),((12,22,30,9)));
#851=IFCINDEXEDPOLYGONALFACE((32,31,14,13));
#852=IFCCARTESIANPOINTLIST3D(((0.072500000000015191,-0.03499999999996619,0.70999999999998697),(0.072500000000015191,0.035000000000034025,0.70999999999998697),(1.4275000000000218,0.035000000000034025,0.70999999999999064),(1.4275000000000218,-0.03499999999996619,0.70999999999999064),(0.06250000000001471,-0.049999999999966301,0.69999999999998641),(0.06250000000001471,-0.03499999999996619,0.69999999999998652),(1.4375000000000222,-0.03499999999996619,0.6999999999999903),(1.4375000000000222,-0.049999999999966301,0.69999999999999019),(0.082500000000015034,0.050000000000033878,0.71999999999998676),(0.082500000000015034,-0.049999999999966301,0.71999999999998676),(1.4175000000000217,-0.049999999999966301,0.71999999999999054),(1.4175000000000217,0.050000000000033872,0.71999999999999054),(0.06250000000001503,0.035000000000034025,0.69999999999998674),(0.06250000000001503,0.050000000000033872,0.69999999999998674),(1.437500000000022,0.050000000000033872,0.69999999999999074),(1.437500000000022,0.035000000000034025,0.69999999999999074),(1.4275000000000182,0.035000000000034025,1.8100000000000036),(1.4275000000000182,-0.03499999999996619,1.8100000000000036),(1.4375000000000187,-0.03499999999996619,1.8200000000000041),(1.4375000000000187,-0.049999999999966301,1.8200000000000041),(1.4175000000000184,-0.049999999999966301,1.8000000000000036),(1.4175000000000184,0.050000000000033872,1.8000000000000036),(1.4375000000000184,0.050000000000033872,1.8200000000000034),(1.4375000000000184,0.035000000000034025,1.8200000000000034),(0.072500000000014928,0.035000000000034025,1.8100000000000036),(0.072500000000014928,-0.03499999999996619,1.8100000000000036),(0.062500000000014488,-0.03499999999996619,1.8200000000000041),(0.062500000000014488,-0.049999999999966301,1.8200000000000041),(0.082500000000014811,-0.049999999999966301,1.8000000000000036),(0.082500000000014811,0.050000000000033872,1.8000000000000036),(0.062500000000014752,0.050000000000033872,1.8200000000000034),(0.062500000000014752,0.035000000000034025,1.8200000000000034)));
#853=IFCPOLYGONALFACESET(#852,.T.,(#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851),$);
#854=IFCINDEXEDCOLOURMAP(#853,1.,#831,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#855=IFCSTYLEDITEM(#853,(#819),$);
#856=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#152,#158,#164,#170,#176,#200,#224,#253,#271,#305,#349,#375,#381,#410,#434,#440,#446,#470,#494,#523,#541,#575,#619,#645,#651,#680,#704,#710,#716,#722,#728,#734,#740,#754,#760,#766,#772,#853));
#857=IFCAXIS2PLACEMENT3D(#3,$,$);
#858=IFCREPRESENTATIONMAP(#857,#856);
#859=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i71',#20,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig:DB_Vitrine_Vanda_DIN_A0_quer_einseitig',$,$,(#943,#944,#945,#946,#947,#948),(#858),'26596',$,.NOTDEFINED.);
#860=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#861=IFCSTYLEDITEM($,(#819),$);
#862=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#861));
#863=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#862),#860);
#864=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#865=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#866=IFCMAPPEDITEM(#858,#865);
#867=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#866));
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#869=IFCCARTESIANPOINT((-1.5000000000000056,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#869,$,$);
#871=IFCLOCALPLACEMENT(#97,#870);
#872=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1hz1',#20,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig:DB_Vitrine_Vanda_DIN_A0_quer_einseitig:6500',$,'DB_Vitrine_Vanda_DIN_A0_quer_einseitig:DB_Vitrine_Vanda_DIN_A0_quer_einseitig',#871,#868,'6500',.NOTDEFINED.);
#873=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Vitrine_Vanda_DIN_A0_quer_einseitig'),$);
#874=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#875=IFCPROPERTYSET('18JjZVSUijqgYm6YdlOHDW',#20,'Pset_BuildingElementProxyCommon',$,(#873,#874));
#876=IFCPROPERTYSET('1Sn8J$fpYR1CmRwycisI_a',#20,'Pset_EnvironmentalImpactIndicators',$,(#873));
#877=IFCRELDEFINESBYPROPERTIES('1CxYF$ljHBMuOQ3i3oKFCE',#20,$,$,(#872),#875);
#878=IFCRELDEFINESBYPROPERTIES('1d$yygNB56OgBsmP9O88gt',#20,$,$,(#872),#876);
#879=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#880=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Vitrine Vanda DIN A0 quer einseitig'),$);
#881=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Vitrine'),$);
#882=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#883=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#884=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#885=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#886=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#887=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#888=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#889=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(11.623540055403341),$);
#890=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.7273231621857918),$);
#891=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Vitrine_Vanda_DIN_A0_quer_einseitig'),$);
#892=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Vitrine_Vanda_DIN_A0_quer_einseitig: DB_Vitrine_Vanda_DIN_A0_quer_einseitig'),$);
#893=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#894=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Vitrine_Vanda_DIN_A0_quer_einseitig'),$);
#895=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26596'),$);
#896=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Vitrinen'),$);
#897=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#898=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Aushang',$,IFCLABEL('DB_weiss'),$);
#899=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#900=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Blech',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#901=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#902=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Glas',$,IFCLABEL('DB_ESG/VSG_klar'),$);
#903=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Rahmen',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#904=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Sauberkeitsschicht',$,IFCLABEL('DB_Magerbeton'),$);
#905=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Streifen',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#906=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Stuetzen',$,IFCLABEL('DB_Aluminium_RAL9007'),$);
#907=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Stuetzenbasisplatten',$,IFCLABEL('DB_Stahl_verzinkt_RAL9006'),$);
#908=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Text',$,IFCLABEL('DB_weiss'),$);
#909=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#910=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#911=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#912=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#913=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#914=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-275a'),$);
#915=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#916=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#917=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#918=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#919=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#920=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#921=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Vitrine_Vanda_DIN_A0_quer_einseitig'),$);
#922=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#923=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#924=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB Vit 02_2019-10-01;IseB Vit 09_2018-04-01'),$);
#925=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#926=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Vitrine_Vanda_DIN_A0_quer_einseitig'),$);
#927=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1hz1',#20,'Abh\X\E4ngigkeiten',$,(#885,#886,#887));
#928=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1hz1',#20,$,$,(#872),#927);
#929=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1hz1',#20,'Bema\X\DFungen',$,(#889,#890));
#930=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1hz1',#20,$,$,(#872),#929);
#931=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1hz1',#20,'Elektro - Lasten',$,(#882,#883));
#932=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1hz1',#20,$,$,(#872),#931);
#933=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1hz1',#20,'Phasen',$,(#888));
#934=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1hz1',#20,$,$,(#872),#933);
#935=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1hz1',#20,'Schichten',$,(#880,#881));
#936=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1hz1',#20,$,$,(#872),#935);
#937=IFCPROPERTYSET('11Azo5vKX2Eh8HAFwNZ_40',#20,'Sonstige',$,(#891,#892,#893,#894,#895));
#938=IFCRELDEFINESBYPROPERTIES('0ahmiZGAP3zw97Bdv0G2Nr',#20,$,$,(#872),#937);
#939=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1hz1',#20,'Text',$,(#884));
#940=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1hz1',#20,$,$,(#872),#939);
#941=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1hz1',#20,'Titeltext',$,(#879));
#942=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1hz1',#20,$,$,(#872),#941);
#943=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i71',#20,'Abh\X\E4ngigkeiten',$,(#897));
#944=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i71',#20,'ID-Daten',$,(#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922));
#945=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i71',#20,'Materialien und Oberfl\X\E4chen',$,(#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908));
#946=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i71',#20,'Schichten',$,(#896));
#947=IFCPROPERTYSET('1OjxgQeDf89hSixlWWBtdN',#20,'Sonstige',$,(#893,#923,#924,#925,#926));
#948=IFCPROPERTYSET('1bvjPATechpT1ueTjspahs',#20,'Pset_BuildingElementProxyCommon',$,(#874));
#949=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#950=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#951=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#949,#950));
#952=IFCRELDEFINESBYPROPERTIES('0i_onfTFz9IBkni5pSwSun',#20,$,$,(#98),#951);
#953=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#954=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#955=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#956=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#957=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#958=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#959=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#960=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#961=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#962=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#963=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#964=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#965=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#966=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#967=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#968=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#969=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#970=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#971=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#953));
#972=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#971);
#973=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#954));
#974=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#973);
#975=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#955,#956,#957));
#976=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#975);
#977=IFCPROPERTYSET('2_GX2Kp659iOt0$rKOFTu8',#20,'Sonstige',$,(#958,#959,#960,#961,#962));
#978=IFCRELDEFINESBYPROPERTIES('3bLt0BF1nEmuBYDZIdaGMP',#20,$,$,(#98),#977);
#979=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#963));
#980=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#964,#965,#966,#967,#968));
#981=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#969));
#982=IFCPROPERTYSET('33gxz7r7r5Eefn$DG_275P',#20,'Sonstige(Type)',$,(#960,#970));
#983=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#872),#98);
#984=IFCRELAGGREGATES('14JRSz1XnEgfDMONecWyd8',#20,$,$,#93,(#105));
#985=IFCRELAGGREGATES('221woOJ6P92eyxHM_nUgkX',#20,$,$,#105,(#95));
#986=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#987=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#988=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#989=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#987,#988));
#990=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#874));
#991=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#950));
#992=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#993=IFCRELDEFINESBYPROPERTIES('0RW4M1dVHEe8P3SvWmjqiY',#20,$,$,(#95),#989);
#994=IFCRELDEFINESBYPROPERTIES('3QLKKJcMn7aAfaTRuN8hEY',#20,$,$,(#95),#990);
#995=IFCRELDEFINESBYPROPERTIES('0Iteg2gpfBEPDY5eB6dAbp',#20,$,$,(#95),#991);
#996=IFCRELDEFINESBYPROPERTIES('0shZ35yPX9wQDJ8MUrUpnB',#20,$,$,(#95),#992);
#997=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#998=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#999=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#1000=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#1001=IFCPROPERTYSET('0XcBGltXb2D8Hyr2nsMeRg',#20,'Sonstige',$,(#123));
#1002=IFCRELDEFINESBYPROPERTIES('317oph751DCwMCON0G$Ids',#20,$,$,(#95),#1001);
#1003=IFCPROPERTYSET('1NrWVRHB5B6PlV4LEsfw7D',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#997,#998,#999,#1000));
#1004=IFCRELDEFINESBYPROPERTIES('39$JsuEI95zBsTC30xjbrx',#20,$,$,(#95),#1003);
#1005=IFCRELASSOCIATESMATERIAL('0UqyoaC5r9necmYbuVBrfw',#20,$,$,(#859,#872),#860);
#1006=IFCRELDEFINESBYTYPE('32tVev_ZL5eBxqhF3upa3T',#20,$,$,(#872),#859);
#1007=IFCRELDEFINESBYPROPERTIES('3PJBj4zFLEj9EjwD5l0Anq',#20,$,$,(#98),#979);
#1008=IFCRELDEFINESBYPROPERTIES('3zLJ7KeVj14QnLQSe_gPU7',#20,$,$,(#98),#980);
#1009=IFCRELDEFINESBYPROPERTIES('0XHIjjVIP8BeiS7qx7ajYw',#20,$,$,(#98),#981);
#1010=IFCRELDEFINESBYPROPERTIES('23LwEKUkr97uekpWUOktzE',#20,$,$,(#98),#982);
#1011=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#856,#867),$);
ENDSEC;

END-ISO-10303-21;