ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:32:58',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0jv2ikJU1EGgrDjii4rsp6',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('18JXJP3$DATw4Uua46aAtA',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3aTflW83rBtveifvNST7vs',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#210,$,$);
#130=IFCCARTESIANPOINT((-0.85449999999999759,-0.53949999999999854));
#131=IFCCARTESIANPOINT((0.85449999999999782,-0.53949999999999854));
#132=IFCCARTESIANPOINT((0.85449999999999759,0.53949999999999854));
#133=IFCCARTESIANPOINT((-0.85449999999999726,0.53949999999999843));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((-0.71949999999999792,-0.40449999999999908));
#136=IFCCARTESIANPOINT((-0.71949999999999803,0.40449999999999947));
#137=IFCCARTESIANPOINT((0.71949999999999925,0.40449999999999936));
#138=IFCCARTESIANPOINT((0.71949999999999925,-0.40449999999999903));
#139=IFCPOLYLINE((#135,#136,#137,#138,#135));
#140=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung',#134,(#139));
#141=IFCCARTESIANPOINT((0.53950000000000009,0.22539821259077769,1.5955000000000008));
#142=IFCAXIS2PLACEMENT3D(#141,#7,#9);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#9,0.039999999999999973);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,#11);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung',#145,1.0189999999999966,0.18539821259078557);
#147=IFCCARTESIANPOINT((0.53949999999999876,0.13269910629538667,0.77100000000000446));
#148=IFCAXIS2PLACEMENT3D(#147,#9,#6);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,1.6489999999999956);
#150=IFCCARTESIANPOINT((0.,2.7755575615628914E-17));
#151=IFCAXIS2PLACEMENT2D(#150,#11);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung',#151,0.03999999999999998,0.80899999999999783);
#153=IFCCARTESIANPOINT((0.53949999999999898,0.2453982125907776,0.876000000000003));
#154=IFCAXIS2PLACEMENT3D(#153,#9,#8);
#155=IFCEXTRUDEDAREASOLID(#152,#154,#9,1.4389999999999967);
#156=IFCCARTESIANPOINT((-0.85449999999999782,-0.53949999999999854));
#157=IFCCARTESIANPOINT((0.85449999999999759,-0.53949999999999854));
#158=IFCCARTESIANPOINT((0.85449999999999782,0.53949999999999843));
#159=IFCCARTESIANPOINT((-0.85449999999999782,0.53949999999999854));
#160=IFCPOLYLINE((#156,#157,#158,#159,#156));
#161=IFCCARTESIANPOINT((-0.71949999999999803,-0.40449999999999914));
#162=IFCCARTESIANPOINT((-0.71949999999999814,0.40449999999999942));
#163=IFCCARTESIANPOINT((0.71949999999999903,0.40449999999999903));
#164=IFCCARTESIANPOINT((0.71949999999999903,-0.40449999999999919));
#165=IFCPOLYLINE((#161,#162,#163,#164,#161));
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung',#160,(#165));
#167=IFCCARTESIANPOINT((0.53950000000000031,0.,1.5955000000000013));
#168=IFCAXIS2PLACEMENT3D(#167,#7,#9);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.039999999999999973);
#170=IFCCARTESIANPOINT((0.,5.5511151231257827E-17));
#171=IFCAXIS2PLACEMENT2D(#170,#11);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung',#171,0.03999999999999998,0.80899999999999772);
#173=IFCCARTESIANPOINT((0.53949999999999898,0.020000000000001815,0.87600000000000311));
#174=IFCAXIS2PLACEMENT3D(#173,#9,#7);
#175=IFCEXTRUDEDAREASOLID(#172,#174,#9,1.4389999999999967);
#176=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#177=IFCSURFACESTYLERENDERING(#176,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#178=IFCSURFACESTYLE('DB_Aluminium_RAL5022',.BOTH.,(#177));
#179=IFCSTYLEDITEM(#143,(#178),$);
#180=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#181=IFCSURFACESTYLERENDERING(#180,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#182=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#181));
#183=IFCSTYLEDITEM(#149,(#182),$);
#184=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#185=IFCSURFACESTYLERENDERING(#184,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#186=IFCSURFACESTYLE('DB_Kunststoff_RAL9005',.BOTH.,(#185));
#187=IFCSTYLEDITEM(#155,(#186),$);
#188=IFCSTYLEDITEM(#169,(#178),$);
#189=IFCSTYLEDITEM(#175,(#186),$);
#190=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#191=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#192=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#193=IFCINDEXEDPOLYGONALFACE((2,1,9,16));
#194=IFCINDEXEDPOLYGONALFACE((2,16,15,17,18,12,11,7,6,19,20,3));
#195=IFCINDEXEDPOLYGONALFACE((8,7,11,10));
#196=IFCINDEXEDPOLYGONALFACE((1,8,10,9));
#197=IFCINDEXEDPOLYGONALFACE((19,21,22,20));
#198=IFCINDEXEDPOLYGONALFACE((21,19,6,5));
#199=IFCINDEXEDPOLYGONALFACE((22,21,5,4));
#200=IFCINDEXEDPOLYGONALFACE((20,22,4,3));
#201=IFCINDEXEDPOLYGONALFACE((17,23,24,18));
#202=IFCINDEXEDPOLYGONALFACE((18,24,13,12));
#203=IFCINDEXEDPOLYGONALFACE((24,23,14,13));
#204=IFCINDEXEDPOLYGONALFACE((23,17,15,14));
#205=IFCCARTESIANPOINTLIST3D(((0.98849999999999838,0.039999999999992125,0.),(0.98849999999999949,0.039999999999992125,0.77100000000000302),(0.92850000000000033,0.039999999999992125,0.77100000000000313),(0.92849999999999688,0.039999999999991313,0.06000000000000031),(0.15049999999999672,0.039999999999991313,0.060000000000003009),(0.15050000000000011,0.039999999999992125,0.77100000000000568),(0.090500000000028225,0.039999999999992125,0.77100000000000579),(0.090500000000027003,0.039999999999992125,2.867905912751212E-15),(0.98849999999999838,0.22539821259077755,0.),(0.090500000000027003,0.22539821259077755,2.867905912751212E-15),(0.090500000000028225,0.22539821259077755,0.77100000000000579),(0.15050000000000011,0.22539821259077755,0.77100000000000568),(0.15049999999999672,0.2253982125907816,0.060000000000003002),(0.92849999999999688,0.2253982125907816,0.060000000000000303),(0.92850000000000033,0.22539821259077755,0.77100000000000313),(0.98849999999999949,0.22539821259077755,0.77100000000000302),(0.92850000000000033,0.21539821259079053,0.77100000000000357),(0.15050000000000011,0.21539821259079053,0.77100000000000546),(0.15050000000000011,0.049999999999988769,0.77100000000000546),(0.92850000000000033,0.049999999999988769,0.77100000000000357),(0.15049999999999664,0.049999999999988769,0.060000000000003009),(0.92849999999999688,0.049999999999988769,0.060000000000000303),(0.92849999999999688,0.21539821259079053,0.060000000000000303),(0.15049999999999664,0.21539821259079053,0.060000000000003009)));
#206=IFCPOLYGONALFACESET(#205,.T.,(#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204),$);
#207=IFCINDEXEDCOLOURMAP(#206,1.,#190,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#208=IFCSTYLEDITEM(#206,(#182),$);
#209=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#143,#149,#155,#169,#175,#206));
#210=IFCCARTESIANPOINT((-0.53949999999999942,-0.91050000000003939,-3.1738281251422508E-05));
#211=IFCAXIS2PLACEMENT3D(#3,$,$);
#212=IFCREPRESENTATIONMAP(#211,#209);
#213=IFCBUILDINGELEMENTPROXYTYPE('0Yjfl0fAH8hPZldt_wMo5w',#20,'DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung:DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung',$,$,(#293,#294,#295,#296,#297,#298),(#212),'14809134',$,.NOTDEFINED.);
#214=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#215=IFCSTYLEDITEM($,(#182),$);
#216=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#215));
#217=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#216),#214);
#218=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#219=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#220=IFCMAPPEDITEM(#212,#219);
#221=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCCARTESIANPOINT((-0.53949999999999942,-0.18800000000001046,-3.1738281251422508E-05));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCLOCALPLACEMENT(#97,#224);
#226=IFCBUILDINGELEMENTPROXY('0Yjfl0fAH8hPZldt_wMo4T',#20,'DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung:DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung:14809161',$,'DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung:DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung',#225,#222,'14809161',.NOTDEFINED.);
#227=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung'),$);
#228=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#229=IFCPROPERTYSET('3kpQrlK3TCJbj7J7pyYMyT',#20,'Pset_BuildingElementProxyCommon',$,(#227,#228));
#230=IFCPROPERTYSET('28BCBR_5Lv6dTAjSFpAdGt',#20,'Pset_EnvironmentalImpactIndicators',$,(#227));
#231=IFCRELDEFINESBYPROPERTIES('2TnysYYkXEFweo$3ZnALSx',#20,$,$,(#226),#229);
#232=IFCRELDEFINESBYPROPERTIES('1hF5ibLprEav8H_1WTSXF1',#20,$,$,(#226),#230);
#233=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#234=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB ZIM Vitrine 65H zweiseitig mit Sockelverkleidung'),$);
#235=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Zuginformationsmonitor'),$);
#236=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#237=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('GSM-Empfang',$,IFCBOOLEAN(.T.),$);
#239=IFCPROPERTYSINGLEVALUE('Zusaetzlicher_Lautsprecher',$,IFCBOOLEAN(.T.),$);
#240=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#241=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#242=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#243=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#244=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#245=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#247=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#248=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#249=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(17.166249048006176),$);
#250=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(4.5557257576338195),$);
#251=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung'),$);
#253=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung: DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung'),$);
#254=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Kommunikationsger\X\E4te'),$);
#255=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung'),$);
#256=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14809134'),$);
#257=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('OptischeKundeninformationssysteme'),$);
#258=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#259=IFCPROPERTYSINGLEVALUE('DB_Material_Vitrine_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#260=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Anzeige',$,IFCLABEL('DB_Kunststoff_RAL9005'),$);
#261=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Gehaeuse',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#262=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Rahmen',$,IFCLABEL('DB_Aluminium_RAL5022'),$);
#263=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Sockel',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#264=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#266=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#267=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-428'),$);
#268=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#269=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#270=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung'),$);
#271=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#273=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#274=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_ZIM65H_Vitrine_zweiseitig_mit_Sockelverkleidung'),$);
#275=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMkwMo4T',#20,'Abh\X\E4ngigkeiten',$,(#241,#242,#243,#244,#245));
#276=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6kwMo4T',#20,$,$,(#226),#275);
#277=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNswMo4T',#20,'Bema\X\DFungen',$,(#247,#248,#249,#250));
#278=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc7swMo4T',#20,$,$,(#226),#277);
#279=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMMwMo4T',#20,'Elektro - Lasten',$,(#236,#237));
#280=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6MwMo4T',#20,$,$,(#226),#279);
#281=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNwwMo4T',#20,'ID-Daten',$,(#251));
#282=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc7wwMo4T',#20,$,$,(#226),#281);
#283=IFCPROPERTYSET('0Yjfl0fAH8hPZlcN2wMo4T',#20,'Phasen',$,(#246));
#284=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc72wMo4T',#20,$,$,(#226),#283);
#285=IFCPROPERTYSET('0Yjfl0fAH8hPZlcLEwMo4T',#20,'Schichten',$,(#234,#235));
#286=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc5EwMo4T',#20,$,$,(#226),#285);
#287=IFCPROPERTYSET('0D_od6q2T4PRVcBLT5Bucj',#20,'Sonstige',$,(#252,#253,#254,#255,#256));
#288=IFCRELDEFINESBYPROPERTIES('0GlI$s40PDJADf1Se9xDEo',#20,$,$,(#226),#287);
#289=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMUwMo4T',#20,'Text',$,(#238,#239,#240));
#290=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6UwMo4T',#20,$,$,(#226),#289);
#291=IFCPROPERTYSET('0Yjfl0fAH8hPZlcKswMo4T',#20,'Titeltext',$,(#233));
#292=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc4swMo4T',#20,$,$,(#226),#291);
#293=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMkwMo5w',#20,'Abh\X\E4ngigkeiten',$,(#258));
#294=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNwwMo5w',#20,'ID-Daten',$,(#264,#265,#266,#267,#268,#269,#270));
#295=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNcwMo5w',#20,'Materialien und Oberfl\X\E4chen',$,(#259,#260,#261,#262,#263));
#296=IFCPROPERTYSET('0Yjfl0fAH8hPZlcLEwMo5w',#20,'Schichten',$,(#257));
#297=IFCPROPERTYSET('24$uItXlf9v8TaNmicsIOl',#20,'Sonstige',$,(#254,#271,#272,#273,#274));
#298=IFCPROPERTYSET('0ls_7rW7s0z4hQxhKdwEGS',#20,'Pset_BuildingElementProxyCommon',$,(#228));
#299=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#300=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#301=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#299,#300));
#302=IFCRELDEFINESBYPROPERTIES('1xM$jU$a1Dbe_D_d5kmXxs',#20,$,$,(#98),#301);
#303=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#304=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#305=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#306=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#307=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#309=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#310=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#311=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#312=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#313=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#314=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#315=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#316=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#317=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#318=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#319=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#320=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#321=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#303));
#322=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#321);
#323=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#304));
#324=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#323);
#325=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#305,#306,#307));
#326=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#325);
#327=IFCPROPERTYSET('0OP46vvQb2BuFJYf66gmmi',#20,'Sonstige',$,(#308,#309,#310,#311,#312));
#328=IFCRELDEFINESBYPROPERTIES('17yGpD6BbAVff__kUH3MJE',#20,$,$,(#98),#327);
#329=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#313));
#330=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#314,#315,#316,#317,#318));
#331=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#319));
#332=IFCPROPERTYSET('2yD40J7vDEARjv2W3tKt5U',#20,'Sonstige(Type)',$,(#310,#320));
#333=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#226),#98);
#334=IFCRELAGGREGATES('0RIB7A5q93I9qojeNdpGi6',#20,$,$,#93,(#105));
#335=IFCRELAGGREGATES('1Pcla00n92CvtD4Lbndozj',#20,$,$,#105,(#95));
#336=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#337=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#338=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#339=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#337,#338));
#340=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#228));
#341=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#300));
#342=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#343=IFCRELDEFINESBYPROPERTIES('0VH8Aunw9EEgq2aGteJTNe',#20,$,$,(#95),#339);
#344=IFCRELDEFINESBYPROPERTIES('1URbXwPDv7N8wJxeaP0yuB',#20,$,$,(#95),#340);
#345=IFCRELDEFINESBYPROPERTIES('0CXnYi6Zz3KAyNIleL77Ia',#20,$,$,(#95),#341);
#346=IFCRELDEFINESBYPROPERTIES('0DSfQESIzEl8LHtUTdB9LU',#20,$,$,(#95),#342);
#347=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#348=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#349=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#350=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#351=IFCPROPERTYSET('0SVKMLGEz6PghvMOh9bQLj',#20,'Sonstige',$,(#123));
#352=IFCRELDEFINESBYPROPERTIES('30mtHL2r9CdBAY8k08vb2X',#20,$,$,(#95),#351);
#353=IFCPROPERTYSET('0zEPh0m8b7AuSHQosfXuKq',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#347,#348,#349,#350));
#354=IFCRELDEFINESBYPROPERTIES('3tg6jNcTn0MAr8xub1ZGrI',#20,$,$,(#95),#353);
#355=IFCRELASSOCIATESMATERIAL('3BVh8rdNv4vBbKd3w0$ukk',#20,$,$,(#213,#226),#214);
#356=IFCRELDEFINESBYTYPE('0giQ41cTD87fgMWUe6LLQs',#20,$,$,(#226),#213);
#357=IFCRELDEFINESBYPROPERTIES('2kAcPh_5zCy9n8GYy$NTpb',#20,$,$,(#98),#329);
#358=IFCRELDEFINESBYPROPERTIES('1gOxyA98T1$RYXqefqQiJG',#20,$,$,(#98),#330);
#359=IFCRELDEFINESBYPROPERTIES('1xyW2Y$35EuuYbiWDSMZ8V',#20,$,$,(#98),#331);
#360=IFCRELDEFINESBYPROPERTIES('0NcgmsxFX8phjoY0E3TQrq',#20,$,$,(#98),#332);
#361=IFCPRESENTATIONLAYERASSIGNMENT('E-COMM-____-OTLN',$,(#209,#221),$);
ENDSEC;

END-ISO-10303-21;