ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:32:29',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1jgHV_8A15$ue6Gkgi4lJE',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3so7U572v4y8ZcRTx77Tdj',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2Y01r0z3vEmAoQA3ZMa0OP',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.0016677302353293488,-0.0028885935009092386));
#131=IFCCARTESIANPOINT((0.0016677302353293646,-0.0028885935009092386));
#132=IFCCARTESIANPOINT((0.0033354604706587031,0.));
#133=IFCCARTESIANPOINT((0.0016677302353293405,0.0028885935009092408));
#134=IFCCARTESIANPOINT((-0.0016677302353293576,0.0028885935009092321));
#135=IFCCARTESIANPOINT((-0.0033354604706587027,0.));
#136=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#130));
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#136);
#138=IFCCARTESIANPOINT((0.,-0.049508479955280252,-0.0087252223711368551));
#139=IFCDIRECTION((0.96592582628906865,-0.,0.25881904510251985));
#140=IFCAXIS2PLACEMENT3D(#138,#7,#139);
#141=IFCEXTRUDEDAREASOLID(#137,#140,#9,0.0049999999999999784);
#142=IFCCARTESIANPOINT((0.,-6.3449245857327703E-18));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCCIRCLEPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#143,0.0015000000000000002);
#145=IFCCARTESIANPOINT((0.007999999999999988,-0.045508479955280283,-0.0087252223711366695));
#146=IFCAXIS2PLACEMENT3D(#145,#7,#5);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.0010000000000000096);
#148=IFCCARTESIANPOINT((0.,-6.3449245857327703E-18));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCCIRCLEPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#149,0.0015);
#151=IFCCARTESIANPOINT((-0.0080000000000000123,-0.045508479955280283,-0.0087252223711366192));
#152=IFCAXIS2PLACEMENT3D(#151,#7,#5);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.0010000000000000096);
#154=IFCCARTESIANPOINT((-1.3218592886943271E-19,-8.459899447643693E-17));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCCIRCLEPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#155,0.019409712510853269);
#157=IFCCARTESIANPOINT((0.,-0.069608479955280245,0.020687499999999949));
#158=IFCAXIS2PLACEMENT3D(#157,#7,#5);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,0.0010999999999999868);
#160=IFCCARTESIANPOINT((0.,-1.6919798895287387E-17));
#161=IFCAXIS2PLACEMENT2D(#160,#11);
#162=IFCCIRCLEPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#161,0.0084999999999999971);
#163=IFCCARTESIANPOINT((-0.048000000000000001,0.012491520044719717,0.020687500000000036));
#164=IFCAXIS2PLACEMENT3D(#163,#5,#9);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,0.007549975190621558);
#166=IFCCARTESIANPOINT((0.,-1.6919798895287387E-17));
#167=IFCAXIS2PLACEMENT2D(#166,#11);
#168=IFCCIRCLEPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#167,0.0085000000000000006);
#169=IFCCARTESIANPOINT((0.040797405281079974,0.012491520044719717,0.020687500000000036));
#170=IFCAXIS2PLACEMENT3D(#169,#5,#9);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#9,0.0072025947189200265);
#172=IFCCARTESIANPOINT((-6.6092964434716351E-19,-8.8828944200258779E-17));
#173=IFCAXIS2PLACEMENT2D(#172,#11);
#174=IFCCIRCLEPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#173,0.020000000000000063);
#175=IFCCARTESIANPOINT((0.,-0.06950847995528027,0.020687499999999946));
#176=IFCAXIS2PLACEMENT3D(#175,#7,#5);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#9,0.0099999999999999933);
#178=IFCCARTESIANPOINT((5.2041704279304213E-18,0.));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#179,0.047500000000000001,0.0024690071502474586);
#181=IFCCARTESIANPOINT((0.061301948995302155,0.048749999999999981,-0.0055000000000000864));
#182=IFCAXIS2PLACEMENT3D(#181,#9,#7);
#183=IFCEXTRUDEDAREASOLID(#180,#182,#9,0.049999999999999697);
#184=IFCCARTESIANPOINT((5.2041704279304213E-18,0.));
#185=IFCAXIS2PLACEMENT2D(#184,#11);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#185,0.047500000000000001,0.0024999999999999901);
#187=IFCCARTESIANPOINT((-0.061239971694636595,0.048749999999999981,-0.0055000000000000691));
#188=IFCAXIS2PLACEMENT3D(#187,#9,#7);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#9,0.049999999999999677);
#190=IFCCARTESIANPOINT((0.,0.));
#191=IFCAXIS2PLACEMENT2D(#190,#11);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#191,0.002500000000000007,0.12498997169463667);
#193=IFCCARTESIANPOINT((5.0141526817395927E-06,0.073749999999999996,-0.0055000000000000777));
#194=IFCAXIS2PLACEMENT3D(#193,#9,#7);
#195=IFCEXTRUDEDAREASOLID(#192,#194,#9,0.049999999999999684);
#196=IFCCARTESIANPOINT((-0.0013212926147259988,-0.0026892398557979945));
#197=IFCCARTESIANPOINT((0.00027582206569498922,-0.0026892398557979945));
#198=IFCCARTESIANPOINT((0.0013212926147259819,0.0026892398557979945));
#199=IFCCARTESIANPOINT((-0.00027582206569497231,0.0026892398557980114));
#200=IFCPOLYLINE((#196,#197,#198,#199,#196));
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_ZHS_US_V2',#200);
#202=IFCCARTESIANPOINT((-0.029999999999999694,-0.14225674009946748,0.099224177934305033));
#203=IFCAXIS2PLACEMENT3D(#202,#5,#9);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#9,0.059999999999999373);
#205=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#206=IFCSURFACESTYLERENDERING(#205,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#207=IFCSURFACESTYLE('DB_Kunststoff_RAL9005',.BOTH.,(#206));
#208=IFCSTYLEDITEM(#141,(#207),$);
#209=IFCCOLOURRGB($,0.34509803921568627,0.49803921568627452,0.25098039215686274);
#210=IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#211=IFCSURFACESTYLE('DB_Kunststoff_beleuchtet_RAL6017',.BOTH.,(#210));
#212=IFCSTYLEDITEM(#147,(#211),$);
#213=IFCCOLOURRGB($,0.73333333333333328,0.11764705882352941,0.062745098039215685);
#214=IFCSURFACESTYLERENDERING(#213,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#215=IFCSURFACESTYLE('DB_Kunststoff_beleuchtet_RAL3020',.BOTH.,(#214));
#216=IFCSTYLEDITEM(#153,(#215),$);
#217=IFCSTYLEDITEM(#159,(#207),$);
#218=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#219=IFCSURFACESTYLERENDERING(#218,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#220=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#219));
#221=IFCSTYLEDITEM(#165,(#220),$);
#222=IFCSTYLEDITEM(#171,(#220),$);
#223=IFCCOLOURRGB($,0.,0.51372549019607838,0.31764705882352939);
#224=IFCSURFACESTYLERENDERING(#223,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#225=IFCSURFACESTYLE('DB_Sensor/Elektronik',.BOTH.,(#224));
#226=IFCSTYLEDITEM(#177,(#225),$);
#227=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#228=IFCSURFACESTYLERENDERING(#227,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#229=IFCSURFACESTYLE('DB_Stahl_pulverbeschichtet_RAL9006',.BOTH.,(#228));
#230=IFCSTYLEDITEM(#183,(#229),$);
#231=IFCSTYLEDITEM(#189,(#229),$);
#232=IFCSTYLEDITEM(#195,(#229),$);
#233=IFCSTYLEDITEM(#204,(#229),$);
#234=IFCCOLOURRGBLIST(((0.,0.51372549019607838,0.31764705882352939)));
#235=IFCINDEXEDPOLYGONALFACE((5,53,41,55,6,56,44,58,7,52,51,63,8,49,48,59,1,29,17,31,2,32,20,34,3,28,27,39,4,25,24,35));
#236=IFCINDEXEDPOLYGONALFACE((13,36,23,37,14,38,26,40,15,22,21,33,16,19,18,30,9,60,47,61,10,62,50,64,11,46,45,57,12,43,42,54));
#237=IFCINDEXEDPOLYGONALFACE((16,2,31,17,29,1,9,30,18,19));
#238=IFCINDEXEDPOLYGONALFACE((20,32,2,16,33,21,22,15,3,34));
#239=IFCINDEXEDPOLYGONALFACE((28,3,15,40,26,38,14,4,39,27));
#240=IFCINDEXEDPOLYGONALFACE((35,24,25,4,14,37,23,36,13,5));
#241=IFCINDEXEDPOLYGONALFACE((12,6,55,41,53,5,13,54,42,43));
#242=IFCINDEXEDPOLYGONALFACE((44,56,6,12,57,45,46,11,7,58));
#243=IFCINDEXEDPOLYGONALFACE((52,7,11,64,50,62,10,8,63,51));
#244=IFCINDEXEDPOLYGONALFACE((59,48,49,8,10,61,47,60,9,1));
#245=IFCCARTESIANPOINTLIST3D(((-0.02000000000000008,-0.059508479955280282,0.020687500000000102),(-0.014142135623731074,-0.059508479955280282,0.0065453643762691032),(-1.186392693208532E-16,-0.059508479955280282,0.00068749999999998326),(0.014142135623730883,-0.059508479955280282,0.0065453643762689766),(0.020000000000000032,-0.059508479955280282,0.020687500000000036),(0.014142135623730977,-0.059508479955280282,0.034829635623731016),(7.4346098984491871E-18,-0.059508479955280282,0.040687500000000092),(-0.014142135623730977,-0.059508479955280282,0.034829635623731051),(-0.015000000000000008,-0.044508479955280268,0.020687500000000084),(-0.010606601717798207,-0.044508479955280268,0.03129410171779827),(-1.7533359983389731E-18,-0.044508479955280268,0.035687500000000032),(0.010606601717798198,-0.044508479955280268,0.031294101717798242),(0.014999999999999958,-0.044508479955280268,0.020687499999999939),(0.010606601717798122,-0.044508479955280268,0.010080898282201774),(-9.4406100704364167E-17,-0.044508479955280268,0.0056875000000000441),(-0.010606601717798283,-0.044508479955280268,0.010080898282201866),(-0.016993554671220667,-0.059508479955280282,0.013429298912727513),(-0.012803300858899153,-0.044508479955280275,0.015384199141100972),(-0.01170495128834872,-0.044508479955280275,0.012732548711651418),(-0.007071067811865595,-0.059508479955280282,0.0036164321881345415),(-0.00530330085889919,-0.044508479955280275,0.0078841991411009536),(-0.0026516504294496427,-0.044508479955280275,0.0067858495705504984),(0.012803300858899039,-0.044508479955280275,0.015384199141100856),(0.017071067811865449,-0.059508479955280288,0.013616432188134436),(0.015606601717798166,-0.059508479955280295,0.010080898282201706),(0.0053033008588990122,-0.044508479955280275,0.0078841991411009067),(0.0070710678118653782,-0.059508479955280288,0.0036164321881344773),(0.0035355339059326267,-0.059508479955280288,0.0021519660940672292),(-0.018496777335610372,-0.059508479955280282,0.017058399456363806),(-0.013901650429449594,-0.044508479955280289,0.018035849570550527),(-0.015567845147475869,-0.059508479955280282,0.0099873316444983075),(-0.010606601717798333,-0.059508479955280282,0.0050808982822018213),(-0.0079549512883487355,-0.044508479955280289,0.0089825487116514096),(-0.0035355339059328552,-0.059508479955280288,0.0021519660940672622),(0.018496777159797233,-0.059508479955280282,0.017058399031913397),(0.0139016504294495,-0.044508479955280275,0.018035849570550398),(0.011704951288348579,-0.044508479955280275,0.012732548711651312),(0.007954951288348569,-0.044508479955280275,0.0089825487116513402),(0.01060660171779813,-0.059508479955280288,0.005080898282201725),(0.0026516504294494571,-0.044508479955280275,0.0067858495705504732),(0.016993554671220587,-0.059508479955280282,0.027945701087272613),(0.012803300858899086,-0.044508479955280275,0.025990800858899137),(0.01170495128834864,-0.044508479955280275,0.028642451288348691),(0.0070710678118654901,-0.059508479955280282,0.037758567811865554),(0.0053033008588990972,-0.044508479955280275,0.033490800858899133),(0.002651650429449549,-0.044508479955280275,0.034589150429449579),(-0.012803300858899106,-0.044508479955280275,0.025990800858899172),(-0.017071067811865522,-0.059508479955280288,0.027758567811865576),(-0.015606601717798251,-0.059508479955280295,0.031294101717798312),(-0.005303300858899105,-0.044508479955280275,0.033490800858899147),(-0.0070710678118654849,-0.059508479955280288,0.037758567811865568),(-0.0035355339059327385,-0.059508479955280288,0.039223033905932826),(0.018496777335610309,-0.059508479955280282,0.024316600543636321),(0.013901650429449533,-0.044508479955280289,0.023339150429449586),(0.01556784514747578,-0.059508479955280282,0.031387668355501809),(0.010606601717798233,-0.059508479955280282,0.036294101717798281),(0.0079549512883486453,-0.044508479955280275,0.032392451288348688),(0.0035355339059327489,-0.059508479955280288,0.039223033905932819),(-0.018496777159797296,-0.059508479955280282,0.024316600968086608),(-0.013901650429449559,-0.044508479955280275,0.023339150429449625),(-0.011704951288348657,-0.044508479955280275,0.028642451288348723),(-0.0079549512883486575,-0.044508479955280275,0.032392451288348702),(-0.010606601717798233,-0.059508479955280288,0.036294101717798309),(-0.0026516504294495521,-0.044508479955280275,0.034589150429449586)));
#246=IFCPOLYGONALFACESET(#245,.T.,(#235,#236,#237,#238,#239,#240,#241,#242,#243,#244),$);
#247=IFCINDEXEDCOLOURMAP(#246,1.,#234,(1,1,1,1,1,1,1,1,1,1));
#248=IFCSTYLEDITEM(#246,(#225),$);
#249=IFCCOLOURRGBLIST(((0.77254901960784317,0.7803921568627451,0.7686274509803922)));
#250=IFCINDEXEDPOLYGONALFACE((3,28,2));
#251=IFCINDEXEDPOLYGONALFACE((4,27,3));
#252=IFCINDEXEDPOLYGONALFACE((29,6,38));
#253=IFCINDEXEDPOLYGONALFACE((23,37,7));
#254=IFCINDEXEDPOLYGONALFACE((4,5,26));
#255=IFCINDEXEDPOLYGONALFACE((44,8,22));
#256=IFCINDEXEDPOLYGONALFACE((41,40,21));
#257=IFCINDEXEDPOLYGONALFACE((28,1,2));
#258=IFCINDEXEDPOLYGONALFACE((27,28,3));
#259=IFCINDEXEDPOLYGONALFACE((6,24,38));
#260=IFCINDEXEDPOLYGONALFACE((8,41,22));
#261=IFCINDEXEDPOLYGONALFACE((24,30,37));
#262=IFCINDEXEDPOLYGONALFACE((35,34,19));
#263=IFCINDEXEDPOLYGONALFACE((25,26,5));
#264=IFCINDEXEDPOLYGONALFACE((33,20,36));
#265=IFCINDEXEDPOLYGONALFACE((25,29,38));
#266=IFCINDEXEDPOLYGONALFACE((27,4,26));
#267=IFCINDEXEDPOLYGONALFACE((24,6,30));
#268=IFCINDEXEDPOLYGONALFACE((23,39,44));
#269=IFCINDEXEDPOLYGONALFACE((32,40,41,8));
#270=IFCINDEXEDPOLYGONALFACE((21,40,9));
#271=IFCINDEXEDPOLYGONALFACE((10,20,33));
#272=IFCINDEXEDPOLYGONALFACE((11,12,18));
#273=IFCINDEXEDPOLYGONALFACE((12,13,17));
#274=IFCINDEXEDPOLYGONALFACE((8,44,39,31));
#275=IFCINDEXEDPOLYGONALFACE((34,11,19));
#276=IFCINDEXEDPOLYGONALFACE((16,13,14));
#277=IFCINDEXEDPOLYGONALFACE((9,36,21));
#278=IFCINDEXEDPOLYGONALFACE((43,33,36,9));
#279=IFCINDEXEDPOLYGONALFACE((35,20,10));
#280=IFCINDEXEDPOLYGONALFACE((34,35,10));
#281=IFCINDEXEDPOLYGONALFACE((23,7,39));
#282=IFCINDEXEDPOLYGONALFACE((17,18,12));
#283=IFCINDEXEDPOLYGONALFACE((15,16,14));
#284=IFCINDEXEDPOLYGONALFACE((17,13,16));
#285=IFCINDEXEDPOLYGONALFACE((7,37,30,42));
#286=IFCINDEXEDPOLYGONALFACE((19,11,18));
#287=IFCINDEXEDPOLYGONALFACE((25,5,29));
#288=IFCINDEXEDPOLYGONALFACE((53,15,14,142,141));
#289=IFCINDEXEDPOLYGONALFACE((54,51,53));
#290=IFCINDEXEDPOLYGONALFACE((49,55,56));
#291=IFCINDEXEDPOLYGONALFACE((48,56,57));
#292=IFCINDEXEDPOLYGONALFACE((54,55,50));
#293=IFCINDEXEDPOLYGONALFACE((47,57,58));
#294=IFCINDEXEDPOLYGONALFACE((53,51,52));
#295=IFCINDEXEDPOLYGONALFACE((52,15,53));
#296=IFCINDEXEDPOLYGONALFACE((50,55,49));
#297=IFCINDEXEDPOLYGONALFACE((48,49,56));
#298=IFCINDEXEDPOLYGONALFACE((51,54,50));
#299=IFCINDEXEDPOLYGONALFACE((47,48,57));
#300=IFCINDEXEDPOLYGONALFACE((58,46,47));
#301=IFCINDEXEDPOLYGONALFACE((60,68,59));
#302=IFCINDEXEDPOLYGONALFACE((61,67,60));
#303=IFCINDEXEDPOLYGONALFACE((63,131,130,2,1));
#304=IFCINDEXEDPOLYGONALFACE((61,62,66));
#305=IFCINDEXEDPOLYGONALFACE((63,65,62));
#306=IFCINDEXEDPOLYGONALFACE((64,63,1));
#307=IFCINDEXEDPOLYGONALFACE((45,46,58));
#308=IFCINDEXEDPOLYGONALFACE((59,68,45));
#309=IFCINDEXEDPOLYGONALFACE((61,66,67));
#310=IFCINDEXEDPOLYGONALFACE((60,67,68));
#311=IFCINDEXEDPOLYGONALFACE((62,65,66));
#312=IFCINDEXEDPOLYGONALFACE((63,64,65));
#313=IFCINDEXEDPOLYGONALFACE((45,58,59));
#314=IFCINDEXEDPOLYGONALFACE((86,87,88,89,90,91,92,69,70,71,72,112,73,111,74,110,75,109,76,108,77,107,78,79,80,81,82,83,84,85));
#315=IFCINDEXEDPOLYGONALFACE((45,47,46));
#316=IFCINDEXEDPOLYGONALFACE((69,94,70));
#317=IFCINDEXEDPOLYGONALFACE((70,95,71));
#318=IFCINDEXEDPOLYGONALFACE((73,112,72,97));
#319=IFCINDEXEDPOLYGONALFACE((96,72,71));
#320=IFCINDEXEDPOLYGONALFACE((74,111,98));
#321=IFCINDEXEDPOLYGONALFACE((117,102,77));
#322=IFCINDEXEDPOLYGONALFACE((69,93,94));
#323=IFCINDEXEDPOLYGONALFACE((70,94,95));
#324=IFCINDEXEDPOLYGONALFACE((115,100,75,99));
#325=IFCINDEXEDPOLYGONALFACE((109,75,100));
#326=IFCINDEXEDPOLYGONALFACE((74,98,114));
#327=IFCINDEXEDPOLYGONALFACE((98,111,113));
#328=IFCINDEXEDPOLYGONALFACE((72,96,97));
#329=IFCINDEXEDPOLYGONALFACE((73,113,111));
#330=IFCINDEXEDPOLYGONALFACE((73,97,113));
#331=IFCINDEXEDPOLYGONALFACE((96,71,95));
#332=IFCINDEXEDPOLYGONALFACE((107,77,102,78));
#333=IFCINDEXEDPOLYGONALFACE((99,75,110));
#334=IFCINDEXEDPOLYGONALFACE((76,109,116));
#335=IFCINDEXEDPOLYGONALFACE((77,108,117));
#336=IFCINDEXEDPOLYGONALFACE((79,78,103));
#337=IFCINDEXEDPOLYGONALFACE((104,80,79));
#338=IFCINDEXEDPOLYGONALFACE((80,105,81));
#339=IFCINDEXEDPOLYGONALFACE((99,110,114));
#340=IFCINDEXEDPOLYGONALFACE((116,109,100));
#341=IFCINDEXEDPOLYGONALFACE((117,108,101));
#342=IFCINDEXEDPOLYGONALFACE((116,101,76));
#343=IFCINDEXEDPOLYGONALFACE((79,103,104));
#344=IFCINDEXEDPOLYGONALFACE((81,105,106));
#345=IFCINDEXEDPOLYGONALFACE((105,80,104));
#346=IFCINDEXEDPOLYGONALFACE((74,114,110));
#347=IFCINDEXEDPOLYGONALFACE((103,78,102));
#348=IFCINDEXEDPOLYGONALFACE((108,76,101));
#349=IFCINDEXEDPOLYGONALFACE((81,106,82));
#350=IFCINDEXEDPOLYGONALFACE((153,3,2,130));
#351=IFCINDEXEDPOLYGONALFACE((82,119,83));
#352=IFCINDEXEDPOLYGONALFACE((85,84,121));
#353=IFCINDEXEDPOLYGONALFACE((120,84,83));
#354=IFCINDEXEDPOLYGONALFACE((86,85,122));
#355=IFCINDEXEDPOLYGONALFACE((118,119,82));
#356=IFCINDEXEDPOLYGONALFACE((82,106,118));
#357=IFCINDEXEDPOLYGONALFACE((121,84,120));
#358=IFCINDEXEDPOLYGONALFACE((85,121,122));
#359=IFCINDEXEDPOLYGONALFACE((120,83,119));
#360=IFCINDEXEDPOLYGONALFACE((86,122,123));
#361=IFCINDEXEDPOLYGONALFACE((123,87,86));
#362=IFCINDEXEDPOLYGONALFACE((88,87,124));
#363=IFCINDEXEDPOLYGONALFACE((88,125,89));
#364=IFCINDEXEDPOLYGONALFACE((128,92,91));
#365=IFCINDEXEDPOLYGONALFACE((91,90,127));
#366=IFCINDEXEDPOLYGONALFACE((90,89,126));
#367=IFCINDEXEDPOLYGONALFACE((69,92,93));
#368=IFCINDEXEDPOLYGONALFACE((13,143,142,14));
#369=IFCINDEXEDPOLYGONALFACE((124,125,88));
#370=IFCINDEXEDPOLYGONALFACE((125,126,89));
#371=IFCINDEXEDPOLYGONALFACE((127,128,91));
#372=IFCINDEXEDPOLYGONALFACE((126,127,90));
#373=IFCINDEXEDPOLYGONALFACE((128,129,92));
#374=IFCINDEXEDPOLYGONALFACE((129,93,92));
#375=IFCINDEXEDPOLYGONALFACE((123,124,87));
#376=IFCINDEXEDPOLYGONALFACE((136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,130,131,132,133,134,135));
#377=IFCINDEXEDPOLYGONALFACE((3,153,152,4));
#378=IFCINDEXEDPOLYGONALFACE((151,5,4,152));
#379=IFCINDEXEDPOLYGONALFACE((6,150,149,7,42,30));
#380=IFCINDEXEDPOLYGONALFACE((151,150,6,29,5));
#381=IFCINDEXEDPOLYGONALFACE((7,149,148,8,31,39));
#382=IFCINDEXEDPOLYGONALFACE((9,147,146,10,33,43));
#383=IFCINDEXEDPOLYGONALFACE((145,11,34,10,146));
#384=IFCINDEXEDPOLYGONALFACE((12,144,143,13));
#385=IFCINDEXEDPOLYGONALFACE((145,144,12,11));
#386=IFCINDEXEDPOLYGONALFACE((147,9,40,32,8,148));
#387=IFCINDEXEDPOLYGONALFACE((56,138,137,57));
#388=IFCINDEXEDPOLYGONALFACE((138,56,55,139));
#389=IFCINDEXEDPOLYGONALFACE((57,137,136,58));
#390=IFCINDEXEDPOLYGONALFACE((53,141,140,54));
#391=IFCINDEXEDPOLYGONALFACE((140,139,55,54));
#392=IFCINDEXEDPOLYGONALFACE((59,135,134,60));
#393=IFCINDEXEDPOLYGONALFACE((133,61,60,134));
#394=IFCINDEXEDPOLYGONALFACE((62,132,131,63));
#395=IFCINDEXEDPOLYGONALFACE((133,132,62,61));
#396=IFCINDEXEDPOLYGONALFACE((135,59,58,136));
#397=IFCINDEXEDPOLYGONALFACEWITHVOIDS((17,16,15,52,51,50,49,48,47,45,68,67,66,65,64,1,28,27,26,25,38,24,37,23,44,22,41,21,36,20,35,19,18),((104,103,102,117,101,116,100,115,99,114,98,113,97,96,95,94,93,129,128,127,126,125,124,123,122,121,120,119,118,106,105)));
#398=IFCCARTESIANPOINTLIST3D(((-0.044999999999999998,-0.067620839505841954,0.020687500000000161),(-0.044999999999999998,-0.044508479955280268,0.020687500000000178),(-0.043466662183008188,-0.044508479955280268,0.0090406429703870257),(-0.038971143170299975,-0.044508479955280268,-0.0018124999999995541),(-0.031819805153394963,-0.044508479955280268,-0.011132305153394277),(-0.022500000000000398,-0.044508479955280268,-0.018283643170299471),(-0.011646857029613891,-0.044508479955280268,-0.022779162183007916),(-4.8693575093741116E-16,-0.044508479955280268,-0.024312499999999963),(0.011646857029612948,-0.044508479955280268,-0.02277916218300817),(0.022499999999999552,-0.044508479955280268,-0.01828364317029996),(0.031819805153394262,-0.044508479955280268,-0.011132305153394978),(0.038971143170299462,-0.044508479955280268,-0.001812500000000434),(0.043466662183007924,-0.044508479955280268,0.0090406429703860629),(0.044999999999999998,-0.044508479955280268,0.020687499999999744),(0.044999999999999998,-0.067620839505841815,0.020687499999999505),(0.043871756048181956,-0.063145418474585588,0.010674057971965408),(0.040543599055608663,-0.058894413741567293,0.0011627317397095132),(0.035182416711061086,-0.055080988434750379,-0.0073695410836432948),(0.028057041083642688,-0.051896363622495979,-0.014494916711061562),(0.019524768260289781,-0.049500229690725678,-0.019856099055608988),(0.010013442028033828,-0.048012738800162366,-0.023184256048182104),(-5.668718087104224E-16,-0.047508479955279959,-0.024312499999999963),(-0.0100134420280347,-0.048012738800162401,-0.0231842560481819),(-0.019524768260290589,-0.049500229690725747,-0.0198560990556086),(-0.028057041083643389,-0.051896363622496083,-0.014494916711060998),(-0.035182416711061641,-0.055080988434750483,-0.0073695410836425931),(-0.040543599055609059,-0.058894413741567432,0.0011627317397103212),(-0.043871756048182158,-0.063145418474585727,0.010674057971966303),(-0.027159902576697679,-0.044508479955280268,-0.014707974161846873),(-0.017073428514807126,-0.044508479955280268,-0.020531402676653702),(-0.0058234285148071711,-0.044508479955280268,-0.02354583109150394),(0.0058234285148062309,-0.044508479955280268,-0.023545831091504068),(0.017073428514806269,-0.044508479955280268,-0.020531402676654056),(0.027159902576696919,-0.044508479955280268,-0.014707974161847459),(0.02379090467196622,-0.050698296656610832,-0.017175507883335286),(0.014769105144161803,-0.048756484245444022,-0.021520177551895545),(-0.014769105144162662,-0.048756484245444071,-0.021520177551895246),(-0.023790904671966991,-0.050698296656610915,-0.017175507883334797),(-0.0087351427722105485,-0.044508479955280268,-0.02316249663725593),(0.0087351427722095892,-0.044508479955280268,-0.023162496637256117),(0.0050067210140166303,-0.047760609377721162,-0.023748378024091035),(-0.014360142772210528,-0.044508479955280268,-0.021655282429830801),(0.014360142772209608,-0.044508479955280268,-0.021655282429831113),(-0.0050067210140176521,-0.047760609377721183,-0.023748378024090928),(-0.0067080992501195452,-0.087508479955280244,0.065184706703910619),(-1.4821887886262698E-05,-0.087508479955280244,0.065687497559018176),(0.0067080992501196536,-0.087508479955280272,0.065184706703910605),(0.016962208560498841,-0.086249681349356164,0.062368232728086039),(0.026269120641742576,-0.083950618009435665,0.057224239054129836),(0.034109122432682021,-0.08073967336020145,0.050039974629446662),(0.040044415521258488,-0.076796151757204556,0.041216620428327987),(0.043743563517714419,-0.072340265840919918,0.031246886855858858),(0.04346666218300807,-0.044508479955280268,0.032334357029613459),(0.038971143170299753,-0.044508479955280268,0.043187500000000011),(0.031819805153394658,-0.044508479955280268,0.052507305153394655),(0.022500000000000037,-0.044508479955280268,0.059658643170299751),(0.011646857029613491,-0.044508479955280268,0.064154162183008095),(6.3654460222741108E-17,-0.044508479955280268,0.065687500000000038),(-0.01164685702961336,-0.044508479955280268,0.064154162183008123),(-0.022499999999999923,-0.044508479955280268,0.05965864317029982),(-0.031819805153394567,-0.044508479955280268,0.052507305153394739),(-0.038971143170299684,-0.044508479955280268,0.043187500000000129),(-0.043466662183008035,-0.044508479955280268,0.032334357029613597),(-0.043743563517714391,-0.072340265840919987,0.031246886855858944),(-0.040044415521258432,-0.076796151757204584,0.041216620428328091),(-0.034109122432681951,-0.080739673360201478,0.050039974629446746),(-0.026269120641742489,-0.083950618009435665,0.057224239054129898),(-0.016962208560498734,-0.086249681349356191,0.062368232728086087),(-0.041500000000000002,-0.044508479955280268,0.020687500000000168),(-0.040085921790996362,-0.044508479955280268,0.0099465096282455607),(-0.035940054257054287,-0.044508479955280268,-6.249999999982928E-05),(-0.029344931419241826,-0.044508479955280268,-0.0086574314192415808),(-0.02075000000000014,-0.044508479955280268,-0.015252554257054086),(-0.01074099037175478,-0.044508479955280268,-0.019398421790996254),(-1.8611778784816125E-16,-0.044508479955280268,-0.02081249999999997),(0.010740990371754416,-0.044508479955280268,-0.019398421790996358),(0.020749999999999814,-0.044508479955280268,-0.01525255425705428),(0.029344931419241559,-0.044508479955280268,-0.0086574314192418549),(0.035940054257054085,-0.044508479955280268,-6.2500000000180372E-05),(0.040085921790996272,-0.044508479955280268,0.0099465096282451721),(0.041500000000000002,-0.044508479955280268,0.020687500000000032),(0.040085921790996334,-0.044508479955280268,0.03142849037175463),(0.035940054257054217,-0.044508479955280268,0.041437500000000016),(0.029344931419241747,-0.044508479955280268,0.050032431419241727),(0.020750000000000043,-0.044508479955280268,0.056627554257054208),(0.010740990371754666,-0.044508479955280268,0.060773421790996353),(5.9219296133505848E-17,-0.044508479955280268,0.062187500000000027),(-0.010740990371754544,-0.044508479955280268,0.060773421790996388),(-0.020749999999999928,-0.044508479955280268,0.056627554257054277),(-0.02934493141924165,-0.044508479955280268,0.050032431419241817),(-0.035940054257054148,-0.044508479955280268,0.04143750000000012),(-0.040085921790996293,-0.044508479955280268,0.031428490371754755),(-0.041500000000000002,-0.06762083950584194,0.020687500000000143),(-0.040294085423181247,-0.063181997028538245,0.010755899932066755),(-0.036746425064608387,-0.059001123941479522,0.0014014883601839855),(-0.031063196049100943,-0.055321197391630231,-0.0068320903169926811),(-0.023574686989343296,-0.052356081334078972,-0.013466330434586478),(-0.014716102812265618,-0.050278097536332167,-0.018115674071444536),(-0.0050022722305963644,-0.049208010863551158,-0.020509918275069153),(0.0050022722305954389,-0.04920801086355113,-0.020509918275069271),(0.014716102812264781,-0.050278097536332098,-0.018115674071444855),(0.023574686989342564,-0.052356081334078867,-0.01346633043458699),(0.031063196049100367,-0.055321197391630134,-0.0068320903169933412),(0.036746425064607992,-0.059001123941479383,0.0014014883601832198),(0.040294085423181032,-0.063181997028538064,0.010755899932065882),(0.041500000000000002,-0.067620839505841898,0.020687499999999796),(0.025047465709620489,-0.044508479955280268,-0.011954992838148224),(0.015745495185876882,-0.044508479955280268,-0.017325488024025417),(0.0053704951858768741,-0.044508479955280268,-0.020105460895498195),(-0.0053704951858777406,-0.044508479955280268,-0.020105460895498077),(-0.015745495185877711,-0.044508479955280268,-0.01732548802402507),(-0.025047465709621186,-0.044508479955280268,-0.011954992838147679),(-0.019145394900804458,-0.051317089435205569,-0.015791002253015506),(-0.0098591875214309749,-0.049743054199941662,-0.01931279617325685),(-4.7851306250734637E-16,-0.049208010863551144,-0.020509918275069212),(0.0098591875214301093,-0.049743054199941614,-0.019312796173257065),(0.019145394900803674,-0.051317089435205486,-0.015791002253015923),(0.040294085423181095,-0.07205968198314576,0.030619100067933933),(0.036746425064608096,-0.076240555070204469,0.039973511639816654),(0.031063196049100537,-0.07992048162005369,0.048207090316993211),(0.023574686989342772,-0.08288559767760495,0.054841330434586902),(0.014716102812265023,-0.084963581475351727,0.059490674071444823),(0.0050022722305956965,-0.086033668148132694,0.061884918275069298),(-0.0050022722305961076,-0.086033668148132666,0.061884918275069242),(-0.014716102812265416,-0.084963581475351657,0.05949067407144467),(-0.023574686989343122,-0.082885597677604853,0.054841330434586659),(-0.031063196049100815,-0.079920481620053552,0.048207090316992891),(-0.03674642506460829,-0.076240555070204302,0.039973511639816259),(-0.040294085423181199,-0.072059681983145552,0.030619100067933513),(-0.044999999999999991,0.072491520044719732,0.020687500000000143),(-0.043466662183008029,0.072491520044719732,0.032334357029613577),(-0.038971143170299663,0.072491520044719732,0.043187500000000115),(-0.031819805153394554,0.072491520044719732,0.052507305153394725),(-0.022499999999999909,0.072491520044719732,0.059658643170299799),(-0.011646857029613348,0.072491520044719732,0.064154162183008109),(7.6139095028793244E-17,0.072491520044719732,0.06568750000000001),(0.011646857029613501,0.072491520044719732,0.064154162183008082),(0.022500000000000051,0.072491520044719732,0.059658643170299737),(0.031819805153394672,0.072491520044719732,0.052507305153394634),(0.03897114317029976,0.072491520044719732,0.043187499999999997),(0.043466662183008077,0.072491520044719732,0.032334357029613445),(0.045000000000000005,0.072491520044719732,0.020687499999999769),(0.043466662183008008,0.072491520044719732,0.0090406429703863145),(0.038971143170299614,0.072491520044719732,-0.0018125000000002098),(0.03181980515339447,0.072491520044719732,-0.011132305153394797),(0.022499999999999808,0.072491520044719732,-0.018283643170299832),(0.01164685702961323,0.072491520044719732,-0.022779162183008111),(-1.9457768729580495E-16,0.072491520044719732,-0.02431249999999998),(-0.01164685702961361,0.072491520044719732,-0.022779162183008),(-0.022500000000000148,0.072491520044719732,-0.018283643170299631),(-0.031819805153394741,0.072491520044719732,-0.011132305153394501),(-0.038971143170299816,0.072491520044719732,-0.0018124999999998333),(-0.043466662183008098,0.072491520044719732,0.0090406429703867378)));
#399=IFCPOLYGONALFACESET(#398,.T.,(#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397),$);
#400=IFCINDEXEDCOLOURMAP(#399,1.,#249,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#401=IFCSTYLEDITEM(#399,(#220),$);
#402=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#403=IFCINDEXEDPOLYGONALFACE((1,2,9,10));
#404=IFCINDEXEDPOLYGONALFACE((68,100,62,61));
#405=IFCINDEXEDPOLYGONALFACE((9,2,3,8));
#406=IFCINDEXEDPOLYGONALFACE((62,100,99,63));
#407=IFCINDEXEDPOLYGONALFACE((4,5,6,7));
#408=IFCINDEXEDPOLYGONALFACE((98,13,12,64));
#409=IFCINDEXEDPOLYGONALFACE((4,7,8,3));
#410=IFCINDEXEDPOLYGONALFACE((98,64,63,99));
#411=IFCINDEXEDPOLYGONALFACE((12,13,14,11));
#412=IFCINDEXEDPOLYGONALFACE((6,5,15,20));
#413=IFCINDEXEDPOLYGONALFACE((15,16,19,20));
#414=IFCINDEXEDPOLYGONALFACE((14,97,65,11));
#415=IFCINDEXEDPOLYGONALFACE((19,16,17,18));
#416=IFCINDEXEDPOLYGONALFACE((65,97,25,24));
#417=IFCINDEXEDPOLYGONALFACE((29,18,17,30,21,22,23,24,25,26,27,28));
#418=IFCINDEXEDPOLYGONALFACEWITHVOIDS((67,66,70,71,72,69),((80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,73,74,75,76,77,78,79)));
#419=IFCINDEXEDPOLYGONALFACEWITHVOIDS((35,36,31,32,33,34),((60,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59)));
#420=IFCINDEXEDPOLYGONALFACE((22,21,31,36));
#421=IFCINDEXEDPOLYGONALFACE((23,22,36,35));
#422=IFCINDEXEDPOLYGONALFACE((24,23,35,34,61,62,63,64,12,11,65));
#423=IFCINDEXEDPOLYGONALFACE((70,66,10,9,8,7,6,20,19,18,29));
#424=IFCINDEXEDPOLYGONALFACE((68,61,34,33,1,10,66,67));
#425=IFCINDEXEDPOLYGONALFACE((72,71,28,27));
#426=IFCINDEXEDPOLYGONALFACE((30,17,16,15,5,4,3,2,1,33,32));
#427=IFCINDEXEDPOLYGONALFACE((14,13,98,99,100,68,67,69,26,25,97));
#428=IFCINDEXEDPOLYGONALFACE((21,30,32,31));
#429=IFCINDEXEDPOLYGONALFACE((71,70,29,28));
#430=IFCINDEXEDPOLYGONALFACE((69,72,27,26));
#431=IFCINDEXEDPOLYGONALFACE((37,85,84,38));
#432=IFCINDEXEDPOLYGONALFACE((38,84,83,39));
#433=IFCINDEXEDPOLYGONALFACE((41,40,82,81));
#434=IFCINDEXEDPOLYGONALFACE((82,40,39,83));
#435=IFCINDEXEDPOLYGONALFACE((42,41,81,80));
#436=IFCINDEXEDPOLYGONALFACE((42,80,79,43));
#437=IFCINDEXEDPOLYGONALFACE((43,79,78,44));
#438=IFCINDEXEDPOLYGONALFACE((44,78,77,45));
#439=IFCINDEXEDPOLYGONALFACE((47,46,76,75));
#440=IFCINDEXEDPOLYGONALFACE((76,46,45,77));
#441=IFCINDEXEDPOLYGONALFACE((48,47,75,74));
#442=IFCINDEXEDPOLYGONALFACE((48,74,73,49));
#443=IFCINDEXEDPOLYGONALFACE((49,73,96,50));
#444=IFCINDEXEDPOLYGONALFACE((50,96,95,51));
#445=IFCINDEXEDPOLYGONALFACE((53,52,94,93));
#446=IFCINDEXEDPOLYGONALFACE((94,52,51,95));
#447=IFCINDEXEDPOLYGONALFACE((54,53,93,92));
#448=IFCINDEXEDPOLYGONALFACE((54,92,91,55));
#449=IFCINDEXEDPOLYGONALFACE((55,91,90,56));
#450=IFCINDEXEDPOLYGONALFACE((56,90,89,57));
#451=IFCINDEXEDPOLYGONALFACE((59,58,88,87));
#452=IFCINDEXEDPOLYGONALFACE((88,58,57,89));
#453=IFCINDEXEDPOLYGONALFACE((60,59,87,86));
#454=IFCINDEXEDPOLYGONALFACE((60,86,85,37));
#455=IFCCARTESIANPOINTLIST3D(((0.066000000000000003,0.0054324997563304118,-0.10049999999999956),(0.066000000000000003,0.0018303490923739115,-0.10011853003356118),(0.066000000000000003,-0.0016120020986636629,-0.098991042996518661),(0.066000000000000003,-0.0047418434064616507,-0.097167556739609057),(0.066000000000000003,-0.007420328059198282,-0.094728965198126347),(0.0625,-0.007420328059198282,-0.094728965198126347),(0.0625,-0.0047418434064616507,-0.097167556739609057),(0.0625,-0.0016120020986636629,-0.098991042996518661),(0.0625,0.0018303490923739078,-0.10011853003356118),(0.0625,0.0054324997563304075,-0.10049999999999956),(-0.066000000000000003,-0.1361810052113589,0.041009286656311893),(-0.066000000000000003,-0.0074203280591982803,-0.094728965198126347),(-0.0625,-0.0074203280591982551,-0.094728965198126375),(-0.0625,-0.1361810052113589,0.041009286656311858),(0.066000000000000003,-0.1361810052113589,0.041009286656311879),(0.066000000000000003,-0.13868964482466381,0.044929426685619403),(0.066000000000000003,-0.13956750024366937,0.049500000000001633),(0.0625,-0.13956750024366937,0.049500000000001633),(0.0625,-0.13868964482466378,0.044929426685619354),(0.062499999999999986,-0.13618100521135884,0.041009286656311809),(0.029999999999999763,-0.13956750024366946,0.099500000000000019),(-0.029999999999999694,-0.13956750024366946,0.099500000000000019),(-0.066000000000000003,-0.13956750024366946,0.069500000000005904),(-0.066000000000000003,-0.13956750024366946,0.049500000000001709),(-0.0625,-0.13956750024366946,0.049500000000001709),(-0.062500000000000014,-0.13956750024366946,0.067860687689060159),(-0.028732825226865249,-0.13956750024366946,0.096000000000000016),(0.028732825226865343,-0.13956750024366946,0.096000000000000044),(0.062499999999999986,-0.13956750024366946,0.067860687689060131),(0.066000000000000003,-0.13956750024366946,0.06950000000000589),(0.029999999999999763,0.14105402004473452,0.099500000000000019),(0.066000000000000003,0.14105402004473452,0.06950000000000589),(0.066000000000000003,0.14105402004473452,-0.10049999999999999),(-0.066000000000000003,0.14105402004473452,-0.10049999999999996),(-0.066000000000000003,0.14105402004473452,0.069500000000005904),(-0.029999999999999694,0.14105402004473452,0.099500000000000019),(-0.014999999999999999,0.14105402004473452,0.019500000000000035),(-0.014488887394336031,0.14105402004473452,0.015617714323462225),(-0.012990381056766606,0.14105402004473452,0.012000000000000047),(-0.010606601717798248,0.14105402004473452,0.0088933982822018282),(-0.0075000000000000544,0.14105402004473452,0.0065096189432334453),(-0.0038822856765378757,0.14105402004473452,0.0050111126056639858),(-6.7679195581149546E-17,0.14105402004473452,0.0044999999999999919),(0.0038822856765377404,0.14105402004473452,0.005011112605663952),(0.0074999999999999364,0.14105402004473452,0.0065096189432333777),(0.010606601717798156,0.14105402004473452,0.0088933982822017258),(0.012990381056766538,0.14105402004473452,0.011999999999999929),(0.014488887394335999,0.14105402004473452,0.01561771432346209),(0.014999999999999991,0.14105402004473452,0.019500000000000101),(0.014488887394335999,0.14105402004473452,0.023382285676537901),(0.012990381056766521,0.14105402004473452,0.02700000000000009),(0.010606601717798139,0.14105402004473452,0.030106601717798283),(0.0074999999999999191,0.14105402004473452,0.032490381056766625),(0.0038822856765377235,0.14105402004473452,0.033988887394336045),(-8.459899447643693E-17,0.14105402004473452,0.034500000000000003),(-0.0038822856765378844,0.14105402004473452,0.033988887394336004),(-0.007500000000000063,0.14105402004473452,0.032490381056766542),(-0.010606601717798257,0.14105402004473452,0.030106601717798165),(-0.012990381056766614,0.14105402004473452,0.026999999999999944),(-0.01448888739433604,0.14105402004473452,0.023382285676537749),(-0.066000000000000003,0.0054324997563304101,-0.10049999999999958),(-0.066000000000000003,0.0018303490923739099,-0.10011853003356118),(-0.066000000000000003,-0.0016120020986636618,-0.098991042996518674),(-0.066000000000000003,-0.0047418434064616585,-0.097167556739609057),(-0.066000000000000003,-0.13868964482466378,0.044929426685619375),(0.0625,0.13905402004471976,-0.10049999999999999),(-0.0625,0.13905402004471976,-0.10049999999999999),(-0.0625,0.0054324997563304101,-0.10049999999999999),(-0.0625,0.13905402004471978,0.067860687689060159),(0.0625,0.13905402004471978,0.067860687689060131),(0.028732825226865343,0.13905402004471978,0.096000000000000016),(-0.028732825226865249,0.13905402004471978,0.096000000000000016),(0.015000000000000008,0.13905402004471978,0.019499999999999899),(0.014488887394335999,0.13905402004471978,0.015617714323462099),(0.012990381056766538,0.13905402004471978,0.011999999999999929),(0.010606601717798156,0.13905402004471978,0.0088933982822017258),(0.0074999999999999364,0.13905402004471978,0.0065096189432333777),(0.0038822856765377404,0.13905402004471978,0.0050111126056639598),(-6.7679195581149546E-17,0.13905402004471978,0.0045000000000000005),(-0.0038822856765378757,0.13905402004471978,0.0050111126056639936),(-0.0075000000000000544,0.13905402004471978,0.0065096189432334532),(-0.010606601717798248,0.13905402004471978,0.0088933982822018282),(-0.012990381056766606,0.13905402004471978,0.012000000000000047),(-0.014488887394336031,0.13905402004471978,0.015617714323462234),(-0.014999999999999999,0.13905402004471978,0.019499999999999948),(-0.01448888739433604,0.13905402004471978,0.023382285676537759),(-0.012990381056766614,0.13905402004471978,0.026999999999999944),(-0.010606601717798257,0.13905402004471978,0.030106601717798165),(-0.007500000000000063,0.13905402004471978,0.032490381056766542),(-0.0038822856765378844,0.13905402004471978,0.033988887394336004),(-8.459899447643693E-17,0.13905402004471978,0.034500000000000003),(0.0038822856765377235,0.13905402004471978,0.033988887394336045),(0.0074999999999999191,0.13905402004471978,0.032490381056766625),(0.010606601717798148,0.13905402004471978,0.030106601717798283),(0.012990381056766529,0.13905402004471978,0.02700000000000009),(0.014488887394335999,0.13905402004471978,0.023382285676537908),(-0.0625,-0.13868964482466378,0.044929426685619375),(-0.0625,-0.0047418434064616585,-0.097167556739609084),(-0.0625,-0.0016120020986636618,-0.098991042996518661),(-0.0625,0.0018303490923739099,-0.10011853003356116)));
#456=IFCPOLYGONALFACESET(#455,.T.,(#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454),$);
#457=IFCINDEXEDCOLOURMAP(#456,1.,#402,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#458=IFCSTYLEDITEM(#456,(#229),$);
#459=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#141,#147,#153,#159,#165,#171,#177,#183,#189,#195,#204,#246,#399,#456));
#460=IFCAXIS2PLACEMENT3D(#3,$,$);
#461=IFCREPRESENTATIONMAP(#460,#459);
#462=IFCBUILDINGELEMENTPROXYTYPE('0Yjfl0fAH8hPZldt_wMsnE',#20,'DB_ZHS_US_V2:DB_ZHS_US_V2',$,$,(#563,#564,#565,#566,#567,#568,#569),(#461),'14791962',$,.NOTDEFINED.);
#463=IFCMATERIAL('DB_Sensor/Elektronik',$,'DB_sonstige_Materialien');
#464=IFCSTYLEDITEM($,(#225),$);
#465=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#464));
#466=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#465),#463);
#467=IFCMATERIAL('DB_Aluminium_RAL7035',$,'DB_Aluminium');
#468=IFCSTYLEDITEM($,(#220),$);
#469=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#468));
#470=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#469),#467);
#471=IFCMATERIAL('DB_Stahl_pulverbeschichtet_RAL9006',$,'DB_Stahl');
#472=IFCSTYLEDITEM($,(#229),$);
#473=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#472));
#474=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#473),#471);
#475=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#463,$,'DB_sonstige_Materialien');
#476=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#246));
#477=IFCSHAPEASPECT((#476),'DB_FAM_Volumen',$,.U.,#461);
#478=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#467,$,'DB_Aluminium');
#479=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#399));
#480=IFCSHAPEASPECT((#479),'DB_FAM_Volumen',$,.U.,#461);
#481=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#471,$,'DB_Stahl');
#482=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#456));
#483=IFCSHAPEASPECT((#482),'DB_FAM_Volumen',$,.U.,#461);
#484=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#475,#478,#481));
#485=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#486=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#487=IFCMAPPEDITEM(#461,#486);
#488=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#487));
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#490=IFCAXIS2PLACEMENT3D(#3,$,$);
#491=IFCLOCALPLACEMENT(#97,#490);
#492=IFCBUILDINGELEMENTPROXY('0Yjfl0fAH8hPZldt_wMsnX',#20,'DB_ZHS_US_V2:DB_ZHS_US_V2:14791989',$,'DB_ZHS_US_V2:DB_ZHS_US_V2',#491,#489,'14791989',.NOTDEFINED.);
#493=IFCMATERIALCONSTITUENT('DB_Sensor/Elektronik',$,#463,$,'DB_sonstige_Materialien');
#494=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL7035',$,#467,$,'DB_Aluminium');
#495=IFCMATERIALCONSTITUENT('DB_Stahl_pulverbeschichtet_RAL9006',$,#471,$,'DB_Stahl');
#496=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#493,#494,#495));
#497=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_ZHS_US_V2'),$);
#498=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#499=IFCPROPERTYSET('2hxu_U6m7lo7fy_sFifX2y',#20,'Pset_BuildingElementProxyCommon',$,(#497,#498));
#500=IFCPROPERTYSET('2rvV8pNu6F7LZOAMUPw266',#20,'Pset_EnvironmentalImpactIndicators',$,(#497));
#501=IFCRELDEFINESBYPROPERTIES('0Xk3u5Hs96euhULIyjHlWP',#20,$,$,(#492),#499);
#502=IFCRELDEFINESBYPROPERTIES('0z8wY1$C979PDxKAUH_JGN',#20,$,$,(#492),#500);
#503=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#504=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB ZHS'),$);
#505=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('VideotechnikZugabfertigung'),$);
#506=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#507=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#508=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#509=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#510=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#511=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#512=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#513=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#514=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#515=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.18947771980786238),$);
#516=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0012811430712379747),$);
#517=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#518=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_ZHS_US_V2'),$);
#519=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_ZHS_US_V2: DB_ZHS_US_V2'),$);
#520=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sicherheitsger\X\E4te'),$);
#521=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_ZHS_US_V2'),$);
#522=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14791962'),$);
#523=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('VideoAbfertigung'),$);
#524=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#525=IFCPROPERTYSINGLEVALUE('DB_Material_ZHS_Gehaeuse',$,IFCLABEL('DB_Stahl_pulverbeschichtet_RAL9006'),$);
#526=IFCPROPERTYSINGLEVALUE('DB_Material_ZHS_Korpus',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#527=IFCPROPERTYSINGLEVALUE('DB_Material_ZHS_LED_gruen',$,IFCLABEL('DB_Kunststoff_beleuchtet_RAL6017'),$);
#528=IFCPROPERTYSINGLEVALUE('DB_Material_ZHS_LED_rot',$,IFCLABEL('DB_Kunststoff_beleuchtet_RAL3020'),$);
#529=IFCPROPERTYSINGLEVALUE('DB_Material_ZHS_Sensor',$,IFCLABEL('DB_Sensor/Elektronik'),$);
#530=IFCPROPERTYSINGLEVALUE('DB_Material_ZHS_Taster',$,IFCLABEL('DB_Kunststoff_RAL9005'),$);
#531=IFCPROPERTYSINGLEVALUE('DB_Durchmesser_Korpus',$,IFCLENGTHMEASURE(0.089999999999999997),$);
#532=IFCPROPERTYSINGLEVALUE('DB_Laenge_Korpus',$,IFCLENGTHMEASURE(0.12),$);
#533=IFCPROPERTYSINGLEVALUE('DB_Radius_Korpus',$,IFCLENGTHMEASURE(0.044999999999999998),$);
#534=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#535=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#536=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#537=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-522a'),$);
#538=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#539=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#540=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_ZHS_US_V2'),$);
#541=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#542=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#543=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#544=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_ZHS_US_V2'),$);
#545=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMkwMsnX',#20,'Abh\X\E4ngigkeiten',$,(#509,#510,#511,#512,#513));
#546=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6kwMsnX',#20,$,$,(#492),#545);
#547=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNswMsnX',#20,'Bema\X\DFungen',$,(#515,#516));
#548=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc7swMsnX',#20,$,$,(#492),#547);
#549=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMMwMsnX',#20,'Elektro - Lasten',$,(#506,#507));
#550=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6MwMsnX',#20,$,$,(#492),#549);
#551=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNwwMsnX',#20,'ID-Daten',$,(#517));
#552=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc7wwMsnX',#20,$,$,(#492),#551);
#553=IFCPROPERTYSET('0Yjfl0fAH8hPZlcN2wMsnX',#20,'Phasen',$,(#514));
#554=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc72wMsnX',#20,$,$,(#492),#553);
#555=IFCPROPERTYSET('0Yjfl0fAH8hPZlcLEwMsnX',#20,'Schichten',$,(#504,#505));
#556=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc5EwMsnX',#20,$,$,(#492),#555);
#557=IFCPROPERTYSET('33CoiSrWHBUu60eUeusSZb',#20,'Sonstige',$,(#518,#519,#520,#521,#522));
#558=IFCRELDEFINESBYPROPERTIES('2R7KNEXHj5v8ha1MlfGmBL',#20,$,$,(#492),#557);
#559=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMUwMsnX',#20,'Text',$,(#508));
#560=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6UwMsnX',#20,$,$,(#492),#559);
#561=IFCPROPERTYSET('0Yjfl0fAH8hPZlcKswMsnX',#20,'Titeltext',$,(#503));
#562=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc4swMsnX',#20,$,$,(#492),#561);
#563=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMkwMsnE',#20,'Abh\X\E4ngigkeiten',$,(#524));
#564=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNswMsnE',#20,'Bema\X\DFungen',$,(#531,#532,#533));
#565=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNwwMsnE',#20,'ID-Daten',$,(#534,#535,#536,#537,#538,#539,#540));
#566=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNcwMsnE',#20,'Materialien und Oberfl\X\E4chen',$,(#525,#526,#527,#528,#529,#530));
#567=IFCPROPERTYSET('0Yjfl0fAH8hPZlcLEwMsnE',#20,'Schichten',$,(#523));
#568=IFCPROPERTYSET('00DrJfglz42gZYO9iD1HKf',#20,'Sonstige',$,(#520,#541,#542,#543,#544));
#569=IFCPROPERTYSET('2QduAWhNSUEygx8LggvTTO',#20,'Pset_BuildingElementProxyCommon',$,(#498));
#570=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#571=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#572=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#570,#571));
#573=IFCRELDEFINESBYPROPERTIES('2sMMUTkDH8IhT4Ci9dcI0Z',#20,$,$,(#98),#572);
#574=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#575=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#576=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#577=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#578=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#579=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#580=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#581=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#582=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#583=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#584=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#585=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#586=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#587=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#588=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#589=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#590=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#591=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#592=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#574));
#593=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#592);
#594=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#575));
#595=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#594);
#596=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#576,#577,#578));
#597=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#596);
#598=IFCPROPERTYSET('2GsEZmDb17ihWC5aSHsRqD',#20,'Sonstige',$,(#579,#580,#581,#582,#583));
#599=IFCRELDEFINESBYPROPERTIES('1Cbt4KgrT2xQhBhcq7V4r6',#20,$,$,(#98),#598);
#600=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#584));
#601=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#585,#586,#587,#588,#589));
#602=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#590));
#603=IFCPROPERTYSET('2Wkm06cU9COOBe6mn7XIeZ',#20,'Sonstige(Type)',$,(#581,#591));
#604=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#492),#98);
#605=IFCRELAGGREGATES('0Evbk5DfjDsuatR77_BJ3i',#20,$,$,#93,(#105));
#606=IFCRELAGGREGATES('07i$FCxlT5JhVx8Y19Epvm',#20,$,$,#105,(#95));
#607=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#608=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#609=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#610=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#608,#609));
#611=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#498));
#612=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#571));
#613=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#614=IFCRELDEFINESBYPROPERTIES('2kCS_a9vP8SBqk5ZRsa4y1',#20,$,$,(#95),#610);
#615=IFCRELDEFINESBYPROPERTIES('3JI4$uQF1Ft9rhb4YltA8o',#20,$,$,(#95),#611);
#616=IFCRELDEFINESBYPROPERTIES('3fuQxFN759jvlF5vnrlB96',#20,$,$,(#95),#612);
#617=IFCRELDEFINESBYPROPERTIES('2bscg4hrLCfBT3h0EHY28t',#20,$,$,(#95),#613);
#618=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#619=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#620=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#621=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#622=IFCPROPERTYSET('29HKNBthD5bBmyYn$$S3Td',#20,'Sonstige',$,(#123));
#623=IFCRELDEFINESBYPROPERTIES('0AHMupVAb06eFxH8EgRxCr',#20,$,$,(#95),#622);
#624=IFCPROPERTYSET('3JIXpgoMb0F87MIFma_AHn',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#618,#619,#620,#621));
#625=IFCRELDEFINESBYPROPERTIES('01C6zosWz45AR1y8GOKg4U',#20,$,$,(#95),#624);
#626=IFCRELASSOCIATESMATERIAL('1Yib10TRHDUxu8xAF7qw9C',#20,$,$,(#462),#484);
#627=IFCRELASSOCIATESMATERIAL('2QsycpzUXCiumarceNXGWs',#20,$,$,(#492),#496);
#628=IFCRELDEFINESBYTYPE('0IWXn_oev8_P6c6ysbKjYX',#20,$,$,(#492),#462);
#629=IFCRELDEFINESBYPROPERTIES('0lqREjwXP7mf3cIMu39mWz',#20,$,$,(#98),#600);
#630=IFCRELDEFINESBYPROPERTIES('2JtgnRAwX2PwL_p$CfCRqJ',#20,$,$,(#98),#601);
#631=IFCRELDEFINESBYPROPERTIES('1wY7Ei6Mj3IQLO_MPHNuN8',#20,$,$,(#98),#602);
#632=IFCRELDEFINESBYPROPERTIES('39TPRqpJX0IAv8W6WEQKn_',#20,$,$,(#98),#603);
#633=IFCPRESENTATIONLAYERASSIGNMENT('E-SERT-____-OTLN',$,(#459,#476,#479,#482,#488),$);
ENDSEC;

END-ISO-10303-21;