ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:38',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2ex$83frz9lw$X2VJOURrD',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0c0jINVIz2wO$mO6$8QnNu',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0tGSl$ECf7dhNuYkcU8dwG',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.087500467699346829,-0.087500000000000008));
#131=IFCCARTESIANPOINT((0.087500467699346968,-0.087500000000000008));
#132=IFCCARTESIANPOINT((0.087500467699346968,0.087500000000000008));
#133=IFCCARTESIANPOINT((-0.087500467699346829,0.087500000000000008));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((-0.084848612402852228,0.084848144703505338));
#136=IFCCARTESIANPOINT((0.08484954780154616,0.084848144703505338));
#137=IFCCARTESIANPOINT((0.08484954780154616,-0.084849080102198923));
#138=IFCCARTESIANPOINT((-0.084848612402852228,-0.084849080102198923));
#139=IFCPOLYLINE((#135,#136,#137,#138,#135));
#140=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#134,(#139));
#141=IFCCARTESIANPOINT((-0.034999999999946046,-0.024999999999994214,0.88749953230064815));
#142=IFCAXIS2PLACEMENT3D(#141,#5,#10);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#9,0.0010000000000000011);
#144=IFCCARTESIANPOINT((-0.087500467699346968,-0.087500000000000008));
#145=IFCCARTESIANPOINT((0.087500467699346829,-0.087500000000000008));
#146=IFCCARTESIANPOINT((0.087500467699346829,0.087500000000000008));
#147=IFCCARTESIANPOINT((-0.087500467699346968,0.087500000000000008));
#148=IFCPOLYLINE((#144,#145,#146,#147,#144));
#149=IFCCARTESIANPOINT((-0.084848612402852366,0.084848144703505338));
#150=IFCCARTESIANPOINT((0.084849547801546021,0.084848144703505338));
#151=IFCCARTESIANPOINT((0.084849547801546021,-0.084849080102198923));
#152=IFCCARTESIANPOINT((-0.084848612402852366,-0.084849080102198923));
#153=IFCPOLYLINE((#149,#150,#151,#152,#149));
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#148,(#153));
#155=IFCCARTESIANPOINT((0.030000000000055597,-0.024999999999994214,0.88749953230064782));
#156=IFCAXIS2PLACEMENT3D(#155,#5,#10);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.0010000000000000011);
#158=IFCCARTESIANPOINT((-1.3663033318619035E-31,-1.6919798895287387E-17));
#159=IFCAXIS2PLACEMENT2D(#158,#11);
#160=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#159,0.012016133270860731);
#161=IFCCARTESIANPOINT((-0.034999999999944395,-0.087335343104235783,0.92236190271442164));
#162=IFCAXIS2PLACEMENT3D(#161,#5,#10);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#9,0.0010000000000000011);
#164=IFCCARTESIANPOINT((-0.022845363944717915,0.0031681498103970024));
#165=IFCDIRECTION((0.99999973146937993,-0.00073284457329664612));
#166=IFCAXIS2PLACEMENT2D(#164,#165);
#167=IFCCIRCLE(#166,0.0054836607387857353);
#168=IFCTRIMMEDCURVE(#167,(IFCPARAMETERVALUE(89.670903262929016)),(IFCPARAMETERVALUE(179.76268662119381)),.T.,.PARAMETER.);
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCARTESIANPOINT((-0.028328959529151491,0.0031948811493231629));
#171=IFCCARTESIANPOINT((-0.028349073524625273,-0.024251579949619687));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((-0.0228192104292907,-0.024240889398696275));
#175=IFCDIRECTION((0.99999973146937993,-0.00073284457329664612));
#176=IFCAXIS2PLACEMENT2D(#174,#175);
#177=IFCCIRCLE(#176,0.0055298734290235617);
#178=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(180.15275524280102)),(IFCPARAMETERVALUE(269.84724475772862)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#180=IFCCARTESIANPOINT((-0.022838006026806332,-0.029770730885261217));
#181=IFCCARTESIANPOINT((0.021835688186404828,-0.029803469768425881));
#182=IFCPOLYLINE((#180,#181));
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184=IFCCARTESIANPOINT((0.021819957978190002,-0.0242741934211275));
#185=IFCDIRECTION((0.99999973146937993,-0.00073284457329664612));
#186=IFCAXIS2PLACEMENT2D(#184,#185);
#187=IFCCIRCLE(#186,0.0055292987226450135);
#188=IFCTRIMMEDCURVE(#187,(IFCPARAMETERVALUE(270.20498891668558)),(IFCPARAMETERVALUE(359.85334717961382)),.T.,.PARAMETER.);
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#190=IFCCARTESIANPOINT((0.027349226731995902,-0.024292398157580674));
#191=IFCCARTESIANPOINT((0.027369353752004992,0.0031718355118163185));
#192=IFCPOLYLINE((#190,#191));
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#192);
#194=IFCCARTESIANPOINT((0.021911113770553187,0.0031515296472830793));
#195=IFCDIRECTION((0.99999973146937993,-0.00073284457329664612));
#196=IFCAXIS2PLACEMENT2D(#194,#195);
#197=IFCCIRCLE(#196,0.0054582777524831627);
#198=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(0.25514094160932371)),(IFCPARAMETERVALUE(90.538240372098713)),.T.,.PARAMETER.);
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200=IFCCARTESIANPOINT((0.021863839006156412,0.0086096026698711785));
#201=IFCCARTESIANPOINT((0.0078169749911977844,0.0086395402185422739));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCARTESIANPOINT((0.0078169749911977844,0.0086395402185422739));
#205=IFCCARTESIANPOINT((0.0078190314967672581,0.011445735545895111));
#206=IFCPOLYLINE((#204,#205));
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#208=IFCCARTESIANPOINT((0.0041699978412013325,0.011456033937557144));
#209=IFCDIRECTION((0.99999973146937993,-0.00073284457329664612));
#210=IFCAXIS2PLACEMENT2D(#208,#209);
#211=IFCCIRCLE(#210,0.0036490481877228713);
#212=IFCTRIMMEDCURVE(#211,(IFCPARAMETERVALUE(359.88028778949962)),(IFCPARAMETERVALUE(45.19520370292571)),.T.,.PARAMETER.);
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#214=IFCCARTESIANPOINT((0.004151160831764214,0.011470561176634786));
#215=IFCDIRECTION((0.99999973146937993,-0.00073284457329664612));
#216=IFCAXIS2PLACEMENT2D(#214,#215);
#217=IFCCIRCLE(#216,0.003652108810695982);
#218=IFCTRIMMEDCURVE(#217,(IFCPARAMETERVALUE(44.82495228275161)),(IFCPARAMETERVALUE(90.02637538531593)),.T.,.PARAMETER.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#220=IFCCARTESIANPOINT((0.004152156058149596,0.015122669851727531));
#221=IFCCARTESIANPOINT((-0.0050867743580765108,0.015129440553564261));
#222=IFCPOLYLINE((#220,#221));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#224=IFCCARTESIANPOINT((-0.0050877713035337897,0.011449749300224762));
#225=IFCDIRECTION((0.99999973146937993,-0.00073284457329664612));
#226=IFCAXIS2PLACEMENT2D(#224,#225);
#227=IFCCIRCLE(#226,0.0036796913883916128);
#228=IFCTRIMMEDCURVE(#227,(IFCPARAMETERVALUE(90.026465655265383)),(IFCPARAMETERVALUE(179.91521803709986)),.T.,.PARAMETER.);
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#230=IFCCARTESIANPOINT((-0.008767453685034966,0.011457890864816632));
#231=IFCCARTESIANPOINT((-0.0087695101906045524,0.0086516955374619509));
#232=IFCPOLYLINE((#230,#231));
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#234=IFCCARTESIANPOINT((-0.0087695101906045524,0.0086516955374619509));
#235=IFCCARTESIANPOINT((-0.022809848352536674,0.0086516955374619509));
#236=IFCPOLYLINE((#234,#235));
#237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#236);
#238=IFCCOMPOSITECURVE((#169,#173,#179,#183,#189,#193,#199,#203,#207,#213,#219,#223,#229,#233,#237),.F.);
#239=IFCCARTESIANPOINT((0.0050961818843486412,0.008642001837015344));
#240=IFCCARTESIANPOINT((-0.0060490905576307142,0.008650169591635665));
#241=IFCCARTESIANPOINT((-0.006046334840167443,0.012410471330346699));
#242=IFCCARTESIANPOINT((0.0050989376018117771,0.012402303575726378));
#243=IFCPOLYLINE((#239,#240,#241,#242,#239));
#244=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#238,(#243));
#245=IFCCARTESIANPOINT((-0.034999999999944395,0.019470007554459112,0.93097137465073387));
#246=IFCDIRECTION((-0.,-0.00073284457328857142,-0.9999997314693797));
#247=IFCAXIS2PLACEMENT3D(#245,#6,#246);
#248=IFCEXTRUDEDAREASOLID(#244,#247,#10,0.0010000000000000011);
#249=IFCCARTESIANPOINT((-0.0019291512739809812,-0.0017776834341731561));
#250=IFCAXIS2PLACEMENT2D(#249,#11);
#251=IFCCIRCLE(#250,0.018521008584193959);
#252=IFCTRIMMEDCURVE(#251,(IFCPARAMETERVALUE(89.821959011425861)),(IFCPARAMETERVALUE(135.15437567452358)),.T.,.PARAMETER.);
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#252);
#254=IFCCARTESIANPOINT((-0.0020421994617281372,-0.0018239613406385415));
#255=IFCAXIS2PLACEMENT2D(#254,#11);
#256=IFCCIRCLE(#255,0.01847383423783194);
#257=IFCTRIMMEDCURVE(#256,(IFCPARAMETERVALUE(134.80535757570487)),(IFCPARAMETERVALUE(180.15520673694283)),.T.,.PARAMETER.);
#258=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#257);
#259=IFCCARTESIANPOINT((-0.0018544412266080651,-0.0018493549562895162));
#260=IFCAXIS2PLACEMENT2D(#259,#11);
#261=IFCCIRCLE(#260,0.018661540972218071);
#262=IFCTRIMMEDCURVE(#261,(IFCPARAMETERVALUE(180.07568042926525)),(IFCPARAMETERVALUE(269.94732068646937)),.T.,.PARAMETER.);
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#264=IFCCARTESIANPOINT((-0.0018223196984378407,-0.002028577829898375));
#265=IFCAXIS2PLACEMENT2D(#264,#11);
#266=IFCCIRCLE(#265,0.01848237590776685);
#267=IFCTRIMMEDCURVE(#266,(IFCPARAMETERVALUE(269.84723239130386)),(IFCPARAMETERVALUE(315.17134672856577)),.T.,.PARAMETER.);
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#269=IFCCARTESIANPOINT((-0.0017824831495038152,-0.0019304872011090125));
#270=IFCAXIS2PLACEMENT2D(#269,#11);
#271=IFCCIRCLE(#270,0.018523533313104967);
#272=IFCTRIMMEDCURVE(#271,(IFCPARAMETERVALUE(314.86929458240138)),(IFCPARAMETERVALUE(0.1747089582236015)),.T.,.PARAMETER.);
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#274=IFCCARTESIANPOINT((-0.001767493986119765,-0.0018234623716270322));
#275=IFCAXIS2PLACEMENT2D(#274,#11);
#276=IFCCIRCLE(#275,0.018508527043722977);
#277=IFCTRIMMEDCURVE(#276,(IFCPARAMETERVALUE(359.84353955169365)),(IFCPARAMETERVALUE(45.1172469566228)),.T.,.PARAMETER.);
#278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#277);
#279=IFCCARTESIANPOINT((-0.0018221729892400481,-0.0017567154911913288));
#280=IFCAXIS2PLACEMENT2D(#279,#11);
#281=IFCCIRCLE(#280,0.018500017248002126);
#282=IFCTRIMMEDCURVE(#281,(IFCPARAMETERVALUE(44.851383229491624)),(IFCPARAMETERVALUE(90.153076301240489)),.T.,.PARAMETER.);
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#284=IFCCOMPOSITECURVE((#253,#258,#263,#268,#273,#278,#283),.F.);
#285=IFCCARTESIANPOINT((-0.0018906770855381546,-0.0018836609892415299));
#286=IFCAXIS2PLACEMENT2D(#285,#11);
#287=IFCCIRCLE(#286,0.016049702057072446);
#288=IFCTRIMMEDCURVE(#287,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#289=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#288);
#290=IFCCARTESIANPOINT((-0.0018906770855381546,-0.0018836609892415299));
#291=IFCAXIS2PLACEMENT2D(#290,#11);
#292=IFCCIRCLE(#291,0.016049702057072446);
#293=IFCTRIMMEDCURVE(#292,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#293);
#295=IFCCOMPOSITECURVE((#289,#294),.F.);
#296=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#284,(#295));
#297=IFCCARTESIANPOINT((-0.034999999999944388,-0.078829361897754399,0.87143079349195063));
#298=IFCAXIS2PLACEMENT3D(#297,#5,#10);
#299=IFCEXTRUDEDAREASOLID(#296,#298,#9,0.0010000000000000011);
#300=IFCCARTESIANPOINT((-0.0031563531668809203,-0.0048099872673088599));
#301=IFCCARTESIANPOINT((0.0112980329687585,-0.0048099872673088608));
#302=IFCCARTESIANPOINT((0.011311568788546845,-0.0022853531938317813));
#303=IFCCARTESIANPOINT((-0.0017035427476141647,-0.002234297711046232));
#304=IFCCARTESIANPOINT((-0.0077725877252050263,0.0077403607744188103));
#305=IFCCARTESIANPOINT((-0.0099771181176052277,0.0063992646650763811));
#306=IFCPOLYLINE((#300,#301,#302,#303,#304,#305,#300));
#307=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#306);
#308=IFCCARTESIANPOINT((-0.034999999999944388,-0.08313315099015145,0.86971158724875974));
#309=IFCDIRECTION((-0.,-0.99999985155025972,-0.00054488481217737107));
#310=IFCAXIS2PLACEMENT3D(#308,#5,#309);
#311=IFCEXTRUDEDAREASOLID(#307,#310,#9,0.0010000000000000011);
#312=IFCCARTESIANPOINT((-0.049518379489517081,-0.025910218757354189));
#313=IFCDIRECTION((-0.00049655508746155068,0.99999987671651513));
#314=IFCAXIS2PLACEMENT2D(#312,#313);
#315=IFCCIRCLE(#314,0.014273788433526087);
#316=IFCTRIMMEDCURVE(#315,(IFCPARAMETERVALUE(357.64496955043347)),(IFCPARAMETERVALUE(182.29812942562054)),.T.,.PARAMETER.);
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#316);
#318=IFCCARTESIANPOINT((-0.048938930453361194,-0.040172240881147327));
#319=IFCCARTESIANPOINT((-0.0022208841572547494,-0.04014904291516741));
#320=IFCPOLYLINE((#318,#319));
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#320);
#322=IFCCARTESIANPOINT((-0.0022212754687470616,-0.03936099048361455));
#323=IFCDIRECTION((-0.00049655508746155068,0.99999987671651513));
#324=IFCAXIS2PLACEMENT2D(#322,#323);
#325=IFCCIRCLE(#324,0.00078805252870679744);
#326=IFCTRIMMEDCURVE(#325,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(269.69548579004442)),.T.,.PARAMETER.);
#327=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#326);
#328=IFCCARTESIANPOINT((-0.0014332320874402217,-0.039364787479752243));
#329=IFCCARTESIANPOINT((-0.0014539259303360469,0.0023100253802030204));
#330=IFCPOLYLINE((#328,#329));
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#332=IFCCARTESIANPOINT((-0.0006662640130047318,0.0023056804475627079));
#333=IFCDIRECTION((-0.00049655508746155068,0.99999987671651513));
#334=IFCAXIS2PLACEMENT2D(#332,#333);
#335=IFCCIRCLE(#334,0.00078767390108704831);
#336=IFCTRIMMEDCURVE(#335,(IFCPARAMETERVALUE(0.27609198649826633)),(IFCPARAMETERVALUE(89.655495389081253)),.T.,.PARAMETER.);
#337=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#336);
#338=IFCCARTESIANPOINT((-0.00067045069218878357,0.0030933432219598447));
#339=IFCCARTESIANPOINT((0.045635498237858604,0.003161235822157969));
#340=IFCPOLYLINE((#338,#339));
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#342=IFCCARTESIANPOINT((0.046205007967841924,0.0099026296346510969));
#343=IFCDIRECTION((-0.00049655508746155068,0.99999987671651513));
#344=IFCAXIS2PLACEMENT2D(#342,#343);
#345=IFCCIRCLE(#344,0.0067654069994100346);
#346=IFCTRIMMEDCURVE(#345,(IFCPARAMETERVALUE(175.14269512091306)),(IFCPARAMETERVALUE(4.8891071569078175)),.T.,.PARAMETER.);
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#348=IFCCARTESIANPOINT((0.045625062136782531,0.016643133673719925));
#349=IFCCARTESIANPOINT((0.0099536410679923418,0.016617937655455897));
#350=IFCPOLYLINE((#348,#349));
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#352=IFCCARTESIANPOINT((0.0099536410679923418,0.016617937655455897));
#353=IFCCARTESIANPOINT((0.040361374612062011,0.032112951662048354));
#354=IFCPOLYLINE((#352,#353));
#355=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#354);
#356=IFCCARTESIANPOINT((0.037860101454019426,0.038396881019903177));
#357=IFCDIRECTION((-0.00049655508746155068,0.99999987671651513));
#358=IFCAXIS2PLACEMENT2D(#356,#357);
#359=IFCCIRCLE(#358,0.0067634411053585546);
#360=IFCTRIMMEDCURVE(#359,(IFCPARAMETERVALUE(201.67622449869438)),(IFCPARAMETERVALUE(31.670873383458932)),.T.,.PARAMETER.);
#361=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#360);
#362=IFCCARTESIANPOINT((0.034306172793195165,0.044151333787927773));
#363=IFCCARTESIANPOINT((-0.017340332276727578,0.018444314149704696));
#364=IFCPOLYLINE((#362,#363));
#365=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#364);
#366=IFCCARTESIANPOINT((-0.01664734086181097,0.017230306122379201));
#367=IFCDIRECTION((-0.00049655508746155068,0.99999987671651513));
#368=IFCAXIS2PLACEMENT2D(#366,#367);
#369=IFCCIRCLE(#368,0.0013978743117886662);
#370=IFCTRIMMEDCURVE(#369,(IFCPARAMETERVALUE(29.690542474158079)),(IFCPARAMETERVALUE(86.884549784860667)),.T.,.PARAMETER.);
#371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#370);
#372=IFCCARTESIANPOINT((-0.018043186739148412,0.017305584793188233));
#373=IFCCARTESIANPOINT((-0.01802920226623049,-0.010857395603179519));
#374=IFCPOLYLINE((#372,#373));
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#374);
#376=IFCCARTESIANPOINT((-0.018817859204636106,-0.010859553789330156));
#377=IFCDIRECTION((-0.00049655508746155068,0.99999987671651513));
#378=IFCAXIS2PLACEMENT2D(#376,#377);
#379=IFCCIRCLE(#378,0.00078865989137446636);
#380=IFCTRIMMEDCURVE(#379,(IFCPARAMETERVALUE(180.348270065641)),(IFCPARAMETERVALUE(270.12834091803819)),.T.,.PARAMETER.);
#381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#380);
#382=IFCCARTESIANPOINT((-0.018812673791824067,-0.011648196633561097));
#383=IFCCARTESIANPOINT((-0.048938930453362943,-0.011648196633561099));
#384=IFCPOLYLINE((#382,#383));
#385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#384);
#386=IFCCOMPOSITECURVE((#317,#321,#327,#331,#337,#341,#347,#351,#355,#361,#365,#371,#375,#381,#385),.F.);
#387=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#386);
#388=IFCCARTESIANPOINT((-0.034999999999944395,-0.0040047782561752673,0.89672087892080221));
#389=IFCDIRECTION((-0.,0.99999987671651502,0.00049655508746962581));
#390=IFCAXIS2PLACEMENT3D(#388,#6,#389);
#391=IFCEXTRUDEDAREASOLID(#387,#390,#10,0.0010000000000000009);
#392=IFCCARTESIANPOINT((-0.022847679571434416,0.0031514068586536562));
#393=IFCAXIS2PLACEMENT2D(#392,#11);
#394=IFCCIRCLE(#393,0.0054836607387857353);
#395=IFCTRIMMEDCURVE(#394,(IFCPARAMETERVALUE(89.670903262831104)),(IFCPARAMETERVALUE(179.76268662145219)),.T.,.PARAMETER.);
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#397=IFCCARTESIANPOINT((-0.028331293273271448,0.0031741195671106657));
#398=IFCCARTESIANPOINT((-0.028331293273271396,-0.024272348901942624));
#399=IFCPOLYLINE((#397,#398));
#400=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#399);
#401=IFCCARTESIANPOINT((-0.02280143949738651,-0.024257605823811455));
#402=IFCAXIS2PLACEMENT2D(#401,#11);
#403=IFCCIRCLE(#402,0.0055298734290235617);
#404=IFCTRIMMEDCURVE(#403,(IFCPARAMETERVALUE(180.15275524213993)),(IFCPARAMETERVALUE(269.8472447577339)),.T.,.PARAMETER.);
#405=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#404);
#406=IFCCARTESIANPOINT((-0.02281618257552992,-0.029787459599696291));
#407=IFCCARTESIANPOINT((0.021857523633940279,-0.02978745959969634));
#408=IFCPOLYLINE((#406,#407));
#409=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#408);
#410=IFCCARTESIANPOINT((0.021837741329782601,-0.024258196264978518));
#411=IFCAXIS2PLACEMENT2D(#410,#11);
#412=IFCCIRCLE(#411,0.0055292987226450135);
#413=IFCTRIMMEDCURVE(#412,(IFCPARAMETERVALUE(270.20498891695593)),(IFCPARAMETERVALUE(359.85334717968641)),.T.,.PARAMETER.);
#414=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#413);
#415=IFCCARTESIANPOINT((0.02736702194005285,-0.024272348901935602));
#416=IFCCARTESIANPOINT((0.02736702194005302,0.0031918921423864442));
#417=IFCPOLYLINE((#415,#416));
#418=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#417);
#419=IFCCARTESIANPOINT((0.021908798305348413,0.0031675862418161153));
#420=IFCAXIS2PLACEMENT2D(#419,#11);
#421=IFCCIRCLE(#420,0.0054582777524831627);
#422=IFCTRIMMEDCURVE(#421,(IFCPARAMETERVALUE(0.25514094109305607)),(IFCPARAMETERVALUE(90.538240372102621)),.T.,.PARAMETER.);
#423=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#422);
#424=IFCCARTESIANPOINT((0.021857523634450687,0.0086256231536899174));
#425=IFCCARTESIANPOINT((0.0078106414519353131,0.0086452665262568701));
#426=IFCPOLYLINE((#424,#425));
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#426);
#428=IFCCARTESIANPOINT((0.0078106414519353131,0.0086452665262568701));
#429=IFCCARTESIANPOINT((0.0078106414519353079,0.011451462607150924));
#430=IFCPOLYLINE((#428,#429));
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#430);
#432=IFCCARTESIANPOINT((0.0041616012291263221,0.011459086821543594));
#433=IFCAXIS2PLACEMENT2D(#432,#11);
#434=IFCCIRCLE(#433,0.0036490481877228713);
#435=IFCTRIMMEDCURVE(#434,(IFCPARAMETERVALUE(359.88028779038933)),(IFCPARAMETERVALUE(45.19520370275162)),.T.,.PARAMETER.);
#436=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#435);
#437=IFCCARTESIANPOINT((0.0041427535785390828,0.011473600252120084));
#438=IFCAXIS2PLACEMENT2D(#437,#11);
#439=IFCCIRCLE(#438,0.003652108810695982);
#440=IFCTRIMMEDCURVE(#439,(IFCPARAMETERVALUE(44.824952282578991)),(IFCPARAMETERVALUE(90.026375385279493)),.T.,.PARAMETER.);
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#442=IFCCARTESIANPOINT((0.0041410723766359394,0.015125708675856078));
#443=IFCCARTESIANPOINT((-0.0050978605205288805,0.015125708675856043));
#444=IFCPOLYLINE((#442,#443));
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#446=IFCCARTESIANPOINT((-0.0050961608239520556,0.011446017680020246));
#447=IFCAXIS2PLACEMENT2D(#446,#11);
#448=IFCCIRCLE(#447,0.0036796913883916128);
#449=IFCTRIMMEDCURVE(#448,(IFCPARAMETERVALUE(90.026465655836205)),(IFCPARAMETERVALUE(179.91521803620867)),.T.,.PARAMETER.);
#450=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#449);
#451=IFCCARTESIANPOINT((-0.0087758481838470445,0.011451462607218335));
#452=IFCCARTESIANPOINT((-0.0087758481838471503,0.0086452665262568736));
#453=IFCPOLYLINE((#451,#452));
#454=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#453);
#455=IFCCARTESIANPOINT((-0.0087758481838471503,0.0086452665262568736));
#456=IFCCARTESIANPOINT((-0.022816182575518557,0.0086349771406276383));
#457=IFCPOLYLINE((#455,#456));
#458=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#457);
#459=IFCCOMPOSITECURVE((#396,#400,#405,#409,#414,#418,#423,#427,#431,#436,#441,#445,#450,#454,#458),.F.);
#460=IFCCARTESIANPOINT((0.0050898472717187289,0.0086457342256054531));
#461=IFCCARTESIANPOINT((-0.0060554281631082178,0.0086457342256054653));
#462=IFCCARTESIANPOINT((-0.0060554281631082247,0.012406036974072889));
#463=IFCCARTESIANPOINT((0.0050898472717187219,0.012406036974072889));
#464=IFCPOLYLINE((#460,#461,#462,#463,#460));
#465=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#459,(#464));
#466=IFCCARTESIANPOINT((0.030000000000055597,0.019470007554453144,0.84410545024509454));
#467=IFCAXIS2PLACEMENT3D(#466,#5,#9);
#468=IFCEXTRUDEDAREASOLID(#465,#467,#9,0.0010000000000000011);
#469=IFCCARTESIANPOINT((3.1934075519478081E-32,-1.6919798895287387E-17));
#470=IFCAXIS2PLACEMENT2D(#469,#11);
#471=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#470,0.012016133270860731);
#472=IFCCARTESIANPOINT((0.0300000000000556,-0.087335343104235408,0.85271492218140565));
#473=IFCAXIS2PLACEMENT3D(#472,#5,#9);
#474=IFCEXTRUDEDAREASOLID(#471,#473,#9,0.0010000000000000011);
#475=IFCCARTESIANPOINT((-0.001822172989238594,0.001756715491200319));
#476=IFCAXIS2PLACEMENT2D(#475,#11);
#477=IFCCIRCLE(#476,0.018500017248002126);
#478=IFCTRIMMEDCURVE(#477,(IFCPARAMETERVALUE(269.8469236987587)),(IFCPARAMETERVALUE(315.14861677050754)),.T.,.PARAMETER.);
#479=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#480=IFCCARTESIANPOINT((-0.0017674939861183105,0.0018234623716360222));
#481=IFCAXIS2PLACEMENT2D(#480,#11);
#482=IFCCIRCLE(#481,0.018508527043722977);
#483=IFCTRIMMEDCURVE(#482,(IFCPARAMETERVALUE(314.8827530433764)),(IFCPARAMETERVALUE(0.15646044830563272)),.T.,.PARAMETER.);
#484=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#483);
#485=IFCCARTESIANPOINT((-0.00178248314950236,0.0019304872011180162));
#486=IFCAXIS2PLACEMENT2D(#485,#11);
#487=IFCCIRCLE(#486,0.018523533313104967);
#488=IFCTRIMMEDCURVE(#487,(IFCPARAMETERVALUE(359.8252910417757)),(IFCPARAMETERVALUE(45.130705417597824)),.T.,.PARAMETER.);
#489=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#488);
#490=IFCCARTESIANPOINT((-0.0018223196984362739,0.0020285778299073791));
#491=IFCAXIS2PLACEMENT2D(#490,#11);
#492=IFCCIRCLE(#491,0.01848237590776685);
#493=IFCTRIMMEDCURVE(#492,(IFCPARAMETERVALUE(44.828653271433367)),(IFCPARAMETERVALUE(90.15276760869537)),.T.,.PARAMETER.);
#494=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#493);
#495=IFCCARTESIANPOINT((-0.0018544412266066103,0.0018493549562985066));
#496=IFCAXIS2PLACEMENT2D(#495,#11);
#497=IFCCIRCLE(#496,0.018661540972218071);
#498=IFCTRIMMEDCURVE(#497,(IFCPARAMETERVALUE(90.052679313561484)),(IFCPARAMETERVALUE(179.92431957092583)),.T.,.PARAMETER.);
#499=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#498);
#500=IFCCARTESIANPOINT((-0.0020421994617266827,0.0018239613406475469));
#501=IFCAXIS2PLACEMENT2D(#500,#11);
#502=IFCCIRCLE(#501,0.01847383423783194);
#503=IFCTRIMMEDCURVE(#502,(IFCPARAMETERVALUE(179.84479326325038)),(IFCPARAMETERVALUE(225.19464242425809)),.T.,.PARAMETER.);
#504=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#503);
#505=IFCCARTESIANPOINT((-0.0019291512739795268,0.0017776834341821609));
#506=IFCAXIS2PLACEMENT2D(#505,#11);
#507=IFCCIRCLE(#506,0.018521008584193959);
#508=IFCTRIMMEDCURVE(#507,(IFCPARAMETERVALUE(224.8456243254756)),(IFCPARAMETERVALUE(270.1780409885734)),.T.,.PARAMETER.);
#509=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#510=IFCCOMPOSITECURVE((#479,#484,#489,#494,#499,#504,#509),.F.);
#511=IFCCARTESIANPOINT((-0.0018906770855366996,0.0018836609892505345));
#512=IFCAXIS2PLACEMENT2D(#511,#11);
#513=IFCCIRCLE(#512,0.016049702057072446);
#514=IFCTRIMMEDCURVE(#513,(IFCPARAMETERVALUE(3.0533324942049791E-13)),(IFCPARAMETERVALUE(179.99999999999997)),.T.,.PARAMETER.);
#515=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#514);
#516=IFCCARTESIANPOINT((-0.0018906770855366996,0.0018836609892505345));
#517=IFCAXIS2PLACEMENT2D(#516,#11);
#518=IFCCIRCLE(#517,0.016049702057072446);
#519=IFCTRIMMEDCURVE(#518,(IFCPARAMETERVALUE(179.99999999999997)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#520=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#519);
#521=IFCCOMPOSITECURVE((#515,#520),.F.);
#522=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#510,(#521));
#523=IFCCARTESIANPOINT((0.0300000000000556,-0.07882936189774524,0.90364603140387523));
#524=IFCAXIS2PLACEMENT3D(#523,#5,#9);
#525=IFCEXTRUDEDAREASOLID(#522,#524,#9,0.0010000000000000011);
#526=IFCCARTESIANPOINT((-0.0024683118937325285,-0.0051967277416667427));
#527=IFCCARTESIANPOINT((0.010653050969808359,-0.0051967277416667427));
#528=IFCCARTESIANPOINT((0.010652753784358152,-0.002616322165562489));
#529=IFCCARTESIANPOINT((-0.0010231666793839036,-0.0026167296575559927));
#530=IFCCARTESIANPOINT((-0.0078323153397675399,0.0084752146932703248));
#531=IFCCARTESIANPOINT((-0.0099820108412821944,0.0071512926131818534));
#532=IFCPOLYLINE((#526,#527,#528,#529,#530,#531,#526));
#533=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#532);
#534=IFCCARTESIANPOINT((0.0300000000000556,-0.083133150990151311,0.90536523764706744));
#535=IFCDIRECTION((-0.,0.52028678425519603,0.85399160542091235));
#536=IFCAXIS2PLACEMENT3D(#534,#5,#535);
#537=IFCEXTRUDEDAREASOLID(#533,#536,#9,0.0010000000000000009);
#538=IFCCARTESIANPOINT((-0.025885626959796442,0.049531239235660308));
#539=IFCAXIS2PLACEMENT2D(#538,#11);
#540=IFCCIRCLE(#539,0.014273788433526087);
#541=IFCTRIMMEDCURVE(#540,(IFCPARAMETERVALUE(357.64496955042659)),(IFCPARAMETERVALUE(182.29812942561989)),.T.,.PARAMETER.);
#542=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#541);
#543=IFCCARTESIANPOINT((-0.040147935053684504,0.048958872150586794));
#544=IFCCARTESIANPOINT((-0.040147935174129186,0.002240820094973128));
#545=IFCPOLYLINE((#543,#544));
#546=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#545);
#547=IFCCARTESIANPOINT((-0.039359882645422457,0.0022408200949731532));
#548=IFCAXIS2PLACEMENT2D(#547,#11);
#549=IFCCIRCLE(#548,0.00078805252870679744);
#550=IFCTRIMMEDCURVE(#549,(IFCPARAMETERVALUE(180.00000000000037)),(IFCPARAMETERVALUE(269.69548579004407)),.T.,.PARAMETER.);
#551=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#550);
#552=IFCCARTESIANPOINT((-0.039364070948042174,0.0014527786962368809));
#553=IFCCARTESIANPOINT((0.002310747049739212,0.0014527786962353524));
#554=IFCPOLYLINE((#552,#553));
#555=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#554);
#556=IFCCARTESIANPOINT((0.0023060110000929766,0.00066511903350820537));
#557=IFCAXIS2PLACEMENT2D(#556,#11);
#558=IFCCIRCLE(#557,0.00078767390108704831);
#559=IFCTRIMMEDCURVE(#558,(IFCPARAMETERVALUE(0.27609198637206189)),(IFCPARAMETERVALUE(89.655495388401533)),.T.,.PARAMETER.);
#560=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#559);
#561=IFCCARTESIANPOINT((0.0030936757563011495,0.00066891459423195645));
#562=IFCCARTESIANPOINT((0.0031385748936081123,-0.045637062339486452));
#563=IFCPOLYLINE((#561,#562));
#564=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#563);
#565=IFCCARTESIANPOINT((0.0098796850820451511,-0.046209919472651219));
#566=IFCAXIS2PLACEMENT2D(#565,#11);
#567=IFCCIRCLE(#566,0.0067654069994100346);
#568=IFCTRIMMEDCURVE(#567,(IFCPARAMETERVALUE(175.14269512092619)),(IFCPARAMETERVALUE(4.8891071569196747)),.T.,.PARAMETER.);
#569=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#568);
#570=IFCCARTESIANPOINT((0.01662047626517402,-0.045633320744660769));
#571=IFCCARTESIANPOINT((0.016612993075624822,-0.0099618915623598571));
#572=IFCPOLYLINE((#570,#571));
#573=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#572);
#574=IFCCARTESIANPOINT((0.016612993075624822,-0.0099618915623598571));
#575=IFCCARTESIANPOINT((0.032092906057148506,-0.040377315485692365));
#576=IFCPOLYLINE((#574,#575));
#577=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#576);
#578=IFCCARTESIANPOINT((0.03837807666021005,-0.037879162953106699));
#579=IFCAXIS2PLACEMENT2D(#578,#11);
#580=IFCCIRCLE(#579,0.0067634411053585546);
#581=IFCTRIMMEDCURVE(#580,(IFCPARAMETERVALUE(201.67622449870004)),(IFCPARAMETERVALUE(31.670873383458321)),.T.,.PARAMETER.);
#582=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#581);
#583=IFCCARTESIANPOINT((0.044134293440162682,-0.03432809213322096));
#584=IFCCARTESIANPOINT((0.018452922306032429,0.017331171520927214));
#585=IFCPOLYLINE((#583,#584));
#586=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#585);
#587=IFCCARTESIANPOINT((0.017238570319962312,0.016638783013305736));
#588=IFCAXIS2PLACEMENT2D(#587,#11);
#589=IFCCIRCLE(#588,0.0013978743117886662);
#590=IFCTRIMMEDCURVE(#589,(IFCPARAMETERVALUE(29.69054247422515)),(IFCPARAMETERVALUE(86.884549784899193)),.T.,.PARAMETER.);
#591=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#590);
#592=IFCCARTESIANPOINT((0.017314542095862438,0.018034591338551426));
#593=IFCCARTESIANPOINT((-0.010848441772500585,0.018034591338551544));
#594=IFCPOLYLINE((#592,#593));
#595=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#594);
#596=IFCCARTESIANPOINT((-0.01085020834680598,0.018823249251387023));
#597=IFCAXIS2PLACEMENT2D(#596,#11);
#598=IFCCIRCLE(#597,0.00078865989137446636);
#599=IFCTRIMMEDCURVE(#598,(IFCPARAMETERVALUE(180.34827006584101)),(IFCPARAMETERVALUE(270.12834092064384)),.T.,.PARAMETER.);
#600=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#599);
#601=IFCCARTESIANPOINT((-0.011638853668653505,0.018818455443828194));
#602=IFCCARTESIANPOINT((-0.011623894322642084,0.048944708391298004));
#603=IFCPOLYLINE((#601,#602));
#604=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#603);
#605=IFCCOMPOSITECURVE((#542,#546,#551,#555,#560,#564,#569,#573,#577,#582,#586,#591,#595,#600,#604),.F.);
#606=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#605);
#607=IFCCARTESIANPOINT((0.030000000000055597,-0.0040047782561745968,0.87835594597502842));
#608=IFCAXIS2PLACEMENT3D(#607,#5,#9);
#609=IFCEXTRUDEDAREASOLID(#606,#608,#9,0.0010000000000000011);
#610=IFCCARTESIANPOINT((0.,0.));
#611=IFCAXIS2PLACEMENT2D(#610,#11);
#612=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#611,0.040000000000000001,0.32500000000000923);
#613=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#614=IFCEXTRUDEDAREASOLID(#612,#613,#9,0.099999999999989431);
#615=IFCCARTESIANPOINT((0.,0.));
#616=IFCAXIS2PLACEMENT2D(#615,#11);
#617=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_1500x375_Warteraum',#616,0.06000000000001645,0.47500000000000919);
#618=IFCCARTESIANPOINT((0.,0.,0.099999999999956554));
#619=IFCAXIS2PLACEMENT3D(#618,#9,#6);
#620=IFCEXTRUDEDAREASOLID(#617,#619,#9,1.0000000000000393);
#621=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#622=IFCSURFACESTYLERENDERING(#621,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#623=IFCSURFACESTYLE('DB_Kunststoff_RAL9003',.BOTH.,(#622));
#624=IFCSTYLEDITEM(#143,(#623),$);
#625=IFCSTYLEDITEM(#157,(#623),$);
#626=IFCSTYLEDITEM(#163,(#623),$);
#627=IFCSTYLEDITEM(#248,(#623),$);
#628=IFCSTYLEDITEM(#299,(#623),$);
#629=IFCSTYLEDITEM(#311,(#623),$);
#630=IFCSTYLEDITEM(#391,(#623),$);
#631=IFCSTYLEDITEM(#468,(#623),$);
#632=IFCSTYLEDITEM(#474,(#623),$);
#633=IFCSTYLEDITEM(#525,(#623),$);
#634=IFCSTYLEDITEM(#537,(#623),$);
#635=IFCSTYLEDITEM(#609,(#623),$);
#636=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#637=IFCSURFACESTYLERENDERING(#636,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#638=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#637));
#639=IFCSTYLEDITEM(#614,(#638),$);
#640=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#641=IFCSURFACESTYLERENDERING(#640,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#642=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#641));
#643=IFCSTYLEDITEM(#620,(#642),$);
#644=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#143,#157,#163,#248,#299,#311,#391,#468,#474,#525,#537,#609,#614,#620));
#645=IFCAXIS2PLACEMENT3D(#3,$,$);
#646=IFCREPRESENTATIONMAP(#645,#644);
#647=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iDa',#20,'DB_Zielbestaetigung_1500x375_Warteraum:DB_Zielbestaetigung_1500x375_Warteraum',$,$,(#738,#739,#740,#741,#742,#743),(#646),'25921',$,.NOTDEFINED.);
#648=IFCMATERIAL('DB_Kunststoff_RAL9003',$,'DB_Kunststoff');
#649=IFCSTYLEDITEM($,(#623),$);
#650=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#649));
#651=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#650),#648);
#652=IFCMATERIAL('DB_Aluminium_RAL7035',$,'DB_Aluminium');
#653=IFCSTYLEDITEM($,(#638),$);
#654=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#653));
#655=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#654),#652);
#656=IFCMATERIAL('DB_Kunststoff_RAL5022',$,'DB_Kunststoff');
#657=IFCSTYLEDITEM($,(#642),$);
#658=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#657));
#659=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#658),#656);
#660=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#648,$,'DB_Kunststoff');
#661=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#143,#157,#163,#248,#299,#311,#391,#468,#474,#525,#537,#609));
#662=IFCSHAPEASPECT((#661),'DB_FAM_Volumen',$,.U.,#646);
#663=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#652,$,'DB_Aluminium');
#664=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#614));
#665=IFCSHAPEASPECT((#664),'DB_FAM_Volumen',$,.U.,#646);
#666=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#656,$,'DB_Kunststoff');
#667=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#620));
#668=IFCSHAPEASPECT((#667),'DB_FAM_Volumen',$,.U.,#646);
#669=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#660,#663,#666));
#670=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#671=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#672=IFCMAPPEDITEM(#646,#671);
#673=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#672));
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#675=IFCAXIS2PLACEMENT3D(#3,#8,#6);
#676=IFCLOCALPLACEMENT(#97,#675);
#677=IFCBUILDINGELEMENTPROXY('13nEK$CBv6evwGCwQTLk_Y',#20,'DB_Zielbestaetigung_1500x375_Warteraum:DB_Zielbestaetigung_1500x375_Warteraum:4000521',$,'DB_Zielbestaetigung_1500x375_Warteraum:DB_Zielbestaetigung_1500x375_Warteraum',#676,#674,'4000521',.NOTDEFINED.);
#678=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9003',$,#648,$,'DB_Kunststoff');
#679=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL7035',$,#652,$,'DB_Aluminium');
#680=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL5022',$,#656,$,'DB_Kunststoff');
#681=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#678,#679,#680));
#682=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Zielbestaetigung_1500x375_Warteraum'),$);
#683=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#684=IFCPROPERTYSET('329KbDZJbcBiCg8S0FQpyM',#20,'Pset_BuildingElementProxyCommon',$,(#682,#683));
#685=IFCPROPERTYSET('24wznPj08ICnH$iIaNKXDk',#20,'Pset_EnvironmentalImpactIndicators',$,(#682));
#686=IFCRELDEFINESBYPROPERTIES('0siQdfaOzD6x2MrDNxqU1S',#20,$,$,(#677),#684);
#687=IFCRELDEFINESBYPROPERTIES('1dJ8C_nUr2MgOXLrk4WzyM',#20,$,$,(#677),#685);
#688=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#689=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Zielbest\X\E4tigung 1500x375 Warteraum'),$);
#690=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#691=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#692=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#693=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#694=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#695=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#696=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#697=IFCPROPERTYSINGLEVALUE('DB_Abstand',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#698=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#699=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#700=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#701=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.1315343607924899),$);
#702=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.034575239228636062),$);
#703=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Zielbestaetigung_1500x375_Warteraum'),$);
#704=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Zielbestaetigung_1500x375_Warteraum: DB_Zielbestaetigung_1500x375_Warteraum'),$);
#705=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#706=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Zielbestaetigung_1500x375_Warteraum'),$);
#707=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('25921'),$);
#708=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#709=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#710=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Befestigung',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#711=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Gehaeuse',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#712=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Piktogramm',$,IFCLABEL('DB_Kunststoff_RAL9003'),$);
#713=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#714=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#715=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#716=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-263'),$);
#717=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#718=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#719=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Zielbestaetigung_1500x375_Warteraum'),$);
#720=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#721=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#722=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#723=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Zielbestaetigung_1500x375_Warteraum'),$);
#724=IFCPROPERTYSET('13nEK$CBv6evwGDRATLk_Y',#20,'Abh\X\E4ngigkeiten',$,(#692,#693,#694,#695));
#725=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBATLk_Y',#20,$,$,(#677),#724);
#726=IFCPROPERTYSET('13nEK$CBv6evwGDQITLk_Y',#20,'Bema\X\DFungen',$,(#697,#698,#699,#700,#701,#702));
#727=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAITLk_Y',#20,$,$,(#677),#726);
#728=IFCPROPERTYSET('13nEK$CBv6evwGDQcTLk_Y',#20,'Phasen',$,(#696));
#729=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAcTLk_Y',#20,$,$,(#677),#728);
#730=IFCPROPERTYSET('13nEK$CBv6evwGDOgTLk_Y',#20,'Schichten',$,(#689,#690));
#731=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD8gTLk_Y',#20,$,$,(#677),#730);
#732=IFCPROPERTYSET('0eWaAN8H53ew_5pYu3wCYx',#20,'Sonstige',$,(#703,#704,#705,#706,#707));
#733=IFCRELDEFINESBYPROPERTIES('22sMSNSof58ueMQTeFSeIM',#20,$,$,(#677),#732);
#734=IFCPROPERTYSET('13nEK$CBv6evwGDRwTLk_Y',#20,'Text',$,(#691));
#735=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBwTLk_Y',#20,$,$,(#677),#734);
#736=IFCPROPERTYSET('13nEK$CBv6evwGDPITLk_Y',#20,'Titeltext',$,(#688));
#737=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD9ITLk_Y',#20,$,$,(#677),#736);
#738=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iDa',#20,'Abh\X\E4ngigkeiten',$,(#709));
#739=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iDa',#20,'ID-Daten',$,(#713,#714,#715,#716,#717,#718,#719));
#740=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iDa',#20,'Materialien und Oberfl\X\E4chen',$,(#710,#711,#712));
#741=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iDa',#20,'Schichten',$,(#708));
#742=IFCPROPERTYSET('3KS1uzniD0_xCRlZmG7hYM',#20,'Sonstige',$,(#705,#720,#721,#722,#723));
#743=IFCPROPERTYSET('0SMhHBq0j0PFX6lTO08bA8',#20,'Pset_BuildingElementProxyCommon',$,(#683));
#744=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#745=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#746=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#744,#745));
#747=IFCRELDEFINESBYPROPERTIES('17cMsZqPj4LwkNTtXCRtwK',#20,$,$,(#98),#746);
#748=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#749=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#750=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#751=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#752=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#753=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#754=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#755=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#756=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#757=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#758=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#759=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#760=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#761=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#762=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#763=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#764=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#765=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#766=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#748));
#767=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#766);
#768=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#749));
#769=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#768);
#770=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#750,#751,#752));
#771=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#770);
#772=IFCPROPERTYSET('3$lth8TUfCYBJSw3qGfx_f',#20,'Sonstige',$,(#753,#754,#755,#756,#757));
#773=IFCRELDEFINESBYPROPERTIES('0q5kxk62526whQFDmYmdN2',#20,$,$,(#98),#772);
#774=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#758));
#775=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#759,#760,#761,#762,#763));
#776=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#764));
#777=IFCPROPERTYSET('0s7pbq2k5EIfDjKVLbHhCk',#20,'Sonstige(Type)',$,(#755,#765));
#778=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#677),#98);
#779=IFCRELAGGREGATES('3k_TM_mMf8FxEBz5mkJsua',#20,$,$,#93,(#105));
#780=IFCRELAGGREGATES('0o8dA1rYL2DRcun3E_oaHk',#20,$,$,#105,(#95));
#781=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#782=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#783=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#784=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#782,#783));
#785=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#683));
#786=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#745));
#787=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#788=IFCRELDEFINESBYPROPERTIES('3j_eDENhL2TuLoGV$xnHrd',#20,$,$,(#95),#784);
#789=IFCRELDEFINESBYPROPERTIES('1CkCZchW94_P$x7$UZGzqh',#20,$,$,(#95),#785);
#790=IFCRELDEFINESBYPROPERTIES('0PClBl9QXEAuFctXuaZ2BF',#20,$,$,(#95),#786);
#791=IFCRELDEFINESBYPROPERTIES('30OBAEItH0P8KTjVc46GhO',#20,$,$,(#95),#787);
#792=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#793=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#794=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#795=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#796=IFCPROPERTYSET('0kvRZu77zEbOMKMcrJ3WNG',#20,'Sonstige',$,(#123));
#797=IFCRELDEFINESBYPROPERTIES('34prnfbRf7pwsBoZ6ECCBH',#20,$,$,(#95),#796);
#798=IFCPROPERTYSET('16pAn3lqDCkwN6zVpD4Pb2',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#792,#793,#794,#795));
#799=IFCRELDEFINESBYPROPERTIES('3f3NW3sbf9RvBa1h25UHEP',#20,$,$,(#95),#798);
#800=IFCRELASSOCIATESMATERIAL('1JovJ90_H0lfQQ75SHCAWQ',#20,$,$,(#647),#669);
#801=IFCRELASSOCIATESMATERIAL('0oEcYYFhzCzxItONoo6gq$',#20,$,$,(#677),#681);
#802=IFCRELDEFINESBYTYPE('1GXQqRDE5F$AhNRMJdGpjs',#20,$,$,(#677),#647);
#803=IFCRELDEFINESBYPROPERTIES('0RRKNC00P8Ofc6u3mGRc31',#20,$,$,(#98),#774);
#804=IFCRELDEFINESBYPROPERTIES('0zMux_AuP0VPUdY8CMjSX7',#20,$,$,(#98),#775);
#805=IFCRELDEFINESBYPROPERTIES('2CrobUNpjC4x4K9jJGfJc_',#20,$,$,(#98),#776);
#806=IFCRELDEFINESBYPROPERTIES('0rI367_21AYR4ymNAXaPuj',#20,$,$,(#98),#777);
#807=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#644,#661,#664,#667,#673),$);
ENDSEC;

END-ISO-10303-21;