ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:32:31',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2bMn3RNyrB2A4btPIf_RxJ',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3HDTRkNOfDjOXle7MXpsUB',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3Kpyj3m591feeCZ9tkIn8I',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#184,$,$);
#130=IFCCARTESIANPOINT((-0.44899999999998658,-0.5910000000000003));
#131=IFCCARTESIANPOINT((0.44899999999998469,-0.59100000000000019));
#132=IFCCARTESIANPOINT((0.44899999999998674,0.5910000000000003));
#133=IFCCARTESIANPOINT((-0.44899999999998469,0.59100000000000041));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((-0.38899999999998552,-0.53100000000000058));
#136=IFCCARTESIANPOINT((-0.3889999999999838,0.56099999999999717));
#137=IFCCARTESIANPOINT((0.38900000000001844,0.56099999999999706));
#138=IFCCARTESIANPOINT((0.389000000000013,-0.53100000000000047));
#139=IFCPOLYLINE((#135,#136,#137,#138,#135));
#140=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_ZIM32_Vitrine_ohne_Sockelverkleidung',#134,(#139));
#141=IFCCARTESIANPOINT((0.47900000000001475,0.039999999999991855,0.59100000000000164));
#142=IFCAXIS2PLACEMENT3D(#141,#7,#6);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#9,0.18539821259078543);
#144=IFCCARTESIANPOINT((-0.47899999999999998,-0.32400000000000079));
#145=IFCCARTESIANPOINT((0.47899999999999998,-0.32400000000000079));
#146=IFCCARTESIANPOINT((0.47899999999999998,0.32400000000000051));
#147=IFCCARTESIANPOINT((-0.47899999999999998,0.32400000000000051));
#148=IFCPOLYLINE((#144,#145,#146,#147,#144));
#149=IFCCARTESIANPOINT((-0.39900000000000441,-0.24399999999999977));
#150=IFCCARTESIANPOINT((-0.39900000000000441,0.2440000000000003));
#151=IFCCARTESIANPOINT((0.39900000000000019,0.2440000000000003));
#152=IFCCARTESIANPOINT((0.39900000000000013,-0.24399999999999977));
#153=IFCPOLYLINE((#149,#150,#151,#152,#149));
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_ZIM32_Vitrine_ohne_Sockelverkleidung',#148,(#153));
#155=IFCCARTESIANPOINT((0.47899999999999998,0.,1.4759999999999995));
#156=IFCAXIS2PLACEMENT3D(#155,#7,#6);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,0.039999999999999841);
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCAXIS2PLACEMENT2D(#158,#11);
#160=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM32_Vitrine_ohne_Sockelverkleidung',#159,0.89799999999997138,0.18539821259078557);
#161=IFCCARTESIANPOINT((0.47900000000001436,0.13269910629538639,1.1820000000000019));
#162=IFCAXIS2PLACEMENT3D(#161,#9,#6);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#9,0.58799999999999786);
#164=IFCCARTESIANPOINT((1.3530843112619095E-16,0.));
#165=IFCAXIS2PLACEMENT2D(#164,#11);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM32_Vitrine_ohne_Sockelverkleidung',#165,0.039999999999999702,0.79800000000000459);
#167=IFCCARTESIANPOINT((0.47900000000000209,0.020000000000000056,1.2319999999999998));
#168=IFCAXIS2PLACEMENT3D(#167,#9,#7);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.48800000000000004);
#170=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#171=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#172=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#171));
#173=IFCSTYLEDITEM(#143,(#172),$);
#174=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#175=IFCSURFACESTYLERENDERING(#174,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#176=IFCSURFACESTYLE('DB_Aluminium_RAL5022',.BOTH.,(#175));
#177=IFCSTYLEDITEM(#157,(#176),$);
#178=IFCSTYLEDITEM(#163,(#172),$);
#179=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#180=IFCSURFACESTYLERENDERING(#179,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#181=IFCSURFACESTYLE('DB_Kunststoff_RAL9005',.BOTH.,(#180));
#182=IFCSTYLEDITEM(#169,(#181),$);
#183=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#143,#157,#163,#169));
#184=IFCCARTESIANPOINT((-0.47900000000000059,-0.91050000000003906,-3.1738281251422508E-05));
#185=IFCAXIS2PLACEMENT3D(#3,$,$);
#186=IFCREPRESENTATIONMAP(#185,#183);
#187=IFCBUILDINGELEMENTPROXYTYPE('0Yjfl0fAH8hPZldt_wMs9i',#20,'DB_ZIM32_Vitrine_ohne_Sockelverkleidung:DB_ZIM32_Vitrine_ohne_Sockelverkleidung',$,$,(#289,#290,#291,#292,#293,#294),(#186),'14793528',$,.NOTDEFINED.);
#188=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#189=IFCSTYLEDITEM($,(#172),$);
#190=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#189));
#191=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#188);
#192=IFCMATERIAL('DB_Aluminium_RAL5022',$,'DB_Aluminium');
#193=IFCSTYLEDITEM($,(#176),$);
#194=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#193));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#192);
#196=IFCMATERIAL('DB_Kunststoff_RAL9005',$,'DB_Kunststoff');
#197=IFCSTYLEDITEM($,(#181),$);
#198=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#197));
#199=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#198),#196);
#200=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#188,$,'DB_Aluminium');
#201=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#143,#163));
#202=IFCSHAPEASPECT((#201),'DB_FAM_Volumen',$,.U.,#186);
#203=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#192,$,'DB_Aluminium');
#204=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#157));
#205=IFCSHAPEASPECT((#204),'DB_FAM_Volumen',$,.U.,#186);
#206=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#196,$,'DB_Kunststoff');
#207=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#169));
#208=IFCSHAPEASPECT((#207),'DB_FAM_Volumen',$,.U.,#186);
#209=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#200,#203,#206));
#210=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#211=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#212=IFCMAPPEDITEM(#186,#211);
#213=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCCARTESIANPOINT((-0.47900000000000054,-0.18800000000001005,-3.1738281251422508E-05));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCLOCALPLACEMENT(#97,#216);
#218=IFCBUILDINGELEMENTPROXY('0Yjfl0fAH8hPZldt_wMs87',#20,'DB_ZIM32_Vitrine_ohne_Sockelverkleidung:DB_ZIM32_Vitrine_ohne_Sockelverkleidung:14793555',$,'DB_ZIM32_Vitrine_ohne_Sockelverkleidung:DB_ZIM32_Vitrine_ohne_Sockelverkleidung',#217,#214,'14793555',.NOTDEFINED.);
#219=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL9006',$,#188,$,'DB_Aluminium');
#220=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL5022',$,#192,$,'DB_Aluminium');
#221=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9005',$,#196,$,'DB_Kunststoff');
#222=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#219,#220,#221));
#223=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_ZIM32_Vitrine_ohne_Sockelverkleidung'),$);
#224=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#225=IFCPROPERTYSET('3rHgsXcsoYOMNKBY6rjDwU',#20,'Pset_BuildingElementProxyCommon',$,(#223,#224));
#226=IFCPROPERTYSET('3ay5iDkK1O88JCcjUD6JjP',#20,'Pset_EnvironmentalImpactIndicators',$,(#223));
#227=IFCRELDEFINESBYPROPERTIES('1$Zal4SCPDz9CMP24l8_1O',#20,$,$,(#218),#225);
#228=IFCRELDEFINESBYPROPERTIES('373sTmiAHCJfUn7SRcISLp',#20,$,$,(#218),#226);
#229=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#230=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB ZIM Vitrine 32 ohne Sockelverkleidung'),$);
#231=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Zuginformationsmonitor'),$);
#232=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#233=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#234=IFCPROPERTYSINGLEVALUE('GSM-Empfang',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSINGLEVALUE('Zusaetzlicher_Lautsprecher',$,IFCBOOLEAN(.T.),$);
#236=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#237=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#238=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#239=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#240=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#242=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#243=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#244=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#245=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(4.694944683643457),$);
#246=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.75671560312450992),$);
#247=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_ZIM32_Vitrine_ohne_Sockelverkleidung'),$);
#249=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_ZIM32_Vitrine_ohne_Sockelverkleidung: DB_ZIM32_Vitrine_ohne_Sockelverkleidung'),$);
#250=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Kommunikationsger\X\E4te'),$);
#251=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_ZIM32_Vitrine_ohne_Sockelverkleidung'),$);
#252=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14793528'),$);
#253=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('OptischeKundeninformationssysteme'),$);
#254=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#255=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Anzeige',$,IFCLABEL('DB_Kunststoff_RAL9005'),$);
#256=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#257=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Gehaeuse',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#258=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Rahmen',$,IFCLABEL('DB_Aluminium_RAL5022'),$);
#259=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Sockel',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#260=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#263=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-421'),$);
#264=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#266=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_ZIM32_Vitrine_ohne_Sockelverkleidung'),$);
#267=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#268=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#269=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#270=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_ZIM32_Vitrine_ohne_Sockelverkleidung'),$);
#271=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMkwMs87',#20,'Abh\X\E4ngigkeiten',$,(#237,#238,#239,#240,#241));
#272=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6kwMs87',#20,$,$,(#218),#271);
#273=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNswMs87',#20,'Bema\X\DFungen',$,(#243,#244,#245,#246));
#274=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc7swMs87',#20,$,$,(#218),#273);
#275=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMMwMs87',#20,'Elektro - Lasten',$,(#232,#233));
#276=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6MwMs87',#20,$,$,(#218),#275);
#277=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNwwMs87',#20,'ID-Daten',$,(#247));
#278=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc7wwMs87',#20,$,$,(#218),#277);
#279=IFCPROPERTYSET('0Yjfl0fAH8hPZlcN2wMs87',#20,'Phasen',$,(#242));
#280=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc72wMs87',#20,$,$,(#218),#279);
#281=IFCPROPERTYSET('0Yjfl0fAH8hPZlcLEwMs87',#20,'Schichten',$,(#230,#231));
#282=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc5EwMs87',#20,$,$,(#218),#281);
#283=IFCPROPERTYSET('05T4nbqx19GgdlSz0tgs98',#20,'Sonstige',$,(#248,#249,#250,#251,#252));
#284=IFCRELDEFINESBYPROPERTIES('3B3n1l3RL8eg9lPji$jQ76',#20,$,$,(#218),#283);
#285=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMUwMs87',#20,'Text',$,(#234,#235,#236));
#286=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6UwMs87',#20,$,$,(#218),#285);
#287=IFCPROPERTYSET('0Yjfl0fAH8hPZlcKswMs87',#20,'Titeltext',$,(#229));
#288=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc4swMs87',#20,$,$,(#218),#287);
#289=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMkwMs9i',#20,'Abh\X\E4ngigkeiten',$,(#254));
#290=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNwwMs9i',#20,'ID-Daten',$,(#260,#261,#262,#263,#264,#265,#266));
#291=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNcwMs9i',#20,'Materialien und Oberfl\X\E4chen',$,(#255,#256,#257,#258,#259));
#292=IFCPROPERTYSET('0Yjfl0fAH8hPZlcLEwMs9i',#20,'Schichten',$,(#253));
#293=IFCPROPERTYSET('2kuuOt4_n1MO7U8omch0Wj',#20,'Sonstige',$,(#250,#267,#268,#269,#270));
#294=IFCPROPERTYSET('1iridfEUmWJpJTKnPMLuft',#20,'Pset_BuildingElementProxyCommon',$,(#224));
#295=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#296=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#297=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#295,#296));
#298=IFCRELDEFINESBYPROPERTIES('2QBSEd5NH5s88KPKCBHv0A',#20,$,$,(#98),#297);
#299=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#300=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#301=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#302=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#303=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#305=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#306=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#307=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#308=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#309=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#310=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#311=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#312=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#313=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#314=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#315=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#316=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#317=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#299));
#318=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#317);
#319=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#300));
#320=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#319);
#321=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#301,#302,#303));
#322=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#321);
#323=IFCPROPERTYSET('2IlmF3bEfDXxvvKSMLRldw',#20,'Sonstige',$,(#304,#305,#306,#307,#308));
#324=IFCRELDEFINESBYPROPERTIES('1jVyEdTFj4Ae67A8dsyM_3',#20,$,$,(#98),#323);
#325=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#309));
#326=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#310,#311,#312,#313,#314));
#327=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#315));
#328=IFCPROPERTYSET('1vgHznIi11KAXLL4SysQxa',#20,'Sonstige(Type)',$,(#306,#316));
#329=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#218),#98);
#330=IFCRELAGGREGATES('0yK6roVmvBRO4cHlXPKJ09',#20,$,$,#93,(#105));
#331=IFCRELAGGREGATES('2YYCUF3MfCffnaVLKdNsC2',#20,$,$,#105,(#95));
#332=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#333=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#334=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#335=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#333,#334));
#336=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#224));
#337=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#296));
#338=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#339=IFCRELDEFINESBYPROPERTIES('1_C9J75Qv5tOuvNxwvX9sF',#20,$,$,(#95),#335);
#340=IFCRELDEFINESBYPROPERTIES('0WgEyDLa58hQsdNqpUEoKh',#20,$,$,(#95),#336);
#341=IFCRELDEFINESBYPROPERTIES('349tnq48D5QRC0HED9$uwu',#20,$,$,(#95),#337);
#342=IFCRELDEFINESBYPROPERTIES('0E14ftT85DmQWQtfSmsqCR',#20,$,$,(#95),#338);
#343=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#344=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#345=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#346=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#347=IFCPROPERTYSET('2ZyvqbwV59KfI2G3vt4EzT',#20,'Sonstige',$,(#123));
#348=IFCRELDEFINESBYPROPERTIES('1SzKz5KW1DFf8JVcLsH4kr',#20,$,$,(#95),#347);
#349=IFCPROPERTYSET('05dsQ9Y055$QwK5JmQqpgT',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#343,#344,#345,#346));
#350=IFCRELDEFINESBYPROPERTIES('0rlDuzu$9B4gR3dQno765G',#20,$,$,(#95),#349);
#351=IFCRELASSOCIATESMATERIAL('3iuJmNhwH1efp4wdWrptdp',#20,$,$,(#187),#209);
#352=IFCRELASSOCIATESMATERIAL('1O8TPQnWrCrOMI1yif7V6b',#20,$,$,(#218),#222);
#353=IFCRELDEFINESBYTYPE('15Ts2IxbPE18aDNnWR6B53',#20,$,$,(#218),#187);
#354=IFCRELDEFINESBYPROPERTIES('0$A6Oj_O5688yYOP9OhIIJ',#20,$,$,(#98),#325);
#355=IFCRELDEFINESBYPROPERTIES('0tt6t05pv02gOxEozmx1z4',#20,$,$,(#98),#326);
#356=IFCRELDEFINESBYPROPERTIES('3lKIMURBf2ovnpsOw2TUFT',#20,$,$,(#98),#327);
#357=IFCRELDEFINESBYPROPERTIES('3ASa8QlH9AUxP0itvsyn15',#20,$,$,(#98),#328);
#358=IFCPRESENTATIONLAYERASSIGNMENT('E-COMM-____-OTLN',$,(#183,#201,#204,#207,#213),$);
ENDSEC;

END-ISO-10303-21;