ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:35',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1iOBBb0_53gwduGcWS2$xQ',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2u6ezRgSPFwfhY_pxFQR2b',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3$vi1Z7nzA5QUs3UjnSXjs',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.03452748713687475,-0.026743849260441838));
#131=IFCCARTESIANPOINT((-0.024594488409017203,-0.026743849260441838));
#132=IFCCARTESIANPOINT((-0.01516823898457882,0.020045826060783457));
#133=IFCCARTESIANPOINT((-0.0051484849667490038,-0.026743849260441838));
#134=IFCCARTESIANPOINT((0.0052073139706380238,-0.026743849260441838));
#135=IFCCARTESIANPOINT((0.01514177694227151,0.020044084051113825));
#136=IFCCARTESIANPOINT((0.024736567896639375,-0.026743849260441804));
#137=IFCCARTESIANPOINT((0.034670502023190712,-0.026743849260441804));
#138=IFCCARTESIANPOINT((0.020779831422504651,0.033362999996051884));
#139=IFCCARTESIANPOINT((0.0098366021055060291,0.033362999996051856));
#140=IFCCARTESIANPOINT((-1.2319133763402383E-05,-0.013078814533453538));
#141=IFCCARTESIANPOINT((-0.0099461448664752289,0.033362999996051787));
#142=IFCCARTESIANPOINT((-0.020975430863288784,0.03336299999605178));
#143=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#130));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_750x750_WC',#143);
#145=IFCCARTESIANPOINT((-0.034999999999949051,-0.13233021139069381,0.6774617404532437));
#146=IFCAXIS2PLACEMENT3D(#145,#5,#10);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.0010000000000000011);
#148=IFCCARTESIANPOINT((0.034320823158800251,0.00012904536744303942));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCCIRCLE(#149,0.057344251757388179);
#151=IFCTRIMMEDCURVE(#150,(IFCPARAMETERVALUE(167.98655885178493)),(IFCPARAMETERVALUE(181.29212170601599)),.T.,.PARAMETER.);
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#153=IFCCARTESIANPOINT((0.038741584708752774,0.00022875830564401205));
#154=IFCAXIS2PLACEMENT2D(#153,#11);
#155=IFCCIRCLE(#154,0.061766137707023626);
#156=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(181.29212170601599)),(IFCPARAMETERVALUE(191.19738082343048)),.T.,.PARAMETER.);
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCARTESIANPOINT((0.0069156491525301537,-0.0060714347375341879));
#159=IFCAXIS2PLACEMENT2D(#158,#11);
#160=IFCCIRCLE(#159,0.029322608207135);
#161=IFCTRIMMEDCURVE(#160,(IFCPARAMETERVALUE(191.19738082343042)),(IFCPARAMETERVALUE(214.97037753260255)),.T.,.PARAMETER.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#163=IFCCARTESIANPOINT((-0.0013262396154387001,-0.011820802004065401));
#164=IFCAXIS2PLACEMENT2D(#163,#11);
#165=IFCCIRCLE(#164,0.019273542840733293);
#166=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(215.00769105628126)),(IFCPARAMETERVALUE(244.58555298858892)),.T.,.PARAMETER.);
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#168=IFCCARTESIANPOINT((0.00074068729480022619,-0.0075593368682742336));
#169=IFCAXIS2PLACEMENT2D(#168,#11);
#170=IFCCIRCLE(#169,0.024009692147128395);
#171=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(244.49477172376885)),(IFCPARAMETERVALUE(271.16103509180903)),.T.,.PARAMETER.);
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#173=IFCCARTESIANPOINT((0.0018560267320868163,-0.007234011242884677));
#174=IFCAXIS2PLACEMENT2D(#173,#11);
#175=IFCCIRCLE(#174,0.024338213731854106);
#176=IFCTRIMMEDCURVE(#175,(IFCPARAMETERVALUE(268.51944495403478)),(IFCPARAMETERVALUE(291.96954847205797)),.T.,.PARAMETER.);
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#178=IFCCARTESIANPOINT((0.0039678491033304239,-0.013201543915109097));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCCIRCLE(#179,0.018016049393607448);
#181=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(292.8411914623963)),(IFCPARAMETERVALUE(320.98710816182279)),.T.,.PARAMETER.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#183=IFCCARTESIANPOINT((-0.0068349435196847479,-0.0063395330207430258));
#184=IFCAXIS2PLACEMENT2D(#183,#11);
#185=IFCCIRCLE(#184,0.030764537392923369);
#186=IFCTRIMMEDCURVE(#185,(IFCPARAMETERVALUE(323.72306695055136)),(IFCPARAMETERVALUE(345.47325469885607)),.T.,.PARAMETER.);
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.022946071890614868,-0.01405626044446885));
#189=IFCCARTESIANPOINT((0.013348881293777046,-0.011530683971617078));
#190=IFCPOLYLINE((#188,#189));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((-0.0099288648524142008,-0.0058302786072599736));
#193=IFCAXIS2PLACEMENT2D(#192,#11);
#194=IFCCIRCLE(#193,0.023965560435018282);
#195=IFCTRIMMEDCURVE(#194,(IFCPARAMETERVALUE(327.54883834538072)),(IFCPARAMETERVALUE(346.23983527234168)),.T.,.PARAMETER.);
#196=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#195);
#197=IFCCARTESIANPOINT((0.0016492490606884746,-0.013150151225997338));
#198=IFCAXIS2PLACEMENT2D(#197,#11);
#199=IFCCIRCLE(#198,0.010267740225619696);
#200=IFCTRIMMEDCURVE(#199,(IFCPARAMETERVALUE(266.70269004077943)),(IFCPARAMETERVALUE(327.34950185828336)),.T.,.PARAMETER.);
#201=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#200);
#202=IFCCARTESIANPOINT((0.00061591925430798963,-0.012032931798330206));
#203=IFCAXIS2PLACEMENT2D(#202,#11);
#204=IFCCIRCLE(#203,0.011376580594455893);
#205=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(224.42404374970715)),(IFCPARAMETERVALUE(272.23042481463773)),.T.,.PARAMETER.);
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#205);
#207=IFCCARTESIANPOINT((0.0061666651009915866,-0.008036766331545429));
#208=IFCAXIS2PLACEMENT2D(#207,#11);
#209=IFCCIRCLE(#208,0.018167272875846009);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(192.3821462052955)),(IFCPARAMETERVALUE(221.16966412215959)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCARTESIANPOINT((0.040643647482571099,-0.00030030305177153473));
#213=IFCAXIS2PLACEMENT2D(#212,#11);
#214=IFCCIRCLE(#213,0.053501478579116767);
#215=IFCTRIMMEDCURVE(#214,(IFCPARAMETERVALUE(177.29693359281725)),(IFCPARAMETERVALUE(192.55732049447852)),.T.,.PARAMETER.);
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#215);
#217=IFCCARTESIANPOINT((0.025289768494747077,0.0021751427719101722));
#218=IFCAXIS2PLACEMENT2D(#217,#11);
#219=IFCCIRCLE(#218,0.038088101144630002);
#220=IFCTRIMMEDCURVE(#219,(IFCPARAMETERVALUE(160.50707529278884)),(IFCPARAMETERVALUE(179.92827650323841)),.T.,.PARAMETER.);
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#220);
#222=IFCCARTESIANPOINT((0.00055119574772715372,0.011364577523160264));
#223=IFCAXIS2PLACEMENT2D(#222,#11);
#224=IFCCIRCLE(#223,0.011708150280363391);
#225=IFCTRIMMEDCURVE(#224,(IFCPARAMETERVALUE(95.40983909151511)),(IFCPARAMETERVALUE(162.50260523842374)),.T.,.PARAMETER.);
#226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#225);
#227=IFCCARTESIANPOINT((0.001215521452110061,0.011541103244489837));
#228=IFCAXIS2PLACEMENT2D(#227,#11);
#229=IFCCIRCLE(#228,0.011614849055663007);
#230=IFCTRIMMEDCURVE(#229,(IFCPARAMETERVALUE(30.974441840824937)),(IFCPARAMETERVALUE(98.756345935872801)),.T.,.PARAMETER.);
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#230);
#232=IFCCARTESIANPOINT((-0.014800934492540933,0.0018492611345316602));
#233=IFCAXIS2PLACEMENT2D(#232,#11);
#234=IFCCIRCLE(#233,0.030335344673922193);
#235=IFCTRIMMEDCURVE(#234,(IFCPARAMETERVALUE(17.11692358176283)),(IFCPARAMETERVALUE(31.100603046974296)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#235);
#237=IFCCARTESIANPOINT((0.014190740118060142,0.010777639473216093));
#238=IFCCARTESIANPOINT((0.023872116597327409,0.013050658298784294));
#239=IFCPOLYLINE((#237,#238));
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241=IFCCARTESIANPOINT((-0.00057482041115983012,0.0071917366648979351));
#242=IFCAXIS2PLACEMENT2D(#241,#11);
#243=IFCCIRCLE(#242,0.025139206268475656);
#244=IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(13.477242914342629)),(IFCPARAMETERVALUE(32.928387693242684)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#246=IFCCARTESIANPOINT((-0.002596101293725981,0.0058826903737624163));
#247=IFCAXIS2PLACEMENT2D(#246,#11);
#248=IFCCIRCLE(#247,0.027547354644004728);
#249=IFCTRIMMEDCURVE(#248,(IFCPARAMETERVALUE(32.928387693242733)),(IFCPARAMETERVALUE(48.417003205980883)),.T.,.PARAMETER.);
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#251=IFCCARTESIANPOINT((0.0041572905500510404,0.013493766832691097));
#252=IFCAXIS2PLACEMENT2D(#251,#11);
#253=IFCCIRCLE(#252,0.017372051883926719);
#254=IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(48.417003205980883)),(IFCPARAMETERVALUE(79.262762774249609)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#256=IFCCARTESIANPOINT((0.0010673139927841354,-0.0028014154789449174));
#257=IFCAXIS2PLACEMENT2D(#256,#11);
#258=IFCCIRCLE(#257,0.033957615537113635);
#259=IFCTRIMMEDCURVE(#258,(IFCPARAMETERVALUE(79.262762774249765)),(IFCPARAMETERVALUE(97.671230433677692)),.T.,.PARAMETER.);
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#259);
#261=IFCCARTESIANPOINT((-0.00078173272681143411,0.010926339411165348));
#262=IFCAXIS2PLACEMENT2D(#261,#11);
#263=IFCCIRCLE(#262,0.020105892608387608);
#264=IFCTRIMMEDCURVE(#263,(IFCPARAMETERVALUE(97.671230433677792)),(IFCPARAMETERVALUE(125.8219035457379)),.T.,.PARAMETER.);
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#266=IFCCARTESIANPOINT((-0.00032299086247307337,0.010290790378637909));
#267=IFCAXIS2PLACEMENT2D(#266,#11);
#268=IFCCIRCLE(#267,0.020889708065522289);
#269=IFCTRIMMEDCURVE(#268,(IFCPARAMETERVALUE(125.8219035457379)),(IFCPARAMETERVALUE(149.07571555526985)),.T.,.PARAMETER.);
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#269);
#271=IFCCARTESIANPOINT((0.0068987458076448481,0.0059645118316073295));
#272=IFCAXIS2PLACEMENT2D(#271,#11);
#273=IFCCIRCLE(#272,0.029308150118480938);
#274=IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(149.07571555527002)),(IFCPARAMETERVALUE(167.98655885178522)),.T.,.PARAMETER.);
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276=IFCCOMPOSITECURVE((#152,#157,#162,#167,#172,#177,#182,#187,#191,#196,#201,#206,#211,#216,#221,#226,#231,#236,#240,#245,#250,#255,#260,#265,#270,#275),.F.);
#277=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_750x750_WC',#276);
#278=IFCCARTESIANPOINT((-0.034999999999949037,-0.12885504617910798,0.61565531594374989));
#279=IFCAXIS2PLACEMENT3D(#278,#5,#10);
#280=IFCEXTRUDEDAREASOLID(#277,#279,#9,0.0010000000000000011);
#281=IFCCARTESIANPOINT((-0.087500000000000064,-0.087500467699346982));
#282=IFCCARTESIANPOINT((0.087499999999999953,-0.087500467699346982));
#283=IFCCARTESIANPOINT((0.087499999999999994,0.087500467699346926));
#284=IFCCARTESIANPOINT((-0.087500000000000092,0.08750046769934694));
#285=IFCPOLYLINE((#281,#282,#283,#284,#281));
#286=IFCCARTESIANPOINT((-0.084848144703505352,0.084849547801546146));
#287=IFCCARTESIANPOINT((0.084849080102198909,0.084849547801546132));
#288=IFCCARTESIANPOINT((0.084849080102198882,-0.084848612402852255));
#289=IFCCARTESIANPOINT((-0.084848144703505324,-0.084848612402852186));
#290=IFCPOLYLINE((#286,#287,#288,#289,#286));
#291=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_750x750_WC',#285,(#290));
#292=IFCCARTESIANPOINT((-0.034999999999949044,-0.16250725447643496,0.63749227782423568));
#293=IFCAXIS2PLACEMENT3D(#292,#5,#10);
#294=IFCEXTRUDEDAREASOLID(#291,#293,#9,0.0010000000000000011);
#295=IFCCARTESIANPOINT((-0.033683099688598173,-0.027799813607653233));
#296=IFCCARTESIANPOINT((0.027932576537385789,-0.027799813607653229));
#297=IFCCARTESIANPOINT((0.030358412195475321,-0.017040609596228922));
#298=IFCCARTESIANPOINT((-0.012761253813495462,0.0028646016248478653));
#299=IFCCARTESIANPOINT((0.034709527311491017,0.0022577031539733274));
#300=IFCCARTESIANPOINT((0.037116435238214021,0.012932957816822906));
#301=IFCCARTESIANPOINT((-0.018463352043911505,0.039703675083143875));
#302=IFCCARTESIANPOINT((-0.020648270599497302,0.030013000280215127));
#303=IFCCARTESIANPOINT((0.022883607518599334,0.010362394576172881));
#304=IFCCARTESIANPOINT((-0.024943631202465219,0.010961973111143507));
#305=IFCCARTESIANPOINT((-0.027221336788989761,0.00085976400161193796));
#306=IFCCARTESIANPOINT((0.016218772205014855,-0.019205781538753724));
#307=IFCCARTESIANPOINT((-0.031498386869222961,-0.018110051297643977));
#308=IFCPOLYLINE((#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#295));
#309=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_750x750_WC',#308);
#310=IFCCARTESIANPOINT((0.029974796784164356,-0.13233021139069362,0.59756634205373116));
#311=IFCDIRECTION((-0.,0.9755122874257427,0.21994494102250975));
#312=IFCAXIS2PLACEMENT3D(#310,#5,#311);
#313=IFCEXTRUDEDAREASOLID(#309,#312,#9,0.0010000000000000007);
#314=IFCCARTESIANPOINT((0.0068987458076440345,-0.0059645118316074969));
#315=IFCAXIS2PLACEMENT2D(#314,#11);
#316=IFCCIRCLE(#315,0.029308150118480938);
#317=IFCTRIMMEDCURVE(#316,(IFCPARAMETERVALUE(192.0134411482143)),(IFCPARAMETERVALUE(210.92428444473006)),.T.,.PARAMETER.);
#318=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#317);
#319=IFCCARTESIANPOINT((-0.00032299086247391422,-0.010290790378638087));
#320=IFCAXIS2PLACEMENT2D(#319,#11);
#321=IFCCIRCLE(#320,0.020889708065522289);
#322=IFCTRIMMEDCURVE(#321,(IFCPARAMETERVALUE(210.92428444473006)),(IFCPARAMETERVALUE(234.17809645425314)),.T.,.PARAMETER.);
#323=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#324=IFCCARTESIANPOINT((-0.00078173272681238994,-0.01092633941116551));
#325=IFCAXIS2PLACEMENT2D(#324,#11);
#326=IFCCIRCLE(#325,0.020105892608387608);
#327=IFCTRIMMEDCURVE(#326,(IFCPARAMETERVALUE(234.17809645425314)),(IFCPARAMETERVALUE(262.32876956632151)),.T.,.PARAMETER.);
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#327);
#329=IFCCARTESIANPOINT((0.0010673139927832645,0.0028014154789447443));
#330=IFCAXIS2PLACEMENT2D(#329,#11);
#331=IFCCIRCLE(#330,0.033957615537113635);
#332=IFCTRIMMEDCURVE(#331,(IFCPARAMETERVALUE(262.32876956632151)),(IFCPARAMETERVALUE(280.73723722574942)),.T.,.PARAMETER.);
#333=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#332);
#334=IFCCARTESIANPOINT((0.004157290550050069,-0.013493766832691262));
#335=IFCAXIS2PLACEMENT2D(#334,#11);
#336=IFCCIRCLE(#335,0.017372051883926719);
#337=IFCTRIMMEDCURVE(#336,(IFCPARAMETERVALUE(280.73723722574931)),(IFCPARAMETERVALUE(311.58299679401875)),.T.,.PARAMETER.);
#338=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337);
#339=IFCCARTESIANPOINT((-0.0025961012937269056,-0.0058826903737625811));
#340=IFCAXIS2PLACEMENT2D(#339,#11);
#341=IFCCIRCLE(#340,0.027547354644004728);
#342=IFCTRIMMEDCURVE(#341,(IFCPARAMETERVALUE(311.5829967940187)),(IFCPARAMETERVALUE(327.07161230675706)),.T.,.PARAMETER.);
#343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#342);
#344=IFCCARTESIANPOINT((-0.00057482041116065172,-0.0071917366648980982));
#345=IFCAXIS2PLACEMENT2D(#344,#11);
#346=IFCCIRCLE(#345,0.025139206268475656);
#347=IFCTRIMMEDCURVE(#346,(IFCPARAMETERVALUE(327.07161230675706)),(IFCPARAMETERVALUE(346.52275708565685)),.T.,.PARAMETER.);
#348=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#347);
#349=IFCCARTESIANPOINT((0.023872116597326548,-0.013050658298784525));
#350=IFCCARTESIANPOINT((0.014190740118059408,-0.010777639473216321));
#351=IFCPOLYLINE((#349,#350));
#352=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#351);
#353=IFCCARTESIANPOINT((-0.01480093449254161,-0.0018492611345318185));
#354=IFCAXIS2PLACEMENT2D(#353,#11);
#355=IFCCIRCLE(#354,0.030335344673922193);
#356=IFCTRIMMEDCURVE(#355,(IFCPARAMETERVALUE(328.89939695301001)),(IFCPARAMETERVALUE(342.88307641823758)),.T.,.PARAMETER.);
#357=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#356);
#358=IFCCARTESIANPOINT((0.0012155214521092125,-0.011541103244489996));
#359=IFCAXIS2PLACEMENT2D(#358,#11);
#360=IFCCIRCLE(#359,0.011614849055663007);
#361=IFCTRIMMEDCURVE(#360,(IFCPARAMETERVALUE(261.2436540641275)),(IFCPARAMETERVALUE(329.02555815908443)),.T.,.PARAMETER.);
#362=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#361);
#363=IFCCARTESIANPOINT((0.00055119574772630631,-0.011364577523160448));
#364=IFCAXIS2PLACEMENT2D(#363,#11);
#365=IFCCIRCLE(#364,0.011708150280363391);
#366=IFCTRIMMEDCURVE(#365,(IFCPARAMETERVALUE(197.49739476156986)),(IFCPARAMETERVALUE(264.59016090848655)),.T.,.PARAMETER.);
#367=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#366);
#368=IFCCARTESIANPOINT((0.025289768494746286,-0.0021751427719103565));
#369=IFCAXIS2PLACEMENT2D(#368,#11);
#370=IFCCIRCLE(#369,0.038088101144630002);
#371=IFCTRIMMEDCURVE(#370,(IFCPARAMETERVALUE(180.07172349676162)),(IFCPARAMETERVALUE(199.49292470720928)),.T.,.PARAMETER.);
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#371);
#373=IFCCARTESIANPOINT((0.040643647482570322,0.00030030305177136652));
#374=IFCAXIS2PLACEMENT2D(#373,#11);
#375=IFCCIRCLE(#374,0.053501478579116767);
#376=IFCTRIMMEDCURVE(#375,(IFCPARAMETERVALUE(167.44267950550469)),(IFCPARAMETERVALUE(182.70306640718283)),.T.,.PARAMETER.);
#377=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#376);
#378=IFCCARTESIANPOINT((0.0061666651009907479,0.0080367663315452521));
#379=IFCAXIS2PLACEMENT2D(#378,#11);
#380=IFCCIRCLE(#379,0.018167272875846009);
#381=IFCTRIMMEDCURVE(#380,(IFCPARAMETERVALUE(138.8303358778472)),(IFCPARAMETERVALUE(167.61785379463689)),.T.,.PARAMETER.);
#382=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#381);
#383=IFCCARTESIANPOINT((0.00061591925430739798,0.012032931798330008));
#384=IFCAXIS2PLACEMENT2D(#383,#11);
#385=IFCCIRCLE(#384,0.011376580594455893);
#386=IFCTRIMMEDCURVE(#385,(IFCPARAMETERVALUE(87.769575185363948)),(IFCPARAMETERVALUE(135.57595625030416)),.T.,.PARAMETER.);
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#386);
#388=IFCCARTESIANPOINT((0.001649249060687668,0.013150151225997189));
#389=IFCAXIS2PLACEMENT2D(#388,#11);
#390=IFCCIRCLE(#389,0.010267740225619696);
#391=IFCTRIMMEDCURVE(#390,(IFCPARAMETERVALUE(32.65049814165134)),(IFCPARAMETERVALUE(93.297309959223952)),.T.,.PARAMETER.);
#392=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#391);
#393=IFCCARTESIANPOINT((-0.0099288648524149415,0.0058302786072598131));
#394=IFCAXIS2PLACEMENT2D(#393,#11);
#395=IFCCIRCLE(#394,0.023965560435018282);
#396=IFCTRIMMEDCURVE(#395,(IFCPARAMETERVALUE(13.76016472765876)),(IFCPARAMETERVALUE(32.451161654564807)),.T.,.PARAMETER.);
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#396);
#398=IFCCARTESIANPOINT((0.01334888129377634,0.011530683971616967));
#399=IFCCARTESIANPOINT((0.022946071890613956,0.014056260444468652));
#400=IFCPOLYLINE((#398,#399));
#401=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#400);
#402=IFCCARTESIANPOINT((-0.0068349435196854861,0.0063395330207428741));
#403=IFCAXIS2PLACEMENT2D(#402,#11);
#404=IFCCIRCLE(#403,0.030764537392923369);
#405=IFCTRIMMEDCURVE(#404,(IFCPARAMETERVALUE(14.526745301143473)),(IFCPARAMETERVALUE(36.276933049449511)),.T.,.PARAMETER.);
#406=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#405);
#407=IFCCARTESIANPOINT((0.0039678491033296173,0.013201543915108934));
#408=IFCAXIS2PLACEMENT2D(#407,#11);
#409=IFCCIRCLE(#408,0.018016049393607448);
#410=IFCTRIMMEDCURVE(#409,(IFCPARAMETERVALUE(39.012891838178859)),(IFCPARAMETERVALUE(67.158808537599626)),.T.,.PARAMETER.);
#411=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#410);
#412=IFCCARTESIANPOINT((0.001856026732085973,0.0072340112428844992));
#413=IFCAXIS2PLACEMENT2D(#412,#11);
#414=IFCCIRCLE(#413,0.024338213731854106);
#415=IFCTRIMMEDCURVE(#414,(IFCPARAMETERVALUE(68.030451527938936)),(IFCPARAMETERVALUE(91.48055504596546)),.T.,.PARAMETER.);
#416=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#415);
#417=IFCCARTESIANPOINT((0.00074068729479949576,0.0075593368682740619));
#418=IFCAXIS2PLACEMENT2D(#417,#11);
#419=IFCCIRCLE(#418,0.024009692147128395);
#420=IFCTRIMMEDCURVE(#419,(IFCPARAMETERVALUE(88.838964908191286)),(IFCPARAMETERVALUE(115.505228276229)),.T.,.PARAMETER.);
#421=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#420);
#422=IFCCARTESIANPOINT((-0.0013262396154395152,0.011820802004065243));
#423=IFCAXIS2PLACEMENT2D(#422,#11);
#424=IFCCIRCLE(#423,0.019273542840733293);
#425=IFCTRIMMEDCURVE(#424,(IFCPARAMETERVALUE(115.41444701140671)),(IFCPARAMETERVALUE(144.9923089436582)),.T.,.PARAMETER.);
#426=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#425);
#427=IFCCARTESIANPOINT((0.0069156491525295249,0.0060714347375340066));
#428=IFCAXIS2PLACEMENT2D(#427,#11);
#429=IFCCIRCLE(#428,0.029322608207135);
#430=IFCTRIMMEDCURVE(#429,(IFCPARAMETERVALUE(145.02962246734501)),(IFCPARAMETERVALUE(168.80261917656901)),.T.,.PARAMETER.);
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#430);
#432=IFCCARTESIANPOINT((0.038741584708751997,-0.00022875830564419628));
#433=IFCAXIS2PLACEMENT2D(#432,#11);
#434=IFCCIRCLE(#433,0.061766137707023626);
#435=IFCTRIMMEDCURVE(#434,(IFCPARAMETERVALUE(168.80261917656907)),(IFCPARAMETERVALUE(178.70787829398353)),.T.,.PARAMETER.);
#436=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#435);
#437=IFCCARTESIANPOINT((0.034320823158799363,-0.00012904536744319628));
#438=IFCAXIS2PLACEMENT2D(#437,#11);
#439=IFCCIRCLE(#438,0.057344251757388179);
#440=IFCTRIMMEDCURVE(#439,(IFCPARAMETERVALUE(178.70787829398353)),(IFCPARAMETERVALUE(192.01344114821467)),.T.,.PARAMETER.);
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#442=IFCCOMPOSITECURVE((#318,#323,#328,#333,#338,#343,#348,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#401,#406,#411,#416,#421,#426,#431,#436,#441),.F.);
#443=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_750x750_WC',#442);
#444=IFCCARTESIANPOINT((0.029974796784164356,-0.12885504617910828,0.65937276656322541));
#445=IFCAXIS2PLACEMENT3D(#444,#5,#9);
#446=IFCEXTRUDEDAREASOLID(#443,#445,#9,0.0010000000000000007);
#447=IFCCARTESIANPOINT((-0.087500000000000064,-0.087500467699346982));
#448=IFCCARTESIANPOINT((0.087499999999999953,-0.087500467699346982));
#449=IFCCARTESIANPOINT((0.087499999999999994,0.087500467699346926));
#450=IFCCARTESIANPOINT((-0.087500000000000092,0.08750046769934694));
#451=IFCPOLYLINE((#447,#448,#449,#450,#447));
#452=IFCCARTESIANPOINT((-0.084848144703505352,0.084849547801546146));
#453=IFCCARTESIANPOINT((0.084849080102198909,0.084849547801546132));
#454=IFCCARTESIANPOINT((0.084849080102198882,-0.084848612402852255));
#455=IFCCARTESIANPOINT((-0.084848144703505324,-0.084848612402852186));
#456=IFCPOLYLINE((#452,#453,#454,#455,#452));
#457=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_750x750_WC',#451,(#456));
#458=IFCCARTESIANPOINT((0.029974796784164356,-0.16250725447643496,0.63750678677706996));
#459=IFCAXIS2PLACEMENT3D(#458,#5,#10);
#460=IFCEXTRUDEDAREASOLID(#457,#459,#9,0.0010000000000000011);
#461=IFCCARTESIANPOINT((0.,0.));
#462=IFCAXIS2PLACEMENT2D(#461,#11);
#463=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_750x750_WC',#462,0.040000000000000001,0.59999999999999976);
#464=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#465=IFCEXTRUDEDAREASOLID(#463,#464,#9,0.099999999999989417);
#466=IFCCARTESIANPOINT((0.,0.));
#467=IFCAXIS2PLACEMENT2D(#466,#11);
#468=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_750x750_WC',#467,0.06000000000001645,0.7500000000000091);
#469=IFCCARTESIANPOINT((0.,0.,0.099999999999956554));
#470=IFCAXIS2PLACEMENT3D(#469,#9,#6);
#471=IFCEXTRUDEDAREASOLID(#468,#470,#9,0.75000000000003886);
#472=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#473=IFCSURFACESTYLERENDERING(#472,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#474=IFCSURFACESTYLE('DB_Kunststoff_beleuchtet_RAL9003',.BOTH.,(#473));
#475=IFCSTYLEDITEM(#147,(#474),$);
#476=IFCSTYLEDITEM(#280,(#474),$);
#477=IFCSTYLEDITEM(#294,(#474),$);
#478=IFCSTYLEDITEM(#313,(#474),$);
#479=IFCSTYLEDITEM(#446,(#474),$);
#480=IFCSTYLEDITEM(#460,(#474),$);
#481=IFCSTYLEDITEM(#465,(#474),$);
#482=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#483=IFCSURFACESTYLERENDERING(#482,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#484=IFCSURFACESTYLE('DB_Kunststoff_beleuchtet_RAL5022',.BOTH.,(#483));
#485=IFCSTYLEDITEM(#471,(#484),$);
#486=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#147,#280,#294,#313,#446,#460,#465,#471));
#487=IFCAXIS2PLACEMENT3D(#3,$,$);
#488=IFCREPRESENTATIONMAP(#487,#486);
#489=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iCO',#20,'DB_Zielbestaetigung_750x750_WC:DB_Zielbestaetigung_750x750_WC',$,$,(#573,#574,#575,#576,#577,#578,#579),(#488),'25917',$,.NOTDEFINED.);
#490=IFCMATERIAL('DB_Kunststoff_beleuchtet_RAL9003',$,'DB_Kunststoff');
#491=IFCSTYLEDITEM($,(#474),$);
#492=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#491));
#493=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#492),#490);
#494=IFCMATERIAL('DB_Kunststoff_beleuchtet_RAL5022',$,'DB_Kunststoff');
#495=IFCSTYLEDITEM($,(#484),$);
#496=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#495));
#497=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#496),#494);
#498=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#490,$,'DB_Kunststoff');
#499=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#147,#280,#294,#313,#446,#460,#465));
#500=IFCSHAPEASPECT((#499),'DB_FAM_Volumen',$,.U.,#488);
#501=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#494,$,'DB_Kunststoff');
#502=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#471));
#503=IFCSHAPEASPECT((#502),'DB_FAM_Volumen',$,.U.,#488);
#504=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#498,#501));
#505=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#506=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#507=IFCMAPPEDITEM(#488,#506);
#508=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#510=IFCAXIS2PLACEMENT3D(#3,#8,#6);
#511=IFCLOCALPLACEMENT(#97,#510);
#512=IFCBUILDINGELEMENTPROXY('13nEK$CBv6evwGCwQTLkxz',#20,'DB_Zielbestaetigung_750x750_WC:DB_Zielbestaetigung_750x750_WC:4000342',$,'DB_Zielbestaetigung_750x750_WC:DB_Zielbestaetigung_750x750_WC',#511,#509,'4000342',.NOTDEFINED.);
#513=IFCMATERIALCONSTITUENT('DB_Kunststoff_beleuchtet_RAL9003',$,#490,$,'DB_Kunststoff');
#514=IFCMATERIALCONSTITUENT('DB_Kunststoff_beleuchtet_RAL5022',$,#494,$,'DB_Kunststoff');
#515=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#513,#514));
#516=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Zielbestaetigung_750x750_WC'),$);
#517=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#518=IFCPROPERTYSET('3XbcGzf_o5mCdJehynGnZ_',#20,'Pset_BuildingElementProxyCommon',$,(#516,#517));
#519=IFCPROPERTYSET('1WrH242Lgb62v5fC6LzLvZ',#20,'Pset_EnvironmentalImpactIndicators',$,(#516));
#520=IFCRELDEFINESBYPROPERTIES('2NDWap2dn8yPCjy0yy1xjt',#20,$,$,(#512),#518);
#521=IFCRELDEFINESBYPROPERTIES('3Sdgip4S12$RFGruJ7SGWx',#20,$,$,(#512),#519);
#522=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#523=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Zielbest\X\E4tigung 750x750 WC'),$);
#524=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#525=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#526=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#527=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#528=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#529=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#530=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#531=IFCPROPERTYSINGLEVALUE('DB_Abstand',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#532=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#533=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#534=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#535=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.3360368748580731),$);
#536=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.041789869457193353),$);
#537=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Zielbestaetigung_750x750_WC'),$);
#538=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Zielbestaetigung_750x750_WC: DB_Zielbestaetigung_750x750_WC'),$);
#539=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#540=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Zielbestaetigung_750x750_WC'),$);
#541=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('25917'),$);
#542=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#543=IFCPROPERTYSINGLEVALUE('Text',$,IFCTEXT('WC'),$);
#544=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#545=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Befestigung',$,IFCLABEL('DB_Kunststoff_beleuchtet_RAL9003'),$);
#546=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Gehaeuse',$,IFCLABEL('DB_Kunststoff_beleuchtet_RAL5022'),$);
#547=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Text',$,IFCLABEL('DB_Kunststoff_beleuchtet_RAL9003'),$);
#548=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#549=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#550=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#551=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-261'),$);
#552=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#553=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#554=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Zielbestaetigung_750x750_WC'),$);
#555=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#556=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#557=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#558=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Zielbestaetigung_750x750_WC'),$);
#559=IFCPROPERTYSET('13nEK$CBv6evwGDRATLkxz',#20,'Abh\X\E4ngigkeiten',$,(#526,#527,#528,#529));
#560=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBATLkxz',#20,$,$,(#512),#559);
#561=IFCPROPERTYSET('13nEK$CBv6evwGDQITLkxz',#20,'Bema\X\DFungen',$,(#531,#532,#533,#534,#535,#536));
#562=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAITLkxz',#20,$,$,(#512),#561);
#563=IFCPROPERTYSET('13nEK$CBv6evwGDQcTLkxz',#20,'Phasen',$,(#530));
#564=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAcTLkxz',#20,$,$,(#512),#563);
#565=IFCPROPERTYSET('13nEK$CBv6evwGDOgTLkxz',#20,'Schichten',$,(#523,#524));
#566=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD8gTLkxz',#20,$,$,(#512),#565);
#567=IFCPROPERTYSET('2wQHDh1xz9UBUbn0NaKUuk',#20,'Sonstige',$,(#537,#538,#539,#540,#541));
#568=IFCRELDEFINESBYPROPERTIES('0IJEudLd16hAKHhMW9BUo1',#20,$,$,(#512),#567);
#569=IFCPROPERTYSET('13nEK$CBv6evwGDRwTLkxz',#20,'Text',$,(#525));
#570=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBwTLkxz',#20,$,$,(#512),#569);
#571=IFCPROPERTYSET('13nEK$CBv6evwGDPITLkxz',#20,'Titeltext',$,(#522));
#572=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD9ITLkxz',#20,$,$,(#512),#571);
#573=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iCO',#20,'Abh\X\E4ngigkeiten',$,(#544));
#574=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iCO',#20,'ID-Daten',$,(#548,#549,#550,#551,#552,#553,#554));
#575=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iCO',#20,'Materialien und Oberfl\X\E4chen',$,(#545,#546,#547));
#576=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iCO',#20,'Schichten',$,(#542));
#577=IFCPROPERTYSET('0ATjEJWZzC5hzFSsgSvyyB',#20,'Sonstige',$,(#539,#555,#556,#557,#558));
#578=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1iCO',#20,'Text',$,(#543));
#579=IFCPROPERTYSET('1hajlmCrWof3aFc$HVsLuE',#20,'Pset_BuildingElementProxyCommon',$,(#517));
#580=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#581=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#582=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#580,#581));
#583=IFCRELDEFINESBYPROPERTIES('1Qj_iaGUnBJAmF8QmI4Aql',#20,$,$,(#98),#582);
#584=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#585=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#586=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#587=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#588=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#589=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#590=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#591=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#592=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#593=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#594=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#595=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#596=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#597=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#598=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#599=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#600=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#601=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#602=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#584));
#603=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#602);
#604=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#585));
#605=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#604);
#606=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#586,#587,#588));
#607=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#606);
#608=IFCPROPERTYSET('0k3sUdcRf7lO5k7avALTtM',#20,'Sonstige',$,(#589,#590,#591,#592,#593));
#609=IFCRELDEFINESBYPROPERTIES('0HmDuLrcjA7gWDaCSikeqv',#20,$,$,(#98),#608);
#610=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#594));
#611=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#595,#596,#597,#598,#599));
#612=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#600));
#613=IFCPROPERTYSET('33_0qHAgX28O$6_RtrotqC',#20,'Sonstige(Type)',$,(#591,#601));
#614=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#512),#98);
#615=IFCRELAGGREGATES('0SmJzXJcj6w9k1UQjaOpjA',#20,$,$,#93,(#105));
#616=IFCRELAGGREGATES('3e_Ve39E13yeKcszgPELME',#20,$,$,#105,(#95));
#617=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#618=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#619=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#620=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#618,#619));
#621=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#517));
#622=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#581));
#623=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#624=IFCRELDEFINESBYPROPERTIES('1xXmufmd1EeOI0M1jE$i37',#20,$,$,(#95),#620);
#625=IFCRELDEFINESBYPROPERTIES('3DYDxJGcD3rOzJoAfOiHXD',#20,$,$,(#95),#621);
#626=IFCRELDEFINESBYPROPERTIES('0B1XATitXFAODEBIXlO$2I',#20,$,$,(#95),#622);
#627=IFCRELDEFINESBYPROPERTIES('3PXTaL8nfBxQgyZJtuy0l8',#20,$,$,(#95),#623);
#628=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#629=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#630=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#631=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#632=IFCPROPERTYSET('11HDLs$lD9$AO$vFZW3JzD',#20,'Sonstige',$,(#123));
#633=IFCRELDEFINESBYPROPERTIES('1LdiOFxDvCnByeNz8dVYYk',#20,$,$,(#95),#632);
#634=IFCPROPERTYSET('0BdGh6b3n8Xe4kz27cA7iV',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#628,#629,#630,#631));
#635=IFCRELDEFINESBYPROPERTIES('2gSWzzyoH7WBIn40X_seZu',#20,$,$,(#95),#634);
#636=IFCRELASSOCIATESMATERIAL('0PAjlUfUvC$w1GvRf690h2',#20,$,$,(#489),#504);
#637=IFCRELASSOCIATESMATERIAL('2USeJ5eU9CSeAZ3C7qGW6v',#20,$,$,(#512),#515);
#638=IFCRELDEFINESBYTYPE('1d4DwDL6zCCerZ7H4SAmsu',#20,$,$,(#512),#489);
#639=IFCRELDEFINESBYPROPERTIES('2z5HCGGo1C_9_RW_2U9UTq',#20,$,$,(#98),#610);
#640=IFCRELDEFINESBYPROPERTIES('0VbluBzZ1DQQCoxfL_Fjwt',#20,$,$,(#98),#611);
#641=IFCRELDEFINESBYPROPERTIES('3bhOMEDFj7qvkcgrJrIRSf',#20,$,$,(#98),#612);
#642=IFCRELDEFINESBYPROPERTIES('1GcKW1hTPBGfyQmsArZNtg',#20,$,$,(#98),#613);
#643=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#486,#499,#502,#508),$);
ENDSEC;

END-ISO-10303-21;