ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:31:41',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('122Lw252TASehT7qzuogSF',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2JH9wYsGH5JOvO4hXBgnpZ',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3fAqkYrM5F9fi$WyixD4dV',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.053084343563922762,-0.074143442053387229));
#131=IFCCARTESIANPOINT((0.053084343563922505,-0.074143442053387229));
#132=IFCCARTESIANPOINT((0.053084343563922484,0.074143442053387229));
#133=IFCCARTESIANPOINT((-0.053084343563922776,0.074143442053387243));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((0.047458762280448562,-0.068563601766032919));
#136=IFCCARTESIANPOINT((-0.047472044941898418,-0.068563601766032892));
#137=IFCCARTESIANPOINT((-0.047472044941898391,0.068525624579070618));
#138=IFCCARTESIANPOINT((0.047458762280448596,0.068525624579070604));
#139=IFCPOLYLINE((#135,#136,#137,#138,#135));
#140=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#134,(#139));
#141=IFCCARTESIANPOINT((-0.034999999999946053,-0.024933586692751617,0.90867976492093883));
#142=IFCAXIS2PLACEMENT3D(#141,#5,#10);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#9,0.0010000000000000011);
#144=IFCCARTESIANPOINT((-0.013024311607652666,-0.0086102928092929749));
#145=IFCCARTESIANPOINT((0.008962732028107448,-0.0086102928092929732));
#146=IFCCARTESIANPOINT((0.0080025678040601782,0.013416757128589703));
#147=IFCCARTESIANPOINT((0.0040859775127154172,0.013417675991269449));
#148=IFCCARTESIANPOINT((0.0051981437499155035,-0.0048866530952636905));
#149=IFCCARTESIANPOINT((-0.013225109487145394,-0.0047271944060090412));
#150=IFCPOLYLINE((#144,#145,#146,#147,#148,#149,#144));
#151=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#150);
#152=IFCCARTESIANPOINT((-0.034999999999946088,0.036024724814612989,0.82916738380565891));
#153=IFCDIRECTION((-0.,0.72229806261636831,0.691581888673092));
#154=IFCAXIS2PLACEMENT3D(#152,#5,#153);
#155=IFCEXTRUDEDAREASOLID(#151,#154,#9,0.0010000000000000011);
#156=IFCCARTESIANPOINT((1.9307820453568205E-08,7.2085475355532214E-07));
#157=IFCAXIS2PLACEMENT2D(#156,#11);
#158=IFCCIRCLE(#157,0.0080280399953120609);
#159=IFCTRIMMEDCURVE(#158,(IFCPARAMETERVALUE(359.99652427509574)),(IFCPARAMETERVALUE(89.996799841143513)),.T.,.PARAMETER.);
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#161=IFCCARTESIANPOINT((6.4214483164181503E-07,-8.7606891989445121E-07));
#162=IFCAXIS2PLACEMENT2D(#161,#11);
#163=IFCCIRCLE(#162,0.0080296369083583084);
#164=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(90.001244754763206)),(IFCPARAMETERVALUE(179.99208014727077)),.T.,.PARAMETER.);
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((8.4171876357786378E-07,6.0786925221156129E-07));
#167=IFCAXIS2PLACEMENT2D(#166,#11);
#168=IFCCIRCLE(#167,0.0080298364142904373);
#169=IFCTRIMMEDCURVE(#168,(IFCPARAMETERVALUE(180.00266877824629)),(IFCPARAMETERVALUE(269.99733122720698)),.T.,.PARAMETER.);
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#171=IFCCARTESIANPOINT((-1.8036478210970675E-07,-9.8881623757096489E-07));
#172=IFCAXIS2PLACEMENT2D(#171,#11);
#173=IFCCIRCLE(#172,0.008028239746246682);
#174=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(270.00462508167942)),(IFCPARAMETERVALUE(0.0087259070613424153)),.T.,.PARAMETER.);
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#176=IFCCOMPOSITECURVE((#160,#165,#170,#175),.F.);
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#176);
#178=IFCCARTESIANPOINT((-0.03499999999994604,-0.073413009258056799,0.92293832782795626));
#179=IFCAXIS2PLACEMENT3D(#178,#5,#10);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#9,0.0010000000000000011);
#181=IFCCARTESIANPOINT((-2.1141942363467336E-18,-4.3368086899420177E-18));
#182=IFCAXIS2PLACEMENT2D(#181,#11);
#183=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#182,0.0010000000000000011,0.025921768598398551);
#184=IFCCARTESIANPOINT((-0.034499999999946067,-0.074883596313994702,0.8272668719198587));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#6);
#186=IFCEXTRUDEDAREASOLID(#183,#185,#9,0.0037584319510812259);
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCAXIS2PLACEMENT2D(#187,#11);
#189=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#188,0.0010000000000000011,0.025920833199704903);
#190=IFCCARTESIANPOINT((-0.034499999999946088,0.024266139636316849,0.82726649776038208));
#191=IFCAXIS2PLACEMENT3D(#190,#9,#6);
#192=IFCEXTRUDEDAREASOLID(#189,#191,#9,0.0037584319510812259);
#193=IFCCARTESIANPOINT((-0.013183673627276888,-0.0048423617795815051));
#194=IFCCARTESIANPOINT((-0.012949315343153784,-0.0087222545985579762));
#195=IFCCARTESIANPOINT((0.0090369047687615337,-0.0085319573803840643));
#196=IFCCARTESIANPOINT((0.0078861330360815579,0.013485957342004149));
#197=IFCCARTESIANPOINT((0.0039696814877403178,0.013452978196101265));
#198=IFCCARTESIANPOINT((0.0052402696778476856,-0.004842361779581519));
#199=IFCPOLYLINE((#193,#194,#195,#196,#197,#198,#193));
#200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#199);
#201=IFCCARTESIANPOINT((-0.03499999999994606,-0.086642960991202,0.82916744616557081));
#202=IFCDIRECTION((0.,-0.72825662994567386,0.68530451694131556));
#203=IFCAXIS2PLACEMENT3D(#201,#6,#202);
#204=IFCEXTRUDEDAREASOLID(#200,#203,#10,0.0010000000000000011);
#205=IFCCARTESIANPOINT((-0.062780203840488089,-0.0065689638223680605));
#206=IFCAXIS2PLACEMENT2D(#205,#14);
#207=IFCCIRCLE(#206,0.004808148667568588);
#208=IFCTRIMMEDCURVE(#207,(IFCPARAMETERVALUE(174.43665751525089)),(IFCPARAMETERVALUE(2.3200098365788762)),.T.,.PARAMETER.);
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#210=IFCCARTESIANPOINT((-0.062585566394287653,-0.011373171340156821));
#211=IFCCARTESIANPOINT((0.012352956018513273,-0.011373171340156694));
#212=IFCPOLYLINE((#210,#211));
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#214=IFCCARTESIANPOINT((0.012361110436712664,-0.012549906902475148));
#215=IFCAXIS2PLACEMENT2D(#214,#14);
#216=IFCCIRCLE(#215,0.0011533794212962791);
#217=IFCTRIMMEDCURVE(#216,(IFCPARAMETERVALUE(0.12523970228155812)),(IFCPARAMETERVALUE(180.40508581215462)),.T.,.PARAMETER.);
#218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#217);
#219=IFCCARTESIANPOINT((0.012363631543529638,-0.013703283568395673));
#220=IFCCARTESIANPOINT((-0.0094137715827274024,-0.016331719815193522));
#221=IFCPOLYLINE((#219,#220));
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#223=IFCCARTESIANPOINT((-0.0089979765806128438,-0.019807473650172186));
#224=IFCAXIS2PLACEMENT2D(#223,#14);
#225=IFCCIRCLE(#224,0.0035005357025964974);
#226=IFCTRIMMEDCURVE(#225,(IFCPARAMETERVALUE(186.82172075655558)),(IFCPARAMETERVALUE(6.8930852656176329)),.T.,.PARAMETER.);
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#228=IFCCARTESIANPOINT((-0.0085778526921285077,-0.023282706897520843));
#229=IFCCARTESIANPOINT((0.021757454484465675,-0.019634612602463155));
#230=IFCPOLYLINE((#228,#229));
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#232=IFCCARTESIANPOINT((0.01935435438977607,0.0014659096516835373));
#233=IFCAXIS2PLACEMENT2D(#232,#14);
#234=IFCCIRCLE(#233,0.021236923728799272);
#235=IFCTRIMMEDCURVE(#234,(IFCPARAMETERVALUE(6.4973174166610708)),(IFCPARAMETERVALUE(15.786082718132993)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#237=IFCCARTESIANPOINT((0.022740314935338835,-0.010959336630875354));
#238=IFCAXIS2PLACEMENT2D(#237,#14);
#239=IFCCIRCLE(#238,0.0083600580676272823);
#240=IFCTRIMMEDCURVE(#239,(IFCPARAMETERVALUE(16.622165302300463)),(IFCPARAMETERVALUE(36.307183936091185)),.T.,.PARAMETER.);
#241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#240);
#242=IFCCARTESIANPOINT((0.023145531367557159,-0.011760893216960623));
#243=IFCAXIS2PLACEMENT2D(#242,#14);
#244=IFCCIRCLE(#243,0.0074756525433345503);
#245=IFCTRIMMEDCURVE(#244,(IFCPARAMETERVALUE(37.442096525600036)),(IFCPARAMETERVALUE(70.673536913883879)),.T.,.PARAMETER.);
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#245);
#247=IFCCARTESIANPOINT((0.016207877534001405,-0.009441846301431597));
#248=IFCAXIS2PLACEMENT2D(#247,#14);
#249=IFCCIRCLE(#248,0.014790238070945191);
#250=IFCTRIMMEDCURVE(#249,(IFCPARAMETERVALUE(71.090580376267582)),(IFCPARAMETERVALUE(91.686291453957878)),.T.,.PARAMETER.);
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#252=IFCCARTESIANPOINT((0.030991710388161293,-0.009006612645220121));
#253=IFCCARTESIANPOINT((0.030991710388161273,0.0090044892009795742));
#254=IFCPOLYLINE((#252,#253));
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#256=IFCCARTESIANPOINT((0.016207877534001349,0.0094397228571914491));
#257=IFCAXIS2PLACEMENT2D(#256,#14);
#258=IFCCIRCLE(#257,0.014790238070945235);
#259=IFCTRIMMEDCURVE(#258,(IFCPARAMETERVALUE(88.313708546041696)),(IFCPARAMETERVALUE(108.90941962372455)),.T.,.PARAMETER.);
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#259);
#261=IFCCARTESIANPOINT((0.023145531367557082,0.011758769772720711));
#262=IFCAXIS2PLACEMENT2D(#261,#14);
#263=IFCCIRCLE(#262,0.0074756525433345503);
#264=IFCTRIMMEDCURVE(#263,(IFCPARAMETERVALUE(109.32646308609752)),(IFCPARAMETERVALUE(142.55790347438258)),.T.,.PARAMETER.);
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#266=IFCCARTESIANPOINT((0.022740314935338766,0.010957213186635324));
#267=IFCAXIS2PLACEMENT2D(#266,#14);
#268=IFCCIRCLE(#267,0.0083600580676272372);
#269=IFCTRIMMEDCURVE(#268,(IFCPARAMETERVALUE(143.69281606389347)),(IFCPARAMETERVALUE(163.37783469772506)),.T.,.PARAMETER.);
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#269);
#271=IFCCARTESIANPOINT((0.019354354389776084,-0.0014680330959236283));
#272=IFCAXIS2PLACEMENT2D(#271,#14);
#273=IFCCIRCLE(#272,0.021236923728799314);
#274=IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(164.21391728187652)),(IFCPARAMETERVALUE(173.50268258335305)),.T.,.PARAMETER.);
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276=IFCCARTESIANPOINT((0.021757454484460096,0.019632489158223774));
#277=IFCCARTESIANPOINT((-0.0085784924335812959,0.023280660387960207));
#278=IFCPOLYLINE((#276,#277));
#279=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#280=IFCCARTESIANPOINT((-0.0089966181731804297,0.019803784045601042));
#281=IFCAXIS2PLACEMENT2D(#280,#14);
#282=IFCCIRCLE(#281,0.0035019279237786839);
#283=IFCTRIMMEDCURVE(#282,(IFCPARAMETERVALUE(173.14259698868747)),(IFCPARAMETERVALUE(353.12521636638058)),.T.,.PARAMETER.);
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#283);
#285=IFCCARTESIANPOINT((-0.0094157986170052745,0.016327034566726264));
#286=IFCCARTESIANPOINT((0.012371663992387275,0.013700190643102241));
#287=IFCPOLYLINE((#285,#286));
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#287);
#289=IFCCARTESIANPOINT((0.01237166399238605,0.0125468112218059));
#290=IFCAXIS2PLACEMENT2D(#289,#14);
#291=IFCCIRCLE(#290,0.0011533794212962791);
#292=IFCTRIMMEDCURVE(#291,(IFCPARAMETERVALUE(0.12523970234043655)),(IFCPARAMETERVALUE(179.99999999994307)),.T.,.PARAMETER.);
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#292);
#294=IFCCARTESIANPOINT((0.012352956018513488,0.011392562065870361));
#295=IFCCARTESIANPOINT((-0.06232564647426022,0.011392562065870127));
#296=IFCPOLYLINE((#294,#295));
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#296);
#298=IFCCARTESIANPOINT((-0.062767142256585418,0.0065916282707171167));
#299=IFCAXIS2PLACEMENT2D(#298,#14);
#300=IFCCIRCLE(#299,0.0048211911216268751);
#301=IFCTRIMMEDCURVE(#300,(IFCPARAMETERVALUE(174.74583505321743)),(IFCPARAMETERVALUE(2.158284588472541)),.T.,.PARAMETER.);
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#301);
#303=IFCCARTESIANPOINT((-0.062585574924478748,0.0017738572990784053));
#304=IFCCARTESIANPOINT((-0.017604122544286872,0.0017738572990783697));
#305=IFCPOLYLINE((#303,#304));
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#305);
#307=IFCCARTESIANPOINT((-0.017604122544286872,0.0017738572990783697));
#308=IFCCARTESIANPOINT((-0.017604122544286855,-0.0017834633175361425));
#309=IFCPOLYLINE((#307,#308));
#310=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#309);
#311=IFCCARTESIANPOINT((-0.017604122544286855,-0.0017834633175361425));
#312=IFCCARTESIANPOINT((-0.062314072391543296,-0.0017834633175361045));
#313=IFCPOLYLINE((#311,#312));
#314=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#313);
#315=IFCCOMPOSITECURVE((#209,#213,#218,#222,#227,#231,#236,#241,#246,#251,#255,#260,#265,#270,#275,#279,#284,#288,#293,#297,#302,#306,#310,#314),.F.);
#316=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#315);
#317=IFCCARTESIANPOINT((-0.034999999999946033,-0.029191534215925401,0.9229400443290432));
#318=IFCAXIS2PLACEMENT3D(#317,#6,#8);
#319=IFCEXTRUDEDAREASOLID(#316,#318,#10,0.0010000000000000011);
#320=IFCCARTESIANPOINT((-0.087500467699346898,-0.08749999999999987));
#321=IFCCARTESIANPOINT((0.087500467699346829,-0.08749999999999987));
#322=IFCCARTESIANPOINT((0.087500467699346898,0.087500000000000008));
#323=IFCCARTESIANPOINT((-0.087500467699346829,0.087500000000000008));
#324=IFCPOLYLINE((#320,#321,#322,#323,#320));
#325=IFCCARTESIANPOINT((-0.084848612402852172,0.084848144703505407));
#326=IFCCARTESIANPOINT((0.084849547801545883,0.084848144703505407));
#327=IFCCARTESIANPOINT((0.084849547801545827,-0.084849080102198784));
#328=IFCCARTESIANPOINT((-0.084848612402852228,-0.084849080102198784));
#329=IFCPOLYLINE((#325,#326,#327,#328,#325));
#330=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#324,(#329));
#331=IFCCARTESIANPOINT((-0.034999999999946053,-0.024999532300653767,0.8874999999999944));
#332=IFCAXIS2PLACEMENT3D(#331,#5,#7);
#333=IFCEXTRUDEDAREASOLID(#330,#332,#9,0.0010000000000000011);
#334=IFCCARTESIANPOINT((-0.074143442053387229,-0.053084343563922561));
#335=IFCCARTESIANPOINT((0.074143442053387215,-0.053084343563922561));
#336=IFCCARTESIANPOINT((0.074143442053387229,0.053084343563922561));
#337=IFCCARTESIANPOINT((-0.074143442053387215,0.053084343563922561));
#338=IFCPOLYLINE((#334,#335,#336,#337,#334));
#339=IFCCARTESIANPOINT((-0.068563601766032892,0.047458762280448721));
#340=IFCCARTESIANPOINT((0.068525624579070604,0.047458762280448707));
#341=IFCCARTESIANPOINT((0.068525624579070604,-0.04747204494189828));
#342=IFCCARTESIANPOINT((-0.068563601766032906,-0.047472044941898259));
#343=IFCPOLYLINE((#339,#340,#341,#342,#339));
#344=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#338,(#343));
#345=IFCCARTESIANPOINT((0.030000000000055607,-0.024933586692751475,0.86632023507904898));
#346=IFCAXIS2PLACEMENT3D(#345,#5,#7);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#9,0.0010000000000000011);
#348=IFCCARTESIANPOINT((0.0065679531005847858,-0.06277931929613105));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCCIRCLE(#349,0.004808148667568588);
#351=IFCTRIMMEDCURVE(#350,(IFCPARAMETERVALUE(174.43665751525015)),(IFCPARAMETERVALUE(2.3200098365782145)),.T.,.PARAMETER.);
#352=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#351);
#353=IFCCARTESIANPOINT((0.011372160618373546,-0.062584681849930629));
#354=IFCCARTESIANPOINT((0.011372160618373517,0.012353840562870304));
#355=IFCPOLYLINE((#353,#354));
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#357=IFCCARTESIANPOINT((0.012548896180691859,0.012361994981069695));
#358=IFCAXIS2PLACEMENT2D(#357,#11);
#359=IFCCIRCLE(#358,0.0011533794212962791);
#360=IFCTRIMMEDCURVE(#359,(IFCPARAMETERVALUE(0.12523970231443235)),(IFCPARAMETERVALUE(180.40508581215511)),.T.,.PARAMETER.);
#361=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#360);
#362=IFCCARTESIANPOINT((0.013702272846612384,0.01236451608788732));
#363=IFCCARTESIANPOINT((0.01633070909342595,-0.0094128870385009819));
#364=IFCPOLYLINE((#362,#363));
#365=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#364);
#366=IFCCARTESIANPOINT((0.019806462928388963,-0.0089970920362558229));
#367=IFCAXIS2PLACEMENT2D(#366,#11);
#368=IFCCIRCLE(#367,0.0035005357025964974);
#369=IFCTRIMMEDCURVE(#368,(IFCPARAMETERVALUE(186.82172075722059)),(IFCPARAMETERVALUE(6.8930852649373504)),.T.,.PARAMETER.);
#370=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#369);
#371=IFCCARTESIANPOINT((0.023281696175742734,-0.0085769681478127333));
#372=IFCCARTESIANPOINT((0.019633601880678156,0.021758339028838076));
#373=IFCPOLYLINE((#371,#372));
#374=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#373);
#375=IFCCARTESIANPOINT((-0.0014669203734667766,0.019355238934133118));
#376=IFCAXIS2PLACEMENT2D(#375,#11);
#377=IFCCIRCLE(#376,0.021236923728799272);
#378=IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(6.4973174166447869)),(IFCPARAMETERVALUE(15.786082718120474)),.T.,.PARAMETER.);
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#378);
#380=IFCCARTESIANPOINT((0.010958325909092138,0.022741199479695863));
#381=IFCAXIS2PLACEMENT2D(#380,#11);
#382=IFCCIRCLE(#381,0.0083600580676272823);
#383=IFCTRIMMEDCURVE(#382,(IFCPARAMETERVALUE(16.622165302306264)),(IFCPARAMETERVALUE(36.307183936092201)),.T.,.PARAMETER.);
#384=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#383);
#385=IFCCARTESIANPOINT((0.011759882495177522,0.023146415911914187));
#386=IFCAXIS2PLACEMENT2D(#385,#11);
#387=IFCCIRCLE(#386,0.0074756525433345503);
#388=IFCTRIMMEDCURVE(#387,(IFCPARAMETERVALUE(37.442096525634028)),(IFCPARAMETERVALUE(70.673536913704297)),.T.,.PARAMETER.);
#389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#390=IFCCARTESIANPOINT((0.0094408355796483344,0.016208762078358436));
#391=IFCAXIS2PLACEMENT2D(#390,#11);
#392=IFCCIRCLE(#391,0.014790238070945191);
#393=IFCTRIMMEDCURVE(#392,(IFCPARAMETERVALUE(71.09058037617578)),(IFCPARAMETERVALUE(91.686291453938637)),.T.,.PARAMETER.);
#394=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#393);
#395=IFCCARTESIANPOINT((0.0090056019234417382,0.03099259493251846));
#396=IFCCARTESIANPOINT((-0.009005499922763064,0.030992594932518328));
#397=IFCPOLYLINE((#395,#396));
#398=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#397);
#399=IFCCARTESIANPOINT((-0.0094407335789747117,0.016208762078358401));
#400=IFCAXIS2PLACEMENT2D(#399,#11);
#401=IFCCIRCLE(#400,0.014790238070945235);
#402=IFCTRIMMEDCURVE(#401,(IFCPARAMETERVALUE(88.313708546061235)),(IFCPARAMETERVALUE(108.90941962382455)),.T.,.PARAMETER.);
#403=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#402);
#404=IFCCARTESIANPOINT((-0.011759780494503923,0.023146415911914145));
#405=IFCAXIS2PLACEMENT2D(#404,#11);
#406=IFCCIRCLE(#405,0.0074756525433345503);
#407=IFCTRIMMEDCURVE(#406,(IFCPARAMETERVALUE(109.32646308629508)),(IFCPARAMETERVALUE(142.55790347436547)),.T.,.PARAMETER.);
#408=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#407);
#409=IFCCARTESIANPOINT((-0.01095822390841854,0.022741199479695821));
#410=IFCAXIS2PLACEMENT2D(#409,#11);
#411=IFCCIRCLE(#410,0.0083600580676272372);
#412=IFCTRIMMEDCURVE(#411,(IFCPARAMETERVALUE(143.69281606389288)),(IFCPARAMETERVALUE(163.37783469773083)),.T.,.PARAMETER.);
#413=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#414=IFCCARTESIANPOINT((0.0014670223741403889,0.019355238934133125));
#415=IFCAXIS2PLACEMENT2D(#414,#11);
#416=IFCCIRCLE(#415,0.021236923728799314);
#417=IFCTRIMMEDCURVE(#416,(IFCPARAMETERVALUE(164.21391728187996)),(IFCPARAMETERVALUE(173.50268258339594)),.T.,.PARAMETER.);
#418=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#417);
#419=IFCCARTESIANPOINT((-0.019633499880008773,0.021758339028801216));
#420=IFCCARTESIANPOINT((-0.023281671109743534,-0.0085776078892241831));
#421=IFCPOLYLINE((#419,#420));
#422=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#421);
#423=IFCCARTESIANPOINT((-0.019804794767384153,-0.0089957336288233707));
#424=IFCAXIS2PLACEMENT2D(#423,#11);
#425=IFCCIRCLE(#424,0.0035019279237786839);
#426=IFCTRIMMEDCURVE(#425,(IFCPARAMETERVALUE(173.14259698868693)),(IFCPARAMETERVALUE(353.12521636638036)),.T.,.PARAMETER.);
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#426);
#428=IFCCARTESIANPOINT((-0.016328045288509379,-0.0094149140726482172));
#429=IFCCARTESIANPOINT((-0.013701201364885529,0.012372548536743197));
#430=IFCPOLYLINE((#428,#429));
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#430);
#432=IFCCARTESIANPOINT((-0.012547821943589188,0.012372548536743102));
#433=IFCAXIS2PLACEMENT2D(#432,#11);
#434=IFCCIRCLE(#433,0.0011533794212962791);
#435=IFCTRIMMEDCURVE(#434,(IFCPARAMETERVALUE(0.12523970234089457)),(IFCPARAMETERVALUE(179.99999999999989)),.T.,.PARAMETER.);
#436=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#435);
#437=IFCCARTESIANPOINT((-0.011393572787653539,0.01235384056287054));
#438=IFCCARTESIANPOINT((-0.011393572787653621,-0.062324761929904007));
#439=IFCPOLYLINE((#437,#438));
#440=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#439);
#441=IFCCARTESIANPOINT((-0.0065926389925003914,-0.062766257712228365));
#442=IFCAXIS2PLACEMENT2D(#441,#11);
#443=IFCCIRCLE(#442,0.0048211911216268751);
#444=IFCTRIMMEDCURVE(#443,(IFCPARAMETERVALUE(174.74583505323437)),(IFCPARAMETERVALUE(2.1582845884718287)),.T.,.PARAMETER.);
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#446=IFCCARTESIANPOINT((-0.0017748680208616791,-0.062584690380121724));
#447=IFCCARTESIANPOINT((-0.0017748680208615421,-0.017603237999929817));
#448=IFCPOLYLINE((#446,#447));
#449=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#448);
#450=IFCCARTESIANPOINT((-0.0017748680208615421,-0.017603237999929817));
#451=IFCCARTESIANPOINT((0.0017824525957528591,-0.01760323799992981));
#452=IFCPOLYLINE((#450,#451));
#453=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#452);
#454=IFCCARTESIANPOINT((0.0017824525957528591,-0.01760323799992981));
#455=IFCCARTESIANPOINT((0.0017824525957528324,-0.062313187847186167));
#456=IFCPOLYLINE((#454,#455));
#457=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#456);
#458=IFCCOMPOSITECURVE((#352,#356,#361,#365,#370,#374,#379,#384,#389,#394,#398,#403,#408,#413,#418,#422,#427,#431,#436,#440,#445,#449,#453,#457),.F.);
#459=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#458);
#460=IFCCARTESIANPOINT((0.030000000000055614,-0.02919064967156814,0.85206096639272799));
#461=IFCAXIS2PLACEMENT3D(#460,#5,#9);
#462=IFCEXTRUDEDAREASOLID(#459,#461,#9,0.0010000000000000011);
#463=IFCCARTESIANPOINT((-1.8036478199867833E-07,9.8881627728919465E-07));
#464=IFCAXIS2PLACEMENT2D(#463,#11);
#465=IFCCIRCLE(#464,0.008028239746246682);
#466=IFCTRIMMEDCURVE(#465,(IFCPARAMETERVALUE(359.99127409180386)),(IFCPARAMETERVALUE(89.995374918319229)),.T.,.PARAMETER.);
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#466);
#468=IFCCARTESIANPOINT((8.4171876357786007E-07,-6.0786921249333777E-07));
#469=IFCAXIS2PLACEMENT2D(#468,#11);
#470=IFCCIRCLE(#469,0.0080298364142904373);
#471=IFCTRIMMEDCURVE(#470,(IFCPARAMETERVALUE(90.00266877279266)),(IFCPARAMETERVALUE(179.997331221753)),.T.,.PARAMETER.);
#472=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#471);
#473=IFCCARTESIANPOINT((6.4214483175284273E-07,8.7606895961267589E-07));
#474=IFCAXIS2PLACEMENT2D(#473,#11);
#475=IFCCIRCLE(#474,0.0080296369083583084);
#476=IFCTRIMMEDCURVE(#475,(IFCPARAMETERVALUE(180.00791985272849)),(IFCPARAMETERVALUE(269.99875524523645)),.T.,.PARAMETER.);
#477=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#476);
#478=IFCCARTESIANPOINT((1.9307820564586048E-08,-7.2085471383709354E-07));
#479=IFCAXIS2PLACEMENT2D(#478,#11);
#480=IFCCIRCLE(#479,0.0080280399953120609);
#481=IFCTRIMMEDCURVE(#480,(IFCPARAMETERVALUE(270.00320015885615)),(IFCPARAMETERVALUE(0.0034757237689318158)),.T.,.PARAMETER.);
#482=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#481);
#483=IFCCOMPOSITECURVE((#467,#472,#477,#482),.F.);
#484=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#483);
#485=IFCCARTESIANPOINT((0.030000000000055625,-0.073413009258016859,0.85206167217203121));
#486=IFCAXIS2PLACEMENT3D(#485,#5,#9);
#487=IFCEXTRUDEDAREASOLID(#484,#486,#9,0.0010000000000000011);
#488=IFCCARTESIANPOINT((0.,0.));
#489=IFCAXIS2PLACEMENT2D(#488,#11);
#490=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#489,0.0010000000000000011,0.02592176859839854);
#491=IFCCARTESIANPOINT((0.030500000000055601,-0.074883596313995077,0.94397469612904783));
#492=IFCAXIS2PLACEMENT3D(#491,#9,#6);
#493=IFCEXTRUDEDAREASOLID(#490,#492,#9,0.0037584319510812259);
#494=IFCCARTESIANPOINT((-2.1141942363467336E-18,0.));
#495=IFCAXIS2PLACEMENT2D(#494,#11);
#496=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#495,0.0010000000000000011,0.025920833199704885);
#497=IFCCARTESIANPOINT((0.030500000000055576,0.024266139636316467,0.94397507028852501));
#498=IFCAXIS2PLACEMENT3D(#497,#9,#6);
#499=IFCEXTRUDEDAREASOLID(#496,#498,#9,0.0037584319510812259);
#500=IFCCARTESIANPOINT((0.0040386636024169562,-0.013451650984969048));
#501=IFCCARTESIANPOINT((0.0079256279825061417,-0.013451650984969046));
#502=IFCCARTESIANPOINT((0.0090613008567234435,0.0085060432237495931));
#503=IFCCARTESIANPOINT((-0.012985940571033583,0.0086848999521420764));
#504=IFCCARTESIANPOINT((-0.013189157589795534,0.0047735851862540082));
#505=IFCCARTESIANPOINT((0.0051495057191823148,0.0049387736077929154));
#506=IFCPOLYLINE((#500,#501,#502,#503,#504,#505,#500));
#507=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#506);
#508=IFCCARTESIANPOINT((0.030000000000055607,-0.086642960991202334,0.94583255383441678));
#509=IFCDIRECTION((-0.,-0.72796680689498161,0.68561237449387136));
#510=IFCAXIS2PLACEMENT3D(#508,#5,#509);
#511=IFCEXTRUDEDAREASOLID(#507,#510,#9,0.0010000000000000011);
#512=IFCCARTESIANPOINT((-0.007926205796301676,-0.013451583430573415));
#513=IFCCARTESIANPOINT((-0.0040379191558912175,-0.013451583430573417));
#514=IFCCARTESIANPOINT((-0.0051485738900640459,0.0049388524797555258));
#515=IFCCARTESIANPOINT((0.013188765474310965,0.0047734375982852106));
#516=IFCCARTESIANPOINT((0.012985588308477141,0.0086847544345755659));
#517=IFCCARTESIANPOINT((-0.009061654940531242,0.0085061223485304142));
#518=IFCPOLYLINE((#512,#513,#514,#515,#516,#517,#512));
#519=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#518);
#520=IFCCARTESIANPOINT((0.030000000000055572,0.036024724814612635,0.94583261619432935));
#521=IFCDIRECTION((0.,-0.72795982105957757,-0.68561979181096278));
#522=IFCAXIS2PLACEMENT3D(#520,#5,#521);
#523=IFCEXTRUDEDAREASOLID(#519,#522,#9,0.0010000000000000009);
#524=IFCCARTESIANPOINT((-0.087500467699346898,-0.087500000000000008));
#525=IFCCARTESIANPOINT((0.087500467699346829,-0.087500000000000008));
#526=IFCCARTESIANPOINT((0.087500467699346898,0.08749999999999987));
#527=IFCCARTESIANPOINT((-0.087500467699346829,0.08749999999999987));
#528=IFCPOLYLINE((#524,#525,#526,#527,#524));
#529=IFCCARTESIANPOINT((-0.084848612402852172,0.084848144703505268));
#530=IFCCARTESIANPOINT((0.084849547801545883,0.084848144703505268));
#531=IFCCARTESIANPOINT((0.084849547801545827,-0.084849080102198923));
#532=IFCCARTESIANPOINT((-0.084848612402852228,-0.084849080102198923));
#533=IFCPOLYLINE((#529,#530,#531,#532,#529));
#534=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#528,(#533));
#535=IFCCARTESIANPOINT((0.0300000000000556,-0.024999532300653767,0.8874999999999944));
#536=IFCAXIS2PLACEMENT3D(#535,#5,#7);
#537=IFCEXTRUDEDAREASOLID(#534,#536,#9,0.0010000000000000011);
#538=IFCCARTESIANPOINT((0.,0.));
#539=IFCAXIS2PLACEMENT2D(#538,#11);
#540=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#539,0.040000000000000001,0.32500000000000923);
#541=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#542=IFCEXTRUDEDAREASOLID(#540,#541,#9,0.099999999999989431);
#543=IFCCARTESIANPOINT((0.,0.));
#544=IFCAXIS2PLACEMENT2D(#543,#11);
#545=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zielbestaetigung_LED_1000x375_Aufzug',#544,0.06000000000001645,0.47500000000000925);
#546=IFCCARTESIANPOINT((0.,0.,0.099999999999956554));
#547=IFCAXIS2PLACEMENT3D(#546,#9,#6);
#548=IFCEXTRUDEDAREASOLID(#545,#547,#9,1.0000000000000393);
#549=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#550=IFCSURFACESTYLERENDERING(#549,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#551=IFCSURFACESTYLE('DB_Kunststoff_beleuchtet_RAL9003',.BOTH.,(#550));
#552=IFCSTYLEDITEM(#143,(#551),$);
#553=IFCSTYLEDITEM(#155,(#551),$);
#554=IFCSTYLEDITEM(#180,(#551),$);
#555=IFCSTYLEDITEM(#186,(#551),$);
#556=IFCSTYLEDITEM(#192,(#551),$);
#557=IFCSTYLEDITEM(#204,(#551),$);
#558=IFCSTYLEDITEM(#319,(#551),$);
#559=IFCSTYLEDITEM(#333,(#551),$);
#560=IFCSTYLEDITEM(#347,(#551),$);
#561=IFCSTYLEDITEM(#462,(#551),$);
#562=IFCSTYLEDITEM(#487,(#551),$);
#563=IFCSTYLEDITEM(#493,(#551),$);
#564=IFCSTYLEDITEM(#499,(#551),$);
#565=IFCSTYLEDITEM(#511,(#551),$);
#566=IFCSTYLEDITEM(#523,(#551),$);
#567=IFCSTYLEDITEM(#537,(#551),$);
#568=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#569=IFCSURFACESTYLERENDERING(#568,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#570=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#569));
#571=IFCSTYLEDITEM(#542,(#570),$);
#572=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#573=IFCSURFACESTYLERENDERING(#572,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#574=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#573));
#575=IFCSTYLEDITEM(#548,(#574),$);
#576=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#143,#155,#180,#186,#192,#204,#319,#333,#347,#462,#487,#493,#499,#511,#523,#537,#542,#548));
#577=IFCAXIS2PLACEMENT3D(#3,$,$);
#578=IFCREPRESENTATIONMAP(#577,#576);
#579=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1iDW',#20,'DB_Zielbestaetigung_LED_1000x375_Aufzug:DB_Zielbestaetigung_LED_1000x375_Aufzug',$,$,(#670,#671,#672,#673,#674,#675),(#578),'25925',$,.NOTDEFINED.);
#580=IFCMATERIAL('DB_Kunststoff_beleuchtet_RAL9003',$,'DB_Kunststoff');
#581=IFCSTYLEDITEM($,(#551),$);
#582=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#581));
#583=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#582),#580);
#584=IFCMATERIAL('DB_Aluminium_RAL7035',$,'DB_Aluminium');
#585=IFCSTYLEDITEM($,(#570),$);
#586=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#585));
#587=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#586),#584);
#588=IFCMATERIAL('DB_Kunststoff_RAL5022',$,'DB_Kunststoff');
#589=IFCSTYLEDITEM($,(#574),$);
#590=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#589));
#591=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#590),#588);
#592=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#580,$,'DB_Kunststoff');
#593=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#143,#155,#180,#186,#192,#204,#319,#333,#347,#462,#487,#493,#499,#511,#523,#537));
#594=IFCSHAPEASPECT((#593),'DB_FAM_Volumen',$,.U.,#578);
#595=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#584,$,'DB_Aluminium');
#596=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#542));
#597=IFCSHAPEASPECT((#596),'DB_FAM_Volumen',$,.U.,#578);
#598=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#588,$,'DB_Kunststoff');
#599=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#548));
#600=IFCSHAPEASPECT((#599),'DB_FAM_Volumen',$,.U.,#578);
#601=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#592,#595,#598));
#602=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#603=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#604=IFCMAPPEDITEM(#578,#603);
#605=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#604));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#607=IFCAXIS2PLACEMENT3D(#3,#8,#6);
#608=IFCLOCALPLACEMENT(#97,#607);
#609=IFCBUILDINGELEMENTPROXY('13nEK$CBv6evwGCwQTLkz$',#20,'DB_Zielbestaetigung_LED_1000x375_Aufzug:DB_Zielbestaetigung_LED_1000x375_Aufzug:4000724',$,'DB_Zielbestaetigung_LED_1000x375_Aufzug:DB_Zielbestaetigung_LED_1000x375_Aufzug',#608,#606,'4000724',.NOTDEFINED.);
#610=IFCMATERIALCONSTITUENT('DB_Kunststoff_beleuchtet_RAL9003',$,#580,$,'DB_Kunststoff');
#611=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL7035',$,#584,$,'DB_Aluminium');
#612=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL5022',$,#588,$,'DB_Kunststoff');
#613=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#610,#611,#612));
#614=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Zielbestaetigung_LED_1000x375_Aufzug'),$);
#615=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#616=IFCPROPERTYSET('3Fusa4ySRfotV5J2mFf3nZ',#20,'Pset_BuildingElementProxyCommon',$,(#614,#615));
#617=IFCPROPERTYSET('0vX$A_6_82_y3Pql6uzA9y',#20,'Pset_EnvironmentalImpactIndicators',$,(#614));
#618=IFCRELDEFINESBYPROPERTIES('3n0_HZYYX9fgzIswpzKRIb',#20,$,$,(#609),#616);
#619=IFCRELDEFINESBYPROPERTIES('2tETbYGBX6au07MgFSt0t_',#20,$,$,(#609),#617);
#620=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#621=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Zielbest\X\E4tigung LED 1000x375 Aufzug'),$);
#622=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#623=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#624=IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#625=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#626=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#627=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#628=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#629=IFCPROPERTYSINGLEVALUE('DB_Abstand',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#630=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#631=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#632=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#633=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.1312531599581503),$);
#634=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.034573771111894094),$);
#635=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Zielbestaetigung_LED_1000x375_Aufzug'),$);
#636=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Zielbestaetigung_LED_1000x375_Aufzug: DB_Zielbestaetigung_LED_1000x375_Aufzug'),$);
#637=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#638=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Zielbestaetigung_LED_1000x375_Aufzug'),$);
#639=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('25925'),$);
#640=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#641=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#642=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Befestigung',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#643=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Gehaeuse',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#644=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Piktogramm',$,IFCLABEL('DB_Kunststoff_beleuchtet_RAL9003'),$);
#645=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#646=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#647=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#648=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-265'),$);
#649=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#650=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#651=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Zielbestaetigung_LED_1000x375_Aufzug'),$);
#652=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#653=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#654=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#655=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Zielbestaetigung_LED_1000x375_Aufzug'),$);
#656=IFCPROPERTYSET('13nEK$CBv6evwGDRATLkz$',#20,'Abh\X\E4ngigkeiten',$,(#624,#625,#626,#627));
#657=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBATLkz$',#20,$,$,(#609),#656);
#658=IFCPROPERTYSET('13nEK$CBv6evwGDQITLkz$',#20,'Bema\X\DFungen',$,(#629,#630,#631,#632,#633,#634));
#659=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAITLkz$',#20,$,$,(#609),#658);
#660=IFCPROPERTYSET('13nEK$CBv6evwGDQcTLkz$',#20,'Phasen',$,(#628));
#661=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDAcTLkz$',#20,$,$,(#609),#660);
#662=IFCPROPERTYSET('13nEK$CBv6evwGDOgTLkz$',#20,'Schichten',$,(#621,#622));
#663=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD8gTLkz$',#20,$,$,(#609),#662);
#664=IFCPROPERTYSET('2EOGB$Vy93Sw3z$YqE3JZf',#20,'Sonstige',$,(#635,#636,#637,#638,#639));
#665=IFCRELDEFINESBYPROPERTIES('3S56xF$n94FxiyvRP6O6Ic',#20,$,$,(#609),#664);
#666=IFCPROPERTYSET('13nEK$CBv6evwGDRwTLkz$',#20,'Text',$,(#623));
#667=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGDBwTLkz$',#20,$,$,(#609),#666);
#668=IFCPROPERTYSET('13nEK$CBv6evwGDPITLkz$',#20,'Titeltext',$,(#620));
#669=IFCRELDEFINESBYPROPERTIES('13nEK$CBv6evwGD9ITLkz$',#20,$,$,(#609),#668);
#670=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1iDW',#20,'Abh\X\E4ngigkeiten',$,(#641));
#671=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1iDW',#20,'ID-Daten',$,(#645,#646,#647,#648,#649,#650,#651));
#672=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1iDW',#20,'Materialien und Oberfl\X\E4chen',$,(#642,#643,#644));
#673=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1iDW',#20,'Schichten',$,(#640));
#674=IFCPROPERTYSET('2Nua3ZSRjDIfdwPFLdA3vQ',#20,'Sonstige',$,(#637,#652,#653,#654,#655));
#675=IFCPROPERTYSET('12JPLj1P1iuIVVj8KDXrm5',#20,'Pset_BuildingElementProxyCommon',$,(#615));
#676=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#677=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#678=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#676,#677));
#679=IFCRELDEFINESBYPROPERTIES('2dpBaBXCr2CRwMH0fr6Q98',#20,$,$,(#98),#678);
#680=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#681=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#682=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#683=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#684=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#685=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#686=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#687=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#688=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#689=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#690=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#691=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#692=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#693=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#694=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#695=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#696=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#697=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#698=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#680));
#699=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#698);
#700=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#681));
#701=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#700);
#702=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#682,#683,#684));
#703=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#702);
#704=IFCPROPERTYSET('0fcPv1jJL1xuBw8cbQQ5bN',#20,'Sonstige',$,(#685,#686,#687,#688,#689));
#705=IFCRELDEFINESBYPROPERTIES('2T6_e0lVfBvvVfXkhThkA$',#20,$,$,(#98),#704);
#706=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#690));
#707=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#691,#692,#693,#694,#695));
#708=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#696));
#709=IFCPROPERTYSET('12BwGUbD1E4PhMsUwmjFyW',#20,'Sonstige(Type)',$,(#687,#697));
#710=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#609),#98);
#711=IFCRELAGGREGATES('3$Df4i$zX7wwTsFGaEl4OC',#20,$,$,#93,(#105));
#712=IFCRELAGGREGATES('1Dvg__8I5CiQhPRepZmdaf',#20,$,$,#105,(#95));
#713=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#714=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#715=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#716=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#714,#715));
#717=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#615));
#718=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#677));
#719=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#720=IFCRELDEFINESBYPROPERTIES('1XdhzaO$v6BB7tqvIcbutc',#20,$,$,(#95),#716);
#721=IFCRELDEFINESBYPROPERTIES('1K6KxpbyHFdA6dplLuIrkR',#20,$,$,(#95),#717);
#722=IFCRELDEFINESBYPROPERTIES('0$ItfX_GLCAPdfdXTG94Gy',#20,$,$,(#95),#718);
#723=IFCRELDEFINESBYPROPERTIES('1PUPjAJxfBgeiW9whaVLr4',#20,$,$,(#95),#719);
#724=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#725=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#726=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#727=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#728=IFCPROPERTYSET('3rEcN7F0TFQ9HIGRoypste',#20,'Sonstige',$,(#123));
#729=IFCRELDEFINESBYPROPERTIES('2Uai1miE51xey4SkROTkeo',#20,$,$,(#95),#728);
#730=IFCPROPERTYSET('3qdFeUiyX8vgMOckXqM6sV',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#724,#725,#726,#727));
#731=IFCRELDEFINESBYPROPERTIES('3SnV0H9z9Aa9dYuqygOFKQ',#20,$,$,(#95),#730);
#732=IFCRELASSOCIATESMATERIAL('0Z5f_ANnT8EhKCfrQiX5q_',#20,$,$,(#579),#601);
#733=IFCRELASSOCIATESMATERIAL('1hdQhDm2b9ZvjyelNsOxi3',#20,$,$,(#609),#613);
#734=IFCRELDEFINESBYTYPE('3qjZFOskf2Jw1WkD4nRgYc',#20,$,$,(#609),#579);
#735=IFCRELDEFINESBYPROPERTIES('2rEduuH3186R4ETwrrggvR',#20,$,$,(#98),#706);
#736=IFCRELDEFINESBYPROPERTIES('0MyK0iD410vBay0AQIqwoV',#20,$,$,(#98),#707);
#737=IFCRELDEFINESBYPROPERTIES('29lVs008z6fgIkN_eUfNLp',#20,$,$,(#98),#708);
#738=IFCRELDEFINESBYPROPERTIES('0aiC6JqzzDGfBcP_WGp4hE',#20,$,$,(#98),#709);
#739=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#576,#593,#596,#599,#605),$);
ENDSEC;

END-ISO-10303-21;