ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:32:36',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1_r2xngXv9L9xeguPyuylP',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0$DY7Y0aL9ZPurReJ0WcS3',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0VXeCt8m98DwnmLei75d64',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#205,$,$);
#130=IFCCARTESIANPOINT((-0.85449999999999771,-0.53949999999999854));
#131=IFCCARTESIANPOINT((0.85449999999999771,-0.53949999999999854));
#132=IFCCARTESIANPOINT((0.85449999999999771,0.53949999999999865));
#133=IFCCARTESIANPOINT((-0.85449999999999771,0.53949999999999865));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCCARTESIANPOINT((-0.71949999999999803,-0.40449999999999903));
#136=IFCCARTESIANPOINT((-0.71949999999999803,0.4044999999999993));
#137=IFCCARTESIANPOINT((0.71949999999999892,0.4044999999999993));
#138=IFCCARTESIANPOINT((0.71949999999999892,-0.40449999999999903));
#139=IFCPOLYLINE((#135,#136,#137,#138,#135));
#140=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung',#134,(#139));
#141=IFCCARTESIANPOINT((0.85449999999999771,0.22539821259078135,1.5594999999999999));
#142=IFCAXIS2PLACEMENT3D(#141,#7,#6);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#9,0.039999999999999973);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCAXIS2PLACEMENT2D(#144,#11);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung',#145,1.6489999999999956,0.18539821259078557);
#147=IFCCARTESIANPOINT((0.85449999999999826,0.13269910629538667,1.0500000000000016));
#148=IFCAXIS2PLACEMENT3D(#147,#9,#6);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,1.0189999999999966);
#150=IFCCARTESIANPOINT((2.0296264668928643E-16,0.));
#151=IFCAXIS2PLACEMENT2D(#150,#11);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung',#151,0.039999999999999702,1.4389999999999972);
#153=IFCCARTESIANPOINT((0.85449999999999737,0.24539821259078276,1.1550000000000009));
#154=IFCAXIS2PLACEMENT3D(#153,#9,#8);
#155=IFCEXTRUDEDAREASOLID(#152,#154,#9,0.80899999999999828);
#156=IFCCARTESIANPOINT((-0.44899999999999424,-0.54000000000000004));
#157=IFCCARTESIANPOINT((0.44899999999997703,-0.54000000000000004));
#158=IFCCARTESIANPOINT((0.4489999999999788,0.51000000000000012));
#159=IFCCARTESIANPOINT((0.38900000000001017,0.51000000000000023));
#160=IFCCARTESIANPOINT((0.3890000000000054,-0.48000000000000026));
#161=IFCCARTESIANPOINT((-0.38899999999999318,-0.48000000000000032));
#162=IFCCARTESIANPOINT((-0.38899999999999163,0.51000000000000012));
#163=IFCCARTESIANPOINT((-0.44899999999999263,0.51000000000000012));
#164=IFCPOLYLINE((#156,#157,#158,#159,#160,#161,#162,#163,#156));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung',#164);
#166=IFCCARTESIANPOINT((0.85450000000000348,0.039999999999992264,0.54000000000000148));
#167=IFCAXIS2PLACEMENT3D(#166,#7,#6);
#168=IFCEXTRUDEDAREASOLID(#165,#167,#9,0.18539821259078543);
#169=IFCCARTESIANPOINT((-0.85449999999999771,-0.53949999999999865));
#170=IFCCARTESIANPOINT((0.85449999999999771,-0.53949999999999865));
#171=IFCCARTESIANPOINT((0.85449999999999771,0.53949999999999831));
#172=IFCCARTESIANPOINT((-0.85449999999999771,0.53949999999999831));
#173=IFCPOLYLINE((#169,#170,#171,#172,#169));
#174=IFCCARTESIANPOINT((-0.71949999999999803,-0.40449999999999914));
#175=IFCCARTESIANPOINT((-0.71949999999999803,0.40449999999999903));
#176=IFCCARTESIANPOINT((0.71949999999999892,0.40449999999999903));
#177=IFCCARTESIANPOINT((0.71949999999999892,-0.40449999999999914));
#178=IFCPOLYLINE((#174,#175,#176,#177,#174));
#179=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung',#173,(#178));
#180=IFCCARTESIANPOINT((0.85449999999999771,0.,1.5595000000000001));
#181=IFCAXIS2PLACEMENT3D(#180,#7,#6);
#182=IFCEXTRUDEDAREASOLID(#179,#181,#9,0.039999999999999973);
#183=IFCCARTESIANPOINT((2.0296264668928643E-16,0.));
#184=IFCAXIS2PLACEMENT2D(#183,#11);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung',#184,0.039999999999999702,1.4389999999999972);
#186=IFCCARTESIANPOINT((0.85449999999999737,0.020000000000000327,1.1550000000000009));
#187=IFCAXIS2PLACEMENT3D(#186,#9,#7);
#188=IFCEXTRUDEDAREASOLID(#185,#187,#9,0.80899999999999828);
#189=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#190=IFCSURFACESTYLERENDERING(#189,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#191=IFCSURFACESTYLE('DB_Aluminium_RAL5022',.BOTH.,(#190));
#192=IFCSTYLEDITEM(#143,(#191),$);
#193=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#194=IFCSURFACESTYLERENDERING(#193,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#195=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#194));
#196=IFCSTYLEDITEM(#149,(#195),$);
#197=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#198=IFCSURFACESTYLERENDERING(#197,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('DB_Kunststoff_RAL9005',.BOTH.,(#198));
#200=IFCSTYLEDITEM(#155,(#199),$);
#201=IFCSTYLEDITEM(#168,(#195),$);
#202=IFCSTYLEDITEM(#182,(#191),$);
#203=IFCSTYLEDITEM(#188,(#199),$);
#204=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#143,#149,#155,#168,#182,#188));
#205=IFCCARTESIANPOINT((-0.85449999999999715,-0.91050000000003939,-3.1738281251422508E-05));
#206=IFCAXIS2PLACEMENT3D(#3,$,$);
#207=IFCREPRESENTATIONMAP(#206,#204);
#208=IFCBUILDINGELEMENTPROXYTYPE('0Yjfl0fAH8hPZldt_wMnBD',#20,'DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung:DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung',$,$,(#310,#311,#312,#313,#314,#315),(#207),'14797721',$,.NOTDEFINED.);
#209=IFCMATERIAL('DB_Aluminium_RAL5022',$,'DB_Aluminium');
#210=IFCSTYLEDITEM($,(#191),$);
#211=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#210));
#212=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#211),#209);
#213=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#214=IFCSTYLEDITEM($,(#195),$);
#215=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#214));
#216=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#215),#213);
#217=IFCMATERIAL('DB_Kunststoff_RAL9005',$,'DB_Kunststoff');
#218=IFCSTYLEDITEM($,(#199),$);
#219=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#218));
#220=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#219),#217);
#221=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#209,$,'DB_Aluminium');
#222=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#143,#182));
#223=IFCSHAPEASPECT((#222),'DB_FAM_Volumen',$,.U.,#207);
#224=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#213,$,'DB_Aluminium');
#225=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#149,#168));
#226=IFCSHAPEASPECT((#225),'DB_FAM_Volumen',$,.U.,#207);
#227=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#217,$,'DB_Kunststoff');
#228=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#155,#188));
#229=IFCSHAPEASPECT((#228),'DB_FAM_Volumen',$,.U.,#207);
#230=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#221,#224,#227));
#231=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#232=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#233=IFCMAPPEDITEM(#207,#232);
#234=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCCARTESIANPOINT((-0.85449999999999715,-0.18800000000001046,-3.1738281251422508E-05));
#237=IFCAXIS2PLACEMENT3D(#236,$,$);
#238=IFCLOCALPLACEMENT(#97,#237);
#239=IFCBUILDINGELEMENTPROXY('0Yjfl0fAH8hPZldt_wMnBW',#20,'DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung:DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung:14797748',$,'DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung:DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung',#238,#235,'14797748',.NOTDEFINED.);
#240=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL5022',$,#209,$,'DB_Aluminium');
#241=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL9006',$,#213,$,'DB_Aluminium');
#242=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9005',$,#217,$,'DB_Kunststoff');
#243=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#240,#241,#242));
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung'),$);
#245=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#246=IFCPROPERTYSET('2HoJvneX6PCKym45FJ9iIB',#20,'Pset_BuildingElementProxyCommon',$,(#244,#245));
#247=IFCPROPERTYSET('2qaMmx3FUQkLBIGk878zjl',#20,'Pset_EnvironmentalImpactIndicators',$,(#244));
#248=IFCRELDEFINESBYPROPERTIES('1xvDWeUbv5lOCDilqe6YV5',#20,$,$,(#239),#246);
#249=IFCRELDEFINESBYPROPERTIES('2poWtsVyn3GB98HokZEaOF',#20,$,$,(#239),#247);
#250=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB ZIM Vitrine 65 zweiseitig ohne Sockelverkleidung'),$);
#252=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Zuginformationsmonitor'),$);
#253=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('GSM-Empfang',$,IFCBOOLEAN(.T.),$);
#256=IFCPROPERTYSINGLEVALUE('Zusaetzlicher_Lautsprecher',$,IFCBOOLEAN(.T.),$);
#257=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#258=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#259=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#260=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#261=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#262=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#263=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#264=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#265=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#266=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(20.380501379783848),$);
#267=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(6.793895405311023),$);
#268=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#269=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung'),$);
#270=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung: DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung'),$);
#271=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Kommunikationsger\X\E4te'),$);
#272=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung'),$);
#273=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14797721'),$);
#274=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('OptischeKundeninformationssysteme'),$);
#275=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#276=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Anzeige',$,IFCLABEL('DB_Kunststoff_RAL9005'),$);
#277=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#278=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Gehaeuse',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#279=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Rahmen',$,IFCLABEL('DB_Aluminium_RAL5022'),$);
#280=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Sockel',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#281=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#282=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#283=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#284=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-426'),$);
#285=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#286=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#287=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung'),$);
#288=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#289=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#290=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#291=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_ZIM65_Vitrine_zweiseitig_ohne_Sockelverkleidung'),$);
#292=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMkwMnBW',#20,'Abh\X\E4ngigkeiten',$,(#258,#259,#260,#261,#262));
#293=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6kwMnBW',#20,$,$,(#239),#292);
#294=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNswMnBW',#20,'Bema\X\DFungen',$,(#264,#265,#266,#267));
#295=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc7swMnBW',#20,$,$,(#239),#294);
#296=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMMwMnBW',#20,'Elektro - Lasten',$,(#253,#254));
#297=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6MwMnBW',#20,$,$,(#239),#296);
#298=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNwwMnBW',#20,'ID-Daten',$,(#268));
#299=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc7wwMnBW',#20,$,$,(#239),#298);
#300=IFCPROPERTYSET('0Yjfl0fAH8hPZlcN2wMnBW',#20,'Phasen',$,(#263));
#301=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc72wMnBW',#20,$,$,(#239),#300);
#302=IFCPROPERTYSET('0Yjfl0fAH8hPZlcLEwMnBW',#20,'Schichten',$,(#251,#252));
#303=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc5EwMnBW',#20,$,$,(#239),#302);
#304=IFCPROPERTYSET('2KnqVA4Bb6rRfYpXIVelpP',#20,'Sonstige',$,(#269,#270,#271,#272,#273));
#305=IFCRELDEFINESBYPROPERTIES('1y80oroeb2ORibfpnT0L99',#20,$,$,(#239),#304);
#306=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMUwMnBW',#20,'Text',$,(#255,#256,#257));
#307=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6UwMnBW',#20,$,$,(#239),#306);
#308=IFCPROPERTYSET('0Yjfl0fAH8hPZlcKswMnBW',#20,'Titeltext',$,(#250));
#309=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc4swMnBW',#20,$,$,(#239),#308);
#310=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMkwMnBD',#20,'Abh\X\E4ngigkeiten',$,(#275));
#311=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNwwMnBD',#20,'ID-Daten',$,(#281,#282,#283,#284,#285,#286,#287));
#312=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNcwMnBD',#20,'Materialien und Oberfl\X\E4chen',$,(#276,#277,#278,#279,#280));
#313=IFCPROPERTYSET('0Yjfl0fAH8hPZlcLEwMnBD',#20,'Schichten',$,(#274));
#314=IFCPROPERTYSET('0qkUlX$nz4VAJkKxcFK8n5',#20,'Sonstige',$,(#271,#288,#289,#290,#291));
#315=IFCPROPERTYSET('0LoKR0OLKm7D2nVp_pNL1G',#20,'Pset_BuildingElementProxyCommon',$,(#245));
#316=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#317=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#318=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#316,#317));
#319=IFCRELDEFINESBYPROPERTIES('1TRuJLr9zBUhyZuaBLj3LA',#20,$,$,(#98),#318);
#320=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#321=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#322=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#323=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#324=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#325=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#326=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#327=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#328=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#329=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#330=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#331=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#332=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#333=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#334=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#335=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#336=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#337=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#338=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#320));
#339=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#338);
#340=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#321));
#341=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#340);
#342=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#322,#323,#324));
#343=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#342);
#344=IFCPROPERTYSET('2aJyfGYGLEzuG9lj$9AAHX',#20,'Sonstige',$,(#325,#326,#327,#328,#329));
#345=IFCRELDEFINESBYPROPERTIES('3toiNR8DT7mBwHN1X2vZPE',#20,$,$,(#98),#344);
#346=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#330));
#347=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#331,#332,#333,#334,#335));
#348=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#336));
#349=IFCPROPERTYSET('3d8D51eDDEpfnMIw6rxBeT',#20,'Sonstige(Type)',$,(#327,#337));
#350=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#239),#98);
#351=IFCRELAGGREGATES('2OKtmEdLz9ihBt91pkCbqQ',#20,$,$,#93,(#105));
#352=IFCRELAGGREGATES('1eYN6XEr5F2xc78820g6f4',#20,$,$,#105,(#95));
#353=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#354=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#355=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#356=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#354,#355));
#357=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#245));
#358=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#317));
#359=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#360=IFCRELDEFINESBYPROPERTIES('1_nid0JvfFD8z2lxCZiGHF',#20,$,$,(#95),#356);
#361=IFCRELDEFINESBYPROPERTIES('2jvSYzvTn9ogWsARVhF0dJ',#20,$,$,(#95),#357);
#362=IFCRELDEFINESBYPROPERTIES('1WyRuNNs156uCy4V6HNgMg',#20,$,$,(#95),#358);
#363=IFCRELDEFINESBYPROPERTIES('0t63wVZi98lP0o6Z$hm5dx',#20,$,$,(#95),#359);
#364=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#365=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#366=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#367=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#368=IFCPROPERTYSET('2aPLXZg61C0BrbPkCOEn54',#20,'Sonstige',$,(#123));
#369=IFCRELDEFINESBYPROPERTIES('0UlSB3vGXC_Pyf9AFfZqGn',#20,$,$,(#95),#368);
#370=IFCPROPERTYSET('1SDQmQK5P8xPhaZt7T4DEM',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#364,#365,#366,#367));
#371=IFCRELDEFINESBYPROPERTIES('1pQ7obh4b4rRsCrNRd_swR',#20,$,$,(#95),#370);
#372=IFCRELASSOCIATESMATERIAL('397ZNvCtz6nxBF4x1udrKp',#20,$,$,(#208),#230);
#373=IFCRELASSOCIATESMATERIAL('1nA4W2o0b4A90G1DkIvaGq',#20,$,$,(#239),#243);
#374=IFCRELDEFINESBYTYPE('1WejI7$hX1RBd79dgV5Zqp',#20,$,$,(#239),#208);
#375=IFCRELDEFINESBYPROPERTIES('2DrHBBtVvBKuzXMi8wBzfw',#20,$,$,(#98),#346);
#376=IFCRELDEFINESBYPROPERTIES('2JuN6g5vz9pQ3tFUR4SQLW',#20,$,$,(#98),#347);
#377=IFCRELDEFINESBYPROPERTIES('0FTsSwM9bARhE3LNadUWF7',#20,$,$,(#98),#348);
#378=IFCRELDEFINESBYPROPERTIES('1wZYYJs5r9fgjuwvuhRWAo',#20,$,$,(#98),#349);
#379=IFCPRESENTATIONLAYERASSIGNMENT('E-COMM-____-OTLN',$,(#204,#222,#225,#228,#234),$);
ENDSEC;

END-ISO-10303-21;