ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:32:33',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0Is8MpEXP00AoP0uDSPwxP',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1$twbc3ojCbetIJnzeMxJp',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0sLB$akjP7uwBPm5eF7RFc',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#183,$,$);
#130=IFCCARTESIANPOINT((-0.44899999999999429,-0.58750000000000013));
#131=IFCCARTESIANPOINT((0.44899999999997697,-0.58750000000000002));
#132=IFCCARTESIANPOINT((0.44899999999997886,0.55750000000000022));
#133=IFCCARTESIANPOINT((0.38900000000001067,0.55750000000000022));
#134=IFCCARTESIANPOINT((0.38900000000000529,-0.5275000000000003));
#135=IFCCARTESIANPOINT((-0.38899999999999324,-0.5275000000000003));
#136=IFCCARTESIANPOINT((-0.38899999999999157,0.55750000000000033));
#137=IFCCARTESIANPOINT((-0.44899999999999268,0.55750000000000033));
#138=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#130));
#139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_ZIM43_Vitrine_ohne_Sockelverkleidung',#138);
#140=IFCCARTESIANPOINT((0.60100000000000453,0.039999999999992264,0.58750000000000158));
#141=IFCAXIS2PLACEMENT3D(#140,#7,#6);
#142=IFCEXTRUDEDAREASOLID(#139,#141,#9,0.18539821259078543);
#143=IFCCARTESIANPOINT((-0.6009999999999982,-0.39249999999999796));
#144=IFCCARTESIANPOINT((0.6009999999999982,-0.39249999999999796));
#145=IFCCARTESIANPOINT((0.6009999999999982,0.39249999999999768));
#146=IFCCARTESIANPOINT((-0.6009999999999982,0.39249999999999768));
#147=IFCPOLYLINE((#143,#144,#145,#146,#143));
#148=IFCCARTESIANPOINT((-0.4759999999999987,-0.26749999999999768));
#149=IFCCARTESIANPOINT((-0.4759999999999987,0.26749999999999796));
#150=IFCCARTESIANPOINT((0.47599999999999804,0.26749999999999796));
#151=IFCCARTESIANPOINT((0.47599999999999804,-0.26749999999999768));
#152=IFCPOLYLINE((#148,#149,#150,#151,#148));
#153=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_ZIM43_Vitrine_ohne_Sockelverkleidung',#147,(#152));
#154=IFCCARTESIANPOINT((0.6009999999999982,0.,1.5074999999999994));
#155=IFCAXIS2PLACEMENT3D(#154,#7,#6);
#156=IFCEXTRUDEDAREASOLID(#153,#155,#9,0.039999999999999973);
#157=IFCCARTESIANPOINT((0.,0.));
#158=IFCAXIS2PLACEMENT2D(#157,#11);
#159=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM43_Vitrine_ohne_Sockelverkleidung',#158,1.1419999999999952,0.18539821259078557);
#160=IFCCARTESIANPOINT((0.60099999999999831,0.13269910629538667,1.1450000000000018));
#161=IFCAXIS2PLACEMENT3D(#160,#9,#6);
#162=IFCEXTRUDEDAREASOLID(#159,#161,#9,0.7249999999999952);
#163=IFCCARTESIANPOINT((6.7654215563095477E-17,-8.3266726846886741E-17));
#164=IFCAXIS2PLACEMENT2D(#163,#11);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM43_Vitrine_ohne_Sockelverkleidung',#164,0.039999999999999841,0.95199999999999685);
#166=IFCCARTESIANPOINT((0.60099999999999831,0.020000000000000327,1.2400000000000015));
#167=IFCAXIS2PLACEMENT3D(#166,#9,#7);
#168=IFCEXTRUDEDAREASOLID(#165,#167,#9,0.53499999999999559);
#169=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#170));
#172=IFCSTYLEDITEM(#142,(#171),$);
#173=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#174=IFCSURFACESTYLERENDERING(#173,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#175=IFCSURFACESTYLE('DB_Aluminium_RAL5022',.BOTH.,(#174));
#176=IFCSTYLEDITEM(#156,(#175),$);
#177=IFCSTYLEDITEM(#162,(#171),$);
#178=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#179=IFCSURFACESTYLERENDERING(#178,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#180=IFCSURFACESTYLE('DB_Kunststoff_RAL9005',.BOTH.,(#179));
#181=IFCSTYLEDITEM(#168,(#180),$);
#182=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#142,#156,#162,#168));
#183=IFCCARTESIANPOINT((-0.6009999999999982,-0.91050000000003939,-3.1738281251422508E-05));
#184=IFCAXIS2PLACEMENT3D(#3,$,$);
#185=IFCREPRESENTATIONMAP(#184,#182);
#186=IFCBUILDINGELEMENTPROXYTYPE('0Yjfl0fAH8hPZldt_wMnap',#20,'DB_ZIM43_Vitrine_ohne_Sockelverkleidung:DB_ZIM43_Vitrine_ohne_Sockelverkleidung',$,$,(#288,#289,#290,#291,#292,#293),(#185),'14794855',$,.NOTDEFINED.);
#187=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#188=IFCSTYLEDITEM($,(#171),$);
#189=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#188));
#190=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#189),#187);
#191=IFCMATERIAL('DB_Aluminium_RAL5022',$,'DB_Aluminium');
#192=IFCSTYLEDITEM($,(#175),$);
#193=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#192));
#194=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#193),#191);
#195=IFCMATERIAL('DB_Kunststoff_RAL9005',$,'DB_Kunststoff');
#196=IFCSTYLEDITEM($,(#180),$);
#197=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#196));
#198=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#197),#195);
#199=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#187,$,'DB_Aluminium');
#200=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#142,#162));
#201=IFCSHAPEASPECT((#200),'DB_FAM_Volumen',$,.U.,#185);
#202=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#191,$,'DB_Aluminium');
#203=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#156));
#204=IFCSHAPEASPECT((#203),'DB_FAM_Volumen',$,.U.,#185);
#205=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#195,$,'DB_Kunststoff');
#206=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#168));
#207=IFCSHAPEASPECT((#206),'DB_FAM_Volumen',$,.U.,#185);
#208=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#199,#202,#205));
#209=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#210=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#211=IFCMAPPEDITEM(#185,#210);
#212=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#211));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214=IFCCARTESIANPOINT((-0.6009999999999982,-0.18800000000001046,-3.1738281251422508E-05));
#215=IFCAXIS2PLACEMENT3D(#214,$,$);
#216=IFCLOCALPLACEMENT(#97,#215);
#217=IFCBUILDINGELEMENTPROXY('0Yjfl0fAH8hPZldt_wMndM',#20,'DB_ZIM43_Vitrine_ohne_Sockelverkleidung:DB_ZIM43_Vitrine_ohne_Sockelverkleidung:14794882',$,'DB_ZIM43_Vitrine_ohne_Sockelverkleidung:DB_ZIM43_Vitrine_ohne_Sockelverkleidung',#216,#213,'14794882',.NOTDEFINED.);
#218=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL9006',$,#187,$,'DB_Aluminium');
#219=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL5022',$,#191,$,'DB_Aluminium');
#220=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9005',$,#195,$,'DB_Kunststoff');
#221=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#218,#219,#220));
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_ZIM43_Vitrine_ohne_Sockelverkleidung'),$);
#223=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#224=IFCPROPERTYSET('1dXsrvb1r406usj6mMZRSx',#20,'Pset_BuildingElementProxyCommon',$,(#222,#223));
#225=IFCPROPERTYSET('1D_t9W0ULhsOHTxI_7PVRg',#20,'Pset_EnvironmentalImpactIndicators',$,(#222));
#226=IFCRELDEFINESBYPROPERTIES('2pgZcqtP52PhAECn1GRuoK',#20,$,$,(#217),#224);
#227=IFCRELDEFINESBYPROPERTIES('0YIfA8AG96LB4yKIKB4hS7',#20,$,$,(#217),#225);
#228=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#229=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB ZIM Vitrine 43 ohne Sockelverkleidung'),$);
#230=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Zuginformationsmonitor'),$);
#231=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#232=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#233=IFCPROPERTYSINGLEVALUE('GSM-Empfang',$,IFCBOOLEAN(.T.),$);
#234=IFCPROPERTYSINGLEVALUE('Zusaetzlicher_Lautsprecher',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#236=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#237=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#238=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#239=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#240=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#242=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#243=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#244=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(6.4120480718909114),$);
#245=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.3595424930882385),$);
#246=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_ZIM43_Vitrine_ohne_Sockelverkleidung'),$);
#248=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_ZIM43_Vitrine_ohne_Sockelverkleidung: DB_ZIM43_Vitrine_ohne_Sockelverkleidung'),$);
#249=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Kommunikationsger\X\E4te'),$);
#250=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_ZIM43_Vitrine_ohne_Sockelverkleidung'),$);
#251=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14794855'),$);
#252=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('OptischeKundeninformationssysteme'),$);
#253=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#254=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Anzeige',$,IFCLABEL('DB_Kunststoff_RAL9005'),$);
#255=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#256=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Gehaeuse',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#257=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Rahmen',$,IFCLABEL('DB_Aluminium_RAL5022'),$);
#258=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Sockel',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#259=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#260=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-423'),$);
#263=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#264=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_ZIM43_Vitrine_ohne_Sockelverkleidung'),$);
#266=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#267=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#268=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#269=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_ZIM43_Vitrine_ohne_Sockelverkleidung'),$);
#270=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMkwMndM',#20,'Abh\X\E4ngigkeiten',$,(#236,#237,#238,#239,#240));
#271=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6kwMndM',#20,$,$,(#217),#270);
#272=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNswMndM',#20,'Bema\X\DFungen',$,(#242,#243,#244,#245));
#273=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc7swMndM',#20,$,$,(#217),#272);
#274=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMMwMndM',#20,'Elektro - Lasten',$,(#231,#232));
#275=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6MwMndM',#20,$,$,(#217),#274);
#276=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNwwMndM',#20,'ID-Daten',$,(#246));
#277=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc7wwMndM',#20,$,$,(#217),#276);
#278=IFCPROPERTYSET('0Yjfl0fAH8hPZlcN2wMndM',#20,'Phasen',$,(#241));
#279=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc72wMndM',#20,$,$,(#217),#278);
#280=IFCPROPERTYSET('0Yjfl0fAH8hPZlcLEwMndM',#20,'Schichten',$,(#229,#230));
#281=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc5EwMndM',#20,$,$,(#217),#280);
#282=IFCPROPERTYSET('35K6SVozTEXeJl1Ty7NxP9',#20,'Sonstige',$,(#247,#248,#249,#250,#251));
#283=IFCRELDEFINESBYPROPERTIES('19zLobiK58IfV1oar_Q0QZ',#20,$,$,(#217),#282);
#284=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMUwMndM',#20,'Text',$,(#233,#234,#235));
#285=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc6UwMndM',#20,$,$,(#217),#284);
#286=IFCPROPERTYSET('0Yjfl0fAH8hPZlcKswMndM',#20,'Titeltext',$,(#228));
#287=IFCRELDEFINESBYPROPERTIES('0Yjfl0fAH8hPZlc4swMndM',#20,$,$,(#217),#286);
#288=IFCPROPERTYSET('0Yjfl0fAH8hPZlcMkwMnap',#20,'Abh\X\E4ngigkeiten',$,(#253));
#289=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNwwMnap',#20,'ID-Daten',$,(#259,#260,#261,#262,#263,#264,#265));
#290=IFCPROPERTYSET('0Yjfl0fAH8hPZlcNcwMnap',#20,'Materialien und Oberfl\X\E4chen',$,(#254,#255,#256,#257,#258));
#291=IFCPROPERTYSET('0Yjfl0fAH8hPZlcLEwMnap',#20,'Schichten',$,(#252));
#292=IFCPROPERTYSET('3k4s43pyP6zxab6fhI1bHg',#20,'Sonstige',$,(#249,#266,#267,#268,#269));
#293=IFCPROPERTYSET('09tFmUyiYj0WYVF2crAqjp',#20,'Pset_BuildingElementProxyCommon',$,(#223));
#294=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#295=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#296=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#294,#295));
#297=IFCRELDEFINESBYPROPERTIES('2UZgKkB7jD3Pkdk$PGAWC_',#20,$,$,(#98),#296);
#298=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#299=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#300=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#301=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#302=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#303=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#304=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#305=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#306=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#307=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#308=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#309=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#310=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#311=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#312=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#313=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#314=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#315=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#316=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#298));
#317=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#316);
#318=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#299));
#319=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#318);
#320=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#300,#301,#302));
#321=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#320);
#322=IFCPROPERTYSET('2KPdZnPev7Cx3Fn_B0H5fX',#20,'Sonstige',$,(#303,#304,#305,#306,#307));
#323=IFCRELDEFINESBYPROPERTIES('2IncwoY6PDvBBR1HDPXJpF',#20,$,$,(#98),#322);
#324=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#308));
#325=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#309,#310,#311,#312,#313));
#326=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#314));
#327=IFCPROPERTYSET('0boWCV$j901AASWVPF0XHW',#20,'Sonstige(Type)',$,(#305,#315));
#328=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#217),#98);
#329=IFCRELAGGREGATES('1B$aBduNb9uRRwBPGfQD15',#20,$,$,#93,(#105));
#330=IFCRELAGGREGATES('0ESEFNEmrEVBkpg1Zsalpt',#20,$,$,#105,(#95));
#331=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#332=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#333=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#334=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#332,#333));
#335=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#223));
#336=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#295));
#337=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#338=IFCRELDEFINESBYPROPERTIES('1BPGgityb3SQDadiKrqAAL',#20,$,$,(#95),#334);
#339=IFCRELDEFINESBYPROPERTIES('0gJj2zcZTAD8LbSP7Xm4nl',#20,$,$,(#95),#335);
#340=IFCRELDEFINESBYPROPERTIES('0i7BUJ8bb7ifPH3YvjCkXl',#20,$,$,(#95),#336);
#341=IFCRELDEFINESBYPROPERTIES('1OALsM$8j1oPtDCa3Sluqc',#20,$,$,(#95),#337);
#342=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#343=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#344=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#345=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#346=IFCPROPERTYSET('0ZIKLfN2b35vcu2QBX7vvG',#20,'Sonstige',$,(#123));
#347=IFCRELDEFINESBYPROPERTIES('3vLYTw6M15NfEa5Zr7v0FH',#20,$,$,(#95),#346);
#348=IFCPROPERTYSET('1k33DH9PnDh9zUZ$d_dE4$',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#342,#343,#344,#345));
#349=IFCRELDEFINESBYPROPERTIES('3exDAETBnDEAhvBCZ8diEn',#20,$,$,(#95),#348);
#350=IFCRELASSOCIATESMATERIAL('3p2Kni7IjDVfQlLqmGvnm2',#20,$,$,(#186),#208);
#351=IFCRELASSOCIATESMATERIAL('0ynohIgPLF6wFhKOqSHbeY',#20,$,$,(#217),#221);
#352=IFCRELDEFINESBYTYPE('0noZfhFbb2JwXMbXMW77A4',#20,$,$,(#217),#186);
#353=IFCRELDEFINESBYPROPERTIES('2AZqnnjvD5hO6xIHkCQ_w4',#20,$,$,(#98),#324);
#354=IFCRELDEFINESBYPROPERTIES('2y$hsReZ9E0PuzmnHEsuQx',#20,$,$,(#98),#325);
#355=IFCRELDEFINESBYPROPERTIES('2XC31QAJv8PeTe$zJrpEjc',#20,$,$,(#98),#326);
#356=IFCRELDEFINESBYPROPERTIES('0bDm3iazP8UR76y8fGoadn',#20,$,$,(#98),#327);
#357=IFCPRESENTATIONLAYERASSIGNMENT('E-COMM-____-OTLN',$,(#182,#200,#203,#206,#212),$);
ENDSEC;

END-ISO-10303-21;