ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:22:38',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('12xQv2Lk12U9vfDJP0ioRd',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1Rw86OWC1BVxHyhg19BYch',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2htCIh76b7TPrDZ6LqZQ72',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#177,$,$);
#130=IFCCARTESIANPOINT((1.3530843112619095E-16,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ZIM_32',#131,0.039999999999999702,0.71999999999999986);
#133=IFCCARTESIANPOINT((0.43999999999999989,0.020000000000000122,0.08000000000000114));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.41999999999999982);
#136=IFCCARTESIANPOINT((-0.43999999999999773,-0.29000000000000065));
#137=IFCCARTESIANPOINT((0.43999999999999773,-0.29000000000000065));
#138=IFCCARTESIANPOINT((0.43999999999999773,0.29000000000000065));
#139=IFCCARTESIANPOINT((-0.43999999999999773,0.29000000000000065));
#140=IFCPOLYLINE((#136,#137,#138,#139,#136));
#141=IFCCARTESIANPOINT((-0.3600000000000021,-0.20999999999999963));
#142=IFCCARTESIANPOINT((-0.3600000000000021,0.21000000000000019));
#143=IFCCARTESIANPOINT((0.35999999999999777,0.21000000000000024));
#144=IFCCARTESIANPOINT((0.35999999999999782,-0.20999999999999958));
#145=IFCPOLYLINE((#141,#142,#143,#144,#141));
#146=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_ZIM_32',#140,(#145));
#147=IFCCARTESIANPOINT((0.43999999999999773,0.,0.29000000000000081));
#148=IFCAXIS2PLACEMENT3D(#147,#7,#6);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,0.039999999999999973);
#150=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#151=IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#152=IFCSURFACESTYLE('DB_Kunststoff_RAL9005',.BOTH.,(#151));
#153=IFCSTYLEDITEM(#135,(#152),$);
#154=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('DB_Aluminium_RAL5022',.BOTH.,(#155));
#157=IFCSTYLEDITEM(#149,(#156),$);
#158=IFCCOLOURRGBLIST(((0.59215686274509804,0.57647058823529407,0.5725490196078431)));
#159=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#160=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#161=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#162=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#163=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#164=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#165=IFCINDEXEDPOLYGONALFACE((9,12,6,5));
#166=IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#167=IFCINDEXEDPOLYGONALFACE((11,10,8,7));
#168=IFCINDEXEDPOLYGONALFACE((10,9,5,8));
#169=IFCCARTESIANPOINTLIST3D(((0.76999999999999691,0.1800000000000023,0.21999999999999911),(0.10999999999999584,0.1800000000000023,0.21999999999999909),(0.10999999999999557,0.1800000000000031,0.51999999999999802),(0.76999999999999691,0.18000000000000288,0.51999999999999824),(0.85999999999999832,0.11999999999999357,0.019999999999998293),(0.019999999999998228,0.11999999999999451,0.019999999999998293),(0.019999999999998363,0.11999999999999336,0.55999999999999672),(0.85999999999999832,0.11999999999999235,0.55999999999999672),(0.85999999999999965,0.0049999999999937195,0.020000000000000139),(0.85999999999999965,0.0049999999999949382,0.55999999999999972),(0.020000000000000056,0.0049999999999949382,0.55999999999999972),(0.020000000000000056,0.0049999999999937195,0.020000000000000136)));
#170=IFCPOLYGONALFACESET(#169,.T.,(#159,#160,#161,#162,#163,#164,#165,#166,#167,#168),$);
#171=IFCINDEXEDCOLOURMAP(#170,1.,#158,(1,1,1,1,1,1,1,1,1,1));
#172=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#174=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#173));
#175=IFCSTYLEDITEM(#170,(#174),$);
#176=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#149,#170));
#177=IFCCARTESIANPOINT((-0.43999999999999634,-0.41050000000003628,-3.1738281250339641E-05));
#178=IFCAXIS2PLACEMENT3D(#3,$,$);
#179=IFCREPRESENTATIONMAP(#178,#176);
#180=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i1i17',#20,'DB_ZIM_32:DB_ZIM_32',$,$,(#254,#255,#256,#257,#258,#259),(#179),'26210',$,.NOTDEFINED.);
#181=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#182=IFCSTYLEDITEM($,(#174),$);
#183=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#182));
#184=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#183),#181);
#185=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#186=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#187=IFCMAPPEDITEM(#179,#186);
#188=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCCARTESIANPOINT((-0.43999999999999628,-0.18800000000000522,-3.1738281250339641E-05));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCLOCALPLACEMENT(#97,#191);
#193=IFCBUILDINGELEMENTPROXY('1i6pAm_OnA7es5OO9i1h8Q',#20,'DB_ZIM_32:DB_ZIM_32:5183',$,'DB_ZIM_32:DB_ZIM_32',#192,#189,'5183',.NOTDEFINED.);
#194=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_ZIM_32'),$);
#195=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSET('2Mbel$68UcigwnBstNHAYT',#20,'Pset_BuildingElementProxyCommon',$,(#194,#195));
#197=IFCPROPERTYSET('2JRzOozVrjBJSh1onUNpVL',#20,'Pset_EnvironmentalImpactIndicators',$,(#194));
#198=IFCRELDEFINESBYPROPERTIES('01gCN$WTL5n9z5rM1uquFK',#20,$,$,(#193),#196);
#199=IFCRELDEFINESBYPROPERTIES('15TPP5aZXCMBZh5oK$YHcf',#20,$,$,(#193),#197);
#200=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#201=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB ZIM 32'),$);
#202=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Zuginformationsmonitor'),$);
#203=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#204=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#207=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#208=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#209=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#210=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#211=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#212=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.295273879453658),$);
#213=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.091696000000002553),$);
#214=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_ZIM_32'),$);
#216=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_ZIM_32: DB_ZIM_32'),$);
#217=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Kommunikationsger\X\E4te'),$);
#218=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_ZIM_32'),$);
#219=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26210'),$);
#220=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('OptischeKundeninformationssysteme'),$);
#221=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#222=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Anzeige',$,IFCLABEL('DB_Kunststoff_RAL9005'),$);
#223=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Gehaeuse',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#224=IFCPROPERTYSINGLEVALUE('DB_Material_ZIM_Rahmen',$,IFCLABEL('DB_Aluminium_RAL5022'),$);
#225=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#226=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#227=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#228=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-494'),$);
#229=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#230=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#231=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_ZIM_32'),$);
#232=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#233=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#234=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#235=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_ZIM_32'),$);
#236=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1h8Q',#20,'Abh\X\E4ngigkeiten',$,(#206,#207,#208));
#237=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi1h8Q',#20,$,$,(#193),#236);
#238=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i1h8Q',#20,'Bema\X\DFungen',$,(#210,#211,#212,#213));
#239=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i1h8Q',#20,$,$,(#193),#238);
#240=IFCPROPERTYSET('1i6pAm_OnA7es5PvXi1h8Q',#20,'Elektro - Lasten',$,(#203,#204));
#241=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfXi1h8Q',#20,$,$,(#193),#240);
#242=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1h8Q',#20,'ID-Daten',$,(#214));
#243=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PeDi1h8Q',#20,$,$,(#193),#242);
#244=IFCPROPERTYSET('1i6pAm_OnA7es5Puri1h8Q',#20,'Phasen',$,(#209));
#245=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri1h8Q',#20,$,$,(#193),#244);
#246=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1h8Q',#20,'Schichten',$,(#201,#202));
#247=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi1h8Q',#20,$,$,(#193),#246);
#248=IFCPROPERTYSET('0YWtX0eCL9SvvAsp60BiWb',#20,'Sonstige',$,(#215,#216,#217,#218,#219));
#249=IFCRELDEFINESBYPROPERTIES('3La_TE60z9ZAbGbrsR_doy',#20,$,$,(#193),#248);
#250=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi1h8Q',#20,'Text',$,(#205));
#251=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi1h8Q',#20,$,$,(#193),#250);
#252=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i1h8Q',#20,'Titeltext',$,(#200));
#253=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i1h8Q',#20,$,$,(#193),#252);
#254=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i17',#20,'Abh\X\E4ngigkeiten',$,(#221));
#255=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i17',#20,'ID-Daten',$,(#225,#226,#227,#228,#229,#230,#231));
#256=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i17',#20,'Materialien und Oberfl\X\E4chen',$,(#222,#223,#224));
#257=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i17',#20,'Schichten',$,(#220));
#258=IFCPROPERTYSET('3QRMztAEDCZPAebfiDnG8S',#20,'Sonstige',$,(#217,#232,#233,#234,#235));
#259=IFCPROPERTYSET('1DZvyNCkB7sWAHxlNmK1XE',#20,'Pset_BuildingElementProxyCommon',$,(#195));
#260=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#261=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#262=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('1ZoNWCwHr9lBBwhhv1cw2D',#20,$,$,(#98),#262);
#264=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#265=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#266=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#267=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#268=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#270=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#271=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#272=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#273=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#274=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#275=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#276=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#277=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#278=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#280=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#281=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#282=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#264));
#283=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#282);
#284=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#265));
#285=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#284);
#286=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#266,#267,#268));
#287=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#286);
#288=IFCPROPERTYSET('3As6uzBSfFe8D8$BGvzWdW',#20,'Sonstige',$,(#269,#270,#271,#272,#273));
#289=IFCRELDEFINESBYPROPERTIES('1w2Qo$1gjAXQk85$dWqsxR',#20,$,$,(#98),#288);
#290=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#274));
#291=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#275,#276,#277,#278,#279));
#292=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#280));
#293=IFCPROPERTYSET('2hek5Tz7LDdO1w6t$57WUP',#20,'Sonstige(Type)',$,(#271,#281));
#294=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#193),#98);
#295=IFCRELAGGREGATES('1Qsat7_UP0mhReM0_5KI6b',#20,$,$,#93,(#105));
#296=IFCRELAGGREGATES('391t6GE6H3rxAwC1PZFCTg',#20,$,$,#105,(#95));
#297=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#298=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#299=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#300=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#298,#299));
#301=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#195));
#302=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#261));
#303=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#304=IFCRELDEFINESBYPROPERTIES('1YG80imYP5WgmbYoVWy7zz',#20,$,$,(#95),#300);
#305=IFCRELDEFINESBYPROPERTIES('1kSYFPozb1zwMkzAWAWY_B',#20,$,$,(#95),#301);
#306=IFCRELDEFINESBYPROPERTIES('3gwLmVqFD2_OA81ipHSnoj',#20,$,$,(#95),#302);
#307=IFCRELDEFINESBYPROPERTIES('2HdcZuH01CcejzxiL6j4dd',#20,$,$,(#95),#303);
#308=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#309=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#310=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#311=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#312=IFCPROPERTYSET('0_d5uO4GnC5R5obYTV_01h',#20,'Sonstige',$,(#123));
#313=IFCRELDEFINESBYPROPERTIES('1eQ15nf1r4HhpxtFaLv$A9',#20,$,$,(#95),#312);
#314=IFCPROPERTYSET('1haRwLAJ14Eh3uifEuIKBx',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#308,#309,#310,#311));
#315=IFCRELDEFINESBYPROPERTIES('0I2Oq7Z1jCsPUmxssWDBai',#20,$,$,(#95),#314);
#316=IFCRELASSOCIATESMATERIAL('150q2WWy12bxlbWAOUpK3D',#20,$,$,(#180,#193),#181);
#317=IFCRELDEFINESBYTYPE('2tgjAJMz9DQeSf9eeodccQ',#20,$,$,(#193),#180);
#318=IFCRELDEFINESBYPROPERTIES('255Yi$ghHFafn6yn6jny4f',#20,$,$,(#98),#290);
#319=IFCRELDEFINESBYPROPERTIES('0zfxAuPjb5LR0YVePmol8L',#20,$,$,(#98),#291);
#320=IFCRELDEFINESBYPROPERTIES('2iLbjnC5jCzeGcmBEPQLMr',#20,$,$,(#98),#292);
#321=IFCRELDEFINESBYPROPERTIES('2$oSG7qMrB3u2T2EvpECgM',#20,$,$,(#98),#293);
#322=IFCPRESENTATIONLAYERASSIGNMENT('E-COMM-____-OTLN',$,(#176,#188),$);
ENDSEC;

END-ISO-10303-21;