ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:29',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0dh7KtRDX0kBTI2ZZ_M21U',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2DRlsNbPD26Bus45DZVeK3',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3qRdr5Ycv6WQ9WxDWf4MP8',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9));
#132=IFCINDEXEDPOLYGONALFACE((2,1,10,11));
#133=IFCINDEXEDPOLYGONALFACE((3,2,11,12));
#134=IFCINDEXEDPOLYGONALFACE((4,3,12,13));
#135=IFCINDEXEDPOLYGONALFACE((4,13,14,15,16,5));
#136=IFCINDEXEDPOLYGONALFACE((7,6,17,18));
#137=IFCINDEXEDPOLYGONALFACE((8,7,18,19,20));
#138=IFCINDEXEDPOLYGONALFACE((9,8,20,21));
#139=IFCINDEXEDPOLYGONALFACE((1,9,21,10));
#140=IFCINDEXEDPOLYGONALFACE((11,10,21,20,19,14,13,12));
#141=IFCINDEXEDPOLYGONALFACE((6,5,16,17));
#142=IFCINDEXEDPOLYGONALFACE((18,15,14,19));
#143=IFCINDEXEDPOLYGONALFACE((15,18,17,16));
#144=IFCCARTESIANPOINTLIST3D(((0.13999999999999815,1.3535839116229909E-15,0.),(0.0099999999999993028,1.3535839116229909E-15,4.2299497238218466E-18),(-2.6309299881947324E-15,1.3535839116229909E-15,-0.0099999999999999603),(-2.698609183775882E-15,1.3535839116229909E-15,-0.59999999999999887),(0.74500000000002031,1.3535839116229909E-15,-0.59999999999999898),(0.74500000000002009,1.3535839116229909E-15,-0.44182193627810817),(0.2100000000000033,1.3535839116229909E-15,-0.42499999999985383),(0.14999999999999866,1.3535839116229909E-15,-0.36499999999999089),(0.14999999999999825,1.3535839116229909E-15,-0.010000000000000253),(0.13999999999999815,0.85500000000000342,7.0499162063697524E-19),(0.0099999999999991762,0.98500000000000276,-5.4636850599356497E-17),(-2.7217751672344461E-15,0.99500000000000488,-0.010000000000000051),(-2.833770094893269E-15,0.99500000000000488,-0.59999999999999887),(0.20999999999974797,0.78500000000026227,-0.59999999999999887),(0.20999999999975691,0.7567157287527817,-0.5999999999999992),(0.74500000000002009,0.22171572875251583,-0.59999999999999887),(0.74500000000001987,0.22171572875251597,-0.44182193627810817),(0.20999999999994165,0.75671572875253534,-0.42499999999979227),(0.20999999999983895,0.78500000000008019,-0.42499999999977162),(0.14999999999999858,0.84500000000000286,-0.36499999999999072),(0.14999999999999827,0.84500000000000319,-0.010000000000000271)));
#145=IFCPOLYGONALFACESET(#144,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143),$);
#146=IFCINDEXEDCOLOURMAP(#145,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1));
#147=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#148=IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#149=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#148));
#150=IFCSTYLEDITEM(#145,(#149),$);
#151=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#145));
#152=IFCAXIS2PLACEMENT3D(#3,$,$);
#153=IFCREPRESENTATIONMAP(#152,#151);
#154=IFCBUILDINGELEMENTPROXYTYPE('2hkuAGlo161RpOcgG$R5Hf',#20,'DB_ABS_Winkelstuetze_Ecke_Links:DB_ABS_Winkelstuetze_Ecke_Links',$,$,(#229,#230,#231,#232,#233,#234),(#153),'15137875',$,.NOTDEFINED.);
#155=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#156=IFCSTYLEDITEM($,(#149),$);
#157=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#156));
#158=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#157),#155);
#159=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#160=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#161=IFCMAPPEDITEM(#153,#160);
#162=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#161));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCAXIS2PLACEMENT3D(#3,$,$);
#165=IFCLOCALPLACEMENT(#97,#164);
#166=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hmwwh',#20,'DB_ABS_Winkelstuetze_Ecke_Links:DB_ABS_Winkelstuetze_Ecke_Links:15137902',$,'DB_ABS_Winkelstuetze_Ecke_Links:DB_ABS_Winkelstuetze_Ecke_Links',#165,#163,'15137902',.NOTDEFINED.);
#167=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_ABS_Winkelstuetze_Ecke_Links'),$);
#168=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#169=IFCPROPERTYSET('05bzYVXPKi_94gczolMNoR',#20,'Pset_BuildingElementProxyCommon',$,(#167,#168));
#170=IFCPROPERTYSET('1UIphKBRM3K4D6iEyG53fk',#20,'Pset_EnvironmentalImpactIndicators',$,(#167));
#171=IFCRELDEFINESBYPROPERTIES('3hkR24muX7PgFaI6c$yVou',#20,$,$,(#166),#169);
#172=IFCRELDEFINESBYPROPERTIES('0PVkWtCtf5SeU8fbrMCnob',#20,$,$,(#166),#170);
#173=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#174=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB ABS Winkelst\X\FCtze Ecke_Links'),$);
#175=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Winkelstuetze'),$);
#176=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#177=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#178=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#179=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#180=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#182=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#183=IFCPROPERTYSINGLEVALUE('DB_Breite_Abschraegung',$,IFCLENGTHMEASURE(0.059999999999999998),$);
#184=IFCPROPERTYSINGLEVALUE('DB_Fussdicke',$,IFCLENGTHMEASURE(0.15000000000000002),$);
#185=IFCPROPERTYSINGLEVALUE('DB_Gehrung_Breite',$,IFCLENGTHMEASURE(0.040000000000000001),$);
#186=IFCPROPERTYSINGLEVALUE('DB_Gehrung_Tiefe',$,IFCLENGTHMEASURE(0.25),$);
#187=IFCPROPERTYSINGLEVALUE('DB_Hoehe',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#188=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Abschraegung',$,IFCLENGTHMEASURE(0.059999999999999998),$);
#189=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Fussneigung',$,IFCLENGTHMEASURE(0.025000000000000001),$);
#190=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.995),$);
#191=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(1.),$);
#192=IFCPROPERTYSINGLEVALUE('DB_Wanddicke',$,IFCLENGTHMEASURE(0.15000000000000002),$);
#193=IFCPROPERTYSINGLEVALUE('DB Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#194=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.1571058958650906),$);
#195=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.13675315464981228),$);
#196=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_ABS_Winkelstuetze_Ecke_Links'),$);
#197=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_ABS_Winkelstuetze_Ecke_Links: DB_ABS_Winkelstuetze_Ecke_Links'),$);
#198=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#199=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_ABS_Winkelstuetze_Ecke_Links'),$);
#200=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('15137875'),$);
#201=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#202=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#203=IFCPROPERTYSINGLEVALUE('DB_Material_Winkelstuetze',$,IFCLABEL('DB_Fertigbeton'),$);
#204=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#207=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-530a'),$);
#208=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#209=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#210=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_ABS_Winkelstuetze_Ecke_Links'),$);
#211=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#212=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#214=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_ABS_Winkelstuetze_Ecke_Links'),$);
#215=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhmwwh',#20,'Abh\X\E4ngigkeiten',$,(#177,#178,#179,#180,#181));
#216=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2Khmwwh',#20,$,$,(#166),#215);
#217=IFCPROPERTYSET('1$O53gTk9CjfjjcJChmwwh',#20,'Bema\X\DFungen',$,(#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195));
#218=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Chmwwh',#20,$,$,(#166),#217);
#219=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhmwwh',#20,'Phasen',$,(#182));
#220=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhmwwh',#20,$,$,(#166),#219);
#221=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhmwwh',#20,'Schichten',$,(#174,#175));
#222=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhmwwh',#20,$,$,(#166),#221);
#223=IFCPROPERTYSET('27Hvvki1jAnu0U9x1WCXK5',#20,'Sonstige',$,(#196,#197,#198,#199,#200));
#224=IFCRELDEFINESBYPROPERTIES('2Q9TPqX658mevap745qKmB',#20,$,$,(#166),#223);
#225=IFCPROPERTYSET('1$O53gTk9CjfjjcIahmwwh',#20,'Text',$,(#176));
#226=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahmwwh',#20,$,$,(#166),#225);
#227=IFCPROPERTYSET('1$O53gTk9CjfjjcGChmwwh',#20,'Titeltext',$,(#173));
#228=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0Chmwwh',#20,$,$,(#166),#227);
#229=IFCPROPERTYSET('2hkuAGlo161RpOdB0$R5Hf',#20,'Abh\X\E4ngigkeiten',$,(#202));
#230=IFCPROPERTYSET('2hkuAGlo161RpOdAK$R5Hf',#20,'ID-Daten',$,(#204,#205,#206,#207,#208,#209,#210));
#231=IFCPROPERTYSET('2hkuAGlo161RpOdA8$R5Hf',#20,'Materialien und Oberfl\X\E4chen',$,(#203));
#232=IFCPROPERTYSET('2hkuAGlo161RpOd8W$R5Hf',#20,'Schichten',$,(#201));
#233=IFCPROPERTYSET('0ujcCwHGb6$AYFR0Wkk5Yi',#20,'Sonstige',$,(#198,#211,#212,#213,#214));
#234=IFCPROPERTYSET('3B$_myiqAegyRQ6pwvF8lt',#20,'Pset_BuildingElementProxyCommon',$,(#168));
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#236=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#237=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('2ZiecUkTrCCeQkGatdHrbR',#20,$,$,(#98),#237);
#239=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#240=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#243=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#245=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#246=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#247=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#248=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#249=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#250=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#251=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#252=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#255=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#256=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#257=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#239));
#258=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#257);
#259=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#240));
#260=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#259);
#261=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#241,#242,#243));
#262=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#261);
#263=IFCPROPERTYSET('2o2WBQr998muXQWngQ_acc',#20,'Sonstige',$,(#244,#245,#246,#247,#248));
#264=IFCRELDEFINESBYPROPERTIES('0mt5AJz51Cwhjo$del4107',#20,$,$,(#98),#263);
#265=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#249));
#266=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#250,#251,#252,#253,#254));
#267=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#255));
#268=IFCPROPERTYSET('315pRZYWfFjRVMpNecefFe',#20,'Sonstige(Type)',$,(#246,#256));
#269=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#166),#98);
#270=IFCRELAGGREGATES('2GFzTAVefCNxcihAWyKZbw',#20,$,$,#93,(#105));
#271=IFCRELAGGREGATES('3SWBNlCPv1qxpT1$FF8T76',#20,$,$,#105,(#95));
#272=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#273=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#274=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#275=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#273,#274));
#276=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#168));
#277=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#236));
#278=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#279=IFCRELDEFINESBYPROPERTIES('14eyIzIuD13PcD55KaToHb',#20,$,$,(#95),#275);
#280=IFCRELDEFINESBYPROPERTIES('36IEMJ56rDrezhAgoiCAhk',#20,$,$,(#95),#276);
#281=IFCRELDEFINESBYPROPERTIES('3FbDA$SsL5CP46ESQNJ9PT',#20,$,$,(#95),#277);
#282=IFCRELDEFINESBYPROPERTIES('0YcbQElfv87v5mm1cHYp_z',#20,$,$,(#95),#278);
#283=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#284=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#285=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#286=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#287=IFCPROPERTYSET('3alcqHqjnA1uwC4qqUPk$g',#20,'Sonstige',$,(#123));
#288=IFCRELDEFINESBYPROPERTIES('2bw4eKRlXEogorI_8DJ1pk',#20,$,$,(#95),#287);
#289=IFCPROPERTYSET('1WjJ$E0zP2lOfk0GhXcCG5',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#283,#284,#285,#286));
#290=IFCRELDEFINESBYPROPERTIES('2koSSpV2H5dhKQz2aWP0GP',#20,$,$,(#95),#289);
#291=IFCRELASSOCIATESMATERIAL('1ZBD8uTg1A3fXPlYi0MA6d',#20,$,$,(#154,#166),#155);
#292=IFCRELDEFINESBYTYPE('2W1pfq16D5AQkuvNWaQ7hk',#20,$,$,(#166),#154);
#293=IFCRELDEFINESBYPROPERTIES('2OR6nd3cv0f91CLraAydhJ',#20,$,$,(#98),#265);
#294=IFCRELDEFINESBYPROPERTIES('2bXJjNexzEzucIKvRUtO9U',#20,$,$,(#98),#266);
#295=IFCRELDEFINESBYPROPERTIES('0rZLOgHzvDyum5y$8SizuV',#20,$,$,(#98),#267);
#296=IFCRELDEFINESBYPROPERTIES('1qiIbzz2f72w3ib3OqR6xc',#20,$,$,(#98),#268);
#297=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#151,#162),$);
ENDSEC;

END-ISO-10303-21;