ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T11:31:27',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715075272);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3CNO2kfdPAHO67JAb4JOkh',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3IHCuErw50VeqnlL$NNBYi',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1$Sx7HaOv188ezaUgaww3J',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#141,$,$);
#129=IFCLOCALPLACEMENT(#97,#128);
#130=IFCCARTESIANPOINT((0.,5.4123372450476381E-16));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel',#131,1.0999999999999859,0.49499999999999805);
#133=IFCCARTESIANPOINT((0.54999999999999372,0.24750000000000222,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.0499999999999996);
#136=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#137=IFCSURFACESTYLERENDERING(#136,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#138=IFCSURFACESTYLE('DB_Magerbeton',.BOTH.,(#137));
#139=IFCSTYLEDITEM(#135,(#138),$);
#140=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135));
#141=IFCCARTESIANPOINT((-0.049999999999985521,0.0024999999999884,-0.050000000000001765));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#143=IFCSLAB('2hkuAGlo161RpOcgG$R5n0',#20,'DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel:DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel:15135866',$,'DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel:DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel',#129,#142,'15135866',.BASESLAB.);
#144=IFCSLABTYPE('0UYU1ivJH4BO$DkRC4Fvl9',#20,'DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel:DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel',$,$,(#220,#221,#222,#223,#224,#225),$,'4293669',$,.BASESLAB.);
#145=IFCMATERIAL('DB_Magerbeton',$,'DB_Beton');
#146=IFCSTYLEDITEM($,(#138),$);
#147=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#146));
#148=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#147),#145);
#149=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel'),$);
#150=IFCPROPERTYSET('0J_NkPyAVpamsPby2j6Bi1',#20,'Pset_EnvironmentalImpactIndicators',$,(#149));
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel'),$);
#152=IFCPROPERTYSET('3iX7eaVkpE2wcWJLp6ohXf',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#151));
#153=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#154=IFCPROPERTYSET('0gAcdXm0rYcnLNuRA8uZrY',#20,'Pset_SlabCommon',$,(#149,#153));
#155=IFCRELDEFINESBYPROPERTIES('2R3LsNv75EvQo2EzeMLvMq',#20,$,$,(#143),#150);
#156=IFCRELDEFINESBYPROPERTIES('0_xtXcYdvCigy3UK5tdKEz',#20,$,$,(#143),#152);
#157=IFCRELDEFINESBYPROPERTIES('27mYEe2dTCEhntkLaVOfLL',#20,$,$,(#143),#154);
#158=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#159=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#160=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB ABS Winkelst\X\FCtze Pass Sauberkeitsschicht variabel'),$);
#161=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Fundament'),$);
#162=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#164=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#165=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#166=IFCPROPERTYSINGLEVALUE('H\X\F6henversatz von Ebene',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#167=IFCPROPERTYSINGLEVALUE('Verschieben mit Raster',$,IFCBOOLEAN(.F.),$);
#168=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#169=IFCPROPERTYSINGLEVALUE('Berechnungsmodell aktivieren',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Andere Fl\X\E4chen',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#171=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Obere Fl\X\E4che',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#172=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Untere Fl\X\E4che',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#173=IFCPROPERTYSINGLEVALUE('DB_Breite_Winkelstuetze',$,IFCLENGTHMEASURE(1.),$);
#174=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Sauberkeitsschicht',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#175=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Winkelstuetze',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#176=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#177=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.49500000000000005),$);
#178=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.5),$);
#179=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.54449999999999188),$);
#180=IFCPROPERTYSINGLEVALUE('H\X\F6he oben',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#181=IFCPROPERTYSINGLEVALUE('H\X\F6he unten',$,IFCLENGTHMEASURE(-0.050000000000001765),$);
#182=IFCPROPERTYSINGLEVALUE('H\X\F6he Vermessung oben',$,IFCLENGTHMEASURE(0.60000000000000009),$);
#183=IFCPROPERTYSINGLEVALUE('H\X\F6he Vermessung unten',$,IFCLENGTHMEASURE(-0.050000000000001765),$);
#184=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.027224999999999354),$);
#185=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel'),$);
#186=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel: DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel'),$);
#187=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Fundamente'),$);
#188=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel'),$);
#189=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('4293669'),$);
#190=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#191=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#192=IFCPROPERTYSINGLEVALUE('DB_Material_Winkelstuetze_Sauberkeitsschicht',$,IFCLABEL('DB_Magerbeton'),$);
#193=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#194=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#195=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#196=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-531d'),$);
#197=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#198=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#199=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel'),$);
#200=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#202=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#203=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_ABS_Winkelstuetze_Pass_Sauberkeitsschicht_variabel'),$);
#204=IFCPROPERTYSET('2hkuAGlo161RpOdB0$R5n0',#20,'Abh\X\E4ngigkeiten',$,(#163,#164,#165,#166,#167));
#205=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdR0$R5n0',#20,$,$,(#143),#204);
#206=IFCPROPERTYSET('2hkuAGlo161RpOdAO$R5n0',#20,'Bema\X\DFungen',$,(#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184));
#207=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQO$R5n0',#20,$,$,(#143),#206);
#208=IFCPROPERTYSET('2hkuAGlo161RpOdAi$R5n0',#20,'Phasen',$,(#168));
#209=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQi$R5n0',#20,$,$,(#143),#208);
#210=IFCPROPERTYSET('2hkuAGlo161RpOd8W$R5n0',#20,'Schichten',$,(#160,#161));
#211=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdOW$R5n0',#20,$,$,(#143),#210);
#212=IFCPROPERTYSET('0Ku9w26Z1FKObuX2W$glg8',#20,'Sonstige',$,(#185,#186,#187,#188,#189));
#213=IFCRELDEFINESBYPROPERTIES('1hAUrGHIn9VOr6SkPLcbpp',#20,$,$,(#143),#212);
#214=IFCPROPERTYSET('2hkuAGlo161RpOdBm$R5n0',#20,'Text',$,(#162));
#215=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdRm$R5n0',#20,$,$,(#143),#214);
#216=IFCPROPERTYSET('2hkuAGlo161RpOd9O$R5n0',#20,'Titeltext',$,(#159));
#217=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdPO$R5n0',#20,$,$,(#143),#216);
#218=IFCPROPERTYSET('2hkuAGlo161RpOdAa$R5n0',#20,'Tragwerk',$,(#169,#170,#171,#172));
#219=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQa$R5n0',#20,$,$,(#143),#218);
#220=IFCPROPERTYSET('0UYU1ivJH4BO$DlwS4Fvl9',#20,'Abh\X\E4ngigkeiten',$,(#191));
#221=IFCPROPERTYSET('0UYU1ivJH4BO$Dlx84Fvl9',#20,'ID-Daten',$,(#193,#194,#195,#196,#197,#198,#199));
#222=IFCPROPERTYSET('0UYU1ivJH4BO$DlxK4Fvl9',#20,'Materialien und Oberfl\X\E4chen',$,(#192));
#223=IFCPROPERTYSET('0UYU1ivJH4BO$Dlvy4Fvl9',#20,'Schichten',$,(#190));
#224=IFCPROPERTYSET('2QWfe7kC1EX80FmjtjfBUA',#20,'Sonstige',$,(#187,#200,#201,#202,#203));
#225=IFCPROPERTYSET('0dWLbiHGNMsd7$kKjTTyTk',#20,'Pset_SlabCommon',$,(#153));
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#227=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#228=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#226,#227));
#229=IFCRELDEFINESBYPROPERTIES('0SPl2dL3DBnQEMNv9q9kRp',#20,$,$,(#98),#228);
#230=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#231=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#232=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#233=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#234=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#235=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#236=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#237=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#238=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#239=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#240=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#241=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#242=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#243=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#244=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#245=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#246=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#247=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#248=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#230));
#249=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#248);
#250=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#231));
#251=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#250);
#252=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#232,#233,#234));
#253=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#252);
#254=IFCPROPERTYSET('2KceM5nGH9dwn590kMZBTR',#20,'Sonstige',$,(#235,#236,#237,#238,#239));
#255=IFCRELDEFINESBYPROPERTIES('09jLHl77z1GBl3N4hLG7js',#20,$,$,(#98),#254);
#256=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#240));
#257=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#241,#242,#243,#244,#245));
#258=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#246));
#259=IFCPROPERTYSET('06CJ3uPIbDLPlZuKcKIoMO',#20,'Sonstige(Type)',$,(#237,#247));
#260=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#143),#98);
#261=IFCRELAGGREGATES('1HMjCoLNn0cP3sqOh15ZWD',#20,$,$,#93,(#105));
#262=IFCRELAGGREGATES('2Eb9iZQyL36f_AX1$agfR0',#20,$,$,#105,(#95));
#263=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#264=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#265=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#266=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#264,#265));
#267=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#153));
#268=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#227));
#269=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#270=IFCRELDEFINESBYPROPERTIES('1nRaq30HzCp8dpgBK4Wbp3',#20,$,$,(#95),#266);
#271=IFCRELDEFINESBYPROPERTIES('0fQ7x$qRbCrxJ_KMHsD5qN',#20,$,$,(#95),#267);
#272=IFCRELDEFINESBYPROPERTIES('1zdk7vccL2VRhuMVa_4P_F',#20,$,$,(#95),#268);
#273=IFCRELDEFINESBYPROPERTIES('1o__VQUtj6VQssC9FN6X_A',#20,$,$,(#95),#269);
#274=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#275=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#276=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#277=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#278=IFCPROPERTYSET('0uVGs6VX510RNZ3Tmzo7CT',#20,'Sonstige',$,(#123));
#279=IFCRELDEFINESBYPROPERTIES('1djyINZHH8Q8KIeNsMKtjI',#20,$,$,(#95),#278);
#280=IFCPROPERTYSET('2YIBN9Ne9Es9aBbsvjzw6I',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#274,#275,#276,#277));
#281=IFCRELDEFINESBYPROPERTIES('1$DxKVsUb7TebxoIHtCSx7',#20,$,$,(#95),#280);
#282=IFCRELASSOCIATESMATERIAL('1TJDY4rQbAGPlubbghoyXm',#20,$,$,(#144),#145);
#283=IFCRELDEFINESBYTYPE('1y5MkociH2oQNJNEKKACAz',#20,$,$,(#143),#144);
#284=IFCRELDEFINESBYPROPERTIES('3pngz4h3f22xiWWAUvIq86',#20,$,$,(#98),#256);
#285=IFCRELDEFINESBYPROPERTIES('0aKlfw9mX1UO5c0JKQAW31',#20,$,$,(#98),#257);
#286=IFCRELDEFINESBYPROPERTIES('0XMUKPp5H3g8qxA5OJDRa8',#20,$,$,(#98),#258);
#287=IFCRELDEFINESBYPROPERTIES('3SEch$$vzCaeVNLcUagY1I',#20,$,$,(#98),#259);
#288=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#140),$);
ENDSEC;

END-ISO-10303-21;