ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:16',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2jSUo2lnbEjw0TqOHNHtDg',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0bxARhE3r0lfLMqOM089Yy',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3zVXr0k9T7hPhbrpDNzbq9',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#148,$,$);
#130=IFCCARTESIANPOINT((-0.12250000000000018,-0.11000000000000087));
#131=IFCCARTESIANPOINT((-0.022500000000000159,-0.11000000000000087));
#132=IFCCARTESIANPOINT((-0.022500000000000103,-0.079999999999997351));
#133=IFCCARTESIANPOINT((0.1374999999999999,-0.079999999999997323));
#134=IFCCARTESIANPOINT((0.13750000000000015,0.1099999999999991));
#135=IFCCARTESIANPOINT((0.0075000000000001532,0.1099999999999991));
#136=IFCCARTESIANPOINT((0.007500000000000129,0.079999999999999086));
#137=IFCCARTESIANPOINT((-0.1224999999999999,0.079999999999999072));
#138=IFCPOLYLINE((#130,#131,#132,#133,#134,#135,#136,#137,#130));
#139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_BSK_Erhoehungsstein_von_76_zu_96',#138);
#140=IFCCARTESIANPOINT((0.12250000000000015,0.,0.10999999999999953));
#141=IFCAXIS2PLACEMENT3D(#140,#7,#5);
#142=IFCEXTRUDEDAREASOLID(#139,#141,#9,0.99500000000013089);
#143=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#144=IFCSURFACESTYLERENDERING(#143,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#145=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#144));
#146=IFCSTYLEDITEM(#142,(#145),$);
#147=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#142));
#148=IFCCARTESIANPOINT((0.049389902949890027,0.0024999999998692171,-0.35499999999999537));
#149=IFCAXIS2PLACEMENT3D(#3,$,$);
#150=IFCREPRESENTATIONMAP(#149,#147);
#151=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i59wX',#20,'DB_BSK_Erhoehungsstein_von_76_zu_96:DB_BSK_Erhoehungsstein_von_76_zu_96',$,$,(#219,#220,#221,#222,#223,#224),(#150),'1194116',$,.NOTDEFINED.);
#152=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#153=IFCSTYLEDITEM($,(#145),$);
#154=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#153));
#155=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#154),#152);
#156=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#157=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#158=IFCMAPPEDITEM(#150,#157);
#159=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCCARTESIANPOINT((0.049389902949890027,0.0024999999998649466,-0.35499999999999537));
#162=IFCAXIS2PLACEMENT3D(#161,$,$);
#163=IFCLOCALPLACEMENT(#97,#162);
#164=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hDs3Q',#20,'DB_BSK_Erhoehungsstein_von_76_zu_96:DB_BSK_Erhoehungsstein_von_76_zu_96:1192479',$,'DB_BSK_Erhoehungsstein_von_76_zu_96:DB_BSK_Erhoehungsstein_von_76_zu_96',#163,#160,'1192479',.NOTDEFINED.);
#165=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_Erhoehungsstein_von_76_zu_96'),$);
#166=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSET('2_oc8zq4KtxrjWe$LU7RgA',#20,'Pset_BuildingElementProxyCommon',$,(#165,#166));
#168=IFCPROPERTYSET('0p8XhHY1kSYO40X82XauLQ',#20,'Pset_EnvironmentalImpactIndicators',$,(#165));
#169=IFCRELDEFINESBYPROPERTIES('3Bq7_0SL5EgAd4lpx3mD7d',#20,$,$,(#164),#167);
#170=IFCRELDEFINESBYPROPERTIES('18ds48w4r7gw88sWMXN462',#20,$,$,(#164),#168);
#171=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK Erh\X\F6hungsstein von 76 auf 96'),$);
#173=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Erhoehungsstein'),$);
#174=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#175=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#176=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#177=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#178=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#179=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#181=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#182=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.99500000000000011),$);
#183=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(1.),$);
#184=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.5261000000000623),$);
#185=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.048257500000005775),$);
#186=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_Erhoehungsstein_von_76_zu_96'),$);
#187=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_Erhoehungsstein_von_76_zu_96: DB_BSK_Erhoehungsstein_von_76_zu_96'),$);
#188=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#189=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_Erhoehungsstein_von_76_zu_96'),$);
#190=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194116'),$);
#191=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#192=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#193=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Erhoehungsstein',$,IFCLABEL('DB_Fertigbeton'),$);
#194=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#195=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#196=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#197=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-593'),$);
#198=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#199=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#200=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_Erhoehungsstein_von_76_zu_96'),$);
#201=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#202=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BLG 10_2024-04-01; IseB BLG 11_2024-04-01'),$);
#203=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#204=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_Erhoehungsstein_von_76_zu_96'),$);
#205=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs3Q',#20,'Abh\X\E4ngigkeiten',$,(#175,#176,#177,#178,#179));
#206=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs3Q',#20,$,$,(#164),#205);
#207=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs3Q',#20,'Bema\X\DFungen',$,(#181,#182,#183,#184,#185));
#208=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs3Q',#20,$,$,(#164),#207);
#209=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs3Q',#20,'Phasen',$,(#180));
#210=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs3Q',#20,$,$,(#164),#209);
#211=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs3Q',#20,'Schichten',$,(#172,#173));
#212=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs3Q',#20,$,$,(#164),#211);
#213=IFCPROPERTYSET('2oijfbz4jBA8UGcIeSQIEe',#20,'Sonstige',$,(#186,#187,#188,#189,#190));
#214=IFCRELDEFINESBYPROPERTIES('02qjIAdLn8mhuGIrgxmD7U',#20,$,$,(#164),#213);
#215=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs3Q',#20,'Text',$,(#174));
#216=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs3Q',#20,$,$,(#164),#215);
#217=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs3Q',#20,'Titeltext',$,(#171));
#218=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs3Q',#20,$,$,(#164),#217);
#219=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59wX',#20,'Abh\X\E4ngigkeiten',$,(#192));
#220=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59wX',#20,'ID-Daten',$,(#194,#195,#196,#197,#198,#199,#200));
#221=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59wX',#20,'Materialien und Oberfl\X\E4chen',$,(#193));
#222=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59wX',#20,'Schichten',$,(#191));
#223=IFCPROPERTYSET('3E97dHGx935vkgOqxBQ9R7',#20,'Sonstige',$,(#188,#201,#202,#203,#204));
#224=IFCPROPERTYSET('1Yh1pEC5LBBwNpGRH_obKC',#20,'Pset_BuildingElementProxyCommon',$,(#166));
#225=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#226=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#227=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#225,#226));
#228=IFCRELDEFINESBYPROPERTIES('18ujdYs0P9AghoxSkdJVOL',#20,$,$,(#98),#227);
#229=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#230=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#231=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#232=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#233=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#234=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#235=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#236=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#237=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#238=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#239=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#240=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#241=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#242=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#243=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#245=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#246=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#247=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#229));
#248=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#247);
#249=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#230));
#250=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#249);
#251=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#231,#232,#233));
#252=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#251);
#253=IFCPROPERTYSET('27cRntXvr8Kh3Yaso1JxQM',#20,'Sonstige',$,(#234,#235,#236,#237,#238));
#254=IFCRELDEFINESBYPROPERTIES('02JDT11czDlfN6_TTUgZIY',#20,$,$,(#98),#253);
#255=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#239));
#256=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#240,#241,#242,#243,#244));
#257=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#245));
#258=IFCPROPERTYSET('3gkmE$Yz1DyAuKFaMFvBAZ',#20,'Sonstige(Type)',$,(#236,#246));
#259=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#164),#98);
#260=IFCRELAGGREGATES('1WnfCIFEPC$vXExqCN7aTp',#20,$,$,#93,(#105));
#261=IFCRELAGGREGATES('0SgKglqRT3_9QjcsA8VlR3',#20,$,$,#105,(#95));
#262=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#263=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#264=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#265=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#263,#264));
#266=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#166));
#267=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#226));
#268=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#269=IFCRELDEFINESBYPROPERTIES('0A$K4aQEvEqPJenWjLMeKT',#20,$,$,(#95),#265);
#270=IFCRELDEFINESBYPROPERTIES('1F1qQXzaL9TuTnjWMZ82Lb',#20,$,$,(#95),#266);
#271=IFCRELDEFINESBYPROPERTIES('1XRmdINIj9efnBaQ63oEnA',#20,$,$,(#95),#267);
#272=IFCRELDEFINESBYPROPERTIES('0Wy680ujT5$edEqclauy0S',#20,$,$,(#95),#268);
#273=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#274=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#275=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#276=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#277=IFCPROPERTYSET('1t3HxNzzT7tABnauUsKUYh',#20,'Sonstige',$,(#123));
#278=IFCRELDEFINESBYPROPERTIES('2ts0WaVTj8KB1i53xYMPq9',#20,$,$,(#95),#277);
#279=IFCPROPERTYSET('3TihDQ7k1FTuNuWiRgPUN2',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#273,#274,#275,#276));
#280=IFCRELDEFINESBYPROPERTIES('0$d4H3Yh99ifIwNJ18takT',#20,$,$,(#95),#279);
#281=IFCRELASSOCIATESMATERIAL('3uO6BGM9TCdP9zr2WZ_$dV',#20,$,$,(#151,#164),#152);
#282=IFCRELDEFINESBYTYPE('0P5_LAkCz1phsnfTT$GORt',#20,$,$,(#164),#151);
#283=IFCRELDEFINESBYPROPERTIES('3yTWvZFYnEoQxGd1WUBPp2',#20,$,$,(#98),#255);
#284=IFCRELDEFINESBYPROPERTIES('1DRIQBwH92mQ_wdh3XqfgQ',#20,$,$,(#98),#256);
#285=IFCRELDEFINESBYPROPERTIES('2qGWpaZrfEhPSNb6fqY004',#20,$,$,(#98),#257);
#286=IFCRELDEFINESBYPROPERTIES('0c47Thl799txQujZdWrjdS',#20,$,$,(#98),#258);
#287=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#147,#159),$);
ENDSEC;

END-ISO-10303-21;