ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:16',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3pIhxLtCj57wfusbNcWx1F',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0BBZf6fZbEgRLCh5$1ZNe_',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0hhxe_SnP3TAyytvHnp632',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#177,$,$);
#130=IFCCARTESIANPOINT((-0.18594400279097659,-0.12651733717095451));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLE(#131,0.0033129968601513784);
#133=IFCTRIMMEDCURVE(#132,(IFCPARAMETERVALUE(180.0000000000004)),(IFCPARAMETERVALUE(270.00000000000006)),.T.,.PARAMETER.);
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#135=IFCCARTESIANPOINT((-0.18594400279097661,-0.12983033403110586));
#136=IFCCARTESIANPOINT((0.11074300034887194,-0.12983033403110769));
#137=IFCPOLYLINE((#135,#136));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCARTESIANPOINT((0.11074300034887194,-0.12983033403110769));
#140=IFCCARTESIANPOINT((0.11074300034887216,-0.0098303340311077236));
#141=IFCPOLYLINE((#139,#140));
#142=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#143=IFCCARTESIANPOINT((0.11074300034887216,-0.0098303340311077236));
#144=IFCCARTESIANPOINT((0.21074300034887214,-0.0098303340311079179));
#145=IFCPOLYLINE((#143,#144));
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#145);
#147=IFCCARTESIANPOINT((0.21074300034887214,-0.0098303340311079179));
#148=IFCCARTESIANPOINT((0.21074300034887236,0.12516740539071294));
#149=IFCPOLYLINE((#147,#148));
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#151=IFCCARTESIANPOINT((0.21074300034887236,0.12516740539071294));
#152=IFCCARTESIANPOINT((-0.039256999651127583,0.12516740539071294));
#153=IFCPOLYLINE((#151,#152));
#154=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#153);
#155=IFCCARTESIANPOINT((-0.039256999651127583,0.12516740539071294));
#156=IFCCARTESIANPOINT((-0.039256999651128638,0.075334196545062806));
#157=IFCPOLYLINE((#155,#156));
#158=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#159=IFCCARTESIANPOINT((-0.039256999651128638,0.075334196545062806));
#160=IFCCARTESIANPOINT((-0.18925699965112763,0.080169665968894854));
#161=IFCPOLYLINE((#159,#160));
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#163=IFCCARTESIANPOINT((-0.18925699965112763,0.080169665968894854));
#164=IFCCARTESIANPOINT((-0.18925699965112797,-0.12651733717095456));
#165=IFCPOLYLINE((#163,#164));
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#167=IFCCOMPOSITECURVE((#134,#138,#142,#146,#150,#154,#158,#162,#166),.F.);
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_BSK_Erhoehungsstein_Pass_von_55_zu_76',#167);
#169=IFCCARTESIANPOINT((0.19085227188704398,0.,0.12516740539071294));
#170=IFCAXIS2PLACEMENT3D(#169,#7,#5);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#9,0.49500000000013078);
#172=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#174=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#173));
#175=IFCSTYLEDITEM(#171,(#174),$);
#176=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#171));
#177=IFCCARTESIANPOINT((-0.0015952722359163735,0.0024999999998692171,-0.044997739421818096));
#178=IFCAXIS2PLACEMENT3D(#3,$,$);
#179=IFCREPRESENTATIONMAP(#178,#176);
#180=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i59vQ',#20,'DB_BSK_Erhoehungsstein_Pass_von_55_zu_76:DB_BSK_Erhoehungsstein_Pass_von_55_zu_76',$,$,(#248,#249,#250,#251,#252,#253),(#179),'1194111',$,.NOTDEFINED.);
#181=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#182=IFCSTYLEDITEM($,(#174),$);
#183=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#182));
#184=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#183),#181);
#185=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#186=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#187=IFCMAPPEDITEM(#179,#186);
#188=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCCARTESIANPOINT((-0.0015952722359163733,0.0024999999998649466,-0.044997739421818096));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCLOCALPLACEMENT(#97,#191);
#193=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hDs3P',#20,'DB_BSK_Erhoehungsstein_Pass_von_55_zu_76:DB_BSK_Erhoehungsstein_Pass_von_55_zu_76:1192476',$,'DB_BSK_Erhoehungsstein_Pass_von_55_zu_76:DB_BSK_Erhoehungsstein_Pass_von_55_zu_76',#192,#189,'1192476',.NOTDEFINED.);
#194=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_Erhoehungsstein_Pass_von_55_zu_76'),$);
#195=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSET('3lFdctd1NVEWvoYAHvjxTQ',#20,'Pset_BuildingElementProxyCommon',$,(#194,#195));
#197=IFCPROPERTYSET('3ED0YoafYnSc_25qYLoO_E',#20,'Pset_EnvironmentalImpactIndicators',$,(#194));
#198=IFCRELDEFINESBYPROPERTIES('0Qp5dS0aD0QhqEJI4IT_0t',#20,$,$,(#193),#196);
#199=IFCRELDEFINESBYPROPERTIES('0W$scnbubAuffEMFaFEWvi',#20,$,$,(#193),#197);
#200=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#201=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK Erh\X\F6hungsstein Pass von 55 auf 76'),$);
#202=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Erhoehungsstein'),$);
#203=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#204=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#205=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#206=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#207=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#208=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#209=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#210=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#211=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.49499999999999994),$);
#212=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#213=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.40797242309861026),$);
#214=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.041027787321280075),$);
#215=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_Erhoehungsstein_Pass_von_55_zu_76'),$);
#216=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_Erhoehungsstein_Pass_von_55_zu_76: DB_BSK_Erhoehungsstein_Pass_von_55_zu_76'),$);
#217=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#218=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_Erhoehungsstein_Pass_von_55_zu_76'),$);
#219=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194111'),$);
#220=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#221=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#222=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Erhoehungsstein',$,IFCLABEL('DB_Fertigbeton'),$);
#223=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#225=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#226=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-596'),$);
#227=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#228=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#229=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_Erhoehungsstein_Pass_von_55_zu_76'),$);
#230=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#231=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BLG 10_2024-04-01; IseB BLG 11_2024-04-01'),$);
#232=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#233=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_Erhoehungsstein_Pass_von_55_zu_76'),$);
#234=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs3P',#20,'Abh\X\E4ngigkeiten',$,(#204,#205,#206,#207,#208));
#235=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs3P',#20,$,$,(#193),#234);
#236=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs3P',#20,'Bema\X\DFungen',$,(#210,#211,#212,#213,#214));
#237=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs3P',#20,$,$,(#193),#236);
#238=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs3P',#20,'Phasen',$,(#209));
#239=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs3P',#20,$,$,(#193),#238);
#240=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs3P',#20,'Schichten',$,(#201,#202));
#241=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs3P',#20,$,$,(#193),#240);
#242=IFCPROPERTYSET('2mUmInMQr6VwyQgLxCiEGV',#20,'Sonstige',$,(#215,#216,#217,#218,#219));
#243=IFCRELDEFINESBYPROPERTIES('0m3VYt_191ygLoLuKDJXZ5',#20,$,$,(#193),#242);
#244=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs3P',#20,'Text',$,(#203));
#245=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs3P',#20,$,$,(#193),#244);
#246=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs3P',#20,'Titeltext',$,(#200));
#247=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs3P',#20,$,$,(#193),#246);
#248=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59vQ',#20,'Abh\X\E4ngigkeiten',$,(#221));
#249=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59vQ',#20,'ID-Daten',$,(#223,#224,#225,#226,#227,#228,#229));
#250=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59vQ',#20,'Materialien und Oberfl\X\E4chen',$,(#222));
#251=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59vQ',#20,'Schichten',$,(#220));
#252=IFCPROPERTYSET('3xwN56jrb4QwMD7IU$wZAl',#20,'Sonstige',$,(#217,#230,#231,#232,#233));
#253=IFCPROPERTYSET('2B5OjdJtAivH0TxB5U4dYi',#20,'Pset_BuildingElementProxyCommon',$,(#195));
#254=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#255=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#256=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#254,#255));
#257=IFCRELDEFINESBYPROPERTIES('1wISer3kn7GOJxIU4F9Lqi',#20,$,$,(#98),#256);
#258=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#259=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#260=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#262=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#263=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#264=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#265=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#266=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#267=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#268=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#269=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#270=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#271=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#272=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#273=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#274=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#275=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#276=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#258));
#277=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#276);
#278=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#259));
#279=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#278);
#280=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#260,#261,#262));
#281=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#280);
#282=IFCPROPERTYSET('3Gsmo_y6L00xtLRmKikq_Q',#20,'Sonstige',$,(#263,#264,#265,#266,#267));
#283=IFCRELDEFINESBYPROPERTIES('1FZE625IL4GAUvWPcoYqvt',#20,$,$,(#98),#282);
#284=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#268));
#285=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#269,#270,#271,#272,#273));
#286=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#274));
#287=IFCPROPERTYSET('2uXmXHrq14MhYid3_4VRUH',#20,'Sonstige(Type)',$,(#265,#275));
#288=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#193),#98);
#289=IFCRELAGGREGATES('2CYKFnWMjD6eHao1j$le3e',#20,$,$,#93,(#105));
#290=IFCRELAGGREGATES('19qKfBIbD1thexHQNhB2E3',#20,$,$,#105,(#95));
#291=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#292=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#293=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#294=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#292,#293));
#295=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#195));
#296=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#255));
#297=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#298=IFCRELDEFINESBYPROPERTIES('33Q3RnYzD6uuZBkvhrj7Zc',#20,$,$,(#95),#294);
#299=IFCRELDEFINESBYPROPERTIES('0fSPUSK1rF4BcnhzkvxOPI',#20,$,$,(#95),#295);
#300=IFCRELDEFINESBYPROPERTIES('3Bix0kQhnENRrYpgT2WTW8',#20,$,$,(#95),#296);
#301=IFCRELDEFINESBYPROPERTIES('0W2EY6Z85ApxomG4y3FdeD',#20,$,$,(#95),#297);
#302=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#303=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#304=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#305=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#306=IFCPROPERTYSET('1iZRZ2FTr9bQfksevab$Le',#20,'Sonstige',$,(#123));
#307=IFCRELDEFINESBYPROPERTIES('1QOEgbqVn2jvbT74ug3X4i',#20,$,$,(#95),#306);
#308=IFCPROPERTYSET('1DyGm$4mj09vWG3urT3djP',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#302,#303,#304,#305));
#309=IFCRELDEFINESBYPROPERTIES('2zaA4wKcT2TBtPK130Rwma',#20,$,$,(#95),#308);
#310=IFCRELASSOCIATESMATERIAL('0SOl0w0nb0CvkpdIxsD7Yt',#20,$,$,(#180,#193),#181);
#311=IFCRELDEFINESBYTYPE('30mKS3K652PAsjNCWqXRkj',#20,$,$,(#193),#180);
#312=IFCRELDEFINESBYPROPERTIES('3klcjHlkTBL8OK8Xxa5MMM',#20,$,$,(#98),#284);
#313=IFCRELDEFINESBYPROPERTIES('1lJJZ3vRf72ugW1wYo5ePS',#20,$,$,(#98),#285);
#314=IFCRELDEFINESBYPROPERTIES('1PLGvh42jC1fU2QVXeUWcJ',#20,$,$,(#98),#286);
#315=IFCRELDEFINESBYPROPERTIES('1FzXpAsrz9TR2VKubXDFfQ',#20,$,$,(#98),#287);
#316=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#176,#188),$);
ENDSEC;

END-ISO-10303-21;