ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:15',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1jsatEkf9FjAPdjS4yFscn',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('30wCYFCtH2qxT4WD3mjdKE',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0dKvUxm09Fqwxy5kM0JWPF',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#131=IFCINDEXEDPOLYGONALFACE((7,8,1,2,3,4,5,6));
#132=IFCINDEXEDPOLYGONALFACE((18,71,73));
#133=IFCINDEXEDPOLYGONALFACE((7,46,108));
#134=IFCINDEXEDPOLYGONALFACE((55,20,77));
#135=IFCINDEXEDPOLYGONALFACE((11,36,10));
#136=IFCINDEXEDPOLYGONALFACE((76,68,41));
#137=IFCINDEXEDPOLYGONALFACE((80,22,78));
#138=IFCINDEXEDPOLYGONALFACE((12,48,11));
#139=IFCINDEXEDPOLYGONALFACE((16,17,37));
#140=IFCINDEXEDPOLYGONALFACE((94,27,90));
#141=IFCINDEXEDPOLYGONALFACE((16,37,48));
#142=IFCINDEXEDPOLYGONALFACE((36,11,48));
#143=IFCINDEXEDPOLYGONALFACE((93,107,96));
#144=IFCINDEXEDPOLYGONALFACE((79,33,47));
#145=IFCINDEXEDPOLYGONALFACE((79,34,35));
#146=IFCINDEXEDPOLYGONALFACE((37,34,47));
#147=IFCINDEXEDPOLYGONALFACE((47,48,37));
#148=IFCINDEXEDPOLYGONALFACE((84,58,26));
#149=IFCINDEXEDPOLYGONALFACE((24,94,91));
#150=IFCINDEXEDPOLYGONALFACE((84,26,86));
#151=IFCINDEXEDPOLYGONALFACE((57,58,60,61));
#152=IFCINDEXEDPOLYGONALFACE((101,100,46,39,40,29,95,98,102));
#153=IFCINDEXEDPOLYGONALFACE((22,49,78));
#154=IFCINDEXEDPOLYGONALFACE((87,88,27));
#155=IFCINDEXEDPOLYGONALFACE((93,32,91));
#156=IFCINDEXEDPOLYGONALFACE((93,91,25));
#157=IFCINDEXEDPOLYGONALFACE((9,10,36));
#158=IFCINDEXEDPOLYGONALFACE((48,15,16));
#159=IFCINDEXEDPOLYGONALFACE((78,79,35));
#160=IFCINDEXEDPOLYGONALFACE((48,13,14));
#161=IFCINDEXEDPOLYGONALFACE((99,38,45,100,101,102,98,97,28));
#162=IFCINDEXEDPOLYGONALFACE((13,48,12));
#163=IFCINDEXEDPOLYGONALFACE((100,108,46));
#164=IFCINDEXEDPOLYGONALFACE((74,52,21));
#165=IFCINDEXEDPOLYGONALFACE((76,42,69));
#166=IFCINDEXEDPOLYGONALFACE((18,73,63));
#167=IFCINDEXEDPOLYGONALFACE((89,73,71));
#168=IFCINDEXEDPOLYGONALFACE((1,8,108));
#169=IFCINDEXEDPOLYGONALFACE((108,100,45));
#170=IFCINDEXEDPOLYGONALFACE((33,36,47));
#171=IFCINDEXEDPOLYGONALFACE((48,14,15));
#172=IFCINDEXEDPOLYGONALFACE((36,48,47));
#173=IFCINDEXEDPOLYGONALFACE((23,78,35));
#174=IFCINDEXEDPOLYGONALFACE((75,50,66));
#175=IFCINDEXEDPOLYGONALFACE((62,64,74));
#176=IFCINDEXEDPOLYGONALFACE((74,64,52));
#177=IFCINDEXEDPOLYGONALFACE((80,81,83));
#178=IFCINDEXEDPOLYGONALFACE((20,74,77));
#179=IFCINDEXEDPOLYGONALFACE((77,103,55));
#180=IFCINDEXEDPOLYGONALFACE((84,59,60));
#181=IFCINDEXEDPOLYGONALFACE((63,60,56));
#182=IFCINDEXEDPOLYGONALFACE((58,84,60));
#183=IFCINDEXEDPOLYGONALFACE((89,72,73));
#184=IFCINDEXEDPOLYGONALFACE((56,60,59));
#185=IFCINDEXEDPOLYGONALFACE((63,19,61));
#186=IFCINDEXEDPOLYGONALFACE((60,63,61));
#187=IFCINDEXEDPOLYGONALFACE((50,64,62));
#188=IFCINDEXEDPOLYGONALFACE((63,56,109,18));
#189=IFCINDEXEDPOLYGONALFACE((75,65,51));
#190=IFCINDEXEDPOLYGONALFACE((52,64,51));
#191=IFCINDEXEDPOLYGONALFACE((66,67,75));
#192=IFCINDEXEDPOLYGONALFACE((64,75,51));
#193=IFCINDEXEDPOLYGONALFACE((42,67,66));
#194=IFCINDEXEDPOLYGONALFACE((65,67,41));
#195=IFCINDEXEDPOLYGONALFACE((69,70,76));
#196=IFCINDEXEDPOLYGONALFACE((67,76,41));
#197=IFCINDEXEDPOLYGONALFACE((43,70,69));
#198=IFCINDEXEDPOLYGONALFACE((68,70,44));
#199=IFCINDEXEDPOLYGONALFACE((43,72,89));
#200=IFCINDEXEDPOLYGONALFACE((70,89,44));
#201=IFCINDEXEDPOLYGONALFACE((73,19,63));
#202=IFCINDEXEDPOLYGONALFACE((73,72,19));
#203=IFCINDEXEDPOLYGONALFACE((74,21,77));
#204=IFCINDEXEDPOLYGONALFACE((74,20,62));
#205=IFCINDEXEDPOLYGONALFACE((65,75,67));
#206=IFCINDEXEDPOLYGONALFACE((50,75,64));
#207=IFCINDEXEDPOLYGONALFACE((68,76,70));
#208=IFCINDEXEDPOLYGONALFACE((42,76,67));
#209=IFCINDEXEDPOLYGONALFACE((77,104,103));
#210=IFCINDEXEDPOLYGONALFACE((103,53,83));
#211=IFCINDEXEDPOLYGONALFACE((78,23,80));
#212=IFCINDEXEDPOLYGONALFACE((79,49,33));
#213=IFCINDEXEDPOLYGONALFACE((79,78,49));
#214=IFCINDEXEDPOLYGONALFACE((34,79,47));
#215=IFCINDEXEDPOLYGONALFACE((80,23,81));
#216=IFCINDEXEDPOLYGONALFACE((80,82,22));
#217=IFCINDEXEDPOLYGONALFACE((81,54,83));
#218=IFCINDEXEDPOLYGONALFACE((83,82,80));
#219=IFCINDEXEDPOLYGONALFACE((53,82,83));
#220=IFCINDEXEDPOLYGONALFACE((54,55,103));
#221=IFCINDEXEDPOLYGONALFACE((85,86,87));
#222=IFCINDEXEDPOLYGONALFACE((84,105,30,59));
#223=IFCINDEXEDPOLYGONALFACE((86,105,84));
#224=IFCINDEXEDPOLYGONALFACE((88,87,86));
#225=IFCINDEXEDPOLYGONALFACE((25,91,90));
#226=IFCINDEXEDPOLYGONALFACE((94,106,87));
#227=IFCINDEXEDPOLYGONALFACE((86,26,88));
#228=IFCINDEXEDPOLYGONALFACE((44,89,71));
#229=IFCINDEXEDPOLYGONALFACE((43,89,70));
#230=IFCINDEXEDPOLYGONALFACE((90,91,94));
#231=IFCINDEXEDPOLYGONALFACE((93,31,32));
#232=IFCINDEXEDPOLYGONALFACE((24,91,32));
#233=IFCINDEXEDPOLYGONALFACE((96,107,92,97));
#234=IFCINDEXEDPOLYGONALFACE((93,25,107));
#235=IFCINDEXEDPOLYGONALFACE((27,94,87));
#236=IFCINDEXEDPOLYGONALFACE((31,93,96));
#237=IFCINDEXEDPOLYGONALFACE((95,31,96));
#238=IFCINDEXEDPOLYGONALFACE((95,96,98));
#239=IFCINDEXEDPOLYGONALFACE((97,98,96));
#240=IFCINDEXEDPOLYGONALFACE((103,83,54));
#241=IFCINDEXEDPOLYGONALFACE((86,85,105));
#242=IFCINDEXEDPOLYGONALFACE((104,77,21));
#243=IFCINDEXEDPOLYGONALFACE((104,53,103));
#244=IFCINDEXEDPOLYGONALFACE((106,94,24));
#245=IFCINDEXEDPOLYGONALFACE((106,85,87));
#246=IFCINDEXEDPOLYGONALFACE((1,108,45));
#247=IFCINDEXEDPOLYGONALFACE((108,8,7));
#248=IFCINDEXEDPOLYGONALFACE((110,9,36,33,49,22,82,53,104,21,52,51,65,41,68,44,71,18,109,56,59,30,105,85,106,24,32,31,95,29,40,39,46,7,6));
#249=IFCINDEXEDPOLYGONALFACE((111,110,6,5));
#250=IFCINDEXEDPOLYGONALFACE((113,112,4,3));
#251=IFCINDEXEDPOLYGONALFACE((112,111,5,4));
#252=IFCINDEXEDPOLYGONALFACE((114,113,3,2));
#253=IFCINDEXEDPOLYGONALFACE((114,2,1,45,38,99,28,97,92,107,25,90,27,88,26,58,57,61,19,72,43,69,42,66,50,62,20,55,54,81,23,35,34,37,17));
#254=IFCINDEXEDPOLYGONALFACE((9,110,111,112,113,114,17,16,15,14,13,12,11,10));
#255=IFCCARTESIANPOINTLIST3D(((0.0050370822472457525,1.0793899029506762,0.),(0.29942698519788991,1.0793899029506762,0.),(0.29942698519788991,1.0793899029506762,-0.14999999999999858),(0.17942698519788533,1.0793899029506762,-0.14999999999999858),(0.17942698519788533,1.0793899029506762,-0.11999999999999746),(0.015070037567888037,1.0793899029506762,-0.1199999999999939),(7.0037567887625305E-05,1.0793899029506762,-0.0055731205399261064),(0.0013044154593016112,1.0793899029506762,-0.001673260056724291),(7.0037567887613677E-05,3.2955320648770934E-05,-0.0055731205399260136),(6.0024356529316283E-05,2.2942109290548631E-05,-0.0045215705355253315),(0.00027016785209585099,0.00023308560485703575,-0.0034911835269562453),(0.00069117250268055808,0.00065409025544170064,-0.0025275379695323019),(0.0013044154593015811,0.0012673332120627717,-0.001673260056724324),(0.0020827703447218108,0.0020456880974829626,-0.00096613818003026984),(0.0029918071699486263,0.002954724922709834,-0.00043745138566293892),(0.0039913153209386191,0.0039542330736998411,-0.00011058576761566112),(0.0050370822472457525,0.0050000000000067144,0.),(7.0037567887617377E-05,0.53971142913566239,-0.0055731205399260509),(0.0050370822472457864,0.54219494880663388,0.),(0.0050370822472457699,0.27359747173461268,0.),(7.003756788761552E-05,0.26987219222815562,-0.0055731205399260318),(7.0037567887614748E-05,0.15618672729018446,-0.005573120539926024),(0.0050370822472457612,0.13929873319860211,0.),(7.0037567887618949E-05,0.7670823590116046,-0.0055731205399260674),(0.0050370822472458037,0.81079242587865485,0.),(0.005037082247245795,0.67649368734264426,0.),(0.0050370822472458002,0.74364305661064967,0.),(0.0050370822472458115,0.92323613052107223,0.),(7.0037567887620006E-05,0.92323613098114032,-0.0055731205399260778),(7.003756788761815E-05,0.65339689407363333,-0.0055731205399260596),(7.0037567887619478E-05,0.84515923635379242,-0.0055731205399260726),(7.0037567887619193E-05,0.80612080632527849,-0.00557312053992607),(7.0037567887614206E-05,0.078109832662836692,-0.0055731205399260188),(0.0050370822472457569,0.072149363930596816,0.),(0.0050370822472457586,0.10572404856459947,0.),(7.0037567887613935E-05,0.039071402634322724,-0.0055731205399260162),(0.0050370822472457543,0.044038436435638699,0.),(0.0050370822472458159,1.0013130194045816,0.),(7.0037567887620535E-05,1.0013130256084881,-0.0055731205399260839),(7.0037567887620264E-05,0.96227457829481422,-0.0055731205399260804),(7.0037567887616442E-05,0.40479181932448904,-0.0055731205399260422),(0.0050370822472457777,0.40789621027062323,0.),(0.005037082247245782,0.47504557953862847,0.),(7.0037567887616916E-05,0.47225161558749573,-0.0055731205399260466),(0.0050370822472458185,1.040351461177629,0.),(7.0037567887620806E-05,1.0403514556370019,-0.0055731205399260856),(0.0011791229433837215,0.058093905480920985,-0.0018194104304779667),(0.0013834785501530076,0.029717248111627886,-0.0015866175097717014),(7.0037567887614477E-05,0.11714827997651066,-0.0055731205399260223),(0.0050370822472457734,0.34074684100261793,0.),(7.0037567887615981E-05,0.33733200577632227,-0.005573120539926037),(7.0037567887615751E-05,0.30360210764481887,-0.0055731205399260344),(7.0037567887615127E-05,0.21302945975917009,-0.0055731205399260283),(0.0050370822472457655,0.20644810246660741,0.),(0.0050370822472457673,0.24002278710061001,0.),(7.0037567887617757E-05,0.59655416160464791,-0.0055731205399260552),(0.0050370822472457907,0.60934431807463907,0.),(0.0050370822472457942,0.64291900270864166,0.),(7.0037567887617973E-05,0.6249755278391409,-0.005573120539926057),(0.0011527033946690782,0.61076484068812831,-0.0018517304864952826),(0.0050370822472457881,0.57576963344063647,0.),(0.0050370822472457716,0.30717215636861533,0.),(0.0012354268575576139,0.55898228988504883,-0.0017523213985890188),(0.0013857883178835363,0.32395950021711134,-0.001584146864777479),(7.0037567887616212E-05,0.37106190390782573,-0.0055731205399260405),(0.005037082247245776,0.37432152563662063,0.),(0.0013790719225789943,0.39110886869431194,-0.0015913403712546576),(7.0037567887616686E-05,0.43852171745599228,-0.005573120539926044),(0.0050370822472457803,0.44147089490462588,0.),(0.0013722160603388029,0.45825823717153757,-0.0015987126213633331),(7.0037567887617147E-05,0.50598153100415899,-0.0055731205399260483),(0.0050370822472457855,0.50862026417263106,0.),(0.001241148355302078,0.52284647310406351,-0.0017456358704040235),(0.0012185638155434813,0.28673714247871135,-0.0017721652788970476),(0.0013905986556361281,0.35753427317714598,-0.0015790122163140288),(0.0013905662144303409,0.42468371889023321,-0.0015790467962237436),(0.0012235273645974402,0.25318497662801426,-0.0017663025563548868),(0.001508144600664914,0.12251139478734119,-0.001457882118484645),(0.0014639985174765781,0.090232773790026921,-0.0015024190273754433),(0.0014855652488159653,0.15442688005961086,-0.0014805217702235018),(0.0050370822472457629,0.17287341783260474,0.),(7.0037567887614938E-05,0.18460809352467733,-0.0055731205399260266),(0.0011944945732715426,0.19881877489590932,-0.0018008563696155582),(0.0014989870774238584,0.65970634260655159,-0.0014670292147699042),(7.0037567887618543E-05,0.71023962654261896,-0.005573120539926063),(0.0013424608353567638,0.69408514105643504,-0.0016310576403241134),(0.0012279868592351712,0.72842831063469682,-0.001761050737500783),(0.0050370822472457968,0.71006837197664707,0.),(0.0011603281531799964,0.49051770655555577,-0.0018423461725273831),(0.005037082247245802,0.77721774124465226,0.),(0.0014115334406041944,0.7940050795616207,-0.0015568334558626485),(0.0050370822472458072,0.86701428086857113,0.),(0.0013360318948889697,0.82856274178701816,-0.001638121612948071),(0.0014714412126855564,0.76185915378732594,-0.0014948318139257578),(7.0037567887619735E-05,0.88419768366746643,-0.0055731205399260752),(0.0011480717271752981,0.86080441303880428,-0.0018574537115915904),(0.0050370822472458098,0.89512520836352927,0.),(0.0013044154667117953,0.90918066228732297,-0.0016732600484099199),(0.0050370822472458141,0.96227457763153457,0.),(0.001304415644565267,1.0208322383686586,-0.0016732598488548847),(0.0013044155397655655,0.9817937892623293,-0.0016732599664421742),(0.0013044154844440777,0.94900231585272909,-0.0016732600285139553),(0.00082398867757220678,0.22602921982369853,-0.0023074468300169847),(7.0037567887615331E-05,0.24145082599366285,-0.005573120539926031),(7.0037567887618353E-05,0.6818182603081262,-0.0055731205399260613),(7.0037567887618746E-05,0.73866099277711184,-0.0055731205399260656),(0.0050370822472458063,0.83890335337361299,0.),(0.0015257895435931855,1.0501110709638148,-0.0014403899723027943),(7.0037567887617567E-05,0.56813279537015515,-0.0055731205399260526),(0.015070037567888042,0.015032955320649194,-0.11999999999999392),(0.1794269851978853,0.17938990295064619,-0.11999999999999746),(0.17942698519788536,0.17938990295064625,-0.14999999999999858),(0.29942698519788996,0.2993899029506506,-0.14999999999999858),(0.29942698519788991,0.2993899029506506,0.)));
#256=IFCPOLYGONALFACESET(#255,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254),$);
#257=IFCINDEXEDCOLOURMAP(#256,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#258=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#259=IFCSURFACESTYLERENDERING(#258,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#260=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#259));
#261=IFCSTYLEDITEM(#256,(#260),$);
#262=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#263=IFCINDEXEDPOLYGONALFACE((8,1,2,3,4,5,6,7));
#264=IFCINDEXEDPOLYGONALFACE((91,92,89));
#265=IFCINDEXEDPOLYGONALFACE((27,52,40,41,49,50,53,54,56));
#266=IFCINDEXEDPOLYGONALFACE((96,85,78));
#267=IFCINDEXEDPOLYGONALFACE((11,12,61));
#268=IFCINDEXEDPOLYGONALFACE((77,76,23));
#269=IFCINDEXEDPOLYGONALFACE((61,38,60));
#270=IFCINDEXEDPOLYGONALFACE((20,89,90));
#271=IFCINDEXEDPOLYGONALFACE((67,64,24));
#272=IFCINDEXEDPOLYGONALFACE((9,10,37));
#273=IFCINDEXEDPOLYGONALFACE((29,72,69));
#274=IFCINDEXEDPOLYGONALFACE((58,60,36));
#275=IFCINDEXEDPOLYGONALFACE((60,38,36));
#276=IFCINDEXEDPOLYGONALFACE((82,3,2));
#277=IFCINDEXEDPOLYGONALFACE((61,10,11));
#278=IFCINDEXEDPOLYGONALFACE((13,61,12));
#279=IFCINDEXEDPOLYGONALFACE((33,58,36));
#280=IFCINDEXEDPOLYGONALFACE((71,18,86));
#281=IFCINDEXEDPOLYGONALFACE((69,67,66));
#282=IFCINDEXEDPOLYGONALFACE((71,70,19));
#283=IFCINDEXEDPOLYGONALFACE((49,43,39,51,28,55,54,53,50));
#284=IFCINDEXEDPOLYGONALFACE((79,75,73));
#285=IFCINDEXEDPOLYGONALFACE((57,30,48));
#286=IFCINDEXEDPOLYGONALFACE((30,31,48));
#287=IFCINDEXEDPOLYGONALFACE((15,16,38));
#288=IFCINDEXEDPOLYGONALFACE((20,88,89));
#289=IFCINDEXEDPOLYGONALFACE((62,63,33));
#290=IFCINDEXEDPOLYGONALFACE((63,32,59));
#291=IFCINDEXEDPOLYGONALFACE((16,17,38));
#292=IFCINDEXEDPOLYGONALFACE((61,14,15));
#293=IFCINDEXEDPOLYGONALFACE((38,61,15));
#294=IFCINDEXEDPOLYGONALFACE((71,73,18));
#295=IFCINDEXEDPOLYGONALFACE((49,82,43));
#296=IFCINDEXEDPOLYGONALFACE((1,43,82));
#297=IFCINDEXEDPOLYGONALFACE((48,25,57));
#298=IFCINDEXEDPOLYGONALFACE((82,49,41));
#299=IFCINDEXEDPOLYGONALFACE((76,81,44));
#300=IFCINDEXEDPOLYGONALFACE((77,78,22));
#301=IFCINDEXEDPOLYGONALFACE((96,94,90));
#302=IFCINDEXEDPOLYGONALFACE((64,48,31));
#303=IFCINDEXEDPOLYGONALFACE((64,84,48));
#304=IFCINDEXEDPOLYGONALFACE((54,57,56));
#305=IFCINDEXEDPOLYGONALFACE((57,54,55));
#306=IFCINDEXEDPOLYGONALFACE((56,57,25));
#307=IFCINDEXEDPOLYGONALFACE((30,57,55));
#308=IFCINDEXEDPOLYGONALFACE((35,60,58));
#309=IFCINDEXEDPOLYGONALFACE((60,35,37));
#310=IFCINDEXEDPOLYGONALFACE((58,33,63));
#311=IFCINDEXEDPOLYGONALFACE((59,35,58));
#312=IFCINDEXEDPOLYGONALFACE((61,37,10));
#313=IFCINDEXEDPOLYGONALFACE((61,13,14));
#314=IFCINDEXEDPOLYGONALFACE((37,61,60));
#315=IFCINDEXEDPOLYGONALFACE((34,91,93));
#316=IFCINDEXEDPOLYGONALFACE((62,93,63));
#317=IFCINDEXEDPOLYGONALFACE((58,63,59));
#318=IFCINDEXEDPOLYGONALFACE((31,24,64));
#319=IFCINDEXEDPOLYGONALFACE((64,65,42,84));
#320=IFCINDEXEDPOLYGONALFACE((67,26,65));
#321=IFCINDEXEDPOLYGONALFACE((64,67,65));
#322=IFCINDEXEDPOLYGONALFACE((69,66,29));
#323=IFCINDEXEDPOLYGONALFACE((24,66,67));
#324=IFCINDEXEDPOLYGONALFACE((71,19,73));
#325=IFCINDEXEDPOLYGONALFACE((26,67,69));
#326=IFCINDEXEDPOLYGONALFACE((72,83,69));
#327=IFCINDEXEDPOLYGONALFACE((72,86,68,83));
#328=IFCINDEXEDPOLYGONALFACE((86,72,71));
#329=IFCINDEXEDPOLYGONALFACE((29,70,72));
#330=IFCINDEXEDPOLYGONALFACE((71,72,70));
#331=IFCINDEXEDPOLYGONALFACE((75,79,44));
#332=IFCINDEXEDPOLYGONALFACE((73,75,74));
#333=IFCINDEXEDPOLYGONALFACE((74,75,45));
#334=IFCINDEXEDPOLYGONALFACE((74,18,73));
#335=IFCINDEXEDPOLYGONALFACE((77,23,78));
#336=IFCINDEXEDPOLYGONALFACE((77,81,76));
#337=IFCINDEXEDPOLYGONALFACE((81,80,45));
#338=IFCINDEXEDPOLYGONALFACE((81,45,75));
#339=IFCINDEXEDPOLYGONALFACE((78,23,87));
#340=IFCINDEXEDPOLYGONALFACE((78,87,96));
#341=IFCINDEXEDPOLYGONALFACE((73,19,79));
#342=IFCINDEXEDPOLYGONALFACE((77,22,80));
#343=IFCINDEXEDPOLYGONALFACE((81,75,44));
#344=IFCINDEXEDPOLYGONALFACE((80,81,77));
#345=IFCINDEXEDPOLYGONALFACE((3,82,41));
#346=IFCINDEXEDPOLYGONALFACE((82,2,1));
#347=IFCINDEXEDPOLYGONALFACE((83,26,69));
#348=IFCINDEXEDPOLYGONALFACE((84,25,48));
#349=IFCINDEXEDPOLYGONALFACE((85,22,78));
#350=IFCINDEXEDPOLYGONALFACE((89,88,91));
#351=IFCINDEXEDPOLYGONALFACE((96,87,46,94));
#352=IFCINDEXEDPOLYGONALFACE((34,93,62));
#353=IFCINDEXEDPOLYGONALFACE((90,89,21));
#354=IFCINDEXEDPOLYGONALFACE((90,21,95));
#355=IFCINDEXEDPOLYGONALFACE((88,32,91));
#356=IFCINDEXEDPOLYGONALFACE((93,32,63));
#357=IFCINDEXEDPOLYGONALFACE((92,91,34));
#358=IFCINDEXEDPOLYGONALFACE((92,21,89));
#359=IFCINDEXEDPOLYGONALFACE((32,93,91));
#360=IFCINDEXEDPOLYGONALFACE((95,96,90));
#361=IFCINDEXEDPOLYGONALFACE((94,20,90));
#362=IFCINDEXEDPOLYGONALFACE((96,95,47,85));
#363=IFCINDEXEDPOLYGONALFACE((97,4,3,41,40,52,27,56,25,84,42,65,26,83,68,86,18,74,45,80,22,85,47,95,21,92,34,62,33,36,38,17));
#364=IFCINDEXEDPOLYGONALFACE((97,98,5,4));
#365=IFCINDEXEDPOLYGONALFACE((99,100,7,6));
#366=IFCINDEXEDPOLYGONALFACE((98,99,6,5));
#367=IFCINDEXEDPOLYGONALFACE((100,101,8,7));
#368=IFCINDEXEDPOLYGONALFACE((101,9,37,35,59,32,88,20,94,46,87,23,76,44,79,19,70,29,66,24,31,30,55,28,51,39,43,1,8));
#369=IFCINDEXEDPOLYGONALFACE((13,12,11,10,9,101,100,99,98,97,17,16,15,14));
#370=IFCCARTESIANPOINTLIST3D(((0.93442698519862732,0.0050000000000026534,8.0679888225972111E-24),(0.93442698519862732,0.0012673332120584403,-0.0016732600567243401),(0.93442698519862732,3.2955320644439472E-05,-0.0055731205399261203),(0.93442698519862732,0.01503295532064482,-0.1199999999999939),(0.93442698519862766,0.17938990295064228,-0.11999999999999746),(0.93442698519862766,0.17938990295064228,-0.14999999999999858),(0.93442698519862777,0.29938990295064682,-0.14999999999999858),(0.93442698519862777,0.29938990295064666,-2.0169972056493028E-24),(0.0050370822472433664,0.0050000000000038651,0.),(0.0039913153209363587,0.003954233073696788,-0.0001105857676156643),(0.0029918071699463517,0.0029547249227067814,-0.00043745138566295052),(0.0020827703447194802,0.0020456880974799485,-0.00096613818003030323),(0.0013044154592992891,0.0012673332120597188,-0.0016732600567243763),(0.00069117250267821794,0.00065409025543869469,-0.0025275379695323882),(0.00027016785209355308,0.00023308560485399969,-0.0034911835269563611),(6.0024356527065954E-05,2.2942109287489318E-05,-0.004521570535525465),(7.0037567885288253E-05,3.2955320645813143E-05,-0.0055731205399261402),(0.46724851524360472,3.2955320645138999E-05,-0.0055731205399261385),(0.46973205035343107,0.0050000000000032414,0.),(0.23738456630033722,0.0050000000000035537,0.),(0.23365928026609339,3.2955320645476071E-05,-0.0055731205399261394),(0.35045389775484909,3.2955320645307532E-05,-0.0055731205399261394),(0.35355832495737999,0.0050000000000033976,0.),(0.62211944536411579,0.0050000000000030359,0.),(0.70083775022111605,3.2955320644801921E-05,-0.0055731205399261376),(0.58404313273236041,3.295532064497046E-05,-0.0055731205399261376),(0.77827321260555127,3.295532064469018E-05,-0.0055731205399261376),(0.77827321528137161,0.0050000000000028268,0.),(0.5459257312282777,0.00500000000000314,0.),(0.70019633032274353,0.0050000000000029318,0.),(0.66115790447392553,0.0050000000000029856,0.),(0.16119085216449913,0.005000000000003656,0.),(0.11686465505664095,3.295532064564461E-05,-0.0055731205399261394),(0.1752619676613672,3.2955320645560341E-05,-0.0055731205399261394),(0.083113967205871289,0.005000000000003761,0.),(0.07814692000407486,3.2955320645700481E-05,-0.0055731205399261394),(0.044075508096061526,0.0050000000000038139,0.),(0.039108482646328491,3.2955320645756812E-05,-0.0055731205399261402),(0.85635010023999947,0.0050000000000027219,0.),(0.85635009504174098,3.2955320644577518E-05,-0.0055731205399261368),(0.8953885401201841,3.295532064452118E-05,-0.0055731205399261368),(0.6424404376163898,3.2955320644886191E-05,-0.0055731205399261376),(0.89538852608881758,0.005000000000002669,0.),(0.41164518765540553,0.0050000000000033195,0.),(0.40885120263887847,3.2955320645223262E-05,-0.0055731205399261394),(0.29547146225935444,0.0050000000000034748,0.),(0.29205659287081964,3.2955320645391801E-05,-0.0055731205399261394),(0.68067710066371256,0.0012475573555245951,-0.0016955826232287715),(0.87586931788681777,0.0012673329209149996,-0.0016732603833930148),(0.84307784058888124,0.0012673331108307335,-0.0016732601703039027),(0.81731167439118113,0.0050000000000027739,0.),(0.81731165768399461,3.2955320644633849E-05,-0.0055731205399261376),(0.79779242848807219,0.0012673332172267466,-0.0016732600509255806),(0.76500095492587361,0.0012673332049115472,-0.0016732600647435271),(0.73923475617156176,0.0050000000000028797,0.),(0.73955548527368209,3.2955320644746051E-05,-0.0055731205399261376),(0.72019660913295758,0.001257748330555381,-0.0016840457719497078),(0.097505788877196298,0.0011395513062893634,-0.0018224323951792163),(0.12215242631568098,0.0050000000000037089,0.),(0.063037808537415654,0.0013714336872483717,-0.0015600135881165289),(0.032170465493912163,0.0013224179196632279,-0.0016124654920777178),(0.14606331135900408,3.2955320645602476E-05,-0.0055731205399261394),(0.13146398226667885,0.0011704153258434542,-0.0017853023122781208),(0.64916074870974061,0.0013453276907146618,-0.0015877616859709305),(0.61324178131402662,3.2955320644928325E-05,-0.0055731205399261376),(0.58402260492669245,0.0050000000000030879,0.),(0.59864245255370963,0.0012678011738507472,-0.0016727350688479144),(0.52564582784833092,3.295532064505473E-05,-0.0055731205399261385),(0.56306085861599053,0.0011552344447867478,-0.0018034741006164856),(0.50782889079085436,0.0050000000000031903,0.),(0.48878045572376067,0.0011898101268281852,-0.0017623383236721568),(0.53115349807443579,0.0014173811617226228,-0.0015121866076861412),(0.45647863980450548,0.0013142102221078563,-0.0016213976686847746),(0.4380498589412416,3.2955320645181134E-05,-0.0055731205399261376),(0.42345052619531137,0.0012103787779839642,-0.0017382871074191606),(0.38260175630639282,0.0050000000000033577,0.),(0.36808001006219809,0.0011905556274355814,-0.0017614611979599468),(0.33207450994276988,0.0013653677523348131,-0.0015664233772618398),(0.44068861900441836,0.0050000000000032805,0.),(0.37965254633651541,3.2955320645265397E-05,-0.0055731205399261394),(0.39578271558110834,0.00082449275840396866,-0.0022495201736131769),(0.9051481529296671,0.0010613727724203359,-0.0019198676063915997),(0.55484448415069421,3.2955320645012595E-05,-0.0055731205399261376),(0.67163909391875276,3.2955320644844056E-05,-0.0055731205399261376),(0.32125524917318282,3.2955320645349667E-05,-0.0055731205399261394),(0.4964471715459679,3.2955320645096865E-05,-0.0055731205399261385),(0.32451489360836727,0.0050000000000034357,0.),(0.19928772586291404,0.0050000000000036049,0.),(0.21833613017517209,0.0013688235726740019,-0.0015627688827178799),(0.25308808754963424,0.0011670702558828805,-0.001789291421408242),(0.18600999166857549,0.001315093364770033,-0.0016204344821237483),(0.2044606239637303,3.2955320645518206E-05,-0.0055731205399261394),(0.15888274271845554,0.0008097439463087625,-0.0022720421182718265),(0.26642803091034167,0.0050000000000035138,0.),(0.26285793656845657,3.2955320645433936E-05,-0.0055731205399261394),(0.30117171621578792,0.0012281539000030639,-0.0017177481818241042),(0.015070037567885677,0.015032955320646201,-0.1199999999999939),(0.17942698519788308,0.1793899029506433,-0.11999999999999746),(0.17942698519788308,0.1793899029506433,-0.14999999999999858),(0.29942698519788752,0.29938990295064771,-0.14999999999999858),(0.29942698519788752,0.29938990295064771,0.)));
#371=IFCPOLYGONALFACESET(#370,.T.,(#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369),$);
#372=IFCINDEXEDCOLOURMAP(#371,1.,#262,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#373=IFCSTYLEDITEM(#371,(#260),$);
#374=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#256,#371));
#375=IFCAXIS2PLACEMENT3D(#3,$,$);
#376=IFCREPRESENTATIONMAP(#375,#374);
#377=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i59x4',#20,'DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts:DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts',$,$,(#444,#445,#446,#447,#448,#449),(#376),'1194209',$,.NOTDEFINED.);
#378=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#379=IFCSTYLEDITEM($,(#260),$);
#380=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#379));
#381=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#380),#378);
#382=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#383=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#384=IFCMAPPEDITEM(#376,#383);
#385=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387=IFCAXIS2PLACEMENT3D(#3,$,$);
#388=IFCLOCALPLACEMENT(#97,#387);
#389=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hDs3E',#20,'DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts:DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts:1192459',$,'DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts:DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts',#388,#386,'1192459',.NOTDEFINED.);
#390=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts'),$);
#391=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#392=IFCPROPERTYSET('2SlMQDMs4J9bJOgh0W8JI9',#20,'Pset_BuildingElementProxyCommon',$,(#390,#391));
#393=IFCPROPERTYSET('2Ha5yNl5vvmiCRiDZeEINC',#20,'Pset_EnvironmentalImpactIndicators',$,(#390));
#394=IFCRELDEFINESBYPROPERTIES('2DNsuDAyn6Wed5SJIJlh0U',#20,$,$,(#389),#392);
#395=IFCRELDEFINESBYPROPERTIES('3ySqtnGHT3fwVPMwQtFyXs',#20,$,$,(#389),#393);
#396=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#397=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK Abdeckstein 96C Ecke au\X\DFen rechts'),$);
#398=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Abdeckstein'),$);
#399=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#400=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#401=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#402=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#403=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#404=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#405=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#406=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#407=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.995),$);
#408=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.99749999999999994),$);
#409=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.84131150645628094),$);
#410=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.065380533698663132),$);
#411=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts'),$);
#412=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts: DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts'),$);
#413=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#414=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts'),$);
#415=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194209'),$);
#416=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#417=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#418=IFCPROPERTYSINGLEVALUE('DB_Material_Bahnsteigbelag_Abdeckstein',$,IFCLABEL('DB_Fertigbeton'),$);
#419=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#420=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#421=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#422=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-590'),$);
#423=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#424=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#425=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts'),$);
#426=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#427=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BLG 02_2024-04-01'),$);
#428=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#429=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_Abdeckstein_96C_Ecke_aussen_rechts'),$);
#430=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs3E',#20,'Abh\X\E4ngigkeiten',$,(#400,#401,#402,#403,#404));
#431=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs3E',#20,$,$,(#389),#430);
#432=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs3E',#20,'Bema\X\DFungen',$,(#406,#407,#408,#409,#410));
#433=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs3E',#20,$,$,(#389),#432);
#434=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs3E',#20,'Phasen',$,(#405));
#435=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs3E',#20,$,$,(#389),#434);
#436=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs3E',#20,'Schichten',$,(#397,#398));
#437=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs3E',#20,$,$,(#389),#436);
#438=IFCPROPERTYSET('0OnpM9Xf175ANRvXiknPO_',#20,'Sonstige',$,(#411,#412,#413,#414,#415));
#439=IFCRELDEFINESBYPROPERTIES('3myA_dbVj9ufTFdkbUYnE7',#20,$,$,(#389),#438);
#440=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs3E',#20,'Text',$,(#399));
#441=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs3E',#20,$,$,(#389),#440);
#442=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs3E',#20,'Titeltext',$,(#396));
#443=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs3E',#20,$,$,(#389),#442);
#444=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59x4',#20,'Abh\X\E4ngigkeiten',$,(#417));
#445=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59x4',#20,'ID-Daten',$,(#419,#420,#421,#422,#423,#424,#425));
#446=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59x4',#20,'Materialien und Oberfl\X\E4chen',$,(#418));
#447=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59x4',#20,'Schichten',$,(#416));
#448=IFCPROPERTYSET('3sQCEIBXz7uxe3d1Sj7CtJ',#20,'Sonstige',$,(#413,#426,#427,#428,#429));
#449=IFCPROPERTYSET('1tQaISCxYs4oTF1bVIlrpF',#20,'Pset_BuildingElementProxyCommon',$,(#391));
#450=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#451=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#452=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#450,#451));
#453=IFCRELDEFINESBYPROPERTIES('0oLR8AcybALxKLrPvQzg8n',#20,$,$,(#98),#452);
#454=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#455=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#456=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#457=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#458=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#459=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#460=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#461=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#462=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#463=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#464=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#465=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#466=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#467=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#468=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#469=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#470=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#471=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#472=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#454));
#473=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#472);
#474=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#455));
#475=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#474);
#476=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#456,#457,#458));
#477=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#476);
#478=IFCPROPERTYSET('1F9I_eOObAsBoKiFT7CPvo',#20,'Sonstige',$,(#459,#460,#461,#462,#463));
#479=IFCRELDEFINESBYPROPERTIES('2uiG7R4tn4yPn0FYK79HB3',#20,$,$,(#98),#478);
#480=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#464));
#481=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#465,#466,#467,#468,#469));
#482=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#470));
#483=IFCPROPERTYSET('2S9SHm5a57JOb8pszpEzFi',#20,'Sonstige(Type)',$,(#461,#471));
#484=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#389),#98);
#485=IFCRELAGGREGATES('3Suje3q9n80u9tllN30Iaj',#20,$,$,#93,(#105));
#486=IFCRELAGGREGATES('37up$JXIT9xgDluEboA7eW',#20,$,$,#105,(#95));
#487=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#488=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#489=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#490=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#488,#489));
#491=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#391));
#492=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#451));
#493=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#494=IFCRELDEFINESBYPROPERTIES('0cYm3Q9sP7Fe7E5Qti39Xn',#20,$,$,(#95),#490);
#495=IFCRELDEFINESBYPROPERTIES('001ShHi4PFLByx5A3x85jD',#20,$,$,(#95),#491);
#496=IFCRELDEFINESBYPROPERTIES('3bWRr1GeLDghceYvGiAsSL',#20,$,$,(#95),#492);
#497=IFCRELDEFINESBYPROPERTIES('22lp2c7Sz4sAXg3nufVrij',#20,$,$,(#95),#493);
#498=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#499=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#500=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#501=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#502=IFCPROPERTYSET('0PENor_e92e9v9kHeQknIX',#20,'Sonstige',$,(#123));
#503=IFCRELDEFINESBYPROPERTIES('1Hte3qXhrDp8NP201RyR05',#20,$,$,(#95),#502);
#504=IFCPROPERTYSET('1pa1TrVyvFB9XmZMvkfboF',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#498,#499,#500,#501));
#505=IFCRELDEFINESBYPROPERTIES('2RMU1ffKjFLwvV_nThx0tM',#20,$,$,(#95),#504);
#506=IFCRELASSOCIATESMATERIAL('3XG0oSFlj5oxctg48xo$wK',#20,$,$,(#377,#389),#378);
#507=IFCRELDEFINESBYTYPE('1GmRJYPpf7yRHXBY96Sf8D',#20,$,$,(#389),#377);
#508=IFCRELDEFINESBYPROPERTIES('3ElaMbQG1DSRu8YLUz4ToV',#20,$,$,(#98),#480);
#509=IFCRELDEFINESBYPROPERTIES('0BkIHcfnr1wOKMC6ULzMfF',#20,$,$,(#98),#481);
#510=IFCRELDEFINESBYPROPERTIES('1dqArvNjDC_Bvjg6Jm9mXn',#20,$,$,(#98),#482);
#511=IFCRELDEFINESBYPROPERTIES('0qtvYcY2LDi8v3SPVgpZDl',#20,$,$,(#98),#483);
#512=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#374,#385),$);
ENDSEC;

END-ISO-10303-21;