ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:15',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3LJmG4FHr3nhLItE8J6E8O',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2ZO3f3YSvFGRPJHwJsclMm',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2hYj2hWvT8Ygv2lHD94Et1',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#164,$,$);
#130=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#132=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#133=IFCINDEXEDPOLYGONALFACE((9,16,2,1));
#134=IFCINDEXEDPOLYGONALFACE((16,15,3,2));
#135=IFCINDEXEDPOLYGONALFACE((15,14,4,3));
#136=IFCINDEXEDPOLYGONALFACE((14,13,5,4));
#137=IFCINDEXEDPOLYGONALFACE((13,12,6,5));
#138=IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#139=IFCINDEXEDPOLYGONALFACE((11,10,8,7));
#140=IFCINDEXEDPOLYGONALFACE((10,9,1,8));
#141=IFCCARTESIANPOINTLIST3D(((7.3516526200023687E-15,4.2722492210600651E-15,0.21999999999999981),(0.10000000000000589,0.10000000000000429,0.21999999999999947),(0.10000000000000583,0.10000000000000425,0.19000000000000003),(0.26000000000000334,0.26000000000000406,0.1899999999999995),(0.26000000000000312,0.26000000000000378,0.),(0.13000000000000497,0.13000000000000381,4.060751734868973E-16),(0.13000000000000503,0.13000000000000389,0.02999999999999927),(7.0470962398871964E-15,3.9676928409448919E-15,0.029999999999999676),(0.51988990294990445,4.4245274111176516E-15,0.21999999999999981),(0.51988990294990445,4.1199710310024785E-15,0.029999999999999676),(0.51988990294990445,0.13000000000000397,0.02999999999999927),(0.51988990294990445,0.13000000000000392,4.060751734868973E-16),(0.51988990294990445,0.26000000000000389,0.),(0.51988990294990445,0.26000000000000423,0.1899999999999995),(0.51988990294990445,0.10000000000000439,0.19000000000000003),(0.51988990294990445,0.10000000000000445,0.21999999999999947)));
#142=IFCPOLYGONALFACESET(#141,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140),$);
#143=IFCINDEXEDCOLOURMAP(#142,1.,#130,(1,1,1,1,1,1,1,1,1,1));
#144=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#145=IFCSURFACESTYLERENDERING(#144,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#146=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#145));
#147=IFCSTYLEDITEM(#142,(#146),$);
#148=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#149=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#150=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#151=IFCINDEXEDPOLYGONALFACE((1,8,10,9));
#152=IFCINDEXEDPOLYGONALFACE((8,7,11,10));
#153=IFCINDEXEDPOLYGONALFACE((7,6,12,11));
#154=IFCINDEXEDPOLYGONALFACE((6,5,13,12));
#155=IFCINDEXEDPOLYGONALFACE((5,4,14,13));
#156=IFCINDEXEDPOLYGONALFACE((4,3,15,14));
#157=IFCINDEXEDPOLYGONALFACE((3,2,16,15));
#158=IFCINDEXEDPOLYGONALFACE((2,1,9,16));
#159=IFCCARTESIANPOINTLIST3D(((2.6225688287695449E-16,0.51988990294990245,0.2199999999999992),(0.10000000000000028,0.51988990294990267,0.2199999999999992),(0.10000000000000028,0.51988990294990267,0.19000000000000003),(0.26000000000000012,0.519889902949903,0.18999999999999956),(0.25999999999999979,0.519889902949903,0.),(0.12999999999999981,0.51988990294990267,4.060751734868973E-16),(0.12999999999999987,0.51988990294990267,0.02999999999999927),(-8.4598994476436933E-18,0.51988990294990245,0.029999999999999676),(1.1420864254318986E-15,3.2993607845810402E-16,0.2199999999999992),(8.7982954255494409E-16,5.9219296133505848E-17,0.029999999999999676),(0.13000000000000053,0.12999999999999912,0.02999999999999927),(0.13000000000000048,0.12999999999999909,4.060751734868973E-16),(0.26000000000000023,0.25999999999999823,0.),(0.26000000000000051,0.25999999999999851,0.1899999999999995),(0.10000000000000098,0.0999999999999997,0.19000000000000003),(0.10000000000000095,0.099999999999999686,0.2199999999999992)));
#160=IFCPOLYGONALFACESET(#159,.T.,(#149,#150,#151,#152,#153,#154,#155,#156,#157,#158),$);
#161=IFCINDEXEDCOLOURMAP(#160,1.,#148,(1,1,1,1,1,1,1,1,1,1));
#162=IFCSTYLEDITEM(#160,(#146),$);
#163=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#142,#160));
#164=IFCCARTESIANPOINT((0.04939999999999134,0.049399999999993748,-0.34995653275754623));
#165=IFCAXIS2PLACEMENT3D(#3,$,$);
#166=IFCREPRESENTATIONMAP(#165,#163);
#167=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i59vO',#20,'DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96:DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96',$,$,(#235,#236,#237,#238,#239,#240),(#166),'1194109',$,.NOTDEFINED.);
#168=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#169=IFCSTYLEDITEM($,(#146),$);
#170=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#169));
#171=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#170),#168);
#172=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#173=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#174=IFCMAPPEDITEM(#166,#173);
#175=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCCARTESIANPOINT((0.049399999999991333,0.049399999999989473,-0.34995653275754623));
#178=IFCAXIS2PLACEMENT3D(#177,$,$);
#179=IFCLOCALPLACEMENT(#97,#178);
#180=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hDs3U',#20,'DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96:DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96:1192475',$,'DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96:DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96',#179,#176,'1192475',.NOTDEFINED.);
#181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96'),$);
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSET('1RZ8j5ENhUNk0gmWqhZ1GV',#20,'Pset_BuildingElementProxyCommon',$,(#181,#182));
#184=IFCPROPERTYSET('1C4ZjY1fE5v3xMR8C$dXtA',#20,'Pset_EnvironmentalImpactIndicators',$,(#181));
#185=IFCRELDEFINESBYPROPERTIES('3dLzlwYZ14w8je12wD_o_J',#20,$,$,(#180),#183);
#186=IFCRELDEFINESBYPROPERTIES('2nQYc7cE99suZz2A1AK_3V',#20,$,$,(#180),#184);
#187=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK Erh\X\F6hungsstein Ecke au\X\DFen von 76 auf 96'),$);
#189=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Erhoehungsstein'),$);
#190=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#192=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#193=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#194=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#195=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#197=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.59799999999999998),$);
#199=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.60299999999999998),$);
#200=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.49228366460699863),$);
#201=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.037792320586140377),$);
#202=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96'),$);
#203=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96: DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96'),$);
#204=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#205=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96'),$);
#206=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194109'),$);
#207=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#208=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#209=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Erhoehungsstein',$,IFCLABEL('DB_Fertigbeton'),$);
#210=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-595'),$);
#214=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96'),$);
#217=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#218=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BLG 10_2024-04-01; IseB BLG 11_2024-04-01'),$);
#219=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#220=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_Erhoehungsstein_Ecke_aussen_von_76_zu_96'),$);
#221=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs3U',#20,'Abh\X\E4ngigkeiten',$,(#191,#192,#193,#194,#195));
#222=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs3U',#20,$,$,(#180),#221);
#223=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs3U',#20,'Bema\X\DFungen',$,(#197,#198,#199,#200,#201));
#224=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs3U',#20,$,$,(#180),#223);
#225=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs3U',#20,'Phasen',$,(#196));
#226=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs3U',#20,$,$,(#180),#225);
#227=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs3U',#20,'Schichten',$,(#188,#189));
#228=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs3U',#20,$,$,(#180),#227);
#229=IFCPROPERTYSET('1xCKPVaif4DgeiidoJC$AN',#20,'Sonstige',$,(#202,#203,#204,#205,#206));
#230=IFCRELDEFINESBYPROPERTIES('1HWIYblVzBax5sPz1qt4Xk',#20,$,$,(#180),#229);
#231=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs3U',#20,'Text',$,(#190));
#232=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs3U',#20,$,$,(#180),#231);
#233=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs3U',#20,'Titeltext',$,(#187));
#234=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs3U',#20,$,$,(#180),#233);
#235=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59vO',#20,'Abh\X\E4ngigkeiten',$,(#208));
#236=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59vO',#20,'ID-Daten',$,(#210,#211,#212,#213,#214,#215,#216));
#237=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59vO',#20,'Materialien und Oberfl\X\E4chen',$,(#209));
#238=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59vO',#20,'Schichten',$,(#207));
#239=IFCPROPERTYSET('3Mmi9GNqT0dAxQ7WcrL3Yp',#20,'Sonstige',$,(#204,#217,#218,#219,#220));
#240=IFCPROPERTYSET('2RucXepPDLmkn8my9x$UHt',#20,'Pset_BuildingElementProxyCommon',$,(#182));
#241=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#242=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#243=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#241,#242));
#244=IFCRELDEFINESBYPROPERTIES('2GHkhvnSD4XvgkdTe7Rhgv',#20,$,$,(#98),#243);
#245=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#247=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#248=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#249=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#251=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#252=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#253=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#254=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#255=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#256=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#257=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#258=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#259=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#262=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#263=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#245));
#264=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#263);
#265=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#246));
#266=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#265);
#267=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#247,#248,#249));
#268=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#267);
#269=IFCPROPERTYSET('0u3Y3N0I526uo7JQ17RQ04',#20,'Sonstige',$,(#250,#251,#252,#253,#254));
#270=IFCRELDEFINESBYPROPERTIES('3drSQ8FV530hQ476IJzP$L',#20,$,$,(#98),#269);
#271=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#255));
#272=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#256,#257,#258,#259,#260));
#273=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#261));
#274=IFCPROPERTYSET('3tyVzp2ET9$OXkEC4K9603',#20,'Sonstige(Type)',$,(#252,#262));
#275=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#180),#98);
#276=IFCRELAGGREGATES('2hQOO18VPFHB5RGFLPpfu0',#20,$,$,#93,(#105));
#277=IFCRELAGGREGATES('2PNYhkvGLBahriJx6LB3mN',#20,$,$,#105,(#95));
#278=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#279=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#280=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#281=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#279,#280));
#282=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#182));
#283=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#242));
#284=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#285=IFCRELDEFINESBYPROPERTIES('0iKVkaTkv5BeSl5b8P1lhj',#20,$,$,(#95),#281);
#286=IFCRELDEFINESBYPROPERTIES('2fkdoYMCr0wB3yIiJPLIpW',#20,$,$,(#95),#282);
#287=IFCRELDEFINESBYPROPERTIES('3P0Daf9TPFzBaGiSJfONUB',#20,$,$,(#95),#283);
#288=IFCRELDEFINESBYPROPERTIES('2PTJHbm8jD$gekM6piHGm_',#20,$,$,(#95),#284);
#289=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#290=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#291=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#292=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#293=IFCPROPERTYSET('146Xzwvv12tRmZvgsOJP7$',#20,'Sonstige',$,(#123));
#294=IFCRELDEFINESBYPROPERTIES('3wbKd3QdL6PeYBjVri_Ei4',#20,$,$,(#95),#293);
#295=IFCPROPERTYSET('03S32Sq8HEle6wgNm3cigq',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#289,#290,#291,#292));
#296=IFCRELDEFINESBYPROPERTIES('1LqSoxSG5AkQ6yLxAEEToK',#20,$,$,(#95),#295);
#297=IFCRELASSOCIATESMATERIAL('2inr3rey5DLOKd50Uwk$vb',#20,$,$,(#167,#180),#168);
#298=IFCRELDEFINESBYTYPE('1FRwxvx_D7ivAFqh$U4VcB',#20,$,$,(#180),#167);
#299=IFCRELDEFINESBYPROPERTIES('0gRO5mXxXDcAkhTblswVpb',#20,$,$,(#98),#271);
#300=IFCRELDEFINESBYPROPERTIES('1TPr1HA35CfvF$U1J6FkBi',#20,$,$,(#98),#272);
#301=IFCRELDEFINESBYPROPERTIES('0edOGhfjX0T8XoHt_71sq1',#20,$,$,(#98),#273);
#302=IFCRELDEFINESBYPROPERTIES('3NRaNa7290F9_ipmsvhPtT',#20,$,$,(#98),#274);
#303=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#163,#175),$);
ENDSEC;

END-ISO-10303-21;