ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:14',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2VPZZwHuT9oQnBc_S63SB0',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2mntVWe8jDWQI8yOlhKXeZ',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1feGGGnd18jPr7P18EpFFl',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#131=IFCINDEXEDPOLYGONALFACE((7,8,1,2,3,4,5,6));
#132=IFCINDEXEDPOLYGONALFACE((22,65,42,43,62,63,66,67,69));
#133=IFCINDEXEDPOLYGONALFACE((16,17,40));
#134=IFCINDEXEDPOLYGONALFACE((74,19,75));
#135=IFCINDEXEDPOLYGONALFACE((16,40,15));
#136=IFCINDEXEDPOLYGONALFACE((39,9,10));
#137=IFCINDEXEDPOLYGONALFACE((49,51,48));
#138=IFCINDEXEDPOLYGONALFACE((90,1,8));
#139=IFCINDEXEDPOLYGONALFACE((83,84,20));
#140=IFCINDEXEDPOLYGONALFACE((83,20,81));
#141=IFCINDEXEDPOLYGONALFACE((78,79,76));
#142=IFCINDEXEDPOLYGONALFACE((12,44,39));
#143=IFCINDEXEDPOLYGONALFACE((86,72,71));
#144=IFCINDEXEDPOLYGONALFACE((11,39,10));
#145=IFCINDEXEDPOLYGONALFACE((62,46,41,64,24,68,67,66,63));
#146=IFCINDEXEDPOLYGONALFACE((44,40,38,47));
#147=IFCINDEXEDPOLYGONALFACE((44,14,15));
#148=IFCINDEXEDPOLYGONALFACE((82,23,83));
#149=IFCINDEXEDPOLYGONALFACE((67,70,69));
#150=IFCINDEXEDPOLYGONALFACE((25,27,60));
#151=IFCINDEXEDPOLYGONALFACE((40,44,15));
#152=IFCINDEXEDPOLYGONALFACE((19,78,75));
#153=IFCINDEXEDPOLYGONALFACE((35,28,54));
#154=IFCINDEXEDPOLYGONALFACE((29,59,57));
#155=IFCINDEXEDPOLYGONALFACE((51,85,55));
#156=IFCINDEXEDPOLYGONALFACE((72,33,71));
#157=IFCINDEXEDPOLYGONALFACE((61,58,59));
#158=IFCINDEXEDPOLYGONALFACE((71,33,35));
#159=IFCINDEXEDPOLYGONALFACE((39,11,12));
#160=IFCINDEXEDPOLYGONALFACE((49,44,47));
#161=IFCINDEXEDPOLYGONALFACE((13,14,44));
#162=IFCINDEXEDPOLYGONALFACE((12,13,44));
#163=IFCINDEXEDPOLYGONALFACE((47,36,49));
#164=IFCINDEXEDPOLYGONALFACE((62,90,46));
#165=IFCINDEXEDPOLYGONALFACE((51,49,36));
#166=IFCINDEXEDPOLYGONALFACE((37,39,44));
#167=IFCINDEXEDPOLYGONALFACE((7,46,90));
#168=IFCINDEXEDPOLYGONALFACE((60,21,70));
#169=IFCINDEXEDPOLYGONALFACE((90,62,43));
#170=IFCINDEXEDPOLYGONALFACE((51,32,48));
#171=IFCINDEXEDPOLYGONALFACE((49,37,44));
#172=IFCINDEXEDPOLYGONALFACE((37,49,48));
#173=IFCINDEXEDPOLYGONALFACE((55,85,50,56));
#174=IFCINDEXEDPOLYGONALFACE((61,54,28));
#175=IFCINDEXEDPOLYGONALFACE((57,56,29));
#176=IFCINDEXEDPOLYGONALFACE((34,59,58));
#177=IFCINDEXEDPOLYGONALFACE((71,54,30));
#178=IFCINDEXEDPOLYGONALFACE((32,51,55));
#179=IFCINDEXEDPOLYGONALFACE((61,91,54));
#180=IFCINDEXEDPOLYGONALFACE((53,32,55));
#181=IFCINDEXEDPOLYGONALFACE((53,55,57));
#182=IFCINDEXEDPOLYGONALFACE((56,57,55));
#183=IFCINDEXEDPOLYGONALFACE((53,57,34));
#184=IFCINDEXEDPOLYGONALFACE((61,87,52,91));
#185=IFCINDEXEDPOLYGONALFACE((59,34,57));
#186=IFCINDEXEDPOLYGONALFACE((87,61,59));
#187=IFCINDEXEDPOLYGONALFACE((84,60,27));
#188=IFCINDEXEDPOLYGONALFACE((84,92,60));
#189=IFCINDEXEDPOLYGONALFACE((92,84,89,45));
#190=IFCINDEXEDPOLYGONALFACE((28,58,61));
#191=IFCINDEXEDPOLYGONALFACE((60,70,25));
#192=IFCINDEXEDPOLYGONALFACE((70,67,68));
#193=IFCINDEXEDPOLYGONALFACE((69,70,21));
#194=IFCINDEXEDPOLYGONALFACE((25,70,68));
#195=IFCINDEXEDPOLYGONALFACE((54,71,35));
#196=IFCINDEXEDPOLYGONALFACE((86,31,74,72));
#197=IFCINDEXEDPOLYGONALFACE((75,73,72));
#198=IFCINDEXEDPOLYGONALFACE((33,72,73));
#199=IFCINDEXEDPOLYGONALFACE((74,75,72));
#200=IFCINDEXEDPOLYGONALFACE((18,78,76));
#201=IFCINDEXEDPOLYGONALFACE((73,75,18));
#202=IFCINDEXEDPOLYGONALFACE((81,82,83));
#203=IFCINDEXEDPOLYGONALFACE((75,78,18));
#204=IFCINDEXEDPOLYGONALFACE((79,88,77,80));
#205=IFCINDEXEDPOLYGONALFACE((88,79,78));
#206=IFCINDEXEDPOLYGONALFACE((26,76,79));
#207=IFCINDEXEDPOLYGONALFACE((79,80,82));
#208=IFCINDEXEDPOLYGONALFACE((80,23,82));
#209=IFCINDEXEDPOLYGONALFACE((82,26,79));
#210=IFCINDEXEDPOLYGONALFACE((26,82,81));
#211=IFCINDEXEDPOLYGONALFACE((89,84,83));
#212=IFCINDEXEDPOLYGONALFACE((27,20,84));
#213=IFCINDEXEDPOLYGONALFACE((51,36,85));
#214=IFCINDEXEDPOLYGONALFACE((71,30,86));
#215=IFCINDEXEDPOLYGONALFACE((59,29,87));
#216=IFCINDEXEDPOLYGONALFACE((78,19,88));
#217=IFCINDEXEDPOLYGONALFACE((83,23,89));
#218=IFCINDEXEDPOLYGONALFACE((1,90,43));
#219=IFCINDEXEDPOLYGONALFACE((90,8,7));
#220=IFCINDEXEDPOLYGONALFACE((91,30,54));
#221=IFCINDEXEDPOLYGONALFACE((92,21,60));
#222=IFCINDEXEDPOLYGONALFACE((93,9,39,37,48,32,53,34,58,28,35,33,73,18,76,26,81,20,27,25,68,24,64,41,46,7,6));
#223=IFCINDEXEDPOLYGONALFACE((94,93,6,5));
#224=IFCINDEXEDPOLYGONALFACE((96,95,4,3));
#225=IFCINDEXEDPOLYGONALFACE((95,94,5,4));
#226=IFCINDEXEDPOLYGONALFACE((97,96,3,2));
#227=IFCINDEXEDPOLYGONALFACE((97,2,1,43,42,65,22,69,21,92,45,89,23,80,77,88,19,74,31,86,30,91,52,87,29,56,50,85,36,47,38,40,17));
#228=IFCINDEXEDPOLYGONALFACE((9,93,94,95,96,97,17,16,15,14,13,12,11,10));
#229=IFCCARTESIANPOINTLIST3D(((0.93442698519862721,-0.0050000000000017079,0.),(0.93442698519862766,-0.29938990295064599,0.),(0.93442698519862766,-0.29938990295064599,-0.14999999999999858),(0.93442698519862744,-0.17938990295064144,-0.14999999999999858),(0.93442698519862744,-0.17938990295064144,-0.11999999999999746),(0.93442698519862721,-0.015032955320644067,-0.1199999999999939),(0.93442698519862721,-3.2955320643654815E-05,-0.0055731205399261064),(0.93442698519862721,-0.0012673332120576376,-0.0016732600567242975),(7.0037567885017542E-05,-3.2955320644997823E-05,-0.0055731205399260526),(6.0024356526795235E-05,-2.2942109286693032E-05,-0.0045215705355253696),(0.00027016785209328236,-0.00023308560485321611,-0.0034911835269562895),(0.00069117250267794722,-0.00065409025543791634,-0.0025275379695323384),(0.0013044154592990183,-0.0012673332120589336,-0.0016732600567243535),(0.0020827703447192092,-0.002045688097479154,-0.00096613818003029477),(0.0029918071699460811,-0.0029547249227059695,-0.00043745138566295372),(0.0039913153209359519,-0.0039542330736959536,-0.00011058576761566958),(0.0050370822472429605,-0.0050000000000030497,0.),(0.46724851138325613,-3.2955320644325258E-05,-0.0055731205399260709),(0.46973203580544876,-0.0050000000000024417,0.),(0.62211945047095973,-3.2955320644102306E-05,-0.0055731205399260769),(0.70207950841952427,-0.0050000000000021373,0.),(0.77827321427227281,-0.0050000000000020375,0.),(0.58590577211248651,-0.0050000000000022899,0.),(0.77827322441471602,-3.2955320643877503E-05,-0.0055731205399260821),(0.70019633744283793,-3.2955320643989901E-05,-0.0055731205399260804),(0.54468397434718541,-3.2955320644213782E-05,-0.0055731205399260743),(0.66115789395689883,-3.295532064404611E-05,-0.0055731205399260778),(0.31237758545539751,-3.2955320644548218E-05,-0.0055731205399260648),(0.23738455902634586,-0.0050000000000027453,0.),(0.35355829533338362,-0.0050000000000025944,0.),(0.41164516556941616,-0.0050000000000025181,0.),(0.15622381151164125,-3.295532064477302E-05,-0.0055731205399260596),(0.38981304841932679,-3.2955320644436741E-05,-0.0055731205399260674),(0.23430069848351939,-3.2955320644660616E-05,-0.0055731205399260613),(0.35109531035743968,-3.2955320644492476E-05,-0.0055731205399260656),(0.12121082271930807,-0.005000000000002898,0.),(0.07814692453976313,-3.2955320644885418E-05,-0.0055731205399260561),(0.063123952483275514,-0.0050000000000029734,0.),(0.039108481053824133,-3.295532064494162E-05,-0.0055731205399260552),(0.044075524978831583,-0.0050000000000029994,0.),(0.85635011138659412,-3.2955320643765098E-05,-0.0055731205399260856),(0.85635009973544995,-0.0050000000000019361,0.),(0.89538854246703858,-0.0050000000000018849,0.),(0.053599737717720503,-0.001175806499595718,-0.0017788908631575281),(0.64399263818349184,-0.0050000000000022136,0.),(0.89538855487253322,-3.2955320643708903E-05,-0.0055731205399260873),(0.092167387601291784,-0.0050000000000029361,0.),(0.11718536802570226,-3.2955320644829223E-05,-0.005573120539926057),(0.10668910203230661,-0.0013468795336014758,-0.0015861003444791503),(0.17929769295534059,-0.0050000000000028225,0.),(0.14155665220411695,-0.0014263373773383044,-0.0015030105148318869),(0.29547142509735108,-0.0050000000000026707,0.),(0.19526225499758038,-3.2955320644716818E-05,-0.0055731205399260604),(0.3317364444234559,-0.0013474545337383821,-0.0015854851564418078),(0.1741467811466271,-0.0010466603939824129,-0.0019387737817210518),(0.20834112807335689,-0.0050000000000027843,0.),(0.22286283900259163,-0.0013303991559977773,-0.0016038213171735891),(0.27333914196945852,-3.2955320644604413E-05,-0.005573120539926063),(0.25794262565924275,-0.0014154995280752304,-0.0015141204314035885),(0.68067710074008358,-0.0013280180435686244,-0.0016063959406504684),(0.29030387825562964,-0.0010708886805756456,-0.0019077380059965092),(0.87586931818781966,-0.0012673335276217612,-0.0016732597026553539),(0.84307784062809032,-0.0012673332798923689,-0.0016732599806125602),(0.81731166790065513,-3.2955320643821308E-05,-0.0055731205399260847),(0.81731165700386132,-0.0050000000000019872,0.),(0.79779242853530297,-0.001267333208992477,-0.0016732600601636869),(0.76500095512153277,-0.0012673332169160579,-0.0016732600512733289),(0.73923478092877681,-3.2955320643933699E-05,-0.0055731205399260813),(0.7401763634284122,-0.0050000000000020878,0.),(0.72112792990450958,-0.0012947332579539641,-0.0016427692408356525),(0.37045417674875292,-0.0011985398781185549,-0.0017520928366511123),(0.40241493418462415,-0.001210503460302669,-0.0017381422508622154),(0.42853078648121395,-3.2955320644381E-05,-0.00557312053992607),(0.44068860068743243,-0.0050000000000024799,0.),(0.45521031294395164,-0.0013192022321937096,-0.0016159598417718132),(0.50596623628529824,-3.2955320644269517E-05,-0.0055731205399260717),(0.52781890604148129,-0.0050000000000023654,0.),(0.49035268993638431,-0.0014121085714690559,-0.0015176107200567909),(0.52264833161811763,-0.0010778129167480462,-0.0018989600963610291),(0.55686234115949751,-0.0050000000000023281,0.),(0.58340171240907257,-3.2955320644158047E-05,-0.0055731205399260752),(0.57138404991531355,-0.0013195941047137029,-0.001615533654188312),(0.60652167886387609,-0.0014123510374909314,-0.0015173609257061948),(0.63882208576220711,-0.0010773140890932601,-0.001899591116584018),(0.15025425783732435,-0.0050000000000028598,0.),(0.38260173045139989,-0.0050000000000025562,0.),(0.26642798997933481,-0.005000000000002708,0.),(0.49877547092346503,-0.0050000000000024036,0.),(0.61494920306547551,-0.0050000000000022518,0.),(0.90514815315502295,-0.001488707304111268,-0.0014403899646461453),(0.32451486021536741,-0.0050000000000026325,0.),(0.67303607330150805,-0.0050000000000021754,0.),(0.015070037567885618,-0.015032955320645396,-0.1199999999999939),(0.179426985197883,-0.1793899029506425,-0.11999999999999746),(0.17942698519788303,-0.17938990295064253,-0.14999999999999858),(0.29942698519788757,-0.29938990295064694,-0.14999999999999858),(0.29942698519788757,-0.29938990295064688,0.)));
#230=IFCPOLYGONALFACESET(#229,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228),$);
#231=IFCINDEXEDCOLOURMAP(#230,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#232=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#233=IFCSURFACESTYLERENDERING(#232,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#234=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#233));
#235=IFCSTYLEDITEM(#230,(#234),$);
#236=IFCCOLOURRGBLIST(((0.5725490196078431,0.5725490196078431,0.5607843137254902)));
#237=IFCINDEXEDPOLYGONALFACE((8,1,2,3,4,5,6,7));
#238=IFCINDEXEDPOLYGONALFACE((45,70,60));
#239=IFCINDEXEDPOLYGONALFACE((78,104,93));
#240=IFCINDEXEDPOLYGONALFACE((63,107,47));
#241=IFCINDEXEDPOLYGONALFACE((97,96,37));
#242=IFCINDEXEDPOLYGONALFACE((9,10,37));
#243=IFCINDEXEDPOLYGONALFACE((33,72,74));
#244=IFCINDEXEDPOLYGONALFACE((72,51,34));
#245=IFCINDEXEDPOLYGONALFACE((79,76,24));
#246=IFCINDEXEDPOLYGONALFACE((65,107,108));
#247=IFCINDEXEDPOLYGONALFACE((90,109,95,94,28,92,40,41,84));
#248=IFCINDEXEDPOLYGONALFACE((38,15,16));
#249=IFCINDEXEDPOLYGONALFACE((96,35,37));
#250=IFCINDEXEDPOLYGONALFACE((82,81,80));
#251=IFCINDEXEDPOLYGONALFACE((96,38,36));
#252=IFCINDEXEDPOLYGONALFACE((16,17,38));
#253=IFCINDEXEDPOLYGONALFACE((74,72,34));
#254=IFCINDEXEDPOLYGONALFACE((79,27,75));
#255=IFCINDEXEDPOLYGONALFACE((68,62,71));
#256=IFCINDEXEDPOLYGONALFACE((18,67,69));
#257=IFCINDEXEDPOLYGONALFACE((84,42,39,91,29,85,95,109,90));
#258=IFCINDEXEDPOLYGONALFACE((105,3,2));
#259=IFCINDEXEDPOLYGONALFACE((59,46,63));
#260=IFCINDEXEDPOLYGONALFACE((56,102,20));
#261=IFCINDEXEDPOLYGONALFACE((78,32,76));
#262=IFCINDEXEDPOLYGONALFACE((78,76,25));
#263=IFCINDEXEDPOLYGONALFACE((58,55,49));
#264=IFCINDEXEDPOLYGONALFACE((97,11,12));
#265=IFCINDEXEDPOLYGONALFACE((14,15,97));
#266=IFCINDEXEDPOLYGONALFACE((97,12,13));
#267=IFCINDEXEDPOLYGONALFACE((97,10,11));
#268=IFCINDEXEDPOLYGONALFACE((38,97,15));
#269=IFCINDEXEDPOLYGONALFACE((70,21,57));
#270=IFCINDEXEDPOLYGONALFACE((84,105,42));
#271=IFCINDEXEDPOLYGONALFACE((1,42,105));
#272=IFCINDEXEDPOLYGONALFACE((105,84,41));
#273=IFCINDEXEDPOLYGONALFACE((61,71,43));
#274=IFCINDEXEDPOLYGONALFACE((60,44,45));
#275=IFCINDEXEDPOLYGONALFACE((66,19,59));
#276=IFCINDEXEDPOLYGONALFACE((64,107,46));
#277=IFCINDEXEDPOLYGONALFACE((47,48,63));
#278=IFCINDEXEDPOLYGONALFACE((55,58,50));
#279=IFCINDEXEDPOLYGONALFACE((54,55,72));
#280=IFCINDEXEDPOLYGONALFACE((72,55,51));
#281=IFCINDEXEDPOLYGONALFACE((78,25,104));
#282=IFCINDEXEDPOLYGONALFACE((106,89,82));
#283=IFCINDEXEDPOLYGONALFACE((50,58,56));
#284=IFCINDEXEDPOLYGONALFACE((49,55,54));
#285=IFCINDEXEDPOLYGONALFACE((51,55,50));
#286=IFCINDEXEDPOLYGONALFACE((102,56,58));
#287=IFCINDEXEDPOLYGONALFACE((58,49,100));
#288=IFCINDEXEDPOLYGONALFACE((60,57,43));
#289=IFCINDEXEDPOLYGONALFACE((21,70,102));
#290=IFCINDEXEDPOLYGONALFACE((48,66,63));
#291=IFCINDEXEDPOLYGONALFACE((45,20,70));
#292=IFCINDEXEDPOLYGONALFACE((44,60,71));
#293=IFCINDEXEDPOLYGONALFACE((61,68,71));
#294=IFCINDEXEDPOLYGONALFACE((68,61,22));
#295=IFCINDEXEDPOLYGONALFACE((48,18,66));
#296=IFCINDEXEDPOLYGONALFACE((23,62,68));
#297=IFCINDEXEDPOLYGONALFACE((63,46,107));
#298=IFCINDEXEDPOLYGONALFACE((108,23,68));
#299=IFCINDEXEDPOLYGONALFACE((63,66,59));
#300=IFCINDEXEDPOLYGONALFACE((66,69,19));
#301=IFCINDEXEDPOLYGONALFACE((88,69,67));
#302=IFCINDEXEDPOLYGONALFACE((69,66,18));
#303=IFCINDEXEDPOLYGONALFACE((108,22,65));
#304=IFCINDEXEDPOLYGONALFACE((88,67,52,86));
#305=IFCINDEXEDPOLYGONALFACE((69,53,103,19));
#306=IFCINDEXEDPOLYGONALFACE((60,70,57));
#307=IFCINDEXEDPOLYGONALFACE((102,70,20));
#308=IFCINDEXEDPOLYGONALFACE((44,71,62));
#309=IFCINDEXEDPOLYGONALFACE((71,60,43));
#310=IFCINDEXEDPOLYGONALFACE((33,74,73));
#311=IFCINDEXEDPOLYGONALFACE((72,33,54));
#312=IFCINDEXEDPOLYGONALFACE((98,73,74));
#313=IFCINDEXEDPOLYGONALFACE((98,99,35));
#314=IFCINDEXEDPOLYGONALFACE((35,96,98));
#315=IFCINDEXEDPOLYGONALFACE((78,31,32));
#316=IFCINDEXEDPOLYGONALFACE((25,76,75));
#317=IFCINDEXEDPOLYGONALFACE((24,76,32));
#318=IFCINDEXEDPOLYGONALFACE((93,104,77,94));
#319=IFCINDEXEDPOLYGONALFACE((87,88,89));
#320=IFCINDEXEDPOLYGONALFACE((76,79,75));
#321=IFCINDEXEDPOLYGONALFACE((81,27,79));
#322=IFCINDEXEDPOLYGONALFACE((79,101,81));
#323=IFCINDEXEDPOLYGONALFACE((82,83,81));
#324=IFCINDEXEDPOLYGONALFACE((89,106,30,87));
#325=IFCINDEXEDPOLYGONALFACE((89,88,86));
#326=IFCINDEXEDPOLYGONALFACE((83,82,26));
#327=IFCINDEXEDPOLYGONALFACE((83,27,81));
#328=IFCINDEXEDPOLYGONALFACE((31,78,93));
#329=IFCINDEXEDPOLYGONALFACE((86,26,89));
#330=IFCINDEXEDPOLYGONALFACE((53,88,87));
#331=IFCINDEXEDPOLYGONALFACE((82,89,26));
#332=IFCINDEXEDPOLYGONALFACE((85,31,93));
#333=IFCINDEXEDPOLYGONALFACE((85,93,95));
#334=IFCINDEXEDPOLYGONALFACE((94,95,93));
#335=IFCINDEXEDPOLYGONALFACE((97,37,10));
#336=IFCINDEXEDPOLYGONALFACE((98,96,36));
#337=IFCINDEXEDPOLYGONALFACE((14,97,13));
#338=IFCINDEXEDPOLYGONALFACE((38,96,97));
#339=IFCINDEXEDPOLYGONALFACE((73,98,36));
#340=IFCINDEXEDPOLYGONALFACE((74,99,98));
#341=IFCINDEXEDPOLYGONALFACE((74,34,99));
#342=IFCINDEXEDPOLYGONALFACE((101,79,24));
#343=IFCINDEXEDPOLYGONALFACE((102,100,21));
#344=IFCINDEXEDPOLYGONALFACE((101,80,81));
#345=IFCINDEXEDPOLYGONALFACE((102,58,100));
#346=IFCINDEXEDPOLYGONALFACE((53,69,88));
#347=IFCINDEXEDPOLYGONALFACE((3,105,41));
#348=IFCINDEXEDPOLYGONALFACE((105,2,1));
#349=IFCINDEXEDPOLYGONALFACE((82,80,106));
#350=IFCINDEXEDPOLYGONALFACE((64,23,108));
#351=IFCINDEXEDPOLYGONALFACE((47,107,65));
#352=IFCINDEXEDPOLYGONALFACE((108,68,22));
#353=IFCINDEXEDPOLYGONALFACE((64,108,107));
#354=IFCINDEXEDPOLYGONALFACE((110,4,3,41,40,92,28,94,77,104,25,75,27,83,26,86,52,67,18,48,47,65,22,61,43,57,21,100,49,54,33,73,36,38,17));
#355=IFCINDEXEDPOLYGONALFACE((110,111,5,4));
#356=IFCINDEXEDPOLYGONALFACE((112,113,7,6));
#357=IFCINDEXEDPOLYGONALFACE((111,112,6,5));
#358=IFCINDEXEDPOLYGONALFACE((113,114,8,7));
#359=IFCINDEXEDPOLYGONALFACE((114,9,37,35,99,34,51,50,56,20,45,44,62,23,64,46,59,19,103,53,87,30,106,80,101,24,32,31,85,29,91,39,42,1,8));
#360=IFCINDEXEDPOLYGONALFACE((13,12,11,10,9,114,113,112,111,110,17,16,15,14));
#361=IFCCARTESIANPOINTLIST3D(((0.0050370822472458037,-1.0793899029506753,8.0679888225972111E-24),(0.00130441545930159,-1.0793899029506753,-0.0016732600567243392),(7.0037567887724713E-05,-1.0793899029506753,-0.0055731205399261203),(0.015070037567888104,-1.0793899029506753,-0.1199999999999939),(0.17942698519788544,-1.0793899029506753,-0.11999999999999746),(0.17942698519788544,-1.0793899029506753,-0.14999999999999858),(0.29942698519788996,-1.0793899029506753,-0.14999999999999858),(0.29942698519788996,-1.0793899029506753,0.),(0.0050370822472456337,-0.0050000000000060378,0.),(0.0039913153209385644,-0.0039542330736990292,-0.00011058576761567275),(0.0029918071699485626,-0.0029547249227090222,-0.00043745138566296743),(0.0020827703447217436,-0.0020456880974821508,-0.00096613818003031906),(0.0013044154593015187,-0.0012673332120619596,-0.0016732600567243943),(0.00069117250268050257,-0.00065409025544088846,-0.0025275379695323995),(0.00027016785209581397,-0.0002330856048562236,-0.0034911835269563632),(6.0024356529303591E-05,-2.2942109289736479E-05,-0.004521570535525465),(7.0037567887628477E-05,-3.295532064782343E-05,-0.0055731205399261446),(7.0037567887628477E-05,-0.53971142423147966,-0.0055731205399261446),(0.0050370822472456788,-0.54219497346775647,0.),(0.0050370822472456563,-0.27359746474146546,0.),(7.0037567887628477E-05,-0.26987218977606375,-0.0055731205399261446),(7.0037567887628477E-05,-0.40479181190795355,-0.0055731205399261446),(0.0050370822472456667,-0.40789621910461094,0.),(0.0050370822472456979,-0.76708237985438199,0.),(7.0037567887628477E-05,-0.80955066849525925,-0.0055731205399261446),(7.0037567887628477E-05,-0.67463104636336957,-0.0055731205399261446),(7.0037567887628477E-05,-0.74209086233349619,-0.0055731205399261446),(7.0037567887628477E-05,-0.92323613486723866,-0.0055731205399261446),(0.00503708224724571,-0.92323614140252852,0.),(0.0050370822472456884,-0.65463867666106923,0.),(0.005037082247245704,-0.84515923863603959,0.),(0.0050370822472457005,-0.80612080924521068,0.),(7.0037567887628477E-05,-0.1561867234040844,-0.0055731205399261437),(0.005037082247245645,-0.13929875436315153,0.),(0.0050370822472456406,-0.083076902766495195,0.),(7.0037567887628477E-05,-0.07810984426654792,-0.0055731205399261446),(0.0050370822472456372,-0.04403842939083482,0.),(7.0037567887628463E-05,-0.039071399793597868,-0.0055731205399261437),(0.005037082247245717,-1.0013130441690179,0.),(7.0037567887628477E-05,-1.0013130238131389,-0.0055731205399261446),(7.0037567887628477E-05,-1.0403514682860888,-0.0055731205399261446),(0.0050370822472457196,-1.0403514735598465,0.),(7.0037567887628477E-05,-0.33733200574619049,-0.0055731205399261437),(0.0050370822472456615,-0.34074681993062245,0.),(0.0050370822472456597,-0.3071721423360439,0.),(0.0050370822472456719,-0.47504561827859948,0.),(7.0037567887628477E-05,-0.47225161806971666,-0.0055731205399261446),(7.0037567887628477E-05,-0.50598152115059825,-0.0055731205399261446),(7.0037567887628477E-05,-0.21302945659007411,-0.0055731205399261446),(0.0050370822472456511,-0.2064481095523085,0.),(0.0050370822472456476,-0.17287343195773006,0.),(7.0037567887628477E-05,-0.60717123039324283,-0.0055731205399261446),(0.0050370822472456831,-0.59841682506441274,0.),(7.0037567887628477E-05,-0.18460809490126104,-0.0055731205399261446),(0.0011944945846142896,-0.19881877491121849,-0.0018008563559914427),(0.0050370822472456528,-0.24002278714688691,0.),(7.0037567887628477E-05,-0.3036021026653089,-0.0055731205399261446),(0.0010726867561906598,-0.23227103319565343,-0.0019531051231605283),(0.0050370822472456762,-0.50862029587317803,0.),(0.0013857883344524614,-0.32395950012991925,-0.0015841468470665252),(7.0037567887628477E-05,-0.37106190882707202,-0.0055731205399261446),(0.0050370822472456649,-0.37432149752520083,0.),(0.0012378005982186639,-0.48911656889603139,-0.001749544808588549),(0.0050370822472456701,-0.44147094068402098,0.),(7.0037567887628477E-05,-0.43852171498883508,-0.0055731205399261454),(0.001365221781239701,-0.52540760549008214,-0.001606264489063883),(7.0037567887628477E-05,-0.5734413273123613,-0.0055731205399261446),(0.0013790719417754213,-0.39110886858323329,-0.0015913403506539717),(0.0013753810678659407,-0.55925780757166232,-0.0015953055242892277),(0.0012185638360962814,-0.28673714256638488,-0.0017721652545831491),(0.0013905986805485499,-0.35753427307801344,-0.0015790121897594947),(0.0015320919616283167,-0.15608607899774099,-0.0014341840908799522),(7.0037567887628463E-05,-0.11714828873949792,-0.0055731205399261446),(0.0014618294439361775,-0.12377920805679349,-0.0015046363004068408),(7.0037567887628477E-05,-0.77582076541437783,-0.0055731205399261446),(0.0012245088732539271,-0.79268570839724506,-0.0017651454023501606),(7.0037567887628477E-05,-0.86639340168124901,-0.0055731205399261446),(0.0012935328709302767,-0.82755131672555227,-0.0016855108889761953),(0.0011391200610743964,-0.7589558040094837,-0.0018685641000993798),(0.0050370822472456927,-0.71086052825772583,0.),(0.0012397482538449398,-0.72513278641844126,-0.0017472696787821042),(0.0014614340640707027,-0.69003521809854196,-0.0015050407627322016),(7.0037567887628477E-05,-0.70836095925261466,-0.0055731205399261446),(0.0013044152383554161,-1.0208322376599384,-0.0016732603046302262),(0.0050370822472457074,-0.88419771201169994,0.),(7.0037567887628477E-05,-0.64090113347412447,-0.0055731205399261446),(0.0050370822472456849,-0.62652775086274104,0.),(0.0014394334885131604,-0.61247226225770213,-0.0015276919190837217),(0.0010981738760171905,-0.65776609084236048,-0.0019202271442403465),(0.0013044153116758281,-0.98804075838296268,-0.0016732602223632918),(0.0050370822472457135,-0.96227457079335743,0.),(7.0037567887628477E-05,-0.96227457934018878,-0.0055731205399261446),(0.0014330897172489369,-0.85958272729618168,-0.001534276721413864),(7.0037567887628477E-05,-0.8948147731784255,-0.0055731205399261446),(0.0013044154478589701,-0.90902544226112447,-0.0016732600695631562),(0.00143925364976164,-0.063557663865104655,-0.0015278782591717566),(0.0013567081077062054,-0.032415920723491087,-0.001615499122024699),(0.00097970485103254486,-0.093688421463613836,-0.0020780676488482389),(0.0050370822472456424,-0.11118782856482336,0.),(7.0037567887628463E-05,-0.24145081827888712,-0.0055731205399261446),(0.0050370822472456953,-0.73897145405605391,0.),(0.0018774323443131893,-0.25927912835643308,-0.0011248725839137763),(0.0050370822472456805,-0.57030589926608477,0.),(7.0037567887628477E-05,-0.83797203018407218,-0.0055731205399261446),(0.0010984550305822281,-1.0501110708148245,-0.0019198675924295466),(0.0050370822472456892,-0.68274960245939742,0.),(0.0012345405440083279,-0.4553761796747165,-0.0017533591829172279),(0.00146893586615951,-0.42328333473217178,-0.0014973822070988587),(0.0013044154147516232,-0.95770983594118764,-0.0016732601067102426),(0.015070037567888054,-0.015032955320648288,-0.1199999999999939),(0.17942698519788536,-0.17938990295064536,-0.11999999999999746),(0.17942698519788536,-0.17938990295064536,-0.14999999999999858),(0.29942698519788991,-0.29938990295064971,-0.14999999999999858),(0.29942698519788991,-0.29938990295064971,0.)));
#362=IFCPOLYGONALFACESET(#361,.T.,(#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360),$);
#363=IFCINDEXEDCOLOURMAP(#362,1.,#236,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#364=IFCSTYLEDITEM(#362,(#234),$);
#365=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#230,#362));
#366=IFCAXIS2PLACEMENT3D(#3,$,$);
#367=IFCREPRESENTATIONMAP(#366,#365);
#368=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i59xw',#20,'DB_BSK_Abdeckstein_96C_Ecke_aussen_links:DB_BSK_Abdeckstein_96C_Ecke_aussen_links',$,$,(#435,#436,#437,#438,#439,#440),(#367),'1194207',$,.NOTDEFINED.);
#369=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#370=IFCSTYLEDITEM($,(#234),$);
#371=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#370));
#372=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#371),#369);
#373=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#374=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#375=IFCMAPPEDITEM(#367,#374);
#376=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#378=IFCAXIS2PLACEMENT3D(#3,$,$);
#379=IFCLOCALPLACEMENT(#97,#378);
#380=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hDs3F',#20,'DB_BSK_Abdeckstein_96C_Ecke_aussen_links:DB_BSK_Abdeckstein_96C_Ecke_aussen_links:1192458',$,'DB_BSK_Abdeckstein_96C_Ecke_aussen_links:DB_BSK_Abdeckstein_96C_Ecke_aussen_links',#379,#377,'1192458',.NOTDEFINED.);
#381=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_Abdeckstein_96C_Ecke_aussen_links'),$);
#382=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#383=IFCPROPERTYSET('2IXY0zU1jeUUCbWl56tjjP',#20,'Pset_BuildingElementProxyCommon',$,(#381,#382));
#384=IFCPROPERTYSET('2xCTwEzaIPNBflwcMY1qXL',#20,'Pset_EnvironmentalImpactIndicators',$,(#381));
#385=IFCRELDEFINESBYPROPERTIES('3UjXDj3oX1Kgt6c5C7$bI0',#20,$,$,(#380),#383);
#386=IFCRELDEFINESBYPROPERTIES('19P_gKf991rAW$LBe55ilP',#20,$,$,(#380),#384);
#387=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#388=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK Abdeckstein 96C Ecke au\X\DFen links'),$);
#389=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Abdeckstein'),$);
#390=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#391=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#392=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#393=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#394=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#395=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#396=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#397=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#398=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.995),$);
#399=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.99749999999999994),$);
#400=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.84131150645628083),$);
#401=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.065380533689661999),$);
#402=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_Abdeckstein_96C_Ecke_aussen_links'),$);
#403=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_Abdeckstein_96C_Ecke_aussen_links: DB_BSK_Abdeckstein_96C_Ecke_aussen_links'),$);
#404=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#405=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_Abdeckstein_96C_Ecke_aussen_links'),$);
#406=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194207'),$);
#407=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#408=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#409=IFCPROPERTYSINGLEVALUE('DB_Material_Bahnsteigbelag_Abdeckstein',$,IFCLABEL('DB_Fertigbeton'),$);
#410=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#411=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#412=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#413=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-591'),$);
#414=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#415=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#416=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_Abdeckstein_96C_Ecke_aussen_links'),$);
#417=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#418=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BLG 02_2024-04-01'),$);
#419=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#420=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_Abdeckstein_96C_Ecke_aussen_links'),$);
#421=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs3F',#20,'Abh\X\E4ngigkeiten',$,(#391,#392,#393,#394,#395));
#422=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs3F',#20,$,$,(#380),#421);
#423=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs3F',#20,'Bema\X\DFungen',$,(#397,#398,#399,#400,#401));
#424=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs3F',#20,$,$,(#380),#423);
#425=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs3F',#20,'Phasen',$,(#396));
#426=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs3F',#20,$,$,(#380),#425);
#427=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs3F',#20,'Schichten',$,(#388,#389));
#428=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs3F',#20,$,$,(#380),#427);
#429=IFCPROPERTYSET('3ZRF2whAj0suINz6U6CwzE',#20,'Sonstige',$,(#402,#403,#404,#405,#406));
#430=IFCRELDEFINESBYPROPERTIES('2ADVSfeDf47v8SCB$V53cl',#20,$,$,(#380),#429);
#431=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs3F',#20,'Text',$,(#390));
#432=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs3F',#20,$,$,(#380),#431);
#433=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs3F',#20,'Titeltext',$,(#387));
#434=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs3F',#20,$,$,(#380),#433);
#435=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59xw',#20,'Abh\X\E4ngigkeiten',$,(#408));
#436=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59xw',#20,'ID-Daten',$,(#410,#411,#412,#413,#414,#415,#416));
#437=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59xw',#20,'Materialien und Oberfl\X\E4chen',$,(#409));
#438=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59xw',#20,'Schichten',$,(#407));
#439=IFCPROPERTYSET('2R96FjAr91ZPVEMrZMdS8g',#20,'Sonstige',$,(#404,#417,#418,#419,#420));
#440=IFCPROPERTYSET('2kjk1Z$IPlbfO4qchIio7_',#20,'Pset_BuildingElementProxyCommon',$,(#382));
#441=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#442=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#443=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#441,#442));
#444=IFCRELDEFINESBYPROPERTIES('24yp$y0bH6bOrFm3fLlnZt',#20,$,$,(#98),#443);
#445=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#446=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#447=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#448=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#449=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#450=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#451=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#452=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#453=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#454=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#455=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#456=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#457=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#458=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#459=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#460=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#461=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#462=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#463=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#445));
#464=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#463);
#465=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#446));
#466=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#465);
#467=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#447,#448,#449));
#468=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#467);
#469=IFCPROPERTYSET('1dp85TYJzDWgGHIXB8jF5A',#20,'Sonstige',$,(#450,#451,#452,#453,#454));
#470=IFCRELDEFINESBYPROPERTIES('388lv3e295v9mYzatwWFga',#20,$,$,(#98),#469);
#471=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#455));
#472=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#456,#457,#458,#459,#460));
#473=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#461));
#474=IFCPROPERTYSET('1FSAwFtZ9DCQkIq4riKjIL',#20,'Sonstige(Type)',$,(#452,#462));
#475=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#380),#98);
#476=IFCRELAGGREGATES('02axn80399Iv$0T4oVxSQA',#20,$,$,#93,(#105));
#477=IFCRELAGGREGATES('3QBMRexujFQByaVdl7xEKU',#20,$,$,#105,(#95));
#478=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#479=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#480=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#481=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#479,#480));
#482=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#382));
#483=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#442));
#484=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#485=IFCRELDEFINESBYPROPERTIES('1Hs6AUrNDCXwYq6He5UHSc',#20,$,$,(#95),#481);
#486=IFCRELDEFINESBYPROPERTIES('0SFS7b6qPFwflkaWNUeEg_',#20,$,$,(#95),#482);
#487=IFCRELDEFINESBYPROPERTIES('077vEBymT1E8ZNjMaNC8xG',#20,$,$,(#95),#483);
#488=IFCRELDEFINESBYPROPERTIES('1LCpDlJE9Ekf1VvZ1pDwkZ',#20,$,$,(#95),#484);
#489=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#490=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#491=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#492=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#493=IFCPROPERTYSET('1PxvlEpAnF3APqsBvlZ854',#20,'Sonstige',$,(#123));
#494=IFCRELDEFINESBYPROPERTIES('3krcMamhT5HA9XBZGz$yMd',#20,$,$,(#95),#493);
#495=IFCPROPERTYSET('2S3Bl$bKD3HPfaNsswP1xR',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#489,#490,#491,#492));
#496=IFCRELDEFINESBYPROPERTIES('0sAhTyVrT9OBV9let_OxSC',#20,$,$,(#95),#495);
#497=IFCRELASSOCIATESMATERIAL('2A7L8TUAr7nwy5pnf28ols',#20,$,$,(#368,#380),#369);
#498=IFCRELDEFINESBYTYPE('2ksmOGaGf64BXx0fawQ5Um',#20,$,$,(#380),#368);
#499=IFCRELDEFINESBYPROPERTIES('3VyOTt9avCZxZcYJC$3gpV',#20,$,$,(#98),#471);
#500=IFCRELDEFINESBYPROPERTIES('3NZ72yuzDC7xMaIfktFnN8',#20,$,$,(#98),#472);
#501=IFCRELDEFINESBYPROPERTIES('0KrmZjQEb2fuuXmN63plia',#20,$,$,(#98),#473);
#502=IFCRELDEFINESBYPROPERTIES('1wXI_ahNX5MBqIWzR37nbB',#20,$,$,(#98),#474);
#503=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#365,#376),$);
ENDSEC;

END-ISO-10303-21;