ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:15',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1s_TODSB58UPvYM7MJnCPH',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('37UwOxUyP09gVvehkMnzw4',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1vFtjOEqr1Dh19QNz2hIfH',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#169,$,$);
#130=IFCCARTESIANPOINT((-0.13466078892055025,-0.077939017219987791));
#131=IFCCARTESIANPOINT((0.15972911403009393,-0.077939017219987791));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((0.15972911403009393,-0.077939017219987791));
#135=IFCCARTESIANPOINT((0.15972911403009393,0.072060982780010788));
#136=IFCPOLYLINE((#134,#135));
#137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#138=IFCCARTESIANPOINT((0.15972911403009393,0.072060982780010788));
#139=IFCCARTESIANPOINT((0.039729114030089357,0.072060982780010788));
#140=IFCPOLYLINE((#138,#139));
#141=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#142=IFCCARTESIANPOINT((0.039729114030089357,0.072060982780010788));
#143=IFCCARTESIANPOINT((0.039729114030089357,0.042060982780009651));
#144=IFCPOLYLINE((#142,#143));
#145=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#144);
#146=IFCCARTESIANPOINT((0.039729114030089357,0.042060982780009651));
#147=IFCCARTESIANPOINT((-0.12462783359990799,0.042060982780006098));
#148=IFCPOLYLINE((#146,#147));
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#148);
#150=IFCCARTESIANPOINT((-0.12462783359990798,0.042060982780006098));
#151=IFCCARTESIANPOINT((-0.13962783359990838,-0.072365896680061673));
#152=IFCPOLYLINE((#150,#151));
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#154=IFCCARTESIANPOINT((-0.1346607889205502,-0.072939017219985511));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCCIRCLE(#155,0.005000000000002296);
#157=IFCTRIMMEDCURVE(#156,(IFCPARAMETERVALUE(173.41805534484644)),(IFCPARAMETERVALUE(270.00000000000011)),.T.,.PARAMETER.);
#158=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#159=IFCCOMPOSITECURVE((#133,#137,#141,#145,#149,#153,#158),.F.);
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_BSK_Abdeckstein_Pass_76_und_96',#159);
#161=IFCCARTESIANPOINT((0.14122310583582437,0.,0.072060982780010788));
#162=IFCAXIS2PLACEMENT3D(#161,#7,#5);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#9,0.49500000000013084);
#164=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#165=IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#166=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#165));
#167=IFCSTYLEDITEM(#163,(#166),$);
#168=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#163));
#169=IFCCARTESIANPOINT((-0.0015623169160190447,0.0024999999998692171,-0.14999999999999858));
#170=IFCAXIS2PLACEMENT3D(#3,$,$);
#171=IFCREPRESENTATIONMAP(#170,#168);
#172=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i59x1',#20,'DB_BSK_Abdeckstein_Pass_76_und_96:DB_BSK_Abdeckstein_Pass_76_und_96',$,$,(#240,#241,#242,#243,#244,#245),(#171),'1194212',$,.NOTDEFINED.);
#173=IFCMATERIAL('DB_Fertigbeton',$,'DB_Beton');
#174=IFCSTYLEDITEM($,(#166),$);
#175=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#174));
#176=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#175),#173);
#177=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#178=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#179=IFCMAPPEDITEM(#171,#178);
#180=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCCARTESIANPOINT((-0.0015623169160190447,0.0024999999998649466,-0.14999999999999858));
#183=IFCAXIS2PLACEMENT3D(#182,$,$);
#184=IFCLOCALPLACEMENT(#97,#183);
#185=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hDs38',#20,'DB_BSK_Abdeckstein_Pass_76_und_96:DB_BSK_Abdeckstein_Pass_76_und_96:1192461',$,'DB_BSK_Abdeckstein_Pass_76_und_96:DB_BSK_Abdeckstein_Pass_76_und_96',#184,#181,'1192461',.NOTDEFINED.);
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_Abdeckstein_Pass_76_und_96'),$);
#187=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#188=IFCPROPERTYSET('19I6hOeSXeWpqvsV77dv5Q',#20,'Pset_BuildingElementProxyCommon',$,(#186,#187));
#189=IFCPROPERTYSET('1L4NdLv_59KaH565LBsTGo',#20,'Pset_EnvironmentalImpactIndicators',$,(#186));
#190=IFCRELDEFINESBYPROPERTIES('0ZLH3XQyP0HR0zVLx1fQBd',#20,$,$,(#185),#188);
#191=IFCRELDEFINESBYPROPERTIES('2SjhgnWjX2FeXK8xV3ftY1',#20,$,$,(#185),#189);
#192=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK Abdeckstein Pass 76 und 96'),$);
#194=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Abdeckstein'),$);
#195=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#196=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#197=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#198=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#199=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#202=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#203=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.49500000000000005),$);
#204=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.5),$);
#205=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.25709825689243765),$);
#206=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.019136424741104687),$);
#207=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_Abdeckstein_Pass_76_und_96'),$);
#208=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_Abdeckstein_Pass_76_und_96: DB_BSK_Abdeckstein_Pass_76_und_96'),$);
#209=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#210=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_Abdeckstein_Pass_76_und_96'),$);
#211=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194212'),$);
#212=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#213=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#214=IFCPROPERTYSINGLEVALUE('DB_Material_Bahnsteigbelag_Abdeckstein',$,IFCLABEL('DB_Fertigbeton'),$);
#215=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-585'),$);
#219=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_Abdeckstein_Pass_76_und_96'),$);
#222=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#223=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BLG 02_2024-04-01; IseB BLG 7601_2023-04-01'),$);
#224=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#225=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_Abdeckstein_Pass_76_und_96'),$);
#226=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs38',#20,'Abh\X\E4ngigkeiten',$,(#196,#197,#198,#199,#200));
#227=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs38',#20,$,$,(#185),#226);
#228=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs38',#20,'Bema\X\DFungen',$,(#202,#203,#204,#205,#206));
#229=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs38',#20,$,$,(#185),#228);
#230=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs38',#20,'Phasen',$,(#201));
#231=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs38',#20,$,$,(#185),#230);
#232=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs38',#20,'Schichten',$,(#193,#194));
#233=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs38',#20,$,$,(#185),#232);
#234=IFCPROPERTYSET('3kTsHyUh9ELR68vnfVF4nO',#20,'Sonstige',$,(#207,#208,#209,#210,#211));
#235=IFCRELDEFINESBYPROPERTIES('3xRnVRU9L7LhL_ERmsNoS7',#20,$,$,(#185),#234);
#236=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs38',#20,'Text',$,(#195));
#237=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs38',#20,$,$,(#185),#236);
#238=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs38',#20,'Titeltext',$,(#192));
#239=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs38',#20,$,$,(#185),#238);
#240=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59x1',#20,'Abh\X\E4ngigkeiten',$,(#213));
#241=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59x1',#20,'ID-Daten',$,(#215,#216,#217,#218,#219,#220,#221));
#242=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59x1',#20,'Materialien und Oberfl\X\E4chen',$,(#214));
#243=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59x1',#20,'Schichten',$,(#212));
#244=IFCPROPERTYSET('3xRDcthj1A7RKunyld4DeZ',#20,'Sonstige',$,(#209,#222,#223,#224,#225));
#245=IFCPROPERTYSET('0A7j7bOT5BGM0ZT0FplNFs',#20,'Pset_BuildingElementProxyCommon',$,(#187));
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#247=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#248=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#246,#247));
#249=IFCRELDEFINESBYPROPERTIES('38X0Un_Er60hP8tqlpXRHz',#20,$,$,(#98),#248);
#250=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#251=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#252=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#253=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#254=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#255=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#256=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#257=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#258=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#259=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#260=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#261=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#262=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#263=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#264=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#266=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#267=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#268=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#250));
#269=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#268);
#270=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#251));
#271=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#270);
#272=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#252,#253,#254));
#273=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#272);
#274=IFCPROPERTYSET('2oDbaunzT0_x$kNvbldKqE',#20,'Sonstige',$,(#255,#256,#257,#258,#259));
#275=IFCRELDEFINESBYPROPERTIES('3cncDXrUb3XhD3SRuBQQkA',#20,$,$,(#98),#274);
#276=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#260));
#277=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#261,#262,#263,#264,#265));
#278=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#266));
#279=IFCPROPERTYSET('2bo79FdibE1RHyMO5BttWg',#20,'Sonstige(Type)',$,(#257,#267));
#280=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#185),#98);
#281=IFCRELAGGREGATES('0P6hxg7SfC1wJ_V90OzoCg',#20,$,$,#93,(#105));
#282=IFCRELAGGREGATES('29JQRO41fCDg2OLJiM59V2',#20,$,$,#105,(#95));
#283=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#284=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#285=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#286=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#284,#285));
#287=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#187));
#288=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#247));
#289=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#290=IFCRELDEFINESBYPROPERTIES('1ki7c55unBfQ2qvemlGrf5',#20,$,$,(#95),#286);
#291=IFCRELDEFINESBYPROPERTIES('03qFBvQSH71h7_aPyVlMpw',#20,$,$,(#95),#287);
#292=IFCRELDEFINESBYPROPERTIES('3E5TiKOYf0p8CQ_5hSp5pp',#20,$,$,(#95),#288);
#293=IFCRELDEFINESBYPROPERTIES('0KLb9pbbjAlBEiTJ1$oXo5',#20,$,$,(#95),#289);
#294=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#295=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#296=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#297=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#298=IFCPROPERTYSET('2cLpv3DZrCQfZmjgxw7r3i',#20,'Sonstige',$,(#123));
#299=IFCRELDEFINESBYPROPERTIES('09VCvYlcj37A9zC8gbTVqq',#20,$,$,(#95),#298);
#300=IFCPROPERTYSET('2ePDQ7L8TD4fXtuvdTG5x6',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#294,#295,#296,#297));
#301=IFCRELDEFINESBYPROPERTIES('1JJe_3_6nC08OhTmnT1OiD',#20,$,$,(#95),#300);
#302=IFCRELASSOCIATESMATERIAL('1UExC7TBb4IgSKcvHBhGEY',#20,$,$,(#172,#185),#173);
#303=IFCRELDEFINESBYTYPE('3sQIPnR3HDyhzG_9iG7QdI',#20,$,$,(#185),#172);
#304=IFCRELDEFINESBYPROPERTIES('1PPjxIBSb0IvuQ58cFej7O',#20,$,$,(#98),#276);
#305=IFCRELDEFINESBYPROPERTIES('1Rt5DN4D97Y8mBCpZW7r$s',#20,$,$,(#98),#277);
#306=IFCRELDEFINESBYPROPERTIES('3GPrr92tP2OgqOpGG9XlV1',#20,$,$,(#98),#278);
#307=IFCRELDEFINESBYPROPERTIES('1nps9zyw15t8tdTz2grzG2',#20,$,$,(#98),#279);
#308=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#168,#180),$);
ENDSEC;

END-ISO-10303-21;