ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T11:51:32',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715075272);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3BW3nXlKbAPxNexqbOPBqJ',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('37yCI2$u91OwVRSEO6X5yX',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2TtD$fWdX7zPuSbtHAMrdq',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#151,$,$);
#129=IFCLOCALPLACEMENT(#97,#128);
#130=IFCCARTESIANPOINT((4.7184478546569153E-16,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_BSK_55_Fundament_Pass_variabel',#131,0.75000000000000377,0.49999999999999645);
#133=IFCCARTESIANPOINT((0.37500000000000339,0.24999999999999822,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.12000000000000006);
#136=IFCCARTESIANPOINT((4.9960036108132044E-16,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_BSK_55_Fundament_Pass_variabel',#137,0.75000000000000111,0.50000000000000122);
#139=IFCCARTESIANPOINT((0.37500000000000488,0.25000000000000061,0.11999999999999979));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#6);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.5500000000000006);
#142=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144=IFCSURFACESTYLE('DB_Magerbeton',.BOTH.,(#143));
#145=IFCSTYLEDITEM(#135,(#144),$);
#146=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#147=IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#148=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#147));
#149=IFCSTYLEDITEM(#141,(#148),$);
#150=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#141));
#151=IFCCARTESIANPOINT((-0.16000000000000261,0.,-1.4701645305761051));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#153=IFCSLAB('1i6pAm_OnA7es5OO9i59GH',#20,'DB_BSK_55_Fundament_Pass_variabel:DB_BSK_55_Fundament_Pass_variabel:1192500',$,'DB_BSK_55_Fundament_Pass_variabel:DB_BSK_55_Fundament_Pass_variabel',#129,#152,'1192500',.BASESLAB.);
#154=IFCSLABTYPE('1i6pAm_OnA7es5OO9i1i5m',#20,'DB_BSK_55_Fundament_Pass_variabel:DB_BSK_55_Fundament_Pass_variabel',$,$,(#230,#231,#232,#233,#234,#235),$,'26453',$,.BASESLAB.);
#155=IFCMATERIAL('DB_Magerbeton',$,'DB_Beton');
#156=IFCSTYLEDITEM($,(#144),$);
#157=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#156));
#158=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#157),#155);
#159=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_BSK_55_Fundament_Pass_variabel'),$);
#160=IFCPROPERTYSET('1nSp2LMP0qOKp0o1SJawGJ',#20,'Pset_EnvironmentalImpactIndicators',$,(#159));
#161=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('DB_BSK_55_Fundament_Pass_variabel'),$);
#162=IFCPROPERTYSET('0ceRm$CF5xd7nUv06NNAUv',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#161));
#163=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSET('33h9KsFUOjYw9nRQUFX5ce',#20,'Pset_SlabCommon',$,(#159,#163));
#165=IFCRELDEFINESBYPROPERTIES('3jydVOh7X0nQ70zH1znO_u',#20,$,$,(#153),#160);
#166=IFCRELDEFINESBYPROPERTIES('2dQcnhhWD7G94qGX1MTsxu',#20,$,$,(#153),#162);
#167=IFCRELDEFINESBYPROPERTIES('1fjcBjt8nCuAHSbrIt9B3Z',#20,$,$,(#153),#164);
#168=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#169=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB BSK 55 Fundament Pass variabel'),$);
#171=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Fundament'),$);
#172=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#174=IFCPROPERTYSINGLEVALUE('H\X\F6henversatz von Ebene',$,IFCLENGTHMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('Verschieben mit Raster',$,IFCBOOLEAN(.F.),$);
#176=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#177=IFCPROPERTYSINGLEVALUE('Berechnungsmodell aktivieren',$,IFCBOOLEAN(.T.),$);
#178=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Andere Fl\X\E4chen',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#179=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Obere Fl\X\E4che',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#180=IFCPROPERTYSINGLEVALUE('Beton\X\FCberdeckung - Untere Fl\X\E4che',$,IFCLABEL('Beton\X\FCberdeckung 1 <25 mm>'),$);
#181=IFCPROPERTYSINGLEVALUE('DB_Breite',$,IFCLENGTHMEASURE(0.74999999999999989),$);
#182=IFCPROPERTYSINGLEVALUE('DB_Breite_Eingabe',$,IFCLENGTHMEASURE(0.74999999999999989),$);
#183=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Fundament',$,IFCLENGTHMEASURE(0.55000000000000004),$);
#184=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Sauberkeitsschicht',$,IFCLENGTHMEASURE(0.12),$);
#185=IFCPROPERTYSINGLEVALUE('DB_Kippwinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#186=IFCPROPERTYSINGLEVALUE('DB_Laenge_Bauteil',$,IFCLENGTHMEASURE(0.49499999999999994),$);
#187=IFCPROPERTYSINGLEVALUE('DB_Laenge_Raster',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#188=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.75000000000000167),$);
#189=IFCPROPERTYSINGLEVALUE('H\X\F6he oben',$,IFCLENGTHMEASURE(0.0048354694238278567),$);
#190=IFCPROPERTYSINGLEVALUE('H\X\F6he unten',$,IFCLENGTHMEASURE(-1.4701645305761053),$);
#191=IFCPROPERTYSINGLEVALUE('H\X\F6he Vermessung oben',$,IFCLENGTHMEASURE(0.0048354694238278567),$);
#192=IFCPROPERTYSINGLEVALUE('H\X\F6he Vermessung unten',$,IFCLENGTHMEASURE(-1.4701645305761053),$);
#193=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.25125000000000125),$);
#194=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_BSK_55_Fundament_Pass_variabel'),$);
#195=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_BSK_55_Fundament_Pass_variabel: DB_BSK_55_Fundament_Pass_variabel'),$);
#196=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Fundamente'),$);
#197=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_BSK_55_Fundament_Pass_variabel'),$);
#198=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('26453'),$);
#199=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#200=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Fundament',$,IFCLABEL('DB_Fertigbeton'),$);
#202=IFCPROPERTYSINGLEVALUE('DB_Material_BSK_Sauberkeitsschicht',$,IFCLABEL('DB_Magerbeton'),$);
#203=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#204=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-671'),$);
#207=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#208=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#209=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_BSK_55_Fundament_Pass_variabel'),$);
#210=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#211=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB BSK 01_2024-04-010; IseB BSK 5500_2024-04-01'),$);
#212=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#213=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_BSK_55_Fundament_Pass_variabel'),$);
#214=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59GH',#20,'Abh\X\E4ngigkeiten',$,(#173,#174,#175));
#215=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5PfPi59GH',#20,$,$,(#153),#214);
#216=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i59GH',#20,'Bema\X\DFungen',$,(#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193));
#217=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pe1i59GH',#20,$,$,(#153),#216);
#218=IFCPROPERTYSET('1i6pAm_OnA7es5Puri59GH',#20,'Phasen',$,(#176));
#219=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Peri59GH',#20,$,$,(#153),#218);
#220=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59GH',#20,'Schichten',$,(#170,#171));
#221=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pgvi59GH',#20,$,$,(#153),#220);
#222=IFCPROPERTYSET('0LsBJmcY9BVxxCa1cpWpE3',#20,'Sonstige',$,(#194,#195,#196,#197,#198));
#223=IFCRELDEFINESBYPROPERTIES('25T4Q9$1z8Eum8zFPMoSfI',#20,$,$,(#153),#222);
#224=IFCPROPERTYSET('1i6pAm_OnA7es5Pvfi59GH',#20,'Text',$,(#172));
#225=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pffi59GH',#20,$,$,(#153),#224);
#226=IFCPROPERTYSET('1i6pAm_OnA7es5Px1i59GH',#20,'Titeltext',$,(#169));
#227=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Ph1i59GH',#20,$,$,(#153),#226);
#228=IFCPROPERTYSET('1i6pAm_OnA7es5Puzi59GH',#20,'Tragwerk',$,(#177,#178,#179,#180));
#229=IFCRELDEFINESBYPROPERTIES('1i6pAm_OnA7es5Pezi59GH',#20,$,$,(#153),#228);
#230=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi1i5m',#20,'Abh\X\E4ngigkeiten',$,(#200));
#231=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi1i5m',#20,'ID-Daten',$,(#203,#204,#205,#206,#207,#208,#209));
#232=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi1i5m',#20,'Materialien und Oberfl\X\E4chen',$,(#201,#202));
#233=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi1i5m',#20,'Schichten',$,(#199));
#234=IFCPROPERTYSET('0tknFA_a58OeLVVttKAVKp',#20,'Sonstige',$,(#196,#210,#211,#212,#213));
#235=IFCPROPERTYSET('3aUb1z8L5v6slSaGUrww82',#20,'Pset_SlabCommon',$,(#163));
#236=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#237=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#238=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#236,#237));
#239=IFCRELDEFINESBYPROPERTIES('2gqwXqlSn1UeBQKKdPCoig',#20,$,$,(#98),#238);
#240=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#242=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#244=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#245=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#246=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#247=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#248=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#249=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#250=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#251=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#252=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#253=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#254=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#255=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#256=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#257=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#258=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#240));
#259=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#258);
#260=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#241));
#261=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#260);
#262=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#242,#243,#244));
#263=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#262);
#264=IFCPROPERTYSET('05dvDyAiHC9O1KE1YrKFb9',#20,'Sonstige',$,(#245,#246,#247,#248,#249));
#265=IFCRELDEFINESBYPROPERTIES('1tspQf9y97lRmnjH$iC7SO',#20,$,$,(#98),#264);
#266=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#250));
#267=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#251,#252,#253,#254,#255));
#268=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#256));
#269=IFCPROPERTYSET('0SwHA8B9fEoROtbIgDNEDq',#20,'Sonstige(Type)',$,(#247,#257));
#270=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#153),#98);
#271=IFCRELAGGREGATES('20rSiVBT52YgVNvwkldyQE',#20,$,$,#93,(#105));
#272=IFCRELAGGREGATES('2uMElKLpb81R0knQ99zGWp',#20,$,$,#105,(#95));
#273=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#274=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#275=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#276=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#274,#275));
#277=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#163));
#278=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#237));
#279=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#280=IFCRELDEFINESBYPROPERTIES('1L$XRA6j5Fg9zYbv0XJLBI',#20,$,$,(#95),#276);
#281=IFCRELDEFINESBYPROPERTIES('1B8il4fzHCkvUR5hrH1ZSr',#20,$,$,(#95),#277);
#282=IFCRELDEFINESBYPROPERTIES('3XX50Bbof9BxlIZhGPME6_',#20,$,$,(#95),#278);
#283=IFCRELDEFINESBYPROPERTIES('3ybpE65193cwUrmvqYKx4O',#20,$,$,(#95),#279);
#284=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#285=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#286=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#287=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#288=IFCPROPERTYSET('1wXFh53_v2B91FaFgjZXdH',#20,'Sonstige',$,(#123));
#289=IFCRELDEFINESBYPROPERTIES('1ARXC1BeLAVP0BWLPEQ0bb',#20,$,$,(#95),#288);
#290=IFCPROPERTYSET('36vx_cD7XFnwv8cXe$JNIV',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#284,#285,#286,#287));
#291=IFCRELDEFINESBYPROPERTIES('2PxOX8XU5ANBD8IhMPTZa1',#20,$,$,(#95),#290);
#292=IFCRELASSOCIATESMATERIAL('1RjVla8DL67QBmyCmH_jsV',#20,$,$,(#154),#155);
#293=IFCRELDEFINESBYTYPE('3tuedOsMLA5vJnOxBidfIz',#20,$,$,(#153),#154);
#294=IFCRELDEFINESBYPROPERTIES('1ED$D3QhHDYfgbyLWPiJ78',#20,$,$,(#98),#266);
#295=IFCRELDEFINESBYPROPERTIES('2BBIhi59z9KOPPpyEsN1DN',#20,$,$,(#98),#267);
#296=IFCRELDEFINESBYPROPERTIES('1vor95eQXBoQDYXhDuP2tk',#20,$,$,(#98),#268);
#297=IFCRELDEFINESBYPROPERTIES('3Aj2n0IyvFxw1jlTU43c2t',#20,$,$,(#98),#269);
#298=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#150),$);
ENDSEC;

END-ISO-10303-21;