ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:28',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2mNW3ITI57HuEYx23QQ5wf',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3EVZJnvtD5uwQBtQT$CaA$',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3D60qV$bT9oPjHA1B38Y$R',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-8.4567769453869346E-18,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_EtA_Typ_3a',#131,0.0049999999999995239,1.2119999999999997);
#133=IFCCARTESIANPOINT((0.,-0.10749999999999976,-0.17100000000000648));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.34200000000000863);
#136=IFCCARTESIANPOINT((4.7878367936959876E-16,0.));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_EtA_Typ_3a',#137,0.17499999999999907,1.3299999999999998);
#139=IFCCARTESIANPOINT((0.,0.027499999999999435,-0.23000000000000001));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#8);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.46000000000000002);
#142=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144=IFCSURFACESTYLE('DB_Kunststoff_RAL9005',.BOTH.,(#143));
#145=IFCSTYLEDITEM(#135,(#144),$);
#146=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#147=IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#148=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#147));
#149=IFCSTYLEDITEM(#141,(#148),$);
#150=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#151=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#152=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#153=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#154=IFCINDEXEDPOLYGONALFACE((3,2,10,9,11,12,13,14));
#155=IFCINDEXEDPOLYGONALFACE((4,3,14,15));
#156=IFCINDEXEDPOLYGONALFACE((5,4,15,16,17,18,8,7));
#157=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#158=IFCINDEXEDPOLYGONALFACE((13,19,16,15,14));
#159=IFCINDEXEDPOLYGONALFACE((17,20,12,11,18));
#160=IFCINDEXEDPOLYGONALFACE((19,13,12,20));
#161=IFCINDEXEDPOLYGONALFACE((16,19,20,17));
#162=IFCINDEXEDPOLYGONALFACE((9,8,18,11));
#163=IFCCARTESIANPOINTLIST3D(((0.67050000000000054,0.11800000000000005,0.32399999999999995),(0.67050000000000054,-0.38200000000000001,0.32400000000000156),(0.67050000000000054,-0.38199999999999995,0.28884458418837078),(0.67050000000000054,-0.11692489347471836,-0.075999999999999304),(0.67050000000000054,0.11799999999999944,-0.076000000000000054),(-0.67050000000000054,0.11800000000000005,0.32399999999999995),(-0.67050000000000054,0.11799999999999944,-0.076000000000000054),(-0.67050000000000054,-0.11692489347471836,-0.075999999999999304),(-0.67050000000000054,-0.38199999999999995,0.28884458418837078),(-0.67050000000000054,-0.38200000000000001,0.32400000000000156),(-0.6675000000000012,-0.38199999999999995,0.28884458418837078),(-0.66750000000000109,-0.38200000000000001,0.32100000000000101),(0.66750000000000032,-0.38200000000000001,0.32100000000000101),(0.66750000000000032,-0.38200000000000001,0.28884458418837078),(0.66750000000000032,-0.11692489347471841,-0.075999999999999276),(0.66750000000000032,0.11499999999999971,-0.076000000000000054),(-0.66750000000000109,0.11499999999999971,-0.076000000000000054),(-0.6675000000000012,-0.11692489347471841,-0.075999999999999276),(0.66750000000000032,0.11500000000000032,0.3209999999999994),(-0.66750000000000109,0.11500000000000032,0.3209999999999994)));
#164=IFCPOLYGONALFACESET(#163,.T.,(#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162),$);
#165=IFCINDEXEDCOLOURMAP(#164,1.,#150,(1,1,1,1,1,1,1,1,1,1,1,1));
#166=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#167=IFCSURFACESTYLERENDERING(#166,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#168=IFCSURFACESTYLE('DB_Stahl_pulverbeschichtet_RAL9006',.BOTH.,(#167));
#169=IFCSTYLEDITEM(#164,(#168),$);
#170=IFCCOLOURRGBLIST(((0.13333333333333333,0.17647058823529413,0.35294117647058826)));
#171=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#172=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#173=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,1,5,8),((9,10,11,12)));
#174=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#175=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#176=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#177=IFCINDEXEDPOLYGONALFACE((9,13,14,10));
#178=IFCINDEXEDPOLYGONALFACE((11,15,16,12));
#179=IFCINDEXEDPOLYGONALFACE((10,14,15,11));
#180=IFCINDEXEDPOLYGONALFACE((14,13,16,15));
#181=IFCINDEXEDPOLYGONALFACE((13,9,12,16));
#182=IFCCARTESIANPOINTLIST3D(((-0.66500000000000048,-0.11499999999999844,0.23000000000000001),(0.66499999999999937,-0.11500000000000274,0.23000000000000001),(0.66499999999999959,-0.065000000000002722,0.23000000000000001),(-0.66500000000000015,-0.064999999999998448,0.23000000000000001),(-0.66500000000000048,-0.11499999999999844,-0.23000000000000001),(-0.66500000000000015,-0.064999999999998448,-0.23000000000000001),(0.66499999999999959,-0.065000000000002722,-0.23000000000000001),(0.66499999999999937,-0.11500000000000274,-0.23000000000000001),(-0.60600000000000009,-0.11499999999999867,0.17100000000000215),(0.60599999999999954,-0.11500000000000128,0.17100000000000215),(0.60599999999999954,-0.11500000000000128,-0.17100000000000645),(-0.60600000000000009,-0.11499999999999867,-0.17100000000000645),(-0.60600000000000009,-0.10500000000000001,0.17100000000000215),(0.60599999999999954,-0.10500000000000001,0.17100000000000215),(0.60599999999999954,-0.10500000000000001,-0.17100000000000648),(-0.60600000000000009,-0.10500000000000001,-0.17100000000000648)));
#183=IFCPOLYGONALFACESET(#182,.T.,(#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181),$);
#184=IFCINDEXEDCOLOURMAP(#183,1.,#170,(1,1,1,1,1,1,1,1,1,1,1));
#185=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#186=IFCSURFACESTYLERENDERING(#185,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#187=IFCSURFACESTYLE('DB_Aluminium_RAL5022',.BOTH.,(#186));
#188=IFCSTYLEDITEM(#183,(#187),$);
#189=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#164,#183));
#190=IFCAXIS2PLACEMENT3D(#3,$,$);
#191=IFCREPRESENTATIONMAP(#190,#189);
#192=IFCBUILDINGELEMENTPROXYTYPE('2PmcYX$XTCQwqOY6moV1Jj',#20,'DB_EtA_Typ_3a:DB_EtA_Typ_3a',$,$,(#284,#285,#286,#287,#288,#289),(#191),'14754217',$,.NOTDEFINED.);
#193=IFCMATERIAL('DB_Stahl_pulverbeschichtet_RAL9006',$,'DB_Stahl');
#194=IFCSTYLEDITEM($,(#168),$);
#195=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#194));
#196=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#195),#193);
#197=IFCMATERIAL('DB_Aluminium_RAL5022',$,'DB_Aluminium');
#198=IFCSTYLEDITEM($,(#187),$);
#199=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#198));
#200=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#199),#197);
#201=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#193,$,'DB_Stahl');
#202=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#164));
#203=IFCSHAPEASPECT((#202),'DB_FAM_Volumen',$,.U.,#191);
#204=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#197,$,'DB_Aluminium');
#205=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#183));
#206=IFCSHAPEASPECT((#205),'DB_FAM_Volumen',$,.U.,#191);
#207=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#201,#204));
#208=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#209=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#210=IFCMAPPEDITEM(#191,#209);
#211=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCAXIS2PLACEMENT3D(#3,$,$);
#214=IFCLOCALPLACEMENT(#97,#213);
#215=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hn7C1',#20,'DB_EtA_Typ_3a:DB_EtA_Typ_3a:14754244',$,'DB_EtA_Typ_3a:DB_EtA_Typ_3a',#214,#212,'14754244',.NOTDEFINED.);
#216=IFCMATERIALCONSTITUENT('DB_Stahl_pulverbeschichtet_RAL9006',$,#193,$,'DB_Stahl');
#217=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL5022',$,#197,$,'DB_Aluminium');
#218=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#216,#217));
#219=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_EtA_Typ_3a'),$);
#220=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#221=IFCPROPERTYSET('1O1$wlBoKPLLoPmOEjPCPI',#20,'Pset_BuildingElementProxyCommon',$,(#219,#220));
#222=IFCPROPERTYSET('0huKgVxORL$Hwt$B7XYBl1',#20,'Pset_EnvironmentalImpactIndicators',$,(#219));
#223=IFCRELDEFINESBYPROPERTIES('0ZWjsc7CLFcgt3W$pVmdUR',#20,$,$,(#215),#221);
#224=IFCRELDEFINESBYPROPERTIES('2WwycZox1CWxDTX0vgef68',#20,$,$,(#215),#222);
#225=IFCPROPERTYSINGLEVALUE('DB_Sichtbarkeit_Sonnenschute',$,IFCBOOLEAN(.T.),$);
#226=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#227=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB EtA Typ 3a'),$);
#228=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT(''),$);
#229=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#230=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#231=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#232=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#233=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#234=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#235=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#236=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#237=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#238=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(5.6186065420308076),$);
#239=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.61620168934894459),$);
#240=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#241=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_EtA_Typ_3a'),$);
#242=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_EtA_Typ_3a: DB_EtA_Typ_3a'),$);
#243=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Kommunikationsger\X\E4te'),$);
#244=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_EtA_Typ_3a'),$);
#245=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('14754217'),$);
#246=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('VideoAbfertigung'),$);
#247=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#248=IFCPROPERTYSINGLEVALUE('DB_Material_EtA_Anzeige',$,IFCLABEL('DB_Kunststoff_RAL9005'),$);
#249=IFCPROPERTYSINGLEVALUE('DB_Material_EtA_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#250=IFCPROPERTYSINGLEVALUE('DB_Material_EtA_Gehaeuse',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#251=IFCPROPERTYSINGLEVALUE('DB_Material_EtA_Rahmen',$,IFCLABEL('DB_Aluminium_RAL5022'),$);
#252=IFCPROPERTYSINGLEVALUE('DB_Material_EtA_Sonnenschute',$,IFCLABEL('DB_Stahl_pulverbeschichtet_RAL9006'),$);
#253=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-695'),$);
#257=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#258=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#259=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_EtA_Typ_3a'),$);
#260=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#263=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_EtA_Typ_3a'),$);
#264=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhn7C1',#20,'Abh\X\E4ngigkeiten',$,(#232,#233,#234,#235,#236));
#265=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2Khn7C1',#20,$,$,(#215),#264);
#266=IFCPROPERTYSET('1$O53gTk9CjfjjcJChn7C1',#20,'Bema\X\DFungen',$,(#238,#239));
#267=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Chn7C1',#20,$,$,(#215),#266);
#268=IFCPROPERTYSET('1$O53gTk9CjfjjcIihn7C1',#20,'Elektro - Lasten',$,(#229,#230));
#269=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ihn7C1',#20,$,$,(#215),#268);
#270=IFCPROPERTYSET('1$O53gTk9CjfjjcJ0hn7C1',#20,'ID-Daten',$,(#240));
#271=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc30hn7C1',#20,$,$,(#215),#270);
#272=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhn7C1',#20,'Phasen',$,(#237));
#273=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhn7C1',#20,$,$,(#215),#272);
#274=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhn7C1',#20,'Schichten',$,(#227,#228));
#275=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhn7C1',#20,$,$,(#215),#274);
#276=IFCPROPERTYSET('1$O53gTk9CjfjjcMOhn7C1',#20,'Sichtbarkeit',$,(#225));
#277=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Ohn7C1',#20,$,$,(#215),#276);
#278=IFCPROPERTYSET('0DlaDNo_r6JB8fBPoq2DBv',#20,'Sonstige',$,(#241,#242,#243,#244,#245));
#279=IFCRELDEFINESBYPROPERTIES('0_tv8vvILB4wWGRL1QAsk4',#20,$,$,(#215),#278);
#280=IFCPROPERTYSET('1$O53gTk9CjfjjcIahn7C1',#20,'Text',$,(#231));
#281=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahn7C1',#20,$,$,(#215),#280);
#282=IFCPROPERTYSET('1$O53gTk9CjfjjcGChn7C1',#20,'Titeltext',$,(#226));
#283=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0Chn7C1',#20,$,$,(#215),#282);
#284=IFCPROPERTYSET('2PmcYX$XTCQwqOZdWoV1Jj',#20,'Abh\X\E4ngigkeiten',$,(#247));
#285=IFCPROPERTYSET('2PmcYX$XTCQwqOZcqoV1Jj',#20,'ID-Daten',$,(#253,#254,#255,#256,#257,#258,#259));
#286=IFCPROPERTYSET('2PmcYX$XTCQwqOZceoV1Jj',#20,'Materialien und Oberfl\X\E4chen',$,(#248,#249,#250,#251,#252));
#287=IFCPROPERTYSET('2PmcYX$XTCQwqOZa0oV1Jj',#20,'Schichten',$,(#246));
#288=IFCPROPERTYSET('066xAQ7Nv5AAdM3dGW1Nf2',#20,'Sonstige',$,(#243,#260,#261,#262,#263));
#289=IFCPROPERTYSET('1GreuX15xp7dl1AnJOaQlA',#20,'Pset_BuildingElementProxyCommon',$,(#220));
#290=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#291=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#292=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#290,#291));
#293=IFCRELDEFINESBYPROPERTIES('0zjMHzt7bE98r9LZAKCBiU',#20,$,$,(#98),#292);
#294=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#295=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#296=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#297=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#298=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#299=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#300=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#301=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#302=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#303=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#304=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#305=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#306=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#307=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#308=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#310=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#311=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#312=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#294));
#313=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#312);
#314=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#295));
#315=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#314);
#316=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#296,#297,#298));
#317=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#316);
#318=IFCPROPERTYSET('0vNaCv_C92dQnDonNDCHoo',#20,'Sonstige',$,(#299,#300,#301,#302,#303));
#319=IFCRELDEFINESBYPROPERTIES('1MgeERzpP1TxxXjC0uvvK0',#20,$,$,(#98),#318);
#320=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#304));
#321=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#305,#306,#307,#308,#309));
#322=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#310));
#323=IFCPROPERTYSET('1O5XDJSiPF1OBgLMptwttN',#20,'Sonstige(Type)',$,(#301,#311));
#324=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#215),#98);
#325=IFCRELAGGREGATES('2sY$uG7gH7wx6zgJJRSOBO',#20,$,$,#93,(#105));
#326=IFCRELAGGREGATES('3RXzbEEmbCwfkg5Zsyh$Tt',#20,$,$,#105,(#95));
#327=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#328=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#329=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#330=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#328,#329));
#331=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#220));
#332=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#291));
#333=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#334=IFCRELDEFINESBYPROPERTIES('1lbA6wtHn2C92Ho3vFBY3E',#20,$,$,(#95),#330);
#335=IFCRELDEFINESBYPROPERTIES('1CHqLM4JX52uMBldmRFvoR',#20,$,$,(#95),#331);
#336=IFCRELDEFINESBYPROPERTIES('0dg9vUpAT23hwPEN7gjw5X',#20,$,$,(#95),#332);
#337=IFCRELDEFINESBYPROPERTIES('3z8xV3d5X0WfabPtDO0KeA',#20,$,$,(#95),#333);
#338=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#339=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#340=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#341=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#342=IFCPROPERTYSET('2lR4dK8HH96QYWrK0g_Ay3',#20,'Sonstige',$,(#123));
#343=IFCRELDEFINESBYPROPERTIES('1bnyiAF$bF1OOOAe4dP0mf',#20,$,$,(#95),#342);
#344=IFCPROPERTYSET('1cs0n_gMzF1Aai2_6Tqmae',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#338,#339,#340,#341));
#345=IFCRELDEFINESBYPROPERTIES('1XdH0ny1P0ZPGGukZGJUHC',#20,$,$,(#95),#344);
#346=IFCRELASSOCIATESMATERIAL('1GTB2Jvo51rOhsVj3aBk7S',#20,$,$,(#192),#207);
#347=IFCRELASSOCIATESMATERIAL('0lLbcvlDfAhBU6Slim_YhR',#20,$,$,(#215),#218);
#348=IFCRELDEFINESBYTYPE('27odgx1lTBMBag621aftqH',#20,$,$,(#215),#192);
#349=IFCRELDEFINESBYPROPERTIES('3cM$QlJvD6SQR2macpcJp0',#20,$,$,(#98),#320);
#350=IFCRELDEFINESBYPROPERTIES('2KF0Z5JTbE18WKq5dVZXQh',#20,$,$,(#98),#321);
#351=IFCRELDEFINESBYPROPERTIES('3GUmfMbhT1ERUd3mp6fv7J',#20,$,$,(#98),#322);
#352=IFCRELDEFINESBYPROPERTIES('3Wvq9Lhpb7XOreVrHBL3sd',#20,$,$,(#98),#323);
#353=IFCPRESENTATIONLAYERASSIGNMENT('E-COMM-____-OTLN',$,(#189,#202,#205,#211),$);
ENDSEC;

END-ISO-10303-21;