ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:23',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1imnI_i490nuFqAcwdVLR8',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3THYyFwCr29Pg3kdtOa3R1',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2peKn1bZ5DaeEKXEYtcfLH',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.067999999999994121,-0.049999999999997463));
#131=IFCCARTESIANPOINT((0.076999999999993726,-0.049999999999997463));
#132=IFCCARTESIANPOINT((0.058999999999994508,0.049999999999997449));
#133=IFCCARTESIANPOINT((-0.067999999999994121,0.049999999999997449));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L_variable_B160_H150',#134);
#136=IFCCARTESIANPOINT((0.002499999999999951,-0.12999999999999676,-0.10699999999999402));
#137=IFCAXIS2PLACEMENT3D(#136,#5,#9);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#9,0.99500000000000233);
#139=IFCCARTESIANPOINT((-0.04999999999999892,-0.068000000000000158));
#140=IFCCARTESIANPOINT((0.04999999999999892,-0.068000000000000158));
#141=IFCCARTESIANPOINT((0.04999999999999892,0.05900000000000085));
#142=IFCCARTESIANPOINT((-0.04999999999999892,0.076999999999999472));
#143=IFCPOLYLINE((#139,#140,#141,#142,#139));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L_variable_B160_H150',#143);
#145=IFCCARTESIANPOINT((0.0025000000000014841,0.13000000000000034,-0.10699999999999914));
#146=IFCAXIS2PLACEMENT3D(#145,#5,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.99500000000000233);
#148=IFCCARTESIANPOINT((0.,3.4694469519536142E-18));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L_variable_B160_H150',#149,0.99500000000000699,0.12499999999999994);
#151=IFCCARTESIANPOINT((0.50000000000000422,0.,0.052500000000000012));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#6);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.022499999999999996);
#154=IFCCARTESIANPOINT((-0.10384615384615255,-0.079999999999998697));
#155=IFCCARTESIANPOINT((0.046153846153845809,-0.079999999999998697));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCARTESIANPOINT((0.046153846153845809,-0.079999999999998697));
#159=IFCCARTESIANPOINT((0.046153846153845809,-0.065000000000000072));
#160=IFCPOLYLINE((#158,#159));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#162=IFCCARTESIANPOINT((0.046153846153845809,-0.065000000000000072));
#163=IFCCARTESIANPOINT((0.021153846153845794,-0.065000000000000072));
#164=IFCPOLYLINE((#162,#163));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((0.021153846153845794,-0.065000000000000072));
#167=IFCCARTESIANPOINT((0.021153846153845794,-0.050000000000000953));
#168=IFCPOLYLINE((#166,#167));
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCARTESIANPOINT((0.021153846153845794,-0.050000000000000953));
#171=IFCCARTESIANPOINT((-0.0038461538461540463,-0.050000000000000953));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((-0.0038461538461540372,-0.));
#175=IFCAXIS2PLACEMENT2D(#174,#14);
#176=IFCCIRCLE(#175,0.050000000000000003);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(270.0000000000004)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#177);
#179=IFCCARTESIANPOINT((-0.0038461538461540372,-0.));
#180=IFCAXIS2PLACEMENT2D(#179,#14);
#181=IFCCIRCLE(#180,0.050000000000000003);
#182=IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(179.99999999999983)),(IFCPARAMETERVALUE(270.00000000000006)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#182);
#184=IFCCARTESIANPOINT((-0.003846153846154035,0.049999999999999066));
#185=IFCCARTESIANPOINT((0.021153846153845815,0.049999999999999066));
#186=IFCPOLYLINE((#184,#185));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.021153846153845815,0.049999999999999066));
#189=IFCCARTESIANPOINT((0.021153846153845815,0.06499999999999985));
#190=IFCPOLYLINE((#188,#189));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((0.021153846153845815,0.06499999999999985));
#193=IFCCARTESIANPOINT((0.046153846153845823,0.06499999999999985));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.046153846153845823,0.06499999999999985));
#197=IFCCARTESIANPOINT((0.046153846153845823,0.080000000000001278));
#198=IFCPOLYLINE((#196,#197));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200=IFCCARTESIANPOINT((0.046153846153845823,0.080000000000001278));
#201=IFCCARTESIANPOINT((-0.10384615384615252,0.080000000000001292));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCARTESIANPOINT((-0.10384615384615252,0.080000000000001278));
#205=IFCCARTESIANPOINT((-0.10384615384615255,-0.079999999999998697));
#206=IFCPOLYLINE((#204,#205));
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#208=IFCCOMPOSITECURVE((#157,#161,#165,#169,#173,#178,#183,#187,#191,#195,#199,#203,#207),.F.);
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L_variable_B160_H150',#208);
#210=IFCCARTESIANPOINT((0.0025000000000007169,0.,0.028846153846154195));
#211=IFCAXIS2PLACEMENT3D(#210,#5,#9);
#212=IFCEXTRUDEDAREASOLID(#209,#211,#9,0.99500000000000721);
#213=IFCCARTESIANPOINT((-0.82237129319281366,-0.35390694398386469));
#214=IFCCARTESIANPOINT((0.27365235987681669,-0.35390694398386446));
#215=IFCCARTESIANPOINT((0.62791285725127211,0.00035355339059047267));
#216=IFCCARTESIANPOINT((-0.079193923935274774,0.70746033457713875));
#217=IFCPOLYLINE((#213,#214,#215,#216,#213));
#218=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L_variable_B160_H150',#217);
#219=IFCCARTESIANPOINT((0.55624856064340689,-0.5369187156440306,0.073909329259259318));
#220=IFCDIRECTION((0.,0.087155742747662912,0.99619469809174532));
#221=IFCDIRECTION((0.70710678118654757,0.70441602640275847,-0.061628416716222774));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCEXTRUDEDAREASOLID(#218,#222,#9,0.049999999999995694);
#224=IFCCARTESIANPOINT((-0.76159639235938859,-0.47065444225332109));
#225=IFCCARTESIANPOINT((0.53409381065078454,-0.47065444225332109));
#226=IFCCARTESIANPOINT((0.36044563298385252,0.51415331075888626));
#227=IFCCARTESIANPOINT((-0.13294305127524855,0.42715557374775603));
#228=IFCPOLYLINE((#224,#225,#226,#227,#224));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L_variable_B160_H150',#228);
#230=IFCCARTESIANPOINT((0.55624856064340855,0.53691871564404747,0.073909329259252005));
#231=IFCDIRECTION((0.,-0.087155742747655085,0.99619469809174588));
#232=IFCDIRECTION((-0.17364817766692783,-0.98106026219040765,-0.085831651177428303));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCEXTRUDEDAREASOLID(#229,#233,#9,0.049999999999999982);
#235=IFCCARTESIANPOINT((-0.19283183337246201,-0.15228720971340884));
#236=IFCCARTESIANPOINT((-0.12274856196476278,-0.15228720971340884));
#237=IFCCARTESIANPOINT((-0.13620872794523931,-0.13524343769606384));
#238=IFCCARTESIANPOINT((0.40921387051813951,0.29549916419679739));
#239=IFCCARTESIANPOINT((0.38229353855718629,0.32958670823148722));
#240=IFCCARTESIANPOINT((-0.16312905990619253,-0.10115589366137399));
#241=IFCCARTESIANPOINT((-0.17658922588666917,-0.084112121644029064));
#242=IFCPOLYLINE((#235,#236,#237,#238,#239,#240,#241,#235));
#243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L_variable_B160_H150',#242);
#244=IFCCARTESIANPOINT((0.6292857142857019,0.,0.18499999999999636));
#245=IFCDIRECTION((-0.78478071721351639,0.61977352790340989,-0.));
#246=IFCAXIS2PLACEMENT3D(#244,#9,#245);
#247=IFCEXTRUDEDAREASOLID(#243,#246,#9,0.025000000000000001);
#248=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#249=IFCSURFACESTYLERENDERING(#248,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#250=IFCSURFACESTYLE('DB_Ortbeton',.BOTH.,(#249));
#251=IFCSTYLEDITEM(#138,(#250),$);
#252=IFCSTYLEDITEM(#147,(#250),$);
#253=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#254=IFCSURFACESTYLERENDERING(#253,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#255=IFCSURFACESTYLE('DB_Gusseisen_RAL9005',.BOTH.,(#254));
#256=IFCSTYLEDITEM(#153,(#255),$);
#257=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#258=IFCSURFACESTYLERENDERING(#257,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#259=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#258));
#260=IFCSTYLEDITEM(#212,(#259),$);
#261=IFCCOLOURRGB($,1.,0.31372549019607843,0.31372549019607843);
#262=IFCSURFACESTYLERENDERING(#261,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#263=IFCSURFACESTYLE('DB_Entwaesserungsflaechen',.BOTH.,(#262));
#264=IFCSTYLEDITEM(#223,(#263),$);
#265=IFCSTYLEDITEM(#234,(#263),$);
#266=IFCSTYLEDITEM(#247,(#263),$);
#267=IFCCOLOURRGBLIST(((0.59999999999999998,0.60392156862745094,0.56862745098039214)));
#268=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#269=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#270=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#271=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#272=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#273=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#274=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#275=IFCCARTESIANPOINTLIST3D(((0.99750000000000349,0.079999999999994603,-0.074999999999999123),(0.99750000000000238,-0.080000000000005234,-0.074999999999999123),(0.99750000000000238,-0.080000000000005234,-0.1749999999999868),(0.99750000000000294,-5.9710707364938597E-15,-0.1749999999999868),(0.99750000000000349,0.079999999999994603,-0.1749999999999868),(0.002500000000001145,0.080000000000000474,-0.074999999999999123),(0.002500000000001145,0.080000000000000474,-0.1749999999999868),(0.0025000000000006948,-1.0157516340879939E-16,-0.1749999999999868),(0.0025000000000002455,-0.079999999999999363,-0.1749999999999868),(0.0025000000000002455,-0.079999999999999363,-0.074999999999999123)));
#276=IFCPOLYGONALFACESET(#275,.T.,(#268,#269,#270,#271,#272,#273,#274),$);
#277=IFCINDEXEDCOLOURMAP(#276,1.,#267,(1,1,1,1,1,1,1));
#278=IFCSTYLEDITEM(#276,(#250),$);
#279=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#138,#147,#153,#212,#223,#234,#247,#276));
#280=IFCAXIS2PLACEMENT3D(#3,$,$);
#281=IFCREPRESENTATIONMAP(#280,#279);
#282=IFCVALVETYPE('0FB5PxZfb6cuIrbg9OTOye',#20,'DB_Entwaesserungsrinne_DN100_L_variable_B160_H150:DB_Entwaesserungsrinne_DN100_L_variable_B160_H150',$,$,(#456,#457,#458,#459,#460,#461,#462),(#281),'2964278',$,.NOTDEFINED.);
#283=IFCMATERIAL('DB_Ortbeton',$,'DB_Beton');
#284=IFCSTYLEDITEM($,(#250),$);
#285=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#284));
#286=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#285),#283);
#287=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#288=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#289=IFCMAPPEDITEM(#281,#288);
#290=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCCARTESIANPOINT((0.,0.,-0.074999999999999775));
#293=IFCAXIS2PLACEMENT3D(#292,$,$);
#294=IFCLOCALPLACEMENT(#97,#293);
#295=IFCVALVE('1$O53gTk9Cjfjjdp4h26cK',#20,'DB_Entwaesserungsrinne_DN100_L_variable_B160_H150:DB_Entwaesserungsrinne_DN100_L_variable_B160_H150:2964305',$,'DB_Entwaesserungsrinne_DN100_L_variable_B160_H150:DB_Entwaesserungsrinne_DN100_L_variable_B160_H150',#294,#291,'2964305',.NOTDEFINED.);
#296=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Entwaesserungsrinne_DN100_L_variable_B160_H150'),$);
#297=IFCPROPERTYSET('1U8sqq9BzC7acag9Rb8mRS',#20,'Pset_EnvironmentalImpactIndicators',$,(#296));
#298=IFCPROPERTYSET('3yOIu4iYhbgOiBUwE3dryW',#20,'Pset_ValveTypeCommon',$,(#296));
#299=IFCRELDEFINESBYPROPERTIES('1oXgIpDkn4vvrDmK8mgJZn',#20,$,$,(#295),#297);
#300=IFCRELDEFINESBYPROPERTIES('2f1XFBcPn3PwW7J5l2Kik6',#20,$,$,(#295),#298);
#301=IFCPROPERTYSINGLEVALUE('D\X\E4mmungsst\X\E4rke au\X\DFen',$,IFCLENGTHMEASURE(0.),$);
#302=IFCPROPERTYSINGLEVALUE('Gesamtma\X\DF',$,IFCTEXT('100 mm\X\F8-100 mm\X\F8'),$);
#303=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links',$,IFCBOOLEAN(.T.),$);
#304=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts',$,IFCBOOLEAN(.T.),$);
#305=IFCPROPERTYSINGLEVALUE('DB_Fundament',$,IFCBOOLEAN(.T.),$);
#306=IFCPROPERTYSINGLEVALUE('DB_Fundament_Links',$,IFCBOOLEAN(.T.),$);
#307=IFCPROPERTYSINGLEVALUE('DB_Fundament_Rechts',$,IFCBOOLEAN(.T.),$);
#308=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_den_Einbau',$,IFCBOOLEAN(.T.),$);
#309=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_die_Wartung',$,IFCBOOLEAN(.T.),$);
#310=IFCPROPERTYSINGLEVALUE('DB_Richtungspfeil',$,IFCBOOLEAN(.T.),$);
#311=IFCPROPERTYSINGLEVALUE('DB_Rinne',$,IFCBOOLEAN(.T.),$);
#312=IFCPROPERTYSINGLEVALUE('DB_Winkel_Korrektur',$,IFCBOOLEAN(.F.),$);
#313=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Links_e',$,IFCLENGTHMEASURE(13.288251202343751),$);
#314=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Links_f',$,IFCLENGTHMEASURE(1.2459049251324923),$);
#315=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Rechts_e',$,IFCLENGTHMEASURE(13.288251202343751),$);
#316=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Rechts_f',$,IFCLENGTHMEASURE(1.2459049251324923),$);
#317=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_a',$,IFCLENGTHMEASURE(0.49588801672604854),$);
#318=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_b',$,IFCLENGTHMEASURE(1.),$);
#319=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_c',$,IFCLENGTHMEASURE(3.6834067009774456),$);
#320=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_d',$,IFCLENGTHMEASURE(4.1739157543900767),$);
#321=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_a',$,IFCLENGTHMEASURE(0.49588801672604854),$);
#322=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_b',$,IFCLENGTHMEASURE(1.),$);
#323=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_c',$,IFCLENGTHMEASURE(3.6834067009774456),$);
#324=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_d',$,IFCLENGTHMEASURE(4.1739157543900767),$);
#325=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B1\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#326=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B2\X0\',$,IFCPLANEANGLEMEASURE(90.),$);
#327=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B3\X0\',$,IFCPLANEANGLEMEASURE(80.),$);
#328=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B4\X0\',$,IFCPLANEANGLEMEASURE(54.999999999999979),$);
#329=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B5\X0\',$,IFCPLANEANGLEMEASURE(45.),$);
#330=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B1\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#331=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B2\X0\',$,IFCPLANEANGLEMEASURE(90.),$);
#332=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B3\X0\',$,IFCPLANEANGLEMEASURE(80.),$);
#333=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B4\X0\',$,IFCPLANEANGLEMEASURE(54.999999999999979),$);
#334=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B5\X0\',$,IFCPLANEANGLEMEASURE(45.),$);
#335=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Links_intern',$,IFCLENGTHMEASURE(1.5009999999999986),$);
#336=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Rechts_intern',$,IFCLENGTHMEASURE(1.5009999999999986),$);
#337=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#338=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Entw\X\E4sserungsrinne DN100 H150 variabel'),$);
#339=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Entwaesserungsrinne'),$);
#340=IFCPROPERTYSINGLEVALUE('Druckverlust',$,IFCPRESSUREMEASURE(0.),$);
#341=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#342=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#343=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#344=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#345=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(-0.074999999999999775),$);
#346=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#347=IFCPROPERTYSINGLEVALUE('Berechnungsmethode f\X\FCr Druckverlust',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#348=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_ausgehend',$,IFCVOLUMETRICFLOWRATEMEASURE(1000.),$);
#349=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_eingehend',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#350=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_zus\X\E4tzlich',$,IFCVOLUMETRICFLOWRATEMEASURE(1000.),$);
#351=IFCPROPERTYSINGLEVALUE('Systemabk\X\FCrzung',$,IFCTEXT(''),$);
#352=IFCPROPERTYSINGLEVALUE('Systemklassifizierung',$,IFCTEXT('Abwasser'),$);
#353=IFCPROPERTYSINGLEVALUE('Systemname',$,IFCTEXT(''),$);
#354=IFCPROPERTYSINGLEVALUE('Beschriftungstext-Ma\X\DFstab verwenden',$,IFCBOOLEAN(.F.),$);
#355=IFCPROPERTYSINGLEVALUE('DB_Ende_Links_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#356=IFCPROPERTYSINGLEVALUE('DB_Ende_Rechts_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#357=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Neigung',$,IFCPLANEANGLEMEASURE(5.),$);
#358=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_1',$,IFCPLANEANGLEMEASURE(80.),$);
#359=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_2',$,IFCPLANEANGLEMEASURE(90.),$);
#360=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_3',$,IFCPLANEANGLEMEASURE(45.),$);
#361=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_3_Korrektur',$,IFCLENGTHMEASURE(1.0009999999999986),$);
#362=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Neigung',$,IFCPLANEANGLEMEASURE(5.),$);
#363=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_1',$,IFCPLANEANGLEMEASURE(80.),$);
#364=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_2',$,IFCPLANEANGLEMEASURE(90.),$);
#365=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_3',$,IFCPLANEANGLEMEASURE(45.),$);
#366=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_3_Korrektur',$,IFCLENGTHMEASURE(1.0009999999999986),$);
#367=IFCPROPERTYSINGLEVALUE('DB_Flaeche_der_Entwaesserungsflaeche_Links',$,IFCAREAMEASURE(6.5448596718163961),$);
#368=IFCPROPERTYSINGLEVALUE('DB_Flaeche_der_Entwaesserungsflaeche_Rechts',$,IFCAREAMEASURE(6.5448596718163961),$);
#369=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(1.),$);
#370=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#371=IFCPROPERTYSINGLEVALUE('DB_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#372=IFCPROPERTYSINGLEVALUE('DB_Radius_der_Entwaesserungsflaeche',$,IFCLENGTHMEASURE(0.044999999999999998),$);
#373=IFCPROPERTYSINGLEVALUE('DB_Start_Links_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#374=IFCPROPERTYSINGLEVALUE('DB_Start_Rechts_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#375=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Links',$,IFCLENGTHMEASURE(0.5),$);
#376=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Rechts',$,IFCLENGTHMEASURE(0.5),$);
#377=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Ende_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#378=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Start_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#379=IFCPROPERTYSINGLEVALUE('DB_Versatz_Ende_Links_Abzug',$,IFCLENGTHMEASURE(0.),$);
#380=IFCPROPERTYSINGLEVALUE('DB_Versatz_Ende_Rechts_Abzug',$,IFCLENGTHMEASURE(0.),$);
#381=IFCPROPERTYSINGLEVALUE('DB_Versatz_Start_Links_Abzug',$,IFCLENGTHMEASURE(0.),$);
#382=IFCPROPERTYSINGLEVALUE('DB_Versatz_Start_Rechts_Abzug',$,IFCLENGTHMEASURE(0.),$);
#383=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(6.3737745393594087),$);
#384=IFCPROPERTYSINGLEVALUE('Gr\X\F6\X\DFe',$,IFCTEXT('100 mm\X\F8-100 mm\X\F8'),$);
#385=IFCPROPERTYSINGLEVALUE('Maximaldimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#386=IFCPROPERTYSINGLEVALUE('Mindestdimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#387=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.91244820956024131),$);
#388=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#389=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_L_variable_B160_H150'),$);
#390=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_L_variable_B160_H150: DB_Entwaesserungsrinne_DN100_L_variable_B160_H150'),$);
#391=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Rohrzubeh\X\F6r'),$);
#392=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_L_variable_B160_H150'),$);
#393=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('2964278'),$);
#394=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#395=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#396=IFCPROPERTYSINGLEVALUE('DB_Druckverlust',$,IFCPRESSUREMEASURE(0.),$);
#397=IFCPROPERTYSINGLEVALUE('DB_Material_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#398=IFCPROPERTYSINGLEVALUE('DB_Material_Entwaesserungsflaechen',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#399=IFCPROPERTYSINGLEVALUE('DB_Material_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#400=IFCPROPERTYSINGLEVALUE('DB_Material_Richtungspfeil',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#401=IFCPROPERTYSINGLEVALUE('DB_Material_Rinne',$,IFCLABEL('DB_Fertigbeton'),$);
#402=IFCPROPERTYSINGLEVALUE('DB_Material_Rinne_Abdeckung',$,IFCLABEL('DB_Gusseisen_RAL9005'),$);
#403=IFCPROPERTYSINGLEVALUE('DB_Breite',$,IFCLENGTHMEASURE(0.16),$);
#404=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsquerschnitt_cm2_pro_m',$,IFCTEXT('92'),$);
#405=IFCPROPERTYSINGLEVALUE('DB_Hoehe',$,IFCLENGTHMEASURE(0.15000000000000002),$);
#406=IFCPROPERTYSINGLEVALUE('DB_Nennweite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#407=IFCPROPERTYSINGLEVALUE('DB_Steigung',$,IFCPLANEANGLEMEASURE(0.),$);
#408=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#409=IFCPROPERTYSINGLEVALUE('DB_Versatz_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#410=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#411=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#412=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#413=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#414=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#415=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-641'),$);
#416=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#417=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#418=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#419=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#420=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#421=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#422=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Entwaesserungsrinne_DN100_L_variable_B160_H150'),$);
#423=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#424=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#425=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB RW 03_2024-04-01'),$);
#426=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#427=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Entwaesserungsrinne_DN100_L_variable_B160_H150'),$);
#428=IFCPROPERTYSET('1$O53gTk9CjfjjcIKh26cK',#20,'Abh\X\E4ngigkeiten',$,(#342,#343,#344,#345));
#429=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2Kh26cK',#20,$,$,(#295),#428);
#430=IFCPROPERTYSET('1$O53gTk9CjfjjcJCh26cK',#20,'Bema\X\DFungen',$,(#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387));
#431=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Ch26cK',#20,$,$,(#295),#430);
#432=IFCPROPERTYSET('1$O53gTk9CjfjjcGyh26cK',#20,'Ergebnisse der Analyse',$,(#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336));
#433=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0yh26cK',#20,$,$,(#295),#432);
#434=IFCPROPERTYSET('1$O53gTk9CjfjjcJGh26cK',#20,'Grafiken',$,(#354));
#435=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Gh26cK',#20,$,$,(#295),#434);
#436=IFCPROPERTYSET('1$O53gTk9CjfjjcJyh26cK',#20,'HLS',$,(#347,#348,#349,#350,#351,#352,#353));
#437=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3yh26cK',#20,$,$,(#295),#436);
#438=IFCPROPERTYSET('1$O53gTk9CjfjjcIqh26cK',#20,'HLS - Volumenstrom',$,(#340));
#439=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2qh26cK',#20,$,$,(#295),#438);
#440=IFCPROPERTYSET('1$O53gTk9CjfjjcJ0h26cK',#20,'ID-Daten',$,(#388));
#441=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc30h26cK',#20,$,$,(#295),#440);
#442=IFCPROPERTYSET('1$O53gTk9CjfjjcMWh26cK',#20,'Isolierung',$,(#301,#302));
#443=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Wh26cK',#20,$,$,(#295),#442);
#444=IFCPROPERTYSET('1$O53gTk9CjfjjcJuh26cK',#20,'Phasen',$,(#346));
#445=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uh26cK',#20,$,$,(#295),#444);
#446=IFCPROPERTYSET('1$O53gTk9CjfjjcHqh26cK',#20,'Schichten',$,(#338,#339));
#447=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qh26cK',#20,$,$,(#295),#446);
#448=IFCPROPERTYSET('1$O53gTk9CjfjjcMOh26cK',#20,'Sichtbarkeit',$,(#303,#304,#305,#306,#307,#308,#309,#310,#311,#312));
#449=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Oh26cK',#20,$,$,(#295),#448);
#450=IFCPROPERTYSET('261eCJlGn6$P0gxw0fzOFK',#20,'Sonstige',$,(#389,#390,#391,#392,#393));
#451=IFCRELDEFINESBYPROPERTIES('09eRElk7z7qRM93A9gSUhz',#20,$,$,(#295),#450);
#452=IFCPROPERTYSET('1$O53gTk9CjfjjcIah26cK',#20,'Text',$,(#341));
#453=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ah26cK',#20,$,$,(#295),#452);
#454=IFCPROPERTYSET('1$O53gTk9CjfjjcGCh26cK',#20,'Titeltext',$,(#337));
#455=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0Ch26cK',#20,$,$,(#295),#454);
#456=IFCPROPERTYSET('0FB5PxZfb6cuIraBPOTOye',#20,'Abh\X\E4ngigkeiten',$,(#395));
#457=IFCPROPERTYSET('0FB5PxZfb6cuIraA1OTOye',#20,'Bema\X\DFungen',$,(#403,#404,#405,#406,#407,#408,#409));
#458=IFCPROPERTYSET('0FB5PxZfb6cuIraAnOTOye',#20,'HLS',$,(#396));
#459=IFCPROPERTYSET('0FB5PxZfb6cuIraADOTOye',#20,'ID-Daten',$,(#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423));
#460=IFCPROPERTYSET('0FB5PxZfb6cuIraAHOTOye',#20,'Materialien und Oberfl\X\E4chen',$,(#397,#398,#399,#400,#401,#402));
#461=IFCPROPERTYSET('0FB5PxZfb6cuIra8vOTOye',#20,'Schichten',$,(#394));
#462=IFCPROPERTYSET('2UYJkDuBT8ERRxmTrarXwC',#20,'Sonstige',$,(#391,#424,#425,#426,#427));
#463=IFCCARTESIANPOINT((0.049999999999999802,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#463,#5,#7);
#465=IFCLOCALPLACEMENT(#294,#464);
#466=IFCDISTRIBUTIONPORT('0dQStmCQD578gR5hU1DQB5',#20,'Port_2964305','Flow',$,#465,$,.SINK.,.PIPE.,.SEWAGE.);
#467=IFCCARTESIANPOINT((0.9500000000000054,0.,0.));
#468=IFCAXIS2PLACEMENT3D(#467,#5,#7);
#469=IFCLOCALPLACEMENT(#294,#468);
#470=IFCDISTRIBUTIONPORT('1_wa2yAIX3ehIniQEmHelD',#20,'Port_2964305','Flow',$,#469,$,.SOURCE.,.PIPE.,.SEWAGE.);
#471=IFCRELNESTS('3wOPeOgxn61hMahpcK53Vu',#20,'NestedPorts','Flow',#295,(#466,#470));
#472=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#473=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#474=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#472,#473));
#475=IFCRELDEFINESBYPROPERTIES('1IhkbbvWb8PRvsyQTJSv7I',#20,$,$,(#98),#474);
#476=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#477=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#478=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#479=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#480=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#481=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#482=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#483=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#484=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#485=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#486=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#487=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#488=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#489=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#490=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#491=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#492=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#493=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#494=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#476));
#495=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#494);
#496=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#477));
#497=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#496);
#498=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#478,#479,#480));
#499=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#498);
#500=IFCPROPERTYSET('0$TjqKPfD9JgKqr7dm8bC4',#20,'Sonstige',$,(#481,#482,#483,#484,#485));
#501=IFCRELDEFINESBYPROPERTIES('2PKLsJ5A123O9f9M7oYOYH',#20,$,$,(#98),#500);
#502=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#486));
#503=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#487,#488,#489,#490,#491));
#504=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#492));
#505=IFCPROPERTYSET('2Y6OpR3oH6vveDzMHOjaTV',#20,'Sonstige(Type)',$,(#483,#493));
#506=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#295),#98);
#507=IFCRELAGGREGATES('0XzeZ_Xb1FAQdngS$d_Qkx',#20,$,$,#93,(#105));
#508=IFCRELAGGREGATES('2LR$lq0FnDX9Cw4H0Kve26',#20,$,$,#105,(#95));
#509=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#510=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#511=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#512=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#510,#511));
#513=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#514=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#513));
#515=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#473));
#516=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#517=IFCRELDEFINESBYPROPERTIES('0yEflVuvLFbhtbRs9ceVPX',#20,$,$,(#95),#512);
#518=IFCRELDEFINESBYPROPERTIES('2eM1CavqnFfOgbse3nAWVE',#20,$,$,(#95),#514);
#519=IFCRELDEFINESBYPROPERTIES('1GwZtW19rDF8aPF5VQXVnF',#20,$,$,(#95),#515);
#520=IFCRELDEFINESBYPROPERTIES('3TDtnj$cv57Oum5wLZckxI',#20,$,$,(#95),#516);
#521=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#522=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#523=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#524=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#525=IFCPROPERTYSET('2KvAhxDy5F$QlXng0Sp_kG',#20,'Sonstige',$,(#123));
#526=IFCRELDEFINESBYPROPERTIES('1hguBwazf0xve9iR6Ui1GO',#20,$,$,(#95),#525);
#527=IFCPROPERTYSET('3tO8mQy6zFru7O$FyR3vOR',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#521,#522,#523,#524));
#528=IFCRELDEFINESBYPROPERTIES('03j7MKp$j8ifaGnqpiSnbv',#20,$,$,(#95),#527);
#529=IFCRELASSOCIATESMATERIAL('0i5wcfy2v2CugoAHR6z5M8',#20,$,$,(#282,#295),#283);
#530=IFCRELDEFINESBYTYPE('3zAe724ML9ThUXyZLuW88N',#20,$,$,(#295),#282);
#531=IFCRELDEFINESBYPROPERTIES('0LOaoY6w183hIivxIhy0PR',#20,$,$,(#98),#502);
#532=IFCRELDEFINESBYPROPERTIES('2lGpee2m15NvTS5e_lZpq8',#20,$,$,(#98),#503);
#533=IFCRELDEFINESBYPROPERTIES('0X0KY2tirB49Y_Fb7e900h',#20,$,$,(#98),#504);
#534=IFCRELDEFINESBYPROPERTIES('0GNvcs5_1FRx4Gov3EQWNw',#20,$,$,(#98),#505);
#535=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#279,#290),$);
ENDSEC;

END-ISO-10303-21;