ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:25',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3Cl3xeEzT76B1z_6VI4DWS',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0WEJP20kD4PhbvZ3HGOmWw',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1CXLOqp6X8C89dMWvCbYSa',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.049999999999997449,-0.067999999999994121));
#131=IFCCARTESIANPOINT((0.049999999999997463,-0.067999999999994121));
#132=IFCCARTESIANPOINT((0.049999999999997463,0.058999999999994508));
#133=IFCCARTESIANPOINT((-0.049999999999997449,0.076999999999993726));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150',#134);
#136=IFCCARTESIANPOINT((0.002499999999999278,0.12999999999999715,-0.10699999999999402));
#137=IFCAXIS2PLACEMENT3D(#136,#5,#7);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#9,0.020000000000000868);
#139=IFCCARTESIANPOINT((-0.068000000000000158,-0.04999999999999892));
#140=IFCCARTESIANPOINT((0.076999999999999472,-0.04999999999999892));
#141=IFCCARTESIANPOINT((0.05900000000000085,0.04999999999999892));
#142=IFCCARTESIANPOINT((-0.068000000000000158,0.04999999999999892));
#143=IFCPOLYLINE((#139,#140,#141,#142,#139));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150',#143);
#145=IFCCARTESIANPOINT((0.0024999999999988157,-0.12999999999999995,-0.10699999999999914));
#146=IFCAXIS2PLACEMENT3D(#145,#5,#9);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.020000000000000868);
#148=IFCCARTESIANPOINT((-0.64295445115922278,-0.25303300158188824));
#149=IFCCARTESIANPOINT((0.54664133993697661,-0.25303300158188835));
#150=IFCCARTESIANPOINT((0.12785213145846189,0.24606054216207515));
#151=IFCCARTESIANPOINT((-0.03153902023621568,0.2600054610017013));
#152=IFCPOLYLINE((#148,#149,#150,#151,#148));
#153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150',#152);
#154=IFCCARTESIANPOINT((-0.26964986785353295,0.02592002618562355,0.057525428045991457));
#155=IFCDIRECTION((0.087155742747658124,0.,0.99619469809174566));
#156=IFCDIRECTION((0.086824088833465721,-0.99619469809174555,-0.007596123493896015));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCEXTRUDEDAREASOLID(#153,#157,#9,0.049999999999999989);
#159=IFCCARTESIANPOINT((-0.079999999999999932,-0.074999999999999151));
#160=IFCCARTESIANPOINT((0.079999999999999974,-0.074999999999999151));
#161=IFCCARTESIANPOINT((0.079999999999999932,0.074999999999999151));
#162=IFCCARTESIANPOINT((-0.079999999999999974,0.074999999999999151));
#163=IFCPOLYLINE((#159,#160,#161,#162,#159));
#164=IFCCARTESIANPOINT((7.5310006512263435E-05,-0.));
#165=IFCAXIS2PLACEMENT2D(#164,#12);
#166=IFCCIRCLE(#165,0.050000000000000003);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#167);
#169=IFCCARTESIANPOINT((7.5310006512263435E-05,-0.));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCCIRCLE(#170,0.050000000000000003);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999972)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#174=IFCCOMPOSITECURVE((#168,#173),.F.);
#175=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150',#163,(#174));
#176=IFCAXIS2PLACEMENT3D(#3,#5,#7);
#177=IFCEXTRUDEDAREASOLID(#175,#176,#9,0.022500000000005713);
#178=IFCCARTESIANPOINT((-0.21525413957855719,-0.16999502479636822));
#179=IFCCARTESIANPOINT((-0.14517086817085709,-0.16999502479636822));
#180=IFCCARTESIANPOINT((-0.15863103415133459,-0.15295125277902252));
#181=IFCCARTESIANPOINT((0.46526963603338445,0.33976870190419473));
#182=IFCCARTESIANPOINT((0.43834930407243028,0.37385624593888445));
#183=IFCCARTESIANPOINT((-0.18555136611230005,-0.11886370874433333));
#184=IFCCARTESIANPOINT((-0.1990115320927662,-0.10181993672698715));
#185=IFCPOLYLINE((#178,#179,#180,#181,#182,#183,#184,#178));
#186=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150',#185);
#187=IFCCARTESIANPOINT((-0.35928571428572842,0.,0.18499999999999636));
#188=IFCDIRECTION((-0.78478071721350717,0.61977352790342177,-0.));
#189=IFCAXIS2PLACEMENT3D(#187,#9,#188);
#190=IFCEXTRUDEDAREASOLID(#186,#189,#9,0.024999999999999994);
#191=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#192=IFCSURFACESTYLERENDERING(#191,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#193=IFCSURFACESTYLE('DB_Ortbeton',.BOTH.,(#192));
#194=IFCSTYLEDITEM(#138,(#193),$);
#195=IFCSTYLEDITEM(#147,(#193),$);
#196=IFCCOLOURRGB($,1.,0.31372549019607843,0.31372549019607843);
#197=IFCSURFACESTYLERENDERING(#196,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#198=IFCSURFACESTYLE('DB_Entwaesserungsflaechen',.BOTH.,(#197));
#199=IFCSTYLEDITEM(#158,(#198),$);
#200=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#201=IFCSURFACESTYLERENDERING(#200,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#202=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#201));
#203=IFCSTYLEDITEM(#177,(#202),$);
#204=IFCSTYLEDITEM(#190,(#198),$);
#205=IFCCOLOURRGBLIST(((0.59999999999999998,0.60392156862745094,0.56862745098039214)));
#206=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#207=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#208=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#209=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#210=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#211=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#212=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#213=IFCCARTESIANPOINTLIST3D(((0.0024999999999989046,-0.080000000000000071,-0.074999999999999123),(0.0024999999999991891,0.079999999999999766,-0.074999999999999123),(0.0024999999999991891,0.079999999999999766,-0.1749999999999868),(0.0024999999999990468,5.0683414900373892E-16,-0.1749999999999868),(0.0024999999999989046,-0.080000000000000071,-0.1749999999999868),(0.022499999999999774,-0.080000000000000099,-0.074999999999999123),(0.022499999999999774,-0.080000000000000099,-0.1749999999999868),(0.022499999999999916,4.7243203821402029E-16,-0.1749999999999868),(0.022500000000000058,0.079999999999999738,-0.1749999999999868),(0.022500000000000058,0.079999999999999738,-0.074999999999999123)));
#214=IFCPOLYGONALFACESET(#213,.T.,(#206,#207,#208,#209,#210,#211,#212),$);
#215=IFCINDEXEDCOLOURMAP(#214,1.,#205,(1,1,1,1,1,1,1));
#216=IFCSTYLEDITEM(#214,(#193),$);
#217=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#138,#147,#158,#177,#190,#214));
#218=IFCAXIS2PLACEMENT3D(#3,$,$);
#219=IFCREPRESENTATIONMAP(#218,#217);
#220=IFCVALVETYPE('0FB5PxZfb6cuIrbg9OTHvY',#20,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150:DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150',$,$,(#363,#364,#365,#366,#367,#368,#369,#370),(#219),'2992764',$,.NOTDEFINED.);
#221=IFCMATERIAL('DB_Ortbeton',$,'DB_Beton');
#222=IFCSTYLEDITEM($,(#193),$);
#223=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#222));
#224=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#223),#221);
#225=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#226=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#227=IFCMAPPEDITEM(#219,#226);
#228=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCCARTESIANPOINT((0.,0.,-0.074999999999999775));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCLOCALPLACEMENT(#97,#231);
#233=IFCVALVE('1$O53gTk9Cjfjjdp4h2FXI',#20,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150:DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150:2992791',$,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150:DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150',#232,#229,'2992791',.NOTDEFINED.);
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150'),$);
#235=IFCPROPERTYSET('15DtZz9PpYYT0zzpsyrgZc',#20,'Pset_EnvironmentalImpactIndicators',$,(#234));
#236=IFCPROPERTYSET('2bPb5fokqPAyAb6rdDc94f',#20,'Pset_ValveTypeCommon',$,(#234));
#237=IFCRELDEFINESBYPROPERTIES('1yO_l1xkP2ngjayFaGjOCI',#20,$,$,(#233),#235);
#238=IFCRELDEFINESBYPROPERTIES('25uLiIpzDApPsQzP8hXc3F',#20,$,$,(#233),#236);
#239=IFCPROPERTYSINGLEVALUE('D\X\E4mmungsst\X\E4rke au\X\DFen',$,IFCLENGTHMEASURE(0.),$);
#240=IFCPROPERTYSINGLEVALUE('Gesamtma\X\DF',$,IFCTEXT('100 mm\X\F8-100 mm\X\F8'),$);
#241=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche',$,IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('DB_Fundament',$,IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSINGLEVALUE('DB_Fundament_Links',$,IFCBOOLEAN(.T.),$);
#244=IFCPROPERTYSINGLEVALUE('DB_Fundament_Rechts',$,IFCBOOLEAN(.T.),$);
#245=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_den_Einbau',$,IFCBOOLEAN(.T.),$);
#246=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_die_Wartung',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('DB_Richtungspfeil',$,IFCBOOLEAN(.T.),$);
#248=IFCPROPERTYSINGLEVALUE('DB_Rinne',$,IFCBOOLEAN(.T.),$);
#249=IFCPROPERTYSINGLEVALUE('DB_Winkel_Korrektur',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_e',$,IFCLENGTHMEASURE(1.798009519128023),$);
#251=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_f',$,IFCLENGTHMEASURE(0.98925183863285227),$);
#252=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_a',$,IFCLENGTHMEASURE(0.87501869151143497),$);
#253=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_b',$,IFCLENGTHMEASURE(0.16),$);
#254=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_c',$,IFCLENGTHMEASURE(1.2229802448610994),$);
#255=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_d',$,IFCLENGTHMEASURE(1.2284474604369975),$);
#256=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_\X2\03B1\X0\',$,IFCPLANEANGLEMEASURE(49.999999999999979),$);
#257=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_\X2\03B2\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#258=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_\X2\03B3\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#259=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_\X2\03B4\X0\',$,IFCPLANEANGLEMEASURE(39.999999999999993),$);
#260=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_\X2\03B5\X0\',$,IFCPLANEANGLEMEASURE(85.),$);
#261=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_intern',$,IFCLENGTHMEASURE(0.51499818616414783),$);
#262=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#263=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Entw\X\E4sserungsrinne DN100 Stirnwand H150'),$);
#264=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Entwaesserungsrinne'),$);
#265=IFCPROPERTYSINGLEVALUE('Druckverlust',$,IFCPRESSUREMEASURE(0.),$);
#266=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#267=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#268=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#269=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(-0.074999999999999775),$);
#270=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#271=IFCPROPERTYSINGLEVALUE('Berechnungsmethode f\X\FCr Druckverlust',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#272=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_ausgehend',$,IFCVOLUMETRICFLOWRATEMEASURE(1000.),$);
#273=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_eingehend',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#274=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_zus\X\E4tzlich',$,IFCVOLUMETRICFLOWRATEMEASURE(1000.),$);
#275=IFCPROPERTYSINGLEVALUE('Systemabk\X\FCrzung',$,IFCTEXT(''),$);
#276=IFCPROPERTYSINGLEVALUE('Systemklassifizierung',$,IFCTEXT('Abwasser'),$);
#277=IFCPROPERTYSINGLEVALUE('Systemname',$,IFCTEXT(''),$);
#278=IFCPROPERTYSINGLEVALUE('Beschriftungstext-Ma\X\DFstab verwenden',$,IFCBOOLEAN(.F.),$);
#279=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Neigung',$,IFCPLANEANGLEMEASURE(5.),$);
#280=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Winkel_1',$,IFCPLANEANGLEMEASURE(135.),$);
#281=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Winkel_2',$,IFCPLANEANGLEMEASURE(135.),$);
#282=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Winkel_3',$,IFCPLANEANGLEMEASURE(85.),$);
#283=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Winkel_3_Korrektur',$,IFCLENGTHMEASURE(0.014998186164147824),$);
#284=IFCPROPERTYSINGLEVALUE('DB_Flaeche_der_Entwaesserungsflaeche',$,IFCAREAMEASURE(0.53234997071063939),$);
#285=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#286=IFCPROPERTYSINGLEVALUE('DB_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#287=IFCPROPERTYSINGLEVALUE('DB_Radius_der_Entwaesserungsflaeche',$,IFCLENGTHMEASURE(0.044999999999999998),$);
#288=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche',$,IFCLENGTHMEASURE(0.5),$);
#289=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Ende_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#290=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Start_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#291=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.3257197838053838),$);
#292=IFCPROPERTYSINGLEVALUE('Gr\X\F6\X\DFe',$,IFCTEXT('100 mm\X\F8-100 mm\X\F8'),$);
#293=IFCPROPERTYSINGLEVALUE('Maximaldimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#294=IFCPROPERTYSINGLEVALUE('Mindestdimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#295=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.037557781525157562),$);
#296=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#297=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150'),$);
#298=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150: DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150'),$);
#299=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Rohrzubeh\X\F6r'),$);
#300=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150'),$);
#301=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('2992764'),$);
#302=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#303=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#304=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#305=IFCPROPERTYSINGLEVALUE('DB_Druckverlust',$,IFCPRESSUREMEASURE(0.),$);
#306=IFCPROPERTYSINGLEVALUE('DB_Material_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#307=IFCPROPERTYSINGLEVALUE('DB_Material_Entwaesserungsflaechen',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#308=IFCPROPERTYSINGLEVALUE('DB_Material_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#309=IFCPROPERTYSINGLEVALUE('DB_Material_Richtungspfeil',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#310=IFCPROPERTYSINGLEVALUE('DB_Material_Rinne',$,IFCLABEL('DB_Fertigbeton'),$);
#311=IFCPROPERTYSINGLEVALUE('DB_Breite',$,IFCLENGTHMEASURE(0.16),$);
#312=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsquerschnitt_cm2_pro_m',$,IFCTEXT(''),$);
#313=IFCPROPERTYSINGLEVALUE('DB_Hoehe',$,IFCLENGTHMEASURE(0.15000000000000002),$);
#314=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(0.025000000000000001),$);
#315=IFCPROPERTYSINGLEVALUE('DB_Nennweite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#316=IFCPROPERTYSINGLEVALUE('DB_Steigung',$,IFCPLANEANGLEMEASURE(0.),$);
#317=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#318=IFCPROPERTYSINGLEVALUE('DB_Versatz_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#319=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#320=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#321=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#322=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#323=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#324=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-647'),$);
#325=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#326=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#327=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#328=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#329=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#330=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#331=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150'),$);
#332=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#333=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#334=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB RW 03_2024-04-01'),$);
#335=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#336=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H150'),$);
#337=IFCPROPERTYSET('1$O53gTk9CjfjjcIKh2FXI',#20,'Abh\X\E4ngigkeiten',$,(#266,#267,#268,#269));
#338=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2Kh2FXI',#20,$,$,(#233),#337);
#339=IFCPROPERTYSET('1$O53gTk9CjfjjcJCh2FXI',#20,'Bema\X\DFungen',$,(#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295));
#340=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Ch2FXI',#20,$,$,(#233),#339);
#341=IFCPROPERTYSET('1$O53gTk9CjfjjcGyh2FXI',#20,'Ergebnisse der Analyse',$,(#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261));
#342=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0yh2FXI',#20,$,$,(#233),#341);
#343=IFCPROPERTYSET('1$O53gTk9CjfjjcJGh2FXI',#20,'Grafiken',$,(#278));
#344=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Gh2FXI',#20,$,$,(#233),#343);
#345=IFCPROPERTYSET('1$O53gTk9CjfjjcJyh2FXI',#20,'HLS',$,(#271,#272,#273,#274,#275,#276,#277));
#346=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3yh2FXI',#20,$,$,(#233),#345);
#347=IFCPROPERTYSET('1$O53gTk9CjfjjcIqh2FXI',#20,'HLS - Volumenstrom',$,(#265));
#348=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2qh2FXI',#20,$,$,(#233),#347);
#349=IFCPROPERTYSET('1$O53gTk9CjfjjcJ0h2FXI',#20,'ID-Daten',$,(#296));
#350=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc30h2FXI',#20,$,$,(#233),#349);
#351=IFCPROPERTYSET('1$O53gTk9CjfjjcMWh2FXI',#20,'Isolierung',$,(#239,#240));
#352=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Wh2FXI',#20,$,$,(#233),#351);
#353=IFCPROPERTYSET('1$O53gTk9CjfjjcJuh2FXI',#20,'Phasen',$,(#270));
#354=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uh2FXI',#20,$,$,(#233),#353);
#355=IFCPROPERTYSET('1$O53gTk9CjfjjcHqh2FXI',#20,'Schichten',$,(#263,#264));
#356=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qh2FXI',#20,$,$,(#233),#355);
#357=IFCPROPERTYSET('1$O53gTk9CjfjjcMOh2FXI',#20,'Sichtbarkeit',$,(#241,#242,#243,#244,#245,#246,#247,#248,#249));
#358=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Oh2FXI',#20,$,$,(#233),#357);
#359=IFCPROPERTYSET('3VFJShoKTCJ8GZH9IMdVBf',#20,'Sonstige',$,(#297,#298,#299,#300,#301));
#360=IFCRELDEFINESBYPROPERTIES('1iSS4YaoX1qPlViXR8xGFS',#20,$,$,(#233),#359);
#361=IFCPROPERTYSET('1$O53gTk9CjfjjcGCh2FXI',#20,'Titeltext',$,(#262));
#362=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0Ch2FXI',#20,$,$,(#233),#361);
#363=IFCPROPERTYSET('0FB5PxZfb6cuIraBPOTHvY',#20,'Abh\X\E4ngigkeiten',$,(#304));
#364=IFCPROPERTYSET('0FB5PxZfb6cuIraA1OTHvY',#20,'Bema\X\DFungen',$,(#311,#312,#313,#314,#315,#316,#317,#318));
#365=IFCPROPERTYSET('0FB5PxZfb6cuIraAnOTHvY',#20,'HLS',$,(#305));
#366=IFCPROPERTYSET('0FB5PxZfb6cuIraADOTHvY',#20,'ID-Daten',$,(#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332));
#367=IFCPROPERTYSET('0FB5PxZfb6cuIraAHOTHvY',#20,'Materialien und Oberfl\X\E4chen',$,(#306,#307,#308,#309,#310));
#368=IFCPROPERTYSET('0FB5PxZfb6cuIra8vOTHvY',#20,'Schichten',$,(#302));
#369=IFCPROPERTYSET('2kCxmyyJT9efhUSYGSt93A',#20,'Sonstige',$,(#299,#333,#334,#335,#336));
#370=IFCPROPERTYSET('0FB5PxZfb6cuIraBfOTHvY',#20,'Text',$,(#303));
#371=IFCCARTESIANPOINT((-0.024999999999994457,0.,0.));
#372=IFCAXIS2PLACEMENT3D(#371,#5,#7);
#373=IFCLOCALPLACEMENT(#232,#372);
#374=IFCDISTRIBUTIONPORT('2dsHJ8gRHCXOyAzqK5R4HO',#20,'Port_2992791','Flow',$,#373,$,.SOURCE.,.PIPE.,.SEWAGE.);
#375=IFCCARTESIANPOINT((-0.050000000000001425,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#375,#5,#7);
#377=IFCLOCALPLACEMENT(#232,#376);
#378=IFCDISTRIBUTIONPORT('3UTrW_svX7RfRDS2A96lCD',#20,'Port_2992791','Flow',$,#377,$,.SINK.,.PIPE.,.SEWAGE.);
#379=IFCRELNESTS('2Z$MXM70zFf90K$abqz3TA',#20,'NestedPorts','Flow',#233,(#374,#378));
#380=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#381=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#382=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#380,#381));
#383=IFCRELDEFINESBYPROPERTIES('2jyUcpcXP8RQr3sxwfuJ_X',#20,$,$,(#98),#382);
#384=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#385=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#386=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#387=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#388=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#389=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#390=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#391=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#392=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#393=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#394=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#395=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#396=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#397=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#398=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#399=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#400=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#401=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#402=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#384));
#403=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#402);
#404=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#385));
#405=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#404);
#406=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#386,#387,#388));
#407=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#406);
#408=IFCPROPERTYSET('08q17P7Jj1k8G$BnCH1ChZ',#20,'Sonstige',$,(#389,#390,#391,#392,#393));
#409=IFCRELDEFINESBYPROPERTIES('1teCCwO6TEtAgOK4MUl7pG',#20,$,$,(#98),#408);
#410=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#394));
#411=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#395,#396,#397,#398,#399));
#412=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#400));
#413=IFCPROPERTYSET('2hgCUr2l54KvSfSHJq5FNc',#20,'Sonstige(Type)',$,(#391,#401));
#414=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#233),#98);
#415=IFCRELAGGREGATES('3KGl1L00r1Fup84uTQADAI',#20,$,$,#93,(#105));
#416=IFCRELAGGREGATES('1wer_DhGfFnvA7kXAMLLwp',#20,$,$,#105,(#95));
#417=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#418=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#419=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#420=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#418,#419));
#421=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#422=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#421));
#423=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#381));
#424=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#425=IFCRELDEFINESBYPROPERTIES('14acTuZ3b4WQ51m1tLl7pk',#20,$,$,(#95),#420);
#426=IFCRELDEFINESBYPROPERTIES('1NLBIulzX8T8qx_C1uBW_L',#20,$,$,(#95),#422);
#427=IFCRELDEFINESBYPROPERTIES('2BWIUI1JP3_x$ryEbqiYVe',#20,$,$,(#95),#423);
#428=IFCRELDEFINESBYPROPERTIES('2z$fe8jSj0zfQhaCC3Dh5v',#20,$,$,(#95),#424);
#429=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#430=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#431=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#432=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#433=IFCPROPERTYSET('3EkkaqgyD4yB8XNZ_5w8dB',#20,'Sonstige',$,(#123));
#434=IFCRELDEFINESBYPROPERTIES('3SU9lcxLz3cuPpeuxljQC9',#20,$,$,(#95),#433);
#435=IFCPROPERTYSET('1L6g2IUrrDbOuiE_2MeobT',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#429,#430,#431,#432));
#436=IFCRELDEFINESBYPROPERTIES('06b35cc5r6_RPzGaOCJGCl',#20,$,$,(#95),#435);
#437=IFCRELASSOCIATESMATERIAL('3$L$fyyyT7c9pY2XhbIOqT',#20,$,$,(#220,#233),#221);
#438=IFCRELDEFINESBYTYPE('03304vvKn5kOiB0dhUDFxU',#20,$,$,(#233),#220);
#439=IFCRELDEFINESBYPROPERTIES('17ANbtMAn7xxiqQWzzKBwT',#20,$,$,(#98),#410);
#440=IFCRELDEFINESBYPROPERTIES('3Q3NNauLb2Ih6plofP0243',#20,$,$,(#98),#411);
#441=IFCRELDEFINESBYPROPERTIES('3eSV3QOPXBL94ZFB_2VN1f',#20,$,$,(#98),#412);
#442=IFCRELDEFINESBYPROPERTIES('24H8hGx0f3phhPTHKuMFbU',#20,$,$,(#98),#413);
#443=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#217,#228),$);
ENDSEC;

END-ISO-10303-21;