ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:24',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1USxFZ9z98ph$53xjAxRm0',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('1od9YNZJ19s8evH$I29yeD',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1OjuRcWdP5FwAZZYxDI6id',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.067999999999994121,-0.049999999999997463));
#131=IFCCARTESIANPOINT((0.076999999999993726,-0.049999999999997463));
#132=IFCCARTESIANPOINT((0.058999999999994508,0.049999999999997449));
#133=IFCCARTESIANPOINT((-0.067999999999994121,0.049999999999997449));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L500_B160_H150',#134);
#136=IFCCARTESIANPOINT((0.002499999999999951,-0.12999999999999676,-0.10699999999999402));
#137=IFCAXIS2PLACEMENT3D(#136,#5,#9);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#9,0.49500000000000227);
#139=IFCCARTESIANPOINT((-0.04999999999999892,-0.068000000000000158));
#140=IFCCARTESIANPOINT((0.04999999999999892,-0.068000000000000158));
#141=IFCCARTESIANPOINT((0.04999999999999892,0.05900000000000085));
#142=IFCCARTESIANPOINT((-0.04999999999999892,0.076999999999999472));
#143=IFCPOLYLINE((#139,#140,#141,#142,#139));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L500_B160_H150',#143);
#145=IFCCARTESIANPOINT((0.0025000000000014841,0.13000000000000034,-0.10699999999999914));
#146=IFCAXIS2PLACEMENT3D(#145,#5,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.49500000000000233);
#148=IFCCARTESIANPOINT((-1.3877787807814457E-17,3.4694469519536142E-18));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L500_B160_H150',#149,0.49500000000000177,0.12499999999999994);
#151=IFCCARTESIANPOINT((0.25001745506493217,0.,0.052500000000000012));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#6);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.022499999999999996);
#154=IFCCARTESIANPOINT((-0.10384615384615255,-0.079999999999998697));
#155=IFCCARTESIANPOINT((0.046153846153845809,-0.079999999999998697));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCARTESIANPOINT((0.046153846153845809,-0.079999999999998697));
#159=IFCCARTESIANPOINT((0.046153846153845809,-0.065000000000000072));
#160=IFCPOLYLINE((#158,#159));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#162=IFCCARTESIANPOINT((0.046153846153845809,-0.065000000000000072));
#163=IFCCARTESIANPOINT((0.021153846153845794,-0.065000000000000072));
#164=IFCPOLYLINE((#162,#163));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((0.021153846153845794,-0.065000000000000072));
#167=IFCCARTESIANPOINT((0.021153846153845794,-0.050000000000000953));
#168=IFCPOLYLINE((#166,#167));
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCARTESIANPOINT((0.021153846153845794,-0.050000000000000953));
#171=IFCCARTESIANPOINT((-0.0038461538461540463,-0.050000000000000953));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((-0.0038461538461540372,-0.));
#175=IFCAXIS2PLACEMENT2D(#174,#14);
#176=IFCCIRCLE(#175,0.050000000000000003);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(270.0000000000004)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#177);
#179=IFCCARTESIANPOINT((-0.0038461538461540372,-0.));
#180=IFCAXIS2PLACEMENT2D(#179,#14);
#181=IFCCIRCLE(#180,0.050000000000000003);
#182=IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(179.99999999999983)),(IFCPARAMETERVALUE(270.00000000000006)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#182);
#184=IFCCARTESIANPOINT((-0.003846153846154035,0.049999999999999066));
#185=IFCCARTESIANPOINT((0.021153846153845815,0.049999999999999066));
#186=IFCPOLYLINE((#184,#185));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.021153846153845815,0.049999999999999066));
#189=IFCCARTESIANPOINT((0.021153846153845815,0.06499999999999985));
#190=IFCPOLYLINE((#188,#189));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((0.021153846153845815,0.06499999999999985));
#193=IFCCARTESIANPOINT((0.046153846153845823,0.06499999999999985));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.046153846153845823,0.06499999999999985));
#197=IFCCARTESIANPOINT((0.046153846153845823,0.080000000000001278));
#198=IFCPOLYLINE((#196,#197));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200=IFCCARTESIANPOINT((0.046153846153845823,0.080000000000001278));
#201=IFCCARTESIANPOINT((-0.10384615384615252,0.080000000000001292));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCARTESIANPOINT((-0.10384615384615252,0.080000000000001278));
#205=IFCCARTESIANPOINT((-0.10384615384615255,-0.079999999999998697));
#206=IFCPOLYLINE((#204,#205));
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#208=IFCCOMPOSITECURVE((#157,#161,#165,#169,#173,#178,#183,#187,#191,#195,#199,#203,#207),.F.);
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L500_B160_H150',#208);
#210=IFCCARTESIANPOINT((0.0025174550649312861,0.,0.028846153846154195));
#211=IFCAXIS2PLACEMENT3D(#210,#5,#9);
#212=IFCEXTRUDEDAREASOLID(#209,#211,#9,0.49500000000000172);
#213=IFCCARTESIANPOINT((-0.45992403595641834,-0.26551859633554775));
#214=IFCCARTESIANPOINT((0.034985477266924095,-0.26551859633554786));
#215=IFCCARTESIANPOINT((0.38924597464138372,0.088741901038911108));
#216=IFCCARTESIANPOINT((0.035692584048110702,0.44229529163218495));
#217=IFCPOLYLINE((#213,#214,#215,#216,#213));
#218=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L500_B160_H150',#217);
#219=IFCCARTESIANPOINT((0.28751153178151373,-0.43106010719277471,0.064647901083144374));
#220=IFCDIRECTION((0.,0.087155742747662857,0.9961946980917451));
#221=IFCDIRECTION((0.70710678118654757,0.70441602640275836,-0.061628416716222795));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCEXTRUDEDAREASOLID(#218,#222,#9,0.049999999999995708);
#224=IFCCARTESIANPOINT((-0.48130169052108096,-0.2244525040002685));
#225=IFCCARTESIANPOINT((0.38277951748237465,-0.22445250400026853));
#226=IFCCARTESIANPOINT((0.29595542864890884,0.26795137250583456));
#227=IFCCARTESIANPOINT((-0.19743325561020239,0.1809536354947025));
#228=IFCPOLYLINE((#224,#225,#226,#227,#224));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_L500_B160_H150',#228);
#230=IFCCARTESIANPOINT((0.28751153178151551,0.43106010719279192,0.064647901083137865));
#231=IFCDIRECTION((0.,-0.087155742747655099,0.99619469809174599));
#232=IFCDIRECTION((-0.17364817766692794,-0.98106026219040765,-0.085831651177428317));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCEXTRUDEDAREASOLID(#229,#233,#9,0.049999999999999982);
#235=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#236=IFCSURFACESTYLERENDERING(#235,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#237=IFCSURFACESTYLE('DB_Ortbeton',.BOTH.,(#236));
#238=IFCSTYLEDITEM(#138,(#237),$);
#239=IFCSTYLEDITEM(#147,(#237),$);
#240=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#241=IFCSURFACESTYLERENDERING(#240,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#242=IFCSURFACESTYLE('DB_Gusseisen_RAL9005',.BOTH.,(#241));
#243=IFCSTYLEDITEM(#153,(#242),$);
#244=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#245=IFCSURFACESTYLERENDERING(#244,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#246=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#245));
#247=IFCSTYLEDITEM(#212,(#246),$);
#248=IFCCOLOURRGB($,1.,0.31372549019607843,0.31372549019607843);
#249=IFCSURFACESTYLERENDERING(#248,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#250=IFCSURFACESTYLE('DB_Entwaesserungsflaechen',.BOTH.,(#249));
#251=IFCSTYLEDITEM(#223,(#250),$);
#252=IFCSTYLEDITEM(#234,(#250),$);
#253=IFCCOLOURRGBLIST(((0.59999999999999998,0.60392156862745094,0.56862745098039214)));
#254=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#255=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#256=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#257=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#258=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#259=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#260=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#261=IFCCARTESIANPOINTLIST3D(((0.49750000000000349,0.079999999999997573,-0.074999999999999123),(0.4975000000000025,-0.080000000000002264,-0.074999999999999123),(0.4975000000000025,-0.080000000000002264,-0.1749999999999868),(0.497500000000003,-3.0144901307160729E-15,-0.1749999999999868),(0.49750000000000349,0.079999999999997573,-0.1749999999999868),(0.0025000000000011896,0.080000000000000474,-0.074999999999999123),(0.0025000000000011896,0.080000000000000474,-0.1749999999999868),(0.0025000000000007178,-1.0157516340879939E-16,-0.1749999999999868),(0.0025000000000002455,-0.079999999999999363,-0.1749999999999868),(0.0025000000000002455,-0.079999999999999363,-0.074999999999999123)));
#262=IFCPOLYGONALFACESET(#261,.T.,(#254,#255,#256,#257,#258,#259,#260),$);
#263=IFCINDEXEDCOLOURMAP(#262,1.,#253,(1,1,1,1,1,1,1));
#264=IFCSTYLEDITEM(#262,(#237),$);
#265=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#138,#147,#153,#212,#223,#234,#262));
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#267=IFCREPRESENTATIONMAP(#266,#265);
#268=IFCVALVETYPE('0FB5PxZfb6cuIrbg9OTTNx',#20,'DB_Entwaesserungsrinne_DN100_L500_B160_H150:DB_Entwaesserungsrinne_DN100_L500_B160_H150',$,$,(#442,#443,#444,#445,#446,#447,#448),(#267),'2974181',$,.NOTDEFINED.);
#269=IFCMATERIAL('DB_Ortbeton',$,'DB_Beton');
#270=IFCSTYLEDITEM($,(#237),$);
#271=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#270));
#272=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#271),#269);
#273=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#274=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#275=IFCMAPPEDITEM(#267,#274);
#276=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCCARTESIANPOINT((0.,0.,-0.074999999999999775));
#279=IFCAXIS2PLACEMENT3D(#278,$,$);
#280=IFCLOCALPLACEMENT(#97,#279);
#281=IFCVALVE('1$O53gTk9Cjfjjdp4h2335',#20,'DB_Entwaesserungsrinne_DN100_L500_B160_H150:DB_Entwaesserungsrinne_DN100_L500_B160_H150:2974208',$,'DB_Entwaesserungsrinne_DN100_L500_B160_H150:DB_Entwaesserungsrinne_DN100_L500_B160_H150',#280,#277,'2974208',.NOTDEFINED.);
#282=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Entwaesserungsrinne_DN100_L500_B160_H150'),$);
#283=IFCPROPERTYSET('1I7J25UJU_5Q5rItsic8NB',#20,'Pset_EnvironmentalImpactIndicators',$,(#282));
#284=IFCPROPERTYSET('0h93fCRkhWO25r6d7BlEe0',#20,'Pset_ValveTypeCommon',$,(#282));
#285=IFCRELDEFINESBYPROPERTIES('2ET1k4Kf90khuZJ2qCfsVu',#20,$,$,(#281),#283);
#286=IFCRELDEFINESBYPROPERTIES('2VwRjdYkn4thd$4cdz2$iL',#20,$,$,(#281),#284);
#287=IFCPROPERTYSINGLEVALUE('D\X\E4mmungsst\X\E4rke au\X\DFen',$,IFCLENGTHMEASURE(0.),$);
#288=IFCPROPERTYSINGLEVALUE('Gesamtma\X\DF',$,IFCTEXT('100 mm\X\F8-100 mm\X\F8'),$);
#289=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links',$,IFCBOOLEAN(.T.),$);
#290=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts',$,IFCBOOLEAN(.T.),$);
#291=IFCPROPERTYSINGLEVALUE('DB_Fundament',$,IFCBOOLEAN(.T.),$);
#292=IFCPROPERTYSINGLEVALUE('DB_Fundament_Links',$,IFCBOOLEAN(.T.),$);
#293=IFCPROPERTYSINGLEVALUE('DB_Fundament_Rechts',$,IFCBOOLEAN(.T.),$);
#294=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_den_Einbau',$,IFCBOOLEAN(.T.),$);
#295=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_die_Wartung',$,IFCBOOLEAN(.T.),$);
#296=IFCPROPERTYSINGLEVALUE('DB_Richtungspfeil',$,IFCBOOLEAN(.T.),$);
#297=IFCPROPERTYSINGLEVALUE('DB_Rinne',$,IFCBOOLEAN(.T.),$);
#298=IFCPROPERTYSINGLEVALUE('DB_Winkel_Korrektur',$,IFCBOOLEAN(.F.),$);
#299=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Links_e',$,IFCLENGTHMEASURE(5.8574580031361849),$);
#300=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Links_f',$,IFCLENGTHMEASURE(0.35986900127817117),$);
#301=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Rechts_e',$,IFCLENGTHMEASURE(5.8574580031361849),$);
#302=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Rechts_f',$,IFCLENGTHMEASURE(0.35986900127817117),$);
#303=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_a',$,IFCLENGTHMEASURE(0.33146493219973006),$);
#304=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_b',$,IFCLENGTHMEASURE(0.5),$);
#305=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_c',$,IFCLENGTHMEASURE(2.4564224568144084),$);
#306=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_d',$,IFCLENGTHMEASURE(2.6181580212353923),$);
#307=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_a',$,IFCLENGTHMEASURE(0.33146493219973006),$);
#308=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_b',$,IFCLENGTHMEASURE(0.5),$);
#309=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_c',$,IFCLENGTHMEASURE(2.4564224568144084),$);
#310=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_d',$,IFCLENGTHMEASURE(2.6181580212353923),$);
#311=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B1\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#312=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B2\X0\',$,IFCPLANEANGLEMEASURE(90.),$);
#313=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B3\X0\',$,IFCPLANEANGLEMEASURE(80.),$);
#314=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B4\X0\',$,IFCPLANEANGLEMEASURE(54.999999999999979),$);
#315=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B5\X0\',$,IFCPLANEANGLEMEASURE(45.),$);
#316=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B1\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#317=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B2\X0\',$,IFCPLANEANGLEMEASURE(90.),$);
#318=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B3\X0\',$,IFCPLANEANGLEMEASURE(80.),$);
#319=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B4\X0\',$,IFCPLANEANGLEMEASURE(54.999999999999979),$);
#320=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B5\X0\',$,IFCPLANEANGLEMEASURE(45.),$);
#321=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Links_intern',$,IFCLENGTHMEASURE(1.0009999999999999),$);
#322=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Rechts_intern',$,IFCLENGTHMEASURE(1.0009999999999999),$);
#323=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#324=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Entw\X\E4sserungsrinne DN100 H150 L500'),$);
#325=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Entwaesserungsrinne'),$);
#326=IFCPROPERTYSINGLEVALUE('Druckverlust',$,IFCPRESSUREMEASURE(0.),$);
#327=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#328=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#329=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#330=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#331=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(-0.074999999999999775),$);
#332=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#333=IFCPROPERTYSINGLEVALUE('Berechnungsmethode f\X\FCr Druckverlust',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#334=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_ausgehend',$,IFCVOLUMETRICFLOWRATEMEASURE(1000.),$);
#335=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_eingehend',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#336=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_zus\X\E4tzlich',$,IFCVOLUMETRICFLOWRATEMEASURE(1000.),$);
#337=IFCPROPERTYSINGLEVALUE('Systemabk\X\FCrzung',$,IFCTEXT(''),$);
#338=IFCPROPERTYSINGLEVALUE('Systemklassifizierung',$,IFCTEXT('Abwasser'),$);
#339=IFCPROPERTYSINGLEVALUE('Systemname',$,IFCTEXT(''),$);
#340=IFCPROPERTYSINGLEVALUE('Beschriftungstext-Ma\X\DFstab verwenden',$,IFCBOOLEAN(.F.),$);
#341=IFCPROPERTYSINGLEVALUE('DB_Ende_Links_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#342=IFCPROPERTYSINGLEVALUE('DB_Ende_Rechts_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#343=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Neigung',$,IFCPLANEANGLEMEASURE(5.),$);
#344=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_1',$,IFCPLANEANGLEMEASURE(80.),$);
#345=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_2',$,IFCPLANEANGLEMEASURE(90.),$);
#346=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_3',$,IFCPLANEANGLEMEASURE(45.),$);
#347=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_3_Korrektur',$,IFCLENGTHMEASURE(0.501),$);
#348=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Neigung',$,IFCPLANEANGLEMEASURE(5.),$);
#349=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_1',$,IFCPLANEANGLEMEASURE(80.),$);
#350=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_2',$,IFCPLANEANGLEMEASURE(90.),$);
#351=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_3',$,IFCPLANEANGLEMEASURE(45.),$);
#352=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_3_Korrektur',$,IFCLENGTHMEASURE(0.501),$);
#353=IFCPROPERTYSINGLEVALUE('DB_Flaeche_der_Entwaesserungsflaeche_Links',$,IFCAREAMEASURE(2.7169733884815912),$);
#354=IFCPROPERTYSINGLEVALUE('DB_Flaeche_der_Entwaesserungsflaeche_Rechts',$,IFCAREAMEASURE(2.7169733884815912),$);
#355=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#356=IFCPROPERTYSINGLEVALUE('DB_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#357=IFCPROPERTYSINGLEVALUE('DB_Radius_der_Entwaesserungsflaeche',$,IFCLENGTHMEASURE(0.044999999999999998),$);
#358=IFCPROPERTYSINGLEVALUE('DB_Start_Links_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#359=IFCPROPERTYSINGLEVALUE('DB_Start_Rechts_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#360=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Links',$,IFCLENGTHMEASURE(0.5),$);
#361=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Rechts',$,IFCLENGTHMEASURE(0.5),$);
#362=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Ende_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#363=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Start_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#364=IFCPROPERTYSINGLEVALUE('DB_Versatz_Ende_Links_Abzug',$,IFCLENGTHMEASURE(0.),$);
#365=IFCPROPERTYSINGLEVALUE('DB_Versatz_Ende_Rechts_Abzug',$,IFCLENGTHMEASURE(0.),$);
#366=IFCPROPERTYSINGLEVALUE('DB_Versatz_Start_Links_Abzug',$,IFCLENGTHMEASURE(0.),$);
#367=IFCPROPERTYSINGLEVALUE('DB_Versatz_Start_Rechts_Abzug',$,IFCLENGTHMEASURE(0.),$);
#368=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(3.3878351161132114),$);
#369=IFCPROPERTYSINGLEVALUE('Gr\X\F6\X\DFe',$,IFCTEXT('100 mm\X\F8-100 mm\X\F8'),$);
#370=IFCPROPERTYSINGLEVALUE('Maximaldimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#371=IFCPROPERTYSINGLEVALUE('Mindestdimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#372=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.44450636580505254),$);
#373=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#374=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_L500_B160_H150'),$);
#375=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_L500_B160_H150: DB_Entwaesserungsrinne_DN100_L500_B160_H150'),$);
#376=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Rohrzubeh\X\F6r'),$);
#377=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_L500_B160_H150'),$);
#378=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('2974181'),$);
#379=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#380=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#381=IFCPROPERTYSINGLEVALUE('DB_Druckverlust',$,IFCPRESSUREMEASURE(0.),$);
#382=IFCPROPERTYSINGLEVALUE('DB_Material_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#383=IFCPROPERTYSINGLEVALUE('DB_Material_Entwaesserungsflaechen',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#384=IFCPROPERTYSINGLEVALUE('DB_Material_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#385=IFCPROPERTYSINGLEVALUE('DB_Material_Richtungspfeil',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#386=IFCPROPERTYSINGLEVALUE('DB_Material_Rinne',$,IFCLABEL('DB_Fertigbeton'),$);
#387=IFCPROPERTYSINGLEVALUE('DB_Material_Rinne_Abdeckung',$,IFCLABEL('DB_Gusseisen_RAL9005'),$);
#388=IFCPROPERTYSINGLEVALUE('DB_Breite',$,IFCLENGTHMEASURE(0.16),$);
#389=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsquerschnitt_cm2_pro_m',$,IFCTEXT('92'),$);
#390=IFCPROPERTYSINGLEVALUE('DB_Hoehe',$,IFCLENGTHMEASURE(0.15000000000000002),$);
#391=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(0.5),$);
#392=IFCPROPERTYSINGLEVALUE('DB_Nennweite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#393=IFCPROPERTYSINGLEVALUE('DB_Steigung',$,IFCPLANEANGLEMEASURE(0.),$);
#394=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#395=IFCPROPERTYSINGLEVALUE('DB_Versatz_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#396=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#397=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#398=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#399=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#400=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#401=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-645'),$);
#402=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#403=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#404=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT('0'),$);
#405=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#406=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#407=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#408=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Entwaesserungsrinne_DN100_L500_B160_H150'),$);
#409=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#410=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#411=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB RW 03_2024-04-01'),$);
#412=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#413=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Entwaesserungsrinne_DN100_L500_B160_H150'),$);
#414=IFCPROPERTYSET('1$O53gTk9CjfjjcIKh2335',#20,'Abh\X\E4ngigkeiten',$,(#328,#329,#330,#331));
#415=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2Kh2335',#20,$,$,(#281),#414);
#416=IFCPROPERTYSET('1$O53gTk9CjfjjcJCh2335',#20,'Bema\X\DFungen',$,(#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372));
#417=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Ch2335',#20,$,$,(#281),#416);
#418=IFCPROPERTYSET('1$O53gTk9CjfjjcGyh2335',#20,'Ergebnisse der Analyse',$,(#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322));
#419=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0yh2335',#20,$,$,(#281),#418);
#420=IFCPROPERTYSET('1$O53gTk9CjfjjcJGh2335',#20,'Grafiken',$,(#340));
#421=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Gh2335',#20,$,$,(#281),#420);
#422=IFCPROPERTYSET('1$O53gTk9CjfjjcJyh2335',#20,'HLS',$,(#333,#334,#335,#336,#337,#338,#339));
#423=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3yh2335',#20,$,$,(#281),#422);
#424=IFCPROPERTYSET('1$O53gTk9CjfjjcIqh2335',#20,'HLS - Volumenstrom',$,(#326));
#425=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2qh2335',#20,$,$,(#281),#424);
#426=IFCPROPERTYSET('1$O53gTk9CjfjjcJ0h2335',#20,'ID-Daten',$,(#373));
#427=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc30h2335',#20,$,$,(#281),#426);
#428=IFCPROPERTYSET('1$O53gTk9CjfjjcMWh2335',#20,'Isolierung',$,(#287,#288));
#429=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Wh2335',#20,$,$,(#281),#428);
#430=IFCPROPERTYSET('1$O53gTk9CjfjjcJuh2335',#20,'Phasen',$,(#332));
#431=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uh2335',#20,$,$,(#281),#430);
#432=IFCPROPERTYSET('1$O53gTk9CjfjjcHqh2335',#20,'Schichten',$,(#324,#325));
#433=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qh2335',#20,$,$,(#281),#432);
#434=IFCPROPERTYSET('1$O53gTk9CjfjjcMOh2335',#20,'Sichtbarkeit',$,(#289,#290,#291,#292,#293,#294,#295,#296,#297,#298));
#435=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Oh2335',#20,$,$,(#281),#434);
#436=IFCPROPERTYSET('35YrPRnOD8SxFwpVIZKxYY',#20,'Sonstige',$,(#374,#375,#376,#377,#378));
#437=IFCRELDEFINESBYPROPERTIES('3CFZRMC$LFNA8o3uccz9ie',#20,$,$,(#281),#436);
#438=IFCPROPERTYSET('1$O53gTk9CjfjjcIah2335',#20,'Text',$,(#327));
#439=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ah2335',#20,$,$,(#281),#438);
#440=IFCPROPERTYSET('1$O53gTk9CjfjjcGCh2335',#20,'Titeltext',$,(#323));
#441=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0Ch2335',#20,$,$,(#281),#440);
#442=IFCPROPERTYSET('0FB5PxZfb6cuIraBPOTTNx',#20,'Abh\X\E4ngigkeiten',$,(#380));
#443=IFCPROPERTYSET('0FB5PxZfb6cuIraA1OTTNx',#20,'Bema\X\DFungen',$,(#388,#389,#390,#391,#392,#393,#394,#395));
#444=IFCPROPERTYSET('0FB5PxZfb6cuIraAnOTTNx',#20,'HLS',$,(#381));
#445=IFCPROPERTYSET('0FB5PxZfb6cuIraADOTTNx',#20,'ID-Daten',$,(#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409));
#446=IFCPROPERTYSET('0FB5PxZfb6cuIraAHOTTNx',#20,'Materialien und Oberfl\X\E4chen',$,(#382,#383,#384,#385,#386,#387));
#447=IFCPROPERTYSET('0FB5PxZfb6cuIra8vOTTNx',#20,'Schichten',$,(#379));
#448=IFCPROPERTYSET('2pLWYCD_90JeXojl79XrkS',#20,'Sonstige',$,(#376,#410,#411,#412,#413));
#449=IFCCARTESIANPOINT((0.049999999999999802,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#449,#5,#7);
#451=IFCLOCALPLACEMENT(#280,#450);
#452=IFCDISTRIBUTIONPORT('1Gmz$pHZL5g99eueOjsx8h',#20,'Port_2974208','Flow',$,#451,$,.SINK.,.PIPE.,.SEWAGE.);
#453=IFCCARTESIANPOINT((0.45000000000000512,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#453,#5,#7);
#455=IFCLOCALPLACEMENT(#280,#454);
#456=IFCDISTRIBUTIONPORT('2xnmc0rIz0ixEnwq06Pw5l',#20,'Port_2974208','Flow',$,#455,$,.SOURCE.,.PIPE.,.SEWAGE.);
#457=IFCRELNESTS('0$eFzI7ar4JO9Awx1k5oFL',#20,'NestedPorts','Flow',#281,(#452,#456));
#458=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#459=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#460=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#458,#459));
#461=IFCRELDEFINESBYPROPERTIES('31p2VABgb9xAik7RyA0eFY',#20,$,$,(#98),#460);
#462=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#463=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#464=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#465=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#466=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#467=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#468=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#469=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#470=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#471=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#472=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#473=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#474=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#475=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#476=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#477=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#478=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#479=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#480=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#462));
#481=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#480);
#482=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#463));
#483=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#482);
#484=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#464,#465,#466));
#485=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#484);
#486=IFCPROPERTYSET('052WacYsn6DP5knMv9ggDv',#20,'Sonstige',$,(#467,#468,#469,#470,#471));
#487=IFCRELDEFINESBYPROPERTIES('1lM2PLCj16avwQ1rMLgnrU',#20,$,$,(#98),#486);
#488=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#472));
#489=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#473,#474,#475,#476,#477));
#490=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#478));
#491=IFCPROPERTYSET('0mGw_ch7HDUgPujL8ocimZ',#20,'Sonstige(Type)',$,(#469,#479));
#492=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#281),#98);
#493=IFCRELAGGREGATES('35t$bV6WPByODsKqw$Cuc8',#20,$,$,#93,(#105));
#494=IFCRELAGGREGATES('0tx642s7D5GxBIWIFYnXah',#20,$,$,#105,(#95));
#495=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#496=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#497=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#498=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#496,#497));
#499=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#500=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#499));
#501=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#459));
#502=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#503=IFCRELDEFINESBYPROPERTIES('1Sm5wSYtDA7vYFaaASXDed',#20,$,$,(#95),#498);
#504=IFCRELDEFINESBYPROPERTIES('2sMIdvVRTFg8t4SQju9Dai',#20,$,$,(#95),#500);
#505=IFCRELDEFINESBYPROPERTIES('0n8$9HdGL5KR9W609Vi5dC',#20,$,$,(#95),#501);
#506=IFCRELDEFINESBYPROPERTIES('0lnN94hlvBdxcGyEqH3MSA',#20,$,$,(#95),#502);
#507=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#508=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#509=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#510=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#511=IFCPROPERTYSET('2ytD3UcLbEef3B5xJUfRMJ',#20,'Sonstige',$,(#123));
#512=IFCRELDEFINESBYPROPERTIES('1DMmoogjr4_gldaAcsKziq',#20,$,$,(#95),#511);
#513=IFCPROPERTYSET('1dTgQ2WSTA1uZgej2h8oK9',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#507,#508,#509,#510));
#514=IFCRELDEFINESBYPROPERTIES('3BOQrR3BD5cxXCTXYQg6Er',#20,$,$,(#95),#513);
#515=IFCRELASSOCIATESMATERIAL('0MYm_PMQT8Xw9_dfcLTgLd',#20,$,$,(#268,#281),#269);
#516=IFCRELDEFINESBYTYPE('1Es$3pE71AnOsPhS8J$YcM',#20,$,$,(#281),#268);
#517=IFCRELDEFINESBYPROPERTIES('0EVX3ZrsXDsQ9nGd4yY9FR',#20,$,$,(#98),#488);
#518=IFCRELDEFINESBYPROPERTIES('1xlbtb1uf4oAM5LJDaPeQc',#20,$,$,(#98),#489);
#519=IFCRELDEFINESBYPROPERTIES('1HRqKo5Sf93RYLlsryPS_7',#20,$,$,(#98),#490);
#520=IFCRELDEFINESBYPROPERTIES('1gqHCua354NPz3uVaBcixx',#20,$,$,(#98),#491);
#521=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#265,#276),$);
ENDSEC;

END-ISO-10303-21;