ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:25',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0kLAvVCcH0VhjebcbH4XuE',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0gB6r4E6zE49svO_6R6jVg',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('19k2P1oDD1TeMsUe24fI2B',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.049999999999996519,-0.067999999999992525));
#131=IFCCARTESIANPOINT((0.049999999999996554,-0.067999999999992525));
#132=IFCCARTESIANPOINT((0.049999999999996554,0.058999999999992947));
#133=IFCCARTESIANPOINT((-0.049999999999996519,0.076999999999992172));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250',#134);
#136=IFCCARTESIANPOINT((0.002499999999999278,0.12999999999999637,-0.20699999999999233));
#137=IFCAXIS2PLACEMENT3D(#136,#5,#7);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#9,0.020000000000000868);
#139=IFCCARTESIANPOINT((-0.068000000000000144,-0.04999999999999892));
#140=IFCCARTESIANPOINT((0.076999999999999486,-0.04999999999999892));
#141=IFCCARTESIANPOINT((0.059000000000000871,0.04999999999999892));
#142=IFCCARTESIANPOINT((-0.068000000000000144,0.04999999999999892));
#143=IFCPOLYLINE((#139,#140,#141,#142,#139));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250',#143);
#145=IFCCARTESIANPOINT((0.0024999999999988157,-0.12999999999999995,-0.2069999999999991));
#146=IFCAXIS2PLACEMENT3D(#145,#5,#9);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.020000000000000868);
#148=IFCCARTESIANPOINT((-0.64295445115922278,-0.25303300158188824));
#149=IFCCARTESIANPOINT((0.54664133993697661,-0.25303300158188835));
#150=IFCCARTESIANPOINT((0.12785213145846189,0.24606054216207515));
#151=IFCCARTESIANPOINT((-0.03153902023621568,0.2600054610017013));
#152=IFCPOLYLINE((#148,#149,#150,#151,#148));
#153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250',#152);
#154=IFCCARTESIANPOINT((-0.26964986785353295,0.02592002618562355,0.057525428045991457));
#155=IFCDIRECTION((0.087155742747658124,0.,0.99619469809174566));
#156=IFCDIRECTION((0.086824088833465721,-0.99619469809174555,-0.007596123493896015));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCEXTRUDEDAREASOLID(#153,#157,#9,0.049999999999999989);
#159=IFCCARTESIANPOINT((-0.080000000000000057,-0.12499999999999911));
#160=IFCCARTESIANPOINT((0.079999999999999516,-0.12499999999999911));
#161=IFCCARTESIANPOINT((0.080000000000000598,0.12499999999999911));
#162=IFCCARTESIANPOINT((-0.080000000000000057,0.12499999999999911));
#163=IFCPOLYLINE((#159,#160,#161,#162,#159));
#164=IFCCARTESIANPOINT((7.5310006512923307E-05,0.049999999999999108));
#165=IFCAXIS2PLACEMENT2D(#164,#12);
#166=IFCCIRCLE(#165,0.050000000000000003);
#167=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.00000000000003)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#167);
#169=IFCCARTESIANPOINT((7.5310006512923307E-05,0.049999999999999108));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCCIRCLE(#170,0.050000000000000003);
#172=IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.99999999999972)),.T.,.PARAMETER.);
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#174=IFCCOMPOSITECURVE((#168,#173),.F.);
#175=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250',#163,(#174));
#176=IFCCARTESIANPOINT((0.,0.,-0.049999999999999108));
#177=IFCAXIS2PLACEMENT3D(#176,#5,#7);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,0.022500000000005713);
#179=IFCCARTESIANPOINT((-0.21525413957855719,-0.16999502479636822));
#180=IFCCARTESIANPOINT((-0.14517086817085709,-0.16999502479636822));
#181=IFCCARTESIANPOINT((-0.15863103415133459,-0.15295125277902252));
#182=IFCCARTESIANPOINT((0.46526963603338445,0.33976870190419473));
#183=IFCCARTESIANPOINT((0.43834930407243028,0.37385624593888445));
#184=IFCCARTESIANPOINT((-0.18555136611230005,-0.11886370874433333));
#185=IFCCARTESIANPOINT((-0.1990115320927662,-0.10181993672698715));
#186=IFCPOLYLINE((#179,#180,#181,#182,#183,#184,#185,#179));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250',#186);
#188=IFCCARTESIANPOINT((-0.35928571428572842,0.,0.18499999999999636));
#189=IFCDIRECTION((-0.78478071721350717,0.61977352790342177,-0.));
#190=IFCAXIS2PLACEMENT3D(#188,#9,#189);
#191=IFCEXTRUDEDAREASOLID(#187,#190,#9,0.024999999999999994);
#192=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#193=IFCSURFACESTYLERENDERING(#192,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#194=IFCSURFACESTYLE('DB_Ortbeton',.BOTH.,(#193));
#195=IFCSTYLEDITEM(#138,(#194),$);
#196=IFCSTYLEDITEM(#147,(#194),$);
#197=IFCCOLOURRGB($,1.,0.31372549019607843,0.31372549019607843);
#198=IFCSURFACESTYLERENDERING(#197,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('DB_Entwaesserungsflaechen',.BOTH.,(#198));
#200=IFCSTYLEDITEM(#158,(#199),$);
#201=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#202=IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#203=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#202));
#204=IFCSTYLEDITEM(#178,(#203),$);
#205=IFCSTYLEDITEM(#191,(#199),$);
#206=IFCCOLOURRGBLIST(((0.59999999999999998,0.60392156862745094,0.56862745098039214)));
#207=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#208=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#209=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#210=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#211=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#212=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#213=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#214=IFCCARTESIANPOINTLIST3D(((0.0024999999999989046,-0.080000000000000251,-0.1749999999999988),(0.0024999999999991891,0.07999999999999978,-0.1749999999999988),(0.0024999999999991891,0.07999999999999978,-0.27499999999998326),(0.0024999999999990468,5.0683414900373892E-16,-0.27499999999998326),(0.0024999999999989046,-0.080000000000000251,-0.27499999999998326),(0.022499999999999774,-0.080000000000000293,-0.1749999999999988),(0.022499999999999774,-0.080000000000000293,-0.27499999999998326),(0.022499999999999916,4.7243203821402029E-16,-0.27499999999998326),(0.022500000000000058,0.079999999999999752,-0.27499999999998326),(0.022500000000000058,0.079999999999999752,-0.1749999999999988)));
#215=IFCPOLYGONALFACESET(#214,.T.,(#207,#208,#209,#210,#211,#212,#213),$);
#216=IFCINDEXEDCOLOURMAP(#215,1.,#206,(1,1,1,1,1,1,1));
#217=IFCSTYLEDITEM(#215,(#194),$);
#218=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#138,#147,#158,#178,#191,#215));
#219=IFCAXIS2PLACEMENT3D(#3,$,$);
#220=IFCREPRESENTATIONMAP(#219,#218);
#221=IFCVALVETYPE('0FB5PxZfb6cuIrbg9OTGsw',#20,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250:DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250',$,$,(#364,#365,#366,#367,#368,#369,#370,#371),(#220),'2996644',$,.NOTDEFINED.);
#222=IFCMATERIAL('DB_Ortbeton',$,'DB_Beton');
#223=IFCSTYLEDITEM($,(#194),$);
#224=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#223));
#225=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#222);
#226=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#227=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#228=IFCMAPPEDITEM(#220,#227);
#229=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#228));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231=IFCCARTESIANPOINT((0.,0.,-0.074999999999999775));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCLOCALPLACEMENT(#97,#232);
#234=IFCVALVE('1$O53gTk9Cjfjjdp4h2Ejw',#20,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250:DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250:2996671',$,'DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250:DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250',#233,#230,'2996671',.NOTDEFINED.);
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250'),$);
#236=IFCPROPERTYSET('3TGzjE3DhNZqg9zv4kPOAt',#20,'Pset_EnvironmentalImpactIndicators',$,(#235));
#237=IFCPROPERTYSET('02D3GfOAFfXjzUuhtGDhge',#20,'Pset_ValveTypeCommon',$,(#235));
#238=IFCRELDEFINESBYPROPERTIES('2KcgF_WdPBwPvLPIWHG0uK',#20,$,$,(#234),#236);
#239=IFCRELDEFINESBYPROPERTIES('09vSeKYpXEseHQrMfp5UtD',#20,$,$,(#234),#237);
#240=IFCPROPERTYSINGLEVALUE('D\X\E4mmungsst\X\E4rke au\X\DFen',$,IFCLENGTHMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('Gesamtma\X\DF',$,IFCTEXT('100 mm\X\F8-100 mm\X\F8'),$);
#242=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche',$,IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSINGLEVALUE('DB_Fundament',$,IFCBOOLEAN(.T.),$);
#244=IFCPROPERTYSINGLEVALUE('DB_Fundament_Links',$,IFCBOOLEAN(.T.),$);
#245=IFCPROPERTYSINGLEVALUE('DB_Fundament_Rechts',$,IFCBOOLEAN(.T.),$);
#246=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_den_Einbau',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_die_Wartung',$,IFCBOOLEAN(.T.),$);
#248=IFCPROPERTYSINGLEVALUE('DB_Richtungspfeil',$,IFCBOOLEAN(.T.),$);
#249=IFCPROPERTYSINGLEVALUE('DB_Rinne',$,IFCBOOLEAN(.T.),$);
#250=IFCPROPERTYSINGLEVALUE('DB_Winkel_Korrektur',$,IFCBOOLEAN(.T.),$);
#251=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_e',$,IFCLENGTHMEASURE(1.798009519128023),$);
#252=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_f',$,IFCLENGTHMEASURE(0.9892518386328516),$);
#253=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_a',$,IFCLENGTHMEASURE(0.87501869151143463),$);
#254=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_b',$,IFCLENGTHMEASURE(0.16),$);
#255=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_c',$,IFCLENGTHMEASURE(1.2229802448610994),$);
#256=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_d',$,IFCLENGTHMEASURE(1.2284474604369973),$);
#257=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_\X2\03B1\X0\',$,IFCPLANEANGLEMEASURE(50.),$);
#258=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_\X2\03B2\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#259=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_\X2\03B3\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#260=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_\X2\03B4\X0\',$,IFCPLANEANGLEMEASURE(39.999999999999993),$);
#261=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_\X2\03B5\X0\',$,IFCPLANEANGLEMEASURE(85.),$);
#262=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_intern',$,IFCLENGTHMEASURE(0.51499818616414783),$);
#263=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#264=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Entw\X\E4sserungsrinne DN100 Stirnwand H250'),$);
#265=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Entwaesserungsrinne'),$);
#266=IFCPROPERTYSINGLEVALUE('Druckverlust',$,IFCPRESSUREMEASURE(0.),$);
#267=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#268=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#269=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#270=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(-0.074999999999999775),$);
#271=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#272=IFCPROPERTYSINGLEVALUE('Berechnungsmethode f\X\FCr Druckverlust',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#273=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_ausgehend',$,IFCVOLUMETRICFLOWRATEMEASURE(1000.),$);
#274=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_eingehend',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#275=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_zus\X\E4tzlich',$,IFCVOLUMETRICFLOWRATEMEASURE(1000.),$);
#276=IFCPROPERTYSINGLEVALUE('Systemabk\X\FCrzung',$,IFCTEXT(''),$);
#277=IFCPROPERTYSINGLEVALUE('Systemklassifizierung',$,IFCTEXT('Abwasser'),$);
#278=IFCPROPERTYSINGLEVALUE('Systemname',$,IFCTEXT(''),$);
#279=IFCPROPERTYSINGLEVALUE('Beschriftungstext-Ma\X\DFstab verwenden',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Neigung',$,IFCPLANEANGLEMEASURE(5.),$);
#281=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Winkel_1',$,IFCPLANEANGLEMEASURE(135.),$);
#282=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Winkel_2',$,IFCPLANEANGLEMEASURE(135.),$);
#283=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Winkel_3',$,IFCPLANEANGLEMEASURE(85.),$);
#284=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Winkel_3_Korrektur',$,IFCLENGTHMEASURE(0.014998186164147824),$);
#285=IFCPROPERTYSINGLEVALUE('DB_Flaeche_der_Entwaesserungsflaeche',$,IFCAREAMEASURE(0.53234997071063916),$);
#286=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#287=IFCPROPERTYSINGLEVALUE('DB_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#288=IFCPROPERTYSINGLEVALUE('DB_Radius_der_Entwaesserungsflaeche',$,IFCLENGTHMEASURE(0.044999999999999998),$);
#289=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche',$,IFCLENGTHMEASURE(0.5),$);
#290=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Ende_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#291=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Start_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#292=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.3640634537534726),$);
#293=IFCPROPERTYSINGLEVALUE('Gr\X\F6\X\DFe',$,IFCTEXT('100 mm\X\F8-100 mm\X\F8'),$);
#294=IFCPROPERTYSINGLEVALUE('Maximaldimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#295=IFCPROPERTYSINGLEVALUE('Mindestdimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#296=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.038694487724437329),$);
#297=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#298=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250'),$);
#299=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250: DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250'),$);
#300=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Rohrzubeh\X\F6r'),$);
#301=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250'),$);
#302=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('2996644'),$);
#303=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('BodenUndWandbelaege'),$);
#304=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#305=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#306=IFCPROPERTYSINGLEVALUE('DB_Druckverlust',$,IFCPRESSUREMEASURE(0.),$);
#307=IFCPROPERTYSINGLEVALUE('DB_Material_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#308=IFCPROPERTYSINGLEVALUE('DB_Material_Entwaesserungsflaechen',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#309=IFCPROPERTYSINGLEVALUE('DB_Material_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#310=IFCPROPERTYSINGLEVALUE('DB_Material_Richtungspfeil',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#311=IFCPROPERTYSINGLEVALUE('DB_Material_Rinne',$,IFCLABEL('DB_Fertigbeton'),$);
#312=IFCPROPERTYSINGLEVALUE('DB_Breite',$,IFCLENGTHMEASURE(0.16),$);
#313=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsquerschnitt_cm2_pro_m',$,IFCTEXT(''),$);
#314=IFCPROPERTYSINGLEVALUE('DB_Hoehe',$,IFCLENGTHMEASURE(0.25),$);
#315=IFCPROPERTYSINGLEVALUE('DB_Kostengruppe_DIN276',$,IFCLENGTHMEASURE(0.54100000000000004),$);
#316=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(0.025000000000000001),$);
#317=IFCPROPERTYSINGLEVALUE('DB_Nennweite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#318=IFCPROPERTYSINGLEVALUE('DB_Steigung',$,IFCPLANEANGLEMEASURE(0.),$);
#319=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#320=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#321=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#322=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#323=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#324=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#325=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-648'),$);
#326=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#327=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#328=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#329=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#330=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#331=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#332=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250'),$);
#333=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#334=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#335=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT('IseB RW 03_2024-04-01'),$);
#336=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#337=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Entwaesserungsrinne_DN100_Stirnwand_mit Auslauf_B160_H250'),$);
#338=IFCPROPERTYSET('1$O53gTk9CjfjjcIKh2Ejw',#20,'Abh\X\E4ngigkeiten',$,(#267,#268,#269,#270));
#339=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2Kh2Ejw',#20,$,$,(#234),#338);
#340=IFCPROPERTYSET('1$O53gTk9CjfjjcJCh2Ejw',#20,'Bema\X\DFungen',$,(#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296));
#341=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Ch2Ejw',#20,$,$,(#234),#340);
#342=IFCPROPERTYSET('1$O53gTk9CjfjjcGyh2Ejw',#20,'Ergebnisse der Analyse',$,(#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262));
#343=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0yh2Ejw',#20,$,$,(#234),#342);
#344=IFCPROPERTYSET('1$O53gTk9CjfjjcJGh2Ejw',#20,'Grafiken',$,(#279));
#345=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Gh2Ejw',#20,$,$,(#234),#344);
#346=IFCPROPERTYSET('1$O53gTk9CjfjjcJyh2Ejw',#20,'HLS',$,(#272,#273,#274,#275,#276,#277,#278));
#347=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3yh2Ejw',#20,$,$,(#234),#346);
#348=IFCPROPERTYSET('1$O53gTk9CjfjjcIqh2Ejw',#20,'HLS - Volumenstrom',$,(#266));
#349=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2qh2Ejw',#20,$,$,(#234),#348);
#350=IFCPROPERTYSET('1$O53gTk9CjfjjcJ0h2Ejw',#20,'ID-Daten',$,(#297));
#351=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc30h2Ejw',#20,$,$,(#234),#350);
#352=IFCPROPERTYSET('1$O53gTk9CjfjjcMWh2Ejw',#20,'Isolierung',$,(#240,#241));
#353=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Wh2Ejw',#20,$,$,(#234),#352);
#354=IFCPROPERTYSET('1$O53gTk9CjfjjcJuh2Ejw',#20,'Phasen',$,(#271));
#355=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uh2Ejw',#20,$,$,(#234),#354);
#356=IFCPROPERTYSET('1$O53gTk9CjfjjcHqh2Ejw',#20,'Schichten',$,(#264,#265));
#357=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qh2Ejw',#20,$,$,(#234),#356);
#358=IFCPROPERTYSET('1$O53gTk9CjfjjcMOh2Ejw',#20,'Sichtbarkeit',$,(#242,#243,#244,#245,#246,#247,#248,#249,#250));
#359=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Oh2Ejw',#20,$,$,(#234),#358);
#360=IFCPROPERTYSET('11BQGfwcf4UvDHp2n1lMK4',#20,'Sonstige',$,(#298,#299,#300,#301,#302));
#361=IFCRELDEFINESBYPROPERTIES('3VF28FWqPBWQWNcHcwIJ9T',#20,$,$,(#234),#360);
#362=IFCPROPERTYSET('1$O53gTk9CjfjjcGCh2Ejw',#20,'Titeltext',$,(#263));
#363=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0Ch2Ejw',#20,$,$,(#234),#362);
#364=IFCPROPERTYSET('0FB5PxZfb6cuIraBPOTGsw',#20,'Abh\X\E4ngigkeiten',$,(#305));
#365=IFCPROPERTYSET('0FB5PxZfb6cuIraA1OTGsw',#20,'Bema\X\DFungen',$,(#312,#313,#314,#315,#316,#317,#318,#319));
#366=IFCPROPERTYSET('0FB5PxZfb6cuIraAnOTGsw',#20,'HLS',$,(#306));
#367=IFCPROPERTYSET('0FB5PxZfb6cuIraADOTGsw',#20,'ID-Daten',$,(#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333));
#368=IFCPROPERTYSET('0FB5PxZfb6cuIraAHOTGsw',#20,'Materialien und Oberfl\X\E4chen',$,(#307,#308,#309,#310,#311));
#369=IFCPROPERTYSET('0FB5PxZfb6cuIra8vOTGsw',#20,'Schichten',$,(#303));
#370=IFCPROPERTYSET('11uGYnk_59Qea91t5PUmaw',#20,'Sonstige',$,(#300,#334,#335,#336,#337));
#371=IFCPROPERTYSET('0FB5PxZfb6cuIraBfOTGsw',#20,'Text',$,(#304));
#372=IFCCARTESIANPOINT((-0.024999999999994457,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#372,#5,#7);
#374=IFCLOCALPLACEMENT(#233,#373);
#375=IFCDISTRIBUTIONPORT('0Zi5iIw3rEGBrjtDDHDGjA',#20,'Port_2996671','Flow',$,#374,$,.SOURCE.,.PIPE.,.SEWAGE.);
#376=IFCCARTESIANPOINT((-0.050000000000001425,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#376,#5,#7);
#378=IFCLOCALPLACEMENT(#233,#377);
#379=IFCDISTRIBUTIONPORT('2smciIzmjC3fuOw02G7fPl',#20,'Port_2996671','Flow',$,#378,$,.SINK.,.PIPE.,.SEWAGE.);
#380=IFCRELNESTS('0T6gTFNajFfApA6gErYWFX',#20,'NestedPorts','Flow',#234,(#375,#379));
#381=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#382=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#383=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#381,#382));
#384=IFCRELDEFINESBYPROPERTIES('0Llqfhzfj8V9HOACAPypoV',#20,$,$,(#98),#383);
#385=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#386=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#387=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#388=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#389=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#390=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#391=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#392=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#393=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#394=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#395=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#396=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#397=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#398=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#399=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#400=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#401=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#402=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#403=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#385));
#404=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#403);
#405=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#386));
#406=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#405);
#407=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#387,#388,#389));
#408=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#407);
#409=IFCPROPERTYSET('2CAeQy59H62w1yl_AVuMzG',#20,'Sonstige',$,(#390,#391,#392,#393,#394));
#410=IFCRELDEFINESBYPROPERTIES('0nSAzWur90JBjOTdhpBMm8',#20,$,$,(#98),#409);
#411=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#395));
#412=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#396,#397,#398,#399,#400));
#413=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#401));
#414=IFCPROPERTYSET('3XZ8bJ9H1F$gHzIS0EX$p3',#20,'Sonstige(Type)',$,(#392,#402));
#415=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#234),#98);
#416=IFCRELAGGREGATES('2Nfia8gPP95QNDLe3uTgWN',#20,$,$,#93,(#105));
#417=IFCRELAGGREGATES('1QNuXSMRXDevJTznLC70ri',#20,$,$,#105,(#95));
#418=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#419=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#420=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#421=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#419,#420));
#422=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#423=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#422));
#424=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#382));
#425=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#426=IFCRELDEFINESBYPROPERTIES('1IHunEL5jC2vjjIDLYl2d8',#20,$,$,(#95),#421);
#427=IFCRELDEFINESBYPROPERTIES('0DZfkc3S96MOcHEqhIcIQO',#20,$,$,(#95),#423);
#428=IFCRELDEFINESBYPROPERTIES('3ElI16UxH7zQVE$mtljZwg',#20,$,$,(#95),#424);
#429=IFCRELDEFINESBYPROPERTIES('2wLDqALA16muPOhArb84qe',#20,$,$,(#95),#425);
#430=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#431=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#432=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#433=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#434=IFCPROPERTYSET('1BujkVZdX7iPzyErGLcmiA',#20,'Sonstige',$,(#123));
#435=IFCRELDEFINESBYPROPERTIES('0cLQVBrmrDOAi6hgg9mN5R',#20,$,$,(#95),#434);
#436=IFCPROPERTYSET('2w9Cinm8XFCeYiRjq4UMVZ',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#430,#431,#432,#433));
#437=IFCRELDEFINESBYPROPERTIES('3TmIQzhoz2p8mWpiREqina',#20,$,$,(#95),#436);
#438=IFCRELASSOCIATESMATERIAL('2wZlVVI$n26uugQqYGGFk0',#20,$,$,(#221,#234),#222);
#439=IFCRELDEFINESBYTYPE('0rPm1VGKfBceEkjgLwrxka',#20,$,$,(#234),#221);
#440=IFCRELDEFINESBYPROPERTIES('2d6U4WEIHEyOBYpMia$F6q',#20,$,$,(#98),#411);
#441=IFCRELDEFINESBYPROPERTIES('1GhhnIWyL16RrU_YP_qQ1J',#20,$,$,(#98),#412);
#442=IFCRELDEFINESBYPROPERTIES('08o4v_evb7Ww2_dQn6Q0qH',#20,$,$,(#98),#413);
#443=IFCRELDEFINESBYPROPERTIES('1h9z8Xh$fDbR1OqiOTvsNY',#20,$,$,(#98),#414);
#444=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#218,#229),$);
ENDSEC;

END-ISO-10303-21;