ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:23',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('00iGp92ZzAWxCA0o1Iehwd',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('02VcEV4RTBhg$jXT3IByG6',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0juFFvhsT5SvNC$4aiBVO$',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.067999999999997396,-0.049999999999999142));
#131=IFCCARTESIANPOINT((0.076999999999996974,-0.049999999999999142));
#132=IFCCARTESIANPOINT((0.058999999999997756,0.049999999999999142));
#133=IFCCARTESIANPOINT((-0.067999999999997396,0.049999999999999142));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504',#134);
#136=IFCCARTESIANPOINT((0.0024999999999998639,-0.12999999999999784,-0.46099999999999697));
#137=IFCAXIS2PLACEMENT3D(#136,#5,#9);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#9,0.49500000000000227);
#139=IFCCARTESIANPOINT((-0.04999999999999892,-0.068000000000000102));
#140=IFCCARTESIANPOINT((0.04999999999999892,-0.068000000000000102));
#141=IFCCARTESIANPOINT((0.04999999999999892,0.059000000000000802));
#142=IFCCARTESIANPOINT((-0.04999999999999892,0.076999999999999416));
#143=IFCPOLYLINE((#139,#140,#141,#142,#139));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504',#143);
#145=IFCCARTESIANPOINT((0.0025000000000011658,0.13000000000000098,-0.46099999999999891));
#146=IFCAXIS2PLACEMENT3D(#145,#5,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.49500000000000222);
#148=IFCCARTESIANPOINT((1.3877787807814457E-17,3.4694469519536142E-18));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504',#149,0.49500000000000111,0.12499999999999989);
#151=IFCCARTESIANPOINT((0.25000000000000111,0.,0.052500000000000012));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#6);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.022499999999999996);
#154=IFCCARTESIANPOINT((-0.40338461538461401,-0.079999999999998933));
#155=IFCCARTESIANPOINT((0.10061538461538405,-0.079999999999998933));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCARTESIANPOINT((0.10061538461538405,-0.079999999999998933));
#159=IFCCARTESIANPOINT((0.10061538461538405,-0.064999999999999947));
#160=IFCPOLYLINE((#158,#159));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#162=IFCCARTESIANPOINT((0.10061538461538405,-0.064999999999999947));
#163=IFCCARTESIANPOINT((0.075615384615384043,-0.064999999999999947));
#164=IFCPOLYLINE((#162,#163));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((0.075615384615384043,-0.064999999999999947));
#167=IFCCARTESIANPOINT((0.075615384615384043,-0.050000000000000794));
#168=IFCPOLYLINE((#166,#167));
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCARTESIANPOINT((0.075615384615384043,-0.050000000000000794));
#171=IFCCARTESIANPOINT((0.05061538461538502,-0.05000000000000087));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((0.05061538461538502,-0.));
#175=IFCAXIS2PLACEMENT2D(#174,#14);
#176=IFCCIRCLE(#175,0.050000000000000003);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(270.0000000000004)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#177);
#179=IFCCARTESIANPOINT((0.05061538461538502,-0.));
#180=IFCAXIS2PLACEMENT2D(#179,#14);
#181=IFCCIRCLE(#180,0.050000000000000003);
#182=IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(179.99999999999983)),(IFCPARAMETERVALUE(270.00000000000006)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#182);
#184=IFCCARTESIANPOINT((0.05061538461538502,0.049999999999999156));
#185=IFCCARTESIANPOINT((0.075615384615384043,0.049999999999999135));
#186=IFCPOLYLINE((#184,#185));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.075615384615384043,0.049999999999999135));
#189=IFCCARTESIANPOINT((0.075615384615384043,0.064999999999999947));
#190=IFCPOLYLINE((#188,#189));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((0.075615384615384043,0.064999999999999947));
#193=IFCCARTESIANPOINT((0.10061538461538405,0.064999999999999947));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.10061538461538405,0.064999999999999947));
#197=IFCCARTESIANPOINT((0.10061538461538405,0.080000000000001376));
#198=IFCPOLYLINE((#196,#197));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200=IFCCARTESIANPOINT((0.10061538461538405,0.080000000000001376));
#201=IFCCARTESIANPOINT((-0.40338461538461401,0.080000000000000945));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCARTESIANPOINT((-0.40338461538461401,0.080000000000000973));
#205=IFCCARTESIANPOINT((-0.40338461538461401,-0.079999999999998933));
#206=IFCPOLYLINE((#204,#205));
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#208=IFCCOMPOSITECURVE((#157,#161,#165,#169,#173,#178,#183,#187,#191,#195,#199,#203,#207),.F.);
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504',#208);
#210=IFCCARTESIANPOINT((0.0025000000000005144,0.,-0.025615384615384037));
#211=IFCAXIS2PLACEMENT3D(#210,#5,#9);
#212=IFCEXTRUDEDAREASOLID(#209,#211,#9,0.49500000000000116);
#213=IFCCARTESIANPOINT((-0.45992403595641823,-0.26551859633554764));
#214=IFCCARTESIANPOINT((0.03498547726692431,-0.26551859633554764));
#215=IFCCARTESIANPOINT((0.38924597464138361,0.088741901038910873));
#216=IFCCARTESIANPOINT((0.035692584048110598,0.44229529163218473));
#217=IFCPOLYLINE((#213,#214,#215,#216,#213));
#218=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504',#217);
#219=IFCCARTESIANPOINT((0.28751153178151329,-0.43106010719276455,0.064647901083133522));
#220=IFCDIRECTION((0.,0.087155742747658083,0.99619469809174555));
#221=IFCDIRECTION((0.70710678118654746,0.7044160264027588,-0.061628416716219298));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCEXTRUDEDAREASOLID(#218,#222,#9,0.049999999999995708);
#224=IFCCARTESIANPOINT((-0.48130169052108079,-0.22445250400026853));
#225=IFCCARTESIANPOINT((0.38277951748237443,-0.22445250400026853));
#226=IFCCARTESIANPOINT((0.29595542864890867,0.26795137250583451));
#227=IFCCARTESIANPOINT((-0.19743325561020225,0.18095363549470259));
#228=IFCPOLYLINE((#224,#225,#226,#227,#224));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504',#228);
#230=IFCCARTESIANPOINT((0.28751153178151573,0.43106010719279375,0.064647901083133216));
#231=IFCDIRECTION((0.,-0.087155742747658096,0.99619469809174566));
#232=IFCDIRECTION((-0.17364817766692783,-0.98106026219040743,-0.085831651177431259));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCEXTRUDEDAREASOLID(#229,#233,#9,0.049999999999999975);
#235=IFCCARTESIANPOINT((0.021717878183682492,-0.0014055366957316552));
#236=IFCCARTESIANPOINT((0.12500000000000269,-0.0014055366957316552));
#237=IFCCARTESIANPOINT((0.12500000000000264,0.042030219671629281));
#238=IFCCARTESIANPOINT((-0.12500000000000253,0.042030219671627587));
#239=IFCCARTESIANPOINT((-0.12500000000000269,-0.0014055366957366534));
#240=IFCCARTESIANPOINT((-0.021717878183682433,-0.0014055366957366577));
#241=IFCCARTESIANPOINT((-0.021717878183682444,-0.0046876585120628434));
#242=IFCCARTESIANPOINT((-0.043435756367364908,-0.0046876585120628452));
#243=IFCCARTESIANPOINT((0.,-0.059687658512069516));
#244=IFCCARTESIANPOINT((0.043435756367364943,-0.0046876585120625008));
#245=IFCCARTESIANPOINT((0.021717878183682478,-0.0046876585120625026));
#246=IFCPOLYLINE((#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#235));
#247=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504',#246);
#248=IFCCARTESIANPOINT((0.25000000000000194,-0.020312341487945224,0.18499999999999636));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCEXTRUDEDAREASOLID(#247,#249,#9,0.025000000000000001);
#251=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#252=IFCSURFACESTYLERENDERING(#251,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#253=IFCSURFACESTYLE('DB_Ortbeton',.BOTH.,(#252));
#254=IFCSTYLEDITEM(#138,(#253),$);
#255=IFCSTYLEDITEM(#147,(#253),$);
#256=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#257=IFCSURFACESTYLERENDERING(#256,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#258=IFCSURFACESTYLE('DB_Gusseisen_RAL9005',.BOTH.,(#257));
#259=IFCSTYLEDITEM(#153,(#258),$);
#260=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#261=IFCSURFACESTYLERENDERING(#260,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#262=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#261));
#263=IFCSTYLEDITEM(#212,(#262),$);
#264=IFCCOLOURRGB($,1.,0.31372549019607843,0.31372549019607843);
#265=IFCSURFACESTYLERENDERING(#264,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#266=IFCSURFACESTYLE('DB_Entwaesserungsflaechen',.BOTH.,(#265));
#267=IFCSTYLEDITEM(#223,(#266),$);
#268=IFCSTYLEDITEM(#234,(#266),$);
#269=IFCSTYLEDITEM(#250,(#266),$);
#270=IFCCOLOURRGBLIST(((0.59999999999999998,0.60392156862745094,0.56862745098039214)));
#271=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#272=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#273=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#274=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#275=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#276=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#277=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#278=IFCCARTESIANPOINTLIST3D(((0.49750000000000311,0.0799999999999986,-0.42899999999999988),(0.49750000000000244,-0.080000000000001237,-0.42899999999999988),(0.49750000000000244,-0.080000000000001237,-0.5289999999999937),(0.49750000000000277,-2.7082113754511519E-15,-0.5289999999999937),(0.49750000000000311,0.0799999999999986,-0.5289999999999937),(0.0025000000000009169,0.08000000000000107,-0.42899999999999988),(0.0025000000000009169,0.08000000000000107,-0.5289999999999937),(0.0025000000000005144,-2.3512236157938067E-16,-0.5289999999999937),(0.0025000000000001124,-0.079999999999998767,-0.5289999999999937),(0.0025000000000001124,-0.079999999999998767,-0.42899999999999988)));
#279=IFCPOLYGONALFACESET(#278,.T.,(#271,#272,#273,#274,#275,#276,#277),$);
#280=IFCINDEXEDCOLOURMAP(#279,1.,#270,(1,1,1,1,1,1,1));
#281=IFCSTYLEDITEM(#279,(#253),$);
#282=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#138,#147,#153,#212,#223,#234,#250,#279));
#283=IFCAXIS2PLACEMENT3D(#3,$,$);
#284=IFCREPRESENTATIONMAP(#283,#282);
#285=IFCVALVETYPE('0FB5PxZfb6cuIrbg9OT4y7',#20,'DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504:DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504',$,$,(#457,#458,#459,#460,#461,#462,#463,#464),(#284),'2947865',$,.NOTDEFINED.);
#286=IFCMATERIAL('DB_Ortbeton',$,'DB_Beton');
#287=IFCSTYLEDITEM($,(#253),$);
#288=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#287));
#289=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#288),#286);
#290=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#291=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#292=IFCMAPPEDITEM(#284,#291);
#293=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCCARTESIANPOINT((0.,0.,-0.074999999999999775));
#296=IFCAXIS2PLACEMENT3D(#295,$,$);
#297=IFCLOCALPLACEMENT(#97,#296);
#298=IFCVALVE('1$O53gTk9Cjfjjdp4h2Qdn',#20,'DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504:DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504:2947892',$,'DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504:DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504',#297,#294,'2947892',.NOTDEFINED.);
#299=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504'),$);
#300=IFCPROPERTYSET('2T5mBQLpSBJK4eMeGwWcHC',#20,'Pset_EnvironmentalImpactIndicators',$,(#299));
#301=IFCPROPERTYSET('1Xum$UVhHAikxclfgiTpxS',#20,'Pset_ValveTypeCommon',$,(#299));
#302=IFCRELDEFINESBYPROPERTIES('3SkDxMO8rCIfBCAwLn4708',#20,$,$,(#298),#300);
#303=IFCRELDEFINESBYPROPERTIES('0gIToa3DfBIup3tV9mBDXF',#20,$,$,(#298),#301);
#304=IFCPROPERTYSINGLEVALUE('D\X\E4mmungsst\X\E4rke au\X\DFen',$,IFCLENGTHMEASURE(0.),$);
#305=IFCPROPERTYSINGLEVALUE('Gesamtma\X\DF',$,IFCTEXT('100 mm\X\F8-100 mm\X\F8-100 mm\X\F8'),$);
#306=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links',$,IFCBOOLEAN(.T.),$);
#307=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts',$,IFCBOOLEAN(.T.),$);
#308=IFCPROPERTYSINGLEVALUE('DB_Fundament',$,IFCBOOLEAN(.T.),$);
#309=IFCPROPERTYSINGLEVALUE('DB_Fundament_Links',$,IFCBOOLEAN(.T.),$);
#310=IFCPROPERTYSINGLEVALUE('DB_Fundament_Rechts',$,IFCBOOLEAN(.T.),$);
#311=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_den_Einbau',$,IFCBOOLEAN(.T.),$);
#312=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_die_Wartung',$,IFCBOOLEAN(.T.),$);
#313=IFCPROPERTYSINGLEVALUE('DB_Richtungspfeil',$,IFCBOOLEAN(.T.),$);
#314=IFCPROPERTYSINGLEVALUE('DB_Winkel_Korrektur',$,IFCBOOLEAN(.F.),$);
#315=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Links_e',$,IFCLENGTHMEASURE(5.8574580031361769),$);
#316=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Links_f',$,IFCLENGTHMEASURE(0.35986900127817101),$);
#317=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Rechts_e',$,IFCLENGTHMEASURE(5.8574580031361769),$);
#318=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Rechts_f',$,IFCLENGTHMEASURE(0.35986900127817101),$);
#319=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_a',$,IFCLENGTHMEASURE(0.33146493219972989),$);
#320=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_b',$,IFCLENGTHMEASURE(0.5),$);
#321=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_c',$,IFCLENGTHMEASURE(2.4564224568144066),$);
#322=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_d',$,IFCLENGTHMEASURE(2.6181580212353905),$);
#323=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_a',$,IFCLENGTHMEASURE(0.33146493219972989),$);
#324=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_b',$,IFCLENGTHMEASURE(0.5),$);
#325=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_c',$,IFCLENGTHMEASURE(2.4564224568144066),$);
#326=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_d',$,IFCLENGTHMEASURE(2.6181580212353905),$);
#327=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B1\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#328=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B2\X0\',$,IFCPLANEANGLEMEASURE(90.),$);
#329=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B3\X0\',$,IFCPLANEANGLEMEASURE(80.),$);
#330=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B4\X0\',$,IFCPLANEANGLEMEASURE(54.999999999999979),$);
#331=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B5\X0\',$,IFCPLANEANGLEMEASURE(45.),$);
#332=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B1\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#333=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B2\X0\',$,IFCPLANEANGLEMEASURE(90.),$);
#334=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B3\X0\',$,IFCPLANEANGLEMEASURE(80.),$);
#335=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B4\X0\',$,IFCPLANEANGLEMEASURE(54.999999999999979),$);
#336=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B5\X0\',$,IFCPLANEANGLEMEASURE(45.),$);
#337=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Links_intern',$,IFCLENGTHMEASURE(1.0009999999999992),$);
#338=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Rechts_intern',$,IFCLENGTHMEASURE(1.0009999999999992),$);
#339=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#340=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Einlaufkasten Rinne DN100'),$);
#341=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Einlaufkasten'),$);
#342=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#343=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#344=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#345=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#346=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(-0.074999999999999775),$);
#347=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#348=IFCPROPERTYSINGLEVALUE('Berechnungsmethode f\X\FCr Druckverlust',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#349=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_ausgehend',$,IFCVOLUMETRICFLOWRATEMEASURE(999.99999999999977),$);
#350=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_eingehend_Links',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#351=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_eingehend_Rechts',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#352=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_zus\X\E4tzlich',$,IFCVOLUMETRICFLOWRATEMEASURE(999.99999999999977),$);
#353=IFCPROPERTYSINGLEVALUE('Systemabk\X\FCrzung',$,IFCTEXT(''),$);
#354=IFCPROPERTYSINGLEVALUE('Systemklassifizierung',$,IFCTEXT('Abwasser'),$);
#355=IFCPROPERTYSINGLEVALUE('Systemname',$,IFCTEXT(''),$);
#356=IFCPROPERTYSINGLEVALUE('Beschriftungstext-Ma\X\DFstab verwenden',$,IFCBOOLEAN(.F.),$);
#357=IFCPROPERTYSINGLEVALUE('DB_Ende_Links_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#358=IFCPROPERTYSINGLEVALUE('DB_Ende_Rechts_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#359=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Neigung',$,IFCPLANEANGLEMEASURE(5.),$);
#360=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_1',$,IFCPLANEANGLEMEASURE(80.),$);
#361=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_2',$,IFCPLANEANGLEMEASURE(90.),$);
#362=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_3',$,IFCPLANEANGLEMEASURE(45.),$);
#363=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_3_Korrektur',$,IFCLENGTHMEASURE(0.50099999999999922),$);
#364=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Neigung',$,IFCPLANEANGLEMEASURE(5.),$);
#365=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_1',$,IFCPLANEANGLEMEASURE(80.),$);
#366=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_2',$,IFCPLANEANGLEMEASURE(90.),$);
#367=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_3',$,IFCPLANEANGLEMEASURE(45.),$);
#368=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_3_Korrektur',$,IFCLENGTHMEASURE(0.50099999999999922),$);
#369=IFCPROPERTYSINGLEVALUE('DB_Flaeche_der_Entwaesserungsflaeche_Links',$,IFCAREAMEASURE(2.7169733884815881),$);
#370=IFCPROPERTYSINGLEVALUE('DB_Flaeche_der_Entwaesserungsflaeche_Rechts',$,IFCAREAMEASURE(2.7169733884815881),$);
#371=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#372=IFCPROPERTYSINGLEVALUE('DB_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#373=IFCPROPERTYSINGLEVALUE('DB_Radius_der_Entwaesserungsflaeche',$,IFCLENGTHMEASURE(0.044999999999999998),$);
#374=IFCPROPERTYSINGLEVALUE('DB_Start_Links_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#375=IFCPROPERTYSINGLEVALUE('DB_Start_Rechts_Abzug',$,IFCPLANEANGLEMEASURE(0.),$);
#376=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Links',$,IFCLENGTHMEASURE(0.5),$);
#377=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Rechts',$,IFCLENGTHMEASURE(0.5),$);
#378=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Ende_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#379=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Start_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#380=IFCPROPERTYSINGLEVALUE('DB_Versatz_Ende_Links_Abzug',$,IFCLENGTHMEASURE(0.),$);
#381=IFCPROPERTYSINGLEVALUE('DB_Versatz_Ende_Rechts_Abzug',$,IFCLENGTHMEASURE(0.),$);
#382=IFCPROPERTYSINGLEVALUE('DB_Versatz_Start_Links_Abzug',$,IFCLENGTHMEASURE(0.),$);
#383=IFCPROPERTYSINGLEVALUE('DB_Versatz_Start_Rechts_Abzug',$,IFCLENGTHMEASURE(0.),$);
#384=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(4.1750847290552215),$);
#385=IFCPROPERTYSINGLEVALUE('Gr\X\F6\X\DFe',$,IFCTEXT('100 mm\X\F8-100 mm\X\F8-100 mm\X\F8'),$);
#386=IFCPROPERTYSINGLEVALUE('Maximaldimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#387=IFCPROPERTYSINGLEVALUE('Mindestdimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#388=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.57874316580503704),$);
#389=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#390=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504'),$);
#391=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504: DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504'),$);
#392=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Rohrzubeh\X\F6r'),$);
#393=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504'),$);
#394=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('2947865'),$);
#395=IFCPROPERTYSINGLEVALUE('DB_Rinne',$,IFCBOOLEAN(.T.),$);
#396=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#397=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#398=IFCPROPERTYSINGLEVALUE('DB_Druckverlust',$,IFCPRESSUREMEASURE(0.),$);
#399=IFCPROPERTYSINGLEVALUE('DB_Material_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#400=IFCPROPERTYSINGLEVALUE('DB_Material_Entwaesserungsflaechen',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#401=IFCPROPERTYSINGLEVALUE('DB_Material_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#402=IFCPROPERTYSINGLEVALUE('DB_Material_Richtungspfeil',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#403=IFCPROPERTYSINGLEVALUE('DB_Material_Rinne',$,IFCLABEL('DB_Fertigbeton'),$);
#404=IFCPROPERTYSINGLEVALUE('DB_Material_Rinne_Abdeckung',$,IFCLABEL('DB_Gusseisen_RAL9005'),$);
#405=IFCPROPERTYSINGLEVALUE('DB_Breite',$,IFCLENGTHMEASURE(0.16),$);
#406=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsquerschnitt_cm2_pro_m',$,IFCTEXT(''),$);
#407=IFCPROPERTYSINGLEVALUE('DB_Hoehe',$,IFCLENGTHMEASURE(0.504),$);
#408=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(0.5),$);
#409=IFCPROPERTYSINGLEVALUE('DB_Nennweite',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#410=IFCPROPERTYSINGLEVALUE('DB_Steigung',$,IFCPLANEANGLEMEASURE(0.),$);
#411=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#412=IFCPROPERTYSINGLEVALUE('DB_Versatz_Nennradius',$,IFCLENGTHMEASURE(0.40400000000000003),$);
#413=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#414=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#415=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#416=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#417=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#418=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-638'),$);
#419=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#420=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#421=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#422=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#423=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#424=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#425=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504'),$);
#426=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#427=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#428=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#429=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#430=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Einlaufkasten_in_der_Rinne_DN100_L500_B160_H504'),$);
#431=IFCPROPERTYSET('1$O53gTk9CjfjjcIKh2Qdn',#20,'Abh\X\E4ngigkeiten',$,(#343,#344,#345,#346));
#432=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2Kh2Qdn',#20,$,$,(#298),#431);
#433=IFCPROPERTYSET('1$O53gTk9CjfjjcJCh2Qdn',#20,'Bema\X\DFungen',$,(#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388));
#434=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Ch2Qdn',#20,$,$,(#298),#433);
#435=IFCPROPERTYSET('1$O53gTk9CjfjjcGyh2Qdn',#20,'Ergebnisse der Analyse',$,(#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338));
#436=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0yh2Qdn',#20,$,$,(#298),#435);
#437=IFCPROPERTYSET('1$O53gTk9CjfjjcJGh2Qdn',#20,'Grafiken',$,(#356));
#438=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Gh2Qdn',#20,$,$,(#298),#437);
#439=IFCPROPERTYSET('1$O53gTk9CjfjjcJyh2Qdn',#20,'HLS',$,(#348,#349,#350,#351,#352,#353,#354,#355));
#440=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3yh2Qdn',#20,$,$,(#298),#439);
#441=IFCPROPERTYSET('1$O53gTk9CjfjjcJ0h2Qdn',#20,'ID-Daten',$,(#389));
#442=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc30h2Qdn',#20,$,$,(#298),#441);
#443=IFCPROPERTYSET('1$O53gTk9CjfjjcMWh2Qdn',#20,'Isolierung',$,(#304,#305));
#444=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Wh2Qdn',#20,$,$,(#298),#443);
#445=IFCPROPERTYSET('1$O53gTk9CjfjjcJuh2Qdn',#20,'Phasen',$,(#347));
#446=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uh2Qdn',#20,$,$,(#298),#445);
#447=IFCPROPERTYSET('1$O53gTk9CjfjjcHqh2Qdn',#20,'Schichten',$,(#340,#341));
#448=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qh2Qdn',#20,$,$,(#298),#447);
#449=IFCPROPERTYSET('1$O53gTk9CjfjjcMOh2Qdn',#20,'Sichtbarkeit',$,(#306,#307,#308,#309,#310,#311,#312,#313,#314));
#450=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Oh2Qdn',#20,$,$,(#298),#449);
#451=IFCPROPERTYSET('2utxHKdj50XuMpaGa2xtuf',#20,'Sonstige',$,(#390,#391,#392,#393,#394));
#452=IFCRELDEFINESBYPROPERTIES('2$gU_7GLn1wRTlzpkfMGjZ',#20,$,$,(#298),#451);
#453=IFCPROPERTYSET('1$O53gTk9CjfjjcIah2Qdn',#20,'Text',$,(#342));
#454=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ah2Qdn',#20,$,$,(#298),#453);
#455=IFCPROPERTYSET('1$O53gTk9CjfjjcGCh2Qdn',#20,'Titeltext',$,(#339));
#456=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0Ch2Qdn',#20,$,$,(#298),#455);
#457=IFCPROPERTYSET('0FB5PxZfb6cuIraBPOT4y7',#20,'Abh\X\E4ngigkeiten',$,(#397));
#458=IFCPROPERTYSET('0FB5PxZfb6cuIraA1OT4y7',#20,'Bema\X\DFungen',$,(#405,#406,#407,#408,#409,#410,#411,#412));
#459=IFCPROPERTYSET('0FB5PxZfb6cuIraAnOT4y7',#20,'HLS',$,(#398));
#460=IFCPROPERTYSET('0FB5PxZfb6cuIraADOT4y7',#20,'ID-Daten',$,(#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426));
#461=IFCPROPERTYSET('0FB5PxZfb6cuIraAHOT4y7',#20,'Materialien und Oberfl\X\E4chen',$,(#399,#400,#401,#402,#403,#404));
#462=IFCPROPERTYSET('0FB5PxZfb6cuIra8vOT4y7',#20,'Schichten',$,(#396));
#463=IFCPROPERTYSET('0FB5PxZfb6cuIraFLOT4y7',#20,'Sichtbarkeit',$,(#395));
#464=IFCPROPERTYSET('2QGURyHp98AQ4ITo4hEEAG',#20,'Sonstige',$,(#392,#427,#428,#429,#430));
#465=IFCCARTESIANPOINT((0.44999999999999551,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#465,#6,#8);
#467=IFCLOCALPLACEMENT(#297,#466);
#468=IFCDISTRIBUTIONPORT('2aI5utg9n7G9mgN5o0QQ_o',#20,'Port_2947892','Flow',$,#467,$,.SINK.,.PIPE.,.SEWAGE.);
#469=IFCCARTESIANPOINT((0.24999999999999378,-0.089999999999997526,-0.24500000000000788));
#470=IFCAXIS2PLACEMENT3D(#469,#8,#5);
#471=IFCLOCALPLACEMENT(#297,#470);
#472=IFCDISTRIBUTIONPORT('2KAf9t251Fow_IsEgEPt3V',#20,'Port_2947892','Flow',$,#471,$,.SOURCE.,.PIPE.,.SEWAGE.);
#473=IFCCARTESIANPOINT((0.049999999999999802,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#473,#5,#7);
#475=IFCLOCALPLACEMENT(#297,#474);
#476=IFCDISTRIBUTIONPORT('2QoOtJbjr93g95nnAA2W9X',#20,'Port_2947892','Flow',$,#475,$,.SINK.,.PIPE.,.SEWAGE.);
#477=IFCRELNESTS('3s2MbmDsz9Kwm5Awr41Jdc',#20,'NestedPorts','Flow',#298,(#468,#472,#476));
#478=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#479=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#480=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#478,#479));
#481=IFCRELDEFINESBYPROPERTIES('2zO2rJGDT6AARmoVNAjogw',#20,$,$,(#98),#480);
#482=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#483=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#484=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#485=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#486=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#487=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#488=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#489=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#490=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#491=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#492=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#493=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#494=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#495=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#496=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#497=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#498=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#499=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#500=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#482));
#501=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#500);
#502=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#483));
#503=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#502);
#504=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#484,#485,#486));
#505=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#504);
#506=IFCPROPERTYSET('0JUl99fkLE5u_WsGKrkVs2',#20,'Sonstige',$,(#487,#488,#489,#490,#491));
#507=IFCRELDEFINESBYPROPERTIES('0YYuBBxTn7aBQI0cmvCvhJ',#20,$,$,(#98),#506);
#508=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#492));
#509=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#493,#494,#495,#496,#497));
#510=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#498));
#511=IFCPROPERTYSET('0V5nRz2G99Ov_9luMuVkPz',#20,'Sonstige(Type)',$,(#489,#499));
#512=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#298),#98);
#513=IFCRELAGGREGATES('0b8FoE9nH6uxZr3RAl2wY5',#20,$,$,#93,(#105));
#514=IFCRELAGGREGATES('1qA5KOG_L8XvVc6mpP7O23',#20,$,$,#105,(#95));
#515=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#516=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#517=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#518=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#516,#517));
#519=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#520=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#519));
#521=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#479));
#522=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#523=IFCRELDEFINESBYPROPERTIES('3lOvQoU613BAV6C7elefB8',#20,$,$,(#95),#518);
#524=IFCRELDEFINESBYPROPERTIES('0LPSnfR2906w$mLH51P_uO',#20,$,$,(#95),#520);
#525=IFCRELDEFINESBYPROPERTIES('1UeaWX$i98yBKMreDHEwtz',#20,$,$,(#95),#521);
#526=IFCRELDEFINESBYPROPERTIES('2cFTITVt5BYvyX2P6XdbNp',#20,$,$,(#95),#522);
#527=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#528=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#529=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#530=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#531=IFCPROPERTYSET('1BZDWvDvbF_uNe40yfWIlV',#20,'Sonstige',$,(#123));
#532=IFCRELDEFINESBYPROPERTIES('3S56g4b_TBvxy3TBP3Bo2C',#20,$,$,(#95),#531);
#533=IFCPROPERTYSET('3b19fLK_PFS9wcqV5p4IRU',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#527,#528,#529,#530));
#534=IFCRELDEFINESBYPROPERTIES('0ZlY0IuOv3ou1FFsbeOnKB',#20,$,$,(#95),#533);
#535=IFCRELASSOCIATESMATERIAL('1FcW8DZgb3G8V6yiSqhNhD',#20,$,$,(#285,#298),#286);
#536=IFCRELDEFINESBYTYPE('0CcfL2TWDDcedJgdZifv1m',#20,$,$,(#298),#285);
#537=IFCRELDEFINESBYPROPERTIES('0tHNC3Q7nE2O54nrLKeDPA',#20,$,$,(#98),#508);
#538=IFCRELDEFINESBYPROPERTIES('2ZMuYm$wTDLQNZc7zi7u3i',#20,$,$,(#98),#509);
#539=IFCRELDEFINESBYPROPERTIES('3Xf02qSy925OlISY7evuwu',#20,$,$,(#98),#510);
#540=IFCRELDEFINESBYPROPERTIES('2PMrj9aQzEjgEJvyeDfcaD',#20,$,$,(#98),#511);
#541=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#282,#293),$);
ENDSEC;

END-ISO-10303-21;