ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:23',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3Yfq_j$mT86hn800kcfx9c',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0Qn8D0Jbb6jRrE0e7F4RN$',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0GrVLvU4z6XhbvwH9hW$Z3',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.067999999999995772,-0.049999999999998213));
#131=IFCCARTESIANPOINT((0.076999999999995281,-0.049999999999998213));
#132=IFCCARTESIANPOINT((0.058999999999996063,0.049999999999998247));
#133=IFCCARTESIANPOINT((-0.067999999999995772,0.049999999999998247));
#134=IFCPOLYLINE((#130,#131,#132,#133,#130));
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518',#134);
#136=IFCCARTESIANPOINT((0.0024999999999997329,-0.15599999999999786,-0.47499999999999515));
#137=IFCAXIS2PLACEMENT3D(#136,#5,#9);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#9,0.49500000000000227);
#139=IFCCARTESIANPOINT((-0.04999999999999892,-0.068000000000000102));
#140=IFCCARTESIANPOINT((0.04999999999999892,-0.068000000000000102));
#141=IFCCARTESIANPOINT((0.04999999999999892,0.059000000000000871));
#142=IFCCARTESIANPOINT((-0.04999999999999892,0.076999999999999416));
#143=IFCPOLYLINE((#139,#140,#141,#142,#139));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518',#143);
#145=IFCCARTESIANPOINT((0.0025000000000012959,0.15600000000000011,-0.47499999999999881));
#146=IFCAXIS2PLACEMENT3D(#145,#5,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.49500000000000222);
#148=IFCCARTESIANPOINT((1.3877787807814457E-17,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518',#149,0.49500000000000383,0.17699999999999991);
#151=IFCCARTESIANPOINT((0.25000000000000244,0.,0.052500000000000012));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#6);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.022499999999999996);
#154=IFCCARTESIANPOINT((-0.40753846153846013,-0.10599999999999865));
#155=IFCCARTESIANPOINT((0.11046153846153786,-0.10599999999999865));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCARTESIANPOINT((0.11046153846153786,-0.10599999999999865));
#159=IFCCARTESIANPOINT((0.11046153846153786,-0.091000000000000025));
#160=IFCPOLYLINE((#158,#159));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#162=IFCCARTESIANPOINT((0.11046153846153786,-0.091000000000000025));
#163=IFCCARTESIANPOINT((0.085461538461537839,-0.091000000000000025));
#164=IFCPOLYLINE((#162,#163));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCCARTESIANPOINT((0.085461538461537839,-0.091000000000000025));
#167=IFCCARTESIANPOINT((0.085461538461537839,-0.075000000000000941));
#168=IFCPOLYLINE((#166,#167));
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCARTESIANPOINT((0.085461538461537839,-0.075000000000000941));
#171=IFCCARTESIANPOINT((0.035461538461538857,-0.075000000000000941));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#174=IFCCARTESIANPOINT((0.035461538461538857,-0.));
#175=IFCAXIS2PLACEMENT2D(#174,#14);
#176=IFCCIRCLE(#175,0.075000000000000011);
#177=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(270.0000000000004)),(IFCPARAMETERVALUE(3.5622212432391423E-13)),.T.,.PARAMETER.);
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#177);
#179=IFCCARTESIANPOINT((0.035461538461538857,-0.));
#180=IFCAXIS2PLACEMENT2D(#179,#14);
#181=IFCCIRCLE(#180,0.075000000000000011);
#182=IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(179.99999999999983)),(IFCPARAMETERVALUE(270.00000000000006)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#182);
#184=IFCCARTESIANPOINT((0.03546153846153885,0.074999999999999054));
#185=IFCCARTESIANPOINT((0.085461538461537839,0.074999999999999054));
#186=IFCPOLYLINE((#184,#185));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCARTESIANPOINT((0.085461538461537839,0.074999999999999054));
#189=IFCCARTESIANPOINT((0.085461538461537839,0.090999999999999887));
#190=IFCPOLYLINE((#188,#189));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCARTESIANPOINT((0.085461538461537839,0.090999999999999887));
#193=IFCCARTESIANPOINT((0.11046153846153786,0.090999999999999887));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCARTESIANPOINT((0.11046153846153786,0.090999999999999887));
#197=IFCCARTESIANPOINT((0.11046153846153786,0.10600000000000129));
#198=IFCPOLYLINE((#196,#197));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200=IFCCARTESIANPOINT((0.11046153846153786,0.10600000000000129));
#201=IFCCARTESIANPOINT((-0.40753846153846013,0.10600000000000129));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCARTESIANPOINT((-0.40753846153846013,0.10600000000000129));
#205=IFCCARTESIANPOINT((-0.40753846153846013,-0.10599999999999865));
#206=IFCPOLYLINE((#204,#205));
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#208=IFCCOMPOSITECURVE((#157,#161,#165,#169,#173,#178,#183,#187,#191,#195,#199,#203,#207),.F.);
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518',#208);
#210=IFCCARTESIANPOINT((0.002500000000000514,0.,-0.035461538461537843));
#211=IFCAXIS2PLACEMENT3D(#210,#5,#9);
#212=IFCEXTRUDEDAREASOLID(#209,#211,#9,0.49500000000000388);
#213=IFCCARTESIANPOINT((-0.45992403595641834,-0.26551859633554764));
#214=IFCCARTESIANPOINT((0.03498547726692422,-0.26551859633554781));
#215=IFCCARTESIANPOINT((0.38924597464138344,0.088741901038910706));
#216=IFCCARTESIANPOINT((0.035692584048110494,0.44229529163218462));
#217=IFCPOLYLINE((#213,#214,#215,#216,#213));
#218=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518',#217);
#219=IFCCARTESIANPOINT((0.28751153178151329,-0.45706010719277579,0.064647901083136089));
#220=IFCDIRECTION((0.,0.087155742747658055,0.99619469809174555));
#221=IFCDIRECTION((0.70710678118654746,0.7044160264027588,-0.061628416716219436));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCEXTRUDEDAREASOLID(#218,#222,#9,0.049999999999995701);
#224=IFCCARTESIANPOINT((-0.48130169052108079,-0.2244525040002685));
#225=IFCCARTESIANPOINT((0.38277951748237443,-0.22445250400026853));
#226=IFCCARTESIANPOINT((0.29595542864890867,0.26795137250583451));
#227=IFCCARTESIANPOINT((-0.19743325561020225,0.18095363549470259));
#228=IFCPOLYLINE((#224,#225,#226,#227,#224));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518',#228);
#230=IFCCARTESIANPOINT((0.28751153178151573,0.45706010719279844,0.064647901083133216));
#231=IFCDIRECTION((0.,-0.08715574274765811,0.99619469809174566));
#232=IFCDIRECTION((-0.17364817766692783,-0.98106026219040743,-0.085831651177431301));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCEXTRUDEDAREASOLID(#229,#233,#9,0.049999999999999968);
#235=IFCCARTESIANPOINT((0.021717878183681653,0.00095809966790586811));
#236=IFCCARTESIANPOINT((0.12500000000000178,0.00095809966790586811));
#237=IFCCARTESIANPOINT((0.1250000000000018,0.044393856035266813));
#238=IFCCARTESIANPOINT((-0.12500000000000336,0.044393856035265092));
#239=IFCCARTESIANPOINT((-0.12500000000000352,0.000958099667900872));
#240=IFCCARTESIANPOINT((-0.021717878183683269,0.00095809966790086777));
#241=IFCCARTESIANPOINT((-0.021717878183683283,-0.0023240221484253178));
#242=IFCCARTESIANPOINT((-0.043435756367363174,-0.0023240221484244808));
#243=IFCCARTESIANPOINT((0.,-0.083324022148445559));
#244=IFCCARTESIANPOINT((0.043435756367364103,-0.0023240221484249787));
#245=IFCCARTESIANPOINT((0.021717878183681642,-0.0023240221484249791));
#246=IFCPOLYLINE((#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#235));
#247=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518',#246);
#248=IFCCARTESIANPOINT((0.25000000000000278,-0.022675977851582742,0.18499999999999636));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCEXTRUDEDAREASOLID(#247,#249,#9,0.025000000000000001);
#251=IFCCOLOURRGB($,0.59999999999999998,0.60392156862745094,0.56862745098039214);
#252=IFCSURFACESTYLERENDERING(#251,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#253=IFCSURFACESTYLE('DB_Ortbeton',.BOTH.,(#252));
#254=IFCSTYLEDITEM(#138,(#253),$);
#255=IFCSTYLEDITEM(#147,(#253),$);
#256=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#257=IFCSURFACESTYLERENDERING(#256,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#258=IFCSURFACESTYLE('DB_Gusseisen_RAL9005',.BOTH.,(#257));
#259=IFCSTYLEDITEM(#153,(#258),$);
#260=IFCCOLOURRGB($,0.5725490196078431,0.5725490196078431,0.5607843137254902);
#261=IFCSURFACESTYLERENDERING(#260,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#262=IFCSURFACESTYLE('DB_Fertigbeton',.BOTH.,(#261));
#263=IFCSTYLEDITEM(#212,(#262),$);
#264=IFCCOLOURRGB($,1.,0.31372549019607843,0.31372549019607843);
#265=IFCSURFACESTYLERENDERING(#264,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#266=IFCSURFACESTYLE('DB_Entwaesserungsflaechen',.BOTH.,(#265));
#267=IFCSTYLEDITEM(#223,(#266),$);
#268=IFCSTYLEDITEM(#234,(#266),$);
#269=IFCSTYLEDITEM(#250,(#266),$);
#270=IFCCOLOURRGBLIST(((0.59999999999999998,0.60392156862745094,0.56862745098039214)));
#271=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#272=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#273=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#274=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#275=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#276=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#277=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#278=IFCCARTESIANPOINTLIST3D(((0.49750000000000333,0.10599999999999797,-0.44299999999999845),(0.49750000000000222,-0.10600000000000208,-0.44299999999999845),(0.49750000000000222,-0.10600000000000208,-0.54299999999998994),(0.49750000000000277,-2.7945771539983216E-15,-0.54299999999998994),(0.49750000000000333,0.10599999999999797,-0.54299999999998994),(0.0025000000000010491,0.10600000000000045,-0.44299999999999845),(0.0025000000000010491,0.10600000000000045,-0.54299999999998994),(0.0025000000000005144,-3.2148814012655061E-16,-0.54299999999998994),(0.0024999999999999801,-0.10599999999999959,-0.54299999999998994),(0.0024999999999999801,-0.10599999999999959,-0.44299999999999845)));
#279=IFCPOLYGONALFACESET(#278,.T.,(#271,#272,#273,#274,#275,#276,#277),$);
#280=IFCINDEXEDCOLOURMAP(#279,1.,#270,(1,1,1,1,1,1,1));
#281=IFCSTYLEDITEM(#279,(#253),$);
#282=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#138,#147,#153,#212,#223,#234,#250,#279));
#283=IFCAXIS2PLACEMENT3D(#3,$,$);
#284=IFCREPRESENTATIONMAP(#283,#282);
#285=IFCVALVETYPE('0FB5PxZfb6cuIrbg9OTQPL',#20,'DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518:DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518',$,$,(#449,#450,#451,#452,#453,#454,#455,#456),(#284),'2953803',$,.NOTDEFINED.);
#286=IFCMATERIAL('DB_Ortbeton',$,'DB_Beton');
#287=IFCSTYLEDITEM($,(#253),$);
#288=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#287));
#289=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#288),#286);
#290=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#291=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#292=IFCMAPPEDITEM(#284,#291);
#293=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCCARTESIANPOINT((0.,0.,-0.074999999999999775));
#296=IFCAXIS2PLACEMENT3D(#295,$,$);
#297=IFCLOCALPLACEMENT(#97,#296);
#298=IFCVALVE('1$O53gTk9Cjfjjdp4h242Z',#20,'DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518:DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518:2953830',$,'DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518:DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518',#297,#294,'2953830',.NOTDEFINED.);
#299=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518'),$);
#300=IFCPROPERTYSET('2qAlEZOokAya0bVAGG59O2',#20,'Pset_EnvironmentalImpactIndicators',$,(#299));
#301=IFCPROPERTYSET('2oJOhA3Wpmf2gKw9zC3utq',#20,'Pset_ValveTypeCommon',$,(#299));
#302=IFCRELDEFINESBYPROPERTIES('0mkwKeyOL2J9g3pYk71gtc',#20,$,$,(#298),#300);
#303=IFCRELDEFINESBYPROPERTIES('0wfkoKRGvE6e6x5fLm34uC',#20,$,$,(#298),#301);
#304=IFCPROPERTYSINGLEVALUE('D\X\E4mmungsst\X\E4rke au\X\DFen',$,IFCLENGTHMEASURE(0.),$);
#305=IFCPROPERTYSINGLEVALUE('Gesamtma\X\DF',$,IFCTEXT('200 mm\X\F8-150 mm\X\F8-150 mm\X\F8'),$);
#306=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links',$,IFCBOOLEAN(.T.),$);
#307=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts',$,IFCBOOLEAN(.T.),$);
#308=IFCPROPERTYSINGLEVALUE('DB_Fundament',$,IFCBOOLEAN(.T.),$);
#309=IFCPROPERTYSINGLEVALUE('DB_Fundament_Links',$,IFCBOOLEAN(.T.),$);
#310=IFCPROPERTYSINGLEVALUE('DB_Fundament_Rechts',$,IFCBOOLEAN(.T.),$);
#311=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_den_Einbau',$,IFCBOOLEAN(.T.),$);
#312=IFCPROPERTYSINGLEVALUE('DB_Notwendiger_Raum_fuer_die_Wartung',$,IFCBOOLEAN(.T.),$);
#313=IFCPROPERTYSINGLEVALUE('DB_Richtungspfeil',$,IFCBOOLEAN(.T.),$);
#314=IFCPROPERTYSINGLEVALUE('DB_Winkel_Korrektur',$,IFCBOOLEAN(.F.),$);
#315=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Links_e',$,IFCLENGTHMEASURE(5.8574580031361769),$);
#316=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Links_f',$,IFCLENGTHMEASURE(0.35986900127817101),$);
#317=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Rechts_e',$,IFCLENGTHMEASURE(5.8574580031361769),$);
#318=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Diagonale_Rechts_f',$,IFCLENGTHMEASURE(0.35986900127817101),$);
#319=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_a',$,IFCLENGTHMEASURE(0.33146493219972989),$);
#320=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_b',$,IFCLENGTHMEASURE(0.5),$);
#321=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_c',$,IFCLENGTHMEASURE(2.4564224568144066),$);
#322=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Links_d',$,IFCLENGTHMEASURE(2.6181580212353905),$);
#323=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_a',$,IFCLENGTHMEASURE(0.33146493219972989),$);
#324=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_b',$,IFCLENGTHMEASURE(0.5),$);
#325=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_c',$,IFCLENGTHMEASURE(2.4564224568144066),$);
#326=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Kantenlaenge_Rechts_d',$,IFCLENGTHMEASURE(2.6181580212353905),$);
#327=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B1\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#328=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B2\X0\',$,IFCPLANEANGLEMEASURE(90.),$);
#329=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B3\X0\',$,IFCPLANEANGLEMEASURE(80.),$);
#330=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B4\X0\',$,IFCPLANEANGLEMEASURE(54.999999999999979),$);
#331=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Links_\X2\03B5\X0\',$,IFCPLANEANGLEMEASURE(45.),$);
#332=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B1\X0\',$,IFCPLANEANGLEMEASURE(135.),$);
#333=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B2\X0\',$,IFCPLANEANGLEMEASURE(90.),$);
#334=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B3\X0\',$,IFCPLANEANGLEMEASURE(80.),$);
#335=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B4\X0\',$,IFCPLANEANGLEMEASURE(54.999999999999979),$);
#336=IFCPROPERTYSINGLEVALUE('DB_Flaeche_Winkel_Rechts_\X2\03B5\X0\',$,IFCPLANEANGLEMEASURE(45.),$);
#337=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Links_intern',$,IFCLENGTHMEASURE(1.0009999999999992),$);
#338=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Rechts_intern',$,IFCLENGTHMEASURE(1.0009999999999992),$);
#339=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#340=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Einlaufkasten Rinne DN150'),$);
#341=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Einlaufkasten'),$);
#342=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#343=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#344=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#345=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#346=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(-0.074999999999999775),$);
#347=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#348=IFCPROPERTYSINGLEVALUE('Berechnungsmethode f\X\FCr Druckverlust',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#349=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_ausgehend',$,IFCVOLUMETRICFLOWRATEMEASURE(999.99999999999977),$);
#350=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_eingehend_Links',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#351=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_eingehend_Rechts',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#352=IFCPROPERTYSINGLEVALUE('DB_Volumenstrom_zus\X\E4tzlich',$,IFCVOLUMETRICFLOWRATEMEASURE(999.99999999999977),$);
#353=IFCPROPERTYSINGLEVALUE('Systemabk\X\FCrzung',$,IFCTEXT(''),$);
#354=IFCPROPERTYSINGLEVALUE('Systemklassifizierung',$,IFCTEXT('Abwasser'),$);
#355=IFCPROPERTYSINGLEVALUE('Systemname',$,IFCTEXT(''),$);
#356=IFCPROPERTYSINGLEVALUE('Beschriftungstext-Ma\X\DFstab verwenden',$,IFCBOOLEAN(.F.),$);
#357=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Neigung',$,IFCPLANEANGLEMEASURE(5.),$);
#358=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_1',$,IFCPLANEANGLEMEASURE(80.),$);
#359=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_2',$,IFCPLANEANGLEMEASURE(90.),$);
#360=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_3',$,IFCPLANEANGLEMEASURE(45.),$);
#361=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Links_Winkel_3_Korrektur',$,IFCLENGTHMEASURE(0.50099999999999922),$);
#362=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Neigung',$,IFCPLANEANGLEMEASURE(5.),$);
#363=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_1',$,IFCPLANEANGLEMEASURE(80.),$);
#364=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_2',$,IFCPLANEANGLEMEASURE(90.),$);
#365=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_3',$,IFCPLANEANGLEMEASURE(45.),$);
#366=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsflaeche_Rechts_Winkel_3_Korrektur',$,IFCLENGTHMEASURE(0.50099999999999922),$);
#367=IFCPROPERTYSINGLEVALUE('DB_Flaeche_der_Entwaesserungsflaeche_Links',$,IFCAREAMEASURE(2.7169733884815881),$);
#368=IFCPROPERTYSINGLEVALUE('DB_Flaeche_der_Entwaesserungsflaeche_Rechts',$,IFCAREAMEASURE(2.7169733884815881),$);
#369=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser',$,IFCLENGTHMEASURE(0.15000000000000002),$);
#370=IFCPROPERTYSINGLEVALUE('DB_Nennradius',$,IFCLENGTHMEASURE(0.075000000000000011),$);
#371=IFCPROPERTYSINGLEVALUE('DB_Radius_der_Entwaesserungsflaeche',$,IFCLENGTHMEASURE(0.044999999999999998),$);
#372=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Links',$,IFCLENGTHMEASURE(0.5),$);
#373=IFCPROPERTYSINGLEVALUE('DB_Tiefe_der_Entwaesserungsflaeche_Rechts',$,IFCLENGTHMEASURE(0.5),$);
#374=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Ende_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#375=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Start_Abstand',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#376=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(4.5622042977879431),$);
#377=IFCPROPERTYSINGLEVALUE('Gr\X\F6\X\DFe',$,IFCTEXT('200 mm\X\F8-150 mm\X\F8-150 mm\X\F8'),$);
#378=IFCPROPERTYSINGLEVALUE('Maximaldimension',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#379=IFCPROPERTYSINGLEVALUE('Mindestdimension',$,IFCLENGTHMEASURE(0.15000000000000002),$);
#380=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.61229671540801212),$);
#381=IFCPROPERTYSINGLEVALUE('Kennzeichen',$,IFCTEXT(''),$);
#382=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518'),$);
#383=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518: DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518'),$);
#384=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Rohrzubeh\X\F6r'),$);
#385=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518'),$);
#386=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('2953803'),$);
#387=IFCPROPERTYSINGLEVALUE('DB_Rinne',$,IFCBOOLEAN(.T.),$);
#388=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#389=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#390=IFCPROPERTYSINGLEVALUE('DB_Druckverlust',$,IFCPRESSUREMEASURE(0.),$);
#391=IFCPROPERTYSINGLEVALUE('DB_Material_Bedien_und_Revisionsflaeche',$,IFCLABEL('DB_BedienUndRevisionsbereich'),$);
#392=IFCPROPERTYSINGLEVALUE('DB_Material_Entwaesserungsflaechen',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#393=IFCPROPERTYSINGLEVALUE('DB_Material_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#394=IFCPROPERTYSINGLEVALUE('DB_Material_Richtungspfeil',$,IFCLABEL('DB_Entwaesserungsflaechen'),$);
#395=IFCPROPERTYSINGLEVALUE('DB_Material_Rinne',$,IFCLABEL('DB_Fertigbeton'),$);
#396=IFCPROPERTYSINGLEVALUE('DB_Material_Rinne_Abdeckung',$,IFCLABEL('DB_Gusseisen_RAL9005'),$);
#397=IFCPROPERTYSINGLEVALUE('DB_Breite',$,IFCLENGTHMEASURE(0.21199999999999999),$);
#398=IFCPROPERTYSINGLEVALUE('DB_Entwaesserungsquerschnitt_cm2_pro_m',$,IFCTEXT(''),$);
#399=IFCPROPERTYSINGLEVALUE('DB_Hoehe',$,IFCLENGTHMEASURE(0.51800000000000002),$);
#400=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(0.5),$);
#401=IFCPROPERTYSINGLEVALUE('DB_Nennweite',$,IFCLENGTHMEASURE(0.15000000000000002),$);
#402=IFCPROPERTYSINGLEVALUE('DB_Steigung',$,IFCPLANEANGLEMEASURE(0.),$);
#403=IFCPROPERTYSINGLEVALUE('DB_Verbindungselement_Nennradius',$,IFCLENGTHMEASURE(0.075000000000000011),$);
#404=IFCPROPERTYSINGLEVALUE('DB_Versatz_Nennradius',$,IFCLENGTHMEASURE(0.36799999999999999),$);
#405=IFCPROPERTYSINGLEVALUE('Bauelement',$,IFCTEXT(''),$);
#406=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#407=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#408=IFCPROPERTYSINGLEVALUE('Beschreibung',$,IFCTEXT(''),$);
#409=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#410=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-639'),$);
#411=IFCPROPERTYSINGLEVALUE('Hersteller',$,IFCTEXT(''),$);
#412=IFCPROPERTYSINGLEVALUE('Kosten',$,IFCREAL(0.),$);
#413=IFCPROPERTYSINGLEVALUE('Modell',$,IFCTEXT(''),$);
#414=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#415=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#416=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#417=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518'),$);
#418=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT(''),$);
#419=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#420=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#421=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#422=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Einlaufkasten_in_der_Rinne_DN150_L500_B212_H518'),$);
#423=IFCPROPERTYSET('1$O53gTk9CjfjjcIKh242Z',#20,'Abh\X\E4ngigkeiten',$,(#343,#344,#345,#346));
#424=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2Kh242Z',#20,$,$,(#298),#423);
#425=IFCPROPERTYSET('1$O53gTk9CjfjjcJCh242Z',#20,'Bema\X\DFungen',$,(#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380));
#426=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Ch242Z',#20,$,$,(#298),#425);
#427=IFCPROPERTYSET('1$O53gTk9CjfjjcGyh242Z',#20,'Ergebnisse der Analyse',$,(#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338));
#428=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0yh242Z',#20,$,$,(#298),#427);
#429=IFCPROPERTYSET('1$O53gTk9CjfjjcJGh242Z',#20,'Grafiken',$,(#356));
#430=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Gh242Z',#20,$,$,(#298),#429);
#431=IFCPROPERTYSET('1$O53gTk9CjfjjcJyh242Z',#20,'HLS',$,(#348,#349,#350,#351,#352,#353,#354,#355));
#432=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3yh242Z',#20,$,$,(#298),#431);
#433=IFCPROPERTYSET('1$O53gTk9CjfjjcJ0h242Z',#20,'ID-Daten',$,(#381));
#434=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc30h242Z',#20,$,$,(#298),#433);
#435=IFCPROPERTYSET('1$O53gTk9CjfjjcMWh242Z',#20,'Isolierung',$,(#304,#305));
#436=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Wh242Z',#20,$,$,(#298),#435);
#437=IFCPROPERTYSET('1$O53gTk9CjfjjcJuh242Z',#20,'Phasen',$,(#347));
#438=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uh242Z',#20,$,$,(#298),#437);
#439=IFCPROPERTYSET('1$O53gTk9CjfjjcHqh242Z',#20,'Schichten',$,(#340,#341));
#440=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qh242Z',#20,$,$,(#298),#439);
#441=IFCPROPERTYSET('1$O53gTk9CjfjjcMOh242Z',#20,'Sichtbarkeit',$,(#306,#307,#308,#309,#310,#311,#312,#313,#314));
#442=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6Oh242Z',#20,$,$,(#298),#441);
#443=IFCPROPERTYSET('1b4n42MlnD0OrF9Aolw9wB',#20,'Sonstige',$,(#382,#383,#384,#385,#386));
#444=IFCRELDEFINESBYPROPERTIES('3G4ysVBzT8OQuWY30$LF2y',#20,$,$,(#298),#443);
#445=IFCPROPERTYSET('1$O53gTk9CjfjjcIah242Z',#20,'Text',$,(#342));
#446=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ah242Z',#20,$,$,(#298),#445);
#447=IFCPROPERTYSET('1$O53gTk9CjfjjcGCh242Z',#20,'Titeltext',$,(#339));
#448=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0Ch242Z',#20,$,$,(#298),#447);
#449=IFCPROPERTYSET('0FB5PxZfb6cuIraBPOTQPL',#20,'Abh\X\E4ngigkeiten',$,(#389));
#450=IFCPROPERTYSET('0FB5PxZfb6cuIraA1OTQPL',#20,'Bema\X\DFungen',$,(#397,#398,#399,#400,#401,#402,#403,#404));
#451=IFCPROPERTYSET('0FB5PxZfb6cuIraAnOTQPL',#20,'HLS',$,(#390));
#452=IFCPROPERTYSET('0FB5PxZfb6cuIraADOTQPL',#20,'ID-Daten',$,(#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418));
#453=IFCPROPERTYSET('0FB5PxZfb6cuIraAHOTQPL',#20,'Materialien und Oberfl\X\E4chen',$,(#391,#392,#393,#394,#395,#396));
#454=IFCPROPERTYSET('0FB5PxZfb6cuIra8vOTQPL',#20,'Schichten',$,(#388));
#455=IFCPROPERTYSET('0FB5PxZfb6cuIraFLOTQPL',#20,'Sichtbarkeit',$,(#387));
#456=IFCPROPERTYSET('1HPABYcjTEE8$F8u6tcrkl',#20,'Sonstige',$,(#384,#419,#420,#421,#422));
#457=IFCCARTESIANPOINT((0.049999999999999802,0.,0.));
#458=IFCAXIS2PLACEMENT3D(#457,#5,#7);
#459=IFCLOCALPLACEMENT(#297,#458);
#460=IFCDISTRIBUTIONPORT('1Z8r4BIYH0CRAj5ySaL7jp',#20,'Port_2953830','Flow',$,#459,$,.SINK.,.PIPE.,.SEWAGE.);
#461=IFCCARTESIANPOINT((0.2499999999999957,-0.11599999999999343,-0.24500000000000788));
#462=IFCAXIS2PLACEMENT3D(#461,#8,#5);
#463=IFCLOCALPLACEMENT(#297,#462);
#464=IFCDISTRIBUTIONPORT('3eqsVSALnAH8xKHnfCc8D5',#20,'Port_2953830','Flow',$,#463,$,.SOURCE.,.PIPE.,.SEWAGE.);
#465=IFCCARTESIANPOINT((0.45000000000000512,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#465,#6,#8);
#467=IFCLOCALPLACEMENT(#297,#466);
#468=IFCDISTRIBUTIONPORT('07za1DeN509ezBd47iJRG_',#20,'Port_2953830','Flow',$,#467,$,.SINK.,.PIPE.,.SEWAGE.);
#469=IFCRELNESTS('16vUnIOSj34ASu0IROlr0D',#20,'NestedPorts','Flow',#298,(#460,#464,#468));
#470=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#471=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#472=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#470,#471));
#473=IFCRELDEFINESBYPROPERTIES('0zdiIfienABhuEn_9oJnZe',#20,$,$,(#98),#472);
#474=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#475=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#476=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#477=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#478=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#479=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#480=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#481=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#482=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#483=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#484=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#485=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#486=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#487=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#488=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#489=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#490=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#491=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#492=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#474));
#493=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#492);
#494=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#475));
#495=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#494);
#496=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#476,#477,#478));
#497=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#496);
#498=IFCPROPERTYSET('1pOzr7bOTD78F9zhzTU3Wk',#20,'Sonstige',$,(#479,#480,#481,#482,#483));
#499=IFCRELDEFINESBYPROPERTIES('0i9E_Ynrb3_94RzjVDUdB7',#20,$,$,(#98),#498);
#500=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#484));
#501=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#485,#486,#487,#488,#489));
#502=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#490));
#503=IFCPROPERTYSET('3DRETmOhr19gXUE8qIXgey',#20,'Sonstige(Type)',$,(#481,#491));
#504=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#298),#98);
#505=IFCRELAGGREGATES('28Fdy7GR9D994Ne4piGNSd',#20,$,$,#93,(#105));
#506=IFCRELAGGREGATES('164jvYo$XAfQQZexDmLqaL',#20,$,$,#105,(#95));
#507=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#508=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#509=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#510=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#508,#509));
#511=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#512=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#511));
#513=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#471));
#514=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#515=IFCRELDEFINESBYPROPERTIES('0961vr_TP6kf4NSaR55cic',#20,$,$,(#95),#510);
#516=IFCRELDEFINESBYPROPERTIES('3OX3waqXr2pelkwqg2By_H',#20,$,$,(#95),#512);
#517=IFCRELDEFINESBYPROPERTIES('0euzSd7InF_v90fOQGEhKB',#20,$,$,(#95),#513);
#518=IFCRELDEFINESBYPROPERTIES('15$iRqfmj1HhkZ2oC86P7_',#20,$,$,(#95),#514);
#519=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#520=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#521=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#522=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#523=IFCPROPERTYSET('2$nF$fjGz2jwHyNr$ttw59',#20,'Sonstige',$,(#123));
#524=IFCRELDEFINESBYPROPERTIES('2toNQg$MH5MutIJvUgFqIt',#20,$,$,(#95),#523);
#525=IFCPROPERTYSET('3tI76SLcz0I8j2ZS$zT$fE',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#519,#520,#521,#522));
#526=IFCRELDEFINESBYPROPERTIES('1hpAhFpVPD5ep135OzY7b5',#20,$,$,(#95),#525);
#527=IFCRELASSOCIATESMATERIAL('2tMsg$vXLEMwMMTyWgGETz',#20,$,$,(#285,#298),#286);
#528=IFCRELDEFINESBYTYPE('2ZxcY22WL0YAPCIN6iugRY',#20,$,$,(#298),#285);
#529=IFCRELDEFINESBYPROPERTIES('2kJlYHWtXDm81iO9kiq6ZU',#20,$,$,(#98),#500);
#530=IFCRELDEFINESBYPROPERTIES('0S$M$4JNfFg8Hf7xjPjvRO',#20,$,$,(#98),#501);
#531=IFCRELDEFINESBYPROPERTIES('17XlxiVKb5EvcG6PQjT5wg',#20,$,$,(#98),#502);
#532=IFCRELDEFINESBYPROPERTIES('3W0HR0E2rAUx7pra1a4TNE',#20,$,$,(#98),#503);
#533=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#282,#293),$);
ENDSEC;

END-ISO-10303-21;