ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:26',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('35a9br3gr8u874W1Q6UzQL',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('2$Fp9Q5kXCIRh$UsFwi$nP',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('17ElwGn$55Wv_mkSY3cLiB',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Entwerter',#131,0.18999999999999997,0.20000000000002038);
#133=IFCCARTESIANPOINT((0.,0.,1.1000000000000152));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#6);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.39999999999998459);
#136=IFCCARTESIANPOINT((0.,2.7755575615628914E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Entwerter',#137,0.29999999999999993,0.29999999999999993);
#139=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#140=IFCEXTRUDEDAREASOLID(#138,#139,#9,0.02);
#141=IFCCARTESIANPOINT((-6.3837823915946501E-16,1.6653345369377348E-15));
#142=IFCAXIS2PLACEMENT2D(#141,#11);
#143=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Entwerter',#142,0.15000000000000202,0.20000000000000009);
#144=IFCCARTESIANPOINT((0.,0.,0.02));
#145=IFCAXIS2PLACEMENT3D(#144,#9,#6);
#146=IFCEXTRUDEDAREASOLID(#143,#145,#9,1.0800000000000152);
#147=IFCCOLOURRGB($,0.73333333333333328,0.11764705882352941,0.062745098039215685);
#148=IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#149=IFCSURFACESTYLE('DB_Aluminium_RAL3020',.BOTH.,(#148));
#150=IFCSTYLEDITEM(#135,(#149),$);
#151=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#152=IFCSURFACESTYLERENDERING(#151,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#153=IFCSURFACESTYLE('DB_Stahl_pulverbeschichtet_RAL9006',.BOTH.,(#152));
#154=IFCSTYLEDITEM(#140,(#153),$);
#155=IFCSTYLEDITEM(#146,(#153),$);
#156=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#140,#146));
#157=IFCAXIS2PLACEMENT3D(#3,$,$);
#158=IFCREPRESENTATIONMAP(#157,#156);
#159=IFCBUILDINGELEMENTPROXYTYPE('1P6AbhD5v04xEgPZJ5R1Lk',#20,'DB_Entwerter:DB_Entwerter',$,$,(#244,#245,#246,#247,#248,#249),(#158),'2817655',$,.NOTDEFINED.);
#160=IFCMATERIAL('DB_Aluminium_RAL3020',$,'DB_Aluminium');
#161=IFCSTYLEDITEM($,(#149),$);
#162=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#161));
#163=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#162),#160);
#164=IFCMATERIAL('DB_Stahl_pulverbeschichtet_RAL9006',$,'DB_Stahl');
#165=IFCSTYLEDITEM($,(#153),$);
#166=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#165));
#167=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#166),#164);
#168=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#160,$,'DB_Aluminium');
#169=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135));
#170=IFCSHAPEASPECT((#169),'DB_FAM_Volumen',$,.U.,#158);
#171=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#164,$,'DB_Stahl');
#172=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#140,#146));
#173=IFCSHAPEASPECT((#172),'DB_FAM_Volumen',$,.U.,#158);
#174=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#168,#171));
#175=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#176=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#177=IFCMAPPEDITEM(#158,#176);
#178=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCAXIS2PLACEMENT3D(#3,$,$);
#181=IFCLOCALPLACEMENT(#97,#180);
#182=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4h7MHu',#20,'DB_Entwerter:DB_Entwerter:3684029',$,'DB_Entwerter:DB_Entwerter',#181,#179,'3684029',.NOTDEFINED.);
#183=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL3020',$,#160,$,'DB_Aluminium');
#184=IFCMATERIALCONSTITUENT('DB_Stahl_pulverbeschichtet_RAL9006',$,#164,$,'DB_Stahl');
#185=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#183,#184));
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Entwerter'),$);
#187=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#188=IFCPROPERTYSET('37dgLFFcH71wF$GCZF4bJ6',#20,'Pset_BuildingElementProxyCommon',$,(#186,#187));
#189=IFCPROPERTYSET('02IbFf71QsM95md05$Cmn_',#20,'Pset_EnvironmentalImpactIndicators',$,(#186));
#190=IFCRELDEFINESBYPROPERTIES('1niCMHv_nEnAVyoQNmw9wW',#20,$,$,(#182),#188);
#191=IFCRELDEFINESBYPROPERTIES('24M$V5RMb3NOtAeEVP4khB',#20,$,$,(#182),#189);
#192=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('Entwerter'),$);
#194=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Fahrkartensysteme'),$);
#195=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#196=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#197=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#198=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#199=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#202=IFCPROPERTYSINGLEVALUE('DB_Breite_Fundament',$,IFCLENGTHMEASURE(0.91999999999999982),$);
#203=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Entwerter',$,IFCLENGTHMEASURE(1.4999999999999998),$);
#204=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Fundament',$,IFCLENGTHMEASURE(0.30000000000000254),$);
#205=IFCPROPERTYSINGLEVALUE('DB_Laenge_Fundament',$,IFCLENGTHMEASURE(0.92000000000000015),$);
#206=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.7040000000000165),$);
#207=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.04940000000000213),$);
#208=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Entwerter'),$);
#209=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Entwerter: DB_Entwerter'),$);
#210=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#211=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Entwerter'),$);
#212=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('2817655'),$);
#213=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('KeinAnlagentyp'),$);
#214=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#215=IFCPROPERTYSINGLEVALUE('DB_Material_Entwerter',$,IFCLABEL('DB_Aluminium_RAL3020'),$);
#216=IFCPROPERTYSINGLEVALUE('DB_Material_Entwerter_Fundament',$,IFCLABEL('DB_Ortbeton'),$);
#217=IFCPROPERTYSINGLEVALUE('DB_Material_Entwerter_Pfosten',$,IFCLABEL('DB_Stahl_pulverbeschichtet_RAL9006'),$);
#218=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-046'),$);
#222=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Entwerter'),$);
#225=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#226=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#227=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Entwerter'),$);
#228=IFCPROPERTYSET('1$O53gTk9CjfjjcIKh7MHu',#20,'Abh\X\E4ngigkeiten',$,(#198,#199,#200));
#229=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2Kh7MHu',#20,$,$,(#182),#228);
#230=IFCPROPERTYSET('1$O53gTk9CjfjjcJCh7MHu',#20,'Bema\X\DFungen',$,(#202,#203,#204,#205,#206,#207));
#231=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Ch7MHu',#20,$,$,(#182),#230);
#232=IFCPROPERTYSET('1$O53gTk9CjfjjcIih7MHu',#20,'Elektro - Lasten',$,(#195,#196));
#233=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ih7MHu',#20,$,$,(#182),#232);
#234=IFCPROPERTYSET('1$O53gTk9CjfjjcJuh7MHu',#20,'Phasen',$,(#201));
#235=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uh7MHu',#20,$,$,(#182),#234);
#236=IFCPROPERTYSET('1$O53gTk9CjfjjcHqh7MHu',#20,'Schichten',$,(#193,#194));
#237=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qh7MHu',#20,$,$,(#182),#236);
#238=IFCPROPERTYSET('3Qwar6iwv72fdbza5F3Pr8',#20,'Sonstige',$,(#208,#209,#210,#211,#212));
#239=IFCRELDEFINESBYPROPERTIES('1WNjv63q99H8gFSEL_pFgl',#20,$,$,(#182),#238);
#240=IFCPROPERTYSET('1$O53gTk9CjfjjcIah7MHu',#20,'Text',$,(#197));
#241=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ah7MHu',#20,$,$,(#182),#240);
#242=IFCPROPERTYSET('1$O53gTk9CjfjjcGCh7MHu',#20,'Titeltext',$,(#192));
#243=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0Ch7MHu',#20,$,$,(#182),#242);
#244=IFCPROPERTYSET('1P6AbhD5v04xEgO235R1Lk',#20,'Abh\X\E4ngigkeiten',$,(#214));
#245=IFCPROPERTYSET('1P6AbhD5v04xEgO3N5R1Lk',#20,'ID-Daten',$,(#218,#219,#220,#221,#222,#223,#224));
#246=IFCPROPERTYSET('1P6AbhD5v04xEgO3B5R1Lk',#20,'Materialien und Oberfl\X\E4chen',$,(#215,#216,#217));
#247=IFCPROPERTYSET('1P6AbhD5v04xEgO1Z5R1Lk',#20,'Schichten',$,(#213));
#248=IFCPROPERTYSET('1F$AeMGsf5eO$83nzXhmMX',#20,'Sonstige',$,(#210,#225,#226,#227));
#249=IFCPROPERTYSET('1kLj1yHQHr1fsVpGkBXatQ',#20,'Pset_BuildingElementProxyCommon',$,(#187));
#250=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#251=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#252=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#250,#251));
#253=IFCRELDEFINESBYPROPERTIES('1Az45FzxX7pf2nS34pRTGO',#20,$,$,(#98),#252);
#254=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#255=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#256=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#257=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#258=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#259=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#260=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#261=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#262=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#263=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#264=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#265=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#266=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#267=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#268=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#270=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#271=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#272=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#254));
#273=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#272);
#274=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#255));
#275=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#274);
#276=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#256,#257,#258));
#277=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#276);
#278=IFCPROPERTYSET('2lX8aM7xDBPfwVsd5eZ6KJ',#20,'Sonstige',$,(#259,#260,#261,#262,#263));
#279=IFCRELDEFINESBYPROPERTIES('2GGwMO$fLCfQ$lMYImGZZt',#20,$,$,(#98),#278);
#280=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#264));
#281=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#265,#266,#267,#268,#269));
#282=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#270));
#283=IFCPROPERTYSET('0o3yc0ycb7aOG68t8MWNQ7',#20,'Sonstige(Type)',$,(#261,#271));
#284=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#182),#98);
#285=IFCRELAGGREGATES('2JnoEM5Fn6ag0M2zJa9oEe',#20,$,$,#93,(#105));
#286=IFCRELAGGREGATES('3vQm5umenBf9AAdk3rfcRF',#20,$,$,#105,(#95));
#287=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#288=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#289=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#290=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#288,#289));
#291=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#187));
#292=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#251));
#293=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#294=IFCRELDEFINESBYPROPERTIES('0uCoTqMz9B18ShKY3cD2M_',#20,$,$,(#95),#290);
#295=IFCRELDEFINESBYPROPERTIES('2twJ8gOOH40vDHzIgqXt9o',#20,$,$,(#95),#291);
#296=IFCRELDEFINESBYPROPERTIES('1SH0CU$aL2jv9acI3uGeQl',#20,$,$,(#95),#292);
#297=IFCRELDEFINESBYPROPERTIES('317ATt7ET4Lep1QZH0UjlZ',#20,$,$,(#95),#293);
#298=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#299=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#300=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#301=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#302=IFCPROPERTYSET('0XlWYbscb3zeNLthUyYG6N',#20,'Sonstige',$,(#123));
#303=IFCRELDEFINESBYPROPERTIES('1KBqm29C92G8EN4N8HK5Ys',#20,$,$,(#95),#302);
#304=IFCPROPERTYSET('2hkWbtczb8Shpk$OsHc3rO',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#298,#299,#300,#301));
#305=IFCRELDEFINESBYPROPERTIES('1zBlE317b3PPRwGHZhgKVS',#20,$,$,(#95),#304);
#306=IFCRELASSOCIATESMATERIAL('1ni8D_3GLEg9P0l4n0inkB',#20,$,$,(#159),#174);
#307=IFCRELASSOCIATESMATERIAL('04Y$ZouVHFIwAWBds8izX0',#20,$,$,(#182),#185);
#308=IFCRELDEFINESBYTYPE('3AGEzpJdLAnOeYIVglchxX',#20,$,$,(#182),#159);
#309=IFCRELDEFINESBYPROPERTIES('2ZX81ygePF$8K8fW5GYpFQ',#20,$,$,(#98),#280);
#310=IFCRELDEFINESBYPROPERTIES('2UQ2mk1cb06wTAGdl20KeO',#20,$,$,(#98),#281);
#311=IFCRELDEFINESBYPROPERTIES('0IpfX0zWP4uApu3WaLZLZV',#20,$,$,(#98),#282);
#312=IFCRELDEFINESBYPROPERTIES('2Pg48aBrbFSOYXqHY6xfxO',#20,$,$,(#98),#283);
#313=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#156,#169,#172,#178),$);
ENDSEC;

END-ISO-10303-21;