ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:19',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2u$GTq5XrBHQe8VM_PGQfF',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3K7rdFeu954OmzgKmViJig',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('03IoBfT6vAZP4A6YdTS1Q4',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-0.,0.055746139345898615));
#131=IFCAXIS2PLACEMENT2D(#130,#13);
#132=IFCCIRCLE(#131,0.067522159710509733);
#133=IFCTRIMMEDCURVE(#132,(IFCPARAMETERVALUE(145.649135178092)),(IFCPARAMETERVALUE(214.35086482190829)),.T.,.PARAMETER.);
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#135=IFCCARTESIANPOINT((0.03809999999998942,-0.));
#136=IFCCARTESIANPOINT((-0.038099999999989864,-0.));
#137=IFCPOLYLINE((#135,#136));
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#139=IFCCOMPOSITECURVE((#134,#138),.F.);
#140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#139);
#141=IFCCARTESIANPOINT((0.27531592288105927,-0.27183636094681224,0.49582794874682462));
#142=IFCAXIS2PLACEMENT3D(#141,#6,#9);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#10,0.12709489627574799);
#144=IFCCARTESIANPOINT((-0.,0.055746139345898615));
#145=IFCAXIS2PLACEMENT2D(#144,#13);
#146=IFCCIRCLE(#145,0.067522159710509733);
#147=IFCTRIMMEDCURVE(#146,(IFCPARAMETERVALUE(145.64913517809217)),(IFCPARAMETERVALUE(214.35086482190823)),.T.,.PARAMETER.);
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#149=IFCCARTESIANPOINT((0.038099999999989365,-0.));
#150=IFCCARTESIANPOINT((-0.038099999999989809,-0.));
#151=IFCPOLYLINE((#149,#150));
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#153=IFCCOMPOSITECURVE((#148,#152),.F.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#153);
#155=IFCCARTESIANPOINT((0.27531592288105927,-0.27183636094681224,1.1054279487468248));
#156=IFCAXIS2PLACEMENT3D(#155,#6,#9);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#10,0.12709489627574799);
#158=IFCCARTESIANPOINT((-0.,0.055746139345898615));
#159=IFCAXIS2PLACEMENT2D(#158,#13);
#160=IFCCIRCLE(#159,0.067522159710509733);
#161=IFCTRIMMEDCURVE(#160,(IFCPARAMETERVALUE(145.64913517809217)),(IFCPARAMETERVALUE(214.35086482190823)),.T.,.PARAMETER.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#163=IFCCARTESIANPOINT((0.038099999999989587,-0.));
#164=IFCCARTESIANPOINT((-0.038099999999989809,-0.));
#165=IFCPOLYLINE((#163,#164));
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#167=IFCCOMPOSITECURVE((#162,#166),.F.);
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#167);
#169=IFCCARTESIANPOINT((0.27531592288105927,-0.27183636094681224,1.0038279487468247));
#170=IFCAXIS2PLACEMENT3D(#169,#6,#9);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#10,0.12709489627574799);
#172=IFCCARTESIANPOINT((-0.,0.055746139345898615));
#173=IFCAXIS2PLACEMENT2D(#172,#13);
#174=IFCCIRCLE(#173,0.067522159710509733);
#175=IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(145.64913517809217)),(IFCPARAMETERVALUE(214.35086482190823)),.T.,.PARAMETER.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#177=IFCCARTESIANPOINT((0.038099999999989476,-0.));
#178=IFCCARTESIANPOINT((-0.038099999999989809,-0.));
#179=IFCPOLYLINE((#177,#178));
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#181=IFCCOMPOSITECURVE((#176,#180),.F.);
#182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#181);
#183=IFCCARTESIANPOINT((0.27531592288105927,-0.27183636094681224,0.90222794874682466));
#184=IFCAXIS2PLACEMENT3D(#183,#6,#9);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#10,0.12709489627574799);
#186=IFCCARTESIANPOINT((-0.,0.055746139345898615));
#187=IFCAXIS2PLACEMENT2D(#186,#13);
#188=IFCCIRCLE(#187,0.067522159710509733);
#189=IFCTRIMMEDCURVE(#188,(IFCPARAMETERVALUE(145.64913517809217)),(IFCPARAMETERVALUE(214.35086482190823)),.T.,.PARAMETER.);
#190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#191=IFCCARTESIANPOINT((0.038099999999989476,-0.));
#192=IFCCARTESIANPOINT((-0.038099999999989809,-0.));
#193=IFCPOLYLINE((#191,#192));
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#195=IFCCOMPOSITECURVE((#190,#194),.F.);
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#195);
#197=IFCCARTESIANPOINT((0.27531592288105927,-0.27183636094681224,0.80062794874682464));
#198=IFCAXIS2PLACEMENT3D(#197,#6,#9);
#199=IFCEXTRUDEDAREASOLID(#196,#198,#10,0.12709489627574799);
#200=IFCCARTESIANPOINT((-0.,0.055746139345898615));
#201=IFCAXIS2PLACEMENT2D(#200,#13);
#202=IFCCIRCLE(#201,0.067522159710509733);
#203=IFCTRIMMEDCURVE(#202,(IFCPARAMETERVALUE(145.64913517809217)),(IFCPARAMETERVALUE(214.35086482190823)),.T.,.PARAMETER.);
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#205=IFCCARTESIANPOINT((0.038099999999989365,-0.));
#206=IFCCARTESIANPOINT((-0.03809999999998992,-0.));
#207=IFCPOLYLINE((#205,#206));
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#209=IFCCOMPOSITECURVE((#204,#208),.F.);
#210=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#209);
#211=IFCCARTESIANPOINT((0.27531592288105927,-0.27183636094681224,0.69902794874682461));
#212=IFCAXIS2PLACEMENT3D(#211,#6,#9);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#10,0.12709489627574799);
#214=IFCCARTESIANPOINT((-0.,0.055746139345898615));
#215=IFCAXIS2PLACEMENT2D(#214,#13);
#216=IFCCIRCLE(#215,0.067522159710509733);
#217=IFCTRIMMEDCURVE(#216,(IFCPARAMETERVALUE(145.64913517809211)),(IFCPARAMETERVALUE(214.35086482190823)),.T.,.PARAMETER.);
#218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#219=IFCCARTESIANPOINT((0.038099999999989476,-0.));
#220=IFCCARTESIANPOINT((-0.038099999999989698,-0.));
#221=IFCPOLYLINE((#219,#220));
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#223=IFCCOMPOSITECURVE((#218,#222),.F.);
#224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#223);
#225=IFCCARTESIANPOINT((0.27531592288105927,-0.27183636094681224,0.59742794874682448));
#226=IFCAXIS2PLACEMENT3D(#225,#6,#9);
#227=IFCEXTRUDEDAREASOLID(#224,#226,#10,0.12709489627574799);
#228=IFCCARTESIANPOINT((1.7347234759768071E-17,0.));
#229=IFCAXIS2PLACEMENT2D(#228,#11);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#229,0.025400000000000013,0.1269999999999997);
#231=IFCCARTESIANPOINT((0.33881592288105866,-0.28453636094674617,1.2197279487468249));
#232=IFCAXIS2PLACEMENT3D(#231,#9,#7);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#9,0.1306845971411191);
#234=IFCCARTESIANPOINT((-0.1009052220655559,-0.14045274386089326));
#235=IFCCARTESIANPOINT((0.1009052220655559,-0.14045274386089326));
#236=IFCCARTESIANPOINT((0.1009052220655559,0.14045274386089326));
#237=IFCCARTESIANPOINT((-0.1009052220655559,0.14045274386089326));
#238=IFCPOLYLINE((#234,#235,#236,#237,#234));
#239=IFCCARTESIANPOINT((-0.075905222065555888,-0.11545274386089326));
#240=IFCCARTESIANPOINT((-0.075905222065555888,0.11545274386089326));
#241=IFCCARTESIANPOINT((0.075905222065555888,0.11545274386089326));
#242=IFCCARTESIANPOINT((0.075905222065555888,-0.11545274386089326));
#243=IFCPOLYLINE((#239,#240,#241,#242,#239));
#244=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Getraenkeautomat',#238,(#243));
#245=IFCCARTESIANPOINT((-0.091956355669550904,-0.3218363609467445,0.33089477793444583));
#246=IFCAXIS2PLACEMENT3D(#245,#7,#10);
#247=IFCEXTRUDEDAREASOLID(#244,#246,#9,0.099999999999999811);
#248=IFCCARTESIANPOINT((-0.3329187626736389,-0.83939999999999981));
#249=IFCCARTESIANPOINT((0.3329187626736389,-0.83939999999999981));
#250=IFCCARTESIANPOINT((0.3329187626736389,0.83939999999999981));
#251=IFCCARTESIANPOINT((-0.3329187626736389,0.83939999999999981));
#252=IFCPOLYLINE((#248,#249,#250,#251,#248));
#253=IFCCARTESIANPOINT((-0.14045274386089662,-0.50759999999999672));
#254=IFCCARTESIANPOINT((0.1404527438608893,-0.5075999999999985));
#255=IFCCARTESIANPOINT((0.14045274386088799,-0.70941044413111121));
#256=IFCCARTESIANPOINT((-0.14045274386089787,-0.70941044413110943));
#257=IFCPOLYLINE((#253,#254,#255,#256,#253));
#258=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Getraenkeautomat',#252,(#257));
#259=IFCCARTESIANPOINT((-0.091956355669553236,-0.3218363609467445,0.93939999999999979));
#260=IFCAXIS2PLACEMENT3D(#259,#7,#6);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#9,0.0999999999999997);
#262=IFCCARTESIANPOINT((0.,0.));
#263=IFCAXIS2PLACEMENT2D(#262,#11);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#263,0.050800000000000227,0.66120000000001211);
#265=IFCCARTESIANPOINT((-0.45027511834319278,0.10876363905325964,0.099999999999999714));
#266=IFCAXIS2PLACEMENT3D(#265,#9,#6);
#267=IFCEXTRUDEDAREASOLID(#264,#266,#9,1.7288000000000001);
#268=IFCCARTESIANPOINT((-3.4694469519536142E-17,0.));
#269=IFCAXIS2PLACEMENT2D(#268,#11);
#270=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#269,0.050000000000000003,0.66120000000001622);
#271=IFCCARTESIANPOINT((0.41372488165680743,0.10876363905326511,0.099999999999999714));
#272=IFCAXIS2PLACEMENT3D(#271,$,$);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,1.7288000000000001);
#274=IFCCARTESIANPOINT((-5.5511151231257827E-17,0.));
#275=IFCAXIS2PLACEMENT2D(#274,#11);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#275,0.8135999999999981,0.66120000000000156);
#277=IFCCARTESIANPOINT((-0.018075118343193249,0.10876363905325577,0.10000000000000001));
#278=IFCAXIS2PLACEMENT3D(#277,#9,#6);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#9,1.7288000000000001);
#280=IFCCARTESIANPOINT((-0.8768999999999999,-0.49394061866317152));
#281=IFCCARTESIANPOINT((0.85190000000000021,-0.49394061866317152));
#282=IFCCARTESIANPOINT((0.85190000000000021,-0.29617814401045739));
#283=IFCCARTESIANPOINT((-0.8268999999999983,-0.29617814401045739));
#284=IFCCARTESIANPOINT((-0.82690000000000041,0.36965938133681447));
#285=IFCCARTESIANPOINT((0.85189999999999966,0.36965938133681447));
#286=IFCCARTESIANPOINT((0.85189999999999932,0.4204593813368146));
#287=IFCCARTESIANPOINT((-0.8768999999999999,0.4204593813368146));
#288=IFCPOLYLINE((#280,#281,#282,#283,#284,#285,#286,#287,#280));
#289=IFCCARTESIANPOINT((0.64710000000000012,-0.443140618663177));
#290=IFCCARTESIANPOINT((0.64710000000000012,-0.3565164679969306));
#291=IFCCARTESIANPOINT((0.72484473991625442,-0.3565164679969306));
#292=IFCCARTESIANPOINT((0.72484473991625442,-0.443140618663177));
#293=IFCPOLYLINE((#289,#290,#291,#292,#289));
#294=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Getraenkeautomat',#288,(#293));
#295=IFCCARTESIANPOINT((-0.055215737006371945,-0.27183636094674463,0.95190000000000019));
#296=IFCAXIS2PLACEMENT3D(#295,#7,#10);
#297=IFCEXTRUDEDAREASOLID(#294,#296,#9,0.049999999999999663);
#298=IFCCARTESIANPOINT((2.7755575615628914E-17,-2.7755575615628914E-17));
#299=IFCAXIS2PLACEMENT2D(#298,#11);
#300=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#299,0.91440000000000221,0.71120000000000294);
#301=IFCCARTESIANPOINT((-0.018475118343192296,0.083763639053255248,0.));
#302=IFCAXIS2PLACEMENT3D(#301,#9,#6);
#303=IFCEXTRUDEDAREASOLID(#300,#302,#9,0.10000000000000001);
#304=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#305=IFCAXIS2PLACEMENT2D(#304,#11);
#306=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#305,0.003174999999999989,0.018394644497872554);
#307=IFCCARTESIANPOINT((0.37872755940786895,-0.29882386094674618,1.3136452473173843));
#308=IFCAXIS2PLACEMENT3D(#307,#9,#7);
#309=IFCEXTRUDEDAREASOLID(#306,#308,#9,0.019050000000000001);
#310=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#311=IFCAXIS2PLACEMENT2D(#310,#11);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#311,0.003174999999999989,0.019049999999999866);
#313=IFCCARTESIANPOINT((0.30285523715893287,-0.29882386094674618,1.2374452473173845));
#314=IFCAXIS2PLACEMENT3D(#313,#9,#7);
#315=IFCEXTRUDEDAREASOLID(#312,#314,#9,0.019050000000000001);
#316=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#317=IFCAXIS2PLACEMENT2D(#316,#11);
#318=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#317,0.003174999999999989,0.019049999999999866);
#319=IFCCARTESIANPOINT((0.30285523715893287,-0.29882386094674618,1.3136452473173843));
#320=IFCAXIS2PLACEMENT3D(#319,#9,#7);
#321=IFCEXTRUDEDAREASOLID(#318,#320,#9,0.019050000000000001);
#322=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#323=IFCAXIS2PLACEMENT2D(#322,#11);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#323,0.003174999999999989,0.018394644497872554);
#325=IFCCARTESIANPOINT((0.37872755940786895,-0.29882386094674618,1.2374452473173845));
#326=IFCAXIS2PLACEMENT3D(#325,#9,#7);
#327=IFCEXTRUDEDAREASOLID(#324,#326,#9,0.019050000000000001);
#328=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#329=IFCAXIS2PLACEMENT2D(#328,#11);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#329,0.003174999999999989,0.019049999999999866);
#331=IFCCARTESIANPOINT((0.30285523715893287,-0.29882386094674618,1.2882452473173842));
#332=IFCAXIS2PLACEMENT3D(#331,#9,#7);
#333=IFCEXTRUDEDAREASOLID(#330,#332,#9,0.019050000000000001);
#334=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#335=IFCAXIS2PLACEMENT2D(#334,#11);
#336=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#335,0.003174999999999989,0.019049999999999866);
#337=IFCCARTESIANPOINT((0.30285523715893287,-0.29882386094674618,1.2628452473173843));
#338=IFCAXIS2PLACEMENT3D(#337,#9,#7);
#339=IFCEXTRUDEDAREASOLID(#336,#338,#9,0.019050000000000001);
#340=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#341=IFCAXIS2PLACEMENT2D(#340,#11);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#341,0.003174999999999989,0.019050000000000001);
#343=IFCCARTESIANPOINT((0.32825523715893268,-0.29882386094674618,1.3136452473173843));
#344=IFCAXIS2PLACEMENT3D(#343,#9,#7);
#345=IFCEXTRUDEDAREASOLID(#342,#344,#9,0.019050000000000001);
#346=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#347=IFCAXIS2PLACEMENT2D(#346,#11);
#348=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#347,0.003174999999999989,0.019049999999999866);
#349=IFCCARTESIANPOINT((0.35365523715893266,-0.29882386094674618,1.3136452473173843));
#350=IFCAXIS2PLACEMENT3D(#349,#9,#7);
#351=IFCEXTRUDEDAREASOLID(#348,#350,#9,0.019050000000000001);
#352=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#353=IFCAXIS2PLACEMENT2D(#352,#11);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#353,0.003174999999999989,0.019050000000000001);
#355=IFCCARTESIANPOINT((0.32825523715893268,-0.29882386094674618,1.2374452473173845));
#356=IFCAXIS2PLACEMENT3D(#355,#9,#7);
#357=IFCEXTRUDEDAREASOLID(#354,#356,#9,0.019050000000000001);
#358=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#359=IFCAXIS2PLACEMENT2D(#358,#11);
#360=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#359,0.003174999999999989,0.019049999999999866);
#361=IFCCARTESIANPOINT((0.35365523715893266,-0.29882386094674618,1.2374452473173845));
#362=IFCAXIS2PLACEMENT3D(#361,#9,#7);
#363=IFCEXTRUDEDAREASOLID(#360,#362,#9,0.019050000000000001);
#364=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#365=IFCAXIS2PLACEMENT2D(#364,#11);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#365,0.003174999999999989,0.018394644497872554);
#367=IFCCARTESIANPOINT((0.37872755940786895,-0.29882386094674618,1.2628452473173843));
#368=IFCAXIS2PLACEMENT3D(#367,#9,#7);
#369=IFCEXTRUDEDAREASOLID(#366,#368,#9,0.019050000000000001);
#370=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#371=IFCAXIS2PLACEMENT2D(#370,#11);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#371,0.003174999999999989,0.018394644497872554);
#373=IFCCARTESIANPOINT((0.37872755940786895,-0.29882386094674618,1.2882452473173842));
#374=IFCAXIS2PLACEMENT3D(#373,#9,#7);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#9,0.019050000000000001);
#376=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#377=IFCAXIS2PLACEMENT2D(#376,#11);
#378=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#377,0.003174999999999989,0.019050000000000001);
#379=IFCCARTESIANPOINT((0.32825523715893268,-0.29882386094674618,1.2628452473173843));
#380=IFCAXIS2PLACEMENT3D(#379,#9,#7);
#381=IFCEXTRUDEDAREASOLID(#378,#380,#9,0.019050000000000001);
#382=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#383=IFCAXIS2PLACEMENT2D(#382,#11);
#384=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#383,0.003174999999999989,0.019049999999999866);
#385=IFCCARTESIANPOINT((0.35365523715893266,-0.29882386094674618,1.2628452473173843));
#386=IFCAXIS2PLACEMENT3D(#385,#9,#7);
#387=IFCEXTRUDEDAREASOLID(#384,#386,#9,0.019050000000000001);
#388=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#389=IFCAXIS2PLACEMENT2D(#388,#11);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#389,0.003174999999999989,0.019049999999999866);
#391=IFCCARTESIANPOINT((0.35365523715893266,-0.29882386094674618,1.2882452473173842));
#392=IFCAXIS2PLACEMENT3D(#391,#9,#7);
#393=IFCEXTRUDEDAREASOLID(#390,#392,#9,0.019050000000000001);
#394=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#395=IFCAXIS2PLACEMENT2D(#394,#11);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Getraenkeautomat',#395,0.003174999999999989,0.019050000000000001);
#397=IFCCARTESIANPOINT((0.32825523715893268,-0.29882386094674618,1.2882452473173842));
#398=IFCAXIS2PLACEMENT3D(#397,#9,#7);
#399=IFCEXTRUDEDAREASOLID(#396,#398,#9,0.019050000000000001);
#400=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#401=IFCSURFACESTYLERENDERING(#400,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#402=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#401));
#403=IFCSTYLEDITEM(#143,(#402),$);
#404=IFCSTYLEDITEM(#157,(#402),$);
#405=IFCSTYLEDITEM(#171,(#402),$);
#406=IFCSTYLEDITEM(#185,(#402),$);
#407=IFCSTYLEDITEM(#199,(#402),$);
#408=IFCSTYLEDITEM(#213,(#402),$);
#409=IFCSTYLEDITEM(#227,(#402),$);
#410=IFCSTYLEDITEM(#233,(#402),$);
#411=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#412=IFCSURFACESTYLERENDERING(#411,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#413=IFCSURFACESTYLE('DB_Aluminium_RAL9005',.BOTH.,(#412));
#414=IFCSTYLEDITEM(#247,(#413),$);
#415=IFCCOLOURRGB($,0.94509803921568625,0.92549019607843142,0.88235294117647056);
#416=IFCSURFACESTYLERENDERING(#415,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#417=IFCSURFACESTYLE('DB_Poster',.BOTH.,(#416));
#418=IFCSTYLEDITEM(#261,(#417),$);
#419=IFCSTYLEDITEM(#267,(#417),$);
#420=IFCSTYLEDITEM(#273,(#417),$);
#421=IFCSTYLEDITEM(#279,(#402),$);
#422=IFCSTYLEDITEM(#297,(#413),$);
#423=IFCSTYLEDITEM(#303,(#413),$);
#424=IFCSTYLEDITEM(#309,(#402),$);
#425=IFCSTYLEDITEM(#315,(#402),$);
#426=IFCSTYLEDITEM(#321,(#402),$);
#427=IFCSTYLEDITEM(#327,(#402),$);
#428=IFCSTYLEDITEM(#333,(#402),$);
#429=IFCSTYLEDITEM(#339,(#402),$);
#430=IFCSTYLEDITEM(#345,(#402),$);
#431=IFCSTYLEDITEM(#351,(#402),$);
#432=IFCSTYLEDITEM(#357,(#402),$);
#433=IFCSTYLEDITEM(#363,(#402),$);
#434=IFCSTYLEDITEM(#369,(#402),$);
#435=IFCSTYLEDITEM(#375,(#402),$);
#436=IFCSTYLEDITEM(#381,(#402),$);
#437=IFCSTYLEDITEM(#387,(#402),$);
#438=IFCSTYLEDITEM(#393,(#402),$);
#439=IFCSTYLEDITEM(#399,(#402),$);
#440=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#143,#157,#171,#185,#199,#213,#227,#233,#247,#261,#267,#273,#279,#297,#303,#309,#315,#321,#327,#333,#339,#345,#351,#357,#363,#369,#375,#381,#387,#393,#399));
#441=IFCAXIS2PLACEMENT3D(#3,$,$);
#442=IFCREPRESENTATIONMAP(#441,#440);
#443=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i59ws',#20,'DB_Getraenkeautomat:DB_Getraenkeautomat',$,$,(#538,#539,#540,#541,#542,#543),(#442),'1194131',$,.NOTDEFINED.);
#444=IFCMATERIAL('DB_Aluminium_RAL7035',$,'DB_Aluminium');
#445=IFCSTYLEDITEM($,(#402),$);
#446=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#445));
#447=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#446),#444);
#448=IFCMATERIAL('DB_Aluminium_RAL9005',$,'DB_Aluminium');
#449=IFCSTYLEDITEM($,(#413),$);
#450=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#449));
#451=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#450),#448);
#452=IFCMATERIAL('DB_Poster',$,'DB_sonstige_Materialien');
#453=IFCSTYLEDITEM($,(#417),$);
#454=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#453));
#455=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#454),#452);
#456=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#444,$,'DB_Aluminium');
#457=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#143,#157,#171,#185,#199,#213,#227,#233,#279,#309,#315,#321,#327,#333,#339,#345,#351,#357,#363,#369,#375,#381,#387,#393,#399));
#458=IFCSHAPEASPECT((#457),'DB_FAM_Volumen',$,.U.,#442);
#459=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#448,$,'DB_Aluminium');
#460=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#247,#297,#303));
#461=IFCSHAPEASPECT((#460),'DB_FAM_Volumen',$,.U.,#442);
#462=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#452,$,'DB_sonstige_Materialien');
#463=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#261,#267,#273));
#464=IFCSHAPEASPECT((#463),'DB_FAM_Volumen',$,.U.,#442);
#465=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#456,#459,#462));
#466=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#467=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#468=IFCMAPPEDITEM(#442,#467);
#469=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#468));
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#471=IFCCARTESIANPOINT((0.018475118343192775,-0.083763639053255831,0.));
#472=IFCAXIS2PLACEMENT3D(#471,$,$);
#473=IFCLOCALPLACEMENT(#97,#472);
#474=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hDs2n',#20,'DB_Getraenkeautomat:DB_Getraenkeautomat:1192564',$,'DB_Getraenkeautomat:DB_Getraenkeautomat',#473,#470,'1192564',.NOTDEFINED.);
#475=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL7035',$,#444,$,'DB_Aluminium');
#476=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL9005',$,#448,$,'DB_Aluminium');
#477=IFCMATERIALCONSTITUENT('DB_Poster',$,#452,$,'DB_sonstige_Materialien');
#478=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#475,#476,#477));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Getraenkeautomat'),$);
#480=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#481=IFCPROPERTYSET('0CCEuLLVDfqXTnaQTV0R00',#20,'Pset_BuildingElementProxyCommon',$,(#479,#480));
#482=IFCPROPERTYSET('3NuVERITkwsMwJNRXC1Bxm',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#483=IFCRELDEFINESBYPROPERTIES('2tadgKbRf3jeOnSRObxo2A',#20,$,$,(#474),#481);
#484=IFCRELDEFINESBYPROPERTIES('2D9T2F5DL7afgOGL1z89aN',#20,$,$,(#474),#482);
#485=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#486=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('Getraenkeautomat'),$);
#487=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Verkaufssysteme'),$);
#488=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#489=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#490=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#491=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#492=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#493=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#494=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#495=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(8.6651574084678753),$);
#496=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.2423373136369913),$);
#497=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Getraenkeautomat'),$);
#498=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Getraenkeautomat: DB_Getraenkeautomat'),$);
#499=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#500=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Getraenkeautomat'),$);
#501=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194131'),$);
#502=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('KeinAnlagentyp'),$);
#503=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(1.2192000000000001),$);
#504=IFCPROPERTYSINGLEVALUE('DB_Material_Getraenkeautomat_Anzeige',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#505=IFCPROPERTYSINGLEVALUE('DB_Material_Getraenkeautomat_Gehaeuse',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#506=IFCPROPERTYSINGLEVALUE('DB_Material_Getraenkeautomat_Getraenkeausgabe',$,IFCLABEL('DB_Aluminium_RAL9005'),$);
#507=IFCPROPERTYSINGLEVALUE('DB_Material_Getraenkeautomat_Poster_Front',$,IFCLABEL('DB_Poster'),$);
#508=IFCPROPERTYSINGLEVALUE('DB_Material_Getraenkeautomat_Poster_Seitlich',$,IFCLABEL('DB_Poster'),$);
#509=IFCPROPERTYSINGLEVALUE('DB_Material_Getraenkeautomat_Rahmen',$,IFCLABEL('DB_Aluminium_RAL9005'),$);
#510=IFCPROPERTYSINGLEVALUE('DB_Material_Getraenkeautomat_Tastenfeld',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#511=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#512=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#513=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#514=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-364'),$);
#515=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#516=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#517=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#518=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Getraenkeautomat'),$);
#519=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#520=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#521=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Getraenkeautomat'),$);
#522=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs2n',#20,'Abh\X\E4ngigkeiten',$,(#491,#492,#493));
#523=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs2n',#20,$,$,(#474),#522);
#524=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs2n',#20,'Bema\X\DFungen',$,(#495,#496));
#525=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs2n',#20,$,$,(#474),#524);
#526=IFCPROPERTYSET('1$O53gTk9CjfjjcIihDs2n',#20,'Elektro - Lasten',$,(#488,#489));
#527=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ihDs2n',#20,$,$,(#474),#526);
#528=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs2n',#20,'Phasen',$,(#494));
#529=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs2n',#20,$,$,(#474),#528);
#530=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs2n',#20,'Schichten',$,(#486,#487));
#531=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs2n',#20,$,$,(#474),#530);
#532=IFCPROPERTYSET('0v$uFyYc94dRm3k$JmIdOs',#20,'Sonstige',$,(#497,#498,#499,#500,#501));
#533=IFCRELDEFINESBYPROPERTIES('1IY1d1zyfAiPuip_5pon6Z',#20,$,$,(#474),#532);
#534=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs2n',#20,'Text',$,(#490));
#535=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs2n',#20,$,$,(#474),#534);
#536=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs2n',#20,'Titeltext',$,(#485));
#537=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs2n',#20,$,$,(#474),#536);
#538=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59ws',#20,'Abh\X\E4ngigkeiten',$,(#503));
#539=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59ws',#20,'ID-Daten',$,(#511,#512,#513,#514,#515,#516,#517,#518));
#540=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59ws',#20,'Materialien und Oberfl\X\E4chen',$,(#504,#505,#506,#507,#508,#509,#510));
#541=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59ws',#20,'Schichten',$,(#502));
#542=IFCPROPERTYSET('37YhO1XQb0mOt$_hIqFOwk',#20,'Sonstige',$,(#499,#519,#520,#521));
#543=IFCPROPERTYSET('0v_vrug9xZIYFdpJ98cI9r',#20,'Pset_BuildingElementProxyCommon',$,(#480));
#544=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#545=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#546=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#544,#545));
#547=IFCRELDEFINESBYPROPERTIES('1oKbvaHq1DROKPrvGHo0VR',#20,$,$,(#98),#546);
#548=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#549=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#550=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#551=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#552=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#553=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#554=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#555=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#556=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#557=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#558=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#559=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#560=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#561=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#562=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#563=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#564=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#565=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#566=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#548));
#567=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#566);
#568=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#549));
#569=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#568);
#570=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#550,#551,#552));
#571=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#570);
#572=IFCPROPERTYSET('1KdFZY7tv8_uqePx3$06Ru',#20,'Sonstige',$,(#553,#554,#555,#556,#557));
#573=IFCRELDEFINESBYPROPERTIES('20Pc_cEUT7Bgv_Q2RIKYp7',#20,$,$,(#98),#572);
#574=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#558));
#575=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#559,#560,#561,#562,#563));
#576=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#564));
#577=IFCPROPERTYSET('2tpdnaMHPD6POwr$TIFfHd',#20,'Sonstige(Type)',$,(#555,#565));
#578=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#474),#98);
#579=IFCRELAGGREGATES('3olYU2Si9FnxbY08yY373$',#20,$,$,#93,(#105));
#580=IFCRELAGGREGATES('0DzOlphJ1FCeHRjXWnb2lW',#20,$,$,#105,(#95));
#581=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#582=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#583=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#584=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#582,#583));
#585=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#480));
#586=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#545));
#587=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#588=IFCRELDEFINESBYPROPERTIES('3VrrP1OZz0hf6RTwnJtbbH',#20,$,$,(#95),#584);
#589=IFCRELDEFINESBYPROPERTIES('3wmG6YVf59AgJ7EPV9Ia11',#20,$,$,(#95),#585);
#590=IFCRELDEFINESBYPROPERTIES('3h3a1Kquv7qgoQs6kOjR1n',#20,$,$,(#95),#586);
#591=IFCRELDEFINESBYPROPERTIES('2vLZuCVTj7pA1R_k79K8at',#20,$,$,(#95),#587);
#592=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#593=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#594=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#595=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#596=IFCPROPERTYSET('3cOX8UvnP6curItgsCypmU',#20,'Sonstige',$,(#123));
#597=IFCRELDEFINESBYPROPERTIES('3WCSh318PAIfIPmvdRFnaP',#20,$,$,(#95),#596);
#598=IFCPROPERTYSET('0Tkno8b75DN8HwQq9cutem',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#592,#593,#594,#595));
#599=IFCRELDEFINESBYPROPERTIES('1U8uWL_H5CHA3EErC77uBD',#20,$,$,(#95),#598);
#600=IFCRELASSOCIATESMATERIAL('2zngYgM0n80fpk6dmKLG80',#20,$,$,(#443),#465);
#601=IFCRELASSOCIATESMATERIAL('12zG7MnUPBNxcejOnhpVh7',#20,$,$,(#474),#478);
#602=IFCRELDEFINESBYTYPE('1SHPDsAer7s8PU64xziPc0',#20,$,$,(#474),#443);
#603=IFCRELDEFINESBYPROPERTIES('1X03p3umf9qR_cZwLOCnIw',#20,$,$,(#98),#574);
#604=IFCRELDEFINESBYPROPERTIES('0wuLJUXqn4dunoccqrWZf8',#20,$,$,(#98),#575);
#605=IFCRELDEFINESBYPROPERTIES('0MuCL6yNz1nBYyZwylCCn6',#20,$,$,(#98),#576);
#606=IFCRELDEFINESBYPROPERTIES('3iqe5C$X1Df8TZsjMoyXS9',#20,$,$,(#98),#577);
#607=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#440,#457,#460,#463,#469),$);
ENDSEC;

END-ISO-10303-21;