ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-07T10:35:22',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715068025);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0PFTPtdTbEAwAWOV$p3xmv',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3DbRJ2MfzEDv$FmeMnezXA',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3QxNg0bF1CWAScbAe3xcs$',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#405,$,$);
#130=IFCCARTESIANPOINT((0.,3.3827107781547738E-17));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#131,0.0030000000000000625,0.017891931584048289);
#133=IFCCARTESIANPOINT((0.17940277747793024,0.0015000000000000313,0.056125962495170156));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.15453373332944836);
#136=IFCCARTESIANPOINT((-0.026620117353686312,0.02565805138280355));
#137=IFCCARTESIANPOINT((0.071217679121080471,0.02565805138280355));
#138=IFCCARTESIANPOINT((0.071217679121080416,0.04464240513308422));
#139=IFCCARTESIANPOINT((-0.044597561767394392,0.044642405133084082));
#140=IFCCARTESIANPOINT((-0.044597561767394087,-0.070300456515887691));
#141=IFCCARTESIANPOINT((-0.026620117353686128,-0.070300456515887691));
#142=IFCPOLYLINE((#136,#137,#138,#139,#140,#141,#136));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#142);
#144=IFCCARTESIANPOINT((0.17974171788307552,0.,0.20401133866149712));
#145=IFCDIRECTION((-0.70710678118654757,0.,-0.70710678118654757));
#146=IFCAXIS2PLACEMENT3D(#144,#7,#145);
#147=IFCEXTRUDEDAREASOLID(#143,#146,#9,0.0030000000000000616);
#148=IFCCARTESIANPOINT((-0.037214202934529247,-0.023511300851046118));
#149=IFCCARTESIANPOINT((0.047598593440747072,-0.023511300851046128));
#150=IFCCARTESIANPOINT((0.050706988259357065,-0.015724153953782183));
#151=IFCCARTESIANPOINT((-0.010792846976344261,0.042679447775697411));
#152=IFCCARTESIANPOINT((-0.014649823115949787,0.033016955868771285));
#153=IFCCARTESIANPOINT((0.0048678623394854464,0.015514852055382319));
#154=IFCCARTESIANPOINT((-0.0071593442178426924,-0.014615691099856857));
#155=IFCCARTESIANPOINT((-0.033357226794923721,-0.013848808944119984));
#156=IFCPOLYLINE((#148,#149,#150,#151,#152,#153,#154,#155,#148));
#157=IFCCARTESIANPOINT((0.0033255122897211235,-0.01490815561922083));
#158=IFCCARTESIANPOINT((0.01267921412920809,0.0085247267872248043));
#159=IFCCARTESIANPOINT((0.028033937150945935,-0.00524502272523086));
#160=IFCCARTESIANPOINT((0.04000825137436597,-0.015967502294321676));
#161=IFCCARTESIANPOINT((0.025741549387809728,-0.015552757501273825));
#162=IFCPOLYLINE((#157,#158,#159,#160,#161,#157));
#163=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#156,(#162));
#164=IFCCARTESIANPOINT((0.4329101398149271,0.,0.21369361668054895));
#165=IFCDIRECTION((0.37072598754064201,0.,0.92874229049936985));
#166=IFCAXIS2PLACEMENT3D(#164,#7,#165);
#167=IFCEXTRUDEDAREASOLID(#163,#166,#9,0.0029999999999999949);
#168=IFCCARTESIANPOINT((-0.020053125000000002,-0.015175961538461531));
#169=IFCCARTESIANPOINT((-0.020053125000000002,-0.025022115384615375));
#170=IFCCARTESIANPOINT((0.037793028846153848,-0.025022115384615375));
#171=IFCCARTESIANPOINT((0.037793028846153848,-0.015175961538461531));
#172=IFCCARTESIANPOINT((0.0076968749999999971,-0.015175961538461531));
#173=IFCCARTESIANPOINT((-0.0032742788461538491,-0.013579807692307672));
#174=IFCCARTESIANPOINT((-0.0092454326923076934,-0.0081471153846153707));
#175=IFCCARTESIANPOINT((-0.011437740384615383,7.4038461538470743E-05));
#176=IFCCARTESIANPOINT((-0.0092935096153846149,0.007410576923076932));
#177=IFCCARTESIANPOINT((-0.0033992788461538479,0.011304807692307699));
#178=IFCCARTESIANPOINT((0.0066391826923076899,0.011900961538461548));
#179=IFCCARTESIANPOINT((0.037793028846153848,0.011900961538461548));
#180=IFCCARTESIANPOINT((0.037793028846153848,0.02174711538461541));
#181=IFCCARTESIANPOINT((0.0020045673076923079,0.02174711538461541));
#182=IFCCARTESIANPOINT((-0.0071492788461538477,0.021170192307692313));
#183=IFCCARTESIANPOINT((-0.014399278846153845,0.0182375));
#184=IFCCARTESIANPOINT((-0.019322355769230772,0.011852884615384635));
#185=IFCCARTESIANPOINT((-0.021283894230769231,0.0025932692307692466));
#186=IFCCARTESIANPOINT((-0.018490625,-0.0074644230769230708));
#187=IFCCARTESIANPOINT((-0.01011081730769231,-0.015175961538461531));
#188=IFCPOLYLINE((#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#168));
#189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#188);
#190=IFCCARTESIANPOINT((0.49958273596877317,0.,0.20790058783439511));
#191=IFCAXIS2PLACEMENT3D(#190,#8,#9);
#192=IFCEXTRUDEDAREASOLID(#189,#191,#10,0.0029999999999999949);
#193=IFCCARTESIANPOINT((-0.025242044286641074,0.011059113302379658));
#194=IFCCARTESIANPOINT((-0.015319265519504402,0.01105911330237966));
#195=IFCCARTESIANPOINT((-0.011703175949557471,0.018875686864857279));
#196=IFCCARTESIANPOINT((-0.0016563624478315676,0.022689754953475437));
#197=IFCCARTESIANPOINT((0.0085932001392805182,0.021625918576037229));
#198=IFCCARTESIANPOINT((0.012514605978985481,0.016612052958604229));
#199=IFCCARTESIANPOINT((0.0098001535181677993,0.011815248126702333));
#200=IFCCARTESIANPOINT((9.2050253204744458E-05,0.0077721928357656293));
#201=IFCCARTESIANPOINT((-0.014022864014711426,0.0011530315187453732));
#202=IFCCARTESIANPOINT((-0.019746351430996137,-0.005231179387562632));
#203=IFCCARTESIANPOINT((-0.020946148959810989,-0.013385270545124348));
#204=IFCCARTESIANPOINT((-0.018280594807821737,-0.020445709283279292));
#205=IFCCARTESIANPOINT((-0.012795635727285492,-0.025409483950205123));
#206=IFCCARTESIANPOINT((-0.0062229874357361756,-0.02752403764661537));
#207=IFCCARTESIANPOINT((0.0023318313258829529,-0.02766596200638571));
#208=IFCCARTESIANPOINT((0.013980362602159855,-0.02426216265525493));
#209=IFCCARTESIANPOINT((0.020888143205435802,-0.018127213859804078));
#210=IFCCARTESIANPOINT((0.023150584470010099,-0.0089391023667727172));
#211=IFCCARTESIANPOINT((0.013227805702873423,-0.0089391023667727172));
#212=IFCCARTESIANPOINT((0.010228311880836284,-0.014789009801004132));
#213=IFCCARTESIANPOINT((0.0018738569212458909,-0.017800430039828674));
#214=IFCCARTESIANPOINT((-0.0077078263257704714,-0.017118238999588024));
#215=IFCCARTESIANPOINT((-0.011051993592964129,-0.013156283342805811));
#216=IFCCARTESIANPOINT((-0.010243382534776786,-0.010167523295877376));
#217=IFCCARTESIANPOINT((-0.0068682065839358285,-0.0075556380194315475));
#218=IFCCARTESIANPOINT((0.0012870772153046434,-0.0044237609710540398));
#219=IFCCARTESIANPOINT((0.01505254747134931,0.0019676057853264322));
#220=IFCCARTESIANPOINT((0.021061076248853457,0.0080095285298353702));
#221=IFCCARTESIANPOINT((0.022413531912547309,0.01680287562720301));
#222=IFCCARTESIANPOINT((0.018411026438687843,0.025798971809956849));
#223=IFCCARTESIANPOINT((0.0093863068556441741,0.031560623759961326));
#224=IFCCARTESIANPOINT((-0.0030112033948829354,0.032443178602230699));
#225=IFCCARTESIANPOINT((-0.01947442912824288,0.025695211983906258));
#226=IFCPOLYLINE((#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#193));
#227=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#226);
#228=IFCCARTESIANPOINT((0.55812641312495037,0.,0.21918283579476805));
#229=IFCDIRECTION((0.99227787671366774,0.,0.12403473458920847));
#230=IFCAXIS2PLACEMENT3D(#228,#7,#229);
#231=IFCEXTRUDEDAREASOLID(#227,#230,#9,0.0029999999999999949);
#232=IFCCARTESIANPOINT((-0.01975178608228222,0.019810821845379974));
#233=IFCCARTESIANPOINT((-0.0098290073151455441,0.019810821845379977));
#234=IFCCARTESIANPOINT((-0.0060173245098848766,0.024567076860204626));
#235=IFCCARTESIANPOINT((0.0037384844222278545,0.02555696945356082));
#236=IFCCARTESIANPOINT((0.013429890703688505,0.021845468549314507));
#237=IFCCARTESIANPOINT((0.017336984843248585,0.014341367106667394));
#238=IFCCARTESIANPOINT((0.016580850018925911,0.0028657688738081221));
#239=IFCCARTESIANPOINT((0.010388654422895417,0.009221356379826318));
#240=IFCCARTESIANPOINT((0.0022309853402974868,0.012101586033989184));
#241=IFCCARTESIANPOINT((-0.0081086216935596436,0.011228274164730063));
#242=IFCCARTESIANPOINT((-0.016419545231875995,0.0057698513615458309));
#243=IFCCARTESIANPOINT((-0.02226468209939245,-0.0030249865379202308));
#244=IFCCARTESIANPOINT((-0.025206929120849909,-0.013907543696024849));
#245=IFCCARTESIANPOINT((-0.024304099370041951,-0.029398766461209737));
#246=IFCCARTESIANPOINT((-0.017552554826681277,-0.041124819446604906));
#247=IFCCARTESIANPOINT((-0.005573661805392708,-0.046459505675619607));
#248=IFCCARTESIANPOINT((0.0034093153188949265,-0.045411769960844423));
#249=IFCCARTESIANPOINT((0.011237815298160007,-0.039878508892319108));
#250=IFCCARTESIANPOINT((0.010321866488885854,-0.04720609936651235));
#251=IFCCARTESIANPOINT((0.0200919871211435,-0.048427364445544553));
#252=IFCCARTESIANPOINT((0.02628656800053147,0.0011292825895592065));
#253=IFCCARTESIANPOINT((0.025987214939167131,0.020440536651755971));
#254=IFCCARTESIANPOINT((0.018627423139647825,0.03032395824349415));
#255=IFCCARTESIANPOINT((0.0047689268326612834,0.035350942919393315));
#256=IFCCARTESIANPOINT((-0.01205089876264263,0.032811808785350768));
#257=IFCCARTESIANPOINT((-0.017357856072626576,0.027663472818639553));
#258=IFCPOLYLINE((#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#232));
#259=IFCCARTESIANPOINT((-0.015520293406104229,-0.01579668811515279));
#260=IFCCARTESIANPOINT((-0.0094604810364141735,-0.0011951760423097126));
#261=IFCCARTESIANPOINT((0.0016012705339215115,0.0022575216176494977));
#262=IFCCARTESIANPOINT((0.011457261367048622,-0.0037808232018232096));
#263=IFCCARTESIANPOINT((0.013825847741030989,-0.019174249349351222));
#264=IFCCARTESIANPOINT((0.007653927053539138,-0.03319971549136172));
#265=IFCCARTESIANPOINT((-0.0034364479170863353,-0.036803878644521226));
#266=IFCCARTESIANPOINT((-0.013088497023148507,-0.030684434190894026));
#267=IFCPOLYLINE((#259,#260,#261,#262,#263,#264,#265,#266,#259));
#268=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#258,(#267));
#269=IFCCARTESIANPOINT((0.61312288019954242,0.,0.20013231860362585));
#270=IFCDIRECTION((0.99227787671366774,0.,-0.12403473458920847));
#271=IFCAXIS2PLACEMENT3D(#269,#7,#270);
#272=IFCEXTRUDEDAREASOLID(#268,#271,#9,0.002999999999999994);
#273=IFCCARTESIANPOINT((0.0034544380476326316,-0.026540789750326341));
#274=IFCCARTESIANPOINT((0.015103289001709441,-0.026540789750326341));
#275=IFCCARTESIANPOINT((0.024861763802294032,-0.022090322863234507));
#276=IFCCARTESIANPOINT((0.033904315462859047,-0.010069303310250187));
#277=IFCCARTESIANPOINT((0.031153541003411084,0.0025780636687090272));
#278=IFCCARTESIANPOINT((0.025147158408498176,0.0078823333081175263));
#279=IFCCARTESIANPOINT((0.017849452129431415,0.0096798320023016443));
#280=IFCCARTESIANPOINT((0.010347783711473872,0.0083785792716946708));
#281=IFCCARTESIANPOINT((0.0025166630239538751,0.0047120387780279493));
#282=IFCCARTESIANPOINT((-0.013419464470194268,-0.0022962965141208598));
#283=IFCCARTESIANPOINT((-0.014722622053837821,-0.00053240260225692702));
#284=IFCCARTESIANPOINT((-0.016664286375339649,0.0069791948621537349));
#285=IFCCARTESIANPOINT((-0.0093730486597095701,0.015547350810848596));
#286=IFCCARTESIANPOINT((-0.00012287595504605344,0.019701224143258807));
#287=IFCCARTESIANPOINT((0.0076207326092188289,0.016913225680721206));
#288=IFCCARTESIANPOINT((0.014986164350623367,0.023562432680375348));
#289=IFCCARTESIANPOINT((0.0059865353784823803,0.029003629505562619));
#290=IFCCARTESIANPOINT((-0.0042714156989538581,0.028708774129276863));
#291=IFCCARTESIANPOINT((-0.016053780977118941,0.02289074975213011));
#292=IFCCARTESIANPOINT((-0.02483201840508454,0.014620671556107839));
#293=IFCCARTESIANPOINT((-0.027839582927637475,0.0071576557810173712));
#294=IFCCARTESIANPOINT((-0.026486121350053175,-4.944298860986287E-05));
#295=IFCCARTESIANPOINT((-0.02194484059444286,-0.007386524167320086));
#296=IFCCARTESIANPOINT((-0.014927393755269112,-0.017427337872362648));
#297=IFCCARTESIANPOINT((-0.0055381350313853722,-0.03173464934560262));
#298=IFCCARTESIANPOINT((-0.0024033660104278163,-0.039644146798689814));
#299=IFCCARTESIANPOINT((0.0056671153349124861,-0.034003749967203248));
#300=IFCPOLYLINE((#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#273));
#301=IFCCARTESIANPOINT((-0.0078263556153405477,-0.010399827059645686));
#302=IFCCARTESIANPOINT((0.0069231754272268669,-0.0037750180526349509));
#303=IFCCARTESIANPOINT((0.014780987867921772,-0.0002305945123877076));
#304=IFCCARTESIANPOINT((0.019412852322308688,-0.0001607816485973984));
#305=IFCCARTESIANPOINT((0.022686469255856861,-0.0024948774431833142));
#306=IFCCARTESIANPOINT((0.023334206594054902,-0.0085411349616617682));
#307=IFCCARTESIANPOINT((0.017503237153147101,-0.01522062912459738));
#308=IFCCARTESIANPOINT((0.0079886708470076565,-0.018996198643944768));
#309=IFCCARTESIANPOINT((-0.0005424198363506151,-0.018002047907271151));
#310=IFCCARTESIANPOINT((-0.0061816896297905771,-0.012652363396715775));
#311=IFCPOLYLINE((#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#301));
#312=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#300,(#311));
#313=IFCCARTESIANPOINT((0.67838619038472769,0.,0.21896534032727258));
#314=IFCDIRECTION((-0.81965826163612721,0.,-0.57285280319785659));
#315=IFCAXIS2PLACEMENT3D(#313,#7,#314);
#316=IFCEXTRUDEDAREASOLID(#312,#315,#9,0.0029999999999999949);
#317=IFCCARTESIANPOINT((-0.037959008097165986,-0.025537955465586994));
#318=IFCCARTESIANPOINT((0.019887145748987856,-0.025537955465586994));
#319=IFCCARTESIANPOINT((0.019887145748987856,-0.015691801619433184));
#320=IFCCARTESIANPOINT((0.011810222672064783,-0.015691801619433184));
#321=IFCCARTESIANPOINT((0.018790991902834012,-0.0081629554655870164));
#322=IFCCARTESIANPOINT((0.021117914979757093,0.0021158906882591333));
#323=IFCCARTESIANPOINT((0.019242914979757095,0.011413967611336026));
#324=IFCCARTESIANPOINT((0.014319838056680165,0.017760121457489886));
#325=IFCCARTESIANPOINT((0.0070794534412955482,0.020712044534412985));
#326=IFCCARTESIANPOINT((-0.0024397773279352187,0.021231275303643726));
#327=IFCCARTESIANPOINT((-0.037959008097165986,0.021231275303643726));
#328=IFCCARTESIANPOINT((-0.037959008097165986,0.011385121457489914));
#329=IFCCARTESIANPOINT((-0.0037667004048582971,0.011385121457489914));
#330=IFCCARTESIANPOINT((0.004944838056680164,0.010250506072874574));
#331=IFCCARTESIANPOINT((0.0095506072874493933,0.0062408906882591431));
#332=IFCCARTESIANPOINT((0.01127176113360324,-0.00051872469635627205));
#333=IFCCARTESIANPOINT((0.0074063765182186252,-0.011201417004048583));
#334=IFCCARTESIANPOINT((-0.0072667004048582971,-0.015691801619433184));
#335=IFCCARTESIANPOINT((-0.037959008097165986,-0.015691801619433184));
#336=IFCPOLYLINE((#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#317));
#337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#336);
#338=IFCCARTESIANPOINT((0.73968126835743708,0.,0.22580647093156106));
#339=IFCAXIS2PLACEMENT3D(#338,#7,#9);
#340=IFCEXTRUDEDAREASOLID(#337,#339,#9,0.0029999999999999949);
#341=IFCCARTESIANPOINT((-0.019751786082282164,0.019810821845379984));
#342=IFCCARTESIANPOINT((-0.0098290073151455198,0.019810821845379984));
#343=IFCCARTESIANPOINT((-0.0060173245098848194,0.024567076860204633));
#344=IFCCARTESIANPOINT((0.0037384844222279113,0.025556969453560809));
#345=IFCCARTESIANPOINT((0.013429890703688588,0.021845468549314486));
#346=IFCCARTESIANPOINT((0.017336984843248637,0.014341367106667377));
#347=IFCCARTESIANPOINT((0.016580850018925924,0.002865768873808113));
#348=IFCCARTESIANPOINT((0.010388654422895468,0.0092213563798263041));
#349=IFCCARTESIANPOINT((0.0022309853402975384,0.012101586033989177));
#350=IFCCARTESIANPOINT((-0.0081086216935595916,0.011228274164730065));
#351=IFCCARTESIANPOINT((-0.016419545231875946,0.0057698513615458413));
#352=IFCCARTESIANPOINT((-0.022264682099392398,-0.0030249865379202269));
#353=IFCCARTESIANPOINT((-0.025206929120849906,-0.01390754369602484));
#354=IFCCARTESIANPOINT((-0.024304099370041948,-0.029398766461209737));
#355=IFCCARTESIANPOINT((-0.017552554826681215,-0.04112481944660492));
#356=IFCCARTESIANPOINT((-0.0055736618053926863,-0.046459505675619614));
#357=IFCCARTESIANPOINT((0.0034093153188949885,-0.045411769960844436));
#358=IFCCARTESIANPOINT((0.011237815298160002,-0.039878508892319114));
#359=IFCCARTESIANPOINT((0.010321866488885846,-0.04720609936651235));
#360=IFCCARTESIANPOINT((0.020091987121143524,-0.048427364445544574));
#361=IFCCARTESIANPOINT((0.026286568000531516,0.0011292825895591833));
#362=IFCCARTESIANPOINT((0.025987214939167187,0.020440536651755957));
#363=IFCCARTESIANPOINT((0.018627423139647919,0.030323958243494136));
#364=IFCCARTESIANPOINT((0.0047689268326613788,0.035350942919393308));
#365=IFCCARTESIANPOINT((-0.012050898762642603,0.032811808785350775));
#366=IFCCARTESIANPOINT((-0.017357856072626549,0.027663472818639574));
#367=IFCPOLYLINE((#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#341));
#368=IFCCARTESIANPOINT((-0.015520293406104189,-0.01579668811515279));
#369=IFCCARTESIANPOINT((-0.0094604810364140937,-0.00119517604230972));
#370=IFCCARTESIANPOINT((0.0016012705339215215,0.0022575216176494999));
#371=IFCCARTESIANPOINT((0.011457261367048631,-0.003780823201823214));
#372=IFCCARTESIANPOINT((0.013825847741030996,-0.01917424934935124));
#373=IFCCARTESIANPOINT((0.0076539270535391658,-0.033199715491361741));
#374=IFCCARTESIANPOINT((-0.0034364479170863444,-0.036803878644521233));
#375=IFCCARTESIANPOINT((-0.013088497023148472,-0.030684434190894016));
#376=IFCPOLYLINE((#368,#369,#370,#371,#372,#373,#374,#375,#368));
#377=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#367,(#376));
#378=IFCCARTESIANPOINT((0.79404595712261927,0.,0.20013231860362585));
#379=IFCDIRECTION((0.99227787671366763,0.,-0.12403473458920888));
#380=IFCAXIS2PLACEMENT3D(#378,#7,#379);
#381=IFCEXTRUDEDAREASOLID(#377,#380,#9,0.0029999999999999936);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCAXIS2PLACEMENT2D(#382,#11);
#384=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#383,0.060000000000001184,1.26);
#385=IFCCARTESIANPOINT((0.63,0.033000000000000619,0.));
#386=IFCAXIS2PLACEMENT3D(#385,#9,#7);
#387=IFCEXTRUDEDAREASOLID(#384,#386,#9,0.37500000000000006);
#388=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#389=IFCSURFACESTYLERENDERING(#388,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#390=IFCSURFACESTYLE('DB_Kunststoff_RAL9003',.BOTH.,(#389));
#391=IFCSTYLEDITEM(#135,(#390),$);
#392=IFCSTYLEDITEM(#147,(#390),$);
#393=IFCSTYLEDITEM(#167,(#390),$);
#394=IFCSTYLEDITEM(#192,(#390),$);
#395=IFCSTYLEDITEM(#231,(#390),$);
#396=IFCSTYLEDITEM(#272,(#390),$);
#397=IFCSTYLEDITEM(#316,(#390),$);
#398=IFCSTYLEDITEM(#340,(#390),$);
#399=IFCSTYLEDITEM(#381,(#390),$);
#400=IFCCOLOURRGB($,0.13333333333333333,0.17647058823529413,0.35294117647058826);
#401=IFCSURFACESTYLERENDERING(#400,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#402=IFCSURFACESTYLE('DB_Kunststoff_RAL5022',.BOTH.,(#401));
#403=IFCSTYLEDITEM(#387,(#402),$);
#404=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#147,#167,#192,#231,#272,#316,#340,#381,#387));
#405=IFCCARTESIANPOINT((-0.63650451213168879,-0.11300000000000128,-0.18750000000000003));
#406=IFCAXIS2PLACEMENT3D(#3,$,$);
#407=IFCREPRESENTATIONMAP(#406,#404);
#408=IFCBUILDINGELEMENTPROXYTYPE('2hkuAGlo161RpOcgG$R6FM',#20,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel:DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',$,$,(#497,#498,#499,#500,#501,#502),(#407),'15125484',$,.NOTDEFINED.);
#409=IFCMATERIAL('DB_Kunststoff_RAL9003',$,'DB_Kunststoff');
#410=IFCSTYLEDITEM($,(#390),$);
#411=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#410));
#412=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#411),#409);
#413=IFCMATERIAL('DB_Kunststoff_RAL5022',$,'DB_Kunststoff');
#414=IFCSTYLEDITEM($,(#402),$);
#415=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#414));
#416=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#415),#413);
#417=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#409,$,'DB_Kunststoff');
#418=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#135,#147,#167,#192,#231,#272,#316,#340,#381));
#419=IFCSHAPEASPECT((#418),'DB_FAM_Volumen',$,.U.,#407);
#420=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#413,$,'DB_Kunststoff');
#421=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#387));
#422=IFCSHAPEASPECT((#421),'DB_FAM_Volumen',$,.U.,#407);
#423=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#417,#420));
#424=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#425=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#426=IFCMAPPEDITEM(#407,#425);
#427=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#426));
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#429=IFCCARTESIANPOINT((-0.63650451213168879,-0.11300000000000243,-0.18750000000000003));
#430=IFCAXIS2PLACEMENT3D(#429,$,$);
#431=IFCLOCALPLACEMENT(#97,#430);
#432=IFCBUILDINGELEMENTPROXY('2hkuAGlo161RpOcgG$R6HH',#20,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel:DB_Gleisbeschilderung_Ausgang_am_Mast_variabel:15125611',$,'DB_Gleisbeschilderung_Ausgang_am_Mast_variabel:DB_Gleisbeschilderung_Ausgang_am_Mast_variabel',#431,#428,'15125611',.NOTDEFINED.);
#433=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9003',$,#409,$,'DB_Kunststoff');
#434=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL5022',$,#413,$,'DB_Kunststoff');
#435=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#433,#434));
#436=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Gleisbeschilderung_Ausgang_am_Mast_variabel'),$);
#437=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#438=IFCPROPERTYSET('2EkV7CEGBHszle8SBiI0x3',#20,'Pset_BuildingElementProxyCommon',$,(#436,#437));
#439=IFCPROPERTYSET('2UYWv2JxM9qIZH1Gv00Ek4',#20,'Pset_EnvironmentalImpactIndicators',$,(#436));
#440=IFCRELDEFINESBYPROPERTIES('2SnFwMhS1EnO91QNgO4ie3',#20,$,$,(#432),#438);
#441=IFCRELDEFINESBYPROPERTIES('1T6STlh4zC0BeCzVqbI06_',#20,$,$,(#432),#439);
#442=IFCPROPERTYSINGLEVALUE('DB_Pfeil_Winkel_0',$,IFCBOOLEAN(.F.),$);
#443=IFCPROPERTYSINGLEVALUE('DB_Pfeil_Winkel_180',$,IFCBOOLEAN(.F.),$);
#444=IFCPROPERTYSINGLEVALUE('DB_Pfeil_Winkel_270',$,IFCBOOLEAN(.F.),$);
#445=IFCPROPERTYSINGLEVALUE('DB_Pfeil_Winkel_90',$,IFCBOOLEAN(.T.),$);
#446=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#447=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Gleisbeschilderung Ausgang am Mast variabel'),$);
#448=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Beschilderung'),$);
#449=IFCPROPERTYSINGLEVALUE('Text',$,IFCTEXT('Ausgang'),$);
#450=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#451=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#452=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#453=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#454=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#455=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#456=IFCPROPERTYSINGLEVALUE('DB_Symbol_Drehung',$,IFCPLANEANGLEMEASURE(0.),$);
#457=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_X',$,IFCLENGTHMEASURE(0.),$);
#458=IFCPROPERTYSINGLEVALUE('DB_Symbol_Verschiebung_Y',$,IFCLENGTHMEASURE(0.),$);
#459=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.1540824624957462),$);
#460=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.033186877217996597),$);
#461=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Gleisbeschilderung_Ausgang_am_Mast_variabel'),$);
#462=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Gleisbeschilderung_Ausgang_am_Mast_variabel: DB_Gleisbeschilderung_Ausgang_am_Mast_variabel'),$);
#463=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Hinweisschilder'),$);
#464=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Gleisbeschilderung_Ausgang_am_Mast_variabel'),$);
#465=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('15125484'),$);
#466=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Beschilderung'),$);
#467=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#468=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Gehaeuse',$,IFCLABEL('DB_Kunststoff_RAL5022'),$);
#469=IFCPROPERTYSINGLEVALUE('DB_Material_Beschilderung_Signal',$,IFCLABEL('DB_Kunststoff_RAL9003'),$);
#470=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#471=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#472=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#473=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-190a'),$);
#474=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#475=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#476=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Gleisbeschilderung_Ausgang_am_Mast_variabel'),$);
#477=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.T.),$);
#478=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#479=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#480=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Gleisbeschilderung_Ausgang_am_Mast_variabel'),$);
#481=IFCPROPERTYSET('2hkuAGlo161RpOdB0$R6HH',#20,'Abh\X\E4ngigkeiten',$,(#451,#452,#453,#454));
#482=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdR0$R6HH',#20,$,$,(#432),#481);
#483=IFCPROPERTYSET('2hkuAGlo161RpOdAO$R6HH',#20,'Bema\X\DFungen',$,(#456,#457,#458,#459,#460));
#484=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQO$R6HH',#20,$,$,(#432),#483);
#485=IFCPROPERTYSET('2hkuAGlo161RpOdAi$R6HH',#20,'Phasen',$,(#455));
#486=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdQi$R6HH',#20,$,$,(#432),#485);
#487=IFCPROPERTYSET('2hkuAGlo161RpOd8W$R6HH',#20,'Schichten',$,(#447,#448));
#488=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdOW$R6HH',#20,$,$,(#432),#487);
#489=IFCPROPERTYSET('2hkuAGlo161RpOdFC$R6HH',#20,'Sichtbarkeit',$,(#442,#443,#444,#445));
#490=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdVC$R6HH',#20,$,$,(#432),#489);
#491=IFCPROPERTYSET('2jX16BvOnB3vbl7rcqBib9',#20,'Sonstige',$,(#461,#462,#463,#464,#465));
#492=IFCRELDEFINESBYPROPERTIES('0jNU2L3S5BRgr5x1ANcMJP',#20,$,$,(#432),#491);
#493=IFCPROPERTYSET('2hkuAGlo161RpOdBm$R6HH',#20,'Text',$,(#449,#450));
#494=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdRm$R6HH',#20,$,$,(#432),#493);
#495=IFCPROPERTYSET('2hkuAGlo161RpOd9O$R6HH',#20,'Titeltext',$,(#446));
#496=IFCRELDEFINESBYPROPERTIES('2hkuAGlo161RpOdPO$R6HH',#20,$,$,(#432),#495);
#497=IFCPROPERTYSET('2hkuAGlo161RpOdB0$R6FM',#20,'Abh\X\E4ngigkeiten',$,(#467));
#498=IFCPROPERTYSET('2hkuAGlo161RpOdAK$R6FM',#20,'ID-Daten',$,(#470,#471,#472,#473,#474,#475,#476));
#499=IFCPROPERTYSET('2hkuAGlo161RpOdA8$R6FM',#20,'Materialien und Oberfl\X\E4chen',$,(#468,#469));
#500=IFCPROPERTYSET('2hkuAGlo161RpOd8W$R6FM',#20,'Schichten',$,(#466));
#501=IFCPROPERTYSET('0PQ1i3FW1EqAlHfprsgJCg',#20,'Sonstige',$,(#463,#477,#478,#479,#480));
#502=IFCPROPERTYSET('21Dh6JaPKa0gXuVQecflKT',#20,'Pset_BuildingElementProxyCommon',$,(#437));
#503=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#504=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#505=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#503,#504));
#506=IFCRELDEFINESBYPROPERTIES('0$EyQr8aP05uMswYILJSbc',#20,$,$,(#98),#505);
#507=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#508=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#509=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#510=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#511=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#512=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#513=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#514=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#515=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#516=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#517=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#518=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#519=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#520=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#521=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#522=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#523=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#524=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#525=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#507));
#526=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#525);
#527=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#508));
#528=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#527);
#529=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#509,#510,#511));
#530=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#529);
#531=IFCPROPERTYSET('2HGVIZc6z5dPXiavHQWw8c',#20,'Sonstige',$,(#512,#513,#514,#515,#516));
#532=IFCRELDEFINESBYPROPERTIES('33TvdnWgHFPgU4JG5NcWnp',#20,$,$,(#98),#531);
#533=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#517));
#534=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#518,#519,#520,#521,#522));
#535=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#523));
#536=IFCPROPERTYSET('0XRypHNMrDhgdKiYp_6NEA',#20,'Sonstige(Type)',$,(#514,#524));
#537=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#432),#98);
#538=IFCRELAGGREGATES('0NL_8q1lT7h9mpW9pG9eG5',#20,$,$,#93,(#105));
#539=IFCRELAGGREGATES('3SxgTkgqTEF9GuROeK5TkD',#20,$,$,#105,(#95));
#540=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#541=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#542=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#543=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#541,#542));
#544=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#437));
#545=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#504));
#546=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#547=IFCRELDEFINESBYPROPERTIES('0XAjMjaKD16hcQ_kjYfCv8',#20,$,$,(#95),#543);
#548=IFCRELDEFINESBYPROPERTIES('3wzNf5i4zCJB0R6vfgUpra',#20,$,$,(#95),#544);
#549=IFCRELDEFINESBYPROPERTIES('0EFew4hnvBZe_hjB6spakb',#20,$,$,(#95),#545);
#550=IFCRELDEFINESBYPROPERTIES('1yIOAyDyP1I82nKfjHSrAW',#20,$,$,(#95),#546);
#551=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#552=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#553=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#554=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#555=IFCPROPERTYSET('3Or$xVOxr4Z8j4JDbrFFtH',#20,'Sonstige',$,(#123));
#556=IFCRELDEFINESBYPROPERTIES('3y2dq_US944fjar3qd6tfk',#20,$,$,(#95),#555);
#557=IFCPROPERTYSET('0FG0pp9Lj3mgql4zlKUObP',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#551,#552,#553,#554));
#558=IFCRELDEFINESBYPROPERTIES('3nquuLfZf6BPocZ6mbziwg',#20,$,$,(#95),#557);
#559=IFCRELASSOCIATESMATERIAL('0Cg7YpkmH94vrQ00SKkZJL',#20,$,$,(#408),#423);
#560=IFCRELASSOCIATESMATERIAL('3vmqPnkbP9jgXTtOIF570K',#20,$,$,(#432),#435);
#561=IFCRELDEFINESBYTYPE('3uBkl_Aof56v8KwG56fiAd',#20,$,$,(#432),#408);
#562=IFCRELDEFINESBYPROPERTIES('0mYflE_SP2peFrjWHZw08o',#20,$,$,(#98),#533);
#563=IFCRELDEFINESBYPROPERTIES('1ebwAaeO98DxXMKXdt9TsY',#20,$,$,(#98),#534);
#564=IFCRELDEFINESBYPROPERTIES('36g74OhLb9chc7lqgp5zeh',#20,$,$,(#98),#535);
#565=IFCRELDEFINESBYPROPERTIES('3GtwfC8N11LBUzlU66Hfjl',#20,$,$,(#98),#536);
#566=IFCPRESENTATIONLAYERASSIGNMENT('A-SIGN-____-OTLN',$,(#404,#418,#421,#427),$);
ENDSEC;

END-ISO-10303-21;