ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:20',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3cWC4oYI12kPkX0cm0lgLH',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3Tnz33GF1EtxejKycY_J30',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0FU_jsKTj8jvdak5piBVuC',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((-3.486403873931288E-18,-2.6787640408825057E-16));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Rohre_Enddeckel_Entwaesserung',#131,0.05949999999999999);
#133=IFCAXIS2PLACEMENT3D(#3,#5,#7);
#134=IFCEXTRUDEDAREASOLID(#132,#133,#9,0.043999999999999997);
#135=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#136=IFCSURFACESTYLERENDERING(#135,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#137=IFCSURFACESTYLE('DB_Kunststoff_RAL9006',.BOTH.,(#136));
#138=IFCSTYLEDITEM(#134,(#137),$);
#139=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#134));
#140=IFCAXIS2PLACEMENT3D(#3,$,$);
#141=IFCREPRESENTATIONMAP(#140,#139);
#142=IFCPIPEFITTINGTYPE('1i6pAm_OnA7es5OO9i59w_',#20,'DB_Rohre_Enddeckel_Entwaesserung:DB_Rohre_Enddeckel_Entwaesserung',$,$,(#224,#225,#226,#227,#228,#229),(#141),'1194139',$,.NOTDEFINED.);
#143=IFCMATERIAL('DB_Kunststoff_RAL9006',$,'DB_Kunststoff');
#144=IFCSTYLEDITEM($,(#137),$);
#145=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#144));
#146=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#145),#143);
#147=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#148=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#149=IFCMAPPEDITEM(#141,#148);
#150=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCAXIS2PLACEMENT3D(#3,$,$);
#153=IFCLOCALPLACEMENT(#97,#152);
#154=IFCPIPEFITTING('1$O53gTk9Cjfjjdp4hDs1I',#20,'DB_Rohre_Enddeckel_Entwaesserung:DB_Rohre_Enddeckel_Entwaesserung:1192599',$,'DB_Rohre_Enddeckel_Entwaesserung:DB_Rohre_Enddeckel_Entwaesserung',#153,#151,'1192599',.NOTDEFINED.);
#155=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Rohre_Enddeckel_Entwaesserung'),$);
#156=IFCPROPERTYSET('3p99SE_VBiCHQVYXO9zDbL',#20,'Pset_EnvironmentalImpactIndicators',$,(#155));
#157=IFCPROPERTYSET('1olga9lblpX4KjY9KGZPGZ',#20,'Pset_PipeFittingTypeCommon',$,(#155));
#158=IFCRELDEFINESBYPROPERTIES('1z$tLZAOPAzvER6PLiNeN8',#20,$,$,(#154),#156);
#159=IFCRELDEFINESBYPROPERTIES('1kS6o_wKv1vOnWjhlbfeow',#20,$,$,(#154),#157);
#160=IFCPROPERTYSINGLEVALUE('D\X\E4mmungsst\X\E4rke au\X\DFen',$,IFCLENGTHMEASURE(0.),$);
#161=IFCPROPERTYSINGLEVALUE('Gesamtma\X\DF',$,IFCTEXT('100 mm\X\F8'),$);
#162=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Rohre Enddeckel Entw\X\E4sserung'),$);
#164=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Rohr'),$);
#165=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#167=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#168=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#169=IFCPROPERTYSINGLEVALUE('Berechnungsmethode f\X\FCr Druckverlust',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#170=IFCPROPERTYSINGLEVALUE('Systemabk\X\FCrzung',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('Systemklassifizierung',$,IFCTEXT('Nicht definiert'),$);
#172=IFCPROPERTYSINGLEVALUE('Systemname',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Beschriftungstext-Ma\X\DFstab verwenden',$,IFCBOOLEAN(.F.),$);
#174=IFCPROPERTYSINGLEVALUE('DB_Laenge_Muffe',$,IFCLENGTHMEASURE(0.043999999999999997),$);
#175=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#176=IFCPROPERTYSINGLEVALUE('DB_Nennradius',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#177=IFCPROPERTYSINGLEVALUE('DB_Radius_Muffe',$,IFCLENGTHMEASURE(0.05949999999999999),$);
#178=IFCPROPERTYSINGLEVALUE('Gr\X\F6\X\DFe',$,IFCTEXT('100 mm\X\F8'),$);
#179=IFCPROPERTYSINGLEVALUE('Maximaldimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#180=IFCPROPERTYSINGLEVALUE('Mindestdimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#181=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.00048934580209822754),$);
#182=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Rohre_Enddeckel_Entwaesserung'),$);
#183=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Rohre_Enddeckel_Entwaesserung: DB_Rohre_Enddeckel_Entwaesserung'),$);
#184=IFCPROPERTYSINGLEVALUE('IsCustom',$,IFCBOOLEAN(.F.),$);
#185=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Rohrformteile'),$);
#186=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Rohre_Enddeckel_Entwaesserung'),$);
#187=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194139'),$);
#188=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#189=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#190=IFCPROPERTYSINGLEVALUE('K-Koeffizient-Tabelle',$,IFCTEXT('Regular 45, 90 and 180 Elbow'),$);
#191=IFCPROPERTYSINGLEVALUE('Verlustberechnungsmethode',$,IFCIDENTIFIER('Nicht definiert'),$);
#192=IFCPROPERTYSINGLEVALUE('DB_Material_Rohre_Oberflaeche',$,IFCLABEL('DB_Kunststoff_RAL9006'),$);
#193=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#194=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#195=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#196=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-214'),$);
#197=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#198=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#199=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Rohre_Enddeckel_Entwaesserung'),$);
#200=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#201=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#202=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#203=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Rohre_Enddeckel_Entwaesserung'),$);
#204=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs1I',#20,'Abh\X\E4ngigkeiten',$,(#166,#167));
#205=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs1I',#20,$,$,(#154),#204);
#206=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs1I',#20,'Bema\X\DFungen',$,(#174,#175,#176,#177,#178,#179,#180,#181));
#207=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs1I',#20,$,$,(#154),#206);
#208=IFCPROPERTYSET('1$O53gTk9CjfjjcJGhDs1I',#20,'Grafiken',$,(#173));
#209=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3GhDs1I',#20,$,$,(#154),#208);
#210=IFCPROPERTYSET('1$O53gTk9CjfjjcJyhDs1I',#20,'HLS',$,(#169,#170,#171,#172));
#211=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3yhDs1I',#20,$,$,(#154),#210);
#212=IFCPROPERTYSET('1$O53gTk9CjfjjcMWhDs1I',#20,'Isolierung',$,(#160,#161));
#213=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6WhDs1I',#20,$,$,(#154),#212);
#214=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs1I',#20,'Phasen',$,(#168));
#215=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs1I',#20,$,$,(#154),#214);
#216=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs1I',#20,'Schichten',$,(#163,#164));
#217=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs1I',#20,$,$,(#154),#216);
#218=IFCPROPERTYSET('2TYvgqHVX3lxQvW0KvTMZq',#20,'Sonstige',$,(#182,#183,#184,#185,#186,#187));
#219=IFCRELDEFINESBYPROPERTIES('38MSpfxwj7SP$S8oPTQTj3',#20,$,$,(#154),#218);
#220=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs1I',#20,'Text',$,(#165));
#221=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs1I',#20,$,$,(#154),#220);
#222=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs1I',#20,'Titeltext',$,(#162));
#223=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs1I',#20,$,$,(#154),#222);
#224=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59w_',#20,'Abh\X\E4ngigkeiten',$,(#189));
#225=IFCPROPERTYSET('1i6pAm_OnA7es5Puni59w_',#20,'HLS',$,(#190,#191));
#226=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59w_',#20,'ID-Daten',$,(#193,#194,#195,#196,#197,#198,#199));
#227=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59w_',#20,'Materialien und Oberfl\X\E4chen',$,(#192));
#228=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59w_',#20,'Schichten',$,(#188));
#229=IFCPROPERTYSET('2OhlyVMhz7MO4utvQN8nQz',#20,'Sonstige',$,(#185,#200,#201,#202,#203));
#230=IFCAXIS2PLACEMENT3D(#3,#6,#8);
#231=IFCLOCALPLACEMENT(#153,#230);
#232=IFCDISTRIBUTIONPORT('1WDoAgf2PAXfDcxQ9KKY5Q',#20,'Port_1192599','Flow',$,#231,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#233=IFCRELNESTS('04lrFo6i5E4OblaChvClNq',#20,'NestedPorts','Flow',#154,(#232));
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#235=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#236=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#234,#235));
#237=IFCRELDEFINESBYPROPERTIES('3Rpg33N5j0bwfUvnBz5Zcz',#20,$,$,(#98),#236);
#238=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#239=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#240=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#241=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#242=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#244=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#245=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#246=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#247=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#248=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#249=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#250=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#251=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#252=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#254=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#255=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#256=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#238));
#257=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#256);
#258=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#239));
#259=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#258);
#260=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#240,#241,#242));
#261=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#260);
#262=IFCPROPERTYSET('3xdOfJOKz8HwdtojzWKAOD',#20,'Sonstige',$,(#243,#244,#245,#246,#247));
#263=IFCRELDEFINESBYPROPERTIES('2cSOG1iZjDxedtfBHaQMc5',#20,$,$,(#98),#262);
#264=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#248));
#265=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#249,#250,#251,#252,#253));
#266=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#254));
#267=IFCPROPERTYSET('3X7jlI$f1DYfBhYtoIg$Qk',#20,'Sonstige(Type)',$,(#245,#255));
#268=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#154),#98);
#269=IFCRELAGGREGATES('0BUq4VlFD2dQuhbBb2MWdR',#20,$,$,#93,(#105));
#270=IFCRELAGGREGATES('17BMTi5UT3nubEAr6pe5UT',#20,$,$,#105,(#95));
#271=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#272=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#273=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#274=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#272,#273));
#275=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#275));
#277=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#235));
#278=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#279=IFCRELDEFINESBYPROPERTIES('0HExeHlyn5ggJABkI7n5sA',#20,$,$,(#95),#274);
#280=IFCRELDEFINESBYPROPERTIES('0YT_Cwal95_B2Eo4eerk96',#20,$,$,(#95),#276);
#281=IFCRELDEFINESBYPROPERTIES('2Ju2qN09n7XQKh5bIgTTP8',#20,$,$,(#95),#277);
#282=IFCRELDEFINESBYPROPERTIES('1xYuj$uuX5Ve8uYjS1vyRN',#20,$,$,(#95),#278);
#283=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#284=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#285=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#286=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#287=IFCPROPERTYSET('3POKRKwXX8Me8JusrsYQMv',#20,'Sonstige',$,(#123));
#288=IFCRELDEFINESBYPROPERTIES('26bcDbc1DEgQLaPl6EG7eu',#20,$,$,(#95),#287);
#289=IFCPROPERTYSET('0bBYjxpZP14RWBK5ibavSM',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#283,#284,#285,#286));
#290=IFCRELDEFINESBYPROPERTIES('3lXQIVMEfDI9025bVg5oWF',#20,$,$,(#95),#289);
#291=IFCRELASSOCIATESMATERIAL('0QkbFxxeP0PA2WdSXCZFUB',#20,$,$,(#142,#154),#143);
#292=IFCRELDEFINESBYTYPE('1HT8YdAC96N8tI_DfOxZlN',#20,$,$,(#154),#142);
#293=IFCRELDEFINESBYPROPERTIES('0bGwEvYJv0axHDZ9nP3RTO',#20,$,$,(#98),#264);
#294=IFCRELDEFINESBYPROPERTIES('3mPWbhFeP6xfvG4t7HPvKm',#20,$,$,(#98),#265);
#295=IFCRELDEFINESBYPROPERTIES('3p9g_l2Gf8YvnjGQTbioA1',#20,$,$,(#98),#266);
#296=IFCRELDEFINESBYPROPERTIES('2DEt8O01bBpP6ZOZ_1z_nh',#20,$,$,(#98),#267);
#297=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#139,#150),$);
ENDSEC;

END-ISO-10303-21;