ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:20',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2qGtiSidr8Qx2VizT1iQEa',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3U6wGYUA1E1ALzE8k$MfxP',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('3BWQ$TH4H3xvIDEDarYfLh',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#131=IFCINDEXEDPOLYGONALFACE((1,29,2,33,23,3,26,4,24,5,32,30,6,48,7,52,42,8,45,9,43,10,51,49));
#132=IFCINDEXEDPOLYGONALFACE((18,28,21,35,11,50,41,55,12,53,39,44,13,46,38,56,14,47,40,54,15,31,22,36,16,34,20,25,17,27,19,37));
#133=IFCINDEXEDPOLYGONALFACE((5,16,36));
#134=IFCINDEXEDPOLYGONALFACE((21,2,29));
#135=IFCINDEXEDPOLYGONALFACE((18,23,33,2));
#136=IFCINDEXEDPOLYGONALFACE((22,30,32));
#137=IFCINDEXEDPOLYGONALFACE((3,23,19));
#138=IFCINDEXEDPOLYGONALFACE((26,25,4));
#139=IFCINDEXEDPOLYGONALFACE((3,27,26));
#140=IFCINDEXEDPOLYGONALFACE((26,27,17));
#141=IFCINDEXEDPOLYGONALFACE((37,19,23,18));
#142=IFCINDEXEDPOLYGONALFACE((1,35,29));
#143=IFCINDEXEDPOLYGONALFACE((6,31,15));
#144=IFCINDEXEDPOLYGONALFACE((16,5,24));
#145=IFCINDEXEDPOLYGONALFACE((24,20,34,16));
#146=IFCINDEXEDPOLYGONALFACE((6,30,31));
#147=IFCINDEXEDPOLYGONALFACE((35,1,11));
#148=IFCINDEXEDPOLYGONALFACE((2,21,28,18));
#149=IFCINDEXEDPOLYGONALFACE((25,20,4));
#150=IFCINDEXEDPOLYGONALFACE((25,26,17));
#151=IFCINDEXEDPOLYGONALFACE((3,19,27));
#152=IFCINDEXEDPOLYGONALFACE((22,31,30));
#153=IFCINDEXEDPOLYGONALFACE((5,36,32));
#154=IFCINDEXEDPOLYGONALFACE((36,22,32));
#155=IFCINDEXEDPOLYGONALFACE((20,24,4));
#156=IFCINDEXEDPOLYGONALFACE((35,21,29));
#157=IFCINDEXEDPOLYGONALFACE((10,12,55));
#158=IFCINDEXEDPOLYGONALFACE((40,7,48));
#159=IFCINDEXEDPOLYGONALFACE((14,42,52,7));
#160=IFCINDEXEDPOLYGONALFACE((41,49,51));
#161=IFCINDEXEDPOLYGONALFACE((8,42,38));
#162=IFCINDEXEDPOLYGONALFACE((45,44,9));
#163=IFCINDEXEDPOLYGONALFACE((8,46,45));
#164=IFCINDEXEDPOLYGONALFACE((45,46,13));
#165=IFCINDEXEDPOLYGONALFACE((56,38,42,14));
#166=IFCINDEXEDPOLYGONALFACE((6,54,48));
#167=IFCINDEXEDPOLYGONALFACE((1,50,11));
#168=IFCINDEXEDPOLYGONALFACE((12,10,43));
#169=IFCINDEXEDPOLYGONALFACE((43,39,53,12));
#170=IFCINDEXEDPOLYGONALFACE((1,49,50));
#171=IFCINDEXEDPOLYGONALFACE((54,6,15));
#172=IFCINDEXEDPOLYGONALFACE((7,40,47,14));
#173=IFCINDEXEDPOLYGONALFACE((44,39,9));
#174=IFCINDEXEDPOLYGONALFACE((44,45,13));
#175=IFCINDEXEDPOLYGONALFACE((8,38,46));
#176=IFCINDEXEDPOLYGONALFACE((41,50,49));
#177=IFCINDEXEDPOLYGONALFACE((10,55,51));
#178=IFCINDEXEDPOLYGONALFACE((55,41,51));
#179=IFCINDEXEDPOLYGONALFACE((39,43,9));
#180=IFCINDEXEDPOLYGONALFACE((54,40,48));
#181=IFCCARTESIANPOINTLIST3D(((0.06400000000000626,-0.024150000000004321,5.0293260795013404E-15),(0.064000000000006121,-0.01953776041415916,-0.014195013842858031),(0.064000000000006024,-0.0074627604141593012,-0.022968014868522488),(0.064000000000006024,0.0074627604141502806,-0.022968014868522443),(0.064000000000006121,0.019537760414150042,-0.014195013842858024),(0.06400000000000626,0.02414999999999563,4.9512952765562449E-15),(0.064000000000006413,0.019537760414150829,0.014195013842868316),(0.064000000000006496,0.0074627604141508002,0.022968014868533407),(0.064000000000006496,-0.0074627604141595224,0.022968014868533601),(0.064000000000006413,-0.019537760414159902,0.014195013842868654),(6.2638119951302646E-15,-0.013350000000000424,4.3135040137280388E-17),(6.3608093795956333E-15,-0.0094398755288407563,0.0094398755288407701),(6.4009870117559062E-15,-1.8184027592977193E-18,0.013350000000000405),(6.3608093795956317E-15,0.0094398755288405516,0.0094398755288405568),(6.263811995130263E-15,0.013349999999999782,-8.6270080274758126E-17),(6.1668146106648998E-15,0.0094398755288401179,-0.0094398755288402445),(6.1266369785046292E-15,-8.5657094609908333E-17,-0.013349999999999706),(6.1668146106648998E-15,-0.0094398755288403486,-0.0094398755288402462),(6.1926463956751837E-15,-0.0047199377644202177,-0.011394937764419976),(6.1926463956751837E-15,0.0047199377644200182,-0.011394937764419976),(6.2264859934657585E-15,-0.011394937764420179,-0.0047199377644201014),(6.2434057923610459E-15,0.01139493776441995,-0.0047199377644201674),(0.064000000000006121,-0.013500260414159228,-0.018581514355690259),(0.064000000000006163,0.013500260414150162,-0.018581514355690235),(6.1926463956751837E-15,0.002359968882209964,-0.012372468882209841),(0.064000000000006121,-4.5122988678869546E-15,-0.022968014868522464),(6.1926463956751837E-15,-0.0023599688822101522,-0.012372468882209841),(6.2095661945704711E-15,-0.010417406646630262,-0.0070799066466301743),(0.064000000000006219,-0.021843880207081744,-0.007097506921426501),(0.064000000000006274,0.021843880207072616,-0.0070975069214266294),(6.268785490703977E-15,0.012372468882209867,-0.0023599688822101249),(0.064000000000006232,0.020690820310611327,-0.010646260382142326),(0.064000000000006149,-0.016519010414159197,-0.016388264099274144),(6.1926463956751837E-15,0.0070799066466300685,-0.010417406646630109),(6.2434057923610459E-15,-0.012372468882210091,-0.0023599688822100295),(6.2180260940181148E-15,0.010417406646630033,-0.0070799066466302055),(6.1926463956751837E-15,-0.0070799066466302827,-0.010417406646630113),(6.3280047868374829E-15,0.0047199377644202749,0.011394937764420479),(6.3110849879421955E-15,-0.004719937764420379,0.011394937764420587),(6.3026250884945518E-15,0.01139493776442028,0.0047199377644202784),(6.2434057923610459E-15,-0.011394937764420588,0.0047199377644204085),(0.064000000000006357,0.013500260414150813,0.018581514355700858),(0.06400000000000633,-0.013500260414159715,0.018581514355701125),(6.3195448873898392E-15,-0.0023599688822101904,0.012372468882210497),(0.064000000000006385,-4.3642506275531899E-15,0.022968014868533504),(6.3280047868374829E-15,0.0023599688822101366,0.012372468882210443),(6.3153149376660173E-15,0.010417406646630416,0.007079906646630418),(0.064000000000006302,0.021843880207073233,0.0070975069214366335),(0.064000000000006232,-0.021843880207082424,0.0070975069214368513),(6.2180260940181148E-15,-0.012372468882210507,0.0023599688822102259),(0.06400000000000626,-0.020690820310621163,0.01064626038215275),(0.064000000000006357,0.016519010414150822,0.016388264099284587),(6.3026250884945518E-15,-0.0070799066466305672,0.010417406646630678),(6.2899352393230862E-15,0.012372468882210145,0.0023599688822101401),(6.268785490703977E-15,-0.010417406646630673,0.0070799066466305871),(6.3280047868374829E-15,0.0070799066466304137,0.010417406646630521)));
#182=IFCPOLYGONALFACESET(#181,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180),$);
#183=IFCINDEXEDCOLOURMAP(#182,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#184=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#185=IFCSURFACESTYLERENDERING(#184,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#186=IFCSURFACESTYLE('DB_Kunststoff_RAL9006',.BOTH.,(#185));
#187=IFCSTYLEDITEM(#182,(#186),$);
#188=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#182));
#189=IFCAXIS2PLACEMENT3D(#3,$,$);
#190=IFCREPRESENTATIONMAP(#189,#188);
#191=IFCPIPEFITTINGTYPE('1i6pAm_OnA7es5OO9i59w4',#20,'DB_Rohre_Uebergang_symmetrisch_Entwaesserung:DB_Rohre_Uebergang_symmetrisch_Entwaesserung',$,$,(#286,#287,#288,#289,#290,#291,#292),(#190),'1194145',$,.NOTDEFINED.);
#192=IFCMATERIAL('DB_Kunststoff_RAL9006',$,'DB_Kunststoff');
#193=IFCSTYLEDITEM($,(#186),$);
#194=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#193));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#192);
#196=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#197=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#198=IFCMAPPEDITEM(#190,#197);
#199=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCLOCALPLACEMENT(#97,#201);
#203=IFCPIPEFITTING('1$O53gTk9Cjfjjdp4hDs1O',#20,'DB_Rohre_Uebergang_symmetrisch_Entwaesserung:DB_Rohre_Uebergang_symmetrisch_Entwaesserung:1192605',$,'DB_Rohre_Uebergang_symmetrisch_Entwaesserung:DB_Rohre_Uebergang_symmetrisch_Entwaesserung',#202,#200,'1192605',.NOTDEFINED.);
#204=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Rohre_Uebergang_symmetrisch_Entwaesserung'),$);
#205=IFCPROPERTYSET('1ICc1LnRbsh2TLPYIVE1NC',#20,'Pset_EnvironmentalImpactIndicators',$,(#204));
#206=IFCPROPERTYSET('1wQZac8vtzAPr8FcCnuy5u',#20,'Pset_PipeFittingTypeCommon',$,(#204));
#207=IFCRELDEFINESBYPROPERTIES('1tjifsLpzAB9qqNDK3pOXM',#20,$,$,(#203),#205);
#208=IFCRELDEFINESBYPROPERTIES('1VG1RDPOP2KhV7JjBB8LQl',#20,$,$,(#203),#206);
#209=IFCPROPERTYSINGLEVALUE('D\X\E4mmungsst\X\E4rke au\X\DFen',$,IFCLENGTHMEASURE(0.),$);
#210=IFCPROPERTYSINGLEVALUE('Gesamtma\X\DF',$,IFCTEXT('40 mm\X\F8-20 mm\X\F8'),$);
#211=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Rohre \X\DCbergang symmetrisch Entw\X\E4sserung'),$);
#213=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Rohr'),$);
#214=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#216=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#217=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#218=IFCPROPERTYSINGLEVALUE('Berechnungsmethode f\X\FCr Druckverlust',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#219=IFCPROPERTYSINGLEVALUE('Systemabk\X\FCrzung',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Systemklassifizierung',$,IFCTEXT('Nicht definiert'),$);
#221=IFCPROPERTYSINGLEVALUE('Systemname',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Beschriftungstext-Ma\X\DFstab verwenden',$,IFCBOOLEAN(.F.),$);
#223=IFCPROPERTYSINGLEVALUE('DB_Aussendurchmesser_1',$,IFCLENGTHMEASURE(0.026700000000000002),$);
#224=IFCPROPERTYSINGLEVALUE('DB_Aussendurchmesser_2',$,IFCLENGTHMEASURE(0.048300000000000003),$);
#225=IFCPROPERTYSINGLEVALUE('DB_Aussenradius_1',$,IFCLENGTHMEASURE(0.013350000000000001),$);
#226=IFCPROPERTYSINGLEVALUE('DB_Aussenradius_2',$,IFCLENGTHMEASURE(0.024150000000000001),$);
#227=IFCPROPERTYSINGLEVALUE('DB_Breite_Versatz',$,IFCLENGTHMEASURE(3.048),$);
#228=IFCPROPERTYSINGLEVALUE('DB_Groesse_Tick_1',$,IFCLENGTHMEASURE(0.010680000000000002),$);
#229=IFCPROPERTYSINGLEVALUE('DB_Groesse_Tick_2',$,IFCLENGTHMEASURE(0.01932),$);
#230=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Versatz',$,IFCLENGTHMEASURE(3.048),$);
#231=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(0.064000000000000001),$);
#232=IFCPROPERTYSINGLEVALUE('DB_Max_Nenndurchmesser_1_2',$,IFCLENGTHMEASURE(0.040000000000000001),$);
#233=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser_1',$,IFCLENGTHMEASURE(0.02),$);
#234=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser_2',$,IFCLENGTHMEASURE(0.040000000000000001),$);
#235=IFCPROPERTYSINGLEVALUE('DB_Nennradius_1',$,IFCLENGTHMEASURE(0.01),$);
#236=IFCPROPERTYSINGLEVALUE('DB_Nennradius_2',$,IFCLENGTHMEASURE(0.02),$);
#237=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.0065776894149822025),$);
#238=IFCPROPERTYSINGLEVALUE('Gr\X\F6\X\DFe',$,IFCTEXT('40 mm\X\F8-20 mm\X\F8'),$);
#239=IFCPROPERTYSINGLEVALUE('Maximaldimension',$,IFCLENGTHMEASURE(0.040000000000000001),$);
#240=IFCPROPERTYSINGLEVALUE('Mindestdimension',$,IFCLENGTHMEASURE(0.02),$);
#241=IFCPROPERTYSINGLEVALUE('Versatzbreite',$,IFCREAL(10.),$);
#242=IFCPROPERTYSINGLEVALUE('Versatzh\X\F6he',$,IFCREAL(10.),$);
#243=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(7.2514766742366407E-05),$);
#244=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Rohre_Uebergang_symmetrisch_Entwaesserung'),$);
#245=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Rohre_Uebergang_symmetrisch_Entwaesserung: DB_Rohre_Uebergang_symmetrisch_Entwaesserung'),$);
#246=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Rohrformteile'),$);
#247=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Rohre_Uebergang_symmetrisch_Entwaesserung'),$);
#248=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194145'),$);
#249=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#250=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#251=IFCPROPERTYSINGLEVALUE('K-Koeffizient-Tabelle',$,IFCTEXT('Reducer/Coupling/Union/Increaser'),$);
#252=IFCPROPERTYSINGLEVALUE('Verlustberechnungsmethode',$,IFCIDENTIFIER('K-Koeffizient aus Tabelle'),$);
#253=IFCPROPERTYSINGLEVALUE('DB_Material_Rohre_Oberflaeche',$,IFCLABEL('DB_Kunststoff_RAL9006'),$);
#254=IFCPROPERTYSINGLEVALUE('DB_Abruftabelle',$,IFCTEXT('M_Transition - Welded - Generic'),$);
#255=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#257=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#258=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-217'),$);
#259=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#260=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Rohre_Uebergang_symmetrisch_Entwaesserung'),$);
#262=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#263=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#264=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#265=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Rohre_Uebergang_symmetrisch_Entwaesserung'),$);
#266=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs1O',#20,'Abh\X\E4ngigkeiten',$,(#215,#216));
#267=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs1O',#20,$,$,(#203),#266);
#268=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs1O',#20,'Bema\X\DFungen',$,(#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243));
#269=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs1O',#20,$,$,(#203),#268);
#270=IFCPROPERTYSET('1$O53gTk9CjfjjcJGhDs1O',#20,'Grafiken',$,(#222));
#271=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3GhDs1O',#20,$,$,(#203),#270);
#272=IFCPROPERTYSET('1$O53gTk9CjfjjcJyhDs1O',#20,'HLS',$,(#218,#219,#220,#221));
#273=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3yhDs1O',#20,$,$,(#203),#272);
#274=IFCPROPERTYSET('1$O53gTk9CjfjjcMWhDs1O',#20,'Isolierung',$,(#209,#210));
#275=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6WhDs1O',#20,$,$,(#203),#274);
#276=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs1O',#20,'Phasen',$,(#217));
#277=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs1O',#20,$,$,(#203),#276);
#278=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs1O',#20,'Schichten',$,(#212,#213));
#279=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs1O',#20,$,$,(#203),#278);
#280=IFCPROPERTYSET('2IcT1wwfX9tB5BSCi3XcXu',#20,'Sonstige',$,(#244,#245,#246,#247,#248));
#281=IFCRELDEFINESBYPROPERTIES('3IbtLtXoz4qQ6wbeKkKA_M',#20,$,$,(#203),#280);
#282=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs1O',#20,'Text',$,(#214));
#283=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs1O',#20,$,$,(#203),#282);
#284=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs1O',#20,'Titeltext',$,(#211));
#285=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs1O',#20,$,$,(#203),#284);
#286=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59w4',#20,'Abh\X\E4ngigkeiten',$,(#250));
#287=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i59w4',#20,'Bema\X\DFungen',$,(#254));
#288=IFCPROPERTYSET('1i6pAm_OnA7es5Puni59w4',#20,'HLS',$,(#251,#252));
#289=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59w4',#20,'ID-Daten',$,(#255,#256,#257,#258,#259,#260,#261));
#290=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59w4',#20,'Materialien und Oberfl\X\E4chen',$,(#253));
#291=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59w4',#20,'Schichten',$,(#249));
#292=IFCPROPERTYSET('3dogAztV9EWu5i_LjVdDVb',#20,'Sonstige',$,(#246,#262,#263,#264,#265));
#293=IFCCARTESIANPOINT((0.06400000000000626,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#293,#5,#7);
#295=IFCLOCALPLACEMENT(#202,#294);
#296=IFCDISTRIBUTIONPORT('17oGCTVfn9dvzr8E4L2i6c',#20,'Port_1192605','Flow',$,#295,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#297=IFCAXIS2PLACEMENT3D(#3,#6,#8);
#298=IFCLOCALPLACEMENT(#202,#297);
#299=IFCDISTRIBUTIONPORT('2HLBrtdfH6_vxk8SayLtCq',#20,'Port_1192605','Flow',$,#298,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#300=IFCRELNESTS('03y0al52L64uSldrLWveMp',#20,'NestedPorts','Flow',#203,(#296,#299));
#301=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#302=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#303=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#301,#302));
#304=IFCRELDEFINESBYPROPERTIES('2TaeJiTHj9tQgl_qknuMOl',#20,$,$,(#98),#303);
#305=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#306=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#307=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#308=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#309=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#310=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#311=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#312=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#313=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#314=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#315=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#316=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#317=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#318=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#319=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#320=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#321=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#322=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#323=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#305));
#324=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#323);
#325=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#306));
#326=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#325);
#327=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#307,#308,#309));
#328=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#327);
#329=IFCPROPERTYSET('3n40$ZKlD1tQLqp6YvBOfd',#20,'Sonstige',$,(#310,#311,#312,#313,#314));
#330=IFCRELDEFINESBYPROPERTIES('38_hfnUtHEUh5lxoInd8r4',#20,$,$,(#98),#329);
#331=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#315));
#332=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#316,#317,#318,#319,#320));
#333=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#321));
#334=IFCPROPERTYSET('3LtWLb1uzFKAd9iiHSK3NT',#20,'Sonstige(Type)',$,(#312,#322));
#335=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#203),#98);
#336=IFCRELAGGREGATES('3A59Hrebb09x6bVMrCiNZy',#20,$,$,#93,(#105));
#337=IFCRELAGGREGATES('2WpcBIED1Ae99hQT4nukJl',#20,$,$,#105,(#95));
#338=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#339=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#340=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#341=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#339,#340));
#342=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#343=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#342));
#344=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#302));
#345=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#346=IFCRELDEFINESBYPROPERTIES('2nR9u92vzD7RJ6k725QZh$',#20,$,$,(#95),#341);
#347=IFCRELDEFINESBYPROPERTIES('1tiBAwidv0I8bT50mAmUd0',#20,$,$,(#95),#343);
#348=IFCRELDEFINESBYPROPERTIES('0qMROq0vLAMgXKT69WPvrb',#20,$,$,(#95),#344);
#349=IFCRELDEFINESBYPROPERTIES('0YgvgLsmf42QAiPVc$IRmT',#20,$,$,(#95),#345);
#350=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#351=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#352=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#353=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#354=IFCPROPERTYSET('2H4pZGeHzEvRJPbQwoy_ME',#20,'Sonstige',$,(#123));
#355=IFCRELDEFINESBYPROPERTIES('0sAbsgLkL7S8WxzBKpwxbE',#20,$,$,(#95),#354);
#356=IFCPROPERTYSET('1_NdyTyKr9we$V1qVywvHz',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#350,#351,#352,#353));
#357=IFCRELDEFINESBYPROPERTIES('1F5IZ4ifH6UBZOHL6LdiZB',#20,$,$,(#95),#356);
#358=IFCRELASSOCIATESMATERIAL('1OySncoXv2XhmxTnFkP75W',#20,$,$,(#191,#203),#192);
#359=IFCRELDEFINESBYTYPE('3Paj2myhLCmeocJVVQ1ZLP',#20,$,$,(#203),#191);
#360=IFCRELDEFINESBYPROPERTIES('2OWxrDztf21wxh1f5Fu6nW',#20,$,$,(#98),#331);
#361=IFCRELDEFINESBYPROPERTIES('0nlL_UsCX8_9OOVw9Lh4Ie',#20,$,$,(#98),#332);
#362=IFCRELDEFINESBYPROPERTIES('0lNRdEtSTAt8wjr$IVSL85',#20,$,$,(#98),#333);
#363=IFCRELDEFINESBYPROPERTIES('0Dfjl04zbB48AaackICiAj',#20,$,$,(#98),#334);
#364=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#188,#199),$);
ENDSEC;

END-ISO-10303-21;