ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:20',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1BFwAf0H5B8BbEaSoV3src',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0b3Jago2rADftkGdI$LJ6R',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('0aE9Jf$YX3zAHJSj09I7xg',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCOLOURRGBLIST(((0.63137254901960782,0.63137254901960782,0.62745098039215685)));
#131=IFCINDEXEDPOLYGONALFACE((17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#132=IFCINDEXEDPOLYGONALFACE((153,154,155,156,157,158,159,160,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,94,93,98,92,97,91,99,90,89,111,88,87,121,135,120,119,123,118,122,117,124,116,115,136,114,134,96,109,95,110,94,152));
#133=IFCINDEXEDPOLYGONALFACEWITHVOIDS((33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32),((55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,49,50,51,52,53,54)));
#134=IFCINDEXEDPOLYGONALFACE((167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,161,162,163,164,165,166));
#135=IFCINDEXEDPOLYGONALFACE((2,1,25,48));
#136=IFCINDEXEDPOLYGONALFACE((155,167,166,156));
#137=IFCINDEXEDPOLYGONALFACE((47,3,2,48));
#138=IFCINDEXEDPOLYGONALFACE((157,156,166,165));
#139=IFCINDEXEDPOLYGONALFACE((5,4,46,45));
#140=IFCINDEXEDPOLYGONALFACE((164,163,159,158));
#141=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#142=IFCINDEXEDPOLYGONALFACE((164,158,157,165));
#143=IFCINDEXEDPOLYGONALFACE((6,5,45,44));
#144=IFCINDEXEDPOLYGONALFACE((160,159,163,162));
#145=IFCINDEXEDPOLYGONALFACE((44,43,7,6));
#146=IFCINDEXEDPOLYGONALFACE((137,160,162,161));
#147=IFCINDEXEDPOLYGONALFACE((9,8,42,41));
#148=IFCINDEXEDPOLYGONALFACE((183,139,138,184));
#149=IFCINDEXEDPOLYGONALFACE((40,10,9,41));
#150=IFCINDEXEDPOLYGONALFACE((183,182,140,139));
#151=IFCINDEXEDPOLYGONALFACE((12,11,39,38));
#152=IFCINDEXEDPOLYGONALFACE((141,181,180,142));
#153=IFCINDEXEDPOLYGONALFACE((40,39,11,10));
#154=IFCINDEXEDPOLYGONALFACE((140,182,181,141));
#155=IFCINDEXEDPOLYGONALFACE((13,12,38,37));
#156=IFCINDEXEDPOLYGONALFACE((142,180,179,143));
#157=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#158=IFCINDEXEDPOLYGONALFACE((184,138,137,161));
#159=IFCINDEXEDPOLYGONALFACE((14,13,37,36));
#160=IFCINDEXEDPOLYGONALFACE((178,144,143,179));
#161=IFCINDEXEDPOLYGONALFACE((35,15,14,36));
#162=IFCINDEXEDPOLYGONALFACE((178,177,145,144));
#163=IFCINDEXEDPOLYGONALFACE((17,16,34,33));
#164=IFCINDEXEDPOLYGONALFACE((176,175,147,146));
#165=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#166=IFCINDEXEDPOLYGONALFACE((146,145,177,176));
#167=IFCINDEXEDPOLYGONALFACE((18,17,33,32));
#168=IFCINDEXEDPOLYGONALFACE((148,147,175,174));
#169=IFCINDEXEDPOLYGONALFACE((32,31,19,18));
#170=IFCINDEXEDPOLYGONALFACE((149,148,174,173));
#171=IFCINDEXEDPOLYGONALFACE((21,20,30,29));
#172=IFCINDEXEDPOLYGONALFACE((171,151,150,172));
#173=IFCINDEXEDPOLYGONALFACE((28,22,21,29));
#174=IFCINDEXEDPOLYGONALFACE((171,170,152,151));
#175=IFCINDEXEDPOLYGONALFACE((24,23,27,26));
#176=IFCINDEXEDPOLYGONALFACE((153,169,168,154));
#177=IFCINDEXEDPOLYGONALFACE((28,27,23,22));
#178=IFCINDEXEDPOLYGONALFACE((152,170,169,153));
#179=IFCINDEXEDPOLYGONALFACE((1,24,26,25));
#180=IFCINDEXEDPOLYGONALFACE((154,168,167,155));
#181=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#182=IFCINDEXEDPOLYGONALFACE((172,150,149,173));
#183=IFCINDEXEDPOLYGONALFACE((108,91,106));
#184=IFCINDEXEDPOLYGONALFACE((100,94,102));
#185=IFCINDEXEDPOLYGONALFACE((63,100,102));
#186=IFCINDEXEDPOLYGONALFACE((55,101,108));
#187=IFCINDEXEDPOLYGONALFACE((60,59,106));
#188=IFCINDEXEDPOLYGONALFACE((100,62,107));
#189=IFCINDEXEDPOLYGONALFACE((89,90,101));
#190=IFCINDEXEDPOLYGONALFACE((61,107,62));
#191=IFCINDEXEDPOLYGONALFACE((102,95,104));
#192=IFCINDEXEDPOLYGONALFACE((106,59,58));
#193=IFCINDEXEDPOLYGONALFACE((104,66,65));
#194=IFCINDEXEDPOLYGONALFACE((108,57,56));
#195=IFCINDEXEDPOLYGONALFACE((103,54,53));
#196=IFCINDEXEDPOLYGONALFACE((104,67,66));
#197=IFCINDEXEDPOLYGONALFACE((102,104,65));
#198=IFCINDEXEDPOLYGONALFACE((67,104,112));
#199=IFCINDEXEDPOLYGONALFACE((64,102,65));
#200=IFCINDEXEDPOLYGONALFACE((102,64,63));
#201=IFCINDEXEDPOLYGONALFACE((104,95,109));
#202=IFCINDEXEDPOLYGONALFACE((63,62,100));
#203=IFCINDEXEDPOLYGONALFACE((107,92,98,93));
#204=IFCINDEXEDPOLYGONALFACE((102,94,110,95));
#205=IFCINDEXEDPOLYGONALFACE((92,107,106));
#206=IFCINDEXEDPOLYGONALFACE((103,88,111,89));
#207=IFCINDEXEDPOLYGONALFACE((91,97,92,106));
#208=IFCINDEXEDPOLYGONALFACE((105,52,51));
#209=IFCINDEXEDPOLYGONALFACE((55,54,101));
#210=IFCINDEXEDPOLYGONALFACE((68,67,112));
#211=IFCINDEXEDPOLYGONALFACE((54,103,101));
#212=IFCINDEXEDPOLYGONALFACE((50,105,51));
#213=IFCINDEXEDPOLYGONALFACE((105,103,52));
#214=IFCINDEXEDPOLYGONALFACE((91,108,90,99));
#215=IFCINDEXEDPOLYGONALFACE((53,52,103));
#216=IFCINDEXEDPOLYGONALFACE((56,55,108));
#217=IFCINDEXEDPOLYGONALFACE((109,112,104));
#218=IFCINDEXEDPOLYGONALFACE((50,113,105));
#219=IFCINDEXEDPOLYGONALFACE((113,50,49));
#220=IFCINDEXEDPOLYGONALFACE((93,100,107));
#221=IFCINDEXEDPOLYGONALFACE((60,107,61));
#222=IFCINDEXEDPOLYGONALFACE((108,106,57));
#223=IFCINDEXEDPOLYGONALFACE((113,87,105));
#224=IFCINDEXEDPOLYGONALFACE((87,88,105));
#225=IFCINDEXEDPOLYGONALFACE((93,94,100));
#226=IFCINDEXEDPOLYGONALFACE((108,101,90));
#227=IFCINDEXEDPOLYGONALFACE((101,103,89));
#228=IFCINDEXEDPOLYGONALFACE((106,58,57));
#229=IFCINDEXEDPOLYGONALFACE((88,103,105));
#230=IFCINDEXEDPOLYGONALFACE((107,60,106));
#231=IFCINDEXEDPOLYGONALFACE((96,112,109));
#232=IFCINDEXEDPOLYGONALFACE((125,120,127));
#233=IFCINDEXEDPOLYGONALFACE((115,116,126));
#234=IFCINDEXEDPOLYGONALFACE((82,125,127));
#235=IFCINDEXEDPOLYGONALFACE((74,126,133));
#236=IFCINDEXEDPOLYGONALFACE((79,78,131));
#237=IFCINDEXEDPOLYGONALFACE((96,134,112));
#238=IFCINDEXEDPOLYGONALFACE((125,81,132));
#239=IFCINDEXEDPOLYGONALFACE((80,132,81));
#240=IFCINDEXEDPOLYGONALFACE((119,125,132));
#241=IFCINDEXEDPOLYGONALFACE((129,85,84));
#242=IFCINDEXEDPOLYGONALFACE((77,131,78));
#243=IFCINDEXEDPOLYGONALFACE((133,117,131));
#244=IFCINDEXEDPOLYGONALFACE((129,86,85));
#245=IFCINDEXEDPOLYGONALFACE((127,129,84));
#246=IFCINDEXEDPOLYGONALFACE((86,129,113));
#247=IFCINDEXEDPOLYGONALFACE((83,127,84));
#248=IFCINDEXEDPOLYGONALFACE((127,83,82));
#249=IFCINDEXEDPOLYGONALFACE((130,71,70));
#250=IFCINDEXEDPOLYGONALFACE((82,81,125));
#251=IFCINDEXEDPOLYGONALFACE((132,118,123,119));
#252=IFCINDEXEDPOLYGONALFACE((128,73,72));
#253=IFCINDEXEDPOLYGONALFACE((79,132,80));
#254=IFCINDEXEDPOLYGONALFACE((127,121,129));
#255=IFCINDEXEDPOLYGONALFACE((131,117,122,118));
#256=IFCINDEXEDPOLYGONALFACE((127,120,135,121));
#257=IFCINDEXEDPOLYGONALFACE((74,73,126));
#258=IFCINDEXEDPOLYGONALFACE((129,87,113));
#259=IFCINDEXEDPOLYGONALFACE((117,133,116,124));
#260=IFCINDEXEDPOLYGONALFACE((73,128,126));
#261=IFCINDEXEDPOLYGONALFACE((69,130,70));
#262=IFCINDEXEDPOLYGONALFACE((130,128,71));
#263=IFCINDEXEDPOLYGONALFACE((72,71,128));
#264=IFCINDEXEDPOLYGONALFACE((132,79,131));
#265=IFCINDEXEDPOLYGONALFACE((75,74,133));
#266=IFCINDEXEDPOLYGONALFACE((134,130,112));
#267=IFCINDEXEDPOLYGONALFACE((76,75,133));
#268=IFCINDEXEDPOLYGONALFACE((118,132,131));
#269=IFCINDEXEDPOLYGONALFACE((133,131,76));
#270=IFCINDEXEDPOLYGONALFACE((136,115,128,114));
#271=IFCINDEXEDPOLYGONALFACE((113,49,86));
#272=IFCINDEXEDPOLYGONALFACE((119,120,125));
#273=IFCINDEXEDPOLYGONALFACE((69,112,130));
#274=IFCINDEXEDPOLYGONALFACE((133,126,116));
#275=IFCINDEXEDPOLYGONALFACE((126,128,115));
#276=IFCINDEXEDPOLYGONALFACE((114,128,130));
#277=IFCINDEXEDPOLYGONALFACE((121,87,129));
#278=IFCINDEXEDPOLYGONALFACE((131,77,76));
#279=IFCINDEXEDPOLYGONALFACE((134,114,130));
#280=IFCINDEXEDPOLYGONALFACE((112,69,68));
#281=IFCCARTESIANPOINTLIST3D(((6.2603255912563333E-15,-0.11824970000000844,-2.2498985676508125E-15),(6.2603255912563333E-15,-0.11422043918094318,0.030605274437656517),(6.2603255912563333E-15,-0.1024072441898978,0.059124849999997064),(6.2603255912563333E-15,-0.08361516474328419,0.083615164743272172),(6.2603255912563333E-15,-0.059124850000009478,0.10240724418988627),(6.2603255912563333E-15,-0.030605274437669191,0.11422043918093226),(6.2603255912563333E-15,-9.711590351329986E-15,0.11824969999999815),(6.2603255912563333E-15,0.030605274437649845,0.11422043918093294),(6.2603255912563333E-15,0.059124849999990403,0.10240724418988756),(6.2603255912563333E-15,0.083615164743265497,0.083615164743274017),(6.2603255912563333E-15,0.10240724418987961,0.059124849999999368),(6.2603255912563333E-15,0.11422043918092564,0.030605274437659098),(6.2603255912563333E-15,0.11824969999999159,-1.103672600071126E-15),(6.2603255912563333E-15,0.11422043918092624,-0.030605274437660649),(6.2603255912563333E-15,0.10240724418988073,-0.059124850000001158),(6.2603255912563333E-15,0.083615164743267092,-0.083615164743276155),(6.2603255912563333E-15,0.059124849999992367,-0.10240724418989015),(6.2603255912563333E-15,0.030605274437652034,-0.11422043918093606),(6.2603255912563333E-15,-7.5531280711676546E-15,-0.11824970000000187),(6.2603255912563333E-15,-0.030605274437667099,-0.11422043918093654),(6.2603255912563333E-15,-0.059124850000007612,-0.10240724418989108),(6.2603255912563333E-15,-0.083615164743282636,-0.083615164743277459),(6.2603255912563333E-15,-0.10240724418989666,-0.059124850000002754),(6.2603255912563333E-15,-0.1142204391809426,-0.030605274437662443),(0.10160000000000678,-0.11824970000000844,-2.9615357968658252E-15),(0.10160000000000678,-0.1142204391809426,-0.030605274437662443),(0.10160000000000678,-0.10240724418989666,-0.059124850000002754),(0.10160000000000678,-0.083615164743282636,-0.083615164743277459),(0.10160000000000678,-0.059124850000007612,-0.10240724418989108),(0.10160000000000678,-0.030605274437667099,-0.11422043918093654),(0.10160000000000678,-7.553128071167519E-15,-0.11824970000000187),(0.10160000000000678,0.030605274437652034,-0.11422043918093606),(0.10160000000000678,0.059124849999992367,-0.10240724418989015),(0.10160000000000678,0.083615164743267092,-0.083615164743276155),(0.10160000000000678,0.10240724418988073,-0.059124850000001158),(0.10160000000000678,0.11422043918092624,-0.030605274437660649),(0.10160000000000678,0.11824969999999159,-4.7351161001470938E-16),(0.10160000000000678,0.11422043918092564,0.030605274437659098),(0.10160000000000678,0.10240724418987961,0.059124849999999368),(0.10160000000000678,0.083615164743265497,0.083615164743274017),(0.10160000000000678,0.059124849999990403,0.10240724418988756),(0.10160000000000678,0.030605274437649845,0.11422043918093294),(0.10160000000000678,-9.7115903513303883E-15,0.11824969999999815),(0.10160000000000678,-0.030605274437669191,0.11422043918093226),(0.10160000000000678,-0.059124850000009478,0.10240724418988627),(0.10160000000000678,-0.08361516474328419,0.083615164743272172),(0.10160000000000678,-0.1024072441898978,0.059124849999997064),(0.10160000000000678,-0.11422043918094318,0.030605274437656517),(0.10160000000000678,0.10953750000000002,-1.0439686658545039E-15),(0.10160000000000678,0.10804329949918229,-0.018030788656620524),(0.10160000000000678,0.10360152032270108,-0.035569493854631561),(0.10160000000000678,0.096333420362839761,-0.052137664192463948),(0.10160000000000678,0.086437349536617025,-0.067283344977300721),(0.10160000000000678,0.074183334907834797,-0.080593403751187065),(0.10160000000000678,0.059905711522340782,-0.09170479613003886),(0.10160000000000678,0.04399400006365746,-0.1003144648824331),(0.10160000000000678,0.026882280205300806,-0.10618760246475943),(0.10160000000000678,0.0090373495172423896,-0.10916405186668995),(0.10160000000000678,-0.0090540091385258592,-0.1091626713889402),(0.10160000000000678,-0.026898304514643763,-0.10618354449013187),(0.10160000000000678,-0.044008796168945499,-0.10030797458831758),(0.10160000000000678,-0.059918768977571008,-0.091696265084586975),(0.10160000000000678,-0.07419426106651715,-0.080583345246048516),(0.10160000000000678,-0.086445898176485417,-0.067272361298761005),(0.10160000000000678,-0.096339511849382997,-0.052126407538529484),(0.10160000000000678,-0.10360525198829543,-0.035558622958320574),(0.10160000000000678,-0.10804494539222556,-0.018020923434749953),(0.10160000000000678,-0.10953750000000002,-6.9004323821133331E-16),(0.10160000000000678,-0.10804494539222514,0.018020923434748634),(0.10160000000000678,-0.10360525198829459,0.035558622958319283),(0.10160000000000678,-0.096339511849381776,0.052126407538528138),(0.10160000000000678,-0.08644589817648396,0.067272361298759589),(0.10160000000000678,-0.074194261066515541,0.080583345246047058),(0.10160000000000678,-0.059918768977569307,0.091696265084585518),(0.10160000000000678,-0.044008796168943799,0.1003079745883162),(0.10160000000000678,-0.026898304514641959,0.10618354449013066),(0.10160000000000678,-0.0090540091385240551,0.10916267138893916),(0.10160000000000678,0.0090373495172442666,0.10916405186668908),(0.10160000000000678,0.026882280205302818,0.10618760246475871),(0.10160000000000678,0.043994000063659583,0.10031446488243242),(0.10160000000000678,0.059905711522342996,0.091704796130038124),(0.10160000000000678,0.074183334907836865,0.080593403751186135),(0.10160000000000678,0.086437349536618968,0.067283344977299653),(0.10160000000000678,0.096333420362841468,0.052137664192462532),(0.10160000000000678,0.10360152032270233,0.035569493854629854),(0.10160000000000678,0.10804329949918295,0.018030788656618606),(0.15905000000000574,-0.017850000000006153,-0.050000000000005596),(0.15905000000000594,-0.021292180853436989,-0.069534396906982598),(0.15905000000000594,-0.031216452624303007,-0.086730416267718116),(0.15905000000000591,-0.046416534923458687,-0.099488463546752462),(0.15905000000000583,-0.065071521118238454,-0.10628097198072241),(0.15905000000000577,-0.084917471500092795,-0.10628291267379088),(0.15905000000000571,-0.10357263666773714,-0.099494716221576421),(0.15905000000000566,-0.11877727665826142,-0.086737889819462788),(0.15905000000000563,-0.12870312238301049,-0.06954730534667819),(0.15905000000000574,-0.13215000000000618,-0.05000000000000504),(0.1590500000000058,-0.074994496309165631,-0.10628194232725663),(0.15905000000000574,-0.094245054083914953,-0.10288881444768364),(0.15905000000000588,-0.055744028020848581,-0.10288471776373743),(0.13265206153775366,-0.090430564892223855,-0.091116622156373991),(0.13263313418277325,0.009381088590905735,-0.091120702907971793),(0.13174930368244683,-0.10804828564669376,-0.071108438365087359),(0.13173579849828498,0.029351946480123573,-0.071111794843110546),(0.13097315847762681,-0.11856824083675926,-0.045872437322730934),(0.13095990004952784,0.041902956251102269,-0.045871739645350885),(0.12901980651674327,-0.03580254216395215,-0.10839799082339927),(0.12908314642228053,-0.063314542549360239,-0.10381601170498199),(0.12908559549964022,-0.0084588627115972405,-0.10382012329267142),(0.15905000000000566,-0.13042656119150833,-0.059773652673341608),(0.15905000000000566,-0.12374019952063595,-0.078142597583070475),(0.15905000000000594,-0.026254316738869989,-0.07813240658735035),(0.13032500000000602,-0.12084375000000308,-0.025000000000002867),(0.13032500000000599,0.045843749999996949,-0.025000000000003669),(0.15905000000000563,-0.12870312238301021,-0.030452694653331697),(0.15905000000000566,-0.11877727665826084,-0.013262110180546951),(0.15905000000000571,-0.10357263666773636,-0.00050528377843320964),(0.15905000000000577,-0.084917471500091907,0.00628291267378135),(0.15905000000000583,-0.065071521118237302,0.0062809719807128466),(0.15905000000000591,-0.046416534923457368,-0.00051153645325722043),(0.15905000000000596,-0.031216452624301831,-0.013269583732291966),(0.15905000000000596,-0.021292180853436232,-0.030465603093027857),(0.1590500000000058,-0.074994496309164604,0.0062819423272470979),(0.15905000000000588,-0.055744028020847332,0.0028847177637278108),(0.15905000000000574,-0.09424505408391412,0.0028888144476740723),(0.13263313388070808,0.0093810884096111862,0.037103063963058035),(0.13265206220670292,-0.090430566476076391,0.037066034455562481),(0.13173579754278586,0.029351947243833339,0.018656100012612451),(0.13174930622366357,-0.10804828863720495,0.018629226703174247),(0.13095989233384367,0.041902973381904206,-0.0052333878367258318),(0.13097316708393497,-0.11856824391467417,-0.005255783112601658),(0.12901980655656306,-0.035802542755061909,0.060669868007848453),(0.12908559548077511,-0.0084588632218286965,0.055977485565447002),(0.12908314651848954,-0.063314543323536754,0.055977636332271756),(0.15905000000000563,-0.13042656119150817,-0.040226347326668306),(0.15905000000000596,-0.026254316738869035,-0.021867593412659914),(0.15905000000000566,-0.1237401995206355,-0.021857402416939311),(0.1590500000000058,-0.075000000000009115,0.013753999999999281),(0.15905000000000588,-0.058499250598543398,0.011581635129232701),(0.15905000000000591,-0.043123000000009487,0.0052125835928727203),(0.15905000000000594,-0.029919114272242222,-0.0049191142722331081),(0.15905000000000596,-0.019787416407136139,-0.018123000000000153),(0.15905000000000602,-0.013418364870775829,-0.033499250598533967),(0.15905000000000602,-0.01124600000000891,-0.050000000000000031),(0.15905000000000602,-0.013418364870775464,-0.06650074940146615),(0.15905000000000596,-0.019787416407135446,-0.081877000000000089),(0.15905000000000594,-0.029919114272241223,-0.09508088572776735),(0.15905000000000591,-0.043123000000008252,-0.10521258359287343),(0.15905000000000588,-0.058499250598542038,-0.11158163512923377),(0.1590500000000058,-0.075000000000008921,-0.11375400000000073),(0.15905000000000574,-0.091500749401474998,-0.11158163512923398),(0.15905000000000571,-0.10687700000000888,-0.10521258359287383),(0.15905000000000566,-0.12008088572777603,-0.095080885727767891),(0.15905000000000563,-0.13021258359288199,-0.081877000000000755),(0.1590500000000056,-0.13658163512924218,-0.066500749401466913),(0.1590500000000056,-0.13875400000000893,-0.050000000000000815),(0.1590500000000056,-0.13658163512924221,-0.033499250598534716),(0.15905000000000563,-0.1302125835928821,-0.018123000000000833),(0.15905000000000566,-0.12008088572777616,-0.0049191142722336493),(0.15905000000000571,-0.10687700000000905,0.0052125835928722971),(0.15905000000000574,-0.091500749401475207,0.011581635129232489),(0.20350000000000562,-0.07500000000000924,0.013753999999999281),(0.20350000000000554,-0.091500749401475345,0.011581635129232489),(0.20350000000000551,-0.1068770000000092,0.0052125835928722971),(0.20350000000000548,-0.12008088572777631,-0.0049191142722336744),(0.20350000000000545,-0.13021258359288224,-0.018123000000000857),(0.20350000000000543,-0.13658163512924235,-0.033499250598534716),(0.20350000000000543,-0.13875400000000906,-0.050000000000000815),(0.20350000000000543,-0.13658163512924232,-0.066500749401466913),(0.20350000000000545,-0.13021258359288213,-0.081877000000000755),(0.20350000000000548,-0.12008088572777618,-0.095080885727767891),(0.20350000000000551,-0.10687700000000903,-0.10521258359287383),(0.20350000000000554,-0.091500749401475151,-0.11158163512923398),(0.20350000000000562,-0.07500000000000831,-0.11375400000000073),(0.20350000000000568,-0.058499250598542184,-0.11158163512923377),(0.2035000000000057,-0.043123000000008391,-0.10521258359287343),(0.20350000000000576,-0.029919114272241365,-0.09508088572776735),(0.20350000000000579,-0.019787416407135588,-0.081877000000000089),(0.20350000000000582,-0.013418364870775608,-0.06650074940146615),(0.20350000000000582,-0.011246000000009054,-0.050000000000000031),(0.20350000000000582,-0.013418364870775972,-0.033499250598533967),(0.20350000000000579,-0.019787416407136282,-0.018123000000000153),(0.20350000000000576,-0.029919114272242364,-0.0049191142722331081),(0.2035000000000057,-0.04312300000000964,0.0052125835928727203),(0.20350000000000568,-0.058499250598543544,0.011581635129232701)));
#282=IFCPOLYGONALFACESET(#281,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280),$);
#283=IFCINDEXEDCOLOURMAP(#282,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#284=IFCCOLOURRGB($,0.63137254901960782,0.63137254901960782,0.62745098039215685);
#285=IFCSURFACESTYLERENDERING(#284,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#286=IFCSURFACESTYLE('DB_Kunststoff_RAL9006',.BOTH.,(#285));
#287=IFCSTYLEDITEM(#282,(#286),$);
#288=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#282));
#289=IFCAXIS2PLACEMENT3D(#3,$,$);
#290=IFCREPRESENTATIONMAP(#289,#288);
#291=IFCPIPEFITTINGTYPE('1i6pAm_OnA7es5OO9i59ww',#20,'DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung:DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung',$,$,(#396,#397,#398,#399,#400,#401,#402),(#290),'1194143',$,.NOTDEFINED.);
#292=IFCMATERIAL('DB_Kunststoff_RAL9006',$,'DB_Kunststoff');
#293=IFCSTYLEDITEM($,(#286),$);
#294=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#293));
#295=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#294),#292);
#296=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#297=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#298=IFCMAPPEDITEM(#290,#297);
#299=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCAXIS2PLACEMENT3D(#3,#7,#5);
#302=IFCLOCALPLACEMENT(#97,#301);
#303=IFCPIPEFITTING('1$O53gTk9Cjfjjdp4hDs1U',#20,'DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung:DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung:1192603',$,'DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung:DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung',#302,#300,'1192603',.NOTDEFINED.);
#304=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung'),$);
#305=IFCPROPERTYSET('1E_IOCKUFyFblu$hYzp4JJ',#20,'Pset_EnvironmentalImpactIndicators',$,(#304));
#306=IFCPROPERTYSET('0$yKGOSLeRTN6B6URKgDzm',#20,'Pset_PipeFittingTypeCommon',$,(#304));
#307=IFCRELDEFINESBYPROPERTIES('1WsGe_$D19$wvuM9UXTp18',#20,$,$,(#303),#305);
#308=IFCRELDEFINESBYPROPERTIES('2GN3oLk3X3T9pMLHhWbNvw',#20,$,$,(#303),#306);
#309=IFCPROPERTYSINGLEVALUE('D\X\E4mmungsst\X\E4rke au\X\DFen',$,IFCLENGTHMEASURE(0.),$);
#310=IFCPROPERTYSINGLEVALUE('Gesamtma\X\DF',$,IFCTEXT('200 mm\X\F8-100 mm\X\F8'),$);
#311=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#312=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Rohre \X\DCbergang Rohrsohle b\X\FCndig Entw\X\E4sserung'),$);
#313=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Rohr'),$);
#314=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#315=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#316=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#317=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#318=IFCPROPERTYSINGLEVALUE('Berechnungsmethode f\X\FCr Druckverlust',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#319=IFCPROPERTYSINGLEVALUE('Systemabk\X\FCrzung',$,IFCTEXT(''),$);
#320=IFCPROPERTYSINGLEVALUE('Systemklassifizierung',$,IFCTEXT('Nicht definiert'),$);
#321=IFCPROPERTYSINGLEVALUE('Systemname',$,IFCTEXT(''),$);
#322=IFCPROPERTYSINGLEVALUE('Beschriftungstext-Ma\X\DFstab verwenden',$,IFCBOOLEAN(.F.),$);
#323=IFCPROPERTYSINGLEVALUE('DB_Aussendurchmesser_Armatur_1',$,IFCLENGTHMEASURE(0.21907500000000005),$);
#324=IFCPROPERTYSINGLEVALUE('DB_Aussendurchmesser_Armatur_2',$,IFCLENGTHMEASURE(0.11430000000000001),$);
#325=IFCPROPERTYSINGLEVALUE('DB_Aussendurchmesser_Muffe_1',$,IFCLENGTHMEASURE(0.23649940000000003),$);
#326=IFCPROPERTYSINGLEVALUE('DB_Aussendurchmesser_Muffe_2',$,IFCLENGTHMEASURE(0.12750800000000001),$);
#327=IFCPROPERTYSINGLEVALUE('DB_Aussenradius_Armatur_1',$,IFCLENGTHMEASURE(0.10953750000000002),$);
#328=IFCPROPERTYSINGLEVALUE('DB_Aussenradius_Armatur_2',$,IFCLENGTHMEASURE(0.057150000000000006),$);
#329=IFCPROPERTYSINGLEVALUE('DB_Aussenradius_Muffe_1',$,IFCLENGTHMEASURE(0.11824970000000001),$);
#330=IFCPROPERTYSINGLEVALUE('DB_Aussenradius_Muffe_2',$,IFCLENGTHMEASURE(0.063754000000000005),$);
#331=IFCPROPERTYSINGLEVALUE('DB_Breite_Versatz',$,IFCLENGTHMEASURE(2.9729999999999999),$);
#332=IFCPROPERTYSINGLEVALUE('DB_Dicke_Wand_1',$,IFCLENGTHMEASURE(0.0063500000000000006),$);
#333=IFCPROPERTYSINGLEVALUE('DB_Dicke_Wand_2',$,IFCLENGTHMEASURE(0.0083312000000000021),$);
#334=IFCPROPERTYSINGLEVALUE('DB_Durchmesser_Muffe_Eingang_1',$,IFCLENGTHMEASURE(0.21983700000000003),$);
#335=IFCPROPERTYSINGLEVALUE('DB_Durchmesser_Muffe_Eingang_2',$,IFCLENGTHMEASURE(0.11480800000000001),$);
#336=IFCPROPERTYSINGLEVALUE('DB_Groesse_Tick_1',$,IFCLENGTHMEASURE(0.087630000000000013),$);
#337=IFCPROPERTYSINGLEVALUE('DB_Groesse_Tick_2',$,IFCLENGTHMEASURE(0.045720000000000011),$);
#338=IFCPROPERTYSINGLEVALUE('DB_Hoehe_Versatz',$,IFCLENGTHMEASURE(2.9980000000000002),$);
#339=IFCPROPERTYSINGLEVALUE('DB_Laenge',$,IFCLENGTHMEASURE(0.20349999999999999),$);
#340=IFCPROPERTYSINGLEVALUE('DB_Max_Nenndurchmesser_12',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#341=IFCPROPERTYSINGLEVALUE('DB_Min_Nenndurchmesser_12',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#342=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser_1',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#343=IFCPROPERTYSINGLEVALUE('DB_Nenndurchmesser_2',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#344=IFCPROPERTYSINGLEVALUE('DB_Nennradius_1',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#345=IFCPROPERTYSINGLEVALUE('DB_Nennradius_2',$,IFCLENGTHMEASURE(0.050000000000000003),$);
#346=IFCPROPERTYSINGLEVALUE('DB_Tiefe_Muffe_1',$,IFCLENGTHMEASURE(0.1016),$);
#347=IFCPROPERTYSINGLEVALUE('DB_Tiefe_Muffe_2',$,IFCLENGTHMEASURE(0.044450000000000003),$);
#348=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.10125859554416991),$);
#349=IFCPROPERTYSINGLEVALUE('Gr\X\F6\X\DFe',$,IFCTEXT('200 mm\X\F8-100 mm\X\F8'),$);
#350=IFCPROPERTYSINGLEVALUE('Maximaldimension',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#351=IFCPROPERTYSINGLEVALUE('Mindestdimension',$,IFCLENGTHMEASURE(0.10000000000000001),$);
#352=IFCPROPERTYSINGLEVALUE('Versatzbreite',$,IFCREAL(25.),$);
#353=IFCPROPERTYSINGLEVALUE('Versatzh\X\F6he',$,IFCREAL(50.),$);
#354=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.0063253583760625653),$);
#355=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung'),$);
#356=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung: DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung'),$);
#357=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Rohrformteile'),$);
#358=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung'),$);
#359=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194143'),$);
#360=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('Bahnsteige'),$);
#361=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#362=IFCPROPERTYSINGLEVALUE('Verlustberechnungsmethode',$,IFCIDENTIFIER('Nicht definiert'),$);
#363=IFCPROPERTYSINGLEVALUE('DB_Material_Rohre_Oberflaeche',$,IFCLABEL('DB_Kunststoff_RAL9006'),$);
#364=IFCPROPERTYSINGLEVALUE('DB_Name_der_Abruftabelle',$,IFCTEXT('M_Reducer - PVC - Sch 40 - DWV'),$);
#365=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#366=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#367=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#368=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-216'),$);
#369=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#370=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#371=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung'),$);
#372=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#373=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#374=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#375=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Rohre_Uebergang_Rohrsohle_buendig_Entwaesserung'),$);
#376=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs1U',#20,'Abh\X\E4ngigkeiten',$,(#315,#316));
#377=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs1U',#20,$,$,(#303),#376);
#378=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs1U',#20,'Bema\X\DFungen',$,(#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354));
#379=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs1U',#20,$,$,(#303),#378);
#380=IFCPROPERTYSET('1$O53gTk9CjfjjcJGhDs1U',#20,'Grafiken',$,(#322));
#381=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3GhDs1U',#20,$,$,(#303),#380);
#382=IFCPROPERTYSET('1$O53gTk9CjfjjcJyhDs1U',#20,'HLS',$,(#318,#319,#320,#321));
#383=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3yhDs1U',#20,$,$,(#303),#382);
#384=IFCPROPERTYSET('1$O53gTk9CjfjjcMWhDs1U',#20,'Isolierung',$,(#309,#310));
#385=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc6WhDs1U',#20,$,$,(#303),#384);
#386=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs1U',#20,'Phasen',$,(#317));
#387=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs1U',#20,$,$,(#303),#386);
#388=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs1U',#20,'Schichten',$,(#312,#313));
#389=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs1U',#20,$,$,(#303),#388);
#390=IFCPROPERTYSET('3UqqeY3bvDfe_box0GLeko',#20,'Sonstige',$,(#355,#356,#357,#358,#359));
#391=IFCRELDEFINESBYPROPERTIES('3tGaydvYr2GepQlrRCTQqw',#20,$,$,(#303),#390);
#392=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs1U',#20,'Text',$,(#314));
#393=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs1U',#20,$,$,(#303),#392);
#394=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs1U',#20,'Titeltext',$,(#311));
#395=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs1U',#20,$,$,(#303),#394);
#396=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59ww',#20,'Abh\X\E4ngigkeiten',$,(#361));
#397=IFCPROPERTYSET('1i6pAm_OnA7es5Pu1i59ww',#20,'Bema\X\DFungen',$,(#364));
#398=IFCPROPERTYSET('1i6pAm_OnA7es5Puni59ww',#20,'HLS',$,(#362));
#399=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59ww',#20,'ID-Daten',$,(#365,#366,#367,#368,#369,#370,#371));
#400=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59ww',#20,'Materialien und Oberfl\X\E4chen',$,(#363));
#401=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59ww',#20,'Schichten',$,(#360));
#402=IFCPROPERTYSET('0b7BTqEzT7dfa9Hgafchk6',#20,'Sonstige',$,(#357,#372,#373,#374,#375));
#403=IFCAXIS2PLACEMENT3D(#3,#6,#8);
#404=IFCLOCALPLACEMENT(#302,#403);
#405=IFCDISTRIBUTIONPORT('1CoFNx3tP66OGf$MAyOmcv',#20,'Port_1192603','Flow',$,#404,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#406=IFCCARTESIANPOINT((0.20350000000000562,-0.075000000000008685,-0.05000000000000087));
#407=IFCAXIS2PLACEMENT3D(#406,#5,#7);
#408=IFCLOCALPLACEMENT(#302,#407);
#409=IFCDISTRIBUTIONPORT('0HixON6Of5T8nosPaPFZ5_',#20,'Port_1192603','Flow',$,#408,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#410=IFCRELNESTS('2s0LWOKVX98PMzBSAJOGB$',#20,'NestedPorts','Flow',#303,(#405,#409));
#411=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#412=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#413=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#411,#412));
#414=IFCRELDEFINESBYPROPERTIES('3SP5Y4uNP1UAG0F__Er83y',#20,$,$,(#98),#413);
#415=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#416=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#418=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#419=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#420=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#421=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#422=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#423=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#424=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#425=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#426=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#427=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#428=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#429=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#430=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#431=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#432=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#433=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#415));
#434=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#433);
#435=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#416));
#436=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#435);
#437=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#417,#418,#419));
#438=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#437);
#439=IFCPROPERTYSET('3CBubD52fB8B0Z5EppRpNp',#20,'Sonstige',$,(#420,#421,#422,#423,#424));
#440=IFCRELDEFINESBYPROPERTIES('381FlabB5ERRTOm7eLLYfY',#20,$,$,(#98),#439);
#441=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#425));
#442=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#426,#427,#428,#429,#430));
#443=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#431));
#444=IFCPROPERTYSET('0gPAFuSAD41AqahbNRW_lO',#20,'Sonstige(Type)',$,(#422,#432));
#445=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#303),#98);
#446=IFCRELAGGREGATES('3dF6NPbk5Foeb8a25a4mdW',#20,$,$,#93,(#105));
#447=IFCRELAGGREGATES('323EzEDWP9gPfYqLS8VE0d',#20,$,$,#105,(#95));
#448=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#449=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#450=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#451=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#449,#450));
#452=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#453=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#452));
#454=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#412));
#455=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#456=IFCRELDEFINESBYPROPERTIES('3QrP1hfwf75eBjh6a3oJq$',#20,$,$,(#95),#451);
#457=IFCRELDEFINESBYPROPERTIES('0ZJphBrdv96RLu26k_h1Md',#20,$,$,(#95),#453);
#458=IFCRELDEFINESBYPROPERTIES('26N1kuL6v2$eS30csk_3D0',#20,$,$,(#95),#454);
#459=IFCRELDEFINESBYPROPERTIES('07culZbAb7nB2AevioL0sl',#20,$,$,(#95),#455);
#460=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#461=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#462=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#463=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#464=IFCPROPERTYSET('2TSCMia2j4PhXpLUje_T59',#20,'Sonstige',$,(#123));
#465=IFCRELDEFINESBYPROPERTIES('047a2wSwDAgRLtPNLbiPlJ',#20,$,$,(#95),#464);
#466=IFCPROPERTYSET('18VPnZDVDAaP9oJvQ4OWgr',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#460,#461,#462,#463));
#467=IFCRELDEFINESBYPROPERTIES('3sOpQJOJX4vQuqYJXj_$2t',#20,$,$,(#95),#466);
#468=IFCRELASSOCIATESMATERIAL('0O4$fOusP3qgUdr3RYb6lm',#20,$,$,(#291,#303),#292);
#469=IFCRELDEFINESBYTYPE('2PdV3Iupv5ihoFt7pBrtH7',#20,$,$,(#303),#291);
#470=IFCRELDEFINESBYPROPERTIES('0dC9wkC5f6tOdloKUOpChZ',#20,$,$,(#98),#441);
#471=IFCRELDEFINESBYPROPERTIES('0RuvEWo1T5gPK5IQDdgc6h',#20,$,$,(#98),#442);
#472=IFCRELDEFINESBYPROPERTIES('0J91vhbZb7UOsdfM71A9Zx',#20,$,$,(#98),#443);
#473=IFCRELDEFINESBYPROPERTIES('2n59scWlf7YvWkdh7KHlzQ',#20,$,$,(#98),#444);
#474=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#288,#299),$);
ENDSEC;

END-ISO-10303-21;