ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:19',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('15r5oTXuP1EuWx2YC6sQw6',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('3i8dKh_J96cB5fhcvqWiuQ',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1drU_kCFzB2QOhNXJltbX3',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((1.7347234759768071E-17,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#131,0.025400000000000013,0.1269999999999997);
#133=IFCCARTESIANPOINT((0.33881592288105866,-0.28453636094674617,1.2197279487468249));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,0.1306845971411191);
#136=IFCCARTESIANPOINT((0.,8.3266726846886741E-17));
#137=IFCAXIS2PLACEMENT2D(#136,#11);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#137,0.029399999999995007,0.66583752534728169);
#139=IFCCARTESIANPOINT((-0.091956355669555429,-0.18653636094674728,1.5660838355973603));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#7);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,0.029999999999999947);
#142=IFCCARTESIANPOINT((0.,8.3266726846886741E-17));
#143=IFCAXIS2PLACEMENT2D(#142,#11);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#143,0.029399999999995007,0.66583752534728169);
#145=IFCCARTESIANPOINT((-0.091956355669555429,-0.18653636094674728,1.3410838355973602));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.029999999999999947);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#149,0.029399999999995007,0.66583752534728169);
#151=IFCCARTESIANPOINT((-0.09195635566955615,-0.18653636094674728,1.1160838355973601));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#7);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,0.029999999999999947);
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#155,0.029399999999995007,0.66583752534728169);
#157=IFCCARTESIANPOINT((-0.091956355669556955,-0.18653636094674728,0.89108383559736015));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#7);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,0.029999999999999947);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,#11);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#161,0.029399999999995007,0.66583752534728169);
#163=IFCCARTESIANPOINT((-0.091956355669557635,-0.18653636094674728,0.66608383559736017));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,0.029999999999999947);
#166=IFCCARTESIANPOINT((-3.3827107781547738E-17,2.7755575615628914E-17));
#167=IFCAXIS2PLACEMENT2D(#166,#11);
#168=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#167,0.009999999999999995,0.66583752534727791);
#169=IFCCARTESIANPOINT((-0.091956355669554971,-0.21683636094674483,0.49999999999999856));
#170=IFCAXIS2PLACEMENT3D(#169,#9,#8);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#9,1.278800000000001);
#172=IFCCARTESIANPOINT((-1.7347234759768071E-17,-2.7755575615628914E-17));
#173=IFCAXIS2PLACEMENT2D(#172,#11);
#174=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#173,0.050000000000000003,0.66583752534727481);
#175=IFCCARTESIANPOINT((-0.091956355669566364,-0.2468363609467446,0.25));
#176=IFCAXIS2PLACEMENT3D(#175,#9,#7);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#9,0.15000000000000158);
#178=IFCCARTESIANPOINT((-1.7347234759768071E-17,2.7755575615628914E-17));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#179,0.050000000000000003,0.66583752534727791);
#181=IFCCARTESIANPOINT((-0.091956355669554971,-0.14683636094674984,0.49999999999999856));
#182=IFCAXIS2PLACEMENT3D(#181,#9,#8);
#183=IFCEXTRUDEDAREASOLID(#180,#182,#9,1.278800000000001);
#184=IFCCARTESIANPOINT((0.,0.));
#185=IFCAXIS2PLACEMENT2D(#184,#11);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#185,0.050800000000000227,0.66120000000001211);
#187=IFCCARTESIANPOINT((-0.45027511834319278,0.10876363905325964,0.099999999999999714));
#188=IFCAXIS2PLACEMENT3D(#187,#9,#6);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#9,1.7288000000000001);
#190=IFCCARTESIANPOINT((-3.4694469519536142E-17,0.));
#191=IFCAXIS2PLACEMENT2D(#190,#11);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#191,0.050000000000000003,0.66120000000001622);
#193=IFCCARTESIANPOINT((0.41372488165680743,0.10876363905326511,0.099999999999999714));
#194=IFCAXIS2PLACEMENT3D(#193,$,$);
#195=IFCEXTRUDEDAREASOLID(#192,#194,#9,1.7288000000000001);
#196=IFCCARTESIANPOINT((-0.86440000000000028,-0.45719999999999311));
#197=IFCCARTESIANPOINT((0.86440000000000194,-0.45719999999999311));
#198=IFCCARTESIANPOINT((0.86439999999999895,0.457199999999993));
#199=IFCCARTESIANPOINT((-0.86440000000000028,0.457199999999993));
#200=IFCPOLYLINE((#196,#197,#198,#199,#196));
#201=IFCCARTESIANPOINT((0.56439999999999979,-0.25943752534727899));
#202=IFCCARTESIANPOINT((0.56439999999999757,0.40639999999999288));
#203=IFCCARTESIANPOINT((0.71439999999999759,0.40639999999999288));
#204=IFCCARTESIANPOINT((0.71439999999999981,-0.25943752534727899));
#205=IFCPOLYLINE((#201,#202,#203,#204,#201));
#206=IFCCARTESIANPOINT((0.63665526008374573,-0.40639999999999865));
#207=IFCCARTESIANPOINT((0.63665526008374573,-0.31977584933375214));
#208=IFCCARTESIANPOINT((0.71440000000000003,-0.31977584933375214));
#209=IFCCARTESIANPOINT((0.71440000000000003,-0.40639999999999865));
#210=IFCPOLYLINE((#206,#207,#208,#209,#206));
#211=IFCCARTESIANPOINT((-0.81439999999999868,-0.2594375253472791));
#212=IFCCARTESIANPOINT((-0.8144000000000009,0.40639999999999288));
#213=IFCCARTESIANPOINT((0.46440000000000026,0.40639999999999288));
#214=IFCCARTESIANPOINT((0.46440000000000242,-0.25943752534727899));
#215=IFCPOLYLINE((#211,#212,#213,#214,#211));
#216=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Snackautomat',#200,(#205,#210,#215));
#217=IFCCARTESIANPOINT((-0.018475118343193479,-0.27183636094674474,0.96439999999999981));
#218=IFCAXIS2PLACEMENT3D(#217,#7,#10);
#219=IFCEXTRUDEDAREASOLID(#216,#218,#9,0.049999999999999663);
#220=IFCCARTESIANPOINT((2.7755575615628914E-17,-2.7755575615628914E-17));
#221=IFCAXIS2PLACEMENT2D(#220,#11);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#221,0.91440000000000221,0.71120000000000294);
#223=IFCCARTESIANPOINT((-0.018475118343192296,0.083763639053255248,0.));
#224=IFCAXIS2PLACEMENT3D(#223,#9,#6);
#225=IFCEXTRUDEDAREASOLID(#222,#224,#9,0.10000000000000001);
#226=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#227=IFCAXIS2PLACEMENT2D(#226,#11);
#228=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#227,0.003174999999999989,0.018394644497872554);
#229=IFCCARTESIANPOINT((0.37872755940786895,-0.29882386094674618,1.3136452473173843));
#230=IFCAXIS2PLACEMENT3D(#229,#9,#7);
#231=IFCEXTRUDEDAREASOLID(#228,#230,#9,0.019050000000000001);
#232=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#233=IFCAXIS2PLACEMENT2D(#232,#11);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#233,0.003174999999999989,0.019049999999999866);
#235=IFCCARTESIANPOINT((0.30285523715893287,-0.29882386094674618,1.2374452473173845));
#236=IFCAXIS2PLACEMENT3D(#235,#9,#7);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#9,0.019050000000000001);
#238=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#239=IFCAXIS2PLACEMENT2D(#238,#11);
#240=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#239,0.003174999999999989,0.019049999999999866);
#241=IFCCARTESIANPOINT((0.30285523715893287,-0.29882386094674618,1.3136452473173843));
#242=IFCAXIS2PLACEMENT3D(#241,#9,#7);
#243=IFCEXTRUDEDAREASOLID(#240,#242,#9,0.019050000000000001);
#244=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#245=IFCAXIS2PLACEMENT2D(#244,#11);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#245,0.003174999999999989,0.018394644497872554);
#247=IFCCARTESIANPOINT((0.37872755940786895,-0.29882386094674618,1.2374452473173845));
#248=IFCAXIS2PLACEMENT3D(#247,#9,#7);
#249=IFCEXTRUDEDAREASOLID(#246,#248,#9,0.019050000000000001);
#250=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#251=IFCAXIS2PLACEMENT2D(#250,#11);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#251,0.003174999999999989,0.019049999999999866);
#253=IFCCARTESIANPOINT((0.30285523715893287,-0.29882386094674618,1.2882452473173842));
#254=IFCAXIS2PLACEMENT3D(#253,#9,#7);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#9,0.019050000000000001);
#256=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#257=IFCAXIS2PLACEMENT2D(#256,#11);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#257,0.003174999999999989,0.019049999999999866);
#259=IFCCARTESIANPOINT((0.30285523715893287,-0.29882386094674618,1.2628452473173843));
#260=IFCAXIS2PLACEMENT3D(#259,#9,#7);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#9,0.019050000000000001);
#262=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#263=IFCAXIS2PLACEMENT2D(#262,#11);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#263,0.003174999999999989,0.019050000000000001);
#265=IFCCARTESIANPOINT((0.32825523715893268,-0.29882386094674618,1.3136452473173843));
#266=IFCAXIS2PLACEMENT3D(#265,#9,#7);
#267=IFCEXTRUDEDAREASOLID(#264,#266,#9,0.019050000000000001);
#268=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#269=IFCAXIS2PLACEMENT2D(#268,#11);
#270=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#269,0.003174999999999989,0.019049999999999866);
#271=IFCCARTESIANPOINT((0.35365523715893266,-0.29882386094674618,1.3136452473173843));
#272=IFCAXIS2PLACEMENT3D(#271,#9,#7);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#9,0.019050000000000001);
#274=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#275=IFCAXIS2PLACEMENT2D(#274,#11);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#275,0.003174999999999989,0.019050000000000001);
#277=IFCCARTESIANPOINT((0.32825523715893268,-0.29882386094674618,1.2374452473173845));
#278=IFCAXIS2PLACEMENT3D(#277,#9,#7);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#9,0.019050000000000001);
#280=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#281=IFCAXIS2PLACEMENT2D(#280,#11);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#281,0.003174999999999989,0.019049999999999866);
#283=IFCCARTESIANPOINT((0.35365523715893266,-0.29882386094674618,1.2374452473173845));
#284=IFCAXIS2PLACEMENT3D(#283,#9,#7);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#9,0.019050000000000001);
#286=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#287=IFCAXIS2PLACEMENT2D(#286,#11);
#288=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#287,0.003174999999999989,0.018394644497872554);
#289=IFCCARTESIANPOINT((0.37872755940786895,-0.29882386094674618,1.2628452473173843));
#290=IFCAXIS2PLACEMENT3D(#289,#9,#7);
#291=IFCEXTRUDEDAREASOLID(#288,#290,#9,0.019050000000000001);
#292=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#293=IFCAXIS2PLACEMENT2D(#292,#11);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#293,0.003174999999999989,0.018394644497872554);
#295=IFCCARTESIANPOINT((0.37872755940786895,-0.29882386094674618,1.2882452473173842));
#296=IFCAXIS2PLACEMENT3D(#295,#9,#7);
#297=IFCEXTRUDEDAREASOLID(#294,#296,#9,0.019050000000000001);
#298=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#299=IFCAXIS2PLACEMENT2D(#298,#11);
#300=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#299,0.003174999999999989,0.019050000000000001);
#301=IFCCARTESIANPOINT((0.32825523715893268,-0.29882386094674618,1.2628452473173843));
#302=IFCAXIS2PLACEMENT3D(#301,#9,#7);
#303=IFCEXTRUDEDAREASOLID(#300,#302,#9,0.019050000000000001);
#304=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#305=IFCAXIS2PLACEMENT2D(#304,#11);
#306=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#305,0.003174999999999989,0.019049999999999866);
#307=IFCCARTESIANPOINT((0.35365523715893266,-0.29882386094674618,1.2628452473173843));
#308=IFCAXIS2PLACEMENT3D(#307,#9,#7);
#309=IFCEXTRUDEDAREASOLID(#306,#308,#9,0.019050000000000001);
#310=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#311=IFCAXIS2PLACEMENT2D(#310,#11);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#311,0.003174999999999989,0.019049999999999866);
#313=IFCCARTESIANPOINT((0.35365523715893266,-0.29882386094674618,1.2882452473173842));
#314=IFCAXIS2PLACEMENT3D(#313,#9,#7);
#315=IFCEXTRUDEDAREASOLID(#312,#314,#9,0.019050000000000001);
#316=IFCCARTESIANPOINT((1.6913553890773869E-17,0.));
#317=IFCAXIS2PLACEMENT2D(#316,#11);
#318=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Snackautomat',#317,0.003174999999999989,0.019050000000000001);
#319=IFCCARTESIANPOINT((0.32825523715893268,-0.29882386094674618,1.2882452473173842));
#320=IFCAXIS2PLACEMENT3D(#319,#9,#7);
#321=IFCEXTRUDEDAREASOLID(#318,#320,#9,0.019050000000000001);
#322=IFCCOLOURRGB($,0.77254901960784317,0.7803921568627451,0.7686274509803922);
#323=IFCSURFACESTYLERENDERING(#322,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#324=IFCSURFACESTYLE('DB_Aluminium_RAL7035',.BOTH.,(#323));
#325=IFCSTYLEDITEM(#135,(#324),$);
#326=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#327=IFCSURFACESTYLERENDERING(#326,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#328=IFCSURFACESTYLE('DB_Edelstahl_geb\X\FCrstet',.BOTH.,(#327));
#329=IFCSTYLEDITEM(#141,(#328),$);
#330=IFCSTYLEDITEM(#147,(#328),$);
#331=IFCSTYLEDITEM(#153,(#328),$);
#332=IFCSTYLEDITEM(#159,(#328),$);
#333=IFCSTYLEDITEM(#165,(#328),$);
#334=IFCCOLOURRGB($,0.94509803921568625,0.92549019607843142,0.88235294117647056);
#335=IFCSURFACESTYLERENDERING(#334,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#336=IFCSURFACESTYLE('DB_Poster',.BOTH.,(#335));
#337=IFCSTYLEDITEM(#171,(#336),$);
#338=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#339=IFCSURFACESTYLERENDERING(#338,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#340=IFCSURFACESTYLE('DB_Aluminium_RAL9005',.BOTH.,(#339));
#341=IFCSTYLEDITEM(#177,(#340),$);
#342=IFCSTYLEDITEM(#183,(#336),$);
#343=IFCSTYLEDITEM(#189,(#336),$);
#344=IFCSTYLEDITEM(#195,(#336),$);
#345=IFCSTYLEDITEM(#219,(#340),$);
#346=IFCSTYLEDITEM(#225,(#340),$);
#347=IFCSTYLEDITEM(#231,(#324),$);
#348=IFCSTYLEDITEM(#237,(#324),$);
#349=IFCSTYLEDITEM(#243,(#324),$);
#350=IFCSTYLEDITEM(#249,(#324),$);
#351=IFCSTYLEDITEM(#255,(#324),$);
#352=IFCSTYLEDITEM(#261,(#324),$);
#353=IFCSTYLEDITEM(#267,(#324),$);
#354=IFCSTYLEDITEM(#273,(#324),$);
#355=IFCSTYLEDITEM(#279,(#324),$);
#356=IFCSTYLEDITEM(#285,(#324),$);
#357=IFCSTYLEDITEM(#291,(#324),$);
#358=IFCSTYLEDITEM(#297,(#324),$);
#359=IFCSTYLEDITEM(#303,(#324),$);
#360=IFCSTYLEDITEM(#309,(#324),$);
#361=IFCSTYLEDITEM(#315,(#324),$);
#362=IFCSTYLEDITEM(#321,(#324),$);
#363=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#364=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#365=IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#366=IFCINDEXEDPOLYGONALFACE((3,2,10,11));
#367=IFCINDEXEDPOLYGONALFACE((4,3,11,12,8,7,13,14,15,16));
#368=IFCINDEXEDPOLYGONALFACE((5,4,16,17));
#369=IFCINDEXEDPOLYGONALFACE((6,5,17,18,19,20));
#370=IFCINDEXEDPOLYGONALFACE((13,7,6,20));
#371=IFCINDEXEDPOLYGONALFACE((1,8,12,9));
#372=IFCINDEXEDPOLYGONALFACE((19,18,15,14));
#373=IFCINDEXEDPOLYGONALFACE((13,20,19,14));
#374=IFCINDEXEDPOLYGONALFACE((12,11,10,9));
#375=IFCINDEXEDPOLYGONALFACE((15,18,17,16));
#376=IFCCARTESIANPOINTLIST3D(((0.24096240700408567,-0.22183636094674586,1.7788000000000006),(0.24096240700408564,-0.22183636094674586,0.49999999999999734),(-0.42487511834318625,-0.22183636094674369,0.49999999999999734),(-0.42487511834318625,-0.22183636094674369,0.40000000000000191),(0.38872488165679753,-0.22183636094674636,0.3999999999999993),(0.3887248816567998,-0.22183636094674636,1.8287999999999971),(-0.42487511834318603,-0.22183636094674369,1.8288000000000002),(-0.42487511834318625,-0.22183636094674369,1.7788000000000006),(0.24096240700408619,-0.07183636094674796,1.7788000000000006),(0.24096240700408608,-0.07183636094674796,0.49999999999999734),(-0.42487511834318586,-0.07183636094674721,0.49999999999999734),(-0.42487511834318792,-0.07183636094674721,1.7788000000000006),(-0.42487511834318709,0.43936363905325648,1.8288000000000002),(-0.42487511834318964,0.43936363905325648,0.10000000000000001),(-0.42487511834319219,-0.07183636094674764,0.10000000000000001),(-0.42487511834318792,-0.07183636094674721,0.40000000000000191),(0.38872488165679797,-0.071836360946748543,0.3999999999999993),(0.38872488165680302,-0.07183636094674771,0.10000000000000001),(0.3887248816568058,0.43936363905325659,0.10000000000000001),(0.3887248816568058,0.43936363905325659,1.8287999999999982)));
#377=IFCPOLYGONALFACESET(#376,.T.,(#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375),$);
#378=IFCINDEXEDCOLOURMAP(#377,1.,#363,(1,1,1,1,1,1,1,1,1,1,1,1));
#379=IFCSTYLEDITEM(#377,(#328),$);
#380=IFCSHAPEREPRESENTATION(#88,'Body','Tessellation',(#135,#141,#147,#153,#159,#165,#171,#177,#183,#189,#195,#219,#225,#231,#237,#243,#249,#255,#261,#267,#273,#279,#285,#291,#297,#303,#309,#315,#321,#377));
#381=IFCAXIS2PLACEMENT3D(#3,$,$);
#382=IFCREPRESENTATIONMAP(#381,#380);
#383=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i59wm',#20,'DB_Snackautomat:DB_Snackautomat',$,$,(#457,#458,#459,#460,#461,#462),(#382),'1194133',$,.NOTDEFINED.);
#384=IFCMATERIAL('DB_Edelstahl_geb\X\FCrstet',$,'DB_Stahl');
#385=IFCSTYLEDITEM($,(#328),$);
#386=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#385));
#387=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#386),#384);
#388=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#389=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#390=IFCMAPPEDITEM(#382,#389);
#391=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCCARTESIANPOINT((0.018475118343192775,-0.083763639053255221,0.));
#394=IFCAXIS2PLACEMENT3D(#393,$,$);
#395=IFCLOCALPLACEMENT(#97,#394);
#396=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hDs2m',#20,'DB_Snackautomat:DB_Snackautomat:1192565',$,'DB_Snackautomat:DB_Snackautomat',#395,#392,'1192565',.NOTDEFINED.);
#397=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Snackautomat'),$);
#398=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#399=IFCPROPERTYSET('04qf0Qs5TnIhedDg1ssTfF',#20,'Pset_BuildingElementProxyCommon',$,(#397,#398));
#400=IFCPROPERTYSET('2Eqqp28J4lT$o$fGyVJwXV',#20,'Pset_EnvironmentalImpactIndicators',$,(#397));
#401=IFCRELDEFINESBYPROPERTIES('2QEvylHzvB5uy6pgIRxSFd',#20,$,$,(#396),#399);
#402=IFCRELDEFINESBYPROPERTIES('1stIcC63zC7fGBH2zqUiXP',#20,$,$,(#396),#400);
#403=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#404=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('Snackautomat'),$);
#405=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Verkaufssysteme'),$);
#406=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#407=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#408=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#409=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('Ebene : Ebene 0'),$);
#410=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#411=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#412=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#413=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#415=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(9.576835625532528),$);
#416=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.0365287871766298),$);
#417=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Snackautomat'),$);
#418=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Snackautomat: DB_Snackautomat'),$);
#419=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#420=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Snackautomat'),$);
#421=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194133'),$);
#422=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('KeinAnlagentyp'),$);
#423=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(1.2192000000000001),$);
#424=IFCPROPERTYSINGLEVALUE('DB_Material_Snackautomat_Gehaeuse',$,IFCLABEL('DB_Edelstahl_geb\X\FCrstet'),$);
#425=IFCPROPERTYSINGLEVALUE('DB_Material_Snackautomat_Poster_Front',$,IFCLABEL('DB_Poster'),$);
#426=IFCPROPERTYSINGLEVALUE('DB_Material_Snackautomat_Poster_seitlich',$,IFCLABEL('DB_Poster'),$);
#427=IFCPROPERTYSINGLEVALUE('DB_Material_Snackautomat_Rahmen',$,IFCLABEL('DB_Aluminium_RAL9005'),$);
#428=IFCPROPERTYSINGLEVALUE('DB_Material_Snackautomat_Snackausgabe',$,IFCLABEL('DB_Aluminium_RAL9005'),$);
#429=IFCPROPERTYSINGLEVALUE('DB_Material_Snackautomat_Tastenfeld',$,IFCLABEL('DB_Aluminium_RAL7035'),$);
#430=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#431=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#433=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-366'),$);
#434=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#435=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#436=IFCPROPERTYSINGLEVALUE('Typenkommentare',$,IFCTEXT(''),$);
#437=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Snackautomat'),$);
#438=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#439=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#440=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Snackautomat'),$);
#441=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDs2m',#20,'Abh\X\E4ngigkeiten',$,(#409,#410,#411,#412,#413));
#442=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDs2m',#20,$,$,(#396),#441);
#443=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDs2m',#20,'Bema\X\DFungen',$,(#415,#416));
#444=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDs2m',#20,$,$,(#396),#443);
#445=IFCPROPERTYSET('1$O53gTk9CjfjjcIihDs2m',#20,'Elektro - Lasten',$,(#406,#407));
#446=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ihDs2m',#20,$,$,(#396),#445);
#447=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDs2m',#20,'Phasen',$,(#414));
#448=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDs2m',#20,$,$,(#396),#447);
#449=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDs2m',#20,'Schichten',$,(#404,#405));
#450=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDs2m',#20,$,$,(#396),#449);
#451=IFCPROPERTYSET('1dgoa4aa95A9qdeCit1e7z',#20,'Sonstige',$,(#417,#418,#419,#420,#421));
#452=IFCRELDEFINESBYPROPERTIES('23A_Eeh$v3B9HRLkGntJyy',#20,$,$,(#396),#451);
#453=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDs2m',#20,'Text',$,(#408));
#454=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDs2m',#20,$,$,(#396),#453);
#455=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDs2m',#20,'Titeltext',$,(#403));
#456=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDs2m',#20,$,$,(#396),#455);
#457=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59wm',#20,'Abh\X\E4ngigkeiten',$,(#423));
#458=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59wm',#20,'ID-Daten',$,(#430,#431,#432,#433,#434,#435,#436,#437));
#459=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59wm',#20,'Materialien und Oberfl\X\E4chen',$,(#424,#425,#426,#427,#428,#429));
#460=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59wm',#20,'Schichten',$,(#422));
#461=IFCPROPERTYSET('0BiUuun5H4SgtUf1Q1CnzU',#20,'Sonstige',$,(#419,#438,#439,#440));
#462=IFCPROPERTYSET('0T6_2HfYPBtheVAQ9HtvD0',#20,'Pset_BuildingElementProxyCommon',$,(#398));
#463=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#464=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#465=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#463,#464));
#466=IFCRELDEFINESBYPROPERTIES('0nWhhcG418ExrgHqjvCr8b',#20,$,$,(#98),#465);
#467=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#468=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#469=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#470=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#471=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#472=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#473=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#474=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#475=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#476=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#477=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#478=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#479=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#480=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#481=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#482=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#483=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#484=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#485=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#467));
#486=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#485);
#487=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#468));
#488=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#487);
#489=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#469,#470,#471));
#490=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#489);
#491=IFCPROPERTYSET('1MTGtt60nDm9MoMBzpZvPR',#20,'Sonstige',$,(#472,#473,#474,#475,#476));
#492=IFCRELDEFINESBYPROPERTIES('0ksFe6Z416XwrtlkvveFWq',#20,$,$,(#98),#491);
#493=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#477));
#494=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#478,#479,#480,#481,#482));
#495=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#483));
#496=IFCPROPERTYSET('2adgp_Fa55NPa2n6IIdzEK',#20,'Sonstige(Type)',$,(#474,#484));
#497=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#396),#98);
#498=IFCRELAGGREGATES('2onjDmspj9TfETH3ngeGW_',#20,$,$,#93,(#105));
#499=IFCRELAGGREGATES('0FYCUSuCL6wAd7VMLJc0dM',#20,$,$,#105,(#95));
#500=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#501=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#502=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#503=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#501,#502));
#504=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#398));
#505=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#464));
#506=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#507=IFCRELDEFINESBYPROPERTIES('3ob7N10v5DNxK0LTR4nMz5',#20,$,$,(#95),#503);
#508=IFCRELDEFINESBYPROPERTIES('2p8rL$621B4e9GqnFDc2qK',#20,$,$,(#95),#504);
#509=IFCRELDEFINESBYPROPERTIES('0Lc75yuBv8Q8stnmnhWusZ',#20,$,$,(#95),#505);
#510=IFCRELDEFINESBYPROPERTIES('3eK99vhLX50vXcNj0CPUGp',#20,$,$,(#95),#506);
#511=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#512=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#513=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#514=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#515=IFCPROPERTYSET('0mNNyGnHb1wOs28i3EZ1lE',#20,'Sonstige',$,(#123));
#516=IFCRELDEFINESBYPROPERTIES('0HB1GpSx56Ugfvq1HmH6M_',#20,$,$,(#95),#515);
#517=IFCPROPERTYSET('2v8fJzryP8uQpSwnFqHHkq',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#511,#512,#513,#514));
#518=IFCRELDEFINESBYPROPERTIES('19FwF3C8XEeBJctz9z0jmk',#20,$,$,(#95),#517);
#519=IFCRELASSOCIATESMATERIAL('1pDDj4zdn1Khi7B$zgGIZT',#20,$,$,(#383,#396),#384);
#520=IFCRELDEFINESBYTYPE('274RyQ0vrBAeVWeGTKoz7x',#20,$,$,(#396),#383);
#521=IFCRELDEFINESBYPROPERTIES('3l99stDHz8dRkI2h2I49Rj',#20,$,$,(#98),#493);
#522=IFCRELDEFINESBYPROPERTIES('166X_RDhX7T9qxBRWmyFGu',#20,$,$,(#98),#494);
#523=IFCRELDEFINESBYPROPERTIES('3uMabrwKX98QeN0KLnmik7',#20,$,$,(#98),#495);
#524=IFCRELDEFINESBYPROPERTIES('0C9nSUI7r8K9AjfeJvXaQk',#20,$,$,(#98),#496);
#525=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#380,#391),$);
ENDSEC;

END-ISO-10303-21;