ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:14',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJB7WS',#20,'neue BOK 76 zu 96',$,'Ebene:Ebene 1',#101,$,'neue BOK 76 zu 96',.ELEMENT.,0.20000000000000001);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('18KKoJPkXCqg1TvEgw5My2',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('375PJtpRL8VQlPuFjGiAvN',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2Z$XSdBmfCPeo9L72fj1MB',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#208,$,$);
#130=IFCCARTESIANPOINT((-0.0061720894990688058,-0.096624234078702187));
#131=IFCCARTESIANPOINT((0.0061720894990683756,-0.096624234078702187));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134=IFCCARTESIANPOINT((0.0061720894990683756,-0.096624234078702187));
#135=IFCCARTESIANPOINT((0.0061720894990686809,0.09987270223610617));
#136=IFCPOLYLINE((#134,#135));
#137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#138=IFCCARTESIANPOINT((0.24970177638565993,-0.37780914105410768));
#139=IFCAXIS2PLACEMENT2D(#138,#11);
#140=IFCCIRCLE(#139,0.53617781733695191);
#141=IFCTRIMMEDCURVE(#140,(IFCPARAMETERVALUE(117.01319942267507)),(IFCPARAMETERVALUE(118.50388177943964)),.T.,.PARAMETER.);
#142=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#143=IFCCARTESIANPOINT((-0.0061720894990684866,0.093375765921297926));
#144=IFCCARTESIANPOINT((-0.0061720894990688058,-0.096624234078702187));
#145=IFCPOLYLINE((#143,#144));
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#145);
#147=IFCCOMPOSITECURVE((#133,#137,#142,#146),.F.);
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Taster',#147);
#149=IFCCARTESIANPOINT((0.,0.081657948416073031,0.098275662744979037));
#150=IFCAXIS2PLACEMENT3D(#149,#5,#7);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#9,0.071256873284957153);
#152=IFCCARTESIANPOINT((0.14717609592118194,-0.008999999999999439));
#153=IFCAXIS2PLACEMENT2D(#152,#11);
#154=IFCCIRCLE(#153,0.15569014084506957);
#155=IFCTRIMMEDCURVE(#154,(IFCPARAMETERVALUE(159.70567393285461)),(IFCPARAMETERVALUE(193.36941032024512)),.T.,.PARAMETER.);
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#157=IFCCARTESIANPOINT((-0.0042947592172162662,-0.044999999999999381));
#158=IFCCARTESIANPOINT((-0.0012094798983266469,-0.045000000000000331));
#159=IFCPOLYLINE((#157,#158));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#161=IFCCARTESIANPOINT((0.14436523883350666,-0.0088262568104640199));
#162=IFCAXIS2PLACEMENT2D(#161,#11);
#163=IFCCIRCLE(#162,0.15000179475657918);
#164=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(158.97118492372235)),(IFCPARAMETERVALUE(193.95474317856326)),.T.,.PARAMETER.);
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#164);
#166=IFCCARTESIANPOINT((0.0043535517928566334,0.044999999999999513));
#167=IFCCARTESIANPOINT((0.0011506873226862831,0.04500000000000047));
#168=IFCPOLYLINE((#166,#167));
#169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#170=IFCCOMPOSITECURVE((#156,#160,#165,#169),.F.);
#171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Taster',#170);
#172=IFCCARTESIANPOINT((0.014968439286530093,0.009999903840892832,0.071651428666276371));
#173=IFCAXIS2PLACEMENT3D(#172,#5,#7);
#174=IFCEXTRUDEDAREASOLID(#171,#173,#9,0.043000000000000038);
#175=IFCCARTESIANPOINT((-0.04919581184539961,0.02784373101295284));
#176=IFCCARTESIANPOINT((-0.049195811845399347,-0.022156268987047485));
#177=IFCPOLYLINE((#175,#176));
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#179=IFCCARTESIANPOINT((-0.038678170556261771,-0.02359424855531389));
#180=IFCAXIS2PLACEMENT2D(#179,#13);
#181=IFCCIRCLE(#180,0.010615486966019199);
#182=IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(82.214748635289951)),(IFCPARAMETERVALUE(159.40332424329696)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184=IFCCARTESIANPOINT((0.011457471220256343,0.10981296592582943));
#185=IFCAXIS2PLACEMENT2D(#184,#13);
#186=IFCCIRCLE(#185,0.15313238930381604);
#187=IFCTRIMMEDCURVE(#186,(IFCPARAMETERVALUE(159.40332424329728)),(IFCPARAMETERVALUE(237.63686310722963)),.T.,.PARAMETER.);
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#189=IFCCARTESIANPOINT((0.14080418815459958,0.02784373101295284));
#190=IFCCARTESIANPOINT((-0.04919581184539961,0.02784373101295284));
#191=IFCPOLYLINE((#189,#190));
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#193=IFCCOMPOSITECURVE((#178,#183,#188,#192),.F.);
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DB_Taster',#193);
#195=IFCCARTESIANPOINT((0.,0.047642127904051222,0.050847240511676391));
#196=IFCAXIS2PLACEMENT3D(#195,#6,#9);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#10,0.071256873284957153);
#198=IFCCOLOURRGB($,0.054901960784313725,0.054901960784313725,0.062745098039215685);
#199=IFCSURFACESTYLERENDERING(#198,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#200=IFCSURFACESTYLE('DB_Kunststoff_RAL9005',.BOTH.,(#199));
#201=IFCSTYLEDITEM(#151,(#200),$);
#202=IFCCOLOURRGB($,0.98039215686274506,0.792156862745098,0.19215686274509805);
#203=IFCSURFACESTYLERENDERING(#202,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#204=IFCSURFACESTYLE('DB_Kunststoff_RAL1018',.BOTH.,(#203));
#205=IFCSTYLEDITEM(#174,(#204),$);
#206=IFCSTYLEDITEM(#197,(#204),$);
#207=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#151,#174,#197));
#208=IFCCARTESIANPOINT((-0.036468439286530076,-0.077282308412973968,0.77734857133372259));
#209=IFCAXIS2PLACEMENT3D(#3,$,$);
#210=IFCREPRESENTATIONMAP(#209,#207);
#211=IFCBUILDINGELEMENTPROXYTYPE('1i6pAm_OnA7es5OO9i59xY',#20,'DB_Taster:DB_Taster',$,$,(#289,#290,#291,#292,#293,#294),(#210),'1194183',$,.NOTDEFINED.);
#212=IFCMATERIAL('DB_Kunststoff_RAL9005',$,'DB_Kunststoff');
#213=IFCSTYLEDITEM($,(#200),$);
#214=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#213));
#215=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#214),#212);
#216=IFCMATERIAL('DB_Kunststoff_RAL1018',$,'DB_Kunststoff');
#217=IFCSTYLEDITEM($,(#204),$);
#218=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#217));
#219=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#218),#216);
#220=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#212,$,'DB_Kunststoff');
#221=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#151));
#222=IFCSHAPEASPECT((#221),'DB_FAM_Volumen',$,.U.,#210);
#223=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#216,$,'DB_Kunststoff');
#224=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#174,#197));
#225=IFCSHAPEASPECT((#224),'DB_FAM_Volumen',$,.U.,#210);
#226=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#220,#223));
#227=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#228=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#229=IFCMAPPEDITEM(#210,#228);
#230=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((-0.036468439286530076,-0.077282308412974579,0.57734857133372253));
#233=IFCAXIS2PLACEMENT3D(#232,$,$);
#234=IFCLOCALPLACEMENT(#101,#233);
#235=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4hDsCR',#20,'DB_Taster:DB_Taster:1192414',$,'DB_Taster:DB_Taster',#234,#231,'1192414',.NOTDEFINED.);
#236=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9005',$,#212,$,'DB_Kunststoff');
#237=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL1018',$,#216,$,'DB_Kunststoff');
#238=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#236,#237));
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Taster'),$);
#240=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#241=IFCPROPERTYSET('3qqv5SPA8jYHan_M$0kgz_',#20,'Pset_BuildingElementProxyCommon',$,(#239,#240));
#242=IFCPROPERTYSET('1sYjeP8IY$QQLqs1QFlJzm',#20,'Pset_EnvironmentalImpactIndicators',$,(#239));
#243=IFCRELDEFINESBYPROPERTIES('0aLcT85_z0pRKtWsHTz0Xg',#20,$,$,(#235),#241);
#244=IFCRELDEFINESBYPROPERTIES('3uVAkbcpf1LfkqVfrMEOQ_',#20,$,$,(#235),#242);
#245=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('DB Ruftaster'),$);
#247=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('DynamischerSchriftanzeiger'),$);
#248=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#250=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#251=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#252=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#253=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(0.048491674899091959),$);
#254=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.00093336442260600716),$);
#255=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Taster'),$);
#256=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Taster: DB_Taster'),$);
#257=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#258=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Taster'),$);
#259=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1194183'),$);
#260=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('OptischeKundeninformationssysteme'),$);
#261=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(1.2192000000000001),$);
#262=IFCPROPERTYSINGLEVALUE('DB_Material_Taster_Halterung',$,IFCLABEL('DB_Kunststoff_RAL9005'),$);
#263=IFCPROPERTYSINGLEVALUE('DB_Material_Taster_Taster',$,IFCLABEL('DB_Kunststoff_RAL1018'),$);
#264=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#266=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#267=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-524'),$);
#268=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#269=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#270=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Taster'),$);
#271=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#272=IFCPROPERTYSINGLEVALUE('DB_Regelzeichnung',$,IFCTEXT(''),$);
#273=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#274=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Taster'),$);
#275=IFCPROPERTYSET('1$O53gTk9CjfjjcIKhDsCR',#20,'Abh\X\E4ngigkeiten',$,(#249,#250,#251));
#276=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2KhDsCR',#20,$,$,(#235),#275);
#277=IFCPROPERTYSET('1$O53gTk9CjfjjcJChDsCR',#20,'Bema\X\DFungen',$,(#253,#254));
#278=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3ChDsCR',#20,$,$,(#235),#277);
#279=IFCPROPERTYSET('1$O53gTk9CjfjjcJuhDsCR',#20,'Phasen',$,(#252));
#280=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uhDsCR',#20,$,$,(#235),#279);
#281=IFCPROPERTYSET('1$O53gTk9CjfjjcHqhDsCR',#20,'Schichten',$,(#246,#247));
#282=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qhDsCR',#20,$,$,(#235),#281);
#283=IFCPROPERTYSET('3aN_L2Bv96oAulM2B6tnJ4',#20,'Sonstige',$,(#255,#256,#257,#258,#259));
#284=IFCRELDEFINESBYPROPERTIES('3Rv9OQHJb1ePBbpsGrYhTv',#20,$,$,(#235),#283);
#285=IFCPROPERTYSET('1$O53gTk9CjfjjcIahDsCR',#20,'Text',$,(#248));
#286=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ahDsCR',#20,$,$,(#235),#285);
#287=IFCPROPERTYSET('1$O53gTk9CjfjjcGChDsCR',#20,'Titeltext',$,(#245));
#288=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0ChDsCR',#20,$,$,(#235),#287);
#289=IFCPROPERTYSET('1i6pAm_OnA7es5PvPi59xY',#20,'Abh\X\E4ngigkeiten',$,(#261));
#290=IFCPROPERTYSET('1i6pAm_OnA7es5PuDi59xY',#20,'ID-Daten',$,(#264,#265,#266,#267,#268,#269,#270));
#291=IFCPROPERTYSET('1i6pAm_OnA7es5PuHi59xY',#20,'Materialien und Oberfl\X\E4chen',$,(#262,#263));
#292=IFCPROPERTYSET('1i6pAm_OnA7es5Pwvi59xY',#20,'Schichten',$,(#260));
#293=IFCPROPERTYSET('2SVqto8T5EBuIargfYxNnr',#20,'Sonstige',$,(#257,#271,#272,#273,#274));
#294=IFCPROPERTYSET('30tGQ1BR4fxc6AdNlTdaON',#20,'Pset_BuildingElementProxyCommon',$,(#240));
#295=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#296=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#297=IFCPROPERTYSET('1eE4$lzQY$OW$8eS_I8p7B',#20,'Pset_BuildingStoreyCommon',$,(#295,#296));
#298=IFCRELDEFINESBYPROPERTIES('2nv_L87pDBkB4yWcEdrXK9',#20,$,$,(#102),#297);
#299=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#300=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#301=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#302=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('neue BOK 76 zu 96'),$);
#303=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#305=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#306=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#307=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#308=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#309=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#310=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#311=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#312=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#313=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#314=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#315=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#316=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#317=IFCPROPERTYSET('28ouYFN2nF7e8ZfeIH64vO',#20,'Abh\X\E4ngigkeiten',$,(#299));
#318=IFCRELDEFINESBYPROPERTIES('28ouYFN2nF7e8ZfuIH64vO',#20,$,$,(#102),#317);
#319=IFCPROPERTYSET('28ouYFN2nF7e8ZffAH64vO',#20,'Bema\X\DFungen',$,(#300));
#320=IFCRELDEFINESBYPROPERTIES('28ouYFN2nF7e8ZfvAH64vO',#20,$,$,(#102),#319);
#321=IFCPROPERTYSET('28ouYFN2nF7e8Zff6H64vO',#20,'ID-Daten',$,(#301,#302,#303));
#322=IFCRELDEFINESBYPROPERTIES('28ouYFN2nF7e8Zfv6H64vO',#20,$,$,(#102),#321);
#323=IFCPROPERTYSET('2X7JAMuqH23AqLR2Mqs3p5',#20,'Sonstige',$,(#304,#305,#306,#307,#308));
#324=IFCRELDEFINESBYPROPERTIES('2nLvPNq41FChJ3AbjG1Fxu',#20,$,$,(#102),#323);
#325=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#309));
#326=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#310,#311,#312,#313,#314));
#327=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#315));
#328=IFCPROPERTYSET('3KYd7Vqyv4V9_XWOHWl1A$',#20,'Sonstige(Type)',$,(#306,#316));
#329=IFCRELCONTAINEDINSPATIALSTRUCTURE('28ouYFN2nF7e8Ze96H64vO',#20,$,$,(#235),#102);
#330=IFCRELAGGREGATES('0Gx6wdGLTAH9dg8VRcahLB',#20,$,$,#93,(#105));
#331=IFCRELAGGREGATES('3wbeR84GPD9wtcfPmIGwX8',#20,$,$,#105,(#95));
#332=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#102));
#333=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#334=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#335=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#333,#334));
#336=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#240));
#337=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#296));
#338=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#339=IFCRELDEFINESBYPROPERTIES('0TkU7e$0P4$P3iZfQENQHh',#20,$,$,(#95),#335);
#340=IFCRELDEFINESBYPROPERTIES('1ygpFU1rX1BA_UX5Tq$ITB',#20,$,$,(#95),#336);
#341=IFCRELDEFINESBYPROPERTIES('3_f7JRSvn5febbJ$BZ_L6A',#20,$,$,(#95),#337);
#342=IFCRELDEFINESBYPROPERTIES('1YmzmQkIfC1w2dHsVfDL4W',#20,$,$,(#95),#338);
#343=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#344=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#345=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#346=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#347=IFCPROPERTYSET('2c3pclq7TC5u54PvrYf0nF',#20,'Sonstige',$,(#123));
#348=IFCRELDEFINESBYPROPERTIES('0ewrVts5XFsujVJVLykSN8',#20,$,$,(#95),#347);
#349=IFCPROPERTYSET('2SaT_NPvjF99r3EwUJQRE9',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#343,#344,#345,#346));
#350=IFCRELDEFINESBYPROPERTIES('2JXUiAHHP0xObpay4kUtZJ',#20,$,$,(#95),#349);
#351=IFCRELASSOCIATESMATERIAL('0HB6beduXA6gMBh_MCWQxE',#20,$,$,(#211),#226);
#352=IFCRELASSOCIATESMATERIAL('10vSbnDbXEauHlOlFXkckV',#20,$,$,(#235),#238);
#353=IFCRELDEFINESBYTYPE('2tSDaFhbLBuuy6VvjexzYA',#20,$,$,(#235),#211);
#354=IFCRELDEFINESBYPROPERTIES('3WckGMhADASu380q7aoQZu',#20,$,$,(#102),#325);
#355=IFCRELDEFINESBYPROPERTIES('3qX9udNELABhdxMaSrxAzy',#20,$,$,(#102),#326);
#356=IFCRELDEFINESBYPROPERTIES('0Cabs8k3j2ZfhSuUqwx8PF',#20,$,$,(#102),#327);
#357=IFCRELDEFINESBYPROPERTIES('3MIN3OPWT6ygueqqbIfHXR',#20,$,$,(#102),#328);
#358=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#207,#221,#224,#230),$);
ENDSEC;

END-ISO-10303-21;