ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement []'),'2;1');
FILE_NAME('','2024-05-09T14:06:26',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','rene.seeboth32MH9',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1714983548);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#92=IFCMAPCONVERSION(#86,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('3JkdSrIPPFBg8WI9Yiw3Uw',#20,'',$,$,'','',(#86),#83);
#94=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95=IFCBUILDING('3JkdSrIPPFBg8WI9Yiw3Ux',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#16,#96);
#98=IFCBUILDINGSTOREY('3JkdSrIPPFBg8WI9XJ5yzH',#20,'Ebene 0',$,'Ebene:Ebene 1',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3JkdSrIPPFBg8WI9Yiw3Uu',#20,'Default',$,$,#104,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#107=IFCPROPERTYSET('0NjlAR80F5GdrzYDBpFK$t',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('1t9mS26699dRfEryA0iO5E',#20,$,$,(#105),#107);
#109=IFCPROPERTYSINGLEVALUE('Bf_Nr',$,IFCREAL(0.),$);
#110=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#111=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#112=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile3',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile1',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile2',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('PLN_Bauherrenvetretung_Adresse_Zeile3',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('PLN_Planungsphase',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#118=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#119=IFCPROPERTYSINGLEVALUE('PLN_Projektnummer',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('PLN_Stationskilometer',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('PLN_Streckenbezeichnung',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Streckennummer',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#124=IFCPROPERTYSET('0rjyi1tJ1A3PTsRLRngmpt',#20,'Sonstige',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1ScydK0UD4IAJMfI4PZJb_',#20,$,$,(#105),#124);
#126=IFCPROPERTYSET('1HdZAsoCf5k952$5Aj6jnF',#20,'Text',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#127=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$LAj6jnF',#20,$,$,(#105),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCCARTESIANPOINT((1.3704315460216776E-16,0.));
#131=IFCAXIS2PLACEMENT2D(#130,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zugabfertigungsspiegel',#131,0.027916728041987259,0.012842283233548314);
#133=IFCCARTESIANPOINT((0.00063435961809801117,-0.091597789851816699,1.9697060013250225));
#134=IFCDIRECTION((0.,0.99452189536827407,0.10452846326764716));
#135=IFCDIRECTION((0.,0.10452846326764716,-0.99452189536827407));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCEXTRUDEDAREASOLID(#132,#136,#9,0.053551441886647164);
#138=IFCCARTESIANPOINT((-4.3368086899420177E-18,0.));
#139=IFCAXIS2PLACEMENT2D(#138,#13);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zugabfertigungsspiegel',#139,0.60027247429619202,0.0058825016849458848);
#141=IFCCARTESIANPOINT((-0.39999999999999986,-0.069293156688402344,1.7004341226141553));
#142=IFCDIRECTION((0.,0.99552036053893334,0.09454740478951458));
#143=IFCAXIS2PLACEMENT3D(#141,#5,#142);
#144=IFCEXTRUDEDAREASOLID(#140,#143,#9,0.7999999999999996);
#145=IFCCARTESIANPOINT((-1.2576745200831851E-17,-1.3877787807814457E-16));
#146=IFCAXIS2PLACEMENT2D(#145,#13);
#147=IFCRECTANGLEPROFILEDEF(.AREA.,'DB_Zugabfertigungsspiegel',#146,0.42999999999999999,0.010000000000013581);
#148=IFCCARTESIANPOINT((-0.31114989609477134,-0.074487327864994818,1.6941401306826449));
#149=IFCDIRECTION((0.,0.99619469809174577,0.087155742747655987));
#150=IFCAXIS2PLACEMENT3D(#148,#5,#149);
#151=IFCEXTRUDEDAREASOLID(#147,#150,#9,0.625);
#152=IFCCARTESIANPOINT((-0.30000000000000165,-0.40000000000000008));
#153=IFCCARTESIANPOINT((0.30000000000000165,-0.40000000000000008));
#154=IFCCARTESIANPOINT((0.30000000000000165,0.40000000000000008));
#155=IFCCARTESIANPOINT((-0.30000000000000143,0.40000000000000008));
#156=IFCPOLYLINE((#152,#153,#154,#155,#152));
#157=IFCCARTESIANPOINT((-0.2091177469338236,0.31114989609477151));
#158=IFCCARTESIANPOINT((0.2208822530661764,0.31114989609477162));
#159=IFCCARTESIANPOINT((0.22088225306617615,-0.31385010390522844));
#160=IFCCARTESIANPOINT((-0.2091177469338236,-0.31385010390522844));
#161=IFCPOLYLINE((#157,#158,#159,#160,#157));
#162=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'DB_Zugabfertigungsspiegel',#156,(#161));
#163=IFCCARTESIANPOINT((0.,-0.079980973490472618,1.6995642212862614));
#164=IFCDIRECTION((0.,0.9961946980917451,0.087155742747664244));
#165=IFCDIRECTION((-0.,0.087155742747664244,-0.9961946980917451));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCEXTRUDEDAREASOLID(#162,#166,#9,0.010000000000013567);
#168=IFCCARTESIANPOINT((0.,-6.4621782977303473E-17));
#169=IFCAXIS2PLACEMENT2D(#168,#11);
#170=IFCCIRCLEPROFILEDEF(.AREA.,'DB_Zugabfertigungsspiegel',#169,0.040000000000000001);
#171=IFCAXIS2PLACEMENT3D(#3,$,$);
#172=IFCEXTRUDEDAREASOLID(#170,#171,#9,2.0000000000000004);
#173=IFCCOLOURRGB($,0.59215686274509804,0.57647058823529407,0.5725490196078431);
#174=IFCSURFACESTYLERENDERING(#173,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#175=IFCSURFACESTYLE('DB_Aluminium_RAL9006',.BOTH.,(#174));
#176=IFCSTYLEDITEM(#137,(#175),$);
#177=IFCCOLOURRGB($,0.92549019607843142,0.92549019607843142,0.90588235294117647);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('DB_Kunststoff_RAL9003',.BOTH.,(#178));
#180=IFCSTYLEDITEM(#144,(#179),$);
#181=IFCCOLOURRGB($,0.85490196078431369,0.8901960784313725,0.95294117647058818);
#182=IFCSURFACESTYLERENDERING(#181,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#183=IFCSURFACESTYLE('DB_ESG/VSG_klar',.BOTH.,(#182));
#184=IFCSTYLEDITEM(#151,(#183),$);
#185=IFCSTYLEDITEM(#167,(#179),$);
#186=IFCSTYLEDITEM(#172,(#175),$);
#187=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#137,#144,#151,#167,#172));
#188=IFCAXIS2PLACEMENT3D(#3,$,$);
#189=IFCREPRESENTATIONMAP(#188,#187);
#190=IFCBUILDINGELEMENTPROXYTYPE('3SJu8Sh$TDm9AVxK$7ihcu',#20,'DB_Zugabfertigungsspiegel:DB_Zugabfertigungsspiegel',$,$,(#287,#288,#289,#290,#291,#292),(#189),'3025697',$,.NOTDEFINED.);
#191=IFCMATERIAL('<Unnamed>',$,$);
#192=IFCMATERIAL('DB_Kunststoff_RAL9003',$,'DB_Kunststoff');
#193=IFCSTYLEDITEM($,(#179),$);
#194=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#193));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194),#192);
#196=IFCMATERIAL('DB_ESG/VSG_klar',$,'DB_Glas');
#197=IFCSTYLEDITEM($,(#183),$);
#198=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#197));
#199=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#198),#196);
#200=IFCMATERIAL('DB_Aluminium_RAL9006',$,'DB_Aluminium');
#201=IFCSTYLEDITEM($,(#175),$);
#202=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#201));
#203=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#202),#200);
#204=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#191,$,'');
#205=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#137));
#206=IFCSHAPEASPECT((#205),'DB_FAM_Volumen',$,.U.,#189);
#207=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#192,$,'DB_Kunststoff');
#208=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#144,#167));
#209=IFCSHAPEASPECT((#208),'DB_FAM_Volumen',$,.U.,#189);
#210=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#196,$,'DB_Glas');
#211=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#151));
#212=IFCSHAPEASPECT((#211),'DB_FAM_Volumen',$,.U.,#189);
#213=IFCMATERIALCONSTITUENT('DB_FAM_Volumen',$,#200,$,'DB_Aluminium');
#214=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#172));
#215=IFCSHAPEASPECT((#214),'DB_FAM_Volumen',$,.U.,#189);
#216=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#204,#207,#210,#213));
#217=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#218=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#219=IFCMAPPEDITEM(#189,#218);
#220=IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCAXIS2PLACEMENT3D(#3,$,$);
#223=IFCLOCALPLACEMENT(#97,#222);
#224=IFCBUILDINGELEMENTPROXY('1$O53gTk9Cjfjjdp4h2tdv',#20,'DB_Zugabfertigungsspiegel:DB_Zugabfertigungsspiegel:3025724',$,'DB_Zugabfertigungsspiegel:DB_Zugabfertigungsspiegel',#223,#221,'3025724',.NOTDEFINED.);
#225=IFCMATERIALCONSTITUENT('<Unnamed>',$,#191,$,'');
#226=IFCMATERIALCONSTITUENT('DB_Kunststoff_RAL9003',$,#192,$,'DB_Kunststoff');
#227=IFCMATERIALCONSTITUENT('DB_ESG/VSG_klar',$,#196,$,'DB_Glas');
#228=IFCMATERIALCONSTITUENT('DB_Aluminium_RAL9006',$,#200,$,'DB_Aluminium');
#229=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#225,#226,#227,#228));
#230=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DB_Zugabfertigungsspiegel'),$);
#231=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#232=IFCPROPERTYSET('3opoRlRa7QLHyY9s6EIR69',#20,'Pset_BuildingElementProxyCommon',$,(#230,#231));
#233=IFCPROPERTYSET('3yhea62EAEe13BAuhSrbqF',#20,'Pset_EnvironmentalImpactIndicators',$,(#230));
#234=IFCRELDEFINESBYPROPERTIES('3oJMkfHiv2tfJfWpr7ODWi',#20,$,$,(#224),#232);
#235=IFCRELDEFINESBYPROPERTIES('14UUJXo2H5mO73YCT_Uu3Z',#20,$,$,(#224),#233);
#236=IFCPROPERTYSINGLEVALUE('Equipment',$,IFCTEXT(''),$);
#237=IFCPROPERTYSINGLEVALUE('Objekt',$,IFCTEXT('Spiegel'),$);
#238=IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCTEXT('Zugabfertigung'),$);
#239=IFCPROPERTYSINGLEVALUE('Element',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Stromkreisnummer',$,IFCTEXT(''),$);
#241=IFCPROPERTYSINGLEVALUE('Zustand',$,IFCTEXT(''),$);
#242=IFCPROPERTYSINGLEVALUE('Arbeitsebene',$,IFCTEXT('<nicht verkn\X\FCpft>'),$);
#243=IFCPROPERTYSINGLEVALUE('Bauteillistenebene',$,IFCLABEL('Ebene 0'),$);
#244=IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('Ebene 0'),$);
#245=IFCPROPERTYSINGLEVALUE('H\X\F6he von Ebene',$,IFCLENGTHMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('Versatz von Host',$,IFCLENGTHMEASURE(0.),$);
#247=IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Phase 1'),$);
#248=IFCPROPERTYSINGLEVALUE('DB_Rohrmasthoehe',$,IFCLENGTHMEASURE(2.),$);
#249=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCAREAMEASURE(1.2624495914467562),$);
#250=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.017696701379933212),$);
#251=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('DB_Zugabfertigungsspiegel'),$);
#252=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('DB_Zugabfertigungsspiegel: DB_Zugabfertigungsspiegel'),$);
#253=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Sonderausstattung'),$);
#254=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('DB_Zugabfertigungsspiegel'),$);
#255=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('3025697'),$);
#256=IFCPROPERTYSINGLEVALUE('DB_Anlagentyp',$,IFCTEXT('KeinAnlagentyp'),$);
#257=IFCPROPERTYSINGLEVALUE('Vorgabe-Ansicht',$,IFCLENGTHMEASURE(0.),$);
#258=IFCPROPERTYSINGLEVALUE('DB_Material_Zugabfertigungsspiegel_Einfassung',$,IFCLABEL('DB_Kunststoff_RAL9003'),$);
#259=IFCPROPERTYSINGLEVALUE('DB_Material_Zugabfertigungsspiegel_Pfosten',$,IFCLABEL('DB_Aluminium_RAL9006'),$);
#260=IFCPROPERTYSINGLEVALUE('DB_Material_Zugabfertigungsspiegel_Spiegel',$,IFCLABEL('DB_ESG/VSG_klar'),$);
#261=IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#263=IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#264=IFCPROPERTYSINGLEVALUE('DB_dbKey',$,IFCTEXT('BT-267'),$);
#265=IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#266=IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#267=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('DB_Zugabfertigungsspiegel'),$);
#268=IFCPROPERTYSINGLEVALUE('DB_Baustandard',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSINGLEVALUE('DB_Stand_der_Bauteilfamilie',$,IFCTEXT('30.04.2024'),$);
#270=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('DB_Zugabfertigungsspiegel'),$);
#271=IFCPROPERTYSET('1$O53gTk9CjfjjcIKh2tdv',#20,'Abh\X\E4ngigkeiten',$,(#242,#243,#244,#245,#246));
#272=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2Kh2tdv',#20,$,$,(#224),#271);
#273=IFCPROPERTYSET('1$O53gTk9CjfjjcJCh2tdv',#20,'Bema\X\DFungen',$,(#248,#249,#250));
#274=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3Ch2tdv',#20,$,$,(#224),#273);
#275=IFCPROPERTYSET('1$O53gTk9CjfjjcIih2tdv',#20,'Elektro - Lasten',$,(#239,#240));
#276=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ih2tdv',#20,$,$,(#224),#275);
#277=IFCPROPERTYSET('1$O53gTk9CjfjjcJuh2tdv',#20,'Phasen',$,(#247));
#278=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc3uh2tdv',#20,$,$,(#224),#277);
#279=IFCPROPERTYSET('1$O53gTk9CjfjjcHqh2tdv',#20,'Schichten',$,(#237,#238));
#280=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc1qh2tdv',#20,$,$,(#224),#279);
#281=IFCPROPERTYSET('2qNbUjvOj9lh6R7sq1_I43',#20,'Sonstige',$,(#251,#252,#253,#254,#255));
#282=IFCRELDEFINESBYPROPERTIES('1XX45zsaX5VAeR7WqIIDrQ',#20,$,$,(#224),#281);
#283=IFCPROPERTYSET('1$O53gTk9CjfjjcIah2tdv',#20,'Text',$,(#241));
#284=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc2ah2tdv',#20,$,$,(#224),#283);
#285=IFCPROPERTYSET('1$O53gTk9CjfjjcGCh2tdv',#20,'Titeltext',$,(#236));
#286=IFCRELDEFINESBYPROPERTIES('1$O53gTk9Cjfjjc0Ch2tdv',#20,$,$,(#224),#285);
#287=IFCPROPERTYSET('3SJu8Sh$TDm9AVwrl7ihcu',#20,'Abh\X\E4ngigkeiten',$,(#257));
#288=IFCPROPERTYSET('3SJu8Sh$TDm9AVwqx7ihcu',#20,'ID-Daten',$,(#261,#262,#263,#264,#265,#266,#267));
#289=IFCPROPERTYSET('3SJu8Sh$TDm9AVwqd7ihcu',#20,'Materialien und Oberfl\X\E4chen',$,(#258,#259,#260));
#290=IFCPROPERTYSET('3SJu8Sh$TDm9AVwsF7ihcu',#20,'Schichten',$,(#256));
#291=IFCPROPERTYSET('3_T2cf3rj97wTqpIbcMze$',#20,'Sonstige',$,(#253,#268,#269,#270));
#292=IFCPROPERTYSET('1QUFidAf_r1yjJgUYooMOJ',#20,'Pset_BuildingElementProxyCommon',$,(#231));
#293=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene 1'),$);
#294=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#295=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#293,#294));
#296=IFCRELDEFINESBYPROPERTIES('0LHpfYAIn3LQBHoM$yzLd6',#20,$,$,(#98),#295);
#297=IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#298=IFCPROPERTYSINGLEVALUE('H\X\F6he f\X\FCr Berechnung',$,IFCLENGTHMEASURE(0.),$);
#299=IFCPROPERTYSINGLEVALUE('Geb\X\E4udegeschoss',$,IFCBOOLEAN(.T.),$);
#300=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 0'),$);
#301=IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#302=IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene'),$);
#303=IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: Ebene 1'),$);
#304=IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#305=IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene 1'),$);
#306=IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('1813'),$);
#307=IFCPROPERTYSINGLEVALUE('Basish\X\F6he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#308=IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#309=IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Kompakt'),$);
#310=IFCPROPERTYSINGLEVALUE('Linienst\X\E4rke',$,IFCIDENTIFIER('1'),$);
#311=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#312=IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#313=IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Ebene 1'),$);
#314=IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#315=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jro',#20,'Abh\X\E4ngigkeiten',$,(#297));
#316=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Lwj6jro',#20,$,$,(#98),#315);
#317=IFCPROPERTYSET('1HdZAsoCf5k952$4Yj6jro',#20,'Bema\X\DFungen',$,(#298));
#318=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$KYj6jro',#20,$,$,(#98),#317);
#319=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jro',#20,'ID-Daten',$,(#299,#300,#301));
#320=IFCRELDEFINESBYPROPERTIES('1HdZAsoCf5k952$Kkj6jro',#20,$,$,(#98),#319);
#321=IFCPROPERTYSET('13Rz5OFBf8cetectXgeF9Q',#20,'Sonstige',$,(#302,#303,#304,#305,#306));
#322=IFCRELDEFINESBYPROPERTIES('3Op$wPsAT438_32KZbZXN6',#20,$,$,(#98),#321);
#323=IFCPROPERTYSET('1HdZAsoCf5k952$5wj6jry',#20,'Abh\X\E4ngigkeiten(Type)',$,(#307));
#324=IFCPROPERTYSET('1HdZAsoCf5k952$4_j6jry',#20,'Grafiken(Type)',$,(#308,#309,#310,#311,#312));
#325=IFCPROPERTYSET('1HdZAsoCf5k952$4kj6jry',#20,'ID-Daten(Type)',$,(#313));
#326=IFCPROPERTYSET('3amDTJtmf2E813Bh8uCvIu',#20,'Sonstige(Type)',$,(#304,#314));
#327=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HdZAsoCf5k952_akj6jro',#20,$,$,(#224),#98);
#328=IFCRELAGGREGATES('0JNQ8avMbEOevDQ07C3RUF',#20,$,$,#93,(#105));
#329=IFCRELAGGREGATES('1hJY1SnUX3surRM6dC4TY6',#20,$,$,#105,(#95));
#330=IFCRELAGGREGATES('1HdZAsoCf5k952_acj6jnF',#20,$,$,#95,(#98));
#331=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#332=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#333=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#106,#331,#332));
#334=IFCPROPERTYSET('28hCThUs8N8jB$BG6oOYGe',#20,'Pset_BuildingElementProxyCommon',$,(#106,#231));
#335=IFCPROPERTYSET('0aJEkhCPzXpUklDCdfRZGb',#20,'Pset_BuildingStoreyCommon',$,(#106,#294));
#336=IFCPROPERTYSET('0udjOlfURUV3K9cGIY20UX',#20,'Pset_BuildingSystemCommon',$,(#106));
#337=IFCRELDEFINESBYPROPERTIES('1w8bivJBzFuwJGToowd26E',#20,$,$,(#95),#333);
#338=IFCRELDEFINESBYPROPERTIES('1WEblj7k54uAzFjDKPyr6w',#20,$,$,(#95),#334);
#339=IFCRELDEFINESBYPROPERTIES('1mM1gOttvBQOHlZ_C0TbSg',#20,$,$,(#95),#335);
#340=IFCRELDEFINESBYPROPERTIES('3cVhMbs0D9eBHscQYpDLSk',#20,$,$,(#95),#336);
#341=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile1',$,IFCTEXT('DB InfraGO AG'),$);
#342=IFCPROPERTYSINGLEVALUE('PLN_Bauherr_Adresse_Zeile2',$,IFCTEXT('Personenbahnh\X\F6fe'),$);
#343=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile1',$,IFCTEXT('Bauteilbibliothek V3.1 - Revit 2022'),$);
#344=IFCPROPERTYSINGLEVALUE('PLN_Projektbezeichnung_Zeile2',$,IFCTEXT('Stand 30.04.2024'),$);
#345=IFCPROPERTYSET('1xHudyGtL9rOV2ZsFfMVia',#20,'Sonstige',$,(#123));
#346=IFCRELDEFINESBYPROPERTIES('02emSRIx52zxNCFFj8v3d8',#20,$,$,(#95),#345);
#347=IFCPROPERTYSET('1oScvd7jPFRvFdvRA16647',#20,'Text',$,(#109,#112,#113,#114,#115,#116,#119,#120,#121,#122,#341,#342,#343,#344));
#348=IFCRELDEFINESBYPROPERTIES('1ESup8bZ51DwgyxZ2vC8pe',#20,$,$,(#95),#347);
#349=IFCRELASSOCIATESMATERIAL('2vrHbO27D0xRjmtQvaOgKz',#20,$,$,(#190),#216);
#350=IFCRELASSOCIATESMATERIAL('0H416MGVzAF9ZgOFZckyKE',#20,$,$,(#224),#229);
#351=IFCRELDEFINESBYTYPE('3nnp0XFPH89eQ0btJlJidc',#20,$,$,(#224),#190);
#352=IFCRELDEFINESBYPROPERTIES('0CrXWHUwX1bxggLVbqBSnI',#20,$,$,(#98),#323);
#353=IFCRELDEFINESBYPROPERTIES('1j$RYbb1f4ohZmMP2kHXlT',#20,$,$,(#98),#324);
#354=IFCRELDEFINESBYPROPERTIES('2sPKnnwz5FwPScXeOMcnlr',#20,$,$,(#98),#325);
#355=IFCRELDEFINESBYPROPERTIES('30C$VRHPj9APxnMAmQJR3E',#20,$,$,(#98),#326);
#356=IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#187,#205,#208,#211,#214,#220),$);
ENDSEC;

END-ISO-10303-21;