ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-01T11:21:05',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#1,#2,#3));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCAXIS2PLACEMENT3D(#5,$,$);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#6,$);
#8=IFCPERSON($,'Demo','User',$,$,$,$,$);
#9=IFCORGANIZATION($,'Demo Org',$,$,$);
#10=IFCPERSONANDORGANIZATION(#8,#9,$);
#11=IFCAPPLICATION(#9,'1.0','DemoGen','DemoGen');
#12=IFCOWNERHISTORY(#10,#11,$,.ADDED.,$,#10,#11,0);
#13=IFCPROJECT('1NdwUAeLL8cxFrj$U4QVbo',#12,'Demo Project',$,$,$,$,(#7),#4);
#14=IFCSITE('07DGPth45BAflywBdBsdbc',#12,'Demo Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#15=IFCBUILDING('3SoS2osLP9I82vrGM5qMAZ',#12,'Demo Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#16=IFCBUILDINGSTOREY('14rur5P7HB9OdX2dyiWPPj',#12,'Ground Floor',$,$,$,$,$,.ELEMENT.,0.);
#17=IFCRELAGGREGATES('2QRl1GPbLBh82hsNyh58id',#12,$,$,#13,(#14));
#18=IFCRELAGGREGATES('3scCNfOXzASfO_Zk8dl2g7',#12,$,$,#14,(#15));
#19=IFCRELAGGREGATES('1CVwFh3Wr2aBTWzZeDLWMd',#12,$,$,#15,(#16));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCWALL('0iyD2sRVD4WeHfDNIP7WC$',#12,'Wall-Thin-01',$,$,#24,$,$,$);
#26=IFCRELCONTAINEDINSPATIALSTRUCTURE('2xtDOZiQ16vOv1SoCmz5s1',#12,$,$,(#25),#16);
#27=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#28=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCREAL(0.12),$);
#29=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Wall-Thin-01'),$);
#30=IFCPROPERTYSET('1XPtB5AOD6y8cN5Coj6LQb',#12,'Pset_WallCommon',$,(#27,#28,#29));
#31=IFCRELDEFINESBYPROPERTIES('114PuPBl96BQ_t17wrurci',#12,$,$,(#25),#30);
#32=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#33=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#34=IFCQUANTITYLENGTH('Width',$,$,0.12,$);
#35=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.48,$);
#36=IFCELEMENTQUANTITY('0twVLeeoz2buIkDsEtaztX',#12,'Qto_WallBaseQuantities',$,$,(#32,#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('3r97Q6$hD7te0v$m$0jWc$',#12,$,$,(#25),#36);
#38=IFCCARTESIANPOINT((5.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCWALL('1E$hfoE2X7jvHawmO815Ki',#12,'Wall-Thin-02',$,$,#42,$,$,$);
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('3LAxV6hLvAThSwKy2weK30',#12,$,$,(#43),#16);
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#46=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCREAL(0.12),$);
#47=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Wall-Thin-02'),$);
#48=IFCPROPERTYSET('2LCWTUbmX7JAfDxmpDnx1j',#12,'Pset_WallCommon',$,(#45,#46,#47));
#49=IFCRELDEFINESBYPROPERTIES('3VmORC54z3EQsMHqsnbbJW',#12,$,$,(#43),#48);
#50=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#51=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#52=IFCQUANTITYLENGTH('Width',$,$,0.12,$);
#53=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.48,$);
#54=IFCELEMENTQUANTITY('1s4Yb2wQvBhRjKLSKq8QAP',#12,'Qto_WallBaseQuantities',$,$,(#50,#51,#52,#53));
#55=IFCRELDEFINESBYPROPERTIES('392XkAoLH7nRHJucQKRKOd',#12,$,$,(#43),#54);
#56=IFCCARTESIANPOINT((10.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT($,#59);
#61=IFCWALL('1HsBDdjQ16YwcNncBhOE$6',#12,'Wall-Thin-03',$,$,#60,$,$,$);
#62=IFCRELCONTAINEDINSPATIALSTRUCTURE('0az2FiBA5779YdvIhoFt7G',#12,$,$,(#61),#16);
#63=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#64=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCREAL(0.12),$);
#65=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Wall-Thin-03'),$);
#66=IFCPROPERTYSET('00j9CsA1z2rQfkC7YWRrt$',#12,'Pset_WallCommon',$,(#63,#64,#65));
#67=IFCRELDEFINESBYPROPERTIES('1gfJ7ezgn2tguAjP_F08BE',#12,$,$,(#61),#66);
#68=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#69=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#70=IFCQUANTITYLENGTH('Width',$,$,0.12,$);
#71=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.48,$);
#72=IFCELEMENTQUANTITY('0G$4BoE1vEMRIjiN2QvTmq',#12,'Qto_WallBaseQuantities',$,$,(#68,#69,#70,#71));
#73=IFCRELDEFINESBYPROPERTIES('3HXQNMpzHFogEXJh4IQm5u',#12,$,$,(#61),#72);
#74=IFCCARTESIANPOINT((15.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCWALL('289CLoC3jC7POl2RsiBUrI',#12,'Wall-Thin-04',$,$,#78,$,$,$);
#80=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jLLP6Atj2RPbikTbradZL',#12,$,$,(#79),#16);
#81=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#82=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCREAL(0.12),$);
#83=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Wall-Thin-04'),$);
#84=IFCPROPERTYSET('3JX9GFZu1AZwnNW1DMq$H4',#12,'Pset_WallCommon',$,(#81,#82,#83));
#85=IFCRELDEFINESBYPROPERTIES('1rBkZcQ$TC4evNc$zc0qdr',#12,$,$,(#79),#84);
#86=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#87=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#88=IFCQUANTITYLENGTH('Width',$,$,0.12,$);
#89=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.48,$);
#90=IFCELEMENTQUANTITY('2Od8xSsgXEKeEB8thbYlBA',#12,'Qto_WallBaseQuantities',$,$,(#86,#87,#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('0r_a81zkb3iQtfpen4INbB',#12,$,$,(#79),#90);
#92=IFCCARTESIANPOINT((20.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCWALL('2wm3uQLh5ARQHZ8sk_M9pJ',#12,'Wall-OK-01',$,$,#96,$,$,$);
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rU6_Y8fPF1QevJjuiI72y',#12,$,$,(#97),#16);
#99=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#100=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCREAL(0.25),$);
#101=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Wall-OK-01'),$);
#102=IFCPROPERTYSET('1DjeQevybCVR__rFzrCPg8',#12,'Pset_WallCommon',$,(#99,#100,#101));
#103=IFCRELDEFINESBYPROPERTIES('2xkij5vQj9L9dK57x14_E5',#12,$,$,(#97),#102);
#104=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#105=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#106=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#107=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.,$);
#108=IFCELEMENTQUANTITY('30J73W_SvEp9WF4F2uGsUn',#12,'Qto_WallBaseQuantities',$,$,(#104,#105,#106,#107));
#109=IFCRELDEFINESBYPROPERTIES('30LrFRIhTAmQnMN_DpMagL',#12,$,$,(#97),#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCDOOR('36wO8cJQP3FPTXnwNTKXB2',#12,'Door-01',$,$,#114,$,$,2.05,0.92,$,$,$);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('1YAKtp9GL3NP0K6qKkJSSR',#12,$,$,(#115),#16);
#117=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#118=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('none'),$);
#119=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('D-Door-01'),$);
#120=IFCPROPERTYSET('29BqDQTPj2uw32JFfDuYKL',#12,'Pset_DoorCommon',$,(#117,#118,#119));
#121=IFCRELDEFINESBYPROPERTIES('0g6TjRNdbAownOXFof1rTq',#12,$,$,(#115),#120);
#122=IFCCARTESIANPOINT((2.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCLOCALPLACEMENT($,#125);
#127=IFCDOOR('3YCRAsDSz9eeHoPAZwSIxk',#12,'Door-02',$,$,#126,$,$,2.05,0.92,$,$,$);
#128=IFCRELCONTAINEDINSPATIALSTRUCTURE('35VVdnL$976BSK1rFBowGe',#12,$,$,(#127),#16);
#129=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#130=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('none'),$);
#131=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('D-Door-02'),$);
#132=IFCPROPERTYSET('2RTpXTbDn6VAZHnX5msN9i',#12,'Pset_DoorCommon',$,(#129,#130,#131));
#133=IFCRELDEFINESBYPROPERTIES('1OLD7xxTH4u9RR1_Q4hzGJ',#12,$,$,(#127),#132);
#134=IFCCARTESIANPOINT((4.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCDOOR('3cLMViPbn1kuZhq3YdG7_7',#12,'Door-03',$,$,#138,$,$,2.05,0.92,$,$,$);
#140=IFCRELCONTAINEDINSPATIALSTRUCTURE('3bxm$9wq59rh7VWVFIjkpB',#12,$,$,(#139),#16);
#141=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#142=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('none'),$);
#143=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('D-Door-03'),$);
#144=IFCPROPERTYSET('1toSW7vavEd8K2DEfNgqE$',#12,'Pset_DoorCommon',$,(#141,#142,#143));
#145=IFCRELDEFINESBYPROPERTIES('3Uut7HN09FHuE0FCkEnbBR',#12,$,$,(#139),#144);
#146=IFCCARTESIANPOINT((0.,0.,1.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLOCALPLACEMENT($,#149);
#151=IFCWINDOW('3BOF8_mV54$8yQmGEYNq2V',#12,'Win-01',$,$,#150,$,$,1.,1.1,$,$,$);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('2f7Gwl4E186e7j6cN19qHi',#12,$,$,(#151),#16);
#153=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Win-01'),$);
#155=IFCPROPERTYSET('3vbvT_yaz5WfT0alHURtPj',#12,'Pset_WindowCommon',$,(#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('2SfY91pEX2S9UNwwIEnHG7',#12,$,$,(#151),#155);
#157=IFCCARTESIANPOINT((3.,0.,1.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCWINDOW('2hmTL2fVf2fwcZHPwjZVIP',#12,'Win-02',$,$,#161,$,$,1.,1.1,$,$,$);
#163=IFCRELCONTAINEDINSPATIALSTRUCTURE('3WDnSBSxT7DBZSIK2DKPdm',#12,$,$,(#162),#16);
#164=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#165=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Win-02'),$);
#166=IFCPROPERTYSET('27VClVtAnBBQ7KCkoRucrx',#12,'Pset_WindowCommon',$,(#164,#165));
#167=IFCRELDEFINESBYPROPERTIES('3opyOte2z3SxCfVgAKRZWt',#12,$,$,(#162),#166);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCSPACE('3geLxIciHCaeqNu7mrs2R3',#12,'Living Room',$,$,#172,$,$,.ELEMENT.,$,$);
#174=IFCRELAGGREGATES('22lTlPvKj57QRhm_WAZltv',#12,$,$,#16,(#173));
#175=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#176=IFCPROPERTYSINGLEVALUE('ReferenceID',$,IFCLABEL('Living Room'),$);
#177=IFCPROPERTYSET('1lmDKC8FTAlRy5iAJHQLO4',#12,'Pset_SpaceCommon',$,(#175,#176));
#178=IFCRELDEFINESBYPROPERTIES('00kz$dOPT8rwqHbOg0IJDI',#12,$,$,(#173),#177);
#179=IFCQUANTITYAREA('NetFloorArea',$,$,14.,$);
#180=IFCQUANTITYAREA('GrossFloorArea',$,$,14.7,$);
#181=IFCQUANTITYVOLUME('NetVolume',$,$,36.4,$);
#182=IFCELEMENTQUANTITY('3C1Uc8izH9VQgG5VARqfCv',#12,'Qto_SpaceBaseQuantities',$,$,(#179,#180,#181));
#183=IFCRELDEFINESBYPROPERTIES('07Xkw$ZC187AfXZieQ0zaX',#12,$,$,(#173),#182);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#184,#185,#186);
#188=IFCLOCALPLACEMENT($,#187);
#189=IFCSLAB('0lYYXB$Q10afqwP_HS3T8l',#12,'Floor-Slab',$,$,#188,$,$,.FLOOR.);
#190=IFCRELCONTAINEDINSPATIALSTRUCTURE('1u$pxhns9E1xElGCsJ$kCH',#12,$,$,(#189),#16);
#191=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#192=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCINTEGER(1),$);
#193=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Slab'),$);
#194=IFCPROPERTYSET('1lKGpQ8oj70uFMrST1u7nn',#12,'Pset_SlabCommon',$,(#191,#192,#193));
#195=IFCRELDEFINESBYPROPERTIES('2EK5U8Di19Lhq_Vgg2EneH',#12,$,$,(#189),#194);
#196=IFCQUANTITYAREA('GrossArea',$,$,25.,$);
#197=IFCQUANTITYAREA('NetArea',$,$,25.,$);
#198=IFCQUANTITYLENGTH('Depth',$,$,0.2,$);
#199=IFCELEMENTQUANTITY('2z3IsWDvrC6gTNNCS3iTjI',#12,'Qto_SlabBaseQuantities',$,$,(#196,#197,#198));
#200=IFCRELDEFINESBYPROPERTIES('1oaMEva49AJe6Qnlnwos57',#12,$,$,(#189),#199);
ENDSEC;
END-ISO-10303-21;
