ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-01T11:21:05',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#1,#2,#3));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCAXIS2PLACEMENT3D(#5,$,$);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#6,$);
#8=IFCPERSON($,'Demo','User',$,$,$,$,$);
#9=IFCORGANIZATION($,'Demo Org',$,$,$);
#10=IFCPERSONANDORGANIZATION(#8,#9,$);
#11=IFCAPPLICATION(#9,'1.0','DemoGen','DemoGen');
#12=IFCOWNERHISTORY(#10,#11,$,.ADDED.,$,#10,#11,0);
#13=IFCPROJECT('2Q0RDqtRPALvQ_K8DegnVj',#12,'Demo Project',$,$,$,$,(#7),#4);
#14=IFCSITE('1C2Ab_u5r5OPmjm7i5E3Sy',#12,'Demo Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#15=IFCBUILDING('2GCqsZD0TAygOW8xx4qRJs',#12,'Demo Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#16=IFCBUILDINGSTOREY('05OKcvaqzBVxr6zqkoMx2a',#12,'Ground Floor',$,$,$,$,$,.ELEMENT.,0.);
#17=IFCRELAGGREGATES('2a$NgKP9j3meUgRvapMshS',#12,$,$,#13,(#14));
#18=IFCRELAGGREGATES('3CEMZ_8SX7hfv$YMDQ00iX',#12,$,$,#14,(#15));
#19=IFCRELAGGREGATES('1kmrnoUpv4kAIfhBVrE0na',#12,$,$,#15,(#16));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCSPACE('2oyPbgWPP1YQzLjBkvqdFy',#12,'Living Room',$,$,#24,$,$,.ELEMENT.,$,$);
#26=IFCRELAGGREGATES('0YOeMrwHP0agu0Nv22oWne',#12,$,$,#16,(#25));
#27=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#28=IFCPROPERTYSINGLEVALUE('ReferenceID',$,IFCLABEL('Living Room'),$);
#29=IFCPROPERTYSET('3nR84yOVfBQOwbdmutRcOR',#12,'Pset_SpaceCommon',$,(#27,#28));
#30=IFCRELDEFINESBYPROPERTIES('1XNEviCzfEnQdRtMU4gQod',#12,$,$,(#25),#29);
#31=IFCQUANTITYAREA('NetFloorArea',$,$,6.,$);
#32=IFCQUANTITYAREA('GrossFloorArea',$,$,6.3,$);
#33=IFCQUANTITYVOLUME('NetVolume',$,$,15.6,$);
#34=IFCELEMENTQUANTITY('1WfxD7sKjFcgpcLCCNciQH',#12,'Qto_SpaceBaseQuantities',$,$,(#31,#32,#33));
#35=IFCRELDEFINESBYPROPERTIES('3wRqFj74z5guvkStzQ8KwT',#12,$,$,(#25),#34);
#36=IFCCARTESIANPOINT((3.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCSPACE('3wWoFBN9T0qOYy$0TduErg',#12,'Bedroom 1',$,$,#40,$,$,.ELEMENT.,$,$);
#42=IFCRELAGGREGATES('1pd_H2cML18x0B9E93RV5K',#12,$,$,#16,(#41));
#43=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#44=IFCPROPERTYSINGLEVALUE('ReferenceID',$,IFCLABEL('Bedroom 1'),$);
#45=IFCPROPERTYSET('1axji0dHD1Ffx3FYuGC6uD',#12,'Pset_SpaceCommon',$,(#43,#44));
#46=IFCRELDEFINESBYPROPERTIES('2gUuUyP1XDcfqp66ZSD9vR',#12,$,$,(#41),#45);
#47=IFCQUANTITYAREA('NetFloorArea',$,$,6.,$);
#48=IFCQUANTITYAREA('GrossFloorArea',$,$,6.3,$);
#49=IFCQUANTITYVOLUME('NetVolume',$,$,15.6,$);
#50=IFCELEMENTQUANTITY('3m3bxXDUXATviXTjmbJhhC',#12,'Qto_SpaceBaseQuantities',$,$,(#47,#48,#49));
#51=IFCRELDEFINESBYPROPERTIES('29d91S61n8OwLqNQyz3S5K',#12,$,$,(#41),#50);
#52=IFCCARTESIANPOINT((6.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCSPACE('1o7CoekID7QPHK0iLkIxqI',#12,'Bedroom 2',$,$,#56,$,$,.ELEMENT.,$,$);
#58=IFCRELAGGREGATES('2kFHq_Oyf2A9izZx9IuS2B',#12,$,$,#16,(#57));
#59=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#60=IFCPROPERTYSINGLEVALUE('ReferenceID',$,IFCLABEL('Bedroom 2'),$);
#61=IFCPROPERTYSET('1XeqTUedXCz96Kkm$0UBQG',#12,'Pset_SpaceCommon',$,(#59,#60));
#62=IFCRELDEFINESBYPROPERTIES('1YuvR1A$T6T84tLmfEpK2U',#12,$,$,(#57),#61);
#63=IFCQUANTITYAREA('NetFloorArea',$,$,6.,$);
#64=IFCQUANTITYAREA('GrossFloorArea',$,$,6.3,$);
#65=IFCQUANTITYVOLUME('NetVolume',$,$,15.6,$);
#66=IFCELEMENTQUANTITY('1Upk0tbkb3XhJdIqcVXjlv',#12,'Qto_SpaceBaseQuantities',$,$,(#63,#64,#65));
#67=IFCRELDEFINESBYPROPERTIES('2LoEN9pBnCpeZxrYmKhox9',#12,$,$,(#57),#66);
#68=IFCCARTESIANPOINT((9.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCLOCALPLACEMENT($,#71);
#73=IFCSPACE('3BlQUv6Lz2oBfKNO1bGM6h',#12,'Study',$,$,#72,$,$,.ELEMENT.,$,$);
#74=IFCRELAGGREGATES('3FwKISYJvDPOHXAWQ1OrCn',#12,$,$,#16,(#73));
#75=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#76=IFCPROPERTYSINGLEVALUE('ReferenceID',$,IFCLABEL('Study'),$);
#77=IFCPROPERTYSET('39DFVrj_n3swuol72SL9xG',#12,'Pset_SpaceCommon',$,(#75,#76));
#78=IFCRELDEFINESBYPROPERTIES('2z$4obEI16qPUY$h2h27EG',#12,$,$,(#73),#77);
#79=IFCQUANTITYAREA('NetFloorArea',$,$,6.,$);
#80=IFCQUANTITYAREA('GrossFloorArea',$,$,6.3,$);
#81=IFCQUANTITYVOLUME('NetVolume',$,$,15.6,$);
#82=IFCELEMENTQUANTITY('1EBeEIgFr14BWGhebO$gbJ',#12,'Qto_SpaceBaseQuantities',$,$,(#79,#80,#81));
#83=IFCRELDEFINESBYPROPERTIES('3qoTy7SgL0LuSidxXBWNZ8',#12,$,$,(#73),#82);
#84=IFCCARTESIANPOINT((15.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCSPACE('3zaVGxpxz4wBppEKV5V8E4',#12,'Master Bedroom',$,$,#88,$,$,.ELEMENT.,$,$);
#90=IFCRELAGGREGATES('1F7nr2MDP6YuqMHY26kdc5',#12,$,$,#16,(#89));
#91=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#92=IFCPROPERTYSINGLEVALUE('ReferenceID',$,IFCLABEL('Master Bedroom'),$);
#93=IFCPROPERTYSET('19P3bdC5n1yOLug59QU9km',#12,'Pset_SpaceCommon',$,(#91,#92));
#94=IFCRELDEFINESBYPROPERTIES('3zOKn3CkX7Kx7tm3LQygSD',#12,$,$,(#89),#93);
#95=IFCQUANTITYAREA('NetFloorArea',$,$,12.,$);
#96=IFCQUANTITYAREA('GrossFloorArea',$,$,12.6,$);
#97=IFCQUANTITYVOLUME('NetVolume',$,$,31.2,$);
#98=IFCELEMENTQUANTITY('0YagHOgXn0sA0$wNe4NhKR',#12,'Qto_SpaceBaseQuantities',$,$,(#95,#96,#97));
#99=IFCRELDEFINESBYPROPERTIES('07knsGlFXAbeqALbdir$$k',#12,$,$,(#89),#98);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCDOOR('2eqZ_o$UrA0wGQX23mcv19',#12,'Door-01',$,$,#104,$,$,2.05,0.92,$,$,$);
#106=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zgiS33RPDq9lGdN48LADl',#12,$,$,(#105),#16);
#107=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#108=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('none'),$);
#109=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('D-Door-01'),$);
#110=IFCPROPERTYSET('2mjBcxcQ5E1RjFwjzHQm$n',#12,'Pset_DoorCommon',$,(#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('24Xs64sJLC4fVjZu5uprC7',#12,$,$,(#105),#110);
#112=IFCCARTESIANPOINT((2.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCDOOR('2Xbne9KEn1zPd102VDNVTZ',#12,'Door-02',$,$,#116,$,$,2.05,0.92,$,$,$);
#118=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yloL4_QL0FhCwQUtxMqQx',#12,$,$,(#117),#16);
#119=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#120=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('none'),$);
#121=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('D-Door-02'),$);
#122=IFCPROPERTYSET('0R1XS7rj98C8vEnNJWeVOo',#12,'Pset_DoorCommon',$,(#119,#120,#121));
#123=IFCRELDEFINESBYPROPERTIES('0M8f2E12zAyxQuHbLsV5_n',#12,$,$,(#117),#122);
#124=IFCCARTESIANPOINT((4.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCDOOR('18D6ofmzb9z8WwQ3aYpfDy',#12,'Door-03',$,$,#128,$,$,2.05,0.92,$,$,$);
#130=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Rbm83PB9AJvwsbCeoXJBs',#12,$,$,(#129),#16);
#131=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#132=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('none'),$);
#133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('D-Door-03'),$);
#134=IFCPROPERTYSET('0L4ZHRtP5A6O$9zdT8sDT1',#12,'Pset_DoorCommon',$,(#131,#132,#133));
#135=IFCRELDEFINESBYPROPERTIES('0FW2EYFGjEvxQtUanVvqcN',#12,$,$,(#129),#134);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCWALL('0seVE4Uor3e8kOMaewwY5H',#12,'Wall-Ext-01',$,$,#140,$,$,$);
#142=IFCRELCONTAINEDINSPATIALSTRUCTURE('358yEXlD57o8ZsMIhzmUrj',#12,$,$,(#141),#16);
#143=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#144=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCREAL(0.25),$);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Wall-Ext-01'),$);
#146=IFCPROPERTYSET('3OltFRJxL5tRQVcQv$e$iJ',#12,'Pset_WallCommon',$,(#143,#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('1f5usEMzv6T8Eapw58FOcb',#12,$,$,(#141),#146);
#148=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#149=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#150=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#151=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.75,$);
#152=IFCELEMENTQUANTITY('34t$c7O1D6rQTGHncHsg_r',#12,'Qto_WallBaseQuantities',$,$,(#148,#149,#150,#151));
#153=IFCRELDEFINESBYPROPERTIES('2p$Lrj$eb5luWnzvq60Ixq',#12,$,$,(#141),#152);
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCSLAB('0WNhBmw6LF09yWSGu0BO_k',#12,'Floor-Slab',$,$,#158,$,$,.FLOOR.);
#160=IFCRELCONTAINEDINSPATIALSTRUCTURE('3fkMX3GLfFFeXTciOJVnyG',#12,$,$,(#159),#16);
#161=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#162=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCINTEGER(1),$);
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Slab'),$);
#164=IFCPROPERTYSET('33WjgvSL99qOVw79PYlmnE',#12,'Pset_SlabCommon',$,(#161,#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('2wprq6M111fepWYRM5VzP8',#12,$,$,(#159),#164);
#166=IFCQUANTITYAREA('GrossArea',$,$,25.,$);
#167=IFCQUANTITYAREA('NetArea',$,$,25.,$);
#168=IFCQUANTITYLENGTH('Depth',$,$,0.2,$);
#169=IFCELEMENTQUANTITY('14vWQmNR17SQPy_5jt4muc',#12,'Qto_SlabBaseQuantities',$,$,(#166,#167,#168));
#170=IFCRELDEFINESBYPROPERTIES('2UMHPlR3zCegK2bU1rExud',#12,$,$,(#159),#169);
ENDSEC;
END-ISO-10303-21;
