ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-01T11:21:05',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#1,#2,#3));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCAXIS2PLACEMENT3D(#5,$,$);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#6,$);
#8=IFCPERSON($,'Demo','User',$,$,$,$,$);
#9=IFCORGANIZATION($,'Demo Org',$,$,$);
#10=IFCPERSONANDORGANIZATION(#8,#9,$);
#11=IFCAPPLICATION(#9,'1.0','DemoGen','DemoGen');
#12=IFCOWNERHISTORY(#10,#11,$,.ADDED.,$,#10,#11,0);
#13=IFCPROJECT('2iyMzffxXFWuhrX_Qvopgr',#12,'Demo Project',$,$,$,$,(#7),#4);
#14=IFCSITE('1H2UMgXQj0_8_rakDr48x3',#12,'Demo Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#15=IFCBUILDING('28NFybxOjBrgsyd4BbE3Ls',#12,'Demo Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#16=IFCBUILDINGSTOREY('23v21xN3HEjhLnnTI0c7vx',#12,'Ground Floor',$,$,$,$,$,.ELEMENT.,0.);
#17=IFCRELAGGREGATES('09qeA99Jb5rhvfrjC2zYnq',#12,$,$,#13,(#14));
#18=IFCRELAGGREGATES('35Uqs$tBP2UOYcdjd7tlQ0',#12,$,$,#14,(#15));
#19=IFCRELAGGREGATES('3mLrQ3mbj1eRxuV_d3JAT2',#12,$,$,#15,(#16));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCDOOR('3$GrATJrbEufOYZ4cHDj98',#12,'Door-Narrow-01',$,$,#24,$,$,2.05,0.7,$,$,$);
#26=IFCRELCONTAINEDINSPATIALSTRUCTURE('1tzDRasu19Ou0ihfbuwMlG',#12,$,$,(#25),#16);
#27=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#28=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('none'),$);
#29=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('D-Door-Narrow-01'),$);
#30=IFCPROPERTYSET('2dq_sRuO173PJthwzEFoVV',#12,'Pset_DoorCommon',$,(#27,#28,#29));
#31=IFCRELDEFINESBYPROPERTIES('3PlX1HgxD8thQy6wzBaaQp',#12,$,$,(#25),#30);
#32=IFCCARTESIANPOINT((2.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCLOCALPLACEMENT($,#35);
#37=IFCDOOR('1OKf6KAXr1nhcALWl6z5iU',#12,'Door-Narrow-02',$,$,#36,$,$,2.05,0.7,$,$,$);
#38=IFCRELCONTAINEDINSPATIALSTRUCTURE('2UBlvU9eHEI8ZYDnA9DBdn',#12,$,$,(#37),#16);
#39=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#40=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('none'),$);
#41=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('D-Door-Narrow-02'),$);
#42=IFCPROPERTYSET('0OWcncUYr6KvJkmqWT1WLd',#12,'Pset_DoorCommon',$,(#39,#40,#41));
#43=IFCRELDEFINESBYPROPERTIES('2pLf2LWMrAhho4HAKa8rZN',#12,$,$,(#37),#42);
#44=IFCCARTESIANPOINT((4.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT($,#47);
#49=IFCDOOR('3vi0M8A0H4cvCz42Vz3RYO',#12,'Door-Narrow-03',$,$,#48,$,$,2.05,0.7,$,$,$);
#50=IFCRELCONTAINEDINSPATIALSTRUCTURE('0LWsI_6Y9D2gg5hYeGJES4',#12,$,$,(#49),#16);
#51=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#52=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('none'),$);
#53=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('D-Door-Narrow-03'),$);
#54=IFCPROPERTYSET('31afVLw4f0VenhaIGzGV2M',#12,'Pset_DoorCommon',$,(#51,#52,#53));
#55=IFCRELDEFINESBYPROPERTIES('3QerjBIFL6bvvZ38uHfIfp',#12,$,$,(#49),#54);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT($,#59);
#61=IFCWALL('0QgA6dtqjAOBub$dfcjlzf',#12,'Wall-Thin-01',$,$,#60,$,$,$);
#62=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JcGKmS8559xEJ8U6desr8',#12,$,$,(#61),#16);
#63=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#64=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCREAL(0.11),$);
#65=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Wall-Thin-01'),$);
#66=IFCPROPERTYSET('0GbBYJdmT97Qzwx7lpLpeH',#12,'Pset_WallCommon',$,(#63,#64,#65));
#67=IFCRELDEFINESBYPROPERTIES('3sFq5RSY95rOdembEFBa5y',#12,$,$,(#61),#66);
#68=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#69=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#70=IFCQUANTITYLENGTH('Width',$,$,0.11,$);
#71=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.44,$);
#72=IFCELEMENTQUANTITY('1cU5IIuQP22x3S1p2SCReF',#12,'Qto_WallBaseQuantities',$,$,(#68,#69,#70,#71));
#73=IFCRELDEFINESBYPROPERTIES('2zrq5bpxz1$97B6WITxmZM',#12,$,$,(#61),#72);
#74=IFCCARTESIANPOINT((5.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCWALL('2rgnngaR9AdvHSNfKTfA59',#12,'Wall-Thin-02',$,$,#78,$,$,$);
#80=IFCRELCONTAINEDINSPATIALSTRUCTURE('0GLjHuq$52fuDAMQLO9TKS',#12,$,$,(#79),#16);
#81=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#82=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCREAL(0.11),$);
#83=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Wall-Thin-02'),$);
#84=IFCPROPERTYSET('1AFu4zL5z9BAB5FoOvH10v',#12,'Pset_WallCommon',$,(#81,#82,#83));
#85=IFCRELDEFINESBYPROPERTIES('3T0aqn2wH5VhAez7pqKZm0',#12,$,$,(#79),#84);
#86=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#87=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#88=IFCQUANTITYLENGTH('Width',$,$,0.11,$);
#89=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.44,$);
#90=IFCELEMENTQUANTITY('0LADW80nD3dvaIv9LB39Ym',#12,'Qto_WallBaseQuantities',$,$,(#86,#87,#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('25HO4YgeLA$xHWcUjYAHX5',#12,$,$,(#79),#90);
#92=IFCCARTESIANPOINT((10.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCWALL('17GhKEdqTEUA2CtCu7h9UD',#12,'Wall-Thin-03',$,$,#96,$,$,$);
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ahci_9K98ygFx43UkWjtO',#12,$,$,(#97),#16);
#99=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#100=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCREAL(0.11),$);
#101=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Wall-Thin-03'),$);
#102=IFCPROPERTYSET('0LvjjQVbn3jxy3ihhQ0dnq',#12,'Pset_WallCommon',$,(#99,#100,#101));
#103=IFCRELDEFINESBYPROPERTIES('3wPohLT_bAcue46ylJt3g5',#12,$,$,(#97),#102);
#104=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#105=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#106=IFCQUANTITYLENGTH('Width',$,$,0.11,$);
#107=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.44,$);
#108=IFCELEMENTQUANTITY('2FQ2nTsXX2RehOvfZ5E8ZT',#12,'Qto_WallBaseQuantities',$,$,(#104,#105,#106,#107));
#109=IFCRELDEFINESBYPROPERTIES('0k7GmK6AnB7gR93ALRWw5A',#12,$,$,(#97),#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCSPACE('394JrBd0j8APbmO0VjMEEx',#12,'Room A',$,$,#114,$,$,.ELEMENT.,$,$);
#116=IFCRELAGGREGATES('0U2lMWlFDBcP7yEUxrlsBs',#12,$,$,#16,(#115));
#117=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#118=IFCPROPERTYSINGLEVALUE('ReferenceID',$,IFCLABEL('Room A'),$);
#119=IFCPROPERTYSET('3NrHpFwDn10vqYrZE1K5mj',#12,'Pset_SpaceCommon',$,(#117,#118));
#120=IFCRELDEFINESBYPROPERTIES('1F3f73sNTE_vcYibb6UYMW',#12,$,$,(#115),#119);
#121=IFCQUANTITYAREA('NetFloorArea',$,$,5.,$);
#122=IFCQUANTITYAREA('GrossFloorArea',$,$,5.25,$);
#123=IFCQUANTITYVOLUME('NetVolume',$,$,13.,$);
#124=IFCELEMENTQUANTITY('2YpwpFZIX2AxExHNt5Vbum',#12,'Qto_SpaceBaseQuantities',$,$,(#121,#122,#123));
#125=IFCRELDEFINESBYPROPERTIES('1OUWwWERvBIPVgycHdrkzO',#12,$,$,(#115),#124);
#126=IFCCARTESIANPOINT((3.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCSPACE('0KYB43Kr5DOvciqZKMceFA',#12,'Room B',$,$,#130,$,$,.ELEMENT.,$,$);
#132=IFCRELAGGREGATES('25uYeIlx16CQQW5$MLh1w0',#12,$,$,#16,(#131));
#133=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#134=IFCPROPERTYSINGLEVALUE('ReferenceID',$,IFCLABEL('Room B'),$);
#135=IFCPROPERTYSET('0WZZX61fXBwOxiL5EWP8PQ',#12,'Pset_SpaceCommon',$,(#133,#134));
#136=IFCRELDEFINESBYPROPERTIES('2QOaYV9oDDNgoKDpDk9YQw',#12,$,$,(#131),#135);
#137=IFCQUANTITYAREA('NetFloorArea',$,$,7.,$);
#138=IFCQUANTITYAREA('GrossFloorArea',$,$,7.35,$);
#139=IFCQUANTITYVOLUME('NetVolume',$,$,18.2,$);
#140=IFCELEMENTQUANTITY('2PicMzQS1FQgWe5rTlkJoD',#12,'Qto_SpaceBaseQuantities',$,$,(#137,#138,#139));
#141=IFCRELDEFINESBYPROPERTIES('1HBkvqkqz8RhvQsvZxSlS7',#12,$,$,(#131),#140);
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT($,#145);
#147=IFCSLAB('2JX70h6j5CNuUG07y1DnBp',#12,'Floor-Slab-Thin',$,$,#146,$,$,.FLOOR.);
#148=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Hm6GshEzAteE15MQGi63P',#12,$,$,(#147),#16);
#149=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCINTEGER(1),$);
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Slab-Thin'),$);
#152=IFCPROPERTYSET('2i4NzLDfH1fR$5rk1TCMdE',#12,'Pset_SlabCommon',$,(#149,#150,#151));
#153=IFCRELDEFINESBYPROPERTIES('062k8LlR52183qTdi9bc3h',#12,$,$,(#147),#152);
#154=IFCQUANTITYAREA('GrossArea',$,$,25.,$);
#155=IFCQUANTITYAREA('NetArea',$,$,25.,$);
#156=IFCQUANTITYLENGTH('Depth',$,$,0.12,$);
#157=IFCELEMENTQUANTITY('36zpp7jg55TecldwmMg6Mk',#12,'Qto_SlabBaseQuantities',$,$,(#154,#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('184jOSu$94suW9LValNOV_',#12,$,$,(#147),#157);
#159=IFCCARTESIANPOINT((10.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCDOOR('0dk1o_dEX3iAao6yuv4iLz',#12,'Door-OK',$,$,#163,$,$,2.1,0.95,$,$,$);
#165=IFCRELCONTAINEDINSPATIALSTRUCTURE('119nPimb14XAwP6nKiKTfb',#12,$,$,(#164),#16);
#166=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#167=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('none'),$);
#168=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('D-Door-OK'),$);
#169=IFCPROPERTYSET('281BSF2c96Gv0M4bW9WL9B',#12,'Pset_DoorCommon',$,(#166,#167,#168));
#170=IFCRELDEFINESBYPROPERTIES('2tUMgU7Vr1OPuC2d40bA8x',#12,$,$,(#164),#169);
#171=IFCCARTESIANPOINT((25.,0.,0.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCLOCALPLACEMENT($,#174);
#176=IFCWALL('33H6YFWDz0hxVwZH9iAJCv',#12,'Wall-OK',$,$,#175,$,$,$);
#177=IFCRELCONTAINEDINSPATIALSTRUCTURE('1AEYzJZLD8$94LNt47iBlq',#12,$,$,(#176),#16);
#178=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#179=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCREAL(0.25),$);
#180=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Wall-OK'),$);
#181=IFCPROPERTYSET('1FQwdFrarBouE5fubqQ$JM',#12,'Pset_WallCommon',$,(#178,#179,#180));
#182=IFCRELDEFINESBYPROPERTIES('3RmcH20Vz10hMCgDyYVJcy',#12,$,$,(#176),#181);
#183=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#184=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#185=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#186=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.75,$);
#187=IFCELEMENTQUANTITY('2kyL4z4n5DpueqvOjlmRVn',#12,'Qto_WallBaseQuantities',$,$,(#183,#184,#185,#186));
#188=IFCRELDEFINESBYPROPERTIES('3p66HiGFzFtvlm2spfV0Kn',#12,$,$,(#176),#187);
#189=IFCCARTESIANPOINT((10.,0.,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCLOCALPLACEMENT($,#192);
#194=IFCSPACE('16tsJfOuzDdf7_flHQ1vib',#12,'Good Room',$,$,#193,$,$,.ELEMENT.,$,$);
#195=IFCRELAGGREGATES('3MdNhLqfLDiRhBjb_VOOgL',#12,$,$,#16,(#194));
#196=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(0),$);
#197=IFCPROPERTYSINGLEVALUE('ReferenceID',$,IFCLABEL('Good Room'),$);
#198=IFCPROPERTYSET('0wEXCC6R9FlP8biSPMliCc',#12,'Pset_SpaceCommon',$,(#196,#197));
#199=IFCRELDEFINESBYPROPERTIES('1VxcpKvxnDMfMI9hZ9$a2e',#12,$,$,(#194),#198);
#200=IFCQUANTITYAREA('NetFloorArea',$,$,14.,$);
#201=IFCQUANTITYAREA('GrossFloorArea',$,$,14.7,$);
#202=IFCQUANTITYVOLUME('NetVolume',$,$,36.4,$);
#203=IFCELEMENTQUANTITY('25vik3IVXBPv23fJwzGknC',#12,'Qto_SpaceBaseQuantities',$,$,(#200,#201,#202));
#204=IFCRELDEFINESBYPROPERTIES('38PTA1Arz8OODQyu4G9qrD',#12,$,$,(#194),#203);
#205=IFCCARTESIANPOINT((0.,0.,1.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCLOCALPLACEMENT($,#208);
#210=IFCWINDOW('37$a8MiHTAfA$1UTqO98hX',#12,'Win-01',$,$,#209,$,$,1.1,1.2,$,$,$);
#211=IFCRELCONTAINEDINSPATIALSTRUCTURE('3vXb9EYlfEKv2FlKMhv952',#12,$,$,(#210),#16);
#212=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#213=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Win-01'),$);
#214=IFCPROPERTYSET('1q72J9dDLBuROok$9XohJU',#12,'Pset_WindowCommon',$,(#212,#213));
#215=IFCRELDEFINESBYPROPERTIES('3_2J9efQb5LBuOuIiLJbVp',#12,$,$,(#210),#214);
#216=IFCCARTESIANPOINT((2.,0.,1.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT($,#219);
#221=IFCWINDOW('0lccFuon162AYryI1F3vrP',#12,'Win-02',$,$,#220,$,$,1.1,1.2,$,$,$);
#222=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Oa3TeYjjEdhcwj_QiaL4a',#12,$,$,(#221),#16);
#223=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCINTEGER(1),$);
#224=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-Win-02'),$);
#225=IFCPROPERTYSET('3nbaGn8A51Cu5$UMge0qHu',#12,'Pset_WindowCommon',$,(#223,#224));
#226=IFCRELDEFINESBYPROPERTIES('3xDukRkj16sueoMo$NLHHU',#12,$,$,(#221),#225);
ENDSEC;
END-ISO-10303-21;
